1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	particularly	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	interactions	_	NNS	NNS	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	reception	_	NN	NN	_	11	nn	_	_
11	staff	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	from	_	IN	IN	_	4	prep	_	_
14	a	_	DT	DT	_	18	det	_	_
15	cold	_	JJ	JJ	_	18	amod	_	_
16	welcome	_	JJ	JJ	_	18	amod	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	check-in	_	NN	NN	_	13	pobj	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	when	_	WRB	WRB	_	22	advmod	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	asked	_	VBD	VBD	_	19	pcomp	_	_
23	if	_	IN	IN	_	25	mark	_	_
24	they	_	PRP	PRP	_	25	nsubj	_	_
25	had	_	VBD	VBD	_	22	advcl	_	_
26	valet	_	JJ	JJ	_	27	amod	_	_
27	parking	_	NN	NN	_	25	dobj	_	_
28	they	_	PRP	PRP	_	29	nsubj	_	_
29	responded	_	VBD	VBD	_	27	rcmod	_	_
30	rudely	_	RB	RB	_	29	advmod	_	_
31	that	_	IN	IN	_	33	mark	_	_
32	they	_	PRP	PRP	_	33	nsubj	_	_
33	did	_	VBD	VBD	_	29	ccomp	_	_
34	not	_	RB	RB	_	33	neg	_	_
35	and	_	CC	CC	_	33	cc	_	_
36	did	_	VBD	VBD	_	38	aux	_	_
37	not	_	RB	RB	_	38	neg	_	_
38	tell	_	VB	VB	_	33	conj	_	_
39	me	_	PRP	PRP	_	38	iobj	_	_
40	the	_	DT	DT	_	41	det	_	_
41	alternative	_	NN	NN	_	38	dobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	16	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	HHonors	_	NNP	NNP	_	5	nn	_	_
4	Gold	_	NNP	NNP	_	5	nn	_	_
5	member	_	NN	NN	_	1	pobj	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	travels	_	VBZ	VBZ	_	5	rcmod	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	business	_	NN	NN	_	8	pobj	_	_
10	frequently	_	RB	RB	_	7	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	more	_	RBR	RBR	_	15	advmod	_	_
15	than	_	IN	IN	_	16	advmod	_	_
16	disappointed	_	JJ	JJ	_	0	root	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	performance	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	staff	_	NN	NN	_	20	pobj	_	_
23	at	_	IN	IN	_	16	prep	_	_
24	this	_	DT	DT	_	25	det	_	_
25	property	_	NN	NN	_	23	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	as	_	IN	IN	_	29	mark	_	_
28	I	_	PRP	PRP	_	29	nsubj	_	_
29	know	_	VBP	VBP	_	16	advcl	_	_
30	the	_	DT	DT	_	32	det	_	_
31	Hilton	_	NNP	NNP	_	32	nn	_	_
32	brand	_	NN	NN	_	33	nsubj	_	_
33	expects	_	VBZ	VBZ	_	29	ccomp	_	_
34	and	_	CC	CC	_	33	cc	_	_
35	serves	_	VBZ	VBZ	_	33	conj	_	_
36	at	_	IN	IN	_	33	prep	_	_
37	better	_	JJR	JJR	_	38	amod	_	_
38	standards	_	NNS	NNS	_	36	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

