1	For	_	IN	IN	_	23	dep	_	_
2	what	_	WP	WP	_	5	dobj	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	pay	_	VB	VB	_	1	pcomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	being	_	VBG	VBG	_	9	cop	_	_
9	one	_	CD	CD	_	5	xcomp	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	more	_	RBR	RBR	_	13	advmod	_	_
13	expensive	_	JJ	JJ	_	14	amod	_	_
14	options	_	NNS	NNS	_	10	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Ithaca	_	NNP	NNP	_	18	nn	_	_
18	area	_	NN	NN	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	23	nsubj	_	_
22	is	_	VBZ	VBZ	_	23	cop	_	_
23	rundown	_	NN	NN	_	0	root	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	needs	_	VBZ	VBZ	_	23	conj	_	_
26	a	_	DT	DT	_	27	det	_	_
27	renovation	_	NN	NN	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sheets	_	NNS	NNS	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	amenities	_	NNS	NNS	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	ratty	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	outdated	_	JJ	JJ	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	TV	_	NN	NN	_	6	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	basic	_	JJ	JJ	_	6	amod	_	_
5	channel	_	NN	NN	_	6	nn	_	_
6	options	_	NNS	NNS	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	aux	_	_
8	underwhelming	_	VBG	VBG	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	wifi	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	some	_	DT	DT	_	8	conj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	slowest	_	JJS	JJS	_	15	pobj	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	have	_	VBP	VBP	_	21	aux	_	_
20	ever	_	RB	RB	_	21	advmod	_	_
21	seen	_	VBN	VBN	_	17	dep	_	_
22	,	_	,	,	_	0	erased	_	_
23	not	_	RB	RB	_	25	neg	_	_
24	even	_	RB	RB	_	25	advmod	_	_
25	worth	_	JJ	JJ	_	17	dep	_	_
26	using	_	VBG	VBG	_	17	vmod	_	_
27	it	_	PRP	PRP	_	26	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	top	_	VB	VB	_	9	advcl	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	all	_	DT	DT	_	5	dep	_	_
5	off	_	RB	RB	_	2	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	placed	_	VBN	VBN	_	0	root	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	non-smoking	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	10	pobj	_	_
14	that	_	IN	IN	_	18	mark	_	_
15	someone	_	NN	NN	_	18	nsubj	_	_
16	had	_	VBD	VBD	_	18	aux	_	_
17	clearly	_	RB	RB	_	18	advmod	_	_
18	smoked	_	VBN	VBN	_	9	ccomp	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	,	_	,	,	_	0	erased	_	_
21	but	_	CC	CC	_	9	cc	_	_
22	there	_	EX	EX	_	23	expl	_	_
23	were	_	VBD	VBD	_	9	conj	_	_
24	only	_	RB	RB	_	23	advmod	_	_
25	``	_	``	``	_	0	erased	_	_
26	smoking	_	NN	NN	_	28	nn	_	_
27	''	_	''	''	_	0	erased	_	_
28	rooms	_	NNS	NNS	_	23	nsubj	_	_
29	available	_	JJ	JJ	_	28	amod	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	me	_	PRP	PRP	_	30	pobj	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	move	_	VB	VB	_	29	xcomp	_	_
34	to	_	TO	TO	_	33	prep	_	_
35	,	_	,	,	_	0	erased	_	_
36	so	_	IN	IN	_	38	mark	_	_
37	I	_	PRP	PRP	_	38	nsubj	_	_
38	put	_	VBD	VBD	_	23	advcl	_	_
39	up	_	RP	RP	_	38	prt	_	_
40	with	_	IN	IN	_	38	prep	_	_
41	it	_	PRP	PRP	_	40	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

