1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	16	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	The	_	DT	DT	_	7	det	_	_
6	St.	_	NNP	NNP	_	7	nn	_	_
7	Regis	_	NNPS	NNPS	_	4	pobj	_	_
8	last	_	JJ	JJ	_	9	amod	_	_
9	week	_	NN	NN	_	3	tmod	_	_
10	the	_	DT	DT	_	12	det	_	_
11	reception	_	NN	NN	_	12	nn	_	_
12	desk	_	NN	NN	_	16	nsubj	_	_
13	did	_	VBD	VBD	_	16	aux	_	_
14	n't	_	RB	RB	_	16	neg	_	_
15	even	_	RB	RB	_	16	advmod	_	_
16	have	_	VB	VB	_	0	root	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	reservation	_	NN	NN	_	16	dobj	_	_
19	on	_	IN	IN	_	16	prep	_	_
20	file	_	NN	NN	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Luckily	_	RB	RB	_	3	advmod	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	appeared	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	busy	_	JJ	JJ	_	3	ccomp	_	_
9	so	_	IN	IN	_	12	mark	_	_
10	they	_	PRP	PRP	_	12	nsubj	_	_
11	were	_	VBD	VBD	_	12	cop	_	_
12	able	_	JJ	JJ	_	8	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	accommodate	_	VB	VB	_	12	xcomp	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	bad	_	JJ	JJ	_	5	amod	_	_
5	start	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	trip	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	didnt	_	VBP	VBP	_	5	conj	_	_
12	improve	_	VB	VB	_	11	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

