1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	St	_	NNP	NNP	_	6	nn	_	_
6	Regis	_	NNPS	NNPS	_	3	pobj	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	September	_	NNP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	disappointed	_	JJ	JJ	_	2	conj	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	left	_	VBD	VBD	_	12	ccomp	_	_
15	early	_	RB	RB	_	14	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	unclean	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	seem	_	VB	VB	_	4	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	know	_	VB	VB	_	10	xcomp	_	_
13	anything	_	NN	NN	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	5	nsubj	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	talked	_	VBD	VBD	_	1	rcmod	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	gave	_	VBD	VBD	_	0	root	_	_
6	us	_	PRP	PRP	_	5	iobj	_	_
7	different	_	JJ	JJ	_	8	amod	_	_
8	information	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	go	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	0	erased	_	_

