1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	restaurant	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	service	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	slow	_	JJ	JJ	_	2	conj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	didnt	_	VBP	VBP	_	11	ccomp	_	_
14	bother	_	VB	VB	_	13	xcomp	_	_
15	ordering	_	VBG	VBG	_	14	xcomp	_	_
16	dessert	_	NN	NN	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	clearly	_	RB	RB	_	4	advmod	_	_
4	annoyed	_	JJ	JJ	_	0	root	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	timing	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	server	_	NN	NN	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	speed	_	VB	VB	_	4	conj	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	or	_	CC	CC	_	13	cc	_	_
16	give	_	VB	VB	_	13	conj	_	_
17	any	_	DT	DT	_	18	det	_	_
18	explanation	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	3	nsubj	_	_
3	wasnt	_	VBP	VBP	_	0	root	_	_
4	worth	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	wait	_	NN	NN	_	4	pobj	_	_
7	...	_	:	:	_	0	erased	_	_

