1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	St	_	NNP	NNP	_	6	nn	_	_
6	Regis	_	NNPS	NNPS	_	3	pobj	_	_
7	because	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	2	advcl	_	_
10	a	_	DT	DT	_	11	det	_	_
11	lot	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	points	_	NNS	NNS	_	12	pobj	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	thought	_	VBD	VBD	_	9	conj	_	_
16	it	_	PRP	PRP	_	19	nsubj	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	be	_	VB	VB	_	19	cop	_	_
19	fun	_	JJ	JJ	_	15	ccomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	come	_	VB	VB	_	19	xcomp	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	Florida	_	NNP	NNP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	the	_	DT	DT	_	5	det	_	_
5	experience	_	NN	NN	_	0	root	_	_
6	I	_	PRP	PRP	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	expected	_	VBN	VBN	_	5	rcmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	newly	_	RB	RB	_	5	advmod	_	_
5	opened	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	they	_	PRP	PRP	_	12	nsubj	_	_
8	obviously	_	RB	RB	_	12	advmod	_	_
9	still	_	RB	RB	_	12	advmod	_	_
10	have	_	VBP	VBP	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	worked	_	VBN	VBN	_	5	conj	_	_
13	out	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	kinks	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Maybe	_	RB	RB	_	2	advmod	_	_
2	give	_	VB	VB	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	a	_	DT	DT	_	7	det	_	_
5	few	_	JJ	JJ	_	7	amod	_	_
6	more	_	JJR	JJR	_	7	amod	_	_
7	years	_	NNS	NNS	_	2	tmod	_	_
8	.	_	.	.	_	0	erased	_	_

