1	On	_	IN	IN	_	7	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	trip	_	NN	NN	_	1	pobj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Miami	_	NNP	NNP	_	4	pobj	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	stopped	_	VBD	VBD	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	St	_	NNP	NNP	_	11	nn	_	_
11	Regis	_	NNPS	NNPS	_	8	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	see	_	VB	VB	_	7	xcomp	_	_
14	this	_	DT	DT	_	16	det	_	_
15	new	_	JJ	JJ	_	16	amod	_	_
16	property	_	NN	NN	_	13	dobj	_	_
17	we	_	PRP	PRP	_	19	nsubj	_	_
18	had	_	VBD	VBD	_	19	aux	_	_
19	heard	_	VBN	VBN	_	16	rcmod	_	_
20	so	_	RB	RB	_	21	advmod	_	_
21	much	_	RB	RB	_	19	advmod	_	_
22	about	_	IN	IN	_	19	prep	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	gorgeous	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	almost	_	RB	RB	_	4	advmod	_	_
7	too	_	RB	RB	_	8	advmod	_	_
8	much	_	JJ	JJ	_	4	dep	_	_
9	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	valet	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	slow	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	car	_	NN	NN	_	7	pobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	thought	_	VBD	VBD	_	9	rcmod	_	_
12	they	_	PRP	PRP	_	15	nsubj	_	_
13	might	_	MD	MD	_	15	aux	_	_
14	have	_	VB	VB	_	15	aux	_	_
15	stolen	_	VBN	VBN	_	11	ccomp	_	_
16	it	_	PRP	PRP	_	15	dobj	_	_
17	!	_	.	.	_	0	erased	_	_

1	Who	_	WP	WP	_	2	nsubj	_	_
2	takes	_	VBZ	VBZ	_	0	root	_	_
3	that	_	IN	IN	_	6	mark	_	_
4	long	_	RB	RB	_	6	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	drive	_	VB	VB	_	2	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dobj	_	_
9	around	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	corner	_	NN	NN	_	9	pobj	_	_
12	?	_	.	.	_	0	erased	_	_

1	Never	_	RB	RB	_	3	neg	_	_
2	again	_	RB	RB	_	3	advmod	_	_
3	will	_	MD	MD	_	0	root	_	_
4	I	_	PRP	PRP	_	3	nsubj	_	_
5	go	_	VB	VB	_	3	ccomp	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	unless	_	IN	IN	_	9	mark	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	5	advcl	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	taxi	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

