1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	many	_	JJ	JJ	_	6	amod	_	_
5	special	_	JJ	JJ	_	6	amod	_	_
6	requests	_	NNS	NNS	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	understand	_	VBP	VBP	_	3	conj	_	_
10	that	_	IN	IN	_	14	mark	_	_
11	at	_	IN	IN	_	14	prep	_	_
12	times	_	NNS	NNS	_	11	pobj	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	are	_	VBP	VBP	_	9	ccomp	_	_
15	difficult	_	JJ	JJ	_	14	acomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	fulfill	_	VB	VB	_	15	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	11	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	biggest	_	JJS	JJS	_	5	amod	_	_
5	concerns	_	NNS	NNS	_	2	pobj	_	_
6	is	_	VBZ	VBZ	_	11	cop	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	son	_	NN	NN	_	11	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	dietary	_	JJ	JJ	_	11	amod	_	_
11	restrictions	_	NNS	NNS	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	eat	_	VB	VB	_	0	root	_	_
5	gluten	_	NN	NN	_	4	dobj	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	dairy	_	NN	NN	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurant	_	NN	NN	_	3	nsubj	_	_
3	struggled	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	provide	_	VB	VB	_	3	xcomp	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	options	_	NNS	NNS	_	7	pobj	_	_
9	other	_	JJ	JJ	_	10	dep	_	_
10	than	_	IN	IN	_	8	prep	_	_
11	plain	_	JJ	JJ	_	12	amod	_	_
12	chicken	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	vegetables	_	NNS	NNS	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	dep	_	_
2	only	_	RB	RB	_	37	advmod	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	but	_	CC	CC	_	8	cc	_	_
5	every	_	DT	DT	_	6	det	_	_
6	time	_	NN	NN	_	8	nsubj	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	ordered	_	VBD	VBD	_	2	dep	_	_
9	anything	_	NN	NN	_	8	dobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	9	rcmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	repeat	_	VB	VB	_	11	xcomp	_	_
14	all	_	DT	DT	_	13	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	these	_	DT	DT	_	17	det	_	_
17	restrictions	_	NNS	NNS	_	15	pobj	_	_
18	to	_	TO	TO	_	13	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	server	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	8	cc	_	_
22	they	_	PRP	PRP	_	24	nsubj	_	_
23	mistakenly	_	RB	RB	_	24	advmod	_	_
24	served	_	VBD	VBD	_	8	conj	_	_
25	him	_	PRP	PRP	_	27	nsubj	_	_
26	a	_	DT	DT	_	27	det	_	_
27	soup	_	NN	NN	_	24	xcomp	_	_
28	that	_	WDT	WDT	_	30	nsubj	_	_
29	was	_	VBD	VBD	_	30	cop	_	_
30	cream	_	NN	NN	_	27	rcmod	_	_
31	based	_	VBN	VBN	_	30	vmod	_	_
32	after	_	IN	IN	_	35	mark	_	_
33	we	_	PRP	PRP	_	35	nsubjpass	_	_
34	were	_	VBD	VBD	_	35	auxpass	_	_
35	informed	_	VBN	VBN	_	31	advcl	_	_
36	there	_	EX	EX	_	37	expl	_	_
37	was	_	VBD	VBD	_	0	root	_	_
38	no	_	DT	DT	_	39	neg	_	_
39	dairy	_	NN	NN	_	37	nsubj	_	_
40	!	_	.	.	_	0	erased	_	_

