1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	worst	_	JJS	JJS	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	have	_	VBP	VBP	_	10	aux	_	_
9	ever	_	RB	RB	_	10	advmod	_	_
10	stayed	_	VBN	VBN	_	5	dep	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	!	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	pulled	_	VBD	VBD	_	13	dep	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	we	_	PRP	PRP	_	13	nsubjpass	_	_
11	were	_	VBD	VBD	_	13	auxpass	_	_
12	immediately	_	RB	RB	_	13	advmod	_	_
13	unimpressed	_	VBN	VBN	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	located	_	VBN	VBN	_	0	root	_	_
4	near	_	IN	IN	_	3	prep	_	_
5	busy	_	JJ	JJ	_	9	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	one-way	_	JJ	JJ	_	9	amod	_	_
8	,	_	,	,	_	0	erased	_	_
9	confusing	_	JJ	JJ	_	10	amod	_	_
10	streets	_	NNS	NNS	_	4	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	traffic	_	NN	NN	_	16	nsubjpass	_	_
14	could	_	MD	MD	_	16	aux	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	heard	_	VBN	VBN	_	3	conj	_	_
17	from	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	unfriendly	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	were	_	VBD	VBD	_	9	cop	_	_
9	unwilling	_	JJ	JJ	_	6	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	fulfill	_	VB	VB	_	9	xcomp	_	_
12	basic	_	JJ	JJ	_	13	amod	_	_
13	requests	_	NNS	NNS	_	11	dobj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	room	_	NN	NN	_	13	dep	_	_
16	away	_	RB	RB	_	17	advmod	_	_
17	from	_	IN	IN	_	15	prep	_	_
18	elevator	_	NN	NN	_	17	pobj	_	_
19	and	_	CC	CC	_	17	cc	_	_
20	on	_	IN	IN	_	17	conj	_	_
21	a	_	DT	DT	_	23	det	_	_
22	high	_	JJ	JJ	_	23	amod	_	_
23	floor	_	NN	NN	_	20	pobj	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	were	_	VBD	VBD	_	4	auxpass	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	upset	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	chose	_	VBD	VBD	_	4	ccomp	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	dine	_	VB	VB	_	10	xcomp	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	property	_	NN	NN	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	avoid	_	VB	VB	_	13	xcomp	_	_
19	further	_	JJ	JJ	_	20	amod	_	_
20	let-down	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	returning	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Hilton	_	NNP	NNP	_	10	nn	_	_
9	Garden	_	NNP	NNP	_	10	nn	_	_
10	Inn	_	NNP	NNP	_	6	pobj	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	would	_	MD	MD	_	14	aux	_	_
13	highly	_	RB	RB	_	14	advmod	_	_
14	recommend	_	VB	VB	_	5	conj	_	_
15	others	_	NNS	NNS	_	14	dobj	_	_
16	not	_	RB	RB	_	18	dep	_	_
17	to	_	TO	TO	_	18	dep	_	_
18	as	_	RB	RB	_	14	advmod	_	_
19	well	_	RB	RB	_	14	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

