1	How	_	WRB	WRB	_	2	advmod	_	_
2	difficult	_	JJ	JJ	_	6	dep	_	_
3	is	_	VBZ	VBZ	_	6	aux	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	provide	_	VB	VB	_	0	root	_	_
7	a	_	DT	DT	_	12	det	_	_
8	crib	_	JJ	JJ	_	12	amod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	hypoallergenic	_	JJ	JJ	_	8	conj	_	_
11	bedding	_	NN	NN	_	12	nn	_	_
12	!?	_	NN	NN	_	6	dobj	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	must	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	waited	_	VBN	VBN	_	0	root	_	_
5	over	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	7	det	_	_
7	hour	_	NN	NN	_	5	pobj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	turndown	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	by	_	IN	IN	_	18	prep	_	_
12	that	_	WDT	WDT	_	13	det	_	_
13	point	_	NN	NN	_	11	pobj	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	baby	_	NN	NN	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	fast	_	RB	RB	_	18	advmod	_	_
18	asleep	_	RB	RB	_	7	conj	_	_
19	and	_	CC	CC	_	4	cc	_	_
20	we	_	PRP	PRP	_	23	nsubj	_	_
21	did	_	VBD	VBD	_	23	aux	_	_
22	n't	_	RB	RB	_	23	neg	_	_
23	want	_	VB	VB	_	4	conj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	move	_	VB	VB	_	23	xcomp	_	_
26	her	_	PRP	PRP	_	25	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	0	root	_	_
2	than	_	IN	IN	_	1	prep	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	nice	_	JJ	JJ	_	2	pcomp	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	nothing	_	NN	NN	_	7	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	write	_	VB	VB	_	7	xcomp	_	_
12	home	_	NN	NN	_	13	dep	_	_
13	about	_	IN	IN	_	11	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

