1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	went	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	St	_	NNP	NNP	_	9	nn	_	_
9	Regis	_	NNPS	NNPS	_	6	pobj	_	_
10	for	_	IN	IN	_	5	prep	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	2nd	_	JJ	JJ	_	13	amod	_	_
13	anniversary	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	deal	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	because	_	IN	IN	_	13	mark	_	_
9	we	_	PRP	PRP	_	13	nsubj	_	_
10	would	_	MD	MD	_	13	aux	_	_
11	normally	_	RB	RB	_	13	advmod	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	spend	_	VB	VB	_	5	advcl	_	_
14	this	_	DT	DT	_	15	det	_	_
15	kind	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	money	_	NN	NN	_	16	pobj	_	_
18	on	_	IN	IN	_	13	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	disappointed	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	felt	_	VBD	VBD	_	3	conj	_	_
7	like	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	would	_	MD	MD	_	11	aux	_	_
10	have	_	VB	VB	_	11	aux	_	_
11	had	_	VBN	VBN	_	6	advcl	_	_
12	better	_	JJR	JJR	_	13	amod	_	_
13	service	_	NN	NN	_	11	dobj	_	_
14	in	_	IN	IN	_	11	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	better	_	JJR	JJR	_	17	amod	_	_
17	location	_	NN	NN	_	14	pobj	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	22	det	_	_
20	W	_	NNP	NNP	_	22	nn	_	_
21	South	_	NNP	NNP	_	22	nn	_	_
22	Beach	_	NNP	NNP	_	18	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Lessoned	_	NNP	NNP	_	2	nsubj	_	_
2	learnt	_	VBD	VBD	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	Dont	_	NNP	NNP	_	2	nsubj	_	_
2	make	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	same	_	JJ	JJ	_	5	amod	_	_
5	mistake	_	NN	NN	_	2	dobj	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	did	_	VBD	VBD	_	5	rcmod	_	_
8	.	_	.	.	_	0	erased	_	_

