1	We	_	PRP	PRP	_	2	nsubj	_	_
2	received	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	wonderful	_	JJ	JJ	_	6	amod	_	_
5	welcome	_	JJ	JJ	_	6	amod	_	_
6	email	_	NN	NN	_	2	dobj	_	_
7	after	_	IN	IN	_	2	prep	_	_
8	booking	_	VBG	VBG	_	7	pcomp	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	reservation	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	indicated	_	VBD	VBD	_	2	conj	_	_
13	that	_	IN	IN	_	16	mark	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	would	_	MD	MD	_	16	aux	_	_
16	require	_	VB	VB	_	12	ccomp	_	_
17	transportation	_	NN	NN	_	16	dobj	_	_
18	arranged	_	VBN	VBN	_	17	vmod	_	_
19	from	_	IN	IN	_	18	prep	_	_
20	MIA	_	NNP	NNP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	helpful	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	could	_	MD	MD	_	8	aux	_	_
7	have	_	VB	VB	_	8	aux	_	_
8	done	_	VBN	VBN	_	4	conj	_	_
9	better	_	RBR	RBR	_	8	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	flight	_	NN	NN	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	0	root	_	_
4	about	_	RB	RB	_	5	quantmod	_	_
5	35	_	CD	CD	_	6	num	_	_
6	minutes	_	NNS	NNS	_	7	npadvmod	_	_
7	early	_	RB	RB	_	3	advmod	_	_
8	from	_	IN	IN	_	3	prep	_	_
9	Zurich	_	NNP	NNP	_	8	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	expect	_	VB	VB	_	3	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	wait	_	VB	VB	_	14	xcomp	_	_
17	because	_	IN	IN	_	21	mark	_	_
18	it	_	PRP	PRP	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	St.	_	NNP	NNP	_	21	nn	_	_
21	Regis	_	NNP	NNP	_	16	advcl	_	_
22	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	eventually	_	RB	RB	_	4	advmod	_	_
4	informed	_	VBD	VBD	_	9	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	concierge	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	told	_	VBD	VBD	_	0	root	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	it	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	handled	_	VBN	VBN	_	9	ccomp	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	an	_	DT	DT	_	18	det	_	_
17	outside	_	JJ	JJ	_	18	amod	_	_
18	company	_	NN	NN	_	15	pobj	_	_
19	and	_	CC	CC	_	9	cc	_	_
20	acted	_	VBD	VBD	_	9	conj	_	_
21	like	_	IN	IN	_	24	mark	_	_
22	we	_	PRP	PRP	_	24	nsubj	_	_
23	were	_	VBD	VBD	_	24	aux	_	_
24	bothering	_	VBG	VBG	_	20	advcl	_	_
25	them	_	PRP	PRP	_	24	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Bad	_	NNP	NNP	_	2	nsubj	_	_
2	start	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	an	_	DT	DT	_	7	det	_	_
5	otherwise	_	RB	RB	_	6	advmod	_	_
6	ok	_	JJ	JJ	_	7	amod	_	_
7	stay	_	NN	NN	_	3	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

