1	Atlantico	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	terrible	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	worthy	_	JJ	JJ	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	being	_	VBG	VBG	_	3	pcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	St.	_	NNP	NNP	_	8	nn	_	_
8	Regis	_	NNPS	NNPS	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concept	_	NN	NN	_	7	nsubjpass	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	menu	_	NN	NN	_	2	conj	_	_
5	should	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	reviewed	_	VBN	VBN	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	service	_	NN	NN	_	10	nsubj	_	_
10	needs	_	VBZ	VBZ	_	7	conj	_	_
11	major	_	JJ	JJ	_	12	amod	_	_
12	improvements	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

