1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	aux	_	_
5	going	_	VBG	VBG	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	have	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	relaxing	_	JJ	JJ	_	10	amod	_	_
10	massage	_	NN	NN	_	7	dobj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	spa	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	unfortunately	_	RB	RB	_	22	advmod	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	interpretation	_	NN	NN	_	22	nsubj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	relaxing	_	VBG	VBG	_	18	pcomp	_	_
20	was	_	VBD	VBD	_	22	cop	_	_
21	quite	_	RB	RB	_	22	advmod	_	_
22	different	_	JJ	JJ	_	2	parataxis	_	_
23	from	_	IN	IN	_	22	prep	_	_
24	Sandra	_	NNP	NNP	_	23	pobj	_	_
25	's	_	POS	POS	_	24	possessive	_	_
26	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	therapist	_	NNS	NNS	_	22	dep	_	_
29	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
30	.	_	.	.	_	0	erased	_	_

1	Sandra	_	NNP	NNP	_	2	nsubj	_	_
2	wore	_	VBD	VBD	_	14	dep	_	_
3	squeaky	_	JJ	JJ	_	4	amod	_	_
4	shoes	_	NNS	NNS	_	2	dobj	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	made	_	VBD	VBD	_	4	rcmod	_	_
7	a	_	DT	DT	_	10	det	_	_
8	horribly	_	RB	RB	_	9	advmod	_	_
9	loud	_	JJ	JJ	_	10	amod	_	_
10	noise	_	NN	NN	_	6	iobj	_	_
11	each	_	DT	DT	_	12	det	_	_
12	time	_	NN	NN	_	6	dobj	_	_
13	she	_	PRP	PRP	_	14	nsubj	_	_
14	took	_	VBD	VBD	_	0	root	_	_
15	a	_	DT	DT	_	16	det	_	_
16	step	_	NN	NN	_	14	dobj	_	_
17	in	_	IN	IN	_	14	prep	_	_
18	my	_	PRP$	PRP$	_	21	poss	_	_
19	cold	_	JJ	JJ	_	21	amod	_	_
20	treatment	_	NN	NN	_	21	nn	_	_
21	room	_	NN	NN	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	face	_	NN	NN	_	2	dobj	_	_
5	down	_	RB	RB	_	2	advmod	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	asked	_	VBD	VBD	_	2	advcl	_	_
9	her	_	PRP	PRP	_	8	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	make	_	VB	VB	_	8	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	16	nsubj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	little	_	RB	RB	_	16	npadvmod	_	_
16	warmer	_	JJR	JJR	_	11	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	9	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	heard	_	VBD	VBD	_	3	rcmod	_	_
6	were	_	VBD	VBD	_	9	cop	_	_
7	her	_	PRP$	PRP$	_	9	poss	_	_
8	squeaky	_	JJ	JJ	_	9	amod	_	_
9	shoes	_	NNS	NNS	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	temperature	_	NN	NN	_	15	nsubj	_	_
13	did	_	VBD	VBD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	change	_	VB	VB	_	9	conj	_	_
16	.	_	.	.	_	0	erased	_	_

