1	Wifi	_	NNP	NNP	_	8	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rooms	_	NNS	NNS	_	2	pobj	_	_
5	facing	_	VBG	VBG	_	4	vmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ocean	_	NN	NN	_	5	dobj	_	_
8	comes	_	VBZ	VBZ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	goes	_	VBZ	VBZ	_	8	conj	_	_
11	like	_	IN	IN	_	8	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	guest	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	wind	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	do	_	VB	VB	_	0	root	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	more	_	JJR	JJR	_	8	mwe	_	_
8	than	_	IN	IN	_	9	quantmod	_	_
9	five	_	CD	CD	_	10	num	_	_
10	minutes	_	NNS	NNS	_	6	pobj	_	_
11	because	_	IN	IN	_	13	mark	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	kept	_	VBD	VBD	_	4	advcl	_	_
14	dropping	_	VBG	VBG	_	13	xcomp	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	signal	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	IT	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	pleasant	_	JJ	JJ	_	0	root	_	_
4	but	_	CC	CC	_	3	cc	_	_
5	unable	_	JJ	JJ	_	3	conj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	fix	_	VB	VB	_	3	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	issue	_	NN	NN	_	7	dobj	_	_
10	during	_	IN	IN	_	7	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	stay	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

