1	$	_	$	$	_	13	nsubjpass	_	_
2	80	_	CD	CD	_	1	num	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	full	_	JJ	JJ	_	6	amod	_	_
6	day	_	NN	NN	_	3	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	kids	_	NNS	NNS	_	9	nn	_	_
9	camp	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	they	_	PRP	PRP	_	9	conj	_	_
12	are	_	VBP	VBP	_	13	auxpass	_	_
13	fed	_	VBN	VBN	_	0	root	_	_
14	chicken	_	NN	NN	_	15	nn	_	_
15	nuggets	_	NNS	NNS	_	13	dobj	_	_
16	for	_	IN	IN	_	13	prep	_	_
17	lunch	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	kids	_	NNS	NNS	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	have	_	VB	VB	_	4	xcomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	gourmet	_	NN	NN	_	12	nn	_	_
12	meal	_	NN	NN	_	9	dobj	_	_
13	but	_	CC	CC	_	4	cc	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	expecting	_	VBG	VBG	_	4	conj	_	_
16	something	_	NN	NN	_	18	dep	_	_
17	more	_	RBR	RBR	_	18	advmod	_	_
18	enjoyable	_	JJ	JJ	_	21	amod	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	better	_	JJR	JJR	_	18	conj	_	_
21	options	_	NNS	NNS	_	15	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Activities	_	NNPS	NNPS	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	suitable	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	kids	_	NNS	NNS	_	5	pobj	_	_
7	who	_	WP	WP	_	8	nsubj	_	_
8	were	_	VBD	VBD	_	6	rcmod	_	_
9	not	_	RB	RB	_	8	neg	_	_
10	from	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	US	_	NNP	NNP	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

