1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	extremely	_	RB	RB	_	4	advmod	_	_
4	pleased	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	beautiful	_	JJ	JJ	_	8	amod	_	_
8	cabana	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	service	_	NN	NN	_	8	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	enjoying	_	VBG	VBG	_	1	pcomp	_	_
3	a	_	DT	DT	_	4	det	_	_
4	day	_	NN	NN	_	2	tmod	_	_
5	out	_	RP	RP	_	2	prt	_	_
6	by	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pool	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	decided	_	VBD	VBD	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	use	_	VB	VB	_	11	xcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	shower	_	NN	NN	_	13	dobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	cabanas	_	NNS	NNS	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	root	_	_
3	they	_	PRP	PRP	_	7	nsubjpass	_	_
4	had	_	VBD	VBD	_	7	aux	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	used	_	VBN	VBN	_	2	ccomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	few	_	JJ	JJ	_	11	amod	_	_
11	days	_	NNS	NNS	_	8	pobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	when	_	WRB	WRB	_	16	advmod	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	wife	_	NN	NN	_	16	nsubj	_	_
16	turned	_	VBD	VBD	_	22	advcl	_	_
17	the	_	DT	DT	_	18	det	_	_
18	shower	_	NN	NN	_	16	dobj	_	_
19	on	_	IN	IN	_	16	prep	_	_
20	,	_	,	,	_	0	erased	_	_
21	she	_	PRP	PRP	_	22	nsubj	_	_
22	got	_	VBD	VBD	_	2	conj	_	_
23	a	_	DT	DT	_	25	det	_	_
24	steady	_	JJ	JJ	_	25	amod	_	_
25	flow	_	NN	NN	_	22	dobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	rust	_	NN	NN	_	26	pobj	_	_
28	in	_	IN	IN	_	22	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	water	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

