1	Not	_	RB	RB	_	5	dep	_	_
2	only	_	RB	RB	_	5	advmod	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	girlfriend	_	NN	NN	_	31	advcl	_	_
6	hit	_	VBN	VBN	_	5	vmod	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	top	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bottle	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	champagne	_	NN	NN	_	13	pobj	_	_
15	when	_	WRB	WRB	_	24	advmod	_	_
16	Luis	_	NNP	NNP	_	23	nn	_	_
17	*	_	NNP	NNP	_	23	nn	_	_
18	masterfully	_	NNP	NNP	_	23	nn	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	not	_	RB	RB	_	23	dep	_	_
21	really	_	RB	RB	_	20	dep	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	*	_	NNP	NNP	_	24	nsubj	_	_
24	attempted	_	VBD	VBD	_	6	advcl	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	saber	_	VB	VB	_	24	xcomp	_	_
27	it	_	PRP	PRP	_	26	dobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	she	_	PRP	PRP	_	31	nsubjpass	_	_
30	was	_	VBD	VBD	_	31	auxpass	_	_
31	served	_	VBN	VBN	_	0	root	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	a	_	DT	DT	_	35	det	_	_
34	cut	_	NN	NN	_	35	nn	_	_
35	glass	_	NN	NN	_	32	pobj	_	_
36	and	_	CC	CC	_	31	cc	_	_
37	cut	_	VBN	VBN	_	31	conj	_	_
38	her	_	PRP$	PRP$	_	39	poss	_	_
39	lip	_	NN	NN	_	37	dobj	_	_
40	.	_	.	.	_	0	erased	_	_

