1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	disapointed	_	VBN	VBN	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Hilton	_	NNP	NNP	_	4	pobj	_	_
7	from	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	moment	_	NN	NN	_	7	pobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	walked	_	VBD	VBD	_	9	rcmod	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	valet	_	NN	NN	_	2	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	greet	_	VB	VB	_	4	vmod	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	front	_	JJ	JJ	_	11	amod	_	_
11	desk	_	NN	NN	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	2	conj	_	_
13	a	_	DT	DT	_	15	det	_	_
14	bad	_	JJ	JJ	_	15	amod	_	_
15	attitude	_	NN	NN	_	12	dobj	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	did	_	VBD	VBD	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	answer	_	VB	VB	_	12	conj	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	questions	_	NNS	NNS	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	dusty	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	made	_	VBN	VBN	_	4	conj	_	_
7	me	_	PRP	PRP	_	8	nsubj	_	_
8	sneeze	_	JJ	JJ	_	6	xcomp	_	_
9	all	_	DT	DT	_	10	det	_	_
10	night	_	NN	NN	_	4	tmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	housekeeper	_	NN	NN	_	6	nsubj	_	_
5	did	_	VBD	VBD	_	6	aux	_	_
6	have	_	VB	VB	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	pleasant	_	JJ	JJ	_	9	amod	_	_
9	attitude	_	NN	NN	_	6	dobj	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	she	_	PRP	PRP	_	12	nsubj	_	_
12	entered	_	VBD	VBD	_	9	rcmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	parking	_	NN	NN	_	3	nn	_	_
3	situation	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	nightmare	_	NN	NN	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	garage	_	NN	NN	_	7	pobj	_	_
10	across	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	road	_	NN	NN	_	10	pobj	_	_
13	closed	_	VBN	VBN	_	12	vmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Hilton	_	NNP	NNP	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	advise	_	VB	VB	_	4	conj	_	_
12	others	_	NNS	NNS	_	11	dobj	_	_
13	not	_	RB	RB	_	15	dep	_	_
14	to	_	TO	TO	_	15	dep	_	_
15	as	_	RB	RB	_	11	advmod	_	_
16	well	_	RB	RB	_	11	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

