1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	expected	_	VBN	VBN	_	0	root	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	service	_	NN	NN	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Loews	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Nashville	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	3	nsubj	_	_
3	recommented	_	VBD	VBD	_	0	root	_	_
4	Long	_	NNP	NNP	_	5	nn	_	_
5	Horns	_	NNP	NNP	_	3	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	steak	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	which	_	WDT	WDT	_	14	dobj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	expecting	_	VBG	VBG	_	9	rcmod	_	_
15	someplace	_	NN	NN	_	14	dobj	_	_
16	other	_	JJ	JJ	_	15	amod	_	_
17	then	_	RB	RB	_	14	advmod	_	_
18	a	_	DT	DT	_	19	det	_	_
19	chain	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	thing	_	NN	NN	_	0	root	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	ran	_	VBD	VBD	_	5	rcmod	_	_
8	into	_	IN	IN	_	7	prep	_	_
9	alot	_	NN	NN	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	friendly	_	JJ	JJ	_	12	amod	_	_
12	people	_	NNS	NNS	_	10	pobj	_	_
13	on	_	IN	IN	_	7	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	streets	_	NNS	NNS	_	13	pobj	_	_
16	or	_	CC	CC	_	5	cc	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	trip	_	NN	NN	_	22	nsubj	_	_
19	would	_	MD	MD	_	22	aux	_	_
20	have	_	VB	VB	_	22	aux	_	_
21	been	_	VBN	VBN	_	22	cop	_	_
22	medicore	_	JJ	JJ	_	5	conj	_	_
23	.	_	.	.	_	0	erased	_	_

