1	After	_	IN	IN	_	10	prep	_	_
2	getting	_	VBG	VBG	_	1	pcomp	_	_
3	food	_	NN	NN	_	2	dobj	_	_
4	poison	_	NN	NN	_	10	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Loew	_	NNP	NNP	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	Hotel	_	NN	NN	_	5	pobj	_	_
10	eat	_	VBP	VBP	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	contacted	_	VBD	VBD	_	0	root	_	_
3	housekeeping	_	VBG	VBG	_	2	xcomp	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	bring	_	VB	VB	_	3	xcomp	_	_
6	extra	_	JJ	JJ	_	7	amod	_	_
7	towels	_	NNS	NNS	_	5	dobj	_	_
8	to	_	TO	TO	_	5	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	once	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	received	_	VBD	VBD	_	18	advcl	_	_
15	them	_	PRP	PRP	_	14	dobj	_	_
16	they	_	PRP	PRP	_	18	nsubj	_	_
17	were	_	VBD	VBD	_	18	cop	_	_
18	stained	_	JJ	JJ	_	2	conj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	dirty	_	JJ	JJ	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	12	prep	_	_
2	asking	_	VBG	VBG	_	1	pcomp	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	new	_	JJ	JJ	_	5	amod	_	_
5	towels	_	NNS	NNS	_	3	pobj	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	brought	_	VBN	VBN	_	2	xcomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	housekeeper	_	NN	NN	_	12	nsubj	_	_
12	rolled	_	VBD	VBD	_	0	root	_	_
13	her	_	PRP$	PRP$	_	14	poss	_	_
14	eyes	_	NNS	NNS	_	12	dobj	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	said	_	VBD	VBD	_	12	conj	_	_
17	sure	_	JJ	JJ	_	16	acomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	4	neg	_	_
2	the	_	DT	DT	_	3	det	_	_
3	best	_	JJS	JJS	_	4	nsubj	_	_
4	place	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	stay	_	VB	VB	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

