1	After	_	IN	IN	_	19	prep	_	_
2	checking	_	VBG	VBG	_	1	pcomp	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	to	_	TO	TO	_	3	pcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Loews	_	NNP	NNP	_	7	nn	_	_
7	hotel	_	NN	NN	_	4	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Nashville	_	NNP	NNP	_	11	nn	_	_
10	,	_	,	,	_	0	erased	_	_
11	TN	_	NNP	NNP	_	8	pobj	_	_
12	after	_	IN	IN	_	2	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	long	_	JJ	JJ	_	15	amod	_	_
15	drive	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	bags	_	NNS	NNS	_	19	nsubj	_	_
19	ended	_	VBD	VBD	_	0	root	_	_
20	up	_	RP	RP	_	19	prt	_	_
21	in	_	IN	IN	_	19	prep	_	_
22	someone	_	NN	NN	_	24	nn	_	_
23	elses	_	NNS	NNS	_	24	nn	_	_
24	room	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	spoke	_	VBD	VBD	_	9	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	manager	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	took	_	VBD	VBD	_	0	root	_	_
10	them	_	PRP	PRP	_	9	iobj	_	_
11	an	_	DT	DT	_	12	det	_	_
12	hour	_	NN	NN	_	9	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	locate	_	VB	VB	_	9	vmod	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	belongings	_	NNS	NNS	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bellman	_	NN	NN	_	18	nsubj	_	_
3	asked	_	VBN	VBN	_	2	vmod	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	tip	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	unexpected	_	JJ	JJ	_	7	rcmod	_	_
13	being	_	VBG	VBG	_	14	cop	_	_
14	they	_	PRP	PRP	_	12	xcomp	_	_
15	were	_	VBD	VBD	_	18	cop	_	_
16	the	_	DT	DT	_	18	det	_	_
17	one	_	CD	CD	_	18	num	_	_
18	's	_	NNS	NNS	_	0	root	_	_
19	that	_	WDT	WDT	_	20	nsubj	_	_
20	lost	_	VBD	VBD	_	18	rcmod	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	bags	_	NNS	NNS	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

