1	The	_	DT	DT	_	2	det	_	_
2	Lowe	_	NNP	NNP	_	10	nsubj	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	Nashville	_	NNP	NNP	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	an	_	DT	DT	_	10	det	_	_
9	ok	_	JJ	JJ	_	10	amod	_	_
10	place	_	NN	NN	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	10	vmod	_	_
13	if	_	IN	IN	_	15	mark	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	use	_	VBP	VBP	_	12	advcl	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	staying	_	VBG	VBG	_	16	pcomp	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	best	_	JJS	JJS	_	21	amod	_	_
21	western	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	cafe	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	the	_	DT	DT	_	7	det	_	_
7	greatest	_	JJS	JJS	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	2	aux	_	_
2	recomment	_	VB	VB	_	0	root	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	walking	_	VBG	VBG	_	2	dep	_	_
5	across	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	street	_	NN	NN	_	5	pobj	_	_
8	if	_	IN	IN	_	4	prep	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	hungry	_	JJ	JJ	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	3	nsubj	_	_
3	seemed	_	VBD	VBD	_	0	root	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	unorganized	_	JJ	JJ	_	3	acomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	undertrained	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Concierge	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	somewhat	_	RB	RB	_	4	advmod	_	_
4	knowledgable	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	area	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Should	_	NNP	NNP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	done	_	VBN	VBN	_	0	root	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	own	_	JJ	JJ	_	6	amod	_	_
6	reshearch	_	NN	NN	_	3	dobj	_	_
7	before	_	IN	IN	_	3	prep	_	_
8	staying	_	VBG	VBG	_	7	pcomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Nashville	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

