1	The	_	DT	DT	_	3	det	_	_
2	Loews	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	5	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	location	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	great	_	JJ	JJ	_	0	root	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	overall	_	JJ	JJ	_	11	amod	_	_
11	service	_	NN	NN	_	17	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	a	_	DT	DT	_	17	det	_	_
17	disapointment	_	NN	NN	_	7	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	listened	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	housekeepers	_	JJ	JJ	_	5	acomp	_	_
5	argue	_	VB	VB	_	2	xcomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	way	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	5	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	11	advcl	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	11	nsubj	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	as	_	RB	RB	_	11	advmod	_	_
11	clean	_	JJ	JJ	_	0	root	_	_
12	as	_	IN	IN	_	13	mark	_	_
13	expected	_	VBN	VBN	_	11	advcl	_	_
14	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	requesting	_	VBG	VBG	_	1	pcomp	_	_
3	a	_	DT	DT	_	5	det	_	_
4	new	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	mentioned	_	VBD	VBD	_	0	root	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	no	_	DT	DT	_	12	neg	_	_
11	other	_	JJ	JJ	_	12	amod	_	_
12	room	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	available	_	JJ	JJ	_	8	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	requested	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	discount	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	denied	_	VBN	VBN	_	2	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	5	nsubj	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	stay	_	VB	VB	_	0	root	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	the	_	DT	DT	_	8	det	_	_
8	street	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

