1	After	_	IN	IN	_	13	prep	_	_
2	checking	_	VBG	VBG	_	1	pcomp	_	_
3	into	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Lowes	_	NNPS	NNPS	_	3	pobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	Nashville	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	12	det	_	_
10	front	_	JJ	JJ	_	12	amod	_	_
11	desk	_	NN	NN	_	12	nn	_	_
12	associate	_	NN	NN	_	13	nsubj	_	_
13	made	_	VBD	VBD	_	0	root	_	_
14	a	_	DT	DT	_	16	det	_	_
15	racial	_	JJ	JJ	_	16	amod	_	_
16	comment	_	NN	NN	_	13	dobj	_	_
17	as	_	IN	IN	_	20	mark	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	aux	_	_
20	getting	_	VBG	VBG	_	13	advcl	_	_
21	my	_	PRP$	PRP$	_	23	poss	_	_
22	room	_	NN	NN	_	23	nn	_	_
23	key	_	NN	NN	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	requested	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	speak	_	VB	VB	_	2	xcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	manager	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	gentlemen	_	NNS	NNS	_	12	nsubj	_	_
12	told	_	VBD	VBD	_	2	conj	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	that	_	IN	IN	_	16	mark	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	needed	_	VBD	VBD	_	12	ccomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	go	_	VB	VB	_	16	xcomp	_	_
19	through	_	IN	IN	_	18	prep	_	_
20	him	_	PRP	PRP	_	19	pobj	_	_
21	first	_	RB	RB	_	18	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	only	_	JJ	JJ	_	5	preconj	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	I	_	PRP	PRP	_	5	nsubjpass	_	_
5	offended	_	VBN	VBN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	requested	_	VBD	VBD	_	5	conj	_	_
10	that	_	IN	IN	_	15	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	15	nsubjpass	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	cancelled	_	VBN	VBN	_	9	ccomp	_	_
16	and	_	CC	CC	_	9	cc	_	_
17	my	_	PRP$	PRP$	_	19	poss	_	_
18	full	_	JJ	JJ	_	19	amod	_	_
19	refund	_	NN	NN	_	20	nsubj	_	_
20	return	_	VBP	VBP	_	9	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Tom	_	NNP	NNP	_	2	nsubj	_	_
2	assured	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	was	_	VBD	VBD	_	2	ccomp	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	way	_	NN	NN	_	6	nsubj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	full	_	JJ	JJ	_	11	amod	_	_
11	refund	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	optional	_	JJ	JJ	_	8	rcmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	sat	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lobby	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	contacted	_	VBD	VBD	_	2	conj	_	_
8	corporate.Joe	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	helpful	_	JJ	JJ	_	7	ccomp	_	_
12	however	_	RB	RB	_	2	advmod	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	told	_	VBN	VBN	_	2	dep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	same	_	JJ	JJ	_	17	amod	_	_
17	ol	_	NN	NN	_	14	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	same	_	JJ	JJ	_	20	amod	_	_
20	ol	_	NN	NN	_	17	dep	_	_
21	.	_	.	.	_	0	erased	_	_
22	.	_	.	.	_	0	erased	_	_
23	,	_	,	,	_	0	erased	_	_
24	``	_	``	``	_	0	erased	_	_
25	We	_	PRP	PRP	_	27	nsubj	_	_
26	will	_	MD	MD	_	27	aux	_	_
27	get	_	VB	VB	_	17	dep	_	_
28	back	_	RP	RP	_	27	prt	_	_
29	to	_	TO	TO	_	27	prep	_	_
30	you	_	PRP	PRP	_	29	pobj	_	_
31	''	_	''	''	_	0	erased	_	_
32	.	_	.	.	_	0	erased	_	_

1	Never	_	NNP	NNP	_	2	nsubj	_	_
2	heard	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	word	_	NN	NN	_	11	nsubjpass	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	half	_	NN	NN	_	4	conj	_	_
7	of	_	IN	IN	_	4	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	deposit	_	NN	NN	_	7	pobj	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	returned	_	VBN	VBN	_	2	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

