1	Upon	_	IN	IN	_	6	prep	_	_
2	entering	_	VBG	VBG	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	wait	_	VB	VB	_	6	xcomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	front	_	JJ	JJ	_	12	amod	_	_
12	desk	_	NN	NN	_	9	pobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	several	_	JJ	JJ	_	15	amod	_	_
15	minutes	_	NNS	NNS	_	13	pobj	_	_
16	as	_	IN	IN	_	20	mark	_	_
17	the	_	DT	DT	_	18	det	_	_
18	agent	_	NN	NN	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	aux	_	_
20	answering	_	VBG	VBG	_	8	advcl	_	_
21	many	_	JJ	JJ	_	23	amod	_	_
22	phone	_	NN	NN	_	23	nn	_	_
23	calls	_	NNS	NNS	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	busy	_	JJ	JJ	_	5	amod	_	_
5	evening	_	NN	NN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	seemed	_	VBD	VBD	_	5	conj	_	_
9	to	_	TO	TO	_	13	aux	_	_
10	be	_	VB	VB	_	13	cop	_	_
11	the	_	DT	DT	_	13	det	_	_
12	only	_	JJ	JJ	_	13	amod	_	_
13	one	_	NN	NN	_	8	xcomp	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	desk	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	8	expl	_	_
2	should	_	MD	MD	_	8	aux	_	_
3	certainly	_	RB	RB	_	8	advmod	_	_
4	be	_	VB	VB	_	8	cop	_	_
5	several	_	JJ	JJ	_	8	amod	_	_
6	peaople	_	JJ	JJ	_	8	amod	_	_
7	servicing	_	NN	NN	_	8	nn	_	_
8	guests	_	NNS	NNS	_	0	root	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	night	_	NN	NN	_	9	pobj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	high	_	JJ	JJ	_	14	amod	_	_
14	demand	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	impression	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	most	_	JJS	JJS	_	7	dep	_	_
7	important	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	this	_	DT	DT	_	11	nsubj	_	_
10	totally	_	RB	RB	_	11	advmod	_	_
11	set	_	VBD	VBD	_	7	conj	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	off	_	RP	RP	_	11	prt	_	_
14	on	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	wrong	_	JJ	JJ	_	17	amod	_	_
17	foot	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	business	_	NN	NN	_	5	nn	_	_
5	trip	_	NN	NN	_	16	ccomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	5	conj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	hurry	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	would	_	MD	MD	_	16	aux	_	_
15	have	_	VB	VB	_	16	aux	_	_
16	appreciated	_	VBN	VBN	_	0	root	_	_
17	a	_	DT	DT	_	19	det	_	_
18	prompt	_	JJ	JJ	_	19	amod	_	_
19	check	_	NN	NN	_	16	dobj	_	_
20	in	_	IN	IN	_	16	prep	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	hoping	_	VBG	VBG	_	0	root	_	_
4	that	_	IN	IN	_	13	mark	_	_
5	the	_	DT	DT	_	9	det	_	_
6	room	_	NN	NN	_	9	nn	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	hotel	_	NN	NN	_	6	conj	_	_
9	facilities	_	NNS	NNS	_	13	nsubj	_	_
10	would	_	MD	MD	_	13	aux	_	_
11	better	_	RBR	RBR	_	13	advmod	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	mood	_	NN	NN	_	3	ccomp	_	_
14	but	_	CC	CC	_	19	cc	_	_
15	this	_	DT	DT	_	19	nsubj	_	_
16	was	_	VBD	VBD	_	19	cop	_	_
17	not	_	RB	RB	_	19	neg	_	_
18	the	_	DT	DT	_	19	det	_	_
19	case	_	NN	NN	_	13	dep	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	basic	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	out	_	IN	IN	_	7	pcomp	_	_
9	any	_	DT	DT	_	11	det	_	_
10	special	_	JJ	JJ	_	11	amod	_	_
11	touches	_	NNS	NNS	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	internet	_	NN	NN	_	3	nn	_	_
3	access	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	weak	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	could	_	MD	MD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	check	_	VB	VB	_	5	conj	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	email	_	NN	NN	_	9	dobj	_	_
12	which	_	WDT	WDT	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	a	_	DT	DT	_	16	det	_	_
15	huge	_	JJ	JJ	_	16	amod	_	_
16	disapointment	_	NN	NN	_	11	rcmod	_	_
17	as	_	IN	IN	_	19	mark	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	had	_	VBD	VBD	_	16	advcl	_	_
20	work	_	NN	NN	_	19	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	tend	_	VB	VB	_	20	vmod	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	comments	_	NNS	NNS	_	6	nsubjpass	_	_
5	are	_	VBP	VBP	_	6	auxpass	_	_
6	read	_	VBN	VBN	_	2	ccomp	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	problems	_	NNS	NNS	_	11	nsubjpass	_	_
10	are	_	VBP	VBP	_	11	auxpass	_	_
11	addressed	_	VBN	VBN	_	2	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	will	_	MD	MD	_	6	aux	_	_
5	probably	_	RB	RB	_	6	advmod	_	_
6	bot	_	VB	VB	_	0	root	_	_
7	return	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

