1	The	_	DT	DT	_	3	det	_	_
2	Loews	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	9	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Nashville	_	NNP	NNP	_	4	pobj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	nice	_	JJ	JJ	_	0	root	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	other	_	JJ	JJ	_	14	amod	_	_
13	Loews	_	CD	CD	_	14	num	_	_
14	hotels	_	NNS	NNS	_	10	pobj	_	_
15	that	_	IN	IN	_	18	mark	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	have	_	VBP	VBP	_	18	aux	_	_
18	stayed	_	VBN	VBN	_	9	ccomp	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	.	_	.	.	_	0	erased	_	_

1	Was	_	VBD	VBD	_	2	aux	_	_
2	expecting	_	VBG	VBG	_	0	root	_	_
3	good	_	JJ	JJ	_	6	amod	_	_
4	ol	_	NN	NN	_	6	nn	_	_
5	boy	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	2	dobj	_	_
7	being	_	VBG	VBG	_	8	auxpass	_	_
8	located	_	VBN	VBN	_	6	vmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	heart	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	Nashville	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Lots	_	NNS	NNS	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	non	_	JJ	JJ	_	5	amod	_	_
4	friendly	_	JJ	JJ	_	5	amod	_	_
5	staff	_	NN	NN	_	2	pobj	_	_
6	with	_	IN	IN	_	1	prep	_	_
7	an	_	DT	DT	_	9	det	_	_
8	outdated	_	JJ	JJ	_	9	amod	_	_
9	look	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

