1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	great	_	JJ	JJ	_	24	dep	_	_
5	being	_	VBG	VBG	_	4	xcomp	_	_
6	near	_	IN	IN	_	5	prep	_	_
7	Central	_	NNP	NNP	_	9	nn	_	_
8	Park	_	NNP	NNP	_	9	nn	_	_
9	area	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	need	_	VBP	VBP	_	4	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	comfort	_	VB	VB	_	13	xcomp	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	I	_	PRP	PRP	_	20	nsubj	_	_
18	do	_	VBP	VBP	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	like	_	VB	VB	_	13	conj	_	_
21	any	_	DT	DT	_	23	det	_	_
22	hotels	_	NNS	NNS	_	23	nn	_	_
23	thats	_	NNS	NNS	_	20	dobj	_	_
24	charge	_	VBP	VBP	_	0	root	_	_
25	us	_	PRP	PRP	_	24	dobj	_	_
26	everything	_	NN	NN	_	24	nsubj	_	_
27	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
28	internet	_	NN	NN	_	26	dep	_	_
29	,	_	,	,	_	0	erased	_	_
30	no	_	DT	DT	_	32	neg	_	_
31	coffee	_	NN	NN	_	32	nn	_	_
32	machine	_	NN	NN	_	28	appos	_	_
33	,	_	,	,	_	0	erased	_	_
34	etc.	_	FW	FW	_	28	appos	_	_
35	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
36	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	already	_	RB	RB	_	3	advmod	_	_
3	paid	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	premium	_	NN	NN	_	3	iobj	_	_
6	rates	_	NNS	NNS	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	on	_	IN	IN	_	16	prep	_	_
9	top	_	NN	NN	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	it	_	PRP	PRP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	upon	_	IN	IN	_	8	prep	_	_
14	check-out	_	NN	NN	_	13	pobj	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	paid	_	VBD	VBD	_	3	conj	_	_
17	14.95	_	CD	CD	_	16	dobj	_	_
18	for	_	IN	IN	_	16	prep	_	_
19	internet	_	NN	NN	_	20	nn	_	_
20	connection	_	NN	NN	_	18	pobj	_	_
21	per	_	IN	IN	_	20	prep	_	_
22	day	_	NN	NN	_	21	pobj	_	_
23	?	_	.	.	_	0	erased	_	_

1	Absurd	_	VBN	VBN	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

