1	Great	_	NNP	NNP	_	2	nsubj	_	_
2	view	_	VBP	VBP	_	0	root	_	_
3	but	_	CC	CC	_	5	cc	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	am	_	VBP	VBP	_	2	ccomp	_	_
6	not	_	RB	RB	_	5	neg	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	most	_	JJS	JJS	_	15	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	times	_	NNS	NNS	_	11	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stare	_	VB	VB	_	9	rcmod	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	it	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	root	_	_
3	space	_	NN	NN	_	2	dobj	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	shopping	_	NN	NN	_	7	nn	_	_
7	bags	_	NNS	NNS	_	4	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	coffee	_	NN	NN	_	7	conj	_	_
10	as	_	RB	RB	_	11	advmod	_	_
11	soon	_	RB	RB	_	2	advmod	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	wake	_	VBP	VBP	_	11	advcl	_	_
15	up	_	RP	RP	_	14	prt	_	_
16	.	_	.	.	_	0	erased	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pay	_	VB	VB	_	3	xcomp	_	_
6	$	_	$	$	_	5	dobj	_	_
7	25.00	_	CD	CD	_	6	num	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	coffee	_	NN	NN	_	8	pobj	_	_
10	every	_	DT	DT	_	11	det	_	_
11	morning	_	NN	NN	_	5	tmod	_	_
12	?	_	.	.	_	0	erased	_	_

