1	Came	_	JJ	JJ	_	14	ccomp	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	Peninsula	_	NNP	NNP	_	2	pobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	friends	_	NNS	NNS	_	4	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	celebrate	_	VB	VB	_	5	vmod	_	_
8	New	_	NNP	NNP	_	9	nn	_	_
9	Year	_	NNP	NNP	_	7	tmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lounge	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	full	_	JJ	JJ	_	0	root	_	_
15	so	_	IN	IN	_	18	mark	_	_
16	we	_	PRP	PRP	_	18	nsubjpass	_	_
17	were	_	VBD	VBD	_	18	auxpass	_	_
18	directed	_	VBN	VBN	_	14	advcl	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	other	_	JJ	JJ	_	21	amod	_	_
21	side	_	NN	NN	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	next	_	RB	RB	_	19	dep	_	_
24	to	_	TO	TO	_	19	prep	_	_
25	restaurant	_	NN	NN	_	24	pobj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	see	_	VB	VB	_	18	xcomp	_	_
28	the	_	DT	DT	_	30	det	_	_
29	maitre	_	NNP	NNP	_	30	nn	_	_
30	'd	_	NNP	NNP	_	27	dobj	_	_
31	who	_	WP	WP	_	34	nsubj	_	_
32	was	_	VBD	VBD	_	34	cop	_	_
33	a	_	DT	DT	_	34	det	_	_
34	female	_	NN	NN	_	30	rcmod	_	_
35	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	just	_	RB	RB	_	6	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	2	xcomp	_	_
7	any	_	DT	DT	_	8	det	_	_
8	seat	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	sat	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	20	_	CD	CD	_	5	num	_	_
5	minutes	_	NNS	NNS	_	3	pobj	_	_
6	next	_	JJ	JJ	_	5	amod	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	tray	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	dirty	_	JJ	JJ	_	12	amod	_	_
12	dishes	_	NNS	NNS	_	10	pobj	_	_
13	near	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bar	_	NN	NN	_	13	pobj	_	_
16	because	_	IN	IN	_	20	mark	_	_
17	they	_	PRP	PRP	_	20	nsubj	_	_
18	obviously	_	RB	RB	_	20	advmod	_	_
19	were	_	VBD	VBD	_	20	cop	_	_
20	overstaffed	_	JJ	JJ	_	2	advcl	_	_
21	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	prosecco	_	NN	NN	_	12	nsubj	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	Campari	_	NNP	NNP	_	6	nn	_	_
6	drop	_	NN	NN	_	3	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	color	_	NN	NN	_	7	pobj	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	the	_	DT	DT	_	12	det	_	_
11	same	_	JJ	JJ	_	12	amod	_	_
12	price	_	NN	NN	_	0	root	_	_
13	this	_	DT	DT	_	14	det	_	_
14	year	_	NN	NN	_	12	dep	_	_
15	as	_	IN	IN	_	12	prep	_	_
16	a	_	DT	DT	_	20	det	_	_
17	champagne	_	NN	NN	_	20	nn	_	_
18	+	_	NNP	NNP	_	20	nn	_	_
19	Campari	_	NNP	NNP	_	20	nn	_	_
20	drop	_	NN	NN	_	15	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	$	_	$	$	_	12	appos	_	_
23	35	_	CD	CD	_	22	num	_	_
24	per	_	IN	IN	_	22	prep	_	_
25	glass	_	NN	NN	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	7	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	waiter	_	NN	NN	_	7	nsubj	_	_
7	told	_	VBD	VBD	_	0	root	_	_
8	us	_	PRP	PRP	_	10	dep	_	_
9	``	_	``	``	_	0	erased	_	_
10	Here	_	RB	RB	_	7	dep	_	_
11	,	_	,	,	_	0	erased	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	prosecco	_	NN	NN	_	10	appos	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	champagne	_	NN	NN	_	16	nn	_	_
16	cost	_	NN	NN	_	13	conj	_	_
17	the	_	DT	DT	_	18	det	_	_
18	same	_	JJ	JJ	_	13	dep	_	_
19	.	_	.	.	_	0	erased	_	_
20	''	_	''	''	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	shocked	_	VBN	VBN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	5	prep	_	_
2	leaving	_	VBG	VBG	_	1	pcomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	did	_	VBD	VBD	_	0	root	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	ritual	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	asking	_	VBG	VBG	_	8	pcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	doorman	_	NN	NN	_	9	dobj	_	_
12	in	_	IN	IN	_	18	prep	_	_
13	which	_	WDT	WDT	_	14	det	_	_
14	direction	_	NN	NN	_	12	pobj	_	_
15	the	_	DT	DT	_	17	det	_	_
16	closest	_	JJS	JJS	_	17	amod	_	_
17	subway	_	NN	NN	_	18	nsubj	_	_
18	is	_	VBZ	VBZ	_	11	rcmod	_	_
19	because	_	IN	IN	_	30	mark	_	_
20	,	_	,	,	_	0	erased	_	_
21	even	_	RB	RB	_	26	advmod	_	_
22	though	_	IN	IN	_	26	mark	_	_
23	I	_	PRP	PRP	_	26	nsubj	_	_
24	'm	_	VBP	VBP	_	26	cop	_	_
25	a	_	DT	DT	_	26	det	_	_
26	local	_	JJ	JJ	_	30	advcl	_	_
27	,	_	,	,	_	0	erased	_	_
28	I	_	PRP	PRP	_	30	nsubj	_	_
29	always	_	RB	RB	_	30	advmod	_	_
30	like	_	VBP	VBP	_	18	advcl	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	see	_	VB	VB	_	30	xcomp	_	_
33	the	_	DT	DT	_	34	det	_	_
34	type	_	NN	NN	_	32	dobj	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	customer	_	NN	NN	_	37	nn	_	_
37	service	_	NN	NN	_	35	pobj	_	_
38	I	_	PRP	PRP	_	39	nsubj	_	_
39	get	_	VBP	VBP	_	34	rcmod	_	_
40	w/a	_	NN	NN	_	41	nn	_	_
41	response	_	NN	NN	_	39	dobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	``	_	``	``	_	0	erased	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	check	_	VB	VB	_	2	dep	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	smartphone	_	NN	NN	_	7	dobj	_	_
10	or	_	CC	CC	_	7	cc	_	_
11	go	_	VB	VB	_	7	conj	_	_
12	inside	_	RB	RB	_	11	advmod	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	ask	_	VB	VB	_	11	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Concierge	_	NN	NN	_	14	dobj	_	_
17	because	_	IN	IN	_	19	mark	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	have	_	VBP	VBP	_	14	advcl	_	_
20	no	_	DT	DT	_	21	neg	_	_
21	idea	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_
23	''	_	''	''	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	6	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	--	_	:	:	_	0	erased	_	_
8	or	_	CC	CC	_	9	cc	_	_
9	spend	_	VB	VB	_	4	dep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	single	_	JJ	JJ	_	12	amod	_	_
12	dollar	_	NN	NN	_	9	dobj	_	_
13	on	_	IN	IN	_	9	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	drink	_	NN	NN	_	13	pobj	_	_
16	--	_	:	:	_	0	erased	_	_
17	when	_	WRB	WRB	_	20	advmod	_	_
18	Penninsula	_	NNP	NNP	_	19	nn	_	_
19	NYC	_	NNP	NNP	_	20	nsubj	_	_
20	hires	_	VBZ	VBZ	_	4	advcl	_	_
21	staff	_	NN	NN	_	20	dobj	_	_
22	like	_	IN	IN	_	21	prep	_	_
23	this	_	DT	DT	_	22	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	at	_	IN	IN	_	22	conj	_	_
26	the	_	DT	DT	_	27	det	_	_
27	holidays	_	NNS	NNS	_	25	pobj	_	_
28	or	_	CC	CC	_	22	cc	_	_
29	at	_	IN	IN	_	22	conj	_	_
30	any	_	DT	DT	_	31	det	_	_
31	time	_	NN	NN	_	29	pobj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	theyear	_	NN	NN	_	32	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

