1	I	_	PRP	PRP	_	2	nsubj	_	_
2	contacted	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	late	_	JJ	JJ	_	9	amod	_	_
9	check-out	_	NN	NN	_	6	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	1:00	_	CD	CD	_	12	num	_	_
12	pm	_	NN	NN	_	9	dep	_	_
13	instead	_	RB	RB	_	14	advmod	_	_
14	of	_	IN	IN	_	12	prep	_	_
15	standard	_	JJ	JJ	_	17	amod	_	_
16	checkout	_	NN	NN	_	17	nn	_	_
17	time	_	NN	NN	_	14	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	person	_	NN	NN	_	23	nsubj	_	_
22	immidiately	_	RB	RB	_	23	advmod	_	_
23	said	_	VBD	VBD	_	2	conj	_	_
24	NO	_	UH	UH	_	28	discourse	_	_
25	!	_	.	.	_	0	erased	_	_
26	we	_	PRP	PRP	_	28	nsubj	_	_
27	are	_	VBP	VBP	_	28	cop	_	_
28	full	_	JJ	JJ	_	23	ccomp	_	_
29	without	_	IN	IN	_	28	prep	_	_
30	even	_	RB	RB	_	31	advmod	_	_
31	trying	_	VBG	VBG	_	29	pcomp	_	_
32	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	somewhere	_	RB	RB	_	7	advmod	_	_
5	else	_	RB	RB	_	7	advmod	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

