1	The	_	DT	DT	_	2	det	_	_
2	rates	_	NNS	NNS	_	8	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	should	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	lower	_	JJR	JJR	_	0	root	_	_
9	than	_	IN	IN	_	8	prep	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	4	_	CD	CD	_	9	pobj	_	_
12	Star	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	8	dep	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	New	_	NNP	NNP	_	17	nn	_	_
16	York	_	NNP	NNP	_	17	nn	_	_
17	City	_	NNP	NNP	_	14	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	12	nsubj	_	_
9	are	_	VBP	VBP	_	12	cop	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	5	_	CD	CD	_	12	num	_	_
12	Star	_	NN	NN	_	5	conj	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	decor	_	NN	NN	_	21	nsubj	_	_
16	are	_	VBP	VBP	_	15	dep	_	_
17	definitely	_	RB	RB	_	21	advmod	_	_
18	should	_	MD	MD	_	21	aux	_	_
19	be	_	VB	VB	_	21	cop	_	_
20	4	_	CD	CD	_	21	num	_	_
21	Star	_	NN	NN	_	5	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	charge	_	VBP	VBP	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	everything	_	NN	NN	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	no	_	DT	DT	_	8	neg	_	_
7	added	_	VBN	VBN	_	8	amod	_	_
8	values	_	NNS	NNS	_	4	appos	_	_
9	except	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	name	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	another	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	time	_	NN	NN	_	3	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

