1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	root	_	_
5	how	_	WRB	WRB	_	9	advmod	_	_
6	DIRTY	_	JJ	JJ	_	8	amod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	4	ccomp	_	_
10	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	saw	_	VBD	VBD	_	2	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	BUG	_	NNP	NNP	_	5	dobj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	totally	_	RB	RB	_	4	advmod	_	_
4	disgusted	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	public	_	JJ	JJ	_	10	amod	_	_
10	areas	_	NNS	NNS	_	7	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Are	_	VBP	VBP	_	5	aux	_	_
2	these	_	DT	DT	_	3	det	_	_
3	rooms	_	NNS	NNS	_	5	nsubjpass	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	inspected	_	VBN	VBN	_	0	root	_	_
6	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	can	_	MD	MD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	justify	_	VB	VB	_	4	conj	_	_
10	spending	_	VBG	VBG	_	9	xcomp	_	_
11	$	_	$	$	_	10	dobj	_	_
12	150	_	CD	CD	_	13	number	_	_
13	+	_	CD	CD	_	11	num	_	_
14	on	_	IN	IN	_	11	prep	_	_
15	a	_	DT	DT	_	19	det	_	_
16	filthy	_	JJ	JJ	_	19	amod	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	infested	_	JJ	JJ	_	16	conj	_	_
19	room	_	NN	NN	_	14	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

