1	Great	_	JJ	JJ	_	2	amod	_	_
2	location	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	but	_	CC	CC	_	2	cc	_	_
5	that	_	WDT	WDT	_	7	nsubj	_	_
6	's	_	VBZ	VBZ	_	7	cop	_	_
7	all	_	DT	DT	_	2	dep	_	_
8	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	price	_	NN	NN	_	6	pobj	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	paid	_	VBD	VBD	_	8	rcmod	_	_
11	for	_	IN	IN	_	17	mark	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	staff	_	NN	NN	_	17	nsubj	_	_
15	are	_	VBP	VBP	_	17	cop	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	friendly	_	JJ	JJ	_	10	advcl	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	helpful	_	JJ	JJ	_	17	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	ignored	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	after	_	IN	IN	_	6	mark	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	checked	_	VBD	VBD	_	2	advcl	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	most	_	JJS	JJS	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	times	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	6	_	CD	CD	_	6	num	_	_
6	nights	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	felt	_	VBD	VBD	_	2	conj	_	_
9	like	_	IN	IN	_	13	mark	_	_
10	they	_	PRP	PRP	_	13	nsubj	_	_
11	do	_	VBP	VBP	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	care	_	VB	VB	_	8	advcl	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	changed	_	JJ	JJ	_	0	root	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	sheets	_	NNS	NNS	_	4	dobj	_	_
7	until	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	third	_	JJ	JJ	_	10	amod	_	_
10	night	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	should	_	MD	MD	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	an	_	DT	DT	_	5	det	_	_
5	option	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	not	_	RB	RB	_	5	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	mandatory	_	JJ	JJ	_	8	dep	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	discount	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	rates	_	NNS	NNS	_	7	pobj	_	_
10	for	_	IN	IN	_	4	prep	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	changing	_	VBG	VBG	_	10	pcomp	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	bed	_	NN	NN	_	15	nn	_	_
15	sheets	_	NNS	NNS	_	12	dobj	_	_
16	every	_	DT	DT	_	17	det	_	_
17	night	_	NN	NN	_	12	tmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	12	ccomp	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	pay	_	VB	VB	_	2	xcomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	internet	_	NN	NN	_	7	nn	_	_
7	connection	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	12	nsubjpass	_	_
10	should	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	included	_	VBN	VBN	_	0	root	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	rates	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	suggest	_	VBP	VBP	_	0	root	_	_
3	for	_	IN	IN	_	6	mark	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	2	advcl	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	another	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	cares	_	VBZ	VBZ	_	9	rcmod	_	_
12	!	_	.	.	_	0	erased	_	_

