1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	FOREVER	_	NNP	NNP	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VB	VB	_	2	xcomp	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	13	prep	_	_
2	all	_	PDT	PDT	_	5	predet	_	_
3	the	_	DT	DT	_	5	det	_	_
4	confusing	_	JJ	JJ	_	5	amod	_	_
5	intersections	_	NNS	NNS	_	1	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	one-way	_	JJ	JJ	_	8	amod	_	_
8	roads	_	NNS	NNS	_	5	conj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Ithaca	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	thought	_	VBD	VBD	_	0	root	_	_
14	we	_	PRP	PRP	_	17	nsubj	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	never	_	RB	RB	_	17	neg	_	_
17	find	_	VB	VB	_	13	ccomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	place	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	15	advcl	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	realized	_	VBD	VBD	_	3	conj	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	5	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	park	_	VB	VB	_	7	xcomp	_	_
10	so	_	RB	RB	_	12	advmod	_	_
11	far	_	RB	RB	_	12	advmod	_	_
12	away	_	RB	RB	_	9	advmod	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	really	_	RB	RB	_	15	advmod	_	_
15	disapointed	_	VBD	VBD	_	0	root	_	_
16	us	_	PRP	PRP	_	15	dobj	_	_
17	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	front	_	JJ	JJ	_	3	amod	_	_
3	desk	_	NN	NN	_	4	nsubj	_	_
4	seemed	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	4	xcomp	_	_
7	non-stop	_	JJ	JJ	_	8	amod	_	_
8	phones	_	NNS	NNS	_	6	dobj	_	_
9	ringing	_	JJ	JJ	_	8	amod	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	should	_	MD	MD	_	13	aux	_	_
13	have	_	VB	VB	_	9	dep	_	_
14	an	_	DT	DT	_	15	det	_	_
15	operator	_	NN	NN	_	13	dobj	_	_
16	!	_	.	.	_	0	erased	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	prefer	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	that	_	WDT	WDT	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	easy	_	JJ	JJ	_	7	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	find	_	VB	VB	_	10	xcomp	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	convenient	_	JJ	JJ	_	15	amod	_	_
15	parking	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	even	_	RB	RB	_	4	advmod	_	_
4	hear	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	traffic	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurant	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	had	_	VBD	VBD	_	4	conj	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	options	_	NNS	NNS	_	6	dobj	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	are	_	VBP	VBP	_	4	conj	_	_
12	other	_	JJ	JJ	_	14	amod	_	_
13	places	_	NNS	NNS	_	14	nn	_	_
14	bear	_	NN	NN	_	11	nsubj	_	_
15	by	_	IN	IN	_	18	prep	_	_
16	that	_	WDT	WDT	_	15	pobj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	chose	_	VBD	VBD	_	14	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	try	_	VB	VB	_	18	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	JJ	JJ	_	12	ccomp	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	will	_	MD	MD	_	8	aux	_	_
8	return	_	VB	VB	_	4	advcl	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	am	_	VBP	VBP	_	12	cop	_	_
12	sure	_	JJ	JJ	_	0	root	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	is	_	VBZ	VBZ	_	12	ccomp	_	_
15	a	_	DT	DT	_	18	det	_	_
16	more	_	RBR	RBR	_	17	advmod	_	_
17	convenient	_	JJ	JJ	_	18	amod	_	_
18	place	_	NN	NN	_	14	nsubj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	stay	_	VB	VB	_	18	vmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	Ithaca	_	NNP	NNP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

