1	The	_	DT	DT	_	3	det	_	_
2	entire	_	JJ	JJ	_	3	amod	_	_
3	experience	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	disaster	_	NN	NN	_	0	root	_	_
7	!	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	11	prep	_	_
2	front	_	JJ	JJ	_	3	amod	_	_
3	desk	_	NN	NN	_	1	pobj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	restaurant	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	unprofessional	_	JJ	JJ	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	heard	_	VBD	VBD	_	11	conj	_	_
15	a	_	DT	DT	_	16	det	_	_
16	lot	_	NN	NN	_	14	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	gossiping	_	VBG	VBG	_	17	pcomp	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	complaining	_	VBG	VBG	_	18	conj	_	_
21	about	_	IN	IN	_	18	prep	_	_
22	other	_	JJ	JJ	_	23	amod	_	_
23	guests	_	NNS	NNS	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	4	nsubj	_	_
4	feel	_	VBP	VBP	_	2	ccomp	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	uncomfortable	_	JJ	JJ	_	4	acomp	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	wondered	_	VBD	VBD	_	6	dep	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	spoke	_	VBD	VBD	_	9	advcl	_	_
13	about	_	IN	IN	_	12	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	supervisors	_	NNS	NNS	_	2	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	managers	_	NNS	NNS	_	4	conj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	watch	_	VBP	VBP	_	4	rcmod	_	_
9	over	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	staff	_	NN	NN	_	12	nn	_	_
12	members	_	NNS	NNS	_	9	pobj	_	_
13	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	standard	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	`	_	``	``	_	0	erased	_	_
8	run	_	NN	NN	_	5	dep	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	mill	_	NN	NN	_	13	poss	_	_
12	'	_	POS	POS	_	0	erased	_	_
13	room	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	room	_	NN	NN	_	2	conj	_	_
5	have	_	VBP	VBP	_	6	aux	_	_
6	turned	_	VBN	VBN	_	0	root	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	away	_	RB	RB	_	6	advmod	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	wanted	_	VBD	VBD	_	9	dep	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	return	_	VB	VB	_	10	xcomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Hilton	_	NNP	NNP	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

