1	I	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	location	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	that	_	DT	DT	_	10	nsubj	_	_
10	is	_	VBZ	VBZ	_	2	conj	_	_
11	where	_	WRB	WRB	_	14	advmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	positves	_	NNS	NNS	_	14	nsubj	_	_
14	end	_	VBP	VBP	_	10	advcl	_	_
15	...	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	located	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	downtown	_	JJ	JJ	_	7	amod	_	_
7	Ithaca	_	NNP	NNP	_	5	pobj	_	_
8	;	_	:	:	_	0	erased	_	_
9	close	_	NN	NN	_	11	nn	_	_
10	to	_	TO	TO	_	11	dep	_	_
11	shopping	_	NN	NN	_	16	nsubj	_	_
12	,	_	,	,	_	0	erased	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	restaurants	_	NNS	NNS	_	11	appos	_	_
15	,	_	,	,	_	0	erased	_	_
16	bars	_	VBZ	VBZ	_	4	parataxis	_	_
17	.	_	.	.	_	0	erased	_	_

1	Perfect	_	NNP	NNP	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	night	_	NN	NN	_	5	nn	_	_
5	life	_	NN	NN	_	2	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	staff	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	rude	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	unorganized	_	JJ	JJ	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	unexciting	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	long	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	check	_	VB	VB	_	2	xcomp	_	_
10	in	_	RP	RP	_	9	prt	_	_
11	as	_	IN	IN	_	13	mark	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	was	_	VBD	VBD	_	9	advcl	_	_
14	a	_	DT	DT	_	16	det	_	_
15	long	_	JJ	JJ	_	16	amod	_	_
16	line	_	NN	NN	_	13	nsubj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	only	_	RB	RB	_	16	advmod	_	_
19	two	_	CD	CD	_	22	num	_	_
20	front	_	JJ	JJ	_	22	amod	_	_
21	desk	_	NN	NN	_	22	nn	_	_
22	agents	_	NNS	NNS	_	16	dep	_	_
23	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	apologize	_	VB	VB	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	wait	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	made	_	VBD	VBD	_	4	conj	_	_
10	me	_	PRP	PRP	_	11	nsubj	_	_
11	feel	_	VBP	VBP	_	9	ccomp	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	unwelcome	_	JJ	JJ	_	11	acomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	reported	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	issues	_	NNS	NNS	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	before	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	went	_	VBD	VBD	_	2	advcl	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	dinner	_	NN	NN	_	11	pobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	none	_	NN	NN	_	19	nsubjpass	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	them	_	PRP	PRP	_	15	pobj	_	_
17	were	_	VBD	VBD	_	19	auxpass	_	_
18	ever	_	RB	RB	_	19	advmod	_	_
19	addressed	_	VBN	VBN	_	2	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	disapointed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	noticed	_	VBD	VBD	_	4	conj	_	_
10	a	_	DT	DT	_	13	det	_	_
11	few	_	JJ	JJ	_	13	amod	_	_
12	other	_	JJ	JJ	_	13	amod	_	_
13	hotels	_	NNS	NNS	_	9	dobj	_	_
14	in	_	IN	IN	_	9	prep	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	near	_	IN	IN	_	14	conj	_	_
17	downtown	_	JJ	JJ	_	18	amod	_	_
18	Ithaca	_	NNP	NNP	_	14	pobj	_	_
19	and	_	CC	CC	_	9	cc	_	_
20	will	_	MD	MD	_	21	aux	_	_
21	look	_	VB	VB	_	9	conj	_	_
22	into	_	IN	IN	_	21	prep	_	_
23	those	_	DT	DT	_	22	pobj	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	a	_	DT	DT	_	27	det	_	_
26	future	_	JJ	JJ	_	27	amod	_	_
27	stay	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

