1	The	_	DT	DT	_	3	det	_	_
2	parking	_	NN	NN	_	3	nn	_	_
3	situation	_	NN	NN	_	8	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	aweful	_	JJ	JJ	_	0	root	_	_
9	!	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	park	_	VB	VB	_	2	xcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	garage	_	NN	NN	_	5	pobj	_	_
8	that	_	WDT	WDT	_	12	nsubj	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	ten	_	CD	CD	_	12	num	_	_
12	minute	_	NN	NN	_	7	rcmod	_	_
13	walk	_	VBP	VBP	_	12	rcmod	_	_
14	away	_	RP	RP	_	13	prt	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	it	_	PRP	PRP	_	18	nsubj	_	_
17	is	_	VBZ	VBZ	_	18	cop	_	_
18	unsafe	_	JJ	JJ	_	2	conj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	there	_	RB	RB	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	car	_	NN	NN	_	4	nsubj	_	_
3	got	_	VBD	VBD	_	4	dep	_	_
4	damaged	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	12	cc	_	_
2	when	_	WRB	WRB	_	4	advmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	left	_	VBD	VBD	_	12	advcl	_	_
5	an	_	DT	DT	_	6	det	_	_
6	article	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	clothing	_	NN	NN	_	7	pobj	_	_
9	there	_	RB	RB	_	4	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	told	_	VBD	VBD	_	0	root	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	that	_	IN	IN	_	18	mark	_	_
15	it	_	PRP	PRP	_	18	nsubjpass	_	_
16	was	_	VBD	VBD	_	18	auxpass	_	_
17	never	_	RB	RB	_	18	neg	_	_
18	found	_	VBN	VBN	_	12	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	left	_	VBD	VBD	_	2	ccomp	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	5	conj	_	_
8	am	_	VBP	VBP	_	4	ccomp	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	disapointing	_	VBG	VBG	_	8	ccomp	_	_
12	that	_	IN	IN	_	14	mark	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	have	_	VBP	VBP	_	11	ccomp	_	_
15	dishonest	_	JJ	JJ	_	16	amod	_	_
16	staff	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	certainly	_	RB	RB	_	5	advmod	_	_
5	use	_	VB	VB	_	0	root	_	_
6	an	_	DT	DT	_	7	det	_	_
7	update	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	as	_	RB	RB	_	10	advmod	_	_
10	well	_	RB	RB	_	7	cc	_	_
11	as	_	IN	IN	_	10	mwe	_	_
12	the	_	DT	DT	_	13	det	_	_
13	internet	_	NN	NN	_	7	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	ok	_	VBN	VBN	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bit	_	RB	RB	_	8	npadvmod	_	_
8	more	_	JJR	JJR	_	9	amod	_	_
9	friendliness	_	NN	NN	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	hurt	_	VB	VB	_	4	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurant	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	ok	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	are	_	VBP	VBP	_	4	conj	_	_
9	many	_	RB	RB	_	10	advmod	_	_
10	better	_	JJR	JJR	_	12	amod	_	_
11	option	_	NN	NN	_	12	nn	_	_
12	close-by	_	NN	NN	_	8	nsubj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	commons	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	concerns	_	NNS	NNS	_	6	nsubjpass	_	_
5	are	_	VBP	VBP	_	6	auxpass	_	_
6	addressed	_	VBN	VBN	_	2	ccomp	_	_
7	as	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	am	_	VBP	VBP	_	10	cop	_	_
10	sure	_	JJ	JJ	_	6	advcl	_	_
11	I	_	PRP	PRP	_	16	nsubj	_	_
12	'm	_	VBP	VBP	_	16	cop	_	_
13	not	_	RB	RB	_	16	neg	_	_
14	the	_	DT	DT	_	16	det	_	_
15	only	_	JJ	JJ	_	16	amod	_	_
16	ones	_	NNS	NNS	_	10	ccomp	_	_
17	who	_	WP	WP	_	18	nsubj	_	_
18	experienced	_	VBD	VBD	_	16	rcmod	_	_
19	these	_	DT	DT	_	20	det	_	_
20	issues	_	NNS	NNS	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

