1	For	_	IN	IN	_	9	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	Hilton	_	NNP	NNP	_	4	nn	_	_
4	brand	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	this	_	DT	DT	_	7	det	_	_
7	property	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	overdue	_	JJ	JJ	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	an	_	DT	DT	_	12	det	_	_
12	changes	_	NNS	NNS	_	10	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	both	_	PDT	PDT	_	16	preconj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	staff	_	NN	NN	_	13	pobj	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	training	_	NN	NN	_	16	conj	_	_
19	as	_	RB	RB	_	20	advmod	_	_
20	well	_	RB	RB	_	12	cc	_	_
21	as	_	IN	IN	_	20	mwe	_	_
22	the	_	DT	DT	_	24	det	_	_
23	outdated	_	JJ	JJ	_	24	amod	_	_
24	facilities	_	NNS	NNS	_	12	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	nothing	_	NN	NN	_	5	npadvmod	_	_
5	special	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bathrooms	_	NNS	NNS	_	12	nsubj	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	particularly	_	RB	RB	_	12	advmod	_	_
12	small	_	JJ	JJ	_	5	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	3	nsubj	_	_
3	seemed	_	VBD	VBD	_	0	root	_	_
4	disinterested	_	JJ	JJ	_	3	xcomp	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	display	_	VB	VB	_	3	conj	_	_
9	the	_	DT	DT	_	11	det	_	_
10	authentic	_	JJ	JJ	_	11	amod	_	_
11	interest	_	NN	NN	_	8	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	serve	_	VB	VB	_	8	vmod	_	_
14	that	_	IN	IN	_	17	mark	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	have	_	VBP	VBP	_	17	aux	_	_
17	come	_	VBN	VBN	_	13	ccomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	expect	_	VB	VB	_	17	xcomp	_	_
20	from	_	IN	IN	_	19	prep	_	_
21	Hilton	_	NNP	NNP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

