1	Fives	_	NNS	NNS	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	the	_	DT	DT	_	6	det	_	_
4	most	_	RBS	RBS	_	5	advmod	_	_
5	arrogant	_	JJ	JJ	_	6	amod	_	_
6	restaurant	_	NN	NN	_	9	advcl	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	have	_	VBP	VBP	_	9	aux	_	_
9	been	_	VBN	VBN	_	0	root	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	...	_	:	:	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	entertained	_	VBD	VBD	_	27	ccomp	_	_
3	clients	_	NNS	NNS	_	2	dobj	_	_
4	at	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Peninsula	_	NNP	NNP	_	7	nn	_	_
7	NYC	_	NNP	NNP	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	where	_	WRB	WRB	_	12	advmod	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	staying	_	VBG	VBG	_	7	rcmod	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	received	_	VBD	VBD	_	2	conj	_	_
15	the	_	DT	DT	_	17	det	_	_
16	poorest	_	JJS	JJS	_	17	amod	_	_
17	service	_	NN	NN	_	14	dobj	_	_
18	ever	_	RB	RB	_	14	advmod	_	_
19	...	_	:	:	_	0	erased	_	_
20	Staff	_	NNP	NNP	_	22	nsubj	_	_
21	was	_	VBD	VBD	_	22	cop	_	_
22	snooty	_	JJ	JJ	_	2	parataxis	_	_
23	,	_	,	,	_	0	erased	_	_
24	food	_	NN	NN	_	27	nsubj	_	_
25	was	_	VBD	VBD	_	27	cop	_	_
26	luke	_	JJ	JJ	_	27	amod	_	_
27	warm	_	JJ	JJ	_	0	root	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	presentation	_	NN	NN	_	30	nn	_	_
30	average	_	NN	NN	_	27	conj	_	_
31	.	_	.	.	_	0	erased	_	_

