1	The	_	DT	DT	_	2	det	_	_
2	Hilton	_	NNP	NNP	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	enterance	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	I	_	PRP	PRP	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	checked	_	VBN	VBN	_	3	conj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	to	_	TO	TO	_	11	pcomp	_	_
13	an	_	DT	DT	_	15	det	_	_
14	ok	_	NN	NN	_	15	nn	_	_
15	room	_	NN	NN	_	12	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	a	_	DT	DT	_	18	det	_	_
18	little	_	RB	RB	_	19	npadvmod	_	_
19	too	_	RB	RB	_	20	dep	_	_
20	close	_	JJ	JJ	_	10	dep	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	elevator	_	NN	NN	_	21	pobj	_	_
24	though	_	RB	RB	_	23	advmod	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	14	advcl	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	recommendations	_	NNS	NNS	_	4	pobj	_	_
6	for	_	IN	IN	_	3	prep	_	_
7	dining	_	VBG	VBG	_	6	pcomp	_	_
8	the	_	DT	DT	_	10	det	_	_
9	first	_	JJ	JJ	_	10	amod	_	_
10	option	_	NN	NN	_	7	dobj	_	_
11	the	_	DT	DT	_	13	det	_	_
12	front	_	JJ	JJ	_	13	amod	_	_
13	desk	_	NN	NN	_	14	nsubj	_	_
14	gave	_	VBD	VBD	_	0	root	_	_
15	me	_	PRP	PRP	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	Kilpatricks	_	NNP	NNP	_	14	ccomp	_	_
18	which	_	WDT	WDT	_	20	nsubjpass	_	_
19	is	_	VBZ	VBZ	_	20	auxpass	_	_
20	located	_	VBN	VBN	_	17	rcmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	hotel	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	5	prep	_	_
2	entering	_	VBG	VBG	_	1	pcomp	_	_
3	I	_	PRP	PRP	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	impressed	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	layout	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	interesting	_	JJ	JJ	_	12	amod	_	_
12	booths	_	NNS	NNS	_	8	conj	_	_
13	but	_	CC	CC	_	5	cc	_	_
14	this	_	DT	DT	_	15	nsubj	_	_
15	is	_	VBZ	VBZ	_	5	conj	_	_
16	where	_	WRB	WRB	_	19	advmod	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	pleasure	_	NN	NN	_	19	nsubj	_	_
19	stopped	_	VBD	VBD	_	15	advcl	_	_
20	.	_	.	.	_	0	erased	_	_

1	As	_	RB	RB	_	2	advmod	_	_
2	soon	_	RB	RB	_	9	advmod	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	sat	_	VBD	VBD	_	2	ccomp	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	could	_	MD	MD	_	9	aux	_	_
9	hear	_	VB	VB	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	table	_	NN	NN	_	9	dobj	_	_
12	next	_	JJ	JJ	_	11	advmod	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	complain	_	NN	NN	_	13	pobj	_	_
16	about	_	IN	IN	_	9	prep	_	_
17	their	_	PRP$	PRP$	_	18	poss	_	_
18	dished	_	NN	NN	_	16	pobj	_	_
19	to	_	TO	TO	_	9	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	waitress	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	manager	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	she	_	PRP	PRP	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	unhospitable	_	JJ	JJ	_	3	conj	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	couple	_	NN	NN	_	11	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	comp	_	VB	VB	_	11	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	meal	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	basicall	_	RB	RB	_	11	advmod	_	_
11	said	_	VBD	VBD	_	0	root	_	_
12	`	_	``	``	_	0	erased	_	_
13	deal	_	NN	NN	_	11	dobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	it	_	PRP	PRP	_	14	pobj	_	_
16	'	_	''	''	_	0	erased	_	_
17	.	_	.	.	_	0	erased	_	_

1	Is	_	VBZ	VBZ	_	6	cop	_	_
2	n't	_	RB	RB	_	6	neg	_	_
3	the	_	DT	DT	_	4	det	_	_
4	customer	_	NN	NN	_	6	nsubj	_	_
5	always	_	RB	RB	_	6	advmod	_	_
6	right	_	NN	NN	_	0	root	_	_
7	?	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	det	_	_
2	manager	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	poor	_	JJ	JJ	_	6	amod	_	_
6	example	_	NN	NN	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	her	_	PRP$	PRP$	_	10	poss	_	_
9	wait	_	NN	NN	_	10	nn	_	_
10	staff	_	NN	NN	_	7	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	is	_	VBZ	VBZ	_	6	conj	_	_
13	clearly	_	RB	RB	_	12	advmod	_	_
14	in	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	wrong	_	JJ	JJ	_	17	amod	_	_
17	industry	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	food	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	ok	_	VBN	VBN	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	feel	_	VBP	VBP	_	4	conj	_	_
8	that	_	IN	IN	_	12	mark	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	should	_	MD	MD	_	12	aux	_	_
11	have	_	VB	VB	_	12	aux	_	_
12	went	_	VBD	VBD	_	7	ccomp	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	dined	_	VBD	VBD	_	12	conj	_	_
15	somewhere	_	RB	RB	_	16	advmod	_	_
16	else	_	RB	RB	_	12	dobj	_	_
17	on	_	IN	IN	_	12	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Commons	_	NNPS	NNPS	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	could	_	MD	MD	_	4	aux	_	_
4	use	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	facelift	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	they	_	PRP	PRP	_	12	nsubj	_	_
9	should	_	MD	MD	_	12	aux	_	_
10	really	_	RB	RB	_	12	advmod	_	_
11	get	_	VB	VB	_	12	dep	_	_
12	rid	_	JJ	JJ	_	4	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	duvets	_	NNS	NNS	_	13	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	VERY	_	RB	RB	_	6	advmod	_	_
6	unimpressed	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	stay	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	will	_	MD	MD	_	12	aux	_	_
12	find	_	VB	VB	_	6	conj	_	_
13	a	_	DT	DT	_	15	det	_	_
14	better	_	JJR	JJR	_	15	amod	_	_
15	value	_	NN	NN	_	12	dobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	money	_	NN	NN	_	16	pobj	_	_
19	elsewhere	_	RB	RB	_	12	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

