1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	because	_	IN	IN	_	8	mark	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	heard	_	VBN	VBN	_	2	advcl	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	it	_	PRP	PRP	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	``	_	``	``	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	place	_	NN	NN	_	8	ccomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	stay	_	VB	VB	_	14	vmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	NYC	_	NNP	NNP	_	17	pobj	_	_
19	''	_	''	''	_	0	erased	_	_
20	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	15	dep	_	_
3	certainly	_	RB	RB	_	2	advmod	_	_
4	NOT	_	NNP	NNP	_	3	pobj	_	_
5	``	_	``	``	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	place	_	NN	NN	_	2	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	2	xcomp	_	_
10	''	_	''	''	_	0	erased	_	_
11	it	_	PRP	PRP	_	15	nsubj	_	_
12	is	_	VBZ	VBZ	_	15	cop	_	_
13	an	_	DT	DT	_	15	det	_	_
14	absoloute	_	JJ	JJ	_	15	amod	_	_
15	rip-off	_	NN	NN	_	0	root	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	service	_	NN	NN	_	20	nsubj	_	_
19	is	_	VBZ	VBZ	_	20	cop	_	_
20	horrible	_	JJ	JJ	_	15	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	8	det	_	_
4	``	_	``	``	_	0	erased	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	cool	_	JJ	JJ	_	8	amod	_	_
7	''	_	''	''	_	0	erased	_	_
8	attitude	_	NN	NN	_	2	dobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	rooms	_	NNS	NNS	_	13	nsubj	_	_
12	are	_	VBP	VBP	_	13	aux	_	_
13	uninteresting	_	VBG	VBG	_	2	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	stain	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	sheets	_	NNS	NNS	_	5	pobj	_	_
8	upon	_	IN	IN	_	2	prep	_	_
9	arrival	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	therefore	_	RB	RB	_	13	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	called	_	VBD	VBD	_	2	conj	_	_
14	housekeeping	_	VBG	VBG	_	13	xcomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	complain	_	VB	VB	_	14	xcomp	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	they	_	PRP	PRP	_	22	nsubj	_	_
19	did	_	VBD	VBD	_	22	aux	_	_
20	not	_	RB	RB	_	22	neg	_	_
21	even	_	RB	RB	_	22	advmod	_	_
22	apologize	_	VB	VB	_	13	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	hour	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	come	_	VB	VB	_	5	vmod	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	service	_	VB	VB	_	7	conj	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	$	_	$	$	_	1	pobj	_	_
4	800.00	_	CD	CD	_	3	num	_	_
5	per	_	IN	IN	_	3	prep	_	_
6	night	_	NN	NN	_	5	pobj	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	paying	_	VBG	VBG	_	0	root	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	found	_	VBD	VBD	_	9	ccomp	_	_
12	this	_	DT	DT	_	11	dobj	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	insulting	_	JJ	JJ	_	11	xcomp	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	extremely	_	RB	RB	_	18	advmod	_	_
18	dissapointing	_	JJ	JJ	_	15	conj	_	_
19	.	_	.	.	_	0	erased	_	_

