1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	stuffy	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	uncaring	_	JJ	JJ	_	5	conj	_	_
8	at	_	IN	IN	_	5	prep	_	_
9	this	_	DT	DT	_	11	det	_	_
10	Soho	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	ruined	_	VBN	VBN	_	0	root	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	experience	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	be	_	VB	VB	_	3	conj	_	_
12	back	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

