1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	itself	_	PRP	PRP	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	okay	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	was	_	VBD	VBD	_	5	conj	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	much	_	RB	RB	_	9	advmod	_	_
12	noise	_	NN	NN	_	9	nsubj	_	_
13	coming	_	VBG	VBG	_	12	vmod	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	street	_	NN	NN	_	14	pobj	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	night	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	that	_	IN	IN	_	22	mark	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	made	_	VBD	VBD	_	9	ccomp	_	_
23	the	_	DT	DT	_	24	det	_	_
24	cost	_	NN	NN	_	29	nsubj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	hotel	_	NN	NN	_	25	pobj	_	_
28	not	_	RB	RB	_	29	neg	_	_
29	make	_	VBP	VBP	_	22	ccomp	_	_
30	any	_	DT	DT	_	31	det	_	_
31	sense	_	NN	NN	_	29	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	complained	_	VBD	VBD	_	0	root	_	_
3	but	_	CC	CC	_	2	cc	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	met	_	VBN	VBN	_	2	conj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	solution	_	NN	NN	_	6	pobj	_	_
9	other	_	JJ	JJ	_	8	amod	_	_
10	than	_	IN	IN	_	5	prep	_	_
11	earplugs	_	NNS	NNS	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	6	nsubj	_	_
3	just	_	RB	RB	_	6	advmod	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	seem	_	VB	VB	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	care	_	VB	VB	_	6	xcomp	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	experience	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Plus	_	NNP	NNP	_	10	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	lighting	_	NN	NN	_	1	appos	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	5	pobj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	dark	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	dim	_	JJ	JJ	_	10	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	high	_	JJ	JJ	_	4	amod	_	_
4	expectations	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	they	_	PRP	PRP	_	10	nsubj	_	_
8	were	_	VBD	VBD	_	10	aux	_	_
9	,	_	,	,	_	0	erased	_	_
10	unfortunately	_	RB	RB	_	2	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	not	_	RB	RB	_	13	dep	_	_
13	met	_	VBD	VBD	_	10	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

