1	The	_	DT	DT	_	3	det	_	_
2	best	_	JJS	JJS	_	3	amod	_	_
3	part	_	NN	NN	_	11	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	staying	_	VBG	VBG	_	4	pcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	restaurant	_	NN	NN	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubj	_	_
3	just	_	RB	RB	_	6	advmod	_	_
4	are	_	VBP	VBP	_	6	cop	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	comfortable	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	it	_	PRP	PRP	_	13	nsubj	_	_
10	would	_	MD	MD	_	13	aux	_	_
11	have	_	VB	VB	_	13	aux	_	_
12	been	_	VBN	VBN	_	13	cop	_	_
13	nice	_	JJ	JJ	_	6	conj	_	_
14	if	_	IN	IN	_	19	mark	_	_
15	there	_	EX	EX	_	19	expl	_	_
16	had	_	VBD	VBD	_	19	aux	_	_
17	been	_	VBN	VBN	_	19	cop	_	_
18	complimentay	_	RB	RB	_	19	advmod	_	_
19	wi-fi	_	JJ	JJ	_	13	advcl	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	cold	_	JJ	JJ	_	2	acomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	10	nsubj	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	too	_	RB	RB	_	10	advmod	_	_
10	small	_	JJ	JJ	_	2	conj	_	_
11	.	_	.	.	_	0	erased	_	_

