1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	8	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Mercer	_	NNP	NNP	_	3	pobj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	okay	_	JJ	JJ	_	12	ccomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	stay	_	VB	VB	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	prices	_	NNS	NNS	_	1	pobj	_	_
4	we	_	PRP	PRP	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	charged	_	VBN	VBN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	thought	_	VBD	VBD	_	6	ccomp	_	_
10	that	_	IN	IN	_	16	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	staff	_	NN	NN	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	not	_	RB	RB	_	16	neg	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	warm	_	JJ	JJ	_	9	ccomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	rooms	_	NNS	NNS	_	22	nsubj	_	_
20	were	_	VBD	VBD	_	22	cop	_	_
21	too	_	RB	RB	_	22	advmod	_	_
22	small	_	JJ	JJ	_	6	ccomp	_	_
23	,	_	,	,	_	0	erased	_	_
24	and	_	CC	CC	_	6	cc	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	thought	_	VBD	VBD	_	6	conj	_	_
27	that	_	IN	IN	_	32	mark	_	_
28	breakfast	_	NN	NN	_	32	nsubjpass	_	_
29	should	_	MD	MD	_	32	aux	_	_
30	have	_	VB	VB	_	32	aux	_	_
31	been	_	VBN	VBN	_	32	auxpass	_	_
32	included	_	VBN	VBN	_	26	ccomp	_	_
33	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	3	nsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	way	_	RB	RB	_	6	advmod	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	long	_	JJ	JJ	_	3	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	arrive	_	VB	VB	_	3	xcomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	when	_	WRB	WRB	_	14	advmod	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	had	_	VBD	VBD	_	14	aux	_	_
14	arrived	_	VBN	VBN	_	31	advcl	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	pobj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	day	_	NN	NN	_	15	tmod	_	_
20	earlier	_	RBR	RBR	_	19	advmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	although	_	IN	IN	_	27	mark	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	room	_	NN	NN	_	27	nsubj	_	_
25	was	_	VBD	VBD	_	27	cop	_	_
26	not	_	RB	RB	_	27	neg	_	_
27	ready	_	JJ	JJ	_	14	advcl	_	_
28	,	_	,	,	_	0	erased	_	_
29	no	_	DT	DT	_	30	neg	_	_
30	one	_	NN	NN	_	31	nsubj	_	_
31	offered	_	VBD	VBD	_	3	conj	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	take	_	VB	VB	_	31	xcomp	_	_
34	my	_	PRP$	PRP$	_	35	poss	_	_
35	bags	_	NNS	NNS	_	33	dobj	_	_
36	or	_	CC	CC	_	33	cc	_	_
37	make	_	VB	VB	_	33	conj	_	_
38	me	_	PRP	PRP	_	42	nsubj	_	_
39	comfortable	_	JJ	JJ	_	42	dep	_	_
40	while	_	IN	IN	_	42	mark	_	_
41	I	_	PRP	PRP	_	42	nsubj	_	_
42	waited	_	VBD	VBD	_	37	xcomp	_	_
43	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	disappointing	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	0	root	_	_
6	all	_	DT	DT	_	7	dep	_	_
7	around	_	RP	RP	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	stay	_	NN	NN	_	6	nsubj	_	_
3	will	_	MD	MD	_	6	aux	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	last	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

