1	I	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	recent	_	JJ	JJ	_	5	amod	_	_
5	guest	_	NN	NN	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	The	_	DT	DT	_	10	det	_	_
8	Peninsula	_	NNP	NNP	_	10	nn	_	_
9	New	_	NNP	NNP	_	10	nn	_	_
10	York	_	NNP	NNP	_	6	pobj	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	ended	_	VBD	VBD	_	5	conj	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	waiting	_	VBG	VBG	_	12	xcomp	_	_
15	over	_	RP	RP	_	14	prt	_	_
16	20	_	CD	CD	_	17	num	_	_
17	minutes	_	NNS	NNS	_	14	dobj	_	_
18	to	_	TO	TO	_	14	prep	_	_
19	check-in	_	NN	NN	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	to	_	TO	TO	_	24	aux	_	_
22	then	_	RB	RB	_	24	advmod	_	_
23	be	_	VB	VB	_	24	auxpass	_	_
24	told	_	VBN	VBN	_	5	xcomp	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	accommodations	_	NNS	NNS	_	29	nsubj	_	_
27	were	_	VBD	VBD	_	29	cop	_	_
28	not	_	RB	RB	_	29	neg	_	_
29	available	_	JJ	JJ	_	24	ccomp	_	_
30	until	_	IN	IN	_	29	prep	_	_
31	after	_	IN	IN	_	30	pcomp	_	_
32	3pm	_	NNP	NNP	_	31	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	sat	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	lounge	_	NN	NN	_	6	nn	_	_
6	area	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	where	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	waited	_	VBD	VBD	_	2	advcl	_	_
11	,	_	,	,	_	0	erased	_	_
12	yet	_	RB	RB	_	13	advmod	_	_
13	again	_	RB	RB	_	10	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	for	_	IN	IN	_	10	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	server	_	NN	NN	_	15	pobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	greet	_	VB	VB	_	17	vmod	_	_
20	me	_	PRP	PRP	_	19	dobj	_	_
21	and	_	CC	CC	_	19	cc	_	_
22	take	_	VB	VB	_	19	conj	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	order	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	provided	_	VBN	VBN	_	13	dep	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	any	_	DT	DT	_	8	det	_	_
7	extraordinary	_	JJ	JJ	_	8	amod	_	_
8	levels	_	NNS	NNS	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	service	_	NN	NN	_	9	pobj	_	_
11	one	_	PRP	PRP	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	expect	_	VB	VB	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	did	_	VBD	VBD	_	9	advcl	_	_
5	check	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	walked	_	VBD	VBD	_	0	root	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	15	det	_	_
12	small	_	JJ	JJ	_	15	amod	_	_
13	,	_	,	,	_	0	erased	_	_
14	somber	_	JJ	JJ	_	15	amod	_	_
15	room	_	NN	NN	_	10	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	which	_	WDT	WDT	_	21	nsubj	_	_
18	was	_	VBD	VBD	_	21	cop	_	_
19	a	_	DT	DT	_	21	det	_	_
20	true	_	JJ	JJ	_	21	amod	_	_
21	disappointment	_	NN	NN	_	15	rcmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	luggage	_	NN	NN	_	6	nsubjpass	_	_
3	had	_	VBD	VBD	_	6	aux	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	been	_	VBN	VBN	_	6	auxpass	_	_
6	sent	_	VBN	VBN	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	by	_	IN	IN	_	6	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	time	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	6	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	wait	_	VB	VB	_	13	xcomp	_	_
16	an	_	DT	DT	_	17	det	_	_
17	hour	_	NN	NN	_	15	dobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Bellmen	_	NNP	NNP	_	18	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	show	_	VB	VB	_	13	xcomp	_	_
23	up	_	RP	RP	_	22	prt	_	_
24	.	_	.	.	_	0	erased	_	_

