1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	impressed	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	amenities	_	NNS	NNS	_	5	pobj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	11	det	_	_
10	Soho	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	thought	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	staff	_	NN	NN	_	9	nsubj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bit	_	RB	RB	_	9	npadvmod	_	_
9	unfriendly	_	JJ	JJ	_	3	ccomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	cop	_	_
3	accustomed	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	having	_	VBG	VBG	_	4	pcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	gym	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	thought	_	VBD	VBD	_	3	conj	_	_
15	it	_	PRP	PRP	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	an	_	DT	DT	_	18	det	_	_
18	inconvenience	_	NN	NN	_	14	ccomp	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	have	_	VB	VB	_	18	vmod	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	travel	_	VB	VB	_	20	xcomp	_	_
23	elsewhere	_	RB	RB	_	22	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	comfortable	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	unfortunately	_	RB	RB	_	6	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	was	_	VBD	VBD	_	6	conj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	problem	_	NN	NN	_	12	nsubj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	reservation	_	NN	NN	_	15	pobj	_	_
18	when	_	WRB	WRB	_	20	advmod	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	arrived	_	VBD	VBD	_	14	rcmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	All	_	RB	RB	_	8	advmod	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	all	_	RB	RB	_	1	conj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	feel	_	VB	VB	_	0	root	_	_
9	like	_	IN	IN	_	14	mark	_	_
10	it	_	PRP	PRP	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	experience	_	NN	NN	_	8	advcl	_	_
15	.	_	.	.	_	0	erased	_	_

