1	As	_	IN	IN	_	15	prep	_	_
2	one	_	CD	CD	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	more	_	RBR	RBR	_	6	advmod	_	_
6	expensive	_	JJ	JJ	_	7	amod	_	_
7	hotels	_	NNS	NNS	_	3	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Ithaca	_	NNP	NNP	_	11	nn	_	_
11	area	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	disappointed	_	VBN	VBN	_	0	root	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	overall	_	JJ	JJ	_	19	amod	_	_
19	experience	_	NN	NN	_	16	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	my	_	PRP$	PRP$	_	23	poss	_	_
22	recent	_	JJ	JJ	_	23	amod	_	_
23	stay	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	visit	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Ithaca	_	NNP	NNP	_	7	nn	_	_
7	College	_	NNP	NNP	_	4	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	Cornell	_	NNP	NNP	_	10	nn	_	_
10	campuses	_	NNS	NNS	_	7	conj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	discussed	_	VBD	VBD	_	22	advcl	_	_
15	this	_	DT	DT	_	14	dobj	_	_
16	at	_	IN	IN	_	14	prep	_	_
17	check-in	_	NN	NN	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	we	_	PRP	PRP	_	22	nsubjpass	_	_
20	were	_	VBD	VBD	_	22	auxpass	_	_
21	not	_	RB	RB	_	22	neg	_	_
22	assisted	_	VBN	VBN	_	2	conj	_	_
23	with	_	IN	IN	_	22	prep	_	_
24	any	_	DT	DT	_	25	det	_	_
25	college	_	NN	NN	_	23	pobj	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	area	_	NN	NN	_	29	nn	_	_
28	specific	_	JJ	JJ	_	29	amod	_	_
29	information	_	NN	NN	_	25	conj	_	_
30	that	_	WDT	WDT	_	33	nsubj	_	_
31	may	_	MD	MD	_	33	aux	_	_
32	have	_	VB	VB	_	33	aux	_	_
33	proved	_	VBN	VBN	_	25	rcmod	_	_
34	helpful	_	JJ	JJ	_	33	acomp	_	_
35	for	_	IN	IN	_	33	prep	_	_
36	our	_	PRP$	PRP$	_	37	poss	_	_
37	visit	_	NN	NN	_	35	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	expecting	_	VBG	VBG	_	0	root	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	much	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	a	_	DT	DT	_	12	det	_	_
10	simple	_	JJ	JJ	_	12	amod	_	_
11	area	_	NN	NN	_	12	nn	_	_
12	map	_	NN	NN	_	26	nsubj	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	suggestions	_	NNS	NNS	_	12	conj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	where	_	WRB	WRB	_	18	advmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	eat	_	VB	VB	_	15	pcomp	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	either	_	DT	DT	_	21	det	_	_
21	campus	_	NN	NN	_	19	pobj	_	_
22	would	_	MD	MD	_	26	aux	_	_
23	have	_	VB	VB	_	26	aux	_	_
24	been	_	VBN	VBN	_	26	cop	_	_
25	great	_	JJ	JJ	_	26	amod	_	_
26	tips	_	NNS	NNS	_	4	conj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	enhance	_	VB	VB	_	26	vmod	_	_
29	our	_	PRP$	PRP$	_	30	poss	_	_
30	visit	_	NN	NN	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

