1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	9	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	mixed	_	JJ	JJ	_	9	amod	_	_
9	experience	_	NN	NN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	okay	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	server	_	NN	NN	_	16	nsubj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	Mercer	_	NNP	NNP	_	14	nn	_	_
14	Kitchen	_	NNP	NNP	_	12	pobj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	terrible	_	JJ	JJ	_	7	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Rude	_	JJ	JJ	_	0	root	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	full	_	JJ	JJ	_	1	conj	_	_
4	of	_	IN	IN	_	1	prep	_	_
5	attitude	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wish	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	had	_	VBD	VBD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	colored	_	VBN	VBN	_	2	ccomp	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	experience	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	at	_	IN	IN	_	6	prep	_	_
13	large	_	JJ	JJ	_	12	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	2	cc	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	did	_	VBD	VBD	_	2	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Avoid	_	VBN	VBN	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	restaurant	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	'll	_	MD	MD	_	8	aux	_	_
8	have	_	VB	VB	_	1	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	better	_	JJR	JJR	_	11	amod	_	_
11	stay	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

