1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	impressed	_	VBN	VBN	_	0	root	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	4	advcl	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	stayed	_	VBD	VBD	_	7	advcl	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	NYC	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	ATL	_	NN	NN	_	16	nn	_	_
16	hotel	_	NN	NN	_	13	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	needs	_	VBZ	VBZ	_	0	root	_	_
4	renovation	_	NN	NN	_	3	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	more	_	JJR	JJR	_	7	amod	_	_
7	staffing	_	NN	NN	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Check	_	VB	VB	_	3	nsubj	_	_
2	in	_	RB	RB	_	3	advmod	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	long	_	JJ	JJ	_	3	acomp	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	valet	_	NN	NN	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	3	conj	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	20	_	CD	CD	_	12	number	_	_
12	minute	_	NN	NN	_	13	amod	_	_
13	wait	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

