1	The	_	DT	DT	_	3	det	_	_
2	Peninsula	_	NNP	NNP	_	3	nn	_	_
3	Spa	_	NNP	NNP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	what	_	WP	WP	_	8	dobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	hoped	_	VBD	VBD	_	4	ccomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	...	_	:	:	_	0	erased	_	_
11	Described	_	NNP	NNP	_	9	pobj	_	_
12	as	_	IN	IN	_	11	prep	_	_
13	one	_	CD	CD	_	12	pobj	_	_
14	of	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	best	_	JJS	JJS	_	14	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	NYC	_	NNP	NNP	_	17	pobj	_	_
19	and	_	CC	CC	_	11	cc	_	_
20	one	_	CD	CD	_	11	conj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	reasons	_	NNS	NNS	_	21	pobj	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	booked	_	VBD	VBD	_	23	rcmod	_	_
26	the	_	DT	DT	_	27	det	_	_
27	hotel	_	NN	NN	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	unfriendly	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	unfamiliar	_	JJ	JJ	_	4	conj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	their	_	PRP$	PRP$	_	9	poss	_	_
9	services	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Additionallly	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	treatments	_	NNS	NNS	_	7	nsubj	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	average	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	too	_	RB	RB	_	10	advmod	_	_
10	costly	_	JJ	JJ	_	7	conj	_	_
11	.	_	.	.	_	0	erased	_	_

