1	The	_	DT	DT	_	3	det	_	_
2	Peninsula	_	NNP	NNP	_	3	nn	_	_
3	NYC	_	NNP	NNP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	comparable	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	any	_	DT	DT	_	9	det	_	_
9	other	_	JJ	JJ	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	its	_	PRP$	PRP$	_	13	poss	_	_
12	sister	_	NN	NN	_	13	nn	_	_
13	hotels	_	NNS	NNS	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Located	_	VBN	VBN	_	12	vmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	very	_	JJ	JJ	_	5	amod	_	_
5	part	_	NN	NN	_	2	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	City	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	impossible	_	JJ	JJ	_	0	root	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	find	_	VB	VB	_	12	xcomp	_	_
15	a	_	DT	DT	_	16	det	_	_
16	cab	_	NN	NN	_	14	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	rooms	_	NNS	NNS	_	20	nsubj	_	_
19	are	_	VBP	VBP	_	20	cop	_	_
20	noisy	_	JJ	JJ	_	12	ccomp	_	_
21	,	_	,	,	_	0	erased	_	_
22	staff	_	NN	NN	_	24	nsubj	_	_
23	is	_	VBZ	VBZ	_	24	cop	_	_
24	cold	_	JJ	JJ	_	12	conj	_	_
25	and	_	CC	CC	_	12	cc	_	_
26	the	_	DT	DT	_	27	det	_	_
27	hotel	_	NN	NN	_	29	nsubj	_	_
28	overall	_	RB	RB	_	29	advmod	_	_
29	provides	_	VBZ	VBZ	_	12	conj	_	_
30	average	_	JJ	JJ	_	31	amod	_	_
31	amenities	_	NNS	NNS	_	29	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

