1	Felt	_	NNP	NNP	_	2	nsubj	_	_
2	claustrophobic	_	VBZ	VBZ	_	0	root	_	_
3	...	_	:	:	_	0	erased	_	_
4	The	_	DT	DT	_	5	det	_	_
5	ceilings	_	NNS	NNS	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	low	_	JJ	JJ	_	2	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	elevators	_	NNS	NNS	_	12	nsubj	_	_
11	are	_	VBP	VBP	_	12	cop	_	_
12	miniscule	_	JJ	JJ	_	2	conj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	accommodations	_	NNS	NNS	_	17	nsubj	_	_
16	are	_	VBP	VBP	_	17	cop	_	_
17	average	_	JJ	JJ	_	2	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Rated	_	VBN	VBN	_	8	vmod	_	_
2	a	_	DT	DT	_	4	det	_	_
3	5	_	CD	CD	_	4	num	_	_
4	star	_	NN	NN	_	1	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	have	_	VBP	VBP	_	8	aux	_	_
8	stayed	_	VBN	VBN	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	much	_	RB	RB	_	11	advmod	_	_
11	better	_	JJR	JJR	_	12	amod	_	_
12	hotels	_	NNS	NNS	_	9	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	City	_	NNP	NNP	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	rated	_	VBN	VBN	_	12	vmod	_	_
18	less	_	JJR	JJR	_	17	acomp	_	_
19	.	_	.	.	_	0	erased	_	_

