1	Not	_	RB	RB	_	4	neg	_	_
2	a	_	DT	DT	_	3	det	_	_
3	family	_	NN	NN	_	4	nsubj	_	_
4	destination	_	VBZ	VBZ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	traveled	_	VBD	VBD	_	25	dep	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	family	_	NN	NN	_	6	pobj	_	_
9	where	_	WRB	WRB	_	12	advmod	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	had	_	VBD	VBD	_	12	aux	_	_
12	hoped	_	VBN	VBN	_	2	advcl	_	_
13	I	_	PRP	PRP	_	17	nsubjpass	_	_
14	would	_	MD	MD	_	17	aux	_	_
15	have	_	VB	VB	_	17	aux	_	_
16	been	_	VBN	VBN	_	17	auxpass	_	_
17	looked	_	VBN	VBN	_	12	ccomp	_	_
18	after	_	IN	IN	_	17	prep	_	_
19	.	_	.	.	_	0	erased	_	_
20	.	_	.	.	_	0	erased	_	_
21	This	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	25	nsubj	_	_
23	is	_	VBZ	VBZ	_	25	cop	_	_
24	perhaps	_	RB	RB	_	25	advmod	_	_
25	convenient	_	JJ	JJ	_	0	root	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	business	_	NN	NN	_	26	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	but	_	CC	CC	_	26	cc	_	_
30	not	_	RB	RB	_	31	neg	_	_
31	for	_	IN	IN	_	26	conj	_	_
32	leisure	_	NN	NN	_	31	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	unique	_	JJ	JJ	_	3	amod	_	_
3	offerings	_	NNS	NNS	_	9	nsubjpass	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	menus	_	NNS	NNS	_	3	conj	_	_
7	are	_	VBP	VBP	_	9	auxpass	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	tailored	_	VBN	VBN	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	children	_	NNS	NNS	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

