1	The	_	DT	DT	_	3	det	_	_
2	Mercer	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	7	nsubj	_	_
4	sadly	_	RB	RB	_	7	advmod	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	live	_	VB	VB	_	0	root	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	expectations	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	usually	_	RB	RB	_	3	advmod	_	_
3	stay	_	VBP	VBP	_	28	ccomp	_	_
4	uptown	_	NN	NN	_	3	dobj	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	wanted	_	VBD	VBD	_	3	conj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	try	_	VB	VB	_	6	xcomp	_	_
9	something	_	NN	NN	_	8	dobj	_	_
10	new	_	JJ	JJ	_	9	amod	_	_
11	for	_	IN	IN	_	8	prep	_	_
12	this	_	DT	DT	_	13	det	_	_
13	stay	_	NN	NN	_	11	pobj	_	_
14	as	_	IN	IN	_	16	mark	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	wanted	_	VBD	VBD	_	8	advcl	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	do	_	VB	VB	_	16	xcomp	_	_
19	a	_	DT	DT	_	20	det	_	_
20	lot	_	NN	NN	_	18	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	eating	_	VBG	VBG	_	21	pcomp	_	_
23	at	_	IN	IN	_	22	prep	_	_
24	downtown	_	NN	NN	_	25	nn	_	_
25	restaurants	_	NNS	NNS	_	23	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	we	_	PRP	PRP	_	28	nsubj	_	_
28	love	_	VBP	VBP	_	0	root	_	_
29	NYC	_	NNP	NNP	_	30	nn	_	_
30	restaurants	_	NNS	NNS	_	28	dobj	_	_
31	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	right	_	JJ	JJ	_	0	root	_	_
6	but	_	CC	CC	_	8	cc	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	5	dep	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	only	_	JJ	JJ	_	12	amod	_	_
12	thing	_	NN	NN	_	9	pobj	_	_
13	that	_	WDT	WDT	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	right	_	JJ	JJ	_	5	ccomp	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	The	_	DT	DT	_	18	det	_	_
18	Mercer	_	NNP	NNP	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Jean	_	NNP	NNP	_	2	nn	_	_
2	Georges	_	NNP	NNP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	name	_	NN	NN	_	0	root	_	_
6	behind	_	IN	IN	_	5	prep	_	_
7	their	_	PRP$	PRP$	_	10	poss	_	_
8	``	_	``	``	_	0	erased	_	_
9	Mercer	_	JJ	JJ	_	10	amod	_	_
10	Kitchen	_	NN	NN	_	6	pobj	_	_
11	''	_	''	''	_	0	erased	_	_
12	so	_	IN	IN	_	15	mark	_	_
13	we	_	PRP	PRP	_	15	nsubjpass	_	_
14	were	_	VBD	VBD	_	15	auxpass	_	_
15	excited	_	VBN	VBN	_	10	dep	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	this	_	DT	DT	_	18	det	_	_
18	aspect	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	pobj	_	_
22	as	_	RB	RB	_	23	advmod	_	_
23	well	_	RB	RB	_	15	advmod	_	_
24	as	_	IN	IN	_	27	mark	_	_
25	we	_	PRP	PRP	_	27	nsubj	_	_
26	have	_	VBP	VBP	_	27	aux	_	_
27	enjoyed	_	VBN	VBN	_	23	advcl	_	_
28	his	_	PRP$	PRP$	_	30	poss	_	_
29	other	_	JJ	JJ	_	30	amod	_	_
30	restaurants	_	NNS	NNS	_	27	dobj	_	_
31	in	_	IN	IN	_	27	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	past	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	concierge	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	make	_	VB	VB	_	4	vmod	_	_
7	us	_	PRP	PRP	_	9	nsubj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	reservation	_	NN	NN	_	6	xcomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	two	_	CD	CD	_	10	pobj	_	_
12	on	_	IN	IN	_	6	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	third	_	JJ	JJ	_	15	amod	_	_
15	evening	_	NN	NN	_	12	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	stay	_	NN	NN	_	16	pobj	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	so	_	IN	IN	_	26	mark	_	_
21	it	_	PRP	PRP	_	26	nsubj	_	_
22	was	_	VBD	VBD	_	26	cop	_	_
23	n't	_	RB	RB	_	26	neg	_	_
24	even	_	RB	RB	_	26	advmod	_	_
25	a	_	DT	DT	_	26	det	_	_
26	same	_	JJ	JJ	_	2	dep	_	_
27	or	_	CC	CC	_	26	cc	_	_
28	next	_	JJ	JJ	_	30	amod	_	_
29	day	_	NN	NN	_	30	nn	_	_
30	reservation	_	NN	NN	_	26	conj	_	_
31	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
32	and	_	CC	CC	_	2	cc	_	_
33	they	_	PRP	PRP	_	34	nsubj	_	_
34	told	_	VBD	VBD	_	2	conj	_	_
35	us	_	PRP	PRP	_	34	dobj	_	_
36	that	_	IN	IN	_	40	mark	_	_
37	we	_	PRP	PRP	_	40	nsubj	_	_
38	could	_	MD	MD	_	40	aux	_	_
39	not	_	RB	RB	_	40	neg	_	_
40	get	_	VB	VB	_	34	ccomp	_	_
41	a	_	DT	DT	_	42	det	_	_
42	reservation	_	NN	NN	_	40	dobj	_	_
43	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	6	dep	_	_
2	I	_	PRP	PRP	_	6	nsubj	_	_
3	ca	_	MD	MD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	eat	_	VB	VB	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	am	_	VBP	VBP	_	12	aux	_	_
12	staying	_	VBG	VBG	_	9	rcmod	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	?!	_	VBG	VBG	_	13	pcomp	_	_
15	We	_	PRP	PRP	_	16	nsubj	_	_
16	explained	_	VBD	VBD	_	14	ccomp	_	_
17	that	_	IN	IN	_	21	mark	_	_
18	we	_	PRP	PRP	_	21	nsubj	_	_
19	were	_	VBD	VBD	_	21	cop	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	excited	_	JJ	JJ	_	16	ccomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	eat	_	VB	VB	_	21	xcomp	_	_
24	at	_	IN	IN	_	23	prep	_	_
25	Mercer	_	NNP	NNP	_	26	nn	_	_
26	Kitchen	_	NNP	NNP	_	24	pobj	_	_
27	and	_	CC	CC	_	21	cc	_	_
28	it	_	PRP	PRP	_	30	nsubj	_	_
29	is	_	VBZ	VBZ	_	30	cop	_	_
30	part	_	NN	NN	_	21	conj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	why	_	WRB	WRB	_	34	advmod	_	_
33	we	_	PRP	PRP	_	34	nsubj	_	_
34	stayed	_	VBD	VBD	_	31	pcomp	_	_
35	at	_	IN	IN	_	34	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	property	_	NN	NN	_	35	pobj	_	_
38	,	_	,	,	_	0	erased	_	_
39	if	_	IN	IN	_	41	mark	_	_
40	there	_	EX	EX	_	41	expl	_	_
41	were	_	VBD	VBD	_	34	advcl	_	_
42	not	_	RB	RB	_	41	neg	_	_
43	tables	_	NNS	NNS	_	41	nsubj	_	_
44	for	_	IN	IN	_	43	prep	_	_
45	hotel	_	NN	NN	_	46	nn	_	_
46	guests	_	NNS	NNS	_	44	pobj	_	_
47	that	_	WDT	WDT	_	49	nsubj	_	_
48	is	_	VBZ	VBZ	_	49	cop	_	_
49	something	_	NN	NN	_	43	rcmod	_	_
50	that	_	IN	IN	_	53	mark	_	_
51	they	_	PRP	PRP	_	53	nsubj	_	_
52	should	_	MD	MD	_	53	aux	_	_
53	say	_	VB	VB	_	49	ccomp	_	_
54	at	_	IN	IN	_	53	prep	_	_
55	time	_	NN	NN	_	54	pobj	_	_
56	of	_	IN	IN	_	55	prep	_	_
57	booking	_	NN	NN	_	56	pobj	_	_
58	or	_	CC	CC	_	16	cc	_	_
59	at	_	IN	IN	_	61	advmod	_	_
60	least	_	JJS	JJS	_	59	pobj	_	_
61	offer	_	VBP	VBP	_	16	conj	_	_
62	to	_	TO	TO	_	63	aux	_	_
63	make	_	VB	VB	_	61	xcomp	_	_
64	a	_	DT	DT	_	65	det	_	_
65	reservation	_	NN	NN	_	63	dobj	_	_
66	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	Front	_	NNP	NNP	_	4	nn	_	_
4	Desk	_	NNP	NNP	_	5	nsubj	_	_
5	proceeded	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	tell	_	VB	VB	_	5	xcomp	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	room	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	available	_	JJ	JJ	_	8	dep	_	_
14	24/7	_	CD	CD	_	13	dep	_	_
15	...	_	:	:	_	0	erased	_	_
16	seriously	_	RB	RB	_	7	advmod	_	_
17	?	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	walking	_	VBG	VBG	_	2	ccomp	_	_
5	around	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	finding	_	VBG	VBG	_	4	conj	_	_
8	a	_	DT	DT	_	10	det	_	_
9	nice	_	JJ	JJ	_	10	amod	_	_
10	meal	_	NN	NN	_	7	dobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	own	_	JJ	JJ	_	11	pobj	_	_
14	with	_	IN	IN	_	7	prep	_	_
15	little	_	JJ	JJ	_	16	amod	_	_
16	help	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	get	_	VB	VB	_	9	advcl	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	4	dobj	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	cold	_	JJ	JJ	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	uninteresting	_	JJ	JJ	_	9	conj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	slow	_	JJ	JJ	_	9	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	SO	_	NNP	NNP	_	10	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	if	_	IN	IN	_	7	mark	_	_
4	you	_	PRP	PRP	_	7	nsubj	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	foodie	_	NN	NN	_	1	dep	_	_
8	do	_	VBP	VBP	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	waste	_	VB	VB	_	0	root	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	time	_	NN	NN	_	10	dobj	_	_
13	at	_	IN	IN	_	10	prep	_	_
14	The	_	DT	DT	_	15	det	_	_
15	Mercer	_	NNP	NNP	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

