1	Paying	_	VBG	VBG	_	8	vmod	_	_
2	more	_	JJR	JJR	_	4	quantmod	_	_
3	than	_	IN	IN	_	4	quantmod	_	_
4	$	_	$	$	_	1	dobj	_	_
5	200/night	_	CD	CD	_	4	num	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	expected	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	have	_	VB	VB	_	8	xcomp	_	_
11	a	_	DT	DT	_	15	det	_	_
12	better	_	JJR	JJR	_	14	dep	_	_
13	than	_	IN	IN	_	14	dep	_	_
14	average	_	JJ	JJ	_	15	amod	_	_
15	stay	_	NN	NN	_	10	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	interaction	_	NN	NN	_	15	conj	_	_
18	at	_	IN	IN	_	10	prep	_	_
19	the	_	DT	DT	_	22	det	_	_
20	Hilton	_	NNP	NNP	_	22	nn	_	_
21	Garden	_	NNP	NNP	_	22	nn	_	_
22	Inn	_	NNP	NNP	_	18	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	aux	_	_
5	unfortunately	_	RB	RB	_	8	advmod	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	the	_	DT	DT	_	8	det	_	_
8	case	_	NN	NN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	ready	_	JJ	JJ	_	0	root	_	_
6	until	_	IN	IN	_	5	prep	_	_
7	5:00	_	CD	CD	_	8	num	_	_
8	pm	_	NN	NN	_	6	pobj	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	2	_	CD	CD	_	11	num	_	_
11	hours	_	NNS	NNS	_	8	dep	_	_
12	after	_	IN	IN	_	11	prep	_	_
13	guaranteed	_	VBN	VBN	_	14	amod	_	_
14	check-in	_	NN	NN	_	12	pobj	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	and	_	CC	CC	_	5	cc	_	_
17	even	_	RB	RB	_	20	advmod	_	_
18	though	_	IN	IN	_	20	mark	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	notified	_	VBD	VBD	_	47	advcl	_	_
21	the	_	DT	DT	_	23	det	_	_
22	front	_	JJ	JJ	_	23	amod	_	_
23	desk	_	NN	NN	_	20	dobj	_	_
24	that	_	IN	IN	_	26	mark	_	_
25	we	_	PRP	PRP	_	26	nsubj	_	_
26	were	_	VBD	VBD	_	20	ccomp	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	a	_	DT	DT	_	30	det	_	_
29	tight	_	JJ	JJ	_	30	amod	_	_
30	schedule	_	NN	NN	_	27	pobj	_	_
31	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
32	visiting	_	VBG	VBG	_	47	parataxis	_	_
33	our	_	PRP$	PRP$	_	34	poss	_	_
34	son	_	NN	NN	_	32	dobj	_	_
35	for	_	IN	IN	_	32	prep	_	_
36	parent	_	NN	NN	_	38	poss	_	_
37	's	_	POS	POS	_	36	possessive	_	_
38	weekend	_	NN	NN	_	35	pobj	_	_
39	at	_	IN	IN	_	38	prep	_	_
40	his	_	PRP$	PRP$	_	41	poss	_	_
41	fraternity	_	NN	NN	_	39	pobj	_	_
42	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
43	no	_	DT	DT	_	45	neg	_	_
44	particular	_	JJ	JJ	_	45	amod	_	_
45	urgency	_	NN	NN	_	47	nsubjpass	_	_
46	was	_	VBD	VBD	_	47	auxpass	_	_
47	seen	_	VBN	VBN	_	5	conj	_	_
48	on	_	IN	IN	_	47	prep	_	_
49	their	_	PRP$	PRP$	_	50	poss	_	_
50	part	_	NN	NN	_	48	pobj	_	_
51	or	_	CC	CC	_	50	cc	_	_
52	alternative	_	NN	NN	_	53	nn	_	_
53	services	_	NNS	NNS	_	50	conj	_	_
54	offered	_	VBN	VBN	_	50	vmod	_	_
55	to	_	TO	TO	_	56	aux	_	_
56	store	_	VB	VB	_	54	xcomp	_	_
57	our	_	PRP$	PRP$	_	58	poss	_	_
58	bags	_	NNS	NNS	_	56	dobj	_	_
59	or	_	CC	CC	_	56	cc	_	_
60	assist	_	VB	VB	_	56	conj	_	_
61	us	_	PRP	PRP	_	60	dobj	_	_
62	in	_	IN	IN	_	60	prep	_	_
63	any	_	DT	DT	_	64	det	_	_
64	way	_	NN	NN	_	62	pobj	_	_
65	until	_	IN	IN	_	69	mark	_	_
66	our	_	PRP$	PRP$	_	67	poss	_	_
67	room	_	NN	NN	_	69	nsubj	_	_
68	was	_	VBD	VBD	_	69	cop	_	_
69	ready	_	JJ	JJ	_	60	advcl	_	_
70	3	_	CD	CD	_	71	num	_	_
71	hours	_	NNS	NNS	_	69	dep	_	_
72	after	_	IN	IN	_	74	mark	_	_
73	we	_	PRP	PRP	_	74	nsubj	_	_
74	arrived	_	VBD	VBD	_	69	advcl	_	_
75	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	7	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	seek	_	VB	VB	_	0	root	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	accommodations	_	NNS	NNS	_	7	iobj	_	_
10	next	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	7	dobj	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	come	_	VBP	VBP	_	7	dep	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	Ithaca	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

