1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	slow	_	JJ	JJ	_	2	ccomp	_	_
7	because	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	see	_	VB	VB	_	6	advcl	_	_
12	a	_	DT	DT	_	13	det	_	_
13	lot	_	NN	NN	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	people	_	NNS	NNS	_	14	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	lobby	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	11	cc	_	_
20	got	_	VBD	VBD	_	11	conj	_	_
21	the	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	20	dobj	_	_
23	on	_	IN	IN	_	20	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	discount	_	NN	NN	_	23	pobj	_	_
26	on	_	IN	IN	_	25	prep	_	_
27	Expedia	_	NNP	NNP	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	5	det	_	_
5	upgrade	_	NN	NN	_	3	pobj	_	_
6	because	_	IN	IN	_	10	mark	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	anniversary	_	NN	NN	_	2	advcl	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	I	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	told	_	VBN	VBN	_	2	conj	_	_
15	no	_	RB	RB	_	16	neg	_	_
16	because	_	RB	RB	_	14	advmod	_	_
17	of	_	IN	IN	_	14	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	rate	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	7	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	special	_	JJ	JJ	_	4	amod	_	_
4	occasion	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	feel	_	VBP	VBP	_	0	root	_	_
8	that	_	IN	IN	_	13	mark	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	13	nsubj	_	_
12	should	_	MD	MD	_	13	aux	_	_
13	try	_	VB	VB	_	7	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	do	_	VB	VB	_	13	xcomp	_	_
16	something	_	NN	NN	_	15	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	make	_	VB	VB	_	15	vmod	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	feel	_	VB	VB	_	18	ccomp	_	_
21	good	_	JJ	JJ	_	20	acomp	_	_
22	.	_	.	.	_	0	erased	_	_

