1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	some	_	DT	DT	_	4	det	_	_
4	bites	_	NNS	NNS	_	2	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	legs	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	swear	_	VBP	VBP	_	0	root	_	_
3	they	_	PRP	PRP	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	cop	_	_
5	bed	_	NN	NN	_	6	nn	_	_
6	bugs	_	NNS	NNS	_	2	ccomp	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	complained	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	checkout	_	NN	NN	_	3	pobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	manager	_	NN	NN	_	8	nsubj	_	_
8	denied	_	VBD	VBD	_	2	conj	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	information	_	NN	NN	_	2	dobj	_	_
6	but	_	CC	CC	_	2	cc	_	_
7	no	_	RB	RB	_	10	advmod	_	_
8	one	_	CD	CD	_	7	pobj	_	_
9	has	_	VBZ	VBZ	_	10	aux	_	_
10	contacted	_	VBN	VBN	_	2	conj	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

