1	Valet	_	NNP	NNP	_	2	nsubj	_	_
2	lost	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	keys	_	NNS	NNS	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	car	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	Sunday	_	NNP	NNP	_	2	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	able	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	me	_	PRP	PRP	_	8	nsubj	_	_
8	keys	_	NNS	NNS	_	6	xcomp	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	send	_	VB	VB	_	6	conj	_	_
11	me	_	PRP	PRP	_	10	iobj	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	car	_	NN	NN	_	10	dobj	_	_
14	until	_	IN	IN	_	10	prep	_	_
15	Tuesday	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	rented	_	VBZ	VBZ	_	0	root	_	_
4	me	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	drive	_	VB	VB	_	6	vmod	_	_
9	back	_	RP	RP	_	8	prt	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	Knoxville	_	NNP	NNP	_	10	pobj	_	_
12	that	_	DT	DT	_	13	det	_	_
13	day	_	NN	NN	_	11	dep	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	3	cc	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	took	_	VBD	VBD	_	3	conj	_	_
18	about	_	RB	RB	_	19	quantmod	_	_
19	6	_	CD	CD	_	20	num	_	_
20	hours	_	NNS	NNS	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

