1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	liked	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	have	_	VB	VB	_	7	aux	_	_
7	seen	_	VBN	VBN	_	4	xcomp	_	_
8	more	_	JJR	JJR	_	9	amod	_	_
9	information	_	NN	NN	_	7	dobj	_	_
10	regarding	_	VBG	VBG	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	cost	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	services	_	NNS	NNS	_	13	pobj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	your	_	PRP$	PRP$	_	17	poss	_	_
17	website	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	for	_	IN	IN	_	7	prep	_	_
20	example	_	NN	NN	_	19	pobj	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	had	_	VBD	VBD	_	20	rcmod	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	call	_	VB	VB	_	22	xcomp	_	_
25	the	_	DT	DT	_	26	det	_	_
26	hotel	_	NN	NN	_	24	dobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	understand	_	VB	VB	_	26	vmod	_	_
29	the	_	DT	DT	_	30	det	_	_
30	cost	_	NN	NN	_	28	dobj	_	_
31	for	_	IN	IN	_	30	prep	_	_
32	parking	_	NN	NN	_	35	nn	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	internet	_	NN	NN	_	32	conj	_	_
35	access	_	NN	NN	_	31	pobj	_	_
36	as	_	IN	IN	_	41	mark	_	_
37	it	_	PRP	PRP	_	41	nsubjpass	_	_
38	was	_	VBD	VBD	_	41	auxpass	_	_
39	not	_	RB	RB	_	41	neg	_	_
40	easily	_	RB	RB	_	41	advmod	_	_
41	found	_	VBN	VBN	_	22	advcl	_	_
42	on	_	IN	IN	_	41	prep	_	_
43	the	_	DT	DT	_	44	det	_	_
44	website	_	NN	NN	_	42	pobj	_	_
45	.	_	.	.	_	0	erased	_	_

