1	After	_	IN	IN	_	13	prep	_	_
2	having	_	VBG	VBG	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	1	pcomp	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Peninsula	_	NNP	NNP	_	8	nn	_	_
7	Hong	_	NNP	NNP	_	8	nn	_	_
8	Kong	_	NNP	NNP	_	4	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	would	_	MD	MD	_	13	aux	_	_
12	have	_	VB	VB	_	13	aux	_	_
13	expected	_	VBN	VBN	_	0	root	_	_
14	so	_	RB	RB	_	16	advmod	_	_
15	much	_	RB	RB	_	16	advmod	_	_
16	more	_	JJR	JJR	_	13	acomp	_	_
17	...	_	:	:	_	0	erased	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	asked	_	VBD	VBD	_	13	parataxis	_	_
20	to	_	TO	TO	_	22	aux	_	_
21	be	_	VB	VB	_	22	auxpass	_	_
22	taken	_	VBN	VBN	_	19	xcomp	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	offices	_	NNS	NNS	_	23	pobj	_	_
26	in	_	IN	IN	_	22	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	hotel	_	NN	NN	_	29	nn	_	_
29	car	_	NN	NN	_	26	pobj	_	_
30	and	_	CC	CC	_	19	cc	_	_
31	was	_	VBD	VBD	_	19	conj	_	_
32	offer	_	VB	VB	_	19	dep	_	_
33	a	_	DT	DT	_	34	det	_	_
34	Mini-Cooper	_	NNP	NNP	_	32	dobj	_	_
35	!	_	.	.	_	0	erased	_	_

