1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Hilton	_	NNP	NNP	_	9	nn	_	_
8	Garden	_	NNP	NNP	_	9	nn	_	_
9	Inn	_	NNP	NNP	_	5	pobj	_	_
10	again	_	RB	RB	_	4	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	visited	_	VBD	VBD	_	0	root	_	_
3	last	_	JJ	JJ	_	4	amod	_	_
4	weekend	_	NN	NN	_	2	dobj	_	_
5	as	_	IN	IN	_	11	mark	_	_
6	part	_	NN	NN	_	11	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Cornell	_	NNP	NNP	_	10	nn	_	_
10	class	_	NN	NN	_	7	pobj	_	_
11	reunions	_	VBZ	VBZ	_	2	advcl	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	were	_	VBD	VBD	_	14	auxpass	_	_
14	hysterical	_	VBN	VBN	_	11	conj	_	_
15	when	_	WRB	WRB	_	17	advmod	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	found	_	VBD	VBD	_	14	advcl	_	_
18	bed	_	NN	NN	_	19	nn	_	_
19	bugs	_	NNS	NNS	_	17	dobj	_	_
20	in	_	IN	IN	_	17	prep	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	room	_	NN	NN	_	20	pobj	_	_
23	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	offered	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	change	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sheets	_	NNS	NNS	_	6	dobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	let	_	VB	VB	_	4	conj	_	_
13	us	_	PRP	PRP	_	14	nsubj	_	_
14	move	_	VB	VB	_	12	ccomp	_	_
15	rooms	_	NNS	NNS	_	14	dobj	_	_
16	as	_	IN	IN	_	20	mark	_	_
17	they	_	PRP	PRP	_	20	nsubj	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	have	_	VB	VB	_	14	advcl	_	_
21	any	_	DT	DT	_	24	det	_	_
22	other	_	JJ	JJ	_	24	amod	_	_
23	available	_	JJ	JJ	_	24	amod	_	_
24	rooms	_	NNS	NNS	_	20	dobj	_	_
25	during	_	IN	IN	_	24	prep	_	_
26	our	_	PRP$	PRP$	_	27	poss	_	_
27	stay	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Having	_	VBG	VBG	_	7	vmod	_	_
2	no	_	DT	DT	_	4	neg	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	choices	_	NNS	NNS	_	1	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	slept	_	VBD	VBD	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bugs	_	NNS	NNS	_	8	pobj	_	_
11	...	_	:	:	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	have	_	VB	VB	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	cop	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	if	_	IN	IN	_	9	mark	_	_
7	they	_	PRP	PRP	_	9	nsubj	_	_
8	had	_	VBD	VBD	_	9	aux	_	_
9	arranged	_	VBN	VBN	_	5	advcl	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	an	_	DT	DT	_	12	det	_	_
12	exterminator	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	come	_	VB	VB	_	9	xcomp	_	_
15	clean	_	VB	VB	_	14	xcomp	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	15	dobj	_	_
18	when	_	WRB	WRB	_	22	advmod	_	_
19	the	_	DT	DT	_	20	det	_	_
20	problem	_	NN	NN	_	22	nsubjpass	_	_
21	was	_	VBD	VBD	_	22	auxpass	_	_
22	found	_	VBN	VBN	_	15	advcl	_	_
23	,	_	,	,	_	0	erased	_	_
24	but	_	CC	CC	_	5	cc	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	guess	_	VBP	VBP	_	5	conj	_	_
27	that	_	IN	IN	_	33	mark	_	_
28	would	_	MD	MD	_	33	aux	_	_
29	have	_	VB	VB	_	33	aux	_	_
30	been	_	VBN	VBN	_	33	cop	_	_
31	too	_	RB	RB	_	32	advmod	_	_
32	much	_	JJ	JJ	_	33	amod	_	_
33	work	_	NN	NN	_	26	ccomp	_	_
34	for	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	staff	_	NN	NN	_	34	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

