1	Overall	_	RB	RB	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	inconvenient	_	RB	RB	_	1	dep	_	_
4	.	_	.	.	_	0	erased	_	_

1	Rooms	_	NNS	NNS	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	small	_	JJ	JJ	_	6	ccomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	one	_	PRP	PRP	_	6	nsubj	_	_
6	has	_	VBZ	VBZ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	walk	_	VB	VB	_	6	xcomp	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	flights	_	NNS	NNS	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	stairs	_	NNS	NNS	_	11	pobj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	check-in	_	NN	NN	_	13	pobj	_	_
15	which	_	WDT	WDT	_	18	nsubj	_	_
16	is	_	VBZ	VBZ	_	18	cop	_	_
17	most	_	RBS	RBS	_	18	advmod	_	_
18	inconvenient	_	JJ	JJ	_	10	rcmod	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	seniors	_	NNS	NNS	_	19	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	anyone	_	NN	NN	_	20	conj	_	_
23	with	_	IN	IN	_	18	prep	_	_
24	handicaps	_	NNS	NNS	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Elevators	_	NNS	NNS	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	small	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	cramped	_	JJ	JJ	_	3	conj	_	_
6	.	_	.	.	_	0	erased	_	_

