1	Spent	_	VB	VB	_	0	root	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	honeymoon	_	NN	NN	_	4	nn	_	_
4	night	_	NN	NN	_	1	tmod	_	_
5	at	_	IN	IN	_	1	prep	_	_
6	The	_	DT	DT	_	7	det	_	_
7	Peninsula	_	NNP	NNP	_	5	pobj	_	_
8	...	_	:	:	_	0	erased	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	disappointing	_	JJ	JJ	_	7	amod	_	_
11	.	_	.	.	_	0	erased	_	_

1	Though	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	did	_	VBD	VBD	_	17	advcl	_	_
4	highlight	_	VB	VB	_	3	ccomp	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	wedding	_	NN	NN	_	4	ccomp	_	_
9	night	_	NN	NN	_	8	tmod	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	made	_	VBD	VBD	_	8	advcl	_	_
13	the	_	DT	DT	_	14	det	_	_
14	reservations	_	NNS	NNS	_	12	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	received	_	VBD	VBD	_	0	root	_	_
18	no	_	DT	DT	_	20	neg	_	_
19	special	_	JJ	JJ	_	20	amod	_	_
20	treatment	_	NN	NN	_	17	dobj	_	_
21	during	_	IN	IN	_	17	prep	_	_
22	our	_	PRP$	PRP$	_	23	poss	_	_
23	stay	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	name	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	used	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	any	_	DT	DT	_	9	det	_	_
8	staff	_	NN	NN	_	9	nn	_	_
9	member	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	though	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	spent	_	VBD	VBD	_	20	advcl	_	_
14	several	_	JJ	JJ	_	15	amod	_	_
15	nights	_	NNS	NNS	_	13	tmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	we	_	PRP	PRP	_	20	nsubjpass	_	_
18	were	_	VBD	VBD	_	20	auxpass	_	_
19	never	_	RB	RB	_	20	neg	_	_
20	recognized	_	VBN	VBN	_	5	conj	_	_
21	.	_	.	.	_	0	erased	_	_

