1	The	_	DT	DT	_	2	det	_	_
2	Peninsula	_	NNP	NNP	_	5	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	over	_	RB	RB	_	5	advmod	_	_
5	rated	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	over	_	RB	RB	_	8	advmod	_	_
8	priced	_	VBN	VBN	_	5	conj	_	_
9	!	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	many	_	JJ	JJ	_	5	amod	_	_
4	other	_	JJ	JJ	_	5	amod	_	_
5	hotels	_	NNS	NNS	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	City	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	with	_	IN	IN	_	2	prep	_	_
11	more	_	JJR	JJR	_	13	amod	_	_
12	competitive	_	JJ	JJ	_	13	amod	_	_
13	rates	_	NNS	NNS	_	10	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	better	_	JJR	JJR	_	16	amod	_	_
16	amenities	_	NNS	NNS	_	13	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	bustling	_	JJ	JJ	_	6	amod	_	_
6	part	_	NN	NN	_	3	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	City	_	NNP	NNP	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	where	_	WRB	WRB	_	14	advmod	_	_
12	one	_	PRP	PRP	_	14	nsubjpass	_	_
13	is	_	VBZ	VBZ	_	14	auxpass	_	_
14	mobbed	_	VBN	VBN	_	6	rcmod	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	people	_	NNS	NNS	_	15	pobj	_	_
17	as	_	RB	RB	_	18	advmod	_	_
18	soon	_	RB	RB	_	2	advmod	_	_
19	as	_	IN	IN	_	21	mark	_	_
20	you	_	PRP	PRP	_	21	nsubj	_	_
21	walk	_	VBP	VBP	_	18	advcl	_	_
22	out	_	RP	RP	_	21	prt	_	_
23	the	_	DT	DT	_	24	det	_	_
24	door	_	NN	NN	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

