1	I	_	PRP	PRP	_	2	nsubj	_	_
2	choose	_	VBP	VBP	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	due	_	JJ	JJ	_	2	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	its	_	PRP$	PRP$	_	8	poss	_	_
8	proximity	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	meetings	_	NNS	NNS	_	9	pobj	_	_
12	that	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	2	ccomp	_	_
15	while	_	IN	IN	_	17	mark	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	14	advcl	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	town	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	locationw	_	NN	NN	_	0	root	_	_
3	as	_	RB	RB	_	5	advmod	_	_
4	definitely	_	RB	RB	_	5	advmod	_	_
5	good	_	JJ	JJ	_	2	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	that	_	DT	DT	_	8	det	_	_
8	purpose	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	8	advmod	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	's	_	VBZ	VBZ	_	8	rcmod	_	_
13	about	_	IN	IN	_	12	prep	_	_
14	it	_	PRP	PRP	_	13	pobj	_	_
15	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	located	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	shopping	_	NN	NN	_	8	nn	_	_
8	center	_	NN	NN	_	5	pobj	_	_
9	that	_	WDT	WDT	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bear	_	NN	NN	_	8	rcmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	12	vmod	_	_
15	in	_	RP	RP	_	14	prt	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	out	_	RP	RP	_	15	dep	_	_
18	of	_	IN	IN	_	14	prep	_	_
19	since	_	IN	IN	_	24	mark	_	_
20	it	_	PRP	PRP	_	24	nsubj	_	_
21	is	_	VBZ	VBZ	_	24	cop	_	_
22	the	_	DT	DT	_	24	det	_	_
23	holiday	_	NN	NN	_	24	nn	_	_
24	season	_	NN	NN	_	18	pcomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	literally	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	wait	_	VB	VB	_	3	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	crowded	_	JJ	JJ	_	8	amod	_	_
8	intersections	_	NNS	NNS	_	6	pobj	_	_
9	that	_	WDT	WDT	_	11	nsubjpass	_	_
10	were	_	VBD	VBD	_	11	auxpass	_	_
11	jammed	_	VBN	VBN	_	8	rcmod	_	_
12	just	_	RB	RB	_	11	advmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	11	xcomp	_	_
15	into	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	shopping	_	NN	NN	_	18	nn	_	_
18	plaza	_	NN	NN	_	15	pobj	_	_
19	and	_	CC	CC	_	14	cc	_	_
20	then	_	RB	RB	_	21	advmod	_	_
21	wait	_	VB	VB	_	14	conj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	pedestrians	_	NNS	NNS	_	22	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	etc.	_	FW	FW	_	21	dobj	_	_
26	.	_	.	.	_	0	erased	_	_
27	Do	_	VBP	VBP	_	29	aux	_	_
28	n't	_	RB	RB	_	29	neg	_	_
29	get	_	VB	VB	_	25	rcmod	_	_
30	me	_	PRP	PRP	_	31	nsubj	_	_
31	wrong	_	JJ	JJ	_	29	xcomp	_	_
32	,	_	,	,	_	0	erased	_	_
33	the	_	DT	DT	_	34	det	_	_
34	setting	_	NN	NN	_	36	nsubj	_	_
35	is	_	VBZ	VBZ	_	36	cop	_	_
36	quaint	_	JJ	JJ	_	21	dep	_	_
37	,	_	,	,	_	0	erased	_	_
38	but	_	CC	CC	_	36	cc	_	_
39	not	_	RB	RB	_	40	dep	_	_
40	when	_	WRB	WRB	_	43	advmod	_	_
41	you	_	PRP	PRP	_	43	nsubj	_	_
42	are	_	VBP	VBP	_	43	cop	_	_
43	busy	_	JJ	JJ	_	36	conj	_	_
44	and	_	CC	CC	_	43	cc	_	_
45	trying	_	VBG	VBG	_	43	conj	_	_
46	to	_	TO	TO	_	47	aux	_	_
47	get	_	VB	VB	_	45	xcomp	_	_
48	in	_	RP	RP	_	47	prt	_	_
49	and	_	CC	CC	_	48	cc	_	_
50	out	_	RP	RP	_	48	dep	_	_
51	and	_	CC	CC	_	45	cc	_	_
52	back	_	RB	RB	_	55	advmod	_	_
53	to	_	TO	TO	_	55	aux	_	_
54	your	_	PRP$	PRP$	_	55	poss	_	_
55	room	_	NN	NN	_	45	conj	_	_
56	quickly	_	RB	RB	_	55	advmod	_	_
57	.	_	.	.	_	0	erased	_	_

