1	I	_	PRP	PRP	_	3	nsubj	_	_
2	frequently	_	RB	RB	_	3	advmod	_	_
3	travel	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	area	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	business	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	thought	_	VBD	VBD	_	3	conj	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	try	_	VB	VB	_	10	ccomp	_	_
14	staying	_	VBG	VBG	_	13	xcomp	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Renaissance	_	NNP	NNP	_	15	pobj	_	_
18	this	_	DT	DT	_	19	det	_	_
19	time	_	NN	NN	_	14	dobj	_	_
20	around	_	RP	RP	_	19	dep	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	RB	RB	_	6	npadvmod	_	_
6	impersonal	_	JJ	JJ	_	9	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	felt	_	VBD	VBD	_	0	root	_	_
10	a	_	DT	DT	_	11	det	_	_
11	bit	_	NN	NN	_	34	nsubj	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	an	_	DT	DT	_	15	det	_	_
14	average	_	JJ	JJ	_	15	amod	_	_
15	joe	_	NN	NN	_	12	pobj	_	_
16	checking	_	VBG	VBG	_	15	vmod	_	_
17	in	_	IN	IN	_	16	advmod	_	_
18	a	_	DT	DT	_	17	dep	_	_
19	getting	_	VBG	VBG	_	16	vmod	_	_
20	my	_	PRP$	PRP$	_	22	poss	_	_
21	key	_	JJ	JJ	_	22	amod	_	_
22	card	_	NN	NN	_	19	dobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	which	_	WDT	WDT	_	29	dobj	_	_
25	for	_	IN	IN	_	29	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	price	_	NN	NN	_	25	pobj	_	_
28	I	_	PRP	PRP	_	29	nsubj	_	_
29	paid	_	VBD	VBD	_	11	rcmod	_	_
30	,	_	,	,	_	0	erased	_	_
31	was	_	VBD	VBD	_	34	cop	_	_
32	a	_	DT	DT	_	33	det	_	_
33	bit	_	RB	RB	_	34	npadvmod	_	_
34	unnerving	_	JJ	JJ	_	9	ccomp	_	_
35	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	feel	_	VB	VB	_	30	dep	_	_
5	like	_	IN	IN	_	9	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	price	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	justified	_	JJ	JJ	_	4	advcl	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	seemed	_	VBD	VBD	_	9	conj	_	_
13	more	_	RBR	RBR	_	12	advmod	_	_
14	like	_	IN	IN	_	17	mark	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	aux	_	_
17	paying	_	VBG	VBG	_	12	advcl	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	22	det	_	_
20	expensive	_	JJ	JJ	_	22	amod	_	_
21	real	_	JJ	JJ	_	22	amod	_	_
22	estate	_	NN	NN	_	18	pobj	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	27	det	_	_
25	snazzy	_	JJ	JJ	_	27	amod	_	_
26	shopping	_	NN	NN	_	27	nn	_	_
27	plaza	_	NN	NN	_	23	pobj	_	_
28	it	_	PRP	PRP	_	30	nsubjpass	_	_
29	was	_	VBD	VBD	_	30	auxpass	_	_
30	located	_	VBN	VBN	_	0	root	_	_
31	in	_	IN	IN	_	30	prep	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	consider	_	VB	VB	_	0	root	_	_
4	staying	_	VBG	VBG	_	3	xcomp	_	_
5	again	_	RB	RB	_	4	advmod	_	_
6	because	_	IN	IN	_	9	mark	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	convenient	_	JJ	JJ	_	4	advcl	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	meetings	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	however	_	RB	RB	_	16	advmod	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	hope	_	VBP	VBP	_	3	parataxis	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	do	_	VBP	VBP	_	16	ccomp	_	_
19	some	_	DT	DT	_	22	det	_	_
20	customer	_	NN	NN	_	22	nn	_	_
21	service	_	NN	NN	_	22	nn	_	_
22	training	_	NN	NN	_	18	dobj	_	_
23	with	_	IN	IN	_	18	prep	_	_
24	their	_	PRP$	PRP$	_	25	poss	_	_
25	staff	_	NN	NN	_	23	pobj	_	_
26	!	_	.	.	_	0	erased	_	_

