1	During	_	IN	IN	_	12	prep	_	_
2	our	_	PRP$	PRP$	_	4	poss	_	_
3	recent	_	JJ	JJ	_	4	amod	_	_
4	stay	_	NN	NN	_	1	pobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Renaissance	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	12	nsubj	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	highly	_	RB	RB	_	12	advmod	_	_
12	disappointed	_	JJ	JJ	_	0	root	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	facility	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	pool	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	young	_	JJ	JJ	_	6	amod	_	_
6	children	_	NNS	NNS	_	3	pobj	_	_
7	who	_	WP	WP	_	8	nsubj	_	_
8	love	_	VBP	VBP	_	6	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	swim	_	VB	VB	_	8	xcomp	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	specificially	_	RB	RB	_	14	advmod	_	_
14	stayed	_	VBD	VBD	_	2	conj	_	_
15	here	_	RB	RB	_	14	advmod	_	_
16	because	_	IN	IN	_	18	mark	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	offer	_	VBP	VBP	_	14	advcl	_	_
19	an	_	DT	DT	_	21	det	_	_
20	indoor	_	JJ	JJ	_	21	amod	_	_
21	pool	_	NN	NN	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	clear	_	JJ	JJ	_	0	root	_	_
6	when	_	WRB	WRB	_	10	advmod	_	_
7	booking	_	VBG	VBG	_	10	csubj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	dobj	_	_
10	is	_	VBZ	VBZ	_	5	advcl	_	_
11	that	_	IN	IN	_	16	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	pool	_	NN	NN	_	16	nsubjpass	_	_
14	is	_	VBZ	VBZ	_	16	auxpass	_	_
15	actually	_	RB	RB	_	16	advmod	_	_
16	located	_	VBN	VBN	_	10	ccomp	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Gold	_	NN	NN	_	21	poss	_	_
20	's	_	POS	POS	_	19	possessive	_	_
21	Gym	_	NN	NN	_	17	pobj	_	_
22	next	_	JJ	JJ	_	21	advmod	_	_
23	door	_	NN	NN	_	22	dep	_	_
24	to	_	TO	TO	_	22	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	hotel	_	NN	NN	_	24	pobj	_	_
27	and	_	CC	CC	_	16	cc	_	_
28	that	_	IN	IN	_	30	mark	_	_
29	it	_	PRP	PRP	_	30	nsubj	_	_
30	was	_	VBD	VBD	_	16	conj	_	_
31	under	_	IN	IN	_	30	prep	_	_
32	maintenance	_	NN	NN	_	31	pobj	_	_
33	for	_	IN	IN	_	32	prep	_	_
34	our	_	PRP$	PRP$	_	35	poss	_	_
35	stay	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	huge	_	JJ	JJ	_	5	amod	_	_
5	disappointment	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	children	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	for	_	IN	IN	_	6	conj	_	_
11	us	_	PRP	PRP	_	10	pobj	_	_
12	as	_	IN	IN	_	16	mark	_	_
13	this	_	DT	DT	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	an	_	DT	DT	_	16	det	_	_
16	activity	_	NN	NN	_	5	advcl	_	_
17	we	_	PRP	PRP	_	19	nsubj	_	_
18	had	_	VBD	VBD	_	19	aux	_	_
19	planned	_	VBN	VBN	_	16	rcmod	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	doing	_	VBG	VBG	_	20	pcomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	alternative	_	NN	NN	_	3	nsubj	_	_
6	so	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	3	advcl	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	make	_	VB	VB	_	8	xcomp	_	_
11	do	_	VB	VB	_	10	xcomp	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	17	det	_	_
14	shopping	_	NN	NN	_	17	nn	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	entertainment	_	NN	NN	_	14	conj	_	_
17	options	_	NNS	NNS	_	12	pobj	_	_
18	in	_	IN	IN	_	11	prep	_	_
19	the	_	DT	DT	_	22	det	_	_
20	North	_	NNP	NNP	_	22	amod	_	_
21	Hills	_	NNP	NNP	_	20	amod	_	_
22	area	_	NN	NN	_	18	pobj	_	_
23	which	_	WDT	WDT	_	24	nsubj	_	_
24	ended	_	VBD	VBD	_	22	rcmod	_	_
25	up	_	RP	RP	_	24	prt	_	_
26	being	_	VBG	VBG	_	27	cop	_	_
27	fine	_	JJ	JJ	_	24	xcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	needs	_	VBZ	VBZ	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	communicate	_	VB	VB	_	5	xcomp	_	_
8	better	_	RBR	RBR	_	7	advmod	_	_
9	about	_	IN	IN	_	7	prep	_	_
10	its	_	PRP$	PRP$	_	11	poss	_	_
11	facilities	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

