1	Honestly	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	seems	_	VBZ	VBZ	_	0	root	_	_
5	like	_	IN	IN	_	7	mark	_	_
6	everything	_	NN	NN	_	7	nsubj	_	_
7	went	_	VBD	VBD	_	4	advcl	_	_
8	wrong	_	JJ	JJ	_	7	acomp	_	_
9	for	_	IN	IN	_	7	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	wife	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	I	_	PRP	PRP	_	7	conj	_	_
14	at	_	IN	IN	_	13	dep	_	_
15	our	_	PRP$	PRP$	_	17	poss	_	_
16	recent	_	JJ	JJ	_	17	amod	_	_
17	stay	_	NN	NN	_	14	pobj	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Renaissance	_	NNP	NNP	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	started	_	VBD	VBD	_	0	root	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	2	advcl	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	10	det	_	_
8	front	_	JJ	JJ	_	10	amod	_	_
9	desk	_	NN	NN	_	10	nn	_	_
10	manager	_	NN	NN	_	11	nsubj	_	_
11	informed	_	VBD	VBD	_	2	conj	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	that	_	IN	IN	_	16	mark	_	_
14	they	_	PRP	PRP	_	16	nsubjpass	_	_
15	were	_	VBD	VBD	_	16	auxpass	_	_
16	sold	_	VBN	VBN	_	11	ccomp	_	_
17	out	_	RP	RP	_	16	prt	_	_
18	of	_	IN	IN	_	16	prep	_	_
19	king	_	NN	NN	_	20	nn	_	_
20	beds	_	NNS	NNS	_	18	pobj	_	_
21	and	_	CC	CC	_	16	cc	_	_
22	ended	_	VBN	VBN	_	16	conj	_	_
23	with	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	billing	_	NN	NN	_	26	nn	_	_
26	issue	_	NN	NN	_	23	pobj	_	_
27	that	_	WDT	WDT	_	28	nsubj	_	_
28	took	_	VBD	VBD	_	26	rcmod	_	_
29	15	_	CD	CD	_	30	num	_	_
30	minutes	_	NNS	NNS	_	28	dobj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	sort	_	VB	VB	_	28	vmod	_	_
33	out	_	RP	RP	_	32	prt	_	_
34	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	8	nsubj	_	_
2	were	_	VBD	VBD	_	8	cop	_	_
3	n't	_	RB	RB	_	8	neg	_	_
4	in	_	IN	IN	_	8	advmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	much	_	JJ	JJ	_	0	root	_	_
9	during	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	'm	_	VBP	VBP	_	15	cop	_	_
15	glad	_	JJ	JJ	_	8	conj	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	were	_	VBD	VBD	_	15	ccomp	_	_
18	n't	_	RB	RB	_	17	neg	_	_
19	because	_	IN	IN	_	21	mark	_	_
20	there	_	EX	EX	_	21	expl	_	_
21	was	_	VBD	VBD	_	8	dep	_	_
22	little	_	JJ	JJ	_	23	amod	_	_
23	character	_	NN	NN	_	21	nsubj	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	place	_	NN	NN	_	24	pobj	_	_
27	and	_	CC	CC	_	8	cc	_	_
28	we	_	PRP	PRP	_	29	nsubj	_	_
29	preferred	_	VBD	VBD	_	8	conj	_	_
30	walking	_	VBG	VBG	_	29	xcomp	_	_
31	around	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	37	det	_	_
33	quaint	_	JJ	JJ	_	37	amod	_	_
34	North	_	NNP	NNP	_	33	amod	_	_
35	Hills	_	NNP	NNP	_	33	amod	_	_
36	shopping	_	NN	NN	_	37	nn	_	_
37	area	_	NN	NN	_	31	pobj	_	_
38	more	_	JJR	JJR	_	39	mwe	_	_
39	than	_	IN	IN	_	40	quantmod	_	_
40	staying	_	CD	CD	_	30	dobj	_	_
41	in	_	IN	IN	_	40	prep	_	_
42	our	_	PRP$	PRP$	_	43	poss	_	_
43	room	_	NN	NN	_	41	pobj	_	_
44	overlooking	_	VBG	VBG	_	43	vmod	_	_
45	a	_	DT	DT	_	46	det	_	_
46	highway	_	NN	NN	_	44	dobj	_	_
47	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	come	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	Raleigh	_	VB	VB	_	4	xcomp	_	_
7	I	_	PRP	PRP	_	11	nsubj	_	_
8	will	_	MD	MD	_	11	aux	_	_
9	definitely	_	RB	RB	_	11	advmod	_	_
10	be	_	VB	VB	_	11	aux	_	_
11	staying	_	VBG	VBG	_	6	ccomp	_	_
12	somewhere	_	RB	RB	_	13	advmod	_	_
13	else	_	RB	RB	_	11	advmod	_	_
14	!	_	.	.	_	0	erased	_	_

