1	One	_	CD	CD	_	23	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	7	det	_	_
4	male	_	JJ	JJ	_	7	amod	_	_
5	front	_	JJ	JJ	_	7	amod	_	_
6	desk	_	NN	NN	_	7	nn	_	_
7	agents	_	NNS	NNS	_	2	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	believe	_	VBP	VBP	_	13	dep	_	_
11	his	_	PRP$	PRP$	_	12	poss	_	_
12	name	_	NN	NN	_	10	dobj	_	_
13	was	_	VBD	VBD	_	23	parataxis	_	_
14	Mark	_	NNP	NNP	_	13	nsubj	_	_
15	?	_	.	.	_	0	erased	_	_
16	,	_	,	,	_	0	erased	_	_
17	was	_	VBD	VBD	_	23	cop	_	_
18	quite	_	RB	RB	_	23	advmod	_	_
19	possibly	_	RB	RB	_	23	advmod	_	_
20	the	_	DT	DT	_	23	det	_	_
21	rudest	_	JJ	JJ	_	23	amod	_	_
22	staff	_	NN	NN	_	23	nn	_	_
23	member	_	NN	NN	_	0	root	_	_
24	I	_	PRP	PRP	_	27	nsubj	_	_
25	have	_	VBP	VBP	_	27	aux	_	_
26	ever	_	RB	RB	_	27	advmod	_	_
27	encountered	_	VBN	VBN	_	23	rcmod	_	_
28	at	_	IN	IN	_	27	prep	_	_
29	a	_	DT	DT	_	30	det	_	_
30	hotel	_	NN	NN	_	28	pobj	_	_
31	in	_	IN	IN	_	30	prep	_	_
32	my	_	PRP$	PRP$	_	34	poss	_	_
33	many	_	JJ	JJ	_	34	amod	_	_
34	travels	_	NNS	NNS	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	59	advcl	_	_
4	for	_	IN	IN	_	10	prep	_	_
5	restaurant	_	NN	NN	_	6	nn	_	_
6	recommendations	_	NNS	NNS	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	he	_	PRP	PRP	_	10	nsubj	_	_
9	simply	_	RB	RB	_	10	advmod	_	_
10	pointed	_	VBD	VBD	_	3	ccomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	door	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	told	_	VBD	VBD	_	10	conj	_	_
16	us	_	PRP	PRP	_	15	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	walk	_	VB	VB	_	15	xcomp	_	_
19	outside	_	RB	RB	_	18	advmod	_	_
20	...	_	:	:	_	0	erased	_	_
21	later	_	RB	RB	_	26	advmod	_	_
22	that	_	IN	IN	_	26	mark	_	_
23	night	_	NN	NN	_	26	tmod	_	_
24	,	_	,	,	_	0	erased	_	_
25	we	_	PRP	PRP	_	26	nsubj	_	_
26	asked	_	VBD	VBD	_	3	conj	_	_
27	for	_	IN	IN	_	26	prep	_	_
28	a	_	DT	DT	_	30	det	_	_
29	wakeup	_	NN	NN	_	30	nn	_	_
30	call	_	NN	NN	_	27	pobj	_	_
31	and	_	CC	CC	_	26	cc	_	_
32	he	_	PRP	PRP	_	33	nsubj	_	_
33	said	_	VBD	VBD	_	26	conj	_	_
34	there	_	EX	EX	_	35	expl	_	_
35	was	_	VBD	VBD	_	33	ccomp	_	_
36	an	_	DT	DT	_	38	det	_	_
37	alarm	_	NN	NN	_	38	nn	_	_
38	clock	_	NN	NN	_	35	nsubj	_	_
39	in	_	IN	IN	_	38	prep	_	_
40	our	_	PRP$	PRP$	_	41	poss	_	_
41	room	_	NN	NN	_	39	pobj	_	_
42	...	_	:	:	_	0	erased	_	_
43	and	_	CC	CC	_	3	cc	_	_
44	even	_	RB	RB	_	45	advmod	_	_
45	still	_	RB	RB	_	3	advmod	_	_
46	,	_	,	,	_	0	erased	_	_
47	when	_	WRB	WRB	_	49	advmod	_	_
48	we	_	PRP	PRP	_	49	nsubj	_	_
49	asked	_	VBD	VBD	_	3	conj	_	_
50	for	_	IN	IN	_	49	prep	_	_
51	a	_	DT	DT	_	53	det	_	_
52	late	_	JJ	JJ	_	53	amod	_	_
53	checkout	_	NN	NN	_	50	pobj	_	_
54	the	_	DT	DT	_	56	det	_	_
55	next	_	JJ	JJ	_	56	amod	_	_
56	day	_	NN	NN	_	49	tmod	_	_
57	,	_	,	,	_	0	erased	_	_
58	he	_	PRP	PRP	_	59	nsubj	_	_
59	refused	_	VBD	VBD	_	0	root	_	_
60	,	_	,	,	_	0	erased	_	_
61	saying	_	VBG	VBG	_	59	xcomp	_	_
62	that	_	IN	IN	_	85	mark	_	_
63	if	_	IN	IN	_	65	mark	_	_
64	we	_	PRP	PRP	_	65	nsubj	_	_
65	left	_	VBD	VBD	_	85	advcl	_	_
66	at	_	IN	IN	_	65	prep	_	_
67	any	_	DT	DT	_	68	det	_	_
68	point	_	NN	NN	_	66	pobj	_	_
69	after	_	IN	IN	_	65	prep	_	_
70	the	_	DT	DT	_	74	det	_	_
71	12:00	_	CD	CD	_	74	num	_	_
72	pm	_	NN	NN	_	74	nn	_	_
73	checkout	_	NN	NN	_	74	nn	_	_
74	time	_	NN	NN	_	69	pobj	_	_
75	,	_	,	,	_	0	erased	_	_
76	there	_	EX	EX	_	85	expl	_	_
77	would	_	MD	MD	_	85	aux	_	_
78	be	_	VB	VB	_	85	cop	_	_
79	an	_	DT	DT	_	85	det	_	_
80	automatic	_	JJ	JJ	_	85	amod	_	_
81	$	_	$	$	_	85	amod	_	_
82	50	_	CD	CD	_	81	number	_	_
83	late	_	JJ	JJ	_	81	dep	_	_
84	departure	_	NN	NN	_	85	nn	_	_
85	charge	_	NN	NN	_	61	ccomp	_	_
86	billed	_	VBN	VBN	_	85	vmod	_	_
87	to	_	TO	TO	_	86	prep	_	_
88	us	_	PRP	PRP	_	87	pobj	_	_
89	,	_	,	,	_	0	erased	_	_
90	ridiculous	_	JJ	JJ	_	91	amod	_	_
91	!!	_	JJ	JJ	_	85	amod	_	_

