1	For	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	8	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	overrated	_	VBN	VBN	_	0	root	_	_
9	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	boring	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	like	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	typical	_	JJ	JJ	_	10	amod	_	_
9	Hampton	_	NNP	NNP	_	10	nn	_	_
10	Inn	_	NNP	NNP	_	6	pobj	_	_
11	at	_	IN	IN	_	10	advmod	_	_
12	best	_	JJS	JJS	_	11	pobj	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	amenities	_	NNS	NNS	_	17	nsubj	_	_
16	are	_	VBP	VBP	_	17	aux	_	_
17	lacking	_	VBG	VBG	_	4	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	3	aux	_	_
2	be	_	VB	VB	_	3	cop	_	_
3	honest	_	JJ	JJ	_	9	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	you	_	PRP	PRP	_	9	nsubj	_	_
6	would	_	MD	MD	_	9	aux	_	_
7	probably	_	RB	RB	_	9	advmod	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	happier	_	JJR	JJR	_	0	root	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	Hampton	_	NNP	NNP	_	13	nn	_	_
13	Inn	_	NNP	NNP	_	10	pobj	_	_
14	paying	_	VBG	VBG	_	9	ccomp	_	_
15	a	_	DT	DT	_	17	det	_	_
16	lower	_	JJR	JJR	_	17	amod	_	_
17	rate	_	NN	NN	_	14	dobj	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	getting	_	VBG	VBG	_	14	conj	_	_
20	nice	_	JJ	JJ	_	21	amod	_	_
21	amenities	_	NNS	NNS	_	19	dobj	_	_
22	like	_	IN	IN	_	19	prep	_	_
23	free	_	JJ	JJ	_	24	amod	_	_
24	breakfast	_	NN	NN	_	22	pobj	_	_
25	!	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	offered	_	VBD	VBD	_	0	root	_	_
5	no	_	DT	DT	_	6	neg	_	_
6	value	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	while	_	IN	IN	_	12	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	staff	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	nice	_	JJ	JJ	_	17	advcl	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	say	_	VB	VB	_	4	conj	_	_
18	they	_	PRP	PRP	_	21	nsubjpass	_	_
19	were	_	VBD	VBD	_	21	auxpass	_	_
20	particularly	_	RB	RB	_	21	advmod	_	_
21	polished	_	VBN	VBN	_	17	ccomp	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	professional	_	NN	NN	_	21	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Most	_	JJS	JJS	_	2	amod	_	_
2	times	_	NNS	NNS	_	11	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	walked	_	VBD	VBD	_	2	rcmod	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	desk	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	aux	_	_
11	chatting	_	VBG	VBG	_	0	root	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	one	_	CD	CD	_	12	pobj	_	_
14	another	_	DT	DT	_	13	dep	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	did	_	VBD	VBD	_	19	aux	_	_
17	n't	_	RB	RB	_	19	neg	_	_
18	even	_	RB	RB	_	19	advmod	_	_
19	notice	_	VB	VB	_	11	conj	_	_
20	me	_	PRP	PRP	_	19	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

