1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	week	_	NN	NN	_	2	tmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	calm	_	VB	VB	_	2	vmod	_	_
8	down	_	RP	RP	_	7	prt	_	_
9	before	_	IN	IN	_	12	mark	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	could	_	MD	MD	_	12	aux	_	_
12	write	_	VB	VB	_	7	advcl	_	_
13	this	_	DT	DT	_	14	det	_	_
14	review	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	horrible	_	JJ	JJ	_	0	root	_	_
6	that	_	IN	IN	_	11	mark	_	_
7	I	_	PRP	PRP	_	11	nsubj	_	_
8	honestly	_	RB	RB	_	11	advmod	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	never	_	RB	RB	_	11	neg	_	_
11	stay	_	VB	VB	_	5	ccomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	another	_	DT	DT	_	15	det	_	_
14	Renaissance	_	NNP	NNP	_	15	nn	_	_
15	hotel	_	NN	NN	_	12	pobj	_	_
16	anywhere	_	RB	RB	_	11	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	ifs	_	NN	NN	_	8	nsubj	_	_
8	ands	_	VBZ	VBZ	_	4	parataxis	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	buts	_	VBZ	VBZ	_	8	conj	_	_
11	about	_	IN	IN	_	8	prep	_	_
12	it	_	PRP	PRP	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	dirty	_	JJ	JJ	_	4	parataxis	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	15	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	desk	_	NN	NN	_	4	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	complain	_	VB	VB	_	3	xcomp	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	request	_	VB	VB	_	8	conj	_	_
11	a	_	DT	DT	_	13	det	_	_
12	room	_	NN	NN	_	13	nn	_	_
13	change	_	NN	NN	_	8	dobj	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	apologized	_	VBD	VBD	_	0	root	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	offered	_	VBD	VBD	_	15	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	send	_	VB	VB	_	17	xcomp	_	_
20	someone	_	NN	NN	_	19	dobj	_	_
21	right	_	RB	RB	_	22	advmod	_	_
22	up	_	RB	RB	_	19	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	housekeeper	_	NN	NN	_	4	nsubj	_	_
4	arrived	_	VBD	VBD	_	6	advcl	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	confessed	_	VBD	VBD	_	0	root	_	_
7	that	_	IN	IN	_	10	mark	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	never	_	RB	RB	_	10	neg	_	_
10	cleaned	_	VBD	VBD	_	6	ccomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	that	_	IN	IN	_	19	mark	_	_
15	they	_	PRP	PRP	_	19	nsubj	_	_
16	should	_	MD	MD	_	19	aux	_	_
17	n't	_	RB	RB	_	19	neg	_	_
18	have	_	VB	VB	_	19	aux	_	_
19	checked	_	VBN	VBN	_	10	conj	_	_
20	me	_	PRP	PRP	_	19	dobj	_	_
21	into	_	IN	IN	_	19	prep	_	_
22	it	_	PRP	PRP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	gross	_	JJ	JJ	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	felt	_	VBD	VBD	_	2	conj	_	_
7	I	_	PRP	PRP	_	10	nsubjpass	_	_
8	should	_	MD	MD	_	10	aux	_	_
9	get	_	VB	VB	_	10	auxpass	_	_
10	compensated	_	VBN	VBN	_	6	ccomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	some	_	DT	DT	_	13	det	_	_
13	way	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	manager	_	NN	NN	_	6	nsubj	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	do	_	VB	VB	_	0	root	_	_
7	anything	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	sold	_	VBN	VBN	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	so	_	IN	IN	_	7	mark	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	were	_	VBD	VBD	_	3	advcl	_	_
8	no	_	RB	RB	_	9	neg	_	_
9	available	_	JJ	JJ	_	10	amod	_	_
10	rooms	_	NNS	NNS	_	7	nsubj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	move	_	VB	VB	_	7	vmod	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	,	_	,	,	_	0	erased	_	_
16	so	_	IN	IN	_	3	dep	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	3	parataxis	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	wait	_	VB	VB	_	18	xcomp	_	_
21	it	_	PRP	PRP	_	20	dobj	_	_
22	out	_	RP	RP	_	20	prt	_	_
23	with	_	IN	IN	_	20	prep	_	_
24	one	_	CD	CD	_	25	num	_	_
25	glass	_	NN	NN	_	23	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	wine	_	NN	NN	_	26	pobj	_	_
28	as	_	IN	IN	_	27	prep	_	_
29	an	_	DT	DT	_	30	det	_	_
30	apology	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	think	_	VBP	VBP	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	place	_	NN	NN	_	6	nsubj	_	_
6	needs	_	VBZ	VBZ	_	3	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	reconsider	_	VB	VB	_	6	xcomp	_	_
9	how	_	WRB	WRB	_	11	advmod	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	handles	_	VBZ	VBZ	_	8	ccomp	_	_
12	its	_	PRP$	PRP$	_	13	poss	_	_
13	customers	_	NNS	NNS	_	11	dobj	_	_
14	!	_	.	.	_	0	erased	_	_

