1	The	_	DT	DT	_	2	det	_	_
2	reason	_	NN	NN	_	7	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	low	_	JJ	JJ	_	6	amod	_	_
6	rating	_	NN	NN	_	3	pobj	_	_
7	is	_	VBZ	VBZ	_	0	root	_	_
8	because	_	IN	IN	_	15	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	price	_	NN	NN	_	15	nsubj	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	pay	_	VBP	VBP	_	10	rcmod	_	_
13	does	_	VBZ	VBZ	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	equal	_	VB	VB	_	7	advcl	_	_
16	what	_	WP	WP	_	18	dobj	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	get	_	VBP	VBP	_	15	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	plenty	_	RB	RB	_	2	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	lower	_	JJR	JJR	_	4	pobj	_	_
7	priced	_	VBN	VBN	_	6	vmod	_	_
8	options	_	NNS	NNS	_	7	dobj	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	'd	_	MD	MD	_	12	aux	_	_
12	get	_	VB	VB	_	7	ccomp	_	_
13	so	_	RB	RB	_	15	advmod	_	_
14	much	_	RB	RB	_	15	advmod	_	_
15	more	_	JJR	JJR	_	12	dobj	_	_
16	for	_	IN	IN	_	12	prep	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	thinks	_	VBZ	VBZ	_	0	root	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	luxury	_	NN	NN	_	3	ccomp	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	it	_	PRP	PRP	_	12	nsubj	_	_
9	is	_	VBZ	VBZ	_	12	aux	_	_
10	really	_	RB	RB	_	12	advmod	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	faking	_	VBG	VBG	_	3	conj	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	offer	_	VBP	VBP	_	12	ccomp	_	_
3	almost	_	RB	RB	_	4	advmod	_	_
4	nothing	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	regards	_	NNP	NNP	_	5	pobj	_	_
7	to	_	TO	TO	_	2	prep	_	_
8	amenities	_	NNS	NNS	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	they	_	PRP	PRP	_	12	nsubj	_	_
11	even	_	RB	RB	_	12	advmod	_	_
12	charge	_	VBP	VBP	_	0	root	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	internet	_	NN	NN	_	13	pobj	_	_
15	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	'm	_	VBP	VBP	_	3	auxpass	_	_
3	used	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	staying	_	VBG	VBG	_	4	pcomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	hotels	_	NNS	NNS	_	6	pobj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	care	_	VBP	VBP	_	7	rcmod	_	_
10	about	_	IN	IN	_	9	prep	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	customers	_	NNS	NNS	_	10	pobj	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	want	_	VBP	VBP	_	9	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	promote	_	VB	VB	_	14	xcomp	_	_
17	loyalty	_	NN	NN	_	16	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	3	cc	_	_
20	I	_	PRP	PRP	_	24	nsubj	_	_
21	just	_	RB	RB	_	24	advmod	_	_
22	did	_	VBD	VBD	_	24	aux	_	_
23	n't	_	RB	RB	_	24	neg	_	_
24	find	_	VB	VB	_	3	conj	_	_
25	a	_	DT	DT	_	27	det	_	_
26	good	_	JJ	JJ	_	27	amod	_	_
27	reason	_	NN	NN	_	24	dobj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	want	_	VB	VB	_	24	vmod	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	come	_	VB	VB	_	29	xcomp	_	_
32	back	_	RP	RP	_	31	prt	_	_
33	to	_	TO	TO	_	31	prep	_	_
34	this	_	DT	DT	_	36	det	_	_
35	hotel	_	NN	NN	_	36	nn	_	_
36	brand	_	NN	NN	_	33	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	5	nsubj	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	stay	_	VB	VB	_	0	root	_	_
6	somewhere	_	RB	RB	_	5	advmod	_	_
7	without	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	fancy	_	JJ	JJ	_	10	amod	_	_
10	facade	_	NN	NN	_	7	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	half	_	PDT	PDT	_	14	predet	_	_
13	the	_	DT	DT	_	14	det	_	_
14	price	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	get	_	VB	VB	_	5	conj	_	_
17	more	_	JJR	JJR	_	16	dobj	_	_
18	!	_	.	.	_	0	erased	_	_

