1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Mercer	_	NNP	NNP	_	5	nn	_	_
5	hotel	_	NN	NN	_	2	dobj	_	_
6	after	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	recommendation	_	NN	NN	_	6	pobj	_	_
9	by	_	IN	IN	_	2	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	friend	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	normally	_	RB	RB	_	3	advmod	_	_
3	stay	_	VBP	VBP	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	different	_	JJ	JJ	_	8	amod	_	_
7	downtown	_	NN	NN	_	8	nn	_	_
8	location	_	NN	NN	_	4	pobj	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	friend	_	NN	NN	_	12	nsubj	_	_
12	persuaded	_	VBD	VBD	_	3	conj	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	12	xcomp	_	_
16	here	_	RB	RB	_	15	advmod	_	_
17	with	_	IN	IN	_	15	prep	_	_
18	her	_	PRP	PRP	_	17	pobj	_	_
19	so	_	IN	IN	_	21	mark	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	tought	_	VBP	VBP	_	15	advcl	_	_
22	I	_	PRP	PRP	_	24	nsubj	_	_
23	should	_	MD	MD	_	24	aux	_	_
24	try	_	VB	VB	_	21	ccomp	_	_
25	it	_	PRP	PRP	_	24	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Prior	_	RB	RB	_	2	advmod	_	_
2	to	_	TO	TO	_	8	prep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	stay	_	NN	NN	_	2	pobj	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	particularly	_	RB	RB	_	8	advmod	_	_
8	impressed	_	JJ	JJ	_	21	ccomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	amenity	_	JJ	JJ	_	12	amod	_	_
12	list	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	ie	_	NN	NN	_	12	appos	_	_
15	same	_	JJ	JJ	_	16	amod	_	_
16	day	_	NN	NN	_	8	tmod	_	_
17	pressing	_	VBG	VBG	_	8	xcomp	_	_
18	service	_	NN	NN	_	17	dobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	day	_	NN	NN	_	21	nsubj	_	_
21	passes	_	VBZ	VBZ	_	0	root	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	soho	_	NN	NN	_	24	nn	_	_
24	equinox	_	NNS	NNS	_	22	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	etc.	_	FW	FW	_	24	appos	_	_
27	.	_	.	.	_	0	erased	_	_
28	Unfortuately	_	NNP	NNP	_	21	dobj	_	_
29	these	_	DT	DT	_	32	nsubj	_	_
30	did	_	VBD	VBD	_	32	aux	_	_
31	not	_	RB	RB	_	32	neg	_	_
32	live	_	VB	VB	_	28	rcmod	_	_
33	up	_	RP	RP	_	32	prt	_	_
34	to	_	TO	TO	_	32	prep	_	_
35	my	_	PRP$	PRP$	_	36	poss	_	_
36	expectations	_	NNS	NNS	_	34	pobj	_	_
37	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	pressing	_	VBG	VBG	_	3	pcomp	_	_
5	service	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	6	pobj	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	I	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	headed	_	VBN	VBN	_	2	advcl	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	event	_	NN	NN	_	13	pobj	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	came	_	VBD	VBD	_	12	ccomp	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	NYC	_	NNP	NNP	_	19	pobj	_	_
21	for	_	IN	IN	_	18	prep	_	_
22	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	them	_	PRP	PRP	_	2	iobj	_	_
4	an	_	DT	DT	_	5	det	_	_
5	hour	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	pick	_	VB	VB	_	2	vmod	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	up	_	RP	RP	_	7	prt	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	called	_	VBD	VBD	_	2	dep	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	6:30	_	CD	CD	_	13	pobj	_	_
15	am	_	RB	RB	_	14	advmod	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	ensure	_	VB	VB	_	12	xcomp	_	_
18	that	_	IN	IN	_	22	mark	_	_
19	it	_	PRP	PRP	_	22	nsubj	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	be	_	VB	VB	_	22	cop	_	_
22	ready	_	JJ	JJ	_	17	ccomp	_	_
23	by	_	IN	IN	_	22	prep	_	_
24	that	_	DT	DT	_	25	det	_	_
25	evening	_	NN	NN	_	23	pobj	_	_
26	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
27	,	_	,	,	_	0	erased	_	_
28	afer	_	RB	RB	_	30	advmod	_	_
29	I	_	PRP	PRP	_	30	nsubj	_	_
30	had	_	VBD	VBD	_	2	parataxis	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	call	_	VB	VB	_	30	xcomp	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	remind	_	VB	VB	_	32	conj	_	_
35	them	_	PRP	PRP	_	32	dobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	told	_	VBD	VBD	_	0	root	_	_
5	them	_	PRP	PRP	_	4	dobj	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	absoloutly	_	RB	RB	_	9	advmod	_	_
9	had	_	VBD	VBD	_	4	ccomp	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	ready	_	JJ	JJ	_	9	xcomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	6:30	_	CD	CD	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	22	prep	_	_
2	6:45	_	CD	CD	_	1	pobj	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	called	_	VBD	VBD	_	22	advcl	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	claimed	_	VBD	VBD	_	5	ccomp	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	they	_	PRP	PRP	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	have	_	VB	VB	_	8	ccomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	piece	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	laundry	_	NN	NN	_	16	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	me	_	PRP	PRP	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	We	_	PRP	PRP	_	22	nsubj	_	_
22	went	_	VBD	VBD	_	0	root	_	_
23	back	_	RB	RB	_	22	advmod	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	forth	_	RB	RB	_	23	conj	_	_
26	for	_	IN	IN	_	22	prep	_	_
27	an	_	DT	DT	_	28	det	_	_
28	hour	_	NN	NN	_	26	pobj	_	_
29	and	_	CC	CC	_	22	cc	_	_
30	it	_	PRP	PRP	_	34	nsubjpass	_	_
31	was	_	VBD	VBD	_	34	auxpass	_	_
32	still	_	RB	RB	_	34	advmod	_	_
33	not	_	RB	RB	_	34	neg	_	_
34	found	_	VBN	VBN	_	22	conj	_	_
35	...	_	:	:	_	0	erased	_	_
36	this	_	DT	DT	_	37	det	_	_
37	obviosuly	_	NN	NN	_	38	nsubj	_	_
38	made	_	VBD	VBD	_	22	parataxis	_	_
39	me	_	PRP	PRP	_	47	nsubj	_	_
40	late	_	JJ	JJ	_	47	dep	_	_
41	to	_	TO	TO	_	40	prep	_	_
42	my	_	PRP$	PRP$	_	43	poss	_	_
43	event	_	NN	NN	_	41	pobj	_	_
44	with	_	IN	IN	_	43	prep	_	_
45	nothing	_	NN	NN	_	44	pobj	_	_
46	to	_	TO	TO	_	47	aux	_	_
47	wear	_	VB	VB	_	38	xcomp	_	_
48	,	_	,	,	_	0	erased	_	_
49	the	_	DT	DT	_	50	det	_	_
50	dress	_	NN	NN	_	53	nsubjpass	_	_
51	was	_	VBD	VBD	_	53	auxpass	_	_
52	finally	_	RB	RB	_	53	advmod	_	_
53	found	_	VBN	VBN	_	22	parataxis	_	_
54	the	_	DT	DT	_	56	det	_	_
55	next	_	JJ	JJ	_	56	amod	_	_
56	morning	_	NN	NN	_	53	tmod	_	_
57	,	_	,	,	_	0	erased	_	_
58	aparently	_	RB	RB	_	62	advmod	_	_
59	it	_	PRP	PRP	_	62	nsubjpass	_	_
60	had	_	VBD	VBD	_	62	aux	_	_
61	been	_	VBN	VBN	_	62	auxpass	_	_
62	marked	_	VBN	VBN	_	22	parataxis	_	_
63	as	_	IN	IN	_	62	prep	_	_
64	next	_	JJ	JJ	_	66	amod	_	_
65	day	_	NN	NN	_	66	nn	_	_
66	service	_	NN	NN	_	63	pobj	_	_
67	.	_	.	.	_	0	erased	_	_

1	DO	_	NNP	NNP	_	4	nn	_	_
2	NOT	_	NNP	NNP	_	4	nn	_	_
3	OFFER	_	NNP	NNP	_	4	nn	_	_
4	SERVICES	_	NNP	NNP	_	9	dep	_	_
5	IF	_	IN	IN	_	9	mark	_	_
6	YOU	_	PRP	PRP	_	9	nsubj	_	_
7	CA	_	VBZ	VBZ	_	9	aux	_	_
8	N'T	_	RB	RB	_	9	neg	_	_
9	PROVIDE	_	VB	VB	_	0	root	_	_
10	THEM	_	NNP	NNP	_	9	dobj	_	_
11	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rest	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	stay	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	fine	_	JJ	JJ	_	11	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	leaves	_	VBZ	VBZ	_	0	root	_	_
12	a	_	DT	DT	_	14	det	_	_
13	bad	_	JJ	JJ	_	14	amod	_	_
14	taste	_	NN	NN	_	11	dobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	30	poss	_	_
17	mouth	_	NN	NN	_	30	amod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	spend	_	VB	VB	_	17	xcomp	_	_
20	that	_	DT	DT	_	21	det	_	_
21	kind	_	NN	NN	_	19	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	money	_	NN	NN	_	22	pobj	_	_
24	on	_	IN	IN	_	19	prep	_	_
25	a	_	DT	DT	_	26	det	_	_
26	hotel	_	NN	NN	_	24	pobj	_	_
27	that	_	WDT	WDT	_	28	nsubj	_	_
28	provides	_	VBZ	VBZ	_	26	rcmod	_	_
29	unreliable	_	JJ	JJ	_	28	acomp	_	_
30	service	_	NN	NN	_	15	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

