1	I	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	to	_	TO	TO	_	3	pcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Mercer	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	4	pobj	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	excited	_	JJ	JJ	_	7	amod	_	_
10	for	_	IN	IN	_	2	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	weekend	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	shopping	_	NN	NN	_	17	nn	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	downtown	_	NN	NN	_	14	conj	_	_
17	dining	_	NN	NN	_	13	pobj	_	_
18	with	_	IN	IN	_	2	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	sister	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	long	_	JJ	JJ	_	5	amod	_	_
4	redeye	_	NN	NN	_	5	nn	_	_
5	flight	_	NN	NN	_	1	pobj	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	cop	_	_
8	excited	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	take	_	VB	VB	_	8	xcomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	nap	_	NN	NN	_	10	dobj	_	_
13	before	_	IN	IN	_	16	mark	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	day	_	NN	NN	_	16	nsubj	_	_
16	began	_	VBD	VBD	_	10	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	evening	_	NN	NN	_	2	tmod	_	_
5	before	_	RB	RB	_	9	advmod	_	_
6	so	_	IN	IN	_	9	mark	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	could	_	MD	MD	_	9	aux	_	_
9	check	_	VB	VB	_	2	advcl	_	_
10	in	_	RP	RP	_	9	prt	_	_
11	for	_	IN	IN	_	9	prep	_	_
12	our	_	PRP$	PRP$	_	15	poss	_	_
13	7:30	_	CD	CD	_	15	num	_	_
14	am	_	RB	RB	_	15	advmod	_	_
15	arrival	_	NN	NN	_	11	pobj	_	_
16	that	_	DT	DT	_	17	det	_	_
17	day	_	NN	NN	_	9	tmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	days	_	NNS	NNS	_	3	npadvmod	_	_
3	before	_	IN	IN	_	7	prep	_	_
4	arrival	_	NN	NN	_	3	pobj	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	called	_	VBN	VBN	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	reservationist	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	make	_	VB	VB	_	9	vmod	_	_
12	sure	_	JJ	JJ	_	11	acomp	_	_
13	this	_	DT	DT	_	16	nsubjpass	_	_
14	was	_	VBD	VBD	_	16	auxpass	_	_
15	all	_	RB	RB	_	16	advmod	_	_
16	set	_	VBN	VBN	_	12	ccomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	24	advcl	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	claimed	_	VBD	VBD	_	3	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	have	_	VB	VB	_	5	xcomp	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	record	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	10	pobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	because	_	IN	IN	_	17	mark	_	_
14	we	_	PRP	PRP	_	17	nsubj	_	_
15	did	_	VBD	VBD	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	show	_	VB	VB	_	5	conj	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	the	_	DT	DT	_	20	det	_	_
20	evening	_	NN	NN	_	17	tmod	_	_
21	before	_	RB	RB	_	17	advmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	they	_	PRP	PRP	_	24	nsubj	_	_
24	took	_	VBD	VBD	_	0	root	_	_
25	a	_	DT	DT	_	28	det	_	_
26	last	_	JJ	JJ	_	28	amod	_	_
27	minute	_	NN	NN	_	28	nn	_	_
28	booking	_	NN	NN	_	34	nsubj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	our	_	PRP$	PRP$	_	31	poss	_	_
31	room	_	NN	NN	_	28	conj	_	_
32	was	_	VBD	VBD	_	34	cop	_	_
33	not	_	RB	RB	_	34	neg	_	_
34	ready	_	JJ	JJ	_	24	ccomp	_	_
35	until	_	IN	IN	_	34	prep	_	_
36	2	_	CD	CD	_	37	num	_	_
37	pm	_	NN	NN	_	35	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	extremely	_	RB	RB	_	4	advmod	_	_
4	apologetic	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	this	_	DT	DT	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	frusturating	_	JJ	JJ	_	4	conj	_	_
10	as	_	IN	IN	_	13	mark	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	double	_	JJ	JJ	_	13	advmod	_	_
13	checked	_	VBD	VBD	_	9	advcl	_	_
14	this	_	DT	DT	_	13	dobj	_	_
15	with	_	IN	IN	_	13	prep	_	_
16	their	_	PRP$	PRP$	_	17	poss	_	_
17	reservationist	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	maybe	_	RB	RB	_	24	advmod	_	_
20	she	_	PRP	PRP	_	24	nsubj	_	_
21	just	_	RB	RB	_	24	advmod	_	_
22	did	_	VBD	VBD	_	24	aux	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	care	_	VB	VB	_	9	parataxis	_	_
25	enough	_	JJ	JJ	_	24	acomp	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	write	_	VB	VB	_	25	xcomp	_	_
28	it	_	PRP	PRP	_	27	dobj	_	_
29	down	_	RP	RP	_	27	prt	_	_
30	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Jean	_	NNP	NNP	_	4	nn	_	_
3	Georges	_	NNP	NNP	_	4	nn	_	_
4	restaurant	_	NN	NN	_	9	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	good	_	JJ	JJ	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	not	_	RB	RB	_	13	dep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	favorite	_	NN	NN	_	9	dep	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	his	_	PRP$	PRP$	_	14	pobj	_	_
16	though	_	RB	RB	_	9	advmod	_	_
17	...	_	:	:	_	0	erased	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	prefer	_	VBP	VBP	_	9	parataxis	_	_
20	the	_	DT	DT	_	22	det	_	_
21	J&G	_	NNP	NNP	_	22	nn	_	_
22	Grill	_	NNP	NNP	_	19	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Otherwise	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	good	_	JJ	JJ	_	4	nsubj	_	_
4	location	_	VBZ	VBZ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	slept	_	VBD	VBD	_	4	conj	_	_
7	well	_	RB	RB	_	6	advmod	_	_
8	once	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	got	_	VBD	VBD	_	6	advcl	_	_
11	into	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

