1	Do	_	VB	VB	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	7	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	is	_	VBZ	VBZ	_	3	ccomp	_	_
8	an	_	DT	DT	_	9	det	_	_
9	attitude	_	NN	NN	_	7	nsubj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	front	_	JJ	JJ	_	14	amod	_	_
13	desk	_	NN	NN	_	14	nn	_	_
14	staff	_	NN	NN	_	10	pobj	_	_
15	that	_	WDT	WDT	_	17	nsubj	_	_
16	will	_	MD	MD	_	17	aux	_	_
17	make	_	VB	VB	_	14	rcmod	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	want	_	VBP	VBP	_	17	ccomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	run	_	VB	VB	_	19	xcomp	_	_
22	out	_	RP	RP	_	21	prt	_	_
23	the	_	DT	DT	_	25	det	_	_
24	door	_	NN	NN	_	25	nn	_	_
25	!!	_	NN	NN	_	21	dobj	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	what	_	WP	WP	_	6	dobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	expected	_	VBN	VBN	_	2	ccomp	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	supposedly	_	RB	RB	_	17	advmod	_	_
9	one	_	CD	CD	_	17	nsubj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	NYC	_	NNP	NNP	_	15	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	best	_	JJS	JJS	_	15	amod	_	_
14	hotels?The	_	NN	NN	_	15	nn	_	_
15	rooms	_	NNS	NNS	_	10	pobj	_	_
16	are	_	VBP	VBP	_	17	cop	_	_
17	fine	_	JJ	JJ	_	7	pcomp	_	_
18	,	_	,	,	_	0	erased	_	_
19	nothing	_	NN	NN	_	21	nsubj	_	_
20	extremely	_	RB	RB	_	21	advmod	_	_
21	special	_	JJ	JJ	_	17	xcomp	_	_
22	and	_	CC	CC	_	17	cc	_	_
23	a	_	DT	DT	_	25	det	_	_
24	nice	_	JJ	JJ	_	25	amod	_	_
25	lobby	_	NN	NN	_	31	nsubj	_	_
26	but	_	CC	CC	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	staff	_	NN	NN	_	26	pobj	_	_
29	was	_	VBD	VBD	_	31	cop	_	_
30	too	_	RB	RB	_	31	advmod	_	_
31	busy	_	JJ	JJ	_	17	conj	_	_
32	snickering	_	VBG	VBG	_	31	ccomp	_	_
33	behind	_	IN	IN	_	32	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	desk	_	NN	NN	_	33	pobj	_	_
36	and	_	CC	CC	_	32	cc	_	_
37	perching	_	VBG	VBG	_	32	conj	_	_
38	their	_	PRP$	PRP$	_	39	poss	_	_
39	lips	_	NNS	NNS	_	37	dobj	_	_
40	with	_	IN	IN	_	37	prep	_	_
41	their	_	PRP$	PRP$	_	44	poss	_	_
42	overly	_	RB	RB	_	43	advmod	_	_
43	trendy	_	JJ	JJ	_	44	amod	_	_
44	looks	_	NNS	NNS	_	40	pobj	_	_
45	to	_	TO	TO	_	46	aux	_	_
46	have	_	VB	VB	_	37	vmod	_	_
47	interest	_	NN	NN	_	46	dobj	_	_
48	in	_	IN	IN	_	47	prep	_	_
49	the	_	DT	DT	_	50	det	_	_
50	guests	_	NNS	NNS	_	48	pobj	_	_
51	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	simply	_	RB	RB	_	3	advmod	_	_
3	found	_	VBD	VBD	_	0	root	_	_
4	them	_	PRP	PRP	_	5	nsubj	_	_
5	unwelcoming	_	JJ	JJ	_	3	xcomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	unapproachable	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	heard	_	VBD	VBD	_	0	root	_	_
4	them	_	PRP	PRP	_	5	nsubj	_	_
5	talking	_	VBG	VBG	_	3	dep	_	_
6	badly	_	RB	RB	_	5	advmod	_	_
7	about	_	IN	IN	_	5	prep	_	_
8	another	_	DT	DT	_	9	det	_	_
9	guest	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	how	_	WRB	WRB	_	13	dep	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	unprofessional	_	JJ	JJ	_	3	dep	_	_
14	!	_	.	.	_	0	erased	_	_

1	Too	_	RB	RB	_	2	advmod	_	_
2	bad	_	JJ	JJ	_	0	root	_	_
3	because	_	IN	IN	_	7	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	location	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	great	_	JJ	JJ	_	2	dep	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	want	_	VBP	VBP	_	7	advcl	_	_
11	to	_	TO	TO	_	20	aux	_	_
12	be	_	VB	VB	_	20	cop	_	_
13	in	_	IN	IN	_	20	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	heart	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	soho	_	NN	NN	_	18	nn	_	_
18	shopping	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	its	_	PRP$	PRP$	_	10	xcomp	_	_
21	just	_	RB	RB	_	22	advmod	_	_
22	not	_	RB	RB	_	10	advmod	_	_
23	where	_	WRB	WRB	_	26	advmod	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	would	_	MD	MD	_	26	aux	_	_
26	want	_	VB	VB	_	22	advcl	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	call	_	VB	VB	_	26	xcomp	_	_
29	my	_	PRP$	PRP$	_	30	poss	_	_
30	home	_	NN	NN	_	28	dobj	_	_
31	when	_	WRB	WRB	_	32	advmod	_	_
32	visting	_	VBG	VBG	_	28	advcl	_	_
33	NYC	_	NNP	NNP	_	32	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

