1	If	_	IN	IN	_	6	mark	_	_
2	you	_	PRP	PRP	_	6	nsubj	_	_
3	are	_	VBP	VBP	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	NYC	_	NNP	NNP	_	6	nn	_	_
6	traveler	_	NN	NN	_	18	advcl	_	_
7	who	_	WP	WP	_	8	nsubj	_	_
8	relies	_	VBZ	VBZ	_	6	rcmod	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	room	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	9	pobj	_	_
12	throughout	_	IN	IN	_	8	prep	_	_
13	your	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	do	_	VB	VB	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	stay	_	VB	VB	_	0	root	_	_
19	here	_	RB	RB	_	18	advmod	_	_
20	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	come	_	VBP	VBP	_	9	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	New	_	NNP	NNP	_	6	nn	_	_
6	York	_	NNP	NNP	_	4	pobj	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	am	_	VBP	VBP	_	9	aux	_	_
9	traveling	_	VBG	VBG	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	business	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	on	_	IN	IN	_	10	conj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	go	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	therefore	_	RB	RB	_	19	advmod	_	_
18	normally	_	RB	RB	_	19	advmod	_	_
19	have	_	VBP	VBP	_	9	dep	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	meals	_	NNS	NNS	_	19	dobj	_	_
22	in	_	IN	IN	_	19	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	room	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Considering	_	VBG	VBG	_	9	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	5	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	reputation	_	NN	NN	_	1	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	this	_	DT	DT	_	0	root	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	figure	_	VB	VB	_	9	ccomp	_	_
14	this	_	DT	DT	_	13	dobj	_	_
15	out	_	RP	RP	_	13	prt	_	_
16	by	_	IN	IN	_	13	prep	_	_
17	now	_	RB	RB	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	something	_	NN	NN	_	2	nsubj	_	_
4	wrong	_	JJ	JJ	_	3	amod	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	every	_	DT	DT	_	7	det	_	_
7	order	_	NN	NN	_	5	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	made	_	VBD	VBD	_	7	rcmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	whether	_	IN	IN	_	14	mark	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	wrong	_	JJ	JJ	_	9	ccomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	cold	_	JJ	JJ	_	14	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	or	_	CC	CC	_	14	cc	_	_
19	late	_	JJ	JJ	_	14	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	11	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	traveler	_	NN	NN	_	1	pobj	_	_
4	such	_	JJ	JJ	_	5	mwe	_	_
5	as	_	IN	IN	_	3	prep	_	_
6	myself	_	PRP	PRP	_	5	pobj	_	_
7	this	_	DT	DT	_	11	nsubj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	an	_	DT	DT	_	11	det	_	_
10	important	_	JJ	JJ	_	11	amod	_	_
11	aspect	_	NN	NN	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	says	_	VBZ	VBZ	_	11	conj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	lot	_	NN	NN	_	13	dobj	_	_
16	about	_	IN	IN	_	13	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	back	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	house	_	NN	NN	_	21	nn	_	_
21	organization	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	57	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	having	_	VBG	VBG	_	57	csubj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	gym	_	NN	NN	_	11	nsubj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	property	_	NN	NN	_	7	pobj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	a	_	DT	DT	_	11	det	_	_
11	bit	_	NN	NN	_	4	ccomp	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	12	pobj	_	_
14	let	_	VBG	VBG	_	13	amod	_	_
15	down	_	RP	RP	_	13	dep	_	_
16	,	_	,	,	_	0	erased	_	_
17	although	_	IN	IN	_	22	mark	_	_
18	Equinox	_	NNP	NNP	_	22	nsubj	_	_
19	is	_	VBZ	VBZ	_	22	cop	_	_
20	a	_	DT	DT	_	22	det	_	_
21	nice	_	JJ	JJ	_	22	amod	_	_
22	gym	_	NN	NN	_	13	dep	_	_
23	I	_	PRP	PRP	_	27	nsubj	_	_
24	really	_	RB	RB	_	27	advmod	_	_
25	do	_	VBP	VBP	_	27	aux	_	_
26	not	_	RB	RB	_	27	neg	_	_
27	want	_	VB	VB	_	22	rcmod	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	fight	_	VB	VB	_	27	xcomp	_	_
30	the	_	DT	DT	_	31	det	_	_
31	crowds	_	NNS	NNS	_	29	dobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
34	at	_	IN	IN	_	13	prep	_	_
35	peak	_	JJ	JJ	_	36	amod	_	_
36	hours	_	NNS	NNS	_	34	pobj	_	_
37	it	_	PRP	PRP	_	40	nsubj	_	_
38	is	_	VBZ	VBZ	_	40	cop	_	_
39	very	_	RB	RB	_	40	advmod	_	_
40	likely	_	JJ	JJ	_	36	rcmod	_	_
41	that	_	IN	IN	_	44	mark	_	_
42	you	_	PRP	PRP	_	44	nsubj	_	_
43	will	_	MD	MD	_	44	aux	_	_
44	have	_	VB	VB	_	40	ccomp	_	_
45	to	_	TO	TO	_	46	aux	_	_
46	wait	_	VB	VB	_	44	xcomp	_	_
47	for	_	IN	IN	_	46	prep	_	_
48	a	_	DT	DT	_	49	det	_	_
49	treadmill	_	NN	NN	_	47	pobj	_	_
50	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
51	having	_	VBG	VBG	_	11	vmod	_	_
52	a	_	DT	DT	_	53	det	_	_
53	gym	_	NN	NN	_	51	dobj	_	_
54	on	_	IN	IN	_	53	prep	_	_
55	property	_	NN	NN	_	54	pobj	_	_
56	would	_	MD	MD	_	57	aux	_	_
57	really	_	RB	RB	_	0	root	_	_
58	up	_	IN	IN	_	57	prep	_	_
59	the	_	DT	DT	_	60	det	_	_
60	value	_	NN	NN	_	58	pobj	_	_
61	of	_	IN	IN	_	60	prep	_	_
62	this	_	DT	DT	_	63	det	_	_
63	property	_	NN	NN	_	61	pobj	_	_
64	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	aux	_	_
3	currently	_	RB	RB	_	4	advmod	_	_
4	looking	_	VBG	VBG	_	17	ccomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	go-to	_	NN	NN	_	5	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	NYC	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	it	_	PRP	PRP	_	17	nsubj	_	_
13	is	_	VBZ	VBZ	_	17	cop	_	_
14	just	_	RB	RB	_	17	advmod	_	_
15	not	_	RB	RB	_	17	neg	_	_
16	the	_	DT	DT	_	17	det	_	_
17	place	_	NN	NN	_	0	root	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	business	_	NN	NN	_	21	nn	_	_
21	traveler	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

