1	Better	_	NNP	NNP	_	2	nn	_	_
2	options	_	NNS	NNS	_	11	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	downtown	_	NN	NN	_	5	nn	_	_
5	NYC	_	NNS	NNS	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	5	appos	_	_
9	does	_	VBZ	VBZ	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	provide	_	VB	VB	_	0	root	_	_
12	the	_	DT	DT	_	13	det	_	_
13	service	_	NN	NN	_	11	dobj	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	expected	_	VBN	VBN	_	13	vmod	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	top	_	NN	NN	_	17	pobj	_	_
20	rated	_	VBN	VBN	_	19	vmod	_	_
21	hotel	_	NN	NN	_	20	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	5	advcl	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	bellmen	_	NN	NN	_	5	nsubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	assist	_	VB	VB	_	7	vmod	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	luggage	_	NN	NN	_	10	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	sight	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	lugged	_	VBD	VBD	_	16	advcl	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	wee	_	NN	NN	_	7	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	work	_	NN	NN	_	3	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	luggage	_	NN	NN	_	8	pobj	_	_
10	through	_	IN	IN	_	3	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	door	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	then	_	RB	RB	_	16	advmod	_	_
16	waited	_	VBD	VBD	_	0	root	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	reception	_	NN	NN	_	20	nn	_	_
20	desk	_	NN	NN	_	17	pobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	at	_	IN	IN	_	24	quantmod	_	_
23	least	_	JJS	JJS	_	22	mwe	_	_
24	10	_	CD	CD	_	25	num	_	_
25	minutes	_	NNS	NNS	_	21	pobj	_	_
26	while	_	IN	IN	_	30	mark	_	_
27	two	_	CD	CD	_	28	num	_	_
28	receptionists	_	NNS	NNS	_	30	nsubj	_	_
29	were	_	VBD	VBD	_	30	aux	_	_
30	assisting	_	VBG	VBG	_	16	advcl	_	_
31	one	_	CD	CD	_	32	num	_	_
32	guest	_	NN	NN	_	30	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	seemed	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	having	_	VBG	VBG	_	2	xcomp	_	_
6	more	_	JJR	JJR	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	pow-wow	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	think	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	10	mark	_	_
5	they	_	PRP	PRP	_	10	nsubj	_	_
6	at	_	IN	IN	_	10	prep	_	_
7	leask	_	NN	NN	_	6	pobj	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	have	_	VB	VB	_	10	aux	_	_
10	acknowleged	_	VBN	VBN	_	3	ccomp	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubj	_	_
3	are	_	VBP	VBP	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	RB	RB	_	6	npadvmod	_	_
6	uninteresting	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	clean	_	JJ	JJ	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	fine	_	JJ	JJ	_	11	dep	_	_
11	enough	_	NN	NN	_	6	conj	_	_
12	but	_	CC	CC	_	6	cc	_	_
13	little	_	JJ	JJ	_	14	amod	_	_
14	effort	_	NN	NN	_	15	nsubj	_	_
15	seemed	_	VBD	VBD	_	6	conj	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	auxpass	_	_
18	put	_	VBN	VBN	_	15	xcomp	_	_
19	into	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	design	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	like	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	idea	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	boutique	_	NN	NN	_	7	nn	_	_
7	hotels	_	NNS	NNS	_	5	pobj	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	when	_	WRB	WRB	_	13	advmod	_	_
10	they	_	PRP	PRP	_	13	nsubj	_	_
11	do	_	VBP	VBP	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	provide	_	VB	VB	_	19	advcl	_	_
14	the	_	DT	DT	_	15	det	_	_
15	service	_	NN	NN	_	13	dobj	_	_
16	it	_	PRP	PRP	_	19	nsubj	_	_
17	is	_	VBZ	VBZ	_	19	cop	_	_
18	extremely	_	RB	RB	_	19	advmod	_	_
19	dissapointing	_	JJ	JJ	_	2	conj	_	_
20	.	_	.	.	_	0	erased	_	_

