1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	12	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	check-in	_	NN	NN	_	4	pobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	12	nsubjpass	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	downgraded	_	VBN	VBN	_	0	root	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	16	poss	_	_
15	whirlpool	_	JJ	JJ	_	16	amod	_	_
16	suite	_	NN	NN	_	13	pobj	_	_
17	to	_	TO	TO	_	12	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	traditional	_	JJ	JJ	_	20	amod	_	_
20	room	_	NN	NN	_	17	pobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	no	_	DT	DT	_	24	neg	_	_
23	apparent	_	JJ	JJ	_	24	amod	_	_
24	reason	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	manager	_	NN	NN	_	3	nsubj	_	_
3	apologized	_	VBD	VBD	_	31	ccomp	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	assured	_	VBD	VBD	_	3	conj	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	that	_	IN	IN	_	16	mark	_	_
8	our	_	PRP$	PRP$	_	10	poss	_	_
9	room	_	NN	NN	_	10	nn	_	_
10	rate	_	NN	NN	_	16	nsubjpass	_	_
11	had	_	VBD	VBD	_	16	aux	_	_
12	been	_	VBN	VBN	_	16	auxpass	_	_
13	``	_	``	``	_	0	erased	_	_
14	significantly	_	RB	RB	_	16	advmod	_	_
15	''	_	''	''	_	0	erased	_	_
16	reduced	_	VBN	VBN	_	5	ccomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	make	_	VB	VB	_	16	xcomp	_	_
19	up	_	RP	RP	_	18	prt	_	_
20	for	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	oversight	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	however	_	RB	RB	_	22	advmod	_	_
25	,	_	,	,	_	0	erased	_	_
26	it	_	PRP	PRP	_	31	nsubjpass	_	_
27	was	_	VBD	VBD	_	31	auxpass	_	_
28	``	_	``	``	_	0	erased	_	_
29	significantly	_	RB	RB	_	31	advmod	_	_
30	''	_	''	''	_	0	erased	_	_
31	reduced	_	VBN	VBN	_	0	root	_	_
32	to	_	TO	TO	_	31	prep	_	_
33	the	_	DT	DT	_	36	det	_	_
34	best	_	JJS	JJS	_	35	dep	_	_
35	available	_	JJ	JJ	_	36	amod	_	_
36	rate	_	NN	NN	_	32	pobj	_	_
37	for	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	41	det	_	_
39	traditional	_	JJ	JJ	_	41	amod	_	_
40	room	_	NN	NN	_	41	nn	_	_
41	type	_	NN	NN	_	37	pobj	_	_
42	that	_	IN	IN	_	46	mark	_	_
43	I	_	PRP	PRP	_	46	nsubj	_	_
44	could	_	MD	MD	_	46	aux	_	_
45	have	_	VB	VB	_	46	aux	_	_
46	booked	_	VBN	VBN	_	31	ccomp	_	_
47	online	_	NN	NN	_	46	prep	_	_
48	.	_	.	.	_	0	erased	_	_

1	Otherwise	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	stay	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	fine	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	staff	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	nice	_	JJ	JJ	_	6	conj	_	_
12	enough	_	RB	RB	_	11	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	11	cc	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	guarantee	_	VBP	VBP	_	11	conj	_	_
17	your	_	PRP$	PRP$	_	19	poss	_	_
18	room	_	NN	NN	_	19	nn	_	_
19	reservation	_	NN	NN	_	16	dobj	_	_
20	with	_	IN	IN	_	16	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	credit	_	NN	NN	_	23	nn	_	_
23	card	_	NN	NN	_	20	pobj	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	a	_	DT	DT	_	26	det	_	_
26	reason	_	NN	NN	_	24	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	make	_	VB	VB	_	16	vmod	_	_
30	sure	_	JJ	JJ	_	29	acomp	_	_
31	you	_	PRP	PRP	_	32	nsubj	_	_
32	get	_	VBP	VBP	_	30	ccomp	_	_
33	that	_	DT	DT	_	34	det	_	_
34	room	_	NN	NN	_	32	dobj	_	_
35	!	_	.	.	_	0	erased	_	_

