1	Do	_	VB	VB	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	waste	_	VB	VB	_	0	root	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	time	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	for	_	IN	IN	_	3	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	husband	_	NN	NN	_	15	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	40th	_	JJ	JJ	_	15	amod	_	_
15	birthday	_	NN	NN	_	10	pobj	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	booked	_	VBD	VBD	_	15	rcmod	_	_
18	the	_	DT	DT	_	20	det	_	_
19	Studio	_	NNP	NNP	_	20	nn	_	_
20	room	_	NN	NN	_	17	dobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	which	_	WDT	WDT	_	24	nsubj	_	_
23	was	_	VBD	VBD	_	24	cop	_	_
24	lovely	_	JJ	JJ	_	20	rcmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	let	_	VBD	VBD	_	0	root	_	_
3	them	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	2	ccomp	_	_
5	ahead	_	RB	RB	_	4	advmod	_	_
6	of	_	IN	IN	_	4	prep	_	_
7	time	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	asked	_	VBD	VBD	_	4	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	put	_	VB	VB	_	9	xcomp	_	_
12	champagne	_	NN	NN	_	11	dobj	_	_
13	in	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	done	_	VBN	VBN	_	8	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	kindly	_	RB	RB	_	8	advmod	_	_
8	called	_	VBD	VBD	_	0	root	_	_
9	because	_	IN	IN	_	12	mark	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	hoping	_	VBG	VBG	_	8	advcl	_	_
13	they	_	PRP	PRP	_	16	nsubj	_	_
14	could	_	MD	MD	_	16	aux	_	_
15	just	_	RB	RB	_	16	advmod	_	_
16	bring	_	VB	VB	_	12	ccomp	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	up	_	RP	RP	_	16	prt	_	_
19	then	_	RB	RB	_	16	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	apology	_	NN	NN	_	2	nsubj	_	_
5	but	_	CC	CC	_	2	cc	_	_
6	it	_	PRP	PRP	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	brought	_	VBN	VBN	_	2	conj	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	relatively	_	RB	RB	_	11	advmod	_	_
11	promptly	_	RB	RB	_	8	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	10	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	end	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	stay	_	NN	NN	_	4	pobj	_	_
7	$	_	$	$	_	10	nsubjpass	_	_
8	150	_	CD	CD	_	7	num	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	charged	_	VBN	VBN	_	0	root	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	bill	_	NN	NN	_	11	pobj	_	_
14	for	_	IN	IN	_	10	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	champagne	_	NN	NN	_	14	pobj	_	_
17	which	_	WDT	WDT	_	19	nsubj	_	_
18	initally	_	RB	RB	_	19	advmod	_	_
19	came	_	VBD	VBD	_	16	rcmod	_	_
20	across	_	RP	RP	_	19	prt	_	_
21	as	_	IN	IN	_	19	prep	_	_
22	complimentary	_	NN	NN	_	21	pobj	_	_
23	when	_	WRB	WRB	_	26	advmod	_	_
24	the	_	DT	DT	_	25	det	_	_
25	reservationist	_	NN	NN	_	26	nsubj	_	_
26	asked	_	VBD	VBD	_	19	advcl	_	_
27	if	_	IN	IN	_	30	mark	_	_
28	we	_	PRP	PRP	_	30	nsubj	_	_
29	were	_	VBD	VBD	_	30	aux	_	_
30	celebrating	_	VBG	VBG	_	26	advcl	_	_
31	a	_	DT	DT	_	33	det	_	_
32	special	_	JJ	JJ	_	33	amod	_	_
33	occasion	_	NN	NN	_	30	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	say	_	VB	VB	_	0	root	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	think	_	VBP	VBP	_	5	rcmod	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	portrays	_	VBG	VBG	_	8	ccomp	_	_
12	poor	_	JJ	JJ	_	13	amod	_	_
13	hospitality	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	communication	_	NN	NN	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	them	_	PRP	PRP	_	6	nsubj	_	_
6	book	_	VBG	VBG	_	4	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	meal	_	NN	NN	_	6	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	at	_	IN	IN	_	6	prep	_	_
12	Del	_	NNP	NNP	_	13	nn	_	_
13	Posto	_	NNP	NNP	_	11	pobj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	which	_	WDT	WDT	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	delicious	_	JJ	JJ	_	13	dep	_	_
18	by	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	way	_	NN	NN	_	21	nn	_	_
21	!!	_	NN	NN	_	18	pobj	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	for	_	IN	IN	_	13	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	evening	_	NN	NN	_	23	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	husband	_	NN	NN	_	30	poss	_	_
29	's	_	POS	POS	_	28	possessive	_	_
30	birthday	_	NN	NN	_	26	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	3	nsubj	_	_
3	confirmed	_	VBD	VBD	_	0	root	_	_
4	7:30	_	CD	CD	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	us	_	PRP	PRP	_	5	pobj	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	arrived	_	VBD	VBD	_	15	advcl	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	restaurant	_	NN	NN	_	11	pobj	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	had	_	VBD	VBD	_	3	conj	_	_
16	us	_	PRP	PRP	_	15	dobj	_	_
17	in	_	IN	IN	_	15	prep	_	_
18	for	_	IN	IN	_	17	pcomp	_	_
19	6:30	_	CD	CD	_	18	pobj	_	_
20	?	_	.	.	_	0	erased	_	_

1	Luckily	_	RB	RB	_	9	advmod	_	_
2	even	_	RB	RB	_	6	advmod	_	_
3	though	_	IN	IN	_	6	mark	_	_
4	they	_	PRP	PRP	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	packed	_	VBN	VBN	_	1	advcl	_	_
7	the	_	DT	DT	_	8	det	_	_
8	restaurant	_	NN	NN	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	0	root	_	_
10	us	_	PRP	PRP	_	11	nsubj	_	_
11	sit	_	VB	VB	_	9	ccomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bar	_	NN	NN	_	12	pobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	drink	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	9	cc	_	_
19	got	_	VBD	VBD	_	9	conj	_	_
20	us	_	PRP	PRP	_	19	dobj	_	_
21	in	_	IN	IN	_	19	prep	_	_
22	by	_	IN	IN	_	21	pcomp	_	_
23	8:15	_	CD	CD	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	mistake	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	concierge	_	NN	NN	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	part	_	NN	NN	_	6	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	lucky	_	JJ	JJ	_	5	rcmod	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	them	_	PRP	PRP	_	13	pobj	_	_
15	that	_	IN	IN	_	20	mark	_	_
16	Del	_	NNP	NNP	_	17	nn	_	_
17	Posto	_	NNP	NNP	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	so	_	RB	RB	_	20	advmod	_	_
20	accomodating	_	JJ	JJ	_	12	dep	_	_
21	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	stay	_	VBP	VBP	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Mercer	_	NNP	NNP	_	8	nn	_	_
7	double	_	JJ	JJ	_	8	amod	_	_
8	check	_	NN	NN	_	4	pobj	_	_
9	with	_	IN	IN	_	3	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	restaurant	_	NN	NN	_	9	pobj	_	_
12	what	_	WP	WP	_	13	det	_	_
13	time	_	NN	NN	_	18	dobj	_	_
14	your	_	PRP$	PRP$	_	15	poss	_	_
15	reservation	_	NN	NN	_	18	nsubj	_	_
16	is	_	VBZ	VBZ	_	18	cop	_	_
17	yourself	_	PRP	PRP	_	18	dep	_	_
18	!!	_	JJ	JJ	_	11	rcmod	_	_

