1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	checked	_	VBD	VBD	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	of	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	10	det	_	_
7	Renaissance	_	NNP	NNP	_	10	nn	_	_
8	Raleigh	_	NNP	NNP	_	10	nn	_	_
9	North	_	NNP	NNP	_	10	nn	_	_
10	Hills	_	NNP	NNP	_	5	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	it	_	PRP	PRP	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	an	_	DT	DT	_	16	det	_	_
15	absolute	_	JJ	JJ	_	16	amod	_	_
16	disaster	_	NN	NN	_	3	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	12	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	time	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	check	_	NN	NN	_	4	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	until	_	IN	IN	_	8	mark	_	_
8	check	_	VBP	VBP	_	6	pcomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	nothing	_	NN	NN	_	0	root	_	_
13	but	_	CC	CC	_	12	prep	_	_
14	poor	_	JJ	JJ	_	15	amod	_	_
15	service	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	return	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	0	erased	_	_

