1	Overall	_	RB	RB	_	3	dep	_	_
2	poor	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	no	_	DT	DT	_	6	neg	_	_
6	attention	_	NN	NN	_	3	appos	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	detail	_	NN	NN	_	12	nn	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	miserable	_	JJ	JJ	_	11	dep	_	_
11	looking	_	VBG	VBG	_	8	conj	_	_
12	staff	_	NN	NN	_	7	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	agent	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	rude	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	us	_	PRP	PRP	_	8	pobj	_	_
10	upon	_	IN	IN	_	7	prep	_	_
11	check	_	NN	NN	_	10	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	when	_	WRB	WRB	_	20	advmod	_	_
14	telling	_	VBG	VBG	_	20	csubj	_	_
15	us	_	PRP	PRP	_	14	iobj	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	14	dobj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	ready	_	JJ	JJ	_	12	pcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

