1	DO	_	NNP	NNP	_	3	nn	_	_
2	NOT	_	NNP	NNP	_	3	nn	_	_
3	STAY	_	NNP	NNP	_	0	root	_	_
4	HERE	_	RB	RB	_	3	dep	_	_
5	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	business	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	have	_	VBP	VBP	_	10	aux	_	_
8	never	_	RB	RB	_	10	neg	_	_
9	been	_	VBN	VBN	_	10	auxpass	_	_
10	treated	_	VBN	VBN	_	2	conj	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	poorly	_	RB	RB	_	10	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Rooms	_	NNS	NNS	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	new	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	not	_	RB	RB	_	3	conj	_	_
7	well	_	RB	RB	_	3	advmod	_	_
8	kelp	_	VB	VB	_	7	dep	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	stains	_	NNS	NNS	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	scuffed	_	JJ	JJ	_	13	amod	_	_
13	furniture	_	NN	NN	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Housekeeping	_	VBG	VBG	_	2	amod	_	_
2	service	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	complete	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	leaving	_	VBG	VBG	_	6	pcomp	_	_
8	trash	_	NN	NN	_	7	dobj	_	_
9	under	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bed	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	one	_	NN	NN	_	3	nsubj	_	_
3	seemed	_	VBD	VBD	_	0	root	_	_
4	happy	_	JJ	JJ	_	3	acomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	work	_	VB	VB	_	4	xcomp	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	traveling	_	VBG	VBG	_	9	advcl	_	_
3	as	_	RB	RB	_	4	advmod	_	_
4	much	_	RB	RB	_	2	advmod	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	do	_	VBP	VBP	_	2	advcl	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	want	_	VBP	VBP	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	see	_	VB	VB	_	9	xcomp	_	_
12	happy	_	JJ	JJ	_	13	amod	_	_
13	people	_	NNS	NNS	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

