1	The	_	DT	DT	_	2	det	_	_
2	worst	_	JJS	JJS	_	29	nsubj	_	_
3	hotel	_	NN	NN	_	2	dep	_	_
4	...	_	:	:	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubjpass	_	_
6	have	_	VBP	VBP	_	8	aux	_	_
7	been	_	VBN	VBN	_	8	auxpass	_	_
8	treated	_	VBN	VBN	_	3	dep	_	_
9	better	_	RBR	RBR	_	8	advmod	_	_
10	at	_	IN	IN	_	8	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	Motel	_	NNP	NNP	_	10	pobj	_	_
13	6	_	CD	CD	_	12	num	_	_
14	!	_	.	.	_	0	erased	_	_
15	Other	_	JJ	JJ	_	16	amod	_	_
16	people	_	NNS	NNS	_	18	nsubj	_	_
17	must	_	MD	MD	_	18	aux	_	_
18	notice	_	VB	VB	_	29	parataxis	_	_
19	this	_	DT	DT	_	18	dobj	_	_
20	because	_	IN	IN	_	24	mark	_	_
21	the	_	DT	DT	_	22	det	_	_
22	place	_	NN	NN	_	24	nsubj	_	_
23	was	_	VBD	VBD	_	24	cop	_	_
24	empty	_	JJ	JJ	_	18	advcl	_	_
25	the	_	DT	DT	_	27	det	_	_
26	whole	_	JJ	JJ	_	27	amod	_	_
27	time	_	NN	NN	_	24	dep	_	_
28	I	_	PRP	PRP	_	29	nsubj	_	_
29	was	_	VBD	VBD	_	0	root	_	_
30	there	_	RB	RB	_	29	advmod	_	_
31	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	one	_	NN	NN	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lobby	_	NN	NN	_	3	pobj	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	restaurant	_	NN	NN	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	one	_	NN	NN	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	say	_	VB	VB	_	0	root	_	_
6	hello	_	UH	UH	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	walked	_	VBD	VBD	_	5	advcl	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	staff	_	NN	NN	_	18	nsubj	_	_
16	were	_	VBD	VBD	_	18	aux	_	_
17	never	_	RB	RB	_	18	neg	_	_
18	paying	_	VBG	VBG	_	5	conj	_	_
19	attention	_	NN	NN	_	18	dobj	_	_
20	and	_	CC	CC	_	18	cc	_	_
21	only	_	RB	RB	_	22	advmod	_	_
22	talking	_	VBG	VBG	_	18	conj	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	groups	_	NNS	NNS	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	shops	_	NNS	NNS	_	2	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	restaurants	_	NNS	NNS	_	3	conj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	mall	_	NN	NN	_	9	nn	_	_
9	complex	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	it	_	PRP	PRP	_	15	nsubj	_	_
13	is	_	VBZ	VBZ	_	15	cop	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	worth	_	JJ	JJ	_	2	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	price	_	NN	NN	_	19	nsubj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	stay	_	VB	VB	_	15	ccomp	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	this	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	pobj	_	_

