1	Stayed	_	VBN	VBN	_	0	root	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	conference	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	1	cc	_	_
7	it	_	PRP	PRP	_	12	nsubj	_	_
8	was	_	VBD	VBD	_	12	cop	_	_
9	a	_	DT	DT	_	12	det	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	bad	_	JJ	JJ	_	12	amod	_	_
12	experience	_	NN	NN	_	1	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	8	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	conference	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	edible	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	ran	_	VBD	VBD	_	8	conj	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	of	_	IN	IN	_	11	prep	_	_
14	multiple	_	JJ	JJ	_	15	amod	_	_
15	items	_	NNS	NNS	_	13	pobj	_	_
16	for	_	IN	IN	_	11	prep	_	_
17	lunch	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	one	_	NN	NN	_	4	nsubj	_	_
3	ever	_	RB	RB	_	4	advmod	_	_
4	came	_	VBD	VBD	_	0	root	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	clean	_	VB	VB	_	4	xcomp	_	_
8	the	_	DT	DT	_	10	det	_	_
9	meeting	_	NN	NN	_	10	nn	_	_
10	rooms	_	NNS	NNS	_	7	dobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	were	_	VBD	VBD	_	4	conj	_	_
14	dirty	_	JJ	JJ	_	15	amod	_	_
15	dishes	_	NNS	NNS	_	13	nsubj	_	_
16	from	_	IN	IN	_	24	prep	_	_
17	breakfast	_	NN	NN	_	16	pobj	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	5:00	_	CD	CD	_	20	num	_	_
20	p	_	NN	NN	_	18	pobj	_	_
21	!	_	.	.	_	0	erased	_	_
22	Do	_	VBP	VBP	_	24	aux	_	_
23	n't	_	RB	RB	_	24	neg	_	_
24	know	_	VB	VB	_	13	dep	_	_
25	if	_	IN	IN	_	28	mark	_	_
26	they	_	PRP	PRP	_	28	nsubjpass	_	_
27	were	_	VBD	VBD	_	28	auxpass	_	_
28	understaffed	_	VBN	VBN	_	24	advcl	_	_
29	or	_	CC	CC	_	28	cc	_	_
30	did	_	VBD	VBD	_	32	aux	_	_
31	not	_	RB	RB	_	32	neg	_	_
32	care	_	VB	VB	_	28	conj	_	_
33	,	_	,	,	_	0	erased	_	_
34	but	_	CC	CC	_	4	cc	_	_
35	either	_	DT	DT	_	36	det	_	_
36	way	_	NN	NN	_	38	advmod	_	_
37	it	_	PRP	PRP	_	38	nsubj	_	_
38	shows	_	VBZ	VBZ	_	4	conj	_	_
39	.	_	.	.	_	0	erased	_	_

