1	Worst	_	JJS	JJS	_	0	root	_	_
2	hotel	_	NN	NN	_	1	dep	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Charleston	_	NNP	NNP	_	3	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	4	prep	_	_
2	arrival	_	NN	NN	_	1	pobj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	waited	_	VBD	VBD	_	0	root	_	_
5	ten	_	CD	CD	_	6	num	_	_
6	minutes	_	NNS	NNS	_	4	dobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	someone	_	NN	NN	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	valet	_	VB	VB	_	4	vmod	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	car	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bellman	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	rude	_	VBN	VBN	_	0	root	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	removed	_	VBD	VBD	_	4	advcl	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	luggage	_	NN	NN	_	7	dobj	_	_
10	from	_	IN	IN	_	7	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	car	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	even	_	RB	RB	_	15	advmod	_	_
15	complained	_	VBD	VBD	_	7	conj	_	_
16	he	_	PRP	PRP	_	19	nsubj	_	_
17	could	_	MD	MD	_	19	aux	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	believe	_	VB	VB	_	15	ccomp	_	_
20	he	_	PRP	PRP	_	21	nsubj	_	_
21	had	_	VBD	VBD	_	19	ccomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	unload	_	VB	VB	_	21	xcomp	_	_
24	all	_	DT	DT	_	23	dobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	luggage	_	NN	NN	_	25	pobj	_	_
28	for	_	IN	IN	_	27	prep	_	_
29	a	_	DT	DT	_	32	det	_	_
30	two	_	CD	CD	_	32	num	_	_
31	night	_	NN	NN	_	32	nn	_	_
32	stay	_	NN	NN	_	28	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	approached	_	VBD	VBD	_	12	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	3	prep	_	_
8	check-in	_	NN	NN	_	7	pobj	_	_
9	they	_	PRP	PRP	_	12	nsubj	_	_
10	could	_	MD	MD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	find	_	VB	VB	_	0	root	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	reservation	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	13	prep	_	_
2	arguing	_	VBG	VBG	_	1	pcomp	_	_
3	that	_	IN	IN	_	6	mark	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	DID	_	RB	RB	_	6	advmod	_	_
6	have	_	VBP	VBP	_	2	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	reservation	_	NN	NN	_	6	dobj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	show	_	VB	VB	_	13	xcomp	_	_
16	them	_	PRP	PRP	_	15	dobj	_	_
17	the	_	DT	DT	_	18	det	_	_
18	print	_	NN	NN	_	19	npadvmod	_	_
19	out	_	IN	IN	_	20	advmod	_	_
20	of	_	IN	IN	_	15	prep	_	_
21	our	_	PRP$	PRP$	_	23	poss	_	_
22	e-mail	_	JJ	JJ	_	23	amod	_	_
23	confirmation	_	NN	NN	_	20	pobj	_	_
24	before	_	IN	IN	_	27	mark	_	_
25	they	_	PRP	PRP	_	27	nsubj	_	_
26	could	_	MD	MD	_	27	aux	_	_
27	find	_	VB	VB	_	13	advcl	_	_
28	our	_	PRP$	PRP$	_	29	poss	_	_
29	room	_	NN	NN	_	27	dobj	_	_
30	in	_	IN	IN	_	27	prep	_	_
31	their	_	PRP$	PRP$	_	32	poss	_	_
32	system	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	2	mark	_	_
2	checked	_	VBN	VBN	_	5	csubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	we	_	PRP	PRP	_	3	pobj	_	_
5	went	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	receive	_	VB	VB	_	5	conj	_	_
13	the	_	DT	DT	_	17	det	_	_
14	champagne	_	NN	NN	_	17	nn	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	lady	_	NN	NN	_	14	conj	_	_
17	fingers	_	NNS	NNS	_	12	dobj	_	_
18	as	_	IN	IN	_	19	mark	_	_
19	promised	_	VBD	VBD	_	12	advcl	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	their	_	PRP$	PRP$	_	22	poss	_	_
22	website	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	wanted	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	take	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	8	det	_	_
7	quick	_	JJ	JJ	_	8	amod	_	_
8	shower	_	NN	NN	_	5	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	a	_	DT	DT	_	11	det	_	_
11	nap	_	NN	NN	_	8	conj	_	_
12	after	_	IN	IN	_	5	prep	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	long	_	JJ	JJ	_	15	amod	_	_
15	trip	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	pulled	_	VBD	VBD	_	11	advcl	_	_
4	back	_	RP	RP	_	3	prt	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sheets	_	NNS	NNS	_	3	dobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bed	_	NN	NN	_	7	pobj	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	were	_	VBD	VBD	_	0	root	_	_
12	blood	_	NN	NN	_	13	nn	_	_
13	stains	_	NNS	NNS	_	11	nsubj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	sheets	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Of	_	IN	IN	_	5	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	their	_	PRP$	PRP$	_	4	poss	_	_
4	response	_	NN	NN	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	's	_	VBZ	VBZ	_	8	cop	_	_
8	impossible	_	JJ	JJ	_	5	ccomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	Only	_	RB	RB	_	6	advmod	_	_
2	after	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	45	_	CD	CD	_	5	num	_	_
5	min	_	NN	NN	_	2	pobj	_	_
6	wait	_	VBP	VBP	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	manager	_	NN	NN	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	call	_	VB	VB	_	6	xcomp	_	_
12	me	_	PRP	PRP	_	11	dep	_	_
13	back	_	RB	RB	_	12	advmod	_	_
14	and	_	CC	CC	_	12	cc	_	_
15	then	_	RB	RB	_	16	advmod	_	_
16	another	_	DT	DT	_	12	conj	_	_
17	30	_	CD	CD	_	18	num	_	_
18	min	_	NN	NN	_	6	nsubj	_	_
19	after	_	RB	RB	_	20	advmod	_	_
20	that	_	IN	IN	_	6	dep	_	_
21	did	_	VBD	VBD	_	23	aux	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	get	_	VB	VB	_	26	dep	_	_
24	clean	_	JJ	JJ	_	25	amod	_	_
25	sheets	_	NNS	NNS	_	23	dobj	_	_
26	put	_	VB	VB	_	20	dep	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	bed	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Could	_	MD	MD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	wait	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	leave	_	VB	VB	_	3	xcomp	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

