1	Terrible	_	VB	VB	_	0	root	_	_
2	hotel	_	NN	NN	_	1	dobj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	service	_	NN	NN	_	2	conj	_	_
5	.	_	.	.	_	0	erased	_	_

1	Nothing	_	NN	NN	_	6	nsubj	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	good	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	actually	_	RB	RB	_	12	advmod	_	_
9	everything	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	beyond	_	IN	IN	_	12	advmod	_	_
12	bad	_	JJ	JJ	_	6	parataxis	_	_
13	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	one	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	accomodating	_	JJ	JJ	_	4	conj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	any	_	DT	DT	_	9	det	_	_
9	needs	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	could	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	get	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	smile	_	NN	NN	_	5	dobj	_	_
8	out	_	RP	RP	_	5	prt	_	_
9	of	_	IN	IN	_	5	prep	_	_
10	anyone	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Miserable	_	NNP	NNP	_	2	nsubj	_	_
2	experience	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

