1	I	_	PRP	PRP	_	5	nsubjpass	_	_
2	have	_	VBP	VBP	_	5	aux	_	_
3	never	_	RB	RB	_	5	neg	_	_
4	been	_	VBN	VBN	_	5	auxpass	_	_
5	treated	_	VBN	VBN	_	0	root	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	badly	_	RB	RB	_	5	advmod	_	_
8	at	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	usually	_	RB	RB	_	5	advmod	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	comment	_	VB	VB	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	these	_	DT	DT	_	8	det	_	_
8	sites	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	5	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	5	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	share	_	VB	VB	_	12	xcomp	_	_
15	what	_	WP	WP	_	18	dobj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	terrible	_	JJ	JJ	_	18	nsubj	_	_
18	stay	_	VBP	VBP	_	14	ccomp	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	had	_	VBD	VBD	_	18	ccomp	_	_
21	here	_	RB	RB	_	20	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	2	nn	_	_
2	location	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	great-in	_	JJ	JJ	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	middle	_	NN	NN	_	11	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	traffic	_	NN	NN	_	8	pobj	_	_
11	congested	_	VBD	VBD	_	5	ccomp	_	_
12	parking	_	NN	NN	_	13	nn	_	_
13	lot	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	Target	_	NNP	NNP	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	pain	_	NN	NN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	vmod	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	car	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	get	_	VB	VB	_	6	conj	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	out	_	RP	RP	_	11	dep	_	_
14	of	_	IN	IN	_	10	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	area	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	one	_	NN	NN	_	3	nsubj	_	_
3	showed	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	basics	_	NNS	NNS	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	customer	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	6	pobj	_	_
9	or	_	CC	CC	_	3	cc	_	_
10	looked	_	VBD	VBD	_	3	conj	_	_
11	at	_	IN	IN	_	10	advmod	_	_
12	all	_	DT	DT	_	11	pobj	_	_
13	that	_	IN	IN	_	15	mark	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	enjoyed	_	VBD	VBD	_	10	ccomp	_	_
16	their	_	PRP$	PRP$	_	17	poss	_	_
17	job	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	10	mark	_	_
4	a	_	DT	DT	_	5	det	_	_
5	number	_	NN	NN	_	10	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	everything	_	NN	NN	_	5	conj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	robotic	_	JJ	JJ	_	2	advcl	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	personallized	_	JJ	JJ	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubjpass	_	_
4	was	_	VBD	VBD	_	6	auxpass	_	_
5	personally	_	RB	RB	_	6	advmod	_	_
6	insulted	_	VBN	VBN	_	0	root	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	front	_	JJ	JJ	_	11	amod	_	_
10	desk	_	NN	NN	_	11	nn	_	_
11	agent	_	NN	NN	_	7	pobj	_	_
12	that	_	WDT	WDT	_	13	nsubj	_	_
13	implyed	_	VBD	VBD	_	11	rcmod	_	_
14	that	_	IN	IN	_	18	mark	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	pay	_	VB	VB	_	13	ccomp	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	something	_	NN	NN	_	19	pobj	_	_
21	I	_	PRP	PRP	_	24	nsubj	_	_
22	did	_	VBD	VBD	_	24	aux	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	consume	_	VB	VB	_	20	rcmod	_	_
25	.	_	.	.	_	0	erased	_	_

