1	Never	_	NNP	NNP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	return	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	busy	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	what	_	WP	WP	_	7	nsubj	_	_
7	looked	_	VBD	VBD	_	5	pcomp	_	_
8	like	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	large	_	JJ	JJ	_	11	amod	_	_
11	conference	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	wow	_	RB	RB	_	14	advmod	_	_
14	did	_	VBD	VBD	_	7	conj	_	_
15	the	_	DT	DT	_	17	det	_	_
16	place	_	NN	NN	_	17	nn	_	_
17	fall	_	NN	NN	_	14	tmod	_	_
18	apart	_	RP	RP	_	14	prt	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	17	ccomp	_	_
5	basics	_	NNS	NNS	_	4	dobj	_	_
6	like	_	IN	IN	_	4	prep	_	_
7	checking	_	VBG	VBG	_	6	pcomp	_	_
8	in	_	IN	IN	_	9	dep	_	_
9	on	_	IN	IN	_	7	prep	_	_
10	time	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	extra	_	JJ	JJ	_	13	amod	_	_
13	towels	_	NNS	NNS	_	10	appos	_	_
14	delivered	_	VBN	VBN	_	13	vmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	luggage	_	NN	NN	_	17	nsubj	_	_
17	delivered	_	VBD	VBD	_	0	root	_	_
18	etc.	_	FW	FW	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	over	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	5	det	_	_
5	hour	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	each	_	DT	DT	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	2	nsubj	_	_
2	kept	_	VBD	VBD	_	0	root	_	_
3	apologizing	_	VBG	VBG	_	2	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	2	cc	_	_
6	nothing	_	NN	NN	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	getting	_	VBG	VBG	_	2	conj	_	_
9	done	_	VBN	VBN	_	8	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	even	_	RB	RB	_	4	advmod	_	_
4	told	_	VBD	VBD	_	0	root	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	they	_	PRP	PRP	_	10	nsubj	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	severely	_	RB	RB	_	10	advmod	_	_
10	understaffed-great	_	JJ	JJ	_	4	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	hear	_	VB	VB	_	10	xcomp	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	customer	_	NN	NN	_	16	nn	_	_
16	side	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Never	_	RB	RB	_	2	dep	_	_
2	again	_	RB	RB	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

