1	Although	_	IN	IN	_	6	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	auxpass	_	_
5	centrally	_	RB	RB	_	6	advmod	_	_
6	located	_	VBN	VBN	_	14	advcl	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	historic	_	JJ	JJ	_	10	amod	_	_
10	district	_	NN	NN	_	7	pobj	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	worth	_	JJ	JJ	_	10	amod	_	_
13	the	_	DT	DT	_	14	nsubj	_	_
14	stay	_	VBP	VBP	_	0	root	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	17	det	_	_
17	establishment	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	2	mark	_	_
2	staying	_	VBG	VBG	_	9	advcl	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	we	_	PRP	PRP	_	9	nsubj	_	_
7	were	_	VBD	VBD	_	9	cop	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	disappointed	_	JJ	JJ	_	0	root	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	poor	_	JJ	JJ	_	13	amod	_	_
13	attitude	_	NN	NN	_	10	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	staff	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	12	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	valet	_	NN	NN	_	1	pobj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	front	_	NN	NN	_	4	pobj	_	_
7	desk	_	NN	NN	_	12	nsubjpass	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	check-in	_	NN	NN	_	8	pobj	_	_
10	were	_	VBD	VBD	_	12	auxpass	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	given	_	VBN	VBN	_	0	root	_	_
13	a	_	DT	DT	_	15	det	_	_
14	warm	_	JJ	JJ	_	15	amod	_	_
15	welcome	_	JJ	JJ	_	12	acomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	expected	_	VBD	VBD	_	0	root	_	_
3	southern	_	JJ	JJ	_	4	amod	_	_
4	hospitality	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	instead	_	RB	RB	_	7	advmod	_	_
7	received	_	VBD	VBD	_	2	conj	_	_
8	southern	_	JJ	JJ	_	9	amod	_	_
9	hostility	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	bother	_	VB	VB	_	0	root	_	_
4	calling	_	VBG	VBG	_	3	xcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	dobj	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	never	_	RB	RB	_	10	neg	_	_
10	answer	_	VB	VB	_	7	rcmod	_	_
11	the	_	DT	DT	_	12	det	_	_
12	phone	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	person	_	NN	NN	_	11	nsubj	_	_
4	that	_	WDT	WDT	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	nice	_	JJ	JJ	_	3	rcmod	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	us	_	PRP	PRP	_	7	pobj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	housekeeper	_	NN	NN	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	OK	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	paying	_	VBG	VBG	_	0	root	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	expected	_	VBN	VBN	_	6	dep	_	_
9	a	_	DT	DT	_	12	det	_	_
10	more	_	JJR	JJR	_	12	amod	_	_
11	luxurious	_	JJ	JJ	_	12	amod	_	_
12	room	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	5	nsubj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	answer	_	VB	VB	_	0	root	_	_
6	any	_	DT	DT	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	questions	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	kept	_	VBD	VBD	_	5	conj	_	_
12	trying	_	VBG	VBG	_	11	xcomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	push	_	VB	VB	_	12	xcomp	_	_
15	us	_	PRP	PRP	_	14	dobj	_	_
16	towards	_	IN	IN	_	14	prep	_	_
17	only	_	RB	RB	_	20	advmod	_	_
18	one	_	NN	NN	_	20	nn	_	_
19	tour	_	NN	NN	_	20	nn	_	_
20	company	_	NN	NN	_	16	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	one	_	CD	CD	_	23	num	_	_
23	restaurant	_	NN	NN	_	20	conj	_	_
24	.	_	.	.	_	0	erased	_	_

