1	The	_	DT	DT	_	4	det	_	_
2	French	_	JJ	JJ	_	4	amod	_	_
3	Quarter	_	NN	NN	_	4	nn	_	_
4	Inn	_	NNP	NNP	_	5	nsubj	_	_
5	has	_	VBZ	VBZ	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lot	_	NN	NN	_	5	dobj	_	_
8	lacking	_	VBG	VBG	_	7	vmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	dingy	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	carpets	_	NNS	NNS	_	9	nsubj	_	_
8	could	_	MD	MD	_	9	aux	_	_
9	use	_	VB	VB	_	4	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	good	_	JJ	JJ	_	12	amod	_	_
12	cleaning	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	walk	_	VB	VB	_	0	root	_	_
5	barefoot	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	always	_	RB	RB	_	11	advmod	_	_
11	had	_	VBD	VBD	_	4	conj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	shoes	_	NNS	NNS	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Definitely	_	NNP	NNP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	use	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	complete	_	JJ	JJ	_	6	amod	_	_
6	overhaul	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	reburbish	_	VB	VB	_	3	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	rooms	_	NNS	NNS	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	cockroach	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	bathroom	_	NN	NN	_	5	pobj	_	_
8	that	_	WDT	WDT	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	still	_	RB	RB	_	11	advmod	_	_
11	alive	_	JJ	JJ	_	4	rcmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	10	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	froont	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	complain	_	VB	VB	_	3	vmod	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	told	_	VBD	VBD	_	0	root	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	that	_	IN	IN	_	17	mark	_	_
13	it	_	PRP	PRP	_	17	nsubj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	palmetto	_	NN	NN	_	17	nn	_	_
17	bug	_	NN	NN	_	10	ccomp	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	that	_	WDT	WDT	_	21	nsubj	_	_
20	was	_	VBD	VBD	_	21	cop	_	_
21	normal	_	JJ	JJ	_	17	conj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	Charleston	_	NNP	NNP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	sleep	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	night	_	NN	NN	_	5	pobj	_	_
7	because	_	RB	RB	_	8	advmod	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	all	_	DT	DT	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	loud	_	JJ	JJ	_	13	amod	_	_
13	partying	_	NN	NN	_	10	pobj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	street	_	NN	NN	_	17	nn	_	_
17	outside	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	too	_	RB	RB	_	2	advmod	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	bars	_	NNS	NNS	_	2	nsubj	_	_
6	around	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	play	_	VBP	VBP	_	8	rcmod	_	_
11	loud	_	JJ	JJ	_	12	amod	_	_
12	music	_	NN	NN	_	10	dobj	_	_
13	until	_	IN	IN	_	10	prep	_	_
14	2:00	_	CD	CD	_	13	pobj	_	_
15	am	_	RB	RB	_	14	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	7	nsubj	_	_
3	should	_	MD	MD	_	7	aux	_	_
4	be	_	VB	VB	_	7	cop	_	_
5	sound	_	JJ	JJ	_	6	amod	_	_
6	proofed	_	JJ	JJ	_	7	amod	_	_
7	better	_	JJR	JJR	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Management	_	NNP	NNP	_	2	nsubj	_	_
2	informed	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	they	_	PRP	PRP	_	7	nsubj	_	_
5	could	_	MD	MD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	move	_	VB	VB	_	2	dep	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	another	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	compensation	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	made	_	VBN	VBN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	poor	_	JJ	JJ	_	8	amod	_	_
8	experience	_	NN	NN	_	5	pobj	_	_
9	at	_	IN	IN	_	4	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

