1	Apparently	_	RB	RB	_	8	advmod	_	_
2	the	_	DT	DT	_	5	det	_	_
3	front	_	JJ	JJ	_	5	amod	_	_
4	desk	_	NN	NN	_	5	nn	_	_
5	person	_	NN	NN	_	8	nsubj	_	_
6	had	_	VBD	VBD	_	8	aux	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	started	_	VBN	VBN	_	0	root	_	_
9	working	_	VBG	VBG	_	8	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	day	_	NN	NN	_	9	dobj	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	arrived	_	VBD	VBD	_	11	rcmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	waited	_	VBD	VBD	_	0	root	_	_
3	behind	_	IN	IN	_	2	prep	_	_
4	four	_	CD	CD	_	6	num	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	people	_	NNS	NNS	_	3	pobj	_	_
7	to	_	TO	TO	_	2	prep	_	_
8	check-in	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Who	_	WP	WP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	thought	_	VBN	VBN	_	7	advcl	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	could	_	MD	MD	_	7	aux	_	_
7	take	_	VB	VB	_	0	root	_	_
8	45	_	CD	CD	_	9	num	_	_
9	minutes	_	NNS	NNS	_	7	dobj	_	_
10	just	_	RB	RB	_	9	advmod	_	_
11	to	_	TO	TO	_	7	prep	_	_
12	check-in	_	NN	NN	_	11	pobj	_	_
13	to	_	TO	TO	_	7	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	small	_	JJ	JJ	_	16	amod	_	_
16	hotel	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	seemed	_	VBD	VBD	_	0	root	_	_
3	frazzled	_	JJ	JJ	_	2	acomp	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	confused	_	JJ	JJ	_	3	conj	_	_
6	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	12	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	cheesy	_	JJ	JJ	_	4	amod	_	_
4	shops	_	NNS	NNS	_	1	pobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	overpriced	_	VBN	VBN	_	8	amod	_	_
8	restaurant	_	NN	NN	_	5	pobj	_	_
9	we	_	PRP	PRP	_	12	nsubjpass	_	_
10	were	_	VBD	VBD	_	12	auxpass	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	impressed	_	VBN	VBN	_	0	root	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	this	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	wait	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	snooty	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	5	conj	_	_
9	thirty	_	CD	CD	_	10	num	_	_
10	minutes	_	NNS	NNS	_	8	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	receive	_	VB	VB	_	8	vmod	_	_
13	our	_	PRP$	PRP$	_	17	poss	_	_
14	over	_	RP	RP	_	15	advmod	_	_
15	priced	_	VBN	VBN	_	17	amod	_	_
16	drink	_	NN	NN	_	17	nn	_	_
17	order	_	NN	NN	_	12	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	OK	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	nothing	_	NN	NN	_	7	npadvmod	_	_
7	special	_	JJ	JJ	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Everytime	_	RB	RB	_	3	nsubj	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	left	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	see	_	VB	VB	_	5	rcmod	_	_
9	employees	_	NNS	NNS	_	8	dobj	_	_
10	standing	_	VBG	VBG	_	9	vmod	_	_
11	outside	_	IN	IN	_	10	prep	_	_
12	smoking	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	definitely	_	RB	RB	_	5	advmod	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	recommend	_	VB	VB	_	0	root	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

