1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	French	_	JJ	JJ	_	10	amod	_	_
9	Quarter	_	NN	NN	_	10	nn	_	_
10	inn	_	NN	NN	_	6	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	weekend	_	NN	NN	_	11	pobj	_	_
13	this	_	DT	DT	_	14	det	_	_
14	summer	_	NN	NN	_	5	tmod	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	ended	_	VBD	VBD	_	5	conj	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	having	_	VBG	VBG	_	17	xcomp	_	_
20	quite	_	PDT	PDT	_	23	predet	_	_
21	a	_	DT	DT	_	23	det	_	_
22	few	_	JJ	JJ	_	23	amod	_	_
23	problems	_	NNS	NNS	_	19	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	placed	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	facing	_	VBG	VBG	_	6	vmod	_	_
8	the	_	DT	DT	_	10	det	_	_
9	parking	_	NN	NN	_	10	nn	_	_
10	garage	_	NN	NN	_	7	dobj	_	_
11	;	_	:	:	_	0	erased	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	attempted	_	VBD	VBD	_	19	advcl	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	xcomp	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	room	_	NN	NN	_	16	dobj	_	_
19	moved	_	VBD	VBD	_	3	parataxis	_	_
20	we	_	PRP	PRP	_	22	nsubjpass	_	_
21	were	_	VBD	VBD	_	22	auxpass	_	_
22	told	_	VBN	VBN	_	19	ccomp	_	_
23	that	_	IN	IN	_	27	mark	_	_
24	the	_	DT	DT	_	25	det	_	_
25	hotel	_	NN	NN	_	27	nsubjpass	_	_
26	was	_	VBD	VBD	_	27	auxpass	_	_
27	sold	_	VBN	VBN	_	22	ccomp	_	_
28	out	_	RP	RP	_	27	prt	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	6	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	time	_	NN	NN	_	3	pobj	_	_
6	recommended	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	restaurant	_	NN	NN	_	6	dobj	_	_
9	that	_	WDT	WDT	_	13	nsubj	_	_
10	was	_	VBD	VBD	_	13	cop	_	_
11	all	_	PDT	PDT	_	13	predet	_	_
12	the	_	DT	DT	_	13	det	_	_
13	way	_	NN	NN	_	8	rcmod	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	other	_	JJ	JJ	_	17	amod	_	_
17	side	_	NN	NN	_	14	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	town	_	NN	NN	_	18	pobj	_	_
20	and	_	CC	CC	_	6	cc	_	_
21	while	_	IN	IN	_	22	mark	_	_
22	nice	_	JJ	JJ	_	28	advcl	_	_
23	,	_	,	,	_	0	erased	_	_
24	we	_	PRP	PRP	_	28	nsubjpass	_	_
25	should	_	MD	MD	_	28	aux	_	_
26	have	_	VB	VB	_	28	aux	_	_
27	been	_	VBN	VBN	_	28	auxpass	_	_
28	informed	_	VBN	VBN	_	6	conj	_	_
29	that	_	IN	IN	_	31	mark	_	_
30	we	_	PRP	PRP	_	31	nsubj	_	_
31	needed	_	VBD	VBD	_	28	ccomp	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	wear	_	VB	VB	_	31	xcomp	_	_
34	something	_	NN	NN	_	35	npadvmod	_	_
35	nicer	_	JJR	JJR	_	33	acomp	_	_
36	as	_	IN	IN	_	38	mark	_	_
37	we	_	PRP	PRP	_	38	nsubj	_	_
38	felt	_	VBD	VBD	_	35	dep	_	_
39	uncomfortable	_	JJ	JJ	_	38	acomp	_	_
40	the	_	DT	DT	_	42	det	_	_
41	entire	_	JJ	JJ	_	42	amod	_	_
42	dinner	_	NN	NN	_	33	dobj	_	_
43	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	room	_	NN	NN	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	fine	_	JJ	JJ	_	0	root	_	_
7	but	_	CC	CC	_	6	cc	_	_
8	for	_	IN	IN	_	13	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	price	_	NN	NN	_	8	pobj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	13	nsubj	_	_
13	needs	_	VBZ	VBZ	_	6	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	fine	_	VB	VB	_	13	xcomp	_	_
16	tune	_	NN	NN	_	15	iobj	_	_
17	their	_	PRP$	PRP$	_	19	poss	_	_
18	customer	_	NN	NN	_	19	nn	_	_
19	service	_	NN	NN	_	15	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

