1	Stay	_	UH	UH	_	0	root	_	_
2	as	_	RB	RB	_	3	advmod	_	_
3	far	_	RB	RB	_	5	advmod	_	_
4	away	_	RB	RB	_	3	advmod	_	_
5	from	_	IN	IN	_	1	dep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	can	_	MD	MD	_	7	rcmod	_	_
11	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	last	_	JJ	JJ	_	6	amod	_	_
5	minute	_	NN	NN	_	6	nn	_	_
6	deal	_	NN	NN	_	2	dobj	_	_
7	online	_	NN	NN	_	2	prep	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	thought	_	VBD	VBD	_	2	conj	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	would	_	MD	MD	_	13	aux	_	_
12	be	_	VB	VB	_	13	aux	_	_
13	getting	_	VBG	VBG	_	9	ccomp	_	_
14	bargain	_	NN	NN	_	13	dobj	_	_
15	!	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	3	dep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	disappointment	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	4	prep	_	_
2	arrival	_	NN	NN	_	1	pobj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	wait	_	VB	VB	_	4	xcomp	_	_
7	at	_	IN	IN	_	9	quantmod	_	_
8	least	_	JJS	JJS	_	7	mwe	_	_
9	10	_	CD	CD	_	10	num	_	_
10	minutes	_	NNS	NNS	_	14	dep	_	_
11	until	_	IN	IN	_	14	mark	_	_
12	a	_	DT	DT	_	13	det	_	_
13	bellman	_	NN	NN	_	14	nsubj	_	_
14	appeared	_	VBD	VBD	_	6	advcl	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	then	_	RB	RB	_	18	advmod	_	_
18	had	_	VBD	VBD	_	14	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	wait	_	VB	VB	_	18	xcomp	_	_
21	another	_	DT	DT	_	23	det	_	_
22	30	_	CD	CD	_	23	num	_	_
23	minutes	_	NNS	NNS	_	20	dobj	_	_
24	until	_	IN	IN	_	27	mark	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	luggage	_	NN	NN	_	27	nsubj	_	_
27	arrived	_	VBD	VBD	_	20	advcl	_	_
28	.	_	.	.	_	0	erased	_	_

1	Walking	_	VBG	VBG	_	2	amod	_	_
2	past	_	NN	NN	_	23	nsubj	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	NN	NN	_	5	nn	_	_
5	desk	_	NN	NN	_	9	nsubj	_	_
6	,	_	,	,	_	0	erased	_	_
7	do	_	VBP	VBP	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	expect	_	VB	VB	_	2	rcmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	smile	_	NN	NN	_	9	dobj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	friendly	_	JJ	JJ	_	11	conj	_	_
14	greeting	_	VBG	VBG	_	13	amod	_	_
15	,	_	,	,	_	0	erased	_	_
16	all	_	RB	RB	_	9	advmod	_	_
17	you	_	PRP	PRP	_	19	nsubj	_	_
18	will	_	MD	MD	_	19	aux	_	_
19	receive	_	VB	VB	_	9	parataxis	_	_
20	is	_	VBZ	VBZ	_	23	cop	_	_
21	a	_	DT	DT	_	23	det	_	_
22	bored	_	JJ	JJ	_	23	amod	_	_
23	look	_	NN	NN	_	0	root	_	_
24	if	_	IN	IN	_	27	mark	_	_
25	they	_	PRP	PRP	_	27	nsubj	_	_
26	even	_	RB	RB	_	27	advmod	_	_
27	glance	_	VBZ	VBZ	_	23	advcl	_	_
28	up	_	RP	RP	_	27	prt	_	_
29	from	_	IN	IN	_	27	prep	_	_
30	their	_	PRP$	PRP$	_	31	poss	_	_
31	computer	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wrote	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	complaint	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	response	_	NN	NN	_	8	nn	_	_
8	card	_	NN	NN	_	5	pobj	_	_
9	provided	_	VBN	VBN	_	8	vmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	but	_	CC	CC	_	2	cc	_	_
14	have	_	VBP	VBP	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	received	_	VBN	VBN	_	2	conj	_	_
17	a	_	DT	DT	_	18	det	_	_
18	follow	_	NN	NN	_	19	npadvmod	_	_
19	back	_	RB	RB	_	20	advmod	_	_
20	from	_	IN	IN	_	16	prep	_	_
21	management	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	disappointed	_	VBN	VBN	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

