1	I	_	PRP	PRP	_	4	nsubj	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	known	_	VBN	VBN	_	0	root	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	booked	_	VBD	VBD	_	4	advcl	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	reservation	_	NN	NN	_	7	dobj	_	_
10	that	_	IN	IN	_	18	mark	_	_
11	the	_	DT	DT	_	14	det	_	_
12	French	_	JJ	JJ	_	14	amod	_	_
13	Quarter	_	NN	NN	_	14	nn	_	_
14	Inn	_	NNP	NNP	_	18	nsubj	_	_
15	was	_	VBD	VBD	_	18	cop	_	_
16	a	_	DT	DT	_	18	det	_	_
17	poor	_	JJ	JJ	_	18	amod	_	_
18	choice	_	NN	NN	_	7	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	reservationist	_	NN	NN	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	feel	_	VBP	VBP	_	3	ccomp	_	_
6	like	_	IN	IN	_	10	mark	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	questions	_	NNS	NNS	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	stupid	_	JJ	JJ	_	5	advcl	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	she	_	PRP	PRP	_	13	nsubj	_	_
13	tried	_	VBD	VBD	_	3	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	13	xcomp	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	off	_	RP	RP	_	15	prt	_	_
18	the	_	DT	DT	_	19	det	_	_
19	phone	_	NN	NN	_	20	npadvmod	_	_
20	as	_	RB	RB	_	15	advmod	_	_
21	soon	_	RB	RB	_	23	advmod	_	_
22	as	_	IN	IN	_	23	mark	_	_
23	possible	_	JJ	JJ	_	15	advcl	_	_
24	.	_	.	.	_	0	erased	_	_

1	Valet	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	slow	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	6	cc	_	_
6	at	_	IN	IN	_	4	dep	_	_
7	$	_	$	$	_	6	pobj	_	_
8	20.00	_	CD	CD	_	7	num	_	_
9	,	_	,	,	_	0	erased	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	worth	_	JJ	JJ	_	4	dep	_	_
12	it	_	PRP	PRP	_	4	dep	_	_
13	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	take	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	taxi	_	NN	NN	_	5	dobj	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	pedicab	_	NN	NN	_	7	conj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	leave	_	VB	VB	_	5	conj	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	vehicle	_	NN	NN	_	11	dobj	_	_
14	at	_	IN	IN	_	11	prep	_	_
15	home	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	palmetto	_	NN	NN	_	5	nn	_	_
5	bug	_	NN	NN	_	2	dobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	contacted	_	VBD	VBD	_	17	advcl	_	_
13	the	_	DT	DT	_	15	det	_	_
14	front	_	JJ	JJ	_	15	amod	_	_
15	desk	_	NN	NN	_	12	dobj	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	informed	_	VBD	VBD	_	2	conj	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	that	_	IN	IN	_	22	mark	_	_
20	these	_	DT	DT	_	22	nsubjpass	_	_
21	are	_	VBP	VBP	_	22	auxpass	_	_
22	found	_	VBN	VBN	_	17	ccomp	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	all	_	DT	DT	_	25	det	_	_
25	hotels	_	NNS	NNS	_	23	pobj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	south	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	sure	_	JJ	JJ	_	0	root	_	_
5	any	_	DT	DT	_	7	det	_	_
6	luxury	_	NN	NN	_	7	nn	_	_
7	hotel	_	NN	NN	_	11	nsubj	_	_
8	will	_	MD	MD	_	11	aux	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	be	_	VB	VB	_	11	aux	_	_
11	crawling	_	VBG	VBG	_	4	ccomp	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	bugs	_	NNS	NNS	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	never	_	RB	RB	_	5	neg	_	_
4	ever	_	RB	RB	_	5	advmod	_	_
5	return	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	this	_	DT	DT	_	9	det	_	_
8	``	_	``	``	_	0	erased	_	_
9	hotel	_	NN	NN	_	6	pobj	_	_
10	''	_	''	''	_	0	erased	_	_
11	.	_	.	.	_	0	erased	_	_

