1	From	_	IN	IN	_	11	prep	_	_
2	all	_	PDT	PDT	_	5	predet	_	_
3	the	_	DT	DT	_	5	det	_	_
4	previous	_	JJ	JJ	_	5	amod	_	_
5	reviews	_	NNS	NNS	_	1	pobj	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	read	_	VBN	VBN	_	5	rcmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	thought	_	VBD	VBD	_	0	root	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	going	_	VBG	VBG	_	11	ccomp	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	flawless	_	JJ	JJ	_	15	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	does	_	VBZ	VBZ	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	live	_	VB	VB	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	its	_	PRP$	PRP$	_	13	poss	_	_
10	luxury	_	NN	NN	_	13	nn	_	_
11	hotel	_	NN	NN	_	13	nn	_	_
12	sales	_	NNS	NNS	_	13	nn	_	_
13	tag	_	NN	NN	_	8	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	air	_	NN	NN	_	7	nn	_	_
7	conditioner	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	work	_	VB	VB	_	4	vmod	_	_
10	properly	_	RB	RB	_	9	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	front	_	JJ	JJ	_	14	amod	_	_
13	desk	_	NN	NN	_	14	nn	_	_
14	staff	_	NN	NN	_	18	nsubj	_	_
15	was	_	VBD	VBD	_	18	cop	_	_
16	not	_	RB	RB	_	18	neg	_	_
17	overly	_	RB	RB	_	18	advmod	_	_
18	eager	_	JJ	JJ	_	4	dep	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	help	_	VB	VB	_	18	xcomp	_	_
21	,	_	,	,	_	0	erased	_	_
22	and	_	CC	CC	_	4	cc	_	_
23	it	_	PRP	PRP	_	26	nsubj	_	_
24	did	_	VBD	VBD	_	26	aux	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	seem	_	VB	VB	_	4	conj	_	_
27	like	_	IN	IN	_	30	mark	_	_
28	the	_	DT	DT	_	29	det	_	_
29	concierge	_	NN	NN	_	30	nsubj	_	_
30	knew	_	VBD	VBD	_	26	advcl	_	_
31	very	_	RB	RB	_	32	advmod	_	_
32	much	_	RB	RB	_	30	advmod	_	_
33	about	_	IN	IN	_	30	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	city	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	anyone	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	3	vmod	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

