1	I	_	PRP	PRP	_	5	nsubj	_	_
2	am	_	VBP	VBP	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	HHonors	_	NNP	NNP	_	5	nn	_	_
5	member	_	NN	NN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	redeemed	_	VBN	VBN	_	5	conj	_	_
8	some	_	DT	DT	_	7	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	12	poss	_	_
11	accrued	_	JJ	JJ	_	12	amod	_	_
12	points	_	NNS	NNS	_	9	pobj	_	_
13	for	_	IN	IN	_	16	mark	_	_
14	a	_	DT	DT	_	15	det	_	_
15	rewards	_	NNS	NNS	_	16	nsubj	_	_
16	stay	_	VBP	VBP	_	7	advcl	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	The	_	DT	DT	_	20	det	_	_
19	Hilton	_	NNP	NNP	_	20	nn	_	_
20	Garden	_	NNP	NNP	_	17	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	couple	_	NN	NN	_	21	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	weeks	_	NNS	NNS	_	24	pobj	_	_
26	ago	_	IN	IN	_	16	advmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	9	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	told	_	VBN	VBN	_	0	root	_	_
10	that	_	IN	IN	_	20	mark	_	_
11	due	_	JJ	JJ	_	12	mwe	_	_
12	to	_	TO	TO	_	20	prep	_	_
13	occupancy	_	NN	NN	_	14	nn	_	_
14	levels	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	this	_	DT	DT	_	20	nsubjpass	_	_
17	could	_	MD	MD	_	20	aux	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	be	_	VB	VB	_	20	auxpass	_	_
20	permitted	_	VBN	VBN	_	9	ccomp	_	_
21	,	_	,	,	_	0	erased	_	_
22	even	_	RB	RB	_	25	advmod	_	_
23	though	_	IN	IN	_	25	mark	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	had	_	VBD	VBD	_	20	advcl	_	_
26	a	_	DT	DT	_	27	det	_	_
27	rewards	_	NNS	NNS	_	28	nsubj	_	_
28	stay	_	VB	VB	_	25	ccomp	_	_
29	confirmation	_	NN	NN	_	30	nn	_	_
30	letter	_	NN	NN	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	paying	_	VBG	VBG	_	2	xcomp	_	_
5	an	_	DT	DT	_	8	det	_	_
6	absurd	_	JJ	JJ	_	8	amod	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	rate	_	NN	NN	_	4	dobj	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	I	_	PRP	PRP	_	14	nsubj	_	_
11	would	_	MD	MD	_	14	aux	_	_
12	not	_	RB	RB	_	14	neg	_	_
13	have	_	VB	VB	_	14	aux	_	_
14	booked	_	VBN	VBN	_	4	ccomp	_	_
15	had	_	VBD	VBD	_	17	aux	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	known	_	VBN	VBN	_	14	advcl	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	aux	_	_
20	going	_	VBG	VBG	_	17	ccomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	have	_	VB	VB	_	20	xcomp	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	pay	_	VB	VB	_	22	xcomp	_	_
25	that	_	DT	DT	_	26	det	_	_
26	rate	_	NN	NN	_	24	dobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	however	_	RB	RB	_	2	advmod	_	_
29	,	_	,	,	_	0	erased	_	_
30	at	_	IN	IN	_	34	prep	_	_
31	that	_	WDT	WDT	_	32	det	_	_
32	time	_	NN	NN	_	30	pobj	_	_
33	there	_	EX	EX	_	34	expl	_	_
34	were	_	VBD	VBD	_	2	ccomp	_	_
35	no	_	DT	DT	_	38	neg	_	_
36	other	_	JJ	JJ	_	38	amod	_	_
37	hotel	_	NN	NN	_	38	nn	_	_
38	rooms	_	NNS	NNS	_	34	nsubj	_	_
39	available	_	JJ	JJ	_	38	amod	_	_
40	in	_	IN	IN	_	39	prep	_	_
41	the	_	DT	DT	_	42	det	_	_
42	area	_	NN	NN	_	40	pobj	_	_
43	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	JJ	JJ	_	0	root	_	_
5	if	_	IN	IN	_	15	mark	_	_
6	this	_	DT	DT	_	9	dep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	HHonors	_	NNP	NNP	_	9	nn	_	_
9	problem	_	NN	NN	_	15	nsubj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	a	_	DT	DT	_	14	det	_	_
12	hotel	_	NN	NN	_	14	nn	_	_
13	specific	_	JJ	JJ	_	14	amod	_	_
14	ineptitude	_	NN	NN	_	9	conj	_	_
15	issue	_	VBP	VBP	_	4	advcl	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	4	cc	_	_
18	I	_	PRP	PRP	_	20	nsubjpass	_	_
19	was	_	VBD	VBD	_	20	auxpass	_	_
20	upset	_	VBN	VBN	_	4	conj	_	_
21	that	_	IN	IN	_	34	mark	_	_
22	no	_	DT	DT	_	23	neg	_	_
23	discount	_	NN	NN	_	34	nsubjpass	_	_
24	or	_	CC	CC	_	23	cc	_	_
25	recovery	_	NN	NN	_	23	conj	_	_
26	in	_	IN	IN	_	23	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	very	_	RB	RB	_	29	advmod	_	_
29	least	_	JJS	JJS	_	26	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	ways	_	NNS	NNS	_	30	pobj	_	_
32	was	_	VBD	VBD	_	34	auxpass	_	_
33	even	_	RB	RB	_	34	advmod	_	_
34	offered	_	VBN	VBN	_	20	ccomp	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	make	_	VB	VB	_	34	xcomp	_	_
37	up	_	RP	RP	_	36	prt	_	_
38	for	_	IN	IN	_	36	prep	_	_
39	a	_	DT	DT	_	40	det	_	_
40	mistake	_	NN	NN	_	38	pobj	_	_
41	that	_	WDT	WDT	_	46	nsubj	_	_
42	was	_	VBD	VBD	_	46	aux	_	_
43	clearly	_	RB	RB	_	46	advmod	_	_
44	not	_	RB	RB	_	46	neg	_	_
45	my	_	PRP$	PRP$	_	46	poss	_	_
46	fault	_	NN	NN	_	40	rcmod	_	_
47	.	_	.	.	_	0	erased	_	_

