1	While	_	IN	IN	_	6	mark	_	_
2	the	_	DT	DT	_	4	det	_	_
3	hotel	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	friendly	_	JJ	JJ	_	13	advcl	_	_
7	enough	_	RB	RB	_	6	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	13	nsubj	_	_
11	itself	_	PRP	PRP	_	10	advmod	_	_
12	really	_	RB	RB	_	13	advmod	_	_
13	needed	_	VBD	VBD	_	0	root	_	_
14	some	_	DT	DT	_	15	det	_	_
15	upgrades	_	NNS	NNS	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpet	_	NN	NN	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	10	ccomp	_	_
4	worn	_	JJ	JJ	_	3	acomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	old	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	0	root	_	_
11	a	_	DT	DT	_	14	det	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	unusual	_	JJ	JJ	_	14	amod	_	_
14	odor	_	NN	NN	_	10	dobj	_	_
15	that	_	WDT	WDT	_	16	nsubj	_	_
16	lingered	_	VBD	VBD	_	14	rcmod	_	_
17	even	_	RB	RB	_	16	advmod	_	_
18	after	_	IN	IN	_	16	prep	_	_
19	turndown	_	NN	NN	_	20	nn	_	_
20	service	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	dust	_	NN	NN	_	20	appos	_	_
23	found	_	VBN	VBN	_	22	vmod	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	corners	_	NNS	NNS	_	24	pobj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	crevices	_	NNS	NNS	_	26	conj	_	_
29	of	_	IN	IN	_	26	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	room	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Housekeeping	_	NNP	NNP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	seems	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	doing	_	VBG	VBG	_	3	xcomp	_	_
7	just	_	RB	RB	_	10	advmod	_	_
8	the	_	DT	DT	_	10	det	_	_
9	bare	_	JJ	JJ	_	10	amod	_	_
10	minimum	_	NN	NN	_	6	dobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	looking	_	VBG	VBG	_	6	conj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	any	_	DT	DT	_	16	det	_	_
16	type	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	attention	_	NN	NN	_	17	pobj	_	_
19	to	_	TO	TO	_	13	prep	_	_
20	detail	_	NN	NN	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

