1	My	_	PRP$	PRP$	_	2	poss	_	_
2	girlfriends	_	NNS	NNS	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	decided	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	splurge	_	VB	VB	_	5	xcomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	summer	_	NN	NN	_	11	nn	_	_
11	getaway	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	chose	_	VBD	VBD	_	5	conj	_	_
14	the	_	DT	DT	_	17	det	_	_
15	French	_	JJ	JJ	_	17	amod	_	_
16	Quarter	_	NN	NN	_	17	nn	_	_
17	Inn	_	NNP	NNP	_	13	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	8	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	8	nsubjpass	_	_
6	were	_	VBD	VBD	_	8	auxpass	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	impressed	_	VBN	VBN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	mold	_	NN	NN	_	2	dobj	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	ceiling	_	NN	NN	_	7	nn	_	_
7	vents	_	NNS	NNS	_	4	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	which	_	WDT	WDT	_	12	nsubj	_	_
12	created	_	VBD	VBD	_	7	rcmod	_	_
13	a	_	DT	DT	_	15	det	_	_
14	horrible	_	JJ	JJ	_	15	amod	_	_
15	odor	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	9	advcl	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	complain	_	VB	VB	_	3	xcomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	offered	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	switch	_	VB	VB	_	9	xcomp	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	a	_	DT	DT	_	17	det	_	_
15	higher	_	JJR	JJR	_	17	amod	_	_
16	level	_	NN	NN	_	17	nn	_	_
17	room	_	NN	NN	_	13	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	9	cc	_	_
20	we	_	PRP	PRP	_	23	nsubj	_	_
21	would	_	MD	MD	_	23	aux	_	_
22	be	_	VB	VB	_	23	cop	_	_
23	responsible	_	JJ	JJ	_	9	conj	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	28	det	_	_
26	additional	_	JJ	JJ	_	28	amod	_	_
27	room	_	NN	NN	_	28	nn	_	_
28	charge	_	NN	NN	_	24	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Unbelievable	_	VB	VB	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

