1	Website	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	difficult	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	navigate	_	VB	VB	_	4	xcomp	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	tried	_	VBD	VBD	_	15	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	make	_	VB	VB	_	10	xcomp	_	_
13	reservation	_	NN	NN	_	12	dobj	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	kept	_	VBD	VBD	_	4	conj	_	_
16	giving	_	VBG	VBG	_	15	xcomp	_	_
17	me	_	PRP	PRP	_	16	iobj	_	_
18	an	_	DT	DT	_	20	det	_	_
19	error	_	NN	NN	_	20	nn	_	_
20	message	_	NN	NN	_	16	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Called	_	VBN	VBN	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	make	_	VB	VB	_	1	xcomp	_	_
4	reservation	_	NN	NN	_	3	dobj	_	_
5	over	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	phone	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	had	_	VBD	VBD	_	1	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	listen	_	VB	VB	_	9	xcomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	lot	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	hotel	_	NN	NN	_	17	nn	_	_
17	descriptions	_	NNS	NNS	_	15	pobj	_	_
18	and	_	CC	CC	_	1	cc	_	_
19	up	_	RB	RB	_	20	advmod	_	_
20	selling	_	VBG	VBG	_	1	conj	_	_
21	when	_	WRB	WRB	_	27	advmod	_	_
22	all	_	DT	DT	_	27	nsubj	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	wanted	_	VBD	VBD	_	22	rcmod	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	do	_	VB	VB	_	24	xcomp	_	_
27	was	_	VBD	VBD	_	20	advcl	_	_
28	make	_	VB	VB	_	27	ccomp	_	_
29	a	_	DT	DT	_	31	det	_	_
30	quick	_	JJ	JJ	_	31	amod	_	_
31	reservation	_	NN	NN	_	28	dobj	_	_
32	online	_	NN	NN	_	28	prep	_	_
33	.	_	.	.	_	0	erased	_	_

1	Really	_	NNP	NNP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	iobj	_	_
5	a	_	DT	DT	_	8	det	_	_
6	bad	_	JJ	JJ	_	8	amod	_	_
7	first	_	JJ	JJ	_	8	amod	_	_
8	impression	_	NN	NN	_	2	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Check	_	VB	VB	_	4	nsubj	_	_
2	in	_	RB	RB	_	4	advmod	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	fine	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	had	_	VBD	VBD	_	4	conj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	wait	_	VB	VB	_	6	xcomp	_	_
9	30	_	CD	CD	_	10	num	_	_
10	minutes	_	NNS	NNS	_	8	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	get	_	VB	VB	_	8	vmod	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	luggage	_	NN	NN	_	12	dobj	_	_
15	;	_	:	:	_	0	erased	_	_
16	we	_	PRP	PRP	_	19	nsubj	_	_
17	were	_	VBD	VBD	_	19	cop	_	_
18	almost	_	RB	RB	_	19	advmod	_	_
19	late	_	JJ	JJ	_	4	parataxis	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	our	_	PRP$	PRP$	_	23	poss	_	_
22	dinner	_	NN	NN	_	23	nn	_	_
23	reservations	_	NNS	NNS	_	20	pobj	_	_
24	because	_	RB	RB	_	25	advmod	_	_
25	of	_	IN	IN	_	23	prep	_	_
26	this	_	DT	DT	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	were	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	informed	_	VBN	VBN	_	0	root	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	credit	_	NN	NN	_	8	nn	_	_
8	card	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	going	_	VBG	VBG	_	4	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	have	_	VB	VB	_	10	xcomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	pending	_	VBG	VBG	_	15	amod	_	_
15	charge	_	NN	NN	_	12	dobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	account	_	NN	NN	_	16	pobj	_	_
19	that	_	WDT	WDT	_	20	nsubj	_	_
20	remained	_	VBD	VBD	_	15	rcmod	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	week	_	NN	NN	_	21	pobj	_	_
24	after	_	IN	IN	_	20	prep	_	_
25	our	_	PRP$	PRP$	_	26	poss	_	_
26	stay	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Was	_	VBD	VBD	_	3	cop	_	_
2	very	_	RB	RB	_	3	advmod	_	_
3	disappointed	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	we	_	PRP	PRP	_	9	nsubj	_	_
6	will	_	MD	MD	_	9	aux	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	be	_	VB	VB	_	9	aux	_	_
9	returning	_	VBG	VBG	_	3	conj	_	_
10	.	_	.	.	_	0	erased	_	_

