1	Worst	_	JJS	JJS	_	2	nsubj	_	_
2	stay	_	VBP	VBP	_	0	root	_	_
3	in	_	IN	IN	_	12	prep	_	_
4	Charleston	_	NNP	NNP	_	5	nn	_	_
5	!!!	_	NNP	NNP	_	8	nsubj	_	_
6	Being	_	VBG	VBG	_	8	cop	_	_
7	frequent	_	JJ	JJ	_	8	amod	_	_
8	travelers	_	NNS	NNS	_	3	pcomp	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	Charleston	_	NNP	NNP	_	9	pobj	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	decided	_	VBD	VBD	_	2	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	try	_	VB	VB	_	12	xcomp	_	_
15	the	_	DT	DT	_	18	det	_	_
16	French	_	JJ	JJ	_	18	amod	_	_
17	Quarter	_	NN	NN	_	18	nn	_	_
18	Inn	_	NNP	NNP	_	14	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	3	dep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	disappointment	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	dirty	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Champagne	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	flat	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	cheap	_	JJ	JJ	_	3	conj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Cookies	_	NNS	NNS	_	6	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	evening	_	NN	NN	_	2	pobj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	stale	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Coffee	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	cold	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	weak	_	JJ	JJ	_	3	conj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Breakfast	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	same	_	JJ	JJ	_	0	root	_	_
5	every	_	DT	DT	_	6	det	_	_
6	morning	_	NN	NN	_	4	tmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	saw	_	VBD	VBD	_	0	root	_	_
3	staff	_	NN	NN	_	2	dobj	_	_
4	wiping	_	VBG	VBG	_	2	dep	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	tables	_	NNS	NNS	_	4	dobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	dirty	_	JJ	JJ	_	9	amod	_	_
9	rags	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	washing	_	VBG	VBG	_	4	conj	_	_
13	their	_	PRP$	PRP$	_	14	poss	_	_
14	hands	_	NNS	NNS	_	12	dobj	_	_
15	and	_	CC	CC	_	4	cc	_	_
16	then	_	RB	RB	_	17	advmod	_	_
17	handling	_	VBG	VBG	_	4	conj	_	_
18	breakfast	_	NN	NN	_	19	nn	_	_
19	items	_	NNS	NNS	_	17	dobj	_	_
20	without	_	IN	IN	_	17	prep	_	_
21	using	_	VBG	VBG	_	20	pcomp	_	_
22	tongs	_	NNS	NNS	_	21	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	0	root	_	_
2	never	_	RB	RB	_	3	advmod	_	_
3	at	_	IN	IN	_	1	prep	_	_
4	anything	_	NN	NN	_	3	pobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	after	_	IN	IN	_	8	prep	_	_
10	viewing	_	VBG	VBG	_	13	amod	_	_
11	such	_	JJ	JJ	_	13	amod	_	_
12	unsanitary	_	NN	NN	_	13	nn	_	_
13	behavior	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

