1	I	_	PRP	PRP	_	2	nsubj	_	_
2	planned	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	romantic	_	JJ	JJ	_	5	amod	_	_
5	getaway	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	French	_	JJ	JJ	_	10	amod	_	_
9	Quarter	_	NN	NN	_	10	nn	_	_
10	Inn	_	NNP	NNP	_	6	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	propose	_	VB	VB	_	2	vmod	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	girlfriend	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	contacted	_	VBN	VBN	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	concierge	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	asked	_	VBN	VBN	_	3	conj	_	_
9	that	_	DT	DT	_	8	dobj	_	_
10	upon	_	IN	IN	_	8	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	arrival	_	NN	NN	_	10	pobj	_	_
13	the	_	DT	DT	_	15	det	_	_
14	following	_	JJ	JJ	_	15	amod	_	_
15	items	_	NNS	NNS	_	3	dobj	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	auxpass	_	_
18	placed	_	VBN	VBN	_	15	vmod	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Bottle	_	NNP	NNP	_	8	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	Moet	_	NNP	NNP	_	2	pobj	_	_
4	et	_	CC	CC	_	3	cc	_	_
5	Chandon	_	NNP	NNP	_	3	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	chocolate	_	NN	NN	_	3	appos	_	_
8	covered	_	VBD	VBD	_	0	root	_	_
9	strawberries	_	NNS	NNS	_	8	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	Charcuterie	_	NNP	NNP	_	14	nn	_	_
12	&	_	CC	CC	_	11	cc	_	_
13	Cheese	_	NNP	NNP	_	11	conj	_	_
14	Plate	_	NNP	NNP	_	9	conj	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	two	_	CD	CD	_	18	num	_	_
17	dozen	_	NN	NN	_	18	nn	_	_
18	roses	_	NNS	NNS	_	9	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	9	advcl	_	_
4	none	_	NN	NN	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	items	_	NNS	NNS	_	5	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	ordered	_	VBD	VBD	_	0	root	_	_
10	were	_	VBD	VBD	_	9	ccomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	find	_	VB	VB	_	13	dep	_	_
6	any	_	DT	DT	_	7	det	_	_
7	record	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	items	_	NNS	NNS	_	8	pobj	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	had	_	VBD	VBD	_	13	aux	_	_
13	ordered	_	VBN	VBN	_	0	root	_	_
14	even	_	RB	RB	_	21	advmod	_	_
15	though	_	IN	IN	_	21	mark	_	_
16	my	_	PRP$	PRP$	_	18	poss	_	_
17	credit	_	NN	NN	_	18	nn	_	_
18	card	_	NN	NN	_	21	nsubjpass	_	_
19	had	_	VBD	VBD	_	21	aux	_	_
20	been	_	VBN	VBN	_	21	auxpass	_	_
21	charged	_	VBN	VBN	_	13	advcl	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	all	_	DT	DT	_	22	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	above	_	JJ	JJ	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	two	_	CD	CD	_	4	num	_	_
4	hours	_	NNS	NNS	_	2	dobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	them	_	PRP	PRP	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	rectify	_	VB	VB	_	2	vmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	error	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	management	_	NN	NN	_	16	nsubj	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	offer	_	VB	VB	_	2	conj	_	_
17	any	_	DT	DT	_	18	det	_	_
18	apology	_	NN	NN	_	16	dobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	concierge	_	NN	NN	_	23	poss	_	_
22	's	_	POS	POS	_	21	possessive	_	_
23	mistake	_	NN	NN	_	19	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	start	_	NN	NN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	worst	_	JJS	JJS	_	9	amod	_	_
8	romantic	_	JJ	JJ	_	9	amod	_	_
9	getaway	_	NN	NN	_	5	pobj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	ever	_	RB	RB	_	12	advmod	_	_
12	experienced	_	VBD	VBD	_	9	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

