1	Choose	_	VB	VB	_	0	root	_	_
2	another	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	1	dobj	_	_
4	for	_	IN	IN	_	1	prep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	stay	_	NN	NN	_	4	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Charleston	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	5	prep	_	_
2	checkin	_	NN	NN	_	1	pobj	_	_
3	we	_	PRP	PRP	_	5	nsubjpass	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	told	_	VBN	VBN	_	0	root	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	ready	_	JJ	JJ	_	5	ccomp	_	_
11	even	_	RB	RB	_	15	advmod	_	_
12	though	_	IN	IN	_	15	mark	_	_
13	checkin	_	NN	NN	_	15	nsubjpass	_	_
14	is	_	VBZ	VBZ	_	15	auxpass	_	_
15	guaranteed	_	VBN	VBN	_	10	advcl	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	3:00	_	CD	CD	_	18	num	_	_
18	pm	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	5	cc	_	_
20	it	_	PRP	PRP	_	23	nsubj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	5:00	_	CD	CD	_	23	num	_	_
23	pm	_	NN	NN	_	5	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	waited	_	VBD	VBD	_	0	root	_	_
3	another	_	DT	DT	_	5	det	_	_
4	thirty	_	CD	CD	_	5	num	_	_
5	minutes	_	NNS	NNS	_	2	dobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	apologies	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	offered	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	us	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	comment	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	``	_	``	``	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	4	ccomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lot	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	check	_	NN	NN	_	12	nn	_	_
12	outs	_	NNS	NNS	_	10	pobj	_	_
13	today	_	NN	NN	_	7	tmod	_	_
14	''	_	''	''	_	0	erased	_	_
15	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	6	prep	_	_
2	entering	_	VBG	VBG	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	n't	_	RB	RB	_	6	neg	_	_
8	any	_	DT	DT	_	9	det	_	_
9	towels	_	NNS	NNS	_	6	nsubj	_	_
10	in	_	IN	IN	_	6	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bathroom	_	NN	NN	_	10	pobj	_	_
13	nor	_	CC	CC	_	12	cc	_	_
14	toiletries	_	NNS	NNS	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	another	_	DT	DT	_	5	det	_	_
4	thirty	_	CD	CD	_	5	num	_	_
5	minutes	_	NNS	NNS	_	2	dobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	luggage	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	arrive	_	VB	VB	_	8	vmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	mattress	_	NNS	NNS	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	lumpy	_	RB	RB	_	3	advmod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	worn	_	JJ	JJ	_	4	conj	_	_
7	out	_	RP	RP	_	6	dep	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	linens	_	NNS	NNS	_	8	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bed	_	NN	NN	_	3	pobj	_	_
6	were	_	VBD	VBD	_	8	cop	_	_
7	thread	_	RB	RB	_	8	advmod	_	_
8	bare	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Days	_	NNPS	NNPS	_	3	nn	_	_
3	Inn	_	NNP	NNP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	been	_	VBN	VBN	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	step	_	NN	NN	_	9	npadvmod	_	_
9	up	_	RB	RB	_	6	advmod	_	_
10	from	_	IN	IN	_	6	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

