1	As	_	IN	IN	_	4	mark	_	_
2	others	_	NNS	NNS	_	4	nsubj	_	_
3	have	_	VBP	VBP	_	4	aux	_	_
4	said	_	VBD	VBD	_	12	advcl	_	_
5	,	_	,	,	_	0	erased	_	_
6	once	_	RB	RB	_	10	advmod	_	_
7	all	_	PDT	PDT	_	10	predet	_	_
8	the	_	DT	DT	_	10	det	_	_
9	construction	_	NN	NN	_	10	nn	_	_
10	works	_	NNS	NNS	_	12	nsubjpass	_	_
11	are	_	VBP	VBP	_	12	auxpass	_	_
12	completed	_	VBN	VBN	_	0	root	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	suspect	_	VBP	VBP	_	12	ccomp	_	_
15	that	_	IN	IN	_	26	mark	_	_
16	the	_	DT	DT	_	17	det	_	_
17	prices	_	NNS	NNS	_	26	nsubj	_	_
18	this	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	24	nsubj	_	_
20	can	_	MD	MD	_	24	aux	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	legitimately	_	RB	RB	_	24	dep	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
24	charge	_	VB	VB	_	17	rcmod	_	_
25	will	_	MD	MD	_	26	aux	_	_
26	put	_	VB	VB	_	14	ccomp	_	_
27	it	_	PRP	PRP	_	26	dobj	_	_
28	out	_	RP	RP	_	26	prt	_	_
29	of	_	IN	IN	_	26	prep	_	_
30	our	_	PRP$	PRP$	_	32	poss	_	_
31	price	_	NN	NN	_	32	nn	_	_
32	range	_	NN	NN	_	29	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Which	_	WDT	WDT	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	pity	_	NN	NN	_	19	csubj	_	_
6	because	_	IN	IN	_	11	mark	_	_
7	it	_	PRP	PRP	_	11	nsubj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	an	_	DT	DT	_	11	det	_	_
10	excellent	_	JJ	JJ	_	11	amod	_	_
11	hotel	_	NN	NN	_	5	advcl	_	_
12	,	_	,	,	_	0	erased	_	_
13	&	_	CC	CC	_	11	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	location	_	NN	NN	_	11	conj	_	_
16	could	_	MD	MD	_	19	aux	_	_
17	n't	_	RB	RB	_	19	neg	_	_
18	be	_	VB	VB	_	19	cop	_	_
19	better	_	JJR	JJR	_	0	root	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	spacious	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	separate	_	JJ	JJ	_	7	pobj	_	_
9	sitting	_	VBG	VBG	_	8	vmod	_	_
10	&	_	CC	CC	_	12	cc	_	_
11	study	_	NN	NN	_	12	nn	_	_
12	areas	_	NNS	NNS	_	9	dep	_	_
13	&	_	CC	CC	_	12	cc	_	_
14	a	_	DT	DT	_	16	det	_	_
15	nice	_	JJ	JJ	_	16	amod	_	_
16	bathroom	_	NN	NN	_	12	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Only	_	RB	RB	_	2	quantmod	_	_
2	3	_	CD	CD	_	4	num	_	_
3	minor	_	JJ	JJ	_	4	amod	_	_
4	points	_	NNS	NNS	_	0	root	_	_
5	:	_	:	:	_	0	erased	_	_
6	downstairs	_	NNS	NNS	_	4	dep	_	_
7	they	_	PRP	PRP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	aux	_	_
9	serving	_	VBG	VBG	_	6	rcmod	_	_
10	a	_	DT	DT	_	13	det	_	_
11	free	_	JJ	JJ	_	13	amod	_	_
12	basic	_	JJ	JJ	_	13	amod	_	_
13	breakfast	_	NN	NN	_	9	dobj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	coffee	_	NN	NN	_	13	dep	_	_
16	&	_	CC	CC	_	15	cc	_	_
17	pastries	_	NNS	NNS	_	15	conj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	,	_	,	,	_	0	erased	_	_
20	but	_	CC	CC	_	9	cc	_	_
21	we	_	PRP	PRP	_	23	nsubj	_	_
22	only	_	RB	RB	_	23	advmod	_	_
23	knew	_	VBD	VBD	_	9	conj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	it	_	PRP	PRP	_	24	pobj	_	_
26	on	_	IN	IN	_	23	prep	_	_
27	our	_	PRP$	PRP$	_	29	poss	_	_
28	last	_	JJ	JJ	_	29	amod	_	_
29	morning	_	NN	NN	_	26	pobj	_	_
30	-	_	:	:	_	0	erased	_	_
31	nobody	_	NN	NN	_	33	nsubj	_	_
32	had	_	VBD	VBD	_	33	aux	_	_
33	mentioned	_	VBN	VBN	_	9	conj	_	_
34	this	_	DT	DT	_	33	dobj	_	_
35	;	_	:	:	_	0	erased	_	_
36	the	_	DT	DT	_	37	det	_	_
37	cost	_	NN	NN	_	44	nsubj	_	_
38	of	_	IN	IN	_	37	prep	_	_
39	internet	_	NN	NN	_	38	pobj	_	_
40	-	_	:	:	_	0	erased	_	_
41	$	_	$	$	_	37	dep	_	_
42	9.99	_	CD	CD	_	41	num	_	_
43	-	_	:	:	_	0	erased	_	_
44	is	_	VBZ	VBZ	_	9	parataxis	_	_
45	a	_	DT	DT	_	46	det	_	_
46	bit	_	NN	NN	_	54	nsubj	_	_
47	dear	_	RB	RB	_	54	dep	_	_
48	especially	_	RB	RB	_	49	advmod	_	_
49	when	_	WRB	WRB	_	54	advmod	_	_
50	lots	_	NNS	NNS	_	54	nsubj	_	_
51	of	_	IN	IN	_	50	prep	_	_
52	motels	_	NNS	NNS	_	51	pobj	_	_
53	now	_	RB	RB	_	54	advmod	_	_
54	offer	_	VB	VB	_	44	xcomp	_	_
55	it	_	PRP	PRP	_	56	nsubj	_	_
56	free	_	JJ	JJ	_	54	xcomp	_	_
57	;	_	:	:	_	0	erased	_	_
58	there	_	EX	EX	_	61	expl	_	_
59	was	_	VBD	VBD	_	61	auxpass	_	_
60	only	_	RB	RB	_	61	advmod	_	_
61	powered	_	VBN	VBN	_	9	parataxis	_	_
62	milk	_	NN	NN	_	61	dobj	_	_
63	in	_	IN	IN	_	61	prep	_	_
64	the	_	DT	DT	_	65	det	_	_
65	rooms	_	NNS	NNS	_	63	pobj	_	_
66	,	_	,	,	_	0	erased	_	_
67	which	_	WDT	WDT	_	71	nsubj	_	_
68	was	_	VBD	VBD	_	71	cop	_	_
69	n't	_	RB	RB	_	71	neg	_	_
70	that	_	RB	RB	_	71	advmod	_	_
71	nice	_	JJ	JJ	_	65	rcmod	_	_
72	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	none	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	these	_	DT	DT	_	3	pobj	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	spolied	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	10	det	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	enjoyable	_	JJ	JJ	_	10	amod	_	_
10	stay	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

