1	Excellent	_	JJ	JJ	_	2	amod	_	_
2	location	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	about	_	RB	RB	_	6	advmod	_	_
5	a	_	DT	DT	_	6	det	_	_
6	block	_	NN	NN	_	2	appos	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	Michigan	_	NNP	NNP	_	9	nn	_	_
9	Ave.	_	NNP	NNP	_	7	pobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	two	_	CD	CD	_	12	num	_	_
12	blocks	_	NNS	NNS	_	13	npadvmod	_	_
13	from	_	IN	IN	_	7	conj	_	_
14	Water	_	NNP	NNP	_	16	nn	_	_
15	Tower	_	NNP	NNP	_	16	nn	_	_
16	Place	_	NNP	NNP	_	13	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	John	_	NNP	NNP	_	20	nn	_	_
19	Hancock	_	NNP	NNP	_	20	nn	_	_
20	Tower	_	NNP	NNP	_	16	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Beautiful	_	JJ	JJ	_	2	amod	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	felt	_	VBD	VBD	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	luxurious	_	JJ	JJ	_	4	acomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	high-class	_	JJ	JJ	_	6	conj	_	_
9	for	_	IN	IN	_	4	prep	_	_
10	being	_	VBG	VBG	_	14	cop	_	_
11	a	_	DT	DT	_	14	det	_	_
12	moderate	_	JJ	JJ	_	13	dep	_	_
13	priced	_	VBN	VBN	_	14	amod	_	_
14	hotel	_	NN	NN	_	9	pcomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	excellent	_	JJ	JJ	_	0	root	_	_
4	--	_	:	:	_	0	erased	_	_
5	friendly	_	JJ	JJ	_	3	dep	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	accommodating	_	VBG	VBG	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

