1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	11	det	_	_
4	large	_	JJ	JJ	_	11	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	roomy	_	JJ	JJ	_	11	amod	_	_
7	,	_	,	,	_	0	erased	_	_
8	clean	_	JJ	JJ	_	11	amod	_	_
9	2	_	CD	CD	_	11	num	_	_
10	bed	_	NN	NN	_	11	nn	_	_
11	room	_	NN	NN	_	2	dobj	_	_
12	with	_	IN	IN	_	2	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	large	_	JJ	JJ	_	15	amod	_	_
15	bathroom	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	big	_	JJ	JJ	_	20	amod	_	_
18	minibar	_	NN	NN	_	20	nn	_	_
19	snack	_	NN	NN	_	20	nn	_	_
20	assortment	_	NN	NN	_	15	appos	_	_
21	and	_	CC	CC	_	2	cc	_	_
22	was	_	VBD	VBD	_	23	auxpass	_	_
23	tucked	_	VBN	VBN	_	2	conj	_	_
24	away	_	RB	RB	_	25	advmod	_	_
25	nicely	_	RB	RB	_	23	advmod	_	_
26	in	_	IN	IN	_	23	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	corner	_	NN	NN	_	26	pobj	_	_
29	so	_	RB	RB	_	32	advmod	_	_
30	that	_	IN	IN	_	32	mark	_	_
31	there	_	EX	EX	_	32	expl	_	_
32	was	_	VBD	VBD	_	23	advcl	_	_
33	no	_	DT	DT	_	35	neg	_	_
34	hall	_	NN	NN	_	35	nn	_	_
35	noise	_	NN	NN	_	32	nsubj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Customer	_	NNP	NNP	_	2	nn	_	_
2	Service	_	NNP	NNP	_	6	nsubj	_	_
3	here	_	RB	RB	_	6	advmod	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	absolutely	_	RB	RB	_	6	advmod	_	_
6	incredible	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	doorman	_	NN	NN	_	8	pobj	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	front	_	JJ	JJ	_	14	amod	_	_
14	desk	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	to	_	TO	TO	_	10	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	gentleman	_	NN	NN	_	16	pobj	_	_
19	who	_	WP	WP	_	20	nsubj	_	_
20	delivered	_	VBD	VBD	_	18	rcmod	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	toothpaste	_	NN	NN	_	20	dobj	_	_
23	to	_	TO	TO	_	20	prep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	room	_	NN	NN	_	23	pobj	_	_
26	when	_	WRB	WRB	_	28	advmod	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	requested	_	VBD	VBD	_	20	advcl	_	_
29	it	_	PRP	PRP	_	28	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Sure	_	RB	RB	_	4	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	get	_	VBP	VBP	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	little	_	JJ	JJ	_	8	amod	_	_
7	outside	_	JJ	JJ	_	8	amod	_	_
8	noise	_	NN	NN	_	4	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	it	_	PRP	PRP	_	15	nsubj	_	_
12	is	_	VBZ	VBZ	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	big	_	JJ	JJ	_	15	amod	_	_
15	city	_	NN	NN	_	4	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	that	_	WDT	WDT	_	20	nsubj	_	_
18	is	_	VBZ	VBZ	_	20	cop	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	unusual	_	JJ	JJ	_	15	rcmod	_	_
21	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	stay	_	NN	NN	_	3	dobj	_	_
6	here	_	RB	RB	_	3	advmod	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	strongly	_	RB	RB	_	9	advmod	_	_
9	recommend	_	VBP	VBP	_	3	conj	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

