1	The	_	DT	DT	_	4	det	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	remodeled	_	JJ	JJ	_	4	amod	_	_
4	Affina	_	NNP	NNP	_	27	nsubj	_	_
5	was	_	VBD	VBD	_	27	cop	_	_
6	amazing	_	JJ	JJ	_	27	amod	_	_
7	-	_	:	:	_	0	erased	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	13	det	_	_
10	6	_	CD	CD	_	13	num	_	_
11	choice	_	NN	NN	_	13	nn	_	_
12	pillow	_	NN	NN	_	13	nn	_	_
13	menu	_	NN	NN	_	8	pobj	_	_
14	to	_	TO	TO	_	6	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	stocked	_	JJ	JJ	_	18	amod	_	_
17	``	_	``	``	_	0	erased	_	_
18	pantry	_	NN	NN	_	14	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	refrigerator	_	NN	NN	_	18	conj	_	_
21	''	_	''	''	_	0	erased	_	_
22	to	_	TO	TO	_	18	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	brand	_	NN	NN	_	25	nn	_	_
25	name	_	NN	NN	_	22	pobj	_	_
26	bathroom	_	NN	NN	_	27	nn	_	_
27	ammenities	_	NNS	NNS	_	0	root	_	_
28	.	_	.	.	_	0	erased	_	_

1	Within	_	IN	IN	_	18	prep	_	_
2	walking	_	VBG	VBG	_	1	pcomp	_	_
3	distance	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	just	_	RB	RB	_	7	advmod	_	_
6	about	_	RB	RB	_	7	advmod	_	_
7	everything	_	NN	NN	_	4	pobj	_	_
8	you	_	PRP	PRP	_	11	nsubj	_	_
9	could	_	MD	MD	_	11	aux	_	_
10	possibly	_	RB	RB	_	11	advmod	_	_
11	need	_	VB	VB	_	7	rcmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Affina	_	NNP	NNP	_	18	nsubj	_	_
15	is	_	VBZ	VBZ	_	18	cop	_	_
16	a	_	DT	DT	_	18	det	_	_
17	great	_	JJ	JJ	_	18	amod	_	_
18	hotel	_	NN	NN	_	0	root	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	pleasant	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	seemed	_	VBD	VBD	_	4	conj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	enjoy	_	VB	VB	_	6	xcomp	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	jobs	_	NNS	NNS	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Having	_	VBG	VBG	_	3	aux	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	stayed	_	VBN	VBN	_	14	vmod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	downtown	_	JJ	JJ	_	6	amod	_	_
6	Chicago	_	NNP	NNP	_	4	pobj	_	_
7	before	_	RB	RB	_	3	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Affina	_	NNP	NNP	_	14	nsubj	_	_
11	over	_	IN	IN	_	14	advmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	above	_	IN	IN	_	11	conj	_	_
14	exceeded	_	VBD	VBD	_	0	root	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	expectations	_	NNS	NNS	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	10	mark	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	trip	_	NN	NN	_	10	nsubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	was	_	VBD	VBD	_	10	cop	_	_
7	only	_	RB	RB	_	10	advmod	_	_
8	for	_	IN	IN	_	10	prep	_	_
9	one	_	CD	CD	_	8	pobj	_	_
10	night	_	NN	NN	_	14	advcl	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	consider	_	VB	VB	_	0	root	_	_
15	staying	_	VBG	VBG	_	14	xcomp	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Affina	_	NNP	NNP	_	16	pobj	_	_
19	again	_	RB	RB	_	20	advmod	_	_
20	for	_	IN	IN	_	15	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	future	_	JJ	JJ	_	23	amod	_	_
23	visit	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

