1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	business	_	NN	NN	_	5	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	quite	_	RB	RB	_	14	advmod	_	_
9	frankly	_	RB	RB	_	14	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	expectations	_	NNS	NNS	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	aux	_	_
14	starting	_	VBG	VBG	_	2	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	reach	_	VB	VB	_	14	xcomp	_	_
17	new	_	JJ	JJ	_	18	amod	_	_
18	lows	_	NNS	NNS	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	usually	_	RB	RB	_	4	advmod	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	choose	_	VBP	VBP	_	0	root	_	_
5	W	_	NNP	NNP	_	6	nn	_	_
6	Hotels	_	NNPS	NNPS	_	4	dobj	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	consistency	_	NN	NN	_	8	pobj	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	average	_	JJ	JJ	_	14	amod	_	_
14	hotels	_	NNS	NNS	_	12	pobj	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Affinia	_	NNP	NNP	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	has	_	VBZ	VBZ	_	6	aux	_	_
6	raised	_	VBN	VBN	_	0	root	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	expectations	_	NNS	NNS	_	6	dobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	W	_	NNP	NNP	_	11	nn	_	_
11	Hotels	_	NNPS	NNPS	_	13	nsubj	_	_
12	are	_	VBP	VBP	_	13	aux	_	_
13	going	_	VBG	VBG	_	6	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	suffer	_	VB	VB	_	13	xcomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	comparison	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	one	_	CD	CD	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	cleanest	_	NN	NN	_	5	pobj	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	have	_	VBP	VBP	_	10	aux	_	_
10	stayed	_	VBN	VBN	_	7	rcmod	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	in	_	IN	IN	_	11	pcomp	_	_
13	some	_	DT	DT	_	14	det	_	_
14	time	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Service	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	impeccable	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Friendly	_	NNP	NNP	_	3	nn	_	_
2	front-desk	_	JJ	JJ	_	3	amod	_	_
3	staff	_	NN	NN	_	10	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	the	_	DT	DT	_	7	det	_	_
6	extra	_	JJ	JJ	_	7	amod	_	_
7	towels	_	NNS	NNS	_	3	conj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	ordered	_	VBD	VBD	_	7	rcmod	_	_
10	arrived	_	VBD	VBD	_	0	root	_	_
11	literally	_	RB	RB	_	10	advmod	_	_
12	within	_	IN	IN	_	10	prep	_	_
13	minutes	_	NNS	NNS	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	gym	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	new	_	JJ	JJ	_	5	amod	_	_
5	equipment	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	plenty	_	RB	RB	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	space	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	such	_	PDT	PDT	_	4	predet	_	_
3	a	_	DT	DT	_	4	det	_	_
4	fun	_	NN	NN	_	0	root	_	_
5	vibe	_	JJ	JJ	_	12	amod	_	_
6	-	_	:	:	_	0	erased	_	_
7	without	_	IN	IN	_	5	prep	_	_
8	dark	_	JJ	JJ	_	9	amod	_	_
9	hallways	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	loud	_	JJ	JJ	_	5	conj	_	_
12	music	_	NN	NN	_	4	dep	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	thank	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	reviewers	_	NNS	NNS	_	4	dobj	_	_
8	-	_	:	:	_	0	erased	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	reviews	_	NNS	NNS	_	11	nsubj	_	_
11	led	_	VBD	VBD	_	2	parataxis	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Affinia	_	NNP	NNP	_	13	pobj	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	I	_	PRP	PRP	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	so	_	RB	RB	_	20	advmod	_	_
20	pleased	_	JJ	JJ	_	11	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	new	_	JJ	JJ	_	0	root	_	_
3	``	_	``	``	_	0	erased	_	_
4	Chicago	_	NNP	NNP	_	5	nn	_	_
5	Hotel	_	NNP	NNP	_	2	dep	_	_
6	''	_	''	''	_	0	erased	_	_
7	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	even	_	RB	RB	_	4	advmod	_	_
4	lead	_	VB	VB	_	0	root	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	try	_	VB	VB	_	4	xcomp	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Manhattan	_	NNP	NNP	_	10	nn	_	_
10	hotels	_	NNS	NNS	_	7	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

