1	We	_	PRP	PRP	_	2	nsubj	_	_
2	visited	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	40th	_	JJ	JJ	_	6	amod	_	_
6	birthday	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	been	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	so	_	IN	IN	_	10	mark	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	sure	_	JJ	JJ	_	4	advcl	_	_
11	where	_	WRB	WRB	_	13	advmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	stay	_	VB	VB	_	10	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	Found	_	VB	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	deal	_	NN	NN	_	1	dobj	_	_
4	on	_	IN	IN	_	1	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	Travelzoo	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Great	_	JJ	JJ	_	2	amod	_	_
2	rate	_	NN	NN	_	6	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	staff	_	NN	NN	_	2	appos	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	awesome	_	JJ	JJ	_	15	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	helpful	_	JJ	JJ	_	6	conj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	nice	_	JJ	JJ	_	6	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	location	_	NN	NN	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	great	_	JJ	JJ	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	Enjoyed	_	VB	VB	_	0	root	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	stay	_	NN	NN	_	1	dobj	_	_
4	but	_	CC	CC	_	1	cc	_	_
5	still	_	RB	RB	_	6	advmod	_	_
6	like	_	VB	VB	_	1	conj	_	_
7	NYC	_	NNP	NNP	_	6	dobj	_	_
8	better	_	RBR	RBR	_	6	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	Great	_	NNP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	great	_	JJ	JJ	_	4	amod	_	_
4	hotel	_	NN	NN	_	1	appos	_	_
5	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	2	aux	_	_
2	stay	_	VB	VB	_	0	root	_	_
3	again	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	0	erased	_	_

