1	We	_	PRP	PRP	_	2	nsubj	_	_
2	brought	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	giant	_	JJ	JJ	_	5	amod	_	_
5	rottweiler	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	2	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Small	_	JJ	JJ	_	2	amod	_	_
2	rooms	_	NNS	NNS	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	but	_	CC	CC	_	2	cc	_	_
5	this	_	DT	DT	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	normal	_	JJ	JJ	_	2	dep	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	chicago	_	NNP	NNP	_	12	nn	_	_
11	hotel	_	NN	NN	_	12	nn	_	_
12	scene	_	NN	NN	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Lots	_	NNS	NNS	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	interesting	_	JJ	JJ	_	4	amod	_	_
4	amenities	_	NNS	NNS	_	2	pobj	_	_
5	in	_	IN	IN	_	1	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Convenient	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	theatres	_	NNS	NNS	_	2	pobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	downtown	_	NN	NN	_	6	nn	_	_
6	restaurants	_	NNS	NNS	_	3	conj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	shopping	_	NN	NN	_	3	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Really	_	RB	RB	_	2	advmod	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	lobby	_	NN	NN	_	2	nsubj	_	_
5	--	_	:	:	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	place	_	NN	NN	_	4	dep	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	hang	_	VB	VB	_	8	vmod	_	_
11	around	_	RP	RP	_	10	prt	_	_
12	or	_	CC	CC	_	10	cc	_	_
13	wait	_	VB	VB	_	10	conj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	someone	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Lots	_	NNS	NNS	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	nooks	_	NNS	NNS	_	2	pobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	crannies	_	NNS	NNS	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	tables	_	NNS	NNS	_	3	conj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	sofas	_	NNS	NNS	_	8	conj	_	_
11	everywhere	_	RB	RB	_	1	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	Watch	_	VB	VB	_	15	dep	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	:	_	:	:	_	0	erased	_	_
4	The	_	DT	DT	_	5	det	_	_
5	concierge	_	NN	NN	_	15	nsubj	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	like	_	IN	IN	_	5	prep	_	_
8	all	_	DT	DT	_	9	det	_	_
9	concierges	_	NNS	NNS	_	7	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	big	_	JJ	JJ	_	12	amod	_	_
12	hotels	_	NNS	NNS	_	10	pobj	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	will	_	MD	MD	_	15	aux	_	_
15	direct	_	VB	VB	_	0	root	_	_
16	you	_	PRP	PRP	_	15	dobj	_	_
17	to	_	TO	TO	_	15	prep	_	_
18	mediocre	_	JJ	JJ	_	21	amod	_	_
19	,	_	,	,	_	0	erased	_	_
20	large	_	JJ	JJ	_	21	amod	_	_
21	restaurants	_	NNS	NNS	_	17	pobj	_	_
22	where	_	WRB	WRB	_	24	advmod	_	_
23	they	_	PRP	PRP	_	24	nsubj	_	_
24	get	_	VBP	VBP	_	15	advcl	_	_
25	kickbacks	_	NNS	NNS	_	24	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	several	_	JJ	JJ	_	6	amod	_	_
6	times	_	NNS	NNS	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	always	_	RB	RB	_	10	advmod	_	_
10	check	_	VB	VB	_	3	conj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	rooms	_	NNS	NNS	_	11	pobj	_	_
13	here	_	RB	RB	_	16	advmod	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	travel	_	VBP	VBP	_	10	advcl	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	Chicago	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	7	nsubj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	often	_	RB	RB	_	7	advmod	_	_
7	full	_	JJ	JJ	_	0	root	_	_
8	so	_	IN	IN	_	9	mark	_	_
9	book	_	NN	NN	_	7	dep	_	_
10	early	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

