1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	fan	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Kimpton	_	NNP	NNP	_	7	nn	_	_
7	Hotels	_	NNPS	NNPS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	however	_	RB	RB	_	13	advmod	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	have	_	VBP	VBP	_	13	aux	_	_
12	never	_	RB	RB	_	13	neg	_	_
13	experienced	_	VBN	VBN	_	4	parataxis	_	_
14	top	_	JJ	JJ	_	15	amod	_	_
15	service	_	NN	NN	_	13	dobj	_	_
16	as	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	did	_	VBD	VBD	_	13	advcl	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	Hotel	_	NNP	NNP	_	22	nn	_	_
22	Allegro	_	NNP	NNP	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	2	advmod	_	_
2	before	_	IN	IN	_	9	prep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	visit	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	concierge	_	NN	NN	_	8	nn	_	_
7	Mark	_	NNP	NNP	_	8	nn	_	_
8	Kraemer	_	NNP	NNP	_	9	nsubj	_	_
9	advised	_	VBD	VBD	_	0	root	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	on	_	IN	IN	_	9	prep	_	_
12	things	_	NNS	NNS	_	11	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	see	_	VB	VB	_	9	xcomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	9	cc	_	_
17	booked	_	VBD	VBD	_	9	conj	_	_
18	tickets	_	NNS	NNS	_	17	dobj	_	_
19	in	_	IN	IN	_	17	prep	_	_
20	advance	_	NN	NN	_	19	pobj	_	_
21	to	_	TO	TO	_	17	prep	_	_
22	Second	_	NNP	NNP	_	23	nn	_	_
23	City	_	NNP	NNP	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	welcomed	_	VBN	VBN	_	0	root	_	_
4	warmly	_	RB	RB	_	3	advmod	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	arrival	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bellman	_	NN	NN	_	11	nsubj	_	_
11	checked	_	VBD	VBD	_	3	conj	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	on	_	IN	IN	_	11	prep	_	_
14	us	_	PRP	PRP	_	13	pobj	_	_
15	as	_	IN	IN	_	17	mark	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	came	_	VBD	VBD	_	11	advcl	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	went	_	VBD	VBD	_	17	conj	_	_
20	from	_	IN	IN	_	17	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	All	_	PDT	PDT	_	3	predet	_	_
2	the	_	DT	DT	_	3	det	_	_
3	staff	_	NN	NN	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	personal	_	JJ	JJ	_	7	amod	_	_
7	interest	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	making	_	VBG	VBG	_	8	pcomp	_	_
10	your	_	PRP	PRP	_	11	nsubj	_	_
11	stay	_	VB	VB	_	9	ccomp	_	_
12	a	_	DT	DT	_	14	det	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	experience	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	next	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	City	_	NNP	NNP	_	7	nn	_	_
7	Hall	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	where	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	7	rcmod	_	_
12	some	_	DT	DT	_	13	det	_	_
13	business	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	large	_	JJ	JJ	_	6	amod	_	_
5	quiet	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	2	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	used	_	VBD	VBD	_	2	conj	_	_
10	room	_	NN	NN	_	12	nn	_	_
11	service-the	_	JJ	JJ	_	12	amod	_	_
12	meal	_	NN	NN	_	13	nsubj	_	_
13	came	_	VBD	VBD	_	9	ccomp	_	_
14	quickly	_	RB	RB	_	13	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	included	_	VBD	VBD	_	2	conj	_	_
18	a	_	DT	DT	_	22	det	_	_
19	a	_	DT	DT	_	22	det	_	_
20	bonus	_	NN	NN	_	22	nn	_	_
21	fruit	_	NN	NN	_	22	nn	_	_
22	cup	_	NN	NN	_	17	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Enjoyed	_	VBN	VBN	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	pasta	_	NN	NN	_	4	nn	_	_
4	night	_	NN	NN	_	1	dobj	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	20	_	CD	CD	_	7	num	_	_
7	dollars	_	NNS	NNS	_	4	dep	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	12	det	_	_
10	three	_	CD	CD	_	12	num	_	_
11	course	_	NN	NN	_	12	nn	_	_
12	meal	_	NN	NN	_	8	pobj	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	at	_	IN	IN	_	1	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	312	_	CD	CD	_	18	num	_	_
17	restaurant-the	_	JJ	JJ	_	18	amod	_	_
18	starter	_	NNS	NNS	_	14	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	dessert	_	NN	NN	_	18	conj	_	_
22	were	_	VBD	VBD	_	1	auxpass	_	_
23	wonderful	_	JJ	JJ	_	1	nsubjpass	_	_
24	,	_	,	,	_	0	erased	_	_
25	the	_	DT	DT	_	27	det	_	_
26	main	_	JJ	JJ	_	27	amod	_	_
27	pasta	_	NN	NN	_	23	appos	_	_
28	a	_	DT	DT	_	29	det	_	_
29	bit	_	NN	NN	_	27	dep	_	_
30	too	_	RB	RB	_	31	advmod	_	_
31	salty	_	JJ	JJ	_	27	amod	_	_
32	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	23	cc	_	_
2	that	_	WDT	WDT	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	only	_	JJ	JJ	_	6	amod	_	_
6	complaint	_	NN	NN	_	23	advcl	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	can	_	MD	MD	_	10	aux	_	_
9	make-from	_	RB	RB	_	10	advmod	_	_
10	start	_	VB	VB	_	6	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	finish	_	VB	VB	_	10	xcomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	if	_	IN	IN	_	16	mark	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	want	_	VBP	VBP	_	10	advcl	_	_
17	attentive	_	JJ	JJ	_	18	amod	_	_
18	service	_	NN	NN	_	16	dobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	this	_	DT	DT	_	23	nsubj	_	_
21	is	_	VBZ	VBZ	_	23	cop	_	_
22	the	_	DT	DT	_	23	det	_	_
23	place	_	NN	NN	_	0	root	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	be	_	VB	VB	_	23	vmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	Hotel	_	NNP	NNP	_	5	nn	_	_
5	Allegro	_	NNP	NNP	_	2	appos	_	_
6	,	_	,	,	_	0	erased	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	stay	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	return	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	0	erased	_	_

