1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Hotel	_	NNP	NNP	_	9	nn	_	_
9	Allegro	_	NNP	NNP	_	6	pobj	_	_
10	in	_	IN	IN	_	5	prep	_	_
11	March	_	NNP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	2006	_	CD	CD	_	11	amod	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	2	dobj	_	_
6	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	upgraded	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	suite	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	enjoyed	_	VBD	VBD	_	3	conj	_	_
10	the	_	DT	DT	_	12	det	_	_
11	jacuzzi	_	JJ	JJ	_	12	amod	_	_
12	tub	_	NN	NN	_	9	dobj	_	_
13	with	_	IN	IN	_	9	prep	_	_
14	Mr.	_	NNP	NNP	_	15	nn	_	_
15	Bubbles	_	NNP	NNP	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	animal	_	NN	NN	_	19	nn	_	_
18	print	_	NN	NN	_	19	nn	_	_
19	robes	_	NNS	NNS	_	15	appos	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	3	cc	_	_
22	a	_	DT	DT	_	24	det	_	_
23	luxurious	_	JJ	JJ	_	24	amod	_	_
24	king	_	NN	NN	_	33	dep	_	_
25	-	_	:	:	_	0	erased	_	_
26	sized	_	JJ	JJ	_	27	amod	_	_
27	bed	_	NN	NN	_	24	dep	_	_
28	!	_	.	.	_	0	erased	_	_
29	THe	_	NNP	NNP	_	30	nn	_	_
30	suite	_	NN	NN	_	33	nsubj	_	_
31	was	_	VBD	VBD	_	33	cop	_	_
32	very	_	RB	RB	_	33	advmod	_	_
33	nice	_	JJ	JJ	_	3	conj	_	_
34	,	_	,	,	_	0	erased	_	_
35	and	_	CC	CC	_	33	cc	_	_
36	we	_	PRP	PRP	_	37	nsubj	_	_
37	had	_	VBD	VBD	_	33	conj	_	_
38	no	_	DT	DT	_	39	neg	_	_
39	problem	_	NN	NN	_	37	dobj	_	_
40	with	_	IN	IN	_	39	prep	_	_
41	noise	_	NN	NN	_	40	pobj	_	_
42	from	_	IN	IN	_	37	prep	_	_
43	other	_	JJ	JJ	_	44	amod	_	_
44	rooms	_	NNS	NNS	_	42	pobj	_	_
45	or	_	CC	CC	_	42	cc	_	_
46	from	_	IN	IN	_	42	conj	_	_
47	the	_	DT	DT	_	48	det	_	_
48	street	_	NN	NN	_	46	pobj	_	_
49	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	boutiquey	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lobby	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	lovely	_	JJ	JJ	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	complementary	_	JJ	JJ	_	6	amod	_	_
5	wine	_	NN	NN	_	6	nn	_	_
6	hour	_	NN	NN	_	2	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	attentive	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	13	nsubj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	12	det	_	_
11	Kimpton	_	NNP	NNP	_	12	nn	_	_
12	hotel	_	NN	NN	_	9	pobj	_	_
13	made	_	VBD	VBD	_	4	conj	_	_
14	our	_	PRP$	PRP$	_	16	poss	_	_
15	first-time	_	JJ	JJ	_	16	amod	_	_
16	trip	_	NN	NN	_	13	dobj	_	_
17	to	_	TO	TO	_	13	prep	_	_
18	Chicago	_	NNP	NNP	_	19	nn	_	_
19	memorable	_	NNP	NNP	_	17	pobj	_	_
20	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	return	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	0	erased	_	_

