1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	best	_	RBS	RBS	_	5	advmod	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	bargin	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	if	_	IN	IN	_	13	mark	_	_
9	you	_	PRP	PRP	_	13	nsubj	_	_
10	are	_	VBP	VBP	_	13	cop	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	overly	_	RB	RB	_	13	advmod	_	_
13	unhappy	_	JJ	JJ	_	5	advcl	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	small	_	JJ	JJ	_	17	amod	_	_
17	room	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Great	_	JJ	JJ	_	2	amod	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	redone	_	VBZ	VBZ	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	Kimpton	_	NNP	NNP	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	great	_	JJ	JJ	_	6	amod	_	_
5	hotel	_	NN	NN	_	6	nn	_	_
6	chain	_	NN	NN	_	0	root	_	_
7	that	_	WDT	WDT	_	9	nsubj	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	provides	_	VBZ	VBZ	_	6	rcmod	_	_
10	a	_	DT	DT	_	12	predet	_	_
11	the	_	DT	DT	_	12	det	_	_
12	sense	_	NN	NN	_	9	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	escape	_	NN	NN	_	13	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	fun	_	NN	NN	_	14	conj	_	_
17	to	_	TO	TO	_	9	prep	_	_
18	all	_	DT	DT	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	their	_	PRP$	PRP$	_	21	poss	_	_
21	hotels	_	NNS	NNS	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	location	_	NN	NN	_	0	root	_	_
5	just	_	RB	RB	_	7	advmod	_	_
6	off	_	RB	RB	_	7	advmod	_	_
7	of	_	IN	IN	_	4	prep	_	_
8	LaSalle	_	NNP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	next	_	JJ	JJ	_	4	conj	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Cadillac	_	NNP	NNP	_	14	nn	_	_
14	theater	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	4	_	CD	CD	_	6	num	_	_
5	star	_	NN	NN	_	6	nn	_	_
6	resturant	_	NN	NN	_	2	dobj	_	_
7	which	_	WDT	WDT	_	9	dobj	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	enjoyed	_	VBN	VBN	_	6	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	relaxed	_	JJ	JJ	_	13	amod	_	_
13	atmosphere	_	NN	NN	_	10	pobj	_	_
14	an	_	DT	DT	_	17	det	_	_
15	amazing	_	JJ	JJ	_	16	amod	_	_
16	Italian	_	JJ	JJ	_	17	amod	_	_
17	meal	_	NN	NN	_	9	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	wine	_	NN	NN	_	3	nn	_	_
3	list	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	one	_	CD	CD	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	best	_	JJS	JJS	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	city	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	restaurants	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Kimptons	_	NNPS	NNPS	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	social	_	JJ	JJ	_	6	amod	_	_
6	hour	_	NN	NN	_	3	dobj	_	_
7	5	_	CD	CD	_	9	number	_	_
8	to	_	TO	TO	_	9	dep	_	_
9	6	_	CD	CD	_	10	npadvmod	_	_
10	with	_	IN	IN	_	3	prep	_	_
11	wine	_	NN	NN	_	10	pobj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	all	_	DT	DT	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	their	_	PRP$	PRP$	_	16	poss	_	_
16	hotels	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	sit	_	VBP	VBP	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	designer	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	kind	_	NN	NN	_	5	advmod	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	London	_	NNP	NNP	_	10	nn	_	_
10	circa	_	NNP	NNP	_	8	pobj	_	_
11	1968	_	CD	CD	_	12	num	_	_
12	couch	_	NN	NN	_	16	nsubj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	fire	_	NN	NN	_	13	pobj	_	_
16	place	_	VBP	VBP	_	10	rcmod	_	_
17	nearby	_	RB	RB	_	16	advmod	_	_
18	and	_	CC	CC	_	16	cc	_	_
19	have	_	VBP	VBP	_	16	conj	_	_
20	that	_	DT	DT	_	23	det	_	_
21	lost	_	VBN	VBN	_	23	amod	_	_
22	art	_	NN	NN	_	23	nn	_	_
23	form	_	NN	NN	_	19	dobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	relaxation	_	NN	NN	_	24	pobj	_	_
26	with	_	IN	IN	_	25	prep	_	_
27	you	_	PRP	PRP	_	26	pobj	_	_
28	fellow	_	JJ	JJ	_	29	amod	_	_
29	guests	_	NNS	NNS	_	5	dep	_	_
30	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	super	_	JJ	JJ	_	4	amod	_	_
4	animal	_	NN	NN	_	0	root	_	_
5	friendly	_	JJ	JJ	_	4	amod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	provide	_	VB	VB	_	4	conj	_	_
8	complete	_	JJ	JJ	_	9	amod	_	_
9	services	_	NNS	NNS	_	7	dobj	_	_
10	to	_	TO	TO	_	7	prep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	dog	_	NN	NN	_	10	pobj	_	_
13	if	_	IN	IN	_	15	mark	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	wish	_	VBP	VBP	_	7	advcl	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	bring	_	VB	VB	_	15	xcomp	_	_
18	it	_	PRP	PRP	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	exercise	_	NN	NN	_	3	nn	_	_
3	room	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	great	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	is	_	VBZ	VBZ	_	5	conj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	spa	_	NN	NN	_	8	nsubj	_	_
11	here	_	RB	RB	_	13	advmod	_	_
12	as	_	RB	RB	_	13	advmod	_	_
13	well	_	RB	RB	_	8	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	two	_	CD	CD	_	5	num	_	_
4	other	_	JJ	JJ	_	5	amod	_	_
5	Kimptons	_	NNS	NNS	_	2	nsubj	_	_
6	here	_	RB	RB	_	2	advmod	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	for	_	IN	IN	_	16	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	money	_	NN	NN	_	8	pobj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Allegro	_	NNP	NNP	_	16	nsubj	_	_
13	is	_	VBZ	VBZ	_	16	cop	_	_
14	the	_	DT	DT	_	16	det	_	_
15	best	_	JJS	JJS	_	16	amod	_	_
16	value	_	NN	NN	_	2	conj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	location	_	NN	NN	_	16	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Always	_	NNP	NNP	_	2	nsubj	_	_
2	consider	_	VBP	VBP	_	0	root	_	_
3	Kimptons	_	NNS	NNS	_	2	dobj	_	_
4	as	_	IN	IN	_	7	mark	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	disappoint	_	VB	VB	_	2	advcl	_	_
8	where	_	WRB	WRB	_	12	advmod	_	_
9	ever	_	RB	RB	_	12	advmod	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	have	_	VBP	VBP	_	12	aux	_	_
12	used	_	VBN	VBN	_	7	advcl	_	_
13	them	_	PRP	PRP	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

