1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	apprehensive	_	JJ	JJ	_	0	root	_	_
4	after	_	IN	IN	_	3	prep	_	_
5	reading	_	VBG	VBG	_	4	pcomp	_	_
6	some	_	DT	DT	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	more	_	RBR	RBR	_	10	advmod	_	_
10	negative	_	JJ	JJ	_	11	amod	_	_
11	reviews	_	NNS	NNS	_	7	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Hotel	_	NNP	NNP	_	15	nn	_	_
15	Allegro	_	NNP	NNP	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	stay	_	NN	NN	_	6	nsubj	_	_
5	there	_	RB	RB	_	6	advmod	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	without	_	IN	IN	_	6	prep	_	_
8	problems	_	NNS	NNS	_	7	pobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	staff	_	NN	NN	_	17	nsubj	_	_
12	could	_	MD	MD	_	17	aux	_	_
13	not	_	RB	RB	_	17	neg	_	_
14	have	_	VB	VB	_	17	aux	_	_
15	been	_	VBN	VBN	_	17	cop	_	_
16	more	_	RBR	RBR	_	17	advmod	_	_
17	friendly	_	JJ	JJ	_	6	conj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	helpful	_	JJ	JJ	_	17	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	huge	_	JJ	JJ	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	was	_	VBD	VBD	_	5	conj	_	_
9	plenty	_	RB	RB	_	8	nsubj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	room	_	NN	NN	_	10	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	move	_	VB	VB	_	9	vmod	_	_
14	around	_	RP	RP	_	13	prt	_	_
15	without	_	IN	IN	_	13	prep	_	_
16	bumping	_	VBG	VBG	_	15	pcomp	_	_
17	into	_	IN	IN	_	16	prep	_	_
18	one	_	CD	CD	_	17	pobj	_	_
19	another	_	DT	DT	_	18	dep	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	small	_	JJ	JJ	_	7	dep	_	_
5	but	_	CC	CC	_	7	cc	_	_
6	well	_	RB	RB	_	7	advmod	_	_
7	appointed	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	10	nsubj	_	_
4	was	_	VBD	VBD	_	10	cop	_	_
5	a	_	DT	DT	_	10	det	_	_
6	clean	_	JJ	JJ	_	10	amod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	interestingly	_	RB	RB	_	9	advmod	_	_
9	decorated	_	VBN	VBN	_	6	conj	_	_
10	room	_	NN	NN	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	pleased	_	JJ	JJ	_	10	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Others	_	NNS	NNS	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	complained	_	VBN	VBN	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	being	_	VBG	VBG	_	6	cop	_	_
6	able	_	JJ	JJ	_	4	pcomp	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	clearly	_	RB	RB	_	9	advmod	_	_
9	hear	_	VB	VB	_	6	xcomp	_	_
10	people	_	NNS	NNS	_	9	dobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	adjacent	_	JJ	JJ	_	13	amod	_	_
13	rooms	_	NNS	NNS	_	11	pobj	_	_
14	but	_	CC	CC	_	3	cc	_	_
15	we	_	PRP	PRP	_	18	nsubj	_	_
16	must	_	MD	MD	_	18	aux	_	_
17	have	_	VB	VB	_	18	aux	_	_
18	lucked	_	VBD	VBD	_	3	conj	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	in	_	IN	IN	_	18	prep	_	_
21	that	_	DT	DT	_	22	det	_	_
22	way	_	NN	NN	_	20	pobj	_	_
23	and	_	CC	CC	_	18	cc	_	_
24	did	_	VBD	VBD	_	26	aux	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	experience	_	VB	VB	_	18	conj	_	_
27	that	_	IN	IN	_	32	mark	_	_
28	although	_	IN	IN	_	32	mark	_	_
29	we	_	PRP	PRP	_	32	nsubj	_	_
30	could	_	MD	MD	_	32	aux	_	_
31	occasionaly	_	RB	RB	_	32	advmod	_	_
32	hear	_	VB	VB	_	26	advcl	_	_
33	people	_	NNS	NNS	_	32	dobj	_	_
34	talking	_	VBG	VBG	_	33	vmod	_	_
35	in	_	IN	IN	_	34	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	hallway	_	NN	NN	_	35	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	3	num	_	_
2	other	_	JJ	JJ	_	3	amod	_	_
3	reviewer	_	NN	NN	_	4	nsubj	_	_
4	complained	_	VBD	VBD	_	0	root	_	_
5	rather	_	RB	RB	_	6	advmod	_	_
6	bitterly	_	RB	RB	_	4	advmod	_	_
7	about	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	area	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	said	_	VBD	VBD	_	4	conj	_	_
12	that	_	IN	IN	_	15	mark	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	dangerous	_	JJ	JJ	_	11	ccomp	_	_
16	and	_	CC	CC	_	4	cc	_	_
17	I	_	PRP	PRP	_	21	nsubj	_	_
18	ca	_	MD	MD	_	21	aux	_	_
19	n't	_	RB	RB	_	21	neg	_	_
20	even	_	RB	RB	_	21	advmod	_	_
21	begin	_	VB	VB	_	4	conj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	understand	_	VB	VB	_	21	xcomp	_	_
24	that	_	IN	IN	_	27	mark	_	_
25	as	_	IN	IN	_	27	mark	_	_
26	we	_	PRP	PRP	_	27	nsubj	_	_
27	found	_	VBD	VBD	_	23	advcl	_	_
28	it	_	PRP	PRP	_	27	dobj	_	_
29	to	_	TO	TO	_	32	aux	_	_
30	be	_	VB	VB	_	32	cop	_	_
31	extremely	_	RB	RB	_	32	advmod	_	_
32	safe	_	JJ	JJ	_	27	xcomp	_	_
33	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	area	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	also	_	RB	RB	_	6	advmod	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	close	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	public	_	JJ	JJ	_	9	amod	_	_
9	transportation	_	NN	NN	_	7	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	used	_	VBD	VBD	_	6	parataxis	_	_
13	the	_	DT	DT	_	14	det	_	_
14	trains	_	NNS	NNS	_	12	dobj	_	_
15	exclusively	_	RB	RB	_	12	advmod	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	and	_	CC	CC	_	6	cc	_	_
18	got	_	VBD	VBD	_	6	conj	_	_
19	around	_	RP	RP	_	18	prt	_	_
20	quite	_	RB	RB	_	21	advmod	_	_
21	well	_	RB	RB	_	18	advmod	_	_
22	without	_	IN	IN	_	18	prep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	car	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	most	_	RBS	RBS	_	5	advmod	_	_
4	definetly	_	RB	RB	_	5	advmod	_	_
5	stay	_	VB	VB	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	recommend	_	VB	VB	_	5	conj	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	others	_	NNS	NNS	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

