1	Very	_	JJ	JJ	_	3	amod	_	_
2	friendly	_	JJ	JJ	_	3	amod	_	_
3	staff	_	NN	NN	_	0	root	_	_
4	-	_	:	:	_	0	erased	_	_
5	and	_	CC	CC	_	3	dep	_	_
6	helpfull	_	RB	RB	_	7	advmod	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	whatever	_	WDT	WDT	_	7	pobj	_	_
9	?	_	.	.	_	0	erased	_	_

1	you	_	PRP	PRP	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	have	_	VB	VB	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	miss	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	wine	_	NN	NN	_	6	nn	_	_
6	bar	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	11	det	_	_
9	hot	_	JJ	JJ	_	11	amod	_	_
10	chocolate	_	NN	NN	_	11	nn	_	_
11	bar	_	NN	NN	_	6	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Spacious	_	VB	VB	_	0	root	_	_
2	rooms	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	0	erased	_	_

1	Perfect	_	NNP	NNP	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	business	_	NN	NN	_	2	pobj	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	for	_	IN	IN	_	2	conj	_	_
6	theatre	_	NN	NN	_	7	nn	_	_
7	guests	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	4	det	_	_
2	little	_	JJ	JJ	_	4	amod	_	_
3	quiet	_	JJ	JJ	_	4	amod	_	_
4	area	_	NN	NN	_	0	root	_	_
5	during	_	IN	IN	_	4	prep	_	_
6	weekends	_	NNS	NNS	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

