1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Allegro	_	NNP	NNP	_	3	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	July	_	NNP	NNP	_	6	pobj	_	_
8	for	_	IN	IN	_	2	prep	_	_
9	4	_	CD	CD	_	10	num	_	_
10	nights	_	NNS	NNS	_	8	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	business	_	NN	NN	_	14	nn	_	_
14	trip	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	spotlessly	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bed	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	great	_	JJ	JJ	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	read	_	VBN	VBN	_	0	root	_	_
4	reviews	_	NNS	NNS	_	3	dobj	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	said	_	VBD	VBD	_	4	rcmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathrooms	_	NNS	NNS	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	tiny	_	JJ	JJ	_	6	ccomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	3	cc	_	_
13	ours	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	perfectly	_	RB	RB	_	16	advmod	_	_
16	fine	_	JJ	JJ	_	3	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	with	_	IN	IN	_	16	prep	_	_
19	funky	_	NN	NN	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	fun	_	NN	NN	_	22	nn	_	_
22	doors	_	NNS	NNS	_	19	appos	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	fun	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	15th	_	JJ	JJ	_	6	amod	_	_
6	floor	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	was	_	VBD	VBD	_	2	conj	_	_
10	absolutely	_	RB	RB	_	13	advmod	_	_
11	no	_	DT	DT	_	13	neg	_	_
12	street	_	NN	NN	_	13	nn	_	_
13	noise	_	NN	NN	_	9	nsubj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	friendly	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	before	_	IN	IN	_	13	mark	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	made	_	VBD	VBD	_	22	advcl	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	desk	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	a	_	DT	DT	_	21	det	_	_
20	lovely	_	JJ	JJ	_	21	amod	_	_
21	man	_	NN	NN	_	22	nsubj	_	_
22	took	_	VBD	VBD	_	7	conj	_	_
23	our	_	PRP$	PRP$	_	24	poss	_	_
24	bags	_	NNS	NNS	_	22	dobj	_	_
25	and	_	CC	CC	_	22	cc	_	_
26	brought	_	VBD	VBD	_	22	conj	_	_
27	them	_	PRP	PRP	_	26	dobj	_	_
28	up	_	RP	RP	_	26	prt	_	_
29	to	_	TO	TO	_	26	prep	_	_
30	our	_	PRP$	PRP$	_	31	poss	_	_
31	room	_	NN	NN	_	29	pobj	_	_
32	within	_	IN	IN	_	26	prep	_	_
33	moments	_	NNS	NNS	_	32	pobj	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	our	_	PRP$	PRP$	_	36	poss	_	_
36	arrival	_	NN	NN	_	34	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	within	_	IN	IN	_	2	prep	_	_
4	walking	_	VBG	VBG	_	3	pcomp	_	_
5	distance	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	all	_	PDT	PDT	_	9	predet	_	_
8	the	_	DT	DT	_	9	det	_	_
9	theaters	_	NNS	NNS	_	6	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	even	_	RB	RB	_	12	advmod	_	_
12	walked	_	VBD	VBD	_	2	conj	_	_
13	one	_	CD	CD	_	14	num	_	_
14	night	_	NN	NN	_	12	dobj	_	_
15	all	_	RB	RB	_	14	advmod	_	_
16	the	_	DT	DT	_	17	det	_	_
17	way	_	NN	NN	_	15	pobj	_	_
18	to	_	TO	TO	_	15	prep	_	_
19	Navy	_	NNP	NNP	_	20	nn	_	_
20	Pier	_	NNP	NNP	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	12	prep	_	_
2	people	_	NNS	NNS	_	1	pobj	_	_
3	who	_	WP	WP	_	5	nsubjpass	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	upset	_	VBN	VBN	_	2	rcmod	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	no	_	DT	DT	_	9	neg	_	_
8	free	_	JJ	JJ	_	9	amod	_	_
9	coffee	_	NN	NN	_	6	pobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	's	_	VBZ	VBZ	_	0	root	_	_
13	a	_	DT	DT	_	15	det	_	_
14	Dunkin	_	NNP	NNP	_	15	nn	_	_
15	Donuts	_	NNP	NNP	_	12	nsubj	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	block	_	NN	NN	_	16	pobj	_	_
19	away	_	RB	RB	_	12	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	definitely	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VBP	VBP	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	!	_	.	.	_	0	erased	_	_

