1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	2	dobj	_	_
6	here	_	RB	RB	_	2	advmod	_	_
7	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	auxpass	_	_
3	centerally	_	RB	RB	_	4	advmod	_	_
4	located	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	so	_	IN	IN	_	12	mark	_	_
8	walking	_	VBG	VBG	_	12	csubj	_	_
9	around	_	RP	RP	_	8	prt	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	easy	_	JJ	JJ	_	4	advcl	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	pleasent	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	amazing	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	helpful	_	JJ	JJ	_	4	conj	_	_
8	!	_	.	.	_	0	erased	_	_

1	Parking	_	NNP	NNP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bit	_	RB	RB	_	5	npadvmod	_	_
5	steep	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	expected	_	VBN	VBN	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bed	_	NN	NN	_	13	nsubj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	linens	_	NNS	NNS	_	8	conj	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	confortable	_	JJ	JJ	_	5	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	yoga	_	NN	NN	_	4	nn	_	_
3	mat	_	NN	NN	_	4	nn	_	_
4	rental	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	wonderful	_	JJ	JJ	_	0	root	_	_
7	as	_	IN	IN	_	6	prep	_	_
8	well	_	RB	RB	_	7	pcomp	_	_
9	!	_	.	.	_	0	erased	_	_

1	Wonderful	_	VBG	VBG	_	0	root	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	relaxing	_	VBG	VBG	_	1	conj	_	_
4	experience	_	NN	NN	_	1	dobj	_	_
5	overall	_	JJ	JJ	_	4	amod	_	_
6	.	_	.	.	_	0	erased	_	_

