1	What	_	WP	WP	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	wonderful	_	JJ	JJ	_	4	amod	_	_
4	experience	_	NN	NN	_	1	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	super	_	JJ	JJ	_	12	amod	_	_
7	great	_	JJ	JJ	_	12	amod	_	_
8	,	_	,	,	_	0	erased	_	_
9	helpful	_	JJ	JJ	_	12	amod	_	_
10	,	_	,	,	_	0	erased	_	_
11	friendly	_	JJ	JJ	_	12	amod	_	_
12	staff	_	NN	NN	_	4	appos	_	_
13	.	_	.	.	_	0	erased	_	_

1	Angie	_	NNP	NNP	_	6	nsubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	pobj	_	_
6	made	_	VBD	VBD	_	0	root	_	_
7	sure	_	JJ	JJ	_	6	acomp	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	husbands	_	NNS	NNS	_	10	nn	_	_
10	birthday	_	NN	NN	_	13	nsubj	_	_
11	would	_	MD	MD	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	great	_	JJ	JJ	_	7	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	beautiful	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Angie	_	RB	RB	_	2	advmod	_	_
2	suggested	_	VBD	VBD	_	0	root	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	go	_	VBP	VBP	_	2	ccomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	Sullivans	_	VB	VB	_	4	xcomp	_	_
7	for	_	IN	IN	_	6	dep	_	_
8	dinner	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_
10	.	_	.	.	_	0	erased	_	_
11	perfect	_	JJ	JJ	_	12	amod	_	_
12	choice	_	NN	NN	_	2	nsubj	_	_
13	,	_	,	,	_	0	erased	_	_
14	make	_	VB	VB	_	12	appos	_	_
15	the	_	DT	DT	_	16	det	_	_
16	reservation	_	NN	NN	_	14	dobj	_	_
17	for	_	IN	IN	_	14	prep	_	_
18	us	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_
20	-LRB-	_	NNP	NNP	_	0	erased	_	_
21	best	_	JJS	JJS	_	20	dep	_	_

1	seat	_	NN	NN	_	22	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	house	_	NN	NN	_	2	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	a	_	DT	DT	_	10	det	_	_
7	special	_	JJ	JJ	_	10	amod	_	_
8	dessert	_	NN	NN	_	10	nn	_	_
9	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
10	wow	_	NN	NN	_	4	conj	_	_
11	...	_	:	:	_	0	erased	_	_
12	Above	_	IN	IN	_	4	advmod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	beyond	_	IN	IN	_	12	conj	_	_
15	what	_	WP	WP	_	14	pobj	_	_
16	any	_	DT	DT	_	18	det	_	_
17	other	_	JJ	JJ	_	18	amod	_	_
18	hotel	_	NN	NN	_	1	dep	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	staff	_	NN	NN	_	18	conj	_	_
21	has	_	VBZ	VBZ	_	22	aux	_	_
22	done	_	VBN	VBN	_	0	root	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	us	_	PRP	PRP	_	23	dep	_	_
25	before	_	RB	RB	_	24	dep	_	_
26	.	_	.	.	_	0	erased	_	_
27	.	_	.	.	_	0	erased	_	_
28	Looking	_	VBG	VBG	_	22	xcomp	_	_
29	forward	_	RP	RP	_	28	prt	_	_
30	to	_	TO	TO	_	28	prep	_	_
31	staying	_	VBG	VBG	_	30	pcomp	_	_
32	there	_	EX	EX	_	34	expl	_	_
33	again	_	RB	RB	_	34	advmod	_	_
34	&	_	CC	CC	_	31	dep	_	_
35	again	_	RB	RB	_	31	advmod	_	_
36	.	_	.	.	_	0	erased	_	_

1	THANKS	_	NNP	NNP	_	2	nn	_	_
2	AGAIN	_	NNP	NNP	_	0	root	_	_

