1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	second	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	root	_	_
6	staying	_	VBG	VBG	_	5	vmod	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	were	_	VBD	VBD	_	5	aux	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	much	_	RB	RB	_	5	advmod	_	_
5	looking	_	VBG	VBG	_	0	root	_	_
6	forward	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	weekend	_	NN	NN	_	7	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Amalfi	_	NNP	NNP	_	10	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	based	_	VBN	VBN	_	9	dep	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	how	_	WRB	WRB	_	17	advmod	_	_
17	well	_	RB	RB	_	21	advmod	_	_
18	the	_	DT	DT	_	20	det	_	_
19	first	_	JJ	JJ	_	20	amod	_	_
20	stay	_	NN	NN	_	21	nsubj	_	_
21	was	_	VBD	VBD	_	15	pcomp	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	turned	_	VBD	VBD	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	better	_	RBR	RBR	_	2	advmod	_	_
5	than	_	IN	IN	_	2	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	anticipation	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	2	_	CD	CD	_	2	nsubj	_	_
2	headed	_	VBD	VBD	_	0	root	_	_
3	showers	_	NNS	NNS	_	2	dobj	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	large	_	JJ	JJ	_	7	amod	_	_
7	bathroom	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	also	_	RB	RB	_	6	advmod	_	_
5	pleasantly	_	RB	RB	_	6	advmod	_	_
6	quiet	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	easy	_	JJ	JJ	_	10	amod	_	_
9	to	_	TO	TO	_	10	dep	_	_
10	check-in	_	JJ	JJ	_	6	conj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	out	_	IN	IN	_	6	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	near	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	exercise	_	NN	NN	_	7	nn	_	_
7	room	_	NN	NN	_	4	pobj	_	_
8	which	_	WDT	WDT	_	9	nsubj	_	_
9	helped	_	VBD	VBD	_	7	rcmod	_	_
10	motivate	_	VB	VB	_	9	xcomp	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	get	_	VB	VB	_	10	xcomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	an	_	DT	DT	_	18	det	_	_
16	hour	_	NN	NN	_	18	nn	_	_
17	morning	_	NN	NN	_	18	nn	_	_
18	workout	_	NN	NN	_	14	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	able	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	grab	_	VB	VB	_	4	xcomp	_	_
7	some	_	DT	DT	_	9	det	_	_
8	complimentary	_	JJ	JJ	_	9	amod	_	_
9	fruit	_	NN	NN	_	6	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	pastries	_	NNS	NNS	_	9	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	juice	_	NN	NN	_	9	conj	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	coffee	_	NN	NN	_	9	conj	_	_
16	on	_	IN	IN	_	6	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	floor	_	NN	NN	_	16	pobj	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	breakfast	_	NN	NN	_	21	nsubj	_	_
21	is	_	VBZ	VBZ	_	6	parataxis	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	every	_	DT	DT	_	24	det	_	_
24	floor	_	NN	NN	_	22	pobj	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	great	_	JJ	JJ	_	3	nsubj	_	_
3	view	_	VBP	VBP	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	do	_	VBP	VBP	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	think	_	VB	VB	_	3	conj	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	are	_	VBP	VBP	_	12	ccomp	_	_
15	great	_	JJ	JJ	_	16	amod	_	_
16	views	_	NNS	NNS	_	14	nsubj	_	_
17	from	_	IN	IN	_	16	prep	_	_
18	most	_	JJS	JJS	_	20	amod	_	_
19	any	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	17	pobj	_	_
21	since	_	IN	IN	_	26	mark	_	_
22	it	_	PRP	PRP	_	26	nsubj	_	_
23	is	_	VBZ	VBZ	_	26	cop	_	_
24	only	_	RB	RB	_	25	quantmod	_	_
25	5	_	CD	CD	_	26	num	_	_
26	floors	_	NNS	NNS	_	14	advcl	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	need	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	drive	_	VB	VB	_	4	xcomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	take	_	VB	VB	_	6	conj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	cab	_	NN	NN	_	8	dobj	_	_
11	or	_	CC	CC	_	6	cc	_	_
12	jump	_	VB	VB	_	6	conj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	L	_	NNP	NNP	_	13	pobj	_	_
16	the	_	DT	DT	_	18	det	_	_
17	whole	_	JJ	JJ	_	18	amod	_	_
18	weekend	_	NN	NN	_	12	dobj	_	_
19	since	_	IN	IN	_	24	mark	_	_
20	the	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	24	nsubjpass	_	_
22	is	_	VBZ	VBZ	_	24	auxpass	_	_
23	centrally	_	RB	RB	_	24	advmod	_	_
24	located	_	VBN	VBN	_	12	advcl	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	easily	_	RB	RB	_	3	advmod	_	_
3	walked	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	bars	_	NNS	NNS	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	blues	_	NN	NN	_	8	nn	_	_
8	clubs	_	NNS	NNS	_	5	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	restaurants	_	NNS	NNS	_	5	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	14	det	_	_
13	hancock	_	NN	NN	_	14	nn	_	_
14	tower	_	NN	NN	_	5	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	loop	_	NN	NN	_	5	conj	_	_
18	and	_	CC	CC	_	5	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	waterfront	_	NN	NN	_	5	conj	_	_
21	all	_	DT	DT	_	22	dep	_	_
22	from	_	IN	IN	_	3	prep	_	_
23	our	_	PRP$	PRP$	_	24	poss	_	_
24	hotel	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	highlight	_	NN	NN	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	10	cop	_	_
7	the	_	DT	DT	_	10	det	_	_
8	complimentary	_	RB	RB	_	9	advmod	_	_
9	happy	_	JJ	JJ	_	10	amod	_	_
10	hour	_	NN	NN	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	Free	_	JJ	JJ	_	3	amod	_	_
2	top-shelf	_	JJ	JJ	_	3	amod	_	_
3	drinks	_	NNS	NNS	_	10	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	wonderful	_	JJ	JJ	_	6	amod	_	_
6	meats	_	NNS	NNS	_	3	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	cheeses	_	NNS	NNS	_	3	appos	_	_
9	,	_	,	,	_	0	erased	_	_
10	peppers	_	VBZ	VBZ	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	breads	_	VBZ	VBZ	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	ran	_	VBD	VBD	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	5:30	_	CD	CD	_	6	number	_	_
5	to	_	TO	TO	_	6	dep	_	_
6	7:00	_	CD	CD	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	great	_	JJ	JJ	_	12	amod	_	_
12	warm-up	_	NN	NN	_	2	conj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	nice	_	JJ	JJ	_	16	amod	_	_
16	dinner	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	alone	_	RB	RB	_	3	advmod	_	_
3	saved	_	VBN	VBN	_	0	root	_	_
4	us	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bundle	_	NN	NN	_	3	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	money	_	NN	NN	_	7	pobj	_	_
9	that	_	WDT	WDT	_	13	nsubjpass	_	_
10	would	_	MD	MD	_	13	aux	_	_
11	of	_	IN	IN	_	13	prep	_	_
12	been	_	VBN	VBN	_	13	auxpass	_	_
13	spent	_	VBN	VBN	_	6	rcmod	_	_
14	eating	_	VBG	VBG	_	13	ccomp	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	drinking	_	VBG	VBG	_	14	conj	_	_
17	out	_	RP	RP	_	16	prt	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	evening	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	an	_	DT	DT	_	5	det	_	_
3	extra	_	JJ	JJ	_	5	amod	_	_
4	money-saving	_	NN	NN	_	5	nn	_	_
5	tip	_	NN	NN	_	0	root	_	_
6	...	_	:	:	_	0	erased	_	_
7	park	_	NN	NN	_	5	dep	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	self-park	_	JJ	JJ	_	11	amod	_	_
11	lot	_	NN	NN	_	8	pobj	_	_
12	2	_	CD	CD	_	13	num	_	_
13	blocks	_	NNS	NNS	_	14	npadvmod	_	_
14	west	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	11	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	pobj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	Kinzie	_	NNP	NNP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Its	_	PRP$	PRP$	_	2	poss	_	_
2	$	_	$	$	_	0	root	_	_
3	24	_	CD	CD	_	2	num	_	_
4	per	_	IN	IN	_	2	prep	_	_
5	night	_	NN	NN	_	4	pobj	_	_
6	during	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	week	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	only	_	RB	RB	_	11	quantmod	_	_
11	$	_	$	$	_	5	conj	_	_
12	6	_	CD	CD	_	11	num	_	_
13	per	_	IN	IN	_	11	prep	_	_
14	night	_	NN	NN	_	13	pobj	_	_
15	on	_	IN	IN	_	2	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	weekends	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	charges	_	VBZ	VBZ	_	2	ccomp	_	_
6	$	_	$	$	_	9	dep	_	_
7	30	_	CD	CD	_	9	number	_	_
8	to	_	TO	TO	_	9	dep	_	_
9	$	_	$	$	_	5	dobj	_	_
10	40	_	CD	CD	_	9	num	_	_
11	per	_	IN	IN	_	9	prep	_	_
12	night	_	NN	NN	_	11	pobj	_	_
13	to	_	TO	TO	_	5	prep	_	_
14	park	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

