1	Well	_	RB	RB	_	2	advmod	_	_
2	located	_	VBN	VBN	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	staffed	_	VBN	VBN	_	2	conj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Amalfi	_	NNP	NNP	_	8	nsubj	_	_
3	was	_	VBD	VBD	_	8	cop	_	_
4	a	_	DT	DT	_	8	det	_	_
5	clean	_	JJ	JJ	_	8	amod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	comfortable	_	JJ	JJ	_	5	conj	_	_
8	place	_	NN	NN	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stay	_	VB	VB	_	8	vmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	lacks	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	restaurant	_	NN	NN	_	2	dobj	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	bar	_	NN	NN	_	4	conj	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	many	_	DT	DT	_	10	nsubj	_	_
9	are	_	VBP	VBP	_	10	cop	_	_
10	near	_	JJ	JJ	_	2	conj	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	.	_	.	.	_	0	erased	_	_

1	Free	_	NNP	NNP	_	2	nsubj	_	_
2	continental	_	VBZ	VBZ	_	0	root	_	_
3	breakfast	_	NN	NN	_	6	nn	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	evening	_	NN	NN	_	3	conj	_	_
6	cocktail	_	NN	NN	_	2	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

