1	We	_	PRP	PRP	_	4	nsubj	_	_
2	also	_	RB	RB	_	4	advmod	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	returned	_	VBD	VBD	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	frigid	_	JJ	JJ	_	8	amod	_	_
8	weekend	_	NN	NN	_	5	pobj	_	_
9	in	_	IN	IN	_	4	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Ambassador	_	NNP	NNP	_	5	nn	_	_
5	East	_	NNP	NNP	_	2	dobj	_	_
6	because	_	RB	RB	_	7	advmod	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	its	_	PRP$	PRP$	_	10	poss	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	rate	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	$	_	$	$	_	10	appos	_	_
13	89.00	_	CD	CD	_	12	num	_	_
14	with	_	IN	IN	_	2	prep	_	_
15	my	_	PRP$	PRP$	_	17	poss	_	_
16	AAA	_	NNP	NNP	_	17	nn	_	_
17	card	_	NN	NN	_	14	pobj	_	_
18	and	_	CC	CC	_	2	cc	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	were	_	VBD	VBD	_	21	cop	_	_
21	delighted	_	JJ	JJ	_	2	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Yes	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rooms	_	NNS	NNS	_	5	nsubj	_	_
5	show	_	VBP	VBP	_	0	root	_	_
6	some	_	DT	DT	_	7	det	_	_
7	signs	_	NNS	NNS	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	wear	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	5	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	warmth	_	NN	NN	_	17	nsubj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	charm	_	NN	NN	_	13	conj	_	_
16	far	_	RB	RB	_	17	advmod	_	_
17	make	_	VB	VB	_	5	conj	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	for	_	IN	IN	_	17	prep	_	_
20	it	_	PRP	PRP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	such	_	PDT	PDT	_	6	predet	_	_
4	a	_	DT	DT	_	6	det	_	_
5	pleasant	_	JJ	JJ	_	6	amod	_	_
6	change	_	NN	NN	_	0	root	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	12	det	_	_
9	sleek	_	JJ	JJ	_	12	amod	_	_
10	,	_	,	,	_	0	erased	_	_
11	modern	_	JJ	JJ	_	12	amod	_	_
12	look	_	NN	NN	_	7	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	many	_	JJ	JJ	_	16	amod	_	_
15	other	_	JJ	JJ	_	16	amod	_	_
16	chain	_	NN	NN	_	13	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	boutique	_	NN	NN	_	19	nn	_	_
19	hotels	_	NNS	NNS	_	16	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	became	_	VBD	VBD	_	0	root	_	_
3	members	_	NNS	NNS	_	2	xcomp	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	I	_	NNP	NNP	_	8	nn	_	_
7	preferred	_	VBD	VBD	_	8	amod	_	_
8	program	_	NN	NN	_	4	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	therefore	_	RB	RB	_	12	advmod	_	_
12	eligible	_	JJ	JJ	_	2	conj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	an	_	DT	DT	_	15	det	_	_
15	upgrade	_	NN	NN	_	13	pobj	_	_
16	which	_	WDT	WDT	_	22	pobj	_	_
17	we	_	PRP	PRP	_	19	nsubj	_	_
18	automatically	_	RB	RB	_	19	advmod	_	_
19	got	_	VBD	VBD	_	15	rcmod	_	_
20	upon	_	IN	IN	_	19	prep	_	_
21	check	_	NN	NN	_	20	pobj	_	_
22	in	_	IN	IN	_	19	prep	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	lovely	_	JJ	JJ	_	5	amod	_	_
5	suite	_	NN	NN	_	2	dobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	lots	_	NNS	NNS	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	sitting	_	VBG	VBG	_	10	amod	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	a	_	DT	DT	_	14	det	_	_
13	comfortable	_	JJ	JJ	_	14	amod	_	_
14	bedroom	_	NN	NN	_	10	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	bathroom	_	NN	NN	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	wonderful	_	JJ	JJ	_	4	amod	_	_
4	food	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Pump	_	NNP	NNP	_	8	nn	_	_
8	Room	_	NNP	NNP	_	5	pobj	_	_
9	which	_	WDT	WDT	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	classic	_	NN	NN	_	4	rcmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	oatmeal	_	NN	NN	_	7	nsubj	_	_
3	there	_	RB	RB	_	7	advmod	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	so	_	RB	RB	_	7	advmod	_	_
6	tastefully	_	RB	RB	_	7	advmod	_	_
7	served	_	JJ	JJ	_	11	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	'd	_	MD	MD	_	11	aux	_	_
11	love	_	VB	VB	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	have	_	VB	VB	_	11	xcomp	_	_
14	some	_	DT	DT	_	15	det	_	_
15	right	_	NN	NN	_	13	dobj	_	_
16	now	_	RB	RB	_	13	advmod	_	_
17	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Had	_	VBD	VBD	_	6	aux	_	_
2	it	_	PRP	PRP	_	6	nsubj	_	_
3	been	_	VBN	VBN	_	6	cop	_	_
4	normal	_	JJ	JJ	_	6	amod	_	_
5	winter	_	NN	NN	_	6	nn	_	_
6	weather	_	NN	NN	_	12	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	12	nsubj	_	_
9	could	_	MD	MD	_	12	aux	_	_
10	have	_	VB	VB	_	12	aux	_	_
11	easily	_	RB	RB	_	12	advmod	_	_
12	walked	_	VBD	VBD	_	0	root	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	Michigan	_	NNP	NNP	_	15	nn	_	_
15	Avenue	_	NNP	NNP	_	13	pobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	shopping	_	NN	NN	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	12	cc	_	_
20	due	_	JJ	JJ	_	21	mwe	_	_
21	to	_	TO	TO	_	29	prep	_	_
22	the	_	DT	DT	_	26	num	_	_
23	minus	_	CC	CC	_	22	cc	_	_
24	20	_	CD	CD	_	22	conj	_	_
25	degree	_	NN	NN	_	26	nn	_	_
26	windchills	_	NNS	NNS	_	21	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	we	_	PRP	PRP	_	29	nsubj	_	_
29	opted	_	VBD	VBD	_	12	conj	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	32	det	_	_
32	cab	_	NN	NN	_	30	pobj	_	_
33	which	_	WDT	WDT	_	35	nsubj	_	_
34	was	_	VBD	VBD	_	35	cop	_	_
35	less	_	JJR	JJR	_	32	rcmod	_	_
36	than	_	IN	IN	_	35	prep	_	_
37	a	_	DT	DT	_	40	det	_	_
38	$	_	$	$	_	40	dep	_	_
39	5.00	_	CD	CD	_	40	num	_	_
40	fare	_	NN	NN	_	36	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	glass	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	wine	_	NN	NN	_	6	pobj	_	_
8	around	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	fireplace	_	NN	NN	_	8	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	lobby	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	found	_	VBD	VBD	_	3	conj	_	_
16	it	_	PRP	PRP	_	18	nsubj	_	_
17	so	_	RB	RB	_	18	advmod	_	_
18	welcoming	_	JJ	JJ	_	15	xcomp	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	cozy	_	JJ	JJ	_	18	conj	_	_
21	and	_	CC	CC	_	18	cc	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	overcrowed	_	JJ	JJ	_	18	conj	_	_
24	at	_	IN	IN	_	18	advmod	_	_
25	all	_	DT	DT	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	!	_	.	.	_	0	erased	_	_

