1	Just	_	NNP	NNP	_	2	nsubj	_	_
2	spent	_	VBD	VBD	_	0	root	_	_
3	three	_	CD	CD	_	4	num	_	_
4	nights	_	NNS	NNS	_	2	tmod	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Amalfi	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	while	_	IN	IN	_	11	mark	_	_
11	in	_	IN	IN	_	2	advcl	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	business	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Booked	_	VB	VB	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	king-corner	_	JJ	JJ	_	4	amod	_	_
4	room	_	NN	NN	_	1	dobj	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	loved	_	VBD	VBD	_	1	conj	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Largest	_	JJ	JJ	_	3	amod	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	I	_	NN	NN	_	6	nsubj	_	_
4	've	_	VBP	VBP	_	6	aux	_	_
5	ever	_	RB	RB	_	6	advmod	_	_
6	had	_	VBN	VBN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	incredibly	_	RB	RB	_	17	advmod	_	_
14	comfortable	_	JJ	JJ	_	17	amod	_	_
15	,	_	,	,	_	0	erased	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	clean	_	JJ	JJ	_	9	amod	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	breakfast	_	NN	NN	_	5	nn	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	evening	_	NN	NN	_	2	conj	_	_
5	cocktails	_	NNS	NNS	_	9	nsubj	_	_
6	were	_	VBD	VBD	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	nice	_	JJ	JJ	_	9	amod	_	_
9	bonus	_	NN	NN	_	0	root	_	_
10	too	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	7	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	location	_	NN	NN	_	7	nsubj	_	_
4	could	_	MD	MD	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	beat	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Walking	_	VBG	VBG	_	2	amod	_	_
2	distance	_	NN	NN	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	18	det	_	_
5	the	_	DT	DT	_	6	det	_	_
6	River	_	NN	NN	_	18	nn	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	13	det	_	_
9	Loop	_	JJ	JJ	_	13	amod	_	_
10	,	_	,	,	_	0	erased	_	_
11	Michigan	_	JJ	JJ	_	13	amod	_	_
12	Ave	_	NNP	NNP	_	13	nn	_	_
13	shopping	_	NN	NN	_	6	conj	_	_
14	and	_	CC	CC	_	6	cc	_	_
15	convenient	_	JJ	JJ	_	6	conj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	public	_	NN	NN	_	16	pobj	_	_
18	transportation	_	NN	NN	_	3	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	noticed	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	number	_	NN	NN	_	7	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	reviews	_	NNS	NNS	_	5	pobj	_	_
7	commented	_	VBD	VBD	_	2	dep	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	noise	_	NN	NN	_	8	pobj	_	_
11	;	_	:	:	_	0	erased	_	_
12	yes	_	UH	UH	_	14	discourse	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	is	_	VBZ	VBZ	_	7	conj	_	_
15	some	_	DT	DT	_	17	det	_	_
16	street	_	NN	NN	_	17	nn	_	_
17	noise	_	NN	NN	_	14	nsubj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	7	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	building	_	NN	NN	_	25	nsubj	_	_
22	across	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	street	_	NN	NN	_	22	pobj	_	_
25	is	_	VBZ	VBZ	_	7	conj	_	_
26	under	_	IN	IN	_	25	prep	_	_
27	construction	_	NN	NN	_	26	pobj	_	_
28	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
29	the	_	DT	DT	_	30	det	_	_
30	noise	_	NN	NN	_	27	dep	_	_
31	from	_	IN	IN	_	30	prep	_	_
32	that	_	WDT	WDT	_	33	nsubj	_	_
33	was	_	VBD	VBD	_	31	pcomp	_	_
34	usually	_	RB	RB	_	33	advmod	_	_
35	between	_	IN	IN	_	33	prep	_	_
36	730-4	_	CD	CD	_	35	pobj	_	_
37	,	_	,	,	_	0	erased	_	_
38	if	_	IN	IN	_	40	mark	_	_
39	you	_	PRP	PRP	_	40	nsubj	_	_
40	want	_	VBP	VBP	_	33	advcl	_	_
41	to	_	TO	TO	_	42	aux	_	_
42	sleep	_	VB	VB	_	40	xcomp	_	_
43	late	_	RB	RB	_	42	advmod	_	_
44	during	_	IN	IN	_	42	prep	_	_
45	the	_	DT	DT	_	46	det	_	_
46	week	_	NN	NN	_	44	pobj	_	_
47	ask	_	VB	VB	_	42	ccomp	_	_
48	for	_	IN	IN	_	47	prep	_	_
49	a	_	DT	DT	_	50	det	_	_
50	room	_	NN	NN	_	48	pobj	_	_
51	on	_	IN	IN	_	50	prep	_	_
52	the	_	DT	DT	_	54	det	_	_
53	back	_	JJ	JJ	_	54	amod	_	_
54	side	_	NN	NN	_	51	pobj	_	_
55	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
56	but	_	CC	CC	_	2	cc	_	_
57	really	_	RB	RB	_	2	advmod	_	_
58	,	_	,	,	_	0	erased	_	_
59	in	_	IN	IN	_	65	prep	_	_
60	downtown	_	JJ	JJ	_	61	amod	_	_
61	Chicago	_	NNP	NNP	_	59	pobj	_	_
62	it	_	PRP	PRP	_	65	nsubj	_	_
63	's	_	VBZ	VBZ	_	65	aux	_	_
64	not	_	RB	RB	_	65	neg	_	_
65	going	_	VBG	VBG	_	2	ccomp	_	_
66	to	_	TO	TO	_	68	aux	_	_
67	be	_	VB	VB	_	68	cop	_	_
68	silent	_	JJ	JJ	_	65	xcomp	_	_
69	,	_	,	,	_	0	erased	_	_
70	if	_	IN	IN	_	72	mark	_	_
71	you	_	PRP	PRP	_	72	nsubj	_	_
72	want	_	VBP	VBP	_	2	dep	_	_
73	silence	_	NN	NN	_	74	nn	_	_
74	stay	_	NN	NN	_	72	dobj	_	_
75	in	_	IN	IN	_	74	prep	_	_
76	the	_	DT	DT	_	77	det	_	_
77	suburbs	_	NNS	NNS	_	75	pobj	_	_
78	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	20	advcl	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	13	npadvmod	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	at	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	price	_	NN	NN	_	8	pobj	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	right	_	RB	RB	_	3	advmod	_	_
14	in	_	IN	IN	_	3	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	thick	_	JJ	JJ	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	everything	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	stay	_	VB	VB	_	0	root	_	_
21	at	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	Amalfi	_	NNP	NNP	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

