1	We	_	PRP	PRP	_	2	nsubj	_	_
2	live	_	VBP	VBP	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	the	_	DT	DT	_	5	det	_	_
5	block	_	NN	NN	_	2	dobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	arranged	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	have	_	VB	VB	_	2	xcomp	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	floors	_	NNS	NNS	_	4	dobj	_	_
7	put	_	VBN	VBN	_	6	vmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	condo	_	NN	NN	_	8	pobj	_	_
11	while	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	were	_	VBD	VBD	_	7	advcl	_	_
14	away	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	floors	_	NNS	NNS	_	5	nsubjpass	_	_
3	were	_	VBD	VBD	_	5	auxpass	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	finished	_	VBN	VBN	_	0	root	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	returned	_	VBD	VBD	_	5	advcl	_	_
9	so	_	IN	IN	_	11	mark	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	looked	_	VBD	VBD	_	8	advcl	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	an	_	DT	DT	_	16	det	_	_
14	inexpensive	_	JJ	JJ	_	16	amod	_	_
15	local	_	JJ	JJ	_	16	amod	_	_
16	hotel	_	NN	NN	_	12	pobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	one	_	CD	CD	_	17	pobj	_	_
19	night	_	NN	NN	_	11	tmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Ambassador	_	NNP	NNP	_	5	nn	_	_
5	East	_	NNP	NNP	_	10	nsubj	_	_
6	was	_	VBD	VBD	_	10	cop	_	_
7	the	_	DT	DT	_	10	det	_	_
8	least	_	JJS	JJS	_	9	dep	_	_
9	expensive	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	2	ccomp	_	_
11	within	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	reasonable	_	JJ	JJ	_	14	amod	_	_
14	distance	_	NN	NN	_	11	pobj	_	_
15	so	_	IN	IN	_	17	mark	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	decided	_	VBD	VBD	_	10	advcl	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	stay	_	VB	VB	_	17	xcomp	_	_
20	there	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	Over	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	years	_	NNS	NNS	_	1	pobj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	had	_	VBN	VBN	_	0	root	_	_
7	some	_	DT	DT	_	6	dobj	_	_
8	visiting	_	VBG	VBG	_	6	xcomp	_	_
9	groups	_	NNS	NNS	_	10	nsubj	_	_
10	stay	_	VB	VB	_	8	ccomp	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	eaten	_	VBN	VBN	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	been	_	VBN	VBN	_	4	conj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bar	_	NN	NN	_	8	pobj	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	had	_	VBD	VBD	_	15	aux	_	_
14	never	_	RB	RB	_	15	neg	_	_
15	stayed	_	VBN	VBN	_	4	conj	_	_
16	there	_	EX	EX	_	17	expl	_	_
17	myself	_	PRP	PRP	_	15	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	elegant	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	large	_	JJ	JJ	_	4	conj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	clean	_	JJ	JJ	_	9	conj	_	_
12	although	_	IN	IN	_	9	dep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	little	_	RB	RB	_	15	npadvmod	_	_
15	outdated	_	JJ	JJ	_	9	dep	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	the	_	DT	DT	_	7	det	_	_
5	best	_	JJS	JJS	_	7	amod	_	_
6	residential	_	JJ	JJ	_	7	amod	_	_
7	area	_	NN	NN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	city	_	NN	NN	_	8	pobj	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	as	_	RB	RB	_	13	advmod	_	_
13	far	_	RB	RB	_	17	advmod	_	_
14	as	_	IN	IN	_	17	mark	_	_
15	I	_	PRP	PRP	_	17	nsubjpass	_	_
16	am	_	VBP	VBP	_	17	auxpass	_	_
17	concerned	_	VBN	VBN	_	7	dep	_	_
18	--	_	:	:	_	0	erased	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	live	_	VBP	VBP	_	17	dep	_	_
21	two	_	CD	CD	_	22	num	_	_
22	blocks	_	NNS	NNS	_	23	npadvmod	_	_
23	away	_	RB	RB	_	20	advmod	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	and	_	CC	CC	_	7	cc	_	_
26	it	_	PRP	PRP	_	29	nsubj	_	_
27	is	_	VBZ	VBZ	_	29	cop	_	_
28	very	_	RB	RB	_	29	advmod	_	_
29	convenient	_	JJ	JJ	_	7	conj	_	_
30	to	_	TO	TO	_	29	prep	_	_
31	North	_	NNP	NNP	_	33	nn	_	_
32	Michigan	_	NNP	NNP	_	33	nn	_	_
33	Avenue	_	NNP	NNP	_	30	pobj	_	_
34	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
35	a	_	DT	DT	_	38	det	_	_
36	good	_	JJ	JJ	_	38	amod	_	_
37	shopping	_	NN	NN	_	38	nn	_	_
38	street	_	NN	NN	_	33	appos	_	_
39	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
40	and	_	CC	CC	_	29	cc	_	_
41	reasonably	_	RB	RB	_	42	advmod	_	_
42	convenient	_	JJ	JJ	_	29	conj	_	_
43	to	_	TO	TO	_	42	prep	_	_
44	the	_	DT	DT	_	45	det	_	_
45	Loop	_	NNP	NNP	_	43	pobj	_	_
46	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
47	the	_	DT	DT	_	50	det	_	_
48	main	_	JJ	JJ	_	50	amod	_	_
49	business	_	NN	NN	_	50	nn	_	_
50	area	_	NN	NN	_	45	appos	_	_
51	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
52	There	_	EX	EX	_	53	expl	_	_
53	are	_	VBP	VBP	_	45	rcmod	_	_
54	also	_	RB	RB	_	53	advmod	_	_
55	probably	_	RB	RB	_	53	advmod	_	_
56	50	_	CD	CD	_	57	num	_	_
57	restaurants	_	NNS	NNS	_	55	pobj	_	_
58	in	_	IN	IN	_	55	prep	_	_
59	all	_	DT	DT	_	61	det	_	_
60	price	_	NN	NN	_	61	nn	_	_
61	ranges	_	NNS	NNS	_	58	pobj	_	_
62	in	_	IN	IN	_	53	prep	_	_
63	reasonable	_	JJ	JJ	_	65	amod	_	_
64	walking	_	NN	NN	_	65	nn	_	_
65	distance	_	NN	NN	_	62	pobj	_	_
66	including	_	VBG	VBG	_	29	prep	_	_
67	some	_	DT	DT	_	66	pobj	_	_
68	of	_	IN	IN	_	67	prep	_	_
69	the	_	DT	DT	_	70	det	_	_
70	best	_	JJS	JJS	_	68	pobj	_	_
71	in	_	IN	IN	_	70	prep	_	_
72	the	_	DT	DT	_	73	det	_	_
73	city	_	NN	NN	_	71	pobj	_	_
74	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	paid	_	VBD	VBD	_	0	root	_	_
3	less	_	JJR	JJR	_	5	quantmod	_	_
4	than	_	IN	IN	_	5	quantmod	_	_
5	$	_	$	$	_	2	dobj	_	_
6	100	_	CD	CD	_	5	num	_	_
7	including	_	VBG	VBG	_	5	prep	_	_
8	tax	_	NN	NN	_	7	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	one	_	CD	CD	_	9	pobj	_	_
11	night	_	NN	NN	_	2	tmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	JJ	JJ	_	0	root	_	_
5	what	_	WP	WP	_	9	dobj	_	_
6	their	_	PRP$	PRP$	_	8	poss	_	_
7	regular	_	JJ	JJ	_	8	amod	_	_
8	rates	_	NNS	NNS	_	9	nsubj	_	_
9	are	_	VBP	VBP	_	4	ccomp	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	think	_	VBP	VBP	_	4	conj	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	deal	_	NN	NN	_	19	nsubj	_	_
15	was	_	VBD	VBD	_	19	cop	_	_
16	the	_	DT	DT	_	19	det	_	_
17	best	_	JJS	JJS	_	18	dep	_	_
18	travel	_	NN	NN	_	19	amod	_	_
19	bargain	_	NN	NN	_	12	ccomp	_	_
20	around	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

