1	In	_	IN	IN	_	0	root	_	_
2	a	_	DT	DT	_	6	det	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	nice	_	JJ	JJ	_	6	amod	_	_
5	location	_	NN	NN	_	6	nn	_	_
6	close	_	NN	NN	_	1	pobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	shopping	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	places	_	NNS	NNS	_	8	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	eat	_	VB	VB	_	6	vmod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	also	_	RB	RB	_	12	conj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	beautiful	_	JJ	JJ	_	18	amod	_	_
18	neighborhood	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	9	nsubj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	pleasant	_	JJ	JJ	_	7	amod	_	_
7	place	_	NN	NN	_	4	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	sit	_	VB	VB	_	20	advcl	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lobby	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Pump	_	NNP	NNP	_	16	nn	_	_
16	Room	_	NNP	NNP	_	20	nsubj	_	_
17	is	_	VBZ	VBZ	_	20	cop	_	_
18	a	_	DT	DT	_	20	det	_	_
19	classic	_	JJ	JJ	_	20	amod	_	_
20	place	_	NN	NN	_	0	root	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	have	_	VB	VB	_	20	vmod	_	_
23	a	_	DT	DT	_	24	det	_	_
24	drink	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	root	_	_
5	dinner	_	NN	NN	_	4	dobj	_	_
6	there	_	RB	RB	_	11	advmod	_	_
7	so	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	can	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	comment	_	VB	VB	_	4	advcl	_	_
12	but	_	CC	CC	_	4	cc	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	enjoyed	_	VBD	VBD	_	4	conj	_	_
15	people	_	NNS	NNS	_	14	dobj	_	_
16	watching	_	VBG	VBG	_	14	xcomp	_	_
17	while	_	IN	IN	_	19	mark	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	had	_	VBD	VBD	_	16	advcl	_	_
20	an	_	DT	DT	_	22	det	_	_
21	afternoon	_	NN	NN	_	22	nn	_	_
22	drink	_	NN	NN	_	19	dobj	_	_
23	looking	_	VBG	VBG	_	22	vmod	_	_
24	out	_	RP	RP	_	23	prt	_	_
25	the	_	DT	DT	_	26	det	_	_
26	window	_	NN	NN	_	23	dobj	_	_
27	at	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	people	_	NNS	NNS	_	27	pobj	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	neighborhood	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	short	_	JJ	JJ	_	5	amod	_	_
5	walk	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	good	_	JJ	JJ	_	9	amod	_	_
9	shopping	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	eating	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

