1	We	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	weekend	_	NN	NN	_	6	nn	_	_
6	stay	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	enjoyed	_	VBD	VBD	_	2	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	cocktail	_	NN	NN	_	3	nn	_	_
3	hour	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	full	_	JJ	JJ	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	people	_	NNS	NNS	_	7	pobj	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	we	_	PRP	PRP	_	13	nsubj	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	get	_	VB	VB	_	6	ccomp	_	_
14	in	_	RP	RP	_	13	prt	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	second	_	JJ	JJ	_	3	amod	_	_
3	night	_	NN	NN	_	5	dep	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	went	_	VBD	VBD	_	0	root	_	_
6	earlier	_	RBR	RBR	_	5	advmod	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	nice	_	JJ	JJ	_	5	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	helpful	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	had	_	VBD	VBD	_	5	conj	_	_
8	a	_	DT	DT	_	10	det	_	_
9	good	_	JJ	JJ	_	10	amod	_	_
10	knowledge	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	area	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	modern	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	clean	_	JJ	JJ	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

