1	Booked	_	VBN	VBN	_	32	dep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	1	dobj	_	_
4	online	_	NN	NN	_	1	prep	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	got	_	VBD	VBD	_	1	conj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	rate	_	NN	NN	_	6	dobj	_	_
10	under	_	IN	IN	_	6	prep	_	_
11	$	_	$	$	_	10	pobj	_	_
12	200	_	CD	CD	_	11	num	_	_
13	which	_	WDT	WDT	_	16	nsubj	_	_
14	is	_	VBZ	VBZ	_	16	cop	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	cheap	_	JJ	JJ	_	11	rcmod	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	21	det	_	_
19	summer	_	NN	NN	_	21	nn	_	_
20	hotel	_	NN	NN	_	21	nn	_	_
21	room	_	NN	NN	_	17	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	Chicago	_	NNP	NNP	_	22	pobj	_	_
24	in	_	IN	IN	_	16	prep	_	_
25	this	_	DT	DT	_	27	det	_	_
26	nice	_	JJ	JJ	_	27	amod	_	_
27	location	_	NN	NN	_	24	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	3	_	CD	CD	_	30	num	_	_
30	blocks	_	NNS	NNS	_	27	appos	_	_
31	I	_	PRP	PRP	_	32	nsubj	_	_
32	think	_	VBP	VBP	_	0	root	_	_
33	from	_	IN	IN	_	32	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	water	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	7	advmod	_	_
2	though	_	IN	IN	_	7	mark	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	rate	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	cheap	_	JJ	JJ	_	12	advcl	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	wonderful	_	JJ	JJ	_	0	root	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	16	det	_	_
15	front	_	JJ	JJ	_	16	amod	_	_
16	desk	_	NN	NN	_	18	nsubj	_	_
17	were	_	VBD	VBD	_	18	cop	_	_
18	polite	_	NNP	NNP	_	12	ccomp	_	_
19	&	_	CC	CC	_	18	cc	_	_
20	cheerful	_	NNP	NNP	_	18	conj	_	_
21	,	_	,	,	_	0	erased	_	_
22	the	_	DT	DT	_	23	det	_	_
23	doormen	_	NNS	NNS	_	27	nsubj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	valet	_	NN	NN	_	23	conj	_	_
26	were	_	VBD	VBD	_	27	cop	_	_
27	great	_	JJ	JJ	_	12	ccomp	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	helpful	_	JJ	JJ	_	27	conj	_	_
30	,	_	,	,	_	0	erased	_	_
31	and	_	CC	CC	_	12	cc	_	_
32	they	_	PRP	PRP	_	34	nsubj	_	_
33	even	_	RB	RB	_	34	advmod	_	_
34	put	_	VBD	VBD	_	12	conj	_	_
35	a	_	DT	DT	_	36	det	_	_
36	fridge	_	NN	NN	_	34	dobj	_	_
37	in	_	IN	IN	_	34	prep	_	_
38	our	_	PRP$	PRP$	_	39	poss	_	_
39	room	_	NN	NN	_	37	pobj	_	_
40	when	_	WRB	WRB	_	42	advmod	_	_
41	we	_	PRP	PRP	_	42	nsubj	_	_
42	requested	_	VBD	VBD	_	34	advcl	_	_
43	on	_	IN	IN	_	42	prep	_	_
44	,	_	,	,	_	0	erased	_	_
45	free	_	JJ	JJ	_	42	advmod	_	_
46	of	_	IN	IN	_	45	prep	_	_
47	charge	_	NN	NN	_	46	pobj	_	_
48	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	fitness	_	NN	NN	_	3	nn	_	_
3	room	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	clean	_	JJ	JJ	_	7	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	large	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	provided	_	VBN	VBN	_	7	conj	_	_
10	fruit	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	clean	_	JJ	JJ	_	13	amod	_	_
13	towels	_	NNS	NNS	_	10	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	7	cc	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	had	_	VBD	VBD	_	7	conj	_	_
18	the	_	DT	DT	_	20	det	_	_
19	greatest	_	JJS	JJS	_	20	amod	_	_
20	view	_	NN	NN	_	17	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	city	_	NN	NN	_	21	pobj	_	_
24	as	_	IN	IN	_	26	mark	_	_
25	it	_	PRP	PRP	_	26	nsubj	_	_
26	was	_	VBD	VBD	_	17	advcl	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	top	_	JJ	JJ	_	30	amod	_	_
30	floor	_	NN	NN	_	27	pobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	hotel	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	hotel	_	NN	NN	_	2	pobj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	safe	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	such	_	JJ	JJ	_	5	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	beautiful	_	JJ	JJ	_	11	amod	_	_
11	area	_	NN	NN	_	8	dep	_	_
12	.	_	.	.	_	0	erased	_	_

1	Check	_	VB	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	rates	_	NNS	NNS	_	1	dobj	_	_
4	directly	_	RB	RB	_	1	advmod	_	_
5	online	_	NN	NN	_	6	dep	_	_
6	of	_	IN	IN	_	1	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	website	_	NN	NN	_	6	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	as	_	IN	IN	_	17	mark	_	_
13	it	_	PRP	PRP	_	17	nsubj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	the	_	DT	DT	_	17	det	_	_
16	least	_	JJS	JJS	_	17	dep	_	_
17	expensive	_	JJ	JJ	_	10	dep	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	sure	_	JJ	JJ	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

