1	Review	_	NNP	NNP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	little	_	RB	RB	_	5	npadvmod	_	_
5	late	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	advmod	_	_
8	...	_	:	:	_	0	erased	_	_
9	My	_	PRP$	PRP$	_	10	poss	_	_
10	husband	_	NN	NN	_	14	nsubj	_	_
11	&	_	CC	CC	_	10	cc	_	_
12	I	_	PRP	PRP	_	10	conj	_	_
13	first	_	RB	RB	_	14	advmod	_	_
14	stayed	_	VBD	VBD	_	5	parataxis	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Amalfi	_	NNP	NNP	_	15	pobj	_	_
18	in	_	IN	IN	_	14	prep	_	_
19	8/06	_	CD	CD	_	18	pobj	_	_
20	totally	_	RB	RB	_	19	advmod	_	_
21	based	_	VBN	VBN	_	14	prep	_	_
22	on	_	IN	IN	_	21	pcomp	_	_
23	reviews	_	NNS	NNS	_	22	pobj	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	read	_	VBP	VBP	_	23	rcmod	_	_
26	on	_	IN	IN	_	25	prep	_	_
27	this	_	DT	DT	_	28	det	_	_
28	website	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	6	nsubj	_	_
2	were	_	VBD	VBD	_	6	cop	_	_
3	totally	_	RB	RB	_	6	advmod	_	_
4	WOWED	_	NNP	NNP	_	6	nn	_	_
5	!!	_	NNP	NNP	_	6	nn	_	_
6	Loved	_	NNP	NNP	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	location	_	NN	NN	_	6	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	6	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	16	det	_	_
14	Aveda	_	NNP	NNP	_	16	nn	_	_
15	bath	_	NN	NN	_	16	nn	_	_
16	products	_	NNS	NNS	_	6	appos	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	6	cc	_	_
19	most	_	JJS	JJS	_	22	nsubj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	all	_	DT	DT	_	20	pobj	_	_
22	loved	_	VBD	VBD	_	6	conj	_	_
23	the	_	DT	DT	_	25	det	_	_
24	evening	_	NN	NN	_	25	nn	_	_
25	reception	_	NN	NN	_	22	dobj	_	_
26	&	_	CC	CC	_	25	cc	_	_
27	breakfast	_	NN	NN	_	25	conj	_	_
28	on	_	IN	IN	_	27	prep	_	_
29	our	_	PRP$	PRP$	_	30	poss	_	_
30	floor	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	returned	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	3	_	CD	CD	_	7	num	_	_
7	girlfriends	_	NNS	NNS	_	5	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	9/07	_	CD	CD	_	8	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	booked	_	VBD	VBD	_	2	conj	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	in	_	IN	IN	_	11	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	suite	_	NN	NN	_	13	pobj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Amalfi	_	NNP	NNP	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	-	_	:	:	_	0	erased	_	_
5	room	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	spacious	_	JJ	JJ	_	3	parataxis	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	girlfriends	_	NNS	NNS	_	14	nsubj	_	_
12	were	_	VBD	VBD	_	14	cop	_	_
13	quite	_	RB	RB	_	14	advmod	_	_
14	pleased	_	JJ	JJ	_	8	conj	_	_
15	!	_	.	.	_	0	erased	_	_

1	Will	_	NNP	NNP	_	2	dep	_	_
2	stay	_	VBP	VBP	_	0	root	_	_
3	next	_	JJ	JJ	_	4	amod	_	_
4	time	_	NN	NN	_	2	dobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	'm	_	VBP	VBP	_	4	rcmod	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	too	_	RB	RB	_	6	advmod	_	_
10	!!	_	NNP	NNP	_	11	nn	_	_
11	P.S.	_	NNP	NNP	_	2	nsubj	_	_

1	They	_	PRP	PRP	_	0	root	_	_
2	honor	_	VB	VB	_	1	dep	_	_
3	a	_	DT	DT	_	6	det	_	_
4	government	_	NN	NN	_	6	nn	_	_
5	rate	_	NN	NN	_	6	nn	_	_
6	!!!!	_	NN	NN	_	2	dobj	_	_

