1	We	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	returned	_	VBD	VBD	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	4	_	CD	CD	_	6	num	_	_
6	nights	_	NNS	NNS	_	4	pobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Ambassador	_	NNP	NNP	_	10	nn	_	_
10	East	_	NNP	NNP	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	gem	_	NN	NN	_	1	dep	_	_
4	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	9	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Gold	_	NNP	NNP	_	7	nn	_	_
6	Coast	_	NNP	NNP	_	7	nn	_	_
7	neighborhood	_	NN	NN	_	3	pobj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	perfect	_	JJ	JJ	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	finding	_	VBG	VBG	_	10	pcomp	_	_
12	restaurants	_	NNS	NNS	_	11	dobj	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	walking	_	VBG	VBG	_	11	conj	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Magnificent	_	NNP	NNP	_	17	nn	_	_
17	Mile	_	NNP	NNP	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	train	_	NN	NN	_	5	nn	_	_
5	station	_	NN	NN	_	2	nsubj	_	_
6	about	_	RB	RB	_	7	quantmod	_	_
7	2	_	CD	CD	_	8	num	_	_
8	blocks	_	NNS	NNS	_	9	npadvmod	_	_
9	away	_	RB	RB	_	2	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	nice	_	JJ	JJ	_	9	amod	_	_
9	amenities	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	is	_	VBZ	VBZ	_	5	conj	_	_
14	free	_	JJ	JJ	_	16	amod	_	_
15	Internet	_	NN	NN	_	16	nn	_	_
16	service	_	NN	NN	_	13	nsubj	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	2nd	_	JJ	JJ	_	20	amod	_	_
20	floor	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Best	_	JJS	JJS	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	was	_	VBD	VBD	_	9	cop	_	_
5	the	_	DT	DT	_	9	det	_	_
6	bell	_	NN	NN	_	9	nn	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	lobby	_	NN	NN	_	6	conj	_	_
9	staff	_	NN	NN	_	0	root	_	_
10	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	went	_	VBD	VBD	_	18	dep	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	of	_	IN	IN	_	3	prep	_	_
6	their	_	PRP$	PRP$	_	7	poss	_	_
7	way	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	helpful	_	JJ	JJ	_	7	vmod	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	greeted	_	VBN	VBN	_	3	conj	_	_
13	us	_	PRP	PRP	_	12	dobj	_	_
14	warmly	_	RB	RB	_	12	advmod	_	_
15	each	_	DT	DT	_	16	det	_	_
16	time	_	NN	NN	_	12	dobj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	left	_	VBD	VBD	_	0	root	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	arrived	_	VBD	VBD	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	10	mark	_	_
5	this	_	DT	DT	_	10	nsubj	_	_
6	was	_	VBD	VBD	_	10	cop	_	_
7	the	_	DT	DT	_	10	det	_	_
8	nicest	_	JJ	JJ	_	10	amod	_	_
9	hotel	_	NN	NN	_	10	nn	_	_
10	staff	_	NN	NN	_	3	ccomp	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	've	_	VBP	VBP	_	13	aux	_	_
13	encountered	_	VBN	VBN	_	10	rcmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	all	_	PDT	PDT	_	17	predet	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	travels	_	NNS	NNS	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

