1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	wonderful	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	am	_	VBP	VBP	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	college	_	NN	NN	_	5	nn	_	_
5	student	_	NN	NN	_	0	root	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	went	_	VBD	VBD	_	5	rcmod	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	mom	_	NN	NN	_	8	pobj	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	weekend	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	we	_	PRP	PRP	_	17	nsubj	_	_
16	both	_	DT	DT	_	17	advmod	_	_
17	liked	_	VBD	VBD	_	5	conj	_	_
18	it	_	PRP	PRP	_	17	dobj	_	_
19	!	_	.	.	_	0	erased	_	_

1	Pros	_	NNS	NNS	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	THE	_	DT	DT	_	5	det	_	_
4	FRONT	_	NNP	NNP	_	5	nn	_	_
5	DESK	_	NNP	NNP	_	1	dep	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	THE	_	NNP	NNP	_	9	nn	_	_
8	STAFF	_	NNP	NNP	_	9	nn	_	_
9	!!!	_	NN	NN	_	5	conj	_	_
10	-	_	:	:	_	0	erased	_	_
11	Helpful	_	NNP	NNP	_	5	dep	_	_
12	:	_	:	:	_	0	erased	_	_
13	Knew	_	VBN	VBN	_	1	dep	_	_
14	great	_	JJ	JJ	_	15	amod	_	_
15	places	_	NNS	NNS	_	55	nsubj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	eat	_	VB	VB	_	15	vmod	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	HOW	_	VB	VB	_	17	conj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	get	_	VB	VB	_	19	xcomp	_	_
22	there	_	RB	RB	_	23	advmod	_	_
23	Breakfast	_	NNP	NNP	_	21	dobj	_	_
24	:	_	:	:	_	0	erased	_	_
25	Pastries	_	NNP	NNP	_	23	dep	_	_
26	,	_	,	,	_	0	erased	_	_
27	coffee	_	NN	NN	_	25	conj	_	_
28	,	_	,	,	_	0	erased	_	_
29	tea	_	NN	NN	_	25	conj	_	_
30	,	_	,	,	_	0	erased	_	_
31	muffins	_	NNS	NNS	_	25	conj	_	_
32	,	_	,	,	_	0	erased	_	_
33	etc	_	FW	FW	_	25	conj	_	_
34	:	_	:	:	_	0	erased	_	_
35	Fresh	_	NNP	NNP	_	37	nn	_	_
36	Drinks	_	NNPS	NNPS	_	37	nn	_	_
37	+	_	NNP	NNP	_	23	dep	_	_
38	hors	_	JJ	JJ	_	39	amod	_	_
39	d'oeuvres	_	NNS	NNS	_	37	dep	_	_
40	:	_	:	:	_	0	erased	_	_
41	Yummy	_	NNP	NNP	_	43	nn	_	_
42	!!	_	NNP	NNP	_	43	nn	_	_
43	Rooms	_	NNP	NNP	_	23	dep	_	_
44	-	_	:	:	_	0	erased	_	_
45	Clean	_	NNP	NNP	_	23	dep	_	_
46	-	_	:	:	_	0	erased	_	_
47	Well	_	NNP	NNP	_	49	nn	_	_
48	decorated	_	NNP	NNP	_	49	nn	_	_
49	Lots	_	NNP	NNP	_	23	dep	_	_
50	of	_	IN	IN	_	49	prep	_	_
51	people	_	NNS	NNS	_	50	pobj	_	_
52	of	_	IN	IN	_	51	prep	_	_
53	different	_	JJ	JJ	_	54	amod	_	_
54	ages	_	NNS	NNS	_	52	pobj	_	_
55	stayed	_	VBD	VBD	_	13	ccomp	_	_
56	there	_	EX	EX	_	57	expl	_	_
57	Cons	_	VBZ	VBZ	_	55	ccomp	_	_
58	:	_	:	:	_	0	erased	_	_
59	Very	_	NNP	NNP	_	57	dobj	_	_
60	very	_	RB	RB	_	62	advmod	_	_
61	very	_	RB	RB	_	62	advmod	_	_
62	far	_	RB	RB	_	59	amod	_	_
63	from	_	IN	IN	_	62	prep	_	_
64	the	_	DT	DT	_	65	det	_	_
65	museums	_	NNS	NNS	_	63	pobj	_	_

