1	We	_	PRP	PRP	_	3	nsubj	_	_
2	usually	_	RB	RB	_	3	advmod	_	_
3	stay	_	VBP	VBP	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Sofitel	_	NNP	NNP	_	4	pobj	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	thought	_	VBD	VBD	_	3	conj	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	try	_	VB	VB	_	8	ccomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Conrad	_	NNP	NNP	_	11	dobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	change	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	root	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	would	_	MD	MD	_	7	aux	_	_
7	rate	_	VBP	VBP	_	4	ccomp	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	dobj	_	_
10	over	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Sofitel	_	NNP	NNP	_	10	pobj	_	_
13	but	_	CC	CC	_	4	cc	_	_
14	it	_	PRP	PRP	_	18	nsubj	_	_
15	was	_	VBD	VBD	_	18	cop	_	_
16	still	_	RB	RB	_	18	advmod	_	_
17	1st	_	JJ	JJ	_	18	amod	_	_
18	class	_	NN	NN	_	4	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	do	_	VBP	VBP	_	0	root	_	_
4	think	_	VBP	VBP	_	3	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	service	_	NN	NN	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	better	_	JJR	JJR	_	4	ccomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Conrad	_	NNP	NNP	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	just	_	RB	RB	_	10	advmod	_	_
7	before	_	IN	IN	_	10	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	restaurant	_	NN	NN	_	10	nsubj	_	_
10	closed	_	VBD	VBD	_	2	advcl	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	soon	_	RB	RB	_	17	advmod	_	_
13	we	_	PRP	PRP	_	17	nsubj	_	_
14	were	_	VBD	VBD	_	17	cop	_	_
15	the	_	DT	DT	_	17	det	_	_
16	only	_	JJ	JJ	_	17	amod	_	_
17	table	_	NN	NN	_	2	conj	_	_
18	left	_	VBN	VBN	_	17	vmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Normally	_	RB	RB	_	3	advmod	_	_
2	service	_	NN	NN	_	3	nsubj	_	_
3	goes	_	VBZ	VBZ	_	0	root	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	hill	_	NN	NN	_	3	dobj	_	_
6	then	_	RB	RB	_	3	advmod	_	_
7	but	_	CC	CC	_	13	cc	_	_
8	our	_	PRP$	PRP$	_	10	poss	_	_
9	waiter	_	NN	NN	_	10	nn	_	_
10	Eric	_	NNP	NNP	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	the	_	DT	DT	_	13	det	_	_
13	best	_	JJS	JJS	_	3	dep	_	_
14	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	0	root	_	_
2	when	_	WRB	WRB	_	4	advmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	kept	_	VBD	VBD	_	1	dep	_	_
5	ordering	_	VBG	VBG	_	4	xcomp	_	_
6	my	_	PRP$	PRP$	_	5	dobj	_	_
7	after	_	IN	IN	_	5	prep	_	_
8	dinner	_	NN	NN	_	9	nn	_	_
9	ports	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meal	_	NN	NN	_	9	nsubj	_	_
3	may	_	MD	MD	_	9	aux	_	_
4	not	_	RB	RB	_	9	neg	_	_
5	have	_	VB	VB	_	9	aux	_	_
6	been	_	VBN	VBN	_	9	cop	_	_
7	The	_	DT	DT	_	9	det	_	_
8	Chop	_	NNP	NNP	_	9	nn	_	_
9	House	_	NNP	NNP	_	0	root	_	_
10	but	_	CC	CC	_	9	cc	_	_
11	it	_	PRP	PRP	_	15	nsubj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	still	_	RB	RB	_	15	advmod	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	good	_	JJ	JJ	_	9	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bar	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	ok	_	NN	NN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	no	_	RB	RB	_	4	neg	_	_
7	Crown	_	NNP	NNP	_	8	nn	_	_
8	Reserve	_	NNP	NNP	_	4	dep	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	3	dep	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Cask	_	NNP	NNP	_	3	dobj	_	_
6	16	_	CD	CD	_	5	num	_	_
7	at	_	IN	IN	_	5	prep	_	_
8	$	_	$	$	_	7	pobj	_	_
9	24	_	CD	CD	_	8	num	_	_
10	a	_	DT	DT	_	11	det	_	_
11	drink	_	NN	NN	_	3	nsubj	_	_
12	,	_	,	,	_	0	erased	_	_
13	ouch	_	NN	NN	_	11	appos	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	quick	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	maids	_	NNS	NNS	_	9	nsubj	_	_
9	replace	_	VBP	VBP	_	5	conj	_	_
10	everything	_	NN	NN	_	9	dobj	_	_
11	including	_	VBG	VBG	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	ashtrays	_	NNS	NNS	_	11	pobj	_	_
14	during	_	IN	IN	_	13	prep	_	_
15	their	_	PRP$	PRP$	_	16	poss	_	_
16	visits	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	fault	_	NN	NN	_	9	nsubj	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	could	_	MD	MD	_	6	aux	_	_
6	find	_	VB	VB	_	3	rcmod	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	temperature	_	NN	NN	_	0	root	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	14th	_	JJ	JJ	_	13	amod	_	_
13	floor	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	hot	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	4	ccomp	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	window	_	NN	NN	_	10	nsubj	_	_
10	open	_	VB	VB	_	7	ccomp	_	_
11	the	_	DT	DT	_	13	det	_	_
12	whole	_	JJ	JJ	_	13	amod	_	_
13	time	_	NN	NN	_	10	dobj	_	_
14	with	_	IN	IN	_	10	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	heat	_	NN	NN	_	14	pobj	_	_
17	turned	_	VBN	VBN	_	16	vmod	_	_
18	completely	_	RB	RB	_	19	advmod	_	_
19	off	_	RB	RB	_	17	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	Which	_	WDT	WDT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	bad	_	JJ	JJ	_	0	root	_	_
6	since	_	IN	IN	_	9	mark	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	wife	_	NN	NN	_	9	nsubj	_	_
9	smokes	_	VBZ	VBZ	_	5	advcl	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	temp	_	NN	NN	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	5th	_	NN	NN	_	3	pobj	_	_
6	where	_	WRB	WRB	_	15	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lobby	_	NN	NN	_	15	nsubj	_	_
9	,	_	,	,	_	0	erased	_	_
10	bar	_	NN	NN	_	8	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	restaurant	_	NN	NN	_	8	conj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	fine	_	JJ	JJ	_	5	rcmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	npadvmod	_	_
5	enough	_	RB	RB	_	2	advmod	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	be	_	VB	VB	_	2	ccomp	_	_
10	back	_	RB	RB	_	9	advmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Sept.	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_
14	One	_	CD	CD	_	16	num	_	_
15	last	_	JJ	JJ	_	16	amod	_	_
16	thing	_	NN	NN	_	12	dep	_	_
17	,	_	,	,	_	0	erased	_	_
18	if	_	IN	IN	_	20	mark	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	like	_	VBP	VBP	_	16	dep	_	_
21	a	_	DT	DT	_	24	det	_	_
22	cheap	_	JJ	JJ	_	23	amod	_	_
23	fantastic	_	JJ	JJ	_	24	amod	_	_
24	breakfast	_	NN	NN	_	20	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Go	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	West	_	NNP	NNP	_	5	nn	_	_
5	Egg	_	NNP	NNP	_	2	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	only	_	RB	RB	_	10	advmod	_	_
8	a	_	DT	DT	_	10	det	_	_
9	few	_	JJ	JJ	_	10	amod	_	_
10	blocks	_	NNS	NNS	_	11	npadvmod	_	_
11	away	_	RB	RB	_	5	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

