1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	New	_	NNP	NNP	_	9	nn	_	_
9	Years	_	NNS	NNS	_	7	pobj	_	_
10	eve	_	JJ	JJ	_	11	amod	_	_
11	weekend	_	NN	NN	_	5	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	excellent	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	an	_	DT	DT	_	9	det	_	_
8	excellent	_	JJ	JJ	_	9	amod	_	_
9	location	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Hotel	_	NNP	NNP	_	5	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	5	auxpass	_	_
3	very	_	RB	RB	_	5	advmod	_	_
4	tastefully	_	RB	RB	_	5	advmod	_	_
5	decorated	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	warmly	_	RB	RB	_	8	advmod	_	_
8	welcoming	_	VBG	VBG	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	best	_	JJS	JJS	_	6	amod	_	_
6	electronics	_	NNS	NNS	_	3	dobj	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	've	_	VBP	VBP	_	10	aux	_	_
9	ever	_	RB	RB	_	10	advmod	_	_
10	seen	_	VBN	VBN	_	6	rcmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	Loved	_	VB	VB	_	0	root	_	_
2	that	_	IN	IN	_	4	mark	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	1	ccomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	soaking	_	JJ	JJ	_	7	amod	_	_
7	tub	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	a	_	DT	DT	_	12	det	_	_
10	spacious	_	JJ	JJ	_	12	amod	_	_
11	shower	_	NN	NN	_	12	nn	_	_
12	stall	_	NN	NN	_	7	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	restaurant	_	NN	NN	_	4	nsubj	_	_
4	seemed	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	8	aux	_	_
6	be	_	VB	VB	_	8	cop	_	_
7	empty	_	JJ	JJ	_	8	amod	_	_
8	everytime	_	NN	NN	_	4	xcomp	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	walked	_	VBD	VBD	_	8	rcmod	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	,	_	,	,	_	0	erased	_	_
13	so	_	IN	IN	_	4	dep	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	avoided	_	VBD	VBD	_	4	parataxis	_	_
16	it	_	PRP	PRP	_	15	dobj	_	_
17	too	_	RB	RB	_	15	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	Ate	_	VBD	VBD	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	Joe	_	NNP	NNP	_	2	pobj	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	across	_	IN	IN	_	1	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	street	_	NN	NN	_	5	pobj	_	_
8	-	_	:	:	_	0	erased	_	_
9	excellent	_	JJ	JJ	_	10	amod	_	_
10	seafood	_	NN	NN	_	7	dep	_	_
11	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	shop	_	VB	VB	_	0	root	_	_
5	til	_	NN	NN	_	4	dobj	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	drop	_	VBP	VBP	_	5	rcmod	_	_
8	without	_	IN	IN	_	7	prep	_	_
9	going	_	VBG	VBG	_	8	pcomp	_	_
10	outside	_	IN	IN	_	9	prep	_	_
11	!	_	NNP	NNP	_	0	erased	_	_
12	Nordstroms	_	NNPS	NNPS	_	10	pobj	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	four	_	CD	CD	_	16	num	_	_
15	story	_	NN	NN	_	16	nn	_	_
16	mall	_	NN	NN	_	18	nsubjpass	_	_
17	is	_	VBZ	VBZ	_	18	auxpass	_	_
18	attached	_	VBN	VBN	_	4	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Lots	_	NNS	NNS	_	10	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	good	_	JJ	JJ	_	2	pobj	_	_
4	``	_	``	``	_	0	erased	_	_
5	food	_	NN	NN	_	3	dep	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	run	_	NN	NN	_	6	pobj	_	_
9	''	_	''	''	_	0	erased	_	_
10	places	_	VBZ	VBZ	_	0	root	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	there	_	RB	RB	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Loved	_	NNP	NNP	_	2	nn	_	_
2	Chicago	_	NNP	NNP	_	4	dep	_	_
3	-	_	:	:	_	0	erased	_	_
4	loved	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Conrad	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	go	_	VB	VB	_	0	root	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	0	erased	_	_

