1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	one	_	CD	CD	_	7	num	_	_
6	night	_	NN	NN	_	7	nn	_	_
7	getaway	_	NN	NN	_	3	pobj	_	_
8	with	_	IN	IN	_	2	prep	_	_
9	family	_	NN	NN	_	8	pobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	thursday	_	NNP	NNP	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Triple	_	JJ	JJ	_	3	amod	_	_
2	AAA	_	NN	NN	_	3	nn	_	_
3	rate	_	NN	NN	_	8	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	173	_	CD	CD	_	4	pobj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	steal	_	NN	NN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	7th	_	JJ	JJ	_	3	amod	_	_
2	floor	_	NN	NN	_	3	nn	_	_
3	room	_	NN	NN	_	4	dep	_	_
4	complete	_	JJ	JJ	_	32	dep	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	44in	_	JJ	JJ	_	10	amod	_	_
7	plasma	_	NN	NN	_	10	nn	_	_
8	TV	_	NN	NN	_	10	nn	_	_
9	bose	_	NN	NN	_	10	nn	_	_
10	stereo	_	NN	NN	_	5	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	voss	_	NNS	NNS	_	10	conj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	evian	_	NN	NN	_	15	nn	_	_
15	water	_	NN	NN	_	12	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	10	cc	_	_
18	gorgeous	_	JJ	JJ	_	19	amod	_	_
19	bathroom	_	NN	NN	_	10	conj	_	_
20	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
21	no	_	DT	DT	_	22	neg	_	_
22	tub	_	NN	NN	_	25	nsubj	_	_
23	but	_	CC	CC	_	25	cc	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	fine	_	JJ	JJ	_	32	parataxis	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	us	_	PRP	PRP	_	26	pobj	_	_
28	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
29	Concierge	_	NNP	NNP	_	32	nsubj	_	_
30	was	_	VBD	VBD	_	32	cop	_	_
31	very	_	RB	RB	_	32	advmod	_	_
32	helpful	_	JJ	JJ	_	0	root	_	_
33	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	beat	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	location	_	NN	NN	_	4	dobj	_	_
7	...	_	:	:	_	0	erased	_	_

1	Only	_	RB	RB	_	2	advmod	_	_
2	flaw	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	breakfast	_	NN	NN	_	0	root	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	pricey	_	JJ	JJ	_	4	rcmod	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	service	_	NN	NN	_	12	nsubj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	very	_	RB	RB	_	12	advmod	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	slow	_	JJ	JJ	_	4	conj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	2hours	_	NNS	NNS	_	12	dep	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	four	_	CD	CD	_	17	num	_	_
17	kids	_	NNS	NNS	_	15	pobj	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	four	_	CD	CD	_	20	num	_	_
20	adults	_	NNS	NNS	_	14	conj	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	friday	_	NNP	NNP	_	24	nn	_	_
24	morning	_	NN	NN	_	21	pobj	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	even	_	RB	RB	_	29	advmod	_	_
27	though	_	IN	IN	_	29	mark	_	_
28	there	_	EX	EX	_	29	expl	_	_
29	were	_	VBD	VBD	_	12	advcl	_	_
30	only	_	RB	RB	_	31	quantmod	_	_
31	two	_	CD	CD	_	33	num	_	_
32	other	_	JJ	JJ	_	33	amod	_	_
33	tables	_	NNS	NNS	_	29	nsubj	_	_
34	in	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	restaurant	_	NN	NN	_	34	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	Food	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	so	_	IN	IN	_	7	mark	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	4	advcl	_	_
8	worth	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	wait	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	return	_	VB	VB	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	heartbeat	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	gem	_	NN	NN	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	chicago	_	NNP	NNP	_	3	pobj	_	_
5	...	_	:	:	_	0	erased	_	_

