1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Conrad	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	only	_	RB	RB	_	9	advmod	_	_
8	one	_	CD	CD	_	9	num	_	_
9	evening	_	NN	NN	_	6	pobj	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	it	_	PRP	PRP	_	16	nsubj	_	_
12	was	_	VBD	VBD	_	16	cop	_	_
13	such	_	PDT	PDT	_	16	predet	_	_
14	an	_	DT	DT	_	16	det	_	_
15	amazing	_	JJ	JJ	_	16	amod	_	_
16	room	_	NN	NN	_	2	conj	_	_
17	we	_	PRP	PRP	_	20	nsubj	_	_
18	would	_	MD	MD	_	20	aux	_	_
19	have	_	VB	VB	_	20	aux	_	_
20	liked	_	VBN	VBN	_	16	rcmod	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	stay	_	VB	VB	_	20	xcomp	_	_
23	longer	_	RBR	RBR	_	22	advmod	_	_
24	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	newly	_	RB	RB	_	6	advmod	_	_
6	renovated	_	JJ	JJ	_	8	amod	_	_
7	9th	_	JJ	JJ	_	8	amod	_	_
8	floor	_	NN	NN	_	3	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	gorgeous	_	JJ	JJ	_	2	conj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	super	_	RB	RB	_	16	advmod	_	_
16	clean	_	JJ	JJ	_	13	conj	_	_
17	!	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	flat	_	JJ	JJ	_	5	amod	_	_
5	screen	_	NN	NN	_	2	nsubj	_	_
6	,	_	,	,	_	0	erased	_	_
7	bose	_	JJ	JJ	_	9	amod	_	_
8	sound	_	JJ	JJ	_	9	amod	_	_
9	system	_	NN	NN	_	5	conj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	even	_	RB	RB	_	13	advmod	_	_
12	an	_	DT	DT	_	13	det	_	_
13	Ihome	_	NNP	NNP	_	5	conj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	Ipod	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Wireless	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	free	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	bring	_	VBP	VBP	_	3	conj	_	_
7	you	_	PRP	PRP	_	14	nsubj	_	_
8	a	_	DT	DT	_	10	det	_	_
9	free	_	JJ	JJ	_	10	amod	_	_
10	bottle	_	NN	NN	_	13	npadvmod	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	water	_	NN	NN	_	11	pobj	_	_
13	at	_	IN	IN	_	14	advmod	_	_
14	turn	_	VB	VB	_	6	ccomp	_	_
15	down	_	RP	RP	_	14	prt	_	_
16	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	helpful	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	friendly	_	JJ	JJ	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	4	xcomp	_	_
7	back	_	RP	RP	_	6	prt	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	!	_	.	.	_	0	erased	_	_

