1	Ok	_	NN	NN	_	12	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	so	_	RB	RB	_	1	advmod	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	trip	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	chicago	_	NNP	NNP	_	6	pobj	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	I	_	PRP	PRP	_	1	conj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	litlle	_	NN	NN	_	0	root	_	_
13	worried	_	VBN	VBN	_	12	vmod	_	_
14	about	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	location	_	NN	NN	_	16	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	finally	_	RB	RB	_	23	advmod	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	decided	_	VBD	VBD	_	12	parataxis	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	CONRAD	_	NNP	NNP	_	24	pobj	_	_
27	and	_	CC	CC	_	23	cc	_	_
28	wath	_	VBP	VBP	_	23	conj	_	_
29	a	_	DT	DT	_	31	det	_	_
30	good	_	JJ	JJ	_	31	amod	_	_
31	experience	_	NN	NN	_	28	dobj	_	_
32	i	_	FW	FW	_	33	nsubj	_	_
33	had	_	VBD	VBD	_	31	rcmod	_	_
34	,	_	,	,	_	0	erased	_	_
35	I	_	PRP	PRP	_	36	nsubj	_	_
36	booked	_	VBD	VBD	_	12	parataxis	_	_
37	a	_	DT	DT	_	40	det	_	_
38	king	_	NN	NN	_	40	nn	_	_
39	deluxe	_	JJ	JJ	_	40	amod	_	_
40	room	_	NN	NN	_	36	dobj	_	_
41	on	_	IN	IN	_	36	prep	_	_
42	the	_	DT	DT	_	44	det	_	_
43	6th	_	JJ	JJ	_	44	amod	_	_
44	floor	_	NN	NN	_	41	pobj	_	_
45	,	_	,	,	_	0	erased	_	_
46	view	_	NN	NN	_	49	nsubj	_	_
47	was	_	VBD	VBD	_	49	cop	_	_
48	not	_	RB	RB	_	49	neg	_	_
49	amazing	_	JJ	JJ	_	36	dep	_	_
50	but	_	CC	CC	_	49	cc	_	_
51	that	_	WDT	WDT	_	55	nsubj	_	_
52	was	_	VBD	VBD	_	55	cop	_	_
53	the	_	DT	DT	_	55	det	_	_
54	only	_	JJ	JJ	_	55	amod	_	_
55	coplaint	_	NN	NN	_	49	conj	_	_
56	i	_	FW	FW	_	58	nsubj	_	_
57	could	_	MD	MD	_	58	aux	_	_
58	had	_	VBD	VBD	_	55	rcmod	_	_
59	,	_	,	,	_	0	erased	_	_
60	room	_	NN	NN	_	62	nsubj	_	_
61	is	_	VBZ	VBZ	_	62	cop	_	_
62	nice	_	JJ	JJ	_	12	parataxis	_	_
63	,	_	,	,	_	0	erased	_	_
64	bath	_	NN	NN	_	67	nsubj	_	_
65	was	_	VBD	VBD	_	67	cop	_	_
66	all	_	DT	DT	_	67	det	_	_
67	appliances	_	NNS	NNS	_	12	parataxis	_	_
68	and	_	CC	CC	_	67	cc	_	_
69	good	_	JJ	JJ	_	70	amod	_	_
70	size	_	NN	NN	_	67	conj	_	_
71	,	_	,	,	_	0	erased	_	_
72	good	_	JJ	JJ	_	74	amod	_	_
73	plasma	_	NN	NN	_	74	nn	_	_
74	tv	_	NN	NN	_	67	appos	_	_
75	,	_	,	,	_	0	erased	_	_
76	free	_	JJ	JJ	_	77	amod	_	_
77	internet	_	NN	NN	_	74	appos	_	_
78	,	_	,	,	_	0	erased	_	_
79	we	_	PRP	PRP	_	80	nsubj	_	_
80	asked	_	VBD	VBD	_	12	parataxis	_	_
81	one	_	CD	CD	_	82	num	_	_
82	day	_	NN	NN	_	80	tmod	_	_
83	for	_	IN	IN	_	80	prep	_	_
84	breaksfast	_	JJ	JJ	_	87	amod	_	_
85	and	_	CC	CC	_	84	cc	_	_
86	amazing	_	JJ	JJ	_	84	conj	_	_
87	food	_	NN	NN	_	83	pobj	_	_
88	!	_	.	.	_	0	erased	_	_

1	so	_	RB	RB	_	2	advmod	_	_
2	overall	_	JJ	JJ	_	8	advmod	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	for	_	IN	IN	_	2	conj	_	_
5	the	_	DT	DT	_	7	det	_	_
6	price	_	NN	NN	_	7	nn	_	_
7	aroufn	_	NN	NN	_	4	pobj	_	_
8	220	_	VBG	VBG	_	0	root	_	_
9	It	_	PRP	PRP	_	8	dobj	_	_
10	was	_	VBD	VBD	_	8	aux	_	_
11	a	_	DT	DT	_	13	det	_	_
12	great	_	JJ	JJ	_	13	amod	_	_
13	surprise	_	NN	NN	_	8	nsubj	_	_
14	,	_	,	,	_	0	erased	_	_
15	the	_	DT	DT	_	28	det	_	_
16	locating	_	JJR	JJR	_	28	amod	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	good	_	JJ	JJ	_	16	ccomp	_	_
20	a	_	DT	DT	_	22	det	_	_
21	few	_	JJ	JJ	_	22	amod	_	_
22	blocks	_	NNS	NNS	_	23	npadvmod	_	_
23	from	_	IN	IN	_	19	prep	_	_
24	everything	_	NN	NN	_	23	pobj	_	_
25	and	_	CC	CC	_	16	cc	_	_
26	very	_	RB	RB	_	27	advmod	_	_
27	quiet	_	JJ	JJ	_	16	conj	_	_
28	hotel	_	NN	NN	_	13	appos	_	_

