1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	came	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	spend	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	weekend	_	NN	NN	_	7	dobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	downtown	_	JJ	JJ	_	12	amod	_	_
12	Chicago	_	NNP	NNP	_	10	pobj	_	_
13	for	_	IN	IN	_	7	prep	_	_
14	shopping	_	NN	NN	_	13	pobj	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	found	_	VBD	VBD	_	5	conj	_	_
18	this	_	DT	DT	_	20	det	_	_
19	Conrad	_	JJ	JJ	_	20	amod	_	_
20	hotel	_	NN	NN	_	17	dobj	_	_
21	well	_	RB	RB	_	22	advmod	_	_
22	located	_	VBN	VBN	_	20	vmod	_	_
23	close	_	JJ	JJ	_	22	acomp	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	everything	_	NN	NN	_	26	nn	_	_
26	downtown	_	NN	NN	_	24	pobj	_	_
27	and	_	CC	CC	_	23	cc	_	_
28	of	_	IN	IN	_	23	conj	_	_
29	a	_	DT	DT	_	30	det	_	_
30	size	_	NN	NN	_	28	pobj	_	_
31	that	_	WDT	WDT	_	34	nsubj	_	_
32	does	_	VBZ	VBZ	_	34	aux	_	_
33	n't	_	RB	RB	_	34	neg	_	_
34	make	_	VB	VB	_	30	rcmod	_	_
35	you	_	PRP	PRP	_	36	nsubj	_	_
36	feel	_	VB	VB	_	34	ccomp	_	_
37	lost	_	VBN	VBN	_	36	dep	_	_
38	in	_	IN	IN	_	37	prep	_	_
39	the	_	DT	DT	_	41	det	_	_
40	Convention	_	NNP	NNP	_	41	nn	_	_
41	world	_	NN	NN	_	38	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	feeling	_	NN	NN	_	3	dobj	_	_
6	when	_	WRB	WRB	_	7	advmod	_	_
7	staying	_	VBG	VBG	_	5	rcmod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	larger	_	JJR	JJR	_	10	amod	_	_
10	hotels	_	NNS	NNS	_	8	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	past	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	Suite	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	view	_	NN	NN	_	3	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	Michigan	_	NNP	NNP	_	7	nn	_	_
7	avenue	_	NNP	NNP	_	5	pobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	bit	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Lake	_	NNP	NNP	_	11	pobj	_	_
14	at	_	IN	IN	_	3	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	end	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	9	nsubj	_	_
2	was	_	VBD	VBD	_	9	cop	_	_
3	very	_	RB	RB	_	9	advmod	_	_
4	professional	_	NN	NN	_	9	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	pleasant	_	NN	NN	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	friendly	_	JJ	JJ	_	4	conj	_	_
9	making	_	NN	NN	_	0	root	_	_
10	us	_	PRP	PRP	_	11	nsubj	_	_
11	feel	_	VBP	VBP	_	9	ccomp	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	comfortable	_	JJ	JJ	_	11	acomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	Internet	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	free	_	JJ	JJ	_	0	root	_	_
4	n	_	VB	VB	_	3	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rooms	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	am	_	VBP	VBP	_	10	aux	_	_
10	making	_	VBG	VBG	_	3	conj	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	review	_	NN	NN	_	10	dobj	_	_
13	from	_	IN	IN	_	10	prep	_	_
14	there	_	RB	RB	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

