1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Conrad	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	4	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	2	tmod	_	_
9	just	_	RB	RB	_	8	advmod	_	_
10	before	_	IN	IN	_	2	prep	_	_
11	Thanksgiving	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	corner	_	NN	NN	_	5	nn	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	overlooking	_	VBG	VBG	_	5	vmod	_	_
7	N	_	NNP	NNP	_	9	nn	_	_
8	Michigan	_	NNP	NNP	_	9	nn	_	_
9	Av	_	NNP	NNP	_	6	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Tribune	_	NNP	NNP	_	13	nn	_	_
13	Building	_	NNP	NNP	_	9	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	say	_	VB	VB	_	8	csubj	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	is	_	VBZ	VBZ	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	5	_	CD	CD	_	8	num	_	_
7	star	_	NN	NN	_	8	nn	_	_
8	hotel	_	NN	NN	_	0	root	_	_
9	is	_	VBZ	VBZ	_	8	rcmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	damn	_	VB	VB	_	9	xcomp	_	_
12	this	_	DT	DT	_	13	det	_	_
13	place	_	NN	NN	_	11	dobj	_	_
14	with	_	IN	IN	_	11	prep	_	_
15	faint	_	JJ	JJ	_	16	amod	_	_
16	praise	_	NN	NN	_	14	pobj	_	_
17	-	_	:	:	_	0	erased	_	_
18	it	_	PRP	PRP	_	20	nsubj	_	_
19	is	_	VBZ	VBZ	_	20	cop	_	_
20	wonderful	_	JJ	JJ	_	8	parataxis	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	unbelievably	_	RB	RB	_	5	advmod	_	_
5	helpful	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	standard	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	superb	_	JJ	JJ	_	0	root	_	_
8	-	_	:	:	_	0	erased	_	_
9	HD	_	NNP	NNP	_	11	nn	_	_
10	plasma	_	NN	NN	_	11	nn	_	_
11	screens	_	NNS	NNS	_	7	dep	_	_
12	,	_	,	,	_	0	erased	_	_
13	luxury	_	NN	NN	_	14	nn	_	_
14	bedlinens	_	NNS	NNS	_	11	appos	_	_
15	,	_	,	,	_	0	erased	_	_
16	iPod	_	NN	NN	_	17	nn	_	_
17	radio	_	NN	NN	_	11	appos	_	_
18	,	_	,	,	_	0	erased	_	_
19	huge	_	JJ	JJ	_	20	amod	_	_
20	bathroom	_	NN	NN	_	11	appos	_	_
21	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	unbeatable	_	JJ	JJ	_	0	root	_	_
4	-	_	:	:	_	0	erased	_	_
5	right	_	RB	RB	_	12	advmod	_	_
6	in	_	IN	IN	_	12	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	heart	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	everything	_	NN	NN	_	9	pobj	_	_
11	-	_	:	:	_	0	erased	_	_
12	watched	_	VBD	VBD	_	3	parataxis	_	_
13	the	_	DT	DT	_	17	det	_	_
14	whole	_	JJ	JJ	_	17	amod	_	_
15	Light	_	NNP	NNP	_	17	nn	_	_
16	Festival	_	NNP	NNP	_	17	nn	_	_
17	parade	_	NN	NN	_	12	dobj	_	_
18	from	_	IN	IN	_	12	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	window	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Breakfasts	_	NNS	NNS	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	excellent	_	JJ	JJ	_	0	root	_	_
4	-	_	:	:	_	0	erased	_	_
5	no	_	DT	DT	_	6	nsubj	_	_
6	help	_	VBP	VBP	_	3	ccomp	_	_
7	yourself	_	PRP	PRP	_	8	nsubj	_	_
8	buffet	_	VB	VB	_	6	ccomp	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	-	_	:	:	_	0	erased	_	_
11	with	_	IN	IN	_	3	prep	_	_
12	full	_	JJ	JJ	_	16	amod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	attentive	_	JJ	JJ	_	12	conj	_	_
15	table	_	NN	NN	_	16	nn	_	_
16	service	_	NN	NN	_	11	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	2	aux	_	_
2	have	_	VB	VB	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	hesitation	_	NN	NN	_	2	dobj	_	_
5	recommending	_	VBG	VBG	_	4	vmod	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	staying	_	VBG	VBG	_	5	conj	_	_
8	again	_	RB	RB	_	9	advmod	_	_
9	in	_	IN	IN	_	5	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	-	_	:	:	_	0	erased	_	_
13	5	_	CD	CD	_	14	npadvmod	_	_
14	out	_	IN	IN	_	15	advmod	_	_
15	of	_	IN	IN	_	5	prep	_	_
16	5	_	CD	CD	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

