1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	deal	_	NN	NN	_	2	dobj	_	_
6	on	_	IN	IN	_	2	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	just	_	RB	RB	_	8	advmod	_	_
11	$	_	$	$	_	8	dep	_	_
12	91	_	CD	CD	_	11	num	_	_
13	found	_	VBN	VBN	_	11	vmod	_	_
14	through	_	IN	IN	_	13	prep	_	_
15	travelzoo	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	one	_	CD	CD	_	5	num	_	_
5	night	_	NN	NN	_	3	tmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	impressed	_	JJ	JJ	_	3	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sevice	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	fantastic	_	JJ	JJ	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	moment	_	NN	NN	_	5	pobj	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	stepped	_	VBD	VBD	_	7	rcmod	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	property	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	smelled	_	VBD	VBD	_	0	root	_	_
4	wonderful	_	JJ	JJ	_	3	acomp	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	immaculate	_	JJ	JJ	_	3	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	8	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	while	_	IN	IN	_	5	mark	_	_
5	not	_	RB	RB	_	2	dep	_	_
6	enormous	_	JJ	JJ	_	5	dep	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	perfect	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	view	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	city	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	lake	_	NN	NN	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	heard	_	VBD	VBD	_	0	root	_	_
4	any	_	DT	DT	_	6	det	_	_
5	noise	_	NN	NN	_	6	nn	_	_
6	outside	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	nice	_	JJ	JJ	_	23	ccomp	_	_
5	sized	_	VBD	VBD	_	4	ccomp	_	_
6	considering	_	VBG	VBG	_	5	xcomp	_	_
7	we	_	PRP	PRP	_	10	nsubj	_	_
8	must	_	MD	MD	_	10	aux	_	_
9	have	_	VB	VB	_	10	aux	_	_
10	had	_	VBN	VBN	_	6	ccomp	_	_
11	one	_	CD	CD	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	smaller	_	JJR	JJR	_	15	amod	_	_
15	rooms	_	NNS	NNS	_	12	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	two	_	CD	CD	_	23	nsubj	_	_
21	could	_	MD	MD	_	23	aux	_	_
22	get	_	VB	VB	_	23	dep	_	_
23	ready	_	JJ	JJ	_	0	root	_	_
24	very	_	RB	RB	_	25	advmod	_	_
25	comfortably	_	RB	RB	_	23	advmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	perfect	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	just	_	RB	RB	_	3	conj	_	_
6	off	_	IN	IN	_	5	prep	_	_
7	Michigan	_	NNP	NNP	_	8	nn	_	_
8	Ave	_	NNP	NNP	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	steps	_	VBZ	VBZ	_	3	conj	_	_
11	away	_	RP	RP	_	10	prt	_	_
12	from	_	IN	IN	_	10	prep	_	_
13	Millenium	_	NNP	NNP	_	14	nn	_	_
14	Park	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definetly	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	especially	_	RB	RB	_	12	advmod	_	_
9	if	_	IN	IN	_	12	mark	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	could	_	MD	MD	_	12	aux	_	_
12	get	_	VB	VB	_	4	advcl	_	_
13	this	_	DT	DT	_	15	det	_	_
14	great	_	JJ	JJ	_	15	amod	_	_
15	deal	_	NN	NN	_	12	dobj	_	_
16	!	_	.	.	_	0	erased	_	_

