1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Fairmont	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	6	pobj	_	_
10	recently	_	RB	RB	_	5	advmod	_	_
11	for	_	IN	IN	_	5	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	conference	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	spacious	_	JJ	JJ	_	6	amod	_	_
6	suite	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	2	det	_	_
2	amenities	_	NNS	NNS	_	3	nsubj	_	_
3	appeared	_	VBD	VBD	_	0	root	_	_
4	recently	_	RB	RB	_	5	advmod	_	_
5	updated	_	RB	RB	_	3	advmod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	in	_	IN	IN	_	5	conj	_	_
8	excellent	_	JJ	JJ	_	9	amod	_	_
9	shape	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Views	_	NNS	NNS	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	their	_	PRP$	PRP$	_	4	poss	_	_
4	products	_	NNS	NNS	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bathroom	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	used	_	VBD	VBD	_	2	conj	_	_
10	them	_	PRP	PRP	_	9	dobj	_	_
11	in	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	pristine	_	JJ	JJ	_	14	amod	_	_
14	tub	_	NN	NN	_	11	pobj	_	_
15	two	_	CD	CD	_	16	npadvmod	_	_
16	out	_	IN	IN	_	17	advmod	_	_
17	of	_	IN	IN	_	14	prep	_	_
18	three	_	CD	CD	_	19	num	_	_
19	nights	_	NNS	NNS	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	quiet	_	JJ	JJ	_	10	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	relaxing	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ate	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	restaurant	_	NN	NN	_	6	nn	_	_
6	downstairs	_	NNS	NNS	_	3	pobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	Aria	_	NNP	NNP	_	6	appos	_	_
9	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	although	_	IN	IN	_	12	mark	_	_
12	pricey	_	JJ	JJ	_	16	advcl	_	_
13	,	_	,	,	_	0	erased	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	excellent	_	JJ	JJ	_	2	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	consistently	_	RB	RB	_	5	advmod	_	_
5	attentive	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	responsive	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	evident	_	JJ	JJ	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	everyone	_	NN	NN	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	well-trained	_	JJ	JJ	_	3	ccomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	love	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

