1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	stepped	_	VBD	VBD	_	14	dep	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	front	_	JJ	JJ	_	10	amod	_	_
10	entrance	_	NN	NN	_	7	pobj	_	_
11	my	_	PRP$	PRP$	_	13	poss	_	_
12	luxury	_	NN	NN	_	13	nn	_	_
13	service	_	NN	NN	_	14	nsubj	_	_
14	began	_	VBD	VBD	_	0	root	_	_
15	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	every	_	DT	DT	_	4	det	_	_
4	minute	_	NN	NN	_	2	dobj	_	_
5	@	_	SYM	SYM	_	7	dep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	fairmont	_	NN	NN	_	4	dep	_	_
8	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	King	_	NNP	NNP	_	3	nn	_	_
3	room	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	spacious	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	decor	_	NN	NN	_	9	nn	_	_
9	chic	_	NN	NN	_	5	conj	_	_
10	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	coffee	_	NN	NN	_	3	nn	_	_
3	maker	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	coolest	_	NN	NN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bathroom	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	huge	_	JJ	JJ	_	6	conj	_	_
12	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	like	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	separate	_	JJ	JJ	_	6	amod	_	_
6	shower	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	tub	_	NN	NN	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	separate	_	JJ	JJ	_	12	amod	_	_
12	door	_	NN	NN	_	6	conj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	toilet	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	desserts	_	NNS	NNS	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	cheese	_	NN	NN	_	5	nn	_	_
5	spread	_	NN	NN	_	2	conj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	ENO	_	NNP	NNP	_	6	pobj	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	yummy	_	JJ	JJ	_	2	amod	_	_
10	.	_	.	.	_	0	erased	_	_

1	Before	_	IN	IN	_	10	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	fairmont	_	NN	NN	_	1	pobj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	W	_	NNP	NNP	_	6	nn	_	_
6	hotel	_	NN	NN	_	10	nsubj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	favorite	_	JJ	JJ	_	10	amod	_	_
10	chain	_	NN	NN	_	0	root	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	hotels	_	NNS	NNS	_	11	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	vmod	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	.	_	.	.	_	0	erased	_	_

