1	We	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	2	xcomp	_	_
7	an	_	DT	DT	_	8	det	_	_
8	exhibit	_	NN	NN	_	6	dobj	_	_
9	at	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Art	_	NNP	NNP	_	12	nn	_	_
12	Institute	_	NNP	NNP	_	9	pobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	selected	_	VBD	VBD	_	2	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Fairmont	_	NN	NN	_	14	dobj	_	_
17	because	_	IN	IN	_	21	mark	_	_
18	it	_	PRP	PRP	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	so	_	RB	RB	_	21	advmod	_	_
21	close	_	JJ	JJ	_	14	advcl	_	_
22	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	7	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	lobby	_	NN	NN	_	7	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	7	aux	_	_
5	still	_	RB	RB	_	7	advmod	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	renovated	_	VBN	VBN	_	16	advcl	_	_
8	,	_	,	,	_	0	erased	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	experience	_	NN	NN	_	16	nsubj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	uniformly	_	RB	RB	_	16	advmod	_	_
16	positive	_	JJ	JJ	_	0	root	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	nicely	_	RB	RB	_	5	advmod	_	_
5	sized	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	newly	_	RB	RB	_	8	advmod	_	_
8	remodeled	_	JJ	JJ	_	5	conj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	immaculate	_	JJ	JJ	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	glitch	_	NN	NN	_	4	nsubj	_	_
4	involved	_	VBD	VBD	_	0	root	_	_
5	getting	_	VBG	VBG	_	4	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	coffee	_	NN	NN	_	9	nsubj	_	_
9	replenished	_	VBN	VBN	_	5	xcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	maid	_	NN	NN	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	do	_	VB	VB	_	0	root	_	_
6	that	_	DT	DT	_	5	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	by	_	IN	IN	_	20	prep	_	_
10	bedtime	_	NN	NN	_	9	pobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	first	_	JJ	JJ	_	14	amod	_	_
14	night	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	we	_	PRP	PRP	_	20	nsubj	_	_
17	still	_	RB	RB	_	20	advmod	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	have	_	VB	VB	_	5	conj	_	_
21	coffee	_	NN	NN	_	20	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	they	_	PRP	PRP	_	9	nsubj	_	_
8	immediately	_	RB	RB	_	9	advmod	_	_
9	delivered	_	VBD	VBD	_	2	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	fresh	_	JJ	JJ	_	12	amod	_	_
12	supply	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurant	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	little	_	RB	RB	_	6	npadvmod	_	_
6	underwhelming	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	with	_	IN	IN	_	27	prep	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	many	_	JJ	JJ	_	13	amod	_	_
12	other	_	JJ	JJ	_	13	amod	_	_
13	places	_	NNS	NNS	_	9	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	go	_	VB	VB	_	13	vmod	_	_
16	within	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	20	det	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	few	_	JJ	JJ	_	20	amod	_	_
20	blocks	_	NNS	NNS	_	16	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	we	_	PRP	PRP	_	27	nsubj	_	_
23	probably	_	RB	RB	_	27	advmod	_	_
24	would	_	MD	MD	_	27	aux	_	_
25	n't	_	RB	RB	_	27	neg	_	_
26	have	_	VB	VB	_	27	aux	_	_
27	eaten	_	VBN	VBN	_	6	conj	_	_
28	there	_	EX	EX	_	27	xcomp	_	_
29	any	_	DT	DT	_	30	dep	_	_
30	more	_	RBR	RBR	_	27	advmod	_	_
31	than	_	IN	IN	_	33	mark	_	_
32	we	_	PRP	PRP	_	33	nsubj	_	_
33	did	_	VBD	VBD	_	30	advcl	_	_
34	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	17	prep	_	_
2	having	_	VBG	VBG	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	1	pcomp	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	close	_	NN	NN	_	4	pobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	a	_	DT	DT	_	8	quantmod	_	_
8	dozen	_	NN	NN	_	11	num	_	_
9	different	_	JJ	JJ	_	11	amod	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	hotels	_	NNS	NNS	_	6	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	this	_	DT	DT	_	17	nsubj	_	_
14	may	_	MD	MD	_	17	aux	_	_
15	be	_	VB	VB	_	17	cop	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	0	root	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	return	_	VBP	VBP	_	17	rcmod	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	whenever	_	WRB	WRB	_	23	advmod	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	return	_	VBP	VBP	_	20	pcomp	_	_
24	.	_	.	.	_	0	erased	_	_

