1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	helpful	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Without	_	IN	IN	_	4	prep	_	_
2	hesitation	_	NN	NN	_	1	pobj	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	best	_	JJS	JJS	_	7	amod	_	_
7	recommendations	_	NNS	NNS	_	4	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	restaurants	_	NNS	NNS	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	attractions	_	NNS	NNS	_	9	conj	_	_
12	all	_	DT	DT	_	11	dep	_	_
13	turning	_	VBG	VBG	_	7	vmod	_	_
14	out	_	RP	RP	_	13	prt	_	_
15	to	_	TO	TO	_	17	aux	_	_
16	be	_	VB	VB	_	17	cop	_	_
17	wonderful	_	JJ	JJ	_	13	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	gave	_	VBD	VBD	_	0	root	_	_
4	us	_	PRP	PRP	_	3	iobj	_	_
5	business	_	NN	NN	_	6	nn	_	_
6	cards	_	NNS	NNS	_	3	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	restaurants	_	NNS	NNS	_	7	pobj	_	_
9	that	_	WDT	WDT	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	take	_	VB	VB	_	8	rcmod	_	_
13	reservations	_	NNS	NNS	_	12	dobj	_	_
14	so	_	IN	IN	_	17	mark	_	_
15	we	_	PRP	PRP	_	17	nsubj	_	_
16	could	_	MD	MD	_	17	aux	_	_
17	obtain	_	VB	VB	_	12	advcl	_	_
18	preferential	_	JJ	JJ	_	21	amod	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	immediate	_	JJ	JJ	_	18	conj	_	_
21	seating	_	NN	NN	_	17	dobj	_	_
22	's	_	VBZ	VBZ	_	21	dep	_	_
23	.	_	.	.	_	0	erased	_	_

1	Loved	_	VB	VB	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	health	_	NN	NN	_	4	nn	_	_
4	club	_	NN	NN	_	1	dobj	_	_
5	at	_	IN	IN	_	1	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	back	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	By	_	IN	IN	_	9	prep	_	_
2	joining	_	VBG	VBG	_	1	pcomp	_	_
3	the	_	DT	DT	_	5	det	_	_
4	presidents	_	NNS	NNS	_	5	nn	_	_
5	club	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	only	_	RB	RB	_	9	advmod	_	_
9	cost	_	VBD	VBD	_	0	root	_	_
10	ten	_	CD	CD	_	11	num	_	_
11	dollars	_	NNS	NNS	_	9	dobj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	day	_	NN	NN	_	9	tmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	use	_	VB	VB	_	9	vmod	_	_
16	the	_	DT	DT	_	17	det	_	_
17	facilities	_	NNS	NNS	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	large	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	updated	_	VBZ	VBZ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	had	_	VBD	VBD	_	4	conj	_	_
9	views	_	NNS	NNS	_	8	dobj	_	_
10	looking	_	VBG	VBG	_	9	vmod	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	3	_	CD	CD	_	14	num	_	_
14	directions	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	coffee	_	NN	NN	_	3	nn	_	_
3	maker	_	NN	NN	_	8	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	exceptional	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	getting	_	VBG	VBG	_	4	pcomp	_	_
6	mostly	_	RB	RB	_	5	advmod	_	_
7	anywhere	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	Parking	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	overpriced	_	JJ	JJ	_	0	root	_	_
4	so	_	IN	IN	_	6	mark	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	took	_	VBD	VBD	_	3	advcl	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	cart	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	6	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	underground	_	JJ	JJ	_	13	amod	_	_
12	Millennium	_	NNP	NNP	_	13	nn	_	_
13	Garage	_	NNP	NNP	_	9	pobj	_	_
14	that	_	WDT	WDT	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	only	_	RB	RB	_	17	quantmod	_	_
17	$	_	$	$	_	13	rcmod	_	_
18	25.00	_	CD	CD	_	17	num	_	_
19	per	_	IN	IN	_	17	prep	_	_
20	24	_	CD	CD	_	21	num	_	_
21	hours	_	NNS	NNS	_	19	pobj	_	_
22	and	_	CC	CC	_	3	cc	_	_
23	a	_	DT	DT	_	25	det	_	_
24	few	_	JJ	JJ	_	25	amod	_	_
25	blocks	_	NNS	NNS	_	26	nsubj	_	_
26	walk	_	VBP	VBP	_	3	conj	_	_
27	from	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	hotel	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

