1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Fairmont	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	4	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	found	_	VBD	VBD	_	3	conj	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	to	_	TO	TO	_	15	aux	_	_
12	be	_	VB	VB	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	fantastic	_	JJ	JJ	_	15	amod	_	_
15	hotel	_	NN	NN	_	9	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	courteous	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	helpful	_	JJ	JJ	_	4	conj	_	_
7	-	_	:	:	_	0	erased	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	front	_	JJ	JJ	_	12	amod	_	_
11	desk	_	NN	NN	_	12	nn	_	_
12	staff	_	NN	NN	_	8	pobj	_	_
13	at	_	IN	IN	_	4	prep	_	_
14	check-in	_	NN	NN	_	13	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	wait	_	VB	VB	_	4	xcomp	_	_
17	staff	_	NN	NN	_	16	dobj	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	Aria	_	NNP	NNP	_	20	nn	_	_
20	restaurant	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	to	_	TO	TO	_	4	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	maid	_	NN	NN	_	22	pobj	_	_
25	who	_	WP	WP	_	26	nsubj	_	_
26	cleaned	_	VBD	VBD	_	24	rcmod	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	room	_	NN	NN	_	26	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	aux	_	_
4	recently	_	RB	RB	_	5	advmod	_	_
5	updated	_	VBG	VBG	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	large	_	JJ	JJ	_	10	amod	_	_
9	flat-screen	_	JJ	JJ	_	10	amod	_	_
10	TV	_	NN	NN	_	7	pobj	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	,	_	,	,	_	0	erased	_	_
13	beautiful	_	JJ	JJ	_	14	amod	_	_
14	linens	_	NNS	NNS	_	10	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	10	cc	_	_
17	exceptional	_	JJ	JJ	_	18	amod	_	_
18	toiletries	_	NNS	NNS	_	10	conj	_	_
19	in	_	IN	IN	_	5	prep	_	_
20	each	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	even	_	RB	RB	_	4	advmod	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	view	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Monroe	_	NNP	NNP	_	10	nn	_	_
9	St.	_	NNP	NNP	_	10	nn	_	_
10	harbor	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	truly	_	RB	RB	_	6	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	first-rate	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	south	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	river	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	east	_	JJ	JJ	_	3	conj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	Michigan	_	NNP	NNP	_	11	nn	_	_
11	Ave	_	NNP	NNP	_	9	pobj	_	_
12	--	_	:	:	_	0	erased	_	_
13	as	_	IN	IN	_	16	mark	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	normally	_	RB	RB	_	16	advmod	_	_
16	stay	_	VBP	VBP	_	43	advcl	_	_
17	north	_	NN	NN	_	16	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	river	_	NN	NN	_	18	pobj	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	seems	_	VBZ	VBZ	_	20	rcmod	_	_
23	a	_	DT	DT	_	25	det	_	_
24	little	_	JJ	JJ	_	25	amod	_	_
25	out	_	NN	NN	_	22	xcomp	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	way	_	NN	NN	_	26	pobj	_	_
29	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
30	if	_	IN	IN	_	33	mark	_	_
31	that	_	DT	DT	_	33	nsubj	_	_
32	's	_	VBZ	VBZ	_	33	cop	_	_
33	possible	_	JJ	JJ	_	20	dep	_	_
34	in	_	IN	IN	_	33	prep	_	_
35	downtown	_	JJ	JJ	_	36	amod	_	_
36	Chicago	_	NNP	NNP	_	34	pobj	_	_
37	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
38	,	_	,	,	_	0	erased	_	_
39	however	_	RB	RB	_	41	advmod	_	_
40	its	_	PRP$	PRP$	_	41	poss	_	_
41	location	_	NN	NN	_	43	nsubj	_	_
42	significantly	_	RB	RB	_	43	advmod	_	_
43	lowers	_	VBZ	VBZ	_	3	parataxis	_	_
44	street	_	NN	NN	_	45	nn	_	_
45	noise	_	NN	NN	_	43	dobj	_	_
46	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	excellent	_	JJ	JJ	_	5	amod	_	_
5	access	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Millennium	_	NNP	NNP	_	8	nn	_	_
8	Park	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Aon	_	NNP	NNP	_	12	nn	_	_
12	center	_	NN	NN	_	8	appos	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	is	_	VBZ	VBZ	_	12	dep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	connecting	_	JJ	JJ	_	18	amod	_	_
18	concourse	_	NN	NN	_	15	nsubj	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	3	cc	_	_
22	is	_	VBZ	VBZ	_	25	cop	_	_
23	about	_	RB	RB	_	24	quantmod	_	_
24	4	_	CD	CD	_	25	num	_	_
25	blocks	_	NNS	NNS	_	3	conj	_	_
26	from	_	IN	IN	_	25	prep	_	_
27	shopping	_	NN	NN	_	26	pobj	_	_
28	on	_	IN	IN	_	27	prep	_	_
29	North	_	NNP	NNP	_	31	nn	_	_
30	Michigan	_	NNP	NNP	_	31	nn	_	_
31	Ave.	_	NNP	NNP	_	28	pobj	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ate	_	VBD	VBD	_	0	root	_	_
3	dinner	_	NN	NN	_	2	dobj	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	Aria	_	NNP	NNP	_	4	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	fantastic	_	JJ	JJ	_	2	conj	_	_
10	!	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	7	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	breakfast	_	NN	NN	_	3	pobj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	quite	_	RB	RB	_	7	advmod	_	_
7	good	_	JJ	JJ	_	0	root	_	_
8	as	_	IN	IN	_	7	prep	_	_
9	well	_	RB	RB	_	8	pcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'd	_	MD	MD	_	5	aux	_	_
5	stay	_	VB	VB	_	0	root	_	_
6	again	_	RB	RB	_	5	advmod	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	minute	_	NN	NN	_	7	pobj	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	5	advcl	_	_
13	business	_	NN	NN	_	12	dobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	loop	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	or	_	CC	CC	_	13	cc	_	_
19	leisure	_	NN	NN	_	20	nn	_	_
20	plans	_	NNS	NNS	_	13	conj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	Millennium	_	NNP	NNP	_	25	nn	_	_
23	or	_	CC	CC	_	22	cc	_	_
24	Grant	_	NNP	NNP	_	22	conj	_	_
25	Parks	_	NNPS	NNPS	_	21	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

