1	I	_	PRP	PRP	_	2	nsubj	_	_
2	vacationed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Fairmont	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	3	_	CD	CD	_	9	num	_	_
9	nights	_	NNS	NNS	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	July	_	NNP	NNP	_	10	pobj	_	_
12	2009	_	CD	CD	_	11	num	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	15	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bathroom	_	NN	NN	_	2	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	view	_	NN	NN	_	2	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	staff	_	NN	NN	_	2	conj	_	_
13	were	_	VBD	VBD	_	15	cop	_	_
14	all	_	RB	RB	_	15	advmod	_	_
15	wonderful	_	JJ	JJ	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	wish	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	10	nsubj	_	_
6	were	_	VBD	VBD	_	10	cop	_	_
7	a	_	DT	DT	_	8	quantmod	_	_
8	few	_	JJ	JJ	_	9	num	_	_
9	blocks	_	NNS	NNS	_	10	npadvmod	_	_
10	North	_	JJ	JJ	_	3	ccomp	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	on	_	IN	IN	_	10	dep	_	_
13	MI	_	NNP	NNP	_	14	nn	_	_
14	Ave	_	NNP	NNP	_	12	pobj	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	.	_	.	.	_	0	erased	_	_

1	Sometimes	_	RB	RB	_	13	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	6	advmod	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	cop	_	_
6	tired	_	JJ	JJ	_	13	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	that	_	DT	DT	_	10	det	_	_
9	extra	_	JJ	JJ	_	10	amod	_	_
10	couple	_	NN	NN	_	13	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	blocks	_	NNS	NNS	_	11	pobj	_	_
13	seem	_	VBP	VBP	_	0	root	_	_
14	like	_	IN	IN	_	13	prep	_	_
15	miles	_	NNS	NNS	_	14	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

