1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Fairmont	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	few	_	JJ	JJ	_	9	amod	_	_
9	nights	_	NNS	NNS	_	6	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	found	_	VBD	VBD	_	2	conj	_	_
12	the	_	DT	DT	_	14	det	_	_
13	whole	_	JJ	JJ	_	14	amod	_	_
14	experience	_	NN	NN	_	15	nsubj	_	_
15	excellent	_	JJ	JJ	_	11	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	large	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	3	dobj	_	_
8	with	_	IN	IN	_	3	prep	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	views	_	NNS	NNS	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	city	_	NN	NN	_	11	pobj	_	_
14	;	_	:	:	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	breakfast	_	NN	NN	_	19	nsubj	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	extremely	_	RB	RB	_	19	advmod	_	_
19	good	_	JJ	JJ	_	3	conj	_	_
20	;	_	:	:	_	0	erased	_	_
21	and	_	CC	CC	_	3	cc	_	_
22	the	_	DT	DT	_	23	det	_	_
23	location	_	NN	NN	_	26	nsubj	_	_
24	was	_	VBD	VBD	_	26	cop	_	_
25	as	_	RB	RB	_	26	advmod	_	_
26	central	_	JJ	JJ	_	3	conj	_	_
27	as	_	IN	IN	_	31	mark	_	_
28	I	_	PRP	PRP	_	31	nsubj	_	_
29	could	_	MD	MD	_	31	aux	_	_
30	have	_	VB	VB	_	31	aux	_	_
31	wished	_	VBN	VBN	_	26	advcl	_	_
32	for	_	IN	IN	_	31	prep	_	_
33	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pool	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	large	_	JJ	JJ	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	felt	_	VBD	VBD	_	5	conj	_	_
8	luxurious	_	JJ	JJ	_	7	dobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	great	_	JJ	JJ	_	5	conj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	early	_	JJ	JJ	_	15	amod	_	_
14	morning	_	NN	NN	_	15	nn	_	_
15	swims	_	NNS	NNS	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	evening	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	spent	_	VBD	VBD	_	0	root	_	_
6	some	_	DT	DT	_	7	det	_	_
7	time	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	hotel	_	NN	NN	_	11	nn	_	_
11	bar	_	NN	NN	_	8	pobj	_	_
12	with	_	IN	IN	_	5	prep	_	_
13	friends	_	NNS	NNS	_	12	pobj	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	that	_	DT	DT	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	excellent	_	JJ	JJ	_	5	conj	_	_
18	too	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Highly	_	NNP	NNP	_	2	nsubj	_	_
2	recommended	_	VBD	VBD	_	0	root	_	_
3	as	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	base	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	exploring	_	VBG	VBG	_	6	pcomp	_	_
8	Chicago	_	NNP	NNP	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

