1	Stayed	_	VBN	VBN	_	0	root	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	4	_	CD	CD	_	5	num	_	_
5	nights	_	NNS	NNS	_	3	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Apri	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	14	prep	_	_
2	check	_	NN	NN	_	1	pobj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	stay	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	perfect	_	JJ	JJ	_	5	rcmod	_	_
8	all	_	DT	DT	_	9	dep	_	_
9	round	_	RB	RB	_	7	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	staff	_	NN	NN	_	14	nsubj	_	_
12	were	_	VBD	VBD	_	14	cop	_	_
13	so	_	RB	RB	_	14	advmod	_	_
14	helpfuly	_	JJ	JJ	_	0	root	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	friendly	_	JJ	JJ	_	14	conj	_	_
17	especially	_	RB	RB	_	14	prep	_	_
18	Chris	_	NNP	NNP	_	17	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	Scott	_	NNP	NNP	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	7	nsubj	_	_
3	could	_	MD	MD	_	7	aux	_	_
4	n't	_	RB	RB	_	7	neg	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	better	_	RBR	RBR	_	7	advmod	_	_
7	right	_	JJ	JJ	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	Michigan	_	NNP	NNP	_	13	nn	_	_
10	Avenue	_	NNP	NNP	_	13	nn	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	easy	_	JJ	JJ	_	13	amod	_	_
13	access	_	NN	NN	_	8	pobj	_	_
14	to	_	TO	TO	_	7	prep	_	_
15	everything	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	lovely	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	spacious	_	JJ	JJ	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	always	_	RB	RB	_	8	advmod	_	_
8	clean	_	JJ	JJ	_	3	conj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	tidy	_	JJ	JJ	_	8	conj	_	_
11	at	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	end	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	day	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Will	_	NNP	NNP	_	3	nsubj	_	_
2	definately	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VBP	VBP	_	0	root	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	friends	_	NNS	NNS	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	family	_	NN	NN	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

