1	Awesome	_	JJ	JJ	_	2	amod	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	2	appos	_	_
6	overlooked	_	VBD	VBD	_	0	root	_	_
7	Michigan	_	NNP	NNP	_	8	nn	_	_
8	Ave	_	NNP	NNP	_	6	dobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	could	_	MD	MD	_	12	aux	_	_
12	see	_	VB	VB	_	6	conj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	river	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Very	_	VB	VB	_	0	root	_	_
2	stylish	_	JJ	JJ	_	4	amod	_	_
3	,	_	,	,	_	0	erased	_	_
4	trendy	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	1	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	hotel	_	NN	NN	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Lacked	_	VBN	VBN	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bit	_	RB	RB	_	4	dep	_	_
4	in	_	IN	IN	_	1	prep	_	_
5	amenities	_	NNS	NNS	_	4	pobj	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	pool	_	NN	NN	_	4	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	etc	_	FW	FW	_	7	conj	_	_
10	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
11	but	_	CC	CC	_	1	cc	_	_
12	more	_	RBR	RBR	_	13	advmod	_	_
13	than	_	IN	IN	_	14	advmod	_	_
14	made	_	VBD	VBD	_	1	conj	_	_
15	up	_	RP	RP	_	14	prt	_	_
16	for	_	IN	IN	_	14	prep	_	_
17	it	_	PRP	PRP	_	16	pobj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	location	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	quality	_	NN	NN	_	20	conj	_	_
23	of	_	IN	IN	_	20	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	hotel	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Booked	_	VBN	VBN	_	3	dep	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	thought	_	VBD	VBD	_	0	root	_	_
4	Hotwire	_	NNP	NNP	_	3	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	$	_	$	$	_	5	pobj	_	_
7	99	_	CD	CD	_	6	num	_	_
8	which	_	WDT	WDT	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	awesome	_	JJ	JJ	_	11	amod	_	_
11	value	_	NN	NN	_	6	rcmod	_	_
12	.	_	.	.	_	0	erased	_	_

