1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	location	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	in	_	IN	IN	_	5	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	great	_	JJ	JJ	_	16	amod	_	_
15	city	_	NN	NN	_	16	nn	_	_
16	!!!	_	NN	NN	_	12	pobj	_	_
17	There	_	EX	EX	_	18	expl	_	_
18	's	_	VBZ	VBZ	_	16	rcmod	_	_
19	a	_	DT	DT	_	22	det	_	_
20	cool	_	JJ	JJ	_	22	amod	_	_
21	bar	_	NN	NN	_	22	nn	_	_
22	area	_	NN	NN	_	18	nsubj	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	left	_	NN	NN	_	23	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	main	_	JJ	JJ	_	29	amod	_	_
29	door	_	NN	NN	_	26	pobj	_	_
30	when	_	WRB	WRB	_	33	advmod	_	_
31	you	_	PRP	PRP	_	33	nsubj	_	_
32	can	_	MD	MD	_	33	aux	_	_
33	hang	_	VB	VB	_	29	rcmod	_	_
34	out	_	RP	RP	_	33	prt	_	_
35	and	_	CC	CC	_	5	cc	_	_
36	all	_	DT	DT	_	42	nsubj	_	_
37	of	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	staff	_	NN	NN	_	37	pobj	_	_
40	are	_	VBP	VBP	_	42	cop	_	_
41	quite	_	RB	RB	_	42	advmod	_	_
42	funky	_	JJ	JJ	_	5	conj	_	_
43	and	_	CC	CC	_	42	cc	_	_
44	look	_	VBP	VBP	_	42	conj	_	_
45	the	_	DT	DT	_	46	det	_	_
46	part	_	NN	NN	_	44	dobj	_	_
47	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	7	nsubjpass	_	_
3	are	_	VBP	VBP	_	7	auxpass	_	_
4	spacious	_	RB	RB	_	7	advmod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	well	_	RB	RB	_	4	conj	_	_
7	thought	_	VBN	VBN	_	0	root	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	with	_	IN	IN	_	7	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	picture	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	some	_	DT	DT	_	15	det	_	_
14	old	_	JJ	JJ	_	15	amod	_	_
15	rocker	_	NN	NN	_	12	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	s	_	PRP	PRP	_	15	dep	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	in	_	IN	IN	_	7	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	bathroom	_	NN	NN	_	19	pobj	_	_
22	...	_	:	:	_	0	erased	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	had	_	VBD	VBD	_	7	parataxis	_	_
25	the	_	DT	DT	_	26	det	_	_
26	Beatles	_	NNPS	NNPS	_	24	dobj	_	_
27	and	_	CC	CC	_	24	cc	_	_
28	although	_	IN	IN	_	33	mark	_	_
29	they	_	PRP	PRP	_	33	nsubj	_	_
30	're	_	VBP	VBP	_	33	cop	_	_
31	not	_	RB	RB	_	33	neg	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	cup	_	NN	NN	_	39	advcl	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	tea	_	NN	NN	_	34	pobj	_	_
36	,	_	,	,	_	0	erased	_	_
37	I	_	PRP	PRP	_	39	nsubj	_	_
38	was	_	VBD	VBD	_	39	cop	_	_
39	happy	_	JJ	JJ	_	24	conj	_	_
40	enough	_	RB	RB	_	39	advmod	_	_
41	with	_	IN	IN	_	39	prep	_	_
42	George	_	NNP	NNP	_	41	pobj	_	_
43	staring	_	VBG	VBG	_	42	vmod	_	_
44	back	_	RB	RB	_	43	prep	_	_
45	@	_	SYM	SYM	_	46	dep	_	_
46	me	_	PRP	PRP	_	44	dep	_	_
47	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	itself	_	PRP	PRP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	2	ccomp	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	corner	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Michigan	_	NNP	NNP	_	10	nn	_	_
10	Ave	_	NNP	NNP	_	8	pobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	a	_	DT	DT	_	14	det	_	_
13	short	_	JJ	JJ	_	14	amod	_	_
14	walk	_	NN	NN	_	16	nsubj	_	_
15	will	_	MD	MD	_	16	aux	_	_
16	take	_	VB	VB	_	4	conj	_	_
17	you	_	PRP	PRP	_	16	dobj	_	_
18	to	_	TO	TO	_	16	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	fabulous	_	JJ	JJ	_	21	amod	_	_
21	shops	_	NNS	NNS	_	18	pobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	restaurants	_	NNS	NNS	_	21	conj	_	_
24	...	_	:	:	_	0	erased	_	_
25	try	_	VB	VB	_	16	dep	_	_
26	the	_	DT	DT	_	29	det	_	_
27	``	_	``	``	_	0	erased	_	_
28	Cheesecake	_	JJ	JJ	_	29	amod	_	_
29	Factory	_	NN	NN	_	25	dobj	_	_
30	''	_	''	''	_	0	erased	_	_
31	or	_	CC	CC	_	25	cc	_	_
32	have	_	VB	VB	_	25	conj	_	_
33	a	_	DT	DT	_	34	det	_	_
34	meal	_	NN	NN	_	32	dobj	_	_
35	/	_	:	:	_	2	punct	_	_
36	cocktail	_	VBZ	VBZ	_	2	dep	_	_
37	on	_	RP	RP	_	36	prt	_	_
38	the	_	DT	DT	_	40	det	_	_
39	top	_	JJ	JJ	_	40	amod	_	_
40	floor	_	NN	NN	_	36	dobj	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	the	_	DT	DT	_	46	det	_	_
43	``	_	``	``	_	0	erased	_	_
44	John	_	NNP	NNP	_	46	nn	_	_
45	Hancock	_	NNP	NNP	_	46	nn	_	_
46	Centre	_	NNP	NNP	_	41	pobj	_	_
47	''	_	''	''	_	0	erased	_	_
48	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	slighty	_	NN	NN	_	4	nsubj	_	_
3	longer	_	JJR	JJR	_	2	dep	_	_
4	walk	_	VBP	VBP	_	0	root	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	or	_	CC	CC	_	10	cc	_	_
7	a	_	DT	DT	_	9	det	_	_
8	short	_	JJ	JJ	_	9	amod	_	_
9	cab	_	NN	NN	_	10	nsubj	_	_
10	ride	_	VBP	VBP	_	4	dep	_	_
11	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	're	_	VBP	VBP	_	4	conj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	``	_	``	``	_	0	erased	_	_
18	Navy	_	NNP	NNP	_	19	nn	_	_
19	Pier	_	NNP	NNP	_	15	pobj	_	_
20	''	_	''	''	_	0	erased	_	_
21	-	_	:	:	_	0	erased	_	_
22	take	_	VB	VB	_	19	conj	_	_
23	a	_	DT	DT	_	24	det	_	_
24	ride	_	NN	NN	_	22	dobj	_	_
25	on	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	``	_	``	``	_	0	erased	_	_
28	Seadog	_	NNP	NNP	_	25	pobj	_	_
29	''	_	''	''	_	0	erased	_	_
30	then	_	RB	RB	_	22	advmod	_	_
31	enjoy	_	VB	VB	_	22	dep	_	_
32	all	_	PDT	PDT	_	34	predet	_	_
33	the	_	DT	DT	_	34	det	_	_
34	fun	_	NN	NN	_	22	dobj	_	_
35	of	_	IN	IN	_	22	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	fair	_	NN	NN	_	35	pobj	_	_
38	...	_	:	:	_	0	erased	_	_
39	or	_	CC	CC	_	19	cc	_	_
40	maybe	_	RB	RB	_	42	advmod	_	_
41	a	_	DT	DT	_	42	det	_	_
42	drink	_	NN	NN	_	19	conj	_	_
43	or	_	CC	CC	_	19	cc	_	_
44	two	_	CD	CD	_	45	num	_	_
45	whilst	_	NNS	NNS	_	19	conj	_	_
46	listening	_	VBG	VBG	_	45	vmod	_	_
47	to	_	TO	TO	_	46	prep	_	_
48	some	_	DT	DT	_	51	det	_	_
49	great	_	JJ	JJ	_	51	amod	_	_
50	live	_	JJ	JJ	_	51	amod	_	_
51	music	_	NN	NN	_	47	pobj	_	_
52	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	8	nsubj	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	&	_	SYM	SYM	_	2	dep	_	_
5	city	_	NN	NN	_	4	dep	_	_
6	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	WELL	_	NNP	NNP	_	0	root	_	_
9	worth	_	JJ	JJ	_	8	prep	_	_
10	checking	_	VBG	VBG	_	9	dep	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	0	erased	_	_

