1	my	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	l	_	NN	NN	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	after	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	very	_	RB	RB	_	11	advmod	_	_
10	hectic	_	JJ	JJ	_	11	amod	_	_
11	week	_	NN	NN	_	7	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	new	_	JJ	JJ	_	14	amod	_	_
14	york	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	spacious	_	JJ	JJ	_	12	ccomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	clean	_	JJ	JJ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bed	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	huge	_	JJ	JJ	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	extremely	_	RB	RB	_	15	advmod	_	_
15	comfortable	_	JJ	JJ	_	12	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	liked	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	10	det	_	_
5	Aveda	_	NNP	NNP	_	10	nn	_	_
6	bathroom	_	NN	NN	_	10	nn	_	_
7	products	_	NNS	NNS	_	10	nn	_	_
8	,	_	,	,	_	0	erased	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	smell	_	NN	NN	_	3	dep	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	room	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	2	dobj	_	_
5	the	_	DT	DT	_	7	det	_	_
6	first	_	JJ	JJ	_	7	amod	_	_
7	night	_	NN	NN	_	4	dep	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	arrived	_	VBD	VBD	_	2	conj	_	_
11	really	_	RB	RB	_	12	advmod	_	_
12	quick	_	JJ	JJ	_	10	acomp	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	piping	_	JJ	JJ	_	15	amod	_	_
15	hot	_	JJ	JJ	_	12	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Compliments	_	NNS	NNS	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	chef	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	helpful	_	JJ	JJ	_	34	ccomp	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	needed	_	VBD	VBD	_	5	dep	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	find	_	VB	VB	_	8	xcomp	_	_
11	a	_	DT	DT	_	13	det	_	_
12	few	_	JJ	JJ	_	13	amod	_	_
13	places	_	NNS	NNS	_	10	dobj	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	we	_	PRP	PRP	_	17	nsubj	_	_
16	were	_	VBD	VBD	_	17	aux	_	_
17	meeting	_	VBG	VBG	_	8	conj	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	with	_	IN	IN	_	17	prep	_	_
20	friends	_	NNS	NNS	_	19	pobj	_	_
21	and	_	CC	CC	_	5	cc	_	_
22	did	_	VBD	VBD	_	24	aux	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	know	_	VB	VB	_	5	conj	_	_
25	how	_	WRB	WRB	_	27	advmod	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	get	_	VB	VB	_	24	ccomp	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	Navy	_	NNP	NNP	_	30	nn	_	_
30	pier	_	NNP	NNP	_	28	pobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	directions	_	NNS	NNS	_	34	nsubjpass	_	_
33	were	_	VBD	VBD	_	34	auxpass	_	_
34	given	_	VBN	VBN	_	0	root	_	_
35	to	_	TO	TO	_	34	prep	_	_
36	us	_	PRP	PRP	_	35	pobj	_	_
37	accompanied	_	VBN	VBN	_	36	vmod	_	_
38	by	_	IN	IN	_	37	prep	_	_
39	a	_	DT	DT	_	40	det	_	_
40	map	_	NN	NN	_	38	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	weekend	_	NN	NN	_	10	nsubj	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	there	_	RB	RB	_	6	advmod	_	_
6	it	_	PRP	PRP	_	2	rcmod	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	their	_	PRP$	PRP$	_	10	poss	_	_
9	annual	_	JJ	JJ	_	10	amod	_	_
10	air	_	NN	NN	_	17	ccomp	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	navy	_	NN	NN	_	13	nn	_	_
13	show	_	NN	NN	_	10	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	this	_	DT	DT	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	spectacular	_	JJ	JJ	_	0	root	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	whole	_	NN	NN	_	11	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	last	_	JJ	JJ	_	6	amod	_	_
6	day	_	NN	NN	_	3	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	show	_	NN	NN	_	7	pobj	_	_
10	we	_	PRP	PRP	_	9	dep	_	_
11	spent	_	VBD	VBD	_	0	root	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	Navy	_	NNP	NNP	_	14	nn	_	_
14	pier	_	NNP	NNP	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Millenium	_	NNP	NNP	_	18	nn	_	_
18	park	_	NN	NN	_	14	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	7	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	good	_	JJ	JJ	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	most	_	JJS	JJS	_	10	amod	_	_
10	things	_	NNS	NNS	_	8	pobj	_	_
11	especially	_	RB	RB	_	12	advmod	_	_
12	shopping	_	VBG	VBG	_	7	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	11	advcl	_	_
4	ever	_	RB	RB	_	3	advmod	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	again	_	RB	RB	_	3	advmod	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	definately	_	RB	RB	_	11	advmod	_	_
11	stay	_	VB	VB	_	0	root	_	_
12	here	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

