1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	8	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	check-in	_	NN	NN	_	3	pobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	checkout	_	NN	NN	_	5	pobj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	excellent	_	JJ	JJ	_	0	root	_	_
9	-	_	:	:	_	0	erased	_	_
10	timely	_	JJ	JJ	_	8	conj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	efficient	_	JJ	JJ	_	8	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	more	_	JJR	JJR	_	0	root	_	_
5	then	_	RB	RB	_	4	advmod	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	has	_	VBZ	VBZ	_	8	aux	_	_
8	expected	_	VBN	VBN	_	4	parataxis	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	spacious	_	VBN	VBN	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	laid	_	VBN	VBN	_	3	conj	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	well	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	particularly	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	living	_	VBG	VBG	_	7	amod	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	area	_	NN	NN	_	3	dobj	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	well	_	RB	RB	_	7	cc	_	_
10	as	_	IN	IN	_	9	mwe	_	_
11	the	_	DT	DT	_	13	det	_	_
12	double	_	JJ	JJ	_	13	amod	_	_
13	closets	_	NNS	NNS	_	7	conj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	separate	_	JJ	JJ	_	16	amod	_	_
16	bath	_	NN	NN	_	13	conj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	shower	_	NN	NN	_	16	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	bed	_	NN	NN	_	4	nn	_	_
3	abd	_	NN	NN	_	4	nn	_	_
4	pillows	_	NNS	NNS	_	7	nsubj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	extremely	_	RB	RB	_	7	advmod	_	_
7	comfortable	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	believe	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	's	_	VBZ	VBZ	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	first	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	2	ccomp	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	stayed	_	VBD	VBD	_	7	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	that	_	WDT	WDT	_	14	nsubj	_	_
14	provided	_	VBD	VBD	_	12	rcmod	_	_
15	a	_	DT	DT	_	16	det	_	_
16	toothbrush	_	NN	NN	_	14	dobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	toothpaste	_	NN	NN	_	16	conj	_	_
19	in	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	perfect	_	JJ	JJ	_	16	dep	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	us	_	PRP	PRP	_	5	pobj	_	_
7	as	_	IN	IN	_	10	mark	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	able	_	JJ	JJ	_	4	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	walk	_	VB	VB	_	10	xcomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	everywhere	_	RB	RB	_	13	pobj	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	needed	_	VBD	VBD	_	0	root	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	go	_	VB	VB	_	16	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	particularly	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	excellent	_	JJ	JJ	_	6	amod	_	_
6	food	_	NN	NN	_	3	dobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	theChina	_	NNP	NNP	_	9	nn	_	_
9	Grill	_	NNP	NNP	_	7	pobj	_	_
10	which	_	WDT	WDT	_	12	nsubjpass	_	_
11	is	_	VBZ	VBZ	_	12	auxpass	_	_
12	attached	_	VBN	VBN	_	9	rcmod	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	17	det	_	_
15	Hard	_	NNP	NNP	_	17	nn	_	_
16	Rock	_	NNP	NNP	_	17	nn	_	_
17	hotel	_	NN	NN	_	13	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	good	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	10	dep	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	friendly	_	JJ	JJ	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

