1	Got	_	VBN	VBN	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	great	_	JJ	JJ	_	4	amod	_	_
4	deal	_	NN	NN	_	1	dobj	_	_
5	through	_	IN	IN	_	1	prep	_	_
6	Hotwire	_	NNP	NNP	_	5	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	$	_	$	$	_	7	pobj	_	_
9	70	_	CD	CD	_	8	num	_	_
10	a	_	DT	DT	_	11	det	_	_
11	night	_	NN	NN	_	1	tmod	_	_
12	but	_	CC	CC	_	22	cc	_	_
13	if	_	IN	IN	_	16	mark	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	ever	_	RB	RB	_	16	advmod	_	_
16	return	_	VB	VB	_	22	advcl	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	Chicago	_	NNP	NNP	_	17	pobj	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	definitely	_	RB	RB	_	22	advmod	_	_
22	stay	_	VB	VB	_	1	dep	_	_
23	again	_	RB	RB	_	22	advmod	_	_
24	,	_	,	,	_	0	erased	_	_
25	even	_	RB	RB	_	22	advmod	_	_
26	at	_	IN	IN	_	25	prep	_	_
27	full	_	JJ	JJ	_	28	amod	_	_
28	price	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	liked	_	VBD	VBD	_	11	ccomp	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	dobj	_	_
6	muted	_	VBN	VBN	_	5	vmod	_	_
7	modern	_	JJ	JJ	_	8	amod	_	_
8	decor	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	0	root	_	_
12	John	_	NNP	NNP	_	13	nn	_	_
13	Lennon	_	NNP	NNP	_	11	dobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	Bono	_	NNP	NNP	_	13	conj	_	_
16	for	_	IN	IN	_	13	prep	_	_
17	company	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Comfortable	_	JJ	JJ	_	2	amod	_	_
2	bed	_	NN	NN	_	17	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	mini	_	JJ	JJ	_	6	amod	_	_
5	coffe	_	NN	NN	_	6	nn	_	_
6	maker	_	NN	NN	_	2	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	plenty	_	JJ	JJ	_	10	amod	_	_
9	storage	_	NN	NN	_	10	nn	_	_
10	space	_	NN	NN	_	2	conj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	a	_	DT	DT	_	16	det	_	_
13	lovely	_	JJ	JJ	_	16	amod	_	_
14	,	_	,	,	_	0	erased	_	_
15	clean	_	JJ	JJ	_	16	amod	_	_
16	bathroom	_	NN	NN	_	2	conj	_	_
17	stocked	_	VBZ	VBZ	_	0	root	_	_
18	full	_	JJ	JJ	_	17	dobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	Aveda	_	NNP	NNP	_	21	nn	_	_
21	products	_	NNS	NNS	_	19	pobj	_	_
22	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
23	so	_	IN	IN	_	26	mark	_	_
24	I	_	PRP	PRP	_	26	nsubjpass	_	_
25	was	_	VBD	VBD	_	26	auxpass	_	_
26	sold	_	VBN	VBN	_	17	dep	_	_
27	straight	_	RB	RB	_	26	advmod	_	_
28	away	_	RB	RB	_	26	advmod	_	_
29	...	_	:	:	_	0	erased	_	_
30	it	_	PRP	PRP	_	33	nsubj	_	_
31	does	_	VBZ	VBZ	_	33	aux	_	_
32	n't	_	RB	RB	_	33	neg	_	_
33	take	_	VB	VB	_	26	parataxis	_	_
34	much	_	RB	RB	_	33	dobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	I	_	PRP	PRP	_	37	nsubj	_	_
37	know	_	VBP	VBP	_	26	parataxis	_	_
38	!	_	.	.	_	0	erased	_	_
39	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
40	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	6	mark	_	_
2	you	_	PRP	PRP	_	6	nsubj	_	_
3	're	_	VBP	VBP	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	product	_	NN	NN	_	6	nn	_	_
6	junkie	_	NN	NN	_	10	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	tip	_	NN	NN	_	10	nsubj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	maid	_	NN	NN	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	request	_	NN	NN	_	10	conj	_	_
13	some	_	DT	DT	_	15	det	_	_
14	extra	_	JJ	JJ	_	15	amod	_	_
15	bottles	_	NNS	NNS	_	19	nsubj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	you	_	PRP	PRP	_	15	conj	_	_
18	will	_	MD	MD	_	19	aux	_	_
19	leave	_	VB	VB	_	10	rcmod	_	_
20	with	_	IN	IN	_	24	mark	_	_
21	lots	_	NNS	NNS	_	24	nsubj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	goodies	_	NNS	NNS	_	22	pobj	_	_
24	:-RRB-	_	VBD	VBD	_	19	advcl	_	_
25	We	_	PRP	PRP	_	26	nsubj	_	_
26	liked	_	VBD	VBD	_	24	ccomp	_	_
27	the	_	DT	DT	_	28	det	_	_
28	location	_	NN	NN	_	26	dobj	_	_
29	and	_	CC	CC	_	26	cc	_	_
30	had	_	VBD	VBD	_	26	conj	_	_
31	a	_	DT	DT	_	33	det	_	_
32	great	_	JJ	JJ	_	33	amod	_	_
33	view	_	NN	NN	_	30	dobj	_	_
34	down	_	IN	IN	_	30	prep	_	_
35	N	_	NNP	NNP	_	37	nn	_	_
36	Michigan	_	NNP	NNP	_	37	nn	_	_
37	Ave	_	NNP	NNP	_	34	pobj	_	_
38	,	_	,	,	_	0	erased	_	_
39	found	_	VBD	VBD	_	26	dep	_	_
40	the	_	DT	DT	_	41	det	_	_
41	staff	_	NN	NN	_	39	dobj	_	_
42	to	_	TO	TO	_	45	aux	_	_
43	be	_	VB	VB	_	45	cop	_	_
44	really	_	RB	RB	_	45	advmod	_	_
45	friendly	_	JJ	JJ	_	39	vmod	_	_
46	and	_	CC	CC	_	26	cc	_	_
47	relaxed	_	VBD	VBD	_	26	conj	_	_
48	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
49	reception	_	NN	NN	_	10	dep	_	_
50	,	_	,	,	_	0	erased	_	_
51	gift	_	NN	NN	_	52	nn	_	_
52	shop	_	NN	NN	_	49	appos	_	_
53	and	_	CC	CC	_	52	cc	_	_
54	bar	_	NN	NN	_	52	conj	_	_
55	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
56	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bar	_	NN	NN	_	3	nn	_	_
3	area	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	trendy	_	JJ	JJ	_	9	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	liked	_	VBD	VBD	_	0	root	_	_
10	the	_	DT	DT	_	12	det	_	_
11	chilled	_	JJ	JJ	_	12	amod	_	_
12	atmosphere	_	NN	NN	_	9	dobj	_	_
13	which	_	WDT	WDT	_	14	nsubj	_	_
14	surprised	_	VBD	VBD	_	12	rcmod	_	_
15	me	_	PRP	PRP	_	16	nsubj	_	_
16	cause	_	VBP	VBP	_	14	ccomp	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	normally	_	RB	RB	_	19	advmod	_	_
19	find	_	VB	VB	_	16	dep	_	_
20	these	_	DT	DT	_	21	det	_	_
21	types	_	NNS	NNS	_	27	nsubj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	bars	_	NNS	NNS	_	22	pobj	_	_
24	a	_	DT	DT	_	25	det	_	_
25	bit	_	NN	NN	_	23	dep	_	_
26	too	_	RB	RB	_	27	advmod	_	_
27	pretentious	_	JJ	JJ	_	19	xcomp	_	_
28	for	_	IN	IN	_	27	prep	_	_
29	my	_	PRP$	PRP$	_	30	poss	_	_
30	liking	_	NN	NN	_	28	pobj	_	_
31	...	_	:	:	_	0	erased	_	_
32	the	_	DT	DT	_	33	det	_	_
33	lack	_	NN	NN	_	38	nsubj	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	memorabilia	_	NNS	NNS	_	34	pobj	_	_
36	did	_	VBD	VBD	_	38	aux	_	_
37	n't	_	RB	RB	_	38	neg	_	_
38	bother	_	VB	VB	_	19	conj	_	_
39	me	_	PRP	PRP	_	38	dobj	_	_
40	but	_	CC	CC	_	19	cc	_	_
41	I	_	PRP	PRP	_	49	nsubj	_	_
42	was	_	VBD	VBD	_	49	cop	_	_
43	more	_	RBR	RBR	_	44	advmod	_	_
44	interested	_	JJ	JJ	_	49	amod	_	_
45	in	_	IN	IN	_	44	prep	_	_
46	the	_	DT	DT	_	48	det	_	_
47	art	_	NN	NN	_	48	nn	_	_
48	deco	_	NN	NN	_	45	pobj	_	_
49	features	_	NNS	NNS	_	19	conj	_	_
50	of	_	IN	IN	_	49	prep	_	_
51	the	_	DT	DT	_	52	det	_	_
52	building	_	NN	NN	_	50	pobj	_	_
53	itself	_	PRP	PRP	_	49	advmod	_	_
54	anyway	_	RB	RB	_	49	advmod	_	_
55	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	fault	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	12	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	speakers	_	NNS	NNS	_	12	nsubj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	were	_	VBD	VBD	_	12	aux	_	_
12	crackling	_	VBG	VBG	_	4	ccomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	bit	_	NN	NN	_	15	nn	_	_
15	oh	_	NN	NN	_	12	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	4	cc	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	boyfriend	_	NN	NN	_	20	nsubj	_	_
20	thinks	_	VBZ	VBZ	_	4	conj	_	_
21	he	_	PRP	PRP	_	23	nsubjpass	_	_
22	was	_	VBD	VBD	_	23	auxpass	_	_
23	propositioned	_	VBN	VBN	_	20	ccomp	_	_
24	by	_	IN	IN	_	23	prep	_	_
25	a	_	DT	DT	_	28	det	_	_
26	``	_	``	``	_	0	erased	_	_
27	friendly	_	JJ	JJ	_	28	amod	_	_
28	lady	_	NN	NN	_	24	pobj	_	_
29	looking	_	VBG	VBG	_	28	vmod	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	business	_	NN	NN	_	30	pobj	_	_
32	''	_	''	''	_	0	erased	_	_
33	when	_	WRB	WRB	_	35	advmod	_	_
34	he	_	PRP	PRP	_	35	nsubj	_	_
35	was	_	VBD	VBD	_	29	advcl	_	_
36	at	_	IN	IN	_	35	prep	_	_
37	the	_	DT	DT	_	38	det	_	_
38	bar	_	NN	NN	_	36	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	2	ccomp	_	_
7	you	_	PRP	PRP	_	10	nsubj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	either	_	RB	RB	_	10	advmod	_	_
10	love	_	VB	VB	_	6	rcmod	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	hate	_	VB	VB	_	10	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	if	_	IN	IN	_	16	mark	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	like	_	VBP	VBP	_	2	advcl	_	_
17	laid	_	VBN	VBN	_	16	dep	_	_
18	back	_	RB	RB	_	17	advmod	_	_
19	,	_	,	,	_	0	erased	_	_
20	contemporary	_	JJ	JJ	_	21	amod	_	_
21	hotels	_	NNS	NNS	_	22	npadvmod	_	_
22	without	_	IN	IN	_	17	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	intimidating	_	VBG	VBG	_	25	amod	_	_
25	factor	_	NN	NN	_	22	pobj	_	_
26	then	_	RB	RB	_	2	advmod	_	_
27	this	_	DT	DT	_	30	nsubj	_	_
28	is	_	VBZ	VBZ	_	30	cop	_	_
29	the	_	DT	DT	_	30	det	_	_
30	place	_	NN	NN	_	2	parataxis	_	_
31	for	_	IN	IN	_	30	prep	_	_
32	you	_	PRP	PRP	_	31	pobj	_	_
33	!	_	.	.	_	0	erased	_	_

