1	so	_	IN	IN	_	4	dep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	sweetie	_	NN	NN	_	4	nsubj	_	_
4	lures	_	VBZ	VBZ	_	0	root	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	out	_	RP	RP	_	4	prt	_	_
7	under	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	guise	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	dinner	_	NN	NN	_	10	pobj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	China	_	NNP	NNP	_	15	nn	_	_
15	Grill	_	NNP	NNP	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	upon	_	IN	IN	_	4	prep	_	_
18	arrival	_	VBG	VBG	_	17	pcomp	_	_
19	he	_	PRP	PRP	_	20	nsubj	_	_
20	tells	_	VBZ	VBZ	_	18	dep	_	_
21	me	_	PRP	PRP	_	20	iobj	_	_
22	his	_	PRP$	PRP$	_	23	poss	_	_
23	boys	_	NNS	NNS	_	20	dobj	_	_
24	are	_	VBP	VBP	_	25	aux	_	_
25	watching	_	VBG	VBG	_	23	rcmod	_	_
26	the	_	DT	DT	_	27	det	_	_
27	game	_	NN	NN	_	25	dobj	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	a	_	DT	DT	_	31	det	_	_
30	suite	_	NN	NN	_	31	nn	_	_
31	upstairs	_	NN	NN	_	28	pobj	_	_
32	and	_	CC	CC	_	20	cc	_	_
33	want	_	VBP	VBP	_	20	conj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	say	_	VB	VB	_	33	xcomp	_	_
36	hi	_	UH	UH	_	35	discourse	_	_
37	...	_	:	:	_	0	erased	_	_
38	we	_	PRP	PRP	_	39	nsubj	_	_
39	arrive	_	VBP	VBP	_	20	parataxis	_	_
40	at	_	IN	IN	_	39	prep	_	_
41	the	_	DT	DT	_	43	det	_	_
42	35th	_	JJ	JJ	_	43	amod	_	_
43	floor	_	NN	NN	_	40	pobj	_	_
44	and	_	CC	CC	_	43	cc	_	_
45	my	_	PRP$	PRP$	_	46	poss	_	_
46	oh	_	NN	NN	_	43	conj	_	_
47	my	_	PRP$	PRP$	_	48	poss	_	_
48	!!!	_	NN	NN	_	49	nsubj	_	_
49	SURPRISE	_	VBP	VBP	_	20	parataxis	_	_
50	!!!	_	JJ	JJ	_	51	amod	_	_
51	ladies	_	NNS	NNS	_	56	nsubj	_	_
52	and	_	CC	CC	_	51	cc	_	_
53	gentlemen	_	NNS	NNS	_	54	nn	_	_
54	THIS	_	NNS	NNS	_	51	conj	_	_
55	is	_	VBZ	VBZ	_	56	cop	_	_
56	something	_	NN	NN	_	49	ccomp	_	_
57	to	_	TO	TO	_	59	aux	_	_
58	be	_	VB	VB	_	59	cop	_	_
59	admired	_	JJ	JJ	_	56	vmod	_	_
60	...	_	:	:	_	0	erased	_	_
61	spacious	_	JJ	JJ	_	59	conj	_	_
62	and	_	CC	CC	_	61	cc	_	_
63	roomy	_	JJ	JJ	_	61	conj	_	_
64	,	_	,	,	_	0	erased	_	_
65	yet	_	CC	CC	_	59	cc	_	_
66	warm	_	JJ	JJ	_	59	conj	_	_
67	,	_	,	,	_	0	erased	_	_
68	cozy	_	RB	RB	_	59	advmod	_	_
69	and	_	CC	CC	_	18	cc	_	_
70	inviting	_	VBG	VBG	_	18	conj	_	_
71	...	_	:	:	_	0	erased	_	_
72	great	_	JJ	JJ	_	73	amod	_	_
73	bed	_	NN	NN	_	80	nsubj	_	_
74	,	_	,	,	_	0	erased	_	_
75	comfortable	_	JJ	JJ	_	76	amod	_	_
76	furniture	_	NN	NN	_	73	appos	_	_
77	,	_	,	,	_	0	erased	_	_
78	great	_	JJ	JJ	_	73	amod	_	_
79	42	_	CD	CD	_	78	dep	_	_
80	inch	_	VB	VB	_	70	ccomp	_	_
81	plasmas	_	NNS	NNS	_	80	dobj	_	_
82	,	_	,	,	_	0	erased	_	_
83	and	_	CC	CC	_	4	cc	_	_
84	the	_	DT	DT	_	85	det	_	_
85	views	_	NNS	NNS	_	87	nsubj	_	_
86	are	_	VBP	VBP	_	87	cop	_	_
87	UNBELIEVABLE	_	JJ	JJ	_	4	conj	_	_
88	...	_	:	:	_	0	erased	_	_
89	my	_	PRP$	PRP$	_	91	poss	_	_
90	only	_	JJ	JJ	_	91	amod	_	_
91	complaint	_	NN	NN	_	4	dep	_	_
92	?	_	.	.	_	0	erased	_	_

1	a	_	DT	DT	_	2	det	_	_
2	shower	_	NN	NN	_	4	nsubj	_	_
3	should	_	MD	MD	_	4	aux	_	_
4	have	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	door	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	keep	_	VB	VB	_	6	vmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	heat	_	NN	NN	_	8	dobj	_	_
11	IN	_	IN	IN	_	10	prep	_	_
12	...	_	:	:	_	0	erased	_	_
13	other	_	JJ	JJ	_	11	pobj	_	_
14	than	_	IN	IN	_	27	mark	_	_
15	that	_	IN	IN	_	22	mark	_	_
16	no	_	DT	DT	_	20	neg	_	_
17	complaints	_	NNS	NNS	_	20	nn	_	_
18	,	_	,	,	_	0	erased	_	_
19	room	_	NN	NN	_	20	dep	_	_
20	service	_	NN	NN	_	22	nsubj	_	_
21	was	_	VBD	VBD	_	22	cop	_	_
22	great	_	JJ	JJ	_	27	advcl	_	_
23	,	_	,	,	_	0	erased	_	_
24	morning	_	NN	NN	_	25	nn	_	_
25	coffee	_	NN	NN	_	27	nsubj	_	_
26	was	_	VBD	VBD	_	27	cop	_	_
27	yummo	_	NN	NN	_	13	dep	_	_
28	...	_	:	:	_	0	erased	_	_
29	overall	_	RB	RB	_	33	advmod	_	_
30	a	_	DT	DT	_	32	det	_	_
31	fabulous	_	JJ	JJ	_	32	amod	_	_
32	experience	_	NN	NN	_	33	nsubj	_	_
33	!!!	_	VBZ	VBZ	_	4	parataxis	_	_

