1	Thirty	_	CD	CD	_	2	num	_	_
2	years	_	NNS	NNS	_	3	npadvmod	_	_
3	ago	_	RB	RB	_	6	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	14	det	_	_
8	tiny	_	JJ	JJ	_	14	amod	_	_
9	``	_	``	``	_	0	erased	_	_
10	room	_	JJ	JJ	_	14	amod	_	_
11	''	_	''	''	_	0	erased	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	indifferent	_	JJ	JJ	_	10	conj	_	_
14	service	_	NN	NN	_	6	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	7	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	service	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	superb	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	friendly	_	JJ	JJ	_	7	conj	_	_
10	throughout	_	IN	IN	_	7	prep	_	_
11	,	_	,	,	_	0	erased	_	_
12	with	_	IN	IN	_	7	prep	_	_
13	special	_	JJ	JJ	_	14	amod	_	_
14	commendation	_	NN	NN	_	12	pobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	waiters	_	NNS	NNS	_	15	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	waitresses	_	NNS	NNS	_	17	conj	_	_
20	at	_	IN	IN	_	17	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	coffee	_	NN	NN	_	23	nn	_	_
23	shop	_	NN	NN	_	20	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	the	_	DT	DT	_	26	det	_	_
26	door	_	NN	NN	_	23	conj	_	_
27	and	_	CC	CC	_	23	cc	_	_
28	bell	_	NN	NN	_	29	nn	_	_
29	persons	_	NNS	NNS	_	23	conj	_	_
30	,	_	,	,	_	0	erased	_	_
31	and	_	CC	CC	_	7	cc	_	_
32	the	_	DT	DT	_	33	det	_	_
33	hilton	_	NN	NN	_	34	nsubj	_	_
34	honors	_	VBZ	VBZ	_	7	conj	_	_
35	person	_	NN	NN	_	34	dobj	_	_
36	at	_	IN	IN	_	34	prep	_	_
37	the	_	DT	DT	_	39	det	_	_
38	front	_	JJ	JJ	_	39	amod	_	_
39	desk	_	NN	NN	_	36	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	lowered	_	VBD	VBD	_	0	root	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	price	_	NN	NN	_	3	dobj	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	moderately	_	RB	RB	_	9	advmod	_	_
9	high	_	JJ	JJ	_	7	pobj	_	_
10	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	inquired	_	VBD	VBD	_	5	rcmod	_	_
14	a	_	DT	DT	_	16	det	_	_
15	few	_	JJ	JJ	_	16	amod	_	_
16	days	_	NNS	NNS	_	13	tmod	_	_
17	before	_	IN	IN	_	13	prep	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	stay	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	14	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	south	_	NN	NN	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	river	_	NN	NN	_	10	nn	_	_
10	downtown	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	be	_	VB	VB	_	0	root	_	_
15	back	_	RB	RB	_	14	advmod	_	_

