1	Stayed	_	VBN	VBN	_	21	dep	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Chicago	_	NNP	NNP	_	5	nn	_	_
5	Hilton	_	NNP	NNP	_	2	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	three	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	from	_	IN	IN	_	2	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	minute	_	NN	NN	_	10	pobj	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	walked	_	VBD	VBD	_	12	rcmod	_	_
15	through	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	door	_	NN	NN	_	15	pobj	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	impressed	_	JJ	JJ	_	0	root	_	_
22	.	_	.	.	_	0	erased	_	_

1	Check-in	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	quick	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	easy	_	JJ	JJ	_	3	dep	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	glad	_	JJ	JJ	_	3	conj	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	able	_	JJ	JJ	_	10	ccomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	check	_	VB	VB	_	14	xcomp	_	_
17	in	_	RP	RP	_	16	prt	_	_
18	despite	_	IN	IN	_	16	prep	_	_
19	being	_	VBG	VBG	_	18	pcomp	_	_
20	earlier	_	RBR	RBR	_	19	advmod	_	_
21	than	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	25	det	_	_
23	advertised	_	JJ	JJ	_	25	amod	_	_
24	check-in	_	JJ	JJ	_	25	amod	_	_
25	time	_	NN	NN	_	21	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	twin	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	3	dobj	_	_
7	with	_	IN	IN	_	3	prep	_	_
8	two	_	CD	CD	_	9	num	_	_
9	bathrooms	_	NNS	NNS	_	7	pobj	_	_
10	which	_	WDT	WDT	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	brilliant	_	JJ	JJ	_	9	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	getting	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	2	xcomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	4	xcomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	much	_	RB	RB	_	9	advmod	_	_
9	quicker	_	JJR	JJR	_	6	acomp	_	_
10	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	location	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	great	_	JJ	JJ	_	0	root	_	_
6	opposite	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	park	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	which	_	WDT	WDT	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	a	_	SYM	SYM	_	8	rcmod	_	_
13	must	_	MD	MD	_	14	aux	_	_
14	see	_	VB	VB	_	12	rcmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	2	mark	_	_
2	located	_	VBN	VBN	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	South	_	NNP	NNP	_	6	nn	_	_
5	Michigan	_	NNP	NNP	_	6	nn	_	_
6	Ave	_	NNP	NNP	_	3	pobj	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	6	rcmod	_	_
9	easily	_	RB	RB	_	8	advmod	_	_
10	within	_	IN	IN	_	8	prep	_	_
11	walking	_	VBG	VBG	_	10	pcomp	_	_
12	distance	_	NN	NN	_	11	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	all	_	PDT	PDT	_	16	dep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	shops	_	NNS	NNS	_	13	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	sights	_	NNS	NNS	_	16	conj	_	_
19	of	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	whole	_	NN	NN	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	Michigan	_	NNP	NNP	_	24	nn	_	_
24	Ave.	_	NNP	NNP	_	22	pobj	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	street	_	NN	NN	_	3	dobj	_	_
6	one	_	CD	CD	_	7	num	_	_
7	block	_	NN	NN	_	8	npadvmod	_	_
8	back	_	RB	RB	_	9	advmod	_	_
9	from	_	IN	IN	_	3	prep	_	_
10	Michigan	_	NNP	NNP	_	11	nn	_	_
11	Ave	_	NNP	NNP	_	9	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	good	_	JJ	JJ	_	14	amod	_	_
14	shopping	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	5	prep	_	_
2	breakfast	_	NN	NN	_	1	pobj	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	recommend	_	VB	VB	_	0	root	_	_
6	grabbing	_	VBG	VBG	_	5	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	muffin	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	croissant	_	NN	NN	_	8	conj	_	_
11	or	_	CC	CC	_	8	cc	_	_
12	bagel	_	NN	NN	_	8	conj	_	_
13	from	_	IN	IN	_	6	prep	_	_
14	the	_	DT	DT	_	18	det	_	_
15	bar	_	NN	NN	_	18	amod	_	_
16	just	_	RB	RB	_	15	advmod	_	_
17	past	_	JJ	JJ	_	18	amod	_	_
18	reception	_	NN	NN	_	13	pobj	_	_
19	rather	_	RB	RB	_	6	cc	_	_
20	than	_	IN	IN	_	19	mwe	_	_
21	going	_	VBG	VBG	_	6	conj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	26	det	_	_
24	more	_	RBR	RBR	_	25	advmod	_	_
25	expensive	_	JJ	JJ	_	26	amod	_	_
26	breakfast	_	NN	NN	_	22	pobj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	restaurant	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	7	prep	_	_
2	evening	_	NN	NN	_	3	nn	_	_
3	entertainment	_	NN	NN	_	1	pobj	_	_
4	Kitty	_	NNP	NNP	_	5	nn	_	_
5	O'Sheas	_	NNP	NNP	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	a	_	DT	DT	_	0	root	_	_
8	must	_	MD	MD	_	7	dep	_	_
9	.	_	.	.	_	0	erased	_	_

1	Typical	_	JJ	JJ	_	3	amod	_	_
2	Irish	_	JJ	JJ	_	3	amod	_	_
3	bar	_	NN	NN	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	drinks	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	live	_	JJ	JJ	_	9	amod	_	_
9	music	_	NN	NN	_	6	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	11	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	bed	_	NN	NN	_	11	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	Hilton	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	4	pobj	_	_
7	is	_	VBZ	VBZ	_	11	cop	_	_
8	the	_	DT	DT	_	11	det	_	_
9	most	_	RBS	RBS	_	10	advmod	_	_
10	comfortable	_	JJ	JJ	_	11	amod	_	_
11	bed	_	NN	NN	_	0	root	_	_
12	ever	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	taken	_	VBN	VBN	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	home	_	RB	RB	_	4	advmod	_	_
7	if	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	could	_	MD	MD	_	4	advcl	_	_
10	!	_	.	.	_	0	erased	_	_

1	Definately	_	NNP	NNP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	good	_	JJ	JJ	_	7	amod	_	_
6	nights	_	NNS	NNS	_	7	nn	_	_
7	sleep	_	NN	NN	_	3	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

