1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	see	_	VBP	VBP	_	18	advcl	_	_
4	other	_	JJ	JJ	_	5	amod	_	_
5	posts	_	NNS	NNS	_	3	dobj	_	_
6	about	_	IN	IN	_	3	prep	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	being	_	VBG	VBG	_	9	cop	_	_
9	shabby	_	JJ	JJ	_	6	pcomp	_	_
10	I	_	PRP	PRP	_	18	nsubj	_	_
11	ca	_	MD	MD	_	18	aux	_	_
12	n't	_	RB	RB	_	18	neg	_	_
13	for	_	IN	IN	_	18	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	life	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	me	_	PRP	PRP	_	16	pobj	_	_
18	figure	_	VB	VB	_	0	root	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	what	_	WP	WP	_	23	dobj	_	_
21	they	_	PRP	PRP	_	23	nsubj	_	_
22	are	_	VBP	VBP	_	23	aux	_	_
23	talking	_	VBG	VBG	_	18	ccomp	_	_
24	about	_	IN	IN	_	23	dep	_	_
25	.	_	.	.	_	0	erased	_	_

1	Rooms	_	NNS	NNS	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	large	_	JJ	JJ	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	TWO	_	CD	CD	_	6	num	_	_
6	bathrooms	_	NNS	NNS	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	lobby	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	fabulous	_	JJ	JJ	_	3	parataxis	_	_
11	,	_	,	,	_	0	erased	_	_
12	pool	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	large	_	JJ	JJ	_	3	parataxis	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	two	_	CD	CD	_	18	num	_	_
17	hot	_	JJ	JJ	_	18	amod	_	_
18	tubs	_	NNS	NNS	_	15	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	huge	_	JJ	JJ	_	21	amod	_	_
21	gym	_	NN	NN	_	18	conj	_	_
22	,	_	,	,	_	0	erased	_	_
23	staff	_	NN	NN	_	25	nsubj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	courteous	_	JJ	JJ	_	3	parataxis	_	_
26	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	7	prep	_	_
2	us	_	PRP	PRP	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	location	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	great	_	JJ	JJ	_	0	root	_	_
8	--	_	:	:	_	0	erased	_	_
9	across	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	street	_	NN	NN	_	9	pobj	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	Grant	_	NNP	NNP	_	14	nn	_	_
14	Park	_	NNP	NNP	_	12	pobj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	great	_	JJ	JJ	_	18	amod	_	_
18	view	_	NN	NN	_	15	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	Buckingham	_	NNP	NNP	_	21	nn	_	_
21	Fountain	_	NNP	NNP	_	19	pobj	_	_
22	and	_	CC	CC	_	7	cc	_	_
23	close	_	JJ	JJ	_	7	conj	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	all	_	PDT	PDT	_	27	predet	_	_
26	the	_	DT	DT	_	27	det	_	_
27	museums	_	NNS	NNS	_	24	pobj	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	theatres	_	NNS	NNS	_	27	conj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sure	_	JJ	JJ	_	0	root	_	_
4	others	_	NNS	NNS	_	7	nsubj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	rather	_	RB	RB	_	7	advmod	_	_
7	be	_	VB	VB	_	3	ccomp	_	_
8	north	_	RB	RB	_	7	advmod	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	river	_	NN	NN	_	12	npadvmod	_	_
12	closer	_	RBR	RBR	_	9	pcomp	_	_
13	to	_	TO	TO	_	7	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Magnificent	_	NNP	NNP	_	16	nn	_	_
16	Mile	_	NNP	NNP	_	13	pobj	_	_
17	but	_	CC	CC	_	3	cc	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	enjoyed	_	VBD	VBD	_	3	conj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	quieter	_	NN	NN	_	19	dobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	more	_	JJR	JJR	_	25	amod	_	_
24	scenic	_	JJ	JJ	_	25	amod	_	_
25	location	_	NN	NN	_	21	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Got	_	VBN	VBN	_	0	root	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	$	_	$	$	_	3	pobj	_	_
5	105	_	CD	CD	_	4	num	_	_
6	on	_	IN	IN	_	1	prep	_	_
7	Hotwire	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bargain	_	NN	NN	_	1	dep	_	_
4	for	_	IN	IN	_	1	prep	_	_
5	such	_	PDT	PDT	_	8	predet	_	_
6	a	_	DT	DT	_	8	det	_	_
7	nice	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	4	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

