1	I	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	boyfriend	_	NN	NN	_	5	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	one	_	CD	CD	_	8	pobj	_	_
10	night	_	NN	NN	_	3	tmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	however	_	RB	RB	_	13	advmod	_	_
13	enjoyed	_	VBD	VBD	_	3	dep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	stay	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	nice	_	JJ	JJ	_	4	parataxis	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	clean	_	JJ	JJ	_	9	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hallways	_	NNS	NNS	_	19	nsubj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	ballrooms	_	NN	NN	_	17	nn	_	_
17	etc	_	NN	NN	_	14	conj	_	_
18	were	_	VBD	VBD	_	19	cop	_	_
19	elegant	_	JJ	JJ	_	4	parataxis	_	_
20	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	quick	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	had	_	VBD	VBD	_	4	conj	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	options	_	NNS	NNS	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	choose	_	VB	VB	_	6	ccomp	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	that	_	DT	DT	_	11	pobj	_	_
13	actually	_	RB	RB	_	14	advmod	_	_
14	tasted	_	VBN	VBN	_	12	vmod	_	_
15	great	_	JJ	JJ	_	14	acomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	able	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	extend	_	VB	VB	_	4	xcomp	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	check	_	NN	NN	_	6	dobj	_	_
9	out	_	IN	IN	_	6	prep	_	_
10	time	_	NN	NN	_	9	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	an	_	DT	DT	_	15	det	_	_
13	extra	_	JJ	JJ	_	15	amod	_	_
14	1-2	_	CD	CD	_	15	num	_	_
15	hours	_	NNS	NNS	_	11	pobj	_	_
16	without	_	IN	IN	_	6	prep	_	_
17	an	_	DT	DT	_	19	det	_	_
18	extra	_	JJ	JJ	_	19	amod	_	_
19	charge	_	NN	NN	_	16	pobj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Great	_	JJ	JJ	_	2	amod	_	_
2	location	_	NN	NN	_	0	root	_	_
3	too	_	RB	RB	_	2	dep	_	_
4	!	_	.	.	_	0	erased	_	_

1	Walking	_	VBG	VBG	_	2	amod	_	_
2	distance	_	NN	NN	_	23	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Art	_	NNP	NNP	_	6	nn	_	_
6	Museum	_	NNP	NNP	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	Millennium	_	NNP	NNP	_	9	nn	_	_
9	Park	_	NNP	NNP	_	6	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	Grant	_	NNP	NNP	_	12	nn	_	_
12	Park	_	NNP	NNP	_	9	appos	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	right	_	JJ	JJ	_	12	dep	_	_
15	across	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	street	_	NN	NN	_	15	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	and	_	CC	CC	_	6	cc	_	_
20	a	_	DT	DT	_	22	det	_	_
21	quick	_	JJ	JJ	_	22	amod	_	_
22	cab	_	NN	NN	_	6	conj	_	_
23	ride	_	VBP	VBP	_	0	root	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	McCormick	_	NNP	NNP	_	26	nn	_	_
26	Place	_	NNP	NNP	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	were	_	VBD	VBD	_	10	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	city	_	NN	NN	_	4	pobj	_	_
7	again	_	RB	RB	_	3	advmod	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	love	_	VB	VB	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	10	xcomp	_	_
13	there	_	RB	RB	_	12	advmod	_	_
14	again	_	RB	RB	_	12	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

