1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	stunning	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	an	_	DT	DT	_	9	det	_	_
8	excellent	_	JJ	JJ	_	9	amod	_	_
9	location	_	NN	NN	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	greatest	_	JJS	JJS	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	US	_	NNP	NNP	_	15	nn	_	_
15	cities	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	entrance	_	NN	NN	_	8	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	lobby	_	NN	NN	_	2	conj	_	_
5	of	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	indicates	_	VBZ	VBZ	_	0	root	_	_
9	its	_	PRP$	PRP$	_	10	poss	_	_
10	class	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bedrooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	large	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	comfortable	_	JJ	JJ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	customer	_	NN	NN	_	10	nn	_	_
10	service	_	NN	NN	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	second	_	JJ	JJ	_	4	conj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	none	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	located	_	VBN	VBN	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	South	_	NNP	NNP	_	6	nn	_	_
6	Michigan	_	NNP	NNP	_	4	pobj	_	_
7	directly	_	RB	RB	_	8	advmod	_	_
8	across	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	road	_	NN	NN	_	8	pobj	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	Grant	_	NNP	NNP	_	15	nn	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Millenium	_	NNP	NNP	_	12	conj	_	_
15	Park	_	NNP	NNP	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	free	_	JJ	JJ	_	6	amod	_	_
6	shuttle	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Water	_	NNP	NNP	_	10	nn	_	_
10	Tower	_	NNP	NNP	_	7	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	heart	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Magnificent	_	NNP	NNP	_	17	nn	_	_
17	Mile	_	NNP	NNP	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	11	prep	_	_
2	Blues	_	NNP	NNP	_	3	nn	_	_
3	fans	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	Buddy	_	NNP	NNP	_	6	nn	_	_
6	Guy	_	NNP	NNP	_	9	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	Legends	_	NNP	NNP	_	9	nn	_	_
9	Club	_	NNP	NNP	_	11	nsubjpass	_	_
10	is	_	VBZ	VBZ	_	11	auxpass	_	_
11	situated	_	VBN	VBN	_	0	root	_	_
12	immediately	_	RB	RB	_	11	advmod	_	_
13	behind	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Hotel	_	NNP	NNP	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Highly	_	NNP	NNP	_	2	nsubj	_	_
2	recommended	_	VBD	VBD	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

