1	went	_	VBD	VBD	_	25	ccomp	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	chicago	_	NNP	NNP	_	2	pobj	_	_
4	for	_	IN	IN	_	8	mark	_	_
5	a	_	DT	DT	_	6	det	_	_
6	week	_	NN	NN	_	8	nsubj	_	_
7	in	_	RB	RB	_	8	advmod	_	_
8	may	_	MD	MD	_	1	advcl	_	_
9	,	_	,	,	_	0	erased	_	_
10	decided	_	VBD	VBD	_	8	conj	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	good	_	JJ	JJ	_	10	xcomp	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	ourselves	_	PRP	PRP	_	14	pobj	_	_
16	and	_	CC	CC	_	8	cc	_	_
17	stay	_	VBP	VBP	_	8	conj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hilton	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	we	_	PRP	PRP	_	25	nsubjpass	_	_
23	were	_	VBD	VBD	_	25	auxpass	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	disapointed	_	VBN	VBN	_	0	root	_	_
26	.	_	.	.	_	0	erased	_	_

1	perhaps	_	RB	RB	_	4	advmod	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	becuse	_	JJ	JJ	_	0	root	_	_
5	there	_	EX	EX	_	11	expl	_	_
6	were	_	VBD	VBD	_	11	aux	_	_
7	quite	_	RB	RB	_	11	advmod	_	_
8	a	_	DT	DT	_	10	det	_	_
9	few	_	JJ	JJ	_	10	amod	_	_
10	conventions	_	NNS	NNS	_	7	pobj	_	_
11	going	_	VBG	VBG	_	4	ccomp	_	_
12	on	_	RP	RP	_	11	prt	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	a	_	DT	DT	_	15	det	_	_
15	lot	_	NN	NN	_	20	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	people	_	NNS	NNS	_	16	pobj	_	_
18	were	_	VBD	VBD	_	20	aux	_	_
19	only	_	RB	RB	_	20	advmod	_	_
20	staying	_	VBG	VBG	_	4	conj	_	_
21	1	_	CD	CD	_	24	num	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	2	_	CD	CD	_	21	conj	_	_
24	nights	_	NNS	NNS	_	20	tmod	_	_
25	but	_	CC	CC	_	4	cc	_	_
26	we	_	PRP	PRP	_	28	nsubj	_	_
27	got	_	VBD	VBD	_	28	dep	_	_
28	upgraged	_	JJ	JJ	_	4	conj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	exceutive	_	VB	VB	_	28	xcomp	_	_
31	level	_	NN	NN	_	30	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	2	_	CD	CD	_	5	num	_	_
4	double	_	JJ	JJ	_	5	amod	_	_
5	beds	_	NNS	NNS	_	2	dobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bathroom	_	NN	NN	_	6	pobj	_	_
9	each	_	DT	DT	_	8	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	they	_	PRP	PRP	_	13	nsubj	_	_
2	beds	_	NNS	NNS	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	pillows	_	NNS	NNS	_	2	conj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	too	_	RB	RB	_	7	advmod	_	_
7	die	_	JJ	JJ	_	1	rcmod	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	so	_	RB	RB	_	7	advmod	_	_
12	comfy	_	RB	RB	_	13	advmod	_	_
13	ant	_	VBZ	VBZ	_	0	root	_	_
14	the	_	DT	DT	_	15	det	_	_
15	end	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	day	_	NN	NN	_	16	pobj	_	_
19	when	_	WRB	WRB	_	21	advmod	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	seemed	_	VBD	VBD	_	18	rcmod	_	_
22	to	_	TO	TO	_	24	aux	_	_
23	have	_	VB	VB	_	24	aux	_	_
24	walked	_	VBD	VBD	_	21	xcomp	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	miles	_	NNS	NNS	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	all	_	PDT	PDT	_	3	predet	_	_
2	the	_	DT	DT	_	3	det	_	_
3	staff	_	NN	NN	_	6	nsubj	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	helpful	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	a	_	DT	DT	_	2	det	_	_
2	lot	_	NN	NN	_	20	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	guests	_	NNS	NNS	_	3	pobj	_	_
5	seemed	_	VBN	VBN	_	4	vmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	ignore	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	staff	_	NN	NN	_	7	dobj	_	_
10	especially	_	RB	RB	_	7	advmod	_	_
11	the	_	DT	DT	_	13	det	_	_
12	chamber	_	NN	NN	_	13	nn	_	_
13	maids	_	NNS	NNS	_	20	nsubj	_	_
14	who	_	WP	WP	_	16	dobj	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	seemed	_	VBD	VBD	_	13	rcmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	think	_	VB	VB	_	16	xcomp	_	_
19	they	_	PRP	PRP	_	18	dobj	_	_
20	were	_	VBD	VBD	_	0	root	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	their	_	PRP$	PRP$	_	23	poss	_	_
23	way	_	NN	NN	_	21	pobj	_	_
24	so	_	RB	RB	_	23	advmod	_	_
25	perhaps	_	RB	RB	_	23	advmod	_	_
26	that	_	DT	DT	_	23	dep	_	_
27	why	_	WRB	WRB	_	30	advmod	_	_
28	some	_	DT	DT	_	29	det	_	_
29	people	_	NNS	NNS	_	30	nsubj	_	_
30	felt	_	VBD	VBD	_	20	advcl	_	_
31	these	_	DT	DT	_	32	det	_	_
32	people	_	NNS	NNS	_	34	nsubj	_	_
33	were	_	VBD	VBD	_	34	cop	_	_
34	rude	_	JJ	JJ	_	30	ccomp	_	_
35	or	_	CC	CC	_	34	cc	_	_
36	unhelpful	_	JJ	JJ	_	34	conj	_	_
37	.	_	.	.	_	0	erased	_	_

1	about	_	RB	RB	_	2	quantmod	_	_
2	2	_	CD	CD	_	3	num	_	_
3	blocks	_	NNS	NNS	_	9	nsubj	_	_
4	away	_	RB	RB	_	3	advmod	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	Harrison	_	NNP	NNP	_	5	pobj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	cafe	_	NN	NN	_	0	root	_	_
10	called	_	VBD	VBD	_	9	rcmod	_	_
11	``	_	``	``	_	0	erased	_	_
12	Orange	_	NNP	NNP	_	33	nsubj	_	_
13	''	_	''	''	_	0	erased	_	_
14	which	_	WDT	WDT	_	16	dobj	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	have	_	VBP	VBP	_	12	rcmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	make	_	VB	VB	_	16	xcomp	_	_
19	the	_	DT	DT	_	21	det	_	_
20	only	_	JJ	JJ	_	21	amod	_	_
21	place	_	NN	NN	_	18	dobj	_	_
22	you	_	PRP	PRP	_	24	nsubj	_	_
23	will	_	MD	MD	_	24	aux	_	_
24	have	_	VB	VB	_	21	rcmod	_	_
25	breakfast	_	NN	NN	_	24	dobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	the	_	DT	DT	_	28	det	_	_
28	cafe	_	NN	NN	_	25	conj	_	_
29	and	_	CC	CC	_	25	cc	_	_
30	the	_	DT	DT	_	31	det	_	_
31	staff	_	NN	NN	_	25	conj	_	_
32	are	_	VBP	VBP	_	33	cop	_	_
33	suberb	_	JJ	JJ	_	10	ccomp	_	_
34	.	_	.	.	_	0	erased	_	_

1	expect	_	VB	VB	_	0	root	_	_
2	a	_	DT	DT	_	5	det	_	_
3	15	_	CD	CD	_	5	num	_	_
4	min	_	NN	NN	_	5	nn	_	_
5	wait	_	NN	NN	_	1	dobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	11	det	_	_
8	sat	_	NNP	NNP	_	11	nn	_	_
9	&	_	CC	CC	_	8	cc	_	_
10	sun	_	NNP	NNP	_	8	conj	_	_
11	morning	_	NN	NN	_	6	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

