1	Great	_	JJ	JJ	_	2	amod	_	_
2	place	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	2	appos	_	_
6	,	_	,	,	_	0	erased	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	location	_	NN	NN	_	5	appos	_	_
9	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	though	_	IN	IN	_	4	mark	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	was	_	VBD	VBD	_	24	advcl	_	_
5	a	_	DT	DT	_	7	det	_	_
6	big	_	JJ	JJ	_	7	amod	_	_
7	meeting	_	NN	NN	_	4	nsubj	_	_
8	going	_	VBG	VBG	_	7	vmod	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	Rainbow	_	NNP	NNP	_	12	nn	_	_
12	Girls	_	NNP	NNP	_	9	dep	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	all	_	PDT	PDT	_	17	predet	_	_
15	their	_	PRP$	PRP$	_	17	poss	_	_
16	enormous	_	JJ	JJ	_	17	amod	_	_
17	gowns	_	NN	NN	_	13	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	the	_	DT	DT	_	21	det	_	_
20	only	_	JJ	JJ	_	21	amod	_	_
21	consequence	_	NN	NN	_	9	pobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	us	_	PRP	PRP	_	22	pobj	_	_
24	was	_	VBD	VBD	_	0	root	_	_
25	slow	_	JJ	JJ	_	26	amod	_	_
26	elevators	_	NNS	NNS	_	24	dep	_	_
27	.	_	.	.	_	0	erased	_	_

1	Ballroom	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	amazing	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	shops	_	NNS	NNS	_	11	dep	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	ground	_	NN	NN	_	8	nn	_	_
8	floor	_	NN	NN	_	6	pobj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	throwback	_	NN	NN	_	3	parataxis	_	_
12	.	_	.	.	_	0	erased	_	_

1	Lake	_	NNP	NNP	_	2	nsubj	_	_
2	views	_	VBZ	VBZ	_	15	dep	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	upper	_	JJ	JJ	_	5	amod	_	_
5	floors	_	NNS	NNS	_	3	pobj	_	_
6	--	_	:	:	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	were	_	VBD	VBD	_	5	dep	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	17	_	CD	CD	_	9	pobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	think	_	VBP	VBP	_	10	rcmod	_	_
13	--	_	:	:	_	0	erased	_	_
14	are	_	VBP	VBP	_	15	cop	_	_
15	worth	_	JJ	JJ	_	0	root	_	_
16	it	_	PRP	PRP	_	15	nsubj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Concierge	_	JJ	JJ	_	2	amod	_	_
2	advice	_	NN	NN	_	7	nsubj	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	restaurants	_	NNS	NNS	_	5	nn	_	_
5	etc	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	excellent	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Definitly	_	NNP	NNP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	return	_	VB	VB	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

