1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	stay	_	NN	NN	_	2	dobj	_	_
5	through	_	IN	IN	_	2	prep	_	_
6	Priceline.com	_	NNP	NNP	_	5	pobj	_	_

1	and	_	NNP	NNP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	deal	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	aux	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	staying	_	VBG	VBG	_	0	root	_	_
5	one	_	CD	CD	_	6	num	_	_
6	night	_	NN	NN	_	4	tmod	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	4	conj	_	_
10	our	_	PRP$	PRP$	_	12	poss	_	_
11	2	_	CD	CD	_	12	num	_	_
12	year	_	NN	NN	_	9	dobj	_	_
13	old	_	JJ	JJ	_	12	amod	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	us	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	check-in	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	upgraded	_	VBN	VBN	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	suite	_	NN	NN	_	7	pobj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	lake	_	NN	NN	_	13	nn	_	_
13	view	_	NN	NN	_	10	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Lake	_	NNP	NNP	_	16	nn	_	_
16	Michigan	_	NNP	NNP	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	beautiful	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	suite	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	king	_	NN	NN	_	6	nn	_	_
6	bed	_	NN	NN	_	3	dobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	living	_	VBG	VBG	_	10	amod	_	_
10	room	_	NN	NN	_	7	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	a	_	DT	DT	_	13	det	_	_
13	bar	_	NN	NN	_	10	conj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	mini-fridge	_	NN	NN	_	13	conj	_	_
16	which	_	WDT	WDT	_	20	dobj	_	_
17	we	_	PRP	PRP	_	20	nsubj	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	need	_	VB	VB	_	13	rcmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	3	cc	_	_
23	if	_	IN	IN	_	26	mark	_	_
24	we	_	PRP	PRP	_	26	nsubj	_	_
25	were	_	VBD	VBD	_	26	aux	_	_
26	staying	_	VBG	VBG	_	34	advcl	_	_
27	longer	_	RBR	RBR	_	26	advmod	_	_
28	,	_	,	,	_	0	erased	_	_
29	it	_	PRP	PRP	_	34	nsubj	_	_
30	would	_	MD	MD	_	34	aux	_	_
31	have	_	VB	VB	_	34	aux	_	_
32	been	_	VBN	VBN	_	34	cop	_	_
33	a	_	DT	DT	_	34	det	_	_
34	godsend	_	NN	NN	_	3	conj	_	_
35	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	in	_	RB	RB	_	6	advmod	_	_
5	close	_	RB	RB	_	6	advmod	_	_
6	proximity	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	Grant	_	NNP	NNP	_	9	nn	_	_
9	Park	_	NNP	NNP	_	7	pobj	_	_
10	which	_	WDT	WDT	_	11	nsubj	_	_
11	has	_	VBZ	VBZ	_	9	rcmod	_	_
12	the	_	DT	DT	_	15	det	_	_
13	beautiful	_	JJ	JJ	_	15	amod	_	_
14	Buckingham	_	NNP	NNP	_	15	nn	_	_
15	Fountain	_	NNP	NNP	_	11	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	walked	_	VBD	VBD	_	0	root	_	_
3	around	_	RP	RP	_	2	prt	_	_
4	the	_	DT	DT	_	5	det	_	_
5	park	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	even	_	RB	RB	_	8	advmod	_	_
8	saw	_	VBD	VBD	_	2	conj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	movie	_	NN	NN	_	8	dobj	_	_
11	being	_	VBG	VBG	_	12	auxpass	_	_
12	filmed	_	VBN	VBN	_	10	vmod	_	_
13	...	_	:	:	_	0	erased	_	_
14	but	_	CC	CC	_	34	cc	_	_
15	if	_	IN	IN	_	18	mark	_	_
16	you	_	PRP	PRP	_	18	nsubj	_	_
17	are	_	VBP	VBP	_	18	aux	_	_
18	looking	_	VBG	VBG	_	34	advcl	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	pobj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	lot	_	NN	NN	_	22	pobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	restaurants	_	NNS	NNS	_	25	pobj	_	_
27	around	_	IN	IN	_	26	prep	_	_
28	it	_	PRP	PRP	_	27	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	this	_	DT	DT	_	34	nsubj	_	_
31	is	_	VBZ	VBZ	_	34	cop	_	_
32	n't	_	RB	RB	_	34	neg	_	_
33	the	_	DT	DT	_	34	det	_	_
34	one	_	NN	NN	_	2	parataxis	_	_
35	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	eating	_	VBG	VBG	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Irish	_	JJ	JJ	_	8	amod	_	_
8	Pub	_	NN	NN	_	5	pobj	_	_
9	inside	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	Kitty	_	NNP	NNP	_	14	nn	_	_
14	O'Shea	_	NNP	NNP	_	11	appos	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	which	_	WDT	WDT	_	18	nsubj	_	_
18	has	_	VBZ	VBZ	_	11	rcmod	_	_
19	great	_	JJ	JJ	_	20	amod	_	_
20	food	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	have	_	VBP	VBP	_	4	aux	_	_
4	stayed	_	VBN	VBN	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	before	_	IN	IN	_	4	prep	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	always	_	RB	RB	_	9	advmod	_	_
9	end	_	VB	VB	_	4	conj	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	eating	_	VBG	VBG	_	9	xcomp	_	_
12	here	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	attractions	_	NNS	NNS	_	5	pobj	_	_
7	within	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	mile	_	NN	NN	_	7	pobj	_	_
10	including	_	VBG	VBG	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Field	_	NNP	NNP	_	13	nn	_	_
13	Museum	_	NNP	NNP	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	Shedd	_	NNP	NNP	_	16	nn	_	_
16	Aquarium	_	NNP	NNP	_	13	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	Soldier	_	NNP	NNP	_	19	nn	_	_
19	Field	_	NNP	NNP	_	13	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	13	cc	_	_
22	Navy	_	NNP	NNP	_	23	nn	_	_
23	Pier	_	NNP	NNP	_	13	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	may	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	walking	_	VBG	VBG	_	0	root	_	_
6	distance	_	NN	NN	_	5	dobj	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	could	_	MD	MD	_	10	aux	_	_
10	see	_	VB	VB	_	5	conj	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	from	_	IN	IN	_	10	prep	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	hotel	_	NN	NN	_	15	nn	_	_
15	window	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	another	_	DT	DT	_	7	det	_	_
6	wonderful	_	JJ	JJ	_	7	amod	_	_
7	stay	_	NN	NN	_	4	dobj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	Hilton	_	NNP	NNP	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	Our	_	PRP$	PRP$	_	4	poss	_	_
3	4th	_	JJ	JJ	_	4	amod	_	_
4	stay	_	NN	NN	_	12	dep	_	_
5	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
6	The	_	DT	DT	_	8	det	_	_
7	only	_	JJ	JJ	_	8	amod	_	_
8	downside	_	NN	NN	_	12	nsubj	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	the	_	DT	DT	_	12	det	_	_
11	expensive	_	JJ	JJ	_	12	amod	_	_
12	parking	_	NN	NN	_	24	csubj	_	_
13	within	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	...	_	:	:	_	0	erased	_	_
17	41	_	CD	CD	_	18	num	_	_
18	dollars	_	NNS	NNS	_	12	dep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	night	_	NN	NN	_	18	dep	_	_
21	is	_	VBZ	VBZ	_	24	cop	_	_
22	kind	_	NN	NN	_	23	dep	_	_
23	of	_	IN	IN	_	24	advmod	_	_
24	ridiculous	_	JJ	JJ	_	0	root	_	_
25	.	_	.	.	_	0	erased	_	_

