1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	Huge	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	well	_	RB	RB	_	8	advmod	_	_
8	appointed	_	JJ	JJ	_	5	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	15	nsubj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	roomy	_	JJ	JJ	_	5	conj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	great	_	JJ	JJ	_	19	amod	_	_
19	view	_	NN	NN	_	16	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	snow	_	NN	NN	_	20	pobj	_	_
23	covered	_	VBN	VBN	_	22	vmod	_	_
24	park	_	NN	NN	_	23	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Staff	_	NNP	NNP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	helpfull	_	JJ	JJ	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Donald	_	NNP	NNP	_	8	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	at	_	IN	IN	_	8	advmod	_	_
4	the	_	DT	DT	_	3	pobj	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Concierge	_	NNP	NNP	_	7	nn	_	_
7	desk	_	NN	NN	_	8	nsubj	_	_
8	scored	_	VBD	VBD	_	0	root	_	_
9	us	_	PRP	PRP	_	10	nsubj	_	_
10	tickets	_	NNS	NNS	_	8	xcomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	WICKED	_	NNP	NNP	_	11	pobj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	day	_	NN	NN	_	12	dep	_	_
15	of	_	IN	IN	_	10	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	performance	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	8	cc	_	_
20	on	_	IN	IN	_	8	conj	_	_
21	a	_	DT	DT	_	23	det	_	_
22	Holiday	_	NNP	NNP	_	23	nn	_	_
23	weekend	_	NN	NN	_	20	pobj	_	_
24	too	_	RB	RB	_	20	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	great	_	JJ	JJ	_	4	amod	_	_
4	seats	_	NNS	NNS	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	a	_	DT	DT	_	8	det	_	_
7	reasonable	_	JJ	JJ	_	8	amod	_	_
8	price	_	NN	NN	_	4	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	worked	_	VBD	VBD	_	0	root	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	hard	_	JJ	JJ	_	2	acomp	_	_
5	for	_	IN	IN	_	8	mark	_	_
6	us	_	PRP	PRP	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	see	_	VB	VB	_	2	advcl	_	_
9	that	_	DT	DT	_	10	det	_	_
10	show	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	truely	_	RB	RB	_	3	advmod	_	_
3	topped	_	VBD	VBD	_	0	root	_	_
4	off	_	RP	RP	_	3	prt	_	_
5	what	_	WP	WP	_	11	nsubj	_	_
6	was	_	VBD	VBD	_	11	cop	_	_
7	a	_	DT	DT	_	11	det	_	_
8	Fun	_	NNP	NNP	_	11	nn	_	_
9	New	_	NNP	NNP	_	11	nn	_	_
10	Years	_	NNP	NNP	_	11	nn	_	_
11	Celebration	_	NNP	NNP	_	3	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	will	_	MD	MD	_	6	aux	_	_
3	be	_	VB	VB	_	6	cop	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	pick	_	NN	NN	_	0	root	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	return	_	VB	VB	_	6	advcl	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	spring	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

