1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	visit	_	NN	NN	_	11	nsubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	5	conj	_	_
8	really	_	RB	RB	_	11	advmod	_	_
9	can	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	wait	_	VB	VB	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	go	_	VB	VB	_	11	xcomp	_	_
14	back	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	location	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	every	_	DT	DT	_	10	det	_	_
10	member	_	NN	NN	_	19	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	staff	_	NN	NN	_	11	pobj	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	12	rcmod	_	_
15	contact	_	NN	NN	_	14	dobj	_	_
16	with	_	IN	IN	_	14	prep	_	_
17	were	_	VBD	VBD	_	19	cop	_	_
18	exceptionally	_	RB	RB	_	19	advmod	_	_
19	helpful	_	JJ	JJ	_	3	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Particular	_	NNP	NNP	_	2	nn	_	_
2	mention	_	NNP	NNP	_	4	nsubj	_	_
3	should	_	MD	MD	_	4	aux	_	_
4	go	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	door	_	NN	NN	_	8	nn	_	_
8	staff	_	NN	NN	_	5	pobj	_	_
9	who	_	WP	WP	_	12	nsubj	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	amazingly	_	RB	RB	_	12	advmod	_	_
12	helpful	_	JJ	JJ	_	8	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	quiet	_	JJ	JJ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	spacious	_	JJ	JJ	_	4	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	if	_	IN	IN	_	14	mark	_	_
11	only	_	RB	RB	_	13	advmod	_	_
12	every	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	14	nsubj	_	_
14	were	_	VBD	VBD	_	4	advcl	_	_
15	like	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

