1	I	_	PRP	PRP	_	2	nsubj	_	_
2	visited	_	VBD	VBD	_	0	root	_	_
3	Chicago	_	NNP	NNP	_	2	dobj	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	8	poss	_	_
6	two	_	CD	CD	_	8	num	_	_
7	teenage	_	JJ	JJ	_	8	amod	_	_
8	daughters	_	NNS	NNS	_	4	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Homewood	_	NNP	NNP	_	2	nn	_	_
2	Suites	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	amazing	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	complimentary	_	JJ	JJ	_	3	amod	_	_
3	breakfast	_	NN	NN	_	6	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	receptions	_	NNS	NNS	_	3	conj	_	_
6	offer	_	VBP	VBP	_	0	root	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	much	_	JJ	JJ	_	9	amod	_	_
9	variety	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	within	_	IN	IN	_	3	prep	_	_
5	walking	_	VBG	VBG	_	4	pcomp	_	_
6	distance	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	many	_	JJ	JJ	_	9	amod	_	_
9	places	_	NNS	NNS	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	eat	_	VB	VB	_	5	vmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	shop	_	VB	VB	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	got	_	VBD	VBD	_	3	auxpass	_	_
3	caught	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	thunderstorm	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	got	_	VBD	VBD	_	3	conj	_	_
10	soaking	_	VBG	VBG	_	9	xcomp	_	_
11	wet	_	JJ	JJ	_	10	acomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	dried	_	VBD	VBD	_	0	root	_	_
3	all	_	PDT	PDT	_	5	predet	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	clothes	_	NNS	NNS	_	2	dobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	dryer	_	NN	NN	_	9	nn	_	_
9	right	_	NN	NN	_	6	pobj	_	_
10	in	_	IN	IN	_	2	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Homewood	_	NNP	NNP	_	3	nn	_	_
3	Suites	_	NNP	NNP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	much	_	JJ	JJ	_	0	root	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	home	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	suite	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	spacious	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	had	_	VBD	VBD	_	5	conj	_	_
8	everything	_	NN	NN	_	7	dobj	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	needed	_	VBD	VBD	_	8	rcmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	lots	_	NNS	NNS	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	brochures	_	NNS	NNS	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	suggestions	_	NNS	NNS	_	6	conj	_	_
9	for	_	IN	IN	_	3	prep	_	_
10	dining	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	activities	_	NNS	NNS	_	10	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	helpful	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	amazing	_	JJ	JJ	_	5	amod	_	_
5	place	_	NN	NN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Homewood	_	NNP	NNP	_	9	nn	_	_
9	Suites	_	NNP	NNP	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	the	_	DT	DT	_	12	det	_	_
12	place	_	NN	NN	_	5	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	vmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

