1	I	_	PRP	PRP	_	2	nsubj	_	_
2	used	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Homewood	_	NNP	NNP	_	8	nn	_	_
8	Suites	_	NNP	NNP	_	5	pobj	_	_
9	all	_	PDT	PDT	_	11	predet	_	_
10	the	_	DT	DT	_	11	det	_	_
11	time	_	NN	NN	_	4	dobj	_	_
12	on	_	IN	IN	_	4	prep	_	_
13	business	_	NN	NN	_	12	pobj	_	_
14	but	_	CC	CC	_	2	cc	_	_
15	have	_	VBP	VBP	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	stayed	_	VBN	VBN	_	2	conj	_	_
18	there	_	RB	RB	_	17	advmod	_	_
19	on	_	IN	IN	_	17	prep	_	_
20	business	_	NN	NN	_	19	pobj	_	_
21	since	_	IN	IN	_	17	prep	_	_
22	2005	_	CD	CD	_	21	pobj	_	_
23	-	_	:	:	_	0	erased	_	_
24	since	_	IN	IN	_	31	prep	_	_
25	that	_	DT	DT	_	26	det	_	_
26	time	_	NN	NN	_	24	pobj	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	company	_	NN	NN	_	31	nsubj	_	_
29	has	_	VBZ	VBZ	_	31	aux	_	_
30	been	_	VBN	VBN	_	31	aux	_	_
31	doing	_	VBG	VBG	_	2	parataxis	_	_
32	business	_	NN	NN	_	31	dobj	_	_
33	in	_	IN	IN	_	31	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	suburbs	_	NNS	NNS	_	33	pobj	_	_
36	instead	_	RB	RB	_	37	advmod	_	_
37	of	_	IN	IN	_	35	prep	_	_
38	downtown	_	NN	NN	_	37	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	During	_	IN	IN	_	10	prep	_	_
2	December	_	NNP	NNP	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	2007	_	CD	CD	_	3	pobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	this	_	DT	DT	_	7	det	_	_
7	year	_	NN	NN	_	2	conj	_	_
8	2008	_	CD	CD	_	7	dep	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	did	_	VBD	VBD	_	0	root	_	_
11	stay	_	VB	VB	_	10	ccomp	_	_
12	there	_	EX	EX	_	15	expl	_	_
13	a	_	DT	DT	_	15	det	_	_
14	few	_	JJ	JJ	_	15	amod	_	_
15	days	_	NNS	NNS	_	11	xcomp	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	family	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	10	cc	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	greeted	_	VBN	VBN	_	10	conj	_	_
22	as	_	RB	RB	_	26	advmod	_	_
23	if	_	IN	IN	_	26	mark	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	never	_	RB	RB	_	26	neg	_	_
26	left	_	VBD	VBD	_	21	advcl	_	_
27	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lady	_	NN	NN	_	2	nsubj	_	_
5	named	_	VBN	VBN	_	4	vmod	_	_
6	Connie	_	NNP	NNP	_	5	dobj	_	_
7	who	_	WP	WP	_	8	nsubj	_	_
8	works	_	VBZ	VBZ	_	6	rcmod	_	_
9	the	_	DT	DT	_	11	det	_	_
10	breakfast	_	NN	NN	_	11	nn	_	_
11	shift	_	NN	NN	_	8	dobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	she	_	PRP	PRP	_	14	nsubj	_	_
14	greets	_	VBZ	VBZ	_	2	conj	_	_
15	everyone	_	NN	NN	_	14	dobj	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	always	_	RB	RB	_	18	advmod	_	_
18	remembers	_	VBZ	VBZ	_	14	conj	_	_
19	you	_	PRP	PRP	_	18	dobj	_	_
20	from	_	IN	IN	_	18	prep	_	_
21	years	_	NNS	NNS	_	20	pobj	_	_
22	before	_	IN	IN	_	21	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	wonderful	_	JJ	JJ	_	3	amod	_	_
3	lady	_	NN	NN	_	0	root	_	_
4	indeed	_	RB	RB	_	3	advmod	_	_
5	-	_	:	:	_	0	erased	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	wife	_	NN	NN	_	9	nsubj	_	_
8	even	_	RB	RB	_	9	advmod	_	_
9	commented	_	VBD	VBD	_	3	dep	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	me	_	PRP	PRP	_	10	pobj	_	_
12	on	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	way	_	NN	NN	_	12	pobj	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	if	_	IN	IN	_	22	mark	_	_
18	that	_	DT	DT	_	19	det	_	_
19	lady	_	NN	NN	_	22	nsubj	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	still	_	RB	RB	_	22	advmod	_	_
22	be	_	VB	VB	_	9	advcl	_	_
23	there	_	RB	RB	_	22	advmod	_	_
24	and	_	CC	CC	_	22	cc	_	_
25	would	_	MD	MD	_	27	aux	_	_
26	still	_	RB	RB	_	27	advmod	_	_
27	remember	_	VB	VB	_	22	conj	_	_
28	and	_	CC	CC	_	9	cc	_	_
29	yes	_	UH	UH	_	31	discourse	_	_
30	she	_	PRP	PRP	_	31	nsubj	_	_
31	does	_	VBZ	VBZ	_	9	conj	_	_
32	!	_	.	.	_	0	erased	_	_

1	Its	_	VB	VB	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	great	_	JJ	JJ	_	4	amod	_	_
4	place	_	NN	NN	_	1	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	vmod	_	_
7	.	_	.	.	_	0	erased	_	_

