1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	during	_	IN	IN	_	5	prep	_	_
10	an	_	DT	DT	_	13	det	_	_
11	extended	_	JJ	JJ	_	13	amod	_	_
12	weekend	_	NN	NN	_	13	nn	_	_
13	trip	_	NN	NN	_	9	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	July	_	NNP	NNP	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	08	_	CD	CD	_	15	amod	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	3	_	CD	CD	_	2	dep	_	_
5	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
6	1	_	CD	CD	_	2	dobj	_	_
7	bedroom	_	NN	NN	_	8	dep	_	_
8	suites	_	VBN	VBN	_	6	amod	_	_
9	.	_	.	.	_	0	erased	_	_

1	Great	_	NNP	NNP	_	2	nn	_	_
2	Location	_	NNP	NNP	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	downtown	_	JJ	JJ	_	5	amod	_	_
5	Chicago	_	NNP	NNP	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Within	_	IN	IN	_	0	root	_	_
2	walking	_	VBG	VBG	_	1	pcomp	_	_
3	distance	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	shopping	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	most	_	RBS	RBS	_	8	advmod	_	_
8	downtown	_	JJ	JJ	_	10	amod	_	_
9	tourist	_	NN	NN	_	10	nn	_	_
10	attractions	_	NNS	NNS	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	excellent	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	8	det	_	_
7	hotel	_	NN	NN	_	8	nn	_	_
8	staff	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	friendly	_	JJ	JJ	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	breakfast	_	NN	NN	_	3	nn	_	_
3	buffet	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	good	_	JJ	JJ	_	0	root	_	_
7	but	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	eating	_	JJ	JJ	_	10	amod	_	_
10	area	_	NN	NN	_	13	nsubj	_	_
11	can	_	MD	MD	_	13	aux	_	_
12	get	_	VB	VB	_	13	dep	_	_
13	crowded	_	JJ	JJ	_	6	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	recommend	_	VBP	VBP	_	0	root	_	_
3	going	_	VBG	VBG	_	2	xcomp	_	_
4	early	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	quiet	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	clean	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	highly	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VBP	VBP	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	3	prep	_	_
7	families	_	NNS	NNS	_	6	pobj	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	for	_	IN	IN	_	6	conj	_	_
10	travelers	_	NNS	NNS	_	9	pobj	_	_
11	staying	_	VBG	VBG	_	10	vmod	_	_
12	>	_	RB	RB	_	14	advmod	_	_
13	2-3	_	CD	CD	_	14	num	_	_
14	days	_	NNS	NNS	_	11	tmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	Parking	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	expensive	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	about	_	IN	IN	_	3	prep	_	_
6	$	_	$	$	_	5	pobj	_	_
7	28/day	_	CD	CD	_	6	num	_	_
8	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	valet	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	cheapest	_	JJS	JJS	_	4	amod	_	_
3	self	_	NN	NN	_	4	nn	_	_
4	parking	_	NN	NN	_	12	nsubj	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	could	_	MD	MD	_	7	aux	_	_
7	find	_	VB	VB	_	4	rcmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	area	_	NN	NN	_	8	pobj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	$	_	$	$	_	0	root	_	_
13	24/days	_	CD	CD	_	12	num	_	_
14	so	_	IN	IN	_	16	mark	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	did	_	VBD	VBD	_	12	advcl	_	_
17	valet	_	JJ	JJ	_	18	amod	_	_
18	parking	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	valet	_	NN	NN	_	5	nn	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	bell	_	NN	NN	_	2	conj	_	_
5	staff	_	NN	NN	_	8	nsubj	_	_
6	were	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	helpful	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	friendly	_	JJ	JJ	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	3rd	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	Homewood	_	NNP	NNP	_	8	nn	_	_
8	Suites	_	NNP	NNP	_	6	pobj	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	3	_	CD	CD	_	12	num	_	_
11	different	_	JJ	JJ	_	12	amod	_	_
12	cities	_	NNS	NNS	_	8	dep	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	experience	_	NN	NN	_	3	dobj	_	_
7	each	_	DT	DT	_	8	det	_	_
8	time	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	0	erased	_	_

