1	My	_	PRP$	PRP$	_	2	poss	_	_
2	sister	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	went	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	weekend	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	decided	_	VBD	VBD	_	5	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	xcomp	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	pobj	_	_
18	because	_	IN	IN	_	20	mark	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	have	_	VBP	VBP	_	14	advcl	_	_
21	a	_	DT	DT	_	22	det	_	_
22	friend	_	NN	NN	_	20	dobj	_	_
23	who	_	WP	WP	_	24	nsubj	_	_
24	works	_	VBZ	VBZ	_	22	rcmod	_	_
25	at	_	IN	IN	_	24	prep	_	_
26	Homewood	_	NNP	NNP	_	27	nn	_	_
27	Suites	_	NNP	NNP	_	25	pobj	_	_
28	here	_	RB	RB	_	29	advmod	_	_
29	in	_	IN	IN	_	24	prep	_	_
30	Cleveland	_	NNP	NNP	_	29	pobj	_	_
31	so	_	IN	IN	_	33	mark	_	_
32	we	_	PRP	PRP	_	33	nsubj	_	_
33	got	_	VBD	VBD	_	20	advcl	_	_
34	a	_	DT	DT	_	35	det	_	_
35	discount	_	NN	NN	_	33	dobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	valets	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	8	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	get	_	VBP	VBP	_	0	root	_	_
9	in	_	RP	RP	_	8	prt	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	out	_	RP	RP	_	9	dep	_	_
12	service	_	NN	NN	_	8	dobj	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	pay	_	VBP	VBP	_	8	advcl	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	parking	_	NN	NN	_	16	pobj	_	_
18	with	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Check-in	_	NNP	NNP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	6th	_	JJ	JJ	_	6	amod	_	_
6	floor	_	NN	NN	_	3	pobj	_	_
7	because	_	IN	IN	_	9	mark	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	are	_	VBP	VBP	_	2	advcl	_	_
10	restaurants	_	NNS	NNS	_	9	nsubj	_	_
11	beneath	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	street	_	NN	NN	_	16	nn	_	_
16	level	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	finding	_	VBG	VBG	_	3	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	7	nsubj	_	_
7	tricky	_	JJ	JJ	_	4	xcomp	_	_
8	because	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	expected	_	VBD	VBD	_	4	advcl	_	_
11	a	_	DT	DT	_	12	det	_	_
12	groove	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	pull	_	VB	VB	_	12	vmod	_	_
15	into	_	IN	IN	_	14	prep	_	_
16	and	_	CC	CC	_	10	cc	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	turned	_	VBD	VBD	_	10	conj	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	that	_	IN	IN	_	23	mark	_	_
21	I	_	PRP	PRP	_	23	nsubj	_	_
22	just	_	RB	RB	_	23	advmod	_	_
23	had	_	VBD	VBD	_	18	ccomp	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	pull	_	VB	VB	_	23	xcomp	_	_
26	over	_	RP	RP	_	25	prt	_	_
27	to	_	TO	TO	_	25	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	right	_	JJ	JJ	_	30	amod	_	_
30	side	_	NN	NN	_	27	pobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	street	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	8	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	friendly	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	informative	_	JJ	JJ	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	fact	_	NN	NN	_	11	nsubj	_	_
3	that	_	IN	IN	_	9	mark	_	_
4	it	_	PRP	PRP	_	9	nsubj	_	_
5	is	_	VBZ	VBZ	_	9	cop	_	_
6	an	_	DT	DT	_	9	det	_	_
7	extented	_	JJ	JJ	_	9	amod	_	_
8	stay	_	NN	NN	_	9	nn	_	_
9	hotel	_	NN	NN	_	2	dep	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	nice	_	JJ	JJ	_	0	root	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	came	_	VBD	VBD	_	11	advcl	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	bringing	_	VBG	VBG	_	15	pcomp	_	_
17	home	_	NN	NN	_	18	nn	_	_
18	leftovers	_	NNS	NNS	_	16	dobj	_	_
19	from	_	IN	IN	_	16	prep	_	_
20	restaurants	_	NNS	NNS	_	19	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	storing	_	VBG	VBG	_	14	xcomp	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	reheating	_	VBG	VBG	_	22	conj	_	_
25	food	_	NN	NN	_	22	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	complimentary	_	JJ	JJ	_	3	amod	_	_
3	breakfast	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	great	_	JJ	JJ	_	0	root	_	_
6	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	real	_	JJ	JJ	_	4	amod	_	_
4	food	_	NN	NN	_	2	dobj	_	_
5	such	_	JJ	JJ	_	6	mwe	_	_
6	as	_	IN	IN	_	4	prep	_	_
7	eggs	_	NNS	NNS	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	bacon	_	NN	NN	_	7	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	french	_	JJ	JJ	_	12	amod	_	_
12	toast	_	NN	NN	_	7	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	cereal	_	NN	NN	_	7	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	bagels	_	NNS	NNS	_	7	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	juice	_	NN	NN	_	7	conj	_	_
19	,	_	,	,	_	0	erased	_	_
20	milk	_	NN	NN	_	7	conj	_	_
21	,	_	,	,	_	0	erased	_	_
22	and	_	CC	CC	_	7	cc	_	_
23	yogurt	_	NN	NN	_	7	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	walking	_	VBG	VBG	_	4	pcomp	_	_
6	distance	_	NN	NN	_	5	dobj	_	_
7	from	_	IN	IN	_	5	prep	_	_
8	everything	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	is	_	VBZ	VBZ	_	3	conj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	trolley	_	NN	NN	_	11	nsubj	_	_
14	that	_	WDT	WDT	_	15	nsubj	_	_
15	goes	_	VBZ	VBZ	_	13	rcmod	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	Navy	_	NNP	NNP	_	18	nn	_	_
18	Pier	_	NNP	NNP	_	16	pobj	_	_
19	and	_	CC	CC	_	15	cc	_	_
20	passes	_	VBZ	VBZ	_	15	conj	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	Michigan	_	NNP	NNP	_	23	nn	_	_
23	Avenue	_	NNP	NNP	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	free	_	JJ	JJ	_	5	amod	_	_
5	WiFi	_	NNP	NNP	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	definately	_	RB	RB	_	6	advmod	_	_
6	stay	_	VB	VB	_	0	root	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	recommend	_	VB	VB	_	6	conj	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	others	_	NNS	NNS	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

