1	Just	_	RB	RB	_	2	advmod	_	_
2	back	_	VB	VB	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	business	_	NN	NN	_	6	nn	_	_
6	trip	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Homewood	_	NNP	NNP	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	14	ccomp	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	location	_	NN	NN	_	4	pobj	_	_
8	just	_	RB	RB	_	9	advmod	_	_
9	off	_	IN	IN	_	3	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Magnificent	_	NNP	NNP	_	12	nn	_	_
12	Mile	_	NNP	NNP	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	includes	_	VBZ	VBZ	_	0	root	_	_
15	a	_	DT	DT	_	17	det	_	_
16	great	_	JJ	JJ	_	17	amod	_	_
17	breakfast	_	NN	NN	_	14	nsubj	_	_
18	,	_	,	,	_	0	erased	_	_
19	heavy	_	JJ	JJ	_	21	amod	_	_
20	hors	_	NNS	NNS	_	21	nn	_	_
21	d'ouevres	_	NNS	NNS	_	17	appos	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	dinner	_	NN	NN	_	22	pobj	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	beer	_	NN	NN	_	24	pobj	_	_
26	and	_	CC	CC	_	23	cc	_	_
27	all	_	DT	DT	_	23	conj	_	_
28	for	_	IN	IN	_	27	prep	_	_
29	a	_	DT	DT	_	31	det	_	_
30	pre-paid	_	JJ	JJ	_	31	amod	_	_
31	rate	_	NN	NN	_	28	pobj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	$	_	$	$	_	32	pobj	_	_
34	129	_	CD	CD	_	33	num	_	_
35	.	_	.	.	_	0	erased	_	_

1	Without	_	IN	IN	_	6	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	doubt	_	NN	NN	_	1	pobj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	best	_	JJS	JJS	_	6	nsubj	_	_
6	value	_	VBP	VBP	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	14	det	_	_
11	long	_	JJ	JJ	_	14	amod	_	_
12	,	_	,	,	_	0	erased	_	_
13	long	_	JJ	JJ	_	14	amod	_	_
14	time	_	NN	NN	_	9	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

