1	everything	_	NN	NN	_	10	nsubj	_	_
2	that	_	IN	IN	_	4	mark	_	_
3	i	_	FW	FW	_	4	nsubj	_	_
4	read	_	VBP	VBP	_	1	dep	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	reviews	_	NNS	NNS	_	5	pobj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	pretty	_	RB	RB	_	10	advmod	_	_
10	much	_	JJ	JJ	_	0	root	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	money	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	have	_	VBP	VBP	_	10	ccomp	_	_
17	excellent	_	JJ	JJ	_	19	amod	_	_
18	customer	_	NN	NN	_	19	nn	_	_
19	service	_	NN	NN	_	16	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	the	_	DT	DT	_	22	det	_	_
22	employees	_	NNS	NNS	_	25	nsubj	_	_
23	there	_	RB	RB	_	25	advmod	_	_
24	really	_	RB	RB	_	25	advmod	_	_
25	cared	_	VBN	VBN	_	10	conj	_	_
26	about	_	IN	IN	_	25	prep	_	_
27	their	_	PRP$	PRP$	_	28	poss	_	_
28	guests	_	NNS	NNS	_	26	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	there	_	EX	EX	_	31	expl	_	_
31	was	_	VBD	VBD	_	10	ccomp	_	_
32	always	_	RB	RB	_	31	advmod	_	_
33	coffee	_	NN	NN	_	38	nn	_	_
34	,	_	,	,	_	0	erased	_	_
35	tea	_	NN	NN	_	38	dep	_	_
36	,	_	,	,	_	0	erased	_	_
37	hot	_	JJ	JJ	_	38	amod	_	_
38	chocolate	_	NN	NN	_	31	nsubj	_	_
39	in	_	IN	IN	_	31	prep	_	_
40	the	_	DT	DT	_	41	det	_	_
41	lobby	_	NN	NN	_	39	pobj	_	_
42	,	_	,	,	_	0	erased	_	_
43	good	_	JJ	JJ	_	45	amod	_	_
44	hot	_	JJ	JJ	_	45	amod	_	_
45	breakfast	_	NN	NN	_	41	conj	_	_
46	and	_	CC	CC	_	41	cc	_	_
47	dinner	_	NN	NN	_	41	conj	_	_
48	with	_	IN	IN	_	47	prep	_	_
49	wine	_	NN	NN	_	48	pobj	_	_
50	and	_	CC	CC	_	49	cc	_	_
51	beer	_	NN	NN	_	49	conj	_	_
52	,	_	,	,	_	0	erased	_	_
53	the	_	DT	DT	_	54	det	_	_
54	doormen	_	NNS	NNS	_	56	nsubj	_	_
55	were	_	VBD	VBD	_	56	cop	_	_
56	nice	_	JJ	JJ	_	10	ccomp	_	_
57	and	_	CC	CC	_	56	cc	_	_
58	willing	_	JJ	JJ	_	56	conj	_	_
59	to	_	TO	TO	_	60	aux	_	_
60	help	_	VB	VB	_	56	xcomp	_	_
61	out	_	RP	RP	_	60	prt	_	_
62	for	_	IN	IN	_	60	prep	_	_
63	directions	_	NNS	NNS	_	62	pobj	_	_
64	,	_	,	,	_	0	erased	_	_
65	the	_	DT	DT	_	66	det	_	_
66	room	_	NN	NN	_	67	nsubj	_	_
67	did	_	VBD	VBD	_	10	ccomp	_	_
68	the	_	DT	DT	_	69	det	_	_
69	job	_	NN	NN	_	67	dobj	_	_
70	,	_	,	,	_	0	erased	_	_
71	there	_	EX	EX	_	72	expl	_	_
72	was	_	VBD	VBD	_	10	ccomp	_	_
73	a	_	DT	DT	_	74	det	_	_
74	kitchen	_	NN	NN	_	72	nsubj	_	_
75	,	_	,	,	_	0	erased	_	_
76	2	_	CD	CD	_	79	num	_	_
77	flat	_	JJ	JJ	_	79	amod	_	_
78	screen	_	NN	NN	_	79	nn	_	_
79	tv	_	NN	NN	_	80	nsubj	_	_
80	's	_	VBZ	VBZ	_	10	ccomp	_	_
81	,	_	,	,	_	0	erased	_	_
82	and	_	CC	CC	_	80	cc	_	_
83	a	_	DT	DT	_	85	det	_	_
84	pullout	_	NN	NN	_	85	nn	_	_
85	couch	_	NN	NN	_	86	nsubj	_	_
86	included	_	VBD	VBD	_	80	conj	_	_
87	,	_	,	,	_	0	erased	_	_
88	it	_	PRP	PRP	_	90	nsubj	_	_
89	was	_	VBD	VBD	_	90	cop	_	_
90	close	_	JJ	JJ	_	10	ccomp	_	_
91	to	_	TO	TO	_	90	prep	_	_
92	the	_	DT	DT	_	94	det	_	_
93	``	_	``	``	_	0	erased	_	_
94	eL	_	NN	NN	_	91	pobj	_	_
95	''	_	''	''	_	0	erased	_	_
96	,	_	,	,	_	0	erased	_	_
97	but	_	CC	CC	_	10	cc	_	_
98	for	_	IN	IN	_	101	prep	_	_
99	us	_	PRP	PRP	_	98	pobj	_	_
100	we	_	PRP	PRP	_	101	nsubj	_	_
101	found	_	VBD	VBD	_	10	conj	_	_
102	the	_	DT	DT	_	103	det	_	_
103	buses	_	NNS	NNS	_	101	dobj	_	_
104	to	_	TO	TO	_	107	aux	_	_
105	be	_	VB	VB	_	107	cop	_	_
106	more	_	RBR	RBR	_	107	advmod	_	_
107	useful	_	JJ	JJ	_	101	vmod	_	_
108	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	getting	_	VBG	VBG	_	3	xcomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pass	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	got	_	VBD	VBD	_	3	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	3	_	CD	CD	_	12	num	_	_
12	day	_	NN	NN	_	13	nsubj	_	_
13	pass	_	VBP	VBP	_	9	ccomp	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	it	_	PRP	PRP	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	well	_	RB	RB	_	18	advmod	_	_
18	worth	_	JJ	JJ	_	3	conj	_	_
19	it	_	PRP	PRP	_	18	dep	_	_
20	for	_	IN	IN	_	18	prep	_	_
21	$	_	$	$	_	20	pobj	_	_
22	14	_	CD	CD	_	21	num	_	_
23	which	_	WDT	WDT	_	25	dobj	_	_
24	we	_	PRP	PRP	_	25	nsubj	_	_
25	got	_	VBD	VBD	_	21	rcmod	_	_
26	at	_	IN	IN	_	25	prep	_	_
27	jewel	_	NN	NN	_	28	nn	_	_
28	osco	_	NN	NN	_	26	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	not	_	RB	RB	_	32	dep	_	_
31	too	_	RB	RB	_	32	advmod	_	_
32	far	_	RB	RB	_	25	advmod	_	_
33	from	_	IN	IN	_	32	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	hotel	_	NN	NN	_	33	pobj	_	_
36	,	_	,	,	_	0	erased	_	_
37	for	_	IN	IN	_	25	prep	_	_
38	the	_	DT	DT	_	40	det	_	_
39	most	_	JJS	JJS	_	40	amod	_	_
40	part	_	NN	NN	_	37	pobj	_	_
41	the	_	DT	DT	_	42	det	_	_
42	majority	_	NN	NN	_	51	nsubj	_	_
43	of	_	IN	IN	_	42	prep	_	_
44	the	_	DT	DT	_	45	det	_	_
45	people	_	NNS	NNS	_	43	pobj	_	_
46	that	_	WDT	WDT	_	47	nsubj	_	_
47	were	_	VBD	VBD	_	45	rcmod	_	_
48	there	_	RB	RB	_	47	advmod	_	_
49	were	_	VBD	VBD	_	51	cop	_	_
50	older	_	JJR	JJR	_	51	amod	_	_
51	people	_	NNS	NNS	_	40	rcmod	_	_
52	on	_	IN	IN	_	51	prep	_	_
53	a	_	DT	DT	_	55	det	_	_
54	business	_	NN	NN	_	55	nn	_	_
55	trip	_	NN	NN	_	52	pobj	_	_
56	and	_	CC	CC	_	55	cc	_	_
57	families	_	NNS	NNS	_	55	conj	_	_
58	,	_	,	,	_	0	erased	_	_
59	but	_	CC	CC	_	18	cc	_	_
60	us	_	PRP	PRP	_	83	nsubjpass	_	_
61	three	_	CD	CD	_	62	num	_	_
62	girls	_	NNS	NNS	_	65	nsubj	_	_
63	did	_	VBD	VBD	_	65	aux	_	_
64	n't	_	RB	RB	_	65	neg	_	_
65	mind	_	VB	VB	_	83	parataxis	_	_
66	,	_	,	,	_	0	erased	_	_
67	so	_	IN	IN	_	71	mark	_	_
68	i	_	FW	FW	_	71	nsubj	_	_
69	would	_	MD	MD	_	71	aux	_	_
70	definitely	_	RB	RB	_	71	advmod	_	_
71	recommend	_	VB	VB	_	65	parataxis	_	_
72	this	_	DT	DT	_	73	det	_	_
73	place	_	NN	NN	_	71	dobj	_	_
74	,	_	,	,	_	0	erased	_	_
75	it	_	PRP	PRP	_	77	nsubj	_	_
76	was	_	VBD	VBD	_	77	cop	_	_
77	one	_	CD	CD	_	65	ccomp	_	_
78	of	_	IN	IN	_	77	prep	_	_
79	the	_	DT	DT	_	81	det	_	_
80	cheapest	_	JJS	JJS	_	81	amod	_	_
81	places	_	NNS	NNS	_	78	pobj	_	_
82	were	_	VBD	VBD	_	83	auxpass	_	_
83	found	_	VBN	VBN	_	18	conj	_	_
84	out	_	RP	RP	_	83	prt	_	_
85	of	_	IN	IN	_	83	prep	_	_
86	all	_	PDT	PDT	_	89	predet	_	_
87	the	_	DT	DT	_	89	det	_	_
88	other	_	JJ	JJ	_	89	amod	_	_
89	hotels	_	NNS	NNS	_	85	pobj	_	_
90	.	_	.	.	_	0	erased	_	_

