1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	excellent	_	JJ	JJ	_	0	root	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	is	_	VBZ	VBZ	_	7	advcl	_	_
11	just	_	RB	RB	_	10	advmod	_	_
12	beside	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	subway	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	10	cc	_	_
16	the	_	DT	DT	_	18	det	_	_
17	bus	_	NN	NN	_	18	nn	_	_
18	stop	_	NN	NN	_	27	nsubj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	23	det	_	_
21	free	_	JJ	JJ	_	23	amod	_	_
22	trolley	_	NN	NN	_	23	nn	_	_
23	bus	_	NN	NN	_	19	pobj	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	Navy	_	NNP	NNP	_	26	nn	_	_
26	Pier	_	NNP	NNP	_	24	pobj	_	_
27	is	_	VBZ	VBZ	_	10	conj	_	_
28	just	_	RB	RB	_	27	advmod	_	_
29	beside	_	IN	IN	_	27	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	hotel	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	spacious	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Kind	_	NNP	NNP	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	too	_	RB	RB	_	4	advmod	_	_
4	big	_	JJ	JJ	_	2	pobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	solo	_	NN	NN	_	8	nn	_	_
8	traveler	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	7	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	excellent	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	it	_	PRP	PRP	_	13	nsubj	_	_
10	was	_	VBD	VBD	_	13	cop	_	_
11	a	_	DT	DT	_	13	det	_	_
12	great	_	JJ	JJ	_	13	amod	_	_
13	view	_	NN	NN	_	7	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	sleep	_	VB	VB	_	13	vmod	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	night	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	spacious	_	VBN	VBN	_	0	root	_	_
5	too	_	RB	RB	_	4	advmod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	9	nsubj	_	_
9	has	_	VBZ	VBZ	_	4	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	big	_	JJ	JJ	_	12	amod	_	_
12	wardrobe	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kitchen	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	microwave	_	NN	NN	_	5	nn	_	_
5	oven	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	cooking	_	NN	NN	_	8	nn	_	_
8	utensils	_	NNS	NNS	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Some	_	DT	DT	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	cooking	_	JJ	JJ	_	5	amod	_	_
5	utensils	_	NNS	NNS	_	2	pobj	_	_
6	were	_	VBD	VBD	_	9	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bit	_	RB	RB	_	9	npadvmod	_	_
9	dirty	_	JJ	JJ	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	probably	_	RB	RB	_	17	advmod	_	_
12	because	_	IN	IN	_	17	mark	_	_
13	they	_	PRP	PRP	_	17	nsubjpass	_	_
14	had	_	VBD	VBD	_	17	aux	_	_
15	not	_	RB	RB	_	17	neg	_	_
16	been	_	VBN	VBN	_	17	auxpass	_	_
17	used	_	VBN	VBN	_	9	advcl	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	sometime	_	RB	RB	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	microwave	_	NN	NN	_	5	nn	_	_
5	oven	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	useful	_	JJ	JJ	_	0	root	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	can	_	MD	MD	_	12	aux	_	_
12	heat	_	VB	VB	_	8	advcl	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	food	_	NN	NN	_	12	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	eat	_	VB	VB	_	12	vmod	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	night	_	NN	NN	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	easily	_	RB	RB	_	4	advmod	_	_
4	walk	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	magnificent	_	JJ	JJ	_	8	amod	_	_
8	mile	_	NN	NN	_	5	pobj	_	_
9	by	_	IN	IN	_	4	prep	_	_
10	cutting	_	VBG	VBG	_	9	pcomp	_	_
11	across	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	shopping	_	NN	NN	_	14	nn	_	_
14	mall	_	NN	NN	_	11	pobj	_	_
15	across	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	road	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	2	aux	_	_
2	check	_	VB	VB	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	Pizzeria	_	NNP	NNP	_	5	nn	_	_
5	Uno	_	NNP	NNP	_	2	dobj	_	_
6	which	_	WDT	WDT	_	7	nsubj	_	_
7	is	_	VBZ	VBZ	_	5	rcmod	_	_
8	near	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	serves	_	VBZ	VBZ	_	10	rcmod	_	_
13	the	_	DT	DT	_	17	det	_	_
14	delicious	_	JJ	JJ	_	15	amod	_	_
15	deep	_	JJ	JJ	_	17	amod	_	_
16	dish	_	NN	NN	_	17	nn	_	_
17	pizza	_	NN	NN	_	12	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	cheaper	_	JJR	JJR	_	3	amod	_	_
3	food	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	do	_	VB	VB	_	6	aux	_	_
6	check	_	VB	VB	_	0	root	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	the	_	DT	DT	_	9	det	_	_
9	foodcourt	_	NN	NN	_	6	dobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	shopping	_	NN	NN	_	13	nn	_	_
13	mall	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	serves	_	VBZ	VBZ	_	0	root	_	_
5	breakfast	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	dinner	_	NN	NN	_	5	conj	_	_
8	from	_	IN	IN	_	5	prep	_	_
9	Mon	_	NNP	NNP	_	8	pobj	_	_
10	to	_	TO	TO	_	4	prep	_	_
11	Thur	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	find	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	4	dobj	_	_
7	that	_	IN	IN	_	8	mark	_	_
8	fantastic	_	JJ	JJ	_	4	dep	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	it	_	PRP	PRP	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	pretty	_	RB	RB	_	13	advmod	_	_
13	decent	_	JJ	JJ	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	strongly	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	everyone	_	NN	NN	_	7	pobj	_	_
9	going	_	VBG	VBG	_	8	vmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

