1	We	_	PRP	PRP	_	2	nsubj	_	_
2	paid	_	VBD	VBD	_	0	root	_	_
3	$	_	$	$	_	2	dobj	_	_
4	75	_	CD	CD	_	3	num	_	_
5	a	_	DT	DT	_	6	det	_	_
6	night	_	NN	NN	_	2	tmod	_	_
7	through	_	IN	IN	_	2	prep	_	_
8	Priceline	_	NNP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	which	_	WDT	WDT	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	excellent	_	JJ	JJ	_	8	rcmod	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	June	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	fantastic	_	JJ	JJ	_	6	amod	_	_
6	view	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Hancock	_	NNP	NNP	_	10	nn	_	_
10	Building	_	NNP	NNP	_	7	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	river	_	NN	NN	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubjpass	_	_
3	was	_	VBD	VBD	_	6	auxpass	_	_
4	large	_	JJ	JJ	_	6	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	clean	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	had	_	VBN	VBN	_	6	conj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	couch	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	easy	_	JJ	JJ	_	13	amod	_	_
13	chair	_	NN	NN	_	10	conj	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	desk	_	NN	NN	_	16	nn	_	_
16	chair	_	NN	NN	_	10	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bedding	_	NN	NN	_	9	nsubj	_	_
3	was	_	VBD	VBD	_	9	cop	_	_
4	the	_	DT	DT	_	9	det	_	_
5	newer	_	JJR	JJR	_	7	dep	_	_
6	`	_	``	``	_	0	erased	_	_
7	non-bedspread	_	JJ	JJ	_	9	amod	_	_
8	'	_	''	''	_	0	erased	_	_
9	style	_	NN	NN	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bed	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	comfortable	_	JJ	JJ	_	19	ccomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	bathroom	_	NN	NN	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	large	_	JJ	JJ	_	9	dep	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	,	_	,	,	_	0	erased	_	_
22	well	_	UH	UH	_	19	discourse	_	_
23	,	_	,	,	_	0	erased	_	_
24	we	_	PRP	PRP	_	26	nsubjpass	_	_
25	were	_	VBD	VBD	_	26	auxpass	_	_
26	pleased	_	VBN	VBN	_	19	dep	_	_
27	with	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	room	_	NN	NN	_	27	pobj	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	the	_	DT	DT	_	32	det	_	_
32	Hyatt	_	NNP	NNP	_	29	conj	_	_
33	in	_	IN	IN	_	26	prep	_	_
34	every	_	DT	DT	_	35	det	_	_
35	way	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ate	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	lobby	_	NN	NN	_	6	nn	_	_
6	restaurant	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	which	_	WDT	WDT	_	11	nsubjpass	_	_
9	is	_	VBZ	VBZ	_	11	auxpass	_	_
10	attractively	_	RB	RB	_	11	advmod	_	_
11	decorated	_	VBN	VBN	_	6	rcmod	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	bustling	_	VBN	VBN	_	2	conj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	activity	_	NN	NN	_	15	pobj	_	_
17	when	_	WRB	WRB	_	19	advmod	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	were	_	VBD	VBD	_	14	advcl	_	_
20	there	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	Cobb	_	NNP	NNP	_	5	nn	_	_
5	Salads	_	NNP	NNP	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	so	_	IN	IN	_	3	dep	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	do	_	VBP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	know	_	VB	VB	_	3	parataxis	_	_
12	if	_	IN	IN	_	20	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	food	_	NN	NN	_	20	nsubj	_	_
15	,	_	,	,	_	0	erased	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	general	_	NN	NN	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	is	_	VBZ	VBZ	_	20	cop	_	_
20	good	_	JJ	JJ	_	11	advcl	_	_
21	or	_	CC	CC	_	20	cc	_	_
22	not	_	RB	RB	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Cobb	_	NNP	NNP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	so-so	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	complaint	_	NN	NN	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	the	_	DT	DT	_	8	det	_	_
6	$	_	$	$	_	8	amod	_	_
7	48	_	CD	CD	_	6	number	_	_
8	fee	_	NN	NN	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	park	_	VB	VB	_	8	vmod	_	_
11	your	_	PRP$	PRP$	_	13	poss	_	_
12	car	_	NN	NN	_	13	nn	_	_
13	over-night	_	NN	NN	_	10	dobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	the	_	DT	DT	_	19	det	_	_
16	$	_	$	$	_	19	amod	_	_
17	13	_	CD	CD	_	16	number	_	_
18	daily	_	JJ	JJ	_	19	amod	_	_
19	fee	_	NN	NN	_	13	conj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	internet	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Many	_	JJ	JJ	_	2	amod	_	_
2	places	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	offering	_	VBG	VBG	_	0	root	_	_
5	free	_	JJ	JJ	_	6	amod	_	_
6	internet	_	NN	NN	_	4	dobj	_	_
7	these	_	DT	DT	_	8	det	_	_
8	days	_	NNS	NNS	_	4	tmod	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	wish	_	VBP	VBP	_	4	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Hyatt	_	NNP	NNP	_	15	nsubj	_	_
14	would	_	MD	MD	_	15	aux	_	_
15	hop	_	VB	VB	_	11	ccomp	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	board	_	NN	NN	_	16	pobj	_	_
18	with	_	IN	IN	_	15	prep	_	_
19	this	_	DT	DT	_	20	det	_	_
20	concept	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	hated	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	leave	_	VB	VB	_	2	xcomp	_	_
5	!	_	.	.	_	0	erased	_	_

