1	Great	_	JJ	JJ	_	2	amod	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	wonderful	_	JJ	JJ	_	6	amod	_	_
6	location	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	last	_	JJ	JJ	_	7	amod	_	_
7	weekend	_	NN	NN	_	2	dobj	_	_
8	for	_	IN	IN	_	2	prep	_	_
9	one	_	CD	CD	_	10	num	_	_
10	night	_	NN	NN	_	8	pobj	_	_
11	before	_	IN	IN	_	10	prep	_	_
12	coming	_	JJ	JJ	_	13	amod	_	_
13	home	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	loved	_	VBD	VBD	_	2	conj	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	highly	_	RB	RB	_	7	advmod	_	_
7	enough	_	JJ	JJ	_	4	xcomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	Evidently	_	RB	RB	_	2	advmod	_	_
2	popular	_	JJ	JJ	_	10	ccomp	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	busy	_	JJ	JJ	_	2	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	10	nsubj	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	still	_	RB	RB	_	10	advmod	_	_
10	helpful	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	lovely	_	JJ	JJ	_	6	dep	_	_
5	and	_	CC	CC	_	6	cc	_	_
6	spacious	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	clean	_	JJ	JJ	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Bathrooms	_	NNS	NNS	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	clean	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	bright	_	JJ	JJ	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	spacious	_	JJ	JJ	_	3	conj	_	_
8	also	_	RB	RB	_	3	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'd	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	11	ccomp	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	too	_	RB	RB	_	4	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	's	_	VBZ	VBZ	_	11	cop	_	_
11	close	_	JJ	JJ	_	0	root	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	magnificant	_	JJ	JJ	_	15	amod	_	_
15	mile	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

