1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	high	_	JJ	JJ	_	6	amod	_	_
6	floor	_	NN	NN	_	3	pobj	_	_
7	away	_	RB	RB	_	8	advmod	_	_
8	from	_	IN	IN	_	2	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	elevator	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	that	_	DT	DT	_	13	nsubj	_	_
13	is	_	VBZ	VBZ	_	2	conj	_	_
14	what	_	WP	WP	_	16	dobj	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	got	_	VBD	VBD	_	13	ccomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	pleasantly	_	RB	RB	_	5	advmod	_	_
5	decorated	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	functional	_	JJ	JJ	_	5	conj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	clean	_	JJ	JJ	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	need	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	whole	_	JJ	JJ	_	7	amod	_	_
7	lot	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	service	_	NN	NN	_	8	pobj	_	_
10	but	_	CC	CC	_	13	cc	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	did	_	VBD	VBD	_	4	parataxis	_	_
14	they	_	PRP	PRP	_	16	nsubj	_	_
15	were	_	VBD	VBD	_	16	cop	_	_
16	pleasant	_	JJ	JJ	_	13	ccomp	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	prompt	_	JJ	JJ	_	16	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	used	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	fitness	_	NN	NN	_	5	nn	_	_
5	center	_	NN	NN	_	2	dobj	_	_
6	which	_	WDT	WDT	_	9	nsubjpass	_	_
7	was	_	VBD	VBD	_	9	auxpass	_	_
8	well	_	RB	RB	_	9	advmod	_	_
9	equipped	_	VBN	VBN	_	5	rcmod	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	everything	_	NN	NN	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	2	conj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	working	_	VBG	VBG	_	13	pcomp	_	_
15	order	_	NN	NN	_	14	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	location	_	NN	NN	_	3	pobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	one	_	CD	CD	_	9	num	_	_
9	end	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	15	det	_	_
12	Michigan	_	NNP	NNP	_	15	nn	_	_
13	Avenue	_	NNP	NNP	_	15	nn	_	_
14	shopping	_	NN	NN	_	15	nn	_	_
15	district	_	NN	NN	_	10	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

