1	Stayed	_	VBN	VBN	_	0	root	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	Junior	_	NNP	NNP	_	5	nn	_	_
5	Suite	_	NNP	NNP	_	2	pobj	_	_
6	which	_	WDT	WDT	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	beautiful	_	JJ	JJ	_	5	rcmod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	spacious	_	JJ	JJ	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	29	dep	_	_
3	the	_	DT	DT	_	7	det	_	_
4	largest	_	JJS	JJS	_	5	dep	_	_
5	flat	_	JJ	JJ	_	7	amod	_	_
6	screen	_	NN	NN	_	7	nn	_	_
7	tv	_	NN	NN	_	2	dobj	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	have	_	VBP	VBP	_	11	aux	_	_
10	ever	_	RB	RB	_	11	advmod	_	_
11	seen	_	VBN	VBN	_	7	rcmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	great	_	JJ	JJ	_	17	amod	_	_
17	excuse	_	NN	NN	_	14	dep	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	catch	_	VB	VB	_	17	vmod	_	_
20	up	_	RP	RP	_	19	prt	_	_
21	on	_	IN	IN	_	19	prep	_	_
22	some	_	DT	DT	_	23	det	_	_
23	movies	_	NNS	NNS	_	21	pobj	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	The	_	DT	DT	_	27	det	_	_
26	breakfast	_	NN	NN	_	27	nn	_	_
27	buffet	_	NN	NN	_	29	nsubj	_	_
28	was	_	VBD	VBD	_	29	cop	_	_
29	great	_	JJ	JJ	_	0	root	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	was	_	VBD	VBD	_	32	auxpass	_	_
32	served	_	VBN	VBN	_	29	conj	_	_
33	in	_	IN	IN	_	32	prep	_	_
34	the	_	DT	DT	_	37	det	_	_
35	hotels	_	JJ	JJ	_	37	amod	_	_
36	huge	_	JJ	JJ	_	37	amod	_	_
37	atrium	_	NN	NN	_	33	pobj	_	_
38	which	_	WDT	WDT	_	40	nsubj	_	_
39	was	_	VBD	VBD	_	40	cop	_	_
40	nice	_	JJ	JJ	_	37	rcmod	_	_
41	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	top	_	JJ	JJ	_	5	amod	_	_
5	notch	_	NNS	NNS	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Stayed	_	VBN	VBN	_	0	root	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	lower	_	JJR	JJR	_	5	amod	_	_
5	floor	_	NN	NN	_	2	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	East	_	JJ	JJ	_	9	amod	_	_
9	tower	_	NN	NN	_	6	pobj	_	_
10	which	_	WDT	WDT	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	great	_	JJ	JJ	_	9	rcmod	_	_
13	as	_	IN	IN	_	15	mark	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	was	_	VBD	VBD	_	12	advcl	_	_
16	no	_	DT	DT	_	17	neg	_	_
17	waits	_	NN	NN	_	15	nsubj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	an	_	DT	DT	_	20	det	_	_
20	elevator	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	1	cc	_	_
22	they	_	PRP	PRP	_	25	nsubj	_	_
23	were	_	VBD	VBD	_	25	cop	_	_
24	always	_	RB	RB	_	25	advmod	_	_
25	empty	_	JJ	JJ	_	1	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Shed	_	NNP	NNP	_	3	nn	_	_
3	aquarium	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	complete	_	JJ	JJ	_	7	amod	_	_
7	waste	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	time	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	money	_	NN	NN	_	9	conj	_	_
12	but	_	CC	CC	_	7	cc	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Field	_	NNP	NNP	_	15	nn	_	_
15	musium	_	NN	NN	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	amazing	_	JJ	JJ	_	7	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	2	nsubjpass	_	_
2	remains	_	VBZ	VBZ	_	0	root	_	_
3	tied	_	VBN	VBN	_	2	acomp	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	London	_	NNP	NNP	_	4	pobj	_	_
6	as	_	IN	IN	_	3	prep	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	favourite	_	JJ	JJ	_	9	amod	_	_
9	city	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

