1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	business	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	loved	_	VBD	VBD	_	2	conj	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Got	_	VBN	VBN	_	0	root	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	$	_	$	$	_	3	pobj	_	_
5	93	_	CD	CD	_	4	num	_	_
6	inc	_	VBP	VBP	_	1	dep	_	_
7	tax	_	NN	NN	_	6	dobj	_	_
8	on	_	RP	RP	_	6	prt	_	_
9	Priceline	_	NNP	NNP	_	1	nsubj	_	_
10	,	_	,	,	_	0	erased	_	_
11	an	_	DT	DT	_	13	det	_	_
12	incredible	_	JJ	JJ	_	13	amod	_	_
13	deal	_	NN	NN	_	9	appos	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	this	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	9	advcl	_	_
4	n't	_	RB	RB	_	3	neg	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	priceline	_	NN	NN	_	5	pobj	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	expect	_	VB	VB	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	pay	_	VB	VB	_	9	xcomp	_	_
12	$	_	$	$	_	11	dobj	_	_
13	200	_	CD	CD	_	12	num	_	_
14	per	_	IN	IN	_	12	prep	_	_
15	night	_	NN	NN	_	14	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	maybe	_	RB	RB	_	15	dep	_	_
18	more	_	JJR	JJR	_	17	dep	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	for	_	IN	IN	_	11	prep	_	_
21	this	_	DT	DT	_	22	det	_	_
22	location/level	_	NN	NN	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	service	_	NN	NN	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	10	nsubj	_	_
2	's	_	VBZ	VBZ	_	10	cop	_	_
3	in	_	IN	IN	_	10	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	heart	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	downtown	_	JJ	JJ	_	8	amod	_	_
8	Chicago	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	walkable	_	JJ	JJ	_	0	root	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	many	_	JJ	JJ	_	13	amod	_	_
13	locations	_	NNS	NNS	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	impressive	_	JJ	JJ	_	11	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	nice	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	complaints	_	NNS	NNS	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	all	_	DT	DT	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	from	_	IN	IN	_	2	prep	_	_
7	check-in	_	NN	NN	_	6	pobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	check-out	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	alone	_	RB	RB	_	0	root	_	_
4	so	_	IN	IN	_	7	mark	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	go	_	VB	VB	_	3	advcl	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bar	_	NN	NN	_	8	pobj	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	looked	_	VBD	VBD	_	3	conj	_	_
14	like	_	IN	IN	_	18	mark	_	_
15	people	_	NNS	NNS	_	18	nsubj	_	_
16	were	_	VBD	VBD	_	18	aux	_	_
17	really	_	RB	RB	_	18	advmod	_	_
18	enjoying	_	VBG	VBG	_	13	advcl	_	_
19	themselves	_	PRP	PRP	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	full	_	JJ	JJ	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	people	_	NNS	NNS	_	4	pobj	_	_
6	all	_	PDT	PDT	_	8	predet	_	_
7	the	_	DT	DT	_	8	det	_	_
8	time	_	NN	NN	_	3	dep	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	come	_	VBP	VBP	_	4	advcl	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	with	_	IN	IN	_	8	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	husband	_	NN	NN	_	10	pobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	fun	_	NN	NN	_	16	nn	_	_
16	weekend	_	NN	NN	_	13	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	city	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

