1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Hyatt	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	two	_	CD	CD	_	9	num	_	_
9	nights	_	NNS	NNS	_	6	pobj	_	_
10	on	_	IN	IN	_	2	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	business	_	NN	NN	_	13	nn	_	_
13	trip	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	oddly	_	RB	RB	_	5	advmod	_	_
5	shaped	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	give	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	stunning	_	JJ	JJ	_	10	amod	_	_
10	view	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	river	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	NBC	_	NNP	NNP	_	16	nn	_	_
16	Building	_	NNP	NNP	_	13	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Both	_	DT	DT	_	3	preconj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	8	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bathroom	_	NN	NN	_	3	conj	_	_
7	were	_	VBD	VBD	_	8	cop	_	_
8	spotless	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	8	conj	_	_
13	an	_	DT	DT	_	15	det	_	_
14	air	_	NN	NN	_	15	nn	_	_
15	purifier	_	NN	NN	_	12	dobj	_	_
16	which	_	WDT	WDT	_	17	nsubj	_	_
17	ran	_	VBD	VBD	_	15	rcmod	_	_
18	silently	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	staffed	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	individuals	_	NNS	NNS	_	6	pobj	_	_
8	who	_	WP	WP	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	knowledgeable	_	JJ	JJ	_	7	rcmod	_	_
11	about	_	IN	IN	_	10	prep	_	_
12	both	_	PDT	PDT	_	14	predet	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	18	det	_	_
17	surrounding	_	VBG	VBG	_	18	amod	_	_
18	area	_	NN	NN	_	14	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	hesitate	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	xcomp	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	plan	_	VB	VB	_	6	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	return	_	VB	VB	_	10	xcomp	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	wife	_	NN	NN	_	13	pobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	weekend	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

