1	Staff	_	NNP	NNP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	friendly	_	JJ	JJ	_	8	ccomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	room	_	NN	NN	_	8	nsubjpass	_	_
6	was	_	VBD	VBD	_	8	auxpass	_	_
7	well	_	RB	RB	_	8	advmod	_	_
8	kept	_	VBN	VBN	_	0	root	_	_
9	like	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	typical	_	JJ	JJ	_	13	amod	_	_
12	Hyatt	_	NNP	NNP	_	13	nn	_	_
13	location	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Hotel	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	huge	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	two	_	CD	CD	_	7	num	_	_
7	buildings	_	NNS	NNS	_	5	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	over	_	IN	IN	_	5	conj	_	_
10	2000	_	CD	CD	_	11	num	_	_
11	rooms	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Good	_	JJ	JJ	_	4	discourse	_	_
2	location	_	NN	NN	_	1	dep	_	_
3	,	_	,	,	_	0	erased	_	_
4	close	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Michigan	_	NNP	NNP	_	7	nn	_	_
7	Ave	_	NNP	NNP	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	subway	_	NN	NN	_	7	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Parking	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	$	_	$	$	_	0	root	_	_
4	48/day	_	CD	CD	_	3	num	_	_
5	.	_	.	.	_	0	erased	_	_

1	Ouch	_	VB	VB	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	bid	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	it	_	PRP	PRP	_	3	pobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	Priceline	_	NNP	NNP	_	5	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	$	_	$	$	_	7	pobj	_	_
9	59	_	CD	CD	_	8	num	_	_
10	.	_	.	.	_	0	erased	_	_

