1	My	_	PRP$	PRP$	_	2	poss	_	_
2	friend	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	one	_	CD	CD	_	6	pobj	_	_
9	night	_	NN	NN	_	5	tmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	loved	_	VBD	VBD	_	5	conj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	6	det	_	_
4	awesome	_	JJ	JJ	_	6	amod	_	_
5	water	_	NN	NN	_	6	nn	_	_
6	feature	_	NN	NN	_	2	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	great	_	JJ	JJ	_	14	amod	_	_
13	large	_	JJ	JJ	_	14	amod	_	_
14	bar	_	NN	NN	_	9	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Like	_	IN	IN	_	5	prep	_	_
2	all	_	DT	DT	_	3	det	_	_
3	Hyatts	_	NNPS	NNPS	_	1	pobj	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	9	det	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	comfortable	_	JJ	JJ	_	9	amod	_	_
9	bed	_	NN	NN	_	5	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	lot	_	NN	NN	_	9	appos	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	of	_	IN	IN	_	9	prep	_	_
14	pillows	_	NNS	NNS	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	9	cc	_	_
17	large	_	JJ	JJ	_	18	amod	_	_
18	bathroom	_	NN	NN	_	9	conj	_	_
19	.	_	.	.	_	0	erased	_	_

