1	Stayed	_	VBN	VBN	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	InterContinental	_	NN	NN	_	2	pobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	8	det	_	_
7	entire	_	JJ	JJ	_	8	amod	_	_
8	week	_	NN	NN	_	5	pobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	business	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	for	_	IN	IN	_	2	conj	_	_
13	the	_	DT	DT	_	15	det	_	_
14	most	_	JJS	JJS	_	15	amod	_	_
15	part	_	NN	NN	_	12	pobj	_	_
16	a	_	DT	DT	_	21	det	_	_
17	very	_	RB	RB	_	18	advmod	_	_
18	elegant	_	JJ	JJ	_	21	amod	_	_
19	,	_	,	,	_	0	erased	_	_
20	convenient	_	JJ	JJ	_	21	amod	_	_
21	visit	_	NN	NN	_	1	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Stayed	_	VBN	VBN	_	0	root	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	historic	_	JJ	JJ	_	5	amod	_	_
5	tower	_	NN	NN	_	2	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	nice	_	JJ	JJ	_	3	amod	_	_
3	rooms	_	NNS	NNS	_	8	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	view	_	NN	NN	_	3	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	attentive	_	VBP	VBP	_	0	root	_	_
9	staff	_	NN	NN	_	8	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	convenient	_	JJ	JJ	_	12	amod	_	_
12	location	_	NN	NN	_	9	conj	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	north	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Tribune	_	NNP	NNP	_	18	nn	_	_
18	Tower	_	NNP	NNP	_	15	pobj	_	_
19	&	_	CC	CC	_	18	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	river	_	NN	NN	_	18	conj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	9	cc	_	_
24	nice	_	JJ	JJ	_	26	amod	_	_
25	fitness	_	NN	NN	_	26	nn	_	_
26	club	_	NN	NN	_	9	conj	_	_
27	at	_	IN	IN	_	8	prep	_	_
28	$	_	$	$	_	27	pobj	_	_
29	16	_	CD	CD	_	28	num	_	_
30	for	_	IN	IN	_	28	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	entire	_	JJ	JJ	_	33	amod	_	_
33	stay	_	NN	NN	_	30	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	downside	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	could	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	get	_	VB	VB	_	4	ccomp	_	_
9	over	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	feeling	_	NN	NN	_	9	pobj	_	_
12	that	_	IN	IN	_	16	mark	_	_
13	I	_	PRP	PRP	_	16	nsubjpass	_	_
14	was	_	VBD	VBD	_	16	aux	_	_
15	being	_	VBG	VBG	_	16	auxpass	_	_
16	nickle	_	VBN	VBN	_	8	ccomp	_	_
17	&	_	CC	CC	_	18	cc	_	_
18	dimed	_	NN	NN	_	16	dobj	_	_
19	:	_	:	:	_	0	erased	_	_
20	$	_	$	$	_	18	dep	_	_
21	10	_	CD	CD	_	20	num	_	_
22	a	_	DT	DT	_	23	det	_	_
23	day	_	NN	NN	_	20	dep	_	_
24	for	_	IN	IN	_	20	prep	_	_
25	Wi-Fi	_	NNP	NNP	_	24	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	$	_	$	$	_	29	amod	_	_
28	6	_	CD	CD	_	27	number	_	_
29	bottles	_	NNS	NNS	_	18	dep	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	water	_	NN	NN	_	30	pobj	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	room	_	NN	NN	_	32	pobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	$	_	$	$	_	38	amod	_	_
37	26	_	CD	CD	_	36	number	_	_
38	mini-bottle	_	NN	NN	_	18	dep	_	_
39	of	_	IN	IN	_	38	prep	_	_
40	wine	_	NN	NN	_	39	pobj	_	_
41	in	_	IN	IN	_	16	prep	_	_
42	the	_	DT	DT	_	43	det	_	_
43	fridge	_	NN	NN	_	41	pobj	_	_
44	,	_	,	,	_	0	erased	_	_
45	tipping	_	VBG	VBG	_	16	vmod	_	_
46	multiple	_	JJ	JJ	_	47	amod	_	_
47	staff	_	NN	NN	_	45	dobj	_	_
48	for	_	IN	IN	_	45	prep	_	_
49	carrying	_	VBG	VBG	_	48	pcomp	_	_
50	the	_	DT	DT	_	52	det	_	_
51	same	_	JJ	JJ	_	52	amod	_	_
52	bags	_	NNS	NNS	_	49	dobj	_	_
53	,	_	,	,	_	0	erased	_	_
54	etc.	_	FW	FW	_	52	appos	_	_
55	.	_	.	.	_	0	erased	_	_

1	Their	_	PRP$	PRP$	_	4	poss	_	_
2	in-house	_	JJ	JJ	_	4	amod	_	_
3	restaurant	_	NN	NN	_	4	nn	_	_
4	Zest	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	Zagat	_	NNP	NNP	_	0	root	_	_
7	rated	_	VBN	VBN	_	6	vmod	_	_
8	though	_	IN	IN	_	12	mark	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	'm	_	VBP	VBP	_	12	cop	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	sure	_	JJ	JJ	_	7	advcl	_	_
13	why	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	Within	_	IN	IN	_	7	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	5	_	CD	CD	_	4	number	_	_
4	minute	_	NN	NN	_	5	amod	_	_
5	walk	_	NN	NN	_	1	pobj	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	are	_	VBP	VBP	_	0	root	_	_
8	plenty	_	RB	RB	_	7	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	restaurants	_	NNS	NNS	_	9	pobj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	much	_	RB	RB	_	14	advmod	_	_
14	better	_	JJR	JJR	_	15	amod	_	_
15	food	_	NN	NN	_	12	pobj	_	_
16	than	_	IN	IN	_	15	prep	_	_
17	Zest	_	NNP	NNP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	next	_	JJ	JJ	_	4	amod	_	_
4	time	_	NN	NN	_	6	nsubj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	need	_	VBP	VBP	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	be	_	VB	VB	_	6	xcomp	_	_
9	near	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Loop	_	NNP	NNP	_	9	pobj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	'd	_	MD	MD	_	14	aux	_	_
14	stay	_	VB	VB	_	11	rcmod	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	InterContinental	_	NNP	NNP	_	15	pobj	_	_
18	again	_	RB	RB	_	14	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

