1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	19	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	7	rcmod	_	_
10	truly	_	RB	RB	_	9	advmod	_	_
11	in	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	best	_	JJS	JJS	_	14	amod	_	_
14	location	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Intercontinental	_	NNP	NNP	_	19	nsubj	_	_
18	is	_	VBZ	VBZ	_	19	cop	_	_
19	it	_	PRP	PRP	_	0	root	_	_
20	--	_	:	:	_	0	erased	_	_
21	right	_	JJ	JJ	_	19	amod	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	Magnificent	_	NNP	NNP	_	25	nn	_	_
25	Mile	_	NNP	NNP	_	22	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	next	_	JJ	JJ	_	19	advmod	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	the	_	DT	DT	_	31	det	_	_
30	Chicago	_	NNP	NNP	_	31	nn	_	_
31	River	_	NNP	NNP	_	28	pobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	across	_	IN	IN	_	19	advmod	_	_
34	from	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	37	det	_	_
36	Wrigley	_	NNP	NNP	_	37	nn	_	_
37	Building	_	NNP	NNP	_	34	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	daughter	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	getaway	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	quickly	_	RB	RB	_	14	advmod	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	able	_	JJ	JJ	_	5	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	xcomp	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	Milennium	_	NNP	NNP	_	19	nn	_	_
19	Park	_	NNP	NNP	_	17	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	shopping	_	NN	NN	_	19	appos	_	_
22	,	_	,	,	_	0	erased	_	_
23	Navy	_	NNP	NNP	_	24	nn	_	_
24	Pier	_	NNP	NNP	_	19	appos	_	_
25	,	_	,	,	_	0	erased	_	_
26	great	_	JJ	JJ	_	27	amod	_	_
27	dining	_	NN	NN	_	19	appos	_	_
28	,	_	,	,	_	0	erased	_	_
29	exploring	_	VBG	VBG	_	14	ccomp	_	_
30	festivals	_	NNS	NNS	_	29	dobj	_	_
31	and	_	CC	CC	_	29	cc	_	_
32	strolling	_	VBG	VBG	_	29	conj	_	_
33	through	_	IN	IN	_	32	prep	_	_
34	beautiful	_	JJ	JJ	_	35	amod	_	_
35	areas	_	NNS	NNS	_	33	pobj	_	_
36	along	_	IN	IN	_	35	prep	_	_
37	the	_	DT	DT	_	38	det	_	_
38	lakefront	_	NN	NN	_	36	pobj	_	_
39	and	_	CC	CC	_	38	cc	_	_
40	Chicago	_	NNP	NNP	_	41	nn	_	_
41	River	_	NNP	NNP	_	38	conj	_	_
42	.	_	.	.	_	0	erased	_	_

1	Check-in	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	easy	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	we	_	PRP	PRP	_	7	nsubjpass	_	_
6	were	_	VBD	VBD	_	7	auxpass	_	_
7	treated	_	VBN	VBN	_	3	conj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	courtesy	_	NN	NN	_	8	pobj	_	_
10	throughout	_	IN	IN	_	7	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	stay	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Maria	_	NNP	NNP	_	10	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	one	_	CD	CD	_	1	appos	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	concierges	_	NNS	NNS	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	especially	_	RB	RB	_	10	advmod	_	_
10	helpful	_	JJ	JJ	_	0	root	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	finding	_	VBG	VBG	_	11	pcomp	_	_
13	us	_	PRP	PRP	_	16	nsubj	_	_
14	a	_	DT	DT	_	16	det	_	_
15	unique	_	JJ	JJ	_	16	amod	_	_
16	place	_	NN	NN	_	12	xcomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	eat	_	VB	VB	_	16	vmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	lovely	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	comfortable	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	although	_	IN	IN	_	13	mark	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	tub	_	NN	NN	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	drain	_	VB	VB	_	4	advcl	_	_
14	well	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	4	advmod	_	_
2	a	_	DT	DT	_	4	det	_	_
3	wonderful	_	JJ	JJ	_	4	amod	_	_
4	stay	_	NN	NN	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

