1	Spent	_	VB	VB	_	0	root	_	_
2	two	_	CD	CD	_	3	num	_	_
3	nights	_	NNS	NNS	_	1	dobj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	InterContinental	_	NN	NN	_	4	pobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	business	_	NN	NN	_	10	nn	_	_
10	trip	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	7	nsubj	_	_
2	is	_	VBZ	VBZ	_	7	cop	_	_
3	a	_	DT	DT	_	7	det	_	_
4	tremendous	_	JJ	JJ	_	7	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	towering	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	one	_	CD	CD	_	8	pobj	_	_
10	of	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	best	_	JJS	JJS	_	13	amod	_	_
13	locations	_	NNS	NNS	_	10	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	--	_	:	:	_	0	erased	_	_
17	right	_	JJ	JJ	_	7	amod	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	Magnificent	_	NNP	NNP	_	21	nn	_	_
21	Mile	_	NNP	NNP	_	18	pobj	_	_
22	and	_	CC	CC	_	17	cc	_	_
23	superbly	_	RB	RB	_	24	advmod	_	_
24	convenient	_	JJ	JJ	_	17	conj	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	shopping	_	NN	NN	_	25	pobj	_	_
27	and	_	CC	CC	_	17	cc	_	_
28	well	_	RB	RB	_	17	advmod	_	_
29	placed	_	VBN	VBN	_	7	vmod	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	business	_	NN	NN	_	33	nn	_	_
33	area	_	NN	NN	_	30	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Historic	_	NNP	NNP	_	7	nn	_	_
7	Tower	_	NNP	NNP	_	4	pobj	_	_
8	--	_	:	:	_	0	erased	_	_
9	a	_	DT	DT	_	12	det	_	_
10	1920s	_	CD	CD	_	12	num	_	_
11	Masonic	_	NNP	NNP	_	12	nn	_	_
12	Club	_	NNP	NNP	_	7	dep	_	_
13	which	_	WDT	WDT	_	16	nsubjpass	_	_
14	has	_	VBZ	VBZ	_	16	aux	_	_
15	been	_	VBN	VBN	_	16	auxpass	_	_
16	converted	_	VBN	VBN	_	12	rcmod	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	enormous	_	JJ	JJ	_	19	amod	_	_
19	expense	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	effort	_	NN	NN	_	5	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	cop	_	_
5	worthwhile	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	large	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	well	_	RB	RB	_	8	advmod	_	_
8	furnished	_	JJ	JJ	_	5	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	with	_	IN	IN	_	5	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	beautiful	_	JJ	JJ	_	13	amod	_	_
13	bathroom	_	NN	NN	_	10	pobj	_	_
14	which	_	WDT	WDT	_	15	nsubj	_	_
15	contained	_	VBD	VBD	_	13	rcmod	_	_
16	a	_	DT	DT	_	19	det	_	_
17	separate	_	JJ	JJ	_	19	amod	_	_
18	shower	_	NN	NN	_	19	nn	_	_
19	cubicle	_	NN	NN	_	15	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	breathtaking	_	JJ	JJ	_	4	amod	_	_
4	views	_	NNS	NNS	_	2	dobj	_	_
5	down	_	IN	IN	_	2	prep	_	_
6	Michigan	_	NNP	NNP	_	7	nn	_	_
7	Avenue	_	NNP	NNP	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	superb	_	JJ	JJ	_	6	amod	_	_
5	recreation	_	NN	NN	_	6	nn	_	_
6	centre	_	NN	NN	_	2	nsubj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	an	_	DT	DT	_	12	det	_	_
10	impressive	_	JJ	JJ	_	12	amod	_	_
11	swimming	_	NN	NN	_	12	nn	_	_
12	pool	_	NN	NN	_	8	pobj	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	beautiful	_	JJ	JJ	_	15	amod	_	_
15	bars	_	NNS	NNS	_	6	dep	_	_
16	and	_	CC	CC	_	6	cc	_	_
17	a	_	DT	DT	_	19	det	_	_
18	good	_	JJ	JJ	_	19	amod	_	_
19	restaurant	_	NN	NN	_	6	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	Zest	_	NNP	NNP	_	19	appos	_	_
22	,	_	,	,	_	0	erased	_	_
23	that	_	WDT	WDT	_	24	nsubj	_	_
24	serves	_	VBZ	VBZ	_	19	rcmod	_	_
25	a	_	DT	DT	_	27	det	_	_
26	great	_	JJ	JJ	_	27	amod	_	_
27	breakfast	_	NN	NN	_	24	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	wifi	_	NNS	NNS	_	2	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rooms	_	NNS	NNS	_	4	pobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	$	_	$	$	_	6	dep	_	_
9	9.95	_	CD	CD	_	8	num	_	_
10	per	_	IN	IN	_	8	prep	_	_
11	day	_	NN	NN	_	10	pobj	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	tea	_	NN	NN	_	3	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	coffee	_	NN	NN	_	14	conj	_	_
17	making	_	VBG	VBG	_	14	vmod	_	_
18	facilities	_	NNS	NNS	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	trouser	_	NN	NN	_	3	nsubj	_	_
3	press	_	VBP	VBP	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	is	_	VBZ	VBZ	_	3	conj	_	_
8	an	_	DT	DT	_	10	det	_	_
9	ironing	_	VBG	VBG	_	10	amod	_	_
10	board	_	NN	NN	_	7	nsubj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	iron	_	NN	NN	_	10	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	anxious	_	JJ	JJ	_	4	conj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	please	_	VB	VB	_	4	xcomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	recommend	_	VBP	VBP	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	strongest	_	JJS	JJS	_	9	amod	_	_
8	possible	_	JJ	JJ	_	9	amod	_	_
9	terms	_	NNS	NNS	_	5	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	expensive	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	it	_	PRP	PRP	_	9	nsubj	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	difficult	_	JJ	JJ	_	3	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	9	xcomp	_	_
12	a	_	DT	DT	_	14	det	_	_
13	better	_	JJR	JJR	_	14	amod	_	_
14	one	_	NN	NN	_	11	dobj	_	_
15	in	_	IN	IN	_	11	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

