1	Stayed	_	VB	VB	_	0	root	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	two	_	CD	CD	_	5	num	_	_
5	days	_	NNS	NNS	_	6	npadvmod	_	_
6	while	_	IN	IN	_	7	advmod	_	_
7	attending	_	VBG	VBG	_	3	pcomp	_	_
8	Lollopalooza	_	NNP	NNP	_	10	nn	_	_
9	music	_	NN	NN	_	10	nn	_	_
10	festival	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	best	_	JJS	JJS	_	5	amod	_	_
5	locations	_	NNS	NNS	_	2	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	on	_	IN	IN	_	1	prep	_	_
10	Michigan	_	NNP	NNP	_	11	nn	_	_
11	Ave	_	NNP	NNP	_	9	pobj	_	_
12	near	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	17	det	_	_
14	Tribune	_	NNP	NNP	_	17	nn	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	Sun-Times	_	NNP	NNP	_	14	conj	_	_
17	buildings	_	NNS	NNS	_	12	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	An	_	DT	DT	_	3	det	_	_
2	easy	_	JJ	JJ	_	3	amod	_	_
3	walk	_	NN	NN	_	6	nsubj	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	bus	_	NN	NN	_	3	conj	_	_
6	ride	_	VBP	VBP	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	many	_	JJ	JJ	_	9	amod	_	_
9	attractions	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	King	_	NNP	NNP	_	4	nn	_	_
3	sized	_	NNP	NNP	_	4	nn	_	_
4	room	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	nice	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	large	_	JJ	JJ	_	7	dep	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	7	cc	_	_
13	with	_	IN	IN	_	7	conj	_	_
14	a	_	DT	DT	_	16	det	_	_
15	generous	_	JJ	JJ	_	16	amod	_	_
16	bathroom	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Service	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	excellent	_	JJ	JJ	_	0	root	_	_
4	throughout	_	IN	IN	_	3	prep	_	_
5	.	_	.	.	_	0	erased	_	_

1	Check	_	VB	VB	_	0	root	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	the	_	DT	DT	_	6	det	_	_
4	awesome	_	JJ	JJ	_	6	amod	_	_
5	swimming	_	NN	NN	_	6	nn	_	_
6	pool	_	NN	NN	_	1	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	straight	_	RB	RB	_	10	advmod	_	_
9	out	_	RB	RB	_	10	advmod	_	_
10	of	_	IN	IN	_	6	prep	_	_
11	twenties	_	NNS	NNS	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

