1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	beautiful	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	excellent	_	JJ	JJ	_	5	amod	_	_
5	location	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	few	_	JJ	JJ	_	6	amod	_	_
5	minor	_	JJ	JJ	_	6	amod	_	_
6	issues	_	NNS	NNS	_	2	nsubj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	clearly	_	RB	RB	_	5	advmod	_	_
5	geared	_	VBN	VBN	_	0	root	_	_
6	toward	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	11	det	_	_
8	convention	_	NN	NN	_	11	nn	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	business	_	NN	NN	_	8	conj	_	_
11	crowd	_	NN	NN	_	6	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	charges	_	NNS	NNS	_	2	nsubj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	almost	_	RB	RB	_	6	advmod	_	_
6	everything	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	although	_	IN	IN	_	12	mark	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	incur	_	VB	VB	_	2	advcl	_	_
13	any	_	DT	DT	_	12	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	these	_	DT	DT	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	little	_	RB	RB	_	6	npadvmod	_	_
6	small	_	JJ	JJ	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	class	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	hotel	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	6	cc	_	_
14	not	_	RB	RB	_	16	neg	_	_
15	overwhelmingly	_	RB	RB	_	16	advmod	_	_
16	small	_	JJ	JJ	_	6	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	4	neg	_	_
2	a	_	DT	DT	_	4	det	_	_
3	true	_	JJ	JJ	_	4	amod	_	_
4	complaint	_	NN	NN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	elevators	_	NNS	NNS	_	11	nsubj	_	_
9	were	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	slow	_	JJ	JJ	_	4	dep	_	_
12	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	comparison	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	stayed	_	VBD	VBD	_	3	ccomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	an	_	DT	DT	_	11	det	_	_
9	equally	_	RB	RB	_	10	advmod	_	_
10	aged	_	VBN	VBN	_	11	amod	_	_
11	hotel	_	NN	NN	_	7	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	different	_	JJ	JJ	_	15	amod	_	_
15	city	_	NN	NN	_	12	pobj	_	_
16	during	_	IN	IN	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	trip	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	3	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	Intercontinental	_	NNP	NNP	_	26	nsubj	_	_
23	's	_	POS	POS	_	22	possessive	_	_
24	were	_	VBD	VBD	_	26	cop	_	_
25	significantly	_	RB	RB	_	26	advmod	_	_
26	slower	_	JJR	JJR	_	3	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	it	_	PRP	PRP	_	9	ccomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	no	_	DT	DT	_	8	neg	_	_
6	more	_	JJR	JJR	_	8	amod	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	nit	_	NN	NN	_	9	nsubj	_	_
9	picks	_	VBZ	VBZ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	excellent	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	doormen	_	NNS	NNS	_	10	nsubj	_	_
8	being	_	VBG	VBG	_	10	cop	_	_
9	the	_	DT	DT	_	10	det	_	_
10	highlight	_	NN	NN	_	4	parataxis	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	bar	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	also	_	RB	RB	_	7	advmod	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	nice	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	immaculately	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	travel	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

