1	Was	_	VBD	VBD	_	2	auxpass	_	_
2	slated	_	VBN	VBN	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	two	_	CD	CD	_	5	num	_	_
5	nights	_	NNS	NNS	_	3	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	9	nn	_	_
8	,	_	,	,	_	0	erased	_	_
9	June	_	NNP	NNP	_	6	pobj	_	_
10	12	_	CD	CD	_	9	num	_	_
11	-	_	:	:	_	0	erased	_	_
12	14	_	CD	CD	_	9	num	_	_
13	,	_	,	,	_	0	erased	_	_
14	2007	_	CD	CD	_	2	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	onyl	_	RB	RB	_	4	advmod	_	_
4	get	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Intercon	_	NNP	NNP	_	4	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	both	_	DT	DT	_	9	det	_	_
9	nights	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	handicapped	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	since	_	IN	IN	_	8	mark	_	_
7	that	_	DT	DT	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	2	advcl	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	had	_	VBD	VBD	_	11	aux	_	_
11	left	_	VBN	VBN	_	8	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	10	prep	_	_
2	reading	_	VBG	VBG	_	1	pcomp	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	reviews	_	NNS	NNS	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	property	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	decided	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	move	_	VB	VB	_	10	xcomp	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	from	_	IN	IN	_	12	prep	_	_
15	two	_	CD	CD	_	16	num	_	_
16	nights	_	NNS	NNS	_	14	pobj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	one	_	CD	CD	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	12	cc	_	_
21	stay	_	VB	VB	_	12	conj	_	_
22	the	_	DT	DT	_	24	det	_	_
23	second	_	JJ	JJ	_	24	amod	_	_
24	night	_	NN	NN	_	21	tmod	_	_
25	at	_	IN	IN	_	21	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	Hotel	_	NNP	NNP	_	28	nn	_	_
28	Monaco	_	NNP	NNP	_	25	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Of	_	IN	IN	_	9	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	upon	_	IN	IN	_	2	prep	_	_
5	check-in	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	given	_	VBN	VBN	_	0	root	_	_
10	a	_	DT	DT	_	11	det	_	_
11	suite	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Nice	_	JJ	JJ	_	2	amod	_	_
2	room	_	NN	NN	_	7	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	linens	_	NNS	NNS	_	2	appos	_	_
6	,	_	,	,	_	0	erased	_	_
7	clean	_	VB	VB	_	0	root	_	_
8	bathroom	_	NN	NN	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	quiet	_	JJ	JJ	_	8	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Parking	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	high	_	JJ	JJ	_	0	root	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	$	_	$	$	_	4	dep	_	_
7	48	_	CD	CD	_	6	num	_	_
8	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	understand	_	VBP	VBP	_	0	root	_	_
3	some	_	DT	DT	_	4	det	_	_
4	peopel	_	NN	NN	_	8	nsubj	_	_
5	saying	_	VBG	VBG	_	4	vmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	5	dobj	_	_
8	need	_	VBP	VBP	_	2	ccomp	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	cop	_	_
11	updated	_	JJ	JJ	_	8	xcomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	2	cc	_	_
14	everything	_	NN	NN	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	clean	_	JJ	JJ	_	2	conj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	worked	_	VBD	VBD	_	16	conj	_	_
19	well	_	RB	RB	_	18	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	ost	_	RB	RB	_	10	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rooms	_	NNS	NNS	_	10	nsubj	_	_
7	were	_	VBD	VBD	_	10	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	bit	_	RB	RB	_	10	npadvmod	_	_
10	dark	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	late	_	JJ	JJ	_	6	amod	_	_
5	night	_	NN	NN	_	6	nn	_	_
6	drink	_	NN	NN	_	2	dobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bar	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	which	_	WDT	WDT	_	14	nsubjpass	_	_
12	was	_	VBD	VBD	_	14	auxpass	_	_
13	reasonably	_	RB	RB	_	14	advmod	_	_
14	priced	_	VBN	VBN	_	9	rcmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	i	_	FW	FW	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	eat	_	VB	VB	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	menu	_	NN	NN	_	10	nsubj	_	_
10	seemed	_	VBD	VBD	_	4	conj	_	_
11	pretty	_	RB	RB	_	12	advmod	_	_
12	good	_	JJ	JJ	_	19	amod	_	_
13	,	_	,	,	_	0	erased	_	_
14	albeit	_	IN	IN	_	15	dep	_	_
15	with	_	IN	IN	_	12	dep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	typical	_	JJ	JJ	_	18	amod	_	_
18	hotel	_	NN	NN	_	15	pobj	_	_
19	mark-ups	_	NNS	NNS	_	10	xcomp	_	_
20	to	_	TO	TO	_	22	aux	_	_
21	be	_	VB	VB	_	22	auxpass	_	_
22	expected	_	VBN	VBN	_	10	vmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	all	_	DT	DT	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	thought	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	place	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	everything	_	NN	NN	_	5	ccomp	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	needed	_	VBD	VBD	_	9	rcmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	happy	_	JJ	JJ	_	11	conj	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	the	_	DT	DT	_	22	det	_	_
22	staff	_	NN	NN	_	19	conj	_	_
23	,	_	,	,	_	0	erased	_	_
24	the	_	DT	DT	_	25	det	_	_
25	linens	_	NNS	NNS	_	19	conj	_	_
26	,	_	,	,	_	0	erased	_	_
27	and	_	CC	CC	_	19	cc	_	_
28	the	_	DT	DT	_	29	det	_	_
29	housekeeping	_	NN	NN	_	19	conj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Much	_	RB	RB	_	2	advmod	_	_
2	better	_	JJR	JJR	_	6	nsubj	_	_
3	than	_	IN	IN	_	2	prep	_	_
4	others	_	NNS	NNS	_	3	pobj	_	_
5	have	_	VBP	VBP	_	6	aux	_	_
6	indicated	_	VBN	VBN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

