1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Intercontinental	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	three	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	6	pobj	_	_
9	last	_	JJ	JJ	_	10	amod	_	_
10	weekend	_	NN	NN	_	8	dep	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	22	nsubj	_	_
2	is	_	VBZ	VBZ	_	22	cop	_	_
3	a	_	DT	DT	_	22	det	_	_
4	located	_	VBN	VBN	_	22	amod	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	fantastic	_	JJ	JJ	_	8	amod	_	_
8	spot	_	NN	NN	_	5	pobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Magnificent	_	NNP	NNP	_	12	nn	_	_
12	Mile	_	NNP	NNP	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	right	_	JJ	JJ	_	22	amod	_	_
15	near	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Chicago	_	NNP	NNP	_	18	nn	_	_
18	River	_	NNP	NNP	_	15	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	NBC	_	NNP	NNP	_	18	conj	_	_
22	building	_	NN	NN	_	0	root	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	double	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	main	_	JJ	JJ	_	9	amod	_	_
9	tower	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	updated	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	helpful	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	negatives	_	NNS	NNS	_	6	nsubj	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	0	root	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	have	_	VBP	VBP	_	6	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	pay	_	VB	VB	_	9	xcomp	_	_
12	extra	_	JJ	JJ	_	11	acomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	use	_	VB	VB	_	12	xcomp	_	_
15	the	_	DT	DT	_	17	det	_	_
16	fitness	_	NN	NN	_	17	nn	_	_
17	centre	_	NN	NN	_	14	dobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	internet	_	NN	NN	_	20	nn	_	_
20	access	_	NN	NN	_	17	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	parking	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	high	_	JJ	JJ	_	0	root	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	$	_	$	$	_	5	dep	_	_
8	45	_	CD	CD	_	9	number	_	_
9	valet/day	_	CD	CD	_	7	num	_	_
10	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
11	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	stay	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	recommend	_	VB	VB	_	4	conj	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	paid	_	VBD	VBD	_	0	root	_	_
3	$	_	$	$	_	2	dobj	_	_
4	90	_	CD	CD	_	3	num	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	Priceline	_	NNP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	felt	_	VBD	VBD	_	2	conj	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	this	_	DT	DT	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	reasonable	_	JJ	JJ	_	14	amod	_	_
14	price	_	NN	NN	_	8	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

