1	The	_	DT	DT	_	3	det	_	_
2	James	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nsubj	_	_
4	met	_	VBD	VBD	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	exceeded	_	VBD	VBD	_	4	conj	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	expectations	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	haven	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	cool	_	JJ	JJ	_	7	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	uncluttered	_	JJ	JJ	_	7	amod	_	_
7	comfort	_	NN	NN	_	3	pobj	_	_
8	in	_	IN	IN	_	2	prep	_	_
9	a	_	DT	DT	_	15	det	_	_
10	hot	_	JJ	JJ	_	15	amod	_	_
11	,	_	,	,	_	0	erased	_	_
12	crowded	_	JJ	JJ	_	10	conj	_	_
13	but	_	CC	CC	_	10	cc	_	_
14	congenial	_	JJ	JJ	_	10	conj	_	_
15	city	_	NN	NN	_	8	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Located	_	VBN	VBN	_	27	vmod	_	_
2	within	_	IN	IN	_	1	prep	_	_
3	steps	_	NNS	NNS	_	2	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	some	_	DT	DT	_	4	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	16	det	_	_
8	greatest	_	JJS	JJS	_	16	amod	_	_
9	art	_	NN	NN	_	13	nn	_	_
10	,	_	,	,	_	0	erased	_	_
11	architecture	_	NN	NN	_	13	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	culinary	_	NN	NN	_	16	nn	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	cultural	_	JJ	JJ	_	13	conj	_	_
16	opportunities	_	NNS	NNS	_	6	pobj	_	_
17	anywhere	_	RB	RB	_	16	advmod	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	North	_	NNP	NNP	_	20	nn	_	_
20	America	_	NNP	NNP	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	the	_	DT	DT	_	23	det	_	_
23	staff	_	NN	NN	_	27	nsubj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	James	_	NNP	NNP	_	24	pobj	_	_
27	provided	_	VBD	VBD	_	0	root	_	_
28	us	_	PRP	PRP	_	27	dobj	_	_
29	with	_	IN	IN	_	27	prep	_	_
30	a	_	DT	DT	_	31	det	_	_
31	home	_	NN	NN	_	29	pobj	_	_
32	away	_	RB	RB	_	33	advmod	_	_
33	from	_	IN	IN	_	27	prep	_	_
34	home	_	NN	NN	_	33	pobj	_	_
35	for	_	IN	IN	_	34	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	week	_	NN	NN	_	35	pobj	_	_
38	we	_	PRP	PRP	_	39	nsubj	_	_
39	visited	_	VBD	VBD	_	37	rcmod	_	_
40	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	check-in	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	quick	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	flawless	_	JJ	JJ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	king	_	NN	NN	_	10	nsubj	_	_
10	suite	_	VBZ	VBZ	_	4	conj	_	_
11	a	_	DT	DT	_	15	det	_	_
12	calm	_	JJ	JJ	_	14	amod	_	_
13	,	_	,	,	_	0	erased	_	_
14	restorative	_	JJ	JJ	_	15	amod	_	_
15	oasis	_	NN	NN	_	10	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	difficult	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	over-praise	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	10	det	_	_
7	friendly	_	JJ	JJ	_	10	amod	_	_
8	,	_	,	,	_	0	erased	_	_
9	attentive	_	JJ	JJ	_	10	amod	_	_
10	staff	_	NN	NN	_	5	dobj	_	_
11	;	_	:	:	_	0	erased	_	_
12	this	_	DT	DT	_	15	nsubj	_	_
13	is	_	VBZ	VBZ	_	15	cop	_	_
14	a	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	3	parataxis	_	_
16	that	_	WDT	WDT	_	18	nsubj	_	_
17	truly	_	RB	RB	_	18	advmod	_	_
18	has	_	VBZ	VBZ	_	15	rcmod	_	_
19	its	_	PRP$	PRP$	_	20	poss	_	_
20	act	_	NN	NN	_	18	dobj	_	_
21	together	_	RB	RB	_	18	advmod	_	_
22	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	day	_	NN	NN	_	6	dep	_	_
3	before	_	IN	IN	_	6	mark	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	visit	_	NN	NN	_	6	nsubj	_	_
6	ended	_	VBD	VBD	_	9	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	experienced	_	VBD	VBD	_	0	root	_	_
10	problems	_	NNS	NNS	_	9	dobj	_	_
11	with	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	16	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	air	_	NN	NN	_	16	nn	_	_
16	conditioner	_	NN	NN	_	11	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	technician	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	unable	_	JJ	JJ	_	15	advcl	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	quickly	_	RB	RB	_	8	advmod	_	_
8	solve	_	VB	VB	_	5	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	problem	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	15	nsubjpass	_	_
13	were	_	VBD	VBD	_	15	auxpass	_	_
14	immediately	_	RB	RB	_	15	advmod	_	_
15	upgraded	_	VBN	VBN	_	0	root	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	one-bedroom	_	JJ	JJ	_	19	amod	_	_
19	apartment	_	NN	NN	_	16	pobj	_	_
20	with	_	IN	IN	_	15	prep	_	_
21	stunning	_	JJ	JJ	_	22	amod	_	_
22	views	_	NNS	NNS	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	Chicago	_	NNP	NNP	_	26	nn	_	_
26	skyline	_	NN	NN	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	eagerly	_	RB	RB	_	3	advmod	_	_
3	await	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	opening	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	new	_	JJ	JJ	_	9	amod	_	_
8	James	_	NNP	NNP	_	9	nn	_	_
9	Hotels	_	NNPS	NNPS	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	other	_	JJ	JJ	_	12	amod	_	_
12	cities	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

