1	I	_	PRP	PRP	_	2	nsubj	_	_
2	try	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	James	_	NNP	NNP	_	5	pobj	_	_
8	every	_	DT	DT	_	9	det	_	_
9	time	_	NN	NN	_	4	dobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	happen	_	VBP	VBP	_	9	rcmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	be	_	VB	VB	_	11	xcomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	other	_	JJ	JJ	_	5	amod	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	choices	_	NNS	NNS	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	town	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	nobody	_	NN	NN	_	11	nsubj	_	_
11	has	_	VBZ	VBZ	_	2	conj	_	_
12	what	_	WP	WP	_	15	dobj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	James	_	NNP	NNP	_	15	nsubj	_	_
15	offers	_	VBZ	VBZ	_	18	dep	_	_
16	:	_	:	:	_	0	erased	_	_
17	superior	_	JJ	JJ	_	18	amod	_	_
18	service	_	NN	NN	_	11	dobj	_	_
19	-	_	:	:	_	0	erased	_	_
20	aka	_	NN	NN	_	21	nn	_	_
21	class	_	NN	NN	_	22	nsubj	_	_
22	meets	_	VBZ	VBZ	_	18	dep	_	_
23	efficiency	_	NN	NN	_	22	dobj	_	_
24	-	_	:	:	_	0	erased	_	_
25	,	_	,	,	_	0	erased	_	_
26	metropolitan	_	JJ	JJ	_	27	amod	_	_
27	design	_	NN	NN	_	36	dobj	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	comfort	_	NN	NN	_	27	conj	_	_
30	with	_	IN	IN	_	27	prep	_	_
31	an	_	DT	DT	_	32	det	_	_
32	attention	_	NN	NN	_	30	pobj	_	_
33	to	_	TO	TO	_	32	prep	_	_
34	details	_	NNS	NNS	_	33	pobj	_	_
35	I	_	PRP	PRP	_	36	nsubj	_	_
36	found	_	VBD	VBD	_	11	dep	_	_
37	only	_	RB	RB	_	36	advmod	_	_
38	at	_	IN	IN	_	36	prep	_	_
39	the	_	DT	DT	_	40	det	_	_
40	W	_	NNP	NNP	_	38	pobj	_	_
41	in	_	IN	IN	_	36	prep	_	_
42	Seoul	_	NNP	NNP	_	41	pobj	_	_
43	,	_	,	,	_	0	erased	_	_
44	and	_	CC	CC	_	36	cc	_	_
45	what	_	WP	WP	_	47	nsubj	_	_
46	always	_	RB	RB	_	47	advmod	_	_
47	plays	_	VBZ	VBZ	_	36	conj	_	_
48	a	_	DT	DT	_	49	det	_	_
49	role	_	NN	NN	_	47	dobj	_	_
50	meaning	_	VBG	VBG	_	49	vmod	_	_
51	a	_	DT	DT	_	53	det	_	_
52	convenient	_	JJ	JJ	_	53	amod	_	_
53	location	_	NN	NN	_	50	dobj	_	_
54	...	_	:	:	_	0	erased	_	_
55	Then	_	RB	RB	_	57	advmod	_	_
56	they	_	PRP	PRP	_	57	nsubj	_	_
57	get	_	VBP	VBP	_	2	conj	_	_
58	to	_	TO	TO	_	57	prep	_	_
59	you	_	PRP	PRP	_	58	pobj	_	_
60	with	_	IN	IN	_	57	prep	_	_
61	small	_	JJ	JJ	_	63	amod	_	_
62	unexpected	_	JJ	JJ	_	63	amod	_	_
63	touches	_	NNS	NNS	_	60	pobj	_	_
64	that	_	WDT	WDT	_	65	nsubj	_	_
65	make	_	VBP	VBP	_	63	rcmod	_	_
66	the	_	DT	DT	_	68	det	_	_
67	difference	_	NN	NN	_	68	nn	_	_
68	ie	_	NN	NN	_	65	dobj	_	_
69	:	_	:	:	_	0	erased	_	_
70	I	_	PRP	PRP	_	72	nsubj	_	_
71	was	_	VBD	VBD	_	72	aux	_	_
72	about	_	IN	IN	_	85	ccomp	_	_
73	to	_	TO	TO	_	74	aux	_	_
74	take	_	VB	VB	_	72	xcomp	_	_
75	off	_	RP	RP	_	74	prt	_	_
76	and	_	CC	CC	_	74	cc	_	_
77	drive	_	VB	VB	_	74	conj	_	_
78	North	_	JJ	JJ	_	77	acomp	_	_
79	,	_	,	,	_	0	erased	_	_
80	it	_	PRP	PRP	_	85	nsubj	_	_
81	was	_	VBD	VBD	_	85	cop	_	_
82	a	_	DT	DT	_	85	det	_	_
83	hot	_	JJ	JJ	_	85	amod	_	_
84	July	_	NNP	NNP	_	85	nn	_	_
85	day	_	NN	NN	_	2	conj	_	_
86	...	_	:	:	_	0	erased	_	_
87	one	_	CD	CD	_	92	nsubj	_	_
88	of	_	IN	IN	_	87	prep	_	_
89	the	_	DT	DT	_	91	det	_	_
90	staff	_	NN	NN	_	91	nn	_	_
91	members	_	NNS	NNS	_	88	pobj	_	_
92	handed	_	VBD	VBD	_	2	conj	_	_
93	me	_	PRP	PRP	_	92	iobj	_	_
94	a	_	DT	DT	_	95	det	_	_
95	bottle	_	NN	NN	_	92	dobj	_	_
96	of	_	IN	IN	_	95	prep	_	_
97	water	_	NN	NN	_	96	pobj	_	_
98	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	gesture	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Unexpected	_	VBN	VBN	_	0	root	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	appreciated	_	VBN	VBN	_	1	conj	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	management	_	NN	NN	_	6	nsubj	_	_
3	AND	_	CC	CC	_	2	cc	_	_
4	the	_	DT	DT	_	5	det	_	_
5	staff	_	NN	NN	_	2	conj	_	_
6	understand	_	VBP	VBP	_	0	root	_	_
7	what	_	WP	WP	_	9	dobj	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	expect	_	VBP	VBP	_	6	ccomp	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	more	_	RBR	RBR	_	12	advmod	_	_
12	importantly	_	RB	RB	_	9	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	what	_	WP	WP	_	16	dobj	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	need	_	VBP	VBP	_	12	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

1	AND	_	NNP	NNP	_	4	nsubj	_	_
2	they	_	PRP	PRP	_	1	dep	_	_
3	consistenly	_	RB	RB	_	4	advmod	_	_
4	execute	_	VBP	VBP	_	0	root	_	_
5	against	_	IN	IN	_	4	prep	_	_
6	that	_	DT	DT	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

