1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	as	_	IN	IN	_	2	prep	_	_
5	an	_	DT	DT	_	7	det	_	_
6	alternative	_	JJ	JJ	_	7	amod	_	_
7	spot	_	NN	NN	_	4	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	friend	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	wedding	_	NN	NN	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	price	_	NN	NN	_	9	nsubj	_	_
3	was	_	VBD	VBD	_	9	cop	_	_
4	about	_	RB	RB	_	9	quantmod	_	_
5	50	_	CD	CD	_	9	number	_	_
6	%	_	NN	NN	_	9	dep	_	_
7	to	_	TO	TO	_	9	dep	_	_
8	65	_	CD	CD	_	9	number	_	_
9	%	_	NN	NN	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	what	_	WP	WP	_	13	dobj	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	costs	_	VBZ	VBZ	_	10	pcomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	13	xcomp	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	similar	_	JJ	JJ	_	18	amod	_	_
18	hotels	_	NNS	NNS	_	16	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	area	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	minuses	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	1	_	JJ	JJ	_	3	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	-RRB-	_	NNP	NNP	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	standard	_	JJ	JJ	_	3	amod	_	_
3	rooms	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	if	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	10	advcl	_	_
4	a	_	DT	DT	_	7	det	_	_
5	little	_	RB	RB	_	6	advmod	_	_
6	more	_	JJR	JJR	_	7	amod	_	_
7	space	_	NN	NN	_	3	dobj	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	might	_	MD	MD	_	10	aux	_	_
10	want	_	VB	VB	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	upgrade	_	VB	VB	_	10	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	2	_	LS	LS	_	4	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
4	Since	_	IN	IN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	has	_	VBZ	VBZ	_	10	aux	_	_
8	been	_	VBN	VBN	_	10	cop	_	_
9	recently	_	RB	RB	_	10	advmod	_	_
10	rehabbed	_	JJ	JJ	_	6	rcmod	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	can	_	MD	MD	_	13	aux	_	_
13	see	_	VB	VB	_	10	ccomp	_	_
14	some	_	DT	DT	_	13	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	stuff	_	NN	NN	_	15	pobj	_	_
18	that	_	IN	IN	_	20	mark	_	_
19	the	_	DT	DT	_	20	nsubj	_	_
20	covered	_	VBD	VBD	_	10	ccomp	_	_
21	or	_	CC	CC	_	4	cc	_	_
22	painted	_	VBN	VBN	_	4	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	3	_	LS	LS	_	8	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
4	There	_	RB	RB	_	8	advmod	_	_
5	really	_	RB	RB	_	8	advmod	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	views	_	NNS	NNS	_	0	root	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	3	dep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	plusses	_	NNS	NNS	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	1	_	JJ	JJ	_	3	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	-RRB-	_	NNP	NNP	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shower	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	AWESOME	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Probably	_	RB	RB	_	7	advmod	_	_
2	one	_	CD	CD	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	best	_	JJS	JJS	_	6	amod	_	_
6	hotel	_	NN	NN	_	3	pobj	_	_
7	showers	_	VBD	VBD	_	0	root	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	've	_	VBP	VBP	_	10	aux	_	_
10	seen	_	VBN	VBN	_	7	ccomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	Rain	_	NN	NN	_	2	nn	_	_
2	shower	_	NN	NN	_	13	nsubj	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	wand	_	JJ	JJ	_	7	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	pressure	_	NN	NN	_	3	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	enclosure	_	NN	NN	_	7	conj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	leak	_	VB	VB	_	0	root	_	_
14	like	_	IN	IN	_	21	mark	_	_
15	a	_	DT	DT	_	16	det	_	_
16	lot	_	NN	NN	_	21	nsubj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	these	_	DT	DT	_	20	det	_	_
19	shower	_	NN	NN	_	20	nn	_	_
20	stalls	_	NNS	NNS	_	17	pobj	_	_
21	do	_	VBP	VBP	_	13	advcl	_	_
22	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	nice	_	JJ	JJ	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	2	_	LS	LS	_	4	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
4	The	_	DT	DT	_	0	root	_	_
5	fixtures	_	VBG	VBG	_	4	amod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	finishes	_	NNS	NNS	_	13	nsubj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	rooms	_	NNS	NNS	_	8	pobj	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	top	_	JJ	JJ	_	13	amod	_	_
13	notch	_	NNS	NNS	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	modern	_	JJ	JJ	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	clean	_	JJ	JJ	_	2	conj	_	_
5	.	_	.	.	_	0	erased	_	_

1	3	_	LS	LS	_	7	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
4	The	_	DT	DT	_	7	nsubj	_	_
5	bed	_	VBG	VBG	_	4	amod	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	great	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Better	_	NNP	NNP	_	0	root	_	_
2	than	_	IN	IN	_	1	prep	_	_
3	some	_	DT	DT	_	4	det	_	_
4	hotels	_	NNS	NNS	_	2	pobj	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	promote	_	VB	VB	_	4	rcmod	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	beds	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Great	_	JJ	JJ	_	2	amod	_	_
2	nights	_	NNS	NNS	_	3	nsubj	_	_
3	sleep	_	VBP	VBP	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	space	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	trip	_	NN	NN	_	6	pobj	_	_
9	where	_	WRB	WRB	_	13	advmod	_	_
10	you	_	PRP	PRP	_	13	nsubj	_	_
11	are	_	VBP	VBP	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	going	_	VBG	VBG	_	8	rcmod	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	aux	_	_
16	spending	_	VBG	VBG	_	13	xcomp	_	_
17	much	_	JJ	JJ	_	18	amod	_	_
18	time	_	NN	NN	_	16	dobj	_	_
19	in	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	were	_	VBD	VBD	_	24	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	town	_	NN	NN	_	4	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	conference	_	NN	NN	_	6	pobj	_	_
9	or	_	CC	CC	_	4	cc	_	_
10	for	_	IN	IN	_	4	conj	_	_
11	work	_	NN	NN	_	10	pobj	_	_
12	where	_	WRB	WRB	_	15	advmod	_	_
13	you	_	PRP	PRP	_	15	nsubj	_	_
14	will	_	MD	MD	_	15	aux	_	_
15	need	_	VB	VB	_	3	advcl	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	spread	_	VB	VB	_	15	xcomp	_	_
18	out	_	RP	RP	_	17	prt	_	_
19	your	_	PRP$	PRP$	_	20	poss	_	_
20	stuff	_	NN	NN	_	17	dobj	_	_
21	it	_	PRP	PRP	_	24	nsubj	_	_
22	might	_	MD	MD	_	24	aux	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	work	_	VB	VB	_	0	root	_	_
25	.	_	.	.	_	0	erased	_	_

1	Anyone	_	NN	NN	_	5	nsubj	_	_
2	else	_	RB	RB	_	1	advmod	_	_
3	should	_	MD	MD	_	5	aux	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	like	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	experience	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	3	det	_	_
2	I	_	NN	NN	_	3	nn	_	_
3	care	_	NN	NN	_	9	nsubj	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	travel	_	VBP	VBP	_	4	pcomp	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	having	_	VBG	VBG	_	0	root	_	_
10	a	_	DT	DT	_	12	det	_	_
11	nice	_	JJ	JJ	_	12	amod	_	_
12	bed	_	NN	NN	_	9	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	a	_	DT	DT	_	16	det	_	_
15	good	_	JJ	JJ	_	16	amod	_	_
16	shower	_	NN	NN	_	12	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	relax	_	VB	VB	_	9	ccomp	_	_
19	in	_	RP	RP	_	18	prt	_	_
20	after	_	IN	IN	_	18	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	long	_	JJ	JJ	_	23	amod	_	_
23	day	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	same	_	JJ	JJ	_	10	advcl	_	_
6	this	_	DT	DT	_	10	nsubj	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	good	_	JJ	JJ	_	10	amod	_	_
10	spot	_	NN	NN	_	0	root	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	you	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

