1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	lucky	_	JJ	JJ	_	0	root	_	_
4	enough	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	3	xcomp	_	_
7	a	_	DT	DT	_	12	det	_	_
8	``	_	``	``	_	0	erased	_	_
9	4	_	CD	CD	_	10	num	_	_
10	star	_	NN	NN	_	12	nn	_	_
11	''	_	''	''	_	0	erased	_	_
12	hotel	_	NN	NN	_	6	dobj	_	_
13	off	_	RB	RB	_	14	advmod	_	_
14	of	_	IN	IN	_	12	prep	_	_
15	Priceline	_	NNP	NNP	_	14	pobj	_	_
16	for	_	IN	IN	_	6	prep	_	_
17	$	_	$	$	_	16	pobj	_	_
18	70	_	CD	CD	_	17	num	_	_
19	-	_	:	:	_	0	erased	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	was	_	VBD	VBD	_	22	cop	_	_
22	luckier	_	JJR	JJR	_	3	parataxis	_	_
23	that	_	IN	IN	_	25	mark	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	got	_	VBD	VBD	_	22	ccomp	_	_
26	the	_	DT	DT	_	27	det	_	_
27	Knickerbocker	_	NN	NN	_	25	dobj	_	_
28	!	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	12	prep	_	_
2	check	_	VB	VB	_	1	pcomp	_	_
3	in	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	2	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	staff	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	extremely	_	RB	RB	_	12	advmod	_	_
12	helpful	_	JJ	JJ	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	friendly	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	cozy	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	reading	_	VBG	VBG	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	reviews	_	NNS	NNS	_	2	dobj	_	_
5	from	_	IN	IN	_	2	prep	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	guests	_	NNS	NNS	_	5	pobj	_	_
8	I	_	PRP	PRP	_	11	nsubjpass	_	_
9	was	_	VBD	VBD	_	11	auxpass	_	_
10	somewhat	_	RB	RB	_	11	advmod	_	_
11	scared	_	VBN	VBN	_	0	root	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	what	_	WP	WP	_	16	dobj	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	would	_	MD	MD	_	16	aux	_	_
16	find	_	VB	VB	_	12	pcomp	_	_
17	-	_	:	:	_	0	erased	_	_
18	they	_	PRP	PRP	_	21	nsubj	_	_
19	must	_	MD	MD	_	21	aux	_	_
20	have	_	VB	VB	_	21	aux	_	_
21	stayed	_	VBN	VBN	_	11	parataxis	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	different	_	JJ	JJ	_	25	amod	_	_
25	hotel	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	am	_	VBP	VBP	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	6	advmod	_	_
5	frequent	_	JJ	JJ	_	6	amod	_	_
6	traveler	_	NN	NN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	felt	_	VBD	VBD	_	6	conj	_	_
9	that	_	IN	IN	_	15	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	rooms	_	NNS	NNS	_	15	nsubj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	11	conj	_	_
15	met	_	VBD	VBD	_	8	ccomp	_	_
16	the	_	DT	DT	_	21	det	_	_
17	``	_	``	``	_	0	erased	_	_
18	4	_	CD	CD	_	19	number	_	_
19	star	_	NN	NN	_	21	amod	_	_
20	''	_	''	''	_	0	erased	_	_
21	rating	_	NN	NN	_	15	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Yes	_	UH	UH	_	8	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rooms	_	NNS	NNS	_	8	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	bathrooms	_	NNS	NNS	_	4	conj	_	_
7	were	_	VBD	VBD	_	8	cop	_	_
8	small	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	8	cc	_	_
11	what	_	WDT	WDT	_	13	det	_	_
12	historic	_	JJ	JJ	_	13	amod	_	_
13	hotel	_	NN	NN	_	18	nsubj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	big	_	JJ	JJ	_	17	amod	_	_
17	city	_	NN	NN	_	14	pobj	_	_
18	is	_	VBZ	VBZ	_	8	conj	_	_
19	n't	_	RB	RB	_	18	neg	_	_
20	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	quality	_	NN	NN	_	2	conj	_	_
5	met	_	VBD	VBD	_	0	root	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	expectations	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	bar	_	NN	NN	_	2	conj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	inviting	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	stay	_	VB	VB	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	again	_	RB	RB	_	7	conj	_	_
10	.	_	.	.	_	0	erased	_	_

