1	My	_	PRP$	PRP$	_	3	poss	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	trip	_	NN	NN	_	12	nsubj	_	_
4	back	_	RB	RB	_	12	advmod	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	about	_	RB	RB	_	9	quantmod	_	_
9	7	_	CD	CD	_	10	num	_	_
10	years	_	NNS	NNS	_	7	pobj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	perfect	_	JJ	JJ	_	0	root	_	_
13	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Knickerbocker	_	NN	NN	_	2	dobj	_	_
5	as	_	IN	IN	_	8	mark	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	read	_	VBN	VBN	_	2	advcl	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	rooms	_	NNS	NNS	_	14	nsubjpass	_	_
12	were	_	VBD	VBD	_	14	auxpass	_	_
13	recently	_	RB	RB	_	14	advmod	_	_
14	renovated	_	VBN	VBN	_	8	ccomp	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	top	_	NN	NN	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	being	_	VBG	VBG	_	21	cop	_	_
19	a	_	DT	DT	_	21	det	_	_
20	great	_	JJ	JJ	_	21	amod	_	_
21	location	_	NN	NN	_	17	pcomp	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	Michigan	_	NNP	NNP	_	24	nn	_	_
24	Avenue	_	NNP	NNP	_	22	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	Rush	_	NNP	NNP	_	27	nn	_	_
27	Street	_	NNP	NNP	_	24	conj	_	_
28	and	_	CC	CC	_	24	cc	_	_
29	downtown	_	NNP	NNP	_	30	nn	_	_
30	Chicago	_	NNP	NNP	_	24	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	impressed	_	JJ	JJ	_	3	ccomp	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	guestrooms	_	NNS	NNS	_	8	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stayed	_	VBN	VBN	_	0	root	_	_
5	there	_	RB	RB	_	6	advmod	_	_
6	prior	_	RB	RB	_	4	advmod	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	it	_	PRP	PRP	_	12	nsubj	_	_
9	definitely	_	RB	RB	_	12	advmod	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	refresh	_	NN	NN	_	4	conj	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	what	_	WP	WP	_	17	dobj	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	've	_	VBP	VBP	_	17	aux	_	_
17	seen	_	VBN	VBN	_	13	pcomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	photo	_	NN	NN	_	18	pobj	_	_
20	's	_	VBZ	VBZ	_	21	auxpass	_	_
21	posted	_	VBN	VBN	_	19	rcmod	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	reviews	_	NNS	NNS	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	guestrooms	_	NNS	NNS	_	5	nsubjpass	_	_
3	are	_	VBP	VBP	_	5	auxpass	_	_
4	nicely	_	RB	RB	_	5	advmod	_	_
5	decorated	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	modern	_	JJ	JJ	_	9	amod	_	_
9	feel	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	are	_	VBP	VBP	_	13	cop	_	_
13	good	_	JJ	JJ	_	5	conj	_	_
14	sized	_	VBD	VBD	_	13	ccomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	historical	_	JJ	JJ	_	18	amod	_	_
18	hotel	_	NN	NN	_	15	pobj	_	_
19	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	wonderful	_	JJ	JJ	_	0	root	_	_
5	--	_	:	:	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	need	_	VBP	VBP	_	4	parataxis	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	13	det	_	_
11	pillow	_	JJ	JJ	_	13	amod	_	_
12	top	_	JJ	JJ	_	13	amod	_	_
13	mattress	_	NNS	NNS	_	9	dobj	_	_
14	at	_	IN	IN	_	9	prep	_	_
15	home	_	NN	NN	_	14	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	used	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Internet	_	NN	NN	_	5	nn	_	_
5	access	_	NN	NN	_	2	dobj	_	_
6	with	_	IN	IN	_	2	prep	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	issue	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	LOVED	_	VBD	VBD	_	2	conj	_	_
12	the	_	DT	DT	_	15	det	_	_
13	larger	_	JJR	JJR	_	15	amod	_	_
14	screen	_	NN	NN	_	15	nn	_	_
15	TV	_	NN	NN	_	16	nsubj	_	_
16	's	_	VBZ	VBZ	_	11	ccomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shower	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	fun	_	NN	NN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	different	_	JJ	JJ	_	8	amod	_	_
8	types	_	NNS	NNS	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	shower	_	NN	NN	_	11	nn	_	_
11	heads	_	NNS	NNS	_	9	pobj	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	choose	_	VB	VB	_	4	rcmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	bathrooms	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	fresh	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	all	_	DT	DT	_	9	det	_	_
8	new	_	JJ	JJ	_	9	amod	_	_
9	granite	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	tile	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	anxious	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	back	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	it	_	PRP	PRP	_	15	nsubj	_	_
11	wo	_	MD	MD	_	15	aux	_	_
12	n't	_	RB	RB	_	15	neg	_	_
13	be	_	VB	VB	_	15	cop	_	_
14	7	_	CD	CD	_	15	num	_	_
15	years	_	NNS	NNS	_	3	conj	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	now	_	RB	RB	_	16	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	highly	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	--	_	:	:	_	0	erased	_	_
8	fantastic	_	JJ	JJ	_	6	amod	_	_
9	guestrooms	_	NNS	NNS	_	8	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	location	_	NN	NN	_	9	conj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	staff	_	NN	NN	_	9	conj	_	_
14	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	added	_	VBN	VBN	_	0	root	_	_
4	some	_	DT	DT	_	6	det	_	_
5	digital	_	JJ	JJ	_	6	amod	_	_
6	pictures	_	NNS	NNS	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	as	_	IN	IN	_	14	mark	_	_
11	they	_	PRP	PRP	_	14	nsubj	_	_
12	are	_	VBP	VBP	_	14	cop	_	_
13	completely	_	RB	RB	_	14	advmod	_	_
14	different	_	JJ	JJ	_	3	advcl	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	one	_	NN	NN	_	15	pobj	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	saw	_	VBD	VBD	_	17	rcmod	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	previous	_	JJ	JJ	_	23	amod	_	_
23	reviews	_	NNS	NNS	_	21	pobj	_	_
24	with	_	IN	IN	_	20	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	new	_	JJ	JJ	_	27	amod	_	_
27	renovation	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

