1	We	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	brief	_	JJ	JJ	_	6	amod	_	_
6	stay	_	NN	NN	_	3	dobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Millennium	_	NNP	NNP	_	10	nn	_	_
10	Knickerbocker	_	NNP	NNP	_	7	pobj	_	_
11	!	_	.	.	_	0	erased	_	_
12	From	_	IN	IN	_	3	prep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	front	_	JJ	JJ	_	16	amod	_	_
15	desk	_	NN	NN	_	16	nn	_	_
16	personnel	_	NNS	NNS	_	12	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	bellmen	_	NN	NN	_	16	conj	_	_
19	to	_	TO	TO	_	3	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	housekeeping	_	JJ	JJ	_	22	amod	_	_
22	staff	_	NN	NN	_	19	pobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	bartender	_	NN	NN	_	22	conj	_	_
25	,	_	,	,	_	0	erased	_	_
26	everyone	_	NN	NN	_	22	appos	_	_
27	we	_	PRP	PRP	_	28	nsubj	_	_
28	met	_	VBD	VBD	_	26	rcmod	_	_
29	was	_	VBD	VBD	_	30	cop	_	_
30	helpful	_	JJ	JJ	_	28	ccomp	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	welcoming	_	JJ	JJ	_	30	conj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	11th-floor	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	beautiful	_	JJ	JJ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	view	_	NN	NN	_	24	nsubj	_	_
12	looking	_	VBG	VBG	_	11	vmod	_	_
13	north	_	RB	RB	_	12	advmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Drake	_	NNP	NNP	_	17	nn	_	_
17	Hotel	_	NNP	NNP	_	14	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	apartments	_	NNS	NNS	_	17	conj	_	_
20	across	_	IN	IN	_	12	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	street	_	NN	NN	_	20	pobj	_	_
23	was	_	VBD	VBD	_	24	cop	_	_
24	nice	_	JJ	JJ	_	5	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	in-room	_	JJ	JJ	_	4	amod	_	_
3	coffee	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	appreciated	_	VBN	VBN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	too	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	2	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	room	_	NN	NN	_	6	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bathroom	_	NN	NN	_	8	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	toiletries	_	NNS	NNS	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	2	cc	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	'd	_	MD	MD	_	19	aux	_	_
18	still	_	RB	RB	_	19	advmod	_	_
19	take	_	VB	VB	_	2	conj	_	_
20	a	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	dobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	26	det	_	_
24	beautiful	_	JJ	JJ	_	26	amod	_	_
25	older	_	JJR	JJR	_	24	dep	_	_
26	hotel	_	NN	NN	_	22	pobj	_	_
27	with	_	IN	IN	_	26	prep	_	_
28	character	_	NN	NN	_	27	pobj	_	_
29	over	_	IN	IN	_	19	prep	_	_
30	a	_	DT	DT	_	32	det	_	_
31	spacious-but-cookie-cutter	_	JJ	JJ	_	32	amod	_	_
32	room	_	NN	NN	_	29	pobj	_	_
33	any	_	DT	DT	_	34	det	_	_
34	day	_	NN	NN	_	32	dep	_	_
35	!	_	.	.	_	0	erased	_	_

