1	Stayed	_	VBN	VBN	_	0	root	_	_
2	there	_	RB	RB	_	1	advmod	_	_
3	three	_	CD	CD	_	4	num	_	_
4	nights	_	NNS	NNS	_	2	pobj	_	_
5	from	_	IN	IN	_	2	prep	_	_
6	4/17/09	_	CD	CD	_	5	pobj	_	_
7	through	_	IN	IN	_	1	prep	_	_
8	4/20/09	_	CD	CD	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Chechecked	_	VBN	VBN	_	0	root	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	about	_	RB	RB	_	5	advmod	_	_
4	9:15	_	CD	CD	_	5	num	_	_
5	AM	_	NNS	NNS	_	2	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Had	_	VBD	VBD	_	13	dep	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	wait	_	VB	VB	_	1	xcomp	_	_
4	about	_	RB	RB	_	5	quantmod	_	_
5	15	_	CD	CD	_	6	num	_	_
6	minutes	_	NNS	NNS	_	3	dobj	_	_
7	because	_	RB	RB	_	8	advmod	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	specials	_	NNS	NNS	_	10	nn	_	_
10	requests	_	NNS	NNS	_	8	pobj	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	had	_	VBD	VBD	_	13	aux	_	_
13	made	_	VBN	VBN	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	quiet	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	comfortable	_	JJ	JJ	_	3	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Marked	_	NNP	NNP	_	2	nsubj	_	_
2	improvement	_	NN	NN	_	0	root	_	_
3	over	_	IN	IN	_	2	prep	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	3	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	stayed	_	VBD	VBD	_	2	rcmod	_	_
8	there	_	RB	RB	_	7	advmod	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	about	_	RB	RB	_	11	quantmod	_	_
11	5	_	CD	CD	_	12	num	_	_
12	years	_	NNS	NNS	_	13	npadvmod	_	_
13	ago	_	RB	RB	_	2	dep	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	renovations	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	maintained	_	VBD	VBD	_	4	conj	_	_
8	the	_	DT	DT	_	11	det	_	_
9	old	_	JJ	JJ	_	11	amod	_	_
10	time	_	NN	NN	_	11	nn	_	_
11	charm	_	NN	NN	_	7	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

