1	We	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	nice	_	JJ	JJ	_	5	amod	_	_
5	place	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	2	vmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	night	_	NN	NN	_	7	tmod	_	_
10	after	_	IN	IN	_	7	prep	_	_
11	dinner	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	theater	_	NN	NN	_	11	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	daughter	_	NN	NN	_	20	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	21st	_	JJ	JJ	_	20	amod	_	_
20	birthday	_	NN	NN	_	11	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	4	nsubj	_	_
3	certainly	_	RB	RB	_	4	advmod	_	_
4	fit	_	VBP	VBP	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bill	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	convenient	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	everything	_	NN	NN	_	4	pobj	_	_
6	including	_	VBG	VBG	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	SouthShore	_	NNP	NNP	_	10	nn	_	_
9	Railroad	_	NNP	NNP	_	10	nn	_	_
10	station	_	NN	NN	_	6	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	all	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Their	_	PRP$	PRP$	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	small	_	JJ	JJ	_	6	amod	_	_
5	wine	_	NN	NN	_	6	nn	_	_
6	reception	_	NN	NN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lobby	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	15	det	_	_
12	evening	_	NN	NN	_	15	nn	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Starbucks	_	NNPS	NNPS	_	12	conj	_	_
15	coffee	_	NN	NN	_	10	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	morning	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Ryan	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	concierge	_	NN	NN	_	1	appos	_	_
5	,	_	,	,	_	0	erased	_	_
6	ordered	_	VBD	VBD	_	0	root	_	_
7	flowers	_	NNS	NNS	_	6	dobj	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	daughter	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	had	_	VBD	VBD	_	6	conj	_	_
13	a	_	DT	DT	_	15	det	_	_
14	nice	_	JJ	JJ	_	15	amod	_	_
15	bowl	_	NN	NN	_	12	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	Hershey	_	NNP	NNP	_	18	nn	_	_
18	Kisses	_	NNP	NNP	_	16	pobj	_	_
19	waiting	_	VBG	VBG	_	18	vmod	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	us	_	PRP	PRP	_	20	pobj	_	_
22	when	_	WRB	WRB	_	24	advmod	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	arrived	_	VBD	VBD	_	19	advcl	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	upgraded	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	suite	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	although	_	IN	IN	_	10	mark	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	forgot	_	VBD	VBD	_	19	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	make	_	VB	VB	_	10	xcomp	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	the	_	DT	DT	_	16	det	_	_
15	sofa	_	NN	NN	_	16	nn	_	_
16	bed	_	NN	NN	_	12	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	came	_	VBD	VBD	_	3	conj	_	_
20	promptly	_	RB	RB	_	19	advmod	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	get	_	VB	VB	_	19	xcomp	_	_
23	it	_	PRP	PRP	_	24	nsubj	_	_
24	set	_	VB	VB	_	22	ccomp	_	_
25	up	_	RP	RP	_	24	prt	_	_
26	when	_	WRB	WRB	_	28	advmod	_	_
27	we	_	PRP	PRP	_	28	nsubj	_	_
28	called	_	VBD	VBD	_	24	advcl	_	_
29	later	_	RB	RB	_	28	advmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	window	_	NN	NN	_	3	nn	_	_
3	seats	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	beautiful	_	JJ	JJ	_	0	root	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	well	_	RB	RB	_	6	pcomp	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	enjoyed	_	VBD	VBD	_	5	conj	_	_
11	drinking	_	VBG	VBG	_	10	ccomp	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	coffee	_	NN	NN	_	11	dobj	_	_
14	in	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	morning	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	reading	_	VBG	VBG	_	11	conj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	book	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

