1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	!	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	30	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	doorman	_	NN	NN	_	1	pobj	_	_
4	who	_	WP	WP	_	5	nsubj	_	_
5	greeted	_	VBD	VBD	_	3	rcmod	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	arrived	_	VBD	VBD	_	5	advcl	_	_
10	,	_	,	,	_	0	erased	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	young	_	JJ	JJ	_	14	amod	_	_
14	man	_	NN	NN	_	11	pobj	_	_
15	at	_	IN	IN	_	9	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	reservation	_	NN	NN	_	18	nn	_	_
18	desk	_	NN	NN	_	15	pobj	_	_
19	to	_	TO	TO	_	9	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	young	_	JJ	JJ	_	22	amod	_	_
22	woman	_	NN	NN	_	19	pobj	_	_
23	serving	_	VBG	VBG	_	22	vmod	_	_
24	complimentarily	_	JJ	JJ	_	25	amod	_	_
25	wine	_	NN	NN	_	23	dobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	everyone	_	NN	NN	_	30	nsubj	_	_
28	was	_	VBD	VBD	_	30	cop	_	_
29	very	_	RB	RB	_	30	advmod	_	_
30	friendly	_	JJ	JJ	_	0	root	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	helpful	_	JJ	JJ	_	30	conj	_	_
33	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	``	_	``	``	_	0	erased	_	_
4	strangers	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	6	cc	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	minute	_	NN	NN	_	6	pobj	_	_
9	!	_	.	.	_	0	erased	_	_
10	''	_	''	''	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	well	_	RB	RB	_	8	advmod	_	_
8	appointed	_	JJ	JJ	_	5	dep	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	we	_	PRP	PRP	_	21	nsubj	_	_
11	had	_	VBD	VBD	_	21	aux	_	_
12	a	_	DT	DT	_	14	det	_	_
13	pretty	_	JJ	JJ	_	14	amod	_	_
14	view	_	NN	NN	_	21	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Chicago	_	NNP	NNP	_	18	nn	_	_
18	River	_	NNP	NNP	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	especially	_	RB	RB	_	21	advmod	_	_
21	enjoyed	_	VBN	VBN	_	5	conj	_	_
22	from	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	26	det	_	_
24	large	_	JJ	JJ	_	26	amod	_	_
25	window	_	NN	NN	_	26	nn	_	_
26	seats	_	NNS	NNS	_	22	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Loved	_	VB	VB	_	0	root	_	_
2	the	_	DT	DT	_	5	det	_	_
3	purple	_	JJ	JJ	_	5	amod	_	_
4	polka-dot	_	JJ	JJ	_	5	amod	_	_
5	paper	_	NN	NN	_	1	dobj	_	_
6	on	_	IN	IN	_	1	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	toilet	_	NN	NN	_	10	nn	_	_
9	paper	_	NN	NN	_	10	nn	_	_
10	roll	_	NN	NN	_	6	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

1	Hallways	_	NNS	NNS	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	large	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	quiet	_	JJ	JJ	_	3	conj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurant	_	NN	NN	_	11	ccomp	_	_
3	next	_	JJ	JJ	_	2	advmod	_	_
4	door	_	NN	NN	_	3	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	South	_	NNP	NNP	_	8	nn	_	_
7	Water	_	NNP	NNP	_	8	nn	_	_
8	Kitchen	_	NNP	NNP	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	nice	_	JJ	JJ	_	0	root	_	_
12	too	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	walking	_	VBG	VBG	_	4	pcomp	_	_
6	distance	_	NN	NN	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	theatres	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	parks	_	NNS	NNS	_	9	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	river	_	NN	NN	_	11	appos	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	take	_	VB	VB	_	11	dep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	cruise	_	NN	NN	_	16	dobj	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	,	_	,	,	_	0	erased	_	_
21	Michigan	_	NNP	NNP	_	22	nn	_	_
22	Ave.	_	NNP	NNP	_	11	appos	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	ideal	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	negative	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	12	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	concierges	_	NNS	NNS	_	12	nsubj	_	_
8	were	_	VBD	VBD	_	12	cop	_	_
9	not	_	RB	RB	_	12	neg	_	_
10	nearly	_	RB	RB	_	12	advmod	_	_
11	as	_	RB	RB	_	12	advmod	_	_
12	friendly	_	JJ	JJ	_	4	ccomp	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	inviting	_	JJ	JJ	_	12	conj	_	_
15	as	_	IN	IN	_	22	mark	_	_
16	the	_	DT	DT	_	17	det	_	_
17	rest	_	NN	NN	_	22	nsubj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	staff	_	NN	NN	_	21	nn	_	_
21	nor	_	NN	NN	_	18	pobj	_	_
22	were	_	VBD	VBD	_	12	dep	_	_
23	they	_	PRP	PRP	_	25	nsubj	_	_
24	very	_	RB	RB	_	25	advmod	_	_
25	helpful	_	JJ	JJ	_	22	xcomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	10	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	self-sufficient	_	JJ	JJ	_	4	amod	_	_
4	traveler	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	you	_	PRP	PRP	_	10	nsubj	_	_
7	would	_	MD	MD	_	10	aux	_	_
8	n't	_	RB	RB	_	10	neg	_	_
9	really	_	RB	RB	_	10	advmod	_	_
10	need	_	VB	VB	_	0	root	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	services	_	NNS	NNS	_	10	dobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	although	_	IN	IN	_	17	mark	_	_
15	it	_	PRP	PRP	_	17	nsubj	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	nice	_	JJ	JJ	_	10	dep	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	but	_	CC	CC	_	10	cc	_	_
20	for	_	IN	IN	_	35	prep	_	_
21	someone	_	NN	NN	_	20	pobj	_	_
22	coming	_	VBG	VBG	_	21	vmod	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	Chicago	_	NNP	NNP	_	23	pobj	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	first	_	JJ	JJ	_	28	amod	_	_
28	time	_	NN	NN	_	25	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	a	_	DT	DT	_	31	det	_	_
31	concierge	_	NN	NN	_	35	nsubj	_	_
32	can	_	MD	MD	_	35	aux	_	_
33	be	_	VB	VB	_	35	cop	_	_
34	very	_	RB	RB	_	35	advmod	_	_
35	helpful	_	JJ	JJ	_	10	conj	_	_
36	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definately	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	recommend	_	VB	VB	_	4	conj	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

