1	Stayed	_	VBN	VBN	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Monaco	_	NNP	NNP	_	2	pobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	romantic	_	JJ	JJ	_	9	amod	_	_
8	weekend	_	NN	NN	_	9	nn	_	_
9	getaway	_	NN	NN	_	5	pobj	_	_
10	and	_	CC	CC	_	1	cc	_	_
11	it	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	simply	_	RB	RB	_	14	advmod	_	_
14	fantastic	_	JJ	JJ	_	1	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	convenient	_	JJ	JJ	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	walking	_	VBG	VBG	_	3	pcomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	museums	_	NNS	NNS	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	shopping	_	NN	NN	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	park	_	NN	NN	_	6	conj	_	_
11	nearby	_	RB	RB	_	4	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	great	_	JJ	JJ	_	7	amod	_	_
6	box	_	NN	NN	_	7	nn	_	_
7	window	_	NN	NN	_	3	dobj	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	can	_	MD	MD	_	11	aux	_	_
11	sit	_	VB	VB	_	7	dep	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	enjoy	_	VB	VB	_	11	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	view	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	requested	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	goldfish	_	NN	NN	_	3	dobj	_	_
6	which	_	WDT	WDT	_	10	nsubj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	pleasant	_	JJ	JJ	_	10	amod	_	_
10	surprise	_	NN	NN	_	5	rcmod	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	added	_	VBD	VBD	_	3	conj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	charm	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	uniqueness	_	NNS	NNS	_	15	conj	_	_
18	of	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Helpful	_	JJ	JJ	_	2	amod	_	_
2	staff	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	wifi	_	NNS	NNS	_	2	appos	_	_
5	,	_	,	,	_	0	erased	_	_
6	Aveda	_	NNP	NNP	_	7	nn	_	_
7	products	_	NNS	NNS	_	2	appos	_	_
8	,	_	,	,	_	0	erased	_	_
9	decent	_	JJ	JJ	_	11	amod	_	_
10	restaurant	_	NN	NN	_	11	nn	_	_
11	downstairs	_	NNS	NNS	_	7	appos	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	brunch	_	NN	NN	_	12	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	easy	_	JJ	JJ	_	2	dep	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	get	_	VB	VB	_	15	xcomp	_	_
18	a	_	DT	DT	_	19	det	_	_
19	taxi	_	NN	NN	_	17	dobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	nothing	_	NN	NN	_	19	conj	_	_
22	beats	_	VBZ	VBZ	_	19	rcmod	_	_
23	the	_	DT	DT	_	24	det	_	_
24	location	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	staying	_	VBG	VBG	_	4	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	for	_	IN	IN	_	5	prep	_	_
11	business	_	NN	NN	_	10	pobj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	pleasure	_	NN	NN	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

