1	Very	_	JJ	JJ	_	4	amod	_	_
2	pleasant	_	JJ	JJ	_	4	amod	_	_
3	front	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	wine	_	NN	NN	_	4	appos	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	evening	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lobby	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	large	_	JJ	JJ	_	15	amod	_	_
15	rooms	_	NNS	NNS	_	12	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	great	_	JJ	JJ	_	18	amod	_	_
18	rates	_	NNS	NNS	_	12	conj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	12	cc	_	_
21	free	_	JJ	JJ	_	22	amod	_	_
22	Internet	_	NN	NN	_	12	conj	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	those	_	DT	DT	_	23	pobj	_	_
25	that	_	WDT	WDT	_	27	nsubj	_	_
26	are	_	VBP	VBP	_	27	cop	_	_
27	members	_	NNS	NNS	_	6	rcmod	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	31	det	_	_
30	loyalty	_	NN	NN	_	31	nn	_	_
31	program	_	NN	NN	_	28	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	dep	_	_
2	an	_	DT	DT	_	4	det	_	_
3	excellent	_	JJ	JJ	_	4	amod	_	_
4	value	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Close	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	El	_	NNP	NNP	_	2	pobj	_	_
5	for	_	IN	IN	_	1	prep	_	_
6	those	_	DT	DT	_	5	pobj	_	_
7	coming	_	VBG	VBG	_	6	amod	_	_
8	in	_	RP	RP	_	6	dep	_	_
9	from	_	IN	IN	_	6	prep	_	_
10	either	_	DT	DT	_	14	preconj	_	_
11	Midway	_	NNP	NNP	_	14	nn	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	O'Hare	_	NNP	NNP	_	11	conj	_	_
14	airports	_	NNS	NNS	_	9	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

