1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	definitely	_	RB	RB	_	8	advmod	_	_
8	come	_	VB	VB	_	2	conj	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	Initially	_	RB	RB	_	5	advmod	_	_
2	we	_	PRP	PRP	_	5	nsubjpass	_	_
3	were	_	VBD	VBD	_	5	auxpass	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	given	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	goldfish	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	disappointing	_	JJ	JJ	_	7	rcmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	5	cc	_	_
14	then	_	RB	RB	_	16	advmod	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	left	_	VBD	VBD	_	5	conj	_	_
17	a	_	DT	DT	_	18	det	_	_
18	tip	_	NN	NN	_	16	dobj	_	_
19	for	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	housekeeper	_	NN	NN	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	16	cc	_	_
24	she	_	PRP	PRP	_	25	nsubj	_	_
25	rewarded	_	VBN	VBN	_	16	conj	_	_
26	us	_	PRP	PRP	_	25	dobj	_	_
27	with	_	IN	IN	_	25	prep	_	_
28	one	_	CD	CD	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	fun	_	NN	NN	_	2	dobj	_	_
4	sipping	_	VBG	VBG	_	3	dep	_	_
5	wine	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	playing	_	VBG	VBG	_	4	conj	_	_
8	Wii	_	NNP	NNP	_	7	dobj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lobby	_	NN	NN	_	9	pobj	_	_
12	every	_	DT	DT	_	13	det	_	_
13	afternoon	_	NN	NN	_	7	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	quite	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	helpful	_	JJ	JJ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	even	_	RB	RB	_	10	advmod	_	_
10	printing	_	VBG	VBG	_	5	ccomp	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	boarding	_	VBG	VBG	_	13	amod	_	_
13	passes	_	NNS	NNS	_	10	dobj	_	_
14	for	_	IN	IN	_	10	prep	_	_
15	us	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	cozy	_	JJ	JJ	_	11	amod	_	_
10	little	_	JJ	JJ	_	11	amod	_	_
11	alcove	_	NN	NN	_	7	pobj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	window	_	NN	NN	_	12	pobj	_	_
15	where	_	WRB	WRB	_	17	advmod	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	read	_	VBP	VBP	_	14	rcmod	_	_
18	the	_	DT	DT	_	19	det	_	_
19	paper	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	5	prep	_	_
2	first	_	JJ	JJ	_	1	pobj	_	_
3	we	_	PRP	PRP	_	5	nsubjpass	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	worried	_	VBN	VBN	_	0	root	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	noise	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	since	_	IN	IN	_	13	mark	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	next	_	JJ	JJ	_	5	advcl	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	elevator	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	5	cc	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	hardly	_	RB	RB	_	21	advmod	_	_
21	heard	_	VBD	VBD	_	5	conj	_	_
22	it	_	PRP	PRP	_	21	dobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	and	_	CC	CC	_	21	cc	_	_
25	did	_	VBD	VBD	_	27	aux	_	_
26	n't	_	RB	RB	_	27	neg	_	_
27	notice	_	VB	VB	_	21	conj	_	_
28	any	_	DT	DT	_	30	det	_	_
29	street	_	NN	NN	_	30	nn	_	_
30	noise	_	NN	NN	_	27	dobj	_	_
31	either	_	RB	RB	_	27	advmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	colorfully	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	7	cc	_	_
6	tastefully	_	RB	RB	_	7	advmod	_	_
7	decorated	_	VBN	VBN	_	4	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	well-lit	_	JJ	JJ	_	4	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	ideally	_	RB	RB	_	13	advmod	_	_
13	located	_	VBN	VBN	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

