1	Hotel	_	NNP	NNP	_	2	nn	_	_
2	Monaco	_	NNP	NNP	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	location	_	NN	NN	_	4	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	only	_	RB	RB	_	12	advmod	_	_
11	a	_	DT	DT	_	12	det	_	_
12	block	_	NN	NN	_	13	npadvmod	_	_
13	away	_	RB	RB	_	8	advmod	_	_
14	from	_	IN	IN	_	3	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Miracle	_	JJ	JJ	_	17	amod	_	_
17	mile	_	NN	NN	_	14	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	a	_	DT	DT	_	20	det	_	_
20	couple	_	NN	NN	_	17	conj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	blocks	_	NNS	NNS	_	21	pobj	_	_
23	from	_	IN	IN	_	22	prep	_	_
24	Millenium	_	NNP	NNP	_	25	nn	_	_
25	Park	_	NNP	NNP	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Sears	_	NNP	NNP	_	2	nn	_	_
2	Tower	_	NNP	NNP	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	well	_	RB	RB	_	3	dep	_	_
6	within	_	IN	IN	_	5	dep	_	_
7	walking	_	NN	NN	_	8	nn	_	_
8	distance	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	if	_	IN	IN	_	14	mark	_	_
11	you	_	PRP	PRP	_	14	nsubj	_	_
12	do	_	VBP	VBP	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	mind	_	VB	VB	_	5	conj	_	_
15	walking	_	VBG	VBG	_	14	xcomp	_	_
16	you	_	PRP	PRP	_	19	nsubj	_	_
17	wo	_	MD	MD	_	19	aux	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	have	_	VB	VB	_	15	ccomp	_	_
20	a	_	DT	DT	_	21	det	_	_
21	problem	_	NN	NN	_	19	dobj	_	_
22	walking	_	VBG	VBG	_	21	vmod	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	Greek	_	JJ	JJ	_	25	amod	_	_
25	Town	_	NNP	NNP	_	23	pobj	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	Lincoln	_	NNP	NNP	_	28	nn	_	_
28	Park	_	NNP	NNP	_	25	conj	_	_
29	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
30	we	_	PRP	PRP	_	31	nsubj	_	_
31	did	_	VBD	VBD	_	21	dep	_	_
32	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
33	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	7	det	_	_
2	daily	_	JJ	JJ	_	7	amod	_	_
3	,	_	,	,	_	0	erased	_	_
4	complimentary	_	NN	NN	_	7	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	wine	_	NN	NN	_	7	dep	_	_
7	hour	_	NN	NN	_	12	nsubj	_	_
8	is	_	VBZ	VBZ	_	12	cop	_	_
9	a	_	DT	DT	_	12	det	_	_
10	really	_	RB	RB	_	11	advmod	_	_
11	nice	_	JJ	JJ	_	12	amod	_	_
12	touch	_	NN	NN	_	0	root	_	_
13	that	_	IN	IN	_	16	mark	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	unfortunately	_	RB	RB	_	16	advmod	_	_
16	were	_	VBD	VBD	_	12	ccomp	_	_
17	only	_	RB	RB	_	19	advmod	_	_
18	around	_	RP	RP	_	19	dep	_	_
19	once	_	RB	RB	_	16	advmod	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	try	_	VB	VB	_	16	xcomp	_	_
22	out	_	RP	RP	_	21	prt	_	_
23	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	can	_	MD	MD	_	5	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	leave	_	VB	VB	_	0	root	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	car	_	NN	NN	_	5	dobj	_	_
8	behind	_	RB	RB	_	5	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	you	_	PRP	PRP	_	13	nsubj	_	_
11	wo	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	need	_	VB	VB	_	5	conj	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	parking	_	NN	NN	_	20	nsubj	_	_
18	is	_	VBZ	VBZ	_	20	cop	_	_
19	quite	_	RB	RB	_	20	advmod	_	_
20	pricey	_	JJ	JJ	_	5	conj	_	_
21	,	_	,	,	_	0	erased	_	_
22	which	_	WDT	WDT	_	26	nsubj	_	_
23	is	_	VBZ	VBZ	_	26	cop	_	_
24	not	_	RB	RB	_	26	neg	_	_
25	very	_	RB	RB	_	26	advmod	_	_
26	surprising	_	JJ	JJ	_	20	ccomp	_	_
27	considering	_	VBG	VBG	_	26	xcomp	_	_
28	the	_	DT	DT	_	29	det	_	_
29	location	_	NN	NN	_	27	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	clean	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	fresh	_	JJ	JJ	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	modern	_	JJ	JJ	_	3	conj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	staff	_	NN	NN	_	12	dep	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	helpful	_	JJ	JJ	_	3	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	only	_	JJ	JJ	_	4	amod	_	_
3	bad	_	JJ	JJ	_	4	amod	_	_
4	thing	_	NN	NN	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	that	_	IN	IN	_	20	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	noise	_	NN	NN	_	20	nsubj	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	elevated	_	JJ	JJ	_	12	amod	_	_
12	train	_	NN	NN	_	9	pobj	_	_
13	around	_	IN	IN	_	12	prep	_	_
14	``	_	``	``	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	loop	_	NN	NN	_	13	pobj	_	_
17	''	_	''	''	_	0	erased	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	quite	_	RB	RB	_	20	advmod	_	_
20	loud	_	JJ	JJ	_	5	ccomp	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	that	_	IN	IN	_	25	mark	_	_
23	our	_	PRP$	PRP$	_	24	poss	_	_
24	room	_	NN	NN	_	25	nsubj	_	_
25	happened	_	VBD	VBD	_	20	conj	_	_
26	to	_	TO	TO	_	28	aux	_	_
27	be	_	VB	VB	_	28	cop	_	_
28	next	_	JJ	JJ	_	25	xcomp	_	_
29	to	_	TO	TO	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	maid	_	NN	NN	_	34	poss	_	_
32	's	_	POS	POS	_	31	possessive	_	_
33	supply	_	NN	NN	_	34	nn	_	_
34	room	_	NN	NN	_	29	pobj	_	_
35	so	_	IN	IN	_	39	mark	_	_
36	it	_	PRP	PRP	_	39	nsubj	_	_
37	was	_	VBD	VBD	_	39	cop	_	_
38	quite	_	RB	RB	_	39	advmod	_	_
39	busy	_	JJ	JJ	_	28	advcl	_	_
40	in	_	IN	IN	_	39	prep	_	_
41	the	_	DT	DT	_	42	det	_	_
42	morning	_	NN	NN	_	40	pobj	_	_
43	.	_	.	.	_	0	erased	_	_

