1	Having	_	VBG	VBG	_	2	aux	_	_
2	had	_	VBN	VBN	_	16	vmod	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	stay	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Monaco	_	NNP	NNP	_	10	nn	_	_
9	last	_	JJ	JJ	_	10	amod	_	_
10	Fall	_	NN	NN	_	6	pobj	_	_
11	with	_	IN	IN	_	2	prep	_	_
12	friends	_	NNS	NNS	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	disappointed	_	JJ	JJ	_	0	root	_	_
17	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
18	initially	_	RB	RB	_	16	dep	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	arrive	_	VB	VB	_	16	xcomp	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	Saturday	_	NNP	NNP	_	22	pobj	_	_
24	with	_	IN	IN	_	21	prep	_	_
25	husband	_	NN	NN	_	24	pobj	_	_
26	and	_	CC	CC	_	21	cc	_	_
27	find	_	VB	VB	_	21	conj	_	_
28	that	_	IN	IN	_	32	mark	_	_
29	they	_	PRP	PRP	_	32	nsubj	_	_
30	did	_	VBD	VBD	_	32	aux	_	_
31	n't	_	RB	RB	_	32	neg	_	_
32	have	_	VB	VB	_	27	ccomp	_	_
33	our	_	PRP$	PRP$	_	34	poss	_	_
34	Quikbook	_	NN	NN	_	35	nsubj	_	_
35	made	_	VBD	VBD	_	32	dep	_	_
36	reservation	_	NN	NN	_	35	dobj	_	_
37	in	_	IN	IN	_	35	prep	_	_
38	their	_	PRP$	PRP$	_	39	poss	_	_
39	system	_	NN	NN	_	37	pobj	_	_
40	and	_	CC	CC	_	35	cc	_	_
41	they	_	PRP	PRP	_	42	nsubj	_	_
42	had	_	VBD	VBD	_	35	conj	_	_
43	no	_	DT	DT	_	44	neg	_	_
44	rooms	_	NNS	NNS	_	45	nsubj	_	_
45	available	_	JJ	JJ	_	42	xcomp	_	_
46	for	_	IN	IN	_	45	prep	_	_
47	Sat	_	NNP	NNP	_	46	pobj	_	_
48	.	_	.	.	_	0	erased	_	_

1	eve	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	BUT	_	NNP	NNP	_	0	root	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	immediately	_	RB	RB	_	4	advmod	_	_
4	took	_	VBD	VBD	_	1	rcmod	_	_
5	responsibility	_	NN	NN	_	4	dobj	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	mistake	_	NN	NN	_	6	pobj	_	_
9	by	_	IN	IN	_	4	prep	_	_
10	doing	_	VBG	VBG	_	9	pcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	following	_	NN	NN	_	10	dobj	_	_
13	:	_	:	:	_	0	erased	_	_
14	found	_	VBD	VBD	_	1	dep	_	_
15	us	_	PRP	PRP	_	18	nsubj	_	_
16	a	_	DT	DT	_	18	det	_	_
17	nice	_	JJ	JJ	_	18	amod	_	_
18	room	_	NN	NN	_	14	xcomp	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	neighboring	_	JJ	JJ	_	22	amod	_	_
22	Swissotel	_	NN	NN	_	19	pobj	_	_
23	and	_	CC	CC	_	14	cc	_	_
24	paid	_	VBD	VBD	_	14	conj	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	it	_	PRP	PRP	_	25	pobj	_	_
27	!	_	.	.	_	0	erased	_	_

1	Gave	_	RB	RB	_	4	advmod	_	_
2	us	_	PRP	PRP	_	4	nsubj	_	_
3	cab	_	RB	RB	_	4	advmod	_	_
4	fare	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	4	_	CD	CD	_	9	num	_	_
9	blocks	_	NNS	NNS	_	6	dobj	_	_
10	over	_	IN	IN	_	9	prep	_	_
11	there	_	RB	RB	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Paid	_	VBN	VBN	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	valet	_	JJ	JJ	_	5	amod	_	_
5	parking	_	NN	NN	_	2	pobj	_	_
6	$	_	$	$	_	9	amod	_	_
7	33	_	CD	CD	_	6	number	_	_
8	that	_	DT	DT	_	9	det	_	_
9	eve	_	NN	NN	_	1	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	24	dep	_	_
2	naturally	_	RB	RB	_	5	advmod	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	asked	_	VBD	VBD	_	24	advcl	_	_
6	if	_	IN	IN	_	9	mark	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	cop	_	_
9	interested	_	JJ	JJ	_	5	advcl	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	returning	_	VBG	VBG	_	10	pcomp	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	Sunday	_	NNP	NNP	_	12	pobj	_	_
14	eve	_	CD	CD	_	13	num	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	when	_	WRB	WRB	_	19	advmod	_	_
17	they	_	PRP	PRP	_	19	nsubj	_	_
18	did	_	VBD	VBD	_	19	aux	_	_
19	have	_	VB	VB	_	13	dep	_	_
20	room	_	NN	NN	_	19	dobj	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
22	,	_	,	,	_	0	erased	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	said	_	VBD	VBD	_	0	root	_	_
25	yes	_	UH	UH	_	24	discourse	_	_
26	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	returned	_	VBD	VBD	_	6	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	gave	_	VBD	VBD	_	0	root	_	_
7	us	_	PRP	PRP	_	6	iobj	_	_
8	a	_	DT	DT	_	10	det	_	_
9	corner	_	NN	NN	_	10	nn	_	_
10	suite	_	NN	NN	_	6	dobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	jacuzzi	_	NN	NN	_	13	nn	_	_
13	tub	_	NN	NN	_	11	pobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	our	_	PRP$	PRP$	_	19	poss	_	_
16	$	_	$	$	_	19	amod	_	_
17	139	_	CD	CD	_	18	number	_	_
18	quikbook	_	CD	CD	_	16	num	_	_
19	rate	_	NN	NN	_	14	pobj	_	_
20	!	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	0	root	_	_
2	that	_	WDT	WDT	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	1	dep	_	_
4	what	_	WP	WP	_	6	dobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	call	_	VBP	VBP	_	3	ccomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	recovery	_	NN	NN	_	9	nn	_	_
9	!!	_	NN	NN	_	6	dobj	_	_

