1	While	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	stayed	_	VBN	VBN	_	17	advcl	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hotel	_	NNP	NNP	_	8	nn	_	_
8	Monaco	_	NNP	NNP	_	5	pobj	_	_
9	before	_	RB	RB	_	4	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	this	_	DT	DT	_	17	nsubj	_	_
12	was	_	VBD	VBD	_	17	cop	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	husband	_	NN	NN	_	17	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	first	_	JJ	JJ	_	17	amod	_	_
17	trip	_	NN	NN	_	0	root	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	Chicago	_	NNP	NNP	_	18	pobj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	insisted	_	VBD	VBD	_	17	conj	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	stay	_	VBP	VBP	_	22	ccomp	_	_
25	here	_	RB	RB	_	24	advmod	_	_
26	as	_	IN	IN	_	28	mark	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	loved	_	VBD	VBD	_	24	advcl	_	_
29	it	_	PRP	PRP	_	28	iobj	_	_
30	the	_	DT	DT	_	32	det	_	_
31	first	_	JJ	JJ	_	32	amod	_	_
32	time	_	NN	NN	_	28	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	7	discourse	_	_
2	the	_	DT	DT	_	4	det	_	_
3	second	_	JJ	JJ	_	4	amod	_	_
4	stay	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	better	_	JJR	JJR	_	0	root	_	_
8	--	_	:	:	_	0	erased	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	7	conj	_	_
11	one	_	CD	CD	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	corner	_	NN	NN	_	15	nn	_	_
15	suites	_	NNS	NNS	_	12	pobj	_	_
16	on	_	IN	IN	_	10	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	river	_	NN	NN	_	16	pobj	_	_
19	--	_	:	:	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	service	_	NN	NN	_	23	nsubj	_	_
22	was	_	VBD	VBD	_	23	cop	_	_
23	excellent	_	JJ	JJ	_	7	conj	_	_
24	and	_	CC	CC	_	7	cc	_	_
25	staff	_	NN	NN	_	28	nsubj	_	_
26	was	_	VBD	VBD	_	28	cop	_	_
27	very	_	RB	RB	_	28	advmod	_	_
28	friendly	_	JJ	JJ	_	7	conj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	helpful	_	JJ	JJ	_	28	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	warm	_	JJ	JJ	_	3	amod	_	_
3	cookies	_	NNS	NNS	_	10	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	afternoon	_	NN	NN	_	4	pobj	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	nice	_	JJ	JJ	_	10	amod	_	_
10	touch	_	NN	NN	_	0	root	_	_
11	after	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	day	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	sightseeing	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	missed	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	wine	_	NN	NN	_	6	nn	_	_
6	hour	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	thing	_	NN	NN	_	14	nsubj	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	realy	_	RB	RB	_	5	advmod	_	_
5	impressed	_	VBD	VBD	_	2	rcmod	_	_
6	me	_	PRP	PRP	_	9	nsubj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	that	_	DT	DT	_	9	det	_	_
9	b/c	_	NN	NN	_	5	ccomp	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	flight	_	NN	NN	_	12	nn	_	_
12	delays	_	NNS	NNS	_	10	pobj	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	got	_	VBD	VBD	_	0	root	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	a	_	DT	DT	_	18	det	_	_
18	day	_	NN	NN	_	15	tmod	_	_
19	late	_	RB	RB	_	18	advmod	_	_
20	--	_	:	:	_	0	erased	_	_
21	Hotel	_	NNP	NNP	_	23	nn	_	_
22	Monaco	_	NNP	NNP	_	23	nn	_	_
23	manager	_	NN	NN	_	24	nsubj	_	_
24	waived	_	VBD	VBD	_	14	parataxis	_	_
25	the	_	DT	DT	_	26	det	_	_
26	cost	_	NN	NN	_	24	dobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	first	_	JJ	JJ	_	30	amod	_	_
30	night	_	NN	NN	_	27	pobj	_	_
31	on	_	IN	IN	_	30	prep	_	_
32	our	_	PRP$	PRP$	_	33	poss	_	_
33	room	_	NN	NN	_	31	pobj	_	_
34	even	_	RB	RB	_	40	advmod	_	_
35	though	_	IN	IN	_	40	mark	_	_
36	it	_	PRP	PRP	_	40	nsubj	_	_
37	was	_	VBD	VBD	_	40	cop	_	_
38	a	_	DT	DT	_	40	det	_	_
39	guaranteed	_	VBN	VBN	_	40	amod	_	_
40	reservation	_	NN	NN	_	24	advcl	_	_
41	.	_	.	.	_	0	erased	_	_

