1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	third	_	JJ	JJ	_	7	amod	_	_
7	floor	_	NN	NN	_	4	pobj	_	_
8	so	_	IN	IN	_	10	mark	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	3	advcl	_	_
11	some	_	DT	DT	_	13	det	_	_
12	street	_	NN	NN	_	13	nn	_	_
13	noise	_	NN	NN	_	10	nsubj	_	_
14	-	_	:	:	_	0	erased	_	_
15	but	_	CC	CC	_	20	cc	_	_
16	it	_	PRP	PRP	_	20	nsubj	_	_
17	certainly	_	RB	RB	_	20	advmod	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	spoil	_	VB	VB	_	3	parataxis	_	_
21	our	_	PRP$	PRP$	_	23	poss	_	_
22	4	_	CD	CD	_	23	num	_	_
23	nights	_	NNS	NNS	_	20	tmod	_	_
24	in	_	IN	IN	_	20	prep	_	_
25	this	_	DT	DT	_	27	det	_	_
26	lovely	_	JJ	JJ	_	27	amod	_	_
27	hotel	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Wine	_	NNP	NNP	_	2	nn	_	_
2	tasting	_	NNP	NNP	_	4	nsubj	_	_
3	evening	_	NN	NN	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	0	root	_	_
5	down	_	RB	RB	_	7	advmod	_	_
6	extremely	_	RB	RB	_	7	advmod	_	_
7	well	_	RB	RB	_	4	advmod	_	_
8	after	_	IN	IN	_	17	mark	_	_
9	a	_	DT	DT	_	10	det	_	_
10	day	_	NN	NN	_	17	nsubj	_	_
11	seeing	_	VBG	VBG	_	10	vmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	sights	_	NNS	NNS	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	city	_	NN	NN	_	14	pobj	_	_
17	!!	_	VBD	VBD	_	4	advcl	_	_
18	Our	_	PRP$	PRP$	_	19	poss	_	_
19	goldish	_	NN	NN	_	21	nsubjpass	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	called	_	VBN	VBN	_	17	ccomp	_	_
22	Oliver	_	NNP	NNP	_	21	dobj	_	_
23	-	_	:	:	_	0	erased	_	_
24	nobody	_	NN	NN	_	26	nsubj	_	_
25	could	_	MD	MD	_	26	aux	_	_
26	believe	_	VB	VB	_	22	dep	_	_
27	we	_	PRP	PRP	_	28	nsubj	_	_
28	had	_	VBD	VBD	_	26	ccomp	_	_
29	our	_	PRP$	PRP$	_	32	poss	_	_
30	very	_	RB	RB	_	32	advmod	_	_
31	own	_	JJ	JJ	_	32	amod	_	_
32	goldfish	_	NN	NN	_	28	dobj	_	_
33	in	_	IN	IN	_	32	prep	_	_
34	our	_	PRP$	PRP$	_	36	poss	_	_
35	room	_	NN	NN	_	36	nn	_	_
36	!!	_	NN	NN	_	33	pobj	_	_

1	All	_	PDT	PDT	_	3	predet	_	_
2	the	_	DT	DT	_	3	det	_	_
3	staff	_	NN	NN	_	6	nsubj	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	helpful	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	welcoming	_	JJ	JJ	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	making	_	VBG	VBG	_	6	xcomp	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	stay	_	NN	NN	_	15	dep	_	_
13	here	_	RB	RB	_	15	advmod	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	relaxing	_	JJ	JJ	_	10	dep	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	comfortable	_	JJ	JJ	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	certainly	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

