1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	recognize	_	VB	VB	_	2	xcomp	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	many	_	JJ	JJ	_	7	amod	_	_
7	people	_	NNS	NNS	_	4	dobj	_	_
8	who	_	WP	WP	_	10	nsubjpass	_	_
9	were	_	VBD	VBD	_	10	auxpass	_	_
10	exemplary	_	VBN	VBN	_	7	rcmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	service	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	1	_	LS	LS	_	4	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	Sylvia	_	NNP	NNP	_	4	nn	_	_
4	Rollins	_	NNP	NNP	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	Head	_	NNP	NNP	_	7	nn	_	_
7	Concierge	_	NNP	NNP	_	4	appos	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	7	det	_	_
4	fairly	_	RB	RB	_	7	advmod	_	_
5	last	_	JJ	JJ	_	7	amod	_	_
6	minute	_	JJ	JJ	_	7	amod	_	_
7	reservation	_	NN	NN	_	2	dobj	_	_
8	at	_	IN	IN	_	2	prep	_	_
9	MK	_	NNP	NNP	_	10	nn	_	_
10	restaurant	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	spoke	_	VBD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	Sylvia	_	NNP	NNP	_	3	pobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	phone	_	NN	NN	_	5	pobj	_	_
8	just	_	RB	RB	_	11	advmod	_	_
9	a	_	DT	DT	_	11	det	_	_
10	few	_	JJ	JJ	_	11	amod	_	_
11	days	_	NNS	NNS	_	12	npadvmod	_	_
12	prior	_	RB	RB	_	13	advmod	_	_
13	to	_	TO	TO	_	2	prep	_	_
14	arrival	_	NN	NN	_	13	pobj	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	within	_	IN	IN	_	13	conj	_	_
17	15	_	CD	CD	_	18	num	_	_
18	minutes	_	NNS	NNS	_	16	pobj	_	_
19	had	_	VBD	VBD	_	18	rcmod	_	_
20	the	_	DT	DT	_	22	det	_	_
21	desired	_	VBN	VBN	_	22	amod	_	_
22	reservation	_	NN	NN	_	19	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	2	_	LS	LS	_	8	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	Ryan	_	NNP	NNP	_	4	nn	_	_
4	Lettier	_	NNP	NNP	_	8	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	Concierge	_	VB	VB	_	8	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	provided	_	VBD	VBD	_	0	root	_	_
9	us	_	PRP	PRP	_	8	iobj	_	_
10	detailed	_	VBN	VBN	_	11	amod	_	_
11	information	_	NN	NN	_	8	dobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	architectural	_	JJ	JJ	_	15	amod	_	_
15	cruises	_	NNS	NNS	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	morning	_	NN	NN	_	3	nn	_	_
3	cruise	_	NN	NN	_	4	nsubj	_	_
4	ended	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	cancelled	_	VBN	VBN	_	4	xcomp	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	tour	_	NN	NN	_	11	nn	_	_
11	operator	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	Ryan	_	NNP	NNP	_	14	nsubj	_	_
14	provided	_	VBD	VBD	_	4	conj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	late	_	JJ	JJ	_	17	amod	_	_
17	check	_	NN	NN	_	14	dobj	_	_
18	out	_	IN	IN	_	14	prep	_	_
19	time	_	NN	NN	_	18	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	cover	_	VB	VB	_	14	vmod	_	_
22	us	_	PRP	PRP	_	21	dobj	_	_
23	until	_	IN	IN	_	26	mark	_	_
24	we	_	PRP	PRP	_	26	nsubj	_	_
25	could	_	MD	MD	_	26	aux	_	_
26	get	_	VB	VB	_	21	advcl	_	_
27	back	_	RP	RP	_	26	prt	_	_
28	to	_	TO	TO	_	26	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	Monaco	_	NNP	NNP	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	3	_	LS	LS	_	6	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	Turndown	_	NNP	NNP	_	4	nn	_	_
4	service	_	NN	NN	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	provided	_	VBN	VBN	_	0	root	_	_
7	as	_	IN	IN	_	13	mark	_	_
8	requested	_	VBN	VBN	_	13	csubj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	housekeeping	_	VBG	VBG	_	8	conj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	general	_	NN	NN	_	11	pobj	_	_
13	seemed	_	VBD	VBD	_	6	advcl	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	be	_	VB	VB	_	13	xcomp	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	high	_	JJ	JJ	_	19	amod	_	_
19	standard	_	NN	NN	_	16	pobj	_	_
20	4	_	LS	LS	_	25	dep	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
22	Even	_	RB	RB	_	24	advmod	_	_
23	the	_	DT	DT	_	24	det	_	_
24	bellman	_	NN	NN	_	25	nsubj	_	_
25	went	_	VBD	VBD	_	6	parataxis	_	_
26	out	_	RP	RP	_	25	prt	_	_
27	of	_	IN	IN	_	25	prep	_	_
28	their	_	PRP$	PRP$	_	29	poss	_	_
29	way	_	NN	NN	_	27	pobj	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	ask	_	VB	VB	_	29	vmod	_	_
32	if	_	IN	IN	_	34	mark	_	_
33	we	_	PRP	PRP	_	34	nsubj	_	_
34	knew	_	VBD	VBD	_	31	advcl	_	_
35	how	_	WRB	WRB	_	37	advmod	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	get	_	VB	VB	_	34	ccomp	_	_
38	the	_	DT	DT	_	40	det	_	_
39	train	_	NN	NN	_	40	nn	_	_
40	etc	_	NN	NN	_	37	dobj	_	_
41	when	_	WRB	WRB	_	42	advmod	_	_
42	leaving	_	VBG	VBG	_	37	advcl	_	_
43	the	_	DT	DT	_	44	det	_	_
44	hotel	_	NN	NN	_	42	dobj	_	_
45	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	tastfully	_	RB	RB	_	5	advmod	_	_
5	furnished	_	JJ	JJ	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	that	_	IN	IN	_	11	mark	_	_
8	whimiscal	_	NNP	NNP	_	10	nn	_	_
9	Hotel	_	NNP	NNP	_	10	nn	_	_
10	Monaco	_	NNP	NNP	_	11	nsubj	_	_
11	feel	_	VBP	VBP	_	6	pcomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	Beds	_	NNS	NNS	_	6	dep	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	bedding	_	NN	NN	_	1	conj	_	_
4	both	_	DT	DT	_	6	det	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	comfortable	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	complimentary	_	RB	RB	_	3	advmod	_	_
3	happy	_	JJ	JJ	_	4	amod	_	_
4	hour	_	NN	NN	_	12	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	morning	_	NN	NN	_	8	nn	_	_
7	coffee/tea	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	4	conj	_	_
9	were	_	VBD	VBD	_	12	cop	_	_
10	both	_	DT	DT	_	12	dep	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	utililzed	_	JJ	JJ	_	0	root	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	hotel	_	NN	NN	_	16	nn	_	_
16	guests	_	NNS	NNS	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

