1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	perfect	_	JJ	JJ	_	6	amod	_	_
6	location	_	NN	NN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	downtown	_	JJ	JJ	_	10	amod	_	_
9	Chicago	_	NNP	NNP	_	10	nn	_	_
10	shopping	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	pool	_	NN	NN	_	0	root	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	extremely	_	RB	RB	_	9	advmod	_	_
9	small	_	JJ	JJ	_	6	rcmod	_	_
10	-	_	:	:	_	0	erased	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	is	_	VBZ	VBZ	_	6	parataxis	_	_
13	indoors	_	RB	RB	_	12	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	12	cc	_	_
16	looks	_	VBZ	VBZ	_	12	conj	_	_
17	much	_	RB	RB	_	18	advmod	_	_
18	larger	_	JJR	JJR	_	16	acomp	_	_
19	on	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	website	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

