1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	wonderful	_	JJ	JJ	_	8	amod	_	_
8	stay	_	NN	NN	_	5	dobj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	Omni	_	NNP	NNP	_	13	nn	_	_
12	Chicago	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	contacted	_	VBN	VBN	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	customer	_	NN	NN	_	7	nn	_	_
6	service	_	NN	NN	_	7	nn	_	_
7	representative	_	NN	NN	_	3	dobj	_	_
8	prior	_	RB	RB	_	3	advmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	request	_	VB	VB	_	11	vmod	_	_
14	a	_	DT	DT	_	16	det	_	_
15	quiet	_	JJ	JJ	_	16	amod	_	_
16	suite	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	6	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	greeted	_	VBD	VBD	_	0	root	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	confirmed	_	VBD	VBD	_	6	conj	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	aux	_	_
13	getting	_	VBG	VBG	_	9	ccomp	_	_
14	exactly	_	RB	RB	_	15	advmod	_	_
15	what	_	WP	WP	_	18	dep	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	requested	_	VBN	VBN	_	13	ccomp	_	_
19	--	_	:	:	_	0	erased	_	_
20	and	_	CC	CC	_	21	cc	_	_
21	more	_	RBR	RBR	_	18	dep	_	_
22	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	suite	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	partial	_	JJ	JJ	_	6	amod	_	_
6	view	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	lake	_	NN	NN	_	10	nn	_	_
10	!!!	_	NN	NN	_	7	pobj	_	_
11	And	_	CC	CC	_	3	cc	_	_
12	,	_	,	,	_	0	erased	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	were	_	VBD	VBD	_	15	cop	_	_
15	able	_	JJ	JJ	_	3	dep	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	check	_	VB	VB	_	15	xcomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	early	_	JJ	JJ	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	incredible	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	4	nsubj	_	_
4	feel	_	VBP	VBP	_	2	ccomp	_	_
5	welcome	_	JJ	JJ	_	4	acomp	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	took	_	VBD	VBD	_	4	conj	_	_
8	care	_	NN	NN	_	7	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	respond	_	VB	VB	_	7	vmod	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	any	_	DT	DT	_	13	det	_	_
13	question	_	NN	NN	_	11	pobj	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	request	_	NN	NN	_	13	conj	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	10	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	suite	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	quiet	_	JJ	JJ	_	0	root	_	_
6	even	_	RB	RB	_	9	advmod	_	_
7	though	_	IN	IN	_	9	mark	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	were	_	VBD	VBD	_	5	advcl	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	east	_	JJ	JJ	_	13	amod	_	_
13	side	_	NN	NN	_	10	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	near	_	RB	RB	_	9	advmod	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	Michigan	_	NNP	NNP	_	22	nn	_	_
22	Avenue	_	NNP	NNP	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Housekeeping	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	prompt	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	thorough	_	JJ	JJ	_	3	conj	_	_
6	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	6	nsubj	_	_
2	really	_	RB	RB	_	6	advmod	_	_
3	could	_	MD	MD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	asked	_	VBN	VBN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	better	_	JJR	JJR	_	10	amod	_	_
10	hotel	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	future	_	JJ	JJ	_	8	amod	_	_
8	trips	_	NNS	NNS	_	6	pobj	_	_
9	to	_	TO	TO	_	4	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	recommend	_	VB	VB	_	4	conj	_	_
14	this	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	dobj	_	_
16	to	_	TO	TO	_	13	prep	_	_
17	anyone	_	NN	NN	_	16	pobj	_	_
18	who	_	WP	WP	_	19	nsubj	_	_
19	travels	_	VBZ	VBZ	_	17	rcmod	_	_
20	there	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

