1	This	_	DT	DT	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	great	_	JJ	JJ	_	4	amod	_	_
4	property	_	NN	NN	_	1	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	excellent	_	JJ	JJ	_	7	amod	_	_
7	location	_	NN	NN	_	4	conj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	wonderful	_	JJ	JJ	_	10	amod	_	_
10	staff	_	NN	NN	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	accommodating	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	polite	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	2	rcmod	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	23rd	_	JJ	JJ	_	9	amod	_	_
9	floor	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	was	_	VBD	VBD	_	5	conj	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	suite	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	with	_	IN	IN	_	5	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	living	_	VBG	VBG	_	19	amod	_	_
19	area	_	NN	NN	_	16	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	a	_	DT	DT	_	22	det	_	_
22	bedroom	_	NN	NN	_	19	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	living	_	VBG	VBG	_	3	amod	_	_
3	room	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	spacious	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	plasma	_	NN	NN	_	10	nn	_	_
10	TV	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	desk	_	NN	NN	_	10	conj	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	a	_	DT	DT	_	16	det	_	_
16	couch	_	NN	NN	_	10	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	toiletries	_	NNS	NNS	_	5	conj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	good	_	JJ	JJ	_	12	amod	_	_
12	quality	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	closed	_	JJ	JJ	_	1	pobj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	placed	_	VBD	VBD	_	15	ccomp	_	_
6	an	_	DT	DT	_	7	det	_	_
7	umbrella	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	10	nsubj	_	_
10	came	_	VBD	VBD	_	7	rcmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	handy	_	JJ	JJ	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	rained	_	VBD	VBD	_	0	root	_	_
16	the	_	DT	DT	_	18	det	_	_
17	whole	_	JJ	JJ	_	18	amod	_	_
18	time	_	NN	NN	_	15	dobj	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	was	_	VBD	VBD	_	18	rcmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	Chicago	_	NNP	NNP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	internet	_	NN	NN	_	3	nn	_	_
3	connection	_	NN	NN	_	8	nsubj	_	_
4	is	_	VBZ	VBZ	_	8	cop	_	_
5	$	_	$	$	_	8	num	_	_
6	9.95	_	CD	CD	_	7	number	_	_
7	/	_	CD	CD	_	5	num	_	_
8	24hrs	_	NNS	NNS	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	Great	_	NNP	NNP	_	2	nsubj	_	_
2	place	_	VBP	VBP	_	6	ccomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	return	_	VB	VB	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	sure	_	JJ	JJ	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

