1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	Omni	_	NNP	NNP	_	5	nn	_	_
5	Chicago	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	2	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	early	_	JJ	JJ	_	11	amod	_	_
11	July	_	NNP	NNP	_	9	pobj	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	July	_	NNP	NNP	_	2	dep	_	_
14	1-3	_	CD	CD	_	13	num	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	reason	_	NN	NN	_	7	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	chose	_	VBD	VBD	_	2	rcmod	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	simply	_	RB	RB	_	7	advmod	_	_
9	because	_	IN	IN	_	15	mark	_	_
10	of	_	IN	IN	_	15	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	great	_	JJ	JJ	_	13	amod	_	_
13	deal	_	NN	NN	_	10	pobj	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	got	_	VBD	VBD	_	7	advcl	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	TravelZoo	_	NNP	NNP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	rate	_	NN	NN	_	2	dobj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	included	_	VBD	VBD	_	5	ccomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	valet	_	JJ	JJ	_	10	amod	_	_
10	parking	_	NN	NN	_	7	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	vouchers	_	NNS	NNS	_	10	conj	_	_
13	for	_	IN	IN	_	7	prep	_	_
14	food	_	NN	NN	_	13	pobj	_	_
15	&	_	CC	CC	_	14	cc	_	_
16	beverages	_	NNS	NNS	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	signed	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	their	_	PRP$	PRP$	_	8	poss	_	_
7	loyalty	_	NN	NN	_	8	nn	_	_
8	program	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	which	_	WDT	WDT	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	8	rcmod	_	_
12	so	_	RB	RB	_	11	advmod	_	_
13	worth	_	IN	IN	_	11	prep	_	_
14	it	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	concerned	_	JJ	JJ	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	first	_	JJ	JJ	_	4	pobj	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	we	_	PRP	PRP	_	10	nsubjpass	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	treated	_	VBN	VBN	_	3	ccomp	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	second-class	_	JJ	JJ	_	14	amod	_	_
14	guest	_	NN	NN	_	11	pobj	_	_
15	because	_	IN	IN	_	20	mark	_	_
16	of	_	IN	IN	_	20	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	price	_	NN	NN	_	16	pobj	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	paid	_	VBD	VBD	_	3	advcl	_	_
21	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	totally	_	RB	RB	_	5	advmod	_	_
5	wrong	_	JJ	JJ	_	0	root	_	_
6	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	treated	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	well	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	Before	_	IN	IN	_	6	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	arrival	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	got	_	VBD	VBD	_	0	root	_	_
7	an	_	DT	DT	_	8	det	_	_
8	email	_	NN	NN	_	6	dobj	_	_
9	asking	_	VBG	VBG	_	6	xcomp	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	needed	_	VBD	VBD	_	9	advcl	_	_
13	anything	_	NN	NN	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	asked	_	VBD	VBD	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	fridge	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	store	_	VB	VB	_	4	xcomp	_	_
10	the	_	DT	DT	_	12	det	_	_
11	baby	_	NN	NN	_	12	nn	_	_
12	milk	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	arranged	_	VBD	VBD	_	0	root	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	us	_	PRP	PRP	_	5	pobj	_	_
7	without	_	IN	IN	_	3	prep	_	_
8	charge	_	NN	NN	_	9	nn	_	_
9	:-RRB-	_	NNS	NNS	_	7	pobj	_	_
10	We	_	PRP	PRP	_	11	nsubj	_	_
11	arrived	_	VBD	VBD	_	9	rcmod	_	_
12	late	_	RB	RB	_	11	advmod	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	Thursday	_	NNP	NNP	_	13	pobj	_	_
15	night	_	NN	NN	_	11	tmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	us	_	PRP	PRP	_	5	pobj	_	_
7	upon	_	IN	IN	_	4	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	arrival	_	NN	NN	_	7	pobj	_	_
10	with	_	IN	IN	_	4	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	fridge	_	NN	NN	_	10	pobj	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	requested	_	VBD	VBD	_	12	rcmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	corner	_	NN	NN	_	6	nn	_	_
6	suite	_	NN	NN	_	3	iobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	10th	_	JJ	JJ	_	10	amod	_	_
10	floor	_	NN	NN	_	7	pobj	_	_
11	...	_	:	:	_	0	erased	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	nice	_	JJ	JJ	_	14	amod	_	_
14	room	_	NN	NN	_	6	dep	_	_
15	...	_	:	:	_	0	erased	_	_
16	comfy	_	JJ	JJ	_	17	amod	_	_
17	bed	_	NN	NN	_	3	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	really	_	RB	RB	_	6	advmod	_	_
5	wowwwww	_	NN	NN	_	6	nn	_	_
6	!!!	_	NNS	NNS	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	made	_	VBN	VBN	_	0	root	_	_
5	ready	_	JJ	JJ	_	4	acomp	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	-	_	:	:	_	0	erased	_	_
9	both	_	CC	CC	_	6	dep	_	_
10	in	_	IN	IN	_	6	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bedroom	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sofa-bed	_	NN	NN	_	12	conj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	we	_	PRP	PRP	_	20	nsubj	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	use	_	VB	VB	_	4	parataxis	_	_
21	the	_	DT	DT	_	22	det	_	_
22	sofa-bed	_	NN	NN	_	20	dobj	_	_
23	though	_	RB	RB	_	20	advmod	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	high-speed	_	JJ	JJ	_	5	amod	_	_
5	Internet	_	NN	NN	_	2	dobj	_	_
6	as	_	IN	IN	_	2	prep	_	_
7	part	_	NN	NN	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	loyalty	_	NN	NN	_	11	nn	_	_
11	program	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	helpful	_	JJ	JJ	_	4	conj	_	_
7	...	_	:	:	_	0	erased	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	desk	_	NN	NN	_	23	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	valet	_	JJ	JJ	_	12	amod	_	_
12	parking	_	NN	NN	_	9	appos	_	_
13	,	_	,	,	_	0	erased	_	_
14	bell	_	NN	NN	_	15	nn	_	_
15	boy	_	NN	NN	_	9	appos	_	_
16	,	_	,	,	_	0	erased	_	_
17	room	_	NN	NN	_	18	nn	_	_
18	service	_	NN	NN	_	9	appos	_	_
19	,	_	,	,	_	0	erased	_	_
20	concierge	_	NN	NN	_	18	appos	_	_
21	,	_	,	,	_	0	erased	_	_
22	...	_	:	:	_	0	erased	_	_
23	everyone	_	NN	NN	_	4	parataxis	_	_
24	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	used	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	voucher	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	room-service	_	JJ	JJ	_	7	amod	_	_
7	breakfasts	_	NNS	NNS	_	5	pobj	_	_
8	both	_	DT	DT	_	9	det	_	_
9	morning	_	NN	NN	_	2	tmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	great	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Food	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	quick	_	JJ	JJ	_	3	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	complimentary	_	JJ	JJ	_	5	amod	_	_
5	beverages	_	NNS	NNS	_	3	dobj	_	_
6	as	_	IN	IN	_	3	prep	_	_
7	part	_	NN	NN	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	loyalty	_	NN	NN	_	11	nn	_	_
11	program	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ordered	_	VBD	VBD	_	0	root	_	_
3	OJ	_	NNP	NNP	_	2	dobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	hot	_	JJ	JJ	_	6	amod	_	_
6	chocolate	_	NN	NN	_	3	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	both	_	DT	DT	_	5	dep	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	good	_	JJ	JJ	_	0	root	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	ordered	_	VBD	VBD	_	5	ccomp	_	_
9	them	_	PRP	PRP	_	8	dep	_	_
10	again	_	RB	RB	_	9	advmod	_	_
11	the	_	DT	DT	_	13	det	_	_
12	next	_	JJ	JJ	_	13	amod	_	_
13	morning	_	NN	NN	_	8	tmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	disappointed	_	JJ	JJ	_	0	root	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hot	_	JJ	JJ	_	9	amod	_	_
9	chocolate	_	NN	NN	_	10	nsubj	_	_
10	tasted	_	VBD	VBD	_	5	ccomp	_	_
11	pretty	_	RB	RB	_	12	advmod	_	_
12	horrible	_	JJ	JJ	_	10	acomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	tasted	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	left-over	_	JJ	JJ	_	5	amod	_	_
5	coffee	_	NN	NN	_	3	pobj	_	_
6	mixed	_	JJ	JJ	_	2	acomp	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	water	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	a	_	DT	DT	_	11	det	_	_
11	bit	_	NN	NN	_	8	conj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	chocolate	_	NN	NN	_	14	nn	_	_
14	:-LRB-	_	NNS	NNS	_	12	pobj	_	_
15	Also	_	RB	RB	_	2	advmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	ordered	_	VBD	VBD	_	2	conj	_	_
19	Belgian	_	JJ	JJ	_	20	amod	_	_
20	waffle	_	NN	NN	_	18	dobj	_	_
21	for	_	IN	IN	_	18	prep	_	_
22	our	_	PRP$	PRP$	_	23	poss	_	_
23	breakfast	_	NN	NN	_	21	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	which	_	WDT	WDT	_	27	nsubjpass	_	_
26	was	_	VBD	VBD	_	27	auxpass	_	_
27	supposed	_	VBN	VBN	_	23	rcmod	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	come	_	VB	VB	_	27	xcomp	_	_
30	with	_	IN	IN	_	29	prep	_	_
31	whipped	_	JJ	JJ	_	32	amod	_	_
32	cream	_	NN	NN	_	30	pobj	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	strawberries	_	NNS	NNS	_	32	conj	_	_
35	...	_	:	:	_	0	erased	_	_
36	but	_	CC	CC	_	2	cc	_	_
37	we	_	PRP	PRP	_	38	nsubj	_	_
38	got	_	VBD	VBD	_	2	conj	_	_
39	a	_	DT	DT	_	41	det	_	_
40	plain	_	JJ	JJ	_	41	amod	_	_
41	waffle	_	NN	NN	_	38	dobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	call	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	restaurant	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	wait	_	VB	VB	_	6	conj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	while	_	NN	NN	_	11	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	4	xcomp	_	_
16	those	_	DT	DT	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	why	_	WRB	WRB	_	7	advmod	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	give	_	VB	VB	_	2	advcl	_	_
8	``	_	``	``	_	0	erased	_	_
9	5	_	CD	CD	_	7	dobj	_	_
10	''	_	''	''	_	0	erased	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	service	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	reported	_	VBD	VBD	_	0	root	_	_
5	these	_	DT	DT	_	6	det	_	_
6	issues	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	front-desk	_	NN	NN	_	7	pobj	_	_
10	when	_	WRB	WRB	_	11	advmod	_	_
11	checking	_	VBG	VBG	_	4	advcl	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	front-desk	_	JJ	JJ	_	17	amod	_	_
17	staff	_	NN	NN	_	18	nsubj	_	_
18	took	_	VBD	VBD	_	4	conj	_	_
19	care	_	NN	NN	_	18	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	it	_	PRP	PRP	_	20	pobj	_	_
22	by	_	IN	IN	_	18	prep	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	charging	_	VBG	VBG	_	22	pcomp	_	_
25	us	_	PRP	PRP	_	24	dobj	_	_
26	for	_	IN	IN	_	24	prep	_	_
27	that	_	DT	DT	_	28	det	_	_
28	meal	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Another	_	DT	DT	_	2	det	_	_
2	thing	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	's	_	VBZ	VBZ	_	8	cop	_	_
7	quite	_	RB	RB	_	8	advmod	_	_
8	noisy	_	JJ	JJ	_	3	ccomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	night	_	NN	NN	_	9	pobj	_	_
11	even	_	RB	RB	_	14	advmod	_	_
12	though	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	were	_	VBD	VBD	_	8	advcl	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	high	_	JJ	JJ	_	18	amod	_	_
18	floor	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	hear	_	VB	VB	_	0	root	_	_
4	siren	_	NN	NN	_	3	dobj	_	_
5	going	_	VBG	VBG	_	4	vmod	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	&	_	SYM	SYM	_	6	pobj	_	_
8	off	_	IN	IN	_	7	advmod	_	_
9	during	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	night	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	this	_	DT	DT	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	out	_	IN	IN	_	3	advmod	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	control	_	NN	NN	_	5	pobj	_	_
10	though	_	RB	RB	_	5	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	would	_	MD	MD	_	4	aux	_	_
4	say	_	VB	VB	_	0	root	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	it	_	PRP	PRP	_	9	nsubj	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	bother	_	VB	VB	_	4	ccomp	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	at	_	IN	IN	_	9	advmod	_	_
12	all	_	DT	DT	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	could	_	MD	MD	_	4	aux	_	_
4	sleep	_	VB	VB	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	well	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	enjoyed	_	VBD	VBD	_	0	root	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	definitely	_	RB	RB	_	12	advmod	_	_
12	consider	_	VB	VB	_	5	conj	_	_
13	Omni	_	NNP	NNP	_	12	dobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	our	_	PRP$	PRP$	_	17	poss	_	_
16	next	_	JJ	JJ	_	17	amod	_	_
17	trip	_	NN	NN	_	14	pobj	_	_
18	to	_	TO	TO	_	12	prep	_	_
19	Chicago	_	NNP	NNP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

