1	Great	_	JJ	JJ	_	2	amod	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	heart	_	NN	NN	_	3	pobj	_	_
5	of	_	IN	IN	_	2	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	business	_	NN	NN	_	7	pobj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	pleasure	_	NN	NN	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Rooms	_	NNS	NNS	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	recently	_	RB	RB	_	4	advmod	_	_
4	upgraded	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	modern	_	JJ	JJ	_	4	conj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	large	_	JJ	JJ	_	7	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Flat	_	JJ	JJ	_	3	amod	_	_
2	screen	_	NN	NN	_	3	nn	_	_
3	TVs	_	NNS	NNS	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	marble	_	NN	NN	_	6	nn	_	_
6	baths	_	NNS	NNS	_	3	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	all	_	DT	DT	_	9	det	_	_
9	rooms	_	NNS	NNS	_	11	nsubj	_	_
10	are	_	VBP	VBP	_	11	cop	_	_
11	suites	_	NNS	NNS	_	3	dep	_	_
12	,	_	,	,	_	0	erased	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	desk	_	NN	NN	_	3	appos	_	_
15	,	_	,	,	_	0	erased	_	_
16	kitchenette	_	NN	NN	_	3	appos	_	_
17	,	_	,	,	_	0	erased	_	_
18	comfortable	_	JJ	JJ	_	19	amod	_	_
19	bed	_	NN	NN	_	3	appos	_	_
20	,	_	,	,	_	0	erased	_	_
21	free	_	JJ	JJ	_	23	amod	_	_
22	wireless	_	JJ	JJ	_	23	amod	_	_
23	internet	_	NN	NN	_	3	appos	_	_
24	...	_	:	:	_	0	erased	_	_
25	everything	_	NN	NN	_	3	dep	_	_
26	you	_	PRP	PRP	_	28	nsubj	_	_
27	could	_	MD	MD	_	28	aux	_	_
28	ask	_	VB	VB	_	25	rcmod	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	easy	_	RB	RB	_	4	advmod	_	_
4	walk	_	NN	NN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Magnificient	_	NNP	NNP	_	7	nn	_	_
7	Mile	_	NNP	NNP	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	lots	_	NNS	NNS	_	7	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	great	_	JJ	JJ	_	12	amod	_	_
12	restaurants	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	friendly	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	helpful	_	JJ	JJ	_	3	conj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Short	_	JJ	JJ	_	2	amod	_	_
2	cab	_	NN	NN	_	3	nsubj	_	_
3	ride	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Loop	_	NNP	NNP	_	4	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

