1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	keep	_	VB	VB	_	0	root	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	short	_	JJ	JJ	_	3	xcomp	_	_
6	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	7	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	daughter	_	NN	NN	_	2	conj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	I	_	PRP	PRP	_	2	conj	_	_
7	stayed	_	VBD	VBD	_	0	root	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	3	_	CD	CD	_	13	num	_	_
13	nights	_	NNS	NNS	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	go	_	VBP	VBP	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	several	_	JJ	JJ	_	5	amod	_	_
5	vacations	_	NNS	NNS	_	3	pobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	year	_	NN	NN	_	5	dep	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	this	_	DT	DT	_	13	nsubj	_	_
10	was	_	VBD	VBD	_	13	cop	_	_
11	a	_	DT	DT	_	13	det	_	_
12	great	_	JJ	JJ	_	13	amod	_	_
13	hotel	_	NN	NN	_	2	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	It	_	PRP	PRP	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	located	_	VBN	VBN	_	1	dep	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	center	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Magnificent	_	NNP	NNP	_	12	nn	_	_
12	Mile	_	NNP	NNP	_	9	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	Michigan	_	NNP	NNP	_	15	nn	_	_
15	Ave.	_	NNP	NNP	_	12	appos	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	,	_	,	,	_	0	erased	_	_
18	so	_	IN	IN	_	5	dep	_	_
19	it	_	PRP	PRP	_	24	nsubj	_	_
20	is	_	VBZ	VBZ	_	24	cop	_	_
21	near	_	RB	RB	_	24	advmod	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	easily	_	RB	RB	_	21	conj	_	_
24	accessible	_	JJ	JJ	_	5	parataxis	_	_
25	to	_	TO	TO	_	24	prep	_	_
26	everything	_	NN	NN	_	25	pobj	_	_
27	you	_	PRP	PRP	_	29	nsubj	_	_
28	might	_	MD	MD	_	29	aux	_	_
29	want	_	VB	VB	_	26	rcmod	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	do	_	VB	VB	_	29	xcomp	_	_
32	.	_	.	.	_	0	erased	_	_

1	Hotel	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	The	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	1	dep	_	_
5	itself	_	PRP	PRP	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	clean	_	JJ	JJ	_	4	rcmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	as	_	IN	IN	_	13	mark	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	the	_	DT	DT	_	13	det	_	_
13	rooms	_	NNS	NNS	_	8	advcl	_	_
14	.	_	.	.	_	0	erased	_	_

1	Maid	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	excellent	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	including	_	VBG	VBG	_	4	prep	_	_
7	2x	_	JJ	JJ	_	9	amod	_	_
8	daily	_	JJ	JJ	_	9	amod	_	_
9	cleaning	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	turndown	_	NN	NN	_	12	nn	_	_
12	service	_	NN	NN	_	9	conj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	think	_	VBP	VBP	_	12	dep	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	missed	_	VBD	VBD	_	15	ccomp	_	_
18	a	_	DT	DT	_	19	det	_	_
19	night	_	NN	NN	_	17	tmod	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
21	.	_	.	.	_	0	erased	_	_

1	Service	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	Every	_	DT	DT	_	5	det	_	_
4	staff	_	NN	NN	_	5	nn	_	_
5	member	_	NN	NN	_	1	dep	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	encountered	_	VBD	VBD	_	5	rcmod	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	super	_	RB	RB	_	10	advmod	_	_
10	friendly	_	JJ	JJ	_	7	ccomp	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	kind	_	JJ	JJ	_	10	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	someone	_	NN	NN	_	3	dobj	_	_
5	at	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	lobby	_	NN	NN	_	8	nn	_	_
8	door	_	NN	NN	_	5	pobj	_	_
9	greeting	_	VBG	VBG	_	3	xcomp	_	_
10	you	_	PRP	PRP	_	9	dobj	_	_
11	with	_	IN	IN	_	9	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	smile	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	night	_	NN	NN	_	4	tmod	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	milk	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	cookies	_	NNS	NNS	_	5	conj	_	_
8	waiting	_	VBG	VBG	_	5	vmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	sometimes	_	RB	RB	_	14	advmod	_	_
14	chocolates	_	VBN	VBN	_	11	dep	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	pillows	_	NNS	NNS	_	15	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	pushed	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	elevator	_	NN	NN	_	6	nn	_	_
6	button	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	if	_	IN	IN	_	11	mark	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	were	_	VBD	VBD	_	3	advcl	_	_
12	near	_	IN	IN	_	11	prep	_	_
13	it	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	shortage	_	NN	NN	_	2	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	people	_	NNS	NNS	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	ask	_	VB	VB	_	6	vmod	_	_
9	things	_	NNS	NNS	_	8	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	conplaint	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	congierge	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	tough	_	JJ	JJ	_	4	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	get	_	VB	VB	_	9	xcomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	shouuld	_	VBD	VBD	_	0	root	_	_
3	have	_	VB	VB	_	2	xcomp	_	_
4	more	_	JJR	JJR	_	5	mwe	_	_
5	than	_	IN	IN	_	6	quantmod	_	_
6	one	_	CD	CD	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	or	_	CC	CC	_	6	cc	_	_
9	longer	_	JJR	JJR	_	10	amod	_	_
10	hours	_	NNS	NNS	_	6	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	We	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	1	dep	_	_
5	breakfast	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	676	_	NNP	NNP	_	9	nn	_	_
9	Restaurant	_	NNP	NNP	_	6	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	it	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	good	_	JJ	JJ	_	4	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	well	_	RB	RB	_	18	advmod	_	_
18	attended	_	VBD	VBD	_	14	conj	_	_
19	,	_	,	,	_	0	erased	_	_
20	appointed	_	VBD	VBD	_	18	dep	_	_
21	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	carried	_	VBD	VBD	_	0	root	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	wifes	_	NNS	NNS	_	6	nn	_	_
6	plate	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	table	_	NN	NN	_	7	pobj	_	_
10	from	_	IN	IN	_	3	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	buffet	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pool	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	addition	_	NN	NN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	a	_	DT	DT	_	9	det	_	_
9	hit	_	NN	NN	_	6	conj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	kids	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	nice	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	swim	_	NN	NN	_	6	pobj	_	_
9	after	_	IN	IN	_	5	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	long	_	JJ	JJ	_	12	amod	_	_
12	day	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	walking	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Pool	_	NNP	NNP	_	6	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	changing	_	VBG	VBG	_	4	amod	_	_
4	areas	_	NNS	NNS	_	1	conj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	spotless	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	Clean	_	NNP	NNP	_	1	dep	_	_
4	,	_	,	,	_	0	erased	_	_
5	sunny	_	NNP	NNP	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	spacious	_	NNP	NNP	_	3	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Probably	_	RB	RB	_	4	advmod	_	_
2	over	_	IN	IN	_	3	amod	_	_
3	400	_	CD	CD	_	4	nsubj	_	_
4	sq.	_	VBP	VBP	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	ft.	_	NN	NN	_	0	root	_	_
2	-	_	:	:	_	0	erased	_	_
3	2	_	CD	CD	_	4	num	_	_
4	TVs	_	NNS	NNS	_	1	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	couch	_	NN	NN	_	4	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	desk	_	NN	NN	_	4	appos	_	_
9	,	_	,	,	_	0	erased	_	_
10	chairs	_	NNS	NNS	_	4	appos	_	_
11	-	_	:	:	_	0	erased	_	_
12	all	_	DT	DT	_	1	dep	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	perfect	_	JJ	JJ	_	15	amod	_	_
15	shape	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	windows	_	NNS	NNS	_	3	nsubj	_	_
3	open	_	VBP	VBP	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	some	_	DT	DT	_	7	det	_	_
6	fresh	_	JJ	JJ	_	7	amod	_	_
7	air	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Pillows	_	NNS	NNS	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	comfortable	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	7	prep	_	_
2	all	_	DT	DT	_	3	det	_	_
3	aspects	_	NNS	NNS	_	1	pobj	_	_
4	considered	_	VBN	VBN	_	3	vmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	think	_	VBP	VBP	_	0	root	_	_
8	this	_	DT	DT	_	12	nsubj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	an	_	DT	DT	_	12	det	_	_
11	unbeatable	_	JJ	JJ	_	12	amod	_	_
12	value	_	NN	NN	_	7	ccomp	_	_
13	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	hesitate	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	xcomp	_	_
7	again	_	RB	RB	_	6	advmod	_	_
8	or	_	CC	CC	_	6	cc	_	_
9	recommend	_	VB	VB	_	6	conj	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	friend	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	truly	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	nothing	_	NN	NN	_	3	dobj	_	_
5	negative	_	JJ	JJ	_	4	amod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	say	_	VB	VB	_	5	xcomp	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	wonderful	_	JJ	JJ	_	5	amod	_	_
5	stay	_	NN	NN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	miss	_	VB	VB	_	5	conj	_	_
10	being	_	VBG	VBG	_	9	xcomp	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	Omni	_	NNP	NNP	_	3	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	hit	_	VBN	VBN	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	right	_	JJ	JJ	_	6	amod	_	_
6	formula	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	make	_	VB	VB	_	3	vmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	guest	_	NN	NN	_	11	nsubj	_	_
11	feel	_	VB	VB	_	8	ccomp	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	welcomed	_	JJ	JJ	_	15	amod	_	_
15	person	_	NN	NN	_	12	pobj	_	_
16	as	_	RB	RB	_	17	advmod	_	_
17	opposed	_	VBN	VBN	_	15	amod	_	_
18	to	_	TO	TO	_	11	prep	_	_
19	just	_	RB	RB	_	21	advmod	_	_
20	a	_	DT	DT	_	21	det	_	_
21	nuisance	_	NN	NN	_	18	pobj	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	a	_	DT	DT	_	24	det	_	_
24	number	_	NN	NN	_	21	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	airlines	_	NNS	NNS	_	4	nsubj	_	_
3	have	_	VBP	VBP	_	4	aux	_	_
4	cornered	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	market	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	that	_	DT	DT	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

