1	We	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	several	_	JJ	JJ	_	8	amod	_	_
6	high	_	JJ	JJ	_	8	amod	_	_
7	end	_	NN	NN	_	8	nn	_	_
8	places	_	NNS	NNS	_	4	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	this	_	DT	DT	_	16	nsubj	_	_
13	is	_	VBZ	VBZ	_	16	cop	_	_
14	still	_	RB	RB	_	16	advmod	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	favorite	_	NN	NN	_	3	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	superb	_	JJ	JJ	_	8	ccomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	staff	_	NN	NN	_	8	nsubj	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	particularly	_	RB	RB	_	8	advmod	_	_
8	gracious	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	welcoming	_	VBG	VBG	_	8	conj	_	_
11	without	_	IN	IN	_	10	prep	_	_
12	being	_	VBG	VBG	_	13	cop	_	_
13	cloying	_	JJ	JJ	_	11	pcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	Cornell	_	NNP	NNP	_	10	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	at	_	IN	IN	_	1	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	unfailingly	_	RB	RB	_	10	advmod	_	_
10	helpful	_	JJ	JJ	_	0	root	_	_
11	as	_	IN	IN	_	14	mark	_	_
12	is	_	VBZ	VBZ	_	14	cop	_	_
13	the	_	DT	DT	_	14	det	_	_
14	concierge	_	NN	NN	_	10	advcl	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	23	ccomp	_	_
3	the	_	DT	DT	_	5	det	_	_
4	extra	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	a	_	DT	DT	_	8	det	_	_
8	suite	_	NN	NN	_	9	nsubj	_	_
9	provides	_	VBZ	VBZ	_	2	advcl	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	if	_	IN	IN	_	13	mark	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	join	_	VB	VB	_	9	conj	_	_
14	the	_	DT	DT	_	17	det	_	_
15	frequent	_	JJ	JJ	_	17	amod	_	_
16	guest	_	NN	NN	_	17	nn	_	_
17	program	_	NN	NN	_	13	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	high	_	JJ	JJ	_	21	amod	_	_
20	speed	_	NN	NN	_	21	nn	_	_
21	internet	_	NN	NN	_	23	nsubj	_	_
22	is	_	VBZ	VBZ	_	23	cop	_	_
23	gratis	_	JJ	JJ	_	0	root	_	_
24	,	_	,	,	_	0	erased	_	_
25	as	_	IN	IN	_	29	mark	_	_
26	is	_	VBZ	VBZ	_	29	cop	_	_
27	a	_	DT	DT	_	29	det	_	_
28	breakfast	_	NN	NN	_	29	nn	_	_
29	beverage	_	NN	NN	_	23	advcl	_	_
30	delivered	_	VBN	VBN	_	29	vmod	_	_
31	along	_	RP	RP	_	30	prt	_	_
32	with	_	IN	IN	_	30	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	newspaper	_	NN	NN	_	32	pobj	_	_
35	each	_	DT	DT	_	36	det	_	_
36	morning	_	NN	NN	_	30	tmod	_	_
37	at	_	IN	IN	_	30	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	time	_	NN	NN	_	37	pobj	_	_
40	of	_	IN	IN	_	39	prep	_	_
41	your	_	PRP$	PRP$	_	42	poss	_	_
42	choosing	_	NN	NN	_	40	pobj	_	_
43	.	_	.	.	_	0	erased	_	_

1	Bedding	_	NNP	NNP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	excellent	_	JJ	JJ	_	5	amod	_	_
5	quality	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	offer	_	VBP	VBP	_	2	conj	_	_
9	truly	_	RB	RB	_	10	advmod	_	_
10	amazing	_	JJ	JJ	_	12	amod	_	_
11	blackout	_	NN	NN	_	12	nn	_	_
12	curtains	_	NNS	NNS	_	8	dobj	_	_
13	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	had	_	VBN	VBN	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	bad	_	JJ	JJ	_	7	amod	_	_
7	stay	_	NN	NN	_	4	dobj	_	_
8	at	_	IN	IN	_	4	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

