1	Spent	_	VB	VB	_	0	root	_	_
2	three	_	CD	CD	_	3	num	_	_
3	nights	_	NNS	NNS	_	1	dobj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	girls	_	NNS	NNS	_	10	nn	_	_
10	weekend	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	wonderful	_	JJ	JJ	_	8	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	room	_	NN	NN	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	beautiful	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	location	_	RB	RB	_	11	advmod	_	_
11	great	_	JJ	JJ	_	8	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	take	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	train	_	NN	NN	_	3	dobj	_	_
6	directly	_	RB	RB	_	3	advmod	_	_
7	from	_	IN	IN	_	3	prep	_	_
8	Midway	_	NNP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	walk	_	VB	VB	_	3	conj	_	_
11	one	_	CD	CD	_	12	num	_	_
12	block	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	close	_	VB	VB	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	museums	_	NNS	NNS	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	restaurants	_	NNS	NNS	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	before	_	IN	IN	_	3	prep	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	always	_	RB	RB	_	9	advmod	_	_
9	proves	_	VBZ	VBZ	_	3	conj	_	_
10	to	_	TO	TO	_	14	aux	_	_
11	be	_	VB	VB	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	choice	_	NN	NN	_	9	xcomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	trip	_	NN	NN	_	15	pobj	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	Chicago	_	NNP	NNP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

