1	We	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	back	_	RP	RP	_	3	prt	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	weekend	_	NN	NN	_	5	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	have	_	VBP	VBP	_	3	conj	_	_
13	no	_	DT	DT	_	14	neg	_	_
14	complaints	_	NNS	NNS	_	12	dobj	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Palmer	_	NNP	NNP	_	18	nn	_	_
18	House	_	NNP	NNP	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	easy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	O'hare	_	NNP	NNP	_	8	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Blue	_	JJ	JJ	_	13	amod	_	_
13	line	_	NN	NN	_	9	dep	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	EL	_	NNP	NNP	_	17	nn	_	_
17	train	_	NN	NN	_	14	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	and	_	CC	CC	_	4	cc	_	_
20	then	_	RB	RB	_	25	advmod	_	_
21	just	_	RB	RB	_	25	advmod	_	_
22	a	_	DT	DT	_	24	det	_	_
23	2	_	CD	CD	_	24	num	_	_
24	block	_	NN	NN	_	25	nsubj	_	_
25	walk	_	VBP	VBP	_	4	conj	_	_
26	from	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	train	_	NN	NN	_	29	nn	_	_
29	station	_	NN	NN	_	26	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	11	nsubj	_	_
3	itself	_	PRP	PRP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	beautiful	_	JJ	JJ	_	2	rcmod	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	2	conj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	super	_	RB	RB	_	11	advmod	_	_
11	friendly	_	JJ	JJ	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	go	_	VB	VB	_	11	conj	_	_
14	out	_	RP	RP	_	13	prt	_	_
15	of	_	IN	IN	_	13	prep	_	_
16	their	_	PRP$	PRP$	_	17	poss	_	_
17	way	_	NN	NN	_	15	pobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	help	_	VB	VB	_	17	vmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	6	det	_	_
4	air/hotel	_	JJ	JJ	_	6	amod	_	_
5	package	_	NN	NN	_	6	nn	_	_
6	deal	_	NN	NN	_	2	dobj	_	_
7	on	_	IN	IN	_	2	prep	_	_
8	Expedia	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	expected	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	12	det	_	_
10	full	_	JJ	JJ	_	12	amod	_	_
11	size	_	NN	NN	_	12	nn	_	_
12	bed	_	NN	NN	_	8	pobj	_	_
13	but	_	CC	CC	_	2	cc	_	_
14	for	_	IN	IN	_	22	prep	_	_
15	only	_	RB	RB	_	16	quantmod	_	_
16	$	_	$	$	_	19	num	_	_
17	45	_	CD	CD	_	16	num	_	_
18	extra	_	JJ	JJ	_	19	amod	_	_
19	per	_	FW	FW	_	14	pobj	_	_
20	night	_	NN	NN	_	19	dep	_	_
21	we	_	PRP	PRP	_	22	nsubj	_	_
22	upgraded	_	VBD	VBD	_	2	conj	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	Excutive	_	NNP	NNP	_	26	nn	_	_
26	level	_	NN	NN	_	23	pobj	_	_
27	!	_	.	.	_	0	erased	_	_

1	Best	_	NN	NN	_	2	nn	_	_
2	decision	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	trip	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	beautiful	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	King	_	NNP	NNP	_	9	nn	_	_
9	bed	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	down	_	IN	IN	_	2	prep	_	_
12	comforter	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	robes	_	RB	RB	_	17	dep	_	_
15	,	_	,	,	_	0	erased	_	_
16	plush	_	JJ	JJ	_	17	amod	_	_
17	towels	_	NNS	NNS	_	23	dep	_	_
18	etc.	_	FW	FW	_	17	dep	_	_
19	.	_	.	.	_	0	erased	_	_
20	.	_	.	.	_	0	erased	_	_
21	it	_	PRP	PRP	_	23	nsubj	_	_
22	also	_	RB	RB	_	23	advmod	_	_
23	included	_	VBD	VBD	_	2	dep	_	_
24	a	_	DT	DT	_	27	det	_	_
25	nice	_	JJ	JJ	_	27	amod	_	_
26	Continental	_	NNP	NNP	_	27	nn	_	_
27	breakfast	_	NN	NN	_	23	dobj	_	_
28	each	_	DT	DT	_	29	det	_	_
29	morning	_	NN	NN	_	27	dep	_	_
30	,	_	,	,	_	0	erased	_	_
31	all	_	DT	DT	_	33	det	_	_
32	day	_	NN	NN	_	33	nn	_	_
33	snacks	_	NNS	NNS	_	27	conj	_	_
34	and	_	CC	CC	_	33	cc	_	_
35	beverages	_	NNS	NNS	_	33	conj	_	_
36	and	_	CC	CC	_	27	cc	_	_
37	a	_	DT	DT	_	40	det	_	_
38	great	_	JJ	JJ	_	39	amod	_	_
39	happy	_	JJ	JJ	_	40	amod	_	_
40	hour	_	NN	NN	_	27	conj	_	_
41	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	advantage	_	NN	NN	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	4	pobj	_	_
6	every	_	DT	DT	_	7	det	_	_
7	day	_	NN	NN	_	5	dep	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	25	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	great	_	JJ	JJ	_	2	rcmod	_	_
5	.	_	.	.	_	0	erased	_	_
6	.	_	.	.	_	0	erased	_	_
7	lots	_	NNS	NNS	_	2	dep	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	shopping	_	NN	NN	_	8	pobj	_	_
10	along	_	IN	IN	_	2	prep	_	_
11	State	_	NNP	NNP	_	12	nn	_	_
12	St.	_	NNP	NNP	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	12	conj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	Magnificent	_	NNP	NNP	_	19	nn	_	_
19	Mile	_	NNP	NNP	_	16	pobj	_	_
20	was	_	VBD	VBD	_	25	cop	_	_
21	a	_	DT	DT	_	25	det	_	_
22	$	_	$	$	_	25	amod	_	_
23	5	_	CD	CD	_	22	number	_	_
24	cab	_	NN	NN	_	25	nn	_	_
25	ride	_	NN	NN	_	0	root	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	a	_	DT	DT	_	30	det	_	_
28	20	_	CD	CD	_	29	number	_	_
29	minute	_	NN	NN	_	30	amod	_	_
30	walk	_	NN	NN	_	25	conj	_	_
31	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	be	_	VB	VB	_	0	root	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Palmer	_	NNP	NNP	_	10	nn	_	_
10	House	_	NNP	NNP	_	6	conj	_	_
11	!	_	.	.	_	0	erased	_	_

