1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	decided	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	spend	_	VB	VB	_	5	xcomp	_	_
8	three	_	CD	CD	_	9	num	_	_
9	days	_	NNS	NNS	_	7	dobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	last	_	JJ	JJ	_	13	amod	_	_
13	summer	_	NN	NN	_	7	tmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	booked	_	VBD	VBD	_	5	conj	_	_
17	via	_	IN	IN	_	16	prep	_	_
18	Expedia	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	first	_	RB	RB	_	4	advmod	_	_
4	walked	_	VBD	VBD	_	10	advcl	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lobby	_	NN	NN	_	5	pobj	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	almost	_	RB	RB	_	10	advmod	_	_
10	fell	_	VBD	VBD	_	0	root	_	_
11	over	_	RP	RP	_	10	prt	_	_
12	at	_	IN	IN	_	10	prep	_	_
13	its	_	PRP$	PRP$	_	15	poss	_	_
14	'	_	POS	POS	_	0	erased	_	_
15	beauty	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	something	_	NN	NN	_	3	pobj	_	_
5	out	_	RB	RB	_	6	advmod	_	_
6	of	_	IN	IN	_	4	prep	_	_
7	Europe	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	able	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	9	det	_	_
7	free	_	JJ	JJ	_	9	amod	_	_
8	room	_	NN	NN	_	9	nn	_	_
9	upgrade	_	NN	NN	_	5	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	even	_	RB	RB	_	19	advmod	_	_
12	though	_	IN	IN	_	19	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	rooms	_	NNS	NNS	_	19	nsubj	_	_
15	are	_	VBP	VBP	_	19	cop	_	_
16	still	_	RB	RB	_	19	advmod	_	_
17	a	_	DT	DT	_	18	det	_	_
18	bit	_	RB	RB	_	19	npadvmod	_	_
19	small	_	JJ	JJ	_	5	advcl	_	_
20	,	_	,	,	_	0	erased	_	_
21	but	_	CC	CC	_	19	cc	_	_
22	its	_	PRP$	PRP$	_	19	conj	_	_
23	'	_	''	''	_	0	erased	_	_
24	an	_	DT	DT	_	26	det	_	_
25	old	_	JJ	JJ	_	26	amod	_	_
26	hotel	_	NN	NN	_	5	dobj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	an	_	DT	DT	_	30	det	_	_
29	old	_	JJ	JJ	_	30	amod	_	_
30	city	_	NN	NN	_	27	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	sleeping	_	VBG	VBG	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	showering	_	VBG	VBG	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurants	_	NNS	NNS	_	10	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	lounges	_	NNS	NNS	_	2	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	shops	_	NNS	NNS	_	2	conj	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	all	_	RB	RB	_	10	advmod	_	_
10	wonderfull	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	time	_	NN	NN	_	0	root	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	travel	_	VBP	VBP	_	3	rcmod	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	12	nsubjpass	_	_
10	'll	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	affraid	_	VBN	VBN	_	5	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	xcomp	_	_
15	anywhere	_	RB	RB	_	16	advmod	_	_
16	other	_	JJ	JJ	_	14	dobj	_	_
17	than	_	IN	IN	_	14	prep	_	_
18	the	_	DT	DT	_	21	det	_	_
19	Palmer	_	NNP	NNP	_	21	nn	_	_
20	House	_	NNP	NNP	_	21	nn	_	_
21	Hilton	_	NNP	NNP	_	17	pobj	_	_

