1	Just	_	RB	RB	_	2	advmod	_	_
2	returned	_	VBN	VBN	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	week	_	NN	NN	_	3	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	family	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	perfect	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	us	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	great	_	JJ	JJ	_	6	ccomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	kids	_	NNS	NNS	_	6	nsubj	_	_
6	loved	_	VBD	VBD	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pool	_	NN	NN	_	6	dobj	_	_
9	as	_	IN	IN	_	6	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	place	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	wind	_	VB	VB	_	6	vmod	_	_
14	down	_	RP	RP	_	13	prt	_	_
15	after	_	IN	IN	_	13	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	day	_	NN	NN	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	museums	_	NNS	NNS	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	touring	_	NN	NN	_	19	appos	_	_
22	,	_	,	,	_	0	erased	_	_
23	ball	_	NN	NN	_	24	nn	_	_
24	games	_	NNS	NNS	_	19	appos	_	_
25	,	_	,	,	_	0	erased	_	_
26	etc.	_	FW	FW	_	19	dep	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	4	dep	_	_
4	through	_	IN	IN	_	2	prep	_	_
5	Hilton	_	NNP	NNP	_	7	nn	_	_
6	Honors	_	NNP	NNP	_	7	nn	_	_
7	Desk	_	NNP	NNP	_	4	pobj	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	opposed	_	VBN	VBN	_	7	amod	_	_
10	to	_	TO	TO	_	2	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	regular	_	JJ	JJ	_	13	amod	_	_
13	check	_	NN	NN	_	10	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	line	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	5	advmod	_	_
2	though	_	IN	IN	_	5	mark	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	reservations	_	NNS	NNS	_	5	nsubj	_	_
5	were	_	VBD	VBD	_	14	advcl	_	_
6	through	_	IN	IN	_	5	prep	_	_
7	priceline	_	NN	NN	_	6	pobj	_	_
8	at	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	reduced	_	VBN	VBN	_	11	amod	_	_
11	rate	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	gave	_	VBD	VBD	_	0	root	_	_
15	us	_	PRP	PRP	_	14	iobj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	pick	_	NN	NN	_	14	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	predet	_	_
20	the	_	DT	DT	_	21	det	_	_
21	rooms	_	NNS	NNS	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	large	_	JJ	JJ	_	6	amod	_	_
6	closet	_	NN	NN	_	3	dobj	_	_
7	which	_	WDT	WDT	_	8	nsubj	_	_
8	helped	_	VBD	VBD	_	6	rcmod	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	amount	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	gear	_	NN	NN	_	12	pobj	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	had	_	VBD	VBD	_	8	ccomp	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	us	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Used	_	VBN	VBN	_	0	root	_	_
2	valet	_	JJ	JJ	_	3	amod	_	_
3	parking	_	NN	NN	_	1	dobj	_	_
4	which	_	WDT	WDT	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	hasselfree	_	JJ	JJ	_	3	rcmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	stay	_	VB	VB	_	2	conj	_	_
9	there	_	RB	RB	_	8	advmod	_	_
10	again	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

