1	Attended	_	VBN	VBN	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	conference	_	NN	NN	_	1	dobj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Palmer	_	NNP	NNP	_	7	nn	_	_
7	House	_	NNP	NNP	_	4	pobj	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	truly	_	RB	RB	_	11	advmod	_	_
11	surpassed	_	VBD	VBD	_	1	conj	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	expectations	_	NNS	NNS	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	idea	_	NN	NN	_	2	dobj	_	_
5	it	_	PRP	PRP	_	9	nsubj	_	_
6	would	_	MD	MD	_	9	aux	_	_
7	be	_	VB	VB	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	large	_	JJ	JJ	_	4	rcmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	nice	_	JJ	JJ	_	9	dep	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	with	_	IN	IN	_	2	conj	_	_
15	so	_	RB	RB	_	16	advmod	_	_
16	many	_	JJ	JJ	_	17	amod	_	_
17	amenities	_	NNS	NNS	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	also	_	RB	RB	_	5	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	realize	_	VB	VB	_	0	root	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	5	ccomp	_	_
9	just	_	RB	RB	_	8	advmod	_	_
10	around	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	corner	_	NN	NN	_	10	pobj	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	Milenium	_	NNP	NNP	_	15	nn	_	_
15	Park	_	NNP	NNP	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	the	_	DT	DT	_	19	det	_	_
18	Art	_	NNP	NNP	_	19	nn	_	_
19	Institute	_	NNP	NNP	_	15	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	met	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	door	_	NN	NN	_	4	pobj	_	_
7	by	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	friendliest	_	JJ	JJ	_	10	amod	_	_
10	staff	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	2	advmod	_	_
2	with	_	IN	IN	_	15	prep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	long	_	JJ	JJ	_	5	amod	_	_
5	line	_	NN	NN	_	2	pobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	check-in	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	entire	_	JJ	JJ	_	11	amod	_	_
11	process	_	NN	NN	_	15	nsubj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	about	_	RB	RB	_	14	quantmod	_	_
14	10	_	CD	CD	_	15	num	_	_
15	minutes	_	NNS	NNS	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	up-to-date	_	JJ	JJ	_	8	amod	_	_
8	TV	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	decent	_	JJ	JJ	_	12	amod	_	_
11	size	_	NN	NN	_	12	nn	_	_
12	bathroom	_	NN	NN	_	8	conj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	comfortable	_	JJ	JJ	_	15	amod	_	_
15	bed	_	NN	NN	_	8	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Had	_	VBD	VBD	_	0	root	_	_
2	a	_	DT	DT	_	5	det	_	_
3	fantastic	_	JJ	JJ	_	5	amod	_	_
4	breakfast	_	NN	NN	_	5	nn	_	_
5	buffet	_	NN	NN	_	1	dobj	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	well	_	RB	RB	_	5	cc	_	_
8	as	_	IN	IN	_	7	mwe	_	_
9	a	_	DT	DT	_	12	det	_	_
10	delicious	_	JJ	JJ	_	12	amod	_	_
11	take-out	_	NN	NN	_	12	nn	_	_
12	lunch	_	NN	NN	_	5	conj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	main	_	JJ	JJ	_	16	amod	_	_
16	restaurant	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Paid	_	VB	VB	_	0	root	_	_
2	$	_	$	$	_	1	dobj	_	_
3	200/night	_	CD	CD	_	2	num	_	_
4	through	_	IN	IN	_	1	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	conference	_	NN	NN	_	4	pobj	_	_
7	which	_	WDT	WDT	_	8	nsubj	_	_
8	seemed	_	VBD	VBD	_	6	rcmod	_	_
9	quite	_	RB	RB	_	10	advmod	_	_
10	fair	_	JJ	JJ	_	8	acomp	_	_
11	considering	_	VBG	VBG	_	8	prep	_	_
12	downtown	_	JJ	JJ	_	13	amod	_	_
13	Chicago	_	NNP	NNP	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Sofital	_	NN	NN	_	4	pobj	_	_
7	which	_	WDT	WDT	_	11	nsubj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	much	_	RB	RB	_	11	advmod	_	_
10	more	_	RBR	RBR	_	11	advmod	_	_
11	upscale	_	JJ	JJ	_	6	rcmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	also	_	RB	RB	_	16	advmod	_	_
16	paid	_	VBD	VBD	_	3	conj	_	_
17	over	_	RP	RP	_	16	prt	_	_
18	$	_	$	$	_	16	dobj	_	_
19	300/night	_	CD	CD	_	18	num	_	_
20	there	_	RB	RB	_	16	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

