1	We	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	returned	_	VBD	VBD	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	weekend	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Palmer	_	NNP	NNP	_	10	nn	_	_
10	House	_	NNP	NNP	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	normally	_	RB	RB	_	3	advmod	_	_
3	stay	_	VBP	VBP	_	0	root	_	_
4	north	_	RB	RB	_	3	advmod	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Mag	_	NNP	NNP	_	8	nn	_	_
8	Mile	_	NNP	NNP	_	5	pobj	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	wanted	_	VBD	VBD	_	3	conj	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	closer	_	JJR	JJR	_	10	xcomp	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	Soldier	_	NNP	NNP	_	17	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	Stadium	_	NN	NN	_	14	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	the	_	DT	DT	_	21	det	_	_
20	Art	_	NNP	NNP	_	21	nn	_	_
21	Insitiute	_	NNP	NNP	_	17	conj	_	_
22	this	_	DT	DT	_	23	det	_	_
23	time	_	NN	NN	_	13	dep	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	able	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	upgrade	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	suite	_	NN	NN	_	6	pobj	_	_
9	upon	_	IN	IN	_	5	prep	_	_
10	arrival	_	NN	NN	_	9	pobj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	half	_	PDT	PDT	_	14	predet	_	_
13	the	_	DT	DT	_	14	det	_	_
14	price	_	NN	NN	_	11	pobj	_	_
15	that	_	IN	IN	_	17	mark	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	paid	_	VBD	VBD	_	3	ccomp	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	regular	_	JJ	JJ	_	21	amod	_	_
21	room	_	NN	NN	_	18	pobj	_	_
22	at	_	IN	IN	_	17	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	Four	_	NNP	NNP	_	25	nn	_	_
25	Seasons	_	NNPS	NNPS	_	22	pobj	_	_
26	two	_	CD	CD	_	27	num	_	_
27	weeks	_	NNS	NNS	_	28	npadvmod	_	_
28	earlier	_	RBR	RBR	_	22	advmod	_	_
29	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	4	dep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	suite	_	NN	NN	_	4	nn	_	_
4	!!	_	NN	NN	_	0	root	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	huge	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	7	det	_	_
2	basic	_	JJ	JJ	_	7	amod	_	_
3	living	_	NN	NN	_	7	nn	_	_
4	room	_	NN	NN	_	7	nn	_	_
5	,	_	,	,	_	0	erased	_	_
6	dining	_	NN	NN	_	7	dep	_	_
7	room	_	NN	NN	_	15	nsubj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	kitchen/wet	_	NN	NN	_	11	nn	_	_
10	bar	_	NN	NN	_	11	nn	_	_
11	area	_	NN	NN	_	7	conj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	one	_	CD	CD	_	15	num	_	_
14	large	_	JJ	JJ	_	15	amod	_	_
15	room	_	NN	NN	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	Up	_	IN	IN	_	3	quantmod	_	_
2	to	_	TO	TO	_	3	dep	_	_
3	three	_	CD	CD	_	5	num	_	_
4	additional	_	JJ	JJ	_	5	amod	_	_
5	bedrooms	_	NNS	NNS	_	8	nsubjpass	_	_
6	can	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	added	_	VBN	VBN	_	0	root	_	_
9	by	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	use	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	connecting	_	VBG	VBG	_	12	pcomp	_	_
14	doors	_	NNS	NNS	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	spotlessly	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	smelled	_	VBD	VBD	_	0	root	_	_
4	good	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	0	erased	_	_

1	Lovely	_	JJ	JJ	_	2	amod	_	_
2	soaps	_	NNS	NNS	_	8	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	robes	_	NNS	NNS	_	2	appos	_	_
5	,	_	,	,	_	0	erased	_	_
6	etc.	_	FW	FW	_	4	appos	_	_
7	.	_	.	.	_	0	erased	_	_
8	Lots	_	VBZ	VBZ	_	0	root	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	large	_	JJ	JJ	_	11	amod	_	_
11	closets	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathrooms	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	older	_	JJR	JJR	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	well	_	RB	RB	_	7	advmod	_	_
7	maintained	_	VBN	VBN	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Much	_	RB	RB	_	2	advmod	_	_
2	better	_	JJR	JJR	_	0	root	_	_
3	than	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	ones	_	NNS	NNS	_	3	pobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Four	_	NNP	NNP	_	9	nn	_	_
9	Seasons	_	NNPS	NNPS	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	furniture	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	worn	_	JJ	JJ	_	4	conj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	some	_	DT	DT	_	9	det	_	_
9	spots	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	linens	_	NNS	NNS	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	excellent	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	fast	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	service	_	NN	NN	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	great	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	pool	_	NN	NN	_	5	nn	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	workout	_	NN	NN	_	2	conj	_	_
5	areas	_	NNS	NNS	_	7	nsubjpass	_	_
6	were	_	VBD	VBD	_	7	auxpass	_	_
7	clean	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	well	_	RB	RB	_	10	advmod	_	_
10	maintained	_	VBN	VBN	_	7	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	one	_	CD	CD	_	5	num	_	_
4	small	_	JJ	JJ	_	5	amod	_	_
5	problem	_	NN	NN	_	2	dobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	burned	_	NN	NN	_	6	pobj	_	_
9	out	_	IN	IN	_	2	prep	_	_
10	lightbulb	_	NN	NN	_	9	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	one	_	CD	CD	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	lamps	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Maintaince	_	NNP	NNP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	quickly	_	RB	RB	_	2	advmod	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	bulb	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	allow	_	VB	VB	_	0	root	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	tip	_	NN	NN	_	6	pobj	_	_
8	them	_	PRP	PRP	_	9	nsubj	_	_
9	!!	_	VBD	VBD	_	4	dep	_	_
10	Check-in	_	NNP	NNP	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	somewhat	_	RB	RB	_	13	advmod	_	_
13	slow	_	JJ	JJ	_	9	ccomp	_	_
14	as	_	IN	IN	_	19	mark	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	19	nsubjpass	_	_
17	has	_	VBZ	VBZ	_	19	aux	_	_
18	been	_	VBN	VBN	_	19	auxpass	_	_
19	sold	_	VBN	VBN	_	4	advcl	_	_
20	out	_	RP	RP	_	19	prt	_	_
21	for	_	IN	IN	_	19	prep	_	_
22	several	_	JJ	JJ	_	23	amod	_	_
23	weeks	_	NNS	NNS	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	large	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	so	_	IN	IN	_	6	dep	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	have	_	VBP	VBP	_	6	parataxis	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	move	_	VB	VB	_	10	xcomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	lot	_	NN	NN	_	12	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	people	_	NNS	NNS	_	15	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	rooms	_	NNS	NNS	_	16	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	7	nsubj	_	_
5	does	_	VBZ	VBZ	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	have	_	VB	VB	_	0	root	_	_
8	views	_	NNS	NNS	_	7	dobj	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	it	_	PRP	PRP	_	12	nsubjpass	_	_
11	is	_	VBZ	VBZ	_	12	auxpass	_	_
12	configured	_	VBN	VBN	_	7	advcl	_	_
13	like	_	IN	IN	_	12	prep	_	_
14	an	_	DT	DT	_	16	det	_	_
15	``	_	``	``	_	0	erased	_	_
16	E	_	NN	NN	_	13	pobj	_	_
17	''	_	''	''	_	0	erased	_	_
18	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	11	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Palmer	_	NNP	NNP	_	7	nn	_	_
7	House	_	NNP	NNP	_	3	appos	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	good	_	JJ	JJ	_	11	amod	_	_
11	value	_	NN	NN	_	0	root	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	money	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

