1	It	_	PRP	PRP	_	5	nsubj	_	_
2	has	_	VBZ	VBZ	_	5	aux	_	_
3	been	_	VBN	VBN	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	couple	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	years	_	NNS	NNS	_	6	pobj	_	_
8	since	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	stayed	_	VBD	VBD	_	5	advcl	_	_
11	here	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	got	_	VBD	VBD	_	10	conj	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	for	_	IN	IN	_	14	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	night	_	NN	NN	_	16	pobj	_	_
19	last	_	JJ	JJ	_	20	amod	_	_
20	weekend	_	NN	NN	_	18	dep	_	_
21	on	_	IN	IN	_	18	prep	_	_
22	Hotwire	_	NNP	NNP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	paid	_	VBD	VBD	_	0	root	_	_
3	only	_	RB	RB	_	4	quantmod	_	_
4	$	_	$	$	_	2	dobj	_	_
5	100	_	CD	CD	_	4	num	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	stayed	_	VBD	VBD	_	2	conj	_	_
8	a	_	DT	DT	_	10	det	_	_
9	Saturday	_	NNP	NNP	_	10	nn	_	_
10	night	_	NN	NN	_	7	tmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	impressed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	redecorating	_	NN	NN	_	5	pobj	_	_
8	done	_	VBN	VBN	_	7	vmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	6	nsubj	_	_
3	has	_	VBZ	VBZ	_	6	aux	_	_
4	always	_	RB	RB	_	6	advmod	_	_
5	been	_	VBN	VBN	_	6	cop	_	_
6	great	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	rooms	_	NNS	NNS	_	14	nsubj	_	_
11	were	_	VBD	VBD	_	14	cop	_	_
12	a	_	DT	DT	_	13	det	_	_
13	little	_	RB	RB	_	14	npadvmod	_	_
14	shabby	_	JJ	JJ	_	6	conj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	past	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	any	_	DT	DT	_	3	det	_	_
3	more	_	JJR	JJR	_	10	nsubjpass	_	_
4	,	_	,	,	_	0	erased	_	_
5	as	_	RB	RB	_	3	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	3	dep	_	_
8	has	_	VBZ	VBZ	_	10	aux	_	_
9	been	_	VBN	VBN	_	10	auxpass	_	_
10	redecorated	_	VBN	VBN	_	0	root	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	15	det	_	_
13	last	_	JJ	JJ	_	15	amod	_	_
14	few	_	JJ	JJ	_	15	amod	_	_
15	years	_	NNS	NNS	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	still	_	RB	RB	_	5	advmod	_	_
5	amazing	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	with	_	IN	IN	_	11	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Berghoff	_	NNP	NNP	_	11	nsubj	_	_
11	open	_	VBP	VBP	_	15	advcl	_	_
12	again	_	RB	RB	_	11	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	is	_	VBZ	VBZ	_	5	conj	_	_
16	a	_	DT	DT	_	18	det	_	_
17	great	_	JJ	JJ	_	18	amod	_	_
18	restaurant	_	NN	NN	_	15	nsubj	_	_
19	within	_	IN	IN	_	18	prep	_	_
20	walking	_	VBG	VBG	_	19	pcomp	_	_
21	distance	_	NN	NN	_	20	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

