1	I	_	PRP	PRP	_	5	nsubj	_	_
2	have	_	VBP	VBP	_	5	aux	_	_
3	been	_	VBN	VBN	_	5	cop	_	_
4	4	_	CD	CD	_	5	number	_	_
5	times	_	NNS	NNS	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	have	_	VBP	VBP	_	12	aux	_	_
12	stayed	_	VBN	VBN	_	5	conj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	4	_	CD	CD	_	15	number	_	_
15	different	_	JJ	JJ	_	16	amod	_	_
16	Hotels	_	NNPS	NNPS	_	13	pobj	_	_
17	:	_	:	:	_	0	erased	_	_
18	This	_	DT	DT	_	26	nsubj	_	_
19	has	_	VBZ	VBZ	_	26	aux	_	_
20	been	_	VBN	VBN	_	26	cop	_	_
21	for	_	IN	IN	_	26	prep	_	_
22	much	_	RB	RB	_	21	pobj	_	_
23	the	_	DT	DT	_	26	det	_	_
24	very	_	RB	RB	_	25	advmod	_	_
25	best	_	JJS	JJS	_	26	amod	_	_
26	option	_	NN	NN	_	5	parataxis	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	17	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	warm	_	JJ	JJ	_	2	appos	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	receptionist	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	8	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	11	appos	_	_
15	is	_	VBZ	VBZ	_	17	cop	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	good	_	JJ	JJ	_	0	root	_	_
18	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	walking	_	VBG	VBG	_	0	root	_	_
4	distance	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Magnificent	_	NNP	NNP	_	8	nn	_	_
8	Mile	_	NNP	NNP	_	5	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	's	_	VBZ	VBZ	_	3	conj	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	chance	_	NN	NN	_	11	nsubj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	you	_	PRP	PRP	_	14	pobj	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	get	_	VB	VB	_	18	auxpass	_	_
18	lost	_	VBN	VBN	_	13	vmod	_	_
19	from	_	IN	IN	_	18	prep	_	_
20	this	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	like	_	VBP	VBP	_	14	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	travel	_	VB	VB	_	3	xcomp	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	style	_	NN	NN	_	6	pobj	_	_
8	this	_	DT	DT	_	14	nsubj	_	_
9	could	_	MD	MD	_	14	aux	_	_
10	be	_	VB	VB	_	14	cop	_	_
11	a	_	DT	DT	_	14	det	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	good	_	JJ	JJ	_	14	amod	_	_
14	option	_	NN	NN	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

