1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	8	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	teenage	_	JJ	JJ	_	5	amod	_	_
5	son	_	NN	NN	_	2	conj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	myself	_	PRP	PRP	_	2	conj	_	_
8	stayed	_	VBD	VBD	_	0	root	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	last	_	JJ	JJ	_	13	amod	_	_
13	August	_	NNP	NNP	_	8	tmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	transferred	_	VBN	VBN	_	0	root	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	by	_	IN	IN	_	3	prep	_	_
6	tour	_	NN	NN	_	7	nn	_	_
7	operator	_	NN	NN	_	5	pobj	_	_
8	who	_	WP	WP	_	10	nsubj	_	_
9	had	_	VBD	VBD	_	10	aux	_	_
10	sent	_	VBN	VBN	_	7	rcmod	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	terrible	_	JJ	JJ	_	15	amod	_	_
15	hotel	_	NN	NN	_	12	pobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	other	_	JJ	JJ	_	19	amod	_	_
19	side	_	NN	NN	_	16	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	Chicago	_	NNP	NNP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	complained	_	VBD	VBD	_	5	advcl	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	asked	_	VBD	VBD	_	0	root	_	_
6	for	_	IN	IN	_	10	mark	_	_
7	us	_	PRP	PRP	_	10	nsubjpass	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	transferred	_	VBN	VBN	_	5	advcl	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Sheraton	_	NNP	NNP	_	11	pobj	_	_
14	which	_	WDT	WDT	_	16	dobj	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	arranged	_	VBD	VBD	_	13	rcmod	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	us	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	many	_	JJ	JJ	_	6	amod	_	_
6	hotels	_	NNS	NNS	_	4	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	life	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	this	_	DT	DT	_	15	nsubj	_	_
12	has	_	VBZ	VBZ	_	15	aux	_	_
13	been	_	VBN	VBN	_	15	cop	_	_
14	the	_	DT	DT	_	15	det	_	_
15	best	_	JJS	JJS	_	3	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	14	nsubj	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	although	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VBP	VBP	_	2	dep	_	_
7	it	_	PRP	PRP	_	11	nsubj	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	the	_	DT	DT	_	11	det	_	_
11	largest	_	JJS	JJS	_	6	ccomp	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	beautiful	_	JJ	JJ	_	0	root	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	clean	_	JJ	JJ	_	14	conj	_	_
18	with	_	IN	IN	_	14	prep	_	_
19	every	_	DT	DT	_	20	det	_	_
20	amenity	_	NN	NN	_	18	pobj	_	_
21	you	_	PRP	PRP	_	22	nsubj	_	_
22	needed	_	VBD	VBD	_	20	rcmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	superb	_	JJ	JJ	_	5	amod	_	_
5	views	_	NNS	NNS	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	river	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lake	_	NN	NN	_	8	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	entrance	_	NN	NN	_	3	nn	_	_
3	hall	_	NN	NN	_	9	nsubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Sheraton	_	NNP	NNP	_	4	pobj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	imressive	_	JJ	JJ	_	0	root	_	_
10	as	_	IN	IN	_	14	mark	_	_
11	is	_	VBZ	VBZ	_	14	cop	_	_
12	the	_	DT	DT	_	14	det	_	_
13	leisure	_	NN	NN	_	14	nn	_	_
14	centre	_	NN	NN	_	9	advcl	_	_
15	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	all	_	DT	DT	_	4	det	_	_
4	areas	_	NNS	NNS	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	fantastic	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	best	_	JJS	JJS	_	3	amod	_	_
3	thing	_	NN	NN	_	10	nsubj	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	though	_	RB	RB	_	10	advmod	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	the	_	DT	DT	_	10	det	_	_
10	staff	_	NN	NN	_	0	root	_	_
11	!	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	19	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	bellboy	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	to	_	TO	TO	_	19	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	receptionists	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	dining	_	NN	NN	_	11	nn	_	_
11	staff	_	NN	NN	_	19	nsubj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	concierge	_	NN	NN	_	12	pobj	_	_
15	-	_	:	:	_	0	erased	_	_
16	each	_	DT	DT	_	17	det	_	_
17	one	_	NN	NN	_	14	dep	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	courteous	_	JJ	JJ	_	0	root	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	so	_	RB	RB	_	23	advmod	_	_
22	very	_	RB	RB	_	23	advmod	_	_
23	helpful	_	JJ	JJ	_	19	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	conciergies	_	NNS	NNS	_	2	pobj	_	_
5	spent	_	VBD	VBD	_	0	root	_	_
6	fifteen	_	CD	CD	_	7	num	_	_
7	minutes	_	NNS	NNS	_	5	dobj	_	_
8	on	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	phone	_	NN	NN	_	8	pobj	_	_
11	trying	_	VBG	VBG	_	10	vmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	locate	_	VB	VB	_	11	xcomp	_	_
14	a	_	DT	DT	_	16	det	_	_
15	specific	_	JJ	JJ	_	16	amod	_	_
16	pair	_	NN	NN	_	13	dep	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	trainers	_	NNS	NNS	_	17	pobj	_	_
19	for	_	IN	IN	_	16	prep	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	son	_	NN	NN	_	19	pobj	_	_
22	!	_	.	.	_	0	erased	_	_
23	Above	_	IN	IN	_	16	prep	_	_
24	and	_	CC	CC	_	8	cc	_	_
25	beyond	_	IN	IN	_	8	conj	_	_
26	the	_	DT	DT	_	27	det	_	_
27	call	_	NN	NN	_	25	pobj	_	_
28	I	_	PRP	PRP	_	30	nsubj	_	_
29	would	_	MD	MD	_	30	aux	_	_
30	say	_	VB	VB	_	27	rcmod	_	_
31	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	reccomend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	8	nsubj	_	_
7	highly	_	RB	RB	_	8	advmod	_	_
8	enough	_	JJ	JJ	_	4	xcomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	breakfast	_	NN	NN	_	3	nn	_	_
3	buffet	_	NN	NN	_	4	nsubj	_	_
4	cost	_	VBD	VBD	_	0	root	_	_
5	about	_	RB	RB	_	6	quantmod	_	_
6	10	_	CD	CD	_	7	num	_	_
7	dollars	_	NNS	NNS	_	4	dobj	_	_
8	each	_	DT	DT	_	7	dep	_	_
9	but	_	CC	CC	_	12	cc	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	could	_	MD	MD	_	12	aux	_	_
12	eat	_	VB	VB	_	4	dep	_	_
13	as	_	RB	RB	_	14	advmod	_	_
14	much	_	RB	RB	_	12	advmod	_	_
15	as	_	IN	IN	_	17	mark	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	like	_	VBP	VBP	_	14	advcl	_	_
18	and	_	CC	CC	_	12	cc	_	_
19	take	_	VB	VB	_	12	conj	_	_
20	as	_	RB	RB	_	21	advmod	_	_
21	long	_	RB	RB	_	19	advmod	_	_
22	as	_	IN	IN	_	24	mark	_	_
23	you	_	PRP	PRP	_	24	nsubj	_	_
24	like	_	VBP	VBP	_	21	advcl	_	_
25	which	_	WDT	WDT	_	27	dobj	_	_
26	we	_	PRP	PRP	_	27	nsubj	_	_
27	did	_	VBD	VBD	_	24	ccomp	_	_
28	!!	_	NNS	NNS	_	27	dobj	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	lasted	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	all	_	DT	DT	_	5	det	_	_
5	day	_	NN	NN	_	2	tmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	11	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	choice	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	6	pcomp	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	think	_	VBP	VBP	_	0	root	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	enjoy	_	VB	VB	_	11	ccomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Sheraton	_	NNP	NNP	_	14	dobj	_	_
17	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	!!	_	NNS	NNS	_	2	dobj	_	_

