1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Sheraton	_	NNP	NNP	_	3	pobj	_	_
6	by	_	IN	IN	_	2	prep	_	_
7	Navy	_	NNP	NNP	_	8	nn	_	_
8	Pier	_	NNP	NNP	_	6	pobj	_	_
9	the	_	DT	DT	_	11	det	_	_
10	first	_	JJ	JJ	_	11	amod	_	_
11	weekend	_	NN	NN	_	8	dep	_	_
12	of	_	IN	IN	_	8	prep	_	_
13	November	_	NNP	NNP	_	12	pobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	were	_	VBD	VBD	_	17	cop	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	pleased	_	JJ	JJ	_	2	conj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	accommodations	_	NNS	NNS	_	18	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	the	_	DT	DT	_	23	det	_	_
23	service	_	NN	NN	_	20	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	upgraded	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	club	_	NN	NN	_	7	nn	_	_
6	level	_	NN	NN	_	7	nn	_	_
7	rooms	_	NNS	NNS	_	4	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	stayed	_	VBN	VBN	_	3	conj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	3114	_	CD	CD	_	14	num	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	3115	_	CD	CD	_	11	conj	_	_
14	adjoining	_	NNS	NNS	_	10	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	7	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	both	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	spectacular	_	JJ	JJ	_	0	root	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	can	_	MD	MD	_	12	aux	_	_
12	tell	_	VB	VB	_	7	parataxis	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	picture	_	NN	NN	_	13	pobj	_	_
16	attached	_	VBN	VBN	_	15	vmod	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	left	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	plate	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	cookies	_	NNS	NNS	_	6	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	treats	_	VBZ	VBZ	_	3	conj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	kids	_	NNS	NNS	_	13	nn	_	_
13	room	_	NN	NN	_	10	pobj	_	_
14	upon	_	IN	IN	_	9	prep	_	_
15	check-in	_	NN	NN	_	14	pobj	_	_
16	which	_	WDT	WDT	_	17	nsubj	_	_
17	made	_	VBD	VBD	_	15	rcmod	_	_
18	us	_	PRP	PRP	_	20	nsubj	_	_
19	all	_	RB	RB	_	20	advmod	_	_
20	feel	_	VB	VB	_	17	ccomp	_	_
21	very	_	RB	RB	_	22	advmod	_	_
22	special	_	JJ	JJ	_	20	acomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	central	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	both	_	DT	DT	_	8	preconj	_	_
7	Navy	_	NNP	NNP	_	8	nn	_	_
8	Pier	_	NNP	NNP	_	5	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	Michigan	_	NNP	NNP	_	11	nn	_	_
11	Ave.	_	NNP	NNP	_	8	conj	_	_

1	so	_	IN	IN	_	3	dep	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	walked	_	VBD	VBD	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	trolleyed	_	VBD	VBD	_	3	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	cabbed	_	VBD	VBD	_	3	conj	_	_
9	all	_	DT	DT	_	8	dobj	_	_
10	around	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	area	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ate	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	breakfast	_	NN	NN	_	5	nn	_	_
5	buffet	_	NN	NN	_	2	dobj	_	_
6	both	_	DT	DT	_	7	det	_	_
7	mornings	_	NNS	NNS	_	2	tmod	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	thought	_	VBD	VBD	_	2	conj	_	_
10	it	_	PRP	PRP	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	pretty	_	RB	RB	_	13	advmod	_	_
13	good	_	JJ	JJ	_	9	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	eggs	_	NNS	NNS	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	little	_	RB	RB	_	6	npadvmod	_	_
6	runny	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	happily	_	RB	RB	_	11	advmod	_	_
11	made	_	VBD	VBD	_	6	conj	_	_
12	a	_	DT	DT	_	14	det	_	_
13	different	_	JJ	JJ	_	14	amod	_	_
14	batch	_	NN	NN	_	11	dobj	_	_
15	for	_	IN	IN	_	11	prep	_	_
16	us	_	PRP	PRP	_	15	pobj	_	_
17	at	_	IN	IN	_	11	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	omelet	_	JJ	JJ	_	20	amod	_	_
20	station	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	six	_	CD	CD	_	3	num	_	_
3	year	_	NN	NN	_	5	nsubj	_	_
4	old	_	JJ	JJ	_	3	amod	_	_
5	ate	_	VBD	VBD	_	0	root	_	_
6	free	_	JJ	JJ	_	11	amod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	our	_	PRP$	PRP$	_	6	conj	_	_
9	two	_	CD	CD	_	11	num	_	_
10	eleven	_	NNS	NNS	_	11	nn	_	_
11	year	_	NN	NN	_	5	tmod	_	_
12	olds	_	NNS	NNS	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	$	_	$	$	_	5	dep	_	_
15	14	_	CD	CD	_	14	num	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	instead	_	RB	RB	_	18	advmod	_	_
18	of	_	IN	IN	_	27	dep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	adult	_	NN	NN	_	18	pobj	_	_
21	$	_	$	$	_	20	amod	_	_
22	20	_	CD	CD	_	21	number	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
24	The	_	DT	DT	_	25	det	_	_
25	rooms	_	NNS	NNS	_	27	nsubj	_	_
26	were	_	VBD	VBD	_	27	cop	_	_
27	clean	_	JJ	JJ	_	36	advcl	_	_
28	,	_	,	,	_	0	erased	_	_
29	the	_	DT	DT	_	30	det	_	_
30	concierge	_	NN	NN	_	36	nsubj	_	_
31	&	_	CC	CC	_	30	cc	_	_
32	reception	_	NN	NN	_	33	nn	_	_
33	staff	_	NN	NN	_	30	conj	_	_
34	were	_	VBD	VBD	_	36	cop	_	_
35	both	_	DT	DT	_	36	preconj	_	_
36	friendly	_	JJ	JJ	_	14	rcmod	_	_
37	and	_	CC	CC	_	36	cc	_	_
38	helpful	_	JJ	JJ	_	36	conj	_	_
39	...	_	:	:	_	0	erased	_	_
40	we	_	PRP	PRP	_	43	nsubj	_	_
41	will	_	MD	MD	_	43	aux	_	_
42	definitely	_	RB	RB	_	43	advmod	_	_
43	visit	_	VB	VB	_	5	parataxis	_	_
44	this	_	DT	DT	_	45	det	_	_
45	Sheraton	_	NNP	NNP	_	43	dobj	_	_
46	again	_	RB	RB	_	43	advmod	_	_
47	when	_	WRB	WRB	_	49	advmod	_	_
48	we	_	PRP	PRP	_	49	nsubj	_	_
49	're	_	VBP	VBP	_	43	advcl	_	_
50	in	_	IN	IN	_	49	prep	_	_
51	Chicago	_	NNP	NNP	_	53	nn	_	_
52	next	_	JJ	JJ	_	53	amod	_	_
53	time	_	NN	NN	_	50	pobj	_	_
54	.	_	.	.	_	0	erased	_	_

