1	The	_	DT	DT	_	2	det	_	_
2	sheraton	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	wonderful	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	6	advmod	_	_
2	me	_	PRP	PRP	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	mom	_	NN	NN	_	2	conj	_	_
6	flew	_	VBD	VBD	_	11	advcl	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	we	_	PRP	PRP	_	7	pobj	_	_
9	were	_	VBD	VBD	_	11	cop	_	_
10	really	_	RB	RB	_	11	advmod	_	_
11	tired	_	JJ	JJ	_	0	root	_	_
12	so	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	decided	_	VBD	VBD	_	11	advcl	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	take	_	VB	VB	_	14	xcomp	_	_
17	a	_	DT	DT	_	19	det	_	_
18	quick	_	JJ	JJ	_	19	amod	_	_
19	nap	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	didnt	_	VBP	VBP	_	0	root	_	_
3	want	_	VBP	VBP	_	2	ccomp	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	absolutely	_	RB	RB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	die	_	VB	VB	_	4	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	take	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	home	_	RB	RB	_	4	advmod	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	this	_	DT	DT	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	probably	_	RB	RB	_	9	advmod	_	_
9	one	_	CD	CD	_	4	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	biggest	_	JJS	JJS	_	10	pobj	_	_
13	if	_	IN	IN	_	20	mark	_	_
14	not	_	RB	RB	_	18	neg	_	_
15	the	_	DT	DT	_	18	det	_	_
16	biggest	_	JJS	JJS	_	18	amod	_	_
17	hotel	_	NN	NN	_	18	nn	_	_
18	ive	_	NN	NN	_	20	nsubj	_	_
19	ever	_	RB	RB	_	20	advmod	_	_
20	stayed	_	VBD	VBD	_	9	advcl	_	_
21	in	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	7	det	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	7	amod	_	_
6	restaurant	_	NN	NN	_	7	nn	_	_
7	inside	_	NN	NN	_	2	dobj	_	_
8	with	_	IN	IN	_	2	prep	_	_
9	excellent	_	JJ	JJ	_	10	amod	_	_
10	food	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

