1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	via	_	IN	IN	_	3	prep	_	_
5	Priceline	_	NNP	NNP	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	sure	_	JJ	JJ	_	2	conj	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	'd	_	MD	MD	_	13	aux	_	_
13	like	_	VB	VB	_	10	ccomp	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	as	_	IN	IN	_	20	mark	_	_
17	some	_	DT	DT	_	18	det	_	_
18	Sheratons	_	NNPS	NNPS	_	20	nsubj	_	_
19	have	_	VBP	VBP	_	20	aux	_	_
20	fallen	_	VBN	VBN	_	13	advcl	_	_
21	off	_	RP	RP	_	20	prt	_	_
22	the	_	DT	DT	_	23	det	_	_
23	cliff	_	NN	NN	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	absolutely	_	RB	RB	_	4	advmod	_	_
4	surpassed	_	VBD	VBD	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	expectations	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Despite	_	IN	IN	_	8	prep	_	_
2	booking	_	VBG	VBG	_	1	pcomp	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	Priceline	_	NNP	NNP	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	treated	_	VBN	VBN	_	0	root	_	_
9	like	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	king	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	let	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	4	nsubj	_	_
4	check	_	VBP	VBP	_	2	ccomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	early	_	JJ	JJ	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	gave	_	VBD	VBD	_	4	conj	_	_
9	me	_	PRP	PRP	_	8	iobj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	beautiful	_	JJ	JJ	_	12	amod	_	_
12	room	_	NN	NN	_	8	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	even	_	RB	RB	_	16	advmod	_	_
16	went	_	VBD	VBD	_	4	conj	_	_
17	so	_	RB	RB	_	19	advmod	_	_
18	far	_	RB	RB	_	19	advmod	_	_
19	as	_	RB	RB	_	16	advmod	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	look	_	VB	VB	_	16	xcomp	_	_
22	up	_	RP	RP	_	21	prt	_	_
23	my	_	PRP$	PRP$	_	25	poss	_	_
24	Starwood	_	NNP	NNP	_	25	nn	_	_
25	number	_	NN	NN	_	21	dobj	_	_
26	so	_	IN	IN	_	29	mark	_	_
27	I	_	PRP	PRP	_	29	nsubj	_	_
28	could	_	MD	MD	_	29	aux	_	_
29	get	_	VB	VB	_	21	advcl	_	_
30	some	_	DT	DT	_	31	det	_	_
31	credit	_	NN	NN	_	29	dobj	_	_
32	for	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	stay	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	unfailingly	_	RB	RB	_	5	advmod	_	_
5	pleasant	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	property	_	NN	NN	_	9	nsubj	_	_
9	immaculate	_	VBP	VBP	_	5	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	15	dep	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	comfortable	_	JJ	JJ	_	5	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	highly	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VBP	VBP	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

