1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	4	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	August	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	waited	_	VBD	VBD	_	19	ccomp	_	_
3	a	_	DT	DT	_	4	det	_	_
4	while	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	check	_	VB	VB	_	4	vmod	_	_
7	in	_	RP	RP	_	6	prt	_	_
8	even	_	RB	RB	_	11	advmod	_	_
9	though	_	IN	IN	_	11	mark	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	were	_	VBD	VBD	_	6	advcl	_	_
12	quite	_	RB	RB	_	11	advmod	_	_
13	a	_	DT	DT	_	15	det	_	_
14	few	_	JJ	JJ	_	15	amod	_	_
15	desks	_	NNS	NNS	_	12	pobj	_	_
16	open	_	JJ	JJ	_	11	acomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	this	_	DT	DT	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	0	root	_	_
20	a	_	DT	DT	_	21	det	_	_
21	little	_	RB	RB	_	22	npadvmod	_	_
22	annoying	_	JJ	JJ	_	19	acomp	_	_
23	as	_	IN	IN	_	26	mark	_	_
24	the	_	DT	DT	_	25	det	_	_
25	receptionists	_	NNS	NNS	_	26	nsubj	_	_
26	seemed	_	VBD	VBD	_	19	advcl	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	work	_	VB	VB	_	26	xcomp	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	two	_	CD	CD	_	29	pobj	_	_
31	's	_	POS	POS	_	30	possessive	_	_
32	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	view	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Navy	_	NNP	NNP	_	9	nn	_	_
9	Pier	_	NNP	NNP	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	good	_	JJ	JJ	_	14	amod	_	_
14	size	_	NN	NN	_	3	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	spotlessly	_	RB	RB	_	11	advmod	_	_
11	clean	_	JJ	JJ	_	5	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	8	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	the	_	DT	DT	_	8	det	_	_
8	best	_	JJS	JJS	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	walked	_	VBD	VBD	_	8	ccomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	Navy	_	NNP	NNP	_	14	nn	_	_
14	Pier	_	NNP	NNP	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	Michigan	_	NNP	NNP	_	17	nn	_	_
17	Ave.	_	NNP	NNP	_	14	conj	_	_

1	The	_	DT	DT	_	3	det	_	_
2	breakfast	_	NN	NN	_	3	nn	_	_
3	buffet	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	great	_	JJ	JJ	_	0	root	_	_
6	although	_	IN	IN	_	5	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	little	_	RB	RB	_	9	npadvmod	_	_
9	pricey	_	JJ	JJ	_	5	dep	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bar	_	NN	NN	_	14	dep	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	relaxing	_	JJ	JJ	_	5	conj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	nightcap	_	NN	NN	_	15	pobj	_	_
18	or	_	CC	CC	_	17	cc	_	_
19	two	_	CD	CD	_	17	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Would	_	NNP	NNP	_	3	nsubj	_	_
2	certainly	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VBP	VBP	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	stay	_	VB	VB	_	3	conj	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	again	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

