1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Sheraton	_	NNP	NNP	_	10	nn	_	_
9	Chicago	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	&	_	CC	CC	_	10	cc	_	_
12	Towers	_	NNP	NNP	_	10	conj	_	_
13	in	_	IN	IN	_	5	prep	_	_
14	February	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Everything	_	NN	NN	_	8	nsubj	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	experience	_	NN	NN	_	4	conj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	superb	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	wonderful	_	JJ	JJ	_	0	root	_	_
5	as	_	IN	IN	_	4	prep	_	_
6	well	_	RB	RB	_	5	pcomp	_	_
7	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	overlooked	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	river	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	3	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	view	_	NN	NN	_	8	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	lake	_	NN	NN	_	12	pobj	_	_
15	towards	_	IN	IN	_	14	prep	_	_
16	Navy	_	NNP	NNP	_	17	nn	_	_
17	Pier	_	NNP	NNP	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	best	_	JJS	JJS	_	3	amod	_	_
3	part	_	NN	NN	_	13	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	stay	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	13	cop	_	_
8	the	_	DT	DT	_	13	det	_	_
9	``	_	``	``	_	0	erased	_	_
10	sweet	_	JJ	JJ	_	13	amod	_	_
11	sleeper	_	NN	NN	_	13	nn	_	_
12	''	_	''	''	_	0	erased	_	_
13	bed	_	NN	NN	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	comfortable	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	helpful	_	JJ	JJ	_	4	conj	_	_
7	as	_	RB	RB	_	8	advmod	_	_
8	well	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	Nothing	_	NN	NN	_	0	root	_	_
2	bad	_	JJ	JJ	_	1	dep	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	say	_	VB	VB	_	2	xcomp	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	Sheraton	_	NNP	NNP	_	5	pobj	_	_
8	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	!	_	.	.	_	0	erased	_	_

