1	Excellent	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	Clean	_	JJ	JJ	_	4	amod	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	spacious	_	JJ	JJ	_	1	conj	_	_
4	rooms	_	NNS	NNS	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	view	_	NN	NN	_	5	pobj	_	_
9	of	_	IN	IN	_	4	prep	_	_
10	downtown	_	JJ	JJ	_	11	amod	_	_
11	Chicago	_	NNP	NNP	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	excellent	_	JJ	JJ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	exploring	_	VBG	VBG	_	4	pcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	main	_	JJ	JJ	_	8	amod	_	_
8	sights	_	NNS	NNS	_	5	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Golden	_	NNP	NNP	_	12	nn	_	_
12	Mile	_	NNP	NNP	_	8	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Great	_	NNP	NNP	_	2	nsubj	_	_
2	concierge	_	VBP	VBP	_	0	root	_	_
3	service	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	0	erased	_	_

1	Pricey	_	RB	RB	_	6	advmod	_	_
2	though	_	RB	RB	_	6	advmod	_	_
3	...	_	:	:	_	0	erased	_	_
4	Do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	valet	_	VB	VB	_	0	root	_	_
7	if	_	IN	IN	_	11	mark	_	_
8	you	_	PRP	PRP	_	11	nsubj	_	_
9	do	_	VBP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	need	_	VB	VB	_	6	advcl	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	.	_	.	.	_	0	erased	_	_

