1	Mostly	_	RB	RB	_	2	advmod	_	_
2	great	_	JJ	JJ	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	few	_	JJ	JJ	_	6	amod	_	_
6	islands	_	NNS	NNS	_	3	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	relatively	_	RB	RB	_	9	advmod	_	_
9	minor	_	JJ	JJ	_	10	amod	_	_
10	problems	_	NNS	NNS	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	good	_	NN	NN	_	0	root	_	_
4	:	_	:	:	_	0	erased	_	_
5	Outside	_	JJ	JJ	_	12	nsubjpass	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	lobby	_	NN	NN	_	8	conj	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	decorated	_	VBN	VBN	_	3	dep	_	_
13	like	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	winter	_	NN	NN	_	13	pobj	_	_
16	wonderland	_	JJ	JJ	_	19	amod	_	_
17	,	_	,	,	_	0	erased	_	_
18	as	_	RB	RB	_	19	advmod	_	_
19	befitted	_	JJ	JJ	_	15	amod	_	_
20	the	_	DT	DT	_	21	det	_	_
21	season	_	NN	NN	_	12	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	restaurant	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	absolutely	_	RB	RB	_	6	advmod	_	_
6	flawless	_	JJ	JJ	_	0	root	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	servers	_	NNS	NNS	_	6	dep	_	_
9	who	_	WP	WP	_	12	nsubj	_	_
10	do	_	VBP	VBP	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	write	_	VB	VB	_	8	rcmod	_	_
13	orders	_	NNS	NNS	_	12	dobj	_	_
14	because	_	IN	IN	_	17	mark	_	_
15	they	_	PRP	PRP	_	17	nsubjpass	_	_
16	are	_	VBP	VBP	_	17	auxpass	_	_
17	expected	_	VBN	VBN	_	12	advcl	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	remember	_	VB	VB	_	17	xcomp	_	_
20	them	_	PRP	PRP	_	19	dobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	remember	_	VB	VB	_	19	conj	_	_
23	clients	_	NNS	NNS	_	22	dobj	_	_
24	clearly	_	RB	RB	_	22	advmod	_	_
25	from	_	IN	IN	_	22	prep	_	_
26	one	_	CD	CD	_	27	num	_	_
27	day	_	NN	NN	_	25	pobj	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	other	_	JJ	JJ	_	28	pobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	and	_	CC	CC	_	19	cc	_	_
33	go	_	VB	VB	_	19	conj	_	_
34	above	_	IN	IN	_	33	advmod	_	_
35	and	_	CC	CC	_	34	cc	_	_
36	beyond	_	IN	IN	_	34	conj	_	_
37	consistently	_	RB	RB	_	33	advmod	_	_
38	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
39	.	_	.	.	_	0	erased	_	_

1	Rooms	_	NNS	NNS	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	comfortable	_	JJ	JJ	_	0	root	_	_
4	:	_	:	:	_	0	erased	_	_
5	yes	_	UH	UH	_	9	discourse	_	_
6	the	_	DT	DT	_	7	det	_	_
7	beds	_	NNS	NNS	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	great	_	JJ	JJ	_	3	parataxis	_	_
10	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	gym	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	equipped	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Second	_	JJ	JJ	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	slightly	_	RB	RB	_	1	dep	_	_
4	off	_	IN	IN	_	10	prep	_	_
5	putting	_	VBG	VBG	_	4	pcomp	_	_
6	:	_	:	:	_	0	erased	_	_
7	mmmhh	_	RB	RB	_	10	advmod	_	_
8	...	_	:	:	_	0	erased	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	got	_	VBD	VBD	_	0	root	_	_
11	the	_	DT	DT	_	16	det	_	_
12	``	_	``	``	_	0	erased	_	_
13	I	_	NN	NN	_	16	nn	_	_
14	love	_	NN	NN	_	16	nn	_	_
15	chocolate	_	NN	NN	_	16	nn	_	_
16	package	_	NN	NN	_	10	dobj	_	_
17	''	_	''	''	_	0	erased	_	_
18	which	_	WDT	WDT	_	19	nsubj	_	_
19	advertized	_	VBD	VBD	_	16	rcmod	_	_
20	:	_	:	:	_	0	erased	_	_
21	bfast	_	NN	NN	_	30	nsubj	_	_
22	every	_	DT	DT	_	23	det	_	_
23	day	_	NN	NN	_	21	dep	_	_
24	,	_	,	,	_	0	erased	_	_
25	dinner	_	NN	NN	_	21	appos	_	_
26	once	_	RB	RB	_	21	advmod	_	_
27	,	_	,	,	_	0	erased	_	_
28	snack	_	MD	MD	_	30	aux	_	_
29	once	_	RB	RB	_	30	advmod	_	_
30	and	_	VB	VB	_	10	parataxis	_	_
31	...	_	:	:	_	0	erased	_	_
32	a	_	DT	DT	_	33	det	_	_
33	gift	_	NN	NN	_	30	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	an	_	DT	DT	_	8	det	_	_
5	A-Club	_	JJ	JJ	_	8	amod	_	_
6	favorite	_	JJ	JJ	_	8	amod	_	_
7	guest	_	NN	NN	_	8	nn	_	_
8	membership	_	NN	NN	_	3	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	which	_	WDT	WDT	_	12	nsubj	_	_
11	also	_	RB	RB	_	12	advmod	_	_
12	advertized	_	VBD	VBD	_	8	rcmod	_	_
13	''	_	''	''	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	gift	_	NN	NN	_	12	dobj	_	_
16	''	_	''	''	_	0	erased	_	_
17	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	4	dep	_	_
2	,	_	,	,	_	0	erased	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	gift	_	NN	NN	_	0	root	_	_
5	...	_	:	:	_	0	erased	_	_
6	either	_	DT	DT	_	4	dep	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	chocolate	_	NN	NN	_	10	nn	_	_
10	package	_	NN	NN	_	7	pobj	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	15	det	_	_
13	favorite	_	JJ	JJ	_	15	amod	_	_
14	guest	_	NN	NN	_	15	nn	_	_
15	membership	_	NN	NN	_	10	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	9	prep	_	_
2	enquiry	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	``	_	``	``	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	snack	_	NN	NN	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	gift	_	NN	NN	_	0	root	_	_
10	''	_	''	''	_	0	erased	_	_
11	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	what	_	WP	WP	_	7	dobj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	7	nsubj	_	_
7	suggested	_	VBD	VBD	_	3	rcmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	6	ccomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	bfast	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	sublime	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	chocolate	_	NN	NN	_	10	nn	_	_
10	dinner	_	NN	NN	_	11	npadvmod	_	_
11	outstanding	_	JJ	JJ	_	6	conj	_	_
12	as	_	RB	RB	_	13	advmod	_	_
13	well	_	RB	RB	_	6	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	problems	_	NNS	NNS	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	checkout	_	NN	NN	_	3	pobj	_	_
5	though	_	RB	RB	_	4	advmod	_	_
6	:	_	:	:	_	0	erased	_	_
7	we	_	PRP	PRP	_	9	nsubjpass	_	_
8	got	_	VBD	VBD	_	9	auxpass	_	_
9	charged	_	VBN	VBN	_	2	dep	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	all	_	DT	DT	_	12	det	_	_
12	dining	_	NN	NN	_	10	pobj	_	_
13	despite	_	IN	IN	_	9	prep	_	_
14	having	_	VBG	VBG	_	15	aux	_	_
15	booked	_	VBN	VBN	_	13	pcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	package	_	NN	NN	_	15	dobj	_	_
18	and	_	CC	CC	_	9	cc	_	_
19	it	_	PRP	PRP	_	20	nsubj	_	_
20	took	_	VBD	VBD	_	9	conj	_	_
21	quite	_	PDT	PDT	_	23	predet	_	_
22	a	_	DT	DT	_	23	det	_	_
23	while	_	NN	NN	_	20	dobj	_	_
24	for	_	IN	IN	_	20	prep	_	_
25	a	_	DT	DT	_	34	det	_	_
26	polite	_	JJ	JJ	_	34	amod	_	_
27	but	_	CC	CC	_	26	cc	_	_
28	seemingly	_	RB	RB	_	29	advmod	_	_
29	less	_	JJR	JJR	_	26	conj	_	_
30	than	_	IN	IN	_	29	prep	_	_
31	informed	_	JJ	JJ	_	32	amod	_	_
32	front	_	NN	NN	_	30	pobj	_	_
33	desk	_	NN	NN	_	34	nn	_	_
34	staff	_	NN	NN	_	24	pobj	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	correct	_	VB	VB	_	20	vmod	_	_
37	the	_	DT	DT	_	38	det	_	_
38	problem	_	NN	NN	_	36	dobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	absolutely	_	RB	RB	_	3	advmod	_	_
3	go	_	VB	VB	_	0	root	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	probably	_	RB	RB	_	9	advmod	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	on	_	IN	IN	_	4	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	special	_	JJ	JJ	_	12	amod	_	_
12	package	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

