1	Great	_	JJ	JJ	_	2	amod	_	_
2	beds	_	NNS	NNS	_	28	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	clean	_	JJ	JJ	_	5	amod	_	_
5	rooms	_	NNS	NNS	_	2	appos	_	_
6	,	_	,	,	_	0	erased	_	_
7	amazing	_	JJ	JJ	_	8	amod	_	_
8	bathroom	_	NN	NN	_	2	appos	_	_
9	,	_	,	,	_	0	erased	_	_
10	nifty	_	JJ	JJ	_	11	amod	_	_
11	view	_	NN	NN	_	2	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	wonderful	_	JJ	JJ	_	14	amod	_	_
14	service	_	NN	NN	_	2	appos	_	_
15	,	_	,	,	_	0	erased	_	_
16	expensive	_	JJ	JJ	_	17	amod	_	_
17	parking	_	NN	NN	_	2	appos	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	$	_	$	$	_	17	dep	_	_
20	40	_	CD	CD	_	19	num	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	19	prep	_	_
23	it	_	PRP	PRP	_	25	poss	_	_
24	's	_	POS	POS	_	23	possessive	_	_
25	Chicago	_	NNP	NNP	_	22	pobj	_	_
26	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
27	,	_	,	,	_	0	erased	_	_
28	speedy	_	VBZ	VBZ	_	0	root	_	_
29	in	_	RP	RP	_	28	prt	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	out	_	RP	RP	_	29	dep	_	_
32	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	European	_	JJ	JJ	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	sensibility	_	NN	NN	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	amenities	_	NNS	NNS	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	with	_	IN	IN	_	2	conj	_	_
10	air	_	NN	NN	_	11	nn	_	_
11	conditioning	_	NN	NN	_	9	pobj	_	_
12	!	_	.	.	_	0	erased	_	_

