1	Stayed	_	VB	VB	_	0	root	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	as	_	RB	RB	_	8	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	treat	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	myself	_	PRP	PRP	_	6	pobj	_	_
8	while	_	NN	NN	_	1	dobj	_	_
9	in	_	IN	IN	_	1	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	recently	_	RB	RB	_	1	advmod	_	_
12	for	_	IN	IN	_	1	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	concert	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	totally	_	RB	RB	_	3	advmod	_	_
3	LOVED	_	VBD	VBD	_	0	root	_	_
4	IT	_	PRP	PRP	_	6	nsubj	_	_
5	here	_	RB	RB	_	6	advmod	_	_
6	!!	_	VBZ	VBZ	_	3	ccomp	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	15	advcl	_	_
4	either	_	CC	CC	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Front	_	NNP	NNP	_	7	nn	_	_
7	Desk	_	NNP	NNP	_	4	pobj	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	Room	_	NNP	NNP	_	10	nn	_	_
10	Service	_	NNP	NNP	_	7	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	phone	_	NN	NN	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	answered	_	VBN	VBN	_	0	root	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	``	_	``	``	_	0	erased	_	_
18	Hallo	_	NNP	NNP	_	19	nn	_	_
19	Mrs	_	NNP	NNP	_	16	pobj	_	_
20	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
21	Name	_	NN	NN	_	19	appos	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	''	_	''	''	_	0	erased	_	_
24	which	_	WDT	WDT	_	29	nsubj	_	_
25	was	_	VBD	VBD	_	29	cop	_	_
26	a	_	DT	DT	_	29	det	_	_
27	great	_	JJ	JJ	_	29	amod	_	_
28	personal	_	JJ	JJ	_	29	amod	_	_
29	touch	_	NN	NN	_	19	rcmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	Vanessa	_	NNP	NNP	_	7	nsubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	went	_	VBD	VBD	_	0	root	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	way	_	NN	NN	_	7	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	help	_	VB	VB	_	10	vmod	_	_
13	me	_	PRP	PRP	_	15	nsubj	_	_
14	-	_	:	:	_	0	erased	_	_
15	storing	_	VBG	VBG	_	12	dep	_	_
16	some	_	DT	DT	_	17	det	_	_
17	things	_	NNS	NNS	_	15	dobj	_	_
18	in	_	IN	IN	_	15	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	safe	_	NN	NN	_	18	pobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	me	_	PRP	PRP	_	21	pobj	_	_
23	before	_	IN	IN	_	26	mark	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	could	_	MD	MD	_	26	aux	_	_
26	book	_	VB	VB	_	12	advcl	_	_
27	into	_	IN	IN	_	26	prep	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	room	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	wonderful	_	JJ	JJ	_	0	root	_	_
5	-	_	:	:	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bathroom	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	luxurious	_	JJ	JJ	_	4	parataxis	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	30th	_	JJ	JJ	_	6	amod	_	_
6	floor	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	views	_	NNS	NNS	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	superb	_	JJ	JJ	_	2	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ordered	_	VBD	VBD	_	0	root	_	_
3	room	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	came	_	VBD	VBD	_	2	conj	_	_
8	quickly	_	RB	RB	_	7	advmod	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	guy	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	so	_	RB	RB	_	14	advmod	_	_
14	friendly	_	JJ	JJ	_	7	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	nice	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doormen	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	too	_	RB	RB	_	4	advmod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	wore	_	VBD	VBD	_	4	conj	_	_
9	jeans	_	NNS	NNS	_	8	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	a	_	DT	DT	_	12	det	_	_
12	tshirt	_	NN	NN	_	9	conj	_	_
13	one	_	CD	CD	_	14	num	_	_
14	day	_	NN	NN	_	8	tmod	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	they	_	PRP	PRP	_	18	nsubj	_	_
17	still	_	RB	RB	_	18	advmod	_	_
18	opened	_	VBD	VBD	_	8	conj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	door	_	NN	NN	_	18	dobj	_	_
21	for	_	IN	IN	_	18	prep	_	_
22	me	_	PRP	PRP	_	21	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	so	_	RB	RB	_	18	advmod	_	_
25	no	_	DT	DT	_	26	neg	_	_
26	snobbery	_	NN	NN	_	18	parataxis	_	_
27	there	_	RB	RB	_	26	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	Comfortable	_	RB	RB	_	13	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	cozy	_	JJ	JJ	_	4	amod	_	_
4	bathrobes	_	NNS	NNS	_	6	nsubj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	available	_	JJ	JJ	_	13	parataxis	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bathroom	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lights	_	NNS	NNS	_	13	nsubj	_	_
13	went	_	VBD	VBD	_	32	ccomp	_	_
14	on	_	RP	RP	_	13	prt	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	wardrobe	_	NN	NN	_	15	pobj	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	never	_	RB	RB	_	20	neg	_	_
20	seen	_	VBN	VBN	_	17	dep	_	_
21	that	_	DT	DT	_	20	dobj	_	_
22	before	_	IN	IN	_	21	prep	_	_
23	!!	_	NNP	NNP	_	22	pobj	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	,	_	,	,	_	0	erased	_	_
26	tv	_	NN	NN	_	32	nsubj	_	_
27	was	_	VBD	VBD	_	32	cop	_	_
28	HD	_	NNP	NNP	_	32	nn	_	_
29	ready	_	JJ	JJ	_	32	amod	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	flat	_	JJ	JJ	_	29	conj	_	_
32	screen	_	NN	NN	_	0	root	_	_
33	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	sleeping	_	VBG	VBG	_	4	pcomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cloud	_	NN	NN	_	6	pobj	_	_
9	-	_	:	:	_	0	erased	_	_
10	best	_	JJS	JJS	_	11	nsubj	_	_
11	sleep	_	VBP	VBP	_	3	parataxis	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	while	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Would	_	VBD	VBD	_	0	root	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	stay	_	VBP	VBP	_	1	ccomp	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	??	_	CD	CD	_	9	num	_	_
7	Oh	_	JJ	JJ	_	9	amod	_	_
8	yeah	_	NN	NN	_	9	nn	_	_
9	!!	_	NN	NN	_	1	nsubj	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	problem	_	NN	NN	_	0	root	_	_
3	-	_	:	:	_	0	erased	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	need	_	VBP	VBP	_	2	dep	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	save	_	VB	VB	_	5	xcomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	first	_	JJ	JJ	_	10	amod	_	_
10	!!	_	NNS	NNS	_	7	dobj	_	_

