1	Sometimes	_	RB	RB	_	6	advmod	_	_
2	you	_	PRP	PRP	_	6	nsubj	_	_
3	just	_	RB	RB	_	6	advmod	_	_
4	ca	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	find	_	VB	VB	_	0	root	_	_
7	fault	_	NN	NN	_	6	dobj	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	even	_	RB	RB	_	15	advmod	_	_
13	if	_	IN	IN	_	15	mark	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	tried	_	VBD	VBD	_	6	advcl	_	_
16	.	_	.	.	_	0	erased	_	_

1	Such	_	JJ	JJ	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	case	_	NN	NN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	Sofitel	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	where	_	WRB	WRB	_	12	advmod	_	_
9	we	_	PRP	PRP	_	12	nsubj	_	_
10	'd	_	VBD	VBD	_	12	aux	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	stayed	_	VBN	VBN	_	4	advcl	_	_
13	before	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	9	nsubj	_	_
2	's	_	VBZ	VBZ	_	9	cop	_	_
3	a	_	DT	DT	_	9	det	_	_
4	sleek	_	JJ	JJ	_	9	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	modern	_	JJ	JJ	_	9	amod	_	_
7	,	_	,	,	_	0	erased	_	_
8	sophisticated	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	0	root	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	European	_	JJ	JJ	_	12	amod	_	_
12	touches	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	spent	_	VBD	VBD	_	12	ccomp	_	_
3	three	_	CD	CD	_	4	num	_	_
4	days	_	NNS	NNS	_	5	npadvmod	_	_
5	there	_	RB	RB	_	2	advmod	_	_
6	on	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	leisure	_	NN	NN	_	9	nn	_	_
9	weekend	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	17	det	_	_
14	29th	_	JJ	JJ	_	17	amod	_	_
15	floor	_	NN	NN	_	17	nn	_	_
16	king	_	NN	NN	_	17	nn	_	_
17	room	_	NN	NN	_	12	dobj	_	_
18	looking	_	VBG	VBG	_	17	vmod	_	_
19	directly	_	RB	RB	_	18	advmod	_	_
20	at	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	Hancock	_	NNP	NNP	_	23	nn	_	_
23	Building	_	NNP	NNP	_	20	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	at	_	IN	IN	_	12	prep	_	_
26	a	_	DT	DT	_	28	det	_	_
27	total	_	JJ	JJ	_	28	amod	_	_
28	cost	_	NN	NN	_	25	pobj	_	_
29	including	_	VBG	VBG	_	28	prep	_	_
30	taxes	_	NNS	NNS	_	29	pobj	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	lugs	_	NNS	NNS	_	30	conj	_	_
33	of	_	IN	IN	_	30	prep	_	_
34	about	_	RB	RB	_	35	quantmod	_	_
35	$	_	$	$	_	33	pobj	_	_
36	165	_	CD	CD	_	35	num	_	_
37	a	_	DT	DT	_	38	det	_	_
38	night	_	NN	NN	_	35	dep	_	_
39	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	average	_	JJ	JJ	_	5	amod	_	_
5	sized	_	NNS	NNS	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	well-appointed	_	JJ	JJ	_	5	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	everything	_	NN	NN	_	12	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	it	_	PRP	PRP	_	10	pobj	_	_
12	worked	_	VBD	VBD	_	5	ccomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	5	conj	_	_
17	a	_	DT	DT	_	19	det	_	_
18	fabulous	_	JJ	JJ	_	19	amod	_	_
19	view	_	NN	NN	_	16	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	24	det	_	_
22	Chicago	_	NNP	NNP	_	24	nn	_	_
23	high-rise	_	JJ	JJ	_	24	amod	_	_
24	jungle	_	NN	NN	_	20	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	including	_	VBG	VBG	_	16	prep	_	_
27	snippets	_	NNS	NNS	_	26	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	lake	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	public	_	JJ	JJ	_	3	amod	_	_
3	areas	_	NNS	NNS	_	6	nsubjpass	_	_
4	were	_	VBD	VBD	_	6	auxpass	_	_
5	wonderfully	_	RB	RB	_	6	advmod	_	_
6	decorated	_	VBN	VBN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurant	_	NN	NN	_	3	nsubj	_	_
3	served	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	breakfast	_	NN	NN	_	3	dobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	,	_	,	,	_	0	erased	_	_
9	for	_	IN	IN	_	13	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	reasonable	_	JJ	JJ	_	13	amod	_	_
13	prices	_	NNS	NNS	_	7	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	excellent	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	3	nsubj	_	_
3	broke	_	VBD	VBD	_	0	root	_	_
4	her	_	PRP$	PRP$	_	7	poss	_	_
5	ankle	_	JJ	JJ	_	7	amod	_	_
6	several	_	JJ	JJ	_	7	amod	_	_
7	weeks	_	NNS	NNS	_	3	tmod	_	_
8	before	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	visited	_	VBD	VBD	_	3	advcl	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	was	_	VBD	VBD	_	10	conj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	crutches	_	NNS	NNS	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	3	nsubj	_	_
3	loaned	_	VBD	VBD	_	0	root	_	_
4	us	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	wheelchair	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	helpful	_	JJ	JJ	_	3	conj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	assisting	_	VBG	VBG	_	11	pcomp	_	_
13	her	_	PRP	PRP	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

