1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	four	_	CD	CD	_	5	num	_	_
5	nights	_	NNS	NNS	_	3	pobj	_	_
6	while	_	IN	IN	_	7	mark	_	_
7	attending	_	VBG	VBG	_	2	advcl	_	_
8	a	_	DT	DT	_	9	det	_	_
9	conference	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	spot	_	NN	NN	_	4	pobj	_	_
8	-	_	:	:	_	0	erased	_	_
9	easy	_	RB	RB	_	10	advmod	_	_
10	walk	_	VB	VB	_	7	dep	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	Michigan	_	NNP	NNP	_	14	nn	_	_
13	Ave	_	NNP	NNP	_	14	nn	_	_
14	shopping	_	NN	NN	_	11	pobj	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	Rush	_	NNP	NNP	_	17	nn	_	_
17	St.	_	NNP	NNP	_	14	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	11	cc	_	_
20	just	_	RB	RB	_	11	conj	_	_
21	off	_	IN	IN	_	11	dep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	busy	_	JJ	JJ	_	24	amod	_	_
24	streets	_	NNS	NNS	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	2	rcmod	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	spacious	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	well-appointed	_	JJ	JJ	_	6	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	fitness	_	NN	NN	_	9	nn	_	_
9	center	_	NN	NN	_	16	nsubj	_	_
10	,	_	,	,	_	0	erased	_	_
11	while	_	IN	IN	_	13	mark	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	huge	_	JJ	JJ	_	16	dep	_	_
14	,	_	,	,	_	0	erased	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	well-equipped	_	JJ	JJ	_	4	conj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	clean	_	JJ	JJ	_	16	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	number	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	hotels	_	NNS	NNS	_	7	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	this	_	DT	DT	_	14	det	_	_
14	one	_	NN	NN	_	17	nsubj	_	_
15	is	_	VBZ	VBZ	_	17	cop	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	favorite	_	NN	NN	_	3	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Internet	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	free	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	at	_	IN	IN	_	8	quantmod	_	_
8	$	_	$	$	_	14	nsubj	_	_
9	10	_	CD	CD	_	8	num	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	24	_	CD	CD	_	12	num	_	_
12	hours	_	NNS	NNS	_	10	pobj	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	cheaper	_	JJR	JJR	_	4	conj	_	_
15	than	_	IN	IN	_	14	prep	_	_
16	most	_	JJS	JJS	_	18	amod	_	_
17	business	_	NN	NN	_	18	nn	_	_
18	hotels	_	NNS	NNS	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	14	cc	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	worked	_	VBD	VBD	_	14	conj	_	_
23	very	_	RB	RB	_	24	advmod	_	_
24	well	_	RB	RB	_	22	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

