1	I	_	PRP	PRP	_	2	nsubj	_	_
2	read	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	reviews	_	NNS	NNS	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	Trip	_	NNP	NNP	_	7	nn	_	_
7	Advisor	_	NNP	NNP	_	5	pobj	_	_
8	for	_	IN	IN	_	2	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	property	_	NN	NN	_	8	pobj	_	_
11	which	_	WDT	WDT	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	10	rcmod	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	ranked	_	VBD	VBD	_	12	ccomp	_	_
15	as	_	RB	RB	_	17	quantmod	_	_
16	#	_	#	#	_	17	number	_	_
17	1	_	CD	CD	_	14	dobj	_	_
18	in	_	IN	IN	_	14	prep	_	_
19	Chicago	_	NNP	NNP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	king	_	NN	NN	_	5	nn	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	overlooking	_	VBG	VBG	_	2	xcomp	_	_
7	Michigan	_	NNP	NNP	_	8	nn	_	_
8	Ave.	_	NNP	NNP	_	6	dobj	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	beautiful	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	impeccable	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Nice	_	JJ	JJ	_	0	root	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	bright	_	JJ	JJ	_	1	conj	_	_
4	,	_	,	,	_	0	erased	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	fresh	_	JJ	JJ	_	1	conj	_	_
7	and	_	CC	CC	_	1	cc	_	_
8	modern	_	JJ	JJ	_	1	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	find	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	hard	_	JJ	JJ	_	2	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	fault	_	NN	NN	_	6	pobj	_	_
8	any	_	DT	DT	_	9	det	_	_
9	Sofitel	_	NNP	NNP	_	7	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	14	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	attentiveness	_	NNS	NNS	_	2	appos	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	staff	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	cleanliness	_	NN	NN	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	luxury	_	NN	NN	_	6	conj	_	_
11	are	_	VBP	VBP	_	14	cop	_	_
12	always	_	RB	RB	_	14	advmod	_	_
13	top	_	JJ	JJ	_	14	amod	_	_
14	notch	_	NNS	NNS	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	head	_	NN	NN	_	6	nsubj	_	_
6	left	_	VBD	VBD	_	3	conj	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lobby	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	reach	_	VBP	VBP	_	3	conj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	bunch	_	NN	NN	_	12	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	european	_	JJ	JJ	_	18	amod	_	_
17	style	_	NN	NN	_	18	nn	_	_
18	cafe	_	NN	NN	_	15	pobj	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	and	_	CC	CC	_	18	cc	_	_
21	restaurants	_	NNS	NNS	_	18	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Straight	_	NNP	NNP	_	12	nsubj	_	_
2	ahead	_	RB	RB	_	3	advmod	_	_
3	of	_	IN	IN	_	1	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	Michigan	_	NNP	NNP	_	8	nn	_	_
8	Ave	_	NNP	NNP	_	6	pobj	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	shoppers	_	NNS	NNS	_	12	nn	_	_
12	paradise	_	NN	NN	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	great	_	JJ	JJ	_	3	amod	_	_
3	place	_	NN	NN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	vmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	much	_	RB	RB	_	9	advmod	_	_
9	better	_	JJR	JJR	_	10	amod	_	_
10	value	_	NN	NN	_	3	conj	_	_
11	than	_	IN	IN	_	10	prep	_	_
12	Park	_	NNP	NNP	_	13	nn	_	_
13	Hyatt	_	NNP	NNP	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	do	_	VBP	VBP	_	3	aux	_	_
3	find	_	VB	VB	_	0	root	_	_
4	some	_	DT	DT	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	charges	_	NNS	NNS	_	5	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	luxury	_	NN	NN	_	10	nn	_	_
10	hotels	_	NNS	NNS	_	8	pobj	_	_
11	to	_	TO	TO	_	15	aux	_	_
12	be	_	VB	VB	_	15	cop	_	_
13	a	_	DT	DT	_	14	det	_	_
14	bit	_	RB	RB	_	15	npadvmod	_	_
15	crazy	_	JJ	JJ	_	7	vmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	such	_	JJ	JJ	_	18	mwe	_	_
18	as	_	IN	IN	_	4	prep	_	_
19	for	_	IN	IN	_	18	pcomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	internet	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	paying	_	VBG	VBG	_	13	advcl	_	_
5	top	_	JJ	JJ	_	6	amod	_	_
6	dollar	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	few	_	JJ	JJ	_	10	amod	_	_
10	inclusions	_	NNS	NNS	_	13	nsubj	_	_
11	would	_	MD	MD	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	nice	_	JJ	JJ	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

