1	Striking	_	VBG	VBG	_	2	amod	_	_
2	architecture	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	only	_	RB	RB	_	6	advmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	beginning	_	NN	NN	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	what	_	WP	WP	_	12	nsubjpass	_	_
9	can	_	MD	MD	_	12	aux	_	_
10	only	_	RB	RB	_	12	advmod	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	described	_	VBN	VBN	_	7	pcomp	_	_
13	as	_	IN	IN	_	12	prep	_	_
14	one	_	CD	CD	_	13	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	best	_	JJS	JJS	_	19	amod	_	_
18	hotel	_	NN	NN	_	19	nn	_	_
19	experiences	_	NNS	NNS	_	15	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	my	_	PRP$	PRP$	_	23	poss	_	_
22	professional	_	JJ	JJ	_	23	amod	_	_
23	life	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	attention	_	NN	NN	_	12	nsubj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	detail	_	NN	NN	_	3	pobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bathroom	_	NN	NN	_	7	conj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	remarkable	_	JJ	JJ	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bed	_	NN	NN	_	21	nsubj	_	_
16	is	_	VBZ	VBZ	_	21	cop	_	_
17	the	_	DT	DT	_	19	det	_	_
18	best	_	JJS	JJS	_	19	amod	_	_
19	night	_	NN	NN	_	21	poss	_	_
20	's	_	POS	POS	_	19	possessive	_	_
21	sleep	_	NN	NN	_	12	conj	_	_
22	I	_	PRP	PRP	_	25	nsubj	_	_
23	've	_	VBP	VBP	_	25	aux	_	_
24	ever	_	RB	RB	_	25	advmod	_	_
25	experienced	_	VBN	VBN	_	21	rcmod	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	28	det	_	_
28	hotel	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Gorgeous	_	NNP	NNP	_	3	nn	_	_
2	LCD	_	NNP	NNP	_	3	nn	_	_
3	tv	_	NN	NN	_	8	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	Bose	_	NN	NN	_	7	nn	_	_
6	wave	_	NN	NN	_	7	nn	_	_
7	machine	_	NN	NN	_	3	conj	_	_
8	added	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	enjoyment	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Sofitel	_	NNP	NNP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	worth	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	extra	_	JJ	JJ	_	6	amod	_	_
6	$	_	$	$	_	3	pobj	_	_
7	's	_	CD	CD	_	6	num	_	_
8	.	_	.	.	_	0	erased	_	_

