1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Sofitel	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	joint	_	JJ	JJ	_	9	amod	_	_
9	leisure	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	business	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	fantastic	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	made	_	VBD	VBD	_	5	conj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	trip	_	NN	NN	_	11	nsubj	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	memorable	_	JJ	JJ	_	7	xcomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	7	nsubj	_	_
3	are	_	VBP	VBP	_	7	cop	_	_
4	spacious	_	JJ	JJ	_	7	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	beds	_	NNS	NNS	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	pillows	_	NNS	NNS	_	7	conj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	linen	_	NN	NN	_	7	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	shower	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	bath	_	NN	NN	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	WiFi	_	NNP	NNP	_	2	nsubj	_	_
2	works	_	VBZ	VBZ	_	0	root	_	_
3	really	_	RB	RB	_	2	advmod	_	_
4	well	_	RB	RB	_	2	advmod	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	desk	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	large	_	JJ	JJ	_	2	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	wonderful	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	shopping	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	spa	_	NN	NN	_	6	conj	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	,	_	,	,	_	0	erased	_	_
11	Starbucks	_	NNP	NNP	_	6	conj	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	hairdressers	_	NNS	NNS	_	6	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	every	_	DT	DT	_	4	det	_	_
4	minute	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	it	_	PRP	PRP	_	5	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	hesitate	_	VB	VB	_	2	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	10	xcomp	_	_
13	there	_	RB	RB	_	12	advmod	_	_
14	again	_	RB	RB	_	12	advmod	_	_
15	or	_	CC	CC	_	12	cc	_	_
16	recommend	_	VB	VB	_	12	conj	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

