1	I	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	here	_	RB	RB	_	2	advmod	_	_
5	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	boyfriend	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	booked	_	VBD	VBD	_	0	root	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	online	_	NN	NN	_	5	prep	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	were	_	VBD	VBD	_	13	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	little	_	RB	RB	_	13	npadvmod	_	_
13	worried	_	JJ	JJ	_	5	conj	_	_
14	what	_	WP	WP	_	18	dobj	_	_
15	it	_	PRP	PRP	_	18	nsubj	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	like	_	JJ	JJ	_	13	ccomp	_	_
19	since	_	IN	IN	_	21	mark	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	paid	_	VBD	VBD	_	18	advcl	_	_
22	next	_	JJ	JJ	_	21	advmod	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	nothing	_	NN	NN	_	23	pobj	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	our	_	PRP$	PRP$	_	28	poss	_	_
27	3	_	CD	CD	_	28	num	_	_
28	nights	_	NNS	NNS	_	25	pobj	_	_
29	here	_	RB	RB	_	21	advmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	paid	_	VBN	VBN	_	0	root	_	_
5	more	_	RBR	RBR	_	4	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	4	xcomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	16	det	_	_
10	Santa	_	NNP	NNP	_	16	nn	_	_
11	Barbara	_	NNP	NNP	_	16	nn	_	_
12	Motel	_	NNP	NNP	_	16	nn	_	_
13	6	_	CD	CD	_	16	num	_	_
14	!!	_	NNP	NNP	_	16	nn	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	Gorgeous	_	NNP	NNP	_	8	pobj	_	_
17	hotel	_	NN	NN	_	7	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	great	_	JJ	JJ	_	20	amod	_	_
20	staff	_	NN	NN	_	17	appos	_	_
21	,	_	,	,	_	0	erased	_	_
22	fun	_	NN	NN	_	24	nn	_	_
23	bar/lounge	_	NN	NN	_	24	nn	_	_
24	area	_	NN	NN	_	20	appos	_	_
25	and	_	CC	CC	_	4	cc	_	_
26	we	_	PRP	PRP	_	29	nsubj	_	_
27	were	_	VBD	VBD	_	29	cop	_	_
28	most	_	RBS	RBS	_	29	advmod	_	_
29	impressed	_	JJ	JJ	_	4	conj	_	_
30	with	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	room	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	large	_	JJ	JJ	_	3	amod	_	_
3	windows	_	NNS	NNS	_	9	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bathroom	_	NN	NN	_	4	pobj	_	_
7	were	_	VBD	VBD	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	best	_	JJS	JJS	_	0	root	_	_
10	--	_	:	:	_	0	erased	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	took	_	VBD	VBD	_	9	parataxis	_	_
13	a	_	DT	DT	_	15	det	_	_
14	bubble	_	NN	NN	_	15	nn	_	_
15	bath	_	NN	NN	_	12	dobj	_	_
16	one	_	CD	CD	_	17	num	_	_
17	night	_	NN	NN	_	12	tmod	_	_
18	while	_	IN	IN	_	19	mark	_	_
19	looking	_	VBG	VBG	_	12	advcl	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	views	_	NNS	NNS	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	Navy	_	NNP	NNP	_	25	nn	_	_
25	Pier	_	NNP	NNP	_	23	pobj	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	the	_	DT	DT	_	28	det	_	_
28	skyline	_	NN	NN	_	25	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	remember	_	VBP	VBP	_	0	root	_	_
3	thinking	_	VBG	VBG	_	2	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	``	_	``	``	_	0	erased	_	_
6	This	_	DT	DT	_	9	nsubj	_	_
7	is	_	VBZ	VBZ	_	9	aux	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	living	_	VBG	VBG	_	3	ccomp	_	_
10	...	_	:	:	_	0	erased	_	_
11	''	_	''	''	_	0	erased	_	_
12	The	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	comfortable	_	JJ	JJ	_	2	parataxis	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	quiet	_	JJ	JJ	_	15	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	again	_	RB	RB	_	24	advmod	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	great	_	JJ	JJ	_	22	amod	_	_
22	views	_	NNS	NNS	_	20	pobj	_	_
23	just	_	RB	RB	_	24	advmod	_	_
24	like	_	IN	IN	_	15	prep	_	_
25	in	_	IN	IN	_	24	pcomp	_	_
26	the	_	DT	DT	_	27	det	_	_
27	bathroom	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	wonderful	_	JJ	JJ	_	5	amod	_	_
5	town	_	NN	NN	_	0	root	_	_
6	--	_	:	:	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VBP	VBP	_	5	parataxis	_	_
9	nothing	_	NN	NN	_	8	dobj	_	_
10	but	_	CC	CC	_	9	prep	_	_
11	good	_	JJ	JJ	_	12	amod	_	_
12	things	_	NNS	NNS	_	10	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	say	_	VB	VB	_	8	vmod	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	it	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	CA	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	wait	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	come	_	VB	VB	_	3	xcomp	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	!	_	.	.	_	0	erased	_	_

