1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	25	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	fabulous	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	city	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	you	_	PRP	PRP	_	16	nsubj	_	_
15	're	_	VBP	VBP	_	16	cop	_	_
16	willing	_	JJ	JJ	_	3	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	pay	_	VB	VB	_	16	xcomp	_	_
19	a	_	DT	DT	_	21	det	_	_
20	little	_	JJ	JJ	_	21	amod	_	_
21	extra	_	JJ	JJ	_	18	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	'd	_	MD	MD	_	25	aux	_	_
25	recommend	_	VB	VB	_	0	root	_	_
26	this	_	DT	DT	_	27	det	_	_
27	place.Also	_	NN	NN	_	25	dobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	pay	_	VB	VB	_	25	dep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	extra	_	JJ	JJ	_	29	dobj	_	_
32	for	_	IN	IN	_	29	prep	_	_
33	a	_	DT	DT	_	35	det	_	_
34	corner	_	NN	NN	_	35	nn	_	_
35	room	_	NN	NN	_	32	pobj	_	_
36	-	_	:	:	_	0	erased	_	_
37	the	_	DT	DT	_	38	det	_	_
38	views	_	NNS	NNS	_	45	nsubj	_	_
39	of	_	IN	IN	_	38	prep	_	_
40	the	_	DT	DT	_	41	det	_	_
41	city	_	NN	NN	_	39	pobj	_	_
42	are	_	VBP	VBP	_	45	cop	_	_
43	spectacular.A	_	JJ	JJ	_	45	amod	_	_
44	short	_	JJ	JJ	_	45	amod	_	_
45	walk	_	NN	NN	_	25	parataxis	_	_
46	to	_	TO	TO	_	45	prep	_	_
47	Michigan	_	NNP	NNP	_	48	nn	_	_
48	Avenue	_	NNP	NNP	_	46	pobj	_	_
49	.	_	.	.	_	0	erased	_	_

1	Excellent	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	valets	_	NNS	NNS	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	concierge	_	NN	NN	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	lobby	_	NN	NN	_	10	nn	_	_
10	agents	_	NNS	NNS	_	5	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	waitstaff	_	NN	NN	_	5	conj	_	_
14	in	_	IN	IN	_	2	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	restaurants	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	restaurants	_	NNS	NNS	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	great	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	room	_	NN	NN	_	10	nn	_	_
10	service	_	NN	NN	_	15	nsubj	_	_
11	was	_	VBD	VBD	_	15	cop	_	_
12	n't	_	RB	RB	_	15	neg	_	_
13	too	_	RB	RB	_	15	advmod	_	_
14	shabby	_	RB	RB	_	15	advmod	_	_
15	either.Well	_	JJ	JJ	_	7	conj	_	_
16	worth	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	money	_	NN	NN	_	16	pobj	_	_
19	!	_	.	.	_	0	erased	_	_

