1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Swissotel	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	special	_	JJ	JJ	_	10	amod	_	_
9	birthday	_	NN	NN	_	10	nn	_	_
10	weekend	_	NN	NN	_	6	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	wife	_	NN	NN	_	11	pobj	_	_
14	from	_	IN	IN	_	2	prep	_	_
15	Aug	_	NNP	NNP	_	14	pobj	_	_
16	25	_	CD	CD	_	15	num	_	_
17	to	_	TO	TO	_	2	prep	_	_
18	29	_	CD	CD	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	called	_	VBN	VBN	_	0	root	_	_
4	ahead	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	ask	_	VB	VB	_	3	ccomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	nice	_	JJ	JJ	_	10	amod	_	_
10	room	_	NN	NN	_	7	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	order	_	VB	VB	_	6	conj	_	_
14	flowers	_	NNS	NNS	_	13	dobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	wife	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Jaymes	_	NNP	NNP	_	2	nn	_	_
2	Ballard	_	NNP	NNP	_	7	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Concierge	_	NN	NN	_	2	appos	_	_
6	,	_	,	,	_	0	erased	_	_
7	made	_	VBD	VBD	_	0	root	_	_
8	arrange	_	VB	VB	_	7	xcomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	flowers	_	NNS	NNS	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	early	_	JJ	JJ	_	13	amod	_	_
13	check-in	_	NN	NN	_	10	appos	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	7	conj	_	_
17	a	_	DT	DT	_	19	det	_	_
18	great	_	JJ	JJ	_	19	amod	_	_
19	room	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	33rd	_	JJ	JJ	_	6	amod	_	_
6	floor	_	NN	NN	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	view	_	NN	NN	_	7	pobj	_	_
10	facing	_	VBG	VBG	_	9	vmod	_	_
11	the	_	DT	DT	_	12	det	_	_
12	city	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	large	_	JJ	JJ	_	6	ccomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	everything	_	NN	NN	_	6	nsubj	_	_
6	looked	_	VBD	VBD	_	0	root	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	new	_	JJ	JJ	_	11	amod	_	_
9	,	_	,	,	_	0	erased	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	bed	_	NN	NN	_	7	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	large	_	JJ	JJ	_	14	amod	_	_
14	bathroom	_	NN	NN	_	11	appos	_	_
15	with	_	IN	IN	_	6	prep	_	_
16	separate	_	JJ	JJ	_	17	amod	_	_
17	shower	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	great	_	JJ	JJ	_	20	amod	_	_
20	ammenities	_	NNS	NNS	_	17	appos	_	_
21	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	beautiful	_	JJ	JJ	_	3	amod	_	_
3	bouquet	_	NN	NN	_	6	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	flowers	_	NNS	NNS	_	4	pobj	_	_
6	arrived	_	VBD	VBD	_	0	root	_	_
7	upon	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	arrival	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	about	_	RB	RB	_	5	quantmod	_	_
5	10	_	CD	CD	_	6	num	_	_
6	mins	_	NNS	NNS	_	0	root	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	everything	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	close	_	JJ	JJ	_	8	amod	_	_
12	but	_	CC	CC	_	11	cc	_	_
13	not	_	RB	RB	_	14	dep	_	_
14	far	_	RB	RB	_	11	advmod	_	_
15	from	_	IN	IN	_	8	prep	_	_
16	anything	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Has	_	IN	IN	_	7	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	great	_	JJ	JJ	_	4	amod	_	_
4	restaurant	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	2	_	CD	CD	_	7	nsubj	_	_
7	patios	_	VBZ	VBZ	_	0	root	_	_
8	outside	_	IN	IN	_	7	prep	_	_
9	where	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	8	pcomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	cigar	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	4	det	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	nice	_	JJ	JJ	_	4	amod	_	_
4	pool	_	NN	NN	_	7	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	hot	_	JJ	JJ	_	4	conj	_	_
7	tub	_	VBP	VBP	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	42nd	_	NNP	NNP	_	11	nn	_	_
11	floor	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	anyone	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	thanks	_	NNS	NNS	_	7	conj	_	_
10	to	_	TO	TO	_	3	prep	_	_
11	Jaymes	_	NNP	NNP	_	10	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	making	_	VBG	VBG	_	12	pcomp	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	trip	_	NN	NN	_	17	nsubj	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	special	_	JJ	JJ	_	13	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

