1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Swissotel	_	NNP	NNP	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	2	ccomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	spacious	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	clean	_	JJ	JJ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	especially	_	RB	RB	_	10	advmod	_	_
10	for	_	IN	IN	_	5	prep	_	_
11	downtown	_	JJ	JJ	_	13	amod	_	_
12	Chicago	_	NNP	NNP	_	13	nn	_	_
13	standards	_	NNS	NNS	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Most	_	RBS	RBS	_	2	advmod	_	_
2	importantly	_	RB	RB	_	7	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	quiet	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	heard	_	VBD	VBD	_	0	root	_	_
4	people	_	NNS	NNS	_	3	dobj	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hallways	_	NNS	NNS	_	5	pobj	_	_
8	when	_	WRB	WRB	_	11	advmod	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	aux	_	_
11	trying	_	VBG	VBG	_	3	advcl	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	sleep	_	VB	VB	_	11	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	downside	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	11	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	beds	_	NNS	NNS	_	11	nsubj	_	_
8	were	_	VBD	VBD	_	11	cop	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	anything	_	NN	NN	_	11	npadvmod	_	_
11	special	_	JJ	JJ	_	4	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	Sure	_	RB	RB	_	3	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	like	_	VB	VB	_	11	ccomp	_	_
4	all	_	DT	DT	_	5	det	_	_
5	hotels	_	NNS	NNS	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	11	nsubj	_	_
11	caters	_	VBZ	VBZ	_	0	root	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	wealthy	_	JJ	JJ	_	16	amod	_	_
14	and/or	_	JJ	JJ	_	16	amod	_	_
15	business	_	NN	NN	_	16	nn	_	_
16	clients	_	NNS	NNS	_	12	pobj	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	ridiculous	_	JJ	JJ	_	19	amod	_	_
19	minibar	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	parking	_	NN	NN	_	22	nn	_	_
22	price	_	NN	NN	_	19	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	17	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	aware	_	JJ	JJ	_	17	advcl	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	that	_	WDT	WDT	_	7	pobj	_	_
9	prior	_	RB	RB	_	6	advmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	arrival	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	its	_	PRP$	PRP$	_	17	nsubj	_	_
14	not	_	RB	RB	_	17	neg	_	_
15	a	_	DT	DT	_	16	det	_	_
16	big	_	JJ	JJ	_	17	nsubj	_	_
17	deal	_	VBP	VBP	_	0	root	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	ie	_	VBN	VBN	_	17	dep	_	_
20	finding	_	VBG	VBG	_	19	xcomp	_	_
21	a	_	DT	DT	_	23	det	_	_
22	different	_	JJ	JJ	_	23	amod	_	_
23	place	_	NN	NN	_	20	dobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	park	_	VB	VB	_	20	vmod	_	_
26	the	_	DT	DT	_	27	det	_	_
27	car	_	NN	NN	_	25	dobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	bringing	_	VBG	VBG	_	19	xcomp	_	_
30	our	_	PRP$	PRP$	_	32	poss	_	_
31	own	_	JJ	JJ	_	32	amod	_	_
32	snacks	_	NNS	NNS	_	29	dobj	_	_
33	for	_	IN	IN	_	29	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	room	_	NN	NN	_	33	pobj	_	_
36	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
37	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	though	_	IN	IN	_	12	mark	_	_
6	if	_	IN	IN	_	12	mark	_	_
7	hotels	_	NNS	NNS	_	12	nsubj	_	_
8	such	_	JJ	JJ	_	9	mwe	_	_
9	as	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Swissotel	_	NNP	NNP	_	9	pobj	_	_
12	had	_	VBD	VBD	_	4	advcl	_	_
13	a	_	DT	DT	_	14	det	_	_
14	microfridge	_	NN	NN	_	12	dobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	guest	_	NN	NN	_	20	nn	_	_
20	use	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	helpful	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Bellmen	_	NNP	NNP	_	3	nsubj	_	_
2	instantly	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	cabs	_	NNS	NNS	_	3	dobj	_	_
5	upon	_	IN	IN	_	3	prep	_	_
6	request	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	front	_	JJ	JJ	_	11	amod	_	_
11	desk	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	efficient	_	JJ	JJ	_	3	conj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	helpful	_	JJ	JJ	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	14	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	get	_	VB	VB	_	14	advcl	_	_
7	a	_	DT	DT	_	9	det	_	_
8	good	_	JJ	JJ	_	9	amod	_	_
9	rate	_	NN	NN	_	6	dobj	_	_
10	again	_	RB	RB	_	6	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	'll	_	MD	MD	_	14	aux	_	_
14	stay	_	VB	VB	_	0	root	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Swissotel	_	NNP	NNP	_	15	pobj	_	_
18	the	_	DT	DT	_	20	det	_	_
19	next	_	JJ	JJ	_	20	amod	_	_
20	time	_	NN	NN	_	14	dobj	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	am	_	VBP	VBP	_	20	rcmod	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	Chicago	_	NNP	NNP	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

