1	Stayed	_	VBD	VBD	_	0	root	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	one	_	CD	CD	_	5	num	_	_
5	night	_	NN	NN	_	3	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	June	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	1	cc	_	_
10	have	_	VBP	VBP	_	11	aux	_	_
11	stayed	_	VBN	VBN	_	1	conj	_	_
12	here	_	RB	RB	_	11	advmod	_	_
13	before	_	IN	IN	_	14	mark	_	_
14	when	_	WRB	WRB	_	12	advcl	_	_
15	on	_	IN	IN	_	11	prep	_	_
16	business	_	NN	NN	_	15	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	Chicago	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Great	_	JJ	JJ	_	2	amod	_	_
2	location	_	NN	NN	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	business/shopping/sightseeing	_	VBG	VBG	_	3	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	between	_	IN	IN	_	1	pcomp	_	_
3	Michigan	_	NNP	NNP	_	2	pobj	_	_
4	Avenue	_	NNP	NNP	_	7	nsubj	_	_
5	's	_	VBZ	VBZ	_	7	cop	_	_
6	Magnificent	_	NNP	NNP	_	7	nn	_	_
7	Mile	_	NNP	NNP	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Loop	_	NNP	NNP	_	7	conj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	next	_	JJ	JJ	_	7	conj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Chicago	_	NNP	NNP	_	16	nn	_	_
16	River	_	NNP	NNP	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Rooms	_	VB	VB	_	0	root	_	_
2	very	_	RB	RB	_	3	advmod	_	_
3	spacious	_	JJ	JJ	_	1	acomp	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	clean	_	JJ	JJ	_	3	conj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Gym	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	wonderful	_	JJ	JJ	_	5	amod	_	_
5	view	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	as	_	IN	IN	_	10	mark	_	_
8	it	_	PRP	PRP	_	10	nsubjpass	_	_
9	is	_	VBZ	VBZ	_	10	auxpass	_	_
10	situated	_	VBN	VBN	_	2	advcl	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	top	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Bar	_	VB	VB	_	0	root	_	_
2	next	_	JJ	JJ	_	1	acomp	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	lobby	_	NN	NN	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	busy	_	JJ	JJ	_	2	dep	_	_
8	with	_	IN	IN	_	2	prep	_	_
9	good	_	JJ	JJ	_	10	amod	_	_
10	atmosphere	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	fault	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Prefer	_	VB	VB	_	0	root	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Westin	_	NNP	NNP	_	3	pobj	_	_
6	-	_	:	:	_	0	erased	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	previous	_	JJ	JJ	_	9	amod	_	_
9	address	_	NN	NN	_	1	dep	_	_
10	when	_	WRB	WRB	_	9	dep	_	_
11	in	_	IN	IN	_	9	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

