1	Swissotel	_	NNP	NNP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	cleanest	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	have	_	VBP	VBP	_	9	aux	_	_
8	ever	_	RB	RB	_	9	advmod	_	_
9	stayed	_	VBN	VBN	_	5	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	bathroom	_	NN	NN	_	2	conj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	quite	_	RB	RB	_	7	advmod	_	_
7	large	_	JJ	JJ	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	downtown	_	JJ	JJ	_	10	amod	_	_
10	Chicago	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pool	_	NN	NN	_	9	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	hot	_	JJ	JJ	_	5	amod	_	_
5	tub	_	NN	NN	_	2	conj	_	_
6	were	_	VBD	VBD	_	9	cop	_	_
7	also	_	RB	RB	_	9	advmod	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	nice	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definately	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	hear	_	VB	VB	_	0	root	_	_
5	any	_	DT	DT	_	6	det	_	_
6	noise	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	from	_	IN	IN	_	4	prep	_	_
11	other	_	JJ	JJ	_	12	amod	_	_
12	guests	_	NNS	NNS	_	10	pobj	_	_
13	or	_	CC	CC	_	10	cc	_	_
14	from	_	IN	IN	_	10	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	city	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	location	_	NN	NN	_	3	pobj	_	_
7	-	_	:	:	_	0	erased	_	_
8	walking	_	VBG	VBG	_	9	amod	_	_
9	distance	_	NN	NN	_	6	dep	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	Millenium	_	NNP	NNP	_	12	nn	_	_
12	Park	_	NNP	NNP	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Loop	_	NNP	NNP	_	12	conj	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	Michigan	_	NNP	NNP	_	18	nn	_	_
18	Ave.	_	NNP	NNP	_	12	conj	_	_

