1	a	_	DT	DT	_	3	det	_	_
2	great	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	6	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	used	_	VBD	VBD	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	CTA	_	NNP	NNP	_	6	dobj	_	_
9	the	_	DT	DT	_	11	det	_	_
10	2	_	CD	CD	_	11	num	_	_
11	days	_	NNS	NNS	_	6	tmod	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	were	_	VBD	VBD	_	6	dep	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	it	_	PRP	PRP	_	19	nsubj	_	_
18	is	_	VBZ	VBZ	_	19	cop	_	_
19	great	_	JJ	JJ	_	13	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	that	_	IN	IN	_	25	mark	_	_
22	the	_	DT	DT	_	23	det	_	_
23	Line	_	NNP	NNP	_	25	nsubj	_	_
24	6	_	CD	CD	_	23	num	_	_
25	stops	_	VBZ	VBZ	_	19	ccomp	_	_
26	nearly	_	RB	RB	_	25	advmod	_	_
27	in	_	IN	IN	_	25	prep	_	_
28	front	_	NN	NN	_	27	pobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	hotel	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	So	_	CC	CC	_	5	cc	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	need	_	VB	VB	_	0	root	_	_
6	any	_	DT	DT	_	7	det	_	_
7	taxi	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	traveled	_	VBD	VBD	_	5	conj	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	Midway	_	NNP	NNP	_	10	pobj	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	city	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	to	_	TO	TO	_	12	conj	_	_
17	Ohare	_	NNP	NNP	_	16	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	9	_	CD	CD	_	20	num	_	_
20	$	_	NNS	NNS	_	18	pobj	_	_
21	and	_	CC	CC	_	5	cc	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	used	_	VBD	VBD	_	5	conj	_	_
24	the	_	DT	DT	_	26	det	_	_
25	buses	_	NNS	NNS	_	26	nn	_	_
26	alot	_	NN	NN	_	23	dobj	_	_
27	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
28	freezing	_	JJ	JJ	_	29	amod	_	_
29	cold	_	NN	NN	_	26	appos	_	_
30	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	19	nsubj	_	_
3	itself	_	PRP	PRP	_	9	nsubj	_	_
4	is	_	VBZ	VBZ	_	9	cop	_	_
5	great	_	JJ	JJ	_	8	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	clean	_	JJ	JJ	_	9	amod	_	_
9	rooms	_	NNS	NNS	_	2	rcmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	realy	_	RB	RB	_	13	advmod	_	_
12	on	_	IN	IN	_	13	dep	_	_
13	of	_	IN	IN	_	9	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	best	_	JJS	JJS	_	16	amod	_	_
16	bathrooms	_	NNS	NNS	_	13	pobj	_	_
17	i	_	VBG	VBG	_	16	vmod	_	_
18	ever	_	RB	RB	_	17	advmod	_	_
19	had	_	VBD	VBD	_	0	root	_	_
20	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	52	nsubj	_	_
2	very	_	RB	RB	_	3	advmod	_	_
3	friendly	_	JJ	JJ	_	1	amod	_	_
4	,	_	,	,	_	0	erased	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	found	_	VBD	VBD	_	52	parataxis	_	_
8	me	_	PRP	PRP	_	11	nsubj	_	_
9	out	_	RB	RB	_	11	advmod	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	i	_	FW	FW	_	7	dep	_	_
12	can	_	MD	MD	_	13	aux	_	_
13	get	_	VB	VB	_	11	rcmod	_	_
14	Timerland	_	NNP	NNP	_	15	nn	_	_
15	shoes	_	NNS	NNS	_	13	dobj	_	_
16	...	_	:	:	_	0	erased	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	she	_	PRP	PRP	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	cop	_	_
20	right	_	JJ	JJ	_	11	conj	_	_
21	i	_	FW	FW	_	22	nsubj	_	_
22	got	_	VBD	VBD	_	20	ccomp	_	_
23	them	_	PRP	PRP	_	22	dobj	_	_
24	in	_	IN	IN	_	22	prep	_	_
25	one	_	CD	CD	_	26	num	_	_
26	place	_	NN	NN	_	24	pobj	_	_
27	she	_	PRP	PRP	_	28	nsubj	_	_
28	told	_	VBD	VBD	_	26	rcmod	_	_
29	me	_	PRP	PRP	_	31	nsubj	_	_
30	...	_	:	:	_	0	erased	_	_
31	thats	_	VBZ	VBZ	_	28	ccomp	_	_
32	service	_	NN	NN	_	31	dobj	_	_
33	...	_	:	:	_	0	erased	_	_
34	I	_	PRP	PRP	_	37	nsubj	_	_
35	also	_	RB	RB	_	37	advmod	_	_
36	was	_	VBD	VBD	_	37	aux	_	_
37	having	_	VBG	VBG	_	11	conj	_	_
38	a	_	DT	DT	_	39	det	_	_
39	look	_	NN	NN	_	37	dobj	_	_
40	to	_	TO	TO	_	39	prep	_	_
41	the	_	DT	DT	_	43	det	_	_
42	gym	_	NN	NN	_	43	nn	_	_
43	room	_	NN	NN	_	40	pobj	_	_
44	and	_	CC	CC	_	43	cc	_	_
45	the	_	DT	DT	_	48	det	_	_
46	swimming	_	VBG	VBG	_	48	amod	_	_
47	pool	_	NN	NN	_	48	nn	_	_
48	area	_	NN	NN	_	43	conj	_	_
49	,	_	,	,	_	0	erased	_	_
50	did	_	VBD	VBD	_	52	aux	_	_
51	not	_	RB	RB	_	52	neg	_	_
52	use	_	VB	VB	_	0	root	_	_
53	it	_	PRP	PRP	_	52	dobj	_	_
54	and	_	CC	CC	_	52	cc	_	_
55	I	_	PRP	PRP	_	58	nsubj	_	_
56	do	_	VBP	VBP	_	58	aux	_	_
57	not	_	RB	RB	_	58	neg	_	_
58	know	_	VB	VB	_	52	conj	_	_
59	if	_	IN	IN	_	64	mark	_	_
60	it	_	PRP	PRP	_	64	nsubjpass	_	_
61	would	_	MD	MD	_	64	aux	_	_
62	have	_	VB	VB	_	64	aux	_	_
63	been	_	VBN	VBN	_	64	auxpass	_	_
64	included	_	VBN	VBN	_	58	advcl	_	_
65	in	_	IN	IN	_	64	prep	_	_
66	the	_	DT	DT	_	68	det	_	_
67	room	_	NN	NN	_	68	nn	_	_
68	price	_	NN	NN	_	65	pobj	_	_
69	...	_	:	:	_	0	erased	_	_
70	but	_	CC	CC	_	75	cc	_	_
71	realy	_	RB	RB	_	75	advmod	_	_
72	a	_	DT	DT	_	74	det	_	_
73	nice	_	JJ	JJ	_	74	amod	_	_
74	view	_	NN	NN	_	75	nsubj	_	_
75	makes	_	VBZ	VBZ	_	52	parataxis	_	_
76	running	_	VBG	VBG	_	75	xcomp	_	_
77	easyer	_	NN	NN	_	76	dobj	_	_
78	...	_	.	.	_	0	erased	_	_

