1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	3-day	_	JJ	JJ	_	6	amod	_	_
6	weekend	_	NN	NN	_	3	dobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Swissotel	_	NNP	NNP	_	10	nn	_	_
10	Chicago	_	NNP	NNP	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	friend	_	NN	NN	_	5	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	mine	_	NN	NN	_	3	pobj	_	_
5	booked	_	VBD	VBD	_	0	root	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	got	_	VBD	VBD	_	5	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	GREAT	_	JJ	JJ	_	11	amod	_	_
11	rate	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Cheaper	_	VB	VB	_	0	root	_	_
2	than	_	IN	IN	_	1	prep	_	_
3	even	_	RB	RB	_	6	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	fleabag	_	JJ	JJ	_	6	amod	_	_
6	motel	_	NN	NN	_	2	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	keep	_	VB	VB	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	eye	_	NN	NN	_	5	npadvmod	_	_
5	out	_	IN	IN	_	2	advmod	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	specials	_	NNS	NNS	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	9	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	location	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	prime	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	helpful	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	large	_	JJ	JJ	_	0	root	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	4	parataxis	_	_
8	2	_	CD	CD	_	10	num	_	_
9	double	_	JJ	JJ	_	10	amod	_	_
10	beds	_	NNS	NNS	_	7	dobj	_	_
11	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	one	_	CD	CD	_	5	num	_	_
5	complaint	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	next	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	some	_	DT	DT	_	7	det	_	_
7	sort	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	storage	_	NN	NN	_	12	nn	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	mechanical	_	JJ	JJ	_	9	conj	_	_
12	room	_	NN	NN	_	8	pobj	_	_
13	where	_	WRB	WRB	_	20	advmod	_	_
14	employees	_	NNS	NNS	_	20	nsubj	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	think	_	VBP	VBP	_	14	dep	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	sneak	_	VB	VB	_	4	advcl	_	_
21	off	_	RP	RP	_	20	prt	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	talk	_	VB	VB	_	20	xcomp	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	phone	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sound	_	NN	NN	_	3	nsubj	_	_
3	came	_	VBD	VBD	_	0	root	_	_
4	right	_	RB	RB	_	5	advmod	_	_
5	though	_	IN	IN	_	3	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	vent	_	NN	NN	_	5	pobj	_	_
8	in	_	IN	IN	_	3	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	bathroom	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	could	_	MD	MD	_	14	aux	_	_
14	hear	_	VB	VB	_	3	conj	_	_
15	them	_	PRP	PRP	_	16	nsubj	_	_
16	plain-as-day	_	JJ	JJ	_	14	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	Fortunately	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	sound	_	NN	NN	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	only	_	RB	RB	_	5	advmod	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bathroom	_	NN	NN	_	7	pobj	_	_
10	so	_	IN	IN	_	14	mark	_	_
11	it	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	like	_	JJ	JJ	_	5	advcl	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	kept	_	VBD	VBD	_	14	ccomp	_	_
17	us	_	PRP	PRP	_	16	dobj	_	_
18	up	_	RP	RP	_	16	prt	_	_
19	at	_	IN	IN	_	16	prep	_	_
20	night	_	NN	NN	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	just	_	RB	RB	_	6	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	little	_	RB	RB	_	6	npadvmod	_	_
6	weird	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	stay	_	NN	NN	_	10	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	5	conj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	definitely	_	RB	RB	_	10	advmod	_	_
10	stay	_	VB	VB	_	0	root	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	again	_	RB	RB	_	10	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

