1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	third	_	JJ	JJ	_	5	amod	_	_
5	trip	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	this	_	DT	DT	_	9	det	_	_
9	year	_	NN	NN	_	7	dep	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	LOVE	_	VBP	VBP	_	6	dep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	city	_	NN	NN	_	12	dobj	_	_
15	!	_	.	.	_	0	erased	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	-	_	:	:	_	0	erased	_	_
18	every	_	DT	DT	_	19	det	_	_
19	time	_	NN	NN	_	21	nsubj	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	stay	_	VBP	VBP	_	5	parataxis	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	26	det	_	_
24	different	_	JJ	JJ	_	26	amod	_	_
25	downtown	_	NN	NN	_	26	nn	_	_
26	hotel	_	NN	NN	_	22	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Swissotel	_	NNP	NNP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	favourite	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	come	_	VBP	VBP	_	21	advcl	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	July	_	NNP	NNP	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	see	_	VB	VB	_	3	xcomp	_	_
9	the	_	DT	DT	_	12	det	_	_
10	play	_	NN	NN	_	12	nn	_	_
11	''	_	''	''	_	0	erased	_	_
12	Wicked	_	NN	NN	_	8	dobj	_	_
13	''	_	''	''	_	0	erased	_	_
14	for	_	IN	IN	_	8	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	second	_	JJ	JJ	_	17	amod	_	_
17	time	_	NN	NN	_	14	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	will	_	MD	MD	_	21	aux	_	_
21	be	_	VB	VB	_	0	root	_	_
22	again	_	RB	RB	_	21	advmod	_	_
23	at	_	IN	IN	_	21	prep	_	_
24	Swissotel	_	NNP	NNP	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	more	_	JJR	JJR	_	3	nsubj	_	_
3	need	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	try	_	VB	VB	_	3	xcomp	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	hotels	_	NNS	NNS	_	5	dobj	_	_
8	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	because	_	IN	IN	_	7	mark	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	is	_	VBZ	VBZ	_	4	advcl	_	_
8	between	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	financial	_	JJ	JJ	_	11	amod	_	_
11	district	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Magnificent	_	NNP	NNP	_	15	nn	_	_
15	Mile	_	NNP	NNP	_	11	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	spotless	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	quiet	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	view	_	NN	NN	_	10	dep	_	_
10	amazing	_	JJ	JJ	_	4	conj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	those	_	DT	DT	_	13	det	_	_
13	elevators	_	NNS	NNS	_	16	nsubj	_	_
14	were	_	VBD	VBD	_	16	cop	_	_
15	so	_	RB	RB	_	16	advmod	_	_
16	fast	_	JJ	JJ	_	4	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Comfortable	_	JJ	JJ	_	2	amod	_	_
2	beds	_	NNS	NNS	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	friendly	_	JJ	JJ	_	5	amod	_	_
5	service	_	NN	NN	_	2	appos	_	_
6	,	_	,	,	_	0	erased	_	_
7	not	_	RB	RB	_	5	cc	_	_
8	as	_	IN	IN	_	7	dep	_	_
9	many	_	JJ	JJ	_	11	amod	_	_
10	noisy	_	NN	NN	_	11	nn	_	_
11	sirens	_	NNS	NNS	_	5	conj	_	_
12	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	watched	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Navy	_	NNP	NNP	_	7	nn	_	_
6	Pier	_	NNP	NNP	_	7	nn	_	_
7	fireworks	_	NNS	NNS	_	3	dobj	_	_
8	from	_	IN	IN	_	3	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	bed	_	NN	NN	_	8	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	best	_	JJS	JJS	_	5	amod	_	_
5	anniversary	_	NN	NN	_	0	root	_	_
6	ever	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	Swissotel	_	NNP	NNP	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	everyone	_	NN	NN	_	5	pobj	_	_
7	!	_	.	.	_	0	erased	_	_

