1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	with	_	IN	IN	_	3	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	family	_	NN	NN	_	7	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	10-1	_	CD	CD	_	13	num	_	_
12	/	_	NN	NN	_	13	nn	_	_
13	10-3	_	NN	NN	_	9	appos	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	terrific	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	landed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	through	_	IN	IN	_	2	prep	_	_
6	Priceline	_	NNP	NNP	_	5	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	$	_	$	$	_	7	pobj	_	_
9	80	_	CD	CD	_	8	num	_	_
10	per	_	IN	IN	_	8	prep	_	_
11	night	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	paid	_	VBD	VBD	_	2	conj	_	_
14	an	_	DT	DT	_	16	det	_	_
15	additional	_	JJ	JJ	_	16	amod	_	_
16	$	_	$	$	_	13	dobj	_	_
17	75	_	CD	CD	_	16	num	_	_
18	per	_	IN	IN	_	13	prep	_	_
19	night	_	NN	NN	_	18	pobj	_	_
20	for	_	IN	IN	_	13	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	suite	_	NN	NN	_	20	pobj	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	41st	_	JJ	JJ	_	26	amod	_	_
26	floor	_	NN	NN	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	4	poss	_	_
2	two	_	CD	CD	_	4	num	_	_
3	young	_	JJ	JJ	_	4	amod	_	_
4	boys	_	NNS	NNS	_	21	nsubj	_	_
5	loved	_	VBN	VBN	_	4	vmod	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	as	_	IN	IN	_	11	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	view	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	unbelieveable	_	JJ	JJ	_	5	advcl	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	pool	_	NN	NN	_	4	conj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	42nd	_	NNP	NNP	_	18	nn	_	_
18	floor	_	NN	NN	_	15	pobj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	easily	_	RB	RB	_	21	advmod	_	_
21	accessible	_	JJ	JJ	_	0	root	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	all	_	PDT	PDT	_	5	predet	_	_
4	the	_	DT	DT	_	5	det	_	_
5	employees	_	NNS	NNS	_	2	dobj	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	interfaced	_	VBD	VBD	_	2	ccomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	to	_	TO	TO	_	13	aux	_	_
11	be	_	VB	VB	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	friendly	_	JJ	JJ	_	8	xcomp	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	accommodating	_	VBG	VBG	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	love	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

