1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Swissotel	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	business	_	NN	NN	_	9	nn	_	_
9	trip	_	NN	NN	_	6	pobj	_	_
10	the	_	DT	DT	_	12	det	_	_
11	first	_	JJ	JJ	_	12	amod	_	_
12	week	_	NN	NN	_	9	dep	_	_
13	of	_	IN	IN	_	9	prep	_	_
14	Aug	_	NNP	NNP	_	13	pobj	_	_
15	2007	_	CD	CD	_	14	num	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	late	_	RB	RB	_	6	advmod	_	_
4	the	_	DT	DT	_	6	det	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	night	_	NN	NN	_	2	tmod	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	got	_	VBD	VBD	_	2	conj	_	_
9	shoved	_	RB	RB	_	8	advmod	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	hospitality	_	NN	NN	_	13	nn	_	_
13	room	_	NN	NN	_	10	pobj	_	_
14	the	_	DT	DT	_	16	det	_	_
15	first	_	JJ	JJ	_	16	amod	_	_
16	night	_	NN	NN	_	10	tmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	7	nsubjpass	_	_
4	was	_	VBD	VBD	_	7	auxpass	_	_
5	more	_	RBR	RBR	_	6	advmod	_	_
6	than	_	IN	IN	_	7	advmod	_	_
7	made	_	VBN	VBN	_	0	root	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	when	_	WRB	WRB	_	15	advmod	_	_
10	after	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	strong	_	JJ	JJ	_	13	amod	_	_
13	talk	_	NN	NN	_	10	pobj	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	assigned	_	VBN	VBN	_	7	advcl	_	_
16	me	_	PRP	PRP	_	19	nsubj	_	_
17	a	_	DT	DT	_	19	det	_	_
18	corner	_	NN	NN	_	19	nn	_	_
19	room	_	NN	NN	_	15	xcomp	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	28th	_	JJ	JJ	_	23	amod	_	_
23	floor	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	EXCELLENT	_	NNP	NNP	_	2	nsubj	_	_
2	view	_	VBP	VBP	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	city	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	river	_	NN	NN	_	5	conj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	Lake	_	NNP	NNP	_	10	nn	_	_
10	Michigan	_	NNP	NNP	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	would	_	MD	MD	_	6	aux	_	_
6	say	_	VB	VB	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	corner	_	NN	NN	_	9	nn	_	_
9	room	_	NN	NN	_	13	nsubj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Swissotel	_	NNP	NNP	_	10	pobj	_	_
13	has	_	VBZ	VBZ	_	6	ccomp	_	_
14	a	_	DT	DT	_	16	det	_	_
15	better	_	JJR	JJR	_	16	amod	_	_
16	view	_	NN	NN	_	13	dobj	_	_
17	than	_	IN	IN	_	16	prep	_	_
18	any	_	DT	DT	_	20	det	_	_
19	other	_	JJ	JJ	_	20	amod	_	_
20	hotel	_	NN	NN	_	17	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	vicinity	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	huge	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	everything	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	clean	_	JJ	JJ	_	4	conj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bathroom	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	nice	_	JJ	JJ	_	9	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	very	_	RB	RB	_	6	advmod	_	_
5	convieniently	_	RB	RB	_	6	advmod	_	_
6	located	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Magnificient	_	NNP	NNP	_	10	nn	_	_
10	Mile	_	NNP	NNP	_	7	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	Millenium	_	NNP	NNP	_	13	nn	_	_
13	Park	_	NNP	NNP	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	4	aux	_	_
2	very	_	RB	RB	_	3	advmod	_	_
3	much	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	suggest	_	VB	VB	_	4	conj	_	_
11	trying	_	VBG	VBG	_	10	xcomp	_	_
12	every	_	DT	DT	_	13	det	_	_
13	method	_	NN	NN	_	14	nsubj	_	_
14	possible	_	JJ	JJ	_	11	xcomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	xcomp	_	_
17	a	_	DT	DT	_	19	det	_	_
18	corner	_	NN	NN	_	19	nn	_	_
19	room	_	NN	NN	_	16	dobj	_	_
20	in	_	IN	IN	_	16	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	higher	_	JJR	JJR	_	23	amod	_	_
23	floor	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

