1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	wonderful	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	all	_	PDT	PDT	_	9	predet	_	_
8	the	_	DT	DT	_	9	det	_	_
9	amenities	_	NNS	NNS	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	helpful	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	breakfast	_	NN	NN	_	3	nn	_	_
3	buffet	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	wonderful	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	``	_	``	``	_	0	erased	_	_
5	just	_	RB	RB	_	0	root	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	home	_	NN	NN	_	6	pobj	_	_
8	''	_	''	''	_	0	erased	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	again	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	nice	_	JJ	JJ	_	3	amod	_	_
3	touch	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	water	_	NN	NN	_	7	nn	_	_
7	bottles	_	NNS	NNS	_	0	root	_	_
8	left	_	VBN	VBN	_	7	vmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	car	_	NN	NN	_	9	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	us	_	PRP	PRP	_	12	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	enjoy	_	VB	VB	_	8	xcomp	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	19	poss	_	_
18	way	_	NN	NN	_	19	nn	_	_
19	home	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	touches	_	NNS	NNS	_	0	root	_	_
5	like	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	5	pobj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	make	_	VBP	VBP	_	6	rcmod	_	_
9	this	_	DT	DT	_	11	det	_	_
10	hotel	_	NN	NN	_	11	nn	_	_
11	one	_	NN	NN	_	8	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	best	_	JJS	JJS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

