1	Stayed	_	VBN	VBN	_	0	root	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	on	_	IN	IN	_	1	prep	_	_
4	business	_	NN	NN	_	3	pobj	_	_
5	a	_	DT	DT	_	7	det	_	_
6	few	_	JJ	JJ	_	7	amod	_	_
7	nights	_	NNS	NNS	_	1	tmod	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	really	_	RB	RB	_	10	advmod	_	_
10	liked	_	VBN	VBN	_	1	conj	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	attractive	_	JJ	JJ	_	7	amod	_	_
3	,	_	,	,	_	0	erased	_	_
4	classy	_	JJ	JJ	_	2	conj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	comfortable	_	JJ	JJ	_	2	conj	_	_
7	hotel	_	NN	NN	_	10	nsubj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	's	_	VBZ	VBZ	_	7	rcmod	_	_
10	got	_	VBD	VBD	_	0	root	_	_
11	an	_	DT	DT	_	12	det	_	_
12	element	_	NN	NN	_	10	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	sexy	_	JJ	JJ	_	13	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	sharp	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Public	_	NNP	NNP	_	2	nn	_	_
2	spaces	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	an	_	DT	DT	_	11	det	_	_
9	open	_	JJ	JJ	_	11	amod	_	_
10	area	_	NN	NN	_	11	nn	_	_
11	bar	_	NN	NN	_	7	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	front	_	JJ	JJ	_	15	amod	_	_
15	lobby	_	NN	NN	_	12	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	nice	_	JJ	JJ	_	19	amod	_	_
18	sitting	_	VBG	VBG	_	19	amod	_	_
19	areas	_	NNS	NNS	_	15	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Rooms	_	NNS	NNS	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	lovely	_	JJ	JJ	_	0	root	_	_
4	as	_	RB	RB	_	5	advmod	_	_
5	well	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	3	prep	_	_
8	handsome	_	JJ	JJ	_	9	amod	_	_
9	fixtures	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	furniture	_	NN	NN	_	9	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	a	_	DT	DT	_	17	det	_	_
14	terrific	_	JJ	JJ	_	17	amod	_	_
15	desk	_	NN	NN	_	17	nn	_	_
16	work	_	NN	NN	_	17	nn	_	_
17	space	_	NN	NN	_	11	conj	_	_
18	and	_	CC	CC	_	11	cc	_	_
19	comfortable	_	JJ	JJ	_	20	amod	_	_
20	bed	_	NN	NN	_	11	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Bathroom	_	JJ	JJ	_	2	amod	_	_
2	amenities	_	NNS	NNS	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	fixtures	_	NNS	NNS	_	2	conj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	sleek	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	attractive	_	JJ	JJ	_	6	conj	_	_
9	as	_	RB	RB	_	10	advmod	_	_
10	well	_	RB	RB	_	6	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	Best	_	JJS	JJS	_	7	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	3	appos	_	_
7	has	_	VBZ	VBZ	_	0	root	_	_
8	breathtaking	_	JJ	JJ	_	9	amod	_	_
9	views	_	NNS	NNS	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	city	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	water	_	NN	NN	_	12	conj	_	_
16	-	_	:	:	_	0	erased	_	_
17	both	_	CC	CC	_	9	preconj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	river	_	NN	NN	_	9	conj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	lake	_	NN	NN	_	19	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	working	_	VBG	VBG	_	13	advcl	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	area	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	13	nsubj	_	_
10	's	_	VBZ	VBZ	_	13	cop	_	_
11	the	_	DT	DT	_	13	det	_	_
12	best	_	JJS	JJS	_	13	amod	_	_
13	choice	_	NN	NN	_	0	root	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	that	_	DT	DT	_	16	det	_	_
16	part	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	town	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	13	cc	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	prefer	_	VBP	VBP	_	13	conj	_	_
23	it	_	PRP	PRP	_	22	dobj	_	_
24	to	_	TO	TO	_	22	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	nearby	_	JJ	JJ	_	27	amod	_	_
27	Hyatt	_	NN	NN	_	24	pobj	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	Monaco	_	NNP	NNP	_	27	conj	_	_
30	.	_	.	.	_	0	erased	_	_

