1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Talbott	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	3	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	6	pobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	business	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	pleased	_	JJ	JJ	_	2	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	as	_	IN	IN	_	9	mark	_	_
6	can	_	MD	MD	_	9	aux	_	_
7	be	_	VB	VB	_	9	aux	_	_
8	immediately	_	RB	RB	_	9	advmod	_	_
9	confirming	_	VBG	VBG	_	4	dep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lore	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	midwest	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	upgraded	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	suite	_	NN	NN	_	4	pobj	_	_
7	which	_	WDT	WDT	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	bigger	_	JJR	JJR	_	6	rcmod	_	_
10	than	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	apartment	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	certainly	_	RB	RB	_	15	advmod	_	_
15	more	_	RBR	RBR	_	16	advmod	_	_
16	luxurious	_	VBN	VBN	_	9	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	free	_	JJ	JJ	_	3	amod	_	_
3	wi-fi	_	NN	NN	_	4	nsubj	_	_
4	came	_	VBD	VBD	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	handy	_	JJ	JJ	_	5	pobj	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	needed	_	VBD	VBD	_	4	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	work	_	VB	VB	_	9	xcomp	_	_
12	remotely	_	RB	RB	_	11	advmod	_	_
13	while	_	IN	IN	_	12	prep	_	_
14	there	_	RB	RB	_	13	pcomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	Everything	_	NN	NN	_	13	nsubj	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	comfort	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	staff	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	location	_	NN	NN	_	10	conj	_	_
13	made	_	VBD	VBD	_	0	root	_	_
14	this	_	DT	DT	_	17	predet	_	_
15	a	_	DT	DT	_	17	det	_	_
16	great	_	JJ	JJ	_	17	amod	_	_
17	stay	_	NN	NN	_	13	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Oh	_	UH	UH	_	3	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	and	_	VB	VB	_	0	root	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	got	_	VBD	VBD	_	3	ccomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	workout	_	NN	NN	_	6	pobj	_	_
8	at	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	huge	_	JJ	JJ	_	11	amod	_	_
11	Equinox	_	NN	NN	_	8	pobj	_	_
12	right	_	RB	RB	_	13	advmod	_	_
13	next	_	JJ	JJ	_	15	advmod	_	_
14	door	_	NN	NN	_	13	dep	_	_
15	for	_	IN	IN	_	5	prep	_	_
16	free	_	JJ	JJ	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

