1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	stay	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Talbott	_	NNP	NNP	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	attend	_	VB	VB	_	2	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	theater	_	NN	NN	_	9	nsubj	_	_
9	show	_	VB	VB	_	6	ccomp	_	_
10	Dirty	_	NNP	NNP	_	11	nn	_	_
11	Dancing	_	NNP	NNP	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	through	_	IN	IN	_	2	prep	_	_
6	Orbitz	_	NNP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	received	_	VBD	VBD	_	2	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	discount	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	20	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	everyone	_	NN	NN	_	4	pobj	_	_
8	from	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	doorman	_	NN	NN	_	8	pobj	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	front	_	JJ	JJ	_	14	amod	_	_
14	desk	_	NN	NN	_	11	pobj	_	_
15	to	_	TO	TO	_	3	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	maids	_	NNS	NNS	_	15	pobj	_	_
18	were	_	VBD	VBD	_	20	cop	_	_
19	highly	_	RB	RB	_	20	advmod	_	_
20	professional	_	NN	NN	_	0	root	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	courtesy	_	VBZ	VBZ	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	upgraded	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	King	_	NNP	NNP	_	8	nn	_	_
7	bed	_	NN	NN	_	8	nn	_	_
8	suite	_	NN	NN	_	4	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	suite	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	decorated	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	spacious	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	4	nsubj	_	_
3	particularily	_	RB	RB	_	4	advmod	_	_
4	enjoyed	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	heat	_	NN	NN	_	4	dobj	_	_
7	that	_	WDT	WDT	_	10	nsubjpass	_	_
8	could	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	directed	_	VBN	VBN	_	6	rcmod	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	marble	_	NN	NN	_	14	nn	_	_
14	floor	_	NN	NN	_	11	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	bathroom	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	will	_	MD	MD	_	8	aux	_	_
7	definitely	_	RB	RB	_	8	advmod	_	_
8	stay	_	VB	VB	_	2	conj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Talbott	_	NN	NN	_	9	pobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	next	_	JJ	JJ	_	15	amod	_	_
15	trip	_	NN	NN	_	12	pobj	_	_
16	to	_	TO	TO	_	8	prep	_	_
17	Chicago	_	NNP	NNP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Highly	_	NNP	NNP	_	2	nsubj	_	_
2	recommended	_	VBD	VBD	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

