1	Very	_	RB	RB	_	2	advmod	_	_
2	quaint	_	JJ	JJ	_	7	dep	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	romantic	_	JJ	JJ	_	2	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	yet	_	RB	RB	_	7	advmod	_	_
7	masculine	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	noticed	_	VBN	VBN	_	0	root	_	_
4	that	_	IN	IN	_	12	mark	_	_
5	at	_	IN	IN	_	12	prep	_	_
6	most	_	JJS	JJS	_	9	amod	_	_
7	Chicago	_	NNP	NNP	_	9	nn	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	bars	_	NNS	NNS	_	5	pobj	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	's	_	VBZ	VBZ	_	12	cop	_	_
12	hard	_	JJ	JJ	_	3	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	12	xcomp	_	_
15	a	_	DT	DT	_	16	det	_	_
16	drink	_	NN	NN	_	17	npadvmod	_	_
17	much	_	RB	RB	_	14	advmod	_	_
18	less	_	CC	CC	_	14	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	seat	_	NN	NN	_	18	pobj	_	_
21	but	_	CC	CC	_	3	cc	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	guess	_	VBP	VBP	_	3	conj	_	_
24	because	_	IN	IN	_	29	mark	_	_
25	it	_	PRP	PRP	_	29	nsubj	_	_
26	's	_	VBZ	VBZ	_	29	cop	_	_
27	a	_	DT	DT	_	29	det	_	_
28	small	_	JJ	JJ	_	29	amod	_	_
29	hotel	_	NN	NN	_	23	advcl	_	_
30	that	_	WDT	WDT	_	34	nsubj	_	_
31	was	_	VBD	VBD	_	34	cop	_	_
32	not	_	RB	RB	_	34	neg	_	_
33	a	_	DT	DT	_	34	det	_	_
34	problem	_	NN	NN	_	29	rcmod	_	_
35	at	_	IN	IN	_	34	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	Talbott	_	NNP	NNP	_	35	pobj	_	_
38	-	_	:	:	_	0	erased	_	_
39	plus	_	CC	CC	_	34	cc	_	_
40	people	_	NNS	NNS	_	34	conj	_	_
41	take	_	VBP	VBP	_	40	dep	_	_
42	their	_	PRP$	PRP$	_	43	poss	_	_
43	drinks	_	NNS	NNS	_	41	dobj	_	_
44	out	_	RP	RP	_	41	prt	_	_
45	to	_	TO	TO	_	41	prep	_	_
46	the	_	DT	DT	_	47	det	_	_
47	seating	_	NN	NN	_	45	pobj	_	_
48	in	_	IN	IN	_	47	prep	_	_
49	the	_	DT	DT	_	50	det	_	_
50	lobby	_	NN	NN	_	48	pobj	_	_
51	because	_	IN	IN	_	55	mark	_	_
52	it	_	PRP	PRP	_	55	nsubj	_	_
53	's	_	VBZ	VBZ	_	55	cop	_	_
54	so	_	RB	RB	_	55	advmod	_	_
55	inviting	_	JJ	JJ	_	41	advcl	_	_
56	-	_	:	:	_	0	erased	_	_
57	cozy	_	JJ	JJ	_	55	conj	_	_
58	and	_	CC	CC	_	55	cc	_	_
59	comfortable	_	JJ	JJ	_	55	conj	_	_
60	-	_	:	:	_	0	erased	_	_
61	love	_	NN	NN	_	40	dep	_	_
62	that	_	DT	DT	_	61	dep	_	_
63	!	_	.	.	_	0	erased	_	_

1	Would	_	NNP	NNP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	again	_	RB	RB	_	4	advmod	_	_
6	but	_	CC	CC	_	2	cc	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	must	_	MD	MD	_	9	aux	_	_
9	say	_	VB	VB	_	2	conj	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	I	_	PRP	PRP	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	surprised	_	VBN	VBN	_	9	ccomp	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	all	_	PDT	PDT	_	17	predet	_	_
16	the	_	DT	DT	_	17	det	_	_
17	comments	_	NNS	NNS	_	14	pobj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	comfortable	_	JJ	JJ	_	21	amod	_	_
21	beds	_	NNS	NNS	_	18	pobj	_	_
22	-	_	:	:	_	0	erased	_	_
23	ours	_	PRP	PRP	_	26	nsubj	_	_
24	was	_	VBD	VBD	_	26	cop	_	_
25	too	_	RB	RB	_	26	advmod	_	_
26	firm	_	JJ	JJ	_	2	parataxis	_	_
27	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	2	advmod	_	_
2	note	_	VB	VB	_	0	root	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	is	_	VBZ	VBZ	_	2	dep	_	_
5	no	_	DT	DT	_	6	neg	_	_
6	gym	_	NN	NN	_	4	nsubj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	premises	_	NNS	NNS	_	7	pobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	walking	_	NN	NN	_	16	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	shopping	_	NN	NN	_	12	conj	_	_
15	is	_	VBZ	VBZ	_	16	cop	_	_
16	enough	_	RB	RB	_	4	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	workout	_	NN	NN	_	17	pobj	_	_
20	!	_	.	.	_	0	erased	_	_

