1	Just	_	RB	RB	_	2	advmod	_	_
2	returned	_	VBN	VBN	_	7	csubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	3	_	CD	CD	_	6	num	_	_
6	night	_	NN	NN	_	3	pobj	_	_
7	stay	_	VBP	VBP	_	0	root	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Talbott	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	visit	_	NN	NN	_	0	root	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	can	_	MD	MD	_	12	aux	_	_
11	honestly	_	RB	RB	_	12	advmod	_	_
12	say	_	VB	VB	_	5	conj	_	_
13	that	_	IN	IN	_	17	mark	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	stay	_	VB	VB	_	12	ccomp	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	any	_	DT	DT	_	21	det	_	_
20	other	_	JJ	JJ	_	21	amod	_	_
21	hotel	_	NN	NN	_	18	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	Chicago	_	NNP	NNP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	25	dep	_	_
2	when	_	WRB	WRB	_	6	advmod	_	_
3	we	_	PRP	PRP	_	6	nsubjpass	_	_
4	first	_	RB	RB	_	6	advmod	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	greated	_	VBN	VBN	_	1	pcomp	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	bell	_	NN	NN	_	10	nn	_	_
10	captain	_	NN	NN	_	7	pobj	_	_
11	until	_	IN	IN	_	6	prep	_	_
12	our	_	PRP$	PRP$	_	14	poss	_	_
13	final	_	JJ	JJ	_	14	amod	_	_
14	departure	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	staff	_	NN	NN	_	25	nsubj	_	_
18	was	_	VBD	VBD	_	25	cop	_	_
19	nothing	_	NN	NN	_	25	advmod	_	_
20	less	_	RBR	RBR	_	21	advmod	_	_
21	than	_	IN	IN	_	22	advmod	_	_
22	amazing	_	JJ	JJ	_	25	acomp	_	_
23	,	_	,	,	_	0	erased	_	_
24	always	_	RB	RB	_	25	advmod	_	_
25	greeting	_	VBG	VBG	_	0	root	_	_
26	with	_	IN	IN	_	25	dep	_	_
27	a	_	DT	DT	_	28	det	_	_
28	smile	_	NN	NN	_	26	pobj	_	_
29	and	_	CC	CC	_	26	cc	_	_
30	can	_	MD	MD	_	32	aux	_	_
31	I	_	PRP	PRP	_	32	nsubj	_	_
32	help	_	VB	VB	_	34	dep	_	_
33	you	_	PRP	PRP	_	32	dobj	_	_
34	attitute	_	VB	VB	_	26	conj	_	_
35	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	10	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	2	rcmod	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	1508	_	CD	CD	_	2	appos	_	_
7	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	spacious	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	comfortable	_	JJ	JJ	_	10	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	probably	_	RB	RB	_	7	advmod	_	_
5	the	_	DT	DT	_	7	det	_	_
6	most	_	RBS	RBS	_	7	advmod	_	_
7	comfortable	_	JJ	JJ	_	0	root	_	_
8	that	_	IN	IN	_	15	mark	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	wife	_	NN	NN	_	15	nsubj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	I	_	PRP	PRP	_	10	conj	_	_
13	have	_	VBP	VBP	_	15	aux	_	_
14	ever	_	RB	RB	_	15	advmod	_	_
15	slept	_	VBN	VBN	_	7	ccomp	_	_
16	in	_	RB	RB	_	15	advmod	_	_
17	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
18	including	_	VBG	VBG	_	15	dep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	Four	_	NNP	NNP	_	21	nn	_	_
21	Seasons	_	NNPS	NNPS	_	18	pobj	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	.	_	.	.	_	0	erased	_	_

1	Had	_	VBD	VBD	_	0	root	_	_
2	great	_	JJ	JJ	_	3	amod	_	_
3	breakfasts	_	NNS	NNS	_	1	dobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	drinks	_	NNS	NNS	_	3	conj	_	_
6	at	_	IN	IN	_	1	prep	_	_
7	Basil	_	NNP	NNP	_	6	pobj	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	missing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	fantastic	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	if	_	IN	IN	_	13	mark	_	_
10	you	_	PRP	PRP	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	stay	_	VB	VB	_	7	rcmod	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Talbott	_	NNP	NNP	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

