1	Chicago	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	one	_	CD	CD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	favorite	_	JJ	JJ	_	7	amod	_	_
7	cities	_	NNS	NNS	_	4	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	visit	_	VB	VB	_	3	vmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	friends	_	NNS	NNS	_	3	nsubj	_	_
3	suggested	_	VBD	VBD	_	0	root	_	_
4	trying	_	VBG	VBG	_	3	xcomp	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Talbott	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	delighted	_	JJ	JJ	_	0	root	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	took	_	VBD	VBD	_	3	ccomp	_	_
6	them	_	PRP	PRP	_	5	dobj	_	_
7	up	_	RP	RP	_	5	prt	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Talbott	_	NNP	NNP	_	9	nsubj	_	_
3	is	_	VBZ	VBZ	_	9	cop	_	_
4	a	_	DT	DT	_	9	det	_	_
5	great	_	JJ	JJ	_	9	amod	_	_
6	``	_	``	``	_	0	erased	_	_
7	small	_	JJ	JJ	_	9	amod	_	_
8	''	_	''	''	_	0	erased	_	_
9	hotel	_	NN	NN	_	0	root	_	_
10	a	_	DT	DT	_	11	det	_	_
11	block	_	NN	NN	_	15	npadvmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	a	_	DT	DT	_	14	det	_	_
14	half	_	NN	NN	_	11	conj	_	_
15	off	_	IN	IN	_	9	advmod	_	_
16	of	_	IN	IN	_	9	prep	_	_
17	Michigan	_	NNP	NNP	_	18	nn	_	_
18	Avenue	_	NNP	NNP	_	16	pobj	_	_
19	near	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	Four	_	NNP	NNP	_	22	nn	_	_
22	Seasons	_	NNP	NNP	_	19	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	Drake	_	NNP	NNP	_	22	conj	_	_
25	and	_	CC	CC	_	22	cc	_	_
26	Westin	_	NNP	NNP	_	22	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	concierge	_	JJ	JJ	_	3	amod	_	_
3	staff	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	most	_	RBS	RBS	_	6	advmod	_	_
6	helpfull	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Gene	_	NNP	NNP	_	4	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Stephanie	_	NNP	NNP	_	1	conj	_	_
4	took	_	VBD	VBD	_	0	root	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	care	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	us	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	spacious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	fresh	_	JJ	JJ	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	elevators	_	NNS	NNS	_	7	nsubj	_	_
3	could	_	MD	MD	_	7	aux	_	_
4	be	_	VB	VB	_	7	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bit	_	RB	RB	_	7	npadvmod	_	_
7	slow	_	JJ	JJ	_	0	root	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	times	_	NNS	NNS	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Aside	_	RB	RB	_	2	advmod	_	_
2	from	_	IN	IN	_	11	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	construction	_	NN	NN	_	2	pobj	_	_
5	next	_	JJ	JJ	_	4	advmod	_	_
6	door	_	NN	NN	_	5	dep	_	_
7	,	_	,	,	_	0	erased	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	stay	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	perfect	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	Bice	_	NNP	NNP	_	3	nsubj	_	_
2	now	_	RB	RB	_	3	advmod	_	_
3	runs	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	hotel	_	NN	NN	_	6	nn	_	_
6	restaurant	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	having	_	VBG	VBG	_	2	xcomp	_	_
4	breakfast	_	NN	NN	_	3	dobj	_	_
5	there	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

