1	Stayed	_	VBN	VBN	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Talbott	_	NNP	NNP	_	2	pobj	_	_
5	for	_	IN	IN	_	1	prep	_	_
6	over	_	IN	IN	_	5	pcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	week	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	1	cc	_	_
10	enjoyed	_	VBN	VBN	_	1	conj	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	stay	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	little	_	RB	RB	_	5	npadvmod	_	_
5	noisy	_	JJ	JJ	_	0	root	_	_
6	as	_	IN	IN	_	9	mark	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	cop	_	_
9	next	_	JJ	JJ	_	5	advcl	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lift	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	5	cc	_	_
15	everything	_	NN	NN	_	17	nsubj	_	_
16	else	_	RB	RB	_	15	advmod	_	_
17	made	_	VBD	VBD	_	5	conj	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	for	_	IN	IN	_	17	prep	_	_
20	that	_	DT	DT	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Positives	_	NNS	NNS	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	Bed	_	NNP	NNP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	comfortable	_	JJ	JJ	_	1	dep	_	_
7	,	_	,	,	_	0	erased	_	_
8	great	_	JJ	JJ	_	6	dep	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	have	_	VB	VB	_	8	xcomp	_	_
11	real	_	JJ	JJ	_	12	amod	_	_
12	shower	_	NN	NN	_	10	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	free	_	JJ	JJ	_	15	amod	_	_
15	internet	_	NN	NN	_	12	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	gym	_	NN	NN	_	18	nn	_	_
18	usage	_	NN	NN	_	12	conj	_	_
19	,	_	,	,	_	0	erased	_	_
20	staff	_	NN	NN	_	12	conj	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	all	_	RB	RB	_	23	advmod	_	_
23	friendly	_	JJ	JJ	_	20	dep	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	and	_	CC	CC	_	12	cc	_	_
26	location	_	NN	NN	_	12	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Negative	_	JJ	JJ	_	6	nsubj	_	_
2	:	_	:	:	_	0	erased	_	_
3	Lift	_	JJ	JJ	_	4	amod	_	_
4	noise	_	NN	NN	_	1	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	lifts	_	VBZ	VBZ	_	0	root	_	_
7	slow	_	JJ	JJ	_	6	acomp	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	restaurant	_	NN	NN	_	26	nsubj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	are	_	VBP	VBP	_	9	dep	_	_
13	so	_	RB	RB	_	14	advmod	_	_
14	many	_	JJ	JJ	_	12	acomp	_	_
15	great	_	JJ	JJ	_	16	amod	_	_
16	restaurants	_	NNS	NNS	_	21	nsubj	_	_
17	around	_	IN	IN	_	16	prep	_	_
18	-	_	NNP	NNP	_	0	erased	_	_
19	do	_	VBP	VBP	_	21	aux	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	bother	_	VB	VB	_	14	ccomp	_	_
22	staying	_	VBG	VBG	_	21	xcomp	_	_
23	in	_	RP	RP	_	22	prt	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	Would	_	MD	MD	_	26	aux	_	_
26	stay	_	VB	VB	_	6	conj	_	_
27	again	_	RB	RB	_	26	advmod	_	_
28	!	_	.	.	_	0	erased	_	_

