1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	because	_	RB	RB	_	5	advmod	_	_
5	of	_	IN	IN	_	2	prep	_	_
6	all	_	PDT	PDT	_	9	predet	_	_
7	the	_	DT	DT	_	9	det	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	reviews	_	NNS	NNS	_	5	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	it	_	PRP	PRP	_	15	nsubj	_	_
13	's	_	VBZ	VBZ	_	15	cop	_	_
14	all	_	RB	RB	_	15	advmod	_	_
15	true	_	JJ	JJ	_	2	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	highly	_	RB	RB	_	4	advmod	_	_
4	impressed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	high	_	JJ	JJ	_	8	amod	_	_
8	quality	_	NN	NN	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	everything	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	everyone	_	NN	NN	_	10	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	location	_	NN	NN	_	10	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Walking	_	VBG	VBG	_	2	amod	_	_
2	distance	_	NN	NN	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	much	_	RB	RB	_	3	pobj	_	_
5	of	_	IN	IN	_	2	prep	_	_
6	what	_	WP	WP	_	8	dobj	_	_
7	Chicago	_	NNP	NNP	_	8	nsubj	_	_
8	has	_	VBZ	VBZ	_	5	pcomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	offer	_	VB	VB	_	8	xcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	Gibson	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	steakhouse	_	NN	NN	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Hancock	_	NNP	NNP	_	3	conj	_	_
7	building	_	VBG	VBG	_	3	vmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	name	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	couple	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	should	_	MD	MD	_	5	aux	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	be	_	VB	VB	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	top	_	JJ	JJ	_	9	amod	_	_
9	ten	_	CD	CD	_	6	pobj	_	_
10	or	_	CC	CC	_	5	cc	_	_
11	even	_	RB	RB	_	12	advmod	_	_
12	top	_	VB	VB	_	5	conj	_	_
13	five	_	CD	CD	_	14	num	_	_
14	hotels	_	NNS	NNS	_	12	dobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	have	_	VB	VB	_	0	root	_	_
5	more	_	JJR	JJR	_	6	mwe	_	_
6	than	_	IN	IN	_	7	quantmod	_	_
7	three	_	CD	CD	_	8	num	_	_
8	stars	_	NNS	NNS	_	4	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	root	_	_
3	three	_	CD	CD	_	4	num	_	_
4	stars	_	NNS	NNS	_	5	nsubj	_	_
5	is	_	VBZ	VBZ	_	2	ccomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	hilton	_	NN	NN	_	10	nn	_	_
9	garden	_	NN	NN	_	10	nn	_	_
10	inn	_	NN	NN	_	6	pobj	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	marriott	_	NN	NN	_	13	nn	_	_
13	courtyard	_	NN	NN	_	10	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	this	_	DT	DT	_	17	det	_	_
17	place	_	NN	NN	_	19	nsubj	_	_
18	far	_	RB	RB	_	19	advmod	_	_
19	exceeds	_	VBZ	VBZ	_	2	conj	_	_
20	chain	_	NN	NN	_	21	nn	_	_
21	hotels	_	NNS	NNS	_	19	dobj	_	_
22	like	_	IN	IN	_	19	prep	_	_
23	those	_	DT	DT	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Depending	_	VBG	VBG	_	17	prep	_	_
2	on	_	IN	IN	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	pobj	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	get	_	VBP	VBP	_	4	rcmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	any	_	DT	DT	_	9	det	_	_
9	price	_	NN	NN	_	17	nsubj	_	_
10	under	_	IN	IN	_	9	prep	_	_
11	$	_	$	$	_	10	pobj	_	_
12	250	_	CD	CD	_	11	num	_	_
13	would	_	MD	MD	_	17	aux	_	_
14	be	_	VB	VB	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	good	_	JJ	JJ	_	17	amod	_	_
17	deal	_	NN	NN	_	0	root	_	_
18	.	_	.	.	_	0	erased	_	_

1	Between	_	IN	IN	_	8	prep	_	_
2	250	_	CD	CD	_	1	pobj	_	_
3	-	_	:	:	_	0	erased	_	_
4	300	_	CD	CD	_	8	nsubj	_	_
5	could	_	MD	MD	_	8	aux	_	_
6	still	_	RB	RB	_	8	advmod	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	worth	_	JJ	JJ	_	0	root	_	_
9	it	_	PRP	PRP	_	8	dep	_	_
10	.	_	.	.	_	0	erased	_	_

