1	Stayed	_	VBN	VBN	_	0	root	_	_
2	5	_	CD	CD	_	3	num	_	_
3	nights	_	NNS	NNS	_	1	tmod	_	_
4	at	_	IN	IN	_	1	prep	_	_
5	this	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Updated	_	VB	VB	_	0	root	_	_
2	rooms	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	0	erased	_	_

1	Clean	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Used	_	NNP	NNP	_	2	nn	_	_
2	Tim	_	NNP	NNP	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	book	_	NN	NN	_	5	nn	_	_
5	theater	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	dinning	_	VBG	VBG	_	8	amod	_	_
8	reservations	_	NNS	NNS	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Provided	_	VB	VB	_	0	root	_	_
2	excellent	_	JJ	JJ	_	3	amod	_	_
3	service	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	0	erased	_	_

1	Close	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	subway	_	NN	NN	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	shopping	_	NN	NN	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	dinning	_	NN	NN	_	3	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Excellent	_	VB	VB	_	0	root	_	_
2	value	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	0	erased	_	_

1	Free	_	NNP	NNP	_	2	nsubj	_	_
2	wireless	_	VBD	VBD	_	0	root	_	_
3	internet	_	NN	NN	_	2	dobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	access	_	NN	NN	_	3	conj	_	_
6	to	_	TO	TO	_	2	prep	_	_
7	nearby	_	JJ	JJ	_	9	amod	_	_
8	health	_	NN	NN	_	9	nn	_	_
9	club	_	NN	NN	_	6	pobj	_	_
10	very	_	RB	RB	_	9	advmod	_	_
11	nice	_	JJ	JJ	_	12	amod	_	_
12	perks	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Highly	_	NNP	NNP	_	2	nsubj	_	_
2	recommend	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	0	erased	_	_

1	Future	_	JJ	JJ	_	2	amod	_	_
2	concern	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	adjacent	_	JJ	JJ	_	5	amod	_	_
5	construction	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	condos	_	NNS	NNS	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	a	_	DT	DT	_	3	det	_	_
3	problem	_	NN	NN	_	0	root	_	_
4	while	_	IN	IN	_	6	mark	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	were	_	VBD	VBD	_	3	ccomp	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	but	_	CC	CC	_	6	prep	_	_
9	something	_	NN	NN	_	8	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	ask	_	VB	VB	_	6	xcomp	_	_
12	front	_	JJ	JJ	_	13	amod	_	_
13	desk	_	NN	NN	_	11	dobj	_	_
14	about	_	IN	IN	_	11	prep	_	_
15	in	_	IN	IN	_	14	pcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	future	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

