1	Location	_	NNP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	location	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	0	erased	_	_
5	location	_	NN	NN	_	3	appos	_	_
6	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	a	_	DT	DT	_	3	det	_	_
3	great	_	JJ	JJ	_	4	nsubj	_	_
4	find	_	VBP	VBP	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	Excellent	_	JJ	JJ	_	7	amod	_	_
2	,	_	,	,	_	0	erased	_	_
3	well-run	_	JJ	JJ	_	7	amod	_	_
4	,	_	,	,	_	0	erased	_	_
5	small	_	JJ	JJ	_	7	amod	_	_
6	boutique-type	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	tree-lined	_	JJ	JJ	_	11	amod	_	_
11	street	_	NN	NN	_	8	pobj	_	_
12	near	_	IN	IN	_	11	prep	_	_
13	all	_	PDT	PDT	_	15	predet	_	_
14	the	_	DT	DT	_	15	det	_	_
15	action	_	NN	NN	_	12	pobj	_	_
16	without	_	IN	IN	_	15	prep	_	_
17	being	_	VBG	VBG	_	16	pcomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	oppressive	_	JJ	JJ	_	21	amod	_	_
21	crunch	_	NN	NN	_	18	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	it	_	PRP	PRP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Rooms	_	NNS	NNS	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	good-sized	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	clean	_	JJ	JJ	_	3	conj	_	_
6	;	_	:	:	_	0	erased	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	bed	_	NN	NN	_	3	parataxis	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	shower	_	VB	VB	_	8	conj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	tub	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	air	_	NN	NN	_	3	nn	_	_
3	conditioner	_	NN	NN	_	12	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	as	_	IN	IN	_	6	mark	_	_
6	mentioned	_	VBN	VBN	_	3	dep	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	reviews	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	noisy	_	JJ	JJ	_	0	root	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	12	cc	_	_
15	it	_	PRP	PRP	_	19	nsubj	_	_
16	's	_	VBZ	VBZ	_	19	cop	_	_
17	a	_	DT	DT	_	19	det	_	_
18	minor	_	JJ	JJ	_	19	amod	_	_
19	complaint	_	NN	NN	_	12	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	simply	_	RB	RB	_	5	advmod	_	_
5	wonderful	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	attentive	_	JJ	JJ	_	5	conj	_	_
8	from	_	IN	IN	_	5	prep	_	_
9	housecleaning	_	NN	NN	_	8	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	concierge	_	VB	VB	_	5	xcomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	NNP	NNP	_	6	nsubj	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	site	_	NN	NN	_	4	nn	_	_
4	restaurant	_	NN	NN	_	2	pobj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	great	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	red-line	_	JJ	JJ	_	3	amod	_	_
3	El	_	NNP	NNP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	about	_	RB	RB	_	7	advmod	_	_
6	3-4	_	CD	CD	_	7	num	_	_
7	blocks	_	NNS	NNS	_	8	npadvmod	_	_
8	away	_	RB	RB	_	4	advmod	_	_
9	which	_	WDT	WDT	_	10	nsubj	_	_
10	makes	_	VBZ	VBZ	_	4	ccomp	_	_
11	getting	_	VBG	VBG	_	10	xcomp	_	_
12	around	_	IN	IN	_	11	advmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	city	_	NN	NN	_	12	pobj	_	_
15	a	_	DT	DT	_	16	det	_	_
16	breeze	_	NN	NN	_	11	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	footsteps	_	VBG	VBG	_	0	root	_	_
4	away	_	RP	RP	_	3	prt	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	Rush	_	NNP	NNP	_	7	nn	_	_
7	Street	_	NNP	NNP	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	North	_	NNP	NNP	_	11	nn	_	_
10	Michigan	_	NNP	NNP	_	11	nn	_	_
11	Avenue	_	NNP	NNP	_	7	conj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	Lake	_	NNP	NNP	_	14	nn	_	_
14	Michigan	_	NNP	NNP	_	11	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	moment	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	hesitation	_	NN	NN	_	4	dobj	_	_
9	booking	_	VBG	VBG	_	8	vmod	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	again	_	RB	RB	_	9	advmod	_	_
14	in	_	IN	IN	_	9	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	future	_	NN	NN	_	14	pobj	_	_
17	;	_	:	:	_	0	erased	_	_
18	in	_	IN	IN	_	24	prep	_	_
19	fact	_	NN	NN	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	I	_	PRP	PRP	_	24	nsubj	_	_
22	would	_	MD	MD	_	24	aux	_	_
23	n't	_	RB	RB	_	24	neg	_	_
24	book	_	VB	VB	_	4	parataxis	_	_
25	anywhere	_	RB	RB	_	26	advmod	_	_
26	else	_	RB	RB	_	24	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

