1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	find	_	VBP	VBP	_	4	rcmod	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	downtown	_	JJ	JJ	_	8	amod	_	_
8	Chicago	_	NNP	NNP	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	price	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	right	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	excellent	_	JJ	JJ	_	4	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	2	mark	_	_
2	noted	_	VBD	VBD	_	5	advcl	_	_
3	,	_	,	,	_	0	erased	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	is	_	VBZ	VBZ	_	0	root	_	_
6	construction	_	NN	NN	_	5	nsubj	_	_
7	going	_	VBG	VBG	_	6	vmod	_	_
8	on	_	RP	RP	_	7	prt	_	_
9	around	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	5	cc	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	did	_	VBD	VBD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	notice	_	VB	VB	_	5	conj	_	_
18	any	_	DT	DT	_	19	det	_	_
19	issues	_	NNS	NNS	_	17	dobj	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	disturbed	_	VBN	VBN	_	19	rcmod	_	_
22	sleeping	_	VBG	VBG	_	21	xcomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	quiet	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	3	pobj	_	_
7	on	_	IN	IN	_	2	prep	_	_
8	an	_	DT	DT	_	10	det	_	_
9	upper	_	JJ	JJ	_	10	amod	_	_
10	floor	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	was	_	VBD	VBD	_	15	auxpass	_	_
14	gladly	_	RB	RB	_	15	advmod	_	_
15	given	_	VBN	VBN	_	2	conj	_	_
16	one	_	CD	CD	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	small	_	JJ	JJ	_	9	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	atmosphere	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	that	_	DT	DT	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	14	det	_	_
12	small	_	JJ	JJ	_	14	amod	_	_
13	boutique	_	NN	NN	_	14	nn	_	_
14	hotel	_	NN	NN	_	10	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	5	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	Stephanie	_	NNP	NNP	_	2	appos	_	_
5	did	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	super	_	JJ	JJ	_	8	amod	_	_
8	job	_	NN	NN	_	5	dobj	_	_
9	in	_	IN	IN	_	5	prep	_	_
10	finding	_	VBG	VBG	_	9	pcomp	_	_
11	us	_	PRP	PRP	_	13	nsubj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	restaurant	_	NN	NN	_	10	xcomp	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	booking	_	VBG	VBG	_	10	conj	_	_
16	us	_	PRP	PRP	_	15	dobj	_	_
17	reservations	_	NNS	NNS	_	10	dobj	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	along	_	RB	RB	_	20	advmod	_	_
20	with	_	IN	IN	_	17	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	complimentary	_	JJ	JJ	_	23	amod	_	_
23	appetizer	_	NN	NN	_	20	pobj	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	standard	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	spacious	_	JJ	JJ	_	2	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	tastefully	_	RB	RB	_	13	advmod	_	_
13	decorated	_	VBN	VBN	_	10	amod	_	_
14	--	_	:	:	_	0	erased	_	_
15	everything	_	RB	RB	_	17	advmod	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	needed	_	VBD	VBD	_	2	parataxis	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	nice	_	JJ	JJ	_	7	amod	_	_
6	whirlpool	_	JJ	JJ	_	7	amod	_	_
7	tub	_	NN	NN	_	3	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	soaking	_	VBG	VBG	_	8	pcomp	_	_
10	--	_	:	:	_	0	erased	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	the	_	DT	DT	_	15	det	_	_
13	MP3	_	NNP	NNP	_	15	nn	_	_
14	compatible	_	JJ	JJ	_	15	amod	_	_
15	radio	_	NN	NN	_	19	nsubj	_	_
16	was	_	VBD	VBD	_	19	cop	_	_
17	a	_	DT	DT	_	19	det	_	_
18	nice	_	JJ	JJ	_	19	amod	_	_
19	perk	_	NN	NN	_	3	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	4	advmod	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	say	_	VB	VB	_	15	advcl	_	_
5	enough	_	RB	RB	_	4	dobj	_	_
6	about	_	IN	IN	_	4	prep	_	_
7	how	_	WRB	WRB	_	8	advmod	_	_
8	nice	_	JJ	JJ	_	6	pobj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	staff	_	NN	NN	_	15	nsubj	_	_
11	are	_	VBP	VBP	_	15	cop	_	_
12	--	_	:	:	_	0	erased	_	_
13	every	_	DT	DT	_	15	det	_	_
14	single	_	JJ	JJ	_	15	amod	_	_
15	person	_	NN	NN	_	0	root	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	meet	_	VBP	VBP	_	15	rcmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	definitely	_	RB	RB	_	3	advmod	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

