1	My	_	PRP$	PRP$	_	5	poss	_	_
2	$	_	$	$	_	5	dep	_	_
3	200	_	CD	CD	_	5	num	_	_
4	Gucci	_	VBN	VBN	_	5	amod	_	_
5	sunglasses	_	NNS	NNS	_	7	nsubjpass	_	_
6	were	_	VBD	VBD	_	7	auxpass	_	_
7	stolen	_	VBN	VBN	_	0	root	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	of	_	IN	IN	_	7	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	bag	_	NN	NN	_	9	pobj	_	_
12	on	_	IN	IN	_	7	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	16th	_	JJ	JJ	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	filed	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	report	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	hotel	_	NN	NN	_	8	nn	_	_
8	security	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	am	_	VBP	VBP	_	11	cop	_	_
11	anxious	_	JJ	JJ	_	2	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	hear	_	VB	VB	_	11	xcomp	_	_
14	back	_	RP	RP	_	13	prt	_	_
15	from	_	IN	IN	_	13	prep	_	_
16	them	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	such	_	PDT	PDT	_	5	predet	_	_
4	a	_	DT	DT	_	5	det	_	_
5	disappointment	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	liked	_	VBD	VBD	_	5	advcl	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	were	_	VBD	VBD	_	14	aux	_	_
14	having	_	VBG	VBG	_	9	conj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	great	_	JJ	JJ	_	17	amod	_	_
17	time	_	NN	NN	_	14	dobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	Chicago	_	NNP	NNP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	2	_	CD	CD	_	9	num	_	_
9	bathrooms	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	2	_	CD	CD	_	5	num	_	_
4	double	_	JJ	JJ	_	5	amod	_	_
5	beds	_	NNS	NNS	_	2	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	a	_	DT	DT	_	10	det	_	_
8	comfortable	_	JJ	JJ	_	10	amod	_	_
9	hideaway	_	NN	NN	_	10	nn	_	_
10	bed	_	NN	NN	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	view	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lake	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	park	_	NN	NN	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	charged	_	VBD	VBD	_	0	root	_	_
4	us	_	PRP	PRP	_	5	nsubj	_	_
5	$	_	$	$	_	3	ccomp	_	_
6	25	_	CD	CD	_	5	num	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	check	_	VB	VB	_	5	vmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	early	_	JJ	JJ	_	9	pobj	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	10am	_	CD	CD	_	5	dep	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	.	_	.	.	_	0	erased	_	_

