1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Hilton	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	because	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	attending	_	VBG	VBG	_	2	advcl	_	_
11	a	_	DT	DT	_	12	det	_	_
12	conference	_	NN	NN	_	10	dobj	_	_
13	at	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	sufficient	_	JJ	JJ	_	0	root	_	_
5	-	_	:	:	_	0	erased	_	_
6	had	_	VBD	VBD	_	4	parataxis	_	_
7	a	_	DT	DT	_	9	det	_	_
8	coffee	_	NN	NN	_	9	nn	_	_
9	maker	_	NN	NN	_	6	nsubj	_	_
10	,	_	,	,	_	0	erased	_	_
11	bed	_	NN	NN	_	9	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	hangers	_	NNS	NNS	_	11	appos	_	_
14	,	_	,	,	_	0	erased	_	_
15	tv	_	NN	NN	_	11	appos	_	_
16	,	_	,	,	_	0	erased	_	_
17	etc.	_	FW	FW	_	11	dep	_	_
18	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	where	_	WRB	WRB	_	7	advmod	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	compliments	_	NNS	NNS	_	7	nsubj	_	_
7	end	_	VBP	VBP	_	3	pcomp	_	_
8	:	_	:	:	_	0	erased	_	_
9	*	_	SYM	SYM	_	13	dep	_	_
10	restaurant	_	NN	NN	_	11	nn	_	_
11	rates	_	NNS	NNS	_	13	nsubj	_	_
12	are	_	VBP	VBP	_	13	cop	_	_
13	outrageous	_	JJ	JJ	_	2	parataxis	_	_
14	.	_	.	.	_	0	erased	_	_

1	$	_	$	$	_	0	root	_	_
2	21	_	CD	CD	_	1	num	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	breakfast	_	NN	NN	_	6	nn	_	_
6	buffet	_	NN	NN	_	3	pobj	_	_
7	?	_	.	.	_	0	erased	_	_

1	$	_	$	$	_	0	root	_	_
2	25	_	CD	CD	_	1	num	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	use	_	VB	VB	_	1	vmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	gym	_	JJ	JJ	_	8	dep	_	_
7	?	_	.	.	_	0	erased	_	_
8	$	_	$	$	_	11	dep	_	_
9	7.50	_	CD	CD	_	8	num	_	_
10	/	_	:	:	_	11	punct	_	_
11	hr	_	NN	NN	_	4	dep	_	_
12	for	_	IN	IN	_	1	prep	_	_
13	WiFi	_	NNP	NNP	_	14	nn	_	_
14	!?!?!	_	NNP	NNP	_	12	pobj	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	unacceptable	_	JJ	JJ	_	0	root	_	_
4	when	_	WRB	WRB	_	7	advmod	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	aux	_	_
7	paying	_	VBG	VBG	_	3	advcl	_	_
8	$	_	$	$	_	7	dobj	_	_
9	249	_	CD	CD	_	8	num	_	_
10	per	_	IN	IN	_	8	prep	_	_
11	night	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	goodness	_	NN	NN	_	1	dobj	_	_
3	the	_	DT	DT	_	4	det	_	_
4	ice	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	free	_	JJ	JJ	_	1	dep	_	_
7	.	_	.	.	_	0	erased	_	_

1	*	_	SYM	SYM	_	2	dep	_	_
2	servers	_	NNS	NNS	_	12	dep	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	restaurant	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	bar	_	NN	NN	_	5	conj	_	_
8	were	_	VBD	VBD	_	12	cop	_	_
9	surly	_	RB	RB	_	12	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	well-versed	_	JJ	JJ	_	0	root	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	English	_	NNP	NNP	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	just	_	RB	RB	_	14	advmod	_	_
18	rude	_	JJ	JJ	_	14	dep	_	_
19	.	_	.	.	_	0	erased	_	_

1	*	_	SYM	SYM	_	7	dep	_	_
2	computer	_	NN	NN	_	3	nn	_	_
3	monitors	_	NNS	NNS	_	7	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	rooms	_	NNS	NNS	_	4	pobj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	silly	_	JJ	JJ	_	21	advcl	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	turn	_	VB	VB	_	7	conj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	at	_	IN	IN	_	9	prep	_	_
12	random	_	JJ	JJ	_	13	amod	_	_
13	times	_	NNS	NNS	_	11	pobj	_	_
14	during	_	IN	IN	_	9	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	night	_	NN	NN	_	14	pobj	_	_
17	*	_	SYM	SYM	_	9	dep	_	_
18	conference	_	NN	NN	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	incredibly	_	RB	RB	_	21	advmod	_	_
21	cold	_	JJ	JJ	_	0	root	_	_
22	...	_	:	:	_	0	erased	_	_
23	everybody	_	NN	NN	_	24	nsubj	_	_
24	was	_	VBD	VBD	_	21	parataxis	_	_
25	wearing	_	VBG	VBG	_	24	xcomp	_	_
26	their	_	PRP$	PRP$	_	27	poss	_	_
27	overcoats	_	NNS	NNS	_	25	dep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	entire	_	JJ	JJ	_	30	amod	_	_
30	time	_	NN	NN	_	25	dobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	despite	_	IN	IN	_	25	prep	_	_
33	our	_	PRP$	PRP$	_	34	poss	_	_
34	complaints	_	NNS	NNS	_	32	pobj	_	_
35	to	_	TO	TO	_	25	prep	_	_
36	management	_	NN	NN	_	35	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	*	_	JJ	JJ	_	2	amod	_	_
2	fridge	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	room	_	NN	NN	_	3	pobj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	usable	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	had	_	VBD	VBD	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	store	_	VB	VB	_	1	xcomp	_	_
4	cold	_	JJ	JJ	_	5	amod	_	_
5	items	_	NNS	NNS	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	ice	_	NN	NN	_	9	nn	_	_
9	bucket	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	*	_	SYM	SYM	_	7	dep	_	_
2	Cable	_	NNP	NNP	_	3	nn	_	_
3	channels	_	NNS	NNS	_	7	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	flat	_	JJ	JJ	_	3	amod	_	_
6	out	_	RB	RB	_	7	advmod	_	_
7	SUCKED	_	VBD	VBD	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	soooo	_	RB	RB	_	4	advmod	_	_
4	bored	_	VBN	VBN	_	0	root	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	4	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	spend	_	VB	VB	_	7	xcomp	_	_
10	an	_	DT	DT	_	11	det	_	_
11	hour	_	NN	NN	_	9	dobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	paying	_	VBG	VBG	_	10	advcl	_	_
5	that	_	RB	RB	_	6	advmod	_	_
6	much	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	at	_	IN	IN	_	10	advmod	_	_
9	least	_	JJS	JJS	_	8	pobj	_	_
10	provide	_	VB	VB	_	0	root	_	_
11	the	_	DT	DT	_	14	det	_	_
12	full	_	JJ	JJ	_	14	amod	_	_
13	70	_	CD	CD	_	14	num	_	_
14	channels	_	NNS	NNS	_	10	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

