1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	live	_	VB	VB	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	reviews	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	larger	_	JJR	JJR	_	0	root	_	_
5	than	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	expected	_	VBD	VBD	_	4	ccomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	decor	_	NN	NN	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bit	_	RB	RB	_	8	npadvmod	_	_
8	dated	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bedding	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	ripped	_	VBN	VBN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	carpet	_	NN	NN	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	stained	_	VBN	VBN	_	4	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	the	_	DT	DT	_	13	det	_	_
12	shower	_	NN	NN	_	13	nn	_	_
13	door	_	NN	NN	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	broken	_	VBN	VBN	_	4	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	long	_	JJ	JJ	_	5	amod	_	_
5	wait	_	NN	NN	_	2	nsubj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	elevators	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	if	_	IN	IN	_	13	mark	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	're	_	VBP	VBP	_	18	advcl	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	floors	_	NNP	NNP	_	14	pobj	_	_
16	2-6	_	CD	CD	_	15	num	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	need	_	VBP	VBP	_	2	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	take	_	VB	VB	_	18	xcomp	_	_
21	a	_	DT	DT	_	23	det	_	_
22	second	_	JJ	JJ	_	23	amod	_	_
23	elevator	_	NN	NN	_	20	dobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	get	_	VB	VB	_	20	vmod	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	roof	_	NN	NN	_	29	nn	_	_
29	bar	_	NN	NN	_	26	pobj	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	gym	_	NN	NN	_	29	conj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	main	_	JJ	JJ	_	3	amod	_	_
3	issue	_	NN	NN	_	8	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	3	rcmod	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	the	_	DT	DT	_	8	det	_	_
8	attitude	_	NN	NN	_	0	root	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	received	_	VBD	VBD	_	8	rcmod	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	staff	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	literally	_	RB	RB	_	2	advmod	_	_
4	only	_	RB	RB	_	7	advmod	_	_
5	ONE	_	CD	CD	_	7	num	_	_
6	nice	_	JJ	JJ	_	7	amod	_	_
7	person	_	NN	NN	_	2	nsubj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	front	_	JJ	JJ	_	11	amod	_	_
11	desk	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	no	_	DT	DT	_	5	neg	_	_
4	ice	_	NN	NN	_	5	nn	_	_
5	machines	_	NNS	NNS	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	building	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	IN	IN	_	2	dep	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	have	_	VBP	VBP	_	2	parataxis	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	request	_	VB	VB	_	12	xcomp	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	from	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	front	_	JJ	JJ	_	19	amod	_	_
19	desk	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	day	_	NN	NN	_	4	tmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	requested	_	VBD	VBD	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	by	_	IN	IN	_	4	prep	_	_
7	going	_	VBG	VBG	_	6	pcomp	_	_
8	down	_	RP	RP	_	7	prt	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	desk	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	asking	_	VBG	VBG	_	7	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	person	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	20	_	CD	CD	_	2	num	_	_
2	minutes	_	NNS	NNS	_	5	nsubj	_	_
3	later	_	RB	RB	_	2	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	made	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	follow	_	NN	NN	_	9	nsubj	_	_
8	up	_	RB	RB	_	9	advmod	_	_
9	call	_	VBP	VBP	_	5	ccomp	_	_
10	because	_	IN	IN	_	14	mark	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	receive	_	VB	VB	_	9	advcl	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	ice	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	nastily	_	RB	RB	_	4	advmod	_	_
4	told	_	VBN	VBN	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	ice	_	NN	NN	_	7	nsubj	_	_
7	takes	_	VBZ	VBZ	_	4	ccomp	_	_
8	10	_	CD	CD	_	9	num	_	_
9	minutes	_	NNS	NNS	_	7	dobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	should	_	MD	MD	_	14	aux	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	wait	_	VB	VB	_	4	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	finally	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	ice	_	NN	NN	_	3	iobj	_	_
6	10	_	CD	CD	_	7	num	_	_
7	minutes	_	NNS	NNS	_	3	dobj	_	_
8	later	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	days	_	NNS	NNS	_	5	tmod	_	_
3	later	_	RB	RB	_	2	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	requested	_	VBD	VBD	_	0	root	_	_
6	ice	_	NN	NN	_	5	dobj	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	Waited	_	NNP	NNP	_	6	nsubj	_	_
2	30	_	CD	CD	_	3	num	_	_
3	minutes	_	NNS	NNS	_	6	advmod	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	just	_	RB	RB	_	3	conj	_	_
6	gave	_	VBD	VBD	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	leaving	_	VBG	VBG	_	7	advcl	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	mentioned	_	VBD	VBD	_	0	root	_	_
8	this	_	DT	DT	_	7	dobj	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	9	pobj	_	_
12	at	_	IN	IN	_	7	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	front	_	JJ	JJ	_	15	amod	_	_
15	desk	_	NN	NN	_	12	pobj	_	_
16	and	_	CC	CC	_	7	cc	_	_
17	she	_	PRP	PRP	_	19	nsubj	_	_
18	just	_	RB	RB	_	19	advmod	_	_
19	said	_	VBD	VBD	_	7	conj	_	_
20	``	_	``	``	_	0	erased	_	_
21	I	_	PRP	PRP	_	24	nsubj	_	_
22	did	_	VBD	VBD	_	24	aux	_	_
23	n't	_	RB	RB	_	24	neg	_	_
24	get	_	VB	VB	_	19	ccomp	_	_
25	a	_	DT	DT	_	26	det	_	_
26	call	_	NN	NN	_	24	dobj	_	_
27	for	_	IN	IN	_	26	prep	_	_
28	ice	_	NN	NN	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_
30	''	_	''	''	_	0	erased	_	_

1	Well	_	RB	RB	_	6	advmod	_	_
2	I	_	PRP	PRP	_	6	nsubj	_	_
3	obviously	_	RB	RB	_	6	advmod	_	_
4	was	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	making	_	VBG	VBG	_	0	root	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	up	_	RP	RP	_	6	prt	_	_
9	,	_	,	,	_	0	erased	_	_
10	lady	_	JJ	JJ	_	6	dep	_	_
11	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	spoke	_	VBD	VBD	_	2	conj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	someone	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	apologize	_	VB	VB	_	0	root	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	offer	_	VB	VB	_	5	conj	_	_
8	me	_	PRP	PRP	_	7	iobj	_	_
9	anything	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	recommend	_	VB	VB	_	0	root	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	so	_	RB	RB	_	2	advmod	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	hotels	_	NNS	NNS	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Chicago	_	NNP	NNP	_	9	nn	_	_
9	area	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Choose	_	VB	VB	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	different	_	JJ	JJ	_	4	amod	_	_
4	one	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

