1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	used	_	VBN	VBN	_	0	root	_	_
4	Priceline	_	NNP	NNP	_	3	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	every	_	DT	DT	_	7	det	_	_
7	trip	_	NN	NN	_	5	pobj	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	've	_	VBP	VBP	_	10	aux	_	_
10	made	_	VBN	VBN	_	7	rcmod	_	_
11	back	_	RP	RP	_	10	prt	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	've	_	VBP	VBP	_	18	aux	_	_
17	been	_	VBN	VBN	_	18	cop	_	_
18	fortunate	_	JJ	JJ	_	3	conj	_	_
19	to	_	TO	TO	_	21	aux	_	_
20	have	_	VB	VB	_	21	aux	_	_
21	stayed	_	VBN	VBN	_	18	xcomp	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	some	_	DT	DT	_	26	det	_	_
24	excellent	_	JJ	JJ	_	26	amod	_	_
25	hotels	_	NNS	NNS	_	26	nn	_	_
26	downtown	_	NN	NN	_	22	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	first	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	last	_	JJ	JJ	_	7	amod	_	_
7	stay	_	NN	NN	_	4	conj	_	_
8	at	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Ambassador	_	NNP	NNP	_	11	nn	_	_
11	East	_	NNP	NNP	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Its	_	PRP$	PRP$	_	2	poss	_	_
2	conveniently	_	NN	NN	_	3	nsubj	_	_
3	located	_	VBN	VBN	_	0	root	_	_
4	near	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Clark/Division	_	JJ	JJ	_	7	amod	_	_
7	stop	_	NN	NN	_	4	pobj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	El	_	NNP	NNP	_	13	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	red	_	JJ	JJ	_	13	amod	_	_
13	line	_	NN	NN	_	8	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	best	_	JJS	JJS	_	5	amod	_	_
5	part	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	experience	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	7	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	we	_	PRP	PRP	_	4	pobj	_	_
6	were	_	VBD	VBD	_	7	auxpass	_	_
7	charged	_	VBN	VBN	_	0	root	_	_
8	additional	_	JJ	JJ	_	7	dobj	_	_
9	for	_	IN	IN	_	7	prep	_	_
10	upgrading	_	VBG	VBG	_	9	pcomp	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	king	_	NN	NN	_	14	nn	_	_
14	bed	_	NN	NN	_	11	pobj	_	_
15	to	_	TO	TO	_	10	prep	_	_
16	two	_	CD	CD	_	17	num	_	_
17	queens	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	had	_	VBN	VBN	_	0	root	_	_
5	that	_	DT	DT	_	6	det	_	_
6	issue	_	NN	NN	_	4	dobj	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	any	_	DT	DT	_	10	det	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	7	pobj	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	've	_	VBP	VBP	_	13	aux	_	_
13	stayed	_	VBN	VBN	_	10	rcmod	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	decor	_	NN	NN	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	outdated	_	VBN	VBN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	TV	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	tiny	_	JJ	JJ	_	6	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	charges	_	VBZ	VBZ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	usage	_	NN	NN	_	4	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Internet	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	hear	_	VB	VB	_	0	root	_	_
4	people	_	NNS	NNS	_	3	dobj	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hallway	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	're	_	VBP	VBP	_	18	advcl	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hallway	_	NN	NN	_	12	pobj	_	_
15	you	_	PRP	PRP	_	18	nsubj	_	_
16	could	_	MD	MD	_	18	aux	_	_
17	easily	_	RB	RB	_	18	advmod	_	_
18	hear	_	VB	VB	_	3	conj	_	_
19	people	_	NNS	NNS	_	18	dobj	_	_
20	in	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	rooms	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	2	xcomp	_	_
8	in	_	RP	RP	_	7	prt	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	7	dobj	_	_
11	however	_	RB	RB	_	7	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	for	_	IN	IN	_	7	prep	_	_
14	people	_	NNS	NNS	_	13	pobj	_	_
15	that	_	WDT	WDT	_	17	nsubj	_	_
16	might	_	MD	MD	_	17	aux	_	_
17	want	_	VB	VB	_	14	rcmod	_	_
18	a	_	DT	DT	_	20	det	_	_
19	romantic	_	JJ	JJ	_	20	amod	_	_
20	weekend	_	NN	NN	_	17	dobj	_	_
21	this	_	DT	DT	_	26	nsubj	_	_
22	definitely	_	RB	RB	_	26	advmod	_	_
23	is	_	VBZ	VBZ	_	26	cop	_	_
24	n't	_	RB	RB	_	26	neg	_	_
25	the	_	DT	DT	_	26	det	_	_
26	place	_	NN	NN	_	20	rcmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	...	_	NNP	NNP	_	0	erased	_	_
2	read	_	VBP	VBP	_	0	root	_	_
3	more	_	RBR	RBR	_	2	advmod	_	_

