1	The	_	DT	DT	_	3	det	_	_
2	Ambassador	_	NNP	NNP	_	3	nn	_	_
3	East	_	NNP	NNP	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	average	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	0	root	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	best	_	JJS	JJS	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	mediocre	_	JJ	JJ	_	7	conj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	worst	_	JJS	JJS	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bright	_	JJ	JJ	_	3	amod	_	_
3	spot	_	NN	NN	_	10	nsubj	_	_
4	is	_	VBZ	VBZ	_	10	cop	_	_
5	a	_	DT	DT	_	10	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	helpful	_	JJ	JJ	_	10	amod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	friendly	_	JJ	JJ	_	7	conj	_	_
10	staff	_	NN	NN	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doormen	_	NNS	NNS	_	8	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	the	_	DT	DT	_	5	det	_	_
5	concierge	_	NN	NN	_	2	conj	_	_
6	were	_	VBD	VBD	_	8	cop	_	_
7	especially	_	RB	RB	_	8	advmod	_	_
8	helpful	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	willing	_	JJ	JJ	_	8	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	do	_	VB	VB	_	8	xcomp	_	_
13	what	_	WP	WP	_	15	dobj	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	could	_	MD	MD	_	12	ccomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	you	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	lackluster	_	NN	NN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	however	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	especially	_	RB	RB	_	6	advmod	_	_
6	bad	_	JJ	JJ	_	7	amod	_	_
7	shape	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	dirty	_	JJ	JJ	_	0	root	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	arrived	_	VBD	VBD	_	3	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	hair	_	NN	NN	_	8	pobj	_	_
10	in	_	IN	IN	_	6	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	sink	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	shower	_	NN	NN	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shower	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	bad	_	JJ	JJ	_	7	amod	_	_
7	shape	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	shower	_	NN	NN	_	4	nn	_	_
3	head	_	NN	NN	_	4	nn	_	_
4	adjustment	_	NN	NN	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	work	_	VB	VB	_	0	root	_	_
8	properly	_	RB	RB	_	7	advmod	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	water	_	NN	NN	_	11	nn	_	_
11	pressure	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	low	_	JJ	JJ	_	7	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	water	_	NN	NN	_	3	nn	_	_
3	temperature	_	NN	NN	_	7	nsubj	_	_
4	did	_	VBD	VBD	_	7	aux	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	get	_	VB	VB	_	7	dep	_	_
7	warm	_	JJ	JJ	_	0	root	_	_
8	during	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	first	_	JJ	JJ	_	11	amod	_	_
11	morning	_	NN	NN	_	8	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	visit	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	15	nsubj	_	_
3	throughout	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	lobby	_	NN	NN	_	5	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	hallways	_	NNS	NNS	_	7	appos	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	rooms	_	NNS	NNS	_	9	conj	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	out-of-date	_	JJ	JJ	_	0	root	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	old-fashioned	_	JJ	JJ	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	liked	_	VBN	VBN	_	0	root	_	_
5	there	_	EX	EX	_	4	dobj	_	_
6	to	_	TO	TO	_	11	aux	_	_
7	have	_	VB	VB	_	11	aux	_	_
8	been	_	VBN	VBN	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	vending	_	VBG	VBG	_	11	amod	_	_
11	machine	_	NN	NN	_	4	xcomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	as	_	IN	IN	_	11	prep	_	_
16	well	_	RB	RB	_	15	pcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	business	_	NN	NN	_	3	nn	_	_
3	center	_	NN	NN	_	11	nsubj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	free	_	JJ	JJ	_	7	amod	_	_
6	Internet	_	NN	NN	_	7	nn	_	_
7	access	_	NN	NN	_	4	pobj	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	feature	_	NN	NN	_	0	root	_	_
12	that	_	WDT	WDT	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	easy	_	JJ	JJ	_	11	rcmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	use	_	VB	VB	_	14	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	location	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	okay	_	JJ	JJ	_	0	root	_	_
7	though	_	IN	IN	_	11	mark	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	a	_	DT	DT	_	11	det	_	_
11	bit	_	NN	NN	_	6	advcl	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	hike	_	NN	NN	_	12	pobj	_	_
15	to	_	TO	TO	_	11	prep	_	_
16	the	_	DT	DT	_	20	det	_	_
17	most	_	RBS	RBS	_	18	advmod	_	_
18	popular	_	JJ	JJ	_	20	amod	_	_
19	tourist	_	NN	NN	_	20	nn	_	_
20	destinations	_	NNS	NNS	_	15	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	9	advmod	_	_
9	based	_	VBN	VBN	_	7	vmod	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	its	_	PRP$	PRP$	_	13	poss	_	_
12	current	_	JJ	JJ	_	13	amod	_	_
13	conditions	_	NNS	NNS	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	4	cc	_	_
16	if	_	IN	IN	_	18	mark	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	underwent	_	VBD	VBD	_	32	advcl	_	_
19	some	_	DT	DT	_	20	nsubj	_	_
20	renovations	_	VBZ	VBZ	_	18	ccomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	update	_	VB	VB	_	20	xcomp	_	_
23	the	_	DT	DT	_	24	det	_	_
24	rooms	_	NNS	NNS	_	22	dobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	the	_	DT	DT	_	27	det	_	_
27	bathrooms	_	NNS	NNS	_	24	conj	_	_
28	,	_	,	,	_	0	erased	_	_
29	I	_	PRP	PRP	_	32	nsubj	_	_
30	might	_	MD	MD	_	32	aux	_	_
31	be	_	VB	VB	_	32	cop	_	_
32	inclined	_	JJ	JJ	_	4	conj	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	stay	_	VB	VB	_	32	xcomp	_	_
35	there	_	RB	RB	_	34	advmod	_	_
36	again	_	RB	RB	_	34	advmod	_	_
37	.	_	.	.	_	0	erased	_	_

1	...	_	NNP	NNP	_	0	erased	_	_
2	read	_	VBP	VBP	_	0	root	_	_
3	more	_	RBR	RBR	_	2	advmod	_	_

