1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	location	_	NN	NN	_	4	pobj	_	_
7	many	_	JJ	JJ	_	8	amod	_	_
8	times	_	NNS	NNS	_	3	dobj	_	_
9	over	_	IN	IN	_	3	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	past	_	JJ	JJ	_	13	amod	_	_
12	few	_	JJ	JJ	_	13	amod	_	_
13	years	_	NNS	NNS	_	9	pobj	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	have	_	VBP	VBP	_	16	aux	_	_
16	enjoyed	_	VBN	VBN	_	3	conj	_	_
17	the	_	DT	DT	_	18	det	_	_
18	neighborhood	_	NN	NN	_	16	dobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	cost	_	NN	NN	_	18	conj	_	_
21	and	_	CC	CC	_	18	cc	_	_
22	amenities	_	NNS	NNS	_	18	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	currently	_	RB	RB	_	3	advmod	_	_
5	under	_	IN	IN	_	3	prep	_	_
6	construction	_	NN	NN	_	5	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	while	_	IN	IN	_	10	mark	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	claim	_	VBP	VBP	_	18	advcl	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	open	_	JJ	JJ	_	10	xcomp	_	_
14	,	_	,	,	_	0	erased	_	_
15	you	_	PRP	PRP	_	18	nsubj	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	know	_	VB	VB	_	3	conj	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	take	_	VB	VB	_	2	xcomp	_	_
5	an	_	DT	DT	_	6	det	_	_
6	elevator	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	get	_	VB	VB	_	6	vmod	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	street	_	NN	NN	_	9	pobj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	lobby	_	NN	NN	_	18	nsubj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	rooms	_	NNS	NNS	_	13	conj	_	_
17	are	_	VBP	VBP	_	18	cop	_	_
18	bare	_	JJ	JJ	_	11	rcmod	_	_
19	lacking	_	VBG	VBG	_	18	dep	_	_
20	even	_	RB	RB	_	23	advmod	_	_
21	an	_	DT	DT	_	23	det	_	_
22	alarm	_	NN	NN	_	23	nn	_	_
23	clock	_	NN	NN	_	19	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	propped	_	VBN	VBN	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	modern	_	JJ	JJ	_	10	amod	_	_
9	bed	_	NN	NN	_	10	nn	_	_
10	stand	_	NN	NN	_	6	pobj	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	might	_	MD	MD	_	14	aux	_	_
14	think	_	VB	VB	_	4	conj	_	_
15	that	_	IN	IN	_	17	mark	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	are	_	VBP	VBP	_	14	ccomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	22	det	_	_
20	stale	_	JJ	JJ	_	22	amod	_	_
21	mental	_	JJ	JJ	_	22	amod	_	_
22	asylum	_	NN	NN	_	18	pobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	not	_	RB	RB	_	29	neg	_	_
25	a	_	DT	DT	_	29	det	_	_
26	``	_	``	``	_	0	erased	_	_
27	nicer	_	JJ	JJ	_	29	amod	_	_
28	historic	_	JJ	JJ	_	29	amod	_	_
29	hotel	_	NN	NN	_	22	conj	_	_
30	.	_	.	.	_	0	erased	_	_
31	''	_	''	''	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	try	_	VB	VB	_	0	root	_	_
4	them	_	PRP	PRP	_	3	dobj	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	once	_	IN	IN	_	9	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	construction	_	NN	NN	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	3	advcl	_	_
10	through	_	RB	RB	_	9	advmod	_	_
11	but	_	CC	CC	_	9	cc	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	recommend	_	VB	VB	_	9	conj	_	_
14	staying	_	VBG	VBG	_	13	xcomp	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	any	_	DT	DT	_	18	det	_	_
17	other	_	JJ	JJ	_	18	amod	_	_
18	hotel	_	NN	NN	_	15	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	meantime	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	frustrating	_	JJ	JJ	_	6	amod	_	_
6	experience	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

