1	I	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	initially	_	RB	RB	_	5	advmod	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	excited	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	staying	_	VBG	VBG	_	5	xcomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	Ambassador	_	NNP	NNP	_	13	nn	_	_
12	East	_	NNP	NNP	_	13	nn	_	_
13	hotel	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	photos	_	NNS	NNS	_	3	nn	_	_
3	online	_	NN	NN	_	4	nsubj	_	_
4	appeared	_	VBD	VBD	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	classy	_	JJ	JJ	_	4	acomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	upscale	_	JJ	JJ	_	6	conj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	thought	_	VBD	VBD	_	4	conj	_	_
12	staying	_	VBG	VBG	_	11	xcomp	_	_
13	there	_	EX	EX	_	18	expl	_	_
14	would	_	MD	MD	_	18	aux	_	_
15	be	_	VB	VB	_	18	cop	_	_
16	a	_	DT	DT	_	18	det	_	_
17	pleasant	_	JJ	JJ	_	18	amod	_	_
18	experience	_	NN	NN	_	12	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	6	prep	_	_
2	arrival	_	NN	NN	_	1	pobj	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	disappointed	_	JJ	JJ	_	0	root	_	_
7	-	_	:	:	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	main	_	JJ	JJ	_	10	amod	_	_
10	lobby	_	NN	NN	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	closed	_	VBN	VBN	_	6	parataxis	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	construction	_	NN	NN	_	13	pobj	_	_
15	making	_	VBG	VBG	_	12	xcomp	_	_
16	it	_	PRP	PRP	_	20	nsubj	_	_
17	somewhat	_	RB	RB	_	18	advmod	_	_
18	difficult	_	JJ	JJ	_	20	dep	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	get	_	VB	VB	_	15	xcomp	_	_
21	around	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	dated	_	JJ	JJ	_	0	root	_	_
6	-	_	:	:	_	0	erased	_	_
7	old	_	JJ	JJ	_	8	amod	_	_
8	furnishings	_	NNS	NNS	_	5	dep	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	linens	_	NNS	NNS	_	8	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	damaged	_	JJ	JJ	_	13	amod	_	_
13	tile	_	NN	NN	_	8	appos	_	_
14	-	_	:	:	_	0	erased	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	fell	_	VBD	VBD	_	5	parataxis	_	_
17	quite	_	RB	RB	_	18	advmod	_	_
18	short	_	JJ	JJ	_	16	acomp	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	high	_	JJ	JJ	_	22	amod	_	_
22	price	_	NN	NN	_	19	pobj	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	paid	_	VBD	VBD	_	16	ccomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	older	_	JJR	JJR	_	5	amod	_	_
5	building	_	NN	NN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	thin	_	JJ	JJ	_	9	amod	_	_
9	walls	_	NNS	NNS	_	6	pobj	_	_
10	allowing	_	VBG	VBG	_	9	vmod	_	_
11	you	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	clearly	_	RB	RB	_	14	advmod	_	_
14	hear	_	VB	VB	_	10	xcomp	_	_
15	all	_	DT	DT	_	17	det	_	_
16	other	_	JJ	JJ	_	17	amod	_	_
17	guests	_	NNS	NNS	_	14	dobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	surrounding	_	VBG	VBG	_	20	amod	_	_
20	rooms	_	NNS	NNS	_	18	pobj	_	_
21	and	_	CC	CC	_	17	cc	_	_
22	also	_	RB	RB	_	25	advmod	_	_
23	the	_	DT	DT	_	25	det	_	_
24	lovely	_	JJ	JJ	_	25	amod	_	_
25	slam	_	NN	NN	_	17	conj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	doors	_	NNS	NNS	_	26	pobj	_	_
28	of	_	IN	IN	_	9	prep	_	_
29	departing	_	VBG	VBG	_	30	amod	_	_
30	guests	_	NNS	NNS	_	28	pobj	_	_
31	in	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	morning	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	Doorways	_	NNS	NNS	_	0	root	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	extremely	_	RB	RB	_	4	advmod	_	_
4	narrow	_	JJ	JJ	_	1	rcmod	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	hallways	_	NNS	NNS	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	room	_	NN	NN	_	6	conj	_	_
9	-	_	:	:	_	0	erased	_	_
10	gives	_	VBZ	VBZ	_	1	dep	_	_
11	a	_	DT	DT	_	14	det	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	claustrophobic	_	JJ	JJ	_	14	amod	_	_
14	feel	_	NN	NN	_	10	dobj	_	_
15	to	_	TO	TO	_	10	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

