1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lot	_	NN	NN	_	7	dep	_	_
10	because	_	IN	IN	_	12	mark	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	went	_	VBD	VBD	_	4	advcl	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sites	_	NNS	NNS	_	13	pobj	_	_
16	not	_	RB	RB	_	12	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	dep	_	_
19	.	_	.	.	_	0	erased	_	_

1	Saying	_	VBG	VBG	_	5	vmod	_	_
2	that	_	DT	DT	_	1	dobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	picked	_	VBD	VBD	_	0	root	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	because	_	IN	IN	_	12	mark	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	the	_	DT	DT	_	12	det	_	_
12	cheapest	_	JJS	JJS	_	5	advcl	_	_
13	but	_	CC	CC	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	having	_	VBG	VBG	_	12	xcomp	_	_
18	any	_	DT	DT	_	19	det	_	_
19	parking	_	NN	NN	_	17	dobj	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	spent	_	VBD	VBD	_	19	rcmod	_	_
22	money	_	NN	NN	_	21	dobj	_	_
23	on	_	IN	IN	_	21	prep	_	_
24	parking	_	VBG	VBG	_	23	pcomp	_	_
25	our	_	PRP$	PRP$	_	26	poss	_	_
26	car	_	NN	NN	_	24	dobj	_	_
27	than	_	IN	IN	_	24	prep	_	_
28	what	_	WP	WP	_	32	dobj	_	_
29	we	_	PRP	PRP	_	32	nsubj	_	_
30	could	_	MD	MD	_	32	aux	_	_
31	have	_	VB	VB	_	32	aux	_	_
32	spent	_	VBN	VBN	_	27	pcomp	_	_
33	on	_	IN	IN	_	32	prep	_	_
34	a	_	DT	DT	_	38	det	_	_
35	better	_	RB	RB	_	37	advmod	_	_
36	more	_	RBR	RBR	_	37	advmod	_	_
37	expensive	_	JJ	JJ	_	38	amod	_	_
38	hotel	_	NN	NN	_	33	pobj	_	_
39	with	_	IN	IN	_	38	prep	_	_
40	parking	_	NN	NN	_	39	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	Hotel	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	guys	_	NNS	NNS	_	4	pobj	_	_
6	getaway	_	JJ	JJ	_	7	amod	_	_
7	weekend	_	NN	NN	_	5	dep	_	_
8	that	_	WDT	WDT	_	11	nsubj	_	_
9	wo	_	MD	MD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	have	_	VB	VB	_	5	rcmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	car	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	4	neg	_	_
2	a	_	DT	DT	_	3	det	_	_
3	family	_	NN	NN	_	4	nsubj	_	_
4	frienly	_	VBP	VBP	_	0	root	_	_
5	hotel	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Dining	_	VBG	VBG	_	14	dep	_	_
2	tip	_	NN	NN	_	1	dobj	_	_
3	:	_	:	:	_	0	erased	_	_
4	Long	_	NNP	NNP	_	5	nsubj	_	_
5	walk	_	VBP	VBP	_	1	parataxis	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	hotel	_	NN	NN	_	6	pobj	_	_
8	Gino	_	NNP	NNP	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	pizza	_	NN	NN	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	a	_	DT	DT	_	7	rcmod	_	_
13	must	_	MD	MD	_	12	dep	_	_
14	have	_	VBP	VBP	_	0	root	_	_
15	!!	_	NNP	NNP	_	16	nn	_	_
16	Worth	_	NNP	NNP	_	14	dobj	_	_
17	the	_	DT	DT	_	18	det	_	_
18	walk	_	NN	NN	_	14	nsubj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Many	_	JJ	JJ	_	2	amod	_	_
2	things	_	NNS	NNS	_	8	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	between	_	IN	IN	_	3	pcomp	_	_
5	hotel	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Gino	_	NNP	NNP	_	5	conj	_	_
8	's	_	VBZ	VBZ	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	do	_	VB	VB	_	8	xcomp	_	_
11	so	_	IN	IN	_	14	mark	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	break	_	VB	VB	_	10	advcl	_	_
15	up	_	RP	RP	_	14	prt	_	_
16	the	_	DT	DT	_	17	det	_	_
17	walk	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

