1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	undergoing	_	VBG	VBG	_	0	root	_	_
5	renovations	_	NNS	NNS	_	4	dobj	_	_
6	so	_	IN	IN	_	9	mark	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	dirty	_	JJ	JJ	_	4	advcl	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	noisy	_	JJ	JJ	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	entrance	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	scary	_	JJ	JJ	_	0	root	_	_
6	since	_	IN	IN	_	9	mark	_	_
7	it	_	PRP	PRP	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	covered	_	VBN	VBN	_	5	advcl	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	scaffolding	_	VBG	VBG	_	10	pcomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	making	_	VBG	VBG	_	11	dep	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	dark	_	JJ	JJ	_	13	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	charge	_	VBP	VBP	_	13	ccomp	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	internet	_	NN	NN	_	7	nn	_	_
7	hook	_	NN	NN	_	5	pobj	_	_
8	up	_	RP	RP	_	2	prt	_	_
9	,	_	,	,	_	0	erased	_	_
10	wifi	_	NNS	NNS	_	13	nsubjpass	_	_
11	is	_	VBZ	VBZ	_	13	auxpass	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	included	_	VBN	VBN	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	slow	_	JJ	JJ	_	9	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	am	_	VBP	VBP	_	9	aux	_	_
9	assuming	_	VBG	VBG	_	0	root	_	_
10	they	_	PRP	PRP	_	13	nsubj	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	all	_	RB	RB	_	13	advmod	_	_
13	new	_	JJ	JJ	_	9	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	say	_	VB	VB	_	0	root	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	anything	_	NN	NN	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	4	advcl	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	what	_	WP	WP	_	10	det	_	_
10	attractions	_	NNS	NNS	_	11	nsubj	_	_
11	were	_	VBD	VBD	_	7	conj	_	_
12	nearby	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	set	_	VBN	VBN	_	10	ccomp	_	_
5	up	_	IN	IN	_	4	prep	_	_
6	weird	_	JJ	JJ	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bathroom	_	NN	NN	_	10	nsubj	_	_
10	opened	_	VBD	VBD	_	0	root	_	_
11	facing	_	VBG	VBG	_	10	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bed	_	NN	NN	_	11	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	rather	_	RB	RB	_	13	cc	_	_
16	than	_	IN	IN	_	15	mwe	_	_
17	the	_	DT	DT	_	18	det	_	_
18	hall	_	NN	NN	_	13	conj	_	_
19	as	_	IN	IN	_	21	mark	_	_
20	most	_	JJS	JJS	_	21	nsubj	_	_
21	do	_	VBP	VBP	_	18	rcmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	temp	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	hard	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	control	_	VB	VB	_	4	xcomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	even	_	RB	RB	_	11	advmod	_	_
9	though	_	IN	IN	_	11	mark	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	4	advcl	_	_
12	a	_	DT	DT	_	14	det	_	_
13	digital	_	JJ	JJ	_	14	amod	_	_
14	thermostat	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	disappointed	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	had	_	VBD	VBD	_	10	aux	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	been	_	VBN	VBN	_	10	aux	_	_
10	staying	_	VBG	VBG	_	5	dep	_	_
11	more	_	JJR	JJR	_	12	mwe	_	_
12	than	_	IN	IN	_	13	quantmod	_	_
13	one	_	CD	CD	_	10	dobj	_	_
14	night	_	NN	NN	_	10	tmod	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	have	_	VB	VB	_	18	aux	_	_
18	switched	_	VBN	VBN	_	5	parataxis	_	_
19	hotels	_	NNS	NNS	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

