1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	through	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	travel	_	NN	NN	_	6	nn	_	_
6	website	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	currently	_	RB	RB	_	5	advmod	_	_
5	undergoing	_	VBG	VBG	_	0	root	_	_
6	major	_	JJ	JJ	_	7	amod	_	_
7	renovation	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	renamed	_	VBN	VBN	_	5	conj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	September	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	public	_	JJ	JJ	_	3	amod	_	_
3	areas	_	NNS	NNS	_	7	nsubjpass	_	_
4	are	_	VBP	VBP	_	7	aux	_	_
5	still	_	RB	RB	_	7	advmod	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	renovated	_	VBN	VBN	_	0	root	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hallways	_	NNS	NNS	_	14	nsubjpass	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	rooms	_	NNS	NNS	_	10	conj	_	_
13	are	_	VBP	VBP	_	14	auxpass	_	_
14	done	_	VBN	VBN	_	7	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hallway	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	so	_	RB	RB	_	6	advmod	_	_
5	dimly	_	RB	RB	_	6	advmod	_	_
6	lit	_	JJ	JJ	_	11	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	could	_	MD	MD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	see	_	VB	VB	_	0	root	_	_
12	how	_	WRB	WRB	_	14	advmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	use	_	VB	VB	_	11	ccomp	_	_
15	the	_	DT	DT	_	17	det	_	_
16	key	_	JJ	JJ	_	17	amod	_	_
17	card	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shock	_	NN	NN	_	3	nsubj	_	_
3	came	_	VBD	VBD	_	0	root	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	entered	_	VBD	VBD	_	3	advcl	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Whoever	_	WP	WP	_	2	nsubj	_	_
2	designed	_	VBN	VBN	_	7	advcl	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	obviously	_	RB	RB	_	7	advmod	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	take	_	VB	VB	_	0	root	_	_
8	function	_	NN	NN	_	7	dobj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	a	_	DT	DT	_	11	det	_	_
11	guest	_	NN	NN	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	comfort	_	NN	NN	_	8	conj	_	_
14	into	_	IN	IN	_	7	prep	_	_
15	consideration	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	a	_	DT	DT	_	7	det	_	_
5	mere	_	JJ	JJ	_	7	amod	_	_
6	15	_	CD	CD	_	7	num	_	_
7	inches	_	NNS	NNS	_	0	root	_	_
8	off	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	ground	_	NN	NN	_	8	pobj	_	_
11	-	_	:	:	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	mattress	_	NNS	NNS	_	7	dep	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	rock	_	VB	VB	_	13	dep	_	_
16	hard	_	JJ	JJ	_	15	acomp	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	over	_	IN	IN	_	13	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	platform	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	nigh	_	JJ	JJ	_	4	amod	_	_
4	stands	_	NN	NN	_	7	nsubj	_	_
5	''	_	''	''	_	0	erased	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	shelves	_	NNS	NNS	_	0	root	_	_
8	attached	_	VBN	VBN	_	7	vmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	16	det	_	_
11	wall	_	NN	NN	_	16	dep	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	around	_	IN	IN	_	15	amod	_	_
14	12	_	CD	CD	_	15	num	_	_
15	inches	_	NNS	NNS	_	12	pobj	_	_
16	height	_	NN	NN	_	9	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	stark	_	JJ	JJ	_	0	root	_	_
5	-	_	:	:	_	0	erased	_	_
6	all	_	DT	DT	_	7	det	_	_
7	off-white	_	NN	NN	_	4	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	color	_	NN	NN	_	7	appos	_	_
11	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	art	_	NN	NN	_	3	nsubj	_	_
3	work	_	VBP	VBP	_	0	root	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	any	_	DT	DT	_	6	det	_	_
6	decoration	_	NN	NN	_	3	conj	_	_
7	at	_	IN	IN	_	6	advmod	_	_
8	all	_	DT	DT	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	full-length	_	JJ	JJ	_	3	amod	_	_
3	drapes	_	NNS	NNS	_	5	nsubj	_	_
4	completely	_	RB	RB	_	5	advmod	_	_
5	blocked	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	9	det	_	_
7	air	_	NN	NN	_	9	nn	_	_
8	conditioning	_	NN	NN	_	9	nn	_	_
9	unit	_	NN	NN	_	5	dobj	_	_
10	;	_	:	:	_	0	erased	_	_
11	if	_	IN	IN	_	14	mark	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	winter	_	NN	NN	_	22	advcl	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	heat	_	NN	NN	_	18	nsubj	_	_
18	was	_	VBD	VBD	_	14	conj	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	,	_	,	,	_	0	erased	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	think	_	VBP	VBP	_	5	parataxis	_	_
23	this	_	DT	DT	_	26	nsubj	_	_
24	could	_	MD	MD	_	26	aux	_	_
25	be	_	VB	VB	_	26	cop	_	_
26	dangerous	_	JJ	JJ	_	22	ccomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	desk	_	NN	NN	_	2	nsubj	_	_
5	&	_	CC	CC	_	4	cc	_	_
6	chair	_	NN	NN	_	4	conj	_	_
7	but	_	CC	CC	_	6	prep	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	clock/radio	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	;	_	:	:	_	0	erased	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	was	_	VBD	VBD	_	2	parataxis	_	_
16	a	_	DT	DT	_	17	det	_	_
17	wall	_	NN	NN	_	15	nsubj	_	_
18	mounted	_	VBN	VBN	_	17	vmod	_	_
19	LCD	_	NNP	NNP	_	20	nn	_	_
20	tv	_	NNP	NNP	_	18	dobj	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	very	_	RB	RB	_	23	advmod	_	_
23	poor	_	JJ	JJ	_	25	amod	_	_
24	channel	_	NN	NN	_	25	nn	_	_
25	selection	_	NN	NN	_	21	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	clean	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	problem	_	NN	NN	_	5	nsubj	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	it	_	PRP	PRP	_	3	pobj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	that	_	IN	IN	_	13	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	tub	_	NN	NN	_	13	nsubj	_	_
9	was	_	VBD	VBD	_	13	cop	_	_
10	almost	_	RB	RB	_	13	advmod	_	_
11	2	_	CD	CD	_	12	num	_	_
12	ft	_	NN	NN	_	10	pobj	_	_
13	high	_	JJ	JJ	_	5	ccomp	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	difficult	_	JJ	JJ	_	13	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	step	_	VB	VB	_	13	xcomp	_	_
18	in	_	RP	RP	_	17	prt	_	_
19	to	_	TO	TO	_	17	prep	_	_
20	.	_	.	.	_	0	erased	_	_

1	An	_	DT	DT	_	3	det	_	_
2	older	_	JJR	JJR	_	3	amod	_	_
3	person	_	NN	NN	_	7	nsubj	_	_
4	could	_	MD	MD	_	7	aux	_	_
5	have	_	VB	VB	_	7	aux	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	stayed	_	VBN	VBN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Because	_	IN	IN	_	7	prep	_	_
2	of	_	IN	IN	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	renovation	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	restaurant	_	NN	NN	_	7	nsubj	_	_
10	on-site	_	JJ	JJ	_	7	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	vending	_	NN	NN	_	13	nsubj	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	ice	_	NN	NN	_	2	conj	_	_
5	available	_	JJ	JJ	_	2	amod	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	floor	_	NN	NN	_	6	pobj	_	_
9	either	_	CC	CC	_	8	prep	_	_
10	I	_	PRP	PRP	_	9	pobj	_	_
11	ca	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	see	_	VB	VB	_	0	root	_	_
14	anyone	_	NN	NN	_	13	dobj	_	_
15	ever	_	RB	RB	_	13	advmod	_	_
16	becoming	_	VBG	VBG	_	13	xcomp	_	_
17	a	_	DT	DT	_	19	det	_	_
18	repeat	_	NN	NN	_	19	nn	_	_
19	guest	_	NN	NN	_	16	xcomp	_	_
20	at	_	IN	IN	_	16	prep	_	_
21	this	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

