1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	at	_	IN	IN	_	2	prep	_	_
5	about	_	RB	RB	_	6	quantmod	_	_
6	8pm	_	CD	CD	_	4	pobj	_	_
7	after	_	IN	IN	_	2	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	flight	_	NN	NN	_	7	pobj	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	California	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	renovation	_	NN	NN	_	5	pobj	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	made	_	VBD	VBD	_	4	ccomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	reservations	_	NNS	NNS	_	10	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	10	cc	_	_
15	that	_	WDT	WDT	_	18	nsubj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	bother	_	VB	VB	_	10	conj	_	_
19	me	_	PRP	PRP	_	21	nsubj	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	much	_	JJ	JJ	_	18	xcomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	helped	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	front	_	JJ	JJ	_	10	amod	_	_
10	desk	_	NN	NN	_	7	pobj	_	_
11	named	_	VBN	VBN	_	10	vmod	_	_
12	Ben	_	NNP	NNP	_	11	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	who	_	WP	WP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	friendly	_	JJ	JJ	_	12	rcmod	_	_
17	enough	_	RB	RB	_	16	advmod	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	16	cc	_	_
20	literally	_	RB	RB	_	21	advmod	_	_
21	just	_	RB	RB	_	22	advmod	_	_
22	handed	_	VBD	VBD	_	16	conj	_	_
23	me	_	PRP	PRP	_	22	iobj	_	_
24	my	_	PRP$	PRP$	_	26	poss	_	_
25	room	_	NN	NN	_	26	nn	_	_
26	key	_	NN	NN	_	22	dobj	_	_
27	and	_	CC	CC	_	22	cc	_	_
28	told	_	VBD	VBD	_	22	conj	_	_
29	me	_	PRP	PRP	_	28	dobj	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	have	_	VB	VB	_	28	xcomp	_	_
32	a	_	DT	DT	_	34	det	_	_
33	nice	_	JJ	JJ	_	34	amod	_	_
34	stay	_	NN	NN	_	31	dobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	NO	_	DT	DT	_	5	neg	_	_
5	information	_	NN	NN	_	2	dobj	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	anything	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	idea	_	NN	NN	_	2	dobj	_	_
5	where	_	WRB	WRB	_	8	advmod	_	_
6	breakfast	_	NN	NN	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	served	_	VBN	VBN	_	2	advcl	_	_
9	,	_	,	,	_	0	erased	_	_
10	or	_	CC	CC	_	8	cc	_	_
11	even	_	RB	RB	_	14	advmod	_	_
12	if	_	IN	IN	_	14	mark	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	WAS	_	VBD	VBD	_	8	conj	_	_
15	breakfast	_	NN	NN	_	14	nsubj	_	_
16	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	also	_	RB	RB	_	2	advmod	_	_
4	an	_	DT	DT	_	7	det	_	_
5	EXTREMELY	_	JJ	JJ	_	7	amod	_	_
6	unpleasant	_	JJ	JJ	_	7	amod	_	_
7	woman	_	NN	NN	_	2	nsubj	_	_
8	working	_	VBG	VBG	_	7	vmod	_	_
9	behind	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	desk	_	NN	NN	_	9	pobj	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	she	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	wearing	_	VBG	VBG	_	11	dep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	name	_	NN	NN	_	19	nn	_	_
19	tag	_	NN	NN	_	16	dobj	_	_
20	but	_	CC	CC	_	16	cc	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	African	_	JJ	JJ	_	23	amod	_	_
23	American	_	JJ	JJ	_	16	conj	_	_
24	,	_	,	,	_	0	erased	_	_
25	slim	_	JJ	JJ	_	23	dep	_	_
26	with	_	IN	IN	_	23	prep	_	_
27	short	_	JJ	JJ	_	28	amod	_	_
28	hair	_	NN	NN	_	26	pobj	_	_
29	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
30	who	_	WP	WP	_	31	nsubj	_	_
31	seemed	_	VBD	VBD	_	11	rcmod	_	_
32	to	_	TO	TO	_	35	aux	_	_
33	be	_	VB	VB	_	35	aux	_	_
34	actually	_	RB	RB	_	35	advmod	_	_
35	radiating	_	VBG	VBG	_	31	xcomp	_	_
36	hostility	_	NN	NN	_	35	dobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	5	nsubj	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	uncomfortable	_	JJ	JJ	_	2	xcomp	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	needless	_	VBZ	VBZ	_	2	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	say	_	VB	VB	_	7	xcomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	made	_	VBD	VBD	_	2	dep	_	_
12	me	_	PRP	PRP	_	13	nsubj	_	_
13	feel	_	VBP	VBP	_	11	ccomp	_	_
14	unwelcome	_	JJ	JJ	_	13	acomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	actually	_	RB	RB	_	3	advmod	_	_
3	felt	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	7	mark	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	putting	_	VBG	VBG	_	3	advcl	_	_
8	her	_	PRP	PRP	_	7	dobj	_	_
9	out	_	RB	RB	_	10	advmod	_	_
10	by	_	IN	IN	_	7	prep	_	_
11	staying	_	VBG	VBG	_	10	pcomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	encountered	_	VBD	VBD	_	0	root	_	_
3	her	_	PRP	PRP	_	2	dobj	_	_
4	again	_	RB	RB	_	2	advmod	_	_
5	the	_	DT	DT	_	7	det	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	morning	_	NN	NN	_	2	tmod	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	2	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	10	xcomp	_	_
13	downstairs	_	NNS	NNS	_	12	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	ask	_	VB	VB	_	12	xcomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	question	_	NN	NN	_	15	dobj	_	_
18	and	_	CC	CC	_	10	cc	_	_
19	again	_	RB	RB	_	20	advmod	_	_
20	tried	_	VBD	VBD	_	10	conj	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	smile	_	NN	NN	_	21	pobj	_	_
23	at	_	IN	IN	_	20	prep	_	_
24	her	_	PRP	PRP	_	23	pobj	_	_
25	a	_	DT	DT	_	26	det	_	_
26	bit	_	NN	NN	_	24	dep	_	_
27	,	_	,	,	_	0	erased	_	_
28	and	_	CC	CC	_	10	cc	_	_
29	again	_	RB	RB	_	31	advmod	_	_
30	was	_	VBD	VBD	_	31	auxpass	_	_
31	met	_	VBN	VBN	_	10	conj	_	_
32	with	_	IN	IN	_	31	prep	_	_
33	utter	_	JJ	JJ	_	34	amod	_	_
34	disdain	_	NN	NN	_	32	pobj	_	_
35	and	_	CC	CC	_	34	cc	_	_
36	rudeness	_	NNS	NNS	_	34	conj	_	_
37	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	watched	_	VBD	VBD	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	interact	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	another	_	DT	DT	_	8	det	_	_
8	guest	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	saw	_	VBD	VBD	_	3	conj	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	act	_	NN	NN	_	10	dobj	_	_
13	with	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	same	_	JJ	JJ	_	16	amod	_	_
16	rudeness	_	NNS	NNS	_	13	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	bad	_	JJ	JJ	_	19	amod	_	_
19	manners	_	NNS	NNS	_	16	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	matter	_	NN	NN	_	20	advmod	_	_
3	what	_	WP	WP	_	6	nsubj	_	_
4	may	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	going	_	VBG	VBG	_	2	ccomp	_	_
7	on	_	RP	RP	_	6	prt	_	_
8	in	_	IN	IN	_	6	prep	_	_
9	one	_	CD	CD	_	11	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	life	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	work	_	VBP	VBP	_	6	advcl	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	customer	_	NN	NN	_	18	nn	_	_
18	service	_	NN	NN	_	16	pobj	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	need	_	VBP	VBP	_	0	root	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	leave	_	VB	VB	_	20	xcomp	_	_
23	whatever	_	WDT	WDT	_	25	nsubj	_	_
24	is	_	VBZ	VBZ	_	25	aux	_	_
25	happening	_	VBG	VBG	_	22	ccomp	_	_
26	at	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	door	_	NN	NN	_	26	pobj	_	_
29	and	_	CC	CC	_	22	cc	_	_
30	put	_	VB	VB	_	22	conj	_	_
31	on	_	IN	IN	_	30	prep	_	_
32	a	_	DT	DT	_	33	det	_	_
33	smile	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	appalled	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	demeanor	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	alright	_	JJ	JJ	_	7	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	clock	_	NN	NN	_	7	nsubj	_	_
10	which	_	WDT	WDT	_	12	dobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	found	_	VBD	VBD	_	9	rcmod	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	odd	_	JJ	JJ	_	12	acomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	Since	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	came	_	VBD	VBD	_	13	advcl	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	different	_	JJ	JJ	_	8	amod	_	_
7	time	_	NN	NN	_	8	nn	_	_
8	zone	_	NN	NN	_	4	pobj	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	computer	_	NN	NN	_	13	nsubj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	phone	_	NN	NN	_	10	conj	_	_
13	had	_	VBD	VBD	_	0	root	_	_
14	2	_	CD	CD	_	16	num	_	_
15	different	_	JJ	JJ	_	16	amod	_	_
16	times	_	NNS	NNS	_	13	dobj	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	I	_	PRP	PRP	_	21	nsubjpass	_	_
19	was	_	VBD	VBD	_	21	auxpass	_	_
20	constantly	_	RB	RB	_	21	advmod	_	_
21	confused	_	VBN	VBN	_	13	conj	_	_
22	as	_	RB	RB	_	23	advmod	_	_
23	to	_	TO	TO	_	21	prep	_	_
24	which	_	WDT	WDT	_	27	dobj	_	_
25	one	_	PRP	PRP	_	27	nsubj	_	_
26	was	_	VBD	VBD	_	27	cop	_	_
27	correct	_	JJ	JJ	_	23	pcomp	_	_
28	,	_	,	,	_	0	erased	_	_
29	especially	_	RB	RB	_	23	dep	_	_
30	upon	_	IN	IN	_	23	prep	_	_
31	waking	_	VBG	VBG	_	30	pcomp	_	_
32	up	_	RP	RP	_	31	prt	_	_
33	in	_	IN	IN	_	31	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	morning	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	have	_	VB	VB	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	cop	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	have	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	clock	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	also	_	RB	RB	_	2	advmod	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	literature	_	NN	NN	_	2	nsubj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	local	_	JJ	JJ	_	8	amod	_	_
8	sites	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	maps	_	NNS	NNS	_	8	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	restaurant	_	NN	NN	_	13	nn	_	_
13	menus	_	NNS	NNS	_	8	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	or	_	CC	CC	_	8	cc	_	_
16	even	_	RB	RB	_	17	advmod	_	_
17	anything	_	NN	NN	_	8	conj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	22	poss	_	_
21	's	_	POS	POS	_	20	possessive	_	_
22	name	_	NN	NN	_	18	pobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	address	_	NN	NN	_	22	conj	_	_
25	in	_	IN	IN	_	22	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	room	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	mattress	_	NNS	NNS	_	9	nsubj	_	_
5	was	_	VBD	VBD	_	9	cop	_	_
6	the	_	DT	DT	_	9	det	_	_
7	absolute	_	JJ	JJ	_	9	amod	_	_
8	worst	_	JJS	JJS	_	9	amod	_	_
9	mattress	_	NN	NN	_	0	root	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	've	_	VBP	VBP	_	13	aux	_	_
12	ever	_	RB	RB	_	13	advmod	_	_
13	slept	_	VBD	VBD	_	9	rcmod	_	_
14	on	_	RP	RP	_	13	prt	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	life	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	woke	_	VBD	VBD	_	0	root	_	_
3	up	_	RB	RB	_	2	advmod	_	_
4	every	_	DT	DT	_	5	det	_	_
5	morning	_	NN	NN	_	3	pobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	sore	_	JJ	JJ	_	6	pobj	_	_
9	back	_	NN	NN	_	2	advmod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	neck	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	root	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	sleep	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	3	prep	_	_
7	a	_	DT	DT	_	11	det	_	_
8	hard	_	JJ	JJ	_	11	amod	_	_
9	,	_	,	,	_	0	erased	_	_
10	lumpy	_	JJ	JJ	_	11	amod	_	_
11	futon	_	NN	NN	_	6	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	absurd	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Like	_	IN	IN	_	10	prep	_	_
2	another	_	DT	DT	_	3	det	_	_
3	person	_	NN	NN	_	1	pobj	_	_
4	posted	_	VBN	VBN	_	3	vmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	tub	_	NN	NN	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	drain	_	VB	VB	_	0	root	_	_
11	either	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	I	_	PRP	PRP	_	17	nsubjpass	_	_
15	was	_	VBD	VBD	_	17	auxpass	_	_
16	also	_	RB	RB	_	17	advmod	_	_
17	shocked	_	VBN	VBN	_	10	conj	_	_
18	that	_	IN	IN	_	20	mark	_	_
19	there	_	EX	EX	_	20	expl	_	_
20	were	_	VBD	VBD	_	17	ccomp	_	_
21	no	_	DT	DT	_	23	neg	_	_
22	soda	_	NN	NN	_	23	nn	_	_
23	machines	_	NNS	NNS	_	20	nsubj	_	_
24	or	_	CC	CC	_	23	cc	_	_
25	ice	_	NN	NN	_	26	nn	_	_
26	machines	_	NNS	NNS	_	23	conj	_	_
27	to	_	TO	TO	_	29	aux	_	_
28	be	_	VB	VB	_	29	auxpass	_	_
29	found	_	VBN	VBN	_	23	vmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	Maybe	_	RB	RB	_	3	advmod	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	were	_	VBD	VBD	_	0	root	_	_
4	around	_	IN	IN	_	3	advmod	_	_
5	somewhere	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	I	_	PRP	PRP	_	11	nsubjpass	_	_
9	was	_	VBD	VBD	_	11	auxpass	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	made	_	VBN	VBN	_	3	conj	_	_
12	aware	_	JJ	JJ	_	11	acomp	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	it	_	PRP	PRP	_	13	pobj	_	_
15	at	_	IN	IN	_	11	prep	_	_
16	check-in	_	NN	NN	_	15	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	11	cc	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	did	_	VBD	VBD	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	want	_	VB	VB	_	11	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	go	_	VB	VB	_	22	xcomp	_	_
25	downstairs	_	NNS	NNS	_	24	dobj	_	_
26	and	_	CC	CC	_	24	cc	_	_
27	ask	_	VB	VB	_	24	conj	_	_
28	for	_	IN	IN	_	27	prep	_	_
29	fear	_	NN	NN	_	28	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	being	_	VBG	VBG	_	32	auxpass	_	_
32	treated	_	VBN	VBN	_	30	pcomp	_	_
33	like	_	IN	IN	_	37	mark	_	_
34	I	_	PRP	PRP	_	37	nsubj	_	_
35	was	_	VBD	VBD	_	37	cop	_	_
36	a	_	DT	DT	_	37	det	_	_
37	burden	_	NN	NN	_	32	advcl	_	_
38	to	_	TO	TO	_	37	prep	_	_
39	the	_	DT	DT	_	40	det	_	_
40	employees	_	NNS	NNS	_	38	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	location	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	rooms	_	NNS	NNS	_	11	nsubj	_	_
11	look	_	VBP	VBP	_	3	conj	_	_
12	nice	_	JJ	JJ	_	11	acomp	_	_
13	upon	_	IN	IN	_	11	prep	_	_
14	first	_	JJ	JJ	_	15	amod	_	_
15	glance	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	3	cc	_	_
18	I	_	PRP	PRP	_	22	nsubj	_	_
19	absolutely	_	RB	RB	_	22	advmod	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	not	_	RB	RB	_	22	neg	_	_
22	stay	_	VB	VB	_	3	conj	_	_
23	here	_	RB	RB	_	22	advmod	_	_
24	again	_	RB	RB	_	22	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	root	_	_
4	more	_	JJR	JJR	_	6	amod	_	_
5	pleasant	_	JJ	JJ	_	6	amod	_	_
6	stays	_	NNS	NNS	_	3	dobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	cheap	_	JJ	JJ	_	11	amod	_	_
10	chain	_	NN	NN	_	11	nn	_	_
11	hotel	_	NN	NN	_	7	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	which	_	WDT	WDT	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	a	_	DT	DT	_	16	det	_	_
16	bummer	_	NN	NN	_	11	rcmod	_	_
17	because	_	IN	IN	_	22	mark	_	_
18	it	_	PRP	PRP	_	22	nsubj	_	_
19	was	_	VBD	VBD	_	22	cop	_	_
20	my	_	PRP$	PRP$	_	22	poss	_	_
21	first	_	JJ	JJ	_	22	amod	_	_
22	visit	_	NN	NN	_	16	advcl	_	_
23	to	_	TO	TO	_	3	prep	_	_
24	Chicago	_	NNP	NNP	_	23	pobj	_	_
25	and	_	CC	CC	_	3	cc	_	_
26	I	_	PRP	PRP	_	27	nsubj	_	_
27	had	_	VBD	VBD	_	3	conj	_	_
28	pretty	_	RB	RB	_	29	advmod	_	_
29	high	_	JJ	JJ	_	30	amod	_	_
30	expectations	_	NNS	NNS	_	27	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

