1	Elegant	_	JJ	JJ	_	5	amod	_	_
2	lobby	_	NN	NN	_	5	nn	_	_
3	,	_	,	,	_	0	erased	_	_
4	comfy	_	JJ	JJ	_	5	amod	_	_
5	beds	_	NNS	NNS	_	13	nsubjpass	_	_
6	,	_	,	,	_	0	erased	_	_
7	nice	_	JJ	JJ	_	8	amod	_	_
8	sheets	_	NNS	NNS	_	9	npadvmod	_	_
9	but	_	RB	RB	_	13	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	we	_	PRP	PRP	_	13	nsubjpass	_	_
12	were	_	VBD	VBD	_	13	auxpass	_	_
13	given	_	VBN	VBN	_	0	root	_	_
14	a	_	DT	DT	_	23	det	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	fancy	_	JJ	JJ	_	23	dep	_	_
18	,	_	,	,	_	0	erased	_	_
19	a	_	DT	DT	_	21	det	_	_
20	little	_	JJ	JJ	_	21	amod	_	_
21	dated	_	NN	NN	_	17	appos	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	room	_	NN	NN	_	13	dobj	_	_
24	on	_	IN	IN	_	13	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	5th	_	JJ	JJ	_	27	amod	_	_
27	floor	_	NN	NN	_	24	pobj	_	_
28	which	_	WDT	WDT	_	29	nsubj	_	_
29	had	_	VBD	VBD	_	27	rcmod	_	_
30	a	_	DT	DT	_	31	det	_	_
31	view	_	NN	NN	_	29	dobj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	36	det	_	_
34	monstrous	_	JJ	JJ	_	36	amod	_	_
35	venting	_	NN	NN	_	36	nn	_	_
36	structure	_	NN	NN	_	32	pobj	_	_
37	,	_	,	,	_	0	erased	_	_
38	and	_	CC	CC	_	29	cc	_	_
39	was	_	VBD	VBD	_	40	auxpass	_	_
40	located	_	VBN	VBN	_	29	conj	_	_
41	off	_	RP	RP	_	40	prt	_	_
42	the	_	DT	DT	_	43	det	_	_
43	lobby	_	NN	NN	_	40	dobj	_	_
44	so	_	IN	IN	_	46	mark	_	_
45	we	_	PRP	PRP	_	46	nsubj	_	_
46	heard	_	VBD	VBD	_	40	advcl	_	_
47	the	_	DT	DT	_	48	det	_	_
48	elevator	_	NN	NN	_	46	dobj	_	_
49	all	_	DT	DT	_	50	det	_	_
50	night	_	NN	NN	_	46	tmod	_	_
51	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Hilton	_	NNP	NNP	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	one	_	PRP	PRP	_	7	nsubjpass	_	_
6	is	_	VBZ	VBZ	_	7	auxpass	_	_
7	charged	_	VBN	VBN	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	Internet	_	NN	NN	_	10	nn	_	_
10	access	_	NN	NN	_	8	pobj	_	_
11	on	_	IN	IN	_	7	prep	_	_
12	each	_	DT	DT	_	13	det	_	_
13	device	_	NN	NN	_	11	pobj	_	_
14	per	_	IN	IN	_	13	prep	_	_
15	hour	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	We	_	PRP	PRP	_	3	nsubj	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	middle	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Ohio	_	NNP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	received	_	VBD	VBD	_	3	conj	_	_
11	total	_	JJ	JJ	_	12	amod	_	_
12	access	_	NN	NN	_	10	dobj	_	_
13	for	_	IN	IN	_	10	prep	_	_
14	free	_	JJ	JJ	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	drink	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	$	_	$	$	_	8	amod	_	_
7	6.00	_	CD	CD	_	6	number	_	_
8	water	_	NN	NN	_	4	dobj	_	_
9	or	_	CC	CC	_	4	cc	_	_
10	try	_	VB	VB	_	4	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	$	_	$	$	_	10	dobj	_	_
13	28	_	CD	CD	_	12	num	_	_
14	.	_	.	.	_	0	erased	_	_

1	Breakfast	_	VB	VB	_	0	root	_	_
2	buffet	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	of	_	IN	IN	_	10	prep	_	_
8	course	_	NN	NN	_	7	pobj	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	tip	_	VBZ	VBZ	_	4	conj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	smile	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	give	_	VB	VB	_	30	csubj	_	_
4	us	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cot	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	8	mark	_	_
8	free	_	JJ	JJ	_	6	dep	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	had	_	VBD	VBD	_	12	aux	_	_
12	asked	_	VBN	VBN	_	8	dep	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	fold-out	_	JJ	JJ	_	19	amod	_	_
19	couch	_	NN	NN	_	16	pobj	_	_
20	as	_	IN	IN	_	24	mark	_	_
21	we	_	PRP	PRP	_	24	nsubj	_	_
22	were	_	VBD	VBD	_	24	cop	_	_
23	a	_	DT	DT	_	24	det	_	_
24	party	_	NN	NN	_	12	advcl	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	5	_	CD	CD	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_
28	Did	_	VBD	VBD	_	30	aux	_	_
29	n't	_	RB	RB	_	30	neg	_	_
30	use	_	VB	VB	_	2	ccomp	_	_
31	the	_	DT	DT	_	32	det	_	_
32	gym	_	NN	NN	_	30	dobj	_	_
33	or	_	CC	CC	_	32	cc	_	_
34	pool	_	NN	NN	_	32	conj	_	_
35	on	_	IN	IN	_	32	prep	_	_
36	the	_	DT	DT	_	38	det	_	_
37	8th	_	JJ	JJ	_	38	amod	_	_
38	floor	_	NN	NN	_	35	pobj	_	_
39	,	_	,	,	_	0	erased	_	_
40	but	_	CC	CC	_	30	cc	_	_
41	looked	_	VBD	VBD	_	30	conj	_	_
42	nice	_	JJ	JJ	_	41	dep	_	_
43	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
44	small	_	JJ	JJ	_	45	amod	_	_
45	pool	_	NN	NN	_	42	dep	_	_
46	.	_	.	.	_	0	erased	_	_
47	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	view	_	NN	NN	_	11	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	water	_	NN	NN	_	3	pobj	_	_
6	possible	_	JJ	JJ	_	5	amod	_	_
7	,	_	,	,	_	0	erased	_	_
8	though	_	RB	RB	_	9	advmod	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	right	_	JJ	JJ	_	0	root	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	Grant	_	NNP	NNP	_	14	nn	_	_
14	Park	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	view	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	fireworks	_	NNS	NNS	_	4	dobj	_	_
7	from	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	higher	_	JJR	JJR	_	10	amod	_	_
10	story	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	no	_	DT	DT	_	14	neg	_	_
13	such	_	JJ	JJ	_	14	amod	_	_
14	luck	_	NN	NN	_	10	appos	_	_
15	.	_	.	.	_	0	erased	_	_

1	...	_	NNP	NNP	_	0	erased	_	_
2	read	_	VBP	VBP	_	0	root	_	_
3	more	_	RBR	RBR	_	2	advmod	_	_

