1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	see	_	VB	VB	_	0	root	_	_
4	how	_	WRB	WRB	_	10	advmod	_	_
5	this	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	10	nsubj	_	_
7	must	_	MD	MD	_	10	aux	_	_
8	have	_	VB	VB	_	10	aux	_	_
9	been	_	VBN	VBN	_	10	cop	_	_
10	gorgeous	_	JJ	JJ	_	3	ccomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	one	_	CD	CD	_	13	num	_	_
13	time	_	NN	NN	_	11	pobj	_	_
14	but	_	CC	CC	_	3	cc	_	_
15	they	_	PRP	PRP	_	17	nsubj	_	_
16	really	_	RB	RB	_	17	advmod	_	_
17	need	_	VBP	VBP	_	3	conj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	makeover	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	1	_	CD	CD	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	huge	_	JJ	JJ	_	6	amod	_	_
5	gaping	_	JJ	JJ	_	6	amod	_	_
6	hole	_	NN	NN	_	2	nsubj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	carpet	_	NN	NN	_	7	pobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	bedroom	_	NN	NN	_	13	nn	_	_
13	floor	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	kid	_	VBZ	VBZ	_	0	root	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	not	_	RB	RB	_	2	neg	_	_
5	.	_	.	.	_	0	erased	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VB	VB	_	0	root	_	_
5	guests	_	NNS	NNS	_	4	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	where	_	WRB	WRB	_	12	advmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	carpet	_	NN	NN	_	12	nsubj	_	_
12	looks	_	VBZ	VBZ	_	4	advcl	_	_
13	like	_	IN	IN	_	17	mark	_	_
14	it	_	PRP	PRP	_	17	nsubjpass	_	_
15	had	_	VBD	VBD	_	17	aux	_	_
16	been	_	VBN	VBN	_	17	auxpass	_	_
17	mauled	_	VBN	VBN	_	12	advcl	_	_
18	by	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	giant	_	JJ	JJ	_	21	amod	_	_
21	earthworm	_	NN	NN	_	18	pobj	_	_
22	?	_	.	.	_	0	erased	_	_

1	2	_	LS	LS	_	7	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	The	_	DT	DT	_	4	det	_	_
4	furniture	_	NN	NN	_	7	nsubjpass	_	_
5	was	_	VBD	VBD	_	7	auxpass	_	_
6	severely	_	RB	RB	_	7	advmod	_	_
7	chipped	_	VBN	VBN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Ok	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	dont	_	VBP	VBP	_	0	root	_	_
3	mind	_	NN	NN	_	2	dobj	_	_
4	chipped	_	VBN	VBN	_	3	vmod	_	_
5	furniture	_	NN	NN	_	4	dobj	_	_
6	if	_	IN	IN	_	9	mark	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	am	_	VBP	VBP	_	9	aux	_	_
9	slumming	_	VBG	VBG	_	4	advcl	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	in	_	IN	IN	_	9	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	just-out-of-college-sister	_	NN	NN	_	15	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	apartment	_	NN	NN	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	38	cc	_	_
2	for	_	IN	IN	_	38	prep	_	_
3	170	_	CD	CD	_	4	number	_	_
4	+	_	CD	CD	_	2	pobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	night	_	NN	NN	_	4	dep	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	want	_	VBP	VBP	_	22	dep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	dobj	_	_
12	that	_	WDT	WDT	_	15	nsubj	_	_
13	does	_	VBZ	VBZ	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	look	_	VB	VB	_	11	rcmod	_	_
16	like	_	IN	IN	_	19	mark	_	_
17	it	_	PRP	PRP	_	19	nsubjpass	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	furnished	_	VBN	VBN	_	15	advcl	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	stuff	_	NN	NN	_	20	pobj	_	_
22	retrieved	_	VBD	VBD	_	38	parataxis	_	_
23	from	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	dumpster	_	NN	NN	_	26	nn	_	_
26	drive	_	NN	NN	_	23	pobj	_	_
27	3	_	CD	CD	_	22	nsubj	_	_
28	.	_	.	.	_	0	erased	_	_
29	The	_	DT	DT	_	30	det	_	_
30	receptionist	_	NN	NN	_	38	nsubj	_	_
31	while	_	IN	IN	_	34	mark	_	_
32	I	_	PRP	PRP	_	34	nsubj	_	_
33	was	_	VBD	VBD	_	34	aux	_	_
34	checking	_	VBG	VBG	_	30	rcmod	_	_
35	in	_	RP	RP	_	34	prt	_	_
36	was	_	VBD	VBD	_	38	cop	_	_
37	super	_	JJ	JJ	_	38	amod	_	_
38	curt	_	NN	NN	_	0	root	_	_
39	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	9	nsubj	_	_
4	was	_	VBD	VBD	_	9	cop	_	_
5	late	_	JJ	JJ	_	9	amod	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	isnt	_	JJ	JJ	_	5	conj	_	_
8	that	_	DT	DT	_	9	det	_	_
9	sort	_	NN	NN	_	2	ccomp	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	job	_	NN	NN	_	10	pobj	_	_
13	?	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	everything	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	horribly	_	RB	RB	_	5	advmod	_	_
5	bad	_	JJ	JJ	_	0	root	_	_
6	though	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	one	_	CD	CD	_	3	num	_	_
3	star	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bathroom	_	NN	NN	_	5	pobj	_	_
8	that	_	WDT	WDT	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	super	_	RB	RB	_	11	advmod	_	_
11	clean	_	JJ	JJ	_	7	rcmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	4	dobj	_	_
7	at	_	IN	IN	_	4	advmod	_	_
8	all	_	DT	DT	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

