1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	9	det	_	_
6	country	_	NN	NN	_	9	nn	_	_
7	club	_	NN	NN	_	9	nn	_	_
8	prison	_	NN	NN	_	9	nn	_	_
9	cell	_	NN	NN	_	4	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Flat	_	NNP	NNP	_	2	nsubj	_	_
2	paint	_	VBP	VBP	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	all	_	DT	DT	_	5	det	_	_
5	walls	_	NNS	NNS	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	doors	_	NNS	NNS	_	5	appos	_	_
8	,	_	,	,	_	0	erased	_	_
9	trims	_	NNS	NNS	_	5	appos	_	_
10	,	_	,	,	_	0	erased	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	especially	_	RB	RB	_	13	advmod	_	_
13	clean	_	JJ	JJ	_	5	amod	_	_
14	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	platform	_	NN	NN	_	3	nn	_	_
3	bed	_	NN	NN	_	7	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	a	_	DT	DT	_	6	det	_	_
6	long	_	JJ	JJ	_	3	conj	_	_
7	shelf/desk	_	VBP	VBP	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	an	_	DT	DT	_	11	det	_	_
10	iron	_	NN	NN	_	11	nn	_	_
11	chair	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	amenities	_	NNS	NNS	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	no	_	DT	DT	_	6	neg	_	_
5	homey	_	JJ	JJ	_	6	amod	_	_
6	touches	_	NNS	NNS	_	2	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	nothing	_	NN	NN	_	2	appos	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	walls	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	no	_	DT	DT	_	6	neg	_	_
6	gym	_	NN	NN	_	3	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	concierge	_	NN	NN	_	6	appos	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	air	_	NN	NN	_	3	nn	_	_
3	conditioner	_	NN	NN	_	4	nsubj	_	_
4	clunked	_	VBD	VBD	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	on	_	RP	RP	_	5	dep	_	_
8	all	_	DT	DT	_	9	det	_	_
9	night	_	NN	NN	_	4	tmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	plus	_	JJ	JJ	_	4	amod	_	_
4	side	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bedding	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	nice	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	was	_	VBD	VBD	_	9	conj	_	_
13	a	_	DT	DT	_	16	det	_	_
14	large	_	JJ	JJ	_	16	amod	_	_
15	screen	_	NN	NN	_	16	nn	_	_
16	TV	_	NN	NN	_	12	nsubj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	waste	_	VB	VB	_	0	root	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	money	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

