1	Stay	_	NNP	NNP	_	2	nn	_	_
2	Away	_	NNP	NNP	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	21	prep	_	_
2	generations	_	NNS	NNS	_	1	pobj	_	_
3	as	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	15	det	_	_
5	old-world	_	JJ	JJ	_	15	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	cozy	_	JJ	JJ	_	5	dep	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	stately	_	JJ	JJ	_	7	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	if	_	IN	IN	_	5	dep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	bit	_	RB	RB	_	14	npadvmod	_	_
14	tired	_	JJ	JJ	_	5	dep	_	_
15	oasis	_	NN	NN	_	3	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	AE	_	NNP	NNP	_	21	nsubjpass	_	_
19	has	_	VBZ	VBZ	_	21	aux	_	_
20	been	_	VBN	VBN	_	21	auxpass	_	_
21	purchased	_	VBN	VBN	_	0	root	_	_
22	by	_	IN	IN	_	21	prep	_	_
23	Ian	_	NNP	NNP	_	24	nn	_	_
24	Schrager	_	NNP	NNP	_	22	pobj	_	_
25	and	_	CC	CC	_	21	cc	_	_
26	taken	_	VBN	VBN	_	21	conj	_	_
27	down	_	RP	RP	_	26	prt	_	_
28	so	_	RB	RB	_	30	advmod	_	_
29	many	_	JJ	JJ	_	30	amod	_	_
30	notches	_	NNS	NNS	_	26	dobj	_	_
31	it	_	PRP	PRP	_	35	nsubj	_	_
32	's	_	VBZ	VBZ	_	35	cop	_	_
33	almost	_	RB	RB	_	35	advmod	_	_
34	not	_	RB	RB	_	35	neg	_	_
35	functional	_	JJ	JJ	_	30	rcmod	_	_
36	.	_	.	.	_	0	erased	_	_

1	Allowing	_	VBG	VBG	_	17	vmod	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	fact	_	NN	NN	_	2	pobj	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	1	ccomp	_	_
9	under	_	IN	IN	_	8	prep	_	_
10	renovation	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	entrance	_	NN	NN	_	17	nsubj	_	_
14	is	_	VBZ	VBZ	_	17	cop	_	_
15	not	_	RB	RB	_	17	neg	_	_
16	handicapped	_	RB	RB	_	17	advmod	_	_
17	accessible	_	JJ	JJ	_	0	root	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	17	cc	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	saw	_	VBD	VBD	_	17	conj	_	_
22	several	_	JJ	JJ	_	24	amod	_	_
23	hotel	_	NN	NN	_	24	nn	_	_
24	guests	_	NNS	NNS	_	21	dobj	_	_
25	with	_	IN	IN	_	21	prep	_	_
26	canes	_	NNS	NNS	_	28	nn	_	_
27	,	_	,	,	_	0	erased	_	_
28	casts	_	NN	NN	_	25	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	etc	_	FW	FW	_	28	conj	_	_
31	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
32	including	_	VBG	VBG	_	21	dep	_	_
33	myself	_	PRP	PRP	_	32	pobj	_	_
34	,	_	,	,	_	0	erased	_	_
35	recovering	_	VBG	VBG	_	33	vmod	_	_
36	from	_	IN	IN	_	35	prep	_	_
37	foot	_	NN	NN	_	38	nn	_	_
38	surgery	_	NN	NN	_	36	pobj	_	_
39	and	_	CC	CC	_	36	cc	_	_
40	in	_	IN	IN	_	36	conj	_	_
41	a	_	DT	DT	_	42	det	_	_
42	cast	_	NN	NN	_	40	pobj	_	_
43	,	_	,	,	_	0	erased	_	_
44	with	_	IN	IN	_	35	prep	_	_
45	a	_	DT	DT	_	46	det	_	_
46	cane	_	NN	NN	_	44	pobj	_	_
47	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
48	struggling	_	VBG	VBG	_	21	xcomp	_	_
49	with	_	IN	IN	_	48	prep	_	_
50	the	_	DT	DT	_	56	det	_	_
51	up	_	RB	RB	_	56	advmod	_	_
52	and	_	CC	CC	_	51	cc	_	_
53	down	_	RB	RB	_	51	conj	_	_
54	outside	_	JJ	JJ	_	55	amod	_	_
55	stairs	_	NNS	NNS	_	51	pobj	_	_
56	one	_	NN	NN	_	49	pobj	_	_
57	has	_	VBZ	VBZ	_	56	rcmod	_	_
58	to	_	TO	TO	_	59	aux	_	_
59	navigate	_	VB	VB	_	57	xcomp	_	_
60	just	_	RB	RB	_	59	advmod	_	_
61	to	_	TO	TO	_	62	aux	_	_
62	get	_	VB	VB	_	59	xcomp	_	_
63	into	_	IN	IN	_	62	prep	_	_
64	and	_	CC	CC	_	63	cc	_	_
65	out	_	IN	IN	_	63	conj	_	_
66	of	_	IN	IN	_	63	pcomp	_	_
67	the	_	DT	DT	_	68	det	_	_
68	hotel	_	NN	NN	_	66	pobj	_	_
69	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	7	prep	_	_
2	luggage	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	's	_	VBZ	VBZ	_	7	cop	_	_
6	almost	_	RB	RB	_	7	advmod	_	_
7	impossible	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	simply	_	RB	RB	_	4	advmod	_	_
4	inexcusable	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	've	_	VBP	VBP	_	5	aux	_	_
3	been	_	VBN	VBN	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	customer	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Ambassador	_	NNP	NNP	_	9	nn	_	_
9	East	_	NNP	NNP	_	6	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	decades	_	NNS	NNS	_	10	pobj	_	_
12	--	_	:	:	_	0	erased	_	_
13	but	_	CC	CC	_	5	cc	_	_
14	no	_	RB	RB	_	15	neg	_	_
15	more	_	JJR	JJR	_	5	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hallways	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	dark	_	JJ	JJ	_	0	root	_	_
6	one	_	PRP	PRP	_	9	nsubj	_	_
7	can	_	MD	MD	_	9	aux	_	_
8	barely	_	RB	RB	_	9	advmod	_	_
9	see	_	VB	VB	_	5	ccomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	stark	_	JJ	JJ	_	0	root	_	_
5	white	_	JJ	JJ	_	17	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	which	_	WDT	WDT	_	8	dep	_	_
8	in	_	RB	RB	_	17	dep	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	of	_	IN	IN	_	8	conj	_	_
11	itself	_	PRP	PRP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	is	_	VBZ	VBZ	_	17	cop	_	_
14	n't	_	RB	RB	_	17	neg	_	_
15	a	_	DT	DT	_	17	det	_	_
16	particular	_	JJ	JJ	_	17	amod	_	_
17	problem	_	NN	NN	_	4	ccomp	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	4	cc	_	_
20	it	_	PRP	PRP	_	22	nsubj	_	_
21	is	_	VBZ	VBZ	_	22	cop	_	_
22	jarring	_	JJ	JJ	_	4	conj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	almost	_	RB	RB	_	25	advmod	_	_
25	painful	_	JJ	JJ	_	22	conj	_	_
26	as	_	IN	IN	_	30	mark	_	_
27	one	_	CD	CD	_	29	poss	_	_
28	's	_	POS	POS	_	27	possessive	_	_
29	eyes	_	NNS	NNS	_	30	nsubj	_	_
30	adjust	_	VBP	VBP	_	22	advcl	_	_
31	from	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	dark	_	JJ	JJ	_	34	amod	_	_
34	hallways	_	NNS	NNS	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	furniture	_	NN	NN	_	8	nsubj	_	_
3	--	_	:	:	_	0	erased	_	_
4	stark	_	JJ	JJ	_	2	dep	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	scant	_	JJ	JJ	_	4	conj	_	_
7	--	_	:	:	_	0	erased	_	_
8	looks	_	VBZ	VBZ	_	0	root	_	_
9	like	_	IN	IN	_	8	prep	_	_
10	something	_	NN	NN	_	9	pobj	_	_
11	from	_	IN	IN	_	8	prep	_	_
12	an	_	DT	DT	_	14	det	_	_
13	Ikea	_	NNP	NNP	_	14	nn	_	_
14	closeout	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	comfortable	_	JJ	JJ	_	0	root	_	_
5	--	_	:	:	_	0	erased	_	_
6	what	_	WP	WP	_	8	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	relief	_	NN	NN	_	4	dep	_	_
9	--	_	:	:	_	0	erased	_	_
10	but	_	CC	CC	_	14	cc	_	_
11	only	_	RB	RB	_	13	quantmod	_	_
12	about	_	RB	RB	_	13	quantmod	_	_
13	15	_	CD	CD	_	14	num	_	_
14	inches	_	NNS	NNS	_	4	dep	_	_
15	off	_	RB	RB	_	16	advmod	_	_
16	of	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	floor	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	a	_	DT	DT	_	22	det	_	_
21	real	_	JJ	JJ	_	22	amod	_	_
22	problem	_	NN	NN	_	18	appos	_	_
23	if	_	IN	IN	_	29	mark	_	_
24	you	_	PRP	PRP	_	29	nsubj	_	_
25	're	_	VBP	VBP	_	29	cop	_	_
26	at	_	IN	IN	_	29	advmod	_	_
27	all	_	DT	DT	_	26	pobj	_	_
28	physically	_	RB	RB	_	29	advmod	_	_
29	challenged	_	JJ	JJ	_	14	dep	_	_
30	,	_	,	,	_	0	erased	_	_
31	or	_	CC	CC	_	4	cc	_	_
32	even	_	RB	RB	_	33	advmod	_	_
33	elderly	_	JJ	JJ	_	4	conj	_	_
34	and	_	CC	CC	_	33	cc	_	_
35	less	_	RBR	RBR	_	36	advmod	_	_
36	flexible	_	JJ	JJ	_	33	conj	_	_
37	than	_	IN	IN	_	39	mark	_	_
38	you	_	PRP	PRP	_	39	nsubj	_	_
39	were	_	VBD	VBD	_	36	ccomp	_	_
40	in	_	IN	IN	_	39	prep	_	_
41	your	_	PRP$	PRP$	_	43	poss	_	_
42	salad	_	NN	NN	_	43	nn	_	_
43	days	_	NNS	NNS	_	40	pobj	_	_
44	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	problems	_	NNS	NNS	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	end	_	VB	VB	_	0	root	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	9	nsubj	_	_
3	had	_	VBD	VBD	_	9	aux	_	_
4	a	_	DT	DT	_	9	det	_	_
5	horribly	_	RB	RB	_	6	advmod	_	_
6	uncomfortable	_	JJ	JJ	_	9	amod	_	_
7	wire/metal	_	JJ	JJ	_	9	amod	_	_
8	desk	_	NN	NN	_	9	nn	_	_
9	chair	_	NN	NN	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	absolutely	_	VBD	VBD	_	9	conj	_	_
13	nowhere	_	RB	RB	_	14	advmod	_	_
14	else	_	RB	RB	_	12	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	sit	_	VB	VB	_	12	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	arm	_	NN	NN	_	3	nn	_	_
3	chair	_	NN	NN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	no	_	DT	DT	_	6	neg	_	_
6	demi-sofa	_	NN	NN	_	3	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	ottoman	_	NN	NN	_	6	appos	_	_
10	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	12	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	foot	_	NN	NN	_	1	pobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cast	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	it	_	PRP	PRP	_	12	nsubj	_	_
9	would	_	MD	MD	_	12	aux	_	_
10	have	_	VB	VB	_	12	aux	_	_
11	been	_	VBN	VBN	_	12	cop	_	_
12	nice	_	JJ	JJ	_	0	root	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	able	_	JJ	JJ	_	12	xcomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	sit	_	VB	VB	_	15	xcomp	_	_
18	comfortably	_	RB	RB	_	17	advmod	_	_
19	,	_	,	,	_	0	erased	_	_
20	perhaps	_	RB	RB	_	17	advmod	_	_
21	even	_	RB	RB	_	25	advmod	_	_
22	with	_	IN	IN	_	25	mark	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	leg	_	NN	NN	_	25	nsubj	_	_
25	elevated	_	VBD	VBD	_	17	advcl	_	_
26	,	_	,	,	_	0	erased	_	_
27	while	_	NN	NN	_	12	dep	_	_
28	in	_	IN	IN	_	12	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	room	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	way	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	5	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	absolutely	_	RB	RB	_	5	advmod	_	_
5	nowhere	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	put	_	VB	VB	_	5	xcomp	_	_
8	any	_	DT	DT	_	7	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	toiletries	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	shelf	_	NN	NN	_	1	dep	_	_
4	,	_	,	,	_	0	erased	_	_
5	a	_	DT	DT	_	7	det	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	table	_	NN	NN	_	3	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	nook	_	NN	NN	_	3	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	or	_	CC	CC	_	3	cc	_	_
13	a	_	DT	DT	_	15	det	_	_
14	medicine	_	NN	NN	_	15	nn	_	_
15	cabinet	_	NN	NN	_	3	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	30	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	put	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	razor	_	NN	NN	_	19	nsubj	_	_
8	,	_	,	,	_	0	erased	_	_
9	shaving	_	JJ	JJ	_	10	amod	_	_
10	cream	_	NN	NN	_	7	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	makeup	_	NN	NN	_	7	conj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	for	_	IN	IN	_	12	prep	_	_
15	women	_	NNS	NNS	_	14	pobj	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	or	_	CC	CC	_	7	cc	_	_
18	anything	_	NN	NN	_	7	conj	_	_
19	else	_	RB	RB	_	5	xcomp	_	_
20	down	_	RB	RB	_	21	advmod	_	_
21	so	_	RB	RB	_	3	advmod	_	_
22	that	_	IN	IN	_	25	mark	_	_
23	you	_	PRP	PRP	_	25	nsubj	_	_
24	can	_	MD	MD	_	25	aux	_	_
25	use	_	VB	VB	_	21	advcl	_	_
26	them	_	PRP	PRP	_	25	dobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	you	_	PRP	PRP	_	30	nsubj	_	_
29	're	_	VBP	VBP	_	30	cop	_	_
30	sh	_	NN	NN	_	0	root	_	_
31	*	_	SYM	SYM	_	32	dep	_	_
32	t	_	VBP	VBP	_	30	dep	_	_
33	out	_	RP	RP	_	32	prt	_	_
34	of	_	IN	IN	_	32	prep	_	_
35	luck	_	NN	NN	_	34	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Repeated	_	JJ	JJ	_	2	amod	_	_
2	requests	_	NNS	NNS	_	12	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	small	_	JJ	JJ	_	6	amod	_	_
6	table	_	NN	NN	_	3	pobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	some	_	DT	DT	_	9	det	_	_
9	sort	_	NN	NN	_	6	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	chair	_	NN	NN	_	10	pobj	_	_
12	went	_	VBD	VBD	_	0	root	_	_
13	unmet	_	JJ	JJ	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	borrowed	_	VBN	VBN	_	3	amod	_	_
3	umbrella	_	NN	NN	_	9	nsubj	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	broken	_	JJ	JJ	_	17	ccomp	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	unusable	_	JJ	JJ	_	9	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	something	_	NN	NN	_	14	nn	_	_
14	I	_	NN	NN	_	17	nsubj	_	_
15	did	_	VBD	VBD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	discover	_	VB	VB	_	0	root	_	_
18	until	_	IN	IN	_	19	mark	_	_
19	caught	_	VBN	VBN	_	17	advcl	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	an	_	DT	DT	_	23	det	_	_
22	expected	_	JJ	JJ	_	23	amod	_	_
23	downpour	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	tempted	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	throw	_	VB	VB	_	3	xcomp	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	out	_	RP	RP	_	5	prt	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	remembered	_	VBD	VBD	_	3	conj	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	they	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	charge	_	VB	VB	_	10	ccomp	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	for	_	IN	IN	_	14	prep	_	_
17	it	_	PRP	PRP	_	16	pobj	_	_
18	if	_	IN	IN	_	22	mark	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	did	_	VBD	VBD	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	return	_	VB	VB	_	14	advcl	_	_
23	it	_	PRP	PRP	_	22	dobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	in	_	IN	IN	_	22	prep	_	_
26	spite	_	NN	NN	_	25	pobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	its	_	PRP$	PRP$	_	30	poss	_	_
29	total	_	JJ	JJ	_	30	amod	_	_
30	lack	_	NN	NN	_	27	pobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	usefulness	_	NN	NN	_	31	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Refrigerator	_	NNP	NNP	_	0	root	_	_
2	--	_	:	:	_	0	erased	_	_
3	forget	_	VB	VB	_	1	dep	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	Shampoo	_	NNP	NNP	_	0	root	_	_
2	?	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	10	prep	_	_
2	two	_	CD	CD	_	3	num	_	_
3	days	_	NNS	NNS	_	1	pobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	row	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	housekeeper	_	NN	NN	_	10	nsubj	_	_
10	left	_	VBD	VBD	_	0	root	_	_
11	several	_	JJ	JJ	_	12	amod	_	_
12	bottles	_	NNS	NNS	_	10	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	lotion	_	NN	NN	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	no	_	DT	DT	_	18	neg	_	_
18	shampoo	_	NN	NN	_	12	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	0	root	_	_
3	--	_	:	:	_	0	erased	_	_
4	not	_	RB	RB	_	2	dep	_	_
5	available	_	JJ	JJ	_	4	dep	_	_
6	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	10	advcl	_	_
4	breakfast	_	NN	NN	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	10	nsubj	_	_
9	will	_	MD	MD	_	10	aux	_	_
10	sell	_	VB	VB	_	0	root	_	_
11	you	_	PRP	PRP	_	10	iobj	_	_
12	a	_	DT	DT	_	19	det	_	_
13	small	_	JJ	JJ	_	19	amod	_	_
14	,	_	,	,	_	0	erased	_	_
15	pre-wrapped	_	JJ	JJ	_	19	amod	_	_
16	,	_	,	,	_	0	erased	_	_
17	commercial	_	JJ	JJ	_	19	amod	_	_
18	grade	_	NN	NN	_	19	nn	_	_
19	muffin	_	NN	NN	_	10	dobj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	$	_	$	$	_	20	pobj	_	_
22	4.00	_	CD	CD	_	21	num	_	_
23	--	_	:	:	_	0	erased	_	_
24	something	_	NN	NN	_	19	dep	_	_
25	you	_	PRP	PRP	_	27	nsubj	_	_
26	can	_	MD	MD	_	27	aux	_	_
27	buy	_	VB	VB	_	24	rcmod	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	any	_	DT	DT	_	31	det	_	_
30	gas	_	NN	NN	_	31	nn	_	_
31	station	_	NN	NN	_	28	pobj	_	_
32	for	_	IN	IN	_	31	prep	_	_
33	$	_	$	$	_	32	pobj	_	_
34	1.00	_	CD	CD	_	33	num	_	_
35	.	_	.	.	_	0	erased	_	_

1	No	_	NNP	NNP	_	2	nsubj	_	_
2	added	_	VBD	VBD	_	0	root	_	_
3	value	_	NN	NN	_	2	dobj	_	_
4	whatsoever	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	photos	_	NNS	NNS	_	3	nsubj	_	_
3	show	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	entrance	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	a	_	DT	DT	_	11	det	_	_
10	large	_	JJ	JJ	_	11	amod	_	_
11	lobby	_	NN	NN	_	6	conj	_	_
12	for	_	IN	IN	_	19	prep	_	_
13	which	_	WDT	WDT	_	12	pobj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	AE	_	NNP	NNP	_	19	nsubj	_	_
16	has	_	VBZ	VBZ	_	19	aux	_	_
17	long	_	RB	RB	_	19	advmod	_	_
18	been	_	VBN	VBN	_	19	cop	_	_
19	famous	_	JJ	JJ	_	11	rcmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	that	_	DT	DT	_	4	det	_	_
4	lobby	_	NN	NN	_	6	nsubjpass	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	closed	_	VBN	VBN	_	0	root	_	_
7	off	_	RP	RP	_	6	prt	_	_
8	,	_	,	,	_	0	erased	_	_
9	under	_	IN	IN	_	6	prep	_	_
10	construction	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	the	_	DT	DT	_	15	det	_	_
14	temporary	_	JJ	JJ	_	15	amod	_	_
15	lobby	_	NN	NN	_	22	nsubj	_	_
16	is	_	VBZ	VBZ	_	22	cop	_	_
17	on	_	IN	IN	_	22	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	second	_	JJ	JJ	_	20	amod	_	_
20	floor	_	NN	NN	_	17	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	difficult	_	JJ	JJ	_	6	conj	_	_
23	,	_	,	,	_	0	erased	_	_
24	again	_	RB	RB	_	22	dep	_	_
25	,	_	,	,	_	0	erased	_	_
26	for	_	IN	IN	_	22	prep	_	_
27	handicapped	_	VBN	VBN	_	28	amod	_	_
28	access	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Thermos-bottled	_	JJ	JJ	_	2	amod	_	_
2	coffee	_	NN	NN	_	9	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	water	_	NN	NN	_	2	conj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	tea	_	NN	NN	_	5	pobj	_	_
7	were	_	VBD	VBD	_	9	cop	_	_
8	stone	_	NN	NN	_	9	nn	_	_
9	cold	_	NN	NN	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	at	_	IN	IN	_	9	advmod	_	_
12	8	_	CD	CD	_	11	pobj	_	_
13	in	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	morning	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	confronted	_	VBN	VBN	_	29	advcl	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	these	_	DT	DT	_	6	det	_	_
5	various	_	JJ	JJ	_	6	amod	_	_
6	misses	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	11	det	_	_
9	front	_	JJ	JJ	_	11	amod	_	_
10	desk	_	NN	NN	_	11	nn	_	_
11	staff	_	NN	NN	_	13	nsubj	_	_
12	repeatedly	_	RB	RB	_	13	advmod	_	_
13	shrugged	_	VBD	VBD	_	29	parataxis	_	_
14	their	_	PRP$	PRP$	_	15	poss	_	_
15	shoulders	_	NNS	NNS	_	13	dobj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	said	_	VBD	VBD	_	13	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	``	_	``	``	_	0	erased	_	_
20	Yeah	_	UH	UH	_	23	discourse	_	_
21	,	_	,	,	_	0	erased	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	know	_	VBP	VBP	_	17	ccomp	_	_
24	,	_	,	,	_	0	erased	_	_
25	you	_	PRP	PRP	_	29	nsubj	_	_
26	're	_	VBP	VBP	_	29	cop	_	_
27	not	_	RB	RB	_	29	neg	_	_
28	the	_	DT	DT	_	29	det	_	_
29	first	_	JJ	JJ	_	0	root	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	tell	_	VB	VB	_	29	vmod	_	_
32	us	_	PRP	PRP	_	31	iobj	_	_
33	this	_	DT	DT	_	34	det	_	_
34	stuff	_	NN	NN	_	31	dobj	_	_
35	.	_	.	.	_	0	erased	_	_
36	''	_	''	''	_	0	erased	_	_

1	All	_	PDT	PDT	_	3	predet	_	_
2	this	_	DT	DT	_	3	det	_	_
3	shows	_	NNS	NNS	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	Schrager	_	NNP	NNP	_	10	nsubj	_	_
7	does	_	VBZ	VBZ	_	10	aux	_	_
8	n't	_	RB	RB	_	10	neg	_	_
9	even	_	RB	RB	_	10	advmod	_	_
10	care	_	VB	VB	_	4	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	make	_	VB	VB	_	10	xcomp	_	_
13	an	_	DT	DT	_	14	det	_	_
14	effort	_	NN	NN	_	12	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	make	_	VB	VB	_	14	vmod	_	_
17	his	_	PRP$	PRP$	_	18	poss	_	_
18	guests	_	NNS	NNS	_	19	nsubj	_	_
19	comfortable	_	JJ	JJ	_	16	xcomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	10	cc	_	_
22	that	_	IN	IN	_	28	mark	_	_
23	the	_	DT	DT	_	24	det	_	_
24	staff	_	NN	NN	_	28	nsubj	_	_
25	is	_	VBZ	VBZ	_	28	cop	_	_
26	either	_	RB	RB	_	28	advmod	_	_
27	too	_	RB	RB	_	28	advmod	_	_
28	indifferent	_	JJ	JJ	_	10	conj	_	_
29	or	_	CC	CC	_	28	cc	_	_
30	too	_	RB	RB	_	31	advmod	_	_
31	amateur	_	JJ	JJ	_	28	conj	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	know	_	VB	VB	_	28	xcomp	_	_
34	the	_	DT	DT	_	35	det	_	_
35	difference	_	NN	NN	_	33	dobj	_	_
36	and	_	CC	CC	_	33	cc	_	_
37	even	_	RB	RB	_	38	advmod	_	_
38	make	_	VB	VB	_	33	conj	_	_
39	an	_	DT	DT	_	40	det	_	_
40	effort	_	NN	NN	_	38	dobj	_	_
41	to	_	TO	TO	_	42	aux	_	_
42	get	_	VB	VB	_	40	vmod	_	_
43	it	_	PRP	PRP	_	44	nsubj	_	_
44	right	_	RB	RB	_	42	xcomp	_	_
45	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	one	_	CD	CD	_	4	num	_	_
4	thing	_	NN	NN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	vmod	_	_
7	a	_	DT	DT	_	9	det	_	_
8	good	_	JJ	JJ	_	9	amod	_	_
9	price	_	NN	NN	_	6	dobj	_	_
10	on	_	IN	IN	_	6	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	hotel	_	NN	NN	_	13	nn	_	_
13	room	_	NN	NN	_	10	pobj	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	's	_	VBZ	VBZ	_	6	advcl	_	_
17	under	_	IN	IN	_	16	prep	_	_
18	renovation	_	NN	NN	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	another	_	DT	DT	_	4	det	_	_
4	thing	_	NN	NN	_	0	root	_	_
5	altogether	_	RB	RB	_	8	advmod	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	get	_	VB	VB	_	8	auxpass	_	_
8	screwed	_	VBN	VBN	_	4	vmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bargain	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	particularly	_	RB	RB	_	14	advmod	_	_
14	after	_	IN	IN	_	8	prep	_	_
15	booking	_	VBG	VBG	_	14	pcomp	_	_
16	a	_	DT	DT	_	19	det	_	_
17	non-refundable	_	JJ	JJ	_	19	amod	_	_
18	pre-paid	_	JJ	JJ	_	19	amod	_	_
19	reservation	_	NN	NN	_	15	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	avoid	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	like	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	plague	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

