1	We	_	PRP	PRP	_	2	nsubj	_	_
2	traveled	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	visit	_	VB	VB	_	2	xcomp	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	daughter	_	NN	NN	_	7	pobj	_	_
10	who	_	WP	WP	_	11	nsubj	_	_
11	lives	_	VBZ	VBZ	_	9	rcmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	city	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	11	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	suprise	_	NN	NN	_	1	pobj	_	_
4	what	_	WP	WP	_	8	nsubj	_	_
5	once	_	RB	RB	_	8	advmod	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	lovely	_	JJ	JJ	_	3	rcmod	_	_
9	older	_	JJR	JJR	_	10	amod	_	_
10	hotel	_	NN	NN	_	11	nsubj	_	_
11	is	_	VBZ	VBZ	_	0	root	_	_
12	now	_	RB	RB	_	11	advmod	_	_
13	under	_	IN	IN	_	11	prep	_	_
14	major	_	JJ	JJ	_	15	amod	_	_
15	renovations	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Gone	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	lobby	_	NN	NN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	gusts	_	NNS	NNS	_	8	nsubjpass	_	_
7	are	_	VBP	VBP	_	8	auxpass	_	_
8	required	_	VBN	VBN	_	4	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	walk	_	VB	VB	_	8	xcomp	_	_
11	down	_	RP	RP	_	10	prt	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	basement	_	NN	NN	_	12	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	vmod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	one	_	NN	NN	_	16	dobj	_	_
19	...	_	:	:	_	0	erased	_	_
20	elevator	_	NN	NN	_	18	dep	_	_
21	that	_	WDT	WDT	_	23	nsubj	_	_
22	is	_	VBZ	VBZ	_	23	aux	_	_
23	working	_	VBG	VBG	_	20	rcmod	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	second	_	JJ	JJ	_	27	amod	_	_
27	floor	_	NN	NN	_	24	pobj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	register	_	VB	VB	_	23	xcomp	_	_
30	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	renovated	_	JJ	JJ	_	0	root	_	_
7	...	_	:	:	_	0	erased	_	_
8	stark	_	JJ	JJ	_	10	amod	_	_
9	white	_	JJ	JJ	_	10	amod	_	_
10	walls	_	NNS	NNS	_	13	dep	_	_
11	,	_	,	,	_	0	erased	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	amenities	_	NNS	NNS	_	6	parataxis	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	all	_	DT	DT	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Guests	_	NNS	NNS	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	enter	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	find	_	VB	VB	_	4	conj	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	way	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bed	_	NN	NN	_	11	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	turn	_	VB	VB	_	2	xcomp	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	light	_	NN	NN	_	16	pobj	_	_
19	to	_	TO	TO	_	15	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Modern	_	NNP	NNP	_	2	nn	_	_
2	furniture	_	NN	NN	_	3	nsubj	_	_
3	includes	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bed	_	NN	NN	_	3	dobj	_	_
6	that	_	WDT	WDT	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	close	_	JJ	JJ	_	5	rcmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	groud	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	a	_	DT	DT	_	16	det	_	_
14	cold	_	JJ	JJ	_	16	amod	_	_
15	blck	_	NN	NN	_	16	nn	_	_
16	slab	_	NN	NN	_	11	appos	_	_
17	functioning	_	VBG	VBG	_	16	vmod	_	_
18	a	_	DT	DT	_	20	dep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	desh	_	NN	NN	_	17	dobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	metal	_	NN	NN	_	23	nn	_	_
23	chair	_	NN	NN	_	20	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	fride	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	coffee	_	NN	NN	_	5	nn	_	_
5	maker	_	NN	NN	_	2	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	iron	_	NN	NN	_	2	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	or	_	CC	CC	_	2	cc	_	_
10	even	_	RB	RB	_	12	advmod	_	_
11	a	_	DT	DT	_	12	det	_	_
12	picture	_	NN	NN	_	2	conj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	17	det	_	_
15	stark	_	JJ	JJ	_	17	amod	_	_
16	white	_	JJ	JJ	_	17	amod	_	_
17	walls	_	NNS	NNS	_	13	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	change	_	VB	VB	_	2	xcomp	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	then	_	RB	RB	_	10	advmod	_	_
9	were	_	VBD	VBD	_	10	auxpass	_	_
10	put	_	VBN	VBN	_	2	conj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	one	_	CD	CD	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	older	_	JJR	JJR	_	16	amod	_	_
16	suites	_	NNS	NNS	_	13	pobj	_	_
17	on	_	IN	IN	_	10	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	15th	_	JJ	JJ	_	20	amod	_	_
20	floor	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	this	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	attractive	_	JJ	JJ	_	9	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	9	nsubjpass	_	_
8	were	_	VBD	VBD	_	9	auxpass	_	_
9	greeted	_	VBN	VBN	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	jack	_	VB	VB	_	9	xcomp	_	_
12	hammers	_	NNS	NNS	_	11	dobj	_	_
13	at	_	IN	IN	_	11	prep	_	_
14	8	_	CD	CD	_	13	pobj	_	_
15	every	_	DT	DT	_	16	det	_	_
16	morning	_	NN	NN	_	11	tmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	all	_	RB	RB	_	6	advmod	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	nice	_	JJ	JJ	_	0	root	_	_
7	but	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	accommodations	_	NNS	NNS	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	aux	_	_
11	lacking	_	VBG	VBG	_	6	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	lake	_	NN	NN	_	2	nsubj	_	_
2	shore	_	NN	NN	_	0	root	_	_
3	drive	_	VB	VB	_	2	ccomp	_	_

