1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	ok	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Stayed	_	VBN	VBN	_	0	root	_	_
2	there	_	RB	RB	_	1	advmod	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	5	_	CD	CD	_	5	num	_	_
5	days	_	NNS	NNS	_	3	pobj	_	_
6	when	_	WRB	WRB	_	7	advmod	_	_
7	visiting	_	VBG	VBG	_	1	advcl	_	_
8	friends	_	NNS	NNS	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	renovation	_	NN	NN	_	2	dobj	_	_
5	going	_	VBG	VBG	_	4	vmod	_	_
6	so	_	IN	IN	_	8	mark	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	was	_	VBD	VBD	_	5	advcl	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	lobby	_	NN	NN	_	8	nsubj	_	_
11	,	_	,	,	_	0	erased	_	_
12	bar	_	NN	NN	_	10	conj	_	_
13	or	_	CC	CC	_	10	cc	_	_
14	anything	_	NN	NN	_	10	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	5	advmod	_	_
2	a	_	DT	DT	_	5	det	_	_
3	decently	_	RB	RB	_	4	advmod	_	_
4	furnished	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	8	nsubj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	200	_	CD	CD	_	6	pobj	_	_
8	usd	_	VBP	VBP	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	renovation	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	annoying	_	JJ	JJ	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	i	_	FW	FW	_	8	nsubj	_	_
8	think	_	VBP	VBP	_	5	conj	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	ahould	_	VBD	VBD	_	8	ccomp	_	_
11	charge	_	NN	NN	_	10	dobj	_	_
12	...	_	:	:	_	0	erased	_	_
13	much	_	RB	RB	_	15	advmod	_	_
14	less	_	RBR	RBR	_	15	advmod	_	_
15	untill	_	JJ	JJ	_	17	dep	_	_
16	its	_	PRP$	PRP$	_	17	nsubj	_	_
17	done	_	VBN	VBN	_	10	parataxis	_	_
18	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	cant	_	MD	MD	_	3	aux	_	_
3	beat	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	location	_	NN	NN	_	3	dobj	_	_
6	!	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	convenient	_	JJ	JJ	_	0	root	_	_
3	especially	_	RB	RB	_	5	advmod	_	_
4	if	_	IN	IN	_	5	mark	_	_
5	u	_	VBP	VBP	_	2	dep	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	chicqgo	_	NN	NN	_	8	nn	_	_
8	nightlife	_	NN	NN	_	6	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

