1	When	_	WRB	WRB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	standing	_	VBG	VBG	_	49	advcl	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	craptastic	_	JJ	JJ	_	8	amod	_	_
8	excuse	_	NN	NN	_	5	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	shower	_	NN	NN	_	9	pobj	_	_
12	buttnaked	_	JJ	JJ	_	11	amod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	cold	_	JJ	JJ	_	12	conj	_	_
15	with	_	IN	IN	_	11	prep	_	_
16	soap	_	NN	NN	_	15	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	your	_	PRP$	PRP$	_	19	poss	_	_
19	hair	_	NN	NN	_	17	pobj	_	_
20	because	_	IN	IN	_	28	mark	_	_
21	the	_	DT	DT	_	22	det	_	_
22	water	_	NN	NN	_	28	nsubj	_	_
23	from	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	shower	_	NN	NN	_	26	nn	_	_
26	head	_	NN	NN	_	23	pobj	_	_
27	has	_	VBZ	VBZ	_	28	aux	_	_
28	gone	_	VBN	VBN	_	4	advcl	_	_
29	from	_	IN	IN	_	28	prep	_	_
30	a	_	DT	DT	_	32	det	_	_
31	weak	_	JJ	JJ	_	32	amod	_	_
32	spray	_	NN	NN	_	29	pobj	_	_
33	to	_	TO	TO	_	32	prep	_	_
34	a	_	DT	DT	_	35	det	_	_
35	dribble	_	NN	NN	_	33	pobj	_	_
36	to	_	TO	TO	_	28	prep	_	_
37	nothing	_	NN	NN	_	36	pobj	_	_
38	coming	_	VBG	VBG	_	37	vmod	_	_
39	out	_	RP	RP	_	38	prt	_	_
40	at	_	IN	IN	_	38	advmod	_	_
41	all	_	DT	DT	_	40	pobj	_	_
42	,	_	,	,	_	0	erased	_	_
43	nothing	_	NN	NN	_	49	nsubj	_	_
44	in	_	IN	IN	_	43	prep	_	_
45	the	_	DT	DT	_	46	det	_	_
46	world	_	NN	NN	_	44	pobj	_	_
47	will	_	MD	MD	_	49	aux	_	_
48	ever	_	RB	RB	_	49	advmod	_	_
49	convince	_	VB	VB	_	0	root	_	_
50	you	_	PRP	PRP	_	49	dobj	_	_
51	to	_	TO	TO	_	52	aux	_	_
52	stay	_	VB	VB	_	49	xcomp	_	_
53	here	_	RB	RB	_	52	advmod	_	_
54	again	_	RB	RB	_	52	advmod	_	_
55	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	worst	_	JJS	JJS	_	3	amod	_	_
3	part	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	8	nsubj	_	_
8	knows	_	VBZ	VBZ	_	4	ccomp	_	_
9	this	_	DT	DT	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	problem	_	NN	NN	_	8	ccomp	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	told	_	VBD	VBD	_	12	parataxis	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	that	_	IN	IN	_	19	mark	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	happens	_	VBZ	VBZ	_	15	ccomp	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	upper	_	JJ	JJ	_	23	amod	_	_
23	floors	_	NNS	NNS	_	20	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	and	_	CC	CC	_	19	cc	_	_
26	I	_	PRP	PRP	_	30	nsubj	_	_
27	was	_	VBD	VBD	_	30	aux	_	_
28	n't	_	RB	RB	_	30	neg	_	_
29	even	_	RB	RB	_	30	advmod	_	_
30	staying	_	VBG	VBG	_	19	conj	_	_
31	on	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	highest	_	JJS	JJS	_	34	amod	_	_
34	floor	_	NN	NN	_	31	pobj	_	_
35	!	_	.	.	_	0	erased	_	_
36	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
37	as	_	RB	RB	_	40	advmod	_	_
38	if	_	IN	IN	_	40	mark	_	_
39	that	_	DT	DT	_	40	nsubj	_	_
40	makes	_	VBZ	VBZ	_	12	advcl	_	_
41	it	_	PRP	PRP	_	42	nsubj	_	_
42	ok	_	VBP	VBP	_	40	ccomp	_	_
43	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	look	_	VB	VB	_	0	root	_	_
4	past	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	9	det	_	_
6	``	_	``	``	_	0	erased	_	_
7	rustic	_	JJ	JJ	_	9	amod	_	_
8	''	_	''	''	_	0	erased	_	_
9	decor	_	NN	NN	_	4	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	take	_	VB	VB	_	3	conj	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	for	_	IN	IN	_	14	prep	_	_
17	what	_	WP	WP	_	23	dobj	_	_
18	it	_	PRP	PRP	_	23	nsubj	_	_
19	is	_	VBZ	VBZ	_	23	cop	_	_
20	-	_	:	:	_	0	erased	_	_
21	an	_	DT	DT	_	23	det	_	_
22	inexpensive	_	JJ	JJ	_	23	amod	_	_
23	place	_	NN	NN	_	16	pcomp	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	crash	_	NN	NN	_	24	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	but	_	CC	CC	_	3	cc	_	_
28	c'mon	_	NN	NN	_	33	nsubj	_	_
29	,	_	,	,	_	0	erased	_	_
30	a	_	DT	DT	_	31	det	_	_
31	girl	_	NN	NN	_	33	nsubj	_	_
32	's	_	POS	POS	_	31	possessive	_	_
33	got	_	VBD	VBD	_	3	conj	_	_
34	ta	_	NN	NN	_	35	nn	_	_
35	shower	_	NN	NN	_	33	dobj	_	_
36	.	_	.	.	_	0	erased	_	_

