1	Let	_	VB	VB	_	0	root	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	start	_	VB	VB	_	1	ccomp	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	saying	_	VBG	VBG	_	4	pcomp	_	_
6	we	_	PRP	PRP	_	9	nsubj	_	_
7	are	_	VBP	VBP	_	9	cop	_	_
8	seasoned	_	JJ	JJ	_	9	amod	_	_
9	travelers	_	NNS	NNS	_	5	ccomp	_	_
10	who	_	WP	WP	_	11	nsubj	_	_
11	take	_	VBP	VBP	_	9	rcmod	_	_
12	5-6	_	CD	CD	_	13	num	_	_
13	trips	_	NNS	NNS	_	11	dobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	pleasure	_	NN	NN	_	14	pobj	_	_
16	on	_	IN	IN	_	11	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	yearly	_	JJ	JJ	_	19	amod	_	_
19	basis	_	NN	NN	_	16	pobj	_	_
20	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
21	not	_	RB	RB	_	22	neg	_	_
22	including	_	VBG	VBG	_	11	dep	_	_
23	our	_	PRP$	PRP$	_	25	poss	_	_
24	business	_	NN	NN	_	25	nn	_	_
25	travel	_	NN	NN	_	22	pobj	_	_
26	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	traveled	_	VBN	VBN	_	0	root	_	_
4	all	_	DT	DT	_	5	dep	_	_
5	over	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	world	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	often	_	RB	RB	_	10	advmod	_	_
10	stay	_	VB	VB	_	3	conj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	older	_	JJR	JJR	_	13	amod	_	_
13	hotels	_	NNS	NNS	_	11	pobj	_	_
14	because	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	13	prep	_	_
16	their	_	PRP$	PRP$	_	17	poss	_	_
17	charm	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	attention	_	NN	NN	_	17	conj	_	_
20	to	_	TO	TO	_	10	prep	_	_
21	detail	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	6	nsubjpass	_	_
2	were	_	VBD	VBD	_	6	auxpass	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	at	_	IN	IN	_	6	advmod	_	_
5	all	_	DT	DT	_	4	pobj	_	_
6	impressed	_	VBN	VBN	_	0	root	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	$	_	$	$	_	1	pobj	_	_
3	220/night	_	CD	CD	_	2	num	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	were	_	VBD	VBD	_	6	aux	_	_
6	expecting	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	11	det	_	_
8	decent	_	JJ	JJ	_	11	amod	_	_
9	,	_	,	,	_	0	erased	_	_
10	clean	_	JJ	JJ	_	11	amod	_	_
11	hotel	_	NN	NN	_	6	dobj	_	_
12	but	_	CC	CC	_	13	cc	_	_
13	obviously	_	RB	RB	_	11	prep	_	_
14	not	_	RB	RB	_	13	neg	_	_
15	a	_	DT	DT	_	16	det	_	_
16	5	_	CD	CD	_	13	dep	_	_
17	*	_	SYM	SYM	_	11	dep	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	highly	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	state	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	we	_	PRP	PRP	_	13	nsubjpass	_	_
12	were	_	VBD	VBD	_	13	auxpass	_	_
13	given	_	VBN	VBN	_	10	rcmod	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	1546	_	CD	CD	_	7	appos	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	paint/wallpaper/tub	_	NN	NN	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	aux	_	_
4	peeling	_	VBG	VBG	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	4	ccomp	_	_
8	hair	_	NN	NN	_	7	nsubj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	both	_	PDT	PDT	_	12	predet	_	_
11	the	_	DT	DT	_	12	det	_	_
12	tub/toilet	_	NN	NN	_	9	pobj	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	got	_	VBD	VBD	_	12	rcmod	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	the	_	DT	DT	_	22	det	_	_
21	internet	_	NN	NN	_	22	nn	_	_
22	service	_	NN	NN	_	25	nsubj	_	_
23	was	_	VBD	VBD	_	25	cop	_	_
24	extremely	_	RB	RB	_	25	advmod	_	_
25	slow	_	JJ	JJ	_	4	ccomp	_	_
26	,	_	,	,	_	0	erased	_	_
27	the	_	DT	DT	_	28	det	_	_
28	toilet	_	NN	NN	_	29	nsubj	_	_
29	ran	_	VBD	VBD	_	4	conj	_	_
30	throughout	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	night	_	NN	NN	_	30	pobj	_	_
33	,	_	,	,	_	0	erased	_	_
34	and	_	CC	CC	_	29	cc	_	_
35	quite	_	RB	RB	_	40	advmod	_	_
36	frankly	_	RB	RB	_	40	advmod	_	_
37	we	_	PRP	PRP	_	40	nsubjpass	_	_
38	were	_	VBD	VBD	_	40	auxpass	_	_
39	not	_	RB	RB	_	40	neg	_	_
40	convinced	_	VBN	VBN	_	29	conj	_	_
41	the	_	DT	DT	_	42	det	_	_
42	bedding	_	NN	NN	_	44	nsubjpass	_	_
43	was	_	VBD	VBD	_	44	auxpass	_	_
44	changed	_	VBN	VBN	_	40	ccomp	_	_
45	from	_	IN	IN	_	44	prep	_	_
46	the	_	DT	DT	_	48	det	_	_
47	previous	_	JJ	JJ	_	48	amod	_	_
48	guests	_	NNS	NNS	_	45	pobj	_	_
49	as	_	IN	IN	_	52	mark	_	_
50	it	_	PRP	PRP	_	52	nsubjpass	_	_
51	was	_	VBD	VBD	_	52	auxpass	_	_
52	wrinkled	_	VBN	VBN	_	44	advcl	_	_
53	and	_	CC	CC	_	4	cc	_	_
54	look	_	NN	NN	_	55	nsubj	_	_
55	slept	_	VBD	VBD	_	4	conj	_	_
56	in	_	RP	RP	_	55	prt	_	_
57	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	27	ccomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	gentleman	_	NN	NN	_	2	dobj	_	_
5	working	_	VBG	VBG	_	4	vmod	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	desk	_	NN	NN	_	6	pobj	_	_
10	about	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	state	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	his	_	PRP$	PRP$	_	18	poss	_	_
18	response	_	NN	NN	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	2	conj	_	_
20	``	_	``	``	_	0	erased	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	know	_	VBP	VBP	_	19	ccomp	_	_
23	,	_	,	,	_	0	erased	_	_
24	we	_	PRP	PRP	_	27	nsubj	_	_
25	ca	_	MD	MD	_	27	aux	_	_
26	n't	_	RB	RB	_	27	neg	_	_
27	wait	_	VB	VB	_	0	root	_	_
28	for	_	IN	IN	_	27	prep	_	_
29	our	_	PRP$	PRP$	_	30	poss	_	_
30	renovations	_	NNS	NNS	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_
32	''	_	''	''	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	had	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	been	_	VBN	VBN	_	35	advcl	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	fact	_	NN	NN	_	6	pobj	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	aux	_	_
11	meeting	_	VBG	VBG	_	8	rcmod	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	with	_	IN	IN	_	11	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	relatives	_	NNS	NNS	_	13	pobj	_	_
16	who	_	WP	WP	_	18	nsubj	_	_
17	were	_	VBD	VBD	_	18	aux	_	_
18	traveling	_	VBG	VBG	_	15	rcmod	_	_
19	from	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	UK	_	NNP	NNP	_	19	pobj	_	_
22	&	_	CC	CC	_	21	cc	_	_
23	booked	_	NNPS	NNPS	_	21	conj	_	_
24	into	_	IN	IN	_	18	prep	_	_
25	this	_	DT	DT	_	26	det	_	_
26	hotel	_	NN	NN	_	24	pobj	_	_
27	by	_	IN	IN	_	5	prep	_	_
28	a	_	DT	DT	_	30	det	_	_
29	travel	_	NN	NN	_	30	nn	_	_
30	agent	_	NN	NN	_	27	pobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	we	_	PRP	PRP	_	35	nsubj	_	_
33	would	_	MD	MD	_	35	aux	_	_
34	have	_	VB	VB	_	35	aux	_	_
35	checked	_	VBN	VBN	_	0	root	_	_
36	out	_	RP	RP	_	35	prt	_	_
37	as	_	RB	RB	_	38	advmod	_	_
38	soon	_	RB	RB	_	35	advmod	_	_
39	as	_	IN	IN	_	41	mark	_	_
40	we	_	PRP	PRP	_	41	nsubj	_	_
41	checked	_	VBD	VBD	_	38	advcl	_	_
42	in	_	RP	RP	_	41	prt	_	_
43	.	_	.	.	_	0	erased	_	_

1	Let	_	VB	VB	_	0	root	_	_
2	me	_	PRP	PRP	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	add	_	VBP	VBP	_	1	ccomp	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	the	_	DT	DT	_	8	det	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	9	nsubj	_	_
9	seemed	_	VBD	VBD	_	4	ccomp	_	_
10	short-staffed	_	JJ	JJ	_	9	acomp	_	_
11	as	_	IN	IN	_	17	mark	_	_
12	the	_	DT	DT	_	14	det	_	_
13	check-in/check-out	_	JJ	JJ	_	14	amod	_	_
14	process	_	NN	NN	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	painfully	_	RB	RB	_	17	advmod	_	_
17	slow	_	JJ	JJ	_	9	advcl	_	_
18	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	11	nsubj	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	credit	_	VB	VB	_	1	rcmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	location	_	NN	NN	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	friendly/responsive	_	JJ	JJ	_	16	amod	_	_
15	door	_	NN	NN	_	16	nn	_	_
16	staff	_	NN	NN	_	11	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	9	prep	_	_
2	its	_	PRP$	PRP$	_	3	poss	_	_
3	day	_	NN	NN	_	1	pobj	_	_
4	this	_	DT	DT	_	9	nsubj	_	_
5	was	_	VBD	VBD	_	9	cop	_	_
6	likely	_	RB	RB	_	9	advmod	_	_
7	a	_	DT	DT	_	9	det	_	_
8	lovely	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	0	root	_	_
10	&	_	SYM	SYM	_	9	dep	_	_
11	but	_	CC	CC	_	9	cc	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	is	_	VBZ	VBZ	_	9	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	dire	_	JJ	JJ	_	16	amod	_	_
16	need	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	renovation	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Despite	_	IN	IN	_	7	prep	_	_
2	its	_	PRP$	PRP$	_	3	poss	_	_
3	location	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	can	_	MD	MD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	understand	_	VB	VB	_	0	root	_	_
8	how	_	WRB	WRB	_	10	advmod	_	_
9	travelers	_	NNS	NNS	_	10	nsubj	_	_
10	continue	_	VBP	VBP	_	7	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	pay	_	VB	VB	_	10	xcomp	_	_
13	those	_	DT	DT	_	14	det	_	_
14	rates	_	NNS	NNS	_	12	dobj	_	_
15	for	_	IN	IN	_	12	prep	_	_
16	such	_	PDT	PDT	_	19	predet	_	_
17	a	_	DT	DT	_	19	det	_	_
18	sub-par	_	JJ	JJ	_	19	amod	_	_
19	experience	_	NN	NN	_	15	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	book	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

