1	has	_	VBZ	VBZ	_	2	aux	_	_
2	gone	_	VBN	VBN	_	8	dep	_	_
3	downhill	_	RB	RB	_	5	advmod	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	much	_	RB	RB	_	2	advmod	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	almost	_	RB	RB	_	8	advmod	_	_
8	checked	_	VBD	VBD	_	0	root	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	Dean	_	NNP	NNP	_	8	nn	_	_
6	Martin	_	NNP	NNP	_	8	nn	_	_
7	Celebrity	_	NNP	NNP	_	8	nn	_	_
8	Suite	_	NNP	NNP	_	3	pobj	_	_
9	for	_	IN	IN	_	2	prep	_	_
10	3	_	CD	CD	_	11	num	_	_
11	nights	_	NNS	NNS	_	9	pobj	_	_
12	while	_	IN	IN	_	11	prep	_	_
13	entertaining	_	JJ	JJ	_	14	amod	_	_
14	customers	_	NNS	NNS	_	12	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	many	_	JJ	JJ	_	7	amod	_	_
7	years	_	NNS	NNS	_	5	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	while	_	IN	IN	_	11	mark	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	up	_	IN	IN	_	33	advcl	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	date	_	NN	NN	_	12	pobj	_	_
14	like	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Four	_	CD	CD	_	17	num	_	_
17	Seasons	_	NNPS	NNPS	_	14	pobj	_	_
18	or	_	CC	CC	_	17	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Peninsula	_	NNP	NNP	_	17	conj	_	_
21	,	_	,	,	_	0	erased	_	_
22	it	_	PRP	PRP	_	33	nsubj	_	_
23	has	_	VBZ	VBZ	_	33	aux	_	_
24	always	_	RB	RB	_	33	advmod	_	_
25	been	_	VBN	VBN	_	33	cop	_	_
26	a	_	DT	DT	_	33	det	_	_
27	comfortable	_	JJ	JJ	_	33	amod	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	clean	_	JJ	JJ	_	27	conj	_	_
30	,	_	,	,	_	0	erased	_	_
31	service	_	NN	NN	_	32	npadvmod	_	_
32	oriented	_	JJ	JJ	_	33	amod	_	_
33	hotel	_	NN	NN	_	3	conj	_	_
34	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	3	dep	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	has	_	VBZ	VBZ	_	36	advcl	_	_
4	room	_	NN	NN	_	5	nn	_	_
5	service	_	NN	NN	_	3	dobj	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	eliminated	_	VBN	VBN	_	5	vmod	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	if	_	IN	IN	_	11	mark	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	want	_	VBP	VBP	_	7	parataxis	_	_
12	room	_	NN	NN	_	13	nn	_	_
13	service	_	NN	NN	_	11	dobj	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	comes	_	VBZ	VBZ	_	13	rcmod	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	Marios	_	NNP	NNP	_	19	nn	_	_
18	Italian	_	JJ	JJ	_	19	amod	_	_
19	restaurant	_	NN	NN	_	16	pobj	_	_
20	down	_	IN	IN	_	15	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	street	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	so	_	IN	IN	_	27	mark	_	_
25	is	_	VBZ	VBZ	_	27	cop	_	_
26	ONLY	_	RB	RB	_	27	advmod	_	_
27	Italian	_	JJ	JJ	_	22	dep	_	_
28	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
29	,	_	,	,	_	0	erased	_	_
30	complimentary	_	JJ	JJ	_	32	amod	_	_
31	morning	_	NN	NN	_	32	nn	_	_
32	coffee	_	NN	NN	_	36	nsubj	_	_
33	is	_	VBZ	VBZ	_	36	cop	_	_
34	no	_	RB	RB	_	35	neg	_	_
35	longer	_	RBR	RBR	_	36	advmod	_	_
36	available	_	JJ	JJ	_	42	ccomp	_	_
37	,	_	,	,	_	0	erased	_	_
38	mini	_	NN	NN	_	39	nn	_	_
39	bars	_	NNS	NNS	_	42	nsubjpass	_	_
40	have	_	VBP	VBP	_	42	aux	_	_
41	been	_	VBN	VBN	_	42	auxpass	_	_
42	removed	_	VBN	VBN	_	0	root	_	_
43	from	_	IN	IN	_	42	prep	_	_
44	the	_	DT	DT	_	45	det	_	_
45	rooms	_	NNS	NNS	_	43	pobj	_	_
46	,	_	,	,	_	0	erased	_	_
47	etc.	_	FW	FW	_	48	nn	_	_
48	etc.	_	FW	FW	_	45	appos	_	_
49	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	restaurant	_	NN	NN	_	9	nsubjpass	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Pump	_	NNP	NNP	_	7	nn	_	_
7	Room	_	NNP	NNP	_	3	appos	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	closed	_	VBN	VBN	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	private	_	JJ	JJ	_	13	amod	_	_
13	function	_	NN	NN	_	10	pobj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	Saturday	_	NNP	NNP	_	14	pobj	_	_
16	night	_	NN	NN	_	13	dep	_	_
17	,	_	,	,	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	bar	_	NN	NN	_	10	pobj	_	_
20	also	_	RB	RB	_	19	advmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	so	_	IN	IN	_	9	dep	_	_
23	we	_	PRP	PRP	_	27	nsubj	_	_
24	were	_	VBD	VBD	_	27	cop	_	_
25	n't	_	RB	RB	_	27	neg	_	_
26	even	_	RB	RB	_	27	advmod	_	_
27	able	_	JJ	JJ	_	9	parataxis	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	have	_	VB	VB	_	27	xcomp	_	_
30	an	_	DT	DT	_	33	det	_	_
31	after	_	IN	IN	_	33	amod	_	_
32	dinner	_	NN	NN	_	33	nn	_	_
33	drink	_	NN	NN	_	29	dobj	_	_
34	with	_	IN	IN	_	33	prep	_	_
35	our	_	PRP$	PRP$	_	36	poss	_	_
36	guests	_	NNS	NNS	_	34	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	Surely	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	function	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	planned	_	VBN	VBN	_	0	root	_	_
6	before	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	made	_	VBD	VBD	_	5	advcl	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	reservations	_	NNS	NNS	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	5	cc	_	_
13	we	_	PRP	PRP	_	16	nsubjpass	_	_
14	were	_	VBD	VBD	_	16	auxpass	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	told	_	VBN	VBN	_	5	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	it	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	learned	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	21	mark	_	_
5	the	_	DT	DT	_	7	det	_	_
6	bell	_	NN	NN	_	7	nn	_	_
7	staff	_	NN	NN	_	21	nsubjpass	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	who	_	WP	WP	_	11	nsubj	_	_
10	have	_	VBP	VBP	_	11	aux	_	_
11	been	_	VBN	VBN	_	7	dep	_	_
12	there	_	RB	RB	_	11	advmod	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	13	_	CD	CD	_	17	nn	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	8	_	CD	CD	_	14	conj	_	_
17	years	_	NNS	NNS	_	13	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	is	_	VBZ	VBZ	_	21	aux	_	_
20	being	_	VBG	VBG	_	21	auxpass	_	_
21	eliminated	_	VBN	VBN	_	3	ccomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	15	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	in	_	IN	IN	_	15	prep	_	_
4	other	_	JJ	JJ	_	5	amod	_	_
5	words	_	NNS	NNS	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	anyting	_	VBG	VBG	_	15	csubjpass	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	do	_	VB	VB	_	7	xcomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	``	_	``	``	_	0	erased	_	_
12	service	_	NN	NN	_	10	pobj	_	_
13	''	_	''	''	_	0	erased	_	_
14	is	_	VBZ	VBZ	_	15	auxpass	_	_
15	gone	_	VBN	VBN	_	0	root	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	this	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hear	_	VBP	VBP	_	0	root	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	going	_	VBG	VBG	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	begin	_	VB	VB	_	5	xcomp	_	_
8	renovations	_	NNS	NNS	_	7	dobj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	December	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	2	cc	_	_
13	that	_	DT	DT	_	16	nsubj	_	_
14	is	_	VBZ	VBZ	_	16	cop	_	_
15	no	_	DT	DT	_	16	neg	_	_
16	excuse	_	NN	NN	_	2	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	let	_	VB	VB	_	16	vmod	_	_
19	an	_	DT	DT	_	21	det	_	_
20	old	_	JJ	JJ	_	21	amod	_	_
21	glory	_	NN	NN	_	23	dep	_	_
22	``	_	``	``	_	0	erased	_	_
23	go	_	VB	VB	_	18	dep	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	pot	_	NN	NN	_	24	pobj	_	_
26	''	_	''	''	_	0	erased	_	_
27	in	_	IN	IN	_	18	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	meantime	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	wo	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	go	_	VBP	VBP	_	5	advcl	_	_
10	back	_	RB	RB	_	9	advmod	_	_
11	in	_	IN	IN	_	9	prep	_	_
12	July	_	NNP	NNP	_	11	pobj	_	_
13	or	_	CC	CC	_	11	cc	_	_
14	for	_	IN	IN	_	11	conj	_	_
15	Thanksgiving	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pay	_	VB	VB	_	3	xcomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	internet	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Mind	_	VBN	VBN	_	11	vmod	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	bill	_	NN	NN	_	11	nsubj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	3	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	6	pobj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	900.00	_	CD	CD	_	11	number	_	_
11	+	_	CD	CD	_	0	root	_	_
12	,	_	,	,	_	0	erased	_	_
13	no	_	DT	DT	_	15	neg	_	_
14	room	_	NN	NN	_	15	nn	_	_
15	service	_	NN	NN	_	11	appos	_	_
16	,	_	,	,	_	0	erased	_	_
17	no	_	DT	DT	_	19	neg	_	_
18	restaurant/bar	_	NN	NN	_	19	nn	_	_
19	charges	_	NNS	NNS	_	15	appos	_	_
20	.	_	.	.	_	0	erased	_	_

1	Highway	_	NN	NN	_	2	nn	_	_
2	robbery	_	NN	NN	_	7	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	what	_	WP	WP	_	6	dobj	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	get	_	VBP	VBP	_	3	pcomp	_	_
7	ow	_	VBP	VBP	_	0	root	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Ambassador	_	NNP	NNP	_	11	nn	_	_
11	East	_	NNP	NNP	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Sad	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

