1	Months	_	NNS	NNS	_	12	tmod	_	_
2	prior	_	RB	RB	_	3	advmod	_	_
3	to	_	TO	TO	_	12	prep	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	5-night	_	JJ	JJ	_	6	amod	_	_
6	reservation	_	NN	NN	_	3	pobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Hilton	_	NNP	NNP	_	10	nn	_	_
10	Chicago	_	NNP	NNP	_	7	pobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	requested	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	dobj	_	_
15	that	_	WDT	WDT	_	16	nsubj	_	_
16	allowed	_	VBN	VBN	_	14	rcmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	lot	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	natural	_	JJ	JJ	_	22	amod	_	_
22	light	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	facing	_	VBG	VBG	_	12	vmod	_	_
25	an	_	DT	DT	_	27	det	_	_
26	open	_	JJ	JJ	_	27	amod	_	_
27	view	_	NN	NN	_	24	dobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	not	_	RB	RB	_	32	neg	_	_
30	a	_	DT	DT	_	32	det	_	_
31	close	_	JJ	JJ	_	32	amod	_	_
32	building	_	NN	NN	_	27	appos	_	_
33	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	The	_	DT	DT	_	3	det	_	_
3	reservation	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	made	_	VBN	VBN	_	0	root	_	_
6	through	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	conference	_	NN	NN	_	10	nn	_	_
9	travel	_	NN	NN	_	10	nn	_	_
10	agency	_	NN	NN	_	6	pobj	_	_
11	.	_	.	.	_	0	erased	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	confirmed	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	request	_	NN	NN	_	2	dobj	_	_
5	by	_	IN	IN	_	2	prep	_	_
6	telephone	_	NN	NN	_	5	pobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	few	_	JJ	JJ	_	9	amod	_	_
9	days	_	NNS	NNS	_	2	tmod	_	_
10	in	_	IN	IN	_	2	prep	_	_
11	advance	_	NN	NN	_	10	pobj	_	_
12	directly	_	RB	RB	_	13	advmod	_	_
13	with	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	at	_	IN	IN	_	13	conj	_	_
18	check-in	_	NN	NN	_	17	pobj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	clerk	_	NN	NN	_	21	nsubj	_	_
21	noted	_	VBD	VBD	_	18	rcmod	_	_
22	it	_	PRP	PRP	_	21	dobj	_	_
23	in	_	IN	IN	_	21	prep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	record	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	difficult	_	JJ	JJ	_	2	dep	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	find	_	VB	VB	_	7	xcomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	7	cc	_	_
12	consulted	_	VBN	VBN	_	7	conj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	chart	_	NN	NN	_	12	dobj	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	appeared	_	VBD	VBD	_	2	conj	_	_
17	to	_	TO	TO	_	19	aux	_	_
18	be	_	VB	VB	_	19	auxpass	_	_
19	satisfied	_	VBN	VBN	_	16	xcomp	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	20	pobj	_	_
23	she	_	PRP	PRP	_	24	nsubj	_	_
24	assigned	_	VBN	VBN	_	22	rcmod	_	_
25	me	_	PRP	PRP	_	24	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	surprised	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	open	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	door	_	NN	NN	_	6	dobj	_	_
9	onto	_	IN	IN	_	6	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	inside	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	one	_	CD	CD	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	towers	_	NNS	NNS	_	17	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	tucked	_	VBN	VBN	_	11	vmod	_	_
22	into	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	26	det	_	_
24	very	_	RB	RB	_	25	advmod	_	_
25	dark	_	JJ	JJ	_	26	amod	_	_
26	corner	_	NN	NN	_	22	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	facing	_	VBG	VBG	_	26	vmod	_	_
29	a	_	DT	DT	_	30	det	_	_
30	wall	_	NN	NN	_	28	dobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	rooms	_	NNS	NNS	_	31	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	desk	_	NN	NN	_	2	dobj	_	_
5	immediately	_	RB	RB	_	2	advmod	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	told	_	VBN	VBN	_	2	conj	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	sold	_	VBN	VBN	_	8	ccomp	_	_
14	out	_	RP	RP	_	13	prt	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	it	_	PRP	PRP	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	hard	_	JJ	JJ	_	13	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	tell	_	VB	VB	_	18	dep	_	_
21	what	_	WP	WP	_	25	dobj	_	_
22	rooms	_	NNS	NNS	_	25	nsubj	_	_
23	were	_	VBD	VBD	_	25	cop	_	_
24	still	_	RB	RB	_	25	advmod	_	_
25	available	_	JJ	JJ	_	20	ccomp	_	_
26	that	_	WDT	WDT	_	27	nsubj	_	_
27	suited	_	VBN	VBN	_	25	ccomp	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	request	_	NN	NN	_	27	dobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	but	_	CC	CC	_	20	cc	_	_
32	to	_	TO	TO	_	34	aux	_	_
33	``	_	``	``	_	0	erased	_	_
34	sit	_	VB	VB	_	20	conj	_	_
35	tight	_	RB	RB	_	34	advmod	_	_
36	''	_	''	''	_	0	erased	_	_
37	and	_	CC	CC	_	2	cc	_	_
38	someone	_	NN	NN	_	40	nsubj	_	_
39	would	_	MD	MD	_	40	aux	_	_
40	call	_	VB	VB	_	2	conj	_	_
41	me	_	PRP	PRP	_	40	dobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	one	_	NN	NN	_	3	nsubj	_	_
3	did	_	VBD	VBD	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Further	_	JJ	JJ	_	2	amod	_	_
2	calls	_	NNS	NNS	_	3	nsubj	_	_
3	yielded	_	VBD	VBD	_	0	root	_	_
4	similar	_	JJ	JJ	_	5	amod	_	_
5	results	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	one	_	CD	CD	_	3	num	_	_
3	point	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	told	_	VBN	VBN	_	0	root	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	could	_	MD	MD	_	9	aux	_	_
9	have	_	VB	VB	_	6	ccomp	_	_
10	a	_	DT	DT	_	13	det	_	_
11	``	_	``	``	_	0	erased	_	_
12	parlor	_	NN	NN	_	13	nn	_	_
13	room	_	NN	NN	_	9	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	''	_	''	''	_	0	erased	_	_
16	with	_	IN	IN	_	9	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	sofa	_	NN	NN	_	19	nn	_	_
19	bed	_	NN	NN	_	16	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	at	_	IN	IN	_	9	prep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	reduced	_	VBN	VBN	_	24	amod	_	_
24	rate	_	NN	NN	_	21	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	but	_	CC	CC	_	6	cc	_	_
27	I	_	PRP	PRP	_	30	nsubj	_	_
28	could	_	MD	MD	_	30	aux	_	_
29	not	_	RB	RB	_	30	neg	_	_
30	go	_	VB	VB	_	6	conj	_	_
31	see	_	VB	VB	_	30	xcomp	_	_
32	the	_	DT	DT	_	33	det	_	_
33	room	_	NN	NN	_	31	dobj	_	_
34	before	_	IN	IN	_	31	prep	_	_
35	committing	_	VBG	VBG	_	34	pcomp	_	_
36	to	_	TO	TO	_	35	prep	_	_
37	moving	_	VBG	VBG	_	36	pcomp	_	_
38	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	real	_	JJ	JJ	_	4	amod	_	_
4	hospitality	_	NN	NN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	you	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Worried	_	JJ	JJ	_	17	ccomp	_	_
2	that	_	IN	IN	_	9	mark	_	_
3	a	_	DT	DT	_	6	det	_	_
4	bad	_	JJ	JJ	_	6	amod	_	_
5	sofa	_	NN	NN	_	6	nn	_	_
6	bed	_	NN	NN	_	9	nsubj	_	_
7	could	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	worse	_	JJR	JJR	_	1	ccomp	_	_
10	than	_	IN	IN	_	9	prep	_	_
11	rooming	_	VBG	VBG	_	10	pcomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	cave	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	ended	_	VBD	VBD	_	0	root	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	staying	_	VBG	VBG	_	17	xcomp	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	24	det	_	_
22	dreadfully	_	RB	RB	_	23	advmod	_	_
23	dark	_	JJ	JJ	_	24	amod	_	_
24	room	_	NN	NN	_	20	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	asked	_	VBN	VBN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	bright	_	JJ	JJ	_	8	amod	_	_
8	room	_	NN	NN	_	5	pobj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	one	_	CD	CD	_	11	num	_	_
11	bed	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	got	_	VBD	VBD	_	4	conj	_	_
14	a	_	DT	DT	_	16	det	_	_
15	dark	_	JJ	JJ	_	16	amod	_	_
16	room	_	NN	NN	_	13	dobj	_	_
17	with	_	IN	IN	_	13	prep	_	_
18	two	_	CD	CD	_	19	num	_	_
19	beds	_	NNS	NNS	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	only	_	RB	RB	_	4	advmod	_	_
3	redeeming	_	JJ	JJ	_	4	amod	_	_
4	feature	_	NN	NN	_	8	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	was	_	VBD	VBD	_	0	root	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	8	ccomp	_	_
12	2	_	CD	CD	_	13	num	_	_
13	bathrooms	_	NNS	NNS	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	8	ccomp	_	_
2	than	_	IN	IN	_	1	prep	_	_
3	that	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	tight	_	JJ	JJ	_	8	amod	_	_
8	quarters	_	NNS	NNS	_	0	root	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	tiny	_	JJ	JJ	_	12	amod	_	_
12	closet	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	two	_	CD	CD	_	17	num	_	_
15	uncomfortably	_	JJ	JJ	_	17	amod	_	_
16	low	_	JJ	JJ	_	17	amod	_	_
17	chairs	_	NNS	NNS	_	12	appos	_	_
18	,	_	,	,	_	0	erased	_	_
19	at	_	IN	IN	_	8	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	desk	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	19	cc	_	_
23	in	_	IN	IN	_	19	conj	_	_
24	a	_	DT	DT	_	26	det	_	_
25	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
26	dark	_	NN	NN	_	23	pobj	_	_
27	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
28	corner	_	NN	NN	_	19	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Light	_	JJ	JJ	_	2	amod	_	_
2	fixtures	_	NNS	NNS	_	6	nsubj	_	_
3	did	_	VBD	VBD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	do	_	VB	VB	_	6	dep	_	_
6	much	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	brighten	_	VB	VB	_	6	xcomp	_	_
9	things	_	NNS	NNS	_	8	dobj	_	_
10	up	_	RP	RP	_	8	prt	_	_
11	.	_	.	.	_	0	erased	_	_

1	Since	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	11	advcl	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	at	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	conference	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	really	_	RB	RB	_	11	advmod	_	_
11	wanted	_	VBD	VBD	_	0	root	_	_
12	a	_	DT	DT	_	14	det	_	_
13	bright	_	JJ	JJ	_	14	amod	_	_
14	environment	_	NN	NN	_	11	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	wake	_	VB	VB	_	11	dep	_	_
17	up	_	RB	RB	_	18	advmod	_	_
18	early	_	RB	RB	_	16	advmod	_	_
19	and	_	CC	CC	_	16	cc	_	_
20	start	_	VB	VB	_	16	conj	_	_
21	the	_	DT	DT	_	22	det	_	_
22	workday	_	NN	NN	_	20	dobj	_	_
23	in	_	RP	RP	_	22	dep	_	_
24	and	_	CC	CC	_	16	cc	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	have	_	VB	VB	_	16	conj	_	_
27	as	_	IN	IN	_	26	prep	_	_
28	a	_	DT	DT	_	30	det	_	_
29	cheerful	_	JJ	JJ	_	30	amod	_	_
30	office	_	NN	NN	_	27	pobj	_	_
31	for	_	IN	IN	_	30	prep	_	_
32	mid-day	_	JJ	JJ	_	33	amod	_	_
33	calls	_	NNS	NNS	_	31	pobj	_	_
34	and	_	CC	CC	_	26	cc	_	_
35	e-mail	_	VB	VB	_	26	conj	_	_
36	,	_	,	,	_	0	erased	_	_
37	but	_	CC	CC	_	11	cc	_	_
38	instead	_	RB	RB	_	40	advmod	_	_
39	I	_	PRP	PRP	_	40	nsubj	_	_
40	got	_	VBD	VBD	_	11	conj	_	_
41	a	_	DT	DT	_	42	det	_	_
42	cave	_	NN	NN	_	40	dobj	_	_
43	.	_	.	.	_	0	erased	_	_

1	Consequently	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	spent	_	VBD	VBD	_	0	root	_	_
5	as	_	RB	RB	_	6	advmod	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	4	dobj	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	possible	_	JJ	JJ	_	7	amod	_	_
10	in	_	IN	IN	_	4	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	next	_	JJ	JJ	_	15	amod	_	_
15	time	_	NN	NN	_	12	conj	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	am	_	VBP	VBP	_	4	dep	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	Chicago	_	NNP	NNP	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	conference	_	NN	NN	_	4	dep	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	not	_	RB	RB	_	21	neg	_	_
24	,	_	,	,	_	0	erased	_	_
25	I	_	PRP	PRP	_	28	nsubj	_	_
26	will	_	MD	MD	_	28	aux	_	_
27	absolutely	_	RB	RB	_	28	advmod	_	_
28	stay	_	VB	VB	_	4	dep	_	_
29	at	_	IN	IN	_	28	prep	_	_
30	another	_	DT	DT	_	31	det	_	_
31	hotel	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	much	_	RB	RB	_	4	advmod	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	locations	_	NNS	NNS	_	2	nsubj	_	_
6	that	_	IN	IN	_	22	mark	_	_
7	the	_	DT	DT	_	9	dep	_	_
8	Hilton	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	22	nsubj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	looking	_	VBG	VBG	_	20	amod	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	percentage	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	``	_	``	``	_	0	erased	_	_
17	inside	_	JJ	JJ	_	18	amod	_	_
18	tower	_	NN	NN	_	15	pobj	_	_
19	''	_	''	''	_	0	erased	_	_
20	rooms	_	NNS	NNS	_	9	conj	_	_
21	,	_	,	,	_	0	erased	_	_
22	places	_	VBZ	VBZ	_	2	ccomp	_	_
23	with	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	27	det	_	_
25	much	_	RB	RB	_	26	advmod	_	_
26	better	_	JJR	JJR	_	27	amod	_	_
27	chance	_	NN	NN	_	23	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	having	_	VBG	VBG	_	28	pcomp	_	_
30	a	_	DT	DT	_	32	det	_	_
31	bright	_	JJ	JJ	_	32	amod	_	_
32	room	_	NN	NN	_	29	dobj	_	_
33	as	_	RB	RB	_	34	advmod	_	_
34	well	_	RB	RB	_	32	cc	_	_
35	as	_	IN	IN	_	34	mwe	_	_
36	better	_	JJR	JJR	_	38	amod	_	_
37	customer	_	NN	NN	_	38	nn	_	_
38	service	_	NN	NN	_	32	conj	_	_
39	.	_	.	.	_	0	erased	_	_

1	Shame	_	VB	VB	_	0	root	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Chicago	_	NNP	NNP	_	5	nn	_	_
5	Hilton	_	NNP	NNP	_	2	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

