1	The	_	DT	DT	_	9	det	_	_
2	Good	_	NNP	NNP	_	9	nn	_	_
3	LOCATION	_	NNP	NNP	_	9	nn	_	_
4	Views	_	NNP	NNP	_	9	nn	_	_
5	Decor	_	NNP	NNP	_	9	nn	_	_
6	Room	_	NNP	NNP	_	9	nn	_	_
7	Service	_	NNP	NNP	_	9	nn	_	_
8	Friendly	_	NNP	NNP	_	9	nn	_	_
9	Staff	_	NNP	NNP	_	43	nsubj	_	_
10	The	_	DT	DT	_	13	det	_	_
11	Bad	_	NNP	NNP	_	13	nn	_	_
12	Shower	_	NNP	NNP	_	13	nn	_	_
13	curtain	_	NN	NN	_	19	nsubj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	replacement	_	NN	NN	_	16	nn	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	too	_	RB	RB	_	19	advmod	_	_
19	short	_	JJ	JJ	_	9	rcmod	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	leaked	_	VBD	VBD	_	19	conj	_	_
22	Bed	_	NNP	NNP	_	25	nsubj	_	_
23	was	_	VBD	VBD	_	25	cop	_	_
24	just	_	RB	RB	_	25	advmod	_	_
25	Ok	_	JJ	JJ	_	21	ccomp	_	_
26	The	_	DT	DT	_	27	det	_	_
27	Ugly	_	NNP	NNP	_	28	nsubj	_	_
28	Had	_	VBD	VBD	_	25	ccomp	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	pack	_	VB	VB	_	28	xcomp	_	_
31	our	_	PRP$	PRP$	_	32	poss	_	_
32	bags	_	NNS	NNS	_	30	dobj	_	_
33	again	_	RB	RB	_	30	advmod	_	_
34	and	_	CC	CC	_	30	cc	_	_
35	change	_	VB	VB	_	30	conj	_	_
36	rooms	_	NNS	NNS	_	35	dobj	_	_
37	after	_	IN	IN	_	35	prep	_	_
38	loud	_	JJ	JJ	_	39	amod	_	_
39	noises	_	NNS	NNS	_	37	pobj	_	_
40	from	_	IN	IN	_	35	prep	_	_
41	the	_	DT	DT	_	42	det	_	_
42	elevator	_	NN	NN	_	40	pobj	_	_
43	kept	_	VBD	VBD	_	0	root	_	_
44	us	_	PRP	PRP	_	43	dobj	_	_
45	up	_	RP	RP	_	43	prt	_	_
46	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	am	_	VBP	VBP	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	heavy	_	JJ	JJ	_	5	amod	_	_
5	sleeper	_	NN	NN	_	23	dep	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	even	_	RB	RB	_	13	advmod	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	12	poss	_	_
10	white	_	JJ	JJ	_	12	amod	_	_
11	noise	_	NN	NN	_	12	nn	_	_
12	app	_	NN	NN	_	8	pobj	_	_
13	cranked	_	VBN	VBN	_	5	conj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	19	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	iPod	_	NN	NN	_	19	nn	_	_
19	dock	_	NN	NN	_	14	pobj	_	_
20	it	_	PRP	PRP	_	23	nsubj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	still	_	RB	RB	_	23	advmod	_	_
23	loud	_	JJ	JJ	_	0	root	_	_
24	enough	_	RB	RB	_	23	advmod	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	keep	_	VB	VB	_	23	xcomp	_	_
27	me	_	PRP	PRP	_	26	dobj	_	_
28	up	_	RP	RP	_	26	prt	_	_
29	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	toilet	_	NN	NN	_	4	nsubj	_	_
4	leaked	_	VBD	VBD	_	0	root	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	puddle	_	NN	NN	_	5	pobj	_	_
8	by	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	shower	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	however	_	RB	RB	_	5	advmod	_	_
5	provide	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	replacement	_	NN	NN	_	8	nn	_	_
8	room	_	NN	NN	_	5	dobj	_	_
9	although	_	IN	IN	_	10	mark	_	_
10	not	_	RB	RB	_	5	advcl	_	_
11	immediately	_	RB	RB	_	10	dep	_	_
12	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	mentioned	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	they	_	PRP	PRP	_	10	nsubj	_	_
7	had	_	VBD	VBD	_	10	aux	_	_
8	AREADY	_	RB	RB	_	10	advmod	_	_
9	been	_	VBN	VBN	_	10	cop	_	_
10	aware	_	JJ	JJ	_	4	ccomp	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	noise	_	NN	NN	_	14	nn	_	_
14	problem	_	NN	NN	_	11	pobj	_	_
15	with	_	IN	IN	_	10	prep	_	_
16	that	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	from	_	IN	IN	_	10	prep	_	_
19	past	_	JJ	JJ	_	20	amod	_	_
20	customers	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

