1	Went	_	NNP	NNP	_	14	nsubjpass	_	_
2	there	_	RB	RB	_	14	advmod	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	business	_	NN	NN	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Hard	_	NNP	NNP	_	9	nn	_	_
8	Rock	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	4	conj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	Wacker	_	NNP	NNP	_	12	nn	_	_
12	Drive	_	NNP	NNP	_	10	pobj	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	recommended	_	VBN	VBN	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	meet	_	VB	VB	_	2	xcomp	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	girlfriend	_	NN	NN	_	4	dobj	_	_
7	there	_	RB	RB	_	4	advmod	_	_
8	who	_	WP	WP	_	10	nsubj	_	_
9	had	_	VBD	VBD	_	10	aux	_	_
10	arrived	_	VBN	VBN	_	4	dep	_	_
11	1	_	CD	CD	_	12	num	_	_
12	hour	_	NN	NN	_	10	dobj	_	_
13	before	_	IN	IN	_	10	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	18	advcl	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	at	_	IN	IN	_	3	prep	_	_
6	6PM	_	CD	CD	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	ready	_	JJ	JJ	_	18	parataxis	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	phone	_	NN	NN	_	18	nsubj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	work	_	VB	VB	_	24	ccomp	_	_
19	,	_	,	,	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	shower	_	NN	NN	_	24	nsubj	_	_
22	did	_	VBD	VBD	_	24	aux	_	_
23	n't	_	RB	RB	_	24	neg	_	_
24	work	_	VB	VB	_	0	root	_	_
25	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	9	advcl	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	she	_	PRP	PRP	_	9	nsubj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	already	_	RB	RB	_	9	advmod	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	upset	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	manager	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	complain	_	VB	VB	_	2	vmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	put	_	VBN	VBN	_	2	conj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	hold	_	NN	NN	_	11	pobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	30	_	CD	CD	_	15	num	_	_
15	min	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	hear	_	VB	VB	_	0	root	_	_
4	everything	_	NN	NN	_	3	dobj	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	next	_	JJ	JJ	_	7	advmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	as	_	RB	RB	_	14	advmod	_	_
12	if	_	IN	IN	_	14	mark	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	was	_	VBD	VBD	_	3	advcl	_	_
15	n't	_	RB	RB	_	14	neg	_	_
16	any	_	DT	DT	_	17	det	_	_
17	wall	_	NN	NN	_	14	nsubj	_	_
18	separating	_	VBG	VBG	_	17	vmod	_	_
19	us	_	PRP	PRP	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	wake	_	NN	NN	_	3	pobj	_	_
6	up	_	IN	IN	_	2	prep	_	_
7	call	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	nobody	_	NN	NN	_	11	nsubj	_	_
11	called	_	VBD	VBD	_	2	conj	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	the	_	DT	DT	_	15	det	_	_
14	next	_	JJ	JJ	_	15	amod	_	_
15	morning	_	NN	NN	_	11	tmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	11	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	complain	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	day	_	NN	NN	_	5	tmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	nsubj	_	_
11	told	_	VBD	VBD	_	0	root	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	the	_	DT	DT	_	15	det	_	_
14	phone	_	NN	NN	_	15	nn	_	_
15	system	_	NN	NN	_	16	nsubj	_	_
16	was	_	VBD	VBD	_	11	dep	_	_
17	down	_	RB	RB	_	16	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	Ordered	_	VB	VB	_	0	root	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	1	dobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	got	_	VBD	VBD	_	1	conj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	wrong	_	JJ	JJ	_	8	amod	_	_
8	order	_	NN	NN	_	5	dobj	_	_
9	...	_	:	:	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	building	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	old	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	elevator	_	NN	NN	_	9	nsubj	_	_
9	sounds	_	VBZ	VBZ	_	5	conj	_	_
10	like	_	IN	IN	_	12	mark	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	is	_	VBZ	VBZ	_	9	advcl	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	its	_	PRP$	PRP$	_	16	poss	_	_
15	last	_	JJ	JJ	_	16	amod	_	_
16	breath	_	NN	NN	_	13	pobj	_	_
17	...	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	anyone	_	NN	NN	_	8	nn	_	_
8	Patrick	_	NNP	NNP	_	6	pobj	_	_

