1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	Hotel	_	NNP	NNP	_	3	pobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	February	_	NNP	NNP	_	6	pobj	_	_
8	2010	_	CD	CD	_	7	num	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	purchased	_	VBN	VBN	_	4	ccomp	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	at	_	IN	IN	_	7	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	raffel	_	NN	NN	_	9	pobj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	work	_	NN	NN	_	12	pobj	_	_
14	for	_	IN	IN	_	7	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	fund	_	NN	NN	_	17	nn	_	_
17	raiser	_	NN	NN	_	14	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	United	_	NNP	NNP	_	20	nn	_	_
20	Way	_	NNP	NNP	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	So	_	CC	CC	_	4	cc	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	probably	_	RB	RB	_	4	advmod	_	_
4	paid	_	VBD	VBD	_	0	root	_	_
5	more	_	RBR	RBR	_	6	advmod	_	_
6	then	_	RB	RB	_	4	advmod	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	needed	_	VBD	VBD	_	4	ccomp	_	_
9	but	_	CC	CC	_	11	cc	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	8	ccomp	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	charity	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	woke	_	VBN	VBN	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	at	_	IN	IN	_	3	prep	_	_
6	3:00	_	CD	CD	_	5	pobj	_	_
7	am	_	RB	RB	_	6	advmod	_	_
8	in	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	morning	_	NN	NN	_	8	pobj	_	_
11	by	_	IN	IN	_	3	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	group	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	at	_	IN	IN	_	17	quantmod	_	_
16	least	_	JJS	JJS	_	15	mwe	_	_
17	25	_	CD	CD	_	19	num	_	_
18	young	_	JJ	JJ	_	19	amod	_	_
19	people	_	NNS	NNS	_	14	pobj	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	were	_	VBD	VBD	_	19	rcmod	_	_
22	so	_	RB	RB	_	23	advmod	_	_
23	loud	_	JJ	JJ	_	21	advmod	_	_
24	coming	_	VBG	VBG	_	23	dep	_	_
25	off	_	RP	RP	_	24	prt	_	_
26	the	_	DT	DT	_	27	det	_	_
27	elevators	_	NNS	NNS	_	24	dobj	_	_
28	and	_	CC	CC	_	23	cc	_	_
29	down	_	IN	IN	_	23	conj	_	_
30	the	_	DT	DT	_	32	det	_	_
31	hall	_	NN	NN	_	32	nn	_	_
32	ways	_	NNS	NNS	_	29	pobj	_	_
33	they	_	PRP	PRP	_	36	nsubj	_	_
34	must	_	MD	MD	_	36	aux	_	_
35	of	_	IN	IN	_	36	advmod	_	_
36	woke	_	VBD	VBD	_	32	rcmod	_	_
37	everyone	_	NN	NN	_	36	dobj	_	_
38	up	_	RP	RP	_	36	prt	_	_
39	on	_	IN	IN	_	36	prep	_	_
40	our	_	PRP$	PRP$	_	41	poss	_	_
41	floor	_	NN	NN	_	39	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	Of	_	IN	IN	_	9	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	one	_	CD	CD	_	2	num	_	_
4	of	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rooms	_	NNS	NNS	_	4	pobj	_	_
7	they	_	PRP	PRP	_	9	nsubj	_	_
8	rented	_	RB	RB	_	9	advmod	_	_
9	was	_	VBD	VBD	_	0	root	_	_
10	right	_	RB	RB	_	11	advmod	_	_
11	next	_	JJ	JJ	_	9	advmod	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	ours	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	loud	_	JJ	JJ	_	0	root	_	_
5	shouting	_	VBG	VBG	_	4	ccomp	_	_
6	profanities	_	NNS	NNS	_	5	dobj	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	banging	_	VBG	VBG	_	5	conj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	walls	_	NNS	NNS	_	9	pobj	_	_
12	that	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	thought	_	VBD	VBD	_	4	ccomp	_	_
15	there	_	EX	EX	_	20	expl	_	_
16	was	_	VBD	VBD	_	20	aux	_	_
17	maybe	_	RB	RB	_	20	advmod	_	_
18	a	_	DT	DT	_	19	det	_	_
19	fight	_	NN	NN	_	17	pobj	_	_
20	going	_	VBG	VBG	_	14	ccomp	_	_
21	on	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	sent	_	VBD	VBD	_	5	rcmod	_	_
8	security	_	NN	NN	_	7	dobj	_	_
9	up	_	RP	RP	_	7	prt	_	_
10	immediately	_	RB	RB	_	7	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	Security	_	NNP	NNP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	people	_	NNS	NNS	_	4	dobj	_	_
7	that	_	WDT	WDT	_	10	nsubjpass	_	_
8	were	_	VBD	VBD	_	10	auxpass	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	registered	_	VBN	VBN	_	6	rcmod	_	_
11	guests	_	NNS	NNS	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	leave	_	VB	VB	_	10	vmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	two	_	CD	CD	_	10	num	_	_
9	more	_	JJR	JJR	_	8	quantmod	_	_
10	times	_	NNS	NNS	_	7	dep	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	send	_	VB	VB	_	2	xcomp	_	_
13	security	_	NN	NN	_	12	dobj	_	_
14	back	_	RP	RP	_	12	prt	_	_
15	up	_	RB	RB	_	16	advmod	_	_
16	again	_	RB	RB	_	12	advmod	_	_
17	since	_	IN	IN	_	19	mark	_	_
18	nothing	_	NN	NN	_	19	nsubj	_	_
19	changed	_	VBD	VBD	_	16	advcl	_	_
20	this	_	DT	DT	_	21	nsubj	_	_
21	went	_	VBD	VBD	_	19	ccomp	_	_
22	on	_	RP	RP	_	21	prt	_	_
23	for	_	IN	IN	_	21	prep	_	_
24	over	_	IN	IN	_	23	pcomp	_	_
25	an	_	DT	DT	_	26	det	_	_
26	hour	_	NN	NN	_	24	pobj	_	_
27	until	_	IN	IN	_	30	mark	_	_
28	it	_	PRP	PRP	_	30	nsubj	_	_
29	finally	_	RB	RB	_	30	advmod	_	_
30	quieted	_	VBD	VBD	_	21	advcl	_	_
31	down	_	VBP	VBP	_	30	prt	_	_
32	.	_	.	.	_	0	erased	_	_

1	Because	_	IN	IN	_	5	prep	_	_
2	of	_	IN	IN	_	1	pcomp	_	_
3	this	_	DT	DT	_	2	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	ended	_	VBD	VBD	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	over	_	IN	IN	_	5	prep	_	_
8	sleeping	_	VBG	VBG	_	7	pcomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	morning	_	NN	NN	_	9	pobj	_	_
12	since	_	IN	IN	_	16	mark	_	_
13	we	_	PRP	PRP	_	16	nsubjpass	_	_
14	were	_	VBD	VBD	_	16	auxpass	_	_
15	so	_	RB	RB	_	16	advmod	_	_
16	exhausted	_	VBN	VBN	_	8	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	complained	_	VBD	VBD	_	11	advcl	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	it	_	PRP	PRP	_	4	pobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	morning	_	NN	NN	_	9	nn	_	_
9	managemnet	_	NN	NN	_	6	pobj	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	do	_	VB	VB	_	0	root	_	_
12	nothing	_	NN	NN	_	11	dobj	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	us	_	PRP	PRP	_	13	pobj	_	_
15	because	_	IN	IN	_	18	mark	_	_
16	as	_	IN	IN	_	18	mark	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	stated	_	VBD	VBD	_	11	advcl	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	used	_	VBD	VBD	_	18	ccomp	_	_
21	a	_	DT	DT	_	23	det	_	_
22	gift	_	NN	NN	_	23	nn	_	_
23	certificate	_	NN	NN	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Well	_	RB	RB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	still	_	RB	RB	_	4	advmod	_	_
4	paid	_	VBD	VBD	_	0	root	_	_
5	for	_	IN	IN	_	7	mark	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	!!	_	VBZ	VBZ	_	4	advcl	_	_
8	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	give	_	VB	VB	_	0	root	_	_
5	us	_	PRP	PRP	_	4	iobj	_	_
6	one	_	CD	CD	_	7	num	_	_
7	thing	_	NN	NN	_	4	dobj	_	_
8	free	_	JJ	JJ	_	7	amod	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	trouble	_	NN	NN	_	9	pobj	_	_
12	that	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	11	dep	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	obviously	_	RB	RB	_	15	advmod	_	_
11	they	_	PRP	PRP	_	15	nsubj	_	_
12	really	_	RB	RB	_	15	advmod	_	_
13	do	_	VBP	VBP	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	care	_	VB	VB	_	4	parataxis	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	their	_	PRP$	PRP$	_	18	poss	_	_
18	guests	_	NNS	NNS	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

