1	Move	_	VB	VB	_	0	root	_	_
2	beyond	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	rock	_	NN	NN	_	5	nn	_	_
5	theme	_	NN	NN	_	2	pobj	_	_
6	and	_	CC	CC	_	1	cc	_	_
7	it	_	PRP	PRP	_	11	nsubj	_	_
8	's	_	VBZ	VBZ	_	11	cop	_	_
9	an	_	DT	DT	_	11	det	_	_
10	average	_	JJ	JJ	_	11	amod	_	_
11	hotel	_	NN	NN	_	1	conj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	good	_	JJ	JJ	_	15	amod	_	_
15	location	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	unbearably	_	RB	RB	_	4	advmod	_	_
4	hot	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	controls	_	NNS	NNS	_	11	nsubj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	wall	_	NN	NN	_	8	pobj	_	_
11	did	_	VBD	VBD	_	4	conj	_	_
12	nothing	_	NN	NN	_	11	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	goodness	_	NN	NN	_	1	dobj	_	_
3	the	_	DT	DT	_	4	det	_	_
4	window	_	NN	NN	_	5	nsubj	_	_
5	opened	_	VBD	VBD	_	1	dep	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	we	_	PRP	PRP	_	11	nsubjpass	_	_
8	'd	_	MD	MD	_	11	aux	_	_
9	have	_	VB	VB	_	11	aux	_	_
10	been	_	VBN	VBN	_	11	auxpass	_	_
11	cooked	_	VBN	VBN	_	5	conj	_	_
12	alive	_	JJ	JJ	_	11	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	course	_	NN	NN	_	2	pobj	_	_
4	let	_	VBD	VBD	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	all	_	PDT	PDT	_	8	predet	_	_
7	the	_	DT	DT	_	8	det	_	_
8	noise	_	NN	NN	_	5	pobj	_	_
9	from	_	IN	IN	_	4	prep	_	_
10	Michigan	_	NNP	NNP	_	11	nn	_	_
11	Ave.	_	NNP	NNP	_	9	pobj	_	_

1	This	_	DT	DT	_	6	det	_	_
2	combined	_	JJ	JJ	_	6	amod	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	neighbors	_	NNS	NNS	_	3	pobj	_	_
6	door	_	NN	NN	_	12	nsubj	_	_
7	slamming	_	VBG	VBG	_	6	vmod	_	_
8	against	_	IN	IN	_	7	prep	_	_
9	their	_	PRP$	PRP$	_	11	poss	_	_
10	thrown	_	JJ	JJ	_	11	amod	_	_
11	door	_	NN	NN	_	8	pobj	_	_
12	lock	_	VBP	VBP	_	0	root	_	_
13	every	_	DT	DT	_	15	det	_	_
14	30	_	CD	CD	_	15	num	_	_
15	seconds	_	NNS	NNS	_	12	dobj	_	_
16	made	_	VBN	VBN	_	15	vmod	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	lively	_	JJ	JJ	_	20	amod	_	_
20	setting	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	stuffy	_	JJ	JJ	_	0	root	_	_
4	too	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	0	erased	_	_

1	Burn	_	NN	NN	_	2	nn	_	_
2	marks	_	NNS	NNS	_	5	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	carpet	_	NN	NN	_	3	pobj	_	_
5	lead	_	VBP	VBP	_	0	root	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	believe	_	VB	VB	_	5	xcomp	_	_
9	nasty	_	JJ	JJ	_	10	amod	_	_
10	smokers	_	NNS	NNS	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	8	ccomp	_	_
12	occupied	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	11	dobj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	many	_	JJ	JJ	_	16	amod	_	_
16	occasions	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Wife	_	RB	RB	_	5	dep	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	w	_	JJ	JJ	_	5	dep	_	_
4	/	_	:	:	_	5	punct	_	_
5	Aveda	_	NNP	NNP	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	bath	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Base	_	NNP	NNP	_	2	nn	_	_
2	bar	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	service	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	well	_	RB	RB	_	10	advmod	_	_
10	made	_	VBD	VBD	_	4	conj	_	_
11	drinks	_	NNS	NNS	_	13	nsubj	_	_
12	tho	_	RB	RB	_	13	advmod	_	_
13	pricey	_	JJ	JJ	_	10	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

