1	Great	_	JJ	JJ	_	2	amod	_	_
2	building	_	NN	NN	_	43	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	location	_	NN	NN	_	2	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	advmod	_	_
7	...	_	:	:	_	0	erased	_	_
8	staff	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	indifferent	_	JJ	JJ	_	13	ccomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	have	_	VBP	VBP	_	4	dep	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	pay	_	VB	VB	_	13	xcomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	WiFi	_	NNP	NNP	_	16	pobj	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	after	_	IN	IN	_	22	prep	_	_
20	$	_	$	$	_	19	pobj	_	_
21	300	_	CD	CD	_	20	num	_	_
22	usd/night	_	NN	NN	_	4	dep	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	would	_	MD	MD	_	25	aux	_	_
25	expect	_	VB	VB	_	22	rcmod	_	_
26	at	_	IN	IN	_	25	prep	_	_
27	least	_	JJS	JJS	_	28	dep	_	_
28	free	_	JJ	JJ	_	29	amod	_	_
29	WiFi	_	NNP	NNP	_	26	pobj	_	_
30	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
31	,	_	,	,	_	0	erased	_	_
32	no	_	DT	DT	_	33	neg	_	_
33	pool	_	NN	NN	_	2	conj	_	_
34	in	_	IN	IN	_	2	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	building	_	NN	NN	_	34	pobj	_	_
37	and	_	CC	CC	_	36	cc	_	_
38	something	_	NN	NN	_	36	conj	_	_
39	I	_	PRP	PRP	_	40	nsubj	_	_
40	found	_	VBD	VBD	_	36	rcmod	_	_
41	really	_	RB	RB	_	42	advmod	_	_
42	annoying	_	JJ	JJ	_	40	acomp	_	_
43	is	_	VBZ	VBZ	_	0	root	_	_
44	that	_	IN	IN	_	55	mark	_	_
45	,	_	,	,	_	0	erased	_	_
46	if	_	IN	IN	_	48	mark	_	_
47	you	_	PRP	PRP	_	48	nsubj	_	_
48	move	_	VBP	VBP	_	55	advcl	_	_
49	anything	_	NN	NN	_	48	dobj	_	_
50	from	_	IN	IN	_	48	prep	_	_
51	the	_	DT	DT	_	52	det	_	_
52	minibar	_	NN	NN	_	50	pobj	_	_
53	,	_	,	,	_	0	erased	_	_
54	they	_	PRP	PRP	_	55	nsubj	_	_
55	have	_	VBP	VBP	_	43	ccomp	_	_
56	sensors	_	NNS	NNS	_	55	dobj	_	_
57	that	_	WDT	WDT	_	59	nsubj	_	_
58	automatically	_	RB	RB	_	59	advmod	_	_
59	charge	_	VBP	VBP	_	56	rcmod	_	_
60	you	_	PRP	PRP	_	59	dobj	_	_
61	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	ridicoulus.The	_	JJ	JJ	_	0	root	_	_
4	iPod	_	NN	NN	_	5	nn	_	_
5	dock	_	NN	NN	_	11	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	work	_	VB	VB	_	3	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	move	_	VB	VB	_	4	xcomp	_	_
7	thenightstand	_	NN	NN	_	6	dobj	_	_
8	between	_	IN	IN	_	7	prep	_	_
9	beds	_	NNS	NNS	_	8	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	found	_	VBD	VBD	_	4	conj	_	_
12	dirt	_	NN	NN	_	11	dobj	_	_
13	all	_	DT	DT	_	14	dep	_	_
14	over	_	RP	RP	_	11	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Definitely	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	value	_	NN	NN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	money	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	're	_	VBP	VBP	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	paying	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Hard	_	NNP	NNP	_	9	nn	_	_
8	Rock	_	NNP	NNP	_	9	nn	_	_
9	brand	_	NN	NN	_	5	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	go	_	VB	VB	_	0	root	_	_
5	back	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	Hard	_	NNP	NNP	_	10	nn	_	_
9	Rock	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

