1	at	_	IN	IN	_	7	prep	_	_
2	check	_	NN	NN	_	1	pobj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	7	nsubj	_	_
7	gave	_	VBD	VBD	_	0	root	_	_
8	us	_	PRP	PRP	_	7	iobj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	smoking	_	NN	NN	_	11	nn	_	_
11	room	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	nonsmoking	_	VBG	VBG	_	3	pcomp	_	_
5	.	_	.	.	_	0	erased	_	_

1	i	_	FW	FW	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	another	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	it	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	by	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	elevators	_	NNS	NNS	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	loud	_	JJ	JJ	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_
3	really	_	RB	RB	_	5	dep	_	_
4	loud	_	JJ	JJ	_	5	amod	_	_
5	!	_	NN	NN	_	0	erased	_	_
6	.	_	.	.	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	new	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	have	_	VB	VB	_	1	dep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	shower	_	NN	NN	_	15	nn	_	_
15	door	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	so	_	IN	IN	_	5	dep	_	_
2	every	_	DT	DT	_	4	det	_	_
3	day	_	NN	NN	_	4	nn	_	_
4	water	_	NN	NN	_	5	nsubj	_	_
5	spilled	_	VBD	VBD	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	to	_	TO	TO	_	6	pcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	floor	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	wet	_	JJ	JJ	_	9	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	carpet	_	NN	NN	_	9	dep	_	_
14	.	_	.	.	_	0	erased	_	_

1	the	_	DT	DT	_	3	det	_	_
2	public	_	JJ	JJ	_	3	amod	_	_
3	transportation	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	amazing	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	you	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	need	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	chicago	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	you	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	get	_	VB	VB	_	0	root	_	_
4	anywhere	_	RB	RB	_	3	advmod	_	_
5	by	_	IN	IN	_	3	prep	_	_
6	train	_	NN	NN	_	5	pobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	bus	_	NN	NN	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	it	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	fast	_	RB	RB	_	4	advmod	_	_
4	too	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	0	erased	_	_

1	Area	_	NNP	NNP	_	3	nn	_	_
2	recommendations	_	NNP	NNP	_	3	nn	_	_
3	chicago	_	NNP	NNP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	great	_	JJ	JJ	_	0	root	_	_
6	!	_	.	.	_	0	erased	_	_

1	good	_	JJ	JJ	_	2	amod	_	_
2	shopping	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	food	_	NN	NN	_	2	appos	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	ginos	_	JJ	JJ	_	9	amod	_	_
8	east	_	JJ	JJ	_	9	amod	_	_
9	!!!	_	NNS	NNS	_	5	appos	_	_
10	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	great	_	JJ	JJ	_	13	amod	_	_
13	bars	_	NNS	NNS	_	5	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	the	_	DT	DT	_	2	det	_	_
2	tornado	_	NN	NN	_	17	nsubj	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	knocked	_	VBD	VBD	_	2	rcmod	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	windows	_	NNS	NNS	_	16	nsubj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	sears	_	JJ	JJ	_	11	amod	_	_
11	tower	_	NN	NN	_	8	pobj	_	_
12	was	_	VBD	VBD	_	16	cop	_	_
13	really	_	RB	RB	_	16	advmod	_	_
14	cool	_	JJ	JJ	_	16	amod	_	_
15	!	_	FW	FW	_	0	erased	_	_
16	i	_	FW	FW	_	4	ccomp	_	_
17	loved	_	VBD	VBD	_	0	root	_	_
18	being	_	VBG	VBG	_	17	xcomp	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	23	det	_	_
21	hardest	_	JJS	JJS	_	23	amod	_	_
22	rain	_	NN	NN	_	23	nn	_	_
23	storm	_	NN	NN	_	19	pobj	_	_
24	i	_	FW	FW	_	27	nsubj	_	_
25	've	_	VBP	VBP	_	27	aux	_	_
26	ever	_	RB	RB	_	27	advmod	_	_
27	seen	_	VBN	VBN	_	23	rcmod	_	_
28	!	_	.	.	_	0	erased	_	_

