1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	check-in	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	then	_	RB	RB	_	9	advmod	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	got	_	VBD	VBD	_	4	conj	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpet	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	drenched	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	stained	_	VBN	VBN	_	4	conj	_	_
7	near	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bathroom	_	NN	NN	_	7	pobj	_	_
10	because	_	IN	IN	_	4	prep	_	_
11	the	_	DT	DT	_	18	det	_	_
12	shower	_	NN	NN	_	18	nn	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	open	_	JJ	JJ	_	15	amod	_	_
15	concept	_	NN	NN	_	18	appos	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	leaks	_	NNS	NNS	_	18	nn	_	_
18	water	_	NN	NN	_	10	pobj	_	_
19	onto	_	IN	IN	_	4	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	floor	_	NN	NN	_	19	pobj	_	_
22	since	_	IN	IN	_	21	prep	_	_
23	there	_	EX	EX	_	24	expl	_	_
24	are	_	VBP	VBP	_	22	pcomp	_	_
25	no	_	DT	DT	_	26	neg	_	_
26	doors	_	NNS	NNS	_	24	nsubj	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	it	_	PRP	PRP	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	mini	_	NN	NN	_	3	nn	_	_
3	bar	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	broken	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	put	_	VBN	VBN	_	5	conj	_	_
8	an	_	DT	DT	_	11	det	_	_
9	extremely	_	RB	RB	_	10	advmod	_	_
10	foul	_	JJ	JJ	_	11	amod	_	_
11	scent	_	NN	NN	_	5	dobj	_	_
12	into	_	IN	IN	_	5	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	4	poss	_	_
2	final	_	JJ	JJ	_	4	amod	_	_
3	hotel	_	NN	NN	_	4	nn	_	_
4	bill	_	NN	NN	_	5	nsubj	_	_
5	reflected	_	VBD	VBD	_	0	root	_	_
6	2	_	CD	CD	_	7	num	_	_
7	charges	_	NNS	NNS	_	5	dobj	_	_
8	that	_	WDT	WDT	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	incorrect	_	JJ	JJ	_	7	rcmod	_	_
11	...	_	:	:	_	0	erased	_	_
12	1	_	CD	CD	_	7	dep	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	mini	_	JJ	JJ	_	16	amod	_	_
16	bar	_	NN	NN	_	13	pobj	_	_
17	which	_	WDT	WDT	_	21	dobj	_	_
18	we	_	PRP	PRP	_	21	nsubj	_	_
19	did	_	VBD	VBD	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	utilize	_	VB	VB	_	12	rcmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	5	cc	_	_
24	the	_	DT	DT	_	25	det	_	_
25	second	_	NN	NN	_	29	nsubj	_	_
26	was	_	VBD	VBD	_	29	cop	_	_
27	an	_	DT	DT	_	29	det	_	_
28	up	_	RB	RB	_	29	amod	_	_
29	charge	_	NN	NN	_	5	conj	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	32	det	_	_
32	bottle	_	NN	NN	_	30	pobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	wine	_	NN	NN	_	33	pobj	_	_
35	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
36	$	_	$	$	_	34	dep	_	_
37	69	_	CD	CD	_	36	num	_	_
38	instead	_	RB	RB	_	39	advmod	_	_
39	of	_	IN	IN	_	36	prep	_	_
40	$	_	$	$	_	39	pobj	_	_
41	50	_	CD	CD	_	40	num	_	_
42	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
43	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	husband	_	NN	NN	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	16	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	5	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	have	_	VB	VB	_	4	xcomp	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	corrected	_	VBN	VBN	_	10	ccomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	he	_	PRP	PRP	_	16	nsubjpass	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	met	_	VBN	VBN	_	0	root	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	23	det	_	_
19	very	_	RB	RB	_	20	advmod	_	_
20	unfriendly	_	JJ	JJ	_	23	amod	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	unapologetic	_	JJ	JJ	_	20	conj	_	_
23	employee	_	NN	NN	_	17	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	adjusted	_	VBN	VBN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	6	cc	_	_
6	not	_	RB	RB	_	3	dep	_	_
7	without	_	IN	IN	_	6	prep	_	_
8	confrontation	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	another	_	DT	DT	_	4	det	_	_
4	guest	_	NN	NN	_	2	nsubj	_	_
5	checking	_	VBG	VBG	_	4	vmod	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	when	_	WRB	WRB	_	10	advmod	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	husband	_	NN	NN	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	5	advcl	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	front	_	JJ	JJ	_	14	amod	_	_
14	desk	_	NN	NN	_	11	pobj	_	_
15	who	_	WP	WP	_	29	nsubj	_	_
16	had	_	VBD	VBD	_	29	aux	_	_
17	the	_	DT	DT	_	24	det	_	_
18	same	_	JJ	JJ	_	24	amod	_	_
19	``	_	``	``	_	0	erased	_	_
20	mysterious	_	JJ	JJ	_	24	amod	_	_
21	''	_	''	''	_	0	erased	_	_
22	mini	_	NN	NN	_	24	nn	_	_
23	bar	_	NN	NN	_	24	nn	_	_
24	charge	_	NN	NN	_	29	dobj	_	_
25	on	_	IN	IN	_	29	prep	_	_
26	her	_	PRP$	PRP$	_	27	poss	_	_
27	bill	_	NN	NN	_	25	pobj	_	_
28	as	_	RB	RB	_	29	advmod	_	_
29	well	_	RB	RB	_	14	rcmod	_	_
30	,	_	,	,	_	0	erased	_	_
31	and	_	CC	CC	_	29	cc	_	_
32	was	_	VBD	VBD	_	33	aux	_	_
33	trying	_	VBG	VBG	_	29	conj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	have	_	VB	VB	_	33	xcomp	_	_
36	it	_	PRP	PRP	_	37	nsubj	_	_
37	corrected	_	VBN	VBN	_	35	ccomp	_	_
38	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	location	_	NN	NN	_	10	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hard	_	NNP	NNP	_	8	nn	_	_
8	Rock	_	NNP	NNP	_	5	pobj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	nice	_	JJ	JJ	_	0	root	_	_
11	but	_	CC	CC	_	17	cc	_	_
12	it	_	PRP	PRP	_	17	nsubj	_	_
13	will	_	MD	MD	_	17	aux	_	_
14	be	_	VB	VB	_	17	cop	_	_
15	the	_	DT	DT	_	17	det	_	_
16	last	_	JJ	JJ	_	17	amod	_	_
17	time	_	NN	NN	_	10	ccomp	_	_
18	that	_	IN	IN	_	20	mark	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	stay	_	VBP	VBP	_	17	ccomp	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	one	_	CD	CD	_	21	pobj	_	_
23	,	_	,	,	_	0	erased	_	_

