1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	nice	_	JJ	JJ	_	9	amod	_	_
8	weekend	_	NN	NN	_	9	nn	_	_
9	getaway	_	NN	NN	_	5	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	nothing	_	NN	NN	_	2	conj	_	_
13	but	_	CC	CC	_	12	cc	_	_
14	disappointed	_	VBG	VBG	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	previous	_	JJ	JJ	_	3	amod	_	_
3	weekend	_	NN	NN	_	6	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	stayed	_	VBD	VBD	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	2.5	_	CD	CD	_	11	num	_	_
10	star	_	NN	NN	_	11	nn	_	_
11	hotel	_	NN	NN	_	7	pobj	_	_
12	a	_	DT	DT	_	14	det	_	_
13	few	_	JJ	JJ	_	14	amod	_	_
14	blocks	_	NNS	NNS	_	15	npadvmod	_	_
15	away	_	RB	RB	_	6	advmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	6	cc	_	_
18	was	_	VBD	VBD	_	21	cop	_	_
19	much	_	RB	RB	_	21	advmod	_	_
20	more	_	RBR	RBR	_	21	advmod	_	_
21	impressed	_	JJ	JJ	_	6	conj	_	_
22	there	_	RB	RB	_	21	dep	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Hard	_	NNP	NNP	_	3	nn	_	_
3	Rock	_	NNP	NNP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	number	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	issues	_	NNS	NNS	_	7	pobj	_	_
9	including	_	VBG	VBG	_	4	prep	_	_
10	:	_	:	:	_	0	erased	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	dark	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	9	pobj	_	_
14	-	_	:	:	_	0	erased	_	_
15	not	_	RB	RB	_	17	neg	_	_
16	much	_	RB	RB	_	17	advmod	_	_
17	light	_	JJ	JJ	_	13	amod	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	artificial	_	JJ	JJ	_	17	dep	_	_
20	or	_	CC	CC	_	19	cc	_	_
21	natural	_	JJ	JJ	_	19	conj	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	;	_	:	:	_	0	erased	_	_
24	lots	_	NNS	NNS	_	54	nsubj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	street	_	NN	NN	_	27	nn	_	_
27	noise	_	NN	NN	_	25	pobj	_	_
28	;	_	:	:	_	0	erased	_	_
29	very	_	RB	RB	_	30	advmod	_	_
30	cheap	_	JJ	JJ	_	31	amod	_	_
31	decor	_	NN	NN	_	24	dep	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	furniture	_	NN	NN	_	31	conj	_	_
34	;	_	:	:	_	0	erased	_	_
35	broken	_	JJ	JJ	_	37	amod	_	_
36	cabinet	_	NN	NN	_	37	nn	_	_
37	door	_	NN	NN	_	43	nsubj	_	_
38	;	_	:	:	_	0	erased	_	_
39	very	_	RB	RB	_	40	advmod	_	_
40	warm	_	JJ	JJ	_	41	amod	_	_
41	room	_	NN	NN	_	37	dep	_	_
42	-	_	:	:	_	0	erased	_	_
43	said	_	VBD	VBD	_	31	dep	_	_
44	they	_	PRP	PRP	_	46	nsubj	_	_
45	would	_	MD	MD	_	46	aux	_	_
46	send	_	VB	VB	_	43	ccomp	_	_
47	maintenance	_	NN	NN	_	46	dobj	_	_
48	,	_	,	,	_	0	erased	_	_
49	but	_	CC	CC	_	43	cc	_	_
50	they	_	PRP	PRP	_	52	nsubj	_	_
51	never	_	RB	RB	_	52	neg	_	_
52	arrived	_	VBD	VBD	_	43	conj	_	_
53	;	_	:	:	_	0	erased	_	_
54	had	_	VBD	VBD	_	4	parataxis	_	_
55	bar	_	NN	NN	_	56	nn	_	_
56	charges	_	NNS	NNS	_	54	dobj	_	_
57	on	_	IN	IN	_	56	prep	_	_
58	account	_	NN	NN	_	57	pobj	_	_
59	that	_	WDT	WDT	_	62	nsubj	_	_
60	were	_	VBD	VBD	_	62	cop	_	_
61	not	_	RB	RB	_	62	neg	_	_
62	ours	_	PRP	PRP	_	56	rcmod	_	_
63	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	surprised	_	JJ	JJ	_	0	root	_	_
7	that	_	IN	IN	_	13	mark	_	_
8	this	_	DT	DT	_	13	nsubj	_	_
9	was	_	VBD	VBD	_	13	cop	_	_
10	a	_	DT	DT	_	13	det	_	_
11	4	_	CD	CD	_	13	num	_	_
12	star	_	NN	NN	_	13	nn	_	_
13	hotel	_	NN	NN	_	6	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	expected	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	much	_	RB	RB	_	5	advmod	_	_
5	better	_	JJR	JJR	_	6	amod	_	_
6	experience	_	NN	NN	_	2	dobj	_	_
7	!	_	.	.	_	0	erased	_	_

