1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Chicago	_	NNP	NNP	_	8	nn	_	_
8	triathlon	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	third	_	JJ	JJ	_	5	amod	_	_
5	stay	_	NN	NN	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	had	_	VBN	VBN	_	0	root	_	_
5	any	_	DT	DT	_	6	det	_	_
6	issues	_	NNS	NNS	_	4	dobj	_	_
7	until	_	IN	IN	_	4	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	visit	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	3rd	_	JJ	JJ	_	4	amod	_	_
4	day	_	NN	NN	_	1	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	requested	_	VBD	VBD	_	0	root	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	24	nsubj	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	serviced	_	VBN	VBN	_	11	vmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	returned	_	VBN	VBN	_	14	conj	_	_
17	to	_	TO	TO	_	14	prep	_	_
18	what	_	WP	WP	_	20	dobj	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	thought	_	VBD	VBD	_	17	pcomp	_	_
21	was	_	VBD	VBD	_	24	cop	_	_
22	a	_	DT	DT	_	24	det	_	_
23	clean	_	JJ	JJ	_	24	amod	_	_
24	room	_	NN	NN	_	9	ccomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	2	mark	_	_
2	getting	_	VBG	VBG	_	8	advcl	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	of	_	IN	IN	_	2	prep	_	_
5	bed	_	NN	NN	_	4	pobj	_	_
6	I	_	PRP	PRP	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	cut	_	VBN	VBN	_	0	root	_	_
9	by	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	piece	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	glass	_	NN	NN	_	12	pobj	_	_
14	in	_	IN	IN	_	8	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	carpet	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	8	nsubj	_	_
2	must	_	MD	MD	_	8	aux	_	_
3	not	_	RB	RB	_	8	neg	_	_
4	have	_	VB	VB	_	8	aux	_	_
5	been	_	VBN	VBN	_	8	cop	_	_
6	the	_	DT	DT	_	8	det	_	_
7	first	_	JJ	JJ	_	8	amod	_	_
8	person	_	NN	NN	_	0	root	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	cut	_	VBN	VBN	_	8	vmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	because	_	IN	IN	_	17	mark	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	found	_	VBD	VBD	_	11	advcl	_	_
18	dried	_	JJ	JJ	_	19	amod	_	_
19	blood	_	NN	NN	_	17	dobj	_	_
20	on	_	IN	IN	_	17	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	bathroom	_	NN	NN	_	23	nn	_	_
23	floor	_	NN	NN	_	20	pobj	_	_
24	afterwards	_	RB	RB	_	17	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	noticed	_	VBN	VBN	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	before	_	RB	RB	_	11	advmod	_	_
7	so	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	disgusted	_	JJ	JJ	_	4	advcl	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	notified	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	staff	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	asked	_	VBD	VBD	_	2	conj	_	_
7	that	_	IN	IN	_	11	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	11	nsubjpass	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	vacuumed	_	VBN	VBN	_	6	ccomp	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bathroom	_	NN	NN	_	15	nsubj	_	_
15	mopped	_	VBD	VBD	_	2	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	returned	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	after	_	IN	IN	_	2	prep	_	_
7	5pm	_	CD	CD	_	6	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	find	_	VB	VB	_	2	xcomp	_	_
10	that	_	IN	IN	_	14	mark	_	_
11	the	_	DT	DT	_	13	det	_	_
12	dried	_	JJ	JJ	_	13	amod	_	_
13	blood	_	NN	NN	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	9	ccomp	_	_
15	still	_	RB	RB	_	14	advmod	_	_
16	on	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	floor	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	making	_	VBG	VBG	_	1	pcomp	_	_
3	a	_	DT	DT	_	4	det	_	_
4	complaint	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	customer	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	5	pobj	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	have	_	VBP	VBP	_	11	aux	_	_
11	gotten	_	VBN	VBN	_	0	root	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	reply	_	NN	NN	_	11	dobj	_	_
14	from	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Considering	_	VBG	VBG	_	11	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	price	_	NN	NN	_	4	nn	_	_
4	point	_	NN	NN	_	1	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	8	det	_	_
7	downtown	_	NN	NN	_	8	nn	_	_
8	hotel	_	NN	NN	_	5	pobj	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	think	_	VB	VB	_	0	root	_	_
12	that	_	IN	IN	_	15	mark	_	_
13	they	_	PRP	PRP	_	15	nsubj	_	_
14	would	_	MD	MD	_	15	aux	_	_
15	try	_	VB	VB	_	11	ccomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	live	_	VB	VB	_	15	xcomp	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	the	_	DT	DT	_	22	det	_	_
20	5	_	CD	CD	_	22	num	_	_
21	star	_	NN	NN	_	22	nn	_	_
22	rating	_	NN	NN	_	17	dobj	_	_
23	but	_	CC	CC	_	11	cc	_	_
24	instead	_	RB	RB	_	27	advmod	_	_
25	they	_	PRP	PRP	_	27	nsubj	_	_
26	have	_	VBP	VBP	_	27	aux	_	_
27	failed	_	VBN	VBN	_	11	conj	_	_
28	miserably	_	JJ	JJ	_	27	acomp	_	_
29	.	_	.	.	_	0	erased	_	_

1	Luckily	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	are	_	VBP	VBP	_	0	root	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	hotels	_	NNS	NNS	_	3	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	choose	_	VB	VB	_	5	vmod	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	in	_	IN	IN	_	8	pcomp	_	_
10	downtown	_	JJ	JJ	_	11	amod	_	_
11	Chicago	_	NNP	NNP	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

