1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	purchased	_	VBN	VBN	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	deal	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	off	_	JJ	JJ	_	8	amod	_	_
8	groupon	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Lets	_	NNS	NNS	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	say	_	VBP	VBP	_	0	root	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	found	_	VBD	VBD	_	3	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bunch	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	hidden	_	VBN	VBN	_	10	amod	_	_
10	treasures	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	when	_	WRB	WRB	_	3	advmod	_	_
2	We	_	PRP	PRP	_	3	nsubj	_	_
3	layed	_	VBD	VBD	_	0	root	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	3	xcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	bed	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	lifted	_	VBD	VBD	_	21	ccomp	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	blanket	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	found	_	VBD	VBD	_	2	conj	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	distubing	_	JJ	JJ	_	9	amod	_	_
9	spotting	_	NNS	NNS	_	6	dobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	bed	_	NN	NN	_	10	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	attached	_	VBN	VBN	_	9	dep	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	photos	_	NNS	NNS	_	15	pobj	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	,	_	,	,	_	0	erased	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	immediatly	_	RB	RB	_	21	advmod	_	_
21	called	_	VBD	VBD	_	0	root	_	_
22	the	_	DT	DT	_	24	det	_	_
23	front	_	JJ	JJ	_	24	amod	_	_
24	desk	_	NN	NN	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	9	nsubj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	offered	_	VBD	VBD	_	3	rcmod	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	new	_	JJ	JJ	_	9	amod	_	_
9	set	_	NN	NN	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	sheets	_	NNS	NNS	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	when	_	WRB	WRB	_	6	advmod	_	_
2	the	_	DT	DT	_	5	det	_	_
3	room	_	NN	NN	_	5	nn	_	_
4	service	_	NN	NN	_	5	nn	_	_
5	men	_	NNS	NNS	_	6	nsubj	_	_
6	came	_	VBD	VBD	_	25	advcl	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	change	_	VB	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sheets	_	NNS	NNS	_	8	dobj	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	brought	_	VBD	VBD	_	10	rcmod	_	_
13	us	_	PRP	PRP	_	15	nsubj	_	_
14	another	_	DT	DT	_	15	det	_	_
15	one	_	NN	NN	_	12	xcomp	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	20	det	_	_
18	big	_	JJ	JJ	_	20	amod	_	_
19	red	_	JJ	JJ	_	20	amod	_	_
20	stain	_	NN	NN	_	16	pobj	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	it	_	PRP	PRP	_	21	pobj	_	_
23	and	_	CC	CC	_	12	cc	_	_
24	quickly/hid	_	VBD	VBD	_	12	conj	_	_
25	changed	_	VBD	VBD	_	0	root	_	_
26	it	_	PRP	PRP	_	25	dobj	_	_
27	before	_	IN	IN	_	29	mark	_	_
28	we	_	PRP	PRP	_	29	nsubj	_	_
29	seen	_	VBN	VBN	_	25	advcl	_	_
30	it	_	PRP	PRP	_	29	dobj	_	_
31	and	_	CC	CC	_	29	cc	_	_
32	he	_	PRP	PRP	_	33	nsubj	_	_
33	apologized	_	VBD	VBD	_	29	conj	_	_
34	and	_	CC	CC	_	33	cc	_	_
35	offered	_	VBD	VBD	_	33	conj	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	bring	_	VB	VB	_	35	xcomp	_	_
38	us	_	PRP	PRP	_	37	dobj	_	_
39	new	_	JJ	JJ	_	40	amod	_	_
40	ones	_	NNS	NNS	_	33	dobj	_	_
41	once	_	RB	RB	_	42	advmod	_	_
42	again	_	RB	RB	_	33	advmod	_	_
43	.	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	2	nsubj	_	_
2	denied	_	VBD	VBD	_	0	root	_	_
3	since	_	IN	IN	_	7	mark	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	late	_	JJ	JJ	_	2	advcl	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	slept	_	VBD	VBD	_	2	conj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	sheets	_	NNS	NNS	_	11	pobj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	appeared	_	NN	NN	_	2	dobj	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	clean	_	JJ	JJ	_	15	vmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	6	advmod	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	6	tmod	_	_
4	i	_	FW	FW	_	6	nsubj	_	_
5	eagerly	_	RB	RB	_	6	advmod	_	_
6	showed	_	VBD	VBD	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	fronk	_	NN	NN	_	9	nn	_	_
9	desk	_	NN	NN	_	6	iobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	manager	_	NN	NN	_	9	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	photos	_	NNS	NNS	_	6	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	6	cc	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	offered	_	VBD	VBD	_	6	conj	_	_
18	me	_	PRP	PRP	_	17	iobj	_	_
19	a	_	DT	DT	_	24	det	_	_
20	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
21	$	_	$	$	_	24	appos	_	_
22	68	_	CD	CD	_	21	num	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
24	refund	_	NN	NN	_	17	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	dissapointed	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	dirty	_	JJ	JJ	_	8	amod	_	_
8	sheets	_	NNS	NNS	_	35	nsubj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	made	_	VBD	VBD	_	8	rcmod	_	_
11	us	_	PRP	PRP	_	13	dep	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	uncomfortable	_	JJ	JJ	_	10	dep	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	sleepless	_	JJ	JJ	_	13	conj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	broke	_	VBD	VBD	_	13	conj	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	on	_	IN	IN	_	18	prep	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	face	_	NN	NN	_	20	pobj	_	_
23	with	_	IN	IN	_	18	prep	_	_
24	ACNE	_	NNP	NNP	_	23	pobj	_	_
25	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
26	i	_	FW	FW	_	28	nsubj	_	_
27	never	_	RB	RB	_	28	neg	_	_
28	had	_	VBD	VBD	_	18	parataxis	_	_
29	a	_	DT	DT	_	30	det	_	_
30	acne	_	NN	NN	_	28	dobj	_	_
31	or	_	CC	CC	_	30	cc	_	_
32	skin	_	NN	NN	_	33	nn	_	_
33	issues	_	NNS	NNS	_	30	conj	_	_
34	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
35	im	_	VBP	VBP	_	4	conj	_	_
36	positive	_	JJ	JJ	_	37	amod	_	_
37	something	_	NN	NN	_	35	dobj	_	_
38	in	_	IN	IN	_	37	prep	_	_
39	those	_	DT	DT	_	41	det	_	_
40	dirtyy	_	JJ	JJ	_	41	amod	_	_
41	sheets	_	NNS	NNS	_	38	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	drove	_	VBD	VBD	_	0	root	_	_
3	4.5	_	CD	CD	_	4	num	_	_
4	hours	_	NNS	NNS	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	enjoy	_	VB	VB	_	2	vmod	_	_
7	Chicago	_	NNP	NNP	_	6	dobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	stayed	_	VBD	VBD	_	2	conj	_	_
11	@	_	SYM	SYM	_	14	dep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	hard	_	JJ	JJ	_	14	amod	_	_
14	rock	_	NN	NN	_	10	dep	_	_
15	based	_	VBN	VBN	_	14	vmod	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	reputatuion	_	NN	NN	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	unfortunitly	_	RB	RB	_	24	advmod	_	_
21	we	_	PRP	PRP	_	24	nsubj	_	_
22	were	_	VBD	VBD	_	24	cop	_	_
23	very	_	RB	RB	_	24	advmod	_	_
24	disspointed	_	JJ	JJ	_	2	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	DISGUSTING	_	VBG	VBG	_	0	root	_	_
4	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	wrote	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	Email	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	management	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	HEARD	_	NNP	NNP	_	11	nn	_	_
10	NOTHING	_	NNP	NNP	_	11	nn	_	_
11	BACK	_	NNP	NNP	_	7	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	NOT	_	NNP	NNP	_	0	root	_	_
2	even	_	RB	RB	_	4	advmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	response	_	NN	NN	_	1	dep	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	apology	_	NN	NN	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	just	_	RB	RB	_	4	advmod	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	expected	_	VBD	VBD	_	0	root	_	_
5	alot	_	NN	NN	_	4	dobj	_	_
6	more	_	RBR	RBR	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

