1	Rooms	_	NNS	NNS	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	dark	_	JJ	JJ	_	0	root	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	4	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	insist	_	VB	VB	_	6	xcomp	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	bring	_	VB	VB	_	8	ccomp	_	_
11	lamps	_	NNS	NNS	_	10	dobj	_	_
12	so	_	IN	IN	_	15	mark	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	could	_	MD	MD	_	15	aux	_	_
15	see	_	VB	VB	_	10	advcl	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	12	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	2	rcmod	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	almost	_	RB	RB	_	7	quantmod	_	_
7	$	_	$	$	_	5	pobj	_	_
8	400	_	CD	CD	_	7	num	_	_
9	a	_	DT	DT	_	10	det	_	_
10	night	_	NN	NN	_	7	dep	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	dingy	_	JJ	JJ	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	small	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	mistakingly	_	RB	RB	_	4	advmod	_	_
4	think	_	VB	VB	_	13	ccomp	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Hard	_	NNP	NNP	_	8	nn	_	_
7	Rock	_	NNP	NNP	_	8	nn	_	_
8	Cafe	_	NNP	NNP	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	4	ccomp	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	is	_	VBZ	VBZ	_	0	root	_	_
14	n't	_	RB	RB	_	13	neg	_	_
15	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	Chinese	_	JJ	JJ	_	5	amod	_	_
5	restaurant	_	NN	NN	_	2	dobj	_	_
6	that	_	WDT	WDT	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	overpriced	_	JJ	JJ	_	5	rcmod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	limited	_	JJ	JJ	_	8	conj	_	_
11	on	_	IN	IN	_	8	prep	_	_
12	items	_	NNS	NNS	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	room	_	NN	NN	_	4	nn	_	_
3	service	_	NN	NN	_	4	nn	_	_
4	menu	_	NN	NN	_	6	nsubjpass	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	broken	_	VBN	VBN	_	0	root	_	_
7	down	_	RP	RP	_	6	prt	_	_
8	in	_	IN	IN	_	6	prep	_	_
9	terms	_	NNS	NNS	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	times	_	NNS	NNS	_	10	pobj	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	order	_	VB	VB	_	11	rcmod	_	_
15	certain	_	JJ	JJ	_	16	amod	_	_
16	foods	_	NNS	NNS	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	wife	_	NN	NN	_	4	nsubj	_	_
4	wanted	_	VBD	VBD	_	22	advcl	_	_
5	a	_	DT	DT	_	6	det	_	_
6	milk	_	NN	NN	_	7	nsubj	_	_
7	shake	_	VBP	VBP	_	4	ccomp	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	7	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	call	_	VB	VB	_	9	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Manager	_	NN	NN	_	11	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	have	_	VB	VB	_	13	vmod	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	made	_	VBN	VBN	_	15	ccomp	_	_
18	since	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	kitchen	_	NN	NN	_	21	nn	_	_
21	staff	_	NN	NN	_	18	pobj	_	_
22	said	_	VBD	VBD	_	0	root	_	_
23	it	_	PRP	PRP	_	27	nsubj	_	_
24	was	_	VBD	VBD	_	27	cop	_	_
25	n't	_	RB	RB	_	27	neg	_	_
26	a	_	DT	DT	_	27	det	_	_
27	choice	_	NN	NN	_	22	ccomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	Rolled	_	NNP	NNP	_	5	nn	_	_
3	Roast	_	NNP	NNP	_	5	nn	_	_
4	beef	_	NN	NN	_	5	nn	_	_
5	sandwich	_	NN	NN	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	listed	_	VBN	VBN	_	23	ccomp	_	_
8	under	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	2	_	CD	CD	_	12	num	_	_
11	am	_	RB	RB	_	12	advmod	_	_
12	choice	_	NN	NN	_	8	pobj	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	refused	_	VBD	VBD	_	7	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	make	_	VB	VB	_	15	xcomp	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	untill	_	JJ	JJ	_	17	xcomp	_	_
20	again	_	RB	RB	_	19	advmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	called	_	VBD	VBD	_	0	root	_	_
24	the	_	DT	DT	_	25	det	_	_
25	Manager	_	NN	NN	_	23	dobj	_	_
26	who	_	WP	WP	_	28	nsubj	_	_
27	did	_	VBD	VBD	_	28	aux	_	_
28	get	_	VB	VB	_	25	rcmod	_	_
29	it	_	PRP	PRP	_	28	dobj	_	_
30	to	_	TO	TO	_	28	prep	_	_
31	us	_	PRP	PRP	_	30	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	3	nsubj	_	_
3	did	_	VBD	VBD	_	0	root	_	_
4	appear	_	VBP	VBP	_	3	ccomp	_	_
5	friendly	_	JJ	JJ	_	4	acomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	although	_	IN	IN	_	10	mark	_	_
8	housekeeping	_	VBG	VBG	_	10	csubj	_	_
9	totally	_	RB	RB	_	8	advmod	_	_
10	disregarded	_	VBD	VBD	_	4	advcl	_	_
11	our	_	PRP$	PRP$	_	15	nsubj	_	_
12	`	_	``	``	_	0	erased	_	_
13	do	_	VBP	VBP	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	disturb	_	VB	VB	_	10	ccomp	_	_
16	'	_	''	''	_	0	erased	_	_
17	sign	_	NN	NN	_	15	dobj	_	_
18	and	_	CC	CC	_	15	cc	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	call	_	VB	VB	_	15	conj	_	_
21	us	_	PRP	PRP	_	20	dobj	_	_
22	on	_	IN	IN	_	20	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	phone	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	make	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	mistake	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	staying	_	VBG	VBG	_	6	pcomp	_	_
8	here	_	RB	RB	_	9	advmod	_	_
9	but	_	RB	RB	_	7	advmod	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	do	_	VBP	VBP	_	7	advcl	_	_
13	,	_	,	,	_	0	erased	_	_
14	walk	_	VB	VB	_	3	conj	_	_
15	across	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	street	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	3	cc	_	_
19	buy	_	VB	VB	_	3	conj	_	_
20	snacks	_	NNS	NNS	_	19	dobj	_	_
21	you	_	PRP	PRP	_	22	nsubj	_	_
22	want	_	VBP	VBP	_	20	rcmod	_	_
23	because	_	IN	IN	_	28	mark	_	_
24	even	_	RB	RB	_	28	advmod	_	_
25	a	_	DT	DT	_	26	det	_	_
26	soda	_	NN	NN	_	28	nsubj	_	_
27	is	_	VBZ	VBZ	_	28	cop	_	_
28	$	_	$	$	_	22	advcl	_	_
29	3	_	CD	CD	_	28	num	_	_
30	plus	_	CC	CC	_	28	prep	_	_
31	19	_	CD	CD	_	32	number	_	_
32	%	_	NN	NN	_	33	amod	_	_
33	gratuity	_	NN	NN	_	30	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	having	_	VBG	VBG	_	2	xcomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	order	_	VB	VB	_	4	xcomp	_	_
7	delivery	_	NN	NN	_	8	nn	_	_
8	food	_	NN	NN	_	6	dobj	_	_
9	brought	_	VBN	VBN	_	8	vmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	us	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	11	nsubj	_	_
2	is	_	VBZ	VBZ	_	11	cop	_	_
3	the	_	DT	DT	_	11	det	_	_
4	most	_	RBS	RBS	_	5	advmod	_	_
5	overpriced	_	JJ	JJ	_	11	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	over	_	IN	IN	_	5	conj	_	_
8	rated	_	NNP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	dingy	_	RB	RB	_	5	advmod	_	_
11	hotel	_	NN	NN	_	0	root	_	_
12	we	_	PRP	PRP	_	15	nsubj	_	_
13	've	_	VBP	VBP	_	15	aux	_	_
14	ever	_	RB	RB	_	15	advmod	_	_
15	stayed	_	VBN	VBN	_	11	rcmod	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	.	_	.	.	_	0	erased	_	_

1	Taxi	_	NN	NN	_	5	nsubj	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	airport	_	NN	NN	_	2	pobj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	$	_	$	$	_	0	root	_	_
6	40	_	CD	CD	_	5	num	_	_
7	.	_	.	.	_	0	erased	_	_

