1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	chosen	_	VBN	VBN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	business	_	NN	NN	_	10	nn	_	_
10	convention	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	cool	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	rooms	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	tiny	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	dark	_	JJ	JJ	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	huge	_	JJ	JJ	_	5	amod	_	_
5	picture	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Kiss	_	NNP	NNP	_	6	pobj	_	_
8	above	_	IN	IN	_	2	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	toilet	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	hard	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	makeup	_	NN	NN	_	6	dobj	_	_
9	or	_	CC	CC	_	6	cc	_	_
10	read	_	VB	VB	_	6	conj	_	_
11	because	_	RB	RB	_	12	advmod	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	lighting	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	OK	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	walk	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	few	_	JJ	JJ	_	7	amod	_	_
7	blocks	_	NNS	NNS	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	4	xcomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	best	_	JJS	JJS	_	13	amod	_	_
13	part	_	NN	NN	_	10	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Michigan	_	NNP	NNP	_	16	nn	_	_
16	Ave	_	NNP	NNP	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	9	cc	_	_
19	its	_	PRP$	PRP$	_	9	conj	_	_
20	not	_	RB	RB	_	19	prep	_	_
21	too	_	RB	RB	_	22	advmod	_	_
22	bad	_	JJ	JJ	_	20	dep	_	_
23	.	_	.	.	_	0	erased	_	_

1	Be	_	VB	VB	_	2	auxpass	_	_
2	prepared	_	VBN	VBN	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	some	_	DT	DT	_	6	det	_	_
5	sad	_	JJ	JJ	_	6	amod	_	_
6	sights	_	NNS	NNS	_	3	pobj	_	_
7	after	_	IN	IN	_	2	prep	_	_
8	dark	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	4	advmod	_	_
2	panhandling	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	permitted	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	some	_	DT	DT	_	9	det	_	_
9	cities	_	NNS	NNS	_	11	nsubj	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	give	_	VB	VB	_	4	parataxis	_	_
12	you	_	PRP	PRP	_	11	iobj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	ticket	_	NN	NN	_	11	dobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	begging	_	VBG	VBG	_	15	pcomp	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	because	_	IN	IN	_	24	mark	_	_
19	at	_	IN	IN	_	24	prep	_	_
20	night	_	NN	NN	_	19	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	the	_	DT	DT	_	23	det	_	_
23	beggars	_	NNS	NNS	_	24	nsubj	_	_
24	come	_	VBP	VBP	_	4	advcl	_	_
25	out	_	RP	RP	_	24	prt	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	saddest	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	9	nsubj	_	_
4	i	_	FW	FW	_	5	nsubj	_	_
5	saw	_	VBD	VBD	_	3	rcmod	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	an	_	DT	DT	_	9	det	_	_
8	older	_	JJR	JJR	_	9	amod	_	_
9	woman	_	NN	NN	_	0	root	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	her	_	PRP$	PRP$	_	13	poss	_	_
12	two	_	CD	CD	_	13	num	_	_
13	grandkids	_	NNS	NNS	_	10	pobj	_	_
14	sitting	_	VBG	VBG	_	13	vmod	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	curb	_	NN	NN	_	15	pobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	freezing	_	JJ	JJ	_	21	amod	_	_
21	snow	_	NN	NN	_	18	pobj	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	-5	_	CD	CD	_	25	num	_	_
25	temp	_	NN	NN	_	22	pobj	_	_
26	night	_	NN	NN	_	14	tmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	Those	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	terrible	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	0	erased	_	_

1	Unfortunatly	_	VB	VB	_	0	root	_	_
2	its	_	PRP$	PRP$	_	1	dobj	_	_
3	all	_	RB	RB	_	4	advmod	_	_
4	up	_	RB	RB	_	1	advmod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	down	_	RB	RB	_	4	conj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	wealthiest	_	JJS	JJS	_	9	amod	_	_
9	part	_	NN	NN	_	4	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	city	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	see	_	VB	VB	_	0	root	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	many	_	JJ	JJ	_	4	acomp	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	daylight	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	11	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	room	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	11	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hard	_	NNP	NNP	_	8	nn	_	_
8	Rock	_	NNP	NNP	_	5	pobj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	pretty	_	RB	RB	_	11	advmod	_	_
11	good	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	Its	_	PRP$	PRP$	_	2	poss	_	_
2	plenty	_	NN	NN	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	2	_	CD	CD	_	5	num	_	_
5	people	_	NNS	NNS	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	6	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	though	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	suggest	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Omni	_	NNP	NNP	_	5	nn	_	_
5	Hotel	_	NNP	NNP	_	2	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

