1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	tough	_	JJ	JJ	_	5	amod	_	_
5	one	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	review	_	VB	VB	_	5	vmod	_	_
8	...	_	:	:	_	0	erased	_	_
9	as	_	IN	IN	_	13	mark	_	_
10	the	_	DT	DT	_	12	det	_	_
11	star	_	NN	NN	_	12	nn	_	_
12	ratings	_	NNS	NNS	_	13	nsubj	_	_
13	were	_	VBD	VBD	_	5	advcl	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	1	_	CD	CD	_	16	num	_	_
16	star	_	NN	NN	_	14	pobj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	5	_	CD	CD	_	17	pobj	_	_
19	and	_	CC	CC	_	13	cc	_	_
20	had	_	VBD	VBD	_	13	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	figure	_	VB	VB	_	20	xcomp	_	_
23	out	_	RP	RP	_	22	prt	_	_
24	an	_	DT	DT	_	25	det	_	_
25	average	_	NN	NN	_	22	dobj	_	_
26	...	_	:	:	_	0	erased	_	_
27	2	_	CD	CD	_	28	nsubj	_	_
28	is	_	VBZ	VBZ	_	5	parataxis	_	_
29	where	_	WRB	WRB	_	31	advmod	_	_
30	it	_	PRP	PRP	_	31	nsubj	_	_
31	was	_	VBD	VBD	_	28	advcl	_	_
32	.	_	.	.	_	0	erased	_	_

1	Here	_	RB	RB	_	4	advmod	_	_
2	are	_	VBP	VBP	_	4	dep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	tips	_	NNS	NNS	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	props/complaints	_	NNS	NNS	_	4	conj	_	_
7	:	_	:	:	_	0	erased	_	_
8	Room	_	NNP	NNP	_	4	dep	_	_
9	:	_	:	:	_	0	erased	_	_
10	1	_	CD	CD	_	11	num	_	_
11	Star	_	NN	NN	_	8	dep	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	corner	_	NN	NN	_	5	nn	_	_
5	suite	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	nasty	_	JJ	JJ	_	0	root	_	_
6	actually	_	RB	RB	_	5	advmod	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	2703	_	NNP	NNP	_	15	nsubj	_	_
9	.	_	.	.	_	0	erased	_	_
10	.	_	.	.	_	0	erased	_	_
11	STAY	_	VBG	VBG	_	8	dep	_	_
12	AWAY	_	NNP	NNP	_	13	nn	_	_
13	FROM	_	NNP	NNP	_	14	nsubj	_	_
14	IT	_	PRP	PRP	_	11	xcomp	_	_
15	!!!	_	VBZ	VBZ	_	5	dep	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	CONSTANT	_	JJ	JJ	_	6	amod	_	_
5	banging	_	VBG	VBG	_	6	amod	_	_
6	noise	_	NN	NN	_	2	nsubj	_	_
7	from	_	IN	IN	_	2	prep	_	_
8	above	_	JJ	JJ	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	first	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	7	advcl	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	I	_	PRP	PRP	_	5	pobj	_	_
7	thought	_	VBD	VBD	_	0	root	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	person	_	NN	NN	_	7	ccomp	_	_
12	above	_	IN	IN	_	11	prep	_	_
13	me	_	PRP	PRP	_	14	nsubj	_	_
14	bumping	_	VBG	VBG	_	12	pcomp	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	grinding	_	VBG	VBG	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	6	prep	_	_
2	an	_	DT	DT	_	3	det	_	_
3	hour	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	knew	_	VBD	VBD	_	0	root	_	_
7	even	_	RB	RB	_	12	advmod	_	_
8	if	_	IN	IN	_	12	mark	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	someone	_	NN	NN	_	12	nn	_	_
12	high	_	NN	NN	_	20	advcl	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	speed	_	NN	NN	_	13	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	redbull	_	NN	NN	_	14	conj	_	_
17	would	_	MD	MD	_	20	aux	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	be	_	VB	VB	_	20	aux	_	_
20	going	_	VBG	VBG	_	6	ccomp	_	_
21	that	_	RB	RB	_	22	advmod	_	_
22	strong	_	JJ	JJ	_	20	acomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	sound	_	NN	NN	_	5	nsubj	_	_
5	continued	_	VBD	VBD	_	0	root	_	_
6	on	_	RP	RP	_	5	prt	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	3	_	CD	CD	_	9	num	_	_
9	days	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	that	_	DT	DT	_	3	det	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	minded	_	VBD	VBD	_	0	root	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	much	_	RB	RB	_	4	advmod	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	keep	_	VB	VB	_	4	advcl	_	_
10	things	_	NNS	NNS	_	9	dobj	_	_
11	on	_	IN	IN	_	9	prep	_	_
12	for	_	IN	IN	_	11	pcomp	_	_
13	white	_	JJ	JJ	_	14	amod	_	_
14	noise	_	NN	NN	_	12	pobj	_	_
15	...	_	:	:	_	0	erased	_	_
16	but	_	CC	CC	_	20	cc	_	_
17	it	_	PRP	PRP	_	20	nsubj	_	_
18	sure	_	RB	RB	_	20	advmod	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	bug	_	VB	VB	_	4	parataxis	_	_
21	others	_	NNS	NNS	_	20	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	were	_	VBD	VBD	_	0	root	_	_
5	about	_	RB	RB	_	6	quantmod	_	_
6	10	_	CD	CD	_	8	num	_	_
7	cig	_	NN	NN	_	8	nn	_	_
8	burns	_	NNS	NNS	_	4	nsubj	_	_
9	on	_	IN	IN	_	4	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	carpet	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	sofa	_	NN	NN	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	looked	_	VBD	VBD	_	0	root	_	_
6	like	_	IN	IN	_	8	mark	_	_
7	someone	_	NN	NN	_	8	nsubj	_	_
8	left	_	VBD	VBD	_	5	advcl	_	_
9	the	_	DT	DT	_	10	det	_	_
10	iron	_	NN	NN	_	8	dobj	_	_
11	on	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	sofa	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	gray	_	JJ	JJ	_	8	amod	_	_
7	furry	_	NN	NN	_	8	nn	_	_
8	pillow	_	NN	NN	_	4	nsubj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bed	_	NN	NN	_	9	pobj	_	_
12	that	_	WDT	WDT	_	13	nsubj	_	_
13	looks	_	VBZ	VBZ	_	11	rcmod	_	_
14	like	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	18	det	_	_
16	big	_	JJ	JJ	_	18	amod	_	_
17	dead	_	JJ	JJ	_	18	amod	_	_
18	rat	_	NN	NN	_	14	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	imagine	_	VB	VB	_	0	root	_	_
5	all	_	PDT	PDT	_	7	predet	_	_
6	the	_	DT	DT	_	7	det	_	_
7	DNA	_	NN	NN	_	4	dobj	_	_
8	left	_	VBN	VBN	_	7	vmod	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	that	_	DT	DT	_	11	det	_	_
11	thing	_	NN	NN	_	9	pobj	_	_
12	either	_	RB	RB	_	8	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	*	_	SYM	SYM	_	2	dep	_	_
2	gags	_	VBZ	VBZ	_	0	root	_	_
3	*	_	NNP	NNP	_	4	nn	_	_
4	Bathroom	_	NNP	NNP	_	2	dobj	_	_
5	:	_	:	:	_	0	erased	_	_
6	Nice	_	JJ	JJ	_	7	amod	_	_
7	size	_	NN	NN	_	4	dep	_	_
8	but	_	CC	CC	_	9	cc	_	_
9	not	_	RB	RB	_	4	cc	_	_
10	great	_	JJ	JJ	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	faucet	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	lose	_	VB	VB	_	3	ccomp	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	lose	_	VB	VB	_	3	dep	_	_
8	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	toilet	_	NN	NN	_	14	nsubj	_	_
12	would	_	MD	MD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	flush	_	VB	VB	_	3	conj	_	_
15	right	_	RB	RB	_	14	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	Service	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	Great	_	NNP	NNP	_	1	dep	_	_
4	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	4	nsubj	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	encountered	_	VBD	VBD	_	1	rcmod	_	_
4	did	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	job	_	NN	NN	_	4	dobj	_	_
8	making	_	VBG	VBG	_	4	xcomp	_	_
9	me	_	PRP	PRP	_	10	nsubj	_	_
10	feel	_	VB	VB	_	8	ccomp	_	_
11	welcome	_	JJ	JJ	_	10	acomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	Good	_	JJ	JJ	_	0	root	_	_
2	stuff	_	NN	NN	_	1	dep	_	_
3	.	_	.	.	_	0	erased	_	_

1	Food	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	I	_	PRP	PRP	_	9	nsubj	_	_
4	had	_	VBD	VBD	_	9	aux	_	_
5	meetings	_	NNS	NNS	_	9	dobj	_	_
6	there	_	RB	RB	_	9	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	experienced	_	VBN	VBN	_	1	dep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	breakfast	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	lunch	_	NN	NN	_	11	conj	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	made	_	VBD	VBD	_	11	rcmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	...	_	:	:	_	0	erased	_	_
6	much	_	RB	RB	_	7	advmod	_	_
7	better	_	JJR	JJR	_	4	dep	_	_
8	than	_	IN	IN	_	4	prep	_	_
9	most	_	JJS	JJS	_	10	amod	_	_
10	hotels	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Bar	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	Very	_	NNP	NNP	_	4	nn	_	_
4	cool	_	NNP	NNP	_	1	dep	_	_
5	.	_	.	.	_	0	erased	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	music	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	service	_	NN	NN	_	2	appos	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	drinks	_	NNS	NNS	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	scene	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	decent	_	JJ	JJ	_	0	root	_	_
5	as	_	IN	IN	_	4	prep	_	_
6	well	_	RB	RB	_	5	pcomp	_	_
7	.	_	.	.	_	0	erased	_	_

1	Small	_	NNP	NNP	_	2	nsubj	_	_
2	bar	_	VBZ	VBZ	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	but	_	CC	CC	_	2	cc	_	_
5	was	_	VBD	VBD	_	7	auxpass	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	cramped	_	VBN	VBN	_	2	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	maybe	_	RB	RB	_	7	advmod	_	_
4	other	_	JJ	JJ	_	5	amod	_	_
5	rooms	_	NNS	NNS	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	nicer	_	JJR	JJR	_	0	root	_	_
8	...	_	:	:	_	0	erased	_	_
9	well	_	RB	RB	_	10	advmod	_	_
10	hell	_	VB	VB	_	7	parataxis	_	_
11	they	_	PRP	PRP	_	10	dobj	_	_
12	better	_	RBR	RBR	_	10	advmod	_	_
13	be	_	VB	VB	_	10	dep	_	_
14	.	_	.	.	_	0	erased	_	_

1	Regardless	_	RB	RB	_	18	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	ONE	_	CD	CD	_	5	num	_	_
5	room	_	NN	NN	_	6	nsubj	_	_
6	is	_	VBZ	VBZ	_	18	advcl	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	that	_	DT	DT	_	7	pobj	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	especially	_	RB	RB	_	8	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	``	_	``	``	_	0	erased	_	_
13	suite	_	FW	FW	_	10	pobj	_	_
14	''	_	''	''	_	0	erased	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	,	_	,	,	_	0	erased	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	have	_	VBP	VBP	_	0	root	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	think	_	VB	VB	_	18	xcomp	_	_
21	others	_	NNS	NNS	_	22	nsubj	_	_
22	are	_	VBP	VBP	_	20	ccomp	_	_
23	like	_	IN	IN	_	22	prep	_	_
24	that	_	DT	DT	_	23	pobj	_	_
25	as	_	RB	RB	_	26	advmod	_	_
26	well	_	RB	RB	_	22	advmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	too	_	RB	RB	_	4	advmod	_	_
4	bad	_	JJ	JJ	_	0	root	_	_
5	though	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	views	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	they	_	PRP	PRP	_	8	nsubj	_	_
7	actually	_	RB	RB	_	8	advmod	_	_
8	have	_	VBP	VBP	_	4	conj	_	_
9	windows	_	NNS	NNS	_	8	dobj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	open	_	VBP	VBP	_	9	rcmod	_	_
12	...	_	:	:	_	0	erased	_	_
13	big	_	JJ	JJ	_	14	amod	_	_
14	shocker	_	NN	NN	_	9	dep	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	city	_	NN	NN	_	15	pobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	general	_	NN	NN	_	18	pobj	_	_
20	!	_	.	.	_	0	erased	_	_

