1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	spent	_	VBD	VBD	_	0	root	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Labor	_	NNP	NNP	_	10	nn	_	_
9	Day	_	NNP	NNP	_	10	nn	_	_
10	weekend	_	NN	NN	_	6	dobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	city	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	choosing	_	VBG	VBG	_	6	vmod	_	_
16	the	_	DT	DT	_	19	det	_	_
17	Hard	_	NNP	NNP	_	19	nn	_	_
18	Rock	_	NNP	NNP	_	19	nn	_	_
19	Hotel	_	NNP	NNP	_	15	dobj	_	_
20	as	_	IN	IN	_	19	prep	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	pad	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	HRH	_	NNP	NNP	_	4	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Orlando	_	NNP	NNP	_	7	pobj	_	_
9	twice	_	RB	RB	_	3	advmod	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	are	_	VBP	VBP	_	12	auxpass	_	_
12	blown	_	VBN	VBN	_	3	conj	_	_
13	away	_	RP	RP	_	12	prt	_	_
14	by	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	ambience	_	NN	NN	_	14	pobj	_	_
17	there	_	RB	RB	_	12	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	that	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	These	_	DT	DT	_	7	nsubj	_	_
2	may	_	MD	MD	_	7	aux	_	_
3	be	_	VB	VB	_	7	cop	_	_
4	all	_	DT	DT	_	7	det	_	_
5	ticky	_	RB	RB	_	6	advmod	_	_
6	tacky	_	JJ	JJ	_	7	amod	_	_
7	things	_	NNS	NNS	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	added	_	VBD	VBD	_	7	conj	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	us	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	3	appos	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	upgraded	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	reservation	_	NN	NN	_	2	dobj	_	_
5	thru	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	HRH	_	NNP	NNP	_	8	nn	_	_
8	website	_	NN	NN	_	5	pobj	_	_
9	for	_	IN	IN	_	2	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	with	_	IN	IN	_	2	prep	_	_
13	``	_	``	``	_	0	erased	_	_
14	an	_	DT	DT	_	16	det	_	_
15	Incredible	_	JJ	JJ	_	16	amod	_	_
16	view	_	NN	NN	_	12	pobj	_	_
17	''	_	''	''	_	0	erased	_	_
18	.	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	7	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	our	_	PRP$	PRP$	_	6	poss	_	_
4	9th	_	JJ	JJ	_	6	amod	_	_
5	floor	_	NN	NN	_	6	nn	_	_
6	view	_	NN	NN	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	nothing	_	NN	NN	_	8	pobj	_	_
10	more	_	JJR	JJR	_	11	quantmod	_	_
11	than	_	IN	IN	_	19	npadvmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	venting	_	NN	NN	_	11	dep	_	_
14	on	_	IN	IN	_	11	prep	_	_
15	top	_	NN	NN	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	building	_	NN	NN	_	16	pobj	_	_
19	next	_	JJ	JJ	_	7	advmod	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	us	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	all	_	DT	DT	_	0	root	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	could	_	MD	MD	_	6	aux	_	_
6	see	_	VB	VB	_	3	rcmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	view	_	NN	NN	_	3	nsubj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	muggy	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	air	_	NN	NN	_	2	dobj	_	_
5	turned	_	VBN	VBN	_	4	vmod	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	all	_	PDT	PDT	_	9	predet	_	_
8	the	_	DT	DT	_	9	det	_	_
9	way	_	NN	NN	_	5	dobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	never	_	RB	RB	_	13	neg	_	_
13	got	_	VBD	VBD	_	2	conj	_	_
14	below	_	IN	IN	_	13	prep	_	_
15	74	_	CD	CD	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	woke	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	sweaty	_	JJ	JJ	_	2	dobj	_	_
5	both	_	DT	DT	_	6	det	_	_
6	days	_	NNS	NNS	_	2	tmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	opened	_	VBD	VBD	_	20	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	window	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	vmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	breeze	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	noise	_	NN	NN	_	20	nsubj	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	rooftop	_	NN	NN	_	13	pobj	_	_
16	next	_	JJ	JJ	_	15	advmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	us	_	PRP	PRP	_	17	pobj	_	_
19	was	_	VBD	VBD	_	20	aux	_	_
20	overbearing	_	VBG	VBG	_	0	root	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	dark	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	bother	_	VB	VB	_	4	conj	_	_
13	us	_	PRP	PRP	_	15	nsubj	_	_
14	that	_	IN	IN	_	15	dep	_	_
15	much	_	RB	RB	_	12	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	9	nsubj	_	_
3	may	_	MD	MD	_	9	aux	_	_
4	have	_	VB	VB	_	9	aux	_	_
5	been	_	VBN	VBN	_	9	cop	_	_
6	the	_	DT	DT	_	9	det	_	_
7	mosr	_	JJ	JJ	_	8	amod	_	_
8	comfortable	_	JJ	JJ	_	9	amod	_	_
9	bed	_	NN	NN	_	0	root	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	ever	_	RB	RB	_	12	advmod	_	_
12	slept	_	VBD	VBD	_	9	rcmod	_	_
13	in	_	RP	RP	_	12	prt	_	_
14	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	even	_	RB	RB	_	4	advmod	_	_
4	joked	_	VBD	VBD	_	0	root	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	stealing	_	VBG	VBG	_	5	pcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pillows	_	NNS	NNS	_	6	dobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	same	_	JJ	JJ	_	5	amod	_	_
5	issue	_	NN	NN	_	2	dobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	honor	_	NN	NN	_	9	nn	_	_
9	bar	_	NN	NN	_	6	pobj	_	_
10	as	_	IN	IN	_	2	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	previous	_	JJ	JJ	_	13	amod	_	_
13	poster	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	2	cc	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	removed	_	VBD	VBD	_	2	conj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	charges	_	NNS	NNS	_	21	nsubj	_	_
20	no	_	RB	RB	_	21	neg	_	_
21	prob	_	JJ	JJ	_	17	xcomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	Throughout	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	entire	_	JJ	JJ	_	4	amod	_	_
4	hotel	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	counted	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	total	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	3	_	CD	CD	_	12	num	_	_
12	pieces	_	NNS	NNS	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	music	_	NN	NN	_	15	nn	_	_
15	memorabilia	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	pretty	_	RB	RB	_	7	advmod	_	_
7	cheesy	_	JJ	JJ	_	8	amod	_	_
8	attempt	_	NN	NN	_	2	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	renovate	_	VB	VB	_	8	vmod	_	_
11	an	_	DT	DT	_	13	det	_	_
12	old	_	JJ	JJ	_	13	amod	_	_
13	hotel	_	NN	NN	_	10	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	throw	_	VB	VB	_	10	conj	_	_
16	a	_	DT	DT	_	18	det	_	_
17	Styx	_	NNP	NNP	_	18	nn	_	_
18	guitar	_	NN	NN	_	15	dobj	_	_
19	on	_	IN	IN	_	15	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	wall	_	NN	NN	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	10	cc	_	_
24	slap	_	VB	VB	_	10	conj	_	_
25	a	_	DT	DT	_	27	det	_	_
26	HRH	_	NNP	NNP	_	27	nn	_	_
27	emblem	_	NN	NN	_	24	dobj	_	_
28	on	_	IN	IN	_	24	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	outside	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	itself	_	PRP	PRP	_	6	advmod	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	clean	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	look	_	VB	VB	_	6	conj	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	renovation	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	right	_	RB	RB	_	4	advmod	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	south	_	JJ	JJ	_	10	amod	_	_
10	end	_	NN	NN	_	7	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	mag	_	NN	NN	_	14	nn	_	_
14	mile	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	4	cc	_	_
17	there	_	EX	EX	_	18	expl	_	_
18	are	_	VBP	VBP	_	4	conj	_	_
19	10-15	_	CD	CD	_	21	num	_	_
20	better	_	JJR	JJR	_	21	amod	_	_
21	hotels	_	NNS	NNS	_	18	nsubj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	better	_	JJR	JJR	_	25	amod	_	_
25	location	_	NN	NN	_	22	pobj	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	shopping	_	NN	NN	_	26	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	quality	_	NN	NN	_	30	nn	_	_
30	eats	_	NNS	NNS	_	27	conj	_	_
31	,	_	,	,	_	0	erased	_	_
32	and	_	CC	CC	_	27	cc	_	_
33	Navy	_	NNP	NNP	_	34	nn	_	_
34	Pier	_	NNP	NNP	_	27	conj	_	_
35	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	9	advcl	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	parking	_	NN	NN	_	9	nsubj	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	cost	_	VB	VB	_	0	root	_	_
10	you	_	PRP	PRP	_	9	iobj	_	_
11	$	_	$	$	_	9	dobj	_	_
12	38/day	_	CD	CD	_	11	num	_	_
13	,	_	,	,	_	0	erased	_	_
14	which	_	WDT	WDT	_	17	nsubj	_	_
15	is	_	VBZ	VBZ	_	17	cop	_	_
16	prob	_	JJ	JJ	_	17	amod	_	_
17	normal	_	JJ	JJ	_	11	rcmod	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	downtown	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	restaurant	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	Chinese	_	JJ	JJ	_	7	amod	_	_
7	restaurant	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bar	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	trendy	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	guess	_	VBP	VBP	_	4	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	kicker	_	NN	NN	_	16	nsubj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	it	_	PRP	PRP	_	13	pobj	_	_
15	all	_	RB	RB	_	16	advmod	_	_
16	was	_	VBD	VBD	_	10	ccomp	_	_
17	that	_	IN	IN	_	20	mark	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	wife	_	NN	NN	_	20	nsubj	_	_
20	tried	_	VBD	VBD	_	16	ccomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	order	_	VB	VB	_	20	xcomp	_	_
23	a	_	DT	DT	_	25	det	_	_
24	Pina	_	NNP	NNP	_	25	nn	_	_
25	Colada	_	NNP	NNP	_	22	dobj	_	_
26	and	_	CC	CC	_	20	cc	_	_
27	they	_	PRP	PRP	_	28	nsubj	_	_
28	told	_	VBD	VBD	_	20	conj	_	_
29	us	_	PRP	PRP	_	28	dobj	_	_
30	they	_	PRP	PRP	_	33	nsubj	_	_
31	did	_	VBD	VBD	_	33	aux	_	_
32	n't	_	RB	RB	_	33	neg	_	_
33	have	_	VB	VB	_	28	dep	_	_
34	a	_	DT	DT	_	35	det	_	_
35	blender	_	NN	NN	_	33	dobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	WHAAT	_	NNP	NNP	_	2	nn	_	_
2	????	_	NNP	NNP	_	0	root	_	_

1	A	_	DT	DT	_	2	det	_	_
2	HRH	_	NNP	NNP	_	0	root	_	_
3	without	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	blender	_	NN	NN	_	3	pobj	_	_
6	?	_	.	.	_	0	erased	_	_

1	Did	_	VBD	VBD	_	4	aux	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	Jimmy	_	NNP	NNP	_	7	nn	_	_
7	Buffet	_	NNP	NNP	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	4	ccomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	town	_	NN	NN	_	12	nn	_	_
11	????	_	NNP	NNP	_	12	nn	_	_
12	Mind	_	NNP	NNP	_	9	pobj	_	_
13	blowing	_	VBG	VBG	_	12	vmod	_	_
14	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	8	nsubj	_	_
2	would	_	MD	MD	_	8	aux	_	_
3	never	_	RB	RB	_	8	neg	_	_
4	,	_	,	,	_	0	erased	_	_
5	never	_	RB	RB	_	8	dep	_	_
6	,	_	,	,	_	0	erased	_	_
7	never	_	RB	RB	_	8	neg	_	_
8	go	_	VB	VB	_	0	root	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	here	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	Like	_	IN	IN	_	6	prep	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	1	pcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	are	_	VBP	VBP	_	0	root	_	_
7	many	_	JJ	JJ	_	9	amod	_	_
8	better	_	JJR	JJR	_	9	amod	_	_
9	hotels	_	NNS	NNS	_	6	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	much	_	RB	RB	_	12	advmod	_	_
12	better	_	JJR	JJR	_	13	amod	_	_
13	locations	_	NNS	NNS	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	at	_	IN	IN	_	3	advmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	HRH	_	NN	NN	_	4	pobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	Orlando	_	NNP	NNP	_	7	pobj	_	_
9	or	_	CC	CC	_	4	cc	_	_
10	elsewhere	_	RB	RB	_	11	advmod	_	_
11	again	_	RB	RB	_	4	conj	_	_
12	.	_	.	.	_	0	erased	_	_

