1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	scheduled	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Hard	_	NNP	NNP	_	9	nn	_	_
9	Rock	_	NNP	NNP	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	June	_	NNP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	had	_	VBD	VBD	_	3	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	cancel	_	VB	VB	_	14	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	booked	_	VBN	VBN	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	6	npadvmod	_	_
6	back	_	RB	RB	_	7	advmod	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	January	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	15	advcl	_	_
4	six	_	CD	CD	_	5	num	_	_
5	days	_	NNS	NNS	_	3	tmod	_	_
6	before	_	IN	IN	_	3	prep	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	arrival	_	NN	NN	_	9	nn	_	_
9	date	_	NN	NN	_	6	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	cancel	_	VB	VB	_	3	vmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	told	_	VBN	VBN	_	0	root	_	_
16	that	_	IN	IN	_	20	mark	_	_
17	I	_	PRP	PRP	_	20	nsubjpass	_	_
18	would	_	MD	MD	_	20	aux	_	_
19	be	_	VB	VB	_	20	auxpass	_	_
20	charged	_	VBN	VBN	_	15	ccomp	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	stay	_	NN	NN	_	21	pobj	_	_
24	because	_	IN	IN	_	28	mark	_	_
25	I	_	PRP	PRP	_	28	nsubj	_	_
26	did	_	VBD	VBD	_	28	aux	_	_
27	not	_	RB	RB	_	28	neg	_	_
28	cancel	_	VB	VB	_	20	advcl	_	_
29	seven	_	CD	CD	_	30	num	_	_
30	days	_	NNS	NNS	_	28	dobj	_	_
31	in	_	IN	IN	_	30	prep	_	_
32	advance	_	NN	NN	_	31	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	customer	_	NN	NN	_	6	nn	_	_
5	service	_	NN	NN	_	6	nn	_	_
6	rep	_	NN	NN	_	2	dobj	_	_
7	that	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	had	_	VBD	VBD	_	11	aux	_	_
10	never	_	RB	RB	_	11	neg	_	_
11	heard	_	VBN	VBN	_	2	ccomp	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	such	_	PDT	PDT	_	15	predet	_	_
14	a	_	DT	DT	_	15	det	_	_
15	practice	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	2	cc	_	_
18	she	_	PRP	PRP	_	19	nsubj	_	_
19	said	_	VBD	VBD	_	2	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	in	_	IN	IN	_	19	prep	_	_
22	a	_	DT	DT	_	25	det	_	_
23	very	_	RB	RB	_	25	advmod	_	_
24	smug	_	JJ	JJ	_	25	amod	_	_
25	manner	_	NN	NN	_	21	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	that	_	IN	IN	_	30	mark	_	_
28	I	_	PRP	PRP	_	30	nsubjpass	_	_
29	was	_	VBD	VBD	_	30	auxpass	_	_
30	told	_	VBN	VBN	_	19	ccomp	_	_
31	back	_	RP	RP	_	30	prt	_	_
32	in	_	IN	IN	_	30	prep	_	_
33	January	_	NNP	NNP	_	32	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	honestly	_	RB	RB	_	5	advmod	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	remember	_	VB	VB	_	0	root	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	told	_	VBN	VBN	_	5	xcomp	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	cancellation	_	NN	NN	_	11	nn	_	_
11	policy	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	5	cc	_	_
14	think	_	VBP	VBP	_	5	conj	_	_
15	it	_	PRP	PRP	_	19	nsubj	_	_
16	is	_	VBZ	VBZ	_	19	cop	_	_
17	a	_	DT	DT	_	19	det	_	_
18	unprofessional	_	JJ	JJ	_	19	amod	_	_
19	practice	_	NN	NN	_	14	ccomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	capture	_	VB	VB	_	19	vmod	_	_
22	some	_	DT	DT	_	24	det	_	_
23	additional	_	JJ	JJ	_	24	amod	_	_
24	dollars	_	NNS	NNS	_	21	dobj	_	_
25	since	_	IN	IN	_	31	mark	_	_
26	it	_	PRP	PRP	_	31	nsubj	_	_
27	is	_	VBZ	VBZ	_	31	cop	_	_
28	not	_	RB	RB	_	31	neg	_	_
29	an	_	DT	DT	_	31	det	_	_
30	industry	_	NN	NN	_	31	nn	_	_
31	standard	_	NN	NN	_	21	advcl	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	require	_	VB	VB	_	31	vmod	_	_
34	a	_	DT	DT	_	38	det	_	_
35	seven	_	CD	CD	_	38	num	_	_
36	day	_	NN	NN	_	38	nn	_	_
37	cancellation	_	NN	NN	_	38	nn	_	_
38	policy	_	NN	NN	_	33	dobj	_	_
39	when	_	WRB	WRB	_	41	advmod	_	_
40	you	_	PRP	PRP	_	41	nsubj	_	_
41	book	_	VBD	VBD	_	33	advcl	_	_
42	directly	_	RB	RB	_	41	advmod	_	_
43	with	_	IN	IN	_	41	prep	_	_
44	the	_	DT	DT	_	45	det	_	_
45	hotel	_	NN	NN	_	43	pobj	_	_
46	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	8	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	for	_	IN	IN	_	8	prep	_	_
4	one	_	CD	CD	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	will	_	MD	MD	_	8	aux	_	_
7	never	_	RB	RB	_	8	neg	_	_
8	stay	_	VB	VB	_	0	root	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	Hard	_	NNP	NNP	_	13	nn	_	_
12	Rock	_	NNP	NNP	_	13	nn	_	_
13	hotel	_	NN	NN	_	9	pobj	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	will	_	MD	MD	_	16	aux	_	_
16	make	_	VB	VB	_	8	conj	_	_
17	sure	_	JJ	JJ	_	16	acomp	_	_
18	that	_	IN	IN	_	24	mark	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	friends	_	NNS	NNS	_	24	nsubj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	business	_	NN	NN	_	23	nn	_	_
23	associaties	_	NNS	NNS	_	20	conj	_	_
24	know	_	VBP	VBP	_	16	ccomp	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	this	_	DT	DT	_	28	det	_	_
27	unfair	_	JJ	JJ	_	28	amod	_	_
28	practice	_	NN	NN	_	25	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

