1	Not	_	RB	RB	_	0	root	_	_
2	worth	_	JJ	JJ	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	price	_	NN	NN	_	2	dep	_	_
5	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	almost	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	$	_	$	$	_	7	pobj	_	_
9	110	_	CD	CD	_	8	num	_	_
10	a	_	DT	DT	_	11	det	_	_
11	night	_	NN	NN	_	3	tmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	instead	_	RB	RB	_	15	advmod	_	_
15	choose	_	VBP	VBP	_	3	conj	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Hard	_	NNP	NNP	_	18	nn	_	_
18	Rock	_	NNP	NNP	_	15	dobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	$	_	$	$	_	19	pobj	_	_
21	180	_	CD	CD	_	20	num	_	_
22	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
23	a	_	DT	DT	_	24	det	_	_
24	special	_	NN	NN	_	20	appos	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	located	_	VBN	VBN	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	11	det	_	_
6	``	_	``	``	_	0	erased	_	_
7	newly	_	RB	RB	_	8	advmod	_	_
8	renovated	_	JJ	JJ	_	11	amod	_	_
9	''	_	''	''	_	0	erased	_	_
10	Beatles	_	NN	NN	_	11	nn	_	_
11	floor	_	NN	NN	_	4	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpets	_	NNS	NNS	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hallways	_	NNS	NNS	_	3	pobj	_	_
6	looked	_	VBD	VBD	_	0	root	_	_
7	like	_	IN	IN	_	9	mark	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	needed	_	VBD	VBD	_	6	advcl	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	replaced	_	VBN	VBN	_	9	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	6	prep	_	_
2	entering	_	VBG	VBG	_	1	pcomp	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	found	_	VBD	VBD	_	0	root	_	_
7	some	_	DT	DT	_	10	det	_	_
8	cool	_	JJ	JJ	_	10	amod	_	_
9	Beatles	_	NNPS	NNPS	_	10	nn	_	_
10	artwork	_	NN	NN	_	6	dobj	_	_
11	along	_	RP	RP	_	6	prt	_	_
12	with	_	IN	IN	_	6	prep	_	_
13	a	_	DT	DT	_	18	det	_	_
14	3x4	_	JJ	JJ	_	18	amod	_	_
15	foot	_	NN	NN	_	18	nn	_	_
16	Marilyn	_	NNP	NNP	_	18	nn	_	_
17	Manson	_	NNP	NNP	_	18	nn	_	_
18	portrait	_	NN	NN	_	12	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	they	_	PRP	PRP	_	6	nsubjpass	_	_
4	were	_	VBD	VBD	_	6	auxpass	_	_
5	halfway	_	RB	RB	_	6	advmod	_	_
6	done	_	VBN	VBN	_	2	ccomp	_	_
7	re	_	NN	NN	_	6	dobj	_	_
8	theming	_	VBG	VBG	_	6	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	4	prep	_	_
2	checkout	_	NN	NN	_	1	pobj	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	tried	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	charge	_	VB	VB	_	4	xcomp	_	_
7	us	_	PRP	PRP	_	6	iobj	_	_
8	$	_	$	$	_	6	dobj	_	_
9	11	_	CD	CD	_	8	num	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	using	_	VBG	VBG	_	10	pcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	mini-bar	_	NN	NN	_	11	dobj	_	_
14	which	_	WDT	WDT	_	19	dobj	_	_
15	we	_	PRP	PRP	_	19	nsubj	_	_
16	did	_	VBD	VBD	_	19	aux	_	_
17	n't	_	RB	RB	_	19	neg	_	_
18	even	_	RB	RB	_	19	advmod	_	_
19	open	_	JJ	JJ	_	13	rcmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	removed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	charge	_	NN	NN	_	2	dobj	_	_
5	right	_	RB	RB	_	6	advmod	_	_
6	away	_	RB	RB	_	2	advmod	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	wonder	_	VBP	VBP	_	2	conj	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	try	_	VBP	VBP	_	9	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	12	xcomp	_	_
15	unsuspecting	_	JJ	JJ	_	16	amod	_	_
16	people	_	NNS	NNS	_	14	dobj	_	_
17	with	_	IN	IN	_	14	prep	_	_
18	that	_	DT	DT	_	19	det	_	_
19	charge	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Nothing	_	NN	NN	_	0	root	_	_
2	special	_	JJ	JJ	_	1	dep	_	_
3	here	_	RB	RB	_	1	dep	_	_
4	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	17	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pay	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bunch	_	NN	NN	_	5	iobj	_	_
8	extra	_	JJ	JJ	_	5	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	some	_	DT	DT	_	11	det	_	_
11	light	_	NN	NN	_	9	pobj	_	_
12	theming	_	VBG	VBG	_	11	vmod	_	_
13	then	_	RB	RB	_	12	advmod	_	_
14	this	_	DT	DT	_	17	nsubj	_	_
15	is	_	VBZ	VBZ	_	17	cop	_	_
16	the	_	DT	DT	_	17	det	_	_
17	place	_	NN	NN	_	0	root	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	you	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

