1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	non-smoking	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	4	nsubj	_	_
4	smelled	_	VBD	VBD	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	badly	_	RB	RB	_	4	advmod	_	_
7	of	_	IN	IN	_	4	prep	_	_
8	stale	_	JJ	JJ	_	10	amod	_	_
9	cigarette	_	NN	NN	_	10	nn	_	_
10	smoke	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	were	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	allowed	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	change	_	VB	VB	_	4	xcomp	_	_
7	rooms	_	NNS	NNS	_	6	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	concierge	_	JJ	JJ	_	5	amod	_	_
5	staff	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	unprofessional	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	telling	_	VBG	VBG	_	7	xcomp	_	_
10	long	_	JJ	JJ	_	13	amod	_	_
11	winded	_	JJ	JJ	_	13	amod	_	_
12	personal	_	JJ	JJ	_	13	amod	_	_
13	stories	_	NNS	NNS	_	9	dobj	_	_
14	to	_	TO	TO	_	9	prep	_	_
15	uninterested	_	JJ	JJ	_	16	amod	_	_
16	guests	_	NNS	NNS	_	14	pobj	_	_
17	while	_	IN	IN	_	20	mark	_	_
18	long	_	JJ	JJ	_	19	amod	_	_
19	lines	_	NNS	NNS	_	20	nsubj	_	_
20	formed	_	VBD	VBD	_	7	advcl	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Hotel	_	NNP	NNP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	dated	_	VBN	VBN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	would	_	MD	MD	_	11	aux	_	_
7	still	_	RB	RB	_	11	advmod	_	_
8	be	_	VB	VB	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	place	_	NN	NN	_	3	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	stay	_	VB	VB	_	11	vmod	_	_
14	if	_	IN	IN	_	16	mark	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	were	_	VBD	VBD	_	13	advcl	_	_
17	n't	_	RB	RB	_	16	neg	_	_
18	for	_	IN	IN	_	16	prep	_	_
19	customer	_	NN	NN	_	21	nn	_	_
20	service	_	NN	NN	_	21	nn	_	_
21	issues	_	NNS	NNS	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

