1	Great	_	JJ	JJ	_	4	amod	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	12	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rest	_	NN	NN	_	4	appos	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	experience	_	NN	NN	_	8	pobj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	dreadful	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	room	_	NN	NN	_	4	nn	_	_
3	service	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	5	nsubj	_	_
5	have	_	VBP	VBP	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	be	_	VB	VB	_	5	xcomp	_	_
8	among	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	most	_	RBS	RBS	_	12	advmod	_	_
11	poorly	_	RB	RB	_	12	advmod	_	_
12	trained	_	JJ	JJ	_	8	pobj	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	have	_	VBP	VBP	_	16	aux	_	_
15	ever	_	RB	RB	_	16	advmod	_	_
16	encountered	_	VBN	VBN	_	12	rcmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	ask	_	VB	VB	_	2	xcomp	_	_
5	FOUR	_	JJ	JJ	_	6	amod	_	_
6	times	_	NNS	NNS	_	4	dobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	staff	_	NN	NN	_	7	pobj	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	slam	_	VB	VB	_	2	xcomp	_	_
13	the	_	DT	DT	_	15	det	_	_
14	supply	_	NN	NN	_	15	nn	_	_
15	closet	_	NN	NN	_	12	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	adjacent	_	JJ	JJ	_	15	advmod	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	almost	_	RB	RB	_	26	dep	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	room	_	NN	NN	_	23	pobj	_	_
26	itself	_	PRP	PRP	_	15	dep	_	_
27	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
28	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	do	_	VBP	VBP	_	0	root	_	_
3	these	_	DT	DT	_	6	det	_	_
4	random	_	JJ	JJ	_	6	amod	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	checks	_	NNS	NNS	_	2	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	minibar	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	as	_	RB	RB	_	6	cc	_	_
12	if	_	IN	IN	_	11	dep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	entire	_	JJ	JJ	_	15	amod	_	_
15	budget	_	NN	NN	_	6	conj	_	_
16	hinged	_	VBN	VBN	_	15	vmod	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	sale	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	can	_	NN	NN	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	$	_	$	$	_	26	amod	_	_
25	9	_	CD	CD	_	24	number	_	_
26	peanuts	_	NNS	NNS	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	roomservice	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	equipped	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	walkie-talkies	_	NNS	NNS	_	6	pobj	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	loud	_	JJ	JJ	_	7	amod	_	_
10	as	_	IN	IN	_	5	prep	_	_
11	megaphones	_	NNS	NNS	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	like	_	VBP	VBP	_	12	advcl	_	_
4	sleeping	_	VBG	VBG	_	3	xcomp	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	vacation	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	do	_	VB	VB	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	stay	_	VB	VB	_	0	root	_	_
13	here	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	under	_	IN	IN	_	5	prep	_	_
7	massive	_	JJ	JJ	_	8	amod	_	_
8	construction	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	detail	_	NN	NN	_	8	appos	_	_
12	that	_	WDT	WDT	_	15	nsubjpass	_	_
13	was	_	VBD	VBD	_	15	auxpass	_	_
14	conveniently	_	RB	RB	_	15	advmod	_	_
15	excluded	_	VBN	VBN	_	11	rcmod	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	website	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	SO	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	take	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	elevator	_	NN	NN	_	5	dobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	construction	_	NN	NN	_	10	nn	_	_
10	workers	_	NNS	NNS	_	8	pobj	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	about	_	IN	IN	_	5	prep	_	_
13	every	_	DT	DT	_	14	det	_	_
14	time	_	NN	NN	_	12	pobj	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	used	_	VBD	VBD	_	14	rcmod	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	discount	_	NN	NN	_	0	root	_	_
3	because	_	RB	RB	_	4	advmod	_	_
4	of	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	work	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	noise	_	NN	NN	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'd	_	MD	MD	_	4	aux	_	_
3	rather	_	RB	RB	_	4	advmod	_	_
4	sleep	_	VB	VB	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	box	_	NN	NN	_	5	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	alley	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

