1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	much	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	complainer	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	can	_	MD	MD	_	12	aux	_	_
12	see	_	VB	VB	_	4	advcl	_	_
13	when	_	WRB	WRB	_	14	advmod	_	_
14	reviewing	_	VBG	VBG	_	12	advcl	_	_
15	my	_	PRP$	PRP$	_	17	poss	_	_
16	other	_	JJ	JJ	_	17	amod	_	_
17	posts	_	NNS	NNS	_	14	dobj	_	_
18	on	_	IN	IN	_	14	prep	_	_
19	this	_	DT	DT	_	20	det	_	_
20	site	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	4	cc	_	_
23	the	_	DT	DT	_	24	det	_	_
24	Talbott	_	NNP	NNP	_	25	nsubj	_	_
25	provided	_	VBD	VBD	_	4	conj	_	_
26	such	_	JJ	JJ	_	28	amod	_	_
27	bad	_	JJ	JJ	_	28	amod	_	_
28	service	_	NN	NN	_	25	dobj	_	_
29	that	_	IN	IN	_	31	mark	_	_
30	I	_	PRP	PRP	_	31	nsubj	_	_
31	feel	_	VBP	VBP	_	25	ccomp	_	_
32	the	_	DT	DT	_	33	det	_	_
33	need	_	NN	NN	_	31	dobj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	warn	_	VB	VB	_	33	vmod	_	_
36	future	_	JJ	JJ	_	37	amod	_	_
37	travelers	_	NNS	NNS	_	35	dobj	_	_
38	to	_	TO	TO	_	31	prep	_	_
39	Chicago	_	NNP	NNP	_	38	pobj	_	_
40	:	_	:	:	_	0	erased	_	_
41	My	_	PRP$	PRP$	_	42	poss	_	_
42	girlfriend	_	NN	NN	_	31	parataxis	_	_
43	and	_	CC	CC	_	31	cc	_	_
44	I	_	PRP	PRP	_	45	nsubj	_	_
45	stayed	_	VBD	VBD	_	31	conj	_	_
46	at	_	IN	IN	_	45	prep	_	_
47	the	_	DT	DT	_	48	det	_	_
48	Talbott	_	NNP	NNP	_	46	pobj	_	_
49	for	_	IN	IN	_	45	prep	_	_
50	2	_	CD	CD	_	51	num	_	_
51	nights	_	NNS	NNS	_	49	pobj	_	_
52	in	_	IN	IN	_	51	prep	_	_
53	late	_	JJ	JJ	_	54	amod	_	_
54	July	_	NNP	NNP	_	52	pobj	_	_
55	2006	_	CD	CD	_	54	num	_	_
56	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	sign	_	NN	NN	_	8	nsubj	_	_
4	that	_	IN	IN	_	7	mark	_	_
5	something	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	wrong	_	JJ	JJ	_	3	dep	_	_
8	come	_	VBP	VBP	_	0	root	_	_
9	during	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	initial	_	JJ	JJ	_	12	amod	_	_
12	booking	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	over	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	phone	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	outright	_	RB	RB	_	5	advmod	_	_
5	rude	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	took	_	VBD	VBD	_	5	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	reservation	_	NN	NN	_	8	dobj	_	_
11	without	_	IN	IN	_	8	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	mistake	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	During	_	IN	IN	_	11	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	stay	_	NN	NN	_	1	pobj	_	_
4	the	_	DT	DT	_	8	det	_	_
5	hotel	_	NN	NN	_	8	nn	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	restaurant	_	NN	NN	_	5	conj	_	_
8	staff	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	extraordinary	_	JJ	JJ	_	11	amod	_	_
11	incompetent	_	NNS	NNS	_	21	ccomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	waiters	_	NNS	NNS	_	11	appos	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	managers	_	NNS	NNS	_	14	appos	_	_
18	,	_	,	,	_	0	erased	_	_
19	nobody	_	NN	NN	_	21	nsubjpass	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	friendly	_	JJ	JJ	_	0	root	_	_
22	,	_	,	,	_	0	erased	_	_
23	nor	_	CC	CC	_	21	cc	_	_
24	tied	_	VBN	VBN	_	21	conj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	accommodate	_	VB	VB	_	24	xcomp	_	_
27	us	_	PRP	PRP	_	26	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	-LSB-	_	NNP	NNP	_	2	nn	_	_
2	------------------------	_	NNP	NNP	_	3	nsubj	_	_
3	-RSB-	_	VBZ	VBZ	_	0	root	_	_
4	We	_	PRP	PRP	_	3	dobj	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	many	_	JJ	JJ	_	7	amod	_	_
7	others	_	NNS	NNS	_	13	nsubj	_	_
8	who	_	WP	WP	_	9	nsubj	_	_
9	stayed	_	VBD	VBD	_	7	rcmod	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	attended	_	VBD	VBD	_	3	conj	_	_
14	a	_	DT	DT	_	17	det	_	_
15	wedding	_	NN	NN	_	17	nn	_	_
16	reception	_	NN	NN	_	17	nn	_	_
17	close	_	NN	NN	_	13	dobj	_	_
18	by	_	IN	IN	_	13	prep	_	_
19	and	_	CC	CC	_	13	cc	_	_
20	had	_	VBD	VBD	_	21	aux	_	_
21	arranged	_	VBN	VBN	_	13	conj	_	_
22	the	_	DT	DT	_	24	det	_	_
23	hotel	_	NN	NN	_	24	nn	_	_
24	bar	_	NN	NN	_	21	dobj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	remain	_	VB	VB	_	21	vmod	_	_
27	open	_	JJ	JJ	_	26	acomp	_	_
28	from	_	IN	IN	_	27	prep	_	_
29	12-2	_	RB	RB	_	28	pcomp	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	have	_	VB	VB	_	26	xcomp	_	_
32	an	_	DT	DT	_	34	det	_	_
33	after	_	IN	IN	_	34	amod	_	_
34	hour	_	NN	NN	_	36	poss	_	_
35	's	_	POS	POS	_	34	possessive	_	_
36	party	_	NN	NN	_	31	dobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	manager	_	NN	NN	_	5	nsubj	_	_
4	had	_	VBD	VBD	_	5	aux	_	_
5	assured	_	VBN	VBN	_	0	root	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	that	_	IN	IN	_	10	mark	_	_
8	this	_	DT	DT	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	secured	_	VBN	VBN	_	5	ccomp	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	done	_	VBN	VBN	_	10	conj	_	_
13	in	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	past	_	NN	NN	_	13	pobj	_	_
16	upon	_	IN	IN	_	15	prep	_	_
17	such	_	JJ	JJ	_	18	amod	_	_
18	occasions	_	NNS	NNS	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	returned	_	VBD	VBD	_	13	advcl	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	reception	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	11:50	_	CD	CD	_	9	num	_	_
9	pm	_	NN	NN	_	7	pobj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bar	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	closing	_	VBG	VBG	_	0	root	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	night	_	NN	NN	_	17	nn	_	_
17	manager	_	NN	NN	_	23	nsubj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	hotel	_	NN	NN	_	20	nn	_	_
20	staff	_	NN	NN	_	17	conj	_	_
21	were	_	VBD	VBD	_	23	cop	_	_
22	very	_	RB	RB	_	23	advmod	_	_
23	rude	_	JJ	JJ	_	13	conj	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	me	_	PRP	PRP	_	24	pobj	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	friends	_	NNS	NNS	_	25	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	``	_	``	``	_	0	erased	_	_
2	Nobody	_	NN	NN	_	3	nsubj	_	_
3	told	_	VBD	VBD	_	9	ccomp	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	9	nsubj	_	_
7	ca	_	MD	MD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	do	_	VB	VB	_	0	root	_	_
10	anything	_	NN	NN	_	9	dobj	_	_
11	for	_	IN	IN	_	9	prep	_	_
12	you	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_
14	''	_	''	''	_	0	erased	_	_

1	``	_	``	``	_	0	erased	_	_
2	Are	_	VBP	VBP	_	4	cop	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	sure	_	JJ	JJ	_	12	dep	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	arranged	_	VBD	VBD	_	4	dep	_	_
8	this	_	DT	DT	_	7	dobj	_	_
9	?	_	.	.	_	0	erased	_	_
10	''	_	''	''	_	0	erased	_	_
11	Two	_	CD	CD	_	12	nsubj	_	_
12	quotes	_	VBZ	VBZ	_	0	root	_	_
13	so	_	RB	RB	_	14	advmod	_	_
14	typical	_	JJ	JJ	_	12	acomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	19	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	staff	_	NN	NN	_	15	pobj	_	_
20	that	_	IN	IN	_	22	mark	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	know	_	VBP	VBP	_	12	ccomp	_	_
23	that	_	IN	IN	_	27	mark	_	_
24	I	_	PRP	PRP	_	27	nsubj	_	_
25	will	_	MD	MD	_	27	aux	_	_
26	never	_	RB	RB	_	27	neg	_	_
27	stay	_	VB	VB	_	22	ccomp	_	_
28	at	_	IN	IN	_	27	prep	_	_
29	this	_	DT	DT	_	30	det	_	_
30	hotel	_	NN	NN	_	28	pobj	_	_
31	again	_	RB	RB	_	27	advmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	understand	_	VBP	VBP	_	54	dep	_	_
3	that	_	IN	IN	_	6	mark	_	_
4	mistakes	_	NNS	NNS	_	6	nsubjpass	_	_
5	are	_	VBP	VBP	_	6	auxpass	_	_
6	made	_	VBN	VBN	_	2	ccomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	that	_	IN	IN	_	12	mark	_	_
9	communication	_	NN	NN	_	12	nsubj	_	_
10	can	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	difficult	_	JJ	JJ	_	6	conj	_	_
13	across	_	IN	IN	_	12	prep	_	_
14	different	_	JJ	JJ	_	15	amod	_	_
15	shifts	_	NNS	NNS	_	13	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	but	_	CC	CC	_	2	cc	_	_
21	blaming	_	VBG	VBG	_	2	conj	_	_
22	the	_	DT	DT	_	23	det	_	_
23	customer	_	NN	NN	_	21	dobj	_	_
24	so	_	IN	IN	_	36	mark	_	_
25	being	_	VBG	VBG	_	26	auxpass	_	_
26	confused	_	VBN	VBN	_	36	csubjpass	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	failing	_	VBG	VBG	_	26	conj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	arrange	_	VB	VB	_	28	xcomp	_	_
31	what	_	WP	WP	_	33	dobj	_	_
32	I	_	PRP	PRP	_	33	nsubj	_	_
33	know	_	VBP	VBP	_	30	ccomp	_	_
34	had	_	VBD	VBD	_	36	aux	_	_
35	been	_	VBN	VBN	_	36	auxpass	_	_
36	arranged	_	VBN	VBN	_	21	advcl	_	_
37	for	_	IN	IN	_	36	prep	_	_
38	and	_	CC	CC	_	36	cc	_	_
39	was	_	VBD	VBD	_	41	auxpass	_	_
40	later	_	RB	RB	_	41	advmod	_	_
41	confirmed	_	VBN	VBN	_	36	conj	_	_
42	by	_	IN	IN	_	41	prep	_	_
43	the	_	DT	DT	_	45	det	_	_
44	day	_	NN	NN	_	45	nn	_	_
45	staff	_	NN	NN	_	42	pobj	_	_
46	is	_	VBZ	VBZ	_	21	aux	_	_
47	too	_	RB	RB	_	48	advmod	_	_
48	rude	_	JJ	JJ	_	21	nsubj	_	_
49	even	_	RB	RB	_	50	advmod	_	_
50	for	_	IN	IN	_	48	prep	_	_
51	my	_	PRP$	PRP$	_	52	poss	_	_
52	taste	_	NN	NN	_	50	pobj	_	_
53	.	_	.	.	_	0	erased	_	_
54	-LSB-	_	VBZ	VBZ	_	0	root	_	_
55	-----	_	NNP	NNP	_	56	nn	_	_
56	-RSB-	_	NNP	NNP	_	54	nsubj	_	_

