1	The	_	DT	DT	_	3	det	_	_
2	Talbott	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	8	nsubj	_	_
4	itself	_	PRP	PRP	_	8	advmod	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bit	_	RB	RB	_	8	npadvmod	_	_
8	worn	_	JJ	JJ	_	0	root	_	_
9	around	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	edges	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	No	_	NNP	NNP	_	13	nsubj	_	_
2	-	_	:	:	_	0	erased	_	_
3	not	_	RB	RB	_	6	dep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	RB	RB	_	6	npadvmod	_	_
6	worn	_	JJ	JJ	_	1	dep	_	_
7	-	_	:	:	_	0	erased	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	much	_	JJ	JJ	_	1	amod	_	_
10	so	_	RB	RB	_	13	advmod	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	'm	_	VBP	VBP	_	13	cop	_	_
13	sorry	_	JJ	JJ	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	say	_	VB	VB	_	13	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	3	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	location	_	NN	NN	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	block	_	NN	NN	_	3	dep	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	a	_	DT	DT	_	8	det	_	_
8	half	_	NN	NN	_	3	conj	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	best	_	JJS	JJS	_	12	amod	_	_
12	part	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	Michigan	_	NNP	NNP	_	15	nn	_	_
15	Ave.	_	NNP	NNP	_	13	pobj	_	_

1	ca	_	MD	MD	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	beat	_	JJ	JJ	_	20	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	level	_	NN	NN	_	11	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	service	_	NN	NN	_	9	pobj	_	_
11	is	_	VBZ	VBZ	_	4	conj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	par	_	NN	NN	_	12	pobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	many	_	JJ	JJ	_	17	amod	_	_
16	Four	_	NNP	NNP	_	17	nn	_	_
17	Seasons	_	NNPS	NNPS	_	14	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	there	_	EX	EX	_	20	expl	_	_
20	were	_	VBD	VBD	_	0	root	_	_
21	quite	_	RB	RB	_	24	advmod	_	_
22	a	_	DT	DT	_	24	det	_	_
23	few	_	JJ	JJ	_	24	amod	_	_
24	bumps	_	NNS	NNS	_	20	nsubj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	road	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Number	_	VB	VB	_	8	ccomp	_	_
2	one	_	CD	CD	_	1	dobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	8	nsubj	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	quite	_	RB	RB	_	8	advmod	_	_
8	dreary	_	JJ	JJ	_	0	root	_	_
9	-	_	:	:	_	0	erased	_	_
10	brown	_	JJ	JJ	_	17	nsubj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	brown	_	JJ	JJ	_	11	pobj	_	_
13	is	_	VBZ	VBZ	_	17	cop	_	_
14	just	_	RB	RB	_	15	advmod	_	_
15	so	_	RB	RB	_	17	advmod	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	pleasing	_	NN	NN	_	8	parataxis	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	chair	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	so	_	RB	RB	_	7	advmod	_	_
6	badly	_	RB	RB	_	7	advmod	_	_
7	worn	_	JJ	JJ	_	0	root	_	_
8	that	_	IN	IN	_	15	mark	_	_
9	the	_	DT	DT	_	13	det	_	_
10	``	_	``	``	_	0	erased	_	_
11	lift	_	NN	NN	_	13	nn	_	_
12	''	_	''	''	_	0	erased	_	_
13	button	_	NN	NN	_	15	nsubj	_	_
14	simply	_	RB	RB	_	15	advmod	_	_
15	swirled	_	VBD	VBD	_	7	ccomp	_	_
16	down	_	RP	RP	_	15	prt	_	_
17	when	_	WRB	WRB	_	19	advmod	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	sat	_	VBD	VBD	_	15	advcl	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	it	_	PRP	PRP	_	20	pobj	_	_
22	and	_	CC	CC	_	15	cc	_	_
23	no	_	UH	UH	_	28	discourse	_	_
24	we	_	PRP	PRP	_	28	nsubj	_	_
25	're	_	VBP	VBP	_	28	cop	_	_
26	not	_	RB	RB	_	28	neg	_	_
27	grossly	_	RB	RB	_	28	advmod	_	_
28	obese	_	JJ	JJ	_	15	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	back	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	chair	_	NN	NN	_	3	pobj	_	_
6	leaned	_	VBD	VBD	_	0	root	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	much	_	RB	RB	_	6	advmod	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	uncomfortable	_	JJ	JJ	_	6	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	use	_	VB	VB	_	3	xcomp	_	_
6	2	_	CD	CD	_	8	num	_	_
7	couch	_	NN	NN	_	8	nn	_	_
8	pillows	_	NNS	NNS	_	5	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	use	_	VB	VB	_	3	xcomp	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	-	_	:	:	_	0	erased	_	_
13	one	_	PRP	PRP	_	10	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	10	parataxis	_	_
16	him	_	PRP	PRP	_	15	dobj	_	_
17	up	_	RP	RP	_	15	prt	_	_
18	to	_	TO	TO	_	15	prep	_	_
19	desk	_	NN	NN	_	20	nn	_	_
20	heighth	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	one	_	CD	CD	_	23	npadvmod	_	_
23	up	_	RB	RB	_	24	advmod	_	_
24	against	_	IN	IN	_	15	prep	_	_
25	his	_	PRP$	PRP$	_	26	poss	_	_
26	back	_	NN	NN	_	24	pobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	scoot	_	VB	VB	_	26	vmod	_	_
29	him	_	PRP	PRP	_	28	dobj	_	_
30	up	_	RP	RP	_	28	prt	_	_
31	to	_	TO	TO	_	28	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	desk	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	oddly	_	RB	RB	_	5	advmod	_	_
5	arranged	_	VBN	VBN	_	0	root	_	_
6	so	_	RB	RB	_	10	advmod	_	_
7	that	_	IN	IN	_	10	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	door	_	NN	NN	_	10	nsubj	_	_
10	swung	_	VBD	VBD	_	5	advcl	_	_
11	up	_	RB	RB	_	13	advmod	_	_
12	right	_	RB	RB	_	13	advmod	_	_
13	next	_	JJ	JJ	_	10	advmod	_	_
14	to	_	TO	TO	_	10	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	sink	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	so	_	IN	IN	_	5	dep	_	_
19	if	_	IN	IN	_	22	mark	_	_
20	you	_	PRP	PRP	_	22	nsubj	_	_
21	were	_	VBD	VBD	_	22	aux	_	_
22	using	_	VBG	VBG	_	35	advcl	_	_
23	the	_	DT	DT	_	25	det	_	_
24	far	_	JJ	JJ	_	25	amod	_	_
25	sink	_	NN	NN	_	22	dobj	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	someone	_	NN	NN	_	25	conj	_	_
28	needed	_	VBN	VBN	_	25	vmod	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	enter	_	VB	VB	_	28	xcomp	_	_
31	the	_	DT	DT	_	32	det	_	_
32	bathroom	_	NN	NN	_	30	dobj	_	_
33	you	_	PRP	PRP	_	35	nsubjpass	_	_
34	got	_	VBD	VBD	_	35	auxpass	_	_
35	hit	_	VBN	VBN	_	5	parataxis	_	_
36	with	_	IN	IN	_	35	prep	_	_
37	the	_	DT	DT	_	38	det	_	_
38	door	_	NN	NN	_	36	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	towels	_	NNS	NNS	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	very	_	RB	RB	_	6	advmod	_	_
5	well	_	RB	RB	_	6	advmod	_	_
6	worn	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	thin	_	JJ	JJ	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	although	_	IN	IN	_	12	mark	_	_
11	bath	_	NN	NN	_	12	nsubj	_	_
12	sized	_	VBD	VBD	_	6	dep	_	_
13	,	_	,	,	_	0	erased	_	_
14	which	_	WDT	WDT	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	a	_	DT	DT	_	17	det	_	_
17	plus	_	NN	NN	_	6	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	restaurant	_	NN	NN	_	3	nn	_	_
3	downstairs	_	NNS	NNS	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	practically	_	RB	RB	_	7	advmod	_	_
6	another	_	DT	DT	_	7	det	_	_
7	posting	_	NN	NN	_	15	ccomp	_	_
8	-	_	:	:	_	0	erased	_	_
9	suffice	_	JJ	JJ	_	7	amod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	say	_	VB	VB	_	9	xcomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	horrific	_	JJ	JJ	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	some	_	DT	DT	_	5	det	_	_
4	appetizers	_	JJ	JJ	_	5	amod	_	_
5	outside	_	NN	NN	_	2	dobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	nice	_	JJ	JJ	_	10	amod	_	_
9	streetside	_	JJ	JJ	_	10	amod	_	_
10	tables	_	NNS	NNS	_	6	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	they	_	PRP	PRP	_	18	nsubj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	appetizers	_	NNS	NNS	_	18	dep	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	were	_	VBD	VBD	_	18	cop	_	_
18	awful	_	JJ	JJ	_	2	conj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	looked	_	VBD	VBD	_	18	conj	_	_
21	as	_	RB	RB	_	26	advmod	_	_
22	though	_	IN	IN	_	26	mark	_	_
23	a	_	DT	DT	_	24	det	_	_
24	child	_	NN	NN	_	26	nsubj	_	_
25	had	_	VBD	VBD	_	26	aux	_	_
26	tossed	_	VBN	VBN	_	20	advcl	_	_
27	them	_	PRP	PRP	_	26	dobj	_	_
28	together	_	RB	RB	_	26	advmod	_	_
29	in	_	IN	IN	_	26	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	kitchen	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	4	det	_	_
2	room	_	NN	NN	_	4	nn	_	_
3	service	_	NN	NN	_	4	nn	_	_
4	sandwich	_	NN	NN	_	12	nsubj	_	_
5	ordered	_	VBN	VBN	_	4	vmod	_	_
6	later	_	RB	RB	_	5	advmod	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	visit	_	NN	NN	_	7	pobj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	totally	_	RB	RB	_	12	advmod	_	_
12	wet	_	JJ	JJ	_	0	root	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	side	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	served	_	VBN	VBN	_	15	vmod	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	22	det	_	_
20	large	_	JJ	JJ	_	22	amod	_	_
21	white	_	JJ	JJ	_	22	amod	_	_
22	plate	_	NN	NN	_	18	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	and	_	CC	CC	_	12	cc	_	_
25	was	_	VBD	VBD	_	27	cop	_	_
26	one	_	CD	CD	_	27	num	_	_
27	slice	_	NN	NN	_	12	conj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	meat	_	NN	NN	_	28	pobj	_	_
30	and	_	CC	CC	_	27	cc	_	_
31	one	_	CD	CD	_	32	num	_	_
32	slice	_	NN	NN	_	27	conj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	plastic	_	JJ	JJ	_	36	amod	_	_
35	American	_	JJ	JJ	_	36	amod	_	_
36	cheese	_	NN	NN	_	33	pobj	_	_
37	on	_	IN	IN	_	27	prep	_	_
38	a	_	DT	DT	_	41	det	_	_
39	grocery	_	NN	NN	_	41	nn	_	_
40	store-like	_	JJ	JJ	_	41	amod	_	_
41	roll	_	NN	NN	_	37	pobj	_	_
42	-	_	:	:	_	0	erased	_	_
43	very	_	RB	RB	_	45	advmod	_	_
44	very	_	RB	RB	_	45	advmod	_	_
45	sad	_	JJ	JJ	_	41	amod	_	_
46	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	menu	_	NN	NN	_	11	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	as	_	IN	IN	_	6	mark	_	_
6	limited	_	VBD	VBD	_	3	dep	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	6	advcl	_	_
10	,	_	,	,	_	0	erased	_	_
11	looked	_	VBD	VBD	_	0	root	_	_
12	as	_	RB	RB	_	18	advmod	_	_
13	though	_	IN	IN	_	18	mark	_	_
14	someone	_	NN	NN	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	child	_	NN	NN	_	18	nsubj	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	written	_	VBN	VBN	_	11	advcl	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	out	_	RP	RP	_	18	prt	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	good	_	JJ	JJ	_	3	amod	_	_
3	news	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	12	mark	_	_
6	Chicago	_	NNP	NNP	_	12	nsubj	_	_
7	is	_	VBZ	VBZ	_	12	cop	_	_
8	a	_	DT	DT	_	12	det	_	_
9	fairly	_	RB	RB	_	10	advmod	_	_
10	well-read	_	JJ	JJ	_	12	amod	_	_
11	restaurant	_	NN	NN	_	12	nn	_	_
12	town	_	NN	NN	_	4	ccomp	_	_
13	so	_	IN	IN	_	15	mark	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	are	_	VBP	VBP	_	12	advcl	_	_
16	plenty	_	RB	RB	_	15	nsubj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	other	_	JJ	JJ	_	19	amod	_	_
19	places	_	NNS	NNS	_	17	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	go	_	VB	VB	_	16	vmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	9	advmod	_	_
2	for	_	IN	IN	_	9	prep	_	_
3	us	_	PRP	PRP	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	3	_	CD	CD	_	7	num	_	_
7	days	_	NNS	NNS	_	3	appos	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	stayed	_	VBD	VBD	_	0	root	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	was	_	VBD	VBD	_	9	ccomp	_	_
12	a	_	DT	DT	_	14	det	_	_
13	large	_	JJ	JJ	_	14	amod	_	_
14	convention	_	NN	NN	_	11	nsubj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	jazz	_	NN	NN	_	17	nn	_	_
17	festival	_	NN	NN	_	14	conj	_	_
18	in	_	IN	IN	_	14	prep	_	_
19	town	_	NN	NN	_	18	pobj	_	_
20	so	_	IN	IN	_	22	mark	_	_
21	we	_	PRP	PRP	_	22	nsubj	_	_
22	paid	_	VBD	VBD	_	11	advcl	_	_
23	$	_	$	$	_	22	dobj	_	_
24	325/nt	_	CD	CD	_	23	num	_	_
25	for	_	IN	IN	_	23	prep	_	_
26	our	_	PRP$	PRP$	_	27	poss	_	_
27	disappointments	_	NNS	NNS	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	good	_	JJ	JJ	_	3	amod	_	_
3	news	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	13	mark	_	_
6	the	_	DT	DT	_	8	det	_	_
7	mini	_	JJ	JJ	_	8	amod	_	_
8	bars	_	NNS	NNS	_	10	poss	_	_
9	'	_	POS	POS	_	0	erased	_	_
10	wares	_	NNS	NNS	_	13	nsubj	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	incredibly	_	RB	RB	_	13	advmod	_	_
13	well-priced	_	JJ	JJ	_	4	ccomp	_	_
14	-	_	:	:	_	0	erased	_	_
15	when	_	WRB	WRB	_	19	advmod	_	_
16	's	_	VBZ	VBZ	_	19	cop	_	_
17	the	_	DT	DT	_	19	det	_	_
18	last	_	JJ	JJ	_	19	amod	_	_
19	time	_	NN	NN	_	4	dep	_	_
20	you	_	PRP	PRP	_	21	nsubj	_	_
21	had	_	VBD	VBD	_	19	rcmod	_	_
22	a	_	DT	DT	_	25	det	_	_
23	$	_	$	$	_	25	amod	_	_
24	4	_	CD	CD	_	23	number	_	_
25	beer	_	NN	NN	_	21	dobj	_	_
26	anywhere	_	RB	RB	_	25	advmod	_	_
27	in	_	IN	IN	_	25	prep	_	_
28	a	_	DT	DT	_	29	det	_	_
29	hotel	_	NN	NN	_	27	pobj	_	_
30	?	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	even	_	RB	RB	_	26	dep	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	2	ccomp	_	_
6	Bud	_	NNP	NNP	_	9	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Bud	_	NNP	NNP	_	6	conj	_	_
9	lite	_	VBP	VBP	_	26	parataxis	_	_
10	-	_	,	,	_	0	erased	_	_
11	lol	_	NN	NN	_	13	nn	_	_
12	!	_	.	.	_	0	erased	_	_
13	~	_	NNP	NNP	_	26	nsubj	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	The	_	DT	DT	_	17	det	_	_
16	front	_	JJ	JJ	_	17	amod	_	_
17	desk	_	NN	NN	_	26	nsubj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	curbside	_	NN	NN	_	20	nn	_	_
20	staff	_	NN	NN	_	17	conj	_	_
21	could	_	MD	MD	_	26	aux	_	_
22	not	_	RB	RB	_	26	neg	_	_
23	have	_	VB	VB	_	26	aux	_	_
24	been	_	VBN	VBN	_	26	cop	_	_
25	more	_	RBR	RBR	_	26	advmod	_	_
26	accommodating	_	VBG	VBG	_	0	root	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	water	_	NN	NN	_	8	nsubj	_	_
3	out	_	RB	RB	_	4	advmod	_	_
4	of	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	shower	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	hot	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	plentiful	_	JJ	JJ	_	8	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bed	_	NN	NN	_	15	dep	_	_
15	comfortable	_	JJ	JJ	_	8	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	A/C	_	NNP	NNP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	noisy	_	JJ	JJ	_	0	root	_	_
6	nor	_	CC	CC	_	5	cc	_	_
7	uncomfortable	_	JJ	JJ	_	5	conj	_	_
8	whatsoever	_	RB	RB	_	5	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	5	conj	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	going	_	VBG	VBG	_	12	ccomp	_	_
15	the	_	DT	DT	_	17	det	_	_
16	entire	_	JJ	JJ	_	17	amod	_	_
17	time	_	NN	NN	_	14	dobj	_	_
18	as	_	IN	IN	_	20	mark	_	_
19	it	_	PRP	PRP	_	20	nsubj	_	_
20	was	_	VBD	VBD	_	12	advcl	_	_
21	in	_	IN	IN	_	27	mark	_	_
22	the	_	DT	DT	_	23	det	_	_
23	90	_	CD	CD	_	27	nsubj	_	_
24	's	_	VBZ	VBZ	_	27	cop	_	_
25	our	_	PRP$	PRP$	_	27	poss	_	_
26	entire	_	JJ	JJ	_	27	amod	_	_
27	stay	_	NN	NN	_	20	advcl	_	_
28	.	_	.	.	_	0	erased	_	_

1	Free	_	NNP	NNP	_	2	nn	_	_
2	wi-fi	_	NNP	NNP	_	0	root	_	_
3	-	_	:	:	_	0	erased	_	_
4	YES	_	NNP	NNP	_	2	dep	_	_
5	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	7	cc	_	_
2	it	_	PRP	PRP	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	n't	_	RB	RB	_	7	neg	_	_
5	horribly	_	RB	RB	_	7	advmod	_	_
6	grindingly	_	RB	RB	_	7	advmod	_	_
7	slow	_	JJ	JJ	_	0	root	_	_
8	!	_	.	.	_	0	erased	_	_

1	No	_	UH	UH	_	2	discourse	_	_
2	need	_	VB	VB	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	advertised	_	JJ	JJ	_	7	amod	_	_
6	``	_	``	``	_	0	erased	_	_
7	upgrade	_	NN	NN	_	3	pobj	_	_
8	''	_	''	''	_	0	erased	_	_
9	for	_	IN	IN	_	7	prep	_	_
10	faster	_	JJR	JJR	_	11	amod	_	_
11	wi-fi	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Talbott	_	NNP	NNP	_	2	nn	_	_
2	-	_	NNP	NNP	_	0	erased	_	_
3	please	_	VB	VB	_	4	discourse	_	_
4	update	_	VB	VB	_	0	root	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	rooms	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	get	_	VB	VB	_	4	conj	_	_
9	a	_	DT	DT	_	12	det	_	_
10	new	_	JJ	JJ	_	12	amod	_	_
11	restaurant	_	NN	NN	_	12	nn	_	_
12	concept	_	NN	NN	_	8	dobj	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	you	_	PRP	PRP	_	16	nsubj	_	_
15	will	_	MD	MD	_	16	aux	_	_
16	be	_	VB	VB	_	4	conj	_	_
17	ahead	_	RB	RB	_	16	advmod	_	_
18	of	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	game	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	are	_	VBP	VBP	_	0	root	_	_
4	enough	_	JJ	JJ	_	5	amod	_	_
5	folks	_	NNS	NNS	_	3	nsubj	_	_
6	getting	_	VBG	VBG	_	5	vmod	_	_
7	deals	_	NNS	NNS	_	6	dobj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	rooms	_	NNS	NNS	_	8	pobj	_	_
10	here	_	RB	RB	_	6	advmod	_	_
11	so	_	IN	IN	_	3	dep	_	_
12	they	_	PRP	PRP	_	14	nsubj	_	_
13	are	_	VBP	VBP	_	14	cop	_	_
14	pleased	_	JJ	JJ	_	3	parataxis	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	3	cc	_	_
17	we	_	PRP	PRP	_	20	nsubj	_	_
18	were	_	VBD	VBD	_	20	cop	_	_
19	sadly	_	RB	RB	_	20	advmod	_	_
20	not	_	RB	RB	_	3	conj	_	_
21	.	_	.	.	_	0	erased	_	_

