1	I	_	PRP	PRP	_	2	nsubj	_	_
2	selected	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Talbott	_	NN	NN	_	2	dobj	_	_
5	after	_	IN	IN	_	2	prep	_	_
6	3	_	CD	CD	_	7	num	_	_
7	hrs	_	NN	NN	_	5	pobj	_	_
8	comparing	_	VBG	VBG	_	2	xcomp	_	_
9	hotels	_	NNS	NNS	_	8	dobj	_	_
10	online	_	NN	NN	_	8	prep	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	root	_	_
4	wonderful	_	JJ	JJ	_	5	amod	_	_
5	experiences	_	NNS	NNS	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	boutiques	_	NNS	NNS	_	6	pobj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	Monaco	_	NNP	NNP	_	7	appos	_	_
10	,	_	,	,	_	0	erased	_	_
11	Allegro	_	NNP	NNP	_	9	dep	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	assumed	_	VBD	VBD	_	3	conj	_	_
15	this	_	DT	DT	_	18	nsubj	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	comparable	_	JJ	JJ	_	14	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	points	_	NNS	NNS	_	0	root	_	_
3	:	_	:	:	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lobby	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	beautiful	_	JJ	JJ	_	2	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	one	_	CD	CD	_	12	num	_	_
11	staff	_	NN	NN	_	12	nn	_	_
12	member	_	NN	NN	_	13	nsubj	_	_
13	took	_	VBD	VBD	_	7	conj	_	_
14	roses	_	NNS	NNS	_	13	dobj	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	bought	_	VBD	VBD	_	14	rcmod	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	wife	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	16	cc	_	_
21	arranged	_	VBD	VBD	_	16	conj	_	_
22	them	_	PRP	PRP	_	21	dobj	_	_
23	nicely	_	RB	RB	_	21	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	many	_	JJ	JJ	_	3	amod	_	_
3	problems	_	NNS	NNS	_	0	root	_	_
4	:	_	:	:	_	0	erased	_	_
5	When	_	WRB	WRB	_	8	advmod	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	wife	_	NN	NN	_	8	nsubj	_	_
8	called	_	VBD	VBD	_	29	advcl	_	_
9	with	_	IN	IN	_	20	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	question	_	NN	NN	_	9	pobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	arrival	_	NN	NN	_	15	nn	_	_
15	day	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	agent	_	NN	NN	_	20	nsubj	_	_
19	could	_	MD	MD	_	20	aux	_	_
20	find	_	VB	VB	_	8	ccomp	_	_
21	no	_	DT	DT	_	22	neg	_	_
22	reservation	_	NN	NN	_	20	dobj	_	_
23	--	_	:	:	_	0	erased	_	_
24	15	_	CD	CD	_	25	num	_	_
25	mins	_	NNS	NNS	_	26	npadvmod	_	_
26	later	_	RB	RB	_	29	advmod	_	_
27	she	_	PRP	PRP	_	29	nsubjpass	_	_
28	was	_	VBD	VBD	_	29	auxpass	_	_
29	transferred	_	VBN	VBN	_	3	dep	_	_
30	to	_	TO	TO	_	29	prep	_	_
31	another	_	DT	DT	_	32	det	_	_
32	person	_	NN	NN	_	30	pobj	_	_
33	who	_	WP	WP	_	34	nsubj	_	_
34	found	_	VBD	VBD	_	32	rcmod	_	_
35	the	_	DT	DT	_	36	det	_	_
36	record	_	NN	NN	_	34	dobj	_	_
37	instantly	_	RB	RB	_	34	advmod	_	_
38	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	8	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lobby	_	NN	NN	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	stuffed	_	VBN	VBN	_	0	root	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	students	_	NNS	NNS	_	9	pobj	_	_
11	;	_	:	:	_	0	erased	_	_
12	nobody	_	NN	NN	_	13	nsubj	_	_
13	tried	_	VBD	VBD	_	8	parataxis	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	manage	_	VB	VB	_	13	xcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	group	_	NN	NN	_	15	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	several	_	JJ	JJ	_	22	nsubj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	whom	_	WP	WP	_	20	pobj	_	_
22	pushed	_	VBD	VBD	_	17	rcmod	_	_
23	ahead	_	RB	RB	_	22	advmod	_	_
24	to	_	TO	TO	_	22	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	check-in	_	JJ	JJ	_	27	amod	_	_
27	desk	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	left	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	bags	_	NNS	NNS	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	went	_	VBD	VBD	_	2	conj	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	2	_	CD	CD	_	10	num	_	_
10	hrs	_	NN	NN	_	8	pobj	_	_
11	so	_	IN	IN	_	14	mark	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	could	_	MD	MD	_	14	aux	_	_
14	check	_	VB	VB	_	2	advcl	_	_
15	in	_	RP	RP	_	14	prt	_	_
16	with	_	IN	IN	_	14	prep	_	_
17	less	_	JJR	JJR	_	18	amod	_	_
18	hassle	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	finally	_	RB	RB	_	4	advmod	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	checked	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	,	_	,	,	_	0	erased	_	_
7	after	_	IN	IN	_	4	prep	_	_
8	waiting	_	VBG	VBG	_	7	pcomp	_	_
9	15	_	CD	CD	_	10	num	_	_
10	mins	_	NNS	NNS	_	8	dobj	_	_
11	while	_	IN	IN	_	16	mark	_	_
12	the	_	DT	DT	_	15	det	_	_
13	confused	_	JJ	JJ	_	15	amod	_	_
14	desk	_	NN	NN	_	15	nn	_	_
15	clerk	_	NN	NN	_	16	nsubj	_	_
16	searched	_	VBD	VBD	_	8	advcl	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	rooms	_	NNS	NNS	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	11	advcl	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	11	nsubjpass	_	_
8	had	_	VBD	VBD	_	11	aux	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	been	_	VBN	VBN	_	11	auxpass	_	_
11	made	_	VBN	VBN	_	0	root	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	from	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	last	_	JJ	JJ	_	16	amod	_	_
16	guest	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	complained	_	VBD	VBD	_	7	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	7	nsubjpass	_	_
6	were	_	VBD	VBD	_	7	auxpass	_	_
7	given	_	VBN	VBN	_	0	root	_	_
8	an	_	DT	DT	_	10	det	_	_
9	``	_	``	``	_	0	erased	_	_
10	upgrade	_	NN	NN	_	7	dobj	_	_
11	''	_	''	''	_	0	erased	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	that	_	WDT	WDT	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	old	_	JJ	JJ	_	14	rcmod	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	uninspired	_	JJ	JJ	_	17	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Chairs	_	NNS	NNS	_	3	nsubjpass	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	scuffed	_	VBN	VBN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	closet	_	NN	NN	_	6	nn	_	_
6	shelves	_	NNS	NNS	_	8	nsubj	_	_
7	are	_	VBP	VBP	_	8	cop	_	_
8	bowed	_	JJ	JJ	_	3	ccomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	air	_	NN	NN	_	12	nn	_	_
12	conditioner	_	NN	NN	_	14	nsubj	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	noisy	_	JJ	JJ	_	3	ccomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	3	cc	_	_
17	a	_	DT	DT	_	19	det	_	_
18	wall	_	NN	NN	_	19	nn	_	_
19	lamp	_	NN	NN	_	21	nsubj	_	_
20	is	_	VBZ	VBZ	_	21	cop	_	_
21	loose	_	JJ	JJ	_	3	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	construction	_	NN	NN	_	7	nn	_	_
7	site	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Movies-on-demand	_	NNP	NNP	_	3	nsubjpass	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	dated	_	VBN	VBN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	expect	_	VBP	VBP	_	0	root	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	budget	_	NN	NN	_	7	nn	_	_
7	hotel	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	one	_	PRP	PRP	_	11	nsubj	_	_
11	positioning	_	VBZ	VBZ	_	2	parataxis	_	_
12	itself	_	PRP	PRP	_	14	nsubj	_	_
13	as	_	RB	RB	_	14	advmod	_	_
14	elegant	_	JJ	JJ	_	11	xcomp	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	upscale	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	returned	_	VBD	VBD	_	19	advcl	_	_
4	after	_	IN	IN	_	3	prep	_	_
5	an	_	DT	DT	_	6	det	_	_
6	evening	_	NN	NN	_	4	pobj	_	_
7	out	_	IN	IN	_	6	amod	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	card	_	NN	NN	_	11	nn	_	_
11	reader	_	NN	NN	_	19	nsubj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	open	_	VB	VB	_	11	vmod	_	_
14	the	_	DT	DT	_	16	det	_	_
15	main	_	JJ	JJ	_	16	amod	_	_
16	doors	_	NNS	NNS	_	13	dobj	_	_
17	did	_	VBD	VBD	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	work	_	VB	VB	_	0	root	_	_
20	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	3	num	_	_
2	staff	_	NN	NN	_	3	nn	_	_
3	member	_	NN	NN	_	4	nsubj	_	_
4	admonished	_	VBZ	VBZ	_	0	root	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	really	_	RB	RB	_	4	dep	_	_
8	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
9	for	_	IN	IN	_	4	prep	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	using	_	VBG	VBG	_	9	pcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	reader	_	NN	NN	_	11	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	when	_	WRB	WRB	_	20	advmod	_	_
16	in	_	IN	IN	_	20	prep	_	_
17	fact	_	NN	NN	_	16	pobj	_	_
18	we	_	PRP	PRP	_	20	nsubj	_	_
19	had	_	VBD	VBD	_	20	aux	_	_
20	tried	_	VBN	VBN	_	13	rcmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	embarrassing	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	as	_	IN	IN	_	8	mark	_	_
6	others	_	NNS	NNS	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	aux	_	_
8	standing	_	VBG	VBG	_	3	advcl	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lobby	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	access	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	9	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	wifi	_	NN	NN	_	9	nn	_	_
9	network	_	NN	NN	_	4	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	was	_	VBD	VBD	_	14	auxpass	_	_
13	only	_	RB	RB	_	14	advmod	_	_
14	given	_	VBN	VBN	_	2	conj	_	_
15	a	_	DT	DT	_	19	det	_	_
16	$	_	$	$	_	19	amod	_	_
17	9.95	_	CD	CD	_	18	number	_	_
18	upgrade	_	CD	CD	_	16	num	_	_
19	option	_	NN	NN	_	14	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	desk	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	told	_	VBN	VBN	_	2	conj	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	``	_	``	``	_	0	erased	_	_
11	click	_	VB	VB	_	8	xcomp	_	_
12	past	_	IN	IN	_	11	prep	_	_
13	it	_	PRP	PRP	_	12	pobj	_	_
14	''	_	''	''	_	0	erased	_	_
15	,	_	,	,	_	0	erased	_	_
16	which	_	WDT	WDT	_	19	nsubj	_	_
17	of	_	IN	IN	_	19	prep	_	_
18	course	_	NN	NN	_	17	pobj	_	_
19	did	_	VBD	VBD	_	8	ccomp	_	_
20	nothing	_	NN	NN	_	19	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	until	_	IN	IN	_	2	prep	_	_
5	2	_	CD	CD	_	6	num	_	_
6	hrs	_	NN	NN	_	7	npadvmod	_	_
7	later	_	RBR	RBR	_	4	advmod	_	_
8	the	_	DT	DT	_	10	det	_	_
9	complimentary	_	JJ	JJ	_	10	amod	_	_
10	access	_	NN	NN	_	4	pobj	_	_
11	worked	_	VBN	VBN	_	10	vmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	easygoing	_	JJ	JJ	_	0	root	_	_
5	;	_	:	:	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	love	_	VBP	VBP	_	4	parataxis	_	_
8	good	_	JJ	JJ	_	9	amod	_	_
9	treatment	_	NN	NN	_	7	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	tip	_	NN	NN	_	9	conj	_	_
12	handsomely	_	RB	RB	_	7	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	12	advcl	_	_
4	only	_	RB	RB	_	6	quantmod	_	_
5	1or	_	CD	CD	_	6	number	_	_
6	2	_	CD	CD	_	7	num	_	_
7	problems	_	NNS	NNS	_	3	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	write	_	VB	VB	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	8	nsubj	_	_
5	would	_	MD	MD	_	8	aux	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	have	_	VB	VB	_	8	aux	_	_
8	written	_	VBN	VBN	_	0	root	_	_
9	except	_	IN	IN	_	14	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	14	nsubj	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	make	_	VB	VB	_	8	advcl	_	_
15	things	_	NNS	NNS	_	14	dobj	_	_
16	right	_	RB	RB	_	14	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	president	_	NN	NN	_	3	nsubj	_	_
3	wrote	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	letter	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	suggested	_	VBD	VBD	_	3	conj	_	_
9	others	_	NNS	NNS	_	14	nsubj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	be	_	VB	VB	_	8	ccomp	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	touch	_	NN	NN	_	15	pobj	_	_
17	...	_	:	:	_	0	erased	_	_
18	nobody	_	NN	NN	_	20	nsubj	_	_
19	ever	_	RB	RB	_	20	advmod	_	_
20	was	_	VBD	VBD	_	3	parataxis	_	_
21	.	_	.	.	_	0	erased	_	_

