1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	is	_	VBZ	VBZ	_	5	conj	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	way	_	NN	NN	_	8	advmod	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	recommend	_	VB	VB	_	10	ccomp	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	until	_	IN	IN	_	22	mark	_	_
17	the	_	DT	DT	_	18	det	_	_
18	construction	_	NN	NN	_	22	nsubj	_	_
19	around	_	IN	IN	_	18	prep	_	_
20	it	_	PRP	PRP	_	19	pobj	_	_
21	is	_	VBZ	VBZ	_	22	cop	_	_
22	complete	_	JJ	JJ	_	14	advcl	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	elevator	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	alley	_	NN	NN	_	0	root	_	_
6	starts	_	VBZ	VBZ	_	5	rcmod	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	construction	_	NN	NN	_	10	nn	_	_
10	site	_	NN	NN	_	7	pobj	_	_
11	behind	_	IN	IN	_	6	prep	_	_
12	at	_	IN	IN	_	11	pcomp	_	_
13	5:30	_	CD	CD	_	12	pobj	_	_
14	am	_	RB	RB	_	13	advmod	_	_
15	and	_	CC	CC	_	6	cc	_	_
16	goes	_	VBZ	VBZ	_	6	conj	_	_
17	on	_	RP	RP	_	16	prt	_	_
18	into	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	night	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Dumpster	_	NNP	NNP	_	6	nsubj	_	_
2	filling	_	VBG	VBG	_	1	vmod	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	emptying	_	VBG	VBG	_	2	conj	_	_
5	also	_	RB	RB	_	2	advmod	_	_
6	seems	_	VBZ	VBZ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	go	_	VB	VB	_	6	xcomp	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	24/7	_	CD	CD	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Worst	_	RBS	RBS	_	8	advmod	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	restaurant	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	open	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	sidewalk	_	NN	NN	_	12	nn	_	_
12	cafe	_	NN	NN	_	9	pobj	_	_
13	here	_	RB	RB	_	8	advmod	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	rats	_	NNS	NNS	_	17	nsubj	_	_
17	go	_	VBP	VBP	_	8	conj	_	_
18	scampering	_	VBG	VBG	_	17	xcomp	_	_
19	from	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	construction	_	NN	NN	_	19	pobj	_	_
22	next	_	JJ	JJ	_	18	advmod	_	_
23	door	_	NN	NN	_	22	dep	_	_
24	to	_	TO	TO	_	22	prep	_	_
25	street	_	NN	NN	_	24	pobj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	grating	_	VB	VB	_	25	vmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	Ugh	_	VB	VB	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

