1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	12	advcl	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	two	_	CD	CD	_	6	num	_	_
6	years	_	NNS	NNS	_	7	npadvmod	_	_
7	ago	_	RB	RB	_	3	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	have	_	VB	VB	_	12	aux	_	_
12	recommended	_	VBN	VBN	_	0	root	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Talbott	_	NNP	NNP	_	15	nn	_	_
15	Hotel	_	NNP	NNP	_	12	dobj	_	_
16	without	_	IN	IN	_	12	prep	_	_
17	hesitation	_	NN	NN	_	16	pobj	_	_
18	to	_	TO	TO	_	12	prep	_	_
19	anyone	_	NN	NN	_	18	pobj	_	_
20	who	_	WP	WP	_	21	nsubj	_	_
21	asked	_	VBD	VBD	_	19	rcmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	have	_	VBP	VBP	_	6	aux	_	_
5	definitely	_	RB	RB	_	6	advmod	_	_
6	changed	_	VBN	VBN	_	0	root	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	mind	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	this	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	located	_	VBN	VBN	_	26	advcl	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	nice	_	JJ	JJ	_	9	amod	_	_
9	area	_	NN	NN	_	6	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	surrounded	_	VBN	VBN	_	9	vmod	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	great	_	JJ	JJ	_	16	amod	_	_
16	restaurants	_	NNS	NNS	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	shops	_	NNS	NNS	_	16	conj	_	_
19	and	_	CC	CC	_	16	cc	_	_
20	affluent	_	JJ	JJ	_	21	amod	_	_
21	people	_	NNS	NNS	_	16	conj	_	_
22	,	_	,	,	_	0	erased	_	_
23	it	_	PRP	PRP	_	26	nsubj	_	_
24	has	_	VBZ	VBZ	_	26	aux	_	_
25	really	_	RB	RB	_	26	advmod	_	_
26	begun	_	VBN	VBN	_	0	root	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	slowly	_	JJ	JJ	_	29	amod	_	_
29	downgrade	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	2	mark	_	_
2	noted	_	VBD	VBD	_	10	advcl	_	_
3	by	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	reviews	_	NNS	NNS	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	am	_	VBP	VBP	_	10	cop	_	_
9	incredibly	_	RB	RB	_	10	advmod	_	_
10	serious	_	JJ	JJ	_	0	root	_	_
11	about	_	IN	IN	_	10	prep	_	_
12	customer	_	NN	NN	_	13	nn	_	_
13	service	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	're	_	VBP	VBP	_	10	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hospitality	_	NN	NN	_	7	nn	_	_
7	industry	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	is	_	VBZ	VBZ	_	0	root	_	_
11	really	_	RB	RB	_	10	advmod	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	excuse	_	NN	NN	_	10	nsubj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	falling	_	VBG	VBG	_	14	pcomp	_	_
16	short	_	RB	RB	_	15	advmod	_	_
17	in	_	IN	IN	_	15	prep	_	_
18	this	_	DT	DT	_	19	det	_	_
19	category	_	NN	NN	_	17	pobj	_	_
20	--	_	:	:	_	0	erased	_	_
21	but	_	CC	CC	_	10	cc	_	_
22	alas	_	UH	UH	_	27	discourse	_	_
23	,	_	,	,	_	0	erased	_	_
24	the	_	DT	DT	_	25	det	_	_
25	Talbott	_	NNP	NNP	_	27	nsubj	_	_
26	really	_	RB	RB	_	27	advmod	_	_
27	has	_	VBZ	VBZ	_	10	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	door	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	say	_	VB	VB	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	word	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	desk	_	NN	NN	_	12	nn	_	_
12	people	_	NNS	NNS	_	13	nsubj	_	_
13	acknowledge	_	VBP	VBP	_	6	conj	_	_
14	you	_	PRP	PRP	_	13	dobj	_	_
15	only	_	RB	RB	_	13	advmod	_	_
16	when	_	WRB	WRB	_	20	advmod	_	_
17	they	_	PRP	PRP	_	20	nsubj	_	_
18	are	_	VBP	VBP	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	doing	_	VBG	VBG	_	13	advcl	_	_
21	a	_	DT	DT	_	22	quantmod	_	_
22	million	_	CD	CD	_	24	num	_	_
23	other	_	JJ	JJ	_	24	amod	_	_
24	things	_	NNS	NNS	_	20	dobj	_	_
25	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
26	which	_	WDT	WDT	_	29	dobj	_	_
27	they	_	PRP	PRP	_	29	nsubj	_	_
28	always	_	RB	RB	_	29	advmod	_	_
29	are	_	VBP	VBP	_	20	parataxis	_	_
30	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
31	and	_	CC	CC	_	6	cc	_	_
32	the	_	DT	DT	_	33	det	_	_
33	staff	_	NN	NN	_	34	nsubj	_	_
34	have	_	VBP	VBP	_	6	conj	_	_
35	an	_	DT	DT	_	36	det	_	_
36	air	_	NN	NN	_	34	dobj	_	_
37	of	_	IN	IN	_	36	prep	_	_
38	snobbishness	_	NNS	NNS	_	37	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	Inexcusable	_	NNP	NNP	_	9	nsubj	_	_
2	since	_	IN	IN	_	1	prep	_	_
3	we	_	PRP	PRP	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	customers	_	NNS	NNS	_	1	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	are	_	VBP	VBP	_	9	aux	_	_
9	paying	_	VBG	VBG	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	stay	_	VB	VB	_	9	xcomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	their	_	PRP$	PRP$	_	15	poss	_	_
14	over-priced	_	JJ	JJ	_	15	amod	_	_
15	hotel	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Perhaps	_	RB	RB	_	10	advmod	_	_
2	the	_	DT	DT	_	5	det	_	_
3	most	_	RBS	RBS	_	4	advmod	_	_
4	annoying	_	JJ	JJ	_	5	amod	_	_
5	aspect	_	NN	NN	_	10	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	latest	_	JJS	JJS	_	9	amod	_	_
9	stay	_	NN	NN	_	6	pobj	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	that	_	IN	IN	_	13	mark	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	10	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	walk	_	VB	VB	_	13	xcomp	_	_
16	down	_	RP	RP	_	15	prt	_	_
17	11	_	CD	CD	_	18	num	_	_
18	flights	_	NNS	NNS	_	15	dobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	stairs	_	NNS	NNS	_	19	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	get	_	VB	VB	_	13	xcomp	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	lobby	_	NN	NN	_	23	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	hotel	_	NN	NN	_	26	pobj	_	_
29	because	_	IN	IN	_	31	mark	_	_
30	I	_	PRP	PRP	_	31	nsubj	_	_
31	waited	_	VBD	VBD	_	22	advcl	_	_
32	a	_	DT	DT	_	35	det	_	_
33	solid	_	JJ	JJ	_	35	amod	_	_
34	15	_	CD	CD	_	35	num	_	_
35	minutes	_	NNS	NNS	_	31	dobj	_	_
36	for	_	IN	IN	_	35	prep	_	_
37	the	_	DT	DT	_	38	det	_	_
38	elevator	_	NN	NN	_	36	pobj	_	_
39	,	_	,	,	_	0	erased	_	_
40	which	_	WDT	WDT	_	47	dep	_	_
41	,	_	,	,	_	0	erased	_	_
42	when	_	WRB	WRB	_	44	advmod	_	_
43	it	_	PRP	PRP	_	44	nsubj	_	_
44	arrived	_	VBD	VBD	_	47	advcl	_	_
45	,	_	,	,	_	0	erased	_	_
46	was	_	VBD	VBD	_	47	auxpass	_	_
47	packed	_	VBN	VBN	_	38	rcmod	_	_
48	to	_	TO	TO	_	47	prep	_	_
49	the	_	DT	DT	_	50	det	_	_
50	brim	_	NN	NN	_	48	pobj	_	_
51	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	it	_	PRP	PRP	_	8	nsubj	_	_
5	's	_	VBZ	VBZ	_	8	cop	_	_
6	an	_	DT	DT	_	8	det	_	_
7	old	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	2	ccomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	it	_	PRP	PRP	_	14	nsubj	_	_
12	is	_	VBZ	VBZ	_	14	cop	_	_
13	incredibly	_	RB	RB	_	14	advmod	_	_
14	annoying	_	JJ	JJ	_	2	conj	_	_
15	that	_	IN	IN	_	18	mark	_	_
16	they	_	PRP	PRP	_	18	nsubj	_	_
17	only	_	RB	RB	_	18	advmod	_	_
18	have	_	VBP	VBP	_	14	ccomp	_	_
19	two	_	CD	CD	_	20	num	_	_
20	elevators	_	NNS	NNS	_	18	dobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	entire	_	JJ	JJ	_	24	amod	_	_
24	place	_	NN	NN	_	21	pobj	_	_
25	and	_	CC	CC	_	18	cc	_	_
26	when	_	WRB	WRB	_	28	advmod	_	_
27	one	_	PRP	PRP	_	28	nsubj	_	_
28	is	_	VBZ	VBZ	_	18	conj	_	_
29	down	_	RB	RB	_	28	advmod	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	construction	_	NN	NN	_	30	pobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	the	_	DT	DT	_	36	det	_	_
34	other	_	JJ	JJ	_	36	amod	_	_
35	one	_	CD	CD	_	36	num	_	_
36	overflows	_	NNS	NNS	_	31	appos	_	_
37	with	_	IN	IN	_	28	prep	_	_
38	people	_	NNS	NNS	_	37	pobj	_	_
39	and	_	CC	CC	_	2	cc	_	_
40	I	_	PRP	PRP	_	42	nsubjpass	_	_
41	am	_	VBP	VBP	_	42	auxpass	_	_
42	forced	_	VBN	VBN	_	2	conj	_	_
43	to	_	TO	TO	_	44	aux	_	_
44	walk	_	VB	VB	_	42	xcomp	_	_
45	ELEVEN	_	NNP	NNP	_	46	nn	_	_
46	flights	_	NNS	NNS	_	44	dobj	_	_
47	to	_	TO	TO	_	49	aux	_	_
48	simply	_	RB	RB	_	49	advmod	_	_
49	get	_	VB	VB	_	44	xcomp	_	_
50	to	_	TO	TO	_	49	prep	_	_
51	my	_	PRP$	PRP$	_	53	poss	_	_
52	dinner	_	NN	NN	_	53	nn	_	_
53	reservation	_	NN	NN	_	50	pobj	_	_
54	on	_	IN	IN	_	49	prep	_	_
55	time	_	NN	NN	_	54	pobj	_	_
56	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
57	which	_	WDT	WDT	_	59	dobj	_	_
58	I	_	PRP	PRP	_	59	nsubj	_	_
59	did	_	VBD	VBD	_	44	dep	_	_
60	n't	_	RB	RB	_	59	neg	_	_
61	.	_	.	.	_	0	erased	_	_
62	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	continue	_	VB	VB	_	0	root	_	_
5	giving	_	VBG	VBG	_	4	xcomp	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	iobj	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	business	_	NN	NN	_	5	dobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	have	_	VB	VB	_	4	conj	_	_
12	other	_	JJ	JJ	_	14	amod	_	_
13	better	_	JJR	JJR	_	14	amod	_	_
14	recommendations	_	NNS	NNS	_	11	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	give	_	VB	VB	_	11	ccomp	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	friends	_	NNS	NNS	_	17	pobj	_	_
19	who	_	WP	WP	_	20	nsubj	_	_
20	plan	_	VBP	VBP	_	18	rcmod	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	visiting	_	VBG	VBG	_	21	pcomp	_	_
23	.	_	.	.	_	0	erased	_	_

