1	I	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	aux	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	much	_	RB	RB	_	5	advmod	_	_
5	looking	_	VBG	VBG	_	0	root	_	_
6	forward	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	stay	_	NN	NN	_	7	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	after	_	IN	IN	_	5	prep	_	_
15	hearing	_	VBG	VBG	_	14	pcomp	_	_
16	all	_	PDT	PDT	_	19	predet	_	_
17	the	_	DT	DT	_	19	det	_	_
18	good	_	JJ	JJ	_	19	amod	_	_
19	things	_	NNS	NNS	_	15	dobj	_	_
20	about	_	IN	IN	_	15	prep	_	_
21	it	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	underwhelming	_	JJ	JJ	_	8	amod	_	_
8	experience	_	NN	NN	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	say	_	VB	VB	_	8	vmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	least	_	JJS	JJS	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	2	cc	_	_
2	let	_	VB	VB	_	0	root	_	_
3	me	_	PRP	PRP	_	4	nsubj	_	_
4	begin	_	VB	VB	_	2	ccomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	things	_	NNS	NNS	_	5	pobj	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	do	_	VBP	VBP	_	4	ccomp	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	about	_	RB	RB	_	14	advmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	2	advmod	_	_
2	off	_	RB	RB	_	6	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	it	_	PRP	PRP	_	6	nsubjpass	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	located	_	VBN	VBN	_	0	root	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	favorite	_	JJ	JJ	_	9	amod	_	_
9	part	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	-	_	:	:	_	0	erased	_	_
13	the	_	DT	DT	_	17	det	_	_
14	leafy	_	JJ	JJ	_	17	amod	_	_
15	,	_	,	,	_	0	erased	_	_
16	affluent	_	JJ	JJ	_	17	amod	_	_
17	part	_	NN	NN	_	9	dep	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	town	_	NN	NN	_	18	pobj	_	_
20	that	_	WDT	WDT	_	24	nsubj	_	_
21	is	_	VBZ	VBZ	_	24	cop	_	_
22	Chicago	_	NNP	NNP	_	24	poss	_	_
23	's	_	POS	POS	_	22	possessive	_	_
24	equivalent	_	NN	NN	_	17	rcmod	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	Manhattan	_	NNP	NNP	_	30	poss	_	_
27	's	_	POS	POS	_	26	possessive	_	_
28	Upper	_	NNP	NNP	_	30	nn	_	_
29	East	_	NNP	NNP	_	30	nn	_	_
30	Side	_	NNP	NNP	_	25	pobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	complete	_	JJ	JJ	_	24	amod	_	_
33	with	_	IN	IN	_	32	prep	_	_
34	sidewalks	_	NNS	NNS	_	33	pobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	quiet	_	JJ	JJ	_	38	amod	_	_
37	tree-lined	_	JJ	JJ	_	38	amod	_	_
38	streets	_	NNS	NNS	_	34	appos	_	_
39	,	_	,	,	_	0	erased	_	_
40	real	_	JJ	JJ	_	42	amod	_	_
41	old-school	_	JJ	JJ	_	42	amod	_	_
42	townhouses	_	NNS	NNS	_	38	appos	_	_
43	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
44	instead	_	RB	RB	_	45	advmod	_	_
45	of	_	IN	IN	_	38	prep	_	_
46	ugly	_	JJ	JJ	_	48	amod	_	_
47	towering	_	JJ	JJ	_	48	amod	_	_
48	monstrosities	_	NNS	NNS	_	45	pobj	_	_
49	that	_	WDT	WDT	_	53	nsubj	_	_
50	are	_	VBP	VBP	_	53	cop	_	_
51	21st	_	JJ	JJ	_	53	amod	_	_
52	century	_	NN	NN	_	53	nn	_	_
53	condominiums	_	NNS	NNS	_	48	rcmod	_	_
54	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
55	,	_	,	,	_	0	erased	_	_
56	cute	_	VBG	VBG	_	38	vmod	_	_
57	boutiques	_	NNS	NNS	_	56	dobj	_	_
58	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
59	instead	_	RB	RB	_	61	cc	_	_
60	of	_	IN	IN	_	59	mwe	_	_
61	Gap	_	NNP	NNP	_	57	dep	_	_
62	,	_	,	,	_	0	erased	_	_
63	Banana	_	NNP	NNP	_	64	nn	_	_
64	Republic	_	NNP	NNP	_	61	conj	_	_
65	and	_	CC	CC	_	61	cc	_	_
66	other	_	JJ	JJ	_	69	amod	_	_
67	mainstream	_	NN	NN	_	69	nn	_	_
68	mass-produced	_	JJ	JJ	_	69	amod	_	_
69	brands	_	NNS	NNS	_	61	conj	_	_
70	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
71	and	_	CC	CC	_	57	cc	_	_
72	,	_	,	,	_	0	erased	_	_
73	of	_	IN	IN	_	57	conj	_	_
74	course	_	NN	NN	_	73	pobj	_	_
75	,	_	,	,	_	0	erased	_	_
76	Hermes	_	NNP	NNP	_	9	appos	_	_
77	of	_	IN	IN	_	76	prep	_	_
78	Paris	_	NNP	NNP	_	77	pobj	_	_
79	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
80	which	_	WDT	WDT	_	81	nsubj	_	_
81	warrants	_	VBZ	VBZ	_	9	dep	_	_
82	a	_	DT	DT	_	84	det	_	_
83	separate	_	JJ	JJ	_	84	amod	_	_
84	mention	_	NN	NN	_	81	dobj	_	_
85	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
86	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	like	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	8	det	_	_
5	small	_	JJ	JJ	_	8	amod	_	_
6	intimate	_	JJ	JJ	_	8	amod	_	_
7	lobby	_	NN	NN	_	8	nn	_	_
8	area	_	NN	NN	_	3	dobj	_	_
9	with	_	IN	IN	_	3	prep	_	_
10	old	_	JJ	JJ	_	12	amod	_	_
11	leather	_	NN	NN	_	12	nn	_	_
12	couches	_	NNS	NNS	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	cherry	_	JJ	JJ	_	17	amod	_	_
15	colored	_	JJ	JJ	_	17	amod	_	_
16	wooden	_	JJ	JJ	_	17	amod	_	_
17	furnitures	_	NNS	NNS	_	12	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	area	_	NN	NN	_	20	nn	_	_
20	rugs	_	NNS	NNS	_	12	conj	_	_
21	and	_	CC	CC	_	12	cc	_	_
22	distinct	_	JJ	JJ	_	23	amod	_	_
23	artwork	_	NN	NN	_	12	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	very	_	JJ	JJ	_	3	amod	_	_
3	reason	_	NN	NN	_	7	dep	_	_
4	why	_	WRB	WRB	_	7	advmod	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	always	_	RB	RB	_	7	advmod	_	_
7	tend	_	VBP	VBP	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	gravitate	_	VB	VB	_	7	xcomp	_	_
10	toward	_	IN	IN	_	9	prep	_	_
11	smaller	_	JJR	JJR	_	13	amod	_	_
12	boutique	_	NN	NN	_	13	nn	_	_
13	hotels	_	NNS	NNS	_	10	pobj	_	_
14	instead	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	13	prep	_	_
16	impersonal	_	JJ	JJ	_	17	amod	_	_
17	chains	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	definitely	_	RB	RB	_	3	advmod	_	_
3	love	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	8	mark	_	_
2	the	_	DT	DT	_	4	det	_	_
3	space	_	NN	NN	_	4	nn	_	_
4	issue	_	NN	NN	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	as	_	RB	RB	_	8	advmod	_	_
8	bad	_	JJ	JJ	_	29	advcl	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	as	_	IN	IN	_	13	mark	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	is	_	VBZ	VBZ	_	8	advcl	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	Manhattan	_	NNP	NNP	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	getting	_	VBG	VBG	_	29	csubj	_	_
18	a	_	DT	DT	_	20	det	_	_
19	400-sqft	_	JJ	JJ	_	20	amod	_	_
20	guestroom	_	NN	NN	_	17	dobj	_	_
21	for	_	IN	IN	_	17	prep	_	_
22	our	_	PRP$	PRP$	_	24	poss	_	_
23	weekend	_	NN	NN	_	24	nn	_	_
24	getaway	_	NN	NN	_	21	pobj	_	_
25	is	_	VBZ	VBZ	_	29	cop	_	_
26	not	_	RB	RB	_	29	neg	_	_
27	an	_	DT	DT	_	29	det	_	_
28	easy	_	JJ	JJ	_	29	amod	_	_
29	task	_	NN	NN	_	0	root	_	_
30	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	4	dep	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	delighted	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	xcomp	_	_
7	that	_	IN	IN	_	10	mark	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	10	nsubj	_	_
10	comes	_	VBZ	VBZ	_	6	ccomp	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	generous	_	JJ	JJ	_	15	amod	_	_
13	,	_	,	,	_	0	erased	_	_
14	ample	_	JJ	JJ	_	15	amod	_	_
15	bathroom	_	NN	NN	_	11	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	double	_	VB	VB	_	6	conj	_	_
18	sink	_	NN	NN	_	17	dobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	massive	_	JJ	JJ	_	22	amod	_	_
21	king	_	NN	NN	_	22	nn	_	_
22	bed	_	NN	NN	_	18	appos	_	_
23	AND	_	CC	CC	_	18	cc	_	_
24	still	_	RB	RB	_	25	advmod	_	_
25	enough	_	JJ	JJ	_	26	amod	_	_
26	space	_	NN	NN	_	18	conj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	walk	_	VB	VB	_	17	vmod	_	_
29	around	_	RP	RP	_	28	prt	_	_
30	,	_	,	,	_	0	erased	_	_
31	do	_	VB	VB	_	6	conj	_	_
32	a	_	DT	DT	_	34	det	_	_
33	chicken	_	NN	NN	_	34	nn	_	_
34	dance	_	NN	NN	_	31	dobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	and	_	CC	CC	_	6	cc	_	_
37	strut	_	VB	VB	_	6	conj	_	_
38	my	_	PRP$	PRP$	_	39	poss	_	_
39	Herve	_	NN	NN	_	37	dobj	_	_
40	and	_	CC	CC	_	39	cc	_	_
41	Louboutins	_	NNS	NNS	_	39	conj	_	_
42	in	_	IN	IN	_	37	prep	_	_
43	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	reservation	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lack	_	NN	NN	_	53	ccomp	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	natural	_	JJ	JJ	_	9	amod	_	_
9	light	_	NN	NN	_	7	pobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	windows	_	NNS	NNS	_	15	nsubj	_	_
13	were	_	VBD	VBD	_	15	cop	_	_
14	definitely	_	RB	RB	_	15	advmod	_	_
15	inadequate	_	JJ	JJ	_	6	parataxis	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	allow	_	VB	VB	_	15	xcomp	_	_
18	sunlight	_	NN	NN	_	17	dobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	find	_	VB	VB	_	17	xcomp	_	_
21	its	_	PRP$	PRP$	_	22	poss	_	_
22	way	_	NN	NN	_	20	dobj	_	_
23	into	_	IN	IN	_	20	prep	_	_
24	our	_	PRP$	PRP$	_	26	poss	_	_
25	11th-floor	_	JJ	JJ	_	26	amod	_	_
26	room	_	NN	NN	_	23	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	but	_	CC	CC	_	15	cc	_	_
29	then	_	RB	RB	_	38	advmod	_	_
30	again	_	RB	RB	_	38	advmod	_	_
31	Delaware	_	NNP	NNP	_	32	nn	_	_
32	St	_	NNP	NNP	_	38	nsubj	_	_
33	is	_	VBZ	VBZ	_	38	cop	_	_
34	not	_	RB	RB	_	38	neg	_	_
35	exactly	_	RB	RB	_	38	advmod	_	_
36	the	_	DT	DT	_	38	det	_	_
37	widest	_	JJS	JJS	_	38	amod	_	_
38	street	_	NN	NN	_	15	conj	_	_
39	in	_	IN	IN	_	38	prep	_	_
40	town	_	NN	NN	_	39	pobj	_	_
41	and	_	CC	CC	_	15	cc	_	_
42	there	_	EX	EX	_	43	expl	_	_
43	are	_	VBP	VBP	_	15	conj	_	_
44	buildings	_	NNS	NNS	_	43	nsubj	_	_
45	in	_	IN	IN	_	44	prep	_	_
46	front	_	NN	NN	_	45	pobj	_	_
47	of	_	IN	IN	_	46	prep	_	_
48	us	_	PRP	PRP	_	47	pobj	_	_
49	,	_	,	,	_	0	erased	_	_
50	so	_	RB	RB	_	53	advmod	_	_
51	ca	_	MD	MD	_	53	aux	_	_
52	n't	_	RB	RB	_	53	neg	_	_
53	have	_	VB	VB	_	0	root	_	_
54	it	_	PRP	PRP	_	53	dobj	_	_
55	all	_	DT	DT	_	53	nsubj	_	_
56	!	_	.	.	_	0	erased	_	_

1	Yet	_	CC	CC	_	10	cc	_	_
2	one	_	CD	CD	_	3	num	_	_
3	thing	_	NN	NN	_	10	nsubj	_	_
4	that	_	WDT	WDT	_	6	nsubj	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	disappointed	_	VBD	VBD	_	3	rcmod	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	the	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	or	_	CC	CC	_	10	cc	_	_
13	lack	_	NN	NN	_	10	conj	_	_
14	thereof	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	seriously	_	RB	RB	_	2	dep	_	_
5	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	call	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	4	iobj	_	_
6	the	_	DT	DT	_	10	det	_	_
7	`	_	``	``	_	0	erased	_	_
8	hospitality	_	NN	NN	_	10	nn	_	_
9	'	_	''	''	_	0	erased	_	_
10	industry	_	NN	NN	_	4	dobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	reason	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	pay	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	premium	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	vmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	smaller	_	JJR	JJR	_	11	amod	_	_
10	boutique	_	NN	NN	_	11	nn	_	_
11	hotels	_	NNS	NNS	_	8	pobj	_	_
12	such	_	JJ	JJ	_	13	mwe	_	_
13	as	_	IN	IN	_	11	prep	_	_
14	this	_	DT	DT	_	13	pobj	_	_
15	so	_	IN	IN	_	18	mark	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	do	_	VBP	VBP	_	18	aux	_	_
18	get	_	VB	VB	_	7	advcl	_	_
19	a	_	DT	DT	_	20	det	_	_
20	service	_	NN	NN	_	18	dobj	_	_
21	that	_	WDT	WDT	_	27	nsubj	_	_
22	is	_	VBZ	VBZ	_	27	cop	_	_
23	a	_	DT	DT	_	25	quantmod	_	_
24	little	_	JJ	JJ	_	25	quantmod	_	_
25	bit	_	NN	NN	_	27	num	_	_
26	more	_	JJR	JJR	_	25	quantmod	_	_
27	personalized	_	NNS	NNS	_	20	rcmod	_	_
28	than	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	kind	_	NN	NN	_	28	pobj	_	_
31	that	_	IN	IN	_	35	mark	_	_
32	I	_	PRP	PRP	_	35	nsubj	_	_
33	would	_	MD	MD	_	35	aux	_	_
34	be	_	VB	VB	_	35	aux	_	_
35	getting	_	VBG	VBG	_	27	ccomp	_	_
36	from	_	IN	IN	_	35	prep	_	_
37	say	_	NN	NN	_	36	pobj	_	_
38	,	_	,	,	_	0	erased	_	_
39	a	_	DT	DT	_	42	det	_	_
40	3000-room	_	JJ	JJ	_	42	amod	_	_
41	Vegas	_	NNP	NNP	_	42	nn	_	_
42	hotel	_	NN	NN	_	37	appos	_	_
43	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	called	_	VBD	VBD	_	0	root	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	reconfirm	_	VB	VB	_	4	xcomp	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	reservation	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	7	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	phone	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	anything	_	NN	NN	_	0	root	_	_
8	but	_	CC	CC	_	9	cc	_	_
9	courteous	_	JJ	JJ	_	7	amod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	competent	_	JJ	JJ	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	2	advmod	_	_
2	off	_	RB	RB	_	7	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	she	_	PRP	PRP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	able	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	find	_	VB	VB	_	7	xcomp	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	reservation	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	I	_	PRP	PRP	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	transferred	_	VBN	VBN	_	7	conj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	front	_	JJ	JJ	_	20	amod	_	_
19	desk	_	NN	NN	_	20	nn	_	_
20	staff	_	NN	NN	_	16	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	to	_	TO	TO	_	25	prep	_	_
23	whom	_	WP	WP	_	22	pobj	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	had	_	VBD	VBD	_	20	rcmod	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	explain	_	VB	VB	_	25	xcomp	_	_
28	myself	_	PRP	PRP	_	27	dobj	_	_
29	all	_	DT	DT	_	30	dep	_	_
30	over	_	IN	IN	_	27	advmod	_	_
31	again	_	RB	RB	_	30	advmod	_	_
32	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
33	my	_	PRP$	PRP$	_	35	poss	_	_
34	pet	_	JJ	JJ	_	35	amod	_	_
35	peeve	_	NN	NN	_	20	dep	_	_
36	when	_	WRB	WRB	_	38	advmod	_	_
37	it	_	PRP	PRP	_	38	nsubj	_	_
38	comes	_	VBZ	VBZ	_	35	rcmod	_	_
39	to	_	TO	TO	_	38	prep	_	_
40	on-the-phone	_	JJ	JJ	_	42	amod	_	_
41	customer	_	NN	NN	_	42	nn	_	_
42	service	_	NN	NN	_	39	pobj	_	_
43	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
44	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	10	nsubj	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	manned	_	VBD	VBD	_	2	rcmod	_	_
5	the	_	DT	DT	_	7	det	_	_
6	reception	_	NN	NN	_	7	nn	_	_
7	desk	_	NN	NN	_	4	dobj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	friendly	_	JJ	JJ	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	nor	_	CC	CC	_	10	cc	_	_
13	was	_	VBD	VBD	_	10	conj	_	_
14	he	_	PRP	PRP	_	13	nsubj	_	_
15	at	_	IN	IN	_	13	prep	_	_
16	all	_	RB	RB	_	17	advmod	_	_
17	competent	_	JJ	JJ	_	15	pobj	_	_
18	either	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Case	_	NNP	NNP	_	0	root	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	point	_	NN	NN	_	2	pobj	_	_
4	-	_	:	:	_	0	erased	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	1	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	send	_	VB	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	slip	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	paper	_	NN	NN	_	11	pobj	_	_
13	on	_	IN	IN	_	16	prep	_	_
14	which	_	WDT	WDT	_	13	pobj	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	agree	_	VBP	VBP	_	10	rcmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	nightly	_	JJ	JJ	_	20	amod	_	_
20	rate	_	NN	NN	_	17	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	duration	_	NN	NN	_	20	conj	_	_
23	of	_	IN	IN	_	20	prep	_	_
24	stay	_	VB	VB	_	23	pobj	_	_
25	up	_	RP	RP	_	24	prt	_	_
26	to	_	TO	TO	_	24	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	room	_	NN	NN	_	26	pobj	_	_
29	after	_	IN	IN	_	31	mark	_	_
30	we	_	PRP	PRP	_	31	nsubj	_	_
31	checked	_	VBD	VBD	_	24	advcl	_	_
32	in	_	RP	RP	_	31	prt	_	_
33	,	_	,	,	_	0	erased	_	_
34	which	_	WDT	WDT	_	36	nsubj	_	_
35	clearly	_	RB	RB	_	36	advmod	_	_
36	indicated	_	VBD	VBD	_	24	dep	_	_
37	that	_	IN	IN	_	41	mark	_	_
38	he	_	PRP	PRP	_	41	nsubj	_	_
39	must	_	MD	MD	_	41	aux	_	_
40	have	_	VB	VB	_	41	aux	_	_
41	forgotten	_	VBN	VBN	_	36	ccomp	_	_
42	when	_	WRB	WRB	_	44	advmod	_	_
43	we	_	PRP	PRP	_	44	nsubj	_	_
44	were	_	VBD	VBD	_	41	advcl	_	_
45	actually	_	RB	RB	_	44	advmod	_	_
46	down	_	RB	RB	_	47	advmod	_	_
47	there	_	RB	RB	_	44	advmod	_	_
48	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	real	_	JJ	JJ	_	4	amod	_	_
4	kicker	_	NN	NN	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	ordered	_	VBD	VBD	_	5	advcl	_	_
9	room	_	NN	NN	_	10	nn	_	_
10	service	_	NN	NN	_	8	dobj	_	_
11	after	_	IN	IN	_	8	prep	_	_
12	arriving	_	VBG	VBG	_	11	pcomp	_	_
13	-	_	:	:	_	0	erased	_	_
14	it	_	PRP	PRP	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	about	_	RB	RB	_	17	quantmod	_	_
17	1AM	_	CD	CD	_	5	parataxis	_	_
18	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	14	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	general	_	JJ	JJ	_	4	amod	_	_
4	rule	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	14	nsubj	_	_
7	am	_	VBP	VBP	_	14	cop	_	_
8	never	_	RB	RB	_	14	neg	_	_
9	,	_	,	,	_	0	erased	_	_
10	ever	_	RB	RB	_	14	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	a	_	DT	DT	_	14	det	_	_
13	big	_	JJ	JJ	_	14	amod	_	_
14	fan	_	NN	NN	_	0	root	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	room	_	NN	NN	_	17	nn	_	_
17	service	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	having	_	VBG	VBG	_	20	aux	_	_
20	had	_	VBN	VBN	_	14	dep	_	_
21	my	_	PRP$	PRP$	_	23	poss	_	_
22	fair	_	JJ	JJ	_	23	amod	_	_
23	share	_	NN	NN	_	20	dobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	bad	_	JJ	JJ	_	26	amod	_	_
26	food	_	NN	NN	_	24	pobj	_	_
27	that	_	IN	IN	_	29	mark	_	_
28	they	_	PRP	PRP	_	29	nsubj	_	_
29	slap	_	VBZ	VBZ	_	20	ccomp	_	_
30	18	_	CD	CD	_	31	num	_	_
31	%	_	NN	NN	_	29	iobj	_	_
32	gratuity	_	NN	NN	_	29	dobj	_	_
33	,	_	,	,	_	0	erased	_	_
34	10.5	_	CD	CD	_	36	num	_	_
35	%	_	NN	NN	_	36	nn	_	_
36	tax	_	NN	NN	_	32	appos	_	_
37	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
38	and	_	CC	CC	_	40	cc	_	_
39	still	_	RB	RB	_	40	advmod	_	_
40	expect	_	VBP	VBP	_	29	dep	_	_
41	a	_	DT	DT	_	42	det	_	_
42	tip	_	NN	NN	_	40	dobj	_	_
43	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
44	on	_	IN	IN	_	45	dep	_	_
45	during	_	IN	IN	_	29	prep	_	_
46	my	_	PRP$	PRP$	_	48	poss	_	_
47	days	_	NNS	NNS	_	48	nn	_	_
48	globetrotting	_	NN	NN	_	45	pobj	_	_
49	on	_	IN	IN	_	48	prep	_	_
50	the	_	DT	DT	_	51	det	_	_
51	company	_	NN	NN	_	54	poss	_	_
52	's	_	POS	POS	_	51	possessive	_	_
53	expense	_	NN	NN	_	54	nn	_	_
54	account	_	NN	NN	_	49	pobj	_	_
55	.	_	.	.	_	0	erased	_	_

1	Think	_	VB	VB	_	0	root	_	_
2	overcooked	_	JJ	JJ	_	3	amod	_	_
3	steaks	_	NNS	NNS	_	1	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	lukewarm	_	JJ	JJ	_	6	amod	_	_
6	soup	_	NN	NN	_	3	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	bread	_	NN	NN	_	3	conj	_	_
9	hard	_	JJ	JJ	_	8	amod	_	_
10	enough	_	RB	RB	_	9	advmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	knock	_	VB	VB	_	9	xcomp	_	_
13	someone	_	NN	NN	_	12	dobj	_	_
14	out	_	RP	RP	_	12	prt	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	3	cc	_	_
17	ice-creams	_	NNS	NNS	_	3	conj	_	_
18	that	_	WDT	WDT	_	22	nsubj	_	_
19	are	_	VBP	VBP	_	22	cop	_	_
20	already	_	RB	RB	_	22	advmod	_	_
21	half	_	RB	RB	_	22	advmod	_	_
22	melted	_	JJ	JJ	_	17	rcmod	_	_
23	by	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	time	_	NN	NN	_	23	pobj	_	_
26	it	_	PRP	PRP	_	27	nsubj	_	_
27	reaches	_	VBZ	VBZ	_	25	rcmod	_	_
28	your	_	PRP$	PRP$	_	29	poss	_	_
29	suite	_	NN	NN	_	27	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	So	_	CC	CC	_	6	cc	_	_
2	I	_	PRP	PRP	_	6	nsubj	_	_
3	really	_	RB	RB	_	6	advmod	_	_
4	was	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	expecting	_	VBG	VBG	_	0	root	_	_
7	hotels	_	NNS	NNS	_	6	dobj	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	small	_	JJ	JJ	_	7	amod	_	_
10	as	_	IN	IN	_	6	prep	_	_
11	Talbott	_	NNP	NNP	_	10	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	have	_	VB	VB	_	6	xcomp	_	_
14	a	_	DT	DT	_	17	det	_	_
15	24-hour	_	JJ	JJ	_	17	amod	_	_
16	room	_	NN	NN	_	17	nn	_	_
17	service	_	NN	NN	_	13	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	6	cc	_	_
20	lo	_	JJ	JJ	_	25	ccomp	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	behold	_	JJ	JJ	_	20	conj	_	_
23	,	_	,	,	_	0	erased	_	_
24	they	_	PRP	PRP	_	25	nsubj	_	_
25	do	_	VBP	VBP	_	6	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	placed	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	order	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	chicken	_	NNP	NNP	_	7	nn	_	_
7	BLT	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	16	nsubj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	to	_	TO	TO	_	16	dep	_	_
12	my	_	PRP$	PRP$	_	14	poss	_	_
13	initial	_	JJ	JJ	_	14	amod	_	_
14	delight	_	NN	NN	_	11	pobj	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	came	_	VBD	VBD	_	7	rcmod	_	_
17	in	_	RP	RP	_	16	prt	_	_
18	within	_	IN	IN	_	16	prep	_	_
19	20	_	CD	CD	_	20	num	_	_
20	minutes	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	2	advmod	_	_
2	after	_	IN	IN	_	30	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	customary	_	JJ	JJ	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	invoice	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	the	_	DT	DT	_	13	det	_	_
10	involuntary	_	JJ	JJ	_	13	amod	_	_
11	yet	_	RB	RB	_	12	advmod	_	_
12	customary	_	JJ	JJ	_	13	amod	_	_
13	tip	_	NN	NN	_	4	conj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	$	_	$	$	_	14	pobj	_	_
16	2	_	CD	CD	_	15	num	_	_
17	on	_	IN	IN	_	15	prep	_	_
18	top	_	NN	NN	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	24	det	_	_
21	18	_	CD	CD	_	22	number	_	_
22	%	_	NN	NN	_	24	amod	_	_
23	service	_	NN	NN	_	24	nn	_	_
24	fee	_	NN	NN	_	19	pobj	_	_
25	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
26	refer	_	VB	VB	_	30	parataxis	_	_
27	above	_	RB	RB	_	26	advmod	_	_
28	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
29	I	_	PRP	PRP	_	30	nsubj	_	_
30	opened	_	VBD	VBD	_	0	root	_	_
31	the	_	DT	DT	_	32	det	_	_
32	cover	_	NN	NN	_	30	dobj	_	_
33	only	_	RB	RB	_	30	advmod	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	find	_	VB	VB	_	30	vmod	_	_
36	something	_	NN	NN	_	35	dobj	_	_
37	that	_	WDT	WDT	_	38	nsubj	_	_
38	looked	_	VBD	VBD	_	36	rcmod	_	_
39	like	_	IN	IN	_	42	mark	_	_
40	it	_	PRP	PRP	_	42	nsubjpass	_	_
41	was	_	VBD	VBD	_	42	auxpass	_	_
42	picked	_	VBN	VBN	_	38	advcl	_	_
43	up	_	RP	RP	_	42	prt	_	_
44	from	_	IN	IN	_	42	prep	_	_
45	the	_	DT	DT	_	47	det	_	_
46	garbage	_	NN	NN	_	47	nn	_	_
47	bin	_	NNP	NNP	_	44	pobj	_	_
48	,	_	,	,	_	0	erased	_	_
49	microwaved	_	VBD	VBD	_	30	conj	_	_
50	and	_	CC	CC	_	30	cc	_	_
51	served	_	VBD	VBD	_	30	conj	_	_
52	on	_	IN	IN	_	51	prep	_	_
53	a	_	DT	DT	_	54	det	_	_
54	plate	_	NN	NN	_	52	pobj	_	_
55	with	_	IN	IN	_	51	prep	_	_
56	a	_	DT	DT	_	57	det	_	_
57	bag	_	NN	NN	_	55	pobj	_	_
58	of	_	IN	IN	_	57	prep	_	_
59	Lay	_	NNP	NNP	_	61	poss	_	_
60	's	_	POS	POS	_	59	possessive	_	_
61	chips	_	NNS	NNS	_	58	pobj	_	_
62	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
63	lightly	_	RB	RB	_	65	dep	_	_
64	salted	_	JJ	JJ	_	65	amod	_	_
65	flavor	_	JJ	JJ	_	51	dep	_	_
66	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
67	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bread	_	NN	NN	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	6	mark	_	_
5	someone	_	NN	NN	_	6	nsubj	_	_
6	stomped	_	VBD	VBD	_	3	advcl	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	L	_	NNP	NNP	_	14	nsubj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	T	_	NNP	NNP	_	11	conj	_	_
14	looked	_	VBD	VBD	_	3	ccomp	_	_
15	like	_	IN	IN	_	20	mark	_	_
16	it	_	PRP	PRP	_	20	nsubj	_	_
17	was	_	VBD	VBD	_	20	cop	_	_
18	2	_	CD	CD	_	19	num	_	_
19	days	_	NNS	NNS	_	20	npadvmod	_	_
20	old	_	JJ	JJ	_	14	advcl	_	_
21	,	_	,	,	_	0	erased	_	_
22	the	_	DT	DT	_	23	det	_	_
23	B	_	NNP	NNP	_	25	nsubj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	unrecognizable	_	JJ	JJ	_	3	ccomp	_	_
26	,	_	,	,	_	0	erased	_	_
27	and	_	CC	CC	_	3	cc	_	_
28	the	_	DT	DT	_	29	det	_	_
29	chicken	_	NN	NN	_	31	nsubj	_	_
30	was	_	VBD	VBD	_	31	cop	_	_
31	burnt	_	JJ	JJ	_	3	conj	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	cold	_	JJ	JJ	_	31	conj	_	_
34	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	pathetic	_	JJ	JJ	_	5	amod	_	_
4	room	_	NN	NN	_	5	nn	_	_
5	service	_	NN	NN	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	its	_	PRP$	PRP$	_	8	poss	_	_
8	finest	_	JJS	JJS	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	get	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	item	_	NN	NN	_	3	dobj	_	_
6	taken	_	VBN	VBN	_	5	vmod	_	_
7	off	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	bill	_	NN	NN	_	7	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	rightfully	_	RB	RB	_	13	dep	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	too	_	RB	RB	_	6	dep	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	but	_	CC	CC	_	3	cc	_	_
16	the	_	DT	DT	_	19	det	_	_
17	front	_	JJ	JJ	_	19	amod	_	_
18	desk	_	NN	NN	_	19	nn	_	_
19	person	_	NN	NN	_	26	nsubj	_	_
20	was	_	VBD	VBD	_	26	cop	_	_
21	,	_	,	,	_	0	erased	_	_
22	instead	_	RB	RB	_	24	cc	_	_
23	of	_	IN	IN	_	22	mwe	_	_
24	apologetic	_	JJ	JJ	_	26	dep	_	_
25	,	_	,	,	_	0	erased	_	_
26	defiant	_	JJ	JJ	_	3	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	whole	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	just	_	RB	RB	_	7	advmod	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	upsetting	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	for	_	IN	IN	_	36	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	as	_	IN	IN	_	11	prep	_	_
13	high-end	_	JJ	JJ	_	12	pobj	_	_
14	as	_	IN	IN	_	18	mark	_	_
15	this	_	DT	DT	_	18	nsubj	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	able	_	JJ	JJ	_	13	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	leave	_	VB	VB	_	18	xcomp	_	_
21	such	_	PDT	PDT	_	24	predet	_	_
22	a	_	DT	DT	_	24	det	_	_
23	bad	_	JJ	JJ	_	24	amod	_	_
24	impression	_	NN	NN	_	20	dobj	_	_
25	within	_	IN	IN	_	20	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	first	_	JJ	JJ	_	28	amod	_	_
28	hour	_	NN	NN	_	25	pobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	arriving	_	VBG	VBG	_	29	pcomp	_	_
31	,	_	,	,	_	0	erased	_	_
32	it	_	PRP	PRP	_	36	nsubj	_	_
33	's	_	VBZ	VBZ	_	36	cop	_	_
34	quite	_	RB	RB	_	36	advmod	_	_
35	an	_	DT	DT	_	36	det	_	_
36	accomplishment	_	NN	NN	_	7	conj	_	_
37	in	_	IN	IN	_	36	prep	_	_
38	and	_	CC	CC	_	37	cc	_	_
39	of	_	IN	IN	_	37	conj	_	_
40	itself	_	PRP	PRP	_	37	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	wo	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	coming	_	VBG	VBG	_	0	root	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	unfortunately	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

