1	If	_	IN	IN	_	6	mark	_	_
2	location	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	only	_	JJ	JJ	_	6	amod	_	_
6	thing	_	NN	NN	_	10	advcl	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	matters	_	VBZ	VBZ	_	6	rcmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	stay	_	VB	VB	_	0	root	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Talbott	_	NNP	NNP	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	wife	_	NN	NN	_	8	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	4	conj	_	_
7	have	_	VBP	VBP	_	8	aux	_	_
8	travelled	_	VBN	VBN	_	0	root	_	_
9	extensively	_	RB	RB	_	8	advmod	_	_
10	throughout	_	IN	IN	_	8	prep	_	_
11	North	_	NNP	NNP	_	12	nn	_	_
12	America	_	NNP	NNP	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Europe	_	NNP	NNP	_	12	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	8	cc	_	_
17	I	_	PRP	PRP	_	26	nsubj	_	_
18	have	_	VBP	VBP	_	26	aux	_	_
19	never	_	RB	RB	_	26	advmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	in	_	IN	IN	_	19	dep	_	_
22	my	_	PRP$	PRP$	_	24	poss	_	_
23	entire	_	JJ	JJ	_	24	amod	_	_
24	life	_	NN	NN	_	21	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	seen	_	VBN	VBN	_	8	conj	_	_
27	such	_	JJ	JJ	_	26	prep	_	_
28	an	_	DT	DT	_	31	det	_	_
29	inept	_	JJ	JJ	_	31	amod	_	_
30	housekeeping	_	JJ	JJ	_	31	amod	_	_
31	staff	_	NN	NN	_	27	dep	_	_
32	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	unprofessional	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	noisy	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	incompetent	_	JJR	JJR	_	3	dep	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	better	_	JJR	JJR	_	7	conj	_	_
10	suited	_	VBN	VBN	_	7	ccomp	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	one	_	CD	CD	_	15	num	_	_
14	star	_	NN	NN	_	15	nn	_	_
15	hotel	_	NN	NN	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	yelling	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	halls	_	NNS	NNS	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	slamming	_	VBG	VBG	_	3	conj	_	_
9	doors	_	NNS	NNS	_	8	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	taking	_	VBG	VBG	_	3	conj	_	_
13	far	_	RB	RB	_	15	advmod	_	_
14	too	_	RB	RB	_	15	advmod	_	_
15	long	_	JJ	JJ	_	12	advmod	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	clean	_	VB	VB	_	12	xcomp	_	_
18	each	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	come	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	several	_	JJ	JJ	_	7	amod	_	_
7	times	_	NNS	NNS	_	2	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	check	_	VB	VB	_	2	vmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	fridge	_	NN	NN	_	9	dobj	_	_
12	where	_	WRB	WRB	_	14	advmod	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	sell	_	VBP	VBP	_	9	advcl	_	_
15	bottles	_	NNS	NNS	_	14	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	water	_	NN	NN	_	16	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	$	_	$	$	_	18	pobj	_	_
20	3	_	CD	CD	_	19	num	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	renovated	_	VBN	VBN	_	0	root	_	_
6	when	_	WRB	WRB	_	9	advmod	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	aux	_	_
9	staying	_	VBG	VBG	_	5	advcl	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	so	_	IN	IN	_	14	mark	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	also	_	RB	RB	_	14	advmod	_	_
14	had	_	VBD	VBD	_	9	advcl	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	endure	_	VB	VB	_	14	xcomp	_	_
17	the	_	DT	DT	_	19	det	_	_
18	construction	_	NN	NN	_	19	nn	_	_
19	work	_	NN	NN	_	16	dobj	_	_
20	-	_	:	:	_	0	erased	_	_
21	no	_	DT	DT	_	22	neg	_	_
22	discount	_	NN	NN	_	24	nsubjpass	_	_
23	was	_	VBD	VBD	_	24	auxpass	_	_
24	offered	_	VBN	VBN	_	5	parataxis	_	_
25	even	_	RB	RB	_	28	advmod	_	_
26	after	_	IN	IN	_	28	mark	_	_
27	we	_	PRP	PRP	_	28	nsubj	_	_
28	complained	_	VBD	VBD	_	24	advcl	_	_
29	several	_	JJ	JJ	_	30	amod	_	_
30	times	_	NNS	NNS	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	polite	_	NNS	NNS	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	who	_	WP	WP	_	13	nsubjpass	_	_
11	cares?They	_	RB	RB	_	13	advmod	_	_
12	're	_	VBP	VBP	_	13	auxpass	_	_
13	supposed	_	VBN	VBN	_	7	conj	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	cop	_	_
16	nice	_	JJ	JJ	_	13	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	spent	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	money	_	NN	NN	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	2	vmod	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	feel	_	VB	VB	_	2	conj	_	_
14	that	_	IN	IN	_	16	mark	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	received	_	VBD	VBD	_	13	ccomp	_	_
17	a	_	DT	DT	_	19	det	_	_
18	fair	_	JJ	JJ	_	19	amod	_	_
19	deal	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	sub-par	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	price	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	even	_	RB	RB	_	4	advmod	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	an	_	DT	DT	_	14	det	_	_
12	inner	_	JJ	JJ	_	14	amod	_	_
13	city	_	NN	NN	_	14	nn	_	_
14	hotel	_	NN	NN	_	10	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Stay	_	VB	VB	_	0	root	_	_
2	somewhere	_	RB	RB	_	3	advmod	_	_
3	else	_	RB	RB	_	1	dobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	have	_	VB	VB	_	1	conj	_	_
6	a	_	DT	DT	_	8	det	_	_
7	better	_	JJR	JJR	_	8	amod	_	_
8	vacation	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

