1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Talbott	_	NNP	NNP	_	4	pobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	few	_	JJ	JJ	_	9	amod	_	_
9	times	_	NNS	NNS	_	3	dobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	had	_	VBD	VBD	_	13	aux	_	_
12	always	_	RB	RB	_	13	advmod	_	_
13	liked	_	VBN	VBN	_	3	conj	_	_
14	it	_	PRP	PRP	_	13	xcomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	visit	_	NN	NN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	2	_	CD	CD	_	9	num	_	_
9	years	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	disappointed	_	JJ	JJ	_	6	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hallways	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	now	_	RB	RB	_	5	advmod	_	_
5	looking	_	VBG	VBG	_	0	root	_	_
6	tired	_	JJ	JJ	_	5	acomp	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	carpets	_	NNS	NNS	_	10	nsubj	_	_
10	need	_	VBP	VBP	_	5	conj	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	be	_	VB	VB	_	13	auxpass	_	_
13	replaced	_	VBN	VBN	_	10	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	asked	_	VBN	VBN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	corner	_	NN	NN	_	7	nn	_	_
7	room	_	NN	NN	_	4	pobj	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	instead	_	RB	RB	_	11	advmod	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	given	_	VBN	VBN	_	3	conj	_	_
12	a	_	DT	DT	_	17	det	_	_
13	small	_	JJ	JJ	_	17	amod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	dark	_	JJ	JJ	_	13	conj	_	_
17	room	_	NN	NN	_	11	dobj	_	_
18	looking	_	VBG	VBG	_	17	vmod	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	onto	_	IN	IN	_	18	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	wall	_	NN	NN	_	20	pobj	_	_
23	10	_	CD	CD	_	24	num	_	_
24	feet	_	NNS	NNS	_	25	npadvmod	_	_
25	away	_	RB	RB	_	22	advmod	_	_
26	with	_	IN	IN	_	25	prep	_	_
27	multiple	_	JJ	JJ	_	29	amod	_	_
28	noisy	_	NN	NN	_	29	nn	_	_
29	vents	_	NNS	NNS	_	26	pobj	_	_
30	immediately	_	RB	RB	_	26	advmod	_	_
31	outside	_	IN	IN	_	18	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	window	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lights	_	NNS	NNS	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	kept	_	VBN	VBN	_	3	xcomp	_	_
7	on	_	RP	RP	_	6	prt	_	_
8	throughout	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	day	_	NN	NN	_	8	pobj	_	_
11	even	_	RB	RB	_	16	advmod	_	_
12	through	_	IN	IN	_	16	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	days	_	NNS	NNS	_	16	nsubj	_	_
15	were	_	VBD	VBD	_	16	cop	_	_
16	bright	_	JJ	JJ	_	3	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	tiny	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	difficult	_	JJ	JJ	_	4	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	manage	_	VB	VB	_	8	xcomp	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	2	_	CD	CD	_	13	num	_	_
13	people	_	NNS	NNS	_	11	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	AC	_	NNP	NNP	_	3	nn	_	_
3	unit	_	NN	NN	_	4	nsubj	_	_
4	rumbled	_	VBD	VBD	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	permanently	_	RB	RB	_	10	advmod	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	background	_	NN	NN	_	7	pobj	_	_
9	white	_	JJ	JJ	_	10	amod	_	_
10	noise	_	NN	NN	_	5	pobj	_	_
11	even	_	RB	RB	_	13	advmod	_	_
12	when	_	WRB	WRB	_	13	advmod	_	_
13	switched	_	VBD	VBD	_	4	advcl	_	_
14	off	_	RP	RP	_	13	prt	_	_
15	.	_	.	.	_	0	erased	_	_

1	Having	_	VBG	VBG	_	2	aux	_	_
2	stayed	_	VBN	VBN	_	23	dep	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	before	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VBP	VBP	_	2	advcl	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	are	_	VBP	VBP	_	6	dep	_	_
9	better	_	JJR	JJR	_	10	amod	_	_
10	rooms	_	NNS	NNS	_	8	nsubj	_	_
11	but	_	CC	CC	_	8	cc	_	_
12	this	_	DT	DT	_	13	det	_	_
13	one	_	NN	NN	_	17	nsubj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	the	_	DT	DT	_	17	det	_	_
16	same	_	JJ	JJ	_	17	amod	_	_
17	price	_	NN	NN	_	8	conj	_	_
18	as	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	others	_	NNS	NNS	_	18	pobj	_	_
21	I	_	PRP	PRP	_	23	nsubj	_	_
22	have	_	VBP	VBP	_	23	aux	_	_
23	been	_	VBN	VBN	_	0	root	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	and	_	CC	CC	_	23	cc	_	_
26	the	_	DT	DT	_	27	det	_	_
27	risk	_	NN	NN	_	29	nsubj	_	_
28	is	_	VBZ	VBZ	_	29	aux	_	_
29	getting	_	VBG	VBG	_	23	conj	_	_
30	it	_	PRP	PRP	_	29	dobj	_	_
31	again	_	RB	RB	_	29	advmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	3	amod	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	things	_	NNS	NNS	_	4	nsubj	_	_
4	contributed	_	VBD	VBD	_	0	root	_	_
5	-	_	:	:	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	lobby	_	NN	NN	_	8	nn	_	_
8	brownies	_	NNS	NNS	_	11	nsubj	_	_
9	are	_	VBP	VBP	_	11	cop	_	_
10	no	_	RB	RB	_	11	neg	_	_
11	longer	_	JJR	JJR	_	4	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	were	_	VBD	VBD	_	4	conj	_	_
15	no	_	DT	DT	_	17	neg	_	_
16	cup	_	NN	NN	_	17	nn	_	_
17	lids	_	NNS	NNS	_	14	nsubj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	lobby	_	NN	NN	_	21	nn	_	_
21	coffee	_	NN	NN	_	18	pobj	_	_
22	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
23	so	_	IN	IN	_	27	mark	_	_
24	you	_	PRP	PRP	_	27	nsubj	_	_
25	could	_	MD	MD	_	27	aux	_	_
26	n't	_	RB	RB	_	27	neg	_	_
27	walk	_	VB	VB	_	21	dep	_	_
28	out	_	RP	RP	_	27	prt	_	_
29	with	_	IN	IN	_	27	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	coffee	_	NN	NN	_	29	pobj	_	_
32	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
33	and	_	CC	CC	_	4	cc	_	_
34	I	_	PRP	PRP	_	35	nsubj	_	_
35	got	_	VBD	VBD	_	4	conj	_	_
36	a	_	DT	DT	_	37	det	_	_
37	newspaper	_	NN	NN	_	35	dobj	_	_
38	only	_	RB	RB	_	35	advmod	_	_
39	on	_	IN	IN	_	35	prep	_	_
40	the	_	DT	DT	_	42	det	_	_
41	last	_	JJ	JJ	_	42	amod	_	_
42	morning	_	NN	NN	_	39	pobj	_	_
43	of	_	IN	IN	_	42	prep	_	_
44	a	_	DT	DT	_	46	det	_	_
45	5-night	_	JJ	JJ	_	46	amod	_	_
46	stay	_	NN	NN	_	43	pobj	_	_
47	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	construction	_	NN	NN	_	3	nn	_	_
3	noise	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	too	_	RB	RB	_	7	advmod	_	_
7	bad	_	JJ	JJ	_	0	root	_	_
8	but	_	CC	CC	_	9	cc	_	_
9	does	_	VBZ	VBZ	_	7	ccomp	_	_
10	start	_	NN	NN	_	9	dobj	_	_
11	at	_	IN	IN	_	9	prep	_	_
12	7.30	_	CD	CD	_	11	pobj	_	_
13	am	_	RB	RB	_	12	advmod	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	goes	_	VBZ	VBZ	_	9	conj	_	_
16	on	_	IN	IN	_	7	advmod	_	_
17	until	_	IN	IN	_	16	prep	_	_
18	around	_	IN	IN	_	17	pcomp	_	_
19	8pm	_	NNS	NNS	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	including	_	VBG	VBG	_	19	prep	_	_
22	weekends	_	NNS	NNS	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

