1	We	_	PRP	PRP	_	2	nsubj	_	_
2	reserved	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	sleeper	_	NN	NN	_	8	nn	_	_
8	couch	_	NN	NN	_	5	pobj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	few	_	JJ	JJ	_	11	amod	_	_
11	weeks	_	NNS	NNS	_	2	tmod	_	_
12	before	_	IN	IN	_	2	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	checking	_	VBG	VBG	_	1	pcomp	_	_
3	in	_	RP	RP	_	2	prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	unpacking	_	VBG	VBG	_	2	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	discovered	_	VBD	VBD	_	0	root	_	_
9	that	_	IN	IN	_	15	mark	_	_
10	the	_	DT	DT	_	12	det	_	_
11	sleeper	_	NN	NN	_	12	nn	_	_
12	sofa	_	NN	NN	_	15	nsubjpass	_	_
13	had	_	VBD	VBD	_	15	aux	_	_
14	been	_	VBN	VBN	_	15	auxpass	_	_
15	removed	_	VBN	VBN	_	8	ccomp	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	supposedly	_	RB	RB	_	18	advmod	_	_
18	during	_	IN	IN	_	15	dep	_	_
19	renovation	_	NN	NN	_	18	pobj	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	clerk	_	NN	NN	_	8	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	bellman	_	NN	NN	_	4	conj	_	_
7	never	_	RB	RB	_	8	neg	_	_
8	mentioned	_	VBD	VBD	_	0	root	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	was	_	VBD	VBD	_	8	ccomp	_	_
12	no	_	DT	DT	_	14	neg	_	_
13	sleeper	_	NN	NN	_	14	nn	_	_
14	sofa	_	NN	NN	_	11	nsubj	_	_
15	even	_	RB	RB	_	18	advmod	_	_
16	though	_	IN	IN	_	18	mark	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	saw	_	VBD	VBD	_	11	advcl	_	_
19	all	_	DT	DT	_	20	quantmod	_	_
20	4	_	CD	CD	_	23	nsubj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	us	_	PRP	PRP	_	21	pobj	_	_
23	check	_	VBP	VBP	_	18	ccomp	_	_
24	into	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Colleen	_	NNP	NNP	_	9	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	one	_	CD	CD	_	1	appos	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	managers	_	NNS	NNS	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	argumentative	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	did	_	VBD	VBD	_	9	conj	_	_
12	nothing	_	NN	NN	_	11	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	resolve	_	VB	VB	_	11	vmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	problem	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	having	_	VBG	VBG	_	2	xcomp	_	_
5	one	_	CD	CD	_	9	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	children	_	NNS	NNS	_	6	pobj	_	_
9	sleep	_	VB	VB	_	4	ccomp	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	couch	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	other	_	JJ	JJ	_	16	amod	_	_
16	slept	_	NN	NN	_	12	conj	_	_
17	on	_	IN	IN	_	9	prep	_	_
18	an	_	DT	DT	_	21	det	_	_
19	antiquated	_	JJ	JJ	_	21	amod	_	_
20	rollaway	_	NN	NN	_	21	nn	_	_
21	bed	_	NN	NN	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	spoke	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	general	_	JJ	JJ	_	7	amod	_	_
7	manager	_	NN	NN	_	4	pobj	_	_
8	who	_	WP	WP	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	conveniently	_	VBN	VBN	_	7	rcmod	_	_
11	``	_	``	``	_	0	erased	_	_
12	absent	_	JJ	JJ	_	10	acomp	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	''	_	''	''	_	0	erased	_	_
17	during	_	IN	IN	_	10	prep	_	_
18	most	_	JJS	JJS	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	stay	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	more	_	JJR	JJR	_	6	mwe	_	_
6	than	_	IN	IN	_	7	quantmod	_	_
7	one	_	CD	CD	_	8	num	_	_
8	occasion	_	NN	NN	_	4	pobj	_	_
9	over	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	past	_	JJ	JJ	_	12	amod	_	_
12	decade	_	NN	NN	_	9	pobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	had	_	VBD	VBD	_	16	aux	_	_
15	never	_	RB	RB	_	16	neg	_	_
16	encountered	_	VBN	VBN	_	2	conj	_	_
17	such	_	JJ	JJ	_	18	amod	_	_
18	incompetence	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	make	_	VB	VB	_	2	xcomp	_	_
5	several	_	JJ	JJ	_	7	amod	_	_
6	phone	_	NN	NN	_	7	nn	_	_
7	calls	_	NNS	NNS	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	receive	_	VB	VB	_	2	xcomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	miserly	_	JJ	JJ	_	12	amod	_	_
12	discount	_	NN	NN	_	9	dobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	never	_	RB	RB	_	16	neg	_	_
16	received	_	VBD	VBD	_	2	conj	_	_
17	an	_	DT	DT	_	18	det	_	_
18	apology	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lack	_	NN	NN	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	training	_	NN	NN	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	5	pobj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	clearly	_	RB	RB	_	10	advmod	_	_
10	evident	_	JJ	JJ	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	as	_	IN	IN	_	16	mark	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	the	_	DT	DT	_	16	det	_	_
15	cavalier	_	JJ	JJ	_	16	amod	_	_
16	attitude	_	NN	NN	_	10	advcl	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	management	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

