1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	easily	_	RB	RB	_	4	advmod	_	_
4	say	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	one	_	CD	CD	_	4	ccomp	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	worst	_	JJS	JJS	_	11	amod	_	_
11	hotels	_	NNS	NNS	_	8	pobj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	've	_	VBP	VBP	_	14	aux	_	_
14	stayed	_	VBN	VBN	_	11	rcmod	_	_
15	at	_	IN	IN	_	14	advmod	_	_
16	the	_	DT	DT	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	10	nsubj	_	_
3	up	_	RB	RB	_	4	advmod	_	_
4	front	_	RB	RB	_	10	advmod	_	_
5	was	_	VBD	VBD	_	10	cop	_	_
6	a	_	DT	DT	_	10	det	_	_
7	snooty	_	JJ	JJ	_	10	amod	_	_
8	,	_	,	,	_	0	erased	_	_
9	sarcastic	_	JJ	JJ	_	10	amod	_	_
10	teenager	_	NN	NN	_	0	root	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	post	_	NN	NN	_	13	nn	_	_
13	teenager	_	NN	NN	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	get	_	VB	VB	_	0	root	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	service	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	3	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	waiter	_	NN	NN	_	6	pobj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	waitress	_	NN	NN	_	8	conj	_	_
11	at	_	IN	IN	_	8	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	diner	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	stains	_	NNS	NNS	_	14	nsubj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	carpet	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	showerhead	_	NN	NN	_	9	appos	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	moldy	_	JJ	JJ	_	4	parataxis	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	rusted	_	JJ	JJ	_	14	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	doors	_	NNS	NNS	_	27	nsubj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	bathroom	_	NN	NN	_	20	pobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	main	_	JJ	JJ	_	25	amod	_	_
25	door	_	NN	NN	_	22	conj	_	_
26	all	_	DT	DT	_	25	dep	_	_
27	had	_	VBD	VBD	_	4	parataxis	_	_
28	dents	_	NNS	NNS	_	27	dobj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	scratches	_	NNS	NNS	_	28	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	towels	_	NNS	NNS	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	horrible	_	JJ	JJ	_	6	amod	_	_
6	aroma	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	25	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	narrow	_	JJ	JJ	_	2	rcmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	so	_	IN	IN	_	9	mark	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	were	_	VBD	VBD	_	5	advcl	_	_
10	near	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	construction	_	NN	NN	_	13	nn	_	_
13	zone	_	NN	NN	_	10	pobj	_	_
14	so	_	IN	IN	_	18	mark	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	would	_	MD	MD	_	18	aux	_	_
18	plan	_	VB	VB	_	9	advcl	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	waking	_	VBG	VBG	_	19	pcomp	_	_
21	up	_	RP	RP	_	20	prt	_	_
22	at	_	IN	IN	_	20	prep	_	_
23	6	_	CD	CD	_	22	pobj	_	_
24	:	_	:	:	_	0	erased	_	_
25	am	_	VBP	VBP	_	0	root	_	_
26	if	_	IN	IN	_	28	mark	_	_
27	you	_	PRP	PRP	_	28	nsubj	_	_
28	choose	_	VBP	VBP	_	25	advcl	_	_
29	the	_	DT	DT	_	30	det	_	_
30	Talbott	_	NN	NN	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	6	tmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	asked	_	VBD	VBD	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	another	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	concierge	_	NN	NN	_	9	conj	_	_
13	who	_	WP	WP	_	17	nsubj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	decent	_	JJ	JJ	_	17	amod	_	_
17	guy	_	NN	NN	_	12	rcmod	_	_
18	moved	_	VBN	VBN	_	17	vmod	_	_
19	us	_	PRP	PRP	_	18	dobj	_	_
20	to	_	TO	TO	_	18	prep	_	_
21	a	_	DT	DT	_	25	det	_	_
22	larger	_	JJR	JJR	_	25	amod	_	_
23	more	_	RBR	RBR	_	24	advmod	_	_
24	comfortable	_	JJ	JJ	_	25	amod	_	_
25	room	_	NN	NN	_	20	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	though	_	RB	RB	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	right	_	JJ	JJ	_	0	root	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	elevator	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	it	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	torture	_	VBN	VBN	_	5	conj	_	_
13	hearing	_	VBG	VBG	_	12	xcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sounds	_	NNS	NNS	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	elevator	_	NN	NN	_	16	pobj	_	_
19	which	_	WDT	WDT	_	23	nsubj	_	_
20	just	_	RB	RB	_	23	advmod	_	_
21	would	_	MD	MD	_	23	aux	_	_
22	never	_	RB	RB	_	23	neg	_	_
23	stop	_	VB	VB	_	18	rcmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	late	_	JJ	JJ	_	5	amod	_	_
5	checkout	_	NN	NN	_	3	pobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	1pm	_	CD	CD	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	receptionist	_	NN	NN	_	11	nsubj	_	_
11	refused	_	VBD	VBD	_	2	conj	_	_
12	stating	_	VBG	VBG	_	11	xcomp	_	_
13	that	_	IN	IN	_	17	mark	_	_
14	we	_	PRP	PRP	_	17	nsubjpass	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	be	_	VB	VB	_	17	auxpass	_	_
17	charged	_	VBN	VBN	_	12	ccomp	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	half	_	NN	NN	_	21	nn	_	_
21	day	_	NN	NN	_	18	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	if	_	IN	IN	_	26	mark	_	_
24	were	_	VBD	VBD	_	26	cop	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	out	_	IN	IN	_	11	advcl	_	_
27	by	_	IN	IN	_	26	prep	_	_
28	noon	_	NN	NN	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	speak	_	VB	VB	_	2	xcomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	manager	_	NN	NN	_	5	pobj	_	_
8	who	_	WP	WP	_	9	nsubj	_	_
9	gave	_	VBD	VBD	_	7	rcmod	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	till	_	IN	IN	_	9	prep	_	_
12	1pm	_	CD	CD	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Please	_	VB	VB	_	2	discourse	_	_
2	stay	_	VB	VB	_	9	ccomp	_	_
3	away	_	RP	RP	_	2	prt	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	think	_	VBP	VBP	_	0	root	_	_
10	a	_	DT	DT	_	12	det	_	_
11	Holiday	_	NNP	NNP	_	12	nn	_	_
12	Inn	_	NNP	NNP	_	15	nsubj	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	better	_	JJR	JJR	_	9	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	Andrew	_	NNP	NNP	_	3	nn	_	_
2	F.	_	NNP	NNP	_	3	nn	_	_
3	Gulli	_	NNP	NNP	_	0	root	_	_

