1	Just	_	RB	RB	_	2	advmod	_	_
2	back	_	VB	VB	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	spending	_	VBG	VBG	_	3	pcomp	_	_
5	Memorial	_	NNP	NNP	_	7	nn	_	_
6	Day	_	NNP	NNP	_	7	nn	_	_
7	weekend	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Talbott	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	reserved	_	VBD	VBD	_	2	conj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	dobj	_	_
14	there	_	RB	RB	_	11	advmod	_	_
15	over	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	month	_	NN	NN	_	15	pobj	_	_
18	ago	_	IN	IN	_	17	amod	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	found	_	VBD	VBD	_	3	ccomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	cop	_	_
11	wonderful	_	JJ	JJ	_	8	vmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	accommodations	_	NNS	NNS	_	19	nsubj	_	_
16	to	_	TO	TO	_	19	aux	_	_
17	be	_	VB	VB	_	19	cop	_	_
18	quite	_	RB	RB	_	19	advmod	_	_
19	disappointing	_	JJ	JJ	_	3	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	room	_	NN	NN	_	3	dobj	_	_
5	#	_	#	#	_	6	dep	_	_
6	1605	_	CD	CD	_	4	dep	_	_
7	.	_	.	.	_	0	erased	_	_

1	Avoid	_	VB	VB	_	0	root	_	_
2	this	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	1	dobj	_	_
4	at	_	IN	IN	_	1	prep	_	_
5	all	_	DT	DT	_	6	det	_	_
6	costs	_	NNS	NNS	_	4	pobj	_	_
7	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	adjacent	_	JJ	JJ	_	3	amod	_	_
3	elevator	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	noisy	_	JJ	JJ	_	0	root	_	_
7	that	_	IN	IN	_	10	mark	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	will	_	MD	MD	_	10	aux	_	_
10	keep	_	VB	VB	_	6	ccomp	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	awake	_	RB	RB	_	10	xcomp	_	_
13	most	_	RBS	RBS	_	10	advmod	_	_
14	of	_	IN	IN	_	10	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	night	_	NN	NN	_	14	pobj	_	_
17	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
18	and	_	CC	CC	_	20	cc	_	_
19	then	_	RB	RB	_	20	advmod	_	_
20	awaken	_	VBN	VBN	_	6	dep	_	_
21	you	_	PRP	PRP	_	20	dobj	_	_
22	at	_	IN	IN	_	20	prep	_	_
23	6	_	CD	CD	_	24	number	_	_
24	AM	_	CD	CD	_	22	pobj	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	requested	_	VBN	VBN	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	king	_	NN	NN	_	9	nn	_	_
9	bed	_	NN	NN	_	6	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	#	_	#	#	_	13	dep	_	_
13	1605	_	CD	CD	_	14	nsubj	_	_
14	has	_	VBZ	VBZ	_	6	conj	_	_
15	two	_	CD	CD	_	16	num	_	_
16	doubles	_	NNS	NNS	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	were	_	VBD	VBD	_	4	auxpass	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	surprised	_	VBN	VBN	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	4	ccomp	_	_
8	no	_	DT	DT	_	10	neg	_	_
9	coffee	_	NN	NN	_	10	nn	_	_
10	maker	_	NN	NN	_	7	nsubj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Despite	_	IN	IN	_	14	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	friendly	_	JJ	JJ	_	5	amod	_	_
5	staff	_	NN	NN	_	1	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	its	_	PRP$	PRP$	_	9	poss	_	_
8	super	_	JJ	JJ	_	9	amod	_	_
9	location	_	NN	NN	_	5	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Talbott	_	NNP	NNP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	less	_	JJR	JJR	_	0	root	_	_
15	than	_	IN	IN	_	14	prep	_	_
16	what	_	WP	WP	_	18	dobj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	expected	_	VBD	VBD	_	15	pcomp	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	14	cc	_	_
21	we	_	PRP	PRP	_	25	nsubj	_	_
22	would	_	MD	MD	_	25	aux	_	_
23	probably	_	RB	RB	_	25	advmod	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	stay	_	VB	VB	_	14	conj	_	_
26	there	_	RB	RB	_	25	advmod	_	_
27	again	_	RB	RB	_	25	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

