1	My	_	PRP$	PRP$	_	2	poss	_	_
2	sister	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	12	ccomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	22nd	_	JJ	JJ	_	9	amod	_	_
9	floor	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	was	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	14	det	_	_
14	refrigerator	_	NN	NN	_	12	nsubj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hallway	_	NN	NN	_	15	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	22	det	_	_
20	first	_	JJ	JJ	_	22	amod	_	_
21	three	_	CD	CD	_	22	num	_	_
22	nights	_	NNS	NNS	_	18	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	beat	_	VB	VB	_	22	conj	_	_
25	up	_	RP	RP	_	24	prt	_	_
26	and	_	CC	CC	_	22	cc	_	_
27	old	_	JJ	JJ	_	29	amod	_	_
28	dorm	_	NN	NN	_	29	nn	_	_
29	style	_	NN	NN	_	22	conj	_	_
30	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	not	_	RB	RB	_	6	dep	_	_
4	until	_	IN	IN	_	6	mark	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	told	_	VBD	VBD	_	2	advcl	_	_
7	the	_	DT	DT	_	8	det	_	_
8	concierge	_	NN	NN	_	23	nsubj	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	were	_	VBD	VBD	_	12	aux	_	_
12	going	_	VBG	VBG	_	8	dep	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	post	_	VB	VB	_	12	xcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	picture	_	NN	NN	_	14	dobj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	took	_	VBD	VBD	_	16	rcmod	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	it	_	PRP	PRP	_	19	pobj	_	_
21	on	_	IN	IN	_	18	prep	_	_
22	Tripadvisor	_	NNP	NNP	_	21	pobj	_	_
23	did	_	VBD	VBD	_	6	ccomp	_	_
24	the	_	DT	DT	_	25	det	_	_
25	thing	_	NN	NN	_	27	nsubjpass	_	_
26	get	_	VBP	VBP	_	27	auxpass	_	_
27	removed	_	VBN	VBN	_	23	ccomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	Breakfast	_	JJ	JJ	_	2	amod	_	_
2	dishes	_	NNS	NNS	_	3	nsubj	_	_
3	left	_	VBD	VBD	_	0	root	_	_
4	outside	_	JJ	JJ	_	5	amod	_	_
5	rooms	_	NNS	NNS	_	7	nsubj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	stay	_	VB	VB	_	3	ccomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	floor	_	NN	NN	_	8	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	day	_	NN	NN	_	11	pobj	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	two	_	CD	CD	_	13	conj	_	_
16	routinely	_	RB	RB	_	7	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	2	det	_	_
2	night	_	NN	NN	_	5	tmod	_	_
3	there	_	EX	EX	_	5	expl	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	chimes	_	VBG	VBG	_	0	root	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	make	_	VBP	VBP	_	5	dep	_	_
8	noise	_	NN	NN	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	that	_	WDT	WDT	_	12	nsubjpass	_	_
11	are	_	VBP	VBP	_	12	auxpass	_	_
12	supposed	_	VBN	VBN	_	8	rcmod	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	aux	_	_
15	comformting	_	VBG	VBG	_	12	xcomp	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	relaxing	_	VBG	VBG	_	15	conj	_	_
18	and	_	CC	CC	_	7	cc	_	_
19	rather	_	RB	RB	_	23	advmod	_	_
20	they	_	PRP	PRP	_	23	nsubj	_	_
21	are	_	VBP	VBP	_	23	cop	_	_
22	just	_	RB	RB	_	23	advmod	_	_
23	annoying	_	JJ	JJ	_	7	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	wifi	_	NN	NN	_	2	nsubj	_	_
5	-	_	:	:	_	0	erased	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	matter	_	NN	NN	_	2	advmod	_	_
8	what	_	WP	WP	_	10	dobj	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	tell	_	VBP	VBP	_	7	ccomp	_	_
11	you	_	PRP	PRP	_	10	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	paid	_	VBD	VBD	_	2	dep	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	wifi	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	still	_	RB	RB	_	23	advmod	_	_
21	we	_	PRP	PRP	_	23	nsubj	_	_
22	were	_	VBD	VBD	_	23	cop	_	_
23	unable	_	JJ	JJ	_	2	conj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	get	_	VB	VB	_	23	xcomp	_	_
26	on	_	RP	RP	_	25	prt	_	_
27	.	_	.	.	_	0	erased	_	_

1	Lastly	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	sister	_	NN	NN	_	7	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	4	conj	_	_
7	split	_	VBD	VBD	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bill	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	had	_	VBD	VBD	_	14	aux	_	_
13	already	_	RB	RB	_	14	advmod	_	_
14	paid	_	VBN	VBN	_	7	conj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	first	_	JJ	JJ	_	18	amod	_	_
18	night	_	NN	NN	_	15	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	form	_	NN	NN	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	deposit	_	NN	NN	_	21	pobj	_	_
24	and	_	CC	CC	_	7	cc	_	_
25	they	_	PRP	PRP	_	26	nsubj	_	_
26	gave	_	VBD	VBD	_	7	conj	_	_
27	her	_	PRP	PRP	_	26	iobj	_	_
28	the	_	DT	DT	_	29	det	_	_
29	credit	_	NN	NN	_	26	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	cost	_	NN	NN	_	8	nsubj	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	city	_	NN	NN	_	5	nn	_	_
5	taxes	_	NNS	NNS	_	3	pobj	_	_
6	etc.	_	NN	NN	_	3	dep	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	313.69	_	CD	CD	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	night	_	NN	NN	_	8	tmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Comfort	_	NNP	NNP	_	5	nn	_	_
5	Inn	_	NNP	NNP	_	13	nsubj	_	_
6	just	_	RB	RB	_	9	advmod	_	_
7	a	_	DT	DT	_	9	det	_	_
8	few	_	JJ	JJ	_	9	amod	_	_
9	blocks	_	NNS	NNS	_	10	npadvmod	_	_
10	away	_	RB	RB	_	13	advmod	_	_
11	is	_	VBZ	VBZ	_	13	cop	_	_
12	significantly	_	RB	RB	_	13	advmod	_	_
13	cheaper	_	JJR	JJR	_	2	ccomp	_	_
14	!	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	9	dep	_	_
2	while	_	IN	IN	_	6	mark	_	_
3	the	_	DT	DT	_	4	det	_	_
4	View	_	NNP	NNP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	wonderful	_	JJ	JJ	_	9	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	0	root	_	_
10	NOT	_	RB	RB	_	9	neg	_	_
11	worth	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	money	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

