1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	recall	_	VB	VB	_	0	root	_	_
5	another	_	DT	DT	_	6	det	_	_
6	time	_	NN	NN	_	4	dobj	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	've	_	VBP	VBP	_	9	aux	_	_
9	had	_	VBN	VBN	_	6	rcmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	deal	_	VB	VB	_	9	xcomp	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	such	_	JJ	JJ	_	17	amod	_	_
14	rude	_	JJ	JJ	_	17	amod	_	_
15	front	_	JJ	JJ	_	17	amod	_	_
16	desk	_	NN	NN	_	17	nn	_	_
17	help	_	NN	NN	_	12	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	2	mark	_	_
2	pleasant	_	VBZ	VBZ	_	49	advcl	_	_
3	initially	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	as	_	RB	RB	_	6	advmod	_	_
6	soon	_	RB	RB	_	49	advmod	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	demonstrated	_	VBD	VBD	_	6	ccomp	_	_
10	the	_	DT	DT	_	12	det	_	_
11	slightest	_	JJS	JJS	_	12	amod	_	_
12	bit	_	NN	NN	_	9	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	frustration	_	NN	NN	_	13	pobj	_	_
15	that	_	IN	IN	_	19	mark	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	was	_	VBD	VBD	_	19	aux	_	_
18	still	_	RB	RB	_	19	advmod	_	_
19	waiting	_	VBG	VBG	_	9	ccomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	claim	_	VB	VB	_	19	xcomp	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	luggage	_	NN	NN	_	21	dobj	_	_
24	for	_	IN	IN	_	21	prep	_	_
25	check-in	_	NN	NN	_	24	pobj	_	_
26	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	arrived	_	VBD	VBD	_	21	parataxis	_	_
29	prior	_	RB	RB	_	28	advmod	_	_
30	to	_	TO	TO	_	29	prep	_	_
31	check-in	_	JJ	JJ	_	32	amod	_	_
32	time	_	NN	NN	_	30	pobj	_	_
33	,	_	,	,	_	0	erased	_	_
34	so	_	IN	IN	_	37	mark	_	_
35	they	_	PRP	PRP	_	37	nsubj	_	_
36	were	_	VBD	VBD	_	37	aux	_	_
37	holding	_	VBG	VBG	_	28	advcl	_	_
38	a	_	DT	DT	_	40	det	_	_
39	few	_	JJ	JJ	_	40	amod	_	_
40	bags	_	NNS	NNS	_	37	dobj	_	_
41	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
42	,	_	,	,	_	0	erased	_	_
43	the	_	DT	DT	_	45	det	_	_
44	true	_	JJ	JJ	_	45	amod	_	_
45	quality	_	NN	NN	_	49	nsubj	_	_
46	of	_	IN	IN	_	45	prep	_	_
47	this	_	DT	DT	_	48	det	_	_
48	establishment	_	NN	NN	_	46	pobj	_	_
49	surfaced	_	VBD	VBD	_	0	root	_	_
50	.	_	.	.	_	0	erased	_	_

1	Never	_	RB	RB	_	2	neg	_	_
2	mind	_	VB	VB	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	luggage	_	NN	NN	_	8	nsubjpass	_	_
6	was	_	VBD	VBD	_	8	auxpass	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	sent	_	VBN	VBN	_	2	ccomp	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	in	_	IN	IN	_	8	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	afternoon	_	NN	NN	_	13	pobj	_	_
16	or	_	CC	CC	_	8	cc	_	_
17	that	_	IN	IN	_	19	mark	_	_
18	i	_	FW	FW	_	19	nsubj	_	_
19	waited	_	VBD	VBD	_	8	conj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	lobby	_	NN	NN	_	20	pobj	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	15	_	CD	CD	_	25	num	_	_
25	minutes	_	NNS	NNS	_	23	pobj	_	_
26	at	_	IN	IN	_	19	prep	_	_
27	7:30	_	CD	CD	_	28	num	_	_
28	pm	_	NN	NN	_	26	pobj	_	_
29	still	_	RB	RB	_	30	advmod	_	_
30	looking	_	VBG	VBG	_	28	vmod	_	_
31	for	_	IN	IN	_	30	prep	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	luggage	_	NN	NN	_	31	pobj	_	_
34	or	_	CC	CC	_	33	cc	_	_
35	at	_	IN	IN	_	33	advmod	_	_
36	least	_	JJS	JJS	_	35	pobj	_	_
37	a	_	DT	DT	_	38	det	_	_
38	bellhop	_	NN	NN	_	33	conj	_	_
39	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	6	mark	_	_
2	that	_	DT	DT	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	RB	RB	_	6	npadvmod	_	_
6	annoying	_	JJ	JJ	_	12	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	worst	_	JJS	JJS	_	10	amod	_	_
10	part	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	witnessing	_	VBG	VBG	_	0	root	_	_
13	the	_	DT	DT	_	15	det	_	_
14	poor	_	JJ	JJ	_	15	amod	_	_
15	attitude	_	NN	NN	_	12	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	Donna	_	NNP	NNP	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	the	_	DT	DT	_	26	det	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	attractive	_	JJ	JJ	_	26	amod	_	_
22	but	_	CC	CC	_	21	cc	_	_
23	aloof	_	JJ	JJ	_	21	conj	_	_
24	front	_	JJ	JJ	_	26	amod	_	_
25	desk	_	NN	NN	_	26	nn	_	_
26	employee	_	NN	NN	_	17	appos	_	_
27	.	_	.	.	_	0	erased	_	_

1	Her	_	PRP$	PRP$	_	2	poss	_	_
2	lack	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	initiative	_	NN	NN	_	3	pobj	_	_
5	was	_	VBD	VBD	_	7	auxpass	_	_
6	only	_	RB	RB	_	7	advmod	_	_
7	matched	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	pettiness	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	noticed	_	VBD	VBD	_	7	advcl	_	_
15	she	_	PRP	PRP	_	16	nsubj	_	_
16	refused	_	VBD	VBD	_	14	ccomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	make	_	VB	VB	_	16	xcomp	_	_
19	eye	_	NN	NN	_	20	nn	_	_
20	contact	_	NN	NN	_	18	dobj	_	_
21	with	_	IN	IN	_	18	prep	_	_
22	me	_	PRP	PRP	_	21	pobj	_	_
23	for	_	IN	IN	_	18	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	remainder	_	NN	NN	_	23	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	stay	_	NN	NN	_	26	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	including	_	VBG	VBG	_	25	prep	_	_
31	when	_	WRB	WRB	_	34	advmod	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	family	_	NN	NN	_	34	nsubj	_	_
34	came	_	VBD	VBD	_	30	pcomp	_	_
35	down	_	RP	RP	_	34	prt	_	_
36	to	_	TO	TO	_	34	prep	_	_
37	the	_	DT	DT	_	38	det	_	_
38	lobby	_	NN	NN	_	36	pobj	_	_
39	the	_	DT	DT	_	41	det	_	_
40	following	_	JJ	JJ	_	41	amod	_	_
41	morning	_	NN	NN	_	36	tmod	_	_
42	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	booked	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	rate	_	NN	NN	_	19	nsubj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	included	_	VBD	VBD	_	5	rcmod	_	_
8	parking	_	NN	NN	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	which	_	WDT	WDT	_	12	dobj	_	_
11	Donna	_	NNP	NNP	_	12	nsubj	_	_
12	acknowledged	_	VBD	VBD	_	8	rcmod	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	check-in	_	NN	NN	_	13	pobj	_	_
15	but	_	CC	CC	_	13	cc	_	_
16	at	_	IN	IN	_	13	conj	_	_
17	check	_	NN	NN	_	16	pobj	_	_
18	out	_	RB	RB	_	13	dep	_	_
19	billed	_	VBD	VBD	_	3	ccomp	_	_
20	me	_	PRP	PRP	_	19	dobj	_	_
21	separately	_	RB	RB	_	19	advmod	_	_
22	;	_	:	:	_	0	erased	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	assume	_	VBP	VBP	_	3	parataxis	_	_
25	after	_	IN	IN	_	27	mark	_	_
26	I	_	PRP	PRP	_	27	nsubj	_	_
27	got	_	VBD	VBD	_	24	advcl	_	_
28	on	_	IN	IN	_	27	prep	_	_
29	her	_	PRP$	PRP$	_	31	poss	_	_
30	bad	_	JJ	JJ	_	31	amod	_	_
31	side	_	NN	NN	_	28	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	2	advmod	_	_
2	with	_	IN	IN	_	14	prep	_	_
3	my	_	PRP$	PRP$	_	7	poss	_	_
4	last	_	JJ	JJ	_	7	amod	_	_
5	polite	_	JJ	JJ	_	7	amod	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	bye	_	NN	NN	_	2	pobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	front	_	JJ	JJ	_	11	amod	_	_
11	desk	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	felt	_	VBD	VBD	_	0	root	_	_
15	a	_	DT	DT	_	19	det	_	_
16	phony	_	JJ	JJ	_	19	amod	_	_
17	,	_	,	,	_	0	erased	_	_
18	uppity	_	JJ	JJ	_	19	amod	_	_
19	attitude	_	NN	NN	_	14	dobj	_	_
20	from	_	IN	IN	_	14	prep	_	_
21	Donna	_	NNP	NNP	_	20	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	14	cc	_	_
24	I	_	PRP	PRP	_	28	nsubj	_	_
25	really	_	RB	RB	_	28	advmod	_	_
26	ca	_	MD	MD	_	28	aux	_	_
27	n't	_	RB	RB	_	28	neg	_	_
28	convey	_	VB	VB	_	14	conj	_	_
29	the	_	DT	DT	_	30	det	_	_
30	extent	_	NN	NN	_	28	dobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	how	_	WRB	WRB	_	33	advmod	_	_
33	insulting	_	JJ	JJ	_	35	dep	_	_
34	it	_	PRP	PRP	_	35	nsubj	_	_
35	felt	_	VBD	VBD	_	31	pcomp	_	_
36	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	honestly	_	RB	RB	_	4	advmod	_	_
4	say	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	9	nsubj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	worst	_	JJS	JJS	_	9	amod	_	_
9	part	_	NN	NN	_	4	ccomp	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	13	poss	_	_
12	first	_	JJ	JJ	_	13	amod	_	_
13	trip	_	NN	NN	_	10	pobj	_	_
14	to	_	TO	TO	_	9	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	appointed	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lobby	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	small	_	JJ	JJ	_	5	conj	_	_
11	but	_	CC	CC	_	10	cc	_	_
12	cozy	_	JJ	JJ	_	10	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Great	_	JJ	JJ	_	2	amod	_	_
2	location	_	NN	NN	_	0	root	_	_
3	as	_	RB	RB	_	4	advmod	_	_
4	well	_	RB	RB	_	2	dep	_	_
5	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	3	aux	_	_
2	be	_	VB	VB	_	3	cop	_	_
3	fair	_	JJ	JJ	_	9	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	most	_	JJS	JJS	_	9	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	6	pobj	_	_
9	seemed	_	VBD	VBD	_	0	root	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	friendly	_	JJ	JJ	_	9	acomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	I	_	PRP	PRP	_	18	nsubj	_	_
15	am	_	VBP	VBP	_	18	cop	_	_
16	not	_	RB	RB	_	18	neg	_	_
17	so	_	RB	RB	_	18	advmod	_	_
18	obtuse	_	JJ	JJ	_	9	conj	_	_
19	as	_	IN	IN	_	31	mark	_	_
20	to	_	TO	TO	_	22	aux	_	_
21	not	_	RB	RB	_	22	neg	_	_
22	recognize	_	VB	VB	_	31	csubj	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	rating	_	NN	NN	_	22	dobj	_	_
25	of	_	IN	IN	_	22	prep	_	_
26	this	_	DT	DT	_	27	det	_	_
27	hotel	_	NN	NN	_	25	pobj	_	_
28	is	_	VBZ	VBZ	_	31	cop	_	_
29	a	_	DT	DT	_	31	det	_	_
30	statistical	_	JJ	JJ	_	31	amod	_	_
31	outlier	_	NN	NN	_	18	advcl	_	_
32	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	think	_	VBP	VBP	_	0	root	_	_
4	most	_	JJS	JJS	_	5	amod	_	_
5	travelers	_	NNS	NNS	_	11	nsubj	_	_
6	,	_	,	,	_	0	erased	_	_
7	like	_	IN	IN	_	11	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	trade	_	VB	VB	_	3	ccomp	_	_
12	a	_	DT	DT	_	14	det	_	_
13	few	_	JJ	JJ	_	14	amod	_	_
14	amenities	_	NNS	NNS	_	11	dobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	consistent	_	JJ	JJ	_	19	amod	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	reliable	_	JJ	JJ	_	16	conj	_	_
19	service	_	NN	NN	_	15	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	so	_	RB	RB	_	22	advmod	_	_
22	as	_	RB	RB	_	11	advmod	_	_
23	to	_	TO	TO	_	25	aux	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	have	_	VB	VB	_	22	dep	_	_
26	a	_	DT	DT	_	28	det	_	_
27	``	_	``	``	_	0	erased	_	_
28	situation	_	NN	NN	_	25	dobj	_	_
29	''	_	''	''	_	0	erased	_	_
30	that	_	WDT	WDT	_	33	nsubj	_	_
31	could	_	MD	MD	_	33	aux	_	_
32	single-handedly	_	RB	RB	_	33	advmod	_	_
33	ruin	_	VB	VB	_	28	rcmod	_	_
34	a	_	DT	DT	_	36	det	_	_
35	travel	_	NN	NN	_	36	nn	_	_
36	experience	_	NN	NN	_	33	dobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	that	_	DT	DT	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	case	_	NN	NN	_	0	root	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

