1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	imagine	_	VB	VB	_	0	root	_	_
4	getting	_	VBG	VBG	_	3	ccomp	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	first	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	overlooking	_	VBG	VBG	_	4	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	that	_	WDT	WDT	_	17	nsubjpass	_	_
16	was	_	VBD	VBD	_	17	auxpass	_	_
17	supposed	_	VBN	VBN	_	13	rcmod	_	_
18	to	_	TO	TO	_	20	aux	_	_
19	be	_	VB	VB	_	20	cop	_	_
20	ready	_	JJ	JJ	_	17	xcomp	_	_
21	,	_	,	,	_	0	erased	_	_
22	with	_	IN	IN	_	17	prep	_	_
23	used	_	JJ	JJ	_	24	amod	_	_
24	towels	_	NNS	NNS	_	22	pobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	the	_	DT	DT	_	27	det	_	_
27	mouthwash	_	NN	NN	_	24	conj	_	_
28	opened	_	VBN	VBN	_	27	vmod	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	used	_	VBN	VBN	_	28	conj	_	_
31	?	_	.	.	_	0	erased	_	_

1	what	_	WP	WP	_	5	dep	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	left	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	towel	_	NN	NN	_	5	dobj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	floor	_	NN	NN	_	8	pobj	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	the	_	DT	DT	_	14	det	_	_
13	foot	_	NN	NN	_	14	nn	_	_
14	towel	_	NN	NN	_	10	appos	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	dry	_	VB	VB	_	5	vmod	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	face	_	NN	NN	_	17	dobj	_	_
20	?	_	.	.	_	0	erased	_	_

1	what	_	WP	WP	_	18	dep	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	slippers	_	NNS	NNS	_	2	pobj	_	_
5	that	_	IN	IN	_	18	mark	_	_
6	,	_	,	,	_	0	erased	_	_
7	although	_	IN	IN	_	8	mark	_	_
8	being	_	VBG	VBG	_	18	advcl	_	_
9	still	_	RB	RB	_	10	advmod	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bag	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	had	_	VBD	VBD	_	18	aux	_	_
15	all	_	RB	RB	_	18	advmod	_	_
16	the	_	DT	DT	_	17	det	_	_
17	sole	_	NN	NN	_	15	pobj	_	_
18	broken	_	VBN	VBN	_	0	root	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	left	_	VBN	VBN	_	18	conj	_	_
21	tiny	_	JJ	JJ	_	23	amod	_	_
22	plastic	_	JJ	JJ	_	23	amod	_	_
23	parts	_	NNS	NNS	_	18	dobj	_	_
24	over	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	way	_	NN	NN	_	24	pobj	_	_
27	to	_	TO	TO	_	18	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	garbage	_	NN	NN	_	27	pobj	_	_
30	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
31	all	_	DT	DT	_	29	dep	_	_
32	over	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	room	_	NN	NN	_	32	pobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	de	_	FW	FW	_	34	amod	_	_
37	facto	_	FW	FW	_	36	dep	_	_
38	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
39	.	_	.	.	_	0	erased	_	_

1	i	_	FW	FW	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	realise	_	VB	VB	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	would	_	MD	MD	_	7	aux	_	_
7	happen	_	VB	VB	_	4	ccomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	me	_	PRP	PRP	_	8	pobj	_	_
10	until	_	IN	IN	_	12	mark	_	_
11	i	_	FW	FW	_	12	nsubj	_	_
12	saw	_	VBD	VBD	_	7	advcl	_	_
13	paris	_	JJ	JJ	_	14	amod	_	_
14	hilton	_	NN	NN	_	12	dobj	_	_
15	on	_	IN	IN	_	12	prep	_	_
16	tv	_	NN	NN	_	15	pobj	_	_
17	and	_	CC	CC	_	4	cc	_	_
18	then	_	RB	RB	_	20	advmod	_	_
19	i	_	FW	FW	_	20	nsubj	_	_
20	knew	_	VBD	VBD	_	4	conj	_	_
21	god	_	NN	NN	_	23	nsubj	_	_
22	is	_	VBZ	VBZ	_	23	cop	_	_
23	great	_	JJ	JJ	_	20	dep	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	he	_	PRP	PRP	_	26	nsubj	_	_
26	did	_	VBD	VBD	_	23	conj	_	_
27	it	_	PRP	PRP	_	26	dobj	_	_
28	to	_	TO	TO	_	26	prep	_	_
29	us	_	PRP	PRP	_	28	pobj	_	_
30	for	_	IN	IN	_	26	prep	_	_
31	being	_	VBG	VBG	_	34	cop	_	_
32	such	_	PDT	PDT	_	34	predet	_	_
33	an	_	DT	DT	_	34	det	_	_
34	idiots	_	NNS	NNS	_	30	pcomp	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	go	_	VB	VB	_	34	vmod	_	_
37	to	_	TO	TO	_	36	prep	_	_
38	a	_	DT	DT	_	39	det	_	_
39	company	_	NN	NN	_	37	pobj	_	_
40	that	_	WDT	WDT	_	43	nsubj	_	_
41	has	_	VBZ	VBZ	_	43	aux	_	_
42	been	_	VBN	VBN	_	43	cop	_	_
43	able	_	JJ	JJ	_	39	rcmod	_	_
44	to	_	TO	TO	_	45	aux	_	_
45	create	_	VB	VB	_	43	xcomp	_	_
46	her	_	PRP	PRP	_	45	dobj	_	_
47	.	_	.	.	_	0	erased	_	_

1	shame	_	NN	NN	_	0	root	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	us	_	PRP	PRP	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	actually	_	RB	RB	_	3	advmod	_	_
6	!	_	.	.	_	0	erased	_	_

