1	We	_	PRP	PRP	_	2	nsubj	_	_
2	choose	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	due	_	JJ	JJ	_	7	amod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	high	_	JJ	JJ	_	13	amod	_	_
12	rooftop	_	NN	NN	_	13	nn	_	_
13	ratings	_	NNS	NNS	_	9	pobj	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	only	_	JJ	JJ	_	6	preconj	_	_
3	is	_	VBZ	VBZ	_	6	dep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	rooftop	_	NN	NN	_	6	nn	_	_
6	terrace	_	NN	NN	_	0	root	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	5th	_	JJ	JJ	_	10	amod	_	_
10	floor	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	6	cc	_	_
13	it	_	PRP	PRP	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	occuppied	_	VBN	VBN	_	6	conj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	private	_	JJ	JJ	_	19	amod	_	_
18	corporate	_	JJ	JJ	_	19	amod	_	_
19	events	_	NNS	NNS	_	16	pobj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	entire	_	JJ	JJ	_	23	amod	_	_
23	duration	_	NN	NN	_	20	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	our	_	PRP$	PRP$	_	26	poss	_	_
26	stay	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	-	_	:	:	_	0	erased	_	_
4	as	_	IN	IN	_	5	mark	_	_
5	recommended	_	VBD	VBD	_	2	parataxis	_	_
6	-	_	:	:	_	0	erased	_	_
7	have	_	VB	VB	_	2	dep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	drink	_	NN	NN	_	10	nn	_	_
10	indoors	_	NN	NN	_	7	dobj	_	_
11	only	_	RB	RB	_	7	advmod	_	_
12	to	_	TO	TO	_	15	aux	_	_
13	be	_	VB	VB	_	15	cop	_	_
14	highly	_	RB	RB	_	15	advmod	_	_
15	insulted	_	JJ	JJ	_	7	vmod	_	_
16	by	_	IN	IN	_	15	prep	_	_
17	their	_	PRP$	PRP$	_	18	poss	_	_
18	bartender	_	NN	NN	_	16	pobj	_	_
19	there	_	RB	RB	_	15	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	no	_	DT	DT	_	5	neg	_	_
4	breakfast	_	NN	NN	_	5	nn	_	_
5	buffet	_	NN	NN	_	2	nsubj	_	_
6	-	_	:	:	_	0	erased	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	order	_	VB	VB	_	2	parataxis	_	_
9	a	_	DT	DT	_	11	det	_	_
10	la	_	NNP	NNP	_	11	nn	_	_
11	carte	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Keep	_	VB	VB	_	0	root	_	_
2	that	_	DT	DT	_	1	dobj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	mind	_	NN	NN	_	3	pobj	_	_
5	when	_	WRB	WRB	_	6	advmod	_	_
6	paying	_	VBG	VBG	_	1	advcl	_	_
7	extra	_	JJ	JJ	_	6	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	breakfast	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	internet	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	2	advmod	_	_
2	note	_	VB	VB	_	0	root	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	minibar	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	empty	_	JJ	JJ	_	2	ccomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	arrival	_	NN	NN	_	8	pobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	we	_	PRP	PRP	_	14	nsubjpass	_	_
12	were	_	VBD	VBD	_	14	auxpass	_	_
13	only	_	RB	RB	_	14	advmod	_	_
14	told	_	VBN	VBN	_	2	parataxis	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	departure	_	NN	NN	_	15	pobj	_	_
17	that	_	IN	IN	_	21	mark	_	_
18	we	_	PRP	PRP	_	21	nsubj	_	_
19	would	_	MD	MD	_	21	aux	_	_
20	have	_	VB	VB	_	21	aux	_	_
21	needed	_	VBN	VBN	_	14	ccomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	call	_	VB	VB	_	21	xcomp	_	_
24	reception	_	NN	NN	_	23	dobj	_	_
25	to	_	TO	TO	_	23	prep	_	_
26	order	_	NN	NN	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Omni	_	NNP	NNP	_	4	pobj	_	_
7	before	_	RB	RB	_	3	advmod	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	it	_	PRP	PRP	_	3	conj	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	14	det	_	_
12	much	_	RB	RB	_	13	advmod	_	_
13	better	_	JJR	JJR	_	14	amod	_	_
14	experience	_	NN	NN	_	10	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	dont	_	VBP	VBP	_	0	root	_	_
3	recommend	_	VB	VB	_	2	xcomp	_	_
4	spending	_	VBG	VBG	_	3	xcomp	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	much	_	RB	RB	_	4	advmod	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	mediocre	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

