1	I	_	PRP	PRP	_	2	nsubj	_	_
2	live	_	VBP	VBP	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	have	_	VBP	VBP	_	2	conj	_	_
7	frequent	_	JJ	JJ	_	8	amod	_	_
8	occasion	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	recommend	_	VB	VB	_	8	vmod	_	_
11	hotels	_	NNS	NNS	_	10	dobj	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	friends	_	NNS	NNS	_	12	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	business	_	NN	NN	_	16	nn	_	_
16	acquaintances	_	NNS	NNS	_	13	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	put	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	a	_	DT	DT	_	6	det	_	_
6	candidate	_	NN	NN	_	3	dobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	and	_	CC	CC	_	6	prep	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	family	_	NN	NN	_	8	pobj	_	_
11	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	aux	_	_
14	recruiting	_	VBG	VBG	_	6	rcmod	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	company	_	NN	NN	_	15	pobj	_	_
18	at	_	IN	IN	_	14	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Conrad	_	NNP	NNP	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	root	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	luck	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	when	_	WRB	WRB	_	14	advmod	_	_
10	it	_	PRP	PRP	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	Le	_	NNP	NNP	_	14	nn	_	_
14	Meridien	_	NNP	NNP	_	3	advcl	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	disappointment	_	NN	NN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	all	_	DT	DT	_	5	pobj	_	_
7	concerned	_	VBN	VBN	_	6	vmod	_	_
8	as	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	Conrad	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	plus	_	JJ	JJ	_	4	amod	_	_
4	side	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	guests	_	NNS	NNS	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	cop	_	_
9	able	_	JJ	JJ	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	check	_	VB	VB	_	9	xcomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	early	_	JJ	JJ	_	12	pobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	no	_	DT	DT	_	16	neg	_	_
16	problem	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	9	cc	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	generally	_	RB	RB	_	20	advmod	_	_
20	liked	_	VBD	VBD	_	9	conj	_	_
21	their	_	PRP$	PRP$	_	22	poss	_	_
22	room	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	downside	_	NN	NN	_	1	pobj	_	_
4	...	_	:	:	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	learned	_	VBD	VBD	_	0	root	_	_
3	after	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	fact	_	NN	NN	_	3	pobj	_	_
6	that	_	IN	IN	_	12	mark	_	_
7	all	_	DT	DT	_	8	det	_	_
8	rooms	_	NNS	NNS	_	12	nsubj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	two	_	CD	CD	_	11	num	_	_
11	beds	_	NNS	NNS	_	9	pobj	_	_
12	have	_	VBP	VBP	_	2	ccomp	_	_
13	no	_	DT	DT	_	15	neg	_	_
14	bath	_	NN	NN	_	15	nn	_	_
15	tub	_	NN	NN	_	12	dobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	only	_	RB	RB	_	19	quantmod	_	_
18	a	_	DT	DT	_	19	quantmod	_	_
19	shower	_	JJ	JJ	_	15	dep	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
21	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	guests	_	NNS	NNS	_	3	nsubj	_	_
3	moved	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	with	_	IN	IN	_	3	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	bath	_	NN	NN	_	10	nn	_	_
10	tub	_	NN	NN	_	7	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	found	_	VBD	VBD	_	3	conj	_	_
13	hairs	_	NNS	NNS	_	12	dobj	_	_
14	in	_	IN	IN	_	12	prep	_	_
15	it	_	PRP	PRP	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	which	_	WDT	WDT	_	19	dobj	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	had	_	VBD	VBD	_	15	rcmod	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	clean	_	VB	VB	_	19	xcomp	_	_
22	themselves	_	PRP	PRP	_	21	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	5	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	coffee	_	NN	NN	_	4	nn	_	_
4	bar	_	NN	NN	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	18	advcl	_	_
6	no	_	DT	DT	_	8	neg	_	_
7	caffeinated	_	JJ	JJ	_	8	amod	_	_
8	coffee	_	NN	NN	_	5	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	guests	_	NNS	NNS	_	8	conj	_	_
12	asked	_	VBN	VBN	_	11	vmod	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	some	_	DT	DT	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	they	_	PRP	PRP	_	18	nsubjpass	_	_
17	were	_	VBD	VBD	_	18	auxpass	_	_
18	told	_	VBN	VBN	_	0	root	_	_
19	it	_	PRP	PRP	_	22	nsubjpass	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	be	_	VB	VB	_	22	auxpass	_	_
22	delivered	_	VBN	VBN	_	18	ccomp	_	_
23	immediately	_	RB	RB	_	22	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	10	advcl	_	_
4	30	_	CD	CD	_	5	num	_	_
5	minutes	_	NNS	NNS	_	3	dobj	_	_
6	later	_	RB	RB	_	5	advmod	_	_
7	the	_	DT	DT	_	9	det	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	desk	_	NN	NN	_	10	nsubj	_	_
10	admitted	_	VBD	VBD	_	0	root	_	_
11	that	_	IN	IN	_	15	mark	_	_
12	they	_	PRP	PRP	_	15	nsubj	_	_
13	had	_	VBD	VBD	_	15	aux	_	_
14	``	_	``	``	_	0	erased	_	_
15	forgotten	_	VBN	VBN	_	10	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_
17	''	_	''	''	_	0	erased	_	_

1	While	_	IN	IN	_	8	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	concierge	_	NN	NN	_	8	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	doorman	_	NN	NN	_	3	conj	_	_
6	were	_	VBD	VBD	_	8	cop	_	_
7	quite	_	RB	RB	_	8	advmod	_	_
8	helpful	_	JJ	JJ	_	12	advcl	_	_
9	,	_	,	,	_	0	erased	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	guests	_	NNS	NNS	_	12	nsubj	_	_
12	told	_	VBD	VBD	_	0	root	_	_
13	us	_	PRP	PRP	_	12	dobj	_	_
14	that	_	IN	IN	_	20	mark	_	_
15	the	_	DT	DT	_	18	det	_	_
16	front	_	JJ	JJ	_	18	amod	_	_
17	desk	_	NN	NN	_	18	nn	_	_
18	personnel	_	NNS	NNS	_	20	nsubj	_	_
19	were	_	VBD	VBD	_	20	cop	_	_
20	sullen	_	JJ	JJ	_	12	ccomp	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	unresponsive	_	JJ	JJ	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	guests	_	NNS	NNS	_	3	nsubj	_	_
3	were	_	VBD	VBD	_	0	root	_	_
4	generally	_	RB	RB	_	3	advmod	_	_
5	under	_	IN	IN	_	3	prep	_	_
6	whelmed	_	NN	NN	_	5	pobj	_	_
7	by	_	IN	IN	_	3	prep	_	_
8	one	_	CD	CD	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	14	det	_	_
11	``	_	``	``	_	0	erased	_	_
12	five	_	CD	CD	_	14	num	_	_
13	best	_	JJS	JJS	_	14	amod	_	_
14	hotels	_	NNS	NNS	_	9	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_
18	''	_	''	''	_	0	erased	_	_

1	Conrad	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	long	_	JJ	JJ	_	5	amod	_	_
5	way	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	vmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	compete	_	VB	VB	_	7	xcomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Four	_	CD	CD	_	13	num	_	_
13	Seasons	_	NNPS	NNPS	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	Peninsula	_	NNP	NNP	_	13	conj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	Park	_	NNP	NNP	_	18	nn	_	_
18	Hyatt	_	NNP	NNP	_	13	conj	_	_
19	.	_	.	.	_	0	erased	_	_

