1	The	_	DT	DT	_	3	det	_	_
2	Conrad	_	NNP	NNP	_	3	nn	_	_
3	Hilton	_	NNP	NNP	_	5	nsubj	_	_
4	recently	_	RB	RB	_	5	advmod	_	_
5	took	_	VBD	VBD	_	0	root	_	_
6	over	_	RP	RP	_	5	prt	_	_
7	this	_	DT	DT	_	8	det	_	_
8	property	_	NN	NN	_	5	dobj	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	failed	_	VBN	VBN	_	13	amod	_	_
12	Meridian	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seems	_	VBZ	VBZ	_	0	root	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Conrad	_	NNP	NNP	_	7	nsubj	_	_
6	has	_	VBZ	VBZ	_	7	aux	_	_
7	inherited	_	VBN	VBN	_	2	ccomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	hotel	_	NN	NN	_	10	nn	_	_
10	property	_	NN	NN	_	7	dobj	_	_
11	that	_	WDT	WDT	_	15	nsubj	_	_
12	just	_	RB	RB	_	15	advmod	_	_
13	does	_	VBZ	VBZ	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	work	_	VB	VB	_	10	rcmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	entrance	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	difficult	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	5	xcomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	only	_	RB	RB	_	2	advmod	_	_
4	two	_	CD	CD	_	5	num	_	_
5	elevators	_	NNS	NNS	_	3	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	take	_	VB	VB	_	2	xcomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	up	_	RP	RP	_	7	prt	_	_
10	to	_	TO	TO	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lobby	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	10	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	result	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	there	_	EX	EX	_	10	expl	_	_
6	was	_	VBD	VBD	_	10	aux	_	_
7	often	_	RB	RB	_	10	advmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	line	_	NN	NN	_	7	pobj	_	_
10	waiting	_	VBG	VBG	_	0	root	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	them	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	same	_	JJ	JJ	_	3	amod	_	_
3	problem	_	NN	NN	_	4	nsubj	_	_
4	affects	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	guest	_	JJ	JJ	_	8	amod	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	elevators	_	NNS	NNS	_	4	dobj	_	_
9	located	_	VBN	VBN	_	8	vmod	_	_
10	beyond	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	registration	_	NN	NN	_	13	nn	_	_
13	area	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	22	advcl	_	_
4	in	_	RP	RP	_	3	prt	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	out	_	RP	RP	_	4	dep	_	_
7	of	_	IN	IN	_	13	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	more	_	JJR	JJR	_	11	mwe	_	_
11	than	_	IN	IN	_	13	quantmod	_	_
12	a	_	DT	DT	_	13	quantmod	_	_
13	couple	_	NN	NN	_	3	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	times	_	NNS	NNS	_	14	pobj	_	_
16	during	_	IN	IN	_	3	prep	_	_
17	your	_	PRP$	PRP$	_	18	poss	_	_
18	stay	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	you	_	PRP	PRP	_	22	nsubj	_	_
21	will	_	MD	MD	_	22	aux	_	_
22	find	_	VB	VB	_	0	root	_	_
23	the	_	DT	DT	_	26	det	_	_
24	poor	_	JJ	JJ	_	26	amod	_	_
25	elevator	_	NN	NN	_	26	nn	_	_
26	layout	_	NN	NN	_	27	nsubj	_	_
27	annoying	_	JJ	JJ	_	22	xcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	King	_	NNP	NNP	_	3	nn	_	_
3	room	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	what	_	WP	WP	_	8	dobj	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	consider	_	VB	VB	_	4	ccomp	_	_
9	small	_	JJ	JJ	_	8	acomp	_	_
10	compared	_	VBN	VBN	_	8	prep	_	_
11	to	_	TO	TO	_	10	pcomp	_	_
12	other	_	JJ	JJ	_	14	amod	_	_
13	Chicago	_	NNP	NNP	_	14	nn	_	_
14	hotels	_	NNS	NNS	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	like	_	VBP	VBP	_	11	advcl	_	_
4	modern	_	JJ	JJ	_	5	amod	_	_
5	design	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	quite	_	RB	RB	_	11	advmod	_	_
11	stark	_	JJ	JJ	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	cold	_	JJ	JJ	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	quite	_	RB	RB	_	4	advmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bit	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	wear	_	VB	VB	_	8	pcomp	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	tear	_	VB	VB	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	best	_	JJS	JJS	_	6	amod	_	_
6	part	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Has	_	VBZ	VBZ	_	5	aux	_	_
2	anyone	_	NN	NN	_	5	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	management	_	NN	NN	_	3	pobj	_	_
5	tried	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	sit	_	VB	VB	_	5	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	chair	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	work	_	VB	VB	_	7	conj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	desk	_	NN	NN	_	13	pobj	_	_
16	?	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	the	_	DT	DT	_	6	det	_	_
4	most	_	RBS	RBS	_	5	advmod	_	_
5	uncomfortable	_	JJ	JJ	_	6	amod	_	_
6	set-up	_	NN	NN	_	0	root	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	've	_	VBP	VBP	_	9	aux	_	_
9	experienced	_	VBN	VBN	_	6	rcmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	views	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	non-existent	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	most	_	JJS	JJS	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	10	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	city	_	NN	NN	_	1	pobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	amazing	_	JJ	JJ	_	6	amod	_	_
6	vistas	_	NNS	NNS	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	this	_	DT	DT	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	disappointing	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	saw	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	couple	_	NN	NN	_	2	dobj	_	_
5	walking	_	VBG	VBG	_	4	vmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	halls	_	NNS	NNS	_	5	dobj	_	_
8	with	_	IN	IN	_	5	prep	_	_
9	management	_	NN	NN	_	8	pobj	_	_
10	trying	_	VBG	VBG	_	9	vmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	find	_	VB	VB	_	10	xcomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	dobj	_	_
15	that	_	WDT	WDT	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	acceptable	_	JJ	JJ	_	14	rcmod	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	them	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	3	amod	_	_
2	service	_	NN	NN	_	3	nn	_	_
3	breakfast	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	highlight	_	NN	NN	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	stay	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Excellent	_	VB	VB	_	0	root	_	_
2	food	_	NN	NN	_	6	nn	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	high	_	JJ	JJ	_	2	conj	_	_
5	quality	_	NN	NN	_	6	nn	_	_
6	presentation	_	NN	NN	_	1	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Sorry	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	write	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	better	_	JJR	JJR	_	8	amod	_	_
8	review	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	?	_	.	.	_	0	erased	_	_

1	No	_	UH	UH	_	4	discourse	_	_
2	.	_	.	.	_	0	erased	_	_
3	Chicago	_	NNP	NNP	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	some	_	DT	DT	_	7	det	_	_
6	incredible	_	JJ	JJ	_	7	amod	_	_
7	hotels	_	NNS	NNS	_	4	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	this	_	DT	DT	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	one	_	CD	CD	_	4	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	them	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

