1	We	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	before	_	IN	IN	_	13	mark	_	_
6	but	_	CC	CC	_	13	cc	_	_
7	this	_	DT	DT	_	8	det	_	_
8	time	_	NN	NN	_	13	nsubj	_	_
9	around	_	RB	RB	_	13	advmod	_	_
10	was	_	VBD	VBD	_	13	cop	_	_
11	a	_	DT	DT	_	13	det	_	_
12	marked	_	JJ	JJ	_	13	amod	_	_
13	difference	_	NN	NN	_	3	advcl	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	quality	_	NN	NN	_	14	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	service	_	NN	NN	_	15	conj	_	_
18	-	_	:	:	_	0	erased	_	_
19	the	_	DT	DT	_	20	det	_	_
20	staff	_	NN	NN	_	23	nsubj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	n't	_	RB	RB	_	23	neg	_	_
23	rude	_	JJ	JJ	_	13	parataxis	_	_
24	,	_	,	,	_	0	erased	_	_
25	just	_	RB	RB	_	26	advmod	_	_
26	incompetent	_	JJ	JJ	_	23	acomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	5	prep	_	_
2	example	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	ordered	_	VBD	VBD	_	0	root	_	_
6	wine	_	NN	NN	_	7	nn	_	_
7	glasses	_	NNS	NNS	_	5	dobj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	because	_	IN	IN	_	16	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	16	nsubj	_	_
14	no	_	RB	RB	_	15	neg	_	_
15	longer	_	RB	RB	_	16	advmod	_	_
16	services	_	VBZ	VBZ	_	5	advcl	_	_
17	a	_	DT	DT	_	19	det	_	_
18	mini	_	JJ	JJ	_	19	amod	_	_
19	bar	_	NN	NN	_	16	dobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	which	_	WDT	WDT	_	25	nsubj	_	_
25	seemed	_	VBD	VBD	_	22	rcmod	_	_
26	like	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	30	det	_	_
28	really	_	RB	RB	_	29	advmod	_	_
29	cheap	_	JJ	JJ	_	30	amod	_	_
30	way	_	NN	NN	_	26	pobj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	go	_	VB	VB	_	25	xcomp	_	_
33	for	_	IN	IN	_	32	prep	_	_
34	this	_	DT	DT	_	35	det	_	_
35	type	_	NN	NN	_	33	pobj	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	hotel	_	NN	NN	_	36	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	Nonetheless	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	staff	_	NN	NN	_	5	nsubj	_	_
5	brought	_	VBD	VBD	_	0	root	_	_
6	us	_	PRP	PRP	_	5	iobj	_	_
7	4	_	CD	CD	_	9	num	_	_
8	coffee	_	NN	NN	_	9	nn	_	_
9	mugs	_	NNS	NNS	_	5	dobj	_	_
10	...	_	:	:	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	list	_	NN	NN	_	5	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	issues	_	NNS	NNS	_	3	pobj	_	_
5	goes	_	VBZ	VBZ	_	0	root	_	_
6	on	_	RP	RP	_	5	prt	_	_
7	unfortunately	_	RB	RB	_	5	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	including	_	VBG	VBG	_	5	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	low	_	JJ	JJ	_	12	amod	_	_
12	grade	_	NN	NN	_	9	pobj	_	_
13	in-room	_	JJ	JJ	_	15	amod	_	_
14	movie	_	NN	NN	_	15	nn	_	_
15	options	_	NNS	NNS	_	12	dep	_	_
16	-	_	:	:	_	0	erased	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	audio	_	NN	NN	_	23	nsubj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	video	_	NN	NN	_	18	conj	_	_
21	did	_	VBD	VBD	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	sync	_	VB	VB	_	5	parataxis	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	our	_	PRP$	PRP$	_	26	poss	_	_
26	rental	_	NN	NN	_	24	pobj	_	_
27	;	_	:	:	_	0	erased	_	_
28	we	_	PRP	PRP	_	30	nsubj	_	_
29	eventually	_	RB	RB	_	30	advmod	_	_
30	had	_	VBD	VBD	_	5	parataxis	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	stop	_	VB	VB	_	30	xcomp	_	_
33	watching	_	VBG	VBG	_	32	xcomp	_	_
34	after	_	IN	IN	_	33	prep	_	_
35	20	_	CD	CD	_	36	num	_	_
36	minutes	_	NNS	NNS	_	34	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	15	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	15	nsubj	_	_
4	itself	_	PRP	PRP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	clean	_	JJ	JJ	_	3	rcmod	_	_
8	;	_	:	:	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bathroom	_	NN	NN	_	11	nsubj	_	_
11	sink	_	VB	VB	_	7	parataxis	_	_
12	vent	_	JJ	JJ	_	13	amod	_	_
13	holes	_	NNS	NNS	_	11	dobj	_	_
14	were	_	VBD	VBD	_	15	cop	_	_
15	black	_	JJ	JJ	_	0	root	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	mold	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Clearly	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	5	nsubj	_	_
4	has	_	VBZ	VBZ	_	5	aux	_	_
5	pulled	_	VBN	VBN	_	0	root	_	_
6	back	_	RB	RB	_	7	advmod	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	not	_	RB	RB	_	10	neg	_	_
9	only	_	JJ	JJ	_	10	amod	_	_
10	amenities	_	NNS	NNS	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	7	cc	_	_
13	training	_	NN	NN	_	7	conj	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	sufficient	_	JJ	JJ	_	16	amod	_	_
16	staff	_	NN	NN	_	13	conj	_	_
17	...	_	:	:	_	0	erased	_	_
18	oh	_	UH	UH	_	23	discourse	_	_
19	,	_	,	,	_	0	erased	_	_
20	but	_	CC	CC	_	23	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	price	_	NN	NN	_	23	conj	_	_
23	point	_	VBP	VBP	_	5	parataxis	_	_
24	for	_	IN	IN	_	28	mark	_	_
25	this	_	DT	DT	_	26	det	_	_
26	hotel	_	NN	NN	_	28	nsubj	_	_
27	has	_	VBZ	VBZ	_	28	aux	_	_
28	stayed	_	VBN	VBN	_	23	advcl	_	_
29	the	_	DT	DT	_	30	det	_	_
30	same	_	JJ	JJ	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Find	_	VB	VB	_	7	ccomp	_	_
2	a	_	DT	DT	_	4	det	_	_
3	newer	_	JJR	JJR	_	4	amod	_	_
4	hotel	_	NN	NN	_	1	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	are	_	VBP	VBP	_	0	root	_	_
8	many	_	JJ	JJ	_	7	acomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	12	det	_	_
11	great	_	JJ	JJ	_	12	amod	_	_
12	city	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

