1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	expecting	_	VBG	VBG	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	experience	_	NN	NN	_	3	dobj	_	_
6	comparable	_	JJ	JJ	_	5	amod	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	stays	_	NNS	NNS	_	7	pobj	_	_
10	at	_	IN	IN	_	3	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Olympia	_	NNP	NNP	_	10	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Seattle	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	decor	_	NN	NN	_	5	nn	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	overall	_	JJ	JJ	_	2	conj	_	_
5	feel	_	NN	NN	_	12	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	much	_	RB	RB	_	12	advmod	_	_
11	above	_	JJ	JJ	_	12	dep	_	_
12	average	_	NN	NN	_	0	root	_	_
13	but	_	CC	CC	_	12	cc	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	inspiring	_	JJ	JJ	_	12	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Biggest	_	JJS	JJS	_	2	amod	_	_
2	disappointment	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	the	_	DT	DT	_	7	det	_	_
5	inadequate	_	JJ	JJ	_	7	amod	_	_
6	internet	_	NN	NN	_	7	nn	_	_
7	connection	_	NN	NN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wireless	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	slow	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hard-wire	_	NN	NN	_	14	nsubj	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	wall	_	NN	NN	_	9	pobj	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	work	_	VB	VB	_	5	conj	_	_
15	at	_	IN	IN	_	14	advmod	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	request	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	replacement	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	wall	_	NN	NN	_	9	nn	_	_
9	wire	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	did	_	VBD	VBD	_	3	conj	_	_
14	no	_	DT	DT	_	15	neg	_	_
15	help	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	do	_	VB	VB	_	0	root	_	_
5	better	_	RBR	RBR	_	4	advmod	_	_
6	than	_	IN	IN	_	4	prep	_	_
7	this	_	DT	DT	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	11	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	5	_	CD	CD	_	5	num	_	_
4	star	_	NN	NN	_	5	nn	_	_
5	rating	_	NN	NN	_	1	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	it	_	PRP	PRP	_	11	nsubj	_	_
8	should	_	MD	MD	_	11	aux	_	_
9	be	_	VB	VB	_	11	cop	_	_
10	an	_	DT	DT	_	11	det	_	_
11	experience	_	NN	NN	_	19	ccomp	_	_
12	to	_	TO	TO	_	15	aux	_	_
13	be	_	VB	VB	_	15	auxpass	_	_
14	pleasantly	_	RB	RB	_	15	advmod	_	_
15	remembered	_	VBN	VBN	_	11	vmod	_	_
16	--	_	:	:	_	0	erased	_	_
17	but	_	CC	CC	_	15	advmod	_	_
18	,	_	,	,	_	0	erased	_	_
19	was	_	VBD	VBD	_	0	root	_	_
20	just	_	RB	RB	_	19	advmod	_	_
21	a	_	DT	DT	_	23	det	_	_
22	mediocre	_	JJ	JJ	_	23	amod	_	_
23	experience	_	NN	NN	_	19	nsubj	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	me	_	PRP	PRP	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	bed	_	NN	NN	_	4	nsubj	_	_
4	covers	_	VBZ	VBZ	_	8	csubj	_	_
5	were	_	VBD	VBD	_	8	cop	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	that	_	DT	DT	_	8	det	_	_
8	special	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	Needs	_	NNS	NNS	_	0	root	_	_
2	more	_	JJR	JJR	_	4	amod	_	_
3	intense	_	JJ	JJ	_	4	amod	_	_
4	management	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	6	advmod	_	_
2	time	_	NN	NN	_	1	dep	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	try	_	VB	VB	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Trump	_	NNP	NNP	_	9	nn	_	_
9	facility	_	NN	NN	_	6	dobj	_	_
10	Thanks	_	NNS	NNS	_	9	dep	_	_

