1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	location	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	nice	_	JJ	JJ	_	9	amod	_	_
9	infrastructure	_	NN	NN	_	6	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	river	_	NN	NN	_	4	nn	_	_
3	north	_	NN	NN	_	4	nn	_	_
4	area	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	full	_	JJ	JJ	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	restaurants	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	the	_	DT	DT	_	14	det	_	_
12	north	_	NN	NN	_	14	nn	_	_
13	bridge	_	NN	NN	_	14	nn	_	_
14	area	_	NN	NN	_	16	nsubj	_	_
15	is	_	VBZ	VBZ	_	16	cop	_	_
16	great	_	JJ	JJ	_	6	conj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	out	_	NN	NN	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	towners	_	NNS	NNS	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	lovely	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	a	_	DT	DT	_	8	det	_	_
7	nice	_	JJ	JJ	_	8	amod	_	_
8	hold-over	_	NN	NN	_	4	conj	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	when	_	WRB	WRB	_	15	advmod	_	_
11	this	_	DT	DT	_	15	nsubj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	Le	_	NNP	NNP	_	15	nn	_	_
15	Meridian	_	NNP	NNP	_	9	pcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Conrad	_	NNP	NNP	_	4	nsubj	_	_
4	aspires	_	VBZ	VBZ	_	27	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	be	_	VB	VB	_	4	xcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	top	_	JJ	JJ	_	10	amod	_	_
10	tier	_	NN	NN	_	7	pobj	_	_
11	along	_	IN	IN	_	6	advmod	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Peninsula	_	NNP	NNP	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Four	_	CD	CD	_	18	num	_	_
18	Seasons	_	NNPS	NNPS	_	14	conj	_	_
19	,	_	,	,	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	Ritz	_	NNP	NNP	_	14	conj	_	_
22	and	_	CC	CC	_	14	cc	_	_
23	Park	_	NNP	NNP	_	24	nn	_	_
24	Hyatt	_	NNP	NNP	_	14	conj	_	_
25	,	_	,	,	_	0	erased	_	_
26	it	_	PRP	PRP	_	27	nsubj	_	_
27	falls	_	VBZ	VBZ	_	0	root	_	_
28	short	_	JJ	JJ	_	27	acomp	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	dinner	_	NN	NN	_	1	conj	_	_
4	at	_	IN	IN	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Terrace	_	NNP	NNP	_	7	nn	_	_
7	Restarant	_	NNP	NNP	_	4	pobj	_	_
8	outside	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	day	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	were	_	VBD	VBD	_	15	auxpass	_	_
14	initially	_	RB	RB	_	15	advmod	_	_
15	impressed	_	VBN	VBN	_	4	conj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	setting	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	selection	_	NN	NN	_	18	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	prices	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	similar	_	JJ	JJ	_	11	advcl	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Peninsula	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	figured	_	VBD	VBD	_	0	root	_	_
12	that	_	IN	IN	_	17	mark	_	_
13	it	_	PRP	PRP	_	17	nsubj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	nice	_	JJ	JJ	_	17	amod	_	_
17	day	_	NN	NN	_	11	ccomp	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	worth	_	JJ	JJ	_	17	conj	_	_
20	a	_	DT	DT	_	21	det	_	_
21	try	_	NN	NN	_	19	dep	_	_
22	.	_	.	.	_	0	erased	_	_

1	Wow	_	UH	UH	_	3	dep	_	_
2	,	_	,	,	_	0	erased	_	_
3	were	_	VBD	VBD	_	0	root	_	_
4	we	_	PRP	PRP	_	3	nsubj	_	_
5	ever	_	RB	RB	_	6	advmod	_	_
6	disappointed	_	VBN	VBN	_	4	amod	_	_
7	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	2	advmod	_	_
2	off	_	RB	RB	_	6	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	told	_	VBN	VBN	_	0	root	_	_
7	that	_	IN	IN	_	10	mark	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	could	_	MD	MD	_	10	aux	_	_
10	have	_	VB	VB	_	6	ccomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	seat	_	NN	NN	_	10	dobj	_	_
13	but	_	CC	CC	_	10	cc	_	_
14	only	_	RB	RB	_	13	advmod	_	_
15	stay	_	VB	VB	_	10	conj	_	_
16	until	_	IN	IN	_	15	prep	_	_
17	7	_	CD	CD	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_
19	OK	_	JJ	JJ	_	22	amod	_	_
20	,	_	,	,	_	0	erased	_	_
21	thats	_	JJ	JJ	_	22	amod	_	_
22	fine	_	JJ	JJ	_	10	dep	_	_
23	and	_	CC	CC	_	6	cc	_	_
24	we	_	PRP	PRP	_	25	nsubj	_	_
25	sat	_	VBD	VBD	_	6	conj	_	_
26	down	_	RP	RP	_	25	prt	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	waitress	_	NN	NN	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	point	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	ask	_	VB	VB	_	5	vmod	_	_
8	if	_	IN	IN	_	11	mark	_	_
9	anything	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	wrong	_	JJ	JJ	_	7	advcl	_	_
12	,	_	,	,	_	0	erased	_	_
13	so	_	CC	CC	_	11	cc	_	_
14	that	_	IN	IN	_	17	mark	_	_
15	she	_	PRP	PRP	_	17	nsubj	_	_
16	could	_	MD	MD	_	17	aux	_	_
17	make	_	VB	VB	_	11	conj	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	right	_	RB	RB	_	17	xcomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	indicated	_	VBD	VBD	_	21	advcl	_	_
4	that	_	IN	IN	_	12	mark	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	glasses	_	NNS	NNS	_	12	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	champagne	_	NN	NN	_	7	pobj	_	_
9	were	_	VBD	VBD	_	12	cop	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	full	_	JJ	JJ	_	3	ccomp	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	$	_	$	$	_	12	dep	_	_
15	20	_	CD	CD	_	14	num	_	_
16	per	_	IN	IN	_	14	prep	_	_
17	glass	_	NN	NN	_	16	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	,	_	,	,	_	0	erased	_	_
20	she	_	PRP	PRP	_	21	nsubj	_	_
21	consulted	_	VBZ	VBZ	_	0	root	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	manager	_	NN	NN	_	22	pobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	then	_	RB	RB	_	28	advmod	_	_
27	another	_	DT	DT	_	28	det	_	_
28	manager	_	NN	NN	_	24	conj	_	_
29	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
30	a	_	DT	DT	_	32	det	_	_
31	heavier	_	JJR	JJR	_	32	amod	_	_
32	fellow	_	NN	NN	_	21	dep	_	_
33	in	_	IN	IN	_	32	prep	_	_
34	a	_	DT	DT	_	36	det	_	_
35	dark	_	JJ	JJ	_	36	amod	_	_
36	suit	_	NN	NN	_	33	pobj	_	_
37	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
38	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	back	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	said	_	VBD	VBD	_	2	conj	_	_
6	that	_	WDT	WDT	_	10	nsubj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	the	_	DT	DT	_	10	det	_	_
9	standard	_	JJ	JJ	_	10	amod	_	_
10	puor	_	NN	NN	_	5	ccomp	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	that	_	IN	IN	_	16	mark	_	_
13	she	_	PRP	PRP	_	16	nsubj	_	_
14	would	_	MD	MD	_	16	aux	_	_
15	be	_	VB	VB	_	16	cop	_	_
16	glad	_	JJ	JJ	_	10	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	bring	_	VB	VB	_	16	xcomp	_	_
19	us	_	PRP	PRP	_	18	iobj	_	_
20	additional	_	JJ	JJ	_	21	amod	_	_
21	glasses	_	NNS	NNS	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	bothers	_	VBZ	VBZ	_	0	root	_	_
3	me	_	PRP	PRP	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	the	_	DT	DT	_	7	det	_	_
7	outcome	_	NN	NN	_	2	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	fact	_	NN	NN	_	18	nsubj	_	_
12	that	_	IN	IN	_	17	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	management	_	NN	NN	_	17	nsubj	_	_
15	is	_	VBZ	VBZ	_	17	cop	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	service	_	NN	NN	_	11	dep	_	_
18	focused	_	VBD	VBD	_	2	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	12	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	Four	_	CD	CD	_	4	num	_	_
4	Seasons	_	NNPS	NNPS	_	1	pobj	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Peninsula	_	NNP	NNP	_	4	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	this	_	DT	DT	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	happen	_	VB	VB	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	if	_	IN	IN	_	16	mark	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	expressed	_	VBD	VBD	_	23	advcl	_	_
17	any	_	DT	DT	_	18	det	_	_
18	displeasure	_	NN	NN	_	16	dobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	it	_	PRP	PRP	_	23	nsubjpass	_	_
21	would	_	MD	MD	_	23	aux	_	_
22	be	_	VB	VB	_	23	auxpass	_	_
23	made	_	VBN	VBN	_	12	conj	_	_
24	right	_	RB	RB	_	23	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Conrad	_	NNP	NNP	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Terrace	_	NNP	NNP	_	7	nn	_	_
7	manager	_	NN	NN	_	9	nsubj	_	_
8	just	_	RB	RB	_	9	advmod	_	_
9	ignored	_	VBD	VBD	_	0	root	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

