1	Booked	_	JJ	JJ	_	4	amod	_	_
2	a	_	DT	DT	_	4	det	_	_
3	room	_	NN	NN	_	4	nn	_	_
4	w	_	NN	NN	_	5	nsubj	_	_
5	/	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	queen	_	NN	NN	_	8	nn	_	_
8	bed	_	NN	NN	_	5	dobj	_	_
9	for	_	IN	IN	_	5	prep	_	_
10	2	_	CD	CD	_	11	num	_	_
11	nights	_	NNS	NNS	_	9	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	wonderful	_	JJ	JJ	_	15	amod	_	_
15	NYE	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	5	cc	_	_
18	was	_	VBD	VBD	_	20	auxpass	_	_
19	rather	_	RB	RB	_	20	advmod	_	_
20	disappointed	_	VBN	VBN	_	5	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Bed	_	NNP	NNP	_	8	nsubj	_	_
2	was	_	VBD	VBD	_	8	cop	_	_
3	either	_	RB	RB	_	8	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	world	_	NN	NN	_	8	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	smallest	_	JJS	JJS	_	8	amod	_	_
8	queen	_	NN	NN	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	or	_	CC	CC	_	8	cc	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	actually	_	RB	RB	_	14	advmod	_	_
13	a	_	DT	DT	_	14	det	_	_
14	double	_	JJ	JJ	_	22	csubj	_	_
15	,	_	,	,	_	0	erased	_	_
16	not	_	RB	RB	_	14	neg	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	mention	_	VB	VB	_	16	dep	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	was	_	VBD	VBD	_	22	cop	_	_
21	uncomfortably	_	RB	RB	_	22	advmod	_	_
22	springy	_	JJ	JJ	_	8	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Some	_	DT	DT	_	11	nsubjpass	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	things	_	NNS	NNS	_	2	pobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bathroom	_	NN	NN	_	5	pobj	_	_
8	had	_	VBD	VBD	_	11	aux	_	_
9	been	_	VBN	VBN	_	11	auxpass	_	_
10	previously	_	RB	RB	_	11	advmod	_	_
11	opened	_	VBN	VBN	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	used	_	VBN	VBN	_	11	conj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	q-tips	_	NNS	NNS	_	11	dobj	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	.	_	.	.	_	0	erased	_	_

1	Lots	_	NNS	NNS	_	4	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	noise	_	NN	NN	_	2	pobj	_	_
4	seemed	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	carry	_	VB	VB	_	4	xcomp	_	_
7	through	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	vents	_	NNS	NNS	_	7	pobj	_	_
10	as	_	IN	IN	_	13	mark	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	could	_	MD	MD	_	13	aux	_	_
13	hear	_	VB	VB	_	6	advcl	_	_
14	other	_	JJ	JJ	_	15	amod	_	_
15	rooms	_	NNS	NNS	_	13	dobj	_	_
16	rather	_	RB	RB	_	13	prep	_	_
17	clearly	_	RB	RB	_	16	dep	_	_
18	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	tv	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	off	_	RP	RP	_	8	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	was	_	VBD	VBD	_	0	root	_	_
9	a	_	DT	DT	_	14	det	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	audible	_	JJ	JJ	_	14	amod	_	_
12	high-pitched	_	JJ	JJ	_	14	amod	_	_
13	humming	_	NN	NN	_	14	nn	_	_
14	noise	_	NN	NN	_	8	nsubj	_	_
15	that	_	IN	IN	_	20	mark	_	_
16	we	_	PRP	PRP	_	20	nsubj	_	_
17	could	_	MD	MD	_	20	aux	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	get	_	VB	VB	_	20	dep	_	_
20	rid	_	JJ	JJ	_	14	dep	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	unless	_	IN	IN	_	24	mark	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	unplugged	_	VBD	VBD	_	21	pcomp	_	_
25	the	_	DT	DT	_	26	det	_	_
26	tv	_	NN	NN	_	24	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Hot	_	JJ	JJ	_	2	amod	_	_
2	water	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	inconsistent	_	JJ	JJ	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	shower	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	11	nsubj	_	_
2	is	_	VBZ	VBZ	_	11	cop	_	_
3	in	_	IN	IN	_	11	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	location	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	however	_	RB	RB	_	11	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	next	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	14	dep	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	try	_	VB	VB	_	0	root	_	_
15	one	_	CD	CD	_	14	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	other	_	JJ	JJ	_	19	amod	_	_
19	hotels	_	NNS	NNS	_	16	pobj	_	_
20	in	_	IN	IN	_	14	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	area	_	NN	NN	_	20	pobj	_	_
23	like	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	Intercontinental	_	NNP	NNP	_	23	pobj	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	Marriott	_	NNP	NNP	_	25	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	might	_	MD	MD	_	6	aux	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	bad	_	JJ	JJ	_	0	root	_	_
7	if	_	IN	IN	_	10	mark	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	are	_	VBP	VBP	_	10	aux	_	_
10	passing	_	VBG	VBG	_	6	advcl	_	_
11	though	_	IN	IN	_	10	advmod	_	_
12	quickly	_	RB	RB	_	11	advmod	_	_
13	on	_	IN	IN	_	10	prep	_	_
14	business	_	NN	NN	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	6	cc	_	_
17	I	_	PRP	PRP	_	20	nsubj	_	_
18	would	_	MD	MD	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	recommend	_	VB	VB	_	6	conj	_	_
21	it	_	PRP	PRP	_	20	dobj	_	_
22	for	_	IN	IN	_	20	prep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	romantic	_	JJ	JJ	_	25	amod	_	_
25	night	_	NN	NN	_	22	pobj	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	two	_	CD	CD	_	25	conj	_	_
28	.	_	.	.	_	0	erased	_	_

