1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	12	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	edit	_	VB	VB	_	3	xcomp	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	existing	_	VBG	VBG	_	8	amod	_	_
8	reservation	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	placed	_	VBN	VBN	_	0	root	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	hold	_	NN	NN	_	13	pobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	30	_	CD	CD	_	17	num	_	_
17	minutes	_	NNS	NNS	_	15	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	3	advmod	_	_
2	someone	_	NN	NN	_	3	nsubj	_	_
3	came	_	VBD	VBD	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	phone	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	said	_	VBD	VBD	_	3	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	``	_	``	``	_	0	erased	_	_
11	Ill	_	NNP	NNP	_	12	nsubj	_	_
12	have	_	VBP	VBP	_	8	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	transfer	_	VB	VB	_	12	xcomp	_	_
15	you	_	PRP	PRP	_	14	dobj	_	_
16	''	_	''	''	_	0	erased	_	_
17	,	_	,	,	_	0	erased	_	_
18	so	_	IN	IN	_	3	dep	_	_
19	I	_	PRP	PRP	_	21	nsubjpass	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	put	_	VBN	VBN	_	3	parataxis	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	hold	_	NN	NN	_	22	pobj	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	another	_	DT	DT	_	27	det	_	_
26	5	_	CD	CD	_	27	num	_	_
27	minutes	_	NNS	NNS	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	finally	_	RB	RB	_	5	advmod	_	_
4	did	_	VBD	VBD	_	5	aux	_	_
5	get	_	VB	VB	_	20	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	speak	_	VB	VB	_	5	xcomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	someone	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	as	_	IN	IN	_	14	mark	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	going	_	VBG	VBG	_	7	advcl	_	_
15	through	_	IN	IN	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	changes	_	NNS	NNS	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	asked	_	VBD	VBD	_	0	root	_	_
21	her	_	PRP	PRP	_	20	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	send	_	VB	VB	_	20	xcomp	_	_
24	me	_	PRP	PRP	_	23	iobj	_	_
25	a	_	DT	DT	_	27	det	_	_
26	revised	_	VBN	VBN	_	27	amod	_	_
27	copy	_	NN	NN	_	23	dobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	reservation	_	NN	NN	_	28	pobj	_	_
31	to	_	TO	TO	_	34	prep	_	_
32	which	_	WDT	WDT	_	31	pobj	_	_
33	she	_	PRP	PRP	_	34	nsubj	_	_
34	huffed	_	VBD	VBD	_	27	rcmod	_	_
35	and	_	CC	CC	_	34	cc	_	_
36	acted	_	VBD	VBD	_	34	conj	_	_
37	very	_	JJ	JJ	_	38	amod	_	_
38	put	_	NN	NN	_	36	dobj	_	_
39	off	_	RP	RP	_	36	prt	_	_
40	.	_	.	.	_	0	erased	_	_

1	Before	_	IN	IN	_	4	mark	_	_
2	she	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	able	_	JJ	JJ	_	26	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	disconnect	_	VB	VB	_	4	xcomp	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	said	_	VBD	VBD	_	26	dep	_	_
12	``	_	``	``	_	0	erased	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	have	_	VB	VB	_	11	ccomp	_	_
15	one	_	CD	CD	_	17	num	_	_
16	more	_	JJR	JJR	_	17	amod	_	_
17	question	_	NN	NN	_	14	dobj	_	_
18	''	_	''	''	_	0	erased	_	_
19	to	_	TO	TO	_	22	prep	_	_
20	which	_	WDT	WDT	_	19	pobj	_	_
21	she	_	PRP	PRP	_	22	nsubj	_	_
22	replied	_	VBD	VBD	_	17	rcmod	_	_
23	``	_	``	``	_	0	erased	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	'm	_	VBP	VBP	_	26	aux	_	_
26	working	_	VBG	VBG	_	0	root	_	_
27	at	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	front	_	JJ	JJ	_	30	amod	_	_
30	desk	_	NN	NN	_	27	pobj	_	_
31	and	_	CC	CC	_	26	cc	_	_
32	I	_	PRP	PRP	_	33	nsubj	_	_
33	have	_	VBP	VBP	_	26	conj	_	_
34	customers	_	NNS	NNS	_	33	dobj	_	_
35	waiting	_	VBG	VBG	_	34	vmod	_	_
36	!	_	.	.	_	0	erased	_	_
37	''	_	''	''	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	so	_	RB	RB	_	6	advmod	_	_
5	am	_	VBP	VBP	_	6	cop	_	_
6	I	_	PRP	PRP	_	2	ccomp	_	_
7	not	_	RB	RB	_	6	prep	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	customer	_	NN	NN	_	7	dep	_	_
10	?	_	.	.	_	0	erased	_	_

1	pathetic	_	JJ	JJ	_	0	root	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	rude	_	JJ	JJ	_	1	conj	_	_
4	.	_	.	.	_	0	erased	_	_

1	Hotel	_	NNP	NNP	_	3	nsubj	_	_
2	better	_	RB	RB	_	3	advmod	_	_
3	find	_	VBP	VBP	_	0	root	_	_
4	some	_	DT	DT	_	6	det	_	_
5	better	_	JJR	JJR	_	6	amod	_	_
6	employees	_	NNS	NNS	_	3	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	their	_	PRP$	PRP$	_	9	poss	_	_
9	guests	_	NNS	NNS	_	7	pobj	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	truly	_	RB	RB	_	12	advmod	_	_
12	enjoy	_	VB	VB	_	9	vmod	_	_
13	their	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

