1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	2	_	CD	CD	_	5	num	_	_
5	nights	_	NNS	NNS	_	2	tmod	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	business	_	NN	NN	_	9	nn	_	_
9	conference	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	good	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	these	_	DT	DT	_	7	det	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	mints	_	NNS	NNS	_	3	dobj	_	_
8	that	_	IN	IN	_	12	mark	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	could	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	resist	_	VB	VB	_	7	dep	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bed	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	great	_	JJ	JJ	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	annoyed	_	JJ	JJ	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	many	_	JJ	JJ	_	7	amod	_	_
7	issues	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	their	_	PRP$	PRP$	_	4	poss	_	_
4	internet	_	NN	NN	_	5	nsubj	_	_
5	went	_	VBD	VBD	_	0	root	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	couple	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	hour	_	NN	NN	_	10	pobj	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	5	advcl	_	_
15	there	_	RB	RB	_	14	advmod	_	_
16	on	_	IN	IN	_	14	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	break	_	NN	NN	_	16	pobj	_	_
19	from	_	IN	IN	_	14	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	conference	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	would	_	MD	MD	_	7	aux	_	_
3	n't	_	RB	RB	_	7	neg	_	_
4	have	_	VB	VB	_	7	aux	_	_
5	been	_	VBN	VBN	_	7	cop	_	_
6	big	_	JJ	JJ	_	7	amod	_	_
7	deal	_	NN	NN	_	0	root	_	_
8	except	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	needed	_	VBD	VBD	_	7	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	do	_	VB	VB	_	10	xcomp	_	_
13	some	_	DT	DT	_	14	det	_	_
14	business	_	NN	NN	_	12	dobj	_	_
15	while	_	IN	IN	_	17	mark	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	12	advcl	_	_
18	down	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Second	_	LS	LS	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	internet	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	available	_	JJ	JJ	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	conference	_	NN	NN	_	11	nn	_	_
11	rooms	_	NNS	NNS	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	suppose	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	conference	_	NN	NN	_	2	dobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	attended	_	VBD	VBD	_	4	rcmod	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	have	_	VB	VB	_	9	aux	_	_
9	had	_	VBN	VBN	_	6	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	pay	_	VB	VB	_	9	xcomp	_	_
12	extra	_	JJ	JJ	_	11	dobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	it	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Third	_	LS	LS	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	The	_	DT	DT	_	4	det	_	_
4	chair	_	NN	NN	_	10	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	too	_	RB	RB	_	10	advmod	_	_
10	low	_	JJ	JJ	_	0	root	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	desk	_	NN	NN	_	11	pobj	_	_
14	so	_	IN	IN	_	16	mark	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	was	_	VBD	VBD	_	10	advcl	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	an	_	DT	DT	_	20	det	_	_
19	awkward	_	JJ	JJ	_	20	amod	_	_
20	position	_	NN	NN	_	17	pobj	_	_
21	while	_	IN	IN	_	22	mark	_	_
22	using	_	VBG	VBG	_	16	advcl	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	computer	_	NN	NN	_	22	dobj	_	_
25	which	_	WDT	WDT	_	26	nsubj	_	_
26	gave	_	VBD	VBD	_	24	rcmod	_	_
27	me	_	PRP	PRP	_	26	iobj	_	_
28	a	_	DT	DT	_	30	det	_	_
29	back	_	JJ	JJ	_	30	amod	_	_
30	ache	_	NN	NN	_	26	dobj	_	_
31	later	_	RB	RB	_	26	advmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	Fourth	_	JJ	JJ	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	on	_	IN	IN	_	11	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	second	_	JJ	JJ	_	6	amod	_	_
6	night	_	NN	NN	_	3	pobj	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	key	_	NN	NN	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	work	_	VB	VB	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	one	_	NN	NN	_	4	pobj	_	_
8	which	_	WDT	WDT	_	12	nsubj	_	_
9	also	_	RB	RB	_	12	advmod	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	work	_	VB	VB	_	7	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	for	_	IN	IN	_	11	mark	_	_
5	another	_	DT	DT	_	6	det	_	_
6	one	_	NN	NN	_	11	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	same	_	JJ	JJ	_	10	amod	_	_
10	thing	_	NN	NN	_	6	conj	_	_
11	happened	_	VBD	VBD	_	3	advcl	_	_
12	.	_	.	.	_	0	erased	_	_

1	Thankfully	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	front	_	JJ	JJ	_	4	amod	_	_
4	desk	_	NN	NN	_	5	nsubj	_	_
5	asked	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	security	_	NN	NN	_	8	nn	_	_
8	guy	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	meet	_	VB	VB	_	5	xcomp	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	up	_	RP	RP	_	10	prt	_	_
13	at	_	IN	IN	_	10	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	so	_	IN	IN	_	20	mark	_	_
17	I	_	PRP	PRP	_	20	nsubj	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	have	_	VB	VB	_	10	advcl	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	go	_	VB	VB	_	20	xcomp	_	_
23	back	_	RB	RB	_	24	advmod	_	_
24	down	_	RB	RB	_	22	advmod	_	_
25	to	_	TO	TO	_	22	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	lobby	_	NN	NN	_	25	pobj	_	_
28	a	_	DT	DT	_	30	det	_	_
29	third	_	JJ	JJ	_	30	amod	_	_
30	time	_	NN	NN	_	25	dep	_	_
31	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	came	_	VBD	VBD	_	0	root	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	a	_	DT	DT	_	6	det	_	_
6	little	_	RB	RB	_	4	pobj	_	_
7	later	_	RB	RB	_	3	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	tell	_	VB	VB	_	3	xcomp	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	9	dep	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	wrong	_	JJ	JJ	_	16	amod	_	_
16	room	_	NN	NN	_	13	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	which	_	WDT	WDT	_	20	dobj	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	was	_	VBD	VBD	_	16	rcmod	_	_
21	n't	_	RB	RB	_	20	neg	_	_
22	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	came	_	VBD	VBD	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	right	_	JJ	JJ	_	9	amod	_	_
9	key	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Fifth	_	JJ	JJ	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	TV	_	NN	NN	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	one	_	CD	CD	_	8	num	_	_
7	remote	_	JJ	JJ	_	8	amod	_	_
8	control	_	NN	NN	_	5	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	changing	_	VBG	VBG	_	9	pcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	channels	_	NNS	NNS	_	10	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	a	_	DT	DT	_	16	det	_	_
15	different	_	JJ	JJ	_	16	amod	_	_
16	one	_	NN	NN	_	12	conj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	volume	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Sixth	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	they	_	PRP	PRP	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	comedy	_	NN	NN	_	9	nn	_	_
9	channel	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Much	_	RB	RB	_	3	advmod	_	_
2	cheaper	_	JJR	JJR	_	3	amod	_	_
3	hotels	_	NNS	NNS	_	4	nsubj	_	_
4	do	_	VBP	VBP	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	6	mark	_	_
2	this	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	cost	_	VB	VB	_	17	csubj	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	much	_	JJ	JJ	_	9	amod	_	_
9	money	_	NN	NN	_	6	iobj	_	_
10	all	_	DT	DT	_	6	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	these	_	DT	DT	_	13	det	_	_
13	things	_	NNS	NNS	_	11	pobj	_	_
14	would	_	MD	MD	_	17	aux	_	_
15	be	_	VB	VB	_	17	cop	_	_
16	minor	_	JJ	JJ	_	17	amod	_	_
17	inconveniences	_	NNS	NNS	_	0	root	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	17	cc	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	would	_	MD	MD	_	22	aux	_	_
22	expect	_	VB	VB	_	17	conj	_	_
23	more	_	JJR	JJR	_	22	dobj	_	_
24	for	_	IN	IN	_	22	prep	_	_
25	what	_	WP	WP	_	27	dobj	_	_
26	I	_	PRP	PRP	_	27	nsubj	_	_
27	paid	_	VBD	VBD	_	24	pcomp	_	_
28	.	_	.	.	_	0	erased	_	_

