1	Well	_	UH	UH	_	4	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	4	nsubj	_	_
4	used	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	10	aux	_	_
6	be	_	VB	VB	_	10	cop	_	_
7	a	_	DT	DT	_	10	det	_	_
8	Le	_	NNP	NNP	_	10	nn	_	_
9	Meridian	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	4	xcomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	has	_	VBZ	VBZ	_	15	aux	_	_
15	changed	_	VBN	VBN	_	4	conj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	worse	_	JJR	JJR	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	kept	_	VBD	VBD	_	8	dep	_	_
3	having	_	VBG	VBG	_	2	xcomp	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	remind	_	VB	VB	_	3	xcomp	_	_
6	them	_	PRP	PRP	_	5	dobj	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	booked	_	VBD	VBD	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	package	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	because	_	IN	IN	_	16	mark	_	_
13	we	_	PRP	PRP	_	16	nsubjpass	_	_
14	were	_	VBD	VBD	_	16	aux	_	_
15	being	_	VBG	VBG	_	16	auxpass	_	_
16	over-charged	_	VBN	VBN	_	8	advcl	_	_
17	separately	_	RB	RB	_	16	advmod	_	_
18	for	_	IN	IN	_	16	prep	_	_
19	everything	_	NN	NN	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	when	_	WRB	WRB	_	26	advmod	_	_
22	it	_	PRP	PRP	_	26	nsubjpass	_	_
23	should	_	MD	MD	_	26	aux	_	_
24	have	_	VB	VB	_	26	aux	_	_
25	been	_	VBN	VBN	_	26	auxpass	_	_
26	included	_	VBN	VBN	_	19	rcmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	supposed	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	have	_	VB	VB	_	3	xcomp	_	_
6	champagne	_	NN	NN	_	5	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	upon	_	IN	IN	_	5	prep	_	_
11	arrival	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	did	_	VBD	VBD	_	3	conj	_	_
15	not	_	RB	RB	_	14	neg	_	_
16	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	phone	_	NN	NN	_	3	nsubj	_	_
3	calls	_	VBZ	VBZ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	three	_	CD	CD	_	6	num	_	_
6	hours	_	NNS	NNS	_	11	nsubj	_	_
7	later	_	RB	RB	_	6	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	finally	_	RB	RB	_	11	advmod	_	_
11	showed	_	VBD	VBD	_	3	conj	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	have	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	drink	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bar	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	even	_	RB	RB	_	15	advmod	_	_
13	though	_	IN	IN	_	15	mark	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	were	_	VBD	VBD	_	23	advcl	_	_
16	the	_	DT	DT	_	18	det	_	_
17	ONLY	_	JJ	JJ	_	18	amod	_	_
18	people	_	NNS	NNS	_	19	npadvmod	_	_
19	there	_	RB	RB	_	15	advmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	three	_	CD	CD	_	22	num	_	_
22	servers/bartenders	_	NNS	NNS	_	23	nsubj	_	_
23	came	_	VBD	VBD	_	2	conj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	went	_	VBD	VBD	_	23	conj	_	_
26	,	_	,	,	_	0	erased	_	_
27	talking	_	VBG	VBG	_	23	xcomp	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	each	_	DT	DT	_	30	det	_	_
30	other	_	JJ	JJ	_	28	pobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	not	_	RB	RB	_	33	neg	_	_
33	one	_	CD	CD	_	30	appos	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	them	_	PRP	PRP	_	36	nsubj	_	_
36	acknowledging	_	VBG	VBG	_	34	pcomp	_	_
37	us	_	PRP	PRP	_	36	dobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	5	prep	_	_
2	ten	_	CD	CD	_	3	num	_	_
3	minutes	_	NNS	NNS	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	left	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	went	_	VBD	VBD	_	5	conj	_	_
10	down	_	RP	RP	_	9	prt	_	_
11	the	_	DT	DT	_	12	det	_	_
12	street	_	NN	NN	_	9	dobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	drink	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	bother	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	pay	_	VB	VB	_	4	xcomp	_	_
7	extra	_	JJ	JJ	_	6	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	``	_	``	``	_	0	erased	_	_
10	City	_	NNP	NNP	_	11	nn	_	_
11	View	_	NNP	NNP	_	8	pobj	_	_
12	''	_	''	''	_	0	erased	_	_
13	;	_	:	:	_	0	erased	_	_
14	because	_	IN	IN	_	17	mark	_	_
15	you	_	PRP	PRP	_	17	nsubj	_	_
16	may	_	MD	MD	_	17	aux	_	_
17	get	_	VB	VB	_	11	dep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	view	_	NN	NN	_	17	dobj	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	had	_	VBD	VBD	_	19	rcmod	_	_
22	from	_	IN	IN	_	21	prep	_	_
23	only	_	RB	RB	_	26	advmod	_	_
24	the	_	DT	DT	_	26	det	_	_
25	sixth	_	JJ	JJ	_	26	amod	_	_
26	floor	_	NN	NN	_	22	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	looking	_	VBG	VBG	_	7	vmod	_	_
29	across	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	street	_	NN	NN	_	29	pobj	_	_
32	directly	_	RB	RB	_	28	advmod	_	_
33	into	_	IN	IN	_	28	prep	_	_
34	a	_	DT	DT	_	37	det	_	_
35	plain	_	JJ	JJ	_	37	amod	_	_
36	brick	_	NN	NN	_	37	nn	_	_
37	wall	_	NN	NN	_	33	pobj	_	_
38	-	_	:	:	_	0	erased	_	_
39	that	_	WDT	WDT	_	41	nsubj	_	_
40	is	_	VBZ	VBZ	_	41	cop	_	_
41	all	_	DT	DT	_	37	rcmod	_	_
42	we	_	PRP	PRP	_	44	nsubj	_	_
43	could	_	MD	MD	_	44	aux	_	_
44	see	_	VB	VB	_	41	rcmod	_	_
45	.	_	.	.	_	0	erased	_	_

1	Oh	_	UH	UH	_	6	discourse	_	_
2	yes	_	UH	UH	_	6	discourse	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	valet	_	NN	NN	_	6	nsubj	_	_
6	lost	_	VBD	VBD	_	0	root	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	cell	_	NN	NN	_	9	nn	_	_
9	phone	_	NN	NN	_	6	dobj	_	_
10	in	_	IN	IN	_	6	prep	_	_
11	someone	_	NN	NN	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	car	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	6	cc	_	_
16	called	_	VBD	VBD	_	6	conj	_	_
17	me	_	PRP	PRP	_	16	dobj	_	_
18	at	_	IN	IN	_	16	prep	_	_
19	home	_	NN	NN	_	20	nn	_	_
20	today	_	NN	NN	_	18	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	see	_	VB	VB	_	16	vmod	_	_
23	if	_	IN	IN	_	25	mark	_	_
24	we	_	PRP	PRP	_	25	nsubj	_	_
25	found	_	VBD	VBD	_	22	advcl	_	_
26	it	_	PRP	PRP	_	25	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	call	_	VB	VB	_	2	xcomp	_	_
6	him	_	PRP	PRP	_	5	dobj	_	_
7	back	_	RB	RB	_	8	advmod	_	_
8	at	_	IN	IN	_	5	advmod	_	_
9	home	_	NN	NN	_	8	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	Nice	_	NNP	NNP	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	vmod	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	our	_	PRP$	PRP$	_	10	poss	_	_
9	personal	_	JJ	JJ	_	10	amod	_	_
10	information	_	NN	NN	_	6	dobj	_	_
11	to	_	TO	TO	_	6	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	staff	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	huh	_	NN	NN	_	13	appos	_	_
16	?	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	22	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	money	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	stay	_	NN	NN	_	22	nsubj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	any	_	DT	DT	_	9	det	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	same	_	JJ	JJ	_	15	amod	_	_
15	price-point	_	NN	NN	_	12	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	it	_	PRP	PRP	_	15	conj	_	_
18	will	_	MD	MD	_	22	aux	_	_
19	be	_	VB	VB	_	22	cop	_	_
20	much	_	RB	RB	_	22	advmod	_	_
21	much	_	RB	RB	_	22	advmod	_	_
22	better	_	JJR	JJR	_	0	root	_	_
23	.	_	.	.	_	0	erased	_	_

