1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	frustrating	_	JJ	JJ	_	0	root	_	_
5	when	_	WRB	WRB	_	17	advmod	_	_
6	a	_	DT	DT	_	8	det	_	_
7	hotel	_	NN	NN	_	8	nn	_	_
8	posts	_	NNS	NNS	_	17	nsubj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	deal	_	NN	NN	_	11	npadvmod	_	_
11	prominently	_	RB	RB	_	12	advmod	_	_
12	on	_	IN	IN	_	8	prep	_	_
13	its	_	PRP$	PRP$	_	14	poss	_	_
14	website	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	claiming	_	VBG	VBG	_	14	vmod	_	_
17	said	_	VBD	VBD	_	4	advcl	_	_
18	deal	_	NN	NN	_	20	nsubj	_	_
19	is	_	VBZ	VBZ	_	20	cop	_	_
20	available	_	JJ	JJ	_	17	ccomp	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	certain	_	JJ	JJ	_	23	amod	_	_
23	dates	_	NNS	NNS	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	16	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	call	_	VBP	VBP	_	16	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	reservation	_	NN	NN	_	7	dobj	_	_
10	based	_	VBN	VBN	_	7	prep	_	_
11	on	_	IN	IN	_	10	pcomp	_	_
12	that	_	DT	DT	_	13	det	_	_
13	deal	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	tell	_	VBP	VBP	_	0	root	_	_
17	you	_	PRP	PRP	_	16	dobj	_	_
18	it	_	PRP	PRP	_	21	nsubj	_	_
19	's	_	VBZ	VBZ	_	21	cop	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	available	_	JJ	JJ	_	16	dep	_	_
22	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	rooms	_	NNS	NNS	_	2	nsubj	_	_
4	available	_	JJ	JJ	_	3	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	7	cc	_	_
7	not	_	RB	RB	_	4	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	deal	_	NN	NN	_	4	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	try	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	condescendingly	_	RB	RB	_	6	advmod	_	_
6	tell	_	VB	VB	_	3	xcomp	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	they	_	PRP	PRP	_	11	nsubj	_	_
9	can	_	MD	MD	_	11	aux	_	_
10	only	_	RB	RB	_	11	advmod	_	_
11	sell	_	VB	VB	_	6	dep	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	many	_	JJ	JJ	_	14	amod	_	_
14	rooms	_	NNS	NNS	_	11	dobj	_	_
15	at	_	IN	IN	_	11	prep	_	_
16	such	_	PDT	PDT	_	18	predet	_	_
17	a	_	DT	DT	_	18	det	_	_
18	deal	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	0	root	_	_
3	that	_	DT	DT	_	2	dobj	_	_
4	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	SAY	_	VB	VB	_	0	root	_	_
4	that	_	DT	DT	_	3	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	website	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	``	_	``	``	_	0	erased	_	_
2	Here	_	RB	RB	_	6	advmod	_	_
3	's	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	deal	_	NN	NN	_	0	root	_	_
7	...	_	:	:	_	0	erased	_	_

1	but	_	CC	CC	_	10	cc	_	_
2	only	_	RB	RB	_	5	advmod	_	_
3	a	_	DT	DT	_	5	det	_	_
4	small	_	JJ	JJ	_	5	amod	_	_
5	number	_	NN	NN	_	10	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	people	_	NNS	NNS	_	6	pobj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	actually	_	RB	RB	_	10	advmod	_	_
10	get	_	VB	VB	_	0	root	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_
13	''	_	''	''	_	0	erased	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	much	_	RB	RB	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	reviews	_	NNS	NNS	_	3	pobj	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	service	_	NN	NN	_	7	pobj	_	_
9	...	_	:	:	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	could	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	get	_	VB	VB	_	0	root	_	_
6	past	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	first	_	JJ	JJ	_	10	amod	_	_
9	phone	_	NN	NN	_	10	nn	_	_
10	call	_	NN	NN	_	6	pobj	_	_
11	without	_	IN	IN	_	5	prep	_	_
12	being	_	VBG	VBG	_	13	cop	_	_
13	frustrated	_	JJ	JJ	_	11	pcomp	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	annoyed	_	JJ	JJ	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Bad	_	NNP	NNP	_	2	nsubj	_	_
2	form	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	Conrad	_	UH	UH	_	2	discourse	_	_
5	,	_	,	,	_	0	erased	_	_
6	bad	_	JJ	JJ	_	7	amod	_	_
7	form	_	NN	NN	_	2	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

