1	Let	_	VB	VB	_	0	root	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	first	_	RB	RB	_	1	advmod	_	_
4	start	_	VB	VB	_	1	dep	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	saying	_	VBG	VBG	_	5	pcomp	_	_
7	I	_	PRP	PRP	_	11	nsubjpass	_	_
8	have	_	VBP	VBP	_	11	aux	_	_
9	always	_	RB	RB	_	11	advmod	_	_
10	been	_	VBN	VBN	_	11	auxpass	_	_
11	pleased	_	VBN	VBN	_	6	dep	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Conrad	_	NNP	NNP	_	15	nn	_	_
15	hotels	_	NNS	NNS	_	12	pobj	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	that	_	WDT	WDT	_	18	nsubj	_	_
18	is	_	VBZ	VBZ	_	11	conj	_	_
19	why	_	WRB	WRB	_	21	advmod	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	chose	_	VBD	VBD	_	18	advcl	_	_
22	the	_	DT	DT	_	24	det	_	_
23	Conrad	_	NNP	NNP	_	24	nn	_	_
24	Chicago	_	NNP	NNP	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	level	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	service	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	3	_	CD	CD	_	2	num	_	_
2	phone	_	NN	NN	_	3	nsubj	_	_
3	calls	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	maintenance	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	fix	_	VB	VB	_	5	vmod	_	_
9	the	_	DT	DT	_	11	det	_	_
10	bathroom	_	NN	NN	_	11	nn	_	_
11	sink	_	NN	NN	_	8	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	unpleasant	_	JJ	JJ	_	14	amod	_	_
14	experience	_	NN	NN	_	11	appos	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Terrace	_	NNP	NNP	_	18	nn	_	_
18	resturant	_	NN	NN	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	front	_	JJ	JJ	_	21	amod	_	_
21	desk	_	NN	NN	_	11	conj	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	aware	_	JJ	JJ	_	21	amod	_	_
24	of	_	IN	IN	_	21	prep	_	_
25	room	_	NN	NN	_	26	nn	_	_
26	eminities	_	NNS	NNS	_	24	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	and	_	CC	CC	_	11	cc	_	_
29	a	_	DT	DT	_	32	det	_	_
30	very	_	RB	RB	_	31	advmod	_	_
31	uncaring	_	JJ	JJ	_	32	amod	_	_
32	MOD	_	NN	NN	_	11	conj	_	_
33	!	_	.	.	_	0	erased	_	_

1	All	_	PDT	PDT	_	4	predet	_	_
2	the	_	DT	DT	_	4	det	_	_
3	Conrad	_	NNP	NNP	_	4	nn	_	_
4	hotels	_	NNS	NNS	_	12	nsubj	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	have	_	VBP	VBP	_	7	aux	_	_
7	stayed	_	VBN	VBN	_	4	rcmod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	have	_	VBP	VBP	_	12	aux	_	_
10	been	_	VBN	VBN	_	12	cop	_	_
11	5	_	CD	CD	_	12	num	_	_
12	STAR	_	NN	NN	_	0	root	_	_
13	but	_	CC	CC	_	14	cc	_	_
14	not	_	RB	RB	_	12	cc	_	_
15	this	_	DT	DT	_	16	det	_	_
16	one	_	NN	NN	_	12	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	give	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	iobj	_	_
6	2	_	CD	CD	_	7	num	_	_
7	stars	_	NNS	NNS	_	4	dobj	_	_
8	!!!	_	SYM	SYM	_	10	dep	_	_
9	:	_	:	:	_	0	erased	_	_
10	-LRB-	_	VBN	VBN	_	0	erased	_	_

