1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	excited	_	JJ	JJ	_	20	ccomp	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	aux	_	_
10	staying	_	VBG	VBG	_	7	xcomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Conrad	_	NNP	NNP	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	unfortunately	_	RB	RB	_	10	advmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	we	_	PRP	PRP	_	20	nsubj	_	_
18	would	_	MD	MD	_	20	aux	_	_
19	never	_	RB	RB	_	20	neg	_	_
20	stay	_	VB	VB	_	0	root	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	this	_	DT	DT	_	23	det	_	_
23	hotel	_	NN	NN	_	21	pobj	_	_
24	again	_	RB	RB	_	20	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	nice	_	JJ	JJ	_	3	acomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	3	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	closer	_	RBR	RBR	_	10	dep	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	look	_	VBP	VBP	_	3	conj	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	was	_	VBD	VBD	_	10	ccomp	_	_
13	mold	_	NN	NN	_	12	nsubj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	bathroom	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	red	_	JJ	JJ	_	19	amod	_	_
19	stains	_	NNS	NNS	_	16	conj	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	looked	_	VBD	VBD	_	13	rcmod	_	_
22	like	_	IN	IN	_	21	prep	_	_
23	dried	_	JJ	JJ	_	24	amod	_	_
24	blood	_	NN	NN	_	22	pobj	_	_
25	near	_	IN	IN	_	21	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	sink	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	room	_	NN	NN	_	4	nn	_	_
3	service	_	NN	NN	_	4	nn	_	_
4	cost	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	super	_	RB	RB	_	7	advmod	_	_
7	high	_	JJ	JJ	_	0	root	_	_
8	-	_	:	:	_	0	erased	_	_
9	costing	_	VBG	VBG	_	7	parataxis	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	over	_	IN	IN	_	9	prep	_	_
12	$	_	$	$	_	11	pobj	_	_
13	100	_	CD	CD	_	12	num	_	_
14	for	_	IN	IN	_	12	prep	_	_
15	1	_	CD	CD	_	16	num	_	_
16	burger	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	1	_	CD	CD	_	19	num	_	_
19	order	_	NN	NN	_	16	appos	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	french	_	JJ	JJ	_	22	amod	_	_
22	toast	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	2	_	CD	CD	_	25	num	_	_
25	pops	_	NNS	NNS	_	22	conj	_	_
26	and	_	CC	CC	_	22	cc	_	_
27	2	_	CD	CD	_	28	num	_	_
28	desserts	_	NNS	NNS	_	22	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	12	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	middle	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	night	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pipes	_	NNS	NNS	_	12	nsubj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	made	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	17	det	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	loud	_	JJ	JJ	_	17	amod	_	_
16	vibrating	_	JJ	JJ	_	17	amod	_	_
17	noise	_	NN	NN	_	12	dobj	_	_
18	which	_	WDT	WDT	_	19	nsubj	_	_
19	kept	_	VBD	VBD	_	17	rcmod	_	_
20	us	_	PRP	PRP	_	21	nsubj	_	_
21	awake	_	RB	RB	_	19	xcomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	2	conj	_	_
9	almost	_	RB	RB	_	10	quantmod	_	_
10	40	_	CD	CD	_	11	num	_	_
11	minutes	_	NNS	NNS	_	8	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	someone	_	NN	NN	_	12	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	walk	_	VB	VB	_	8	vmod	_	_
16	over	_	RP	RP	_	15	prt	_	_
17	to	_	TO	TO	_	15	prep	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
21	we	_	PRP	PRP	_	22	nsubj	_	_
22	were	_	VBD	VBD	_	19	dep	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	5th	_	JJ	JJ	_	26	amod	_	_
26	floor	_	NN	NN	_	23	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	same	_	JJ	JJ	_	22	advmod	_	_
29	as	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	32	det	_	_
31	reception	_	NN	NN	_	32	nn	_	_
32	desk	_	NN	NN	_	29	pobj	_	_
33	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
34	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	nothing	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	fix	_	VB	VB	_	2	vmod	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	same	_	JJ	JJ	_	10	amod	_	_
10	thing	_	NN	NN	_	11	nsubj	_	_
11	continued	_	VBD	VBD	_	2	conj	_	_
12	the	_	DT	DT	_	14	det	_	_
13	following	_	JJ	JJ	_	14	amod	_	_
14	night	_	NN	NN	_	11	tmod	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	anytime	_	RB	RB	_	25	advmod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	above	_	IN	IN	_	16	prep	_	_
20	us	_	PRP	PRP	_	19	pobj	_	_
21	or	_	CC	CC	_	16	cc	_	_
22	to	_	TO	TO	_	16	conj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	right	_	NN	NN	_	22	pobj	_	_
25	used	_	VBD	VBD	_	11	conj	_	_
26	their	_	PRP$	PRP$	_	27	poss	_	_
27	shower	_	NN	NN	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	friendly	_	JJ	JJ	_	5	dep	_	_
5	enough	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	NOT	_	RB	RB	_	9	neg	_	_
9	helpful	_	JJ	JJ	_	5	conj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	did	_	VBD	VBD	_	5	conj	_	_
13	nothing	_	NN	NN	_	12	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	try	_	VB	VB	_	12	vmod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	make	_	VB	VB	_	15	conj	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	stay	_	NN	NN	_	15	dobj	_	_
20	better	_	RBR	RBR	_	21	advmod	_	_
21	with	_	IN	IN	_	15	prep	_	_
22	all	_	DT	DT	_	21	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	problems	_	NNS	NNS	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	even	_	RB	RB	_	2	advmod	_	_
5	a	_	DT	DT	_	7	det	_	_
6	coffee	_	NN	NN	_	7	nn	_	_
7	pot	_	NN	NN	_	2	nsubj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Definitely	_	NNP	NNP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	NOT	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	6	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	price	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	NOT	_	NNP	NNP	_	0	root	_	_
2	worth	_	JJ	JJ	_	1	prep	_	_
3	it	_	PRP	PRP	_	2	dep	_	_
4	!	_	.	.	_	0	erased	_	_

