1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	week	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	looking	_	VBG	VBG	_	2	conj	_	_
13	forward	_	RB	RB	_	12	advmod	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	stay	_	NN	NN	_	14	pobj	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	21	det	_	_
19	top	_	JJ	JJ	_	21	amod	_	_
20	class	_	NN	NN	_	21	nn	_	_
21	hotel	_	NN	NN	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	shocked	_	VBN	VBN	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	disapointed	_	VBN	VBN	_	3	conj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	Here	_	RB	RB	_	12	advmod	_	_
11	are	_	VBP	VBP	_	12	cop	_	_
12	some	_	DT	DT	_	3	dep	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	gripes	_	NNS	NNS	_	13	pobj	_	_
16	-	_	:	:	_	0	erased	_	_
17	Room	_	NNP	NNP	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	3	parataxis	_	_
19	a	_	DT	DT	_	21	det	_	_
20	broken	_	VBN	VBN	_	21	amod	_	_
21	phone	_	NN	NN	_	18	dobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	broken	_	VBN	VBN	_	24	amod	_	_
24	lightbulb	_	NN	NN	_	21	conj	_	_
25	-	_	:	:	_	0	erased	_	_
26	Breakfast	_	NNP	NNP	_	27	nn	_	_
27	service	_	NN	NN	_	29	nsubj	_	_
28	was	_	VBD	VBD	_	29	cop	_	_
29	slow	_	JJ	JJ	_	3	parataxis	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	impolite	_	JJ	JJ	_	29	conj	_	_
32	-	_	:	:	_	0	erased	_	_
33	Hotel	_	NNP	NNP	_	34	nsubj	_	_
34	rationed	_	VBD	VBD	_	3	parataxis	_	_
35	shampoo	_	NN	NN	_	34	dobj	_	_
36	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
37	one	_	CD	CD	_	38	num	_	_
38	bottle	_	NN	NN	_	35	dep	_	_
39	for	_	IN	IN	_	38	prep	_	_
40	two	_	CD	CD	_	41	num	_	_
41	people	_	NNS	NNS	_	39	pobj	_	_
42	sharing	_	VBG	VBG	_	41	dep	_	_
43	and	_	CC	CC	_	42	cc	_	_
44	did	_	VBD	VBD	_	46	aux	_	_
45	not	_	RB	RB	_	46	neg	_	_
46	refill	_	VB	VB	_	42	conj	_	_
47	a	_	DT	DT	_	48	det	_	_
48	bottle	_	NN	NN	_	46	dobj	_	_
49	that	_	WDT	WDT	_	54	nsubj	_	_
50	was	_	VBD	VBD	_	54	cop	_	_
51	less	_	JJR	JJR	_	52	mwe	_	_
52	than	_	IN	IN	_	54	quantmod	_	_
53	half	_	DT	DT	_	54	quantmod	_	_
54	full	_	JJ	JJ	_	48	rcmod	_	_
55	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
56	.	_	.	.	_	0	erased	_	_

1	-	_	:	:	_	0	erased	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	shared	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bar	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	soap	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	10	ccomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	paid	_	VBD	VBD	_	0	root	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	premium	_	NN	NN	_	14	nn	_	_
14	hotel	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	10	cc	_	_
16	got	_	VBD	VBD	_	10	conj	_	_
17	a	_	DT	DT	_	20	det	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	disappointing	_	JJ	JJ	_	20	amod	_	_
20	stay	_	NN	NN	_	16	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

