1	''	_	''	''	_	0	erased	_	_
2	Barely	_	IN	IN	_	18	prep	_	_
3	Average	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	2	pobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	Premium	_	NNP	NNP	_	7	nn	_	_
7	Price	_	NNP	NNP	_	5	pobj	_	_
8	''	_	''	''	_	0	erased	_	_
9	This	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	11	nsubj	_	_
11	has	_	VBZ	VBZ	_	7	rcmod	_	_
12	a	_	DT	DT	_	14	det	_	_
13	beautiful	_	JJ	JJ	_	14	amod	_	_
14	lobby	_	NN	NN	_	11	dobj	_	_
15	but	_	CC	CC	_	11	cc	_	_
16	fails	_	VBZ	VBZ	_	11	conj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	fails	_	VBZ	VBZ	_	0	root	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	maintain	_	VB	VB	_	18	xcomp	_	_
21	its	_	PRP$	PRP$	_	22	poss	_	_
22	standards	_	NNS	NNS	_	20	dobj	_	_
23	beyond	_	IN	IN	_	20	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	lobby	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Conrad	_	NNP	NNP	_	4	pobj	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	Dublin	_	NNP	NNP	_	10	nn	_	_
9	,	_	,	,	_	0	erased	_	_
10	Ireland	_	NNP	NNP	_	7	pobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	in	_	IN	IN	_	7	conj	_	_
13	HongKong	_	VBG	VBG	_	12	pcomp	_	_
14	both	_	DT	DT	_	15	dep	_	_
15	of	_	IN	IN	_	18	dobj	_	_
16	which	_	WDT	WDT	_	15	pobj	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	loved	_	VBD	VBD	_	13	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	root	_	_
4	forward	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	staying	_	VBG	VBG	_	5	pcomp	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	extremely	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	surprised	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	9	nsubjpass	_	_
8	is	_	VBZ	VBZ	_	9	auxpass	_	_
9	allowed	_	VBN	VBN	_	4	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	carry	_	VB	VB	_	9	xcomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Conrad	_	NNP	NNP	_	14	nn	_	_
14	name	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Pros	_	NNS	NNS	_	12	nsubj	_	_
2	:	_	:	:	_	0	erased	_	_
3	Elegant	_	JJ	JJ	_	4	amod	_	_
4	lobby	_	NN	NN	_	1	dep	_	_
5	nicely	_	RB	RB	_	6	advmod	_	_
6	decorated	_	VBN	VBN	_	4	vmod	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	fresh	_	JJ	JJ	_	10	amod	_	_
9	flowers	_	NNS	NNS	_	10	nn	_	_
10	Location	_	NNS	NNS	_	7	pobj	_	_
11	:	_	:	:	_	0	erased	_	_
12	Located	_	VBN	VBN	_	0	root	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Heart	_	NNP	NNP	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	Chicago	_	NNP	NNP	_	18	nn	_	_
18	Disappointments	_	NNP	NNP	_	16	pobj	_	_
19	-	_	:	:	_	0	erased	_	_
20	Stained	_	JJ	JJ	_	18	amod	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	worn	_	JJ	JJ	_	20	conj	_	_
23	out	_	IN	IN	_	12	prep	_	_
24	carpet	_	NN	NN	_	23	pobj	_	_
25	in	_	IN	IN	_	12	prep	_	_
26	hallway	_	NN	NN	_	25	pobj	_	_
27	-	_	:	:	_	0	erased	_	_
28	Room	_	NNP	NNP	_	30	nsubj	_	_
29	was	_	VBD	VBD	_	30	cop	_	_
30	small	_	JJ	JJ	_	12	parataxis	_	_
31	-	_	:	:	_	0	erased	_	_
32	Phone	_	NN	NN	_	38	nsubjpass	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	lightbulb	_	NN	NN	_	32	conj	_	_
35	in	_	IN	IN	_	32	prep	_	_
36	room	_	NN	NN	_	35	pobj	_	_
37	were	_	VBD	VBD	_	38	auxpass	_	_
38	broken	_	VBN	VBN	_	12	parataxis	_	_
39	-	_	:	:	_	0	erased	_	_
40	Breakfast	_	NNP	NNP	_	42	nsubj	_	_
41	was	_	VBD	VBD	_	42	cop	_	_
42	$	_	$	$	_	50	ccomp	_	_
43	60	_	CD	CD	_	42	num	_	_
44	for	_	IN	IN	_	42	prep	_	_
45	two	_	CD	CD	_	46	num	_	_
46	people	_	NNS	NNS	_	44	pobj	_	_
47	,	_	,	,	_	0	erased	_	_
48	service	_	NN	NN	_	50	nsubj	_	_
49	was	_	VBD	VBD	_	50	cop	_	_
50	slow	_	JJ	JJ	_	12	parataxis	_	_
51	and	_	CC	CC	_	50	cc	_	_
52	impolite	_	JJ	JJ	_	50	conj	_	_
53	-	_	:	:	_	0	erased	_	_
54	Hotel	_	NNP	NNP	_	55	nsubj	_	_
55	rationed	_	VBD	VBD	_	12	parataxis	_	_
56	soaps	_	NNS	NNS	_	55	dobj	_	_
57	and	_	CC	CC	_	56	cc	_	_
58	shampoo	_	NN	NN	_	56	conj	_	_
59	,	_	,	,	_	0	erased	_	_
60	one	_	CD	CD	_	61	num	_	_
61	bar	_	NN	NN	_	56	conj	_	_
62	of	_	IN	IN	_	61	prep	_	_
63	soap	_	NN	NN	_	62	pobj	_	_
64	to	_	TO	TO	_	63	prep	_	_
65	share	_	NN	NN	_	64	pobj	_	_
66	and	_	CC	CC	_	56	cc	_	_
67	one	_	CD	CD	_	68	num	_	_
68	bottle	_	NN	NN	_	56	conj	_	_
69	of	_	IN	IN	_	68	prep	_	_
70	shampoo	_	NN	NN	_	69	pobj	_	_
71	which	_	WDT	WDT	_	74	nsubjpass	_	_
72	was	_	VBD	VBD	_	74	auxpass	_	_
73	not	_	RB	RB	_	74	neg	_	_
74	replaced	_	VBN	VBN	_	68	rcmod	_	_
75	for	_	IN	IN	_	74	prep	_	_
76	two	_	CD	CD	_	77	num	_	_
77	days	_	NNS	NNS	_	75	pobj	_	_
78	,	_	,	,	_	0	erased	_	_
79	I	_	PRP	PRP	_	80	nsubj	_	_
80	felt	_	VBD	VBD	_	12	parataxis	_	_
81	like	_	IN	IN	_	84	mark	_	_
82	I	_	PRP	PRP	_	84	nsubj	_	_
83	was	_	VBD	VBD	_	84	aux	_	_
84	staying	_	VBG	VBG	_	80	advcl	_	_
85	at	_	IN	IN	_	84	prep	_	_
86	a	_	DT	DT	_	88	det	_	_
87	budget	_	NN	NN	_	88	nn	_	_
88	hotel	_	NN	NN	_	85	pobj	_	_
89	.	_	.	.	_	0	erased	_	_

1	and	_	CC	CC	_	6	cc	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	cap	_	VB	VB	_	6	csubj	_	_
4	off	_	RP	RP	_	3	prt	_	_
5	my	_	PRP$	PRP$	_	3	dobj	_	_
6	stay	_	VBP	VBP	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	9	nsubj	_	_
9	made	_	VBD	VBD	_	6	ccomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	billing	_	NN	NN	_	12	nn	_	_
12	error	_	NN	NN	_	9	dobj	_	_
13	which	_	WDT	WDT	_	14	nsubj	_	_
14	took	_	VBD	VBD	_	12	rcmod	_	_
15	three	_	CD	CD	_	16	num	_	_
16	months	_	NNS	NNS	_	14	dobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	more	_	JJR	JJR	_	19	amod	_	_
19	effort	_	NN	NN	_	16	conj	_	_
20	than	_	IN	IN	_	23	mark	_	_
21	it	_	PRP	PRP	_	23	nsubj	_	_
22	was	_	VBD	VBD	_	23	cop	_	_
23	worth	_	JJ	JJ	_	14	advcl	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	correct	_	VB	VB	_	23	xcomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	14	ccomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	It	_	PRP	PRP	_	14	nsubj	_	_
11	just	_	RB	RB	_	14	advmod	_	_
12	is	_	VBZ	VBZ	_	14	cop	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	worth	_	JJ	JJ	_	0	root	_	_
15	the	_	DT	DT	_	16	det	_	_
16	premium	_	NN	NN	_	17	nsubj	_	_
17	price	_	VBP	VBP	_	14	ccomp	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	charge	_	VBP	VBP	_	17	ccomp	_	_
20	.	_	.	.	_	0	erased	_	_

