1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	expectations	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	family	_	NN	NN	_	2	dobj	_	_
4	visiting	_	VBG	VBG	_	3	vmod	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	outside	_	IN	IN	_	5	pcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	country	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	wanted	_	VBD	VBD	_	2	conj	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	have	_	VB	VB	_	10	xcomp	_	_
14	a	_	DT	DT	_	16	det	_	_
15	good	_	JJ	JJ	_	16	amod	_	_
16	experience	_	NN	NN	_	13	dobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	Chicago	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	19	prep	_	_
2	arriving	_	VBG	VBG	_	1	pcomp	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	at	_	IN	IN	_	1	dep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	exact	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	7	pobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	indicated	_	VBD	VBD	_	10	rcmod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	reservation	_	NN	NN	_	13	pobj	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	I	_	PRP	PRP	_	19	nsubjpass	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	told	_	VBN	VBN	_	0	root	_	_
20	I	_	PRP	PRP	_	24	nsubjpass	_	_
21	've	_	VBP	VBP	_	24	aux	_	_
22	been	_	VBN	VBN	_	24	auxpass	_	_
23	``	_	``	``	_	0	erased	_	_
24	downgraded	_	VBN	VBN	_	19	ccomp	_	_
25	''	_	''	''	_	0	erased	_	_
26	to	_	TO	TO	_	24	prep	_	_
27	a	_	DT	DT	_	30	det	_	_
28	lesser	_	JJR	JJR	_	30	amod	_	_
29	quality	_	NN	NN	_	30	nn	_	_
30	room	_	NN	NN	_	26	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	often	_	RB	RB	_	2	advmod	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	had	_	VBD	VBD	_	2	conj	_	_
8	this	_	DT	DT	_	7	dobj	_	_
9	before	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	Moreover	_	RB	RB	_	16	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	hear	_	VB	VB	_	16	parataxis	_	_
7	a	_	DT	DT	_	8	det	_	_
8	single	_	JJ	JJ	_	6	dobj	_	_
9	``	_	``	``	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	'm	_	VBP	VBP	_	12	cop	_	_
12	sorry	_	JJ	JJ	_	8	dep	_	_
13	''	_	''	''	_	0	erased	_	_
14	,	_	,	,	_	0	erased	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	was	_	VBD	VBD	_	0	root	_	_
17	like	_	IN	IN	_	16	prep	_	_
18	usual	_	JJ	JJ	_	19	amod	_	_
19	business	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	bothered	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	most	_	JJS	JJS	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	2	dep	_	_
7	that	_	IN	IN	_	10	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	receptionist	_	NN	NN	_	10	nsubj	_	_
10	kept	_	VBD	VBD	_	6	ccomp	_	_
11	telling	_	VBG	VBG	_	10	dep	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	``	_	``	``	_	0	erased	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	will	_	MD	MD	_	16	aux	_	_
16	decrease	_	VB	VB	_	11	dep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	rate	_	NN	NN	_	16	dobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	you	_	PRP	PRP	_	19	pobj	_	_
21	''	_	''	''	_	0	erased	_	_
22	``	_	``	``	_	0	erased	_	_
23	what	_	WP	WP	_	26	dobj	_	_
24	do	_	VBP	VBP	_	26	aux	_	_
25	you	_	PRP	PRP	_	26	nsubj	_	_
26	think	_	VB	VB	_	11	parataxis	_	_
27	,	_	,	,	_	0	erased	_	_
28	nice	_	JJ	JJ	_	26	dep	_	_
29	eh	_	JJ	JJ	_	28	dep	_	_
30	?	_	.	.	_	0	erased	_	_
31	''	_	''	''	_	0	erased	_	_
32	like	_	IN	IN	_	35	mark	_	_
33	he	_	PRP	PRP	_	35	nsubj	_	_
34	was	_	VBD	VBD	_	35	aux	_	_
35	doing	_	VBG	VBG	_	10	advcl	_	_
36	me	_	PRP	PRP	_	39	nsubj	_	_
37	a	_	DT	DT	_	39	det	_	_
38	favor	_	NN	NN	_	39	nn	_	_
39	!!!!	_	NN	NN	_	35	xcomp	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	decreased	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rate	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	that	_	DT	DT	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	gave	_	VBD	VBD	_	9	rcmod	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	of	_	IN	IN	_	11	prep	_	_
14	course	_	NN	NN	_	13	pobj	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	which	_	WDT	WDT	_	20	nsubj	_	_
17	is	_	VBZ	VBZ	_	20	cop	_	_
18	the	_	DT	DT	_	20	det	_	_
19	legal	_	JJ	JJ	_	20	amod	_	_
20	thing	_	NN	NN	_	9	dep	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	do	_	VB	VB	_	20	vmod	_	_
23	,	_	,	,	_	0	erased	_	_
24	since	_	IN	IN	_	27	mark	_	_
25	I	_	PRP	PRP	_	27	nsubj	_	_
26	am	_	VBP	VBP	_	27	cop	_	_
27	sure	_	JJ	JJ	_	20	advcl	_	_
28	is	_	VBZ	VBZ	_	29	cop	_	_
29	illegal	_	JJ	JJ	_	27	ccomp	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	charge	_	VB	VB	_	29	xcomp	_	_
32	me	_	PRP	PRP	_	31	dobj	_	_
33	for	_	IN	IN	_	31	prep	_	_
34	one	_	CD	CD	_	35	num	_	_
35	room	_	NN	NN	_	33	pobj	_	_
36	and	_	CC	CC	_	31	cc	_	_
37	give	_	VB	VB	_	31	conj	_	_
38	me	_	PRP	PRP	_	37	iobj	_	_
39	a	_	DT	DT	_	42	det	_	_
40	lesser	_	JJR	JJR	_	42	amod	_	_
41	value	_	NN	NN	_	42	nn	_	_
42	one	_	NN	NN	_	37	dobj	_	_
43	for	_	IN	IN	_	42	prep	_	_
44	the	_	DT	DT	_	46	det	_	_
45	same	_	JJ	JJ	_	46	amod	_	_
46	money	_	NN	NN	_	43	pobj	_	_
47	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
48	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	care	_	VB	VB	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	wanted	_	VBD	VBD	_	4	ccomp	_	_
8	higher	_	JJR	JJR	_	10	amod	_	_
9	level	_	NN	NN	_	10	nn	_	_
10	room	_	NN	NN	_	7	dobj	_	_
11	independent	_	JJ	JJ	_	10	amod	_	_
12	of	_	IN	IN	_	7	prep	_	_
13	value	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	what	_	WP	WP	_	7	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	say	_	VB	VB	_	4	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	since	_	IN	IN	_	12	mark	_	_
10	this	_	DT	DT	_	12	nsubj	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	happened	_	VBD	VBD	_	7	advcl	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	before	_	IN	IN	_	12	prep	_	_
16	,	_	,	,	_	0	erased	_	_
17	also	_	RB	RB	_	23	advmod	_	_
18	with	_	IN	IN	_	23	mark	_	_
19	family	_	NN	NN	_	20	nn	_	_
20	present	_	NN	NN	_	23	nsubj	_	_
21	did	_	VBD	VBD	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	want	_	VB	VB	_	7	advcl	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	start	_	VB	VB	_	23	xcomp	_	_
26	arguing	_	VBG	VBG	_	25	xcomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	as	_	RB	RB	_	8	advmod	_	_
8	nice	_	JJ	JJ	_	4	dep	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	thought	_	VBD	VBD	_	8	dep	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	location	_	NN	NN	_	16	nsubj	_	_
15	is	_	VBZ	VBZ	_	16	cop	_	_
16	good	_	JJ	JJ	_	20	ccomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	however	_	RB	RB	_	20	advmod	_	_
19	be	_	VB	VB	_	20	cop	_	_
20	aware	_	JJ	JJ	_	4	conj	_	_
21	that	_	IN	IN	_	25	mark	_	_
22	they	_	PRP	PRP	_	25	nsubj	_	_
23	might	_	MD	MD	_	25	aux	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	honor	_	VB	VB	_	20	ccomp	_	_
26	your	_	PRP$	PRP$	_	27	poss	_	_
27	reservation	_	NN	NN	_	25	dobj	_	_
28	and	_	CC	CC	_	20	cc	_	_
29	not	_	RB	RB	_	30	dep	_	_
30	even	_	RB	RB	_	31	advmod	_	_
31	apologize	_	VB	VB	_	20	conj	_	_
32	for	_	IN	IN	_	31	prep	_	_
33	this	_	DT	DT	_	32	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	enough	_	JJ	JJ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	go	_	VB	VB	_	3	xcomp	_	_
9	back	_	RP	RP	_	8	prt	_	_
10	again	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

