1	If	_	IN	IN	_	5	mark	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	have	_	VB	VB	_	11	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	xcomp	_	_
8	here	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	would	_	MD	MD	_	0	root	_	_
12	n't	_	RB	RB	_	11	neg	_	_
13	.	_	.	.	_	0	erased	_	_

1	Without	_	IN	IN	_	16	prep	_	_
2	exception	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	swear	_	VBP	VBP	_	16	parataxis	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	am	_	VBP	VBP	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	lying	_	VBG	VBG	_	5	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	every	_	DT	DT	_	12	det	_	_
12	day	_	NN	NN	_	16	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	stay	_	NN	NN	_	13	pobj	_	_
16	brings	_	VBZ	VBZ	_	0	root	_	_
17	a	_	DT	DT	_	19	det	_	_
18	new	_	JJ	JJ	_	19	amod	_	_
19	problem	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Over	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	past	_	JJ	JJ	_	5	amod	_	_
4	3	_	CD	CD	_	5	num	_	_
5	months	_	NNS	NNS	_	1	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	have	_	VBP	VBP	_	9	aux	_	_
9	stayed	_	VBN	VBN	_	0	root	_	_
10	here	_	RB	RB	_	12	advmod	_	_
11	6	_	CD	CD	_	12	num	_	_
12	times	_	NNS	NNS	_	9	dobj	_	_
13	for	_	IN	IN	_	9	prep	_	_
14	3	_	CD	CD	_	15	num	_	_
15	nights	_	NNS	NNS	_	13	pobj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	time	_	NN	NN	_	16	pobj	_	_
19	;	_	:	:	_	0	erased	_	_
20	problems	_	NNS	NNS	_	15	dep	_	_
21	every	_	DT	DT	_	22	det	_	_
22	time	_	NN	NN	_	20	dep	_	_
23	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	36	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	wrong	_	JJ	JJ	_	4	amod	_	_
4	food	_	NN	NN	_	1	pobj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	service	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	to	_	TO	TO	_	5	prep	_	_
10	room	_	NN	NN	_	11	nn	_	_
11	keys	_	NNS	NNS	_	9	pobj	_	_
12	that	_	DT	DT	_	14	det	_	_
13	dont	_	JJ	JJ	_	14	amod	_	_
14	work	_	NN	NN	_	5	dep	_	_
15	,	_	,	,	_	0	erased	_	_
16	unrefreshed	_	JJ	JJ	_	18	amod	_	_
17	bath	_	NN	NN	_	18	nn	_	_
18	towels	_	NNS	NNS	_	36	nsubj	_	_
19	,	_	,	,	_	0	erased	_	_
20	forgotten	_	VBN	VBN	_	18	dep	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	dirty	_	NN	NN	_	20	conj	_	_
23	in-room	_	JJ	JJ	_	25	amod	_	_
24	coffee	_	NN	NN	_	25	nn	_	_
25	service	_	NN	NN	_	22	dobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	unclean	_	JJ	JJ	_	29	amod	_	_
28	ice	_	NN	NN	_	29	nn	_	_
29	bucket	_	NN	NN	_	20	dep	_	_
30	overnight	_	RB	RB	_	29	advmod	_	_
31	,	_	,	,	_	0	erased	_	_
32	forgotten	_	VBN	VBN	_	20	dep	_	_
33	room	_	NN	NN	_	34	nn	_	_
34	cleaning	_	NN	NN	_	32	dobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	inability	_	VBZ	VBZ	_	0	root	_	_
37	to	_	TO	TO	_	38	aux	_	_
38	connect	_	VB	VB	_	36	xcomp	_	_
39	to	_	TO	TO	_	38	prep	_	_
40	the	_	DT	DT	_	41	det	_	_
41	Internet	_	NN	NN	_	39	pobj	_	_
42	...	_	:	:	_	0	erased	_	_
43	I	_	PRP	PRP	_	46	nsubj	_	_
44	'm	_	VBP	VBP	_	46	cop	_	_
45	too	_	RB	RB	_	46	advmod	_	_
46	tired	_	JJ	JJ	_	36	parataxis	_	_
47	to	_	TO	TO	_	48	aux	_	_
48	keep	_	VB	VB	_	46	xcomp	_	_
49	writing	_	VBG	VBG	_	48	xcomp	_	_
50	all	_	PDT	PDT	_	52	predet	_	_
51	the	_	DT	DT	_	52	det	_	_
52	problems	_	NNS	NNS	_	49	dobj	_	_
53	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	11	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	8	det	_	_
6	chi-chi	_	JJ	JJ	_	8	amod	_	_
7	downtown	_	NN	NN	_	8	nn	_	_
8	hotel	_	NN	NN	_	4	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	expect	_	VBP	VBP	_	0	root	_	_
12	more	_	RBR	RBR	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	their	_	PRP$	PRP$	_	4	poss	_	_
4	team	_	NN	NN	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	certainly	_	RB	RB	_	8	advmod	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	trained	_	JJ	JJ	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	customer	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	teams	_	NNS	NNS	_	5	nsubj	_	_
5	have	_	VBP	VBP	_	0	root	_	_
6	attitudes	_	NNS	NNS	_	5	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	Aria	_	NNP	NNP	_	11	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	hostesses	_	NNS	NNS	_	12	nsubj	_	_
12	think	_	VBP	VBP	_	5	conj	_	_
13	they	_	PRP	PRP	_	15	nsubj	_	_
14	are	_	VBP	VBP	_	15	cop	_	_
15	something	_	NN	NN	_	12	ccomp	_	_
16	else	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	'm	_	VBP	VBP	_	3	auxpass	_	_
3	stuck	_	VBN	VBN	_	0	root	_	_
4	using	_	VBG	VBG	_	3	xcomp	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	since	_	IN	IN	_	10	mark	_	_
8	it	_	PRP	PRP	_	10	nsubjpass	_	_
9	is	_	VBZ	VBZ	_	10	auxpass	_	_
10	adjoined	_	VBN	VBN	_	4	advcl	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	Aon	_	NNP	NNP	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	3	cc	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	never	_	RB	RB	_	18	neg	_	_
18	go	_	VB	VB	_	3	conj	_	_
19	back	_	RP	RP	_	18	prt	_	_
20	if	_	IN	IN	_	22	mark	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	had	_	VBD	VBD	_	18	advcl	_	_
23	a	_	DT	DT	_	24	det	_	_
24	choice	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	only	_	JJ	JJ	_	4	amod	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	thing	_	NN	NN	_	7	nsubj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	the	_	DT	DT	_	7	det	_	_
7	food	_	NN	NN	_	0	root	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	Aria	_	NNP	NNP	_	8	pobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	outstanding	_	JJ	JJ	_	9	amod	_	_
12	.	_	.	.	_	0	erased	_	_

