1	Fairmont	_	NNP	NNP	_	2	nn	_	_
2	Hotels	_	NNPS	NNPS	_	7	nsubj	_	_
3	are	_	VBP	VBP	_	7	cop	_	_
4	generally	_	RB	RB	_	7	advmod	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	preferred	_	JJ	JJ	_	7	amod	_	_
7	choice	_	NN	NN	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	this	_	DT	DT	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	true	_	JJ	JJ	_	14	amod	_	_
14	disappointment	_	NN	NN	_	7	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Check-in	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	quite	_	RB	RB	_	4	advmod	_	_
4	slow	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	problematic	_	JJ	JJ	_	4	conj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	glitches	_	NNS	NNS	_	4	dep	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	their	_	PRP$	PRP$	_	12	poss	_	_
11	reservation	_	NN	NN	_	12	nn	_	_
12	system	_	NN	NN	_	9	pobj	_	_
13	locally	_	RB	RB	_	12	advmod	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	oddly	_	RB	RB	_	7	advmod	_	_
7	arranged	_	JJ	JJ	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Felt	_	NNP	NNP	_	3	nsubj	_	_
2	quite	_	RB	RB	_	3	advmod	_	_
3	cramped	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	room	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	hard	_	JJ	JJ	_	3	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	work	_	VB	VB	_	8	xcomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	small	_	JJ	JJ	_	14	amod	_	_
14	desk	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Hotel	_	NNP	NNP	_	3	nsubj	_	_
2	overall	_	RB	RB	_	3	advmod	_	_
3	felt	_	VBD	VBD	_	0	root	_	_
4	quite	_	RB	RB	_	5	advmod	_	_
5	cold	_	JJ	JJ	_	3	acomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	isolating	_	JJ	JJ	_	5	conj	_	_
8	...	_	:	:	_	0	erased	_	_
9	lobby	_	NN	NN	_	14	nsubj	_	_
10	is	_	VBZ	VBZ	_	14	aux	_	_
11	not	_	RB	RB	_	14	neg	_	_
12	at	_	IN	IN	_	14	advmod	_	_
13	all	_	DT	DT	_	12	pobj	_	_
14	inviting	_	VBG	VBG	_	3	parataxis	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	it	_	PRP	PRP	_	20	nsubj	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	feel	_	VB	VB	_	14	conj	_	_
21	terribly	_	RB	RB	_	22	advmod	_	_
22	safe	_	JJ	JJ	_	23	amod	_	_
23	walking	_	NN	NN	_	20	dobj	_	_
24	around	_	IN	IN	_	20	prep	_	_
25	outside	_	RB	RB	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Gift	_	NN	NN	_	2	nn	_	_
2	shop	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	overpriced	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	for	_	IN	IN	_	4	dep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	downtown	_	NN	NN	_	10	nn	_	_
10	hotel	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Food	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	disappointing	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	3	advmod	_	_
2	this	_	DT	DT	_	3	nsubj	_	_
3	seems	_	VBZ	VBZ	_	0	root	_	_
4	greatly	_	RB	RB	_	5	advmod	_	_
5	overpriced	_	JJ	JJ	_	3	acomp	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	does	_	VBZ	VBZ	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	meet	_	VB	VB	_	3	conj	_	_
10	usual	_	JJ	JJ	_	11	amod	_	_
11	standards	_	NNS	NNS	_	17	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	A	_	DT	DT	_	15	det	_	_
14	Fairmont	_	NNP	NNP	_	15	nn	_	_
15	i	_	NNP	NNP	_	12	pobj	_	_
16	've	_	VBP	VBP	_	17	aux	_	_
17	come	_	VBN	VBN	_	9	ccomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	count	_	VB	VB	_	17	xcomp	_	_
20	on	_	RP	RP	_	19	prt	_	_
21	.	_	.	.	_	0	erased	_	_

1	Bill	_	NNP	NNP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	completely	_	RB	RB	_	4	advmod	_	_
4	messed	_	VBN	VBN	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	required	_	VBN	VBN	_	4	conj	_	_
8	3	_	CD	CD	_	10	num	_	_
9	separate	_	JJ	JJ	_	10	amod	_	_
10	calls	_	NNS	NNS	_	7	dobj	_	_
11	after	_	IN	IN	_	7	prep	_	_
12	i	_	FW	FW	_	11	pobj	_	_
13	left	_	VBN	VBN	_	12	vmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	straighten	_	VB	VB	_	13	xcomp	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	.	_	.	.	_	0	erased	_	_

