1	Maybe	_	RB	RB	_	3	advmod	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	because	_	IN	IN	_	6	mark	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	booked	_	VBD	VBD	_	3	advcl	_	_
7	thru	_	JJ	JJ	_	8	amod	_	_
8	priceline	_	NN	NN	_	6	dobj	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	we	_	PRP	PRP	_	12	nsubjpass	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	treated	_	VBN	VBN	_	6	ccomp	_	_
13	like	_	IN	IN	_	12	prep	_	_
14	second	_	JJ	JJ	_	16	amod	_	_
15	rate	_	NN	NN	_	16	nn	_	_
16	guest	_	NN	NN	_	13	pobj	_	_
17	-	_	:	:	_	0	erased	_	_
18	could	_	MD	MD	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	get	_	VB	VB	_	16	rcmod	_	_
21	a	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	20	dobj	_	_
23	thru	_	IN	IN	_	22	prep	_	_
24	Fairmont	_	NNP	NNP	_	25	nn	_	_
25	website	_	NN	NN	_	23	pobj	_	_
26	as	_	IN	IN	_	20	prep	_	_
27	busy	_	JJ	JJ	_	28	amod	_	_
28	weekend	_	NN	NN	_	26	pobj	_	_
29	with	_	IN	IN	_	20	prep	_	_
30	Ryder	_	NNP	NNP	_	31	nn	_	_
31	Cup	_	NNP	NNP	_	29	pobj	_	_
32	...	_	:	:	_	0	erased	_	_
33	but	_	CC	CC	_	6	cc	_	_
34	never	_	RB	RB	_	36	neg	_	_
35	have	_	VBP	VBP	_	36	aux	_	_
36	had	_	VBN	VBN	_	6	conj	_	_
37	this	_	DT	DT	_	38	det	_	_
38	experience	_	NN	NN	_	36	dobj	_	_
39	in	_	IN	IN	_	36	prep	_	_
40	using	_	VBG	VBG	_	39	pcomp	_	_
41	priceline	_	NN	NN	_	40	dobj	_	_
42	before	_	RB	RB	_	40	advmod	_	_
43	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	night	_	NN	NN	_	4	nn	_	_
3	time	_	NN	NN	_	4	nn	_	_
4	check	_	NN	NN	_	8	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	girl	_	NN	NN	_	5	pobj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	rude	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	unhelpful	_	JJ	JJ	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	root	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	options	_	NNS	NNS	_	7	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	pay	_	VB	VB	_	3	ccomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	upgrade	_	NN	NN	_	12	nn	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	king	_	NN	NN	_	9	conj	_	_
12	bed	_	NN	NN	_	8	pobj	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	that	_	IN	IN	_	17	mark	_	_
15	we	_	PRP	PRP	_	17	nsubjpass	_	_
16	were	_	VBD	VBD	_	17	auxpass	_	_
17	stuck	_	VBN	VBN	_	7	conj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	two	_	CD	CD	_	21	num	_	_
20	tiny	_	JJ	JJ	_	21	amod	_	_
21	beds	_	NNS	NNS	_	18	pobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	a	_	DT	DT	_	25	det	_	_
24	ugly	_	JJ	JJ	_	25	amod	_	_
25	room	_	NN	NN	_	21	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	comforter	_	NN	NN	_	2	dobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	dirt	_	NN	NN	_	4	pobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	several	_	JJ	JJ	_	8	amod	_	_
8	places	_	NNS	NNS	_	6	pobj	_	_
9	-	_	:	:	_	0	erased	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bathroom	_	NN	NN	_	20	nsubj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	handicap	_	NN	NN	_	13	pobj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	no	_	DT	DT	_	18	neg	_	_
17	counter	_	JJ	JJ	_	18	amod	_	_
18	space	_	NN	NN	_	15	pobj	_	_
19	-	_	:	:	_	0	erased	_	_
20	had	_	VBD	VBD	_	2	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	use	_	VB	VB	_	20	xcomp	_	_
23	ironing	_	VBG	VBG	_	24	amod	_	_
24	board	_	NN	NN	_	22	dobj	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	toiletries	_	NNS	NNS	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	huge	_	JJ	JJ	_	12	dep	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	not	_	RB	RB	_	4	conj	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	capacity	_	NN	NN	_	7	pobj	_	_
9	-	_	:	:	_	0	erased	_	_
10	may	_	MD	MD	_	12	aux	_	_
11	have	_	VB	VB	_	12	aux	_	_
12	had	_	VBN	VBN	_	0	root	_	_
13	a	_	DT	DT	_	14	det	_	_
14	renovation	_	NN	NN	_	12	dobj	_	_
15	but	_	CC	CC	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	good	_	JJ	JJ	_	18	amod	_	_
18	look	_	NN	NN	_	15	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	this	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	pobj	_	_
22	stops	_	NNS	NNS	_	12	nsubj	_	_
23	at	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	lobby	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Hallways	_	NNS	NNS	_	6	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	rooms	_	NNS	NNS	_	1	appos	_	_
4	,	_	,	,	_	0	erased	_	_
5	carpet	_	NN	NN	_	3	appos	_	_
6	run	_	VBP	VBP	_	0	root	_	_
7	down	_	RB	RB	_	6	advmod	_	_
8	-	_	:	:	_	0	erased	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	not	_	RB	RB	_	7	advmod	_	_
11	what	_	WP	WP	_	13	dobj	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	come	_	VBP	VBP	_	10	advcl	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	expect	_	VB	VB	_	13	xcomp	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	fairmont	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	many	_	PDT	PDT	_	6	predet	_	_
6	all	_	DT	DT	_	4	pobj	_	_
7	over	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	world	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	this	_	DT	DT	_	16	nsubj	_	_
12	is	_	VBZ	VBZ	_	16	cop	_	_
13	by	_	IN	IN	_	16	advmod	_	_
14	far	_	RB	RB	_	13	advmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	worst	_	JJS	JJS	_	3	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Maybe	_	RB	RB	_	4	advmod	_	_
2	because	_	IN	IN	_	4	mark	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	were	_	VBD	VBD	_	12	advcl	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	low	_	JJ	JJ	_	8	amod	_	_
8	floor	_	NN	NN	_	5	pobj	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	updated	_	JJ	JJ	_	0	root	_	_
13	...	_	:	:	_	0	erased	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	paid	_	VBD	VBD	_	12	parataxis	_	_
16	as	_	RB	RB	_	17	advmod	_	_
17	much	_	RB	RB	_	15	advmod	_	_
18	as	_	IN	IN	_	15	prep	_	_
19	other	_	JJ	JJ	_	20	amod	_	_
20	guest	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	15	cc	_	_
22	I	_	PRP	PRP	_	27	nsubj	_	_
23	'm	_	VBP	VBP	_	27	cop	_	_
24	a	_	DT	DT	_	27	det	_	_
25	Fairmont	_	NNP	NNP	_	27	nn	_	_
26	Gold	_	NNP	NNP	_	27	nn	_	_
27	member	_	NN	NN	_	15	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Positives	_	NNS	NNS	_	0	root	_	_
2	-	_	:	:	_	0	erased	_	_
3	great	_	JJ	JJ	_	4	amod	_	_
4	location	_	NN	NN	_	1	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	daytime	_	JJ	JJ	_	7	amod	_	_
7	staff	_	NN	NN	_	1	appos	_	_
8	helpful	_	JJ	JJ	_	7	amod	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	desk	_	NN	NN	_	9	pobj	_	_
11	-	_	:	:	_	0	erased	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	have	_	VBP	VBP	_	1	dep	_	_
14	two	_	CD	CD	_	15	num	_	_
15	bikes	_	NNS	NNS	_	13	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	borrow	_	VB	VB	_	15	vmod	_	_
18	which	_	WDT	WDT	_	20	nsubj	_	_
19	is	_	VBZ	VBZ	_	20	cop	_	_
20	handy	_	JJ	JJ	_	17	ccomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	Views	_	NNS	NNS	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	if	_	IN	IN	_	7	mark	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	get	_	VBP	VBP	_	4	advcl	_	_
8	a	_	DT	DT	_	10	det	_	_
9	higher	_	JJR	JJR	_	10	amod	_	_
10	room	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Checked	_	VB	VB	_	0	root	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Raddison	_	NNP	NNP	_	5	nn	_	_
5	Blu	_	NNP	NNP	_	1	dobj	_	_
6	across	_	IN	IN	_	5	prep	_	_
7	street	_	NN	NN	_	6	pobj	_	_
8	-	_	:	:	_	0	erased	_	_
9	looked	_	VBN	VBN	_	7	vmod	_	_
10	much	_	RB	RB	_	11	advmod	_	_
11	nicer	_	JJR	JJR	_	12	amod	_	_
12	!!!	_	NNS	NNS	_	9	dobj	_	_

