1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	root	_	_
4	forward	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	staying	_	VBG	VBG	_	5	pcomp	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	wedding	_	NN	NN	_	8	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	late	_	JJ	JJ	_	13	amod	_	_
13	September	_	NNP	NNP	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	3	cc	_	_
16	was	_	VBD	VBD	_	17	auxpass	_	_
17	surprised	_	VBN	VBN	_	3	conj	_	_
18	by	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	signs	_	NNS	NNS	_	18	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	hard	_	JJ	JJ	_	23	amod	_	_
23	times	_	NNS	NNS	_	21	pobj	_	_
24	that	_	WDT	WDT	_	26	nsubj	_	_
25	were	_	VBD	VBD	_	26	cop	_	_
26	subtle	_	JJ	JJ	_	20	rcmod	_	_
27	,	_	,	,	_	0	erased	_	_
28	but	_	CC	CC	_	26	cc	_	_
29	affected	_	VBD	VBD	_	26	conj	_	_
30	me	_	PRP	PRP	_	29	dobj	_	_
31	and	_	CC	CC	_	20	cc	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	husband	_	NN	NN	_	20	conj	_	_
34	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	5	prep	_	_
2	example	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	got	_	VBD	VBD	_	0	root	_	_
6	locked	_	VBN	VBN	_	5	dep	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	2	_	CD	CD	_	12	num	_	_
12	times	_	NNS	NNS	_	10	dep	_	_
13	,	_	,	,	_	0	erased	_	_
14	once	_	RB	RB	_	15	advmod	_	_
15	having	_	VBG	VBG	_	6	xcomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	wait	_	VB	VB	_	15	xcomp	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	15	_	CD	CD	_	20	num	_	_
20	minutes	_	NNS	NNS	_	18	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	hallway	_	NN	NN	_	21	pobj	_	_
24	after	_	IN	IN	_	17	prep	_	_
25	going	_	VBG	VBG	_	24	pcomp	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	spa	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	other	_	JJ	JJ	_	3	amod	_	_
3	time	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	when	_	WRB	WRB	_	9	advmod	_	_
6	he	_	PRP	PRP	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	aux	_	_
8	getting	_	VBG	VBG	_	9	dep	_	_
9	ready	_	JJ	JJ	_	4	advcl	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	wedding	_	NN	NN	_	13	nn	_	_
13	ceremony	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	so	_	IN	IN	_	4	dep	_	_
16	that	_	DT	DT	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	stressful	_	JJ	JJ	_	4	parataxis	_	_
19	because	_	IN	IN	_	21	mark	_	_
20	he	_	PRP	PRP	_	21	nsubj	_	_
21	lost	_	VBD	VBD	_	18	advcl	_	_
22	some	_	DT	DT	_	23	det	_	_
23	time	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	keycard	_	NN	NN	_	5	nsubj	_	_
3	just	_	RB	RB	_	5	advmod	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	stop	_	VB	VB	_	0	root	_	_
6	working	_	VBG	VBG	_	5	xcomp	_	_
7	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fuse	_	NN	NN	_	4	nsubj	_	_
4	blew	_	VBD	VBD	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	so	_	IN	IN	_	4	dep	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	4	parataxis	_	_
9	no	_	DT	DT	_	11	neg	_	_
10	power	_	NN	NN	_	11	nn	_	_
11	while	_	NN	NN	_	8	dobj	_	_
12	trying	_	VBG	VBG	_	11	vmod	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	get	_	VB	VB	_	15	dep	_	_
15	ready	_	JJ	JJ	_	12	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	happened	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	me	_	PRP	PRP	_	3	pobj	_	_
5	also	_	RB	RB	_	2	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	coming	_	VBG	VBG	_	2	xcomp	_	_
8	back	_	RP	RP	_	7	prt	_	_
9	from	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	spa	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	called	_	VBD	VBD	_	2	conj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	hallway	_	NN	NN	_	19	nn	_	_
19	phone	_	NN	NN	_	16	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	get	_	VB	VB	_	15	xcomp	_	_
22	help	_	NN	NN	_	21	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Luckily	_	RB	RB	_	14	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	right	_	RB	RB	_	4	advmod	_	_
4	after	_	IN	IN	_	14	prep	_	_
5	that	_	DT	DT	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	an	_	DT	DT	_	8	det	_	_
8	employee	_	NN	NN	_	14	nsubj	_	_
9	who	_	WP	WP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	aux	_	_
11	randomly	_	RB	RB	_	12	advmod	_	_
12	walking	_	VBG	VBG	_	8	rcmod	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	asked	_	VBD	VBD	_	0	root	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	if	_	IN	IN	_	20	mark	_	_
17	I	_	PRP	PRP	_	20	nsubj	_	_
18	had	_	VBD	VBD	_	20	aux	_	_
19	been	_	VBN	VBN	_	20	aux	_	_
20	waiting	_	VBG	VBG	_	14	advcl	_	_
21	long	_	RB	RB	_	20	advmod	_	_
22	--	_	:	:	_	0	erased	_	_
23	as	_	RB	RB	_	26	advmod	_	_
24	if	_	IN	IN	_	26	mark	_	_
25	she	_	PRP	PRP	_	26	nsubj	_	_
26	knew	_	VBD	VBD	_	20	advcl	_	_
27	this	_	DT	DT	_	30	nsubj	_	_
28	was	_	VBD	VBD	_	30	cop	_	_
29	a	_	DT	DT	_	30	det	_	_
30	problem	_	NN	NN	_	26	ccomp	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	no	_	UH	UH	_	2	discourse	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	called	_	VBD	VBD	_	2	conj	_	_
8	down	_	RP	RP	_	7	prt	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	check	_	VB	VB	_	7	xcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	one	_	NN	NN	_	7	nsubj	_	_
5	had	_	VBD	VBD	_	7	aux	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	called	_	VBN	VBN	_	0	root	_	_
8	Security	_	NNP	NNP	_	7	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	7	xcomp	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	back	_	RP	RP	_	10	prt	_	_
13	into	_	IN	IN	_	10	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	set	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	keys	_	NNS	NNS	_	5	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	let	_	VBP	VBP	_	2	conj	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	,	_	,	,	_	0	erased	_	_
12	thank	_	VBP	VBP	_	8	dep	_	_
13	god	_	NN	NN	_	8	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	on	_	IN	IN	_	10	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	wedding	_	NN	NN	_	3	pobj	_	_
6	night	_	NN	NN	_	10	tmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	husband	_	NN	NN	_	10	nsubj	_	_
10	wanted	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	order	_	VB	VB	_	10	xcomp	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	room	_	NN	NN	_	15	nn	_	_
15	service	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	was	_	VBD	VBD	_	7	cop	_	_
3	a	_	DT	DT	_	7	det	_	_
4	little	_	JJ	JJ	_	7	amod	_	_
5	after	_	IN	IN	_	4	prep	_	_
6	10:30	_	CD	CD	_	5	pobj	_	_
7	pm	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	closed	_	VBN	VBN	_	3	ccomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	night	_	NN	NN	_	9	pobj	_	_
12	--	_	:	:	_	0	erased	_	_
13	even	_	RB	RB	_	21	advmod	_	_
14	though	_	IN	IN	_	21	mark	_	_
15	all	_	PDT	PDT	_	17	predet	_	_
16	the	_	DT	DT	_	17	det	_	_
17	literature	_	NN	NN	_	21	nsubj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	brags	_	VBZ	VBZ	_	3	advcl	_	_
22	about	_	IN	IN	_	21	prep	_	_
23	``	_	``	``	_	0	erased	_	_
24	24	_	CD	CD	_	26	num	_	_
25	hour	_	NN	NN	_	26	nn	_	_
26	dining	_	NN	NN	_	22	pobj	_	_
27	.	_	.	.	_	0	erased	_	_
28	''	_	''	''	_	0	erased	_	_

1	That	_	DT	DT	_	2	det	_	_
2	fact	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	communicated	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	checked	_	VBD	VBD	_	5	advcl	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	feel	_	VBP	VBP	_	0	root	_	_
3	like	_	IN	IN	_	11	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	quality	_	NN	NN	_	11	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	service	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	amenities	_	NNS	NNS	_	7	conj	_	_
10	are	_	VBP	VBP	_	11	aux	_	_
11	slipping	_	VBG	VBG	_	2	advcl	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	later	_	RB	RB	_	3	advmod	_	_
3	heard	_	VBD	VBD	_	0	root	_	_
4	something	_	NN	NN	_	3	dobj	_	_
5	about	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lot	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	employees	_	NNS	NNS	_	8	pobj	_	_
10	getting	_	VBG	VBG	_	11	auxpass	_	_
11	laid	_	VBN	VBN	_	3	xcomp	_	_
12	off	_	RP	RP	_	11	prt	_	_
13	,	_	,	,	_	0	erased	_	_
14	so	_	RB	RB	_	15	advmod	_	_
15	maybe	_	RB	RB	_	3	advmod	_	_
16	that	_	WDT	WDT	_	17	nsubj	_	_
17	's	_	VBZ	VBZ	_	15	advcl	_	_
18	why	_	WRB	WRB	_	23	advmod	_	_
19	people	_	NNS	NNS	_	23	nsubj	_	_
20	were	_	VBD	VBD	_	23	cop	_	_
21	n't	_	RB	RB	_	23	neg	_	_
22	too	_	RB	RB	_	23	advmod	_	_
23	intersted	_	JJ	JJ	_	17	advcl	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	providing	_	VBG	VBG	_	24	pcomp	_	_
26	good	_	JJ	JJ	_	27	amod	_	_
27	service	_	NN	NN	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	root	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	recommend	_	VB	VB	_	4	advcl	_	_
9	that	_	DT	DT	_	10	det	_	_
10	anyone	_	NN	NN	_	11	nsubj	_	_
11	stay	_	VB	VB	_	8	ccomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	Fairmont	_	NNP	NNP	_	12	pobj	_	_
15	nor	_	CC	CC	_	11	cc	_	_
16	will	_	VB	VB	_	11	conj	_	_
17	I	_	PRP	PRP	_	16	iobj	_	_
18	ever	_	RB	RB	_	16	dobj	_	_
19	again	_	RB	RB	_	8	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	BTW	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	spa	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	great	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	hang	_	VB	VB	_	6	xcomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	,	_	,	,	_	0	erased	_	_
12	even	_	RB	RB	_	17	advmod	_	_
13	if	_	IN	IN	_	17	mark	_	_
14	you	_	PRP	PRP	_	17	nsubj	_	_
15	're	_	VBP	VBP	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	doing	_	VBG	VBG	_	6	advcl	_	_
18	a	_	DT	DT	_	19	det	_	_
19	massage	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

