1	Beautiful	_	NNP	NNP	_	2	nsubj	_	_
2	hotel	_	VBZ	VBZ	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	but	_	CC	CC	_	2	cc	_	_
5	does	_	VBZ	VBZ	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	have	_	VB	VB	_	2	conj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lot	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	offer	_	VB	VB	_	9	vmod	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	price	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Sheets	_	NNS	NNS	_	7	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	pillowcases	_	NNS	NNS	_	1	conj	_	_
4	in	_	IN	IN	_	1	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	had	_	VBD	VBD	_	16	ccomp	_	_
8	stains	_	NNS	NNS	_	7	dobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	them	_	PRP	PRP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	TV	_	NNP	NNP	_	13	nn	_	_
13	remote	_	NNP	NNP	_	16	nsubj	_	_
14	would	_	MD	MD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	function	_	VB	VB	_	0	root	_	_
17	properly	_	RB	RB	_	16	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	Valet	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	truly	_	RB	RB	_	4	advmod	_	_
4	needs	_	VBZ	VBZ	_	0	root	_	_
5	improvement	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	payed	_	VBD	VBD	_	0	root	_	_
3	quite	_	RB	RB	_	2	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	RB	RB	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	overnight	_	JJ	JJ	_	8	amod	_	_
8	parking	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	took	_	VBD	VBD	_	2	conj	_	_
13	them	_	PRP	PRP	_	12	iobj	_	_
14	almost	_	RB	RB	_	16	advmod	_	_
15	an	_	DT	DT	_	16	det	_	_
16	hour	_	NN	NN	_	12	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	bring	_	VB	VB	_	12	vmod	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	car	_	NN	NN	_	18	dobj	_	_
21	to	_	TO	TO	_	18	prep	_	_
22	us	_	PRP	PRP	_	21	pobj	_	_
23	when	_	WRB	WRB	_	25	advmod	_	_
24	we	_	PRP	PRP	_	25	nsubj	_	_
25	needed	_	VBD	VBD	_	18	advcl	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	leave	_	VB	VB	_	25	xcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	14	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VB	VB	_	3	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	what	_	WP	WP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	taking	_	VBG	VBG	_	5	ccomp	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	long	_	RB	RB	_	9	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	got	_	VBD	VBD	_	0	root	_	_
15	tossed	_	VBD	VBD	_	14	ccomp	_	_
16	back	_	RB	RB	_	15	advmod	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	forth	_	RB	RB	_	16	conj	_	_
19	between	_	IN	IN	_	15	prep	_	_
20	bell	_	NN	NN	_	21	nn	_	_
21	hop	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	front	_	JJ	JJ	_	24	amod	_	_
24	desk	_	NN	NN	_	21	conj	_	_
25	,	_	,	,	_	0	erased	_	_
26	with	_	IN	IN	_	15	prep	_	_
27	no	_	DT	DT	_	28	neg	_	_
28	answers	_	NNS	NNS	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

