1	My	_	PRP$	PRP$	_	2	poss	_	_
2	experiences	_	NNS	NNS	_	10	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Fairmont	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	were	_	VBD	VBD	_	10	cop	_	_
8	less	_	RBR	RBR	_	9	advmod	_	_
9	than	_	IN	IN	_	10	advmod	_	_
10	desirable	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	try	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	fair	_	JJ	JJ	_	2	xcomp	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	write	_	VBP	VBP	_	5	advcl	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	reviews	_	NNS	NNS	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	2	cc	_	_
13	fair	_	NN	NN	_	14	nsubj	_	_
14	is	_	VBZ	VBZ	_	2	conj	_	_
15	not	_	RB	RB	_	14	neg	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	Fairmont	_	NNP	NNP	_	20	nn	_	_
19	Chicago	_	NNP	NNP	_	20	nn	_	_
20	language	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	8	prep	_	_
2	pulling	_	VBG	VBG	_	1	pcomp	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	2	xcomp	_	_
6	in	_	RP	RP	_	5	prt	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	felt	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	11	det	_	_
10	gouging	_	NN	NN	_	11	nn	_	_
11	start	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	$	_	$	$	_	8	nsubj	_	_
2	54	_	CD	CD	_	1	num	_	_
3	a	_	DT	DT	_	4	det	_	_
4	night	_	NN	NN	_	1	dep	_	_
5	for	_	IN	IN	_	1	prep	_	_
6	parking	_	NN	NN	_	5	pobj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	terrible	_	JJ	JJ	_	0	root	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	area	_	NN	NN	_	9	pobj	_	_
12	$	_	$	$	_	19	nsubj	_	_
13	30	_	CD	CD	_	12	num	_	_
14	-	_	:	:	_	0	erased	_	_
15	$	_	$	$	_	12	dep	_	_
16	35	_	CD	CD	_	15	num	_	_
17	is	_	VBZ	VBZ	_	19	cop	_	_
18	the	_	DT	DT	_	19	det	_	_
19	average	_	NN	NN	_	8	dep	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	that	_	WDT	WDT	_	24	nsubj	_	_
22	is	_	VBZ	VBZ	_	24	cop	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	affordable	_	JJ	JJ	_	19	conj	_	_
25	as	_	IN	IN	_	27	mark	_	_
26	it	_	PRP	PRP	_	27	nsubj	_	_
27	is	_	VBZ	VBZ	_	24	advcl	_	_
28	but	_	CC	CC	_	27	cc	_	_
29	$	_	$	$	_	27	conj	_	_
30	54	_	CD	CD	_	29	num	_	_
31	is	_	VBZ	VBZ	_	33	cop	_	_
32	just	_	RB	RB	_	33	advmod	_	_
33	disgusting	_	JJ	JJ	_	29	rcmod	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	put	_	VB	VB	_	33	xcomp	_	_
36	on	_	IN	IN	_	35	prep	_	_
37	your	_	PRP$	PRP$	_	38	poss	_	_
38	guests	_	NNS	NNS	_	36	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	parking	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	more	_	JJR	JJR	_	0	root	_	_
5	than	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	car	_	NN	NN	_	8	nn	_	_
8	rental	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	1	pobj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	internet	_	NN	NN	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	complementary	_	JJ	JJ	_	0	root	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	$	_	$	$	_	8	ccomp	_	_
12	16	_	CD	CD	_	11	num	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	standard	_	NN	NN	_	13	pobj	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	$	_	$	$	_	23	nsubj	_	_
17	25	_	CD	CD	_	16	num	_	_
18	for	_	IN	IN	_	16	prep	_	_
19	some	_	DT	DT	_	20	det	_	_
20	sort	_	NN	NN	_	18	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	ultra	_	NN	NN	_	21	pobj	_	_
23	upgraded	_	VBD	VBD	_	8	conj	_	_
24	internet	_	NN	NN	_	25	nn	_	_
25	service	_	NN	NN	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Gouge	_	NNP	NNP	_	2	nsubj	_	_
2	gouge	_	VBP	VBP	_	0	root	_	_
3	gouge	_	NN	NN	_	2	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	who	_	WP	WP	_	6	nsubj	_	_
6	charges	_	VBZ	VBZ	_	3	rcmod	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	internet	_	NN	NN	_	7	pobj	_	_
9	anymore	_	RB	RB	_	6	advmod	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	even	_	RB	RB	_	12	advmod	_	_
12	worse	_	JJR	JJR	_	14	amod	_	_
13	upgraded	_	VBN	VBN	_	14	amod	_	_
14	services	_	NNS	NNS	_	3	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	go	_	VB	VB	_	0	root	_	_
5	online	_	JJ	JJ	_	7	amod	_	_
6	every	_	DT	DT	_	7	det	_	_
7	day	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	12	poss	_	_
10	8	_	CD	CD	_	12	num	_	_
11	day	_	NN	NN	_	12	nn	_	_
12	stay	_	NN	NN	_	8	pobj	_	_
13	because	_	RB	RB	_	14	advmod	_	_
14	of	_	IN	IN	_	7	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	cost	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	update	_	NN	NN	_	15	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	internet	_	NN	NN	_	3	pobj	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	they	_	PRP	PRP	_	10	nsubj	_	_
8	do	_	VBP	VBP	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	tell	_	VB	VB	_	5	dep	_	_
11	you	_	PRP	PRP	_	10	dobj	_	_
12	upon	_	IN	IN	_	10	prep	_	_
13	check	_	NN	NN	_	12	pobj	_	_
14	in	_	IN	IN	_	10	prep	_	_
15	is	_	VBZ	VBZ	_	0	root	_	_
16	that	_	IN	IN	_	37	mark	_	_
17	if	_	IN	IN	_	19	mark	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	sign	_	VB	VB	_	37	advcl	_	_
20	up	_	RP	RP	_	19	prt	_	_
21	for	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	26	det	_	_
23	free	_	JJ	JJ	_	26	amod	_	_
24	premiere	_	NN	NN	_	26	nn	_	_
25	Fairmont	_	NN	NN	_	26	nn	_	_
26	club	_	NN	NN	_	21	pobj	_	_
27	you	_	PRP	PRP	_	29	nsubj	_	_
28	will	_	MD	MD	_	29	aux	_	_
29	receive	_	VB	VB	_	19	ccomp	_	_
30	free	_	JJ	JJ	_	29	acomp	_	_
31	in	_	IN	IN	_	29	prep	_	_
32	room	_	NN	NN	_	34	nn	_	_
33	internet	_	NN	NN	_	34	nn	_	_
34	service	_	NN	NN	_	31	pobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	I	_	PRP	PRP	_	37	nsubj	_	_
37	found	_	VBD	VBD	_	15	ccomp	_	_
38	that	_	DT	DT	_	37	dobj	_	_
39	out	_	RP	RP	_	37	prt	_	_
40	on	_	IN	IN	_	37	prep	_	_
41	the	_	DT	DT	_	43	det	_	_
42	last	_	JJ	JJ	_	43	amod	_	_
43	day	_	NN	NN	_	40	pobj	_	_
44	of	_	IN	IN	_	43	prep	_	_
45	my	_	PRP$	PRP$	_	46	poss	_	_
46	stay	_	NN	NN	_	44	pobj	_	_
47	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	2	amod	_	_
2	issues	_	NNS	NNS	_	9	nsubj	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	property	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	shower	_	NN	NN	_	9	nn	_	_
9	pressure	_	NN	NN	_	0	root	_	_
10	is	_	VBZ	VBZ	_	13	cop	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	good	_	JJ	JJ	_	9	rcmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	hard	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	uncomfortable	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	would	_	MD	MD	_	4	aux	_	_
4	say	_	VB	VB	_	0	root	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	are	_	VBP	VBP	_	4	ccomp	_	_
7	many	_	JJ	JJ	_	9	amod	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	properties	_	NNS	NNS	_	6	nsubj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	have	_	VBP	VBP	_	9	rcmod	_	_
12	a	_	DT	DT	_	14	det	_	_
13	better	_	JJR	JJR	_	14	amod	_	_
14	location	_	NN	NN	_	11	dobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	price	_	NN	NN	_	14	conj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	city	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	11	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	note	_	NN	NN	_	1	pobj	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Aria	_	NNP	NNP	_	7	nn	_	_
7	resturant	_	NN	NN	_	11	nsubj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Fairmont	_	NNP	NNP	_	8	pobj	_	_
11	has	_	VBZ	VBZ	_	0	root	_	_
12	a	_	DT	DT	_	14	det	_	_
13	tremendous	_	JJ	JJ	_	14	amod	_	_
14	staff	_	NN	NN	_	11	dobj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	serves	_	VBZ	VBZ	_	11	conj	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	the	_	DT	DT	_	20	det	_	_
19	best	_	JJS	JJS	_	20	amod	_	_
20	burger	_	NN	NN	_	16	dobj	_	_
21	and	_	CC	CC	_	11	cc	_	_
22	fries	_	NNS	NNS	_	28	nsubj	_	_
23	I	_	PRP	PRP	_	26	nsubj	_	_
24	have	_	VBP	VBP	_	26	aux	_	_
25	ever	_	RB	RB	_	26	advmod	_	_
26	had	_	VBN	VBN	_	28	parataxis	_	_
27	,	_	,	,	_	0	erased	_	_
28	loved	_	VBD	VBD	_	11	conj	_	_
29	the	_	DT	DT	_	31	det	_	_
30	complimentary	_	JJ	JJ	_	31	amod	_	_
31	naan	_	NN	NN	_	28	dobj	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	dips	_	NNS	NNS	_	31	conj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	start	_	VB	VB	_	28	vmod	_	_
36	,	_	,	,	_	0	erased	_	_
37	and	_	CC	CC	_	11	cc	_	_
38	the	_	DT	DT	_	40	det	_	_
39	complimentary	_	JJ	JJ	_	40	amod	_	_
40	orange	_	NN	NN	_	41	nsubj	_	_
41	bark	_	VBP	VBP	_	11	conj	_	_
42	to	_	TO	TO	_	43	aux	_	_
43	finish	_	VB	VB	_	41	xcomp	_	_
44	.	_	.	.	_	0	erased	_	_

