1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	located	_	VBN	VBN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	service	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	poor	_	JJ	JJ	_	5	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	seem	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	cater	_	VB	VB	_	2	xcomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	large	_	JJ	JJ	_	7	amod	_	_
7	conventioneers	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	with	_	IN	IN	_	11	prep	_	_
10	service	_	NN	NN	_	9	pobj	_	_
11	more	_	JJR	JJR	_	4	dep	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	moderate	_	JJ	JJ	_	16	amod	_	_
15	chain	_	NN	NN	_	16	nn	_	_
16	hotel	_	NN	NN	_	12	pobj	_	_
17	-	_	:	:	_	0	erased	_	_
18	not	_	RB	RB	_	11	dep	_	_
19	your	_	PRP$	PRP$	_	21	poss	_	_
20	typical	_	JJ	JJ	_	21	amod	_	_
21	Fairmont	_	NN	NN	_	18	dep	_	_
22	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	13	ccomp	_	_
3	too	_	RB	RB	_	2	advmod	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	specifics	_	NNS	NNS	_	2	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	outline	_	VB	VB	_	5	vmod	_	_
8	here	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	let	_	NNP	NNP	_	13	nsubj	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	say	_	VBP	VBP	_	0	root	_	_
14	that	_	DT	DT	_	13	dobj	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	front	_	JJ	JJ	_	18	amod	_	_
18	desk	_	NN	NN	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	to	_	TO	TO	_	13	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	spa	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	room	_	NN	NN	_	25	nn	_	_
25	service	_	NN	NN	_	22	appos	_	_
26	which	_	WDT	WDT	_	28	nsubj	_	_
27	only	_	RB	RB	_	28	advmod	_	_
28	got	_	VBD	VBD	_	25	rcmod	_	_
29	my	_	PRP$	PRP$	_	30	poss	_	_
30	order	_	NN	NN	_	48	nsubj	_	_
31	correct	_	JJ	JJ	_	30	amod	_	_
32	one-day	_	CD	CD	_	31	dep	_	_
33	,	_	,	,	_	0	erased	_	_
34	to	_	TO	TO	_	31	prep	_	_
35	housekeeping	_	VBG	VBG	_	34	pcomp	_	_
36	which	_	WDT	WDT	_	40	nsubj	_	_
37	did	_	VBD	VBD	_	40	aux	_	_
38	n't	_	RB	RB	_	40	neg	_	_
39	even	_	RB	RB	_	40	advmod	_	_
40	clean	_	VBD	VBD	_	35	ccomp	_	_
41	my	_	PRP$	PRP$	_	44	poss	_	_
42	room	_	NN	NN	_	44	nn	_	_
43	one	_	NN	NN	_	44	nn	_	_
44	day	_	NN	NN	_	40	tmod	_	_
45	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
46	although	_	IN	IN	_	40	prep	_	_
47	they	_	PRP	PRP	_	46	pobj	_	_
48	sent	_	VBD	VBD	_	28	ccomp	_	_
49	a	_	DT	DT	_	50	det	_	_
50	manager	_	NN	NN	_	48	dobj	_	_
51	to	_	TO	TO	_	52	aux	_	_
52	inspect	_	VB	VB	_	50	vmod	_	_
53	the	_	DT	DT	_	54	det	_	_
54	room	_	NN	NN	_	52	dobj	_	_
55	because	_	IN	IN	_	58	mark	_	_
56	the	_	DT	DT	_	57	det	_	_
57	housekeeper	_	NN	NN	_	58	nsubj	_	_
58	said	_	VBD	VBD	_	52	advcl	_	_
59	she	_	PRP	PRP	_	61	nsubj	_	_
60	did	_	VBD	VBD	_	61	aux	_	_
61	clean	_	VB	VB	_	58	ccomp	_	_
62	the	_	DT	DT	_	63	det	_	_
63	room	_	NN	NN	_	61	dobj	_	_
64	.	_	.	.	_	0	erased	_	_

1	Yep	_	NNP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	1	dep	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	what	_	WP	WP	_	8	dep	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	want	_	VBP	VBP	_	4	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	come	_	VB	VB	_	8	xcomp	_	_
11	home	_	NN	NN	_	10	dobj	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	after	_	IN	IN	_	10	prep	_	_
14	10	_	CD	CD	_	15	num	_	_
15	hrs	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	meetings	_	NNS	NNS	_	16	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	offer	_	VB	VB	_	0	root	_	_
4	me	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	7	det	_	_
6	complimentary	_	JJ	JJ	_	7	amod	_	_
7	breakfast	_	NN	NN	_	3	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	inconvenience	_	NN	NN	_	8	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	large	_	JJ	JJ	_	7	amod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	many	_	JJ	JJ	_	4	conj	_	_
7	times	_	NNS	NNS	_	0	root	_	_
8	between	_	IN	IN	_	7	prep	_	_
9	5-7	_	CD	CD	_	10	num	_	_
10	pm	_	NN	NN	_	8	pobj	_	_
11	there	_	EX	EX	_	17	expl	_	_
12	would	_	MD	MD	_	17	aux	_	_
13	literally	_	RB	RB	_	17	advmod	_	_
14	be	_	VB	VB	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	long	_	JJ	JJ	_	17	amod	_	_
17	line	_	NN	NN	_	10	rcmod	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	guests	_	NNS	NNS	_	18	pobj	_	_
20	waiting	_	VBG	VBG	_	19	vmod	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	an	_	DT	DT	_	23	det	_	_
23	elevator	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	Fairmont	_	NNP	NNP	_	4	pobj	_	_
7	twice	_	RB	RB	_	3	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	1st	_	JJ	JJ	_	3	amod	_	_
3	time	_	NN	NN	_	14	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	attended	_	VBD	VBD	_	3	rcmod	_	_
6	a	_	DT	DT	_	8	det	_	_
7	conference	_	NN	NN	_	8	npadvmod	_	_
8	nearby	_	JJ	JJ	_	5	iobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	last	_	JJ	JJ	_	12	amod	_	_
12	time	_	NN	NN	_	8	conj	_	_
13	l	_	NN	NN	_	5	dobj	_	_
14	chose	_	VBD	VBD	_	0	root	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	for	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	price	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	worth	_	JJ	JJ	_	0	root	_	_
6	enduring	_	VBG	VBG	_	5	dep	_	_
7	such	_	JJ	JJ	_	9	amod	_	_
8	poor	_	JJ	JJ	_	9	amod	_	_
9	service	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

