1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Fairmont	_	NNP	NNP	_	3	pobj	_	_
6	two	_	CD	CD	_	5	num	_	_
7	Saturday	_	NNP	NNP	_	5	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	in	_	IN	IN	_	2	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	row	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	both	_	DT	DT	_	15	det	_	_
15	stays	_	NNS	NNS	_	17	nsubj	_	_
16	were	_	VBD	VBD	_	17	cop	_	_
17	disappointing	_	JJ	JJ	_	2	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	call	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	prior	_	RB	RB	_	4	advmod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	each	_	DT	DT	_	10	det	_	_
10	stay	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	both	_	DT	DT	_	13	det	_	_
13	times	_	NNS	NNS	_	15	nsubj	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	took	_	VBD	VBD	_	2	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	iobj	_	_
18	30-40	_	CD	CD	_	19	num	_	_
19	minutes	_	NNS	NNS	_	15	dobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	answer	_	VB	VB	_	15	vmod	_	_
22	their	_	PRP$	PRP$	_	23	poss	_	_
23	phone	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	expected	_	VBD	VBD	_	0	root	_	_
7	nicer	_	JJ	JJ	_	8	amod	_	_
8	decor	_	NN	NN	_	6	dobj	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	looked	_	VBD	VBD	_	8	dep	_	_
12	cheaply	_	RB	RB	_	13	advmod	_	_
13	done	_	RB	RB	_	11	advmod	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	;	_	:	:	_	0	erased	_	_
16	more	_	RBR	RBR	_	17	advmod	_	_
17	comfortable	_	JJ	JJ	_	19	amod	_	_
18	beds-the	_	JJ	JJ	_	19	amod	_	_
19	mattresses	_	NNS	NNS	_	8	conj	_	_
20	were	_	VBD	VBD	_	22	cop	_	_
21	too	_	RB	RB	_	22	advmod	_	_
22	soft	_	JJ	JJ	_	19	rcmod	_	_
23	and	_	CC	CC	_	8	cc	_	_
24	the	_	DT	DT	_	25	det	_	_
25	sheets	_	NNS	NNS	_	8	conj	_	_
26	too	_	RB	RB	_	27	advmod	_	_
27	hard-pillows	_	NNS	NNS	_	30	nsubj	_	_
28	were	_	VBD	VBD	_	30	cop	_	_
29	n't	_	RB	RB	_	30	neg	_	_
30	comfortable	_	JJ	JJ	_	25	rcmod	_	_
31	either	_	RB	RB	_	30	advmod	_	_
32	;	_	:	:	_	0	erased	_	_
33	a	_	DT	DT	_	38	det	_	_
34	more	_	RBR	RBR	_	35	advmod	_	_
35	accomodating	_	JJ	JJ	_	38	amod	_	_
36	front	_	JJ	JJ	_	38	amod	_	_
37	desk	_	NN	NN	_	38	nn	_	_
38	staff	_	NN	NN	_	25	dep	_	_
39	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	friends	_	NNS	NNS	_	13	nsubj	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	were	_	VBD	VBD	_	2	rcmod	_	_
5	also	_	RB	RB	_	4	advmod	_	_
6	there	_	RB	RB	_	7	advmod	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	same	_	JJ	JJ	_	10	amod	_	_
10	dates	_	NNS	NNS	_	7	pobj	_	_
11	will	_	MD	MD	_	13	aux	_	_
12	undoubtably	_	RB	RB	_	13	advmod	_	_
13	add	_	VB	VB	_	0	root	_	_
14	similar	_	JJ	JJ	_	15	amod	_	_
15	comments	_	NNS	NNS	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

