1	It	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	a	_	DT	DT	_	6	det	_	_
5	bad	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	so	_	RB	RB	_	0	root	_	_
5	...	_	:	:	_	0	erased	_	_
6	disappointing	_	JJ	JJ	_	4	dep	_	_
7	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	7	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	Diamond	_	NNP	NNP	_	4	nn	_	_
4	member	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	expect	_	VBP	VBP	_	0	root	_	_
8	slightly	_	RB	RB	_	7	advmod	_	_
9	more	_	JJR	JJR	_	10	mwe	_	_
10	than	_	IN	IN	_	11	quantmod	_	_
11	a	_	DT	DT	_	12	num	_	_
12	room	_	NN	NN	_	8	pobj	_	_
13	with	_	IN	IN	_	7	prep	_	_
14	two	_	CD	CD	_	16	num	_	_
15	double	_	JJ	JJ	_	16	amod	_	_
16	beds	_	NNS	NNS	_	13	pobj	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	no	_	DT	DT	_	19	neg	_	_
19	view	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	distraught	_	JJ	JJ	_	0	root	_	_
5	over	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	come	_	VBP	VBP	_	4	conj	_	_
10	on	_	RP	RP	_	9	prt	_	_
11	.	_	.	.	_	0	erased	_	_

1	Ditto	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	continental	_	JJ	JJ	_	4	amod	_	_
4	breakfast	_	NN	NN	_	1	dobj	_	_
5	in	_	IN	IN	_	1	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	executive	_	JJ	JJ	_	8	amod	_	_
8	lounge	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	which	_	WDT	WDT	_	11	nsubj	_	_
11	has	_	VBZ	VBZ	_	8	rcmod	_	_
12	nothing	_	NN	NN	_	11	dobj	_	_
13	but	_	CC	CC	_	1	cc	_	_
14	fattening	_	VBG	VBG	_	1	conj	_	_
15	pastries	_	NNS	NNS	_	14	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	bagels	_	NNS	NNS	_	15	conj	_	_
18	and	_	CC	CC	_	15	cc	_	_
19	cereal	_	NN	NN	_	15	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Low-level	_	NNP	NNP	_	3	nn	_	_
2	Hampton	_	NNP	NNP	_	3	nn	_	_
3	Inns	_	NNPS	NNPS	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	free	_	JJ	JJ	_	7	amod	_	_
7	breakfast	_	NN	NN	_	4	dobj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	puts	_	VBZ	VBZ	_	7	rcmod	_	_
10	this	_	DT	DT	_	9	dobj	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	shame	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	what	_	WP	WP	_	3	dep	_	_
3	's	_	VBZ	VBZ	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lounge	_	NN	NN	_	4	pobj	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	opening	_	VBG	VBG	_	6	vmod	_	_
9	until	_	IN	IN	_	8	prep	_	_
10	6:30	_	CD	CD	_	9	pobj	_	_
11	am	_	RB	RB	_	10	advmod	_	_
12	?	_	.	.	_	0	erased	_	_

1	Business	_	NNP	NNP	_	2	nn	_	_
2	travelers	_	NNS	NNS	_	4	nsubj	_	_
3	often	_	RB	RB	_	4	advmod	_	_
4	need	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	GONE	_	JJ	JJ	_	4	xcomp	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	6:30	_	CD	CD	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	sitting	_	VBG	VBG	_	7	xcomp	_	_
13	down	_	RP	RP	_	12	prt	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	their	_	PRP$	PRP$	_	17	poss	_	_
16	meager	_	JJ	JJ	_	17	amod	_	_
17	breakfast	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	in-room	_	JJ	JJ	_	3	amod	_	_
3	wifi	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pain	_	NN	NN	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	access	_	VB	VB	_	6	vmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	somehow	_	RB	RB	_	14	advmod	_	_
13	got	_	VBD	VBD	_	14	dep	_	_
14	stuck	_	JJ	JJ	_	6	conj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	$	_	$	$	_	19	dep	_	_
18	19.99	_	CD	CD	_	19	num	_	_
19	plan	_	NN	NN	_	15	pobj	_	_
20	even	_	RB	RB	_	23	advmod	_	_
21	though	_	IN	IN	_	23	mark	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	selected	_	VBD	VBD	_	14	advcl	_	_
24	the	_	DT	DT	_	26	det	_	_
25	basic	_	JJ	JJ	_	26	amod	_	_
26	plan	_	NN	NN	_	23	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	Do	_	NNP	NNP	_	4	nsubj	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VBP	VBP	_	0	root	_	_
5	me	_	PRP	PRP	_	6	nsubj	_	_
6	started	_	VBD	VBD	_	4	dep	_	_
7	on	_	RP	RP	_	6	prt	_	_
8	how	_	WRB	WRB	_	25	advmod	_	_
9	a	_	DT	DT	_	10	dep	_	_
10	$	_	$	$	_	25	nsubj	_	_
11	89/night	_	CD	CD	_	10	num	_	_
12	Hampton	_	NNP	NNP	_	13	nn	_	_
13	Inn	_	NNP	NNP	_	15	nsubj	_	_
14	can	_	MD	MD	_	15	aux	_	_
15	offer	_	VB	VB	_	10	rcmod	_	_
16	free	_	JJ	JJ	_	17	amod	_	_
17	wifi	_	NNS	NNS	_	15	dobj	_	_
18	and	_	CC	CC	_	10	cc	_	_
19	a	_	DT	DT	_	21	det	_	_
20	full-service	_	JJ	JJ	_	21	amod	_	_
21	Hilton	_	NNP	NNP	_	10	conj	_	_
22	&	_	CC	CC	_	21	cc	_	_
23	Towers	_	NNP	NNP	_	21	conj	_	_
24	seemingly	_	RB	RB	_	25	advmod	_	_
25	ca	_	MD	MD	_	6	dep	_	_
26	n't	_	RB	RB	_	25	neg	_	_
27	...	_	:	:	_	0	erased	_	_
28	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
29	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	what	_	WDT	WDT	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	two	_	CD	CD	_	8	num	_	_
8	bathrooms	_	NNS	NNS	_	5	pobj	_	_
9	per	_	IN	IN	_	8	prep	_	_
10	one	_	CD	CD	_	12	num	_	_
11	hotel	_	NN	NN	_	12	nn	_	_
12	room	_	NN	NN	_	9	pobj	_	_
13	?	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	unseemly	_	JJ	JJ	_	5	amod	_	_
5	waste	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	space	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	especially	_	RB	RB	_	10	advmod	_	_
10	when	_	WRB	WRB	_	15	advmod	_	_
11	the	_	DT	DT	_	12	det	_	_
12	rooms	_	NNS	NNS	_	15	nsubj	_	_
13	are	_	VBP	VBP	_	15	cop	_	_
14	so	_	RB	RB	_	15	advmod	_	_
15	meager	_	JJ	JJ	_	7	rcmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	the	_	DT	DT	_	5	det	_	_
3	gold-plated	_	JJ	JJ	_	5	amod	_	_
4	bathroom	_	NN	NN	_	5	nn	_	_
5	fixtures	_	NNS	NNS	_	6	nsubj	_	_
6	scream	_	VBP	VBP	_	0	root	_	_
7	1992	_	CD	CD	_	6	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	not	_	RB	RB	_	6	neg	_	_
10	2009	_	CD	CD	_	9	dep	_	_
11	,	_	,	,	_	0	erased	_	_
12	as	_	IN	IN	_	13	mark	_	_
13	does	_	VBZ	VBZ	_	6	advcl	_	_
14	the	_	DT	DT	_	16	det	_	_
15	picture-tube	_	JJ	JJ	_	16	amod	_	_
16	TV	_	NN	NN	_	13	dep	_	_
17	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
18	vs.	_	IN	IN	_	16	prep	_	_

1	flat	_	JJ	JJ	_	2	nsubj	_	_
2	panel	_	VBZ	VBZ	_	0	root	_	_
3	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
4	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	huge	_	JJ	JJ	_	7	amod	_	_
7	disappointment	_	NN	NN	_	0	root	_	_
8	over	_	IN	IN	_	7	prep	_	_
9	which	_	WDT	WDT	_	13	dobj	_	_
10	Conrad	_	NNP	NNP	_	13	nsubj	_	_
11	should	_	MD	MD	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	ashamed	_	JJ	JJ	_	8	pcomp	_	_
14	.	_	.	.	_	0	erased	_	_

