1	For	_	IN	IN	_	11	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	supposed	_	JJ	JJ	_	5	amod	_	_
4	4-star	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	1	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	11	nsubj	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	impressed	_	JJ	JJ	_	0	root	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	akk	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	modern-looking	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	were	_	VBD	VBD	_	4	conj	_	_
11	no	_	DT	DT	_	12	neg	_	_
12	bellhops	_	NNS	NNS	_	10	nsubj	_	_
13	outside	_	IN	IN	_	12	prep	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	help	_	VB	VB	_	26	dep	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	bags	_	NNS	NNS	_	16	pobj	_	_
18	or	_	CC	CC	_	15	cc	_	_
19	open	_	VB	VB	_	15	conj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	doors	_	NNS	NNS	_	19	dobj	_	_
22	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
23	we	_	PRP	PRP	_	26	nsubj	_	_
24	did	_	VBD	VBD	_	26	aux	_	_
25	n't	_	RB	RB	_	26	neg	_	_
26	arrive	_	VB	VB	_	13	pobj	_	_
27	that	_	DT	DT	_	28	det	_	_
28	late	_	JJ	JJ	_	26	dobj	_	_
29	at	_	IN	IN	_	26	prep	_	_
30	night	_	NN	NN	_	29	pobj	_	_
31	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
32	.	_	.	.	_	0	erased	_	_

1	Additionally	_	RB	RB	_	14	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	walked	_	VBD	VBD	_	14	advcl	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	late	_	JJ	JJ	_	11	amod	_	_
10	one	_	CD	CD	_	11	num	_	_
11	night	_	NN	NN	_	5	tmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	was	_	VBD	VBD	_	0	root	_	_
15	trash	_	NN	NN	_	14	nsubj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	flowers	_	NNS	NNS	_	15	conj	_	_
18	strewn	_	VBN	VBN	_	15	vmod	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	lobby	_	NN	NN	_	22	nn	_	_
22	floor	_	NN	NN	_	19	pobj	_	_
23	and	_	CC	CC	_	14	cc	_	_
24	,	_	,	,	_	0	erased	_	_
25	it	_	PRP	PRP	_	26	nsubj	_	_
26	seemed	_	VBD	VBD	_	14	dep	_	_
27	that	_	IN	IN	_	29	mark	_	_
28	there	_	EX	EX	_	29	expl	_	_
29	were	_	VBD	VBD	_	26	ccomp	_	_
30	always	_	RB	RB	_	29	advmod	_	_
31	water	_	NN	NN	_	32	nn	_	_
32	bottles	_	NNS	NNS	_	29	nsubj	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	glasses	_	NNS	NNS	_	32	conj	_	_
35	near	_	IN	IN	_	32	prep	_	_
36	the	_	DT	DT	_	38	det	_	_
37	seating	_	NN	NN	_	38	nn	_	_
38	area	_	NN	NN	_	35	pobj	_	_
39	as	_	IN	IN	_	41	mark	_	_
40	you	_	PRP	PRP	_	41	nsubj	_	_
41	walked	_	VBD	VBD	_	29	advcl	_	_
42	in	_	RP	RP	_	41	prt	_	_
43	.	_	.	.	_	0	erased	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	staff	_	NN	NN	_	2	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	clean	_	VB	VB	_	4	vmod	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	?	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	7	nsubj	_	_
2	's	_	VBZ	VBZ	_	7	cop	_	_
3	not	_	RB	RB	_	7	neg	_	_
4	a	_	DT	DT	_	7	det	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	welcoming	_	JJ	JJ	_	7	amod	_	_
7	sight	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	clean	_	JJ	JJ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	provided	_	VBD	VBD	_	4	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	view	_	NN	NN	_	8	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	4	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	actual	_	JJ	JJ	_	16	amod	_	_
16	location	_	NN	NN	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	4	conj	_	_
18	farther	_	RB	RB	_	17	advmod	_	_
19	than	_	IN	IN	_	23	mark	_	_
20	I	_	PRP	PRP	_	23	nsubj	_	_
21	would	_	MD	MD	_	23	aux	_	_
22	have	_	VB	VB	_	23	aux	_	_
23	preferred	_	VBN	VBN	_	17	advcl	_	_
24	from	_	IN	IN	_	23	prep	_	_
25	Michigan	_	NNP	NNP	_	26	nn	_	_
26	Avenue	_	NNP	NNP	_	24	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	andi	_	NNS	NNS	_	26	appos	_	_
29	it	_	PRP	PRP	_	30	nsubj	_	_
30	was	_	VBD	VBD	_	28	rcmod	_	_
31	also	_	RB	RB	_	30	advmod	_	_
32	a	_	DT	DT	_	33	det	_	_
33	little	_	RB	RB	_	34	npadvmod	_	_
34	too	_	RB	RB	_	30	advmod	_	_
35	far	_	RB	RB	_	34	advmod	_	_
36	south	_	RB	RB	_	34	advmod	_	_
37	.	_	.	.	_	0	erased	_	_

1	Area	_	NNP	NNP	_	4	nn	_	_
2	recommendations	_	NNP	NNP	_	4	nn	_	_
3	Rush	_	NNP	NNP	_	4	nn	_	_
4	Street	_	NNP	NNP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lot	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	fun	_	NN	NN	_	8	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	night	_	NN	NN	_	10	pobj	_	_
12	!	_	.	.	_	0	erased	_	_

