1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	5	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	four	_	CD	CD	_	3	pobj	_	_
5	went	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	convention	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	stayed	_	VBD	VBD	_	5	conj	_	_
11	here	_	RB	RB	_	10	advmod	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	early	_	JJ	JJ	_	14	amod	_	_
14	August	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	promised	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	two	_	CD	CD	_	9	num	_	_
8	double	_	JJ	JJ	_	9	amod	_	_
9	beds	_	NNS	NNS	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	13	advcl	_	_
4	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
5	earlier	_	RBR	RBR	_	6	advmod	_	_
6	than	_	IN	IN	_	11	dep	_	_
7	most	_	JJS	JJS	_	6	pobj	_	_
8	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
9	we	_	PRP	PRP	_	11	nsubjpass	_	_
10	were	_	VBD	VBD	_	11	auxpass	_	_
11	told	_	VBN	VBN	_	3	ccomp	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	were	_	VBD	VBD	_	0	root	_	_
14	45	_	CD	CD	_	16	num	_	_
15	double	_	JJ	JJ	_	16	amod	_	_
16	beds	_	NNS	NNS	_	17	npadvmod	_	_
17	short	_	RB	RB	_	13	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	reluctantly	_	RB	RB	_	3	advmod	_	_
3	agreed	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	take	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	dobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	king	_	NN	NN	_	11	nn	_	_
11	bed	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	a	_	DT	DT	_	14	det	_	_
14	promise	_	NN	NN	_	7	conj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	roll	_	NN	NN	_	15	pobj	_	_
18	away	_	RB	RB	_	5	prep	_	_
19	bed	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	SYM	SYM	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	sleep	_	VB	VB	_	2	ccomp	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	uncomfortably	_	JJ	JJ	_	5	acomp	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	12	_	CD	CD	_	11	num	_	_
11	year	_	NN	NN	_	8	pobj	_	_
12	old	_	JJ	JJ	_	11	amod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	bed	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	our	_	PRP$	PRP$	_	19	poss	_	_
18	other	_	JJ	JJ	_	19	amod	_	_
19	child	_	NN	NN	_	11	conj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	roll	_	NN	NN	_	20	pobj	_	_
23	away	_	RB	RB	_	5	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	Little	_	NNP	NNP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	2	ccomp	_	_
5	we	_	PRP	PRP	_	8	nsubjpass	_	_
6	were	_	VBD	VBD	_	8	aux	_	_
7	being	_	VBG	VBG	_	8	auxpass	_	_
8	CHARGED	_	VBN	VBN	_	4	ccomp	_	_
9	a	_	DT	DT	_	11	det	_	_
10	daily	_	JJ	JJ	_	11	amod	_	_
11	fee	_	NN	NN	_	8	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	bed	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	managment	_	NN	NN	_	5	nsubj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	handle	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	large	_	JJ	JJ	_	8	amod	_	_
8	group	_	NN	NN	_	5	dobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	8	rcmod	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bellhops	_	NNS	NNS	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	bartenders	_	NNS	NNS	_	2	conj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	visibly	_	RB	RB	_	7	advmod	_	_
7	stressed	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	we	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	have	_	VB	VB	_	7	conj	_	_
13	towels	_	NNS	NNS	_	12	dobj	_	_
14	one	_	CD	CD	_	15	num	_	_
15	day	_	NN	NN	_	16	npadvmod	_	_
16	until	_	IN	IN	_	12	prep	_	_
17	very	_	RB	RB	_	18	advmod	_	_
18	late	_	RB	RB	_	16	pobj	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	night	_	NN	NN	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	managers	_	NNS	NNS	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	take	_	VB	VB	_	0	root	_	_
6	off	_	RP	RP	_	5	prt	_	_
7	the	_	DT	DT	_	8	det	_	_
8	roll	_	NN	NN	_	5	dobj	_	_
9	away	_	RB	RB	_	5	prep	_	_
10	bed	_	NN	NN	_	11	nn	_	_
11	charge	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	were	_	VBD	VBD	_	18	cop	_	_
14	not	_	RB	RB	_	18	neg	_	_
15	the	_	DT	DT	_	18	det	_	_
16	least	_	JJS	JJS	_	17	dep	_	_
17	bit	_	NN	NN	_	18	amod	_	_
18	accomodating	_	NN	NN	_	5	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	they	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	pool	_	NN	NN	_	6	dobj	_	_
9	here	_	RB	RB	_	6	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	9	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	use	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	pool	_	NN	NN	_	5	dobj	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	is	_	VBZ	VBZ	_	0	root	_	_
10	a	_	DT	DT	_	12	det	_	_
11	health	_	NN	NN	_	12	nn	_	_
12	club	_	NN	NN	_	9	nsubj	_	_
13	next	_	JJ	JJ	_	9	advmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	but	_	CC	CC	_	9	cc	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	have	_	VBP	VBP	_	9	conj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	pay	_	VB	VB	_	19	xcomp	_	_
22	$	_	$	$	_	21	dobj	_	_
23	20	_	CD	CD	_	22	num	_	_
24	a	_	DT	DT	_	25	det	_	_
25	day	_	NN	NN	_	22	dep	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	use	_	VB	VB	_	19	xcomp	_	_
28	it	_	PRP	PRP	_	27	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	$	_	$	$	_	14	nsubj	_	_
2	80	_	CD	CD	_	1	num	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	family	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	take	_	VB	VB	_	5	vmod	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	swim	_	NN	NN	_	7	dobj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	a	_	DT	DT	_	13	det	_	_
13	bit	_	RB	RB	_	14	npadvmod	_	_
14	ridiculous	_	JJ	JJ	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	0	root	_	_
2	yourself	_	PRP	PRP	_	1	dobj	_	_
3	a	_	DT	DT	_	4	det	_	_
4	favor	_	NN	NN	_	25	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	if	_	IN	IN	_	8	mark	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	want	_	VBP	VBP	_	4	rcmod	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	accomodated	_	VBN	VBN	_	8	xcomp	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	are	_	VBP	VBP	_	14	aux	_	_
14	thinking	_	VBG	VBG	_	8	conj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	booking	_	VBG	VBG	_	15	pcomp	_	_
17	this	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	dobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	convention	_	NN	NN	_	19	pobj	_	_
22	or	_	CC	CC	_	19	cc	_	_
23	otherwise	_	RB	RB	_	19	conj	_	_
24	,	_	,	,	_	0	erased	_	_
25	go	_	VBP	VBP	_	1	dep	_	_
26	elsewhere	_	RB	RB	_	25	advmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	too	_	RB	RB	_	2	advmod	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	hotels	_	NNS	NNS	_	3	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	choose	_	VB	VB	_	2	xcomp	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	pick	_	VB	VB	_	7	xcomp	_	_
11	this	_	DT	DT	_	12	det	_	_
12	one	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	heard	_	VBD	VBD	_	0	root	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	managment	_	NN	NN	_	5	pobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	issue	_	NN	NN	_	7	pobj	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	called	_	VBD	VBD	_	3	advcl	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	emailed	_	VBD	VBD	_	12	conj	_	_
15	so	_	IN	IN	_	20	mark	_	_
16	obviously	_	RB	RB	_	20	advmod	_	_
17	they	_	PRP	PRP	_	20	nsubj	_	_
18	do	_	VBP	VBP	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	care	_	VB	VB	_	14	advcl	_	_
21	,	_	,	,	_	0	erased	_	_
22	even	_	RB	RB	_	20	advmod	_	_
23	when	_	WRB	WRB	_	25	advmod	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	told	_	VBD	VBD	_	20	dep	_	_
26	them	_	PRP	PRP	_	25	dobj	_	_
27	I	_	PRP	PRP	_	29	nsubj	_	_
28	'd	_	MD	MD	_	29	aux	_	_
29	write	_	VB	VB	_	25	dep	_	_
30	a	_	DT	DT	_	31	det	_	_
31	review	_	NN	NN	_	29	dobj	_	_
32	on	_	IN	IN	_	29	prep	_	_
33	this	_	DT	DT	_	34	det	_	_
34	website	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	awesome	_	JJ	JJ	_	5	amod	_	_
5	city	_	NN	NN	_	0	root	_	_
6	though	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	!	_	.	.	_	0	erased	_	_

