1	Outmoded	_	JJ	JJ	_	4	amod	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	worn	_	JJ	JJ	_	1	conj	_	_
4	furnishings	_	NNS	NNS	_	5	nsubj	_	_
5	combine	_	VBP	VBP	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	some	_	DT	DT	_	11	det	_	_
8	poor	_	JJ	JJ	_	11	amod	_	_
9	original	_	JJ	JJ	_	11	amod	_	_
10	design	_	NN	NN	_	11	nn	_	_
11	choices	_	NNS	NNS	_	6	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	produce	_	VB	VB	_	5	xcomp	_	_
14	a	_	DT	DT	_	16	det	_	_
15	drab	_	JJ	JJ	_	16	amod	_	_
16	place	_	NN	NN	_	13	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	stay	_	VB	VB	_	13	vmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	five-star	_	JJ	JJ	_	5	amod	_	_
5	rating	_	NN	NN	_	6	nsubj	_	_
6	needs	_	VBZ	VBZ	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	downgrade	_	NN	NN	_	6	dobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	visited	_	VBD	VBD	_	12	advcl	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	14	_	CD	CD	_	7	num	_	_
7	years	_	NNS	NNS	_	8	npadvmod	_	_
8	ago	_	RB	RB	_	3	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	The	_	DT	DT	_	11	det	_	_
11	Fairmont	_	NNP	NNP	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	0	root	_	_
13	among	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	classiest	_	JJ	JJ	_	16	amod	_	_
16	brands	_	NNS	NNS	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	more	_	RBR	RBR	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	4	poss	_	_
2	29th	_	JJ	JJ	_	4	amod	_	_
3	floor	_	NN	NN	_	4	nn	_	_
4	room	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	expansive	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	dark	_	JJ	JJ	_	6	conj	_	_
10	--	_	:	:	_	0	erased	_	_
11	only	_	RB	RB	_	14	advmod	_	_
12	one	_	CD	CD	_	14	num	_	_
13	small	_	JJ	JJ	_	14	amod	_	_
14	window	_	NN	NN	_	20	nsubj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	one	_	CD	CD	_	17	num	_	_
17	light	_	NN	NN	_	14	conj	_	_
18	was	_	VBD	VBD	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	working	_	VBG	VBG	_	6	parataxis	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	upholstery	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	frayed	_	VBN	VBN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	bathtub	_	NN	NN	_	8	nn	_	_
8	faucet	_	NN	NN	_	9	nsubj	_	_
9	produced	_	VBD	VBD	_	4	dep	_	_
10	only	_	RB	RB	_	12	advmod	_	_
11	a	_	DT	DT	_	12	det	_	_
12	trickle	_	NN	NN	_	9	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	water	_	NN	NN	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	4	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	20	poss	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	door	_	NN	NN	_	23	nsubj	_	_
21	did	_	VBD	VBD	_	23	aux	_	_
22	n't	_	RB	RB	_	23	neg	_	_
23	close	_	VB	VB	_	4	conj	_	_
24	unless	_	IN	IN	_	26	mark	_	_
25	you	_	PRP	PRP	_	26	nsubj	_	_
26	pulled	_	VBD	VBD	_	23	advcl	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	it	_	PRP	PRP	_	27	pobj	_	_
29	in	_	IN	IN	_	26	prep	_	_
30	a	_	DT	DT	_	32	det	_	_
31	certain	_	JJ	JJ	_	32	amod	_	_
32	way	_	NN	NN	_	29	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Worse	_	JJR	JJR	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	management	_	NN	NN	_	6	nsubj	_	_
5	has	_	VBZ	VBZ	_	6	aux	_	_
6	filled	_	VBN	VBN	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	dobj	_	_
9	with	_	IN	IN	_	6	prep	_	_
10	price	_	NN	NN	_	11	nn	_	_
11	lists	_	NNS	NNS	_	9	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	displays	_	NNS	NNS	_	11	conj	_	_
14	of	_	IN	IN	_	11	prep	_	_
15	things	_	NNS	NNS	_	14	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	sell	_	VB	VB	_	6	vmod	_	_
18	you	_	PRP	PRP	_	17	dobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	with	_	IN	IN	_	6	prep	_	_
21	one	_	CD	CD	_	20	pobj	_	_
22	set	_	VBN	VBN	_	21	vmod	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	snacks	_	NNS	NNS	_	23	pobj	_	_
25	even	_	RB	RB	_	26	advmod	_	_
26	in	_	IN	IN	_	22	prep	_	_
27	a	_	DT	DT	_	31	det	_	_
28	large	_	JJ	JJ	_	31	amod	_	_
29	tacky	_	JJ	JJ	_	31	amod	_	_
30	plastic	_	NN	NN	_	31	nn	_	_
31	case	_	NN	NN	_	26	pobj	_	_
32	on	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	dresser	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	sleeping	_	VBG	VBG	_	3	pcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	9	det	_	_
7	old	_	JJ	JJ	_	9	amod	_	_
8	vending	_	VBG	VBG	_	9	amod	_	_
9	machine	_	NN	NN	_	5	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	looked	_	VBD	VBD	_	25	advcl	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	pen	_	NN	NN	_	15	pobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	take	_	VB	VB	_	14	xcomp	_	_
20	a	_	DT	DT	_	22	det	_	_
21	phone	_	NN	NN	_	22	nn	_	_
22	message	_	NN	NN	_	19	dobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	there	_	EX	EX	_	25	expl	_	_
25	was	_	VBD	VBD	_	2	conj	_	_
26	none	_	NN	NN	_	25	nsubj	_	_
27	to	_	TO	TO	_	29	aux	_	_
28	be	_	VB	VB	_	29	auxpass	_	_
29	found	_	VBN	VBN	_	26	vmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	2	amod	_	_
2	reviewers	_	NNS	NNS	_	3	nsubj	_	_
3	remarked	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	8	nsubj	_	_
7	``	_	``	``	_	0	erased	_	_
8	needs	_	VBZ	VBZ	_	3	ccomp	_	_
9	updating	_	VBG	VBG	_	8	xcomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	''	_	''	''	_	0	erased	_	_
12	but	_	CC	CC	_	3	cc	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	think	_	VBP	VBP	_	3	conj	_	_
15	some	_	DT	DT	_	21	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	original	_	JJ	JJ	_	20	amod	_	_
19	design	_	NN	NN	_	20	nn	_	_
20	choices	_	NNS	NNS	_	16	pobj	_	_
21	are	_	VBP	VBP	_	14	ccomp	_	_
22	also	_	RB	RB	_	21	advmod	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	blame	_	VB	VB	_	21	xcomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	5	prep	_	_
2	instance	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	someone	_	NN	NN	_	5	nsubj	_	_
5	decided	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	place	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	series	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	heavy	_	JJ	JJ	_	12	amod	_	_
12	doors	_	NNS	NNS	_	10	pobj	_	_
13	in	_	IN	IN	_	7	prep	_	_
14	strange	_	JJ	JJ	_	15	amod	_	_
15	configurations	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	sit	_	VB	VB	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	toilet	_	NN	NN	_	5	pobj	_	_
8	without	_	IN	IN	_	4	prep	_	_
9	leaving	_	VBG	VBG	_	8	pcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	door	_	NN	NN	_	9	dobj	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	toilet	_	NN	NN	_	12	pobj	_	_
15	cubby	_	RB	RB	_	16	advmod	_	_
16	open	_	JJ	JJ	_	14	amod	_	_
17	--	_	:	:	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	space	_	NN	NN	_	22	nsubj	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	accommodate	_	VB	VB	_	4	parataxis	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	legs	_	NNS	NNS	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	I	_	PRP	PRP	_	6	nsubj	_	_
3	am	_	VBP	VBP	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	unusually	_	RB	RB	_	6	advmod	_	_
6	tall	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_
8	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	so	_	RB	RB	_	2	advmod	_	_
4	many	_	JJ	JJ	_	6	amod	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	hotels	_	NNS	NNS	_	2	nsubj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	deserve	_	VBP	VBP	_	6	rcmod	_	_
11	five	_	CD	CD	_	12	num	_	_
12	stars	_	NNS	NNS	_	10	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	that	_	IN	IN	_	20	mark	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Fairmont	_	NNP	NNP	_	20	nsubj	_	_
17	should	_	MD	MD	_	20	aux	_	_
18	n't	_	RB	RB	_	20	neg	_	_
19	be	_	VB	VB	_	20	cop	_	_
20	able	_	JJ	JJ	_	12	dep	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	compete	_	VB	VB	_	20	xcomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	See	_	VB	VB	_	0	root	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	profile	_	NN	NN	_	1	dobj	_	_
4	for	_	IN	IN	_	1	prep	_	_
5	better	_	JJR	JJR	_	6	amod	_	_
6	ideas	_	NNS	NNS	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Niftyc	_	NNP	NNP	_	0	root	_	_

