1	The	_	DT	DT	_	3	det	_	_
2	bathroom	_	NN	NN	_	3	nn	_	_
3	toilet	_	NN	NN	_	4	nsubj	_	_
4	leaked	_	VBD	VBD	_	0	root	_	_
5	water	_	NN	NN	_	4	dobj	_	_
6	all	_	DT	DT	_	7	dep	_	_
7	over	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bathroom	_	NN	NN	_	7	pobj	_	_
10	every	_	DT	DT	_	11	det	_	_
11	time	_	NN	NN	_	4	dobj	_	_
12	it	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	flushed	_	VBN	VBN	_	4	dep	_	_
15	,	_	,	,	_	0	erased	_	_
16	so	_	IN	IN	_	4	dep	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	called	_	VBD	VBD	_	4	parataxis	_	_
19	maintenance	_	NN	NN	_	18	dobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	have	_	VB	VB	_	18	vmod	_	_
22	it	_	PRP	PRP	_	23	nsubj	_	_
23	fixed	_	VBN	VBN	_	21	ccomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	returned	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	only	_	RB	RB	_	2	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	discover	_	VB	VB	_	2	xcomp	_	_
9	the	_	DT	DT	_	11	det	_	_
10	maintenance	_	NN	NN	_	11	nn	_	_
11	personnel	_	NNS	NNS	_	13	nsubj	_	_
12	had	_	VBD	VBD	_	13	aux	_	_
13	left	_	VBN	VBN	_	8	dep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	nasty	_	JJ	JJ	_	16	amod	_	_
16	mess	_	NN	NN	_	13	dobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	bathroom	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	13	cc	_	_
21	the	_	DT	DT	_	23	det	_	_
22	toilet	_	NN	NN	_	23	nn	_	_
23	seat	_	NN	NN	_	25	nsubjpass	_	_
24	was	_	VBD	VBD	_	25	auxpass	_	_
25	covered	_	VBN	VBN	_	13	conj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	grease	_	NN	NN	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	dirty	_	JJ	JJ	_	4	amod	_	_
4	clothes	_	NNS	NNS	_	2	nsubj	_	_
5	all	_	DT	DT	_	6	dep	_	_
6	over	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathroom	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	they	_	PRP	PRP	_	12	nsubj	_	_
11	even	_	RB	RB	_	12	advmod	_	_
12	used	_	VBD	VBD	_	2	conj	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	guestroom	_	NN	NN	_	15	nn	_	_
15	towels	_	NNS	NNS	_	12	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	clean	_	VB	VB	_	12	vmod	_	_
18	their	_	PRP$	PRP$	_	19	poss	_	_
19	hands	_	NNS	NNS	_	17	dobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	tools	_	NNS	NNS	_	19	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	Chicago	_	NNP	NNP	_	2	dobj	_	_
4	but	_	CC	CC	_	2	cc	_	_
5	we	_	PRP	PRP	_	8	nsubj	_	_
6	are	_	VBP	VBP	_	8	aux	_	_
7	never	_	RB	RB	_	8	neg	_	_
8	staying	_	VBG	VBG	_	2	conj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	again	_	RB	RB	_	8	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

