1	Seriously	_	RB	RB	_	2	advmod	_	_
2	overpriced	_	JJ	JJ	_	4	amod	_	_
3	The	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	clean	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	comfortable	_	JJ	JJ	_	6	conj	_	_
9	but	_	CC	CC	_	6	cc	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	stand	_	VB	VB	_	6	conj	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	from	_	IN	IN	_	12	prep	_	_
15	any	_	DT	DT	_	17	det	_	_
16	other	_	JJ	JJ	_	17	amod	_	_
17	mid	_	NN	NN	_	14	pobj	_	_
18	priced	_	VBN	VBN	_	17	vmod	_	_
19	hotel	_	NN	NN	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	amenities	_	NNS	NNS	_	8	nsubj	_	_
4	''	_	''	''	_	0	erased	_	_
5	were	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	smoke	_	NN	NN	_	8	nn	_	_
8	screen	_	NN	NN	_	12	ccomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	nothing	_	NN	NN	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	offered	_	VBN	VBN	_	0	root	_	_
13	that	_	IN	IN	_	17	mark	_	_
14	you	_	PRP	PRP	_	17	nsubj	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	get	_	VB	VB	_	12	ccomp	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	23	det	_	_
20	much	_	RB	RB	_	21	advmod	_	_
21	lesser	_	JJR	JJR	_	23	amod	_	_
22	quality	_	NN	NN	_	23	nn	_	_
23	motel	_	NN	NN	_	18	pobj	_	_
24	but	_	CC	CC	_	17	cc	_	_
25	they	_	PRP	PRP	_	28	nsubj	_	_
26	did	_	VBD	VBD	_	28	aux	_	_
27	not	_	RB	RB	_	28	neg	_	_
28	have	_	VB	VB	_	17	conj	_	_
29	the	_	DT	DT	_	30	det	_	_
30	basics	_	NNS	NNS	_	28	dobj	_	_
31	that	_	IN	IN	_	34	mark	_	_
32	you	_	PRP	PRP	_	34	nsubj	_	_
33	would	_	MD	MD	_	34	aux	_	_
34	expect	_	VB	VB	_	28	ccomp	_	_
35	from	_	IN	IN	_	34	prep	_	_
36	a	_	DT	DT	_	38	det	_	_
37	Holiday	_	NNP	NNP	_	38	nn	_	_
38	Inn	_	NNP	NNP	_	35	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	gladly	_	RB	RB	_	4	advmod	_	_
4	have	_	VB	VB	_	0	root	_	_
5	forgone	_	VB	VB	_	4	ccomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	scale	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bathroom	_	NN	NN	_	8	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	cup	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	hot	_	JJ	JJ	_	16	amod	_	_
16	coffee	_	NN	NN	_	14	pobj	_	_
17	that	_	IN	IN	_	21	mark	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	did	_	VBD	VBD	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	have	_	VB	VB	_	5	ccomp	_	_
22	to	_	TO	TO	_	24	aux	_	_
23	get	_	VB	VB	_	24	auxpass	_	_
24	dressed	_	VBN	VBN	_	21	xcomp	_	_
25	and	_	CC	CC	_	5	cc	_	_
26	go	_	VB	VB	_	5	conj	_	_
27	down	_	RP	RP	_	26	prt	_	_
28	to	_	TO	TO	_	26	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	lobby	_	NN	NN	_	28	pobj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	purchase	_	VB	VB	_	4	xcomp	_	_
33	.	_	.	.	_	0	erased	_	_

1	Being	_	VBG	VBG	_	2	auxpass	_	_
2	charged	_	VBN	VBN	_	16	csubj	_	_
3	$	_	$	$	_	2	dobj	_	_
4	15/day	_	CD	CD	_	3	num	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	Internet	_	NN	NN	_	5	pobj	_	_
7	on	_	IN	IN	_	2	prep	_	_
8	top	_	NN	NN	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	$	_	$	$	_	13	dep	_	_
12	250/night	_	CD	CD	_	13	num	_	_
13	rate	_	NN	NN	_	9	pobj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	a	_	DT	DT	_	16	det	_	_
16	bit	_	NN	NN	_	0	root	_	_
17	over	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	top	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	well	_	RB	RB	_	6	advmod	_	_
6	lit	_	JJ	JJ	_	0	root	_	_
7	which	_	WDT	WDT	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	inconvenient	_	JJ	JJ	_	6	ccomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shower	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	size	_	NN	NN	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	12	det	_	_
9	fantastic	_	JJ	JJ	_	10	amod	_	_
10	over-sized	_	JJ	JJ	_	12	amod	_	_
11	shower	_	NN	NN	_	12	nn	_	_
12	head	_	NN	NN	_	7	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	unfortunately	_	RB	RB	_	20	advmod	_	_
15	twice	_	RB	RB	_	20	advmod	_	_
16	the	_	DT	DT	_	18	det	_	_
17	water	_	NN	NN	_	18	nn	_	_
18	pressure	_	NN	NN	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	cop	_	_
20	low	_	JJ	JJ	_	6	parataxis	_	_
21	so	_	IN	IN	_	25	mark	_	_
22	the	_	DT	DT	_	23	det	_	_
23	effect	_	NN	NN	_	25	nsubjpass	_	_
24	was	_	VBD	VBD	_	25	auxpass	_	_
25	lost	_	VBN	VBN	_	20	advcl	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	helpful	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	actually	_	RB	RB	_	17	advmod	_	_
9	the	_	DT	DT	_	11	det	_	_
10	best	_	JJS	JJS	_	11	amod	_	_
11	part	_	NN	NN	_	17	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	stay	_	NN	NN	_	12	pobj	_	_
15	were	_	VBD	VBD	_	17	cop	_	_
16	the	_	DT	DT	_	17	det	_	_
17	staff	_	NN	NN	_	4	parataxis	_	_
18	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	5	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	4	det	_	_
4	I	_	NN	NN	_	2	pobj	_	_
5	found	_	VBD	VBD	_	0	root	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	overpriced	_	JJ	JJ	_	5	xcomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	quality	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

