1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	this	_	DT	DT	_	9	det	_	_
9	time	_	NN	NN	_	4	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	seem	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	coming	_	VBG	VBG	_	2	xcomp	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	quality	_	NN	NN	_	7	pobj	_	_
9	quite	_	RB	RB	_	5	advmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	bit	_	RB	RB	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clientele	_	NN	NN	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	seem	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	be	_	VB	VB	_	4	xcomp	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	lower	_	JJR	JJR	_	10	amod	_	_
10	quality	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	quite	_	RB	RB	_	7	advmod	_	_
5	a	_	DT	DT	_	7	det	_	_
6	rambunctious	_	JJ	JJ	_	7	amod	_	_
7	scene	_	NN	NN	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	one	_	NN	NN	_	8	pobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	staff	_	NN	NN	_	13	nn	_	_
13	seeming	_	NNS	NNS	_	11	pobj	_	_
14	to	_	TO	TO	_	7	prep	_	_
15	notice	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	house	_	NN	NN	_	3	nn	_	_
3	keeper	_	NN	NN	_	5	nsubj	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	did	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	bare	_	JJ	JJ	_	8	amod	_	_
8	minimum	_	NN	NN	_	5	dobj	_	_
9	in	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	each	_	DT	DT	_	13	det	_	_
13	day	_	NN	NN	_	11	dep	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	did	_	VBD	VBD	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	replace	_	VB	VB	_	5	conj	_	_
18	the	_	DT	DT	_	20	det	_	_
19	used	_	JJ	JJ	_	20	amod	_	_
20	toiletries	_	NNS	NNS	_	17	dobj	_	_
21	or	_	CC	CC	_	20	cc	_	_
22	the	_	DT	DT	_	23	det	_	_
23	coffee	_	NN	NN	_	20	conj	_	_
24	;	_	:	:	_	0	erased	_	_
25	she	_	PRP	PRP	_	27	nsubj	_	_
26	also	_	RB	RB	_	27	advmod	_	_
27	left	_	VBD	VBD	_	5	parataxis	_	_
28	the	_	DT	DT	_	31	det	_	_
29	dirty	_	JJ	JJ	_	31	amod	_	_
30	coffee	_	NN	NN	_	31	nn	_	_
31	cups	_	NNS	NNS	_	27	dobj	_	_
32	in	_	IN	IN	_	27	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	room	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	have	_	VB	VB	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	xcomp	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	InterContinental	_	NNP	NNP	_	12	nn	_	_
11	next	_	JJ	JJ	_	12	amod	_	_
12	time	_	NN	NN	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

