1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	disappointed	_	VBN	VBN	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	3	nsubj	_	_
3	seems	_	VBZ	VBZ	_	0	root	_	_
4	hurried	_	JJ	JJ	_	3	acomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	unhelpful	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	made	_	VBN	VBN	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	until	_	IN	IN	_	5	prep	_	_
8	after	_	IN	IN	_	7	pcomp	_	_
9	5	_	CD	CD	_	10	num	_	_
10	PM	_	NN	NN	_	8	pobj	_	_
11	despite	_	IN	IN	_	5	prep	_	_
12	several	_	JJ	JJ	_	13	amod	_	_
13	requests	_	NNS	NNS	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	blower	_	NN	NN	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hallway	_	NN	NN	_	3	pobj	_	_
6	blew	_	VBD	VBD	_	0	root	_	_
7	freezing	_	JJ	JJ	_	8	amod	_	_
8	air	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	6	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	staff	_	NN	NN	_	13	nsubj	_	_
13	told	_	VBD	VBD	_	6	conj	_	_
14	us	_	PRP	PRP	_	13	dobj	_	_
15	that	_	IN	IN	_	17	mark	_	_
16	there	_	EX	EX	_	17	expl	_	_
17	was	_	VBD	VBD	_	13	ccomp	_	_
18	nothing	_	NN	NN	_	17	nsubj	_	_
19	that	_	WDT	WDT	_	22	nsubjpass	_	_
20	could	_	MD	MD	_	22	aux	_	_
21	be	_	VB	VB	_	22	auxpass	_	_
22	done	_	VBN	VBN	_	18	rcmod	_	_
23	about	_	IN	IN	_	22	prep	_	_
24	it	_	PRP	PRP	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	inviting	_	VBG	VBG	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	is	_	VBZ	VBZ	_	5	conj	_	_
9	no	_	RB	RB	_	8	advmod	_	_
10	where	_	WRB	WRB	_	11	advmod	_	_
11	comfortable	_	JJ	JJ	_	9	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	sit	_	VB	VB	_	8	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	bed	_	NN	NN	_	2	conj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	comfortable	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	cream	_	NN	NN	_	19	nsubj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	and	_	NNP	NNP	_	15	nn	_	_
13	modern	_	JJ	JJ	_	15	amod	_	_
14	art	_	NN	NN	_	15	nn	_	_
15	work	_	NN	NN	_	10	conj	_	_
16	are	_	VBP	VBP	_	19	cop	_	_
17	not	_	RB	RB	_	19	neg	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	style	_	NN	NN	_	6	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	lacked	_	VBD	VBD	_	0	root	_	_
4	many	_	JJ	JJ	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	amenities	_	JJ	JJ	_	9	amod	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	hotels	_	NNS	NNS	_	5	pobj	_	_
10	in	_	IN	IN	_	3	prep	_	_
11	this	_	DT	DT	_	14	det	_	_
12	price	_	NN	NN	_	14	nn	_	_
13	range	_	NN	NN	_	14	nn	_	_
14	offer	_	NN	NN	_	10	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Certainly	_	RB	RB	_	2	dep	_	_
2	not	_	RB	RB	_	0	root	_	_
3	worth	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rate	_	NN	NN	_	3	pobj	_	_
6	compared	_	VBN	VBN	_	5	prep	_	_
7	to	_	TO	TO	_	6	pcomp	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	hotels	_	NNS	NNS	_	7	pobj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	have	_	VBP	VBP	_	12	aux	_	_
12	stayed	_	VBN	VBN	_	9	rcmod	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	in	_	IN	IN	_	13	pcomp	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

