1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Chicago	_	NNP	NNP	_	6	nn	_	_
6	Fairmont	_	NNP	NNP	_	3	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	four	_	CD	CD	_	9	num	_	_
9	nights	_	NNS	NNS	_	7	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	conference	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	fiance	_	NN	NN	_	4	nsubj	_	_
3	'	_	``	``	_	0	erased	_	_
4	accompanied	_	VBD	VBD	_	0	root	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	8	advcl	_	_
4	in	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	8	nsubjpass	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	given	_	VBN	VBN	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	dobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	two	_	CD	CD	_	15	num	_	_
13	full	_	JJ	JJ	_	15	amod	_	_
14	size	_	NN	NN	_	15	nn	_	_
15	beds	_	NNS	NNS	_	11	pobj	_	_
16	despite	_	IN	IN	_	8	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	fact	_	NN	NN	_	16	pobj	_	_
19	that	_	IN	IN	_	22	mark	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	reservation	_	NN	NN	_	22	nsubj	_	_
22	was	_	VBD	VBD	_	8	ccomp	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	one	_	CD	CD	_	27	num	_	_
25	king	_	NN	NN	_	27	nn	_	_
26	size	_	NN	NN	_	27	nn	_	_
27	bed	_	NN	NN	_	23	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	16	advmod	_	_
2	instead	_	RB	RB	_	3	advmod	_	_
3	of	_	IN	IN	_	16	prep	_	_
4	relaxing	_	VBG	VBG	_	3	pcomp	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	large	_	JJ	JJ	_	9	amod	_	_
8	luxurious	_	JJ	JJ	_	9	amod	_	_
9	bed	_	NN	NN	_	5	pobj	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	had	_	VBD	VBD	_	12	aux	_	_
12	imagined	_	VBN	VBN	_	9	rcmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	we	_	PRP	PRP	_	16	nsubjpass	_	_
15	were	_	VBD	VBD	_	16	auxpass	_	_
16	forced	_	VBN	VBN	_	0	root	_	_
17	to	_	TO	TO	_	19	aux	_	_
18	either	_	CC	CC	_	19	preconj	_	_
19	sleep	_	VB	VB	_	16	xcomp	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	separate	_	JJ	JJ	_	22	amod	_	_
22	beds	_	NNS	NNS	_	20	pobj	_	_
23	like	_	IN	IN	_	22	prep	_	_
24	Ward	_	NNP	NNP	_	27	nn	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	June	_	NNP	NNP	_	24	conj	_	_
27	Cleaver	_	NNP	NNP	_	23	pobj	_	_
28	or	_	CC	CC	_	19	cc	_	_
29	either	_	RB	RB	_	30	advmod	_	_
30	cuddle	_	VB	VB	_	19	conj	_	_
31	up	_	RP	RP	_	30	prt	_	_
32	on	_	IN	IN	_	30	prep	_	_
33	a	_	DT	DT	_	36	det	_	_
34	small	_	JJ	JJ	_	36	amod	_	_
35	full	_	JJ	JJ	_	36	amod	_	_
36	size	_	NN	NN	_	32	pobj	_	_
37	like	_	IN	IN	_	36	prep	_	_
38	two	_	CD	CD	_	40	num	_	_
39	college	_	NN	NN	_	40	nn	_	_
40	kids	_	NNS	NNS	_	37	pobj	_	_
41	in	_	IN	IN	_	40	prep	_	_
42	a	_	DT	DT	_	44	det	_	_
43	fraternity	_	JJ	JJ	_	44	amod	_	_
44	house	_	NN	NN	_	41	pobj	_	_
45	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	discovered	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	9	mark	_	_
4	the	_	DT	DT	_	6	det	_	_
5	coffee	_	NN	NN	_	6	nn	_	_
6	maker	_	NN	NN	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	working	_	VBG	VBG	_	2	ccomp	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	called	_	VBD	VBD	_	9	conj	_	_
12	down	_	RP	RP	_	11	prt	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	desk	_	NN	NN	_	13	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	have	_	VB	VB	_	11	xcomp	_	_
18	someone	_	NN	NN	_	19	nn	_	_
19	look	_	NN	NN	_	17	dobj	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	it	_	PRP	PRP	_	20	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	9	cc	_	_
24	waited	_	VBD	VBD	_	9	conj	_	_
25	two	_	CD	CD	_	24	dobj	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	half	_	NN	NN	_	28	nn	_	_
28	hours	_	NNS	NNS	_	25	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	issues	_	NNS	NNS	_	2	dobj	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	plumbing	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	including	_	VBG	VBG	_	2	prep	_	_
9	extremely	_	RB	RB	_	10	advmod	_	_
10	slow	_	JJ	JJ	_	13	amod	_	_
11	hot	_	JJ	JJ	_	13	amod	_	_
12	water	_	NN	NN	_	13	nn	_	_
13	tap	_	NNS	NNS	_	8	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	bathtub	_	NN	NN	_	14	pobj	_	_
17	which	_	WDT	WDT	_	18	nsubj	_	_
18	took	_	VBD	VBD	_	16	rcmod	_	_
19	45	_	CD	CD	_	20	num	_	_
20	minutes	_	NNS	NNS	_	18	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	fill	_	VB	VB	_	18	vmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	toilet	_	NN	NN	_	3	nsubj	_	_
3	stopped	_	VBD	VBD	_	0	root	_	_
4	working	_	VBG	VBG	_	3	xcomp	_	_
5	twice	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	returned	_	VBD	VBD	_	0	root	_	_
3	one	_	CD	CD	_	4	num	_	_
4	afternoon	_	NN	NN	_	2	dobj	_	_
5	from	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	art	_	NN	NN	_	8	nn	_	_
8	museum	_	NN	NN	_	5	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	find	_	VB	VB	_	2	vmod	_	_
11	the	_	DT	DT	_	12	det	_	_
12	maid	_	NN	NN	_	10	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	sitting	_	VBG	VBG	_	2	dep	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	bed	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	watching	_	VBG	VBG	_	17	conj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	tv	_	NN	NN	_	22	dobj	_	_
25	and	_	CC	CC	_	17	cc	_	_
26	talking	_	VBG	VBG	_	17	conj	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	her	_	PRP$	PRP$	_	30	poss	_	_
29	cell	_	NN	NN	_	30	nn	_	_
30	phone	_	NN	NN	_	27	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	bellman	_	RB	RB	_	4	advmod	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	rude	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	let	_	VB	VB	_	4	conj	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	fiance	_	NN	NN	_	12	nsubj	_	_
12	unload	_	VB	VB	_	9	ccomp	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	own	_	JJ	JJ	_	15	amod	_	_
15	car	_	NN	NN	_	12	dobj	_	_
16	which	_	WDT	WDT	_	18	nsubjpass	_	_
17	was	_	VBD	VBD	_	18	auxpass	_	_
18	packed	_	VBN	VBN	_	15	rcmod	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	some	_	DT	DT	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	his	_	PRP$	PRP$	_	26	poss	_	_
23	very	_	RB	RB	_	24	advmod	_	_
24	expensive	_	JJ	JJ	_	26	amod	_	_
25	camera	_	NN	NN	_	26	nn	_	_
26	equipment	_	NN	NN	_	21	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	errors	_	NNS	NNS	_	2	nsubj	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	bill	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Last	_	JJ	JJ	_	7	nsubj	_	_
2	but	_	CC	CC	_	3	cc	_	_
3	not	_	RB	RB	_	1	cc	_	_
4	least	_	JJS	JJS	_	1	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	4	appos	_	_
7	saw	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	ROACH	_	NNS	NNS	_	7	dobj	_	_
10	in	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	drawers	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Alive	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	restaurant	_	NN	NN	_	3	nn	_	_
3	downstairs	_	NNS	NNS	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	decent	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	location	_	NN	NN	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	fairly	_	RB	RB	_	12	advmod	_	_
12	good	_	JJ	JJ	_	5	conj	_	_
13	since	_	IN	IN	_	16	mark	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	conference	_	NN	NN	_	16	nsubj	_	_
16	was	_	VBD	VBD	_	12	advcl	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	21	det	_	_
19	Hyatt	_	NNP	NNP	_	21	nn	_	_
20	next	_	JJ	JJ	_	21	amod	_	_
21	door	_	NN	NN	_	17	pobj	_	_
22	but	_	CC	CC	_	5	cc	_	_
23	for	_	IN	IN	_	28	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	price	_	NN	NN	_	23	pobj	_	_
26	you	_	PRP	PRP	_	28	nsubj	_	_
27	can	_	MD	MD	_	28	aux	_	_
28	find	_	VB	VB	_	5	conj	_	_
29	someplace	_	NN	NN	_	28	dobj	_	_
30	better	_	RBR	RBR	_	28	advmod	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	never	_	RB	RB	_	5	neg	_	_
4	ever	_	RB	RB	_	5	advmod	_	_
5	stay	_	VB	VB	_	0	root	_	_
6	here	_	RB	RB	_	7	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	under	_	IN	IN	_	5	prep	_	_
9	any	_	DT	DT	_	10	det	_	_
10	circumstances	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

