1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	chosen	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	husband	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	company	_	NN	NN	_	5	pobj	_	_
10	as	_	IN	IN	_	13	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	family	_	NN	NN	_	13	nsubj	_	_
13	came	_	VBD	VBD	_	4	advcl	_	_
14	along	_	RP	RP	_	13	prt	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	business	_	NN	NN	_	18	nn	_	_
18	trip	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	excellent	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	4	conj	_	_
8	a	_	DT	DT	_	10	det	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	view	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	lake	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	aquarium	_	NN	NN	_	13	conj	_	_
16	from	_	IN	IN	_	13	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	34th	_	JJ	JJ	_	19	amod	_	_
19	floor	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	impressions	_	NNS	NNS	_	4	nsubj	_	_
4	were	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	nice	_	JJ	JJ	_	4	ccomp	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	everything	_	NN	NN	_	13	nsubj	_	_
13	appeared	_	VBD	VBD	_	4	conj	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	cop	_	_
16	clean	_	JJ	JJ	_	13	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	undergoing	_	VBG	VBG	_	0	root	_	_
5	renovation	_	NN	NN	_	4	dobj	_	_
6	at	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	entrance	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	otherwise	_	RB	RB	_	13	advmod	_	_
13	ok	_	JJ	JJ	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Lots	_	NNS	NNS	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	conferences	_	NNS	NNS	_	2	pobj	_	_
4	were	_	VBD	VBD	_	5	aux	_	_
5	taking	_	VBG	VBG	_	0	root	_	_
6	place	_	NN	NN	_	5	dobj	_	_
7	so	_	IN	IN	_	14	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	wait	_	NN	NN	_	14	nsubj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	elevators	_	NNS	NNS	_	10	pobj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	long	_	JJ	JJ	_	5	advcl	_	_
15	.	_	.	.	_	0	erased	_	_

1	Seemed	_	NNP	NNP	_	7	nsubj	_	_
2	like	_	IN	IN	_	1	prep	_	_
3	only	_	RB	RB	_	4	quantmod	_	_
4	2	_	CD	CD	_	5	num	_	_
5	elevators	_	NNS	NNS	_	2	pobj	_	_
6	were	_	VBD	VBD	_	7	aux	_	_
7	working	_	VBG	VBG	_	0	root	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	of	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	6	_	CD	CD	_	9	pobj	_	_
12	that	_	IN	IN	_	13	mark	_	_
13	were	_	VBD	VBD	_	7	ccomp	_	_
14	there	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	read	_	VBN	VBN	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	another	_	DT	DT	_	6	det	_	_
6	reviewer	_	NN	NN	_	4	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	join	_	VB	VB	_	3	xcomp	_	_
9	the	_	DT	DT	_	13	det	_	_
10	Fairmont	_	NNP	NNP	_	11	nn	_	_
11	President	_	NNP	NNP	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	club	_	NN	NN	_	8	dobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	wi-fi	_	NN	NN	_	13	conj	_	_
16	in	_	IN	IN	_	8	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	would	_	MD	MD	_	21	aux	_	_
20	be	_	VB	VB	_	21	cop	_	_
21	free	_	JJ	JJ	_	18	rcmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	signed	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	club	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	were	_	VBD	VBD	_	10	auxpass	_	_
10	puzzled	_	VBN	VBN	_	2	conj	_	_
11	as	_	IN	IN	_	10	prep	_	_
12	to	_	TO	TO	_	11	pcomp	_	_
13	why	_	WRB	WRB	_	18	advmod	_	_
14	they	_	PRP	PRP	_	18	nsubj	_	_
15	do	_	VBP	VBP	_	18	aux	_	_
16	n't	_	RB	RB	_	18	neg	_	_
17	just	_	RB	RB	_	18	advmod	_	_
18	offer	_	VB	VB	_	12	pcomp	_	_
19	everyone	_	NN	NN	_	18	iobj	_	_
20	free	_	JJ	JJ	_	21	amod	_	_
21	wi-fi	_	NN	NN	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Parking	_	VBG	VBG	_	2	amod	_	_
2	fees	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	exorbitant	_	VBN	VBN	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	$	_	$	$	_	5	pobj	_	_
7	58/night	_	CD	CD	_	6	num	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	thankfully	_	RB	RB	_	14	advmod	_	_
11	the	_	DT	DT	_	12	det	_	_
12	company	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	paying	_	VBG	VBG	_	4	conj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	able	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	walk	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Millennium	_	NNP	NNP	_	8	nn	_	_
8	Park	_	NNP	NNP	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	Navy	_	NNP	NNP	_	11	nn	_	_
11	Pier	_	NNP	NNP	_	8	conj	_	_
12	from	_	IN	IN	_	5	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	NOT	_	NNP	NNP	_	5	nn	_	_
5	kid-friendly	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	terms	_	NNS	NNS	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	restaurants	_	NNS	NNS	_	8	pobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	amenities	_	NNS	NNS	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	no	_	DT	DT	_	5	neg	_	_
4	swimming	_	VBG	VBG	_	5	amod	_	_
5	pool	_	NN	NN	_	2	nsubj	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	concierge	_	NN	NN	_	10	nsubj	_	_
10	arranged	_	VBD	VBD	_	2	conj	_	_
11	for	_	IN	IN	_	14	mark	_	_
12	us	_	PRP	PRP	_	14	nsubj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	swim	_	VB	VB	_	10	advcl	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	Swissotel	_	NNP	NNP	_	19	nn	_	_
18	next	_	JJ	JJ	_	19	amod	_	_
19	door	_	NN	NN	_	15	pobj	_	_
20	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
21	there	_	EX	EX	_	22	expl	_	_
22	is	_	VBZ	VBZ	_	14	parataxis	_	_
23	an	_	DT	DT	_	25	det	_	_
24	underground	_	JJ	JJ	_	25	amod	_	_
25	tunnel	_	NN	NN	_	22	nsubj	_	_
26	that	_	WDT	WDT	_	27	nsubj	_	_
27	connects	_	VBZ	VBZ	_	25	rcmod	_	_
28	the	_	DT	DT	_	29	det	_	_
29	Fairmont	_	NN	NN	_	27	dobj	_	_
30	there	_	RB	RB	_	27	advmod	_	_
31	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
32	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Swissotel	_	NNP	NNP	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	pool	_	NN	NN	_	2	dobj	_	_
7	on	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	42nd	_	NNP	NNP	_	10	nn	_	_
10	floor	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Fantastic	_	NNP	NNP	_	2	nsubj	_	_
2	views	_	VBZ	VBZ	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	pool	_	NN	NN	_	3	pobj	_	_
6	!	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	beds	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	comfortable	_	JJ	JJ	_	13	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	13	nsubj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	I	_	PRP	PRP	_	8	conj	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	both	_	DT	DT	_	13	dep	_	_
13	victims	_	NNS	NNS	_	0	root	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	bed	_	NN	NN	_	16	nn	_	_
16	bugs	_	NNS	NNS	_	14	pobj	_	_
17	during	_	IN	IN	_	16	prep	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	stay	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	5	advmod	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	know	_	VB	VB	_	0	root	_	_
6	until	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	day	_	NN	NN	_	6	pobj	_	_
10	after	_	IN	IN	_	12	mark	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	returned	_	VBD	VBD	_	5	advcl	_	_
13	home	_	NN	NN	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	6	advmod	_	_
2	bed	_	NN	NN	_	4	nn	_	_
3	bug	_	NN	NN	_	4	nn	_	_
4	bites	_	NNS	NNS	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	take	_	VB	VB	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	7	_	CD	CD	_	10	num	_	_
10	days	_	NNS	NNS	_	8	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	appear	_	VB	VB	_	6	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	daughter	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	both	_	DT	DT	_	6	dep	_	_
6	shared	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bed	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	were	_	VBD	VBD	_	11	auxpass	_	_
11	bitten	_	VBN	VBN	_	6	conj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	sides	_	NNS	NNS	_	12	pobj	_	_
15	from	_	IN	IN	_	11	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	necks	_	NNS	NNS	_	15	pobj	_	_
18	to	_	TO	TO	_	11	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	hips	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bites	_	NNS	NNS	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	want	_	VBP	VBP	_	3	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	claw	_	VB	VB	_	5	xcomp	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	skin	_	NN	NN	_	7	dobj	_	_
10	off	_	RP	RP	_	7	prt	_	_
11	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	12	nsubjpass	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	son	_	NN	NN	_	2	conj	_	_
5	who	_	WP	WP	_	6	nsubj	_	_
6	shared	_	VBD	VBD	_	2	rcmod	_	_
7	the	_	DT	DT	_	9	det	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	bed	_	NN	NN	_	6	dobj	_	_
10	were	_	VBD	VBD	_	12	auxpass	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	bitten	_	VBN	VBN	_	0	root	_	_
13	at	_	IN	IN	_	12	advmod	_	_
14	all	_	DT	DT	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Beware	_	NNP	NNP	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	room	_	NN	NN	_	2	pobj	_	_
4	3405	_	CD	CD	_	3	num	_	_
5	--	_	:	:	_	0	erased	_	_
6	bed	_	NN	NN	_	1	dep	_	_
7	nearest	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	bathroom	_	NN	NN	_	10	nn	_	_
10	!!!	_	NN	NN	_	7	pobj	_	_

1	I	_	PRP	PRP	_	5	nsubjpass	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	fooled	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	clean	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	6	pobj	_	_
10	again	_	RB	RB	_	5	advmod	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	will	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	aux	_	_
14	checking	_	VBG	VBG	_	5	conj	_	_
15	under	_	IN	IN	_	14	prep	_	_
16	mattresses	_	NNS	NNS	_	15	pobj	_	_
17	from	_	IN	IN	_	16	prep	_	_
18	now	_	RB	RB	_	17	pobj	_	_
19	on	_	IN	IN	_	14	prep	_	_
20	...	_	:	:	_	0	erased	_	_

