1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	gorgeous	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	outside	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	in	_	IN	IN	_	6	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lobby	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	reached	_	VBD	VBD	_	9	advcl	_	_
6	the	_	DT	DT	_	7	det	_	_
7	elevator	_	NN	NN	_	5	dobj	_	_
8	things	_	NNS	NNS	_	9	nsubj	_	_
9	started	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	look	_	VB	VB	_	9	xcomp	_	_
12	quite	_	RB	RB	_	13	advmod	_	_
13	dingy	_	JJ	JJ	_	11	acomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	bathrooms	_	NNS	NNS	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	grout	_	NN	NN	_	6	dobj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	7	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	need	_	NN	NN	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	deep	_	JJ	JJ	_	15	amod	_	_
15	scrubbing	_	NN	NN	_	12	pobj	_	_
16	and	_	CC	CC	_	6	cc	_	_
17	had	_	VBD	VBD	_	6	conj	_	_
18	an	_	DT	DT	_	20	det	_	_
19	overall	_	JJ	JJ	_	20	amod	_	_
20	appearance	_	NN	NN	_	17	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	dirty	_	JJ	JJ	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Wireless	_	NNP	NNP	_	2	nn	_	_
2	internet	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	available	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	that	_	DT	DT	_	11	nsubj	_	_
8	's	_	VBZ	VBZ	_	11	cop	_	_
9	an	_	DT	DT	_	11	det	_	_
10	additional	_	JJ	JJ	_	11	amod	_	_
11	fee	_	NN	NN	_	4	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Are	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	kidding	_	VBG	VBG	_	0	root	_	_
4	?	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	roach	_	JJ	JJ	_	4	amod	_	_
4	motel	_	NN	NN	_	5	nsubj	_	_
5	offers	_	VBZ	VBZ	_	0	root	_	_
6	wireless	_	NN	NN	_	5	dobj	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	free	_	JJ	JJ	_	7	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	fitness	_	NN	NN	_	5	nn	_	_
5	room	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	available	_	JJ	JJ	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	only	_	RB	RB	_	10	quantmod	_	_
10	$	_	$	$	_	8	pobj	_	_
11	15	_	CD	CD	_	10	num	_	_
12	per	_	IN	IN	_	10	prep	_	_
13	day	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Wow	_	UH	UH	_	4	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	thought	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	rate	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	enough	_	JJ	JJ	_	4	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	cover	_	VB	VB	_	9	xcomp	_	_
12	that	_	DT	DT	_	11	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	used	_	VBD	VBD	_	14	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	coffee	_	NN	NN	_	6	nn	_	_
6	supplies	_	NNS	NNS	_	3	dobj	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	they	_	PRP	PRP	_	14	nsubjpass	_	_
12	were	_	VBD	VBD	_	14	auxpass	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	replenished	_	VBN	VBN	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	next	_	JJ	JJ	_	5	amod	_	_
5	morning	_	NN	NN	_	2	tmod	_	_
6	requesting	_	VBG	VBG	_	2	xcomp	_	_
7	more	_	JJR	JJR	_	6	dobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	told	_	VBN	VBN	_	2	conj	_	_
11	that	_	IN	IN	_	16	mark	_	_
12	was	_	VBD	VBD	_	16	cop	_	_
13	n't	_	RB	RB	_	16	neg	_	_
14	housekeeping	_	NNP	NNP	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	area	_	NN	NN	_	10	ccomp	_	_
17	but	_	CC	CC	_	2	cc	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	send	_	VB	VB	_	2	conj	_	_
21	some	_	DT	DT	_	20	dobj	_	_
22	up	_	RP	RP	_	20	prt	_	_
23	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	kidding	_	NN	NN	_	9	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	nearly	_	RB	RB	_	5	quantmod	_	_
5	90	_	CD	CD	_	6	num	_	_
6	minutes	_	NNS	NNS	_	7	npadvmod	_	_
7	later	_	RB	RB	_	9	advmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	got	_	VBD	VBD	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	cream	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	sugar	_	NN	NN	_	11	conj	_	_
14	!	_	.	.	_	0	erased	_	_

1	Glad	_	VBN	VBN	_	3	dep	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	n't	_	RB	RB	_	3	neg	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	big	_	JJ	JJ	_	8	amod	_	_
8	hurry	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'll	_	MD	MD	_	5	aux	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	0	root	_	_
6	next	_	JJ	JJ	_	5	advmod	_	_
7	door	_	NN	NN	_	6	dep	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	half	_	PDT	PDT	_	11	predet	_	_
10	the	_	DT	DT	_	11	det	_	_
11	cost	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	a	_	DT	DT	_	14	det	_	_
14	lot	_	RB	RB	_	15	npadvmod	_	_
15	better	_	JJR	JJR	_	16	amod	_	_
16	accommodations	_	NNS	NNS	_	11	conj	_	_
17	the	_	DT	DT	_	19	det	_	_
18	next	_	JJ	JJ	_	19	amod	_	_
19	time	_	NN	NN	_	5	dobj	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	'm	_	VBP	VBP	_	19	rcmod	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	Chicago	_	NNP	NNP	_	22	pobj	_	_
24	!	_	.	.	_	0	erased	_	_

