1	Had	_	NNP	NNP	_	5	nsubj	_	_
2	a	_	DT	DT	_	3	det	_	_
3	week	_	NN	NN	_	4	npadvmod	_	_
4	long	_	RB	RB	_	5	advmod	_	_
5	stay	_	VBP	VBP	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Hilton	_	NNP	NNP	_	6	pobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	south	_	JJ	JJ	_	11	amod	_	_
11	Michigan	_	NNP	NNP	_	9	pobj	_	_
12	while	_	IN	IN	_	13	mark	_	_
13	attending	_	VBG	VBG	_	5	advcl	_	_
14	a	_	DT	DT	_	15	det	_	_
15	meeting	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	elegance	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lobby	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	meeting	_	NN	NN	_	11	nn	_	_
11	rooms	_	NNS	NNS	_	8	conj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	lounges	_	NNS	NNS	_	8	conj	_	_
14	-	_	:	:	_	0	erased	_	_
15	the	_	DT	DT	_	17	det	_	_
16	hotel	_	NN	NN	_	17	nn	_	_
17	rooms	_	NNS	NNS	_	20	nsubj	_	_
18	could	_	MD	MD	_	20	aux	_	_
19	definitely	_	RB	RB	_	20	advmod	_	_
20	use	_	VB	VB	_	3	parataxis	_	_
21	updating	_	VBG	VBG	_	20	xcomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	say	_	VB	VB	_	0	root	_	_
5	that	_	DT	DT	_	4	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	price	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	here	_	RB	RB	_	4	advmod	_	_
13	-	_	:	:	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	rooms	_	NNS	NNS	_	19	nsubj	_	_
16	should	_	MD	MD	_	19	aux	_	_
17	be	_	VB	VB	_	19	cop	_	_
18	top	_	JJ	JJ	_	19	amod	_	_
19	notch	_	NNS	NNS	_	4	parataxis	_	_
20	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	car	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	misplaced	_	VBN	VBN	_	12	ccomp	_	_
5	during	_	IN	IN	_	4	prep	_	_
6	valet	_	JJ	JJ	_	7	amod	_	_
7	parking	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	reservations	_	NNS	NNS	_	12	nsubjpass	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	messed	_	VBN	VBN	_	0	root	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	,	_	,	,	_	0	erased	_	_
15	hotel	_	NN	NN	_	16	nn	_	_
16	staff	_	NN	NN	_	17	nsubj	_	_
17	showed	_	VBD	VBD	_	12	parataxis	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	repeatedly	_	RB	RB	_	17	advmod	_	_
20	throughout	_	IN	IN	_	17	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	week	_	NN	NN	_	20	pobj	_	_
23	at	_	IN	IN	_	22	prep	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	door	_	NN	NN	_	23	pobj	_	_
26	with	_	IN	IN	_	12	prep	_	_
27	items	_	NNS	NNS	_	26	pobj	_	_
28	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
29	room	_	NN	NN	_	30	nn	_	_
30	service	_	NN	NN	_	27	dep	_	_
31	,	_	,	,	_	0	erased	_	_
32	a	_	DT	DT	_	35	det	_	_
33	new	_	JJ	JJ	_	35	amod	_	_
34	coffee	_	NN	NN	_	35	nn	_	_
35	pot	_	NN	NN	_	30	appos	_	_
36	,	_	,	,	_	0	erased	_	_
37	laundry	_	NN	NN	_	30	appos	_	_
38	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
39	that	_	WDT	WDT	_	42	nsubj	_	_
40	was	_	VBD	VBD	_	42	cop	_	_
41	n't	_	RB	RB	_	42	neg	_	_
42	ours	_	PRP	PRP	_	27	rcmod	_	_
43	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	property	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	much	_	RB	RB	_	4	advmod	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	places	_	NNS	NNS	_	2	nsubj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	money	_	NN	NN	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	close	_	NN	NN	_	9	pobj	_	_
11	proximity	_	RB	RB	_	2	advmod	_	_
12	to	_	TO	TO	_	2	prep	_	_
13	Michigan	_	NNP	NNP	_	14	nn	_	_
14	Ave.	_	NNP	NNP	_	12	pobj	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	big	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	at	_	IN	IN	_	11	prep	_	_
9	times	_	NNS	NNS	_	8	pobj	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	felt	_	VBD	VBD	_	6	conj	_	_
12	like	_	IN	IN	_	15	mark	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	were	_	VBD	VBD	_	15	aux	_	_
15	staying	_	VBG	VBG	_	11	advcl	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	Faulty	_	NNP	NNP	_	18	nn	_	_
18	Towers	_	NNP	NNP	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

