1	no	_	DT	DT	_	3	neg	_	_
2	bell	_	NN	NN	_	3	nn	_	_
3	boys	_	NNS	NNS	_	14	nsubj	_	_
4	there	_	RB	RB	_	14	advmod	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	need	_	VBP	VBP	_	14	advcl	_	_
8	them	_	PRP	PRP	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	sully	_	JJ	JJ	_	11	amod	_	_
11	staff	_	NN	NN	_	14	nsubj	_	_
12	,	_	,	,	_	0	erased	_	_
13	no	_	RB	RB	_	11	appos	_	_
14	smiles	_	VBZ	VBZ	_	0	root	_	_
15	at	_	IN	IN	_	14	advmod	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	in	_	IN	IN	_	14	prep	_	_
18	this	_	DT	DT	_	19	det	_	_
19	place	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	had	_	VBD	VBD	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	wait	_	VB	VB	_	1	xcomp	_	_
4	30	_	CD	CD	_	5	num	_	_
5	min	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	luggage	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	1	cc	_	_
10	was	_	VBD	VBD	_	12	auxpass	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	greeted	_	VBN	VBN	_	1	conj	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	any	_	DT	DT	_	13	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	staff	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	boy	_	UH	UH	_	7	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	sure	_	RB	RB	_	7	advmod	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	lousy	_	JJ	JJ	_	7	amod	_	_
7	fairmont	_	NN	NN	_	0	root	_	_
8	compared	_	VBN	VBN	_	7	prep	_	_
9	to	_	TO	TO	_	8	pcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	one	_	NN	NN	_	9	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	SF	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_
15	never	_	RB	RB	_	13	advmod	_	_
16	here	_	RB	RB	_	17	advmod	_	_
17	again	_	RB	RB	_	7	advmod	_	_
18	!	_	.	.	_	0	erased	_	_

