1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	dingy	_	RB	RB	_	3	advmod	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	run	_	VBP	VBP	_	3	conj	_	_
7	down	_	RP	RP	_	6	prt	_	_
8	-	_	:	:	_	0	erased	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	felt	_	VBD	VBD	_	3	parataxis	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	staying	_	VBG	VBG	_	11	pcomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	cheap	_	JJ	JJ	_	16	amod	_	_
16	motel	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpet	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	exceptionally	_	RB	RB	_	5	advmod	_	_
5	worn	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	wallpaper	_	RB	RB	_	8	advmod	_	_
8	peeling	_	JJ	JJ	_	5	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	bathroom	_	RB	RB	_	11	advmod	_	_
11	grout	_	JJ	JJ	_	5	dep	_	_
12	dingy	_	RB	RB	_	5	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	3	nsubj	_	_
3	felt	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	9	mark	_	_
5	it	_	PRP	PRP	_	9	nsubjpass	_	_
6	had	_	VBD	VBD	_	9	aux	_	_
7	n't	_	RB	RB	_	9	neg	_	_
8	been	_	VBN	VBN	_	9	auxpass	_	_
9	redecorated	_	VBN	VBN	_	3	advcl	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	30	_	CD	CD	_	12	num	_	_
12	years	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	10	prep	_	_
2	top	_	NN	NN	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	that	_	DT	DT	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	windows	_	NNS	NNS	_	10	nsubj	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	open	_	VB	VB	_	0	root	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	not	_	RB	RB	_	10	dep	_	_
13	unusual	_	JJ	JJ	_	12	dep	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	hig-rise	_	JJ	JJ	_	17	amod	_	_
17	hotel	_	NN	NN	_	14	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	10	cc	_	_
21	there	_	EX	EX	_	22	expl	_	_
22	was	_	VBD	VBD	_	10	conj	_	_
23	no	_	DT	DT	_	25	neg	_	_
24	air	_	NN	NN	_	25	nn	_	_
25	fan	_	NN	NN	_	22	nsubj	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	ac	_	NN	NN	_	26	pobj	_	_
28	or	_	CC	CC	_	27	cc	_	_
29	heat	_	NN	NN	_	27	conj	_	_
30	-	_	:	:	_	0	erased	_	_
31	how	_	WRB	WRB	_	36	advmod	_	_
32	the	_	DT	DT	_	34	det	_	_
33	temp	_	NN	NN	_	34	nn	_	_
34	control	_	NN	NN	_	36	nsubjpass	_	_
35	was	_	VBD	VBD	_	36	auxpass	_	_
36	supposed	_	VBN	VBN	_	41	advcl	_	_
37	to	_	TO	TO	_	38	aux	_	_
38	work	_	VB	VB	_	36	xcomp	_	_
39	,	_	,	,	_	0	erased	_	_
40	I	_	PRP	PRP	_	41	nsubj	_	_
41	have	_	VBP	VBP	_	10	parataxis	_	_
42	no	_	DT	DT	_	43	neg	_	_
43	idea	_	NN	NN	_	41	dobj	_	_
44	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
45	they	_	PRP	PRP	_	46	nsubj	_	_
46	said	_	VBD	VBD	_	43	dep	_	_
47	`	_	``	``	_	0	erased	_	_
48	radient	_	NN	NN	_	49	nn	_	_
49	cooling	_	NN	NN	_	46	dobj	_	_
50	'	_	''	''	_	0	erased	_	_
51	whatever	_	WDT	WDT	_	53	dobj	_	_
52	that	_	DT	DT	_	53	nsubj	_	_
53	is	_	VBZ	VBZ	_	49	rcmod	_	_
54	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
55	,	_	,	,	_	0	erased	_	_
56	but	_	CC	CC	_	41	cc	_	_
57	we	_	PRP	PRP	_	58	nsubj	_	_
58	had	_	VBD	VBD	_	41	conj	_	_
59	to	_	TO	TO	_	60	aux	_	_
60	call	_	VB	VB	_	58	xcomp	_	_
61	down	_	RP	RP	_	60	prt	_	_
62	to	_	TO	TO	_	60	prep	_	_
63	the	_	DT	DT	_	65	det	_	_
64	front	_	JJ	JJ	_	65	amod	_	_
65	desk	_	NN	NN	_	62	pobj	_	_
66	and	_	CC	CC	_	60	cc	_	_
67	ask	_	VB	VB	_	60	conj	_	_
68	for	_	IN	IN	_	67	prep	_	_
69	a	_	DT	DT	_	71	det	_	_
70	floor	_	NN	NN	_	71	nn	_	_
71	fan	_	NN	NN	_	68	pobj	_	_
72	to	_	TO	TO	_	73	aux	_	_
73	cool	_	VB	VB	_	58	xcomp	_	_
74	the	_	DT	DT	_	75	det	_	_
75	room	_	NN	NN	_	73	dobj	_	_
76	and	_	CC	CC	_	73	cc	_	_
77	have	_	VB	VB	_	73	conj	_	_
78	some	_	DT	DT	_	80	det	_	_
79	air	_	NN	NN	_	80	nn	_	_
80	circulation	_	NN	NN	_	77	dobj	_	_
81	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	went	_	VBD	VBD	_	0	root	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	far	_	RB	RB	_	3	advmod	_	_
6	as	_	IN	IN	_	31	mark	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	prop	_	VB	VB	_	31	csubj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	door	_	NN	NN	_	11	nsubj	_	_
11	open	_	JJ	JJ	_	8	xcomp	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	put	_	VB	VB	_	8	conj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	fan	_	NN	NN	_	13	dobj	_	_
16	in	_	IN	IN	_	13	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	fan	_	NN	NN	_	16	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	door	_	NN	NN	_	19	pobj	_	_
22	while	_	IN	IN	_	24	mark	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	were	_	VBD	VBD	_	13	advcl	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	room	_	NN	NN	_	25	pobj	_	_
28	to	_	TO	TO	_	30	aux	_	_
29	not	_	RB	RB	_	30	neg	_	_
30	feel	_	VB	VB	_	27	vmod	_	_
31	suffocated	_	VBD	VBD	_	3	advcl	_	_
32	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	0	root	_	_
2	much	_	JJ	JJ	_	1	dep	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	privacy	_	NN	NN	_	3	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	comment	_	VB	VB	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	food	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	because	_	IN	IN	_	11	mark	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	ate	_	VBD	VBD	_	4	advcl	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	at	_	IN	IN	_	11	prep	_	_
14	every	_	DT	DT	_	15	det	_	_
15	chance	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	some	_	DT	DT	_	5	det	_	_
4	fantastic	_	JJ	JJ	_	5	amod	_	_
5	food	_	NN	NN	_	2	dobj	_	_
6	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	much	_	RB	RB	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	it	_	PRP	PRP	_	3	pobj	_	_
5	within	_	IN	IN	_	2	prep	_	_
6	easy	_	JJ	JJ	_	7	amod	_	_
7	distance	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	location	_	NN	NN	_	16	nsubj	_	_
8	,	_	,	,	_	0	erased	_	_
9	near	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	14	det	_	_
11	waterfront	_	NN	NN	_	14	nn	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	millenium	_	NN	NN	_	11	conj	_	_
14	park	_	NN	NN	_	9	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	shopping	_	VBG	VBG	_	4	pcomp	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	dining	_	VBG	VBG	_	16	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	conference	_	NN	NN	_	3	nn	_	_
3	facilities	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	average	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	frustrating	_	JJ	JJ	_	5	conj	_	_
9	because	_	IN	IN	_	11	mark	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	were	_	VBD	VBD	_	5	advcl	_	_
12	in	_	IN	IN	_	20	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	basement	_	NN	NN	_	20	nsubj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	cell	_	NN	NN	_	18	nn	_	_
17	phone	_	NN	NN	_	18	nn	_	_
18	reception	_	NN	NN	_	14	conj	_	_
19	was	_	VBD	VBD	_	20	cop	_	_
20	non-existent	_	JJ	JJ	_	11	advcl	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	5	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	especially	_	RB	RB	_	11	advmod	_	_
11	for	_	IN	IN	_	5	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	price	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	because	_	RB	RB	_	5	dep	_	_
16	of	_	IN	IN	_	5	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	poor	_	JJ	JJ	_	20	amod	_	_
19	room	_	NN	NN	_	20	nn	_	_
20	quality	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

