1	First	_	NNP	NNP	_	2	nsubj	_	_
2	let	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VBP	VBP	_	2	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	try	_	VBP	VBP	_	2	dep	_	_
8	not	_	RB	RB	_	12	neg	_	_
9	to	_	TO	TO	_	12	aux	_	_
10	be	_	VB	VB	_	12	cop	_	_
11	too	_	RB	RB	_	12	advmod	_	_
12	critical	_	JJ	JJ	_	7	xcomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	2	cc	_	_
15	in	_	IN	IN	_	21	prep	_	_
16	some	_	DT	DT	_	17	det	_	_
17	cases	_	NNS	NNS	_	15	pobj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	truth	_	NN	NN	_	21	nsubjpass	_	_
20	is	_	VBZ	VBZ	_	21	auxpass	_	_
21	warranted	_	VBN	VBN	_	2	conj	_	_
22	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	in	_	RP	RP	_	2	prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	things	_	NNS	NNS	_	6	nsubj	_	_
6	seemed	_	VBD	VBD	_	2	conj	_	_
7	fine	_	JJ	JJ	_	6	acomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	excellent	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Woke	_	VB	VB	_	19	ccomp	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	the	_	DT	DT	_	5	det	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	morning	_	NN	NN	_	1	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	slightly	_	RB	RB	_	11	advmod	_	_
10	rumpled	_	JJ	JJ	_	11	amod	_	_
11	bed	_	NN	NN	_	7	pobj	_	_
12	covered	_	VBN	VBN	_	11	vmod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	``	_	``	``	_	0	erased	_	_
15	stains	_	NNS	NNS	_	13	pobj	_	_
16	''	_	''	''	_	0	erased	_	_
17	,	_	,	,	_	0	erased	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	hope-filthy	_	VBZ	VBZ	_	0	root	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	not	_	RB	RB	_	25	neg	_	_
22	4	_	CD	CD	_	25	num	_	_
23	star	_	NN	NN	_	25	nn	_	_
24	hotel	_	NN	NN	_	25	nn	_	_
25	quality	_	NN	NN	_	19	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Requested	_	VBN	VBN	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	linen	_	NN	NN	_	4	nn	_	_
4	change	_	NN	NN	_	1	dobj	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	heard	_	VBN	VBN	_	1	conj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	knock	_	NN	NN	_	6	dobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	door	_	NN	NN	_	9	pobj	_	_
12	-	_	:	:	_	0	erased	_	_
13	a	_	DT	DT	_	14	det	_	_
14	gentleman	_	NN	NN	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	1	parataxis	_	_
16	there	_	RB	RB	_	15	advmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	let	_	VB	VB	_	15	xcomp	_	_
19	me	_	PRP	PRP	_	20	nsubj	_	_
20	know	_	VBP	VBP	_	18	ccomp	_	_
21	if	_	IN	IN	_	23	mark	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	wanted	_	VBD	VBD	_	34	advcl	_	_
24	it	_	PRP	PRP	_	25	nsubj	_	_
25	done	_	VBN	VBN	_	23	ccomp	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	take	_	VB	VB	_	25	xcomp	_	_
28	off	_	RP	RP	_	27	prt	_	_
29	the	_	DT	DT	_	31	det	_	_
30	privacy	_	NN	NN	_	31	nn	_	_
31	sign	_	NN	NN	_	27	dobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	I	_	PRP	PRP	_	34	nsubj	_	_
34	did	_	VBD	VBD	_	20	dep	_	_
35	and	_	CC	CC	_	34	cc	_	_
36	no	_	DT	DT	_	37	neg	_	_
37	one	_	NN	NN	_	39	nsubj	_	_
38	even	_	RB	RB	_	39	advmod	_	_
39	came	_	VBD	VBD	_	34	conj	_	_
40	until	_	IN	IN	_	39	prep	_	_
41	later	_	RB	RB	_	40	pcomp	_	_
42	in	_	IN	IN	_	39	prep	_	_
43	the	_	DT	DT	_	44	det	_	_
44	day	_	NN	NN	_	42	pobj	_	_
45	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	big	_	JJ	JJ	_	0	root	_	_
5	enough	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	had	_	VBD	VBD	_	4	dep	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	drawers	_	NNS	NNS	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	suposedly	_	RB	RB	_	12	advmod	_	_
12	remodeled	_	VBD	VBD	_	4	dep	_	_
13	but	_	CC	CC	_	17	cc	_	_
14	carpet	_	NN	NN	_	17	nsubj	_	_
15	did	_	VBD	VBD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	reach	_	VB	VB	_	12	dep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	wall	_	NN	NN	_	17	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	toilet	_	NN	NN	_	23	nn	_	_
22	paper	_	NN	NN	_	23	nn	_	_
23	holder	_	NN	NN	_	24	nsubj	_	_
24	fell	_	VBD	VBD	_	17	conj	_	_
25	off	_	RP	RP	_	24	prt	_	_
26	constantly	_	RB	RB	_	24	advmod	_	_
27	and	_	CC	CC	_	17	cc	_	_
28	shower	_	NN	NN	_	29	nn	_	_
29	head	_	NN	NN	_	31	nsubjpass	_	_
30	was	_	VBD	VBD	_	31	auxpass	_	_
31	broken	_	VBN	VBN	_	17	conj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	mirrors	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	water	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	always	_	RB	RB	_	10	advmod	_	_
10	hot	_	JJ	JJ	_	4	conj	_	_
11	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	walls	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	paper	_	NN	NN	_	8	ccomp	_	_
5	thin	_	JJ	JJ	_	4	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	heard	_	VBD	VBD	_	0	root	_	_
9	every	_	DT	DT	_	10	det	_	_
10	conversation	_	NN	NN	_	8	dobj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	guests	_	NNS	NNS	_	15	nsubj	_	_
13	next	_	JJ	JJ	_	15	advmod	_	_
14	door	_	NN	NN	_	13	dep	_	_
15	had	_	VBD	VBD	_	10	rcmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	noisy	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	8	cc	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	could	_	MD	MD	_	8	aux	_	_
8	hear	_	VB	VB	_	4	ccomp	_	_
9	everything	_	NN	NN	_	8	dobj	_	_
10	including	_	VBG	VBG	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	t.v.	_	NN	NN	_	10	pobj	_	_

1	through	_	IN	IN	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	walls	_	NNS	NNS	_	1	pobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	vents	_	NNS	NNS	_	3	conj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Internet	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	$	_	$	$	_	0	root	_	_
4	13.00	_	CD	CD	_	3	num	_	_
5	,	_	,	,	_	0	erased	_	_
6	worked	_	VBN	VBN	_	3	vmod	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	bit	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	then	_	RB	RB	_	16	advmod	_	_
12	not	_	RB	RB	_	13	dep	_	_
13	again	_	RB	RB	_	16	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	called	_	VBD	VBD	_	3	conj	_	_
17	customer	_	NN	NN	_	18	nn	_	_
18	service	_	NN	NN	_	16	dobj	_	_
19	and	_	CC	CC	_	16	cc	_	_
20	spent	_	VBD	VBD	_	16	conj	_	_
21	25	_	CD	CD	_	22	num	_	_
22	minutes	_	NNS	NNS	_	20	dobj	_	_
23	on	_	IN	IN	_	20	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	phone	_	NN	NN	_	23	pobj	_	_
26	and	_	CC	CC	_	16	cc	_	_
27	they	_	PRP	PRP	_	28	nsubj	_	_
28	asked	_	VBD	VBD	_	16	conj	_	_
29	if	_	IN	IN	_	32	mark	_	_
30	they	_	PRP	PRP	_	32	nsubj	_	_
31	could	_	MD	MD	_	32	aux	_	_
32	work	_	VB	VB	_	28	advcl	_	_
33	on	_	IN	IN	_	32	prep	_	_
34	resetting	_	VBG	VBG	_	33	pcomp	_	_
35	the	_	DT	DT	_	36	det	_	_
36	system	_	NN	NN	_	34	dobj	_	_
37	and	_	CC	CC	_	32	cc	_	_
38	call	_	VB	VB	_	32	conj	_	_
39	back	_	RB	RB	_	40	advmod	_	_
40	later	_	RB	RB	_	38	advmod	_	_
41	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	give	_	VB	VB	_	0	root	_	_
5	us	_	PRP	PRP	_	4	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	credit	_	NN	NN	_	4	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	charges	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	10	prep	_	_
2	this	_	DT	DT	_	3	det	_	_
3	point	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	enough	_	RB	RB	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	enough	_	JJ	JJ	_	10	parataxis	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	packed	_	VBD	VBD	_	0	root	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	bags	_	NNS	NNS	_	10	dobj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	checked	_	VBD	VBD	_	10	conj	_	_
15	out	_	RP	RP	_	14	prt	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	front	_	JJ	JJ	_	3	amod	_	_
3	desk	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	helpful	_	JJ	JJ	_	0	root	_	_
7	-	_	:	:	_	0	erased	_	_
8	kudos	_	JJ	JJ	_	6	dep	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	Rocco	_	NNP	NNP	_	9	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	caring	_	VBG	VBG	_	11	pcomp	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	being	_	VBG	VBG	_	18	cop	_	_
15	the	_	DT	DT	_	18	det	_	_
16	only	_	RB	RB	_	18	advmod	_	_
17	friendly	_	JJ	JJ	_	18	amod	_	_
18	staff	_	NN	NN	_	12	conj	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	saw	_	VBD	VBD	_	18	rcmod	_	_
21	other	_	JJ	JJ	_	20	acomp	_	_
22	than	_	IN	IN	_	25	mark	_	_
23	the	_	DT	DT	_	24	det	_	_
24	bell	_	NN	NN	_	25	nsubj	_	_
25	hops	_	VBZ	VBZ	_	20	advcl	_	_
26	!!	_	JJ	JJ	_	25	acomp	_	_

