1	My	_	PRP$	PRP$	_	2	poss	_	_
2	expectations	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	high	_	JJ	JJ	_	0	root	_	_
6	because	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	booked	_	VBD	VBD	_	5	advcl	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	dobj	_	_
11	through	_	IN	IN	_	8	prep	_	_
12	priceline	_	NN	NN	_	11	pobj	_	_
13	for	_	IN	IN	_	8	prep	_	_
14	$	_	$	$	_	13	pobj	_	_
15	58	_	CD	CD	_	16	number	_	_
16	/	_	CD	CD	_	14	num	_	_
17	night	_	NN	NN	_	8	tmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	An	_	DT	DT	_	3	det	_	_
2	amazing	_	JJ	JJ	_	3	amod	_	_
3	deal	_	NN	NN	_	0	root	_	_
4	if	_	IN	IN	_	5	mark	_	_
5	not	_	RB	RB	_	3	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	fact	_	NN	NN	_	6	pobj	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	8	dep	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	wait	_	VB	VB	_	11	xcomp	_	_
14	15	_	CD	CD	_	13	dobj	_	_
15	-	_	:	:	_	0	erased	_	_
16	20	_	CD	CD	_	17	num	_	_
17	minutes	_	NNS	NNS	_	3	dep	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	hot	_	JJ	JJ	_	20	amod	_	_
20	water	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	tell	_	VB	VB	_	2	vmod	_	_
8	them	_	PRP	PRP	_	7	dobj	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	was	_	VBD	VBD	_	7	ccomp	_	_
12	no	_	DT	DT	_	14	neg	_	_
13	hot	_	JJ	JJ	_	14	amod	_	_
14	water	_	NN	NN	_	11	nsubj	_	_
15	-	_	:	:	_	0	erased	_	_
16	to	_	TO	TO	_	20	prep	_	_
17	which	_	WDT	WDT	_	16	pobj	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	nonchalantly	_	RB	RB	_	20	advmod	_	_
20	replied	_	VBD	VBD	_	14	rcmod	_	_
21	:	_	:	:	_	0	erased	_	_
22	``	_	``	``	_	0	erased	_	_
23	try	_	NN	NN	_	24	nsubj	_	_
24	running	_	VBG	VBG	_	20	dep	_	_
25	it	_	PRP	PRP	_	24	dobj	_	_
26	for	_	IN	IN	_	24	prep	_	_
27	15	_	CD	CD	_	29	number	_	_
28	to	_	TO	TO	_	29	dep	_	_
29	20	_	CD	CD	_	30	num	_	_
30	minutes	_	NNS	NNS	_	26	pobj	_	_
31	.	_	.	.	_	0	erased	_	_
32	''	_	''	''	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	forgot	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	tell	_	VB	VB	_	2	xcomp	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	keep	_	VB	VB	_	4	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	water	_	NN	NN	_	7	dobj	_	_
10	running	_	VBG	VBG	_	9	vmod	_	_
11	after	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	shower	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	if	_	IN	IN	_	18	mark	_	_
16	anyone	_	NN	NN	_	18	nsubj	_	_
17	else	_	RB	RB	_	16	advmod	_	_
18	expected	_	VBD	VBD	_	2	advcl	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	use	_	VB	VB	_	18	xcomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	shower	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	boyfriend	_	NN	NN	_	9	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	who	_	WP	WP	_	5	nsubj	_	_
5	showered	_	VBD	VBD	_	2	rcmod	_	_
6	after	_	IN	IN	_	5	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	had	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	wait	_	VB	VB	_	9	xcomp	_	_
12	another	_	DT	DT	_	14	det	_	_
13	10	_	CD	CD	_	14	num	_	_
14	minutes	_	NNS	NNS	_	11	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	11	vmod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	shower	_	NN	NN	_	19	nsubj	_	_
19	warm	_	VB	VB	_	16	ccomp	_	_
20	again	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	make	_	VB	VB	_	13	advcl	_	_
3	matters	_	NNS	NNS	_	2	dobj	_	_
4	worse	_	RBR	RBR	_	2	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	after	_	IN	IN	_	10	mark	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	delivered	_	VBN	VBN	_	2	advcl	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	called	_	VBD	VBD	_	0	root	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	said	_	VBD	VBD	_	13	conj	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	needed	_	VBD	VBD	_	15	ccomp	_	_
18	another	_	DT	DT	_	19	det	_	_
19	fork	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	would	_	MD	MD	_	6	aux	_	_
6	cost	_	VB	VB	_	2	dep	_	_
7	$	_	$	$	_	6	dobj	_	_
8	3	_	CD	CD	_	7	num	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	$	_	$	$	_	7	dep	_	_
11	1	_	CD	CD	_	10	num	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	fork	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	$	_	$	$	_	14	appos	_	_
17	2	_	CD	CD	_	16	num	_	_
18	for	_	IN	IN	_	16	prep	_	_
19	delivey	_	JJ	JJ	_	20	amod	_	_
20	charge	_	NN	NN	_	18	pobj	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
22	.	_	.	.	_	0	erased	_	_

1	Absolutely	_	RB	RB	_	2	advmod	_	_
2	ridiculous	_	JJ	JJ	_	3	amod	_	_
3	!!	_	NNPS	NNPS	_	0	root	_	_

1	At	_	IN	IN	_	3	advmod	_	_
2	least	_	JJS	JJS	_	1	pobj	_	_
3	with	_	IN	IN	_	10	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	1	_	CD	CD	_	7	num	_	_
6	star	_	NN	NN	_	7	nn	_	_
7	hotel	_	NN	NN	_	3	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	get	_	VBP	VBP	_	0	root	_	_
11	hot	_	JJ	JJ	_	12	amod	_	_
12	water	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	supposed	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	9	aux	_	_
5	be	_	VB	VB	_	9	cop	_	_
6	a	_	DT	DT	_	9	det	_	_
7	4	_	CD	CD	_	9	num	_	_
8	star	_	NN	NN	_	9	nn	_	_
9	hotel	_	NN	NN	_	3	xcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	root	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	do	_	VBP	VBP	_	5	aux	_	_
5	get	_	VB	VB	_	2	ccomp	_	_
6	what	_	WP	WP	_	9	pobj	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	paid	_	VBD	VBD	_	5	ccomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	-	_	:	:	_	0	erased	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	feel	_	VBP	VBP	_	2	parataxis	_	_
14	bad	_	JJ	JJ	_	13	acomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	people	_	NNS	NNS	_	15	pobj	_	_
18	who	_	WP	WP	_	20	nsubj	_	_
19	actually	_	RB	RB	_	20	advmod	_	_
20	paid	_	VBD	VBD	_	17	rcmod	_	_
21	full	_	JJ	JJ	_	22	amod	_	_
22	price	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

