1	Thank	_	VB	VB	_	0	root	_	_
2	god	_	NN	NN	_	1	dobj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	1	dep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	through	_	IN	IN	_	4	prep	_	_
8	priceline	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	imagine	_	VB	VB	_	0	root	_	_
5	paying	_	VBG	VBG	_	4	xcomp	_	_
6	full	_	JJ	JJ	_	7	amod	_	_
7	price	_	NN	NN	_	5	dobj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	place	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	tub	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	moldy	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	dingy	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	toilet	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	flush	_	VB	VB	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Their	_	PRP$	PRP$	_	2	poss	_	_
2	selection	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	TV	_	NN	NN	_	5	nn	_	_
5	channels	_	NNS	NNS	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	limited	_	VBN	VBN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	say	_	VB	VB	_	7	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	least	_	JJS	JJS	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Unless	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	wanted	_	VBD	VBD	_	14	csubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pay	_	VB	VB	_	3	xcomp	_	_
6	$	_	$	$	_	5	dobj	_	_
7	5	_	CD	CD	_	6	num	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	rerun	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	an	_	DT	DT	_	13	det	_	_
13	NBC	_	NNP	NNP	_	11	pobj	_	_
14	show	_	VBP	VBP	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	Oh	_	UH	UH	_	4	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	and	_	NNP	NNP	_	4	nn	_	_
4	internet	_	NNP	NNP	_	0	root	_	_
5	?	_	.	.	_	0	erased	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	that	_	DT	DT	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	set	_	VB	VB	_	6	advcl	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	back	_	VBP	VBP	_	0	root	_	_
7	about	_	RB	RB	_	8	quantmod	_	_
8	$	_	$	$	_	6	dobj	_	_
9	15	_	CD	CD	_	8	num	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	day	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	breakfast	_	RB	RB	_	0	root	_	_
3	?	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	about	_	RB	RB	_	4	quantmod	_	_
4	$	_	$	$	_	0	root	_	_
5	16	_	CD	CD	_	4	num	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cup	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	coffee	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	croissant	_	NN	NN	_	10	conj	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	two	_	CD	CD	_	16	num	_	_
16	slices	_	NNS	NNS	_	10	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	honeydew	_	NN	NN	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	pits	_	NNS	NNS	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	...	_	:	:	_	0	erased	_	_
6	absent	_	VBG	VBG	_	4	parataxis	_	_
7	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	walk	_	VBP	VBP	_	21	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	to	_	TO	TO	_	4	pcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	ridiculous	_	JJ	JJ	_	8	amod	_	_
8	lobby	_	NN	NN	_	5	pobj	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	decked	_	VBN	VBN	_	21	parataxis	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	like	_	IN	IN	_	10	prep	_	_
13	some	_	DT	DT	_	18	det	_	_
14	bad	_	JJ	JJ	_	18	amod	_	_
15	late	_	JJ	JJ	_	16	amod	_	_
16	80	_	CD	CD	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	prom	_	NN	NN	_	12	pobj	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	there	_	EX	EX	_	21	expl	_	_
21	's	_	VBZ	VBZ	_	0	root	_	_
22	no	_	DT	DT	_	23	neg	_	_
23	one	_	NN	NN	_	21	nsubj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	direct	_	VB	VB	_	23	vmod	_	_
26	you	_	PRP	PRP	_	25	dobj	_	_
27	upstairs	_	NN	NN	_	25	advmod	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	check	_	NN	NN	_	28	pobj	_	_
31	in	_	IN	IN	_	25	prep	_	_
32	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	11	cc	_	_
2	once	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	're	_	VBP	VBP	_	11	advcl	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	check	_	NN	NN	_	11	nsubj	_	_
8	in	_	RB	RB	_	11	advmod	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	fast	_	JJ	JJ	_	15	ccomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	i	_	FW	FW	_	15	nsubj	_	_
14	'll	_	MD	MD	_	15	aux	_	_
15	grant	_	VB	VB	_	0	root	_	_
16	them	_	PRP	PRP	_	15	iobj	_	_
17	that	_	DT	DT	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	8	nsubj	_	_
3	is	_	VBZ	VBZ	_	8	cop	_	_
4	a	_	DT	DT	_	8	det	_	_
5	big	_	JJ	JJ	_	8	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	crummy	_	JJ	JJ	_	8	amod	_	_
8	rip-off	_	NN	NN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	and	_	CC	CC	_	9	cc	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	steer	_	VB	VB	_	4	dep	_	_
10	clear	_	JJ	JJ	_	9	acomp	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	Hyatts	_	NNP	NNP	_	11	pobj	_	_
13	in	_	IN	IN	_	9	prep	_	_
14	general	_	NN	NN	_	13	pobj	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	believe	_	VBP	VBP	_	14	rcmod	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	.	_	.	.	_	0	erased	_	_

