1	The	_	DT	DT	_	4	det	_	_
2	Chicago	_	NNP	NNP	_	4	nn	_	_
3	Hyatt	_	NNP	NNP	_	4	nn	_	_
4	Regency	_	NNP	NNP	_	6	nsubj	_	_
5	deceptively	_	RB	RB	_	6	advmod	_	_
6	alters	_	VBZ	VBZ	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	cancellation	_	NN	NN	_	9	nn	_	_
9	policy	_	NN	NN	_	6	dobj	_	_
10	by	_	IN	IN	_	6	prep	_	_
11	charging	_	VBG	VBG	_	10	pcomp	_	_
12	the	_	DT	DT	_	15	det	_	_
13	full	_	JJ	JJ	_	15	amod	_	_
14	room	_	NN	NN	_	15	nn	_	_
15	rate	_	NN	NN	_	11	dobj	_	_
16	upon	_	IN	IN	_	11	prep	_	_
17	cancellation	_	NN	NN	_	16	pobj	_	_
18	--	_	:	:	_	0	erased	_	_
19	ie	_	RB	RB	_	25	advmod	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	25	nsubjpass	_	_
22	can	_	MD	MD	_	25	aux	_	_
23	not	_	RB	RB	_	25	neg	_	_
24	be	_	VB	VB	_	25	auxpass	_	_
25	cancelled	_	VBN	VBN	_	6	parataxis	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	booked	_	VBD	VBD	_	0	root	_	_
4	over	_	RP	RP	_	3	prt	_	_
5	the	_	DT	DT	_	6	det	_	_
6	phone	_	NN	NN	_	3	dobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	one	_	CD	CD	_	9	num	_	_
9	night	_	NN	NN	_	10	nsubj	_	_
10	stay	_	VBP	VBP	_	6	rcmod	_	_
11	directly	_	RB	RB	_	10	advmod	_	_
12	with	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	reservation	_	NN	NN	_	3	nn	_	_
3	specialist	_	NN	NN	_	13	nsubj	_	_
4	mentioned	_	VBN	VBN	_	3	vmod	_	_
5	over	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	phone	_	NN	NN	_	5	pobj	_	_
8	there	_	RB	RB	_	13	advmod	_	_
9	was	_	VBD	VBD	_	13	cop	_	_
10	a	_	DT	DT	_	13	det	_	_
11	72-hour	_	JJ	JJ	_	13	amod	_	_
12	cancellation	_	NN	NN	_	13	nn	_	_
13	policy	_	NN	NN	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	20	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	tried	_	VBD	VBD	_	20	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cancel	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	reservation	_	NN	NN	_	7	dobj	_	_
10	within	_	IN	IN	_	7	prep	_	_
11	that	_	DT	DT	_	12	det	_	_
12	timeframe	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	Robert	_	NNP	NNP	_	20	nsubj	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	18	det	_	_
17	reservation	_	NN	NN	_	18	nn	_	_
18	supervisor	_	NN	NN	_	14	appos	_	_
19	,	_	,	,	_	0	erased	_	_
20	said	_	VBD	VBD	_	0	root	_	_
21	that	_	IN	IN	_	27	mark	_	_
22	the	_	DT	DT	_	23	det	_	_
23	room	_	NN	NN	_	27	nsubjpass	_	_
24	could	_	MD	MD	_	27	aux	_	_
25	not	_	RB	RB	_	27	neg	_	_
26	be	_	VB	VB	_	27	auxpass	_	_
27	cancelled	_	VBN	VBN	_	20	ccomp	_	_
28	at	_	IN	IN	_	27	prep	_	_
29	any	_	DT	DT	_	30	det	_	_
30	time	_	NN	NN	_	28	pobj	_	_
31	without	_	IN	IN	_	27	prep	_	_
32	charging	_	VBG	VBG	_	31	pcomp	_	_
33	full	_	JJ	JJ	_	34	amod	_	_
34	price	_	NN	NN	_	32	dobj	_	_
35	for	_	IN	IN	_	32	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	room	_	NN	NN	_	35	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	6	mark	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	should	_	MD	MD	_	6	aux	_	_
6	refer	_	VB	VB	_	2	ccomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	confirmation	_	NN	NN	_	10	nn	_	_
10	e-mail	_	NN	NN	_	7	pobj	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	states	_	VBZ	VBZ	_	10	rcmod	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bottom	_	NN	NN	_	13	pobj	_	_
16	that	_	IN	IN	_	19	mark	_	_
17	prepayment	_	NN	NN	_	19	nsubjpass	_	_
18	is	_	VBZ	VBZ	_	19	auxpass	_	_
19	required	_	VBN	VBN	_	12	ccomp	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	time	_	NN	NN	_	20	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	booking	_	VBG	VBG	_	22	pcomp	_	_
24	/	_	JJ	JJ	_	25	amod	_	_
25	non-refunable	_	NN	NN	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	clearly	_	RB	RB	_	4	advmod	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	not	_	RB	RB	_	0	root	_	_
5	what	_	WP	WP	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	agreed	_	VBN	VBN	_	4	ccomp	_	_
8	to	_	TO	TO	_	7	xcomp	_	_
9	over	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	phone	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	cancel	_	VB	VB	_	2	xcomp	_	_
6	without	_	IN	IN	_	5	prep	_	_
7	being	_	VBG	VBG	_	8	auxpass	_	_
8	charged	_	VBN	VBN	_	6	pcomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	response	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	threatened	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cancel	_	VB	VB	_	5	xcomp	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	charge	_	VB	VB	_	7	conj	_	_
10	me	_	PRP	PRP	_	7	dobj	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	full	_	JJ	JJ	_	14	amod	_	_
14	stay	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	someone	_	NN	NN	_	4	nsubj	_	_
4	cancel	_	VB	VB	_	0	root	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	they	_	PRP	PRP	_	8	nsubj	_	_
7	are	_	VBP	VBP	_	8	aux	_	_
8	going	_	VBG	VBG	_	4	advcl	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	charged	_	VBN	VBN	_	8	xcomp	_	_
12	full	_	JJ	JJ	_	13	amod	_	_
13	price	_	NN	NN	_	11	dobj	_	_
14	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bottom	_	JJ	JJ	_	3	amod	_	_
3	line	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	deceptively	_	NN	NN	_	0	root	_	_
8	changed	_	VBN	VBN	_	7	vmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	terms	_	NNS	NNS	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	agreement	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	7	cc	_	_
16	Robert	_	NNP	NNP	_	18	nsubj	_	_
17	should	_	MD	MD	_	18	aux	_	_
18	go	_	VB	VB	_	7	conj	_	_
19	back	_	RP	RP	_	18	prt	_	_
20	to	_	TO	TO	_	18	prep	_	_
21	customer	_	NN	NN	_	23	nn	_	_
22	service	_	NN	NN	_	23	nn	_	_
23	school	_	NN	NN	_	20	pobj	_	_
24	!	_	.	.	_	0	erased	_	_

