1	staff	_	NN	NN	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	courteous	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	desk	_	NN	NN	_	2	nn	_	_
2	clerk	_	NN	NN	_	3	nsubj	_	_
3	gave	_	VBD	VBD	_	0	root	_	_
4	only	_	RB	RB	_	6	advmod	_	_
5	one	_	CD	CD	_	6	num	_	_
6	coupon	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	free	_	JJ	JJ	_	10	amod	_	_
10	breakfast	_	NN	NN	_	7	pobj	_	_
11	instead	_	RB	RB	_	12	advmod	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	two	_	CD	CD	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	second	_	JJ	JJ	_	3	amod	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	clerk	_	NN	NN	_	4	nsubj	_	_
4	gave	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	wrong	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	4	dobj	_	_
8	for	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	breakfast	_	NN	NN	_	8	pobj	_	_
11	on	_	IN	IN	_	4	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	second	_	JJ	JJ	_	14	amod	_	_
14	day	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	causing	_	VBG	VBG	_	4	vmod	_	_
17	us	_	PRP	PRP	_	16	dobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	miss	_	VB	VB	_	16	xcomp	_	_
20	the	_	DT	DT	_	22	det	_	_
21	free	_	JJ	JJ	_	22	amod	_	_
22	period	_	NN	NN	_	19	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	room	_	NN	NN	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	nice	_	JJ	JJ	_	9	amod	_	_
9	view	_	NN	NN	_	6	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	river	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	bed	_	NN	NN	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	comfortable	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	toilet	_	NN	NN	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	5	mark	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	belonged	_	VBD	VBD	_	2	advcl	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	public	_	JJ	JJ	_	9	amod	_	_
9	restroom	_	NN	NN	_	6	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	no	_	DT	DT	_	12	neg	_	_
12	tank	_	NN	NN	_	9	dep	_	_
13	;	_	:	:	_	0	erased	_	_
14	instead	_	RB	RB	_	12	prep	_	_
15	it	_	PRP	PRP	_	14	pobj	_	_
16	had	_	VBD	VBD	_	12	rcmod	_	_
17	a	_	DT	DT	_	20	det	_	_
18	stainless	_	JJ	JJ	_	20	amod	_	_
19	steel	_	NN	NN	_	20	nn	_	_
20	valve	_	NN	NN	_	16	dobj	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
22	instead	_	RB	RB	_	23	advmod	_	_
23	of	_	IN	IN	_	9	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	4-star	_	JJ	JJ	_	26	amod	_	_
26	hotel	_	NN	NN	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	no	_	DT	DT	_	2	neg	_	_
2	dresser	_	NN	NN	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	store	_	NN	NN	_	5	nn	_	_
5	clothes	_	NNS	NNS	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	no	_	DT	DT	_	2	neg	_	_
2	wastebasket	_	NN	NN	_	11	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	there	_	RB	RB	_	5	conj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	a	_	DT	DT	_	11	det	_	_
11	cover	_	NN	NN	_	0	root	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	icebucket	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	11	cc	_	_
17	no	_	RB	RB	_	18	neg	_	_
18	icebucket	_	JJ	JJ	_	11	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	folding	_	JJ	JJ	_	3	amod	_	_
2	luggage	_	NN	NN	_	3	nn	_	_
3	stand	_	NN	NN	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	broken	_	VBN	VBN	_	7	amod	_	_
7	strap	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	location	_	NN	NN	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	good	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	close	_	VB	VB	_	3	ccomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	river	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	several	_	JJ	JJ	_	3	amod	_	_
2	american-style	_	JJ	JJ	_	3	amod	_	_
3	eating	_	NN	NN	_	4	nsubj	_	_
4	places	_	VBZ	VBZ	_	0	root	_	_
5	nearby	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	overall	_	JJ	JJ	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	disappointment	_	NN	NN	_	1	appos	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	four-star	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	i	_	FW	FW	_	2	nsubj	_	_
2	expected	_	VBD	VBD	_	0	root	_	_
3	more	_	JJR	JJR	_	2	dobj	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	hyatt	_	JJ	JJ	_	7	amod	_	_
7	regency	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

