1	They	_	PRP	PRP	_	2	nsubj	_	_
2	allowed	_	VBD	VBD	_	0	root	_	_
3	parties	_	NNS	NNS	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	2	xcomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	all	_	DT	DT	_	8	det	_	_
8	night	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	booked	_	VBD	VBD	_	2	conj	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	no	_	DT	DT	_	18	neg	_	_
17	running	_	JJ	JJ	_	18	amod	_	_
18	water	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	security	_	NN	NN	_	2	dobj	_	_
4	twice	_	RB	RB	_	2	advmod	_	_
5	for	_	IN	IN	_	8	mark	_	_
6	them	_	PRP	PRP	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	do	_	VB	VB	_	2	advcl	_	_
9	nothing	_	NN	NN	_	8	dobj	_	_
10	about	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	party	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	came	_	VBD	VBD	_	9	advcl	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	about	_	RB	RB	_	7	quantmod	_	_
7	30	_	CD	CD	_	8	num	_	_
8	people	_	NNS	NNS	_	4	dobj	_	_
9	filed	_	VBD	VBD	_	0	root	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	of	_	IN	IN	_	9	prep	_	_
12	that	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	only	_	RB	RB	_	13	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	file	_	VB	VB	_	9	xcomp	_	_
17	right	_	RB	RB	_	18	advmod	_	_
18	back	_	RB	RB	_	16	advmod	_	_
19	in	_	IN	IN	_	16	prep	_	_
20	after	_	IN	IN	_	19	pcomp	_	_
21	about	_	RB	RB	_	22	quantmod	_	_
22	10	_	CD	CD	_	23	num	_	_
23	minutes	_	NNS	NNS	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	7	advcl	_	_
4	back	_	RP	RP	_	3	prt	_	_
5	nothing	_	NN	NN	_	3	dobj	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	done	_	VBN	VBN	_	0	root	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	5	poss	_	_
2	2	_	CD	CD	_	4	number	_	_
3	year	_	NN	NN	_	4	npadvmod	_	_
4	old	_	JJ	JJ	_	5	amod	_	_
5	son	_	NN	NN	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	awaken	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	all	_	PDT	PDT	_	12	dep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	loud	_	JJ	JJ	_	12	amod	_	_
12	music	_	NN	NN	_	8	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	cursing	_	NN	NN	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	THEN	_	NNP	NNP	_	3	nsubj	_	_
2	we	_	PRP	PRP	_	1	dep	_	_
3	get	_	VBP	VBP	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	the	_	DT	DT	_	7	det	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	morning	_	NN	NN	_	3	dobj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	7:30	_	CD	CD	_	8	pobj	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	get	_	VB	VB	_	12	dep	_	_
12	ready	_	JJ	JJ	_	3	vmod	_	_
13	only	_	RB	RB	_	12	advmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	find	_	VB	VB	_	12	xcomp	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	have	_	VBP	VBP	_	15	ccomp	_	_
19	no	_	DT	DT	_	21	neg	_	_
20	running	_	JJ	JJ	_	21	amod	_	_
21	water	_	NN	NN	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	4	det	_	_
3	maintenance	_	NN	NN	_	4	nn	_	_
4	man	_	NN	NN	_	5	nsubj	_	_
5	piddles	_	VBZ	VBZ	_	14	advcl	_	_
6	around	_	RP	RP	_	5	prt	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	half	_	NN	NN	_	12	nn	_	_
12	hour	_	NN	NN	_	9	pobj	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	have	_	VBP	VBP	_	0	root	_	_
15	no	_	DT	DT	_	16	neg	_	_
16	time	_	NN	NN	_	14	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	shower	_	VB	VB	_	16	vmod	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	have	_	VB	VB	_	18	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	ride	_	VB	VB	_	20	xcomp	_	_
23	the	_	DT	DT	_	27	det	_	_
24	two	_	CD	CD	_	27	num	_	_
25	hour	_	NN	NN	_	27	nn	_	_
26	train	_	NN	NN	_	27	nn	_	_
27	ride	_	NN	NN	_	22	dobj	_	_
28	dirty	_	JJ	JJ	_	27	amod	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	tired	_	JJ	JJ	_	28	conj	_	_
31	from	_	IN	IN	_	22	prep	_	_
32	no	_	DT	DT	_	33	neg	_	_
33	sleep	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	resolve	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	issue	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	keep	_	VBP	VBP	_	0	root	_	_
4	passing	_	VBG	VBG	_	3	xcomp	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	complaint	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	``	_	``	``	_	0	erased	_	_
9	managers	_	NNS	NNS	_	7	pobj	_	_
10	''	_	''	''	_	0	erased	_	_
11	supposedly	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	worst	_	JJS	JJS	_	5	amod	_	_
5	stay	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	life	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	my	_	PRP$	PRP$	_	13	poss	_	_
11	poor	_	JJ	JJ	_	13	amod	_	_
12	two	_	CD	CD	_	11	dep	_	_
13	year	_	NN	NN	_	15	nsubj	_	_
14	old	_	JJ	JJ	_	13	amod	_	_
15	had	_	VBD	VBD	_	5	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	be	_	VB	VB	_	15	xcomp	_	_
18	there	_	RB	RB	_	17	advmod	_	_
19	for	_	IN	IN	_	17	prep	_	_
20	it	_	PRP	PRP	_	19	pobj	_	_

