1	My	_	PRP$	PRP$	_	2	poss	_	_
2	parents	_	NNS	NNS	_	3	nsubj	_	_
3	booked	_	VBD	VBD	_	0	root	_	_
4	five	_	CD	CD	_	5	num	_	_
5	nights	_	NNS	NNS	_	3	tmod	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	The	_	DT	DT	_	8	det	_	_
8	James	_	NNP	NNP	_	6	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	its	_	PRP$	PRP$	_	11	poss	_	_
11	location	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	good	_	JJ	JJ	_	14	amod	_	_
14	reviews	_	NNS	NNS	_	11	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	terrible	_	JJ	JJ	_	6	amod	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	night	_	NN	NN	_	2	dobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	defective	_	JJ	JJ	_	10	amod	_	_
9	air	_	NN	NN	_	10	nn	_	_
10	conditioning	_	NN	NN	_	7	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	not	_	RB	RB	_	14	neg	_	_
13	much	_	JJ	JJ	_	14	amod	_	_
14	sympathy	_	NN	NN	_	10	conj	_	_
15	from	_	IN	IN	_	2	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	management	_	NN	NN	_	18	nn	_	_
18	staff	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	sent	_	VBD	VBD	_	0	root	_	_
3	engineers	_	NNS	NNS	_	2	iobj	_	_
4	three	_	CD	CD	_	5	num	_	_
5	times	_	NNS	NNS	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	repair	_	VB	VB	_	2	vmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	unit	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	insisted	_	VBD	VBD	_	2	conj	_	_
14	that	_	IN	IN	_	17	mark	_	_
15	it	_	PRP	PRP	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	aux	_	_
17	getting	_	VBG	VBG	_	13	ccomp	_	_
18	cooler	_	JJR	JJR	_	17	dobj	_	_
19	when	_	WRB	WRB	_	21	advmod	_	_
20	it	_	PRP	PRP	_	21	nsubj	_	_
21	was	_	VBD	VBD	_	17	advcl	_	_
22	n't	_	RB	RB	_	21	neg	_	_
23	,	_	,	,	_	0	erased	_	_
24	under	_	IN	IN	_	13	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	rationale	_	NN	NN	_	24	pobj	_	_
27	that	_	IN	IN	_	32	mark	_	_
28	the	_	DT	DT	_	30	det	_	_
29	summer	_	NN	NN	_	30	nn	_	_
30	temperature	_	NN	NN	_	32	nsubj	_	_
31	is	_	VBZ	VBZ	_	32	cop	_	_
32	high	_	JJ	JJ	_	26	dep	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	the	_	DT	DT	_	35	det	_	_
35	filter	_	NN	NN	_	37	nsubj	_	_
36	was	_	VBD	VBD	_	37	cop	_	_
37	dirty	_	JJ	JJ	_	32	conj	_	_
38	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	10	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	parents	_	NNS	NNS	_	5	poss	_	_
4	'	_	POS	POS	_	0	erased	_	_
5	request	_	NN	NN	_	1	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	staff	_	NN	NN	_	10	nsubj	_	_
10	moved	_	VBD	VBD	_	0	root	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	lower	_	JJR	JJR	_	15	amod	_	_
15	floor	_	NN	NN	_	12	pobj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	queen	_	NN	NN	_	16	pobj	_	_
19	instead	_	RB	RB	_	20	advmod	_	_
20	of	_	IN	IN	_	18	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	king	_	NN	NN	_	20	pobj	_	_
23	and	_	CC	CC	_	10	cc	_	_
24	with	_	IN	IN	_	33	mark	_	_
25	neither	_	CC	CC	_	28	preconj	_	_
26	a	_	DT	DT	_	28	det	_	_
27	rate	_	NN	NN	_	28	nn	_	_
28	discount	_	NN	NN	_	33	nsubj	_	_
29	nor	_	CC	CC	_	28	cc	_	_
30	an	_	DT	DT	_	31	det	_	_
31	effort	_	NN	NN	_	28	conj	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	compensate	_	VB	VB	_	10	conj	_	_
34	them	_	PRP	PRP	_	33	dobj	_	_
35	for	_	IN	IN	_	33	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	inconvenience	_	NN	NN	_	35	pobj	_	_
38	and	_	CC	CC	_	37	cc	_	_
39	discomfort	_	NN	NN	_	37	conj	_	_
40	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	insisted	_	VBD	VBD	_	0	root	_	_
4	they	_	PRP	PRP	_	7	nsubjpass	_	_
5	were	_	VBD	VBD	_	7	auxpass	_	_
6	fully	_	RB	RB	_	7	advmod	_	_
7	booked	_	VBN	VBN	_	3	ccomp	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	reluctantly	_	RB	RB	_	10	advmod	_	_
10	gave	_	VBD	VBD	_	3	conj	_	_
11	them	_	PRP	PRP	_	10	iobj	_	_
12	that	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	book	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	summer	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	7	cc	_	_
2	by	_	IN	IN	_	7	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	way	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	is	_	VBZ	VBZ	_	0	root	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	view	_	NN	NN	_	7	nsubj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	all	_	DT	DT	_	10	pobj	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	any	_	DT	DT	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	rooms	_	NNS	NNS	_	14	pobj	_	_
17	-	_	:	:	_	0	erased	_	_
18	except	_	IN	IN	_	12	prep	_	_
19	for	_	IN	IN	_	18	pcomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	windows	_	NNS	NNS	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	other	_	JJ	JJ	_	24	amod	_	_
24	buildings	_	NNS	NNS	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

