1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	spacious	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	nice	_	JJ	JJ	_	11	amod	_	_
9	,	_	,	,	_	0	erased	_	_
10	colorful	_	JJ	JJ	_	11	amod	_	_
11	decorating	_	NN	NN	_	6	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	3	nsubj	_	_
3	felt	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	lying	_	VBG	VBG	_	4	pcomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cloud	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	were	_	VBD	VBD	_	3	conj	_	_
13	four	_	CD	CD	_	14	num	_	_
14	pillows	_	NNS	NNS	_	12	nsubj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	each	_	DT	DT	_	17	det	_	_
17	bed	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	two	_	CD	CD	_	20	num	_	_
20	fiberfill	_	NN	NN	_	17	conj	_	_
21	and	_	CC	CC	_	17	cc	_	_
22	two	_	CD	CD	_	17	conj	_	_
23	down	_	RB	RB	_	24	advmod	_	_
24	so	_	RB	RB	_	12	advmod	_	_
25	you	_	PRP	PRP	_	27	nsubj	_	_
26	could	_	MD	MD	_	27	aux	_	_
27	choose	_	VB	VB	_	24	dep	_	_
28	which	_	WDT	WDT	_	30	dobj	_	_
29	you	_	PRP	PRP	_	30	nsubj	_	_
30	like	_	VBP	VBP	_	27	ccomp	_	_
31	better	_	RBR	RBR	_	30	advmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	also	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	pleased	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	stay	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	show	_	VB	VB	_	2	xcomp	_	_
5	your	_	PRP$	PRP$	_	7	poss	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	key	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	2	xcomp	_	_
10	in	_	RP	RP	_	9	prt	_	_
11	after	_	IN	IN	_	9	prep	_	_
12	ten	_	CD	CD	_	11	pobj	_	_
13	p.m.	_	RB	RB	_	12	advmod	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	good	_	JJ	JJ	_	8	amod	_	_
7	security	_	NN	NN	_	8	nn	_	_
8	issue	_	NN	NN	_	2	ccomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	location	_	NN	NN	_	2	dobj	_	_
6	too	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	close	_	RB	RB	_	2	advmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	downtown	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decorations	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	classy	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Most	_	JJS	JJS	_	2	amod	_	_
2	hotels	_	NNS	NNS	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	two	_	CD	CD	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	same	_	JJ	JJ	_	9	amod	_	_
8	framed	_	JJ	JJ	_	9	amod	_	_
9	art	_	NN	NN	_	5	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	boring	_	JJ	JJ	_	12	amod	_	_
12	bedspreads	_	NNS	NNS	_	9	conj	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	lumpy	_	JJ	JJ	_	15	amod	_	_
15	pillows	_	NNS	NNS	_	9	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Hyatt	_	NNP	NNP	_	3	nn	_	_
3	Regency	_	NNP	NNP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	just	_	RB	RB	_	4	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	opposite	_	JJ	JJ	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

