1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Hyatt	_	NNP	NNP	_	6	pobj	_	_
9	on	_	IN	IN	_	5	prep	_	_
10	Wacker	_	NNP	NNP	_	11	nn	_	_
11	Dr.	_	NNP	NNP	_	9	pobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	March	_	NNP	NNP	_	12	pobj	_	_
14	27	_	CD	CD	_	13	num	_	_
15	,	_	,	,	_	0	erased	_	_
16	2012	_	CD	CD	_	13	num	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	excited	_	VBN	VBN	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	price	_	NN	NN	_	4	pobj	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	got	_	VBD	VBD	_	7	rcmod	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	your	_	PRP$	PRP$	_	13	poss	_	_
12	4-star	_	JJ	JJ	_	13	amod	_	_
13	hotel	_	NN	NN	_	10	pobj	_	_
14	through	_	IN	IN	_	9	prep	_	_
15	priceline	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	6	nsubjpass	_	_
4	were	_	VBD	VBD	_	6	auxpass	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	impressed	_	VBN	VBN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	past	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	have	_	VBP	VBP	_	7	aux	_	_
7	stayed	_	VBN	VBN	_	0	root	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Hyatt	_	NNP	NNP	_	8	pobj	_	_
11	in	_	IN	IN	_	7	prep	_	_
12	downtown	_	NN	NN	_	14	nn	_	_
13	San	_	NNP	NNP	_	14	nn	_	_
14	Diego	_	NNP	NNP	_	11	pobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	spring	_	NN	NN	_	17	nn	_	_
17	break	_	NN	NN	_	15	pobj	_	_
18	on	_	IN	IN	_	7	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Marina	_	NNP	NNP	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	7	cc	_	_
23	chose	_	VBD	VBD	_	7	conj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	stay	_	VB	VB	_	23	xcomp	_	_
26	closer	_	JJR	JJR	_	25	acomp	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	home	_	NN	NN	_	27	pobj	_	_
29	this	_	DT	DT	_	30	det	_	_
30	year	_	NN	NN	_	25	tmod	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	standards	_	NNS	NNS	_	6	pobj	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	arrived	_	VBD	VBD	_	5	advcl	_	_
12	,	_	,	,	_	0	erased	_	_
13	even	_	RB	RB	_	16	advmod	_	_
14	though	_	IN	IN	_	16	mark	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	paid	_	VBD	VBD	_	11	advcl	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	an	_	DT	DT	_	19	det	_	_
19	upgrade	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	7	mark	_	_
4	it	_	PRP	PRP	_	7	nsubjpass	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	cleaned	_	VBN	VBN	_	2	advcl	_	_
8	while	_	IN	IN	_	11	mark	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	sight	_	NN	NN	_	7	advcl	_	_
12	seeing	_	VBG	VBG	_	11	vmod	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	were	_	VBD	VBD	_	15	auxpass	_	_
15	assured	_	VBN	VBN	_	2	conj	_	_
16	it	_	PRP	PRP	_	19	nsubjpass	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	be	_	VB	VB	_	19	auxpass	_	_
19	looked	_	VBN	VBN	_	15	ccomp	_	_
20	after	_	IN	IN	_	19	prep	_	_
21	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	35	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	return	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	nothing	_	NN	NN	_	8	nsubjpass	_	_
6	had	_	VBD	VBD	_	8	aux	_	_
7	been	_	VBN	VBN	_	8	auxpass	_	_
8	moved	_	VBN	VBN	_	35	parataxis	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	8	prep	_	_
13	re-clean	_	NN	NN	_	12	pobj	_	_
14	including	_	VBG	VBG	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	tea	_	NN	NN	_	14	pobj	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	sons	_	NNS	NNS	_	20	nsubj	_	_
19	had	_	VBD	VBD	_	20	aux	_	_
20	made	_	VBN	VBN	_	16	rcmod	_	_
21	prior	_	RB	RB	_	20	advmod	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	our	_	PRP$	PRP$	_	24	poss	_	_
24	excursion	_	NN	NN	_	22	pobj	_	_
25	so	_	IN	IN	_	29	mark	_	_
26	I	_	PRP	PRP	_	29	nsubj	_	_
27	can	_	MD	MD	_	29	aux	_	_
28	only	_	RB	RB	_	29	advmod	_	_
29	assume	_	VB	VB	_	20	advcl	_	_
30	,	_	,	,	_	0	erased	_	_
31	it	_	PRP	PRP	_	35	nsubjpass	_	_
32	was	_	VBD	VBD	_	35	auxpass	_	_
33	n't	_	RB	RB	_	35	neg	_	_
34	even	_	RB	RB	_	35	advmod	_	_
35	checked	_	VBN	VBN	_	0	root	_	_
36	as	_	IN	IN	_	37	mark	_	_
37	promised	_	VBD	VBD	_	35	advcl	_	_
38	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	3	_	CD	CD	_	5	num	_	_
5	towels	_	NNS	NNS	_	3	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	4	_	CD	CD	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	had	_	VBD	VBD	_	3	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	call	_	VB	VB	_	12	xcomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	more	_	JJR	JJR	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubjpass	_	_
2	were	_	VBD	VBD	_	4	auxpass	_	_
3	promptly	_	RB	RB	_	4	advmod	_	_
4	delivered	_	VBN	VBN	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	service	_	NN	NN	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	4	conj	_	_
9	40	_	CD	CD	_	11	num	_	_
10	+	_	JJ	JJ	_	11	amod	_	_
11	minutes	_	NNS	NNS	_	8	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	deliver	_	VB	VB	_	8	vmod	_	_
14	us	_	PRP	PRP	_	16	nsubj	_	_
15	a	_	DT	DT	_	16	det	_	_
16	knife	_	NN	NN	_	13	xcomp	_	_
17	and	_	CC	CC	_	8	cc	_	_
18	corkscrew	_	VBD	VBD	_	8	conj	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	essentially	_	RB	RB	_	21	advmod	_	_
21	paid	_	VBD	VBD	_	18	ccomp	_	_
22	for	_	IN	IN	_	25	mark	_	_
23	because	_	IN	IN	_	25	mark	_	_
24	we	_	PRP	PRP	_	25	nsubj	_	_
25	felt	_	VBD	VBD	_	21	advcl	_	_
26	compelled	_	VBN	VBN	_	25	dep	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	tip	_	NN	NN	_	27	pobj	_	_
29	even	_	RB	RB	_	32	advmod	_	_
30	though	_	IN	IN	_	32	mark	_	_
31	we	_	PRP	PRP	_	32	nsubj	_	_
32	had	_	VBD	VBD	_	26	advcl	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	call	_	VB	VB	_	32	xcomp	_	_
35	and	_	CC	CC	_	34	cc	_	_
36	ask	_	VB	VB	_	34	conj	_	_
37	for	_	IN	IN	_	34	prep	_	_
38	it	_	PRP	PRP	_	37	pobj	_	_
39	twice	_	RB	RB	_	34	advmod	_	_
40	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	curtains	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	dirty	_	JJ	JJ	_	14	ccomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	frayed	_	VBN	VBN	_	4	conj	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	vacuuming	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	bed	_	NN	NN	_	13	nn	_	_
13	skirt	_	NN	NN	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	0	root	_	_
15	a	_	DT	DT	_	17	det	_	_
16	foreign	_	JJ	JJ	_	17	amod	_	_
17	stain	_	NN	NN	_	14	dobj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	it	_	PRP	PRP	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	the	_	DT	DT	_	23	det	_	_
22	honor	_	NN	NN	_	23	nn	_	_
23	bar/fridge	_	NN	NN	_	25	nsubj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	gouged	_	JJ	JJ	_	14	parataxis	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	dirty	_	JJ	JJ	_	25	conj	_	_
28	,	_	,	,	_	0	erased	_	_
29	too	_	RB	RB	_	14	advmod	_	_
30	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	mirror	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	beds	_	NNS	NNS	_	8	nsubj	_	_
8	appeared	_	VBD	VBD	_	4	conj	_	_
9	to	_	TO	TO	_	12	aux	_	_
10	have	_	VB	VB	_	12	aux	_	_
11	been	_	VBN	VBN	_	12	auxpass	_	_
12	jumped	_	VBN	VBN	_	8	xcomp	_	_
13	on	_	RP	RP	_	12	prt	_	_
14	-	_	:	:	_	0	erased	_	_
15	not	_	RB	RB	_	8	neg	_	_
16	neat	_	JJ	JJ	_	8	parataxis	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	tidy	_	JJ	JJ	_	16	conj	_	_
19	at	_	IN	IN	_	16	dep	_	_
20	all	_	DT	DT	_	19	pobj	_	_
21	...	_	:	:	_	0	erased	_	_
22	There	_	EX	EX	_	23	expl	_	_
23	were	_	VBD	VBD	_	4	parataxis	_	_
24	boxes	_	NNS	NNS	_	23	nsubj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	trash	_	NN	NN	_	25	pobj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	hall	_	NN	NN	_	27	pobj	_	_
30	and	_	CC	CC	_	26	cc	_	_
31	an	_	DT	DT	_	33	det	_	_
32	old	_	JJ	JJ	_	33	amod	_	_
33	refrigerator	_	NN	NN	_	26	conj	_	_
34	or	_	CC	CC	_	33	cc	_	_
35	two	_	CD	CD	_	33	conj	_	_
36	as	_	RB	RB	_	37	advmod	_	_
37	well	_	RB	RB	_	23	advmod	_	_
38	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	disappointing	_	JJ	JJ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	say	_	VB	VB	_	2	dep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	least	_	JJS	JJS	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	buyer	_	NN	NN	_	5	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	remorse	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	wish	_	VBP	VBP	_	2	conj	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	had	_	VBD	VBD	_	11	aux	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	taken	_	VBN	VBN	_	7	ccomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	train	_	NN	NN	_	14	nn	_	_
14	home	_	NN	NN	_	11	dobj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	stayed	_	VBN	VBN	_	11	conj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	our	_	PRP$	PRP$	_	20	poss	_	_
19	own	_	JJ	JJ	_	20	amod	_	_
20	beds	_	NNS	NNS	_	17	pobj	_	_
21	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	compensated	_	VBN	VBN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	upgrade	_	NN	NN	_	4	pobj	_	_
7	-	_	:	:	_	0	erased	_	_
8	$	_	$	$	_	6	dep	_	_
9	20.00	_	CD	CD	_	8	num	_	_
10	but	_	CC	CC	_	3	cc	_	_
11	given	_	VBN	VBN	_	3	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	price	_	NN	NN	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	parking	_	NN	NN	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	taxes	_	NNS	NNS	_	15	appos	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	3	cc	_	_
20	etc.	_	NN	NN	_	27	dep	_	_
21	at	_	IN	IN	_	23	dep	_	_
22	this	_	DT	DT	_	23	det	_	_
23	point	_	NN	NN	_	27	dep	_	_
24	I	_	PRP	PRP	_	27	nsubj	_	_
25	would	_	MD	MD	_	27	aux	_	_
26	n't	_	RB	RB	_	27	neg	_	_
27	recommend	_	VB	VB	_	3	conj	_	_
28	this	_	DT	DT	_	29	det	_	_
29	Hyatt	_	NNP	NNP	_	27	dobj	_	_
30	to	_	TO	TO	_	27	prep	_	_
31	anyone	_	NN	NN	_	30	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	travels	_	VBZ	VBZ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	uses	_	VBZ	VBZ	_	3	conj	_	_
6	his	_	PRP$	PRP$	_	10	poss	_	_
7	Hyatt	_	NNP	NNP	_	10	nn	_	_
8	business	_	NN	NN	_	10	nn	_	_
9	travel	_	NN	NN	_	10	nn	_	_
10	points	_	NNS	NNS	_	5	dobj	_	_
11	quite	_	RB	RB	_	12	advmod	_	_
12	often	_	RB	RB	_	5	advmod	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	also	_	RB	RB	_	15	advmod	_	_
15	expected	_	VBN	VBN	_	3	conj	_	_
16	better	_	RBR	RBR	_	15	advmod	_	_
17	from	_	IN	IN	_	15	prep	_	_
18	your	_	PRP$	PRP$	_	20	poss	_	_
19	4-star	_	JJ	JJ	_	20	amod	_	_
20	hotel	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	compelled	_	VBN	VBN	_	2	dep	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	let	_	VB	VB	_	3	xcomp	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	know	_	VB	VB	_	5	ccomp	_	_
8	how	_	WRB	WRB	_	11	advmod	_	_
9	unhappy	_	JJ	JJ	_	8	dep	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	were	_	VBD	VBD	_	7	ccomp	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	your	_	PRP$	PRP$	_	14	poss	_	_
14	facility	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

