1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	2nd	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	root	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	have	_	VBP	VBP	_	9	aux	_	_
9	stayed	_	VBN	VBN	_	5	ccomp	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	Hyatt	_	NNP	NNP	_	14	nn	_	_
13	Regency	_	NNP	NNP	_	14	nn	_	_
14	Chicago	_	NNP	NNP	_	10	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	time	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	far	_	RB	RB	_	4	advmod	_	_
6	above	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	expectations	_	NNS	NNS	_	6	pobj	_	_
9	for	_	IN	IN	_	4	prep	_	_
10	a	_	DT	DT	_	14	det	_	_
11	$	_	$	$	_	14	amod	_	_
12	69/per	_	JJ	JJ	_	11	dep	_	_
13	night	_	NN	NN	_	14	nn	_	_
14	room	_	NN	NN	_	9	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	beds	_	NNS	NNS	_	11	nsubj	_	_
10	are	_	VBP	VBP	_	11	cop	_	_
11	comfortable	_	JJ	JJ	_	5	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	rate	_	NN	NN	_	4	dobj	_	_
8	through	_	IN	IN	_	7	prep	_	_
9	travelzoo	_	NN	NN	_	8	pobj	_	_
10	@	_	SYM	SYM	_	7	dep	_	_
11	$	_	$	$	_	7	amod	_	_
12	104	_	CD	CD	_	11	number	_	_
13	/	_	JJ	JJ	_	14	amod	_	_
14	night	_	NN	NN	_	7	dep	_	_
15	for	_	IN	IN	_	4	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	view	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	aware	_	JJ	JJ	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	$	_	$	$	_	8	amod	_	_
7	41	_	CD	CD	_	6	num	_	_
8	parking	_	NN	NN	_	4	pobj	_	_
9	per	_	IN	IN	_	8	prep	_	_
10	night	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	night	_	NN	NN	_	5	tmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	got	_	VBD	VBD	_	0	root	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	valet	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	yelling	_	VBG	VBG	_	5	ccomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	us	_	PRP	PRP	_	11	pobj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	said	_	VBD	VBD	_	10	conj	_	_
15	that	_	IN	IN	_	19	mark	_	_
16	we	_	PRP	PRP	_	19	nsubj	_	_
17	could	_	MD	MD	_	19	aux	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	park	_	VB	VB	_	14	ccomp	_	_
20	they	_	PRP	PRP	_	22	nsubj	_	_
21	were	_	VBD	VBD	_	22	cop	_	_
22	full	_	JJ	JJ	_	19	ccomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	clue	_	NN	NN	_	2	dobj	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	park	_	VB	VB	_	4	rcmod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	point	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	had	_	VBD	VBD	_	2	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	drive	_	VB	VB	_	12	xcomp	_	_
15	around	_	RP	RP	_	14	prt	_	_
16	for	_	IN	IN	_	17	dep	_	_
17	over	_	IN	IN	_	14	prep	_	_
18	45	_	CD	CD	_	19	num	_	_
19	minutes	_	NNS	NNS	_	17	pobj	_	_
20	looking	_	VBG	VBG	_	19	vmod	_	_
21	at	_	IN	IN	_	20	prep	_	_
22	closed	_	VBN	VBN	_	24	amod	_	_
23	parking	_	NN	NN	_	24	nn	_	_
24	garages	_	NNS	NNS	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	It	_	PRP	PRP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	Saturday	_	JJ	JJ	_	6	amod	_	_
6	evening	_	NN	NN	_	0	root	_	_
7	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
8	Finally	_	RB	RB	_	9	advmod	_	_
9	found	_	VBD	VBD	_	6	rcmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	spot	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	were	_	VBD	VBD	_	14	auxpass	_	_
14	told	_	VBN	VBN	_	9	conj	_	_
15	that	_	IN	IN	_	19	mark	_	_
16	it	_	PRP	PRP	_	19	nsubj	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	be	_	VB	VB	_	19	cop	_	_
19	$	_	$	$	_	14	ccomp	_	_
20	38	_	CD	CD	_	19	num	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	6	_	CD	CD	_	4	num	_	_
4	blocks	_	NNS	NNS	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Mind	_	VBN	VBN	_	0	root	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	its	_	PRP$	PRP$	_	5	poss	_	_
4	-6	_	CD	CD	_	5	num	_	_
5	outside	_	NN	NN	_	1	xcomp	_	_
6	and	_	CC	CC	_	1	cc	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	have	_	VBP	VBP	_	9	aux	_	_
9	luggage	_	VBN	VBN	_	1	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	carry	_	VB	VB	_	9	xcomp	_	_
12	too	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	very	_	RB	RB	_	4	advmod	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	service	_	NN	NN	_	1	dep	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	5-star	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	17	ccomp	_	_
3	inside	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	apparently	_	RB	RB	_	8	advmod	_	_
6	they	_	PRP	PRP	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	aux	_	_
8	running	_	VBG	VBG	_	2	conj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	nightclub	_	NN	NN	_	8	dobj	_	_
11	out	_	RB	RB	_	12	advmod	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	thier	_	NN	NN	_	14	nn	_	_
14	lobby	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	its	_	PRP$	PRP$	_	17	nsubj	_	_
17	called	_	VBD	VBD	_	0	root	_	_
18	the	_	DT	DT	_	19	det	_	_
19	harddrive	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	cool	_	JJ	JJ	_	11	dep	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	all	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	yes	_	UH	UH	_	3	discourse	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	noisy	_	JJ	JJ	_	0	root	_	_
12	but	_	CC	CC	_	11	cc	_	_
13	once	_	IN	IN	_	15	mark	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	got	_	VBD	VBD	_	24	advcl	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	it	_	PRP	PRP	_	24	nsubj	_	_
21	was	_	VBD	VBD	_	24	cop	_	_
22	n't	_	RB	RB	_	24	neg	_	_
23	an	_	DT	DT	_	24	det	_	_
24	issue	_	NN	NN	_	11	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	HVAC	_	NNP	NNP	_	3	nn	_	_
3	controls	_	NNS	NNS	_	8	nsubjpass	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	broken	_	VBN	VBN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	night	_	NN	NN	_	6	nsubjpass	_	_
4	we	_	PRP	PRP	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	ok	_	VBN	VBN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	by	_	IN	IN	_	15	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	second	_	JJ	JJ	_	12	amod	_	_
12	night	_	NN	NN	_	9	pobj	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	blazing	_	VBG	VBG	_	6	conj	_	_
16	hot	_	JJ	JJ	_	15	acomp	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	there	_	RB	RB	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	86	_	CD	CD	_	21	num	_	_
21	degrees	_	NNS	NNS	_	18	appos	_	_
22	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	6	advmod	_	_
2	hot	_	JJ	JJ	_	1	pobj	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	sleep	_	VB	VB	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	miserable	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	sent	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	the	_	DT	DT	_	6	det	_	_
5	``	_	``	``	_	0	erased	_	_
6	engineer	_	NN	NN	_	2	dobj	_	_
7	''	_	''	''	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	determined	_	VBD	VBD	_	2	conj	_	_
11	that	_	IN	IN	_	13	mark	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	was	_	VBD	VBD	_	10	ccomp	_	_
14	definately	_	RB	RB	_	13	advmod	_	_
15	a	_	DT	DT	_	16	det	_	_
16	problem	_	NN	NN	_	13	nsubj	_	_
17	and	_	CC	CC	_	10	cc	_	_
18	opened	_	VBD	VBD	_	10	conj	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	window	_	NN	NN	_	18	dobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	24	_	CD	CD	_	23	num	_	_
23	floors	_	NNS	NNS	_	24	npadvmod	_	_
24	up	_	RB	RB	_	18	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	never	_	RB	RB	_	4	neg	_	_
3	did	_	VBD	VBD	_	4	dep	_	_
4	cool	_	JJ	JJ	_	10	dep	_	_
5	down	_	RB	RB	_	6	advmod	_	_
6	enough	_	RB	RB	_	4	advmod	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	there	_	RB	RB	_	7	pobj	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	kept	_	VBD	VBD	_	0	root	_	_
11	that	_	IN	IN	_	13	mark	_	_
12	window	_	NN	NN	_	13	nsubj	_	_
13	open	_	VBP	VBP	_	10	ccomp	_	_
14	all	_	DT	DT	_	15	det	_	_
15	night	_	NN	NN	_	13	tmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	5	_	CD	CD	_	0	root	_	_
4	below	_	IN	IN	_	3	prep	_	_
5	that	_	DT	DT	_	6	det	_	_
6	night	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	window	_	NN	NN	_	6	conj	_	_
10	being	_	VBG	VBG	_	11	aux	_	_
11	open	_	JJ	JJ	_	9	vmod	_	_
12	8	_	CD	CD	_	11	dobj	_	_
13	''	_	''	''	_	0	erased	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	help	_	VB	VB	_	12	rcmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	put	_	VB	VB	_	0	root	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	another	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	either	_	RB	RB	_	4	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	9	prep	_	_
2	checkout	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	Monday	_	NNP	NNP	_	2	appos	_	_
5	morning	_	NN	NN	_	9	tmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	bill	_	NN	NN	_	9	nsubj	_	_
9	came	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	$	_	$	$	_	10	pobj	_	_
12	240.43	_	CD	CD	_	11	num	_	_
13	after	_	IN	IN	_	9	prep	_	_
14	taxes	_	NNS	NNS	_	13	pobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	second	_	JJ	JJ	_	6	amod	_	_
6	bill	_	NN	NN	_	3	dobj	_	_
7	in	_	IN	IN	_	14	prep	_	_
8	which	_	WDT	WDT	_	7	pobj	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	internet	_	NN	NN	_	14	nsubjpass	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	parking	_	NN	NN	_	10	conj	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	billed	_	VBN	VBN	_	6	rcmod	_	_
15	on	_	RP	RP	_	14	prt	_	_
16	for	_	IN	IN	_	14	prep	_	_
17	$	_	$	$	_	16	pobj	_	_
18	56.65	_	CD	CD	_	17	num	_	_
19	.	_	.	.	_	0	erased	_	_

1	Cool	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	reciepts	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	went	_	VBD	VBD	_	4	conj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	way	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	4	prep	_	_
2	Wednesday	_	NNP	NNP	_	1	pobj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	online	_	JJ	JJ	_	8	amod	_	_
8	banking	_	NN	NN	_	5	pobj	_	_
9	checking	_	VBG	VBG	_	8	vmod	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	account	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	find	_	VB	VB	_	4	xcomp	_	_
15	that	_	IN	IN	_	17	mark	_	_
16	Hyatt	_	NNP	NNP	_	17	nsubj	_	_
17	charged	_	VBD	VBD	_	14	ccomp	_	_
18	me	_	PRP	PRP	_	19	nsubj	_	_
19	$	_	$	$	_	17	xcomp	_	_
20	289.03	_	CD	CD	_	19	num	_	_
21	and	_	CC	CC	_	19	cc	_	_
22	another	_	DT	DT	_	23	det	_	_
23	charge	_	NN	NN	_	19	conj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	$	_	$	$	_	24	pobj	_	_
26	103.63	_	CD	CD	_	27	number	_	_
27	!!!	_	CD	CD	_	25	num	_	_

1	That	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	almost	_	RB	RB	_	4	quantmod	_	_
4	$	_	$	$	_	6	npadvmod	_	_
5	100	_	CD	CD	_	4	num	_	_
6	more	_	JJR	JJR	_	0	root	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	what	_	WP	WP	_	13	dobj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	reciepts	_	NNS	NNS	_	13	nsubj	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	checkout	_	NN	NN	_	11	pobj	_	_
13	say	_	VBP	VBP	_	7	pcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	furious	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	so	_	IN	IN	_	3	dep	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	called	_	VBD	VBD	_	3	parataxis	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Nothing	_	NN	NN	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	resolved	_	VBN	VBN	_	10	ccomp	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	phone	_	NN	NN	_	7	nn	_	_
7	call	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	treated	_	VBD	VBD	_	0	root	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	as	_	IN	IN	_	21	mark	_	_
13	if	_	IN	IN	_	16	mark	_	_
14	$	_	$	$	_	16	nsubj	_	_
15	100	_	CD	CD	_	14	num	_	_
16	is	_	VBZ	VBZ	_	21	advcl	_	_
17	n't	_	RB	RB	_	16	neg	_	_
18	but	_	CC	CC	_	16	prep	_	_
19	something	_	NN	NN	_	18	pobj	_	_
20	you	_	PRP	PRP	_	21	nsubj	_	_
21	wipe	_	VBP	VBP	_	10	advcl	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	give	_	VB	VB	_	2	dep	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	another	_	DT	DT	_	6	det	_	_
6	day	_	NN	NN	_	3	tmod	_	_
7	or	_	CC	CC	_	8	cc	_	_
8	two	_	CD	CD	_	6	num	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	see	_	VB	VB	_	3	conj	_	_
11	if	_	IN	IN	_	15	mark	_	_
12	the	_	DT	DT	_	14	det	_	_
13	additional	_	JJ	JJ	_	14	amod	_	_
14	authorization	_	NN	NN	_	15	nsubj	_	_
15	falls	_	VBZ	VBZ	_	10	advcl	_	_
16	off	_	RP	RP	_	15	prt	_	_
17	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	settle	_	VB	VB	_	0	root	_	_
5	well	_	RB	RB	_	4	dep	_	_
6	with	_	IN	IN	_	5	dep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	5	cc	_	_
10	what	_	WP	WP	_	13	dep	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	do	_	VB	VB	_	5	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	waited	_	VBD	VBD	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	Its	_	PRP$	PRP$	_	2	poss	_	_
2	Friday	_	NNP	NNP	_	3	nsubj	_	_
3	now	_	RB	RB	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	check	_	VBP	VBP	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	account	_	NN	NN	_	3	pobj	_	_
6	again	_	RB	RB	_	2	advmod	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	charges	_	NNS	NNS	_	10	nsubj	_	_
10	cleared	_	VBD	VBD	_	2	conj	_	_
11	as	_	IN	IN	_	14	mark	_	_
12	they	_	PRP	PRP	_	14	nsubj	_	_
13	should	_	MD	MD	_	14	aux	_	_
14	have	_	VB	VB	_	10	advcl	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	correct	_	JJ	JJ	_	19	amod	_	_
18	original	_	JJ	JJ	_	19	amod	_	_
19	amounts	_	NNS	NNS	_	15	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	2	cc	_	_
22	they	_	PRP	PRP	_	24	nsubj	_	_
23	still	_	RB	RB	_	24	advmod	_	_
24	have	_	VBP	VBP	_	2	conj	_	_
25	``	_	``	``	_	0	erased	_	_
26	authorizations	_	NNS	NNS	_	24	dobj	_	_
27	''	_	''	''	_	0	erased	_	_
28	on	_	IN	IN	_	26	prep	_	_
29	the	_	DT	DT	_	32	det	_	_
30	two	_	CD	CD	_	32	num	_	_
31	incorrect	_	JJ	JJ	_	32	amod	_	_
32	amounts	_	NNS	NNS	_	28	pobj	_	_
33	as	_	RB	RB	_	34	advmod	_	_
34	well	_	RB	RB	_	32	advmod	_	_
35	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	charged	_	VBN	VBN	_	0	root	_	_
4	me	_	PRP	PRP	_	10	dep	_	_
5	an	_	DT	DT	_	10	det	_	_
6	additional	_	JJ	JJ	_	10	amod	_	_
7	$	_	$	$	_	10	amod	_	_
8	300	_	CD	CD	_	9	number	_	_
9	!!!!!!	_	CD	CD	_	7	num	_	_
10	Im	_	NN	NN	_	3	dobj	_	_
11	so	_	IN	IN	_	12	mark	_	_
12	furious	_	JJ	JJ	_	10	dep	_	_
13	!	_	.	.	_	0	erased	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	guess	_	VBP	VBP	_	3	conj	_	_
16	what	_	WP	WP	_	15	dobj	_	_
17	...	_	:	:	_	0	erased	_	_
18	Hyatt	_	NNP	NNP	_	21	nsubj	_	_
19	does	_	VBZ	VBZ	_	21	aux	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	care	_	VB	VB	_	3	parataxis	_	_
22	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	same	_	JJ	JJ	_	6	amod	_	_
6	-LSB-	_	NN	NN	_	2	dobj	_	_
7	--	_	:	:	_	0	erased	_	_
8	-RSB-	_	JJ	JJ	_	9	amod	_	_
9	line	_	NN	NN	_	6	dep	_	_
10	as	_	IN	IN	_	12	mark	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	did	_	VBD	VBD	_	9	dep	_	_
13	Wednesday	_	NNP	NNP	_	12	tmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	SAVE	_	NNP	NNP	_	4	nn	_	_
2	YOURSELF	_	NNP	NNP	_	4	nn	_	_
3	SOME	_	NNP	NNP	_	4	nn	_	_
4	HASSLE	_	NNP	NNP	_	12	nsubj	_	_
5	AND	_	CC	CC	_	4	cc	_	_
6	DO	_	NNP	NNP	_	11	nn	_	_
7	N'T	_	NN	NN	_	11	nn	_	_
8	STAY	_	NNP	NNP	_	11	nn	_	_
9	AT	_	NNP	NNP	_	11	nn	_	_
10	THIS	_	NNP	NNP	_	11	nn	_	_
11	HOTEL	_	NNP	NNP	_	4	conj	_	_
12	UNLESS	_	VBZ	VBZ	_	0	root	_	_
13	YOU	_	PRP	PRP	_	14	nsubj	_	_
14	HAVE	_	VBP	VBP	_	12	ccomp	_	_
15	EXTRA	_	NNP	NNP	_	16	nn	_	_
16	MONEY	_	NNP	NNP	_	14	dobj	_	_
17	FOR	_	IN	IN	_	16	prep	_	_
18	THEM	_	NNP	NNP	_	21	nn	_	_
19	TO	_	NNP	NNP	_	21	nn	_	_
20	PLAY	_	NNP	NNP	_	21	nn	_	_
21	WITH	_	NNP	NNP	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

