1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stayed	_	VBN	VBN	_	0	root	_	_
5	all	_	PDT	PDT	_	7	dep	_	_
6	that	_	DT	DT	_	7	det	_	_
7	much	_	JJ	JJ	_	4	advmod	_	_
8	with	_	IN	IN	_	4	prep	_	_
9	Hyatt	_	NNP	NNP	_	8	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	'm	_	VBP	VBP	_	14	cop	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	sure	_	JJ	JJ	_	4	conj	_	_
15	if	_	IN	IN	_	19	mark	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	will	_	MD	MD	_	19	aux	_	_
18	be	_	VB	VB	_	19	aux	_	_
19	going	_	VBG	VBG	_	14	advcl	_	_
20	back	_	RP	RP	_	19	prt	_	_
21	anytime	_	RB	RB	_	22	advmod	_	_
22	soon	_	RB	RB	_	19	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	professional	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	helpful	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	close	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	being	_	VBG	VBG	_	8	cop	_	_
7	4	_	CD	CD	_	8	num	_	_
8	stars	_	NNS	NNS	_	5	pcomp	_	_
9	;	_	:	:	_	0	erased	_	_
10	however	_	RB	RB	_	12	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	fell	_	VBD	VBD	_	4	parataxis	_	_
13	a	_	DT	DT	_	14	det	_	_
14	little	_	RB	RB	_	15	npadvmod	_	_
15	short	_	JJ	JJ	_	12	acomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	really	_	RB	RB	_	4	advmod	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	time	_	NN	NN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	remodel	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bathroom	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	toilet	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	an	_	DT	DT	_	9	det	_	_
6	older	_	JJR	JJR	_	9	amod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	flawed	_	JJ	JJ	_	6	conj	_	_
9	design	_	NN	NN	_	4	pobj	_	_
10	where	_	WRB	WRB	_	12	advmod	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	3	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	close	_	VB	VB	_	12	xcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	lid	_	NN	NN	_	14	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	flush	_	VB	VB	_	16	vmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	'm	_	VBP	VBP	_	6	cop	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	a	_	DT	DT	_	6	det	_	_
5	germ	_	NN	NN	_	6	nn	_	_
6	freak	_	NN	NN	_	0	root	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	anything	_	NN	NN	_	6	conj	_	_
9	;	_	:	:	_	0	erased	_	_
10	however	_	RB	RB	_	16	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	16	nsubj	_	_
13	really	_	RB	RB	_	16	advmod	_	_
14	do	_	VBP	VBP	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	want	_	VB	VB	_	6	parataxis	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	have	_	VB	VB	_	16	xcomp	_	_
19	to	_	TO	TO	_	21	aux	_	_
20	constantly	_	RB	RB	_	21	advmod	_	_
21	have	_	VB	VB	_	18	xcomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	touch	_	VB	VB	_	21	xcomp	_	_
24	anything	_	NN	NN	_	23	dobj	_	_
25	on	_	IN	IN	_	23	prep	_	_
26	a	_	DT	DT	_	27	det	_	_
27	toilet	_	NN	NN	_	25	pobj	_	_
28	if	_	IN	IN	_	32	mark	_	_
29	I	_	PRP	PRP	_	32	nsubj	_	_
30	do	_	VBP	VBP	_	32	aux	_	_
31	n't	_	RB	RB	_	32	neg	_	_
32	have	_	VB	VB	_	18	advcl	_	_
33	to	_	TO	TO	_	32	xcomp	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	fully	_	RB	RB	_	5	advmod	_	_
5	booked	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	teen	_	JJ	JJ	_	9	amod	_	_
9	convention	_	NN	NN	_	6	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	FCCLA	_	NNP	NNP	_	9	appos	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	unfortunately	_	RB	RB	_	20	advmod	_	_
15	for	_	IN	IN	_	20	prep	_	_
16	anyone	_	NN	NN	_	15	pobj	_	_
17	else	_	RB	RB	_	16	advmod	_	_
18	we	_	PRP	PRP	_	20	nsubj	_	_
19	all	_	DT	DT	_	20	advmod	_	_
20	suffered	_	VBD	VBD	_	5	conj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	it	_	PRP	PRP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	noise	_	NN	NN	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	night	_	NN	NN	_	3	pobj	_	_
5	from	_	IN	IN	_	2	prep	_	_
6	every	_	DT	DT	_	7	det	_	_
7	direction	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	way	_	NN	NN	_	7	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	describe	_	VB	VB	_	3	vmod	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	as	_	RB	RB	_	15	advmod	_	_
9	if	_	IN	IN	_	15	mark	_	_
10	every	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	15	nsubj	_	_
12	around	_	IN	IN	_	11	prep	_	_
13	us	_	PRP	PRP	_	12	pobj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	having	_	VBG	VBG	_	7	advcl	_	_
16	a	_	DT	DT	_	18	det	_	_
17	slumber	_	NN	NN	_	18	nn	_	_
18	party	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Coming	_	VBG	VBG	_	8	dep	_	_
2	back	_	RP	RP	_	1	prt	_	_
3	from	_	IN	IN	_	1	prep	_	_
4	dinner	_	NN	NN	_	3	pobj	_	_
5	one	_	CD	CD	_	4	num	_	_
6	night	_	NN	NN	_	1	tmod	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	0	root	_	_
9	twenty	_	CD	CD	_	10	num	_	_
10	minutes	_	NNS	NNS	_	8	dobj	_	_
11	for	_	IN	IN	_	14	mark	_	_
12	us	_	PRP	PRP	_	14	nsubj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	8	advcl	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	due	_	JJ	JJ	_	17	amod	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	traffic	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	9	prep	_	_
2	little	_	RB	RB	_	1	pobj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	supervision	_	NN	NN	_	3	pobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	kids	_	NNS	NNS	_	9	nsubj	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	cut	_	VB	VB	_	0	root	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	line	_	NN	NN	_	10	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	get	_	VB	VB	_	9	xcomp	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	elevators	_	NNS	NNS	_	14	pobj	_	_
17	or	_	CC	CC	_	9	cc	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	jump	_	VB	VB	_	9	conj	_	_
21	floors	_	NNS	NNS	_	20	dobj	_	_
22	not	_	RB	RB	_	24	neg	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	mention	_	VB	VB	_	20	xcomp	_	_
25	having	_	VBG	VBG	_	24	xcomp	_	_
26	teens	_	NNS	NNS	_	27	nsubj	_	_
27	going	_	VBG	VBG	_	25	ccomp	_	_
28	floor	_	NN	NN	_	27	dobj	_	_
29	to	_	TO	TO	_	27	prep	_	_
30	floor	_	NN	NN	_	29	pobj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	visit	_	VB	VB	_	27	vmod	_	_
33	with	_	IN	IN	_	32	prep	_	_
34	one	_	CD	CD	_	33	pobj	_	_
35	another	_	DT	DT	_	34	dep	_	_
36	,	_	,	,	_	0	erased	_	_
37	absolutely	_	RB	RB	_	38	advmod	_	_
38	ridiculous	_	JJ	JJ	_	32	acomp	_	_
39	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	11	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Hyatt	_	NNP	NNP	_	3	pobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	night	_	NN	NN	_	6	pobj	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	complete	_	JJ	JJ	_	11	amod	_	_
11	Zoo	_	NN	NN	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	During	_	IN	IN	_	7	prep	_	_
2	our	_	PRP$	PRP$	_	4	poss	_	_
3	second	_	JJ	JJ	_	4	amod	_	_
4	night	_	NN	NN	_	1	pobj	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	finally	_	RB	RB	_	7	advmod	_	_
7	had	_	VBD	VBD	_	0	root	_	_
8	enough	_	RB	RB	_	7	dobj	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	called	_	VBD	VBD	_	7	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	complain	_	VB	VB	_	10	xcomp	_	_
13	only	_	RB	RB	_	12	advmod	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	told	_	VBN	VBN	_	12	xcomp	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Hotel	_	NNP	NNP	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	fully	_	RB	RB	_	21	advmod	_	_
21	aware	_	JJ	JJ	_	16	ccomp	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	situation	_	NN	NN	_	22	pobj	_	_
25	and	_	CC	CC	_	21	cc	_	_
26	that	_	IN	IN	_	29	mark	_	_
27	there	_	EX	EX	_	29	expl	_	_
28	really	_	RB	RB	_	29	advmod	_	_
29	was	_	VBD	VBD	_	21	conj	_	_
30	n't	_	RB	RB	_	29	neg	_	_
31	anything	_	NN	NN	_	29	acomp	_	_
32	they	_	PRP	PRP	_	34	nsubj	_	_
33	could	_	MD	MD	_	34	aux	_	_
34	do	_	VB	VB	_	31	ccomp	_	_
35	.	_	.	.	_	0	erased	_	_

1	...	_	NNP	NNP	_	0	erased	_	_
2	read	_	VBP	VBP	_	0	root	_	_
3	more	_	RBR	RBR	_	2	advmod	_	_

