1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	often	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	business	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	9	nsubj	_	_
9	ranks	_	VBZ	VBZ	_	2	conj	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	low	_	JJ	JJ	_	9	acomp	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	list	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	12	ccomp	_	_
4	such	_	PDT	PDT	_	7	predet	_	_
5	a	_	DT	DT	_	7	det	_	_
6	strong	_	JJ	JJ	_	7	amod	_	_
7	odor	_	NN	NN	_	3	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	smoke	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	gave	_	VBD	VBD	_	0	root	_	_
13	me	_	PRP	PRP	_	12	iobj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	headache	_	NN	NN	_	12	dobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	and	_	CC	CC	_	19	cc	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	used	_	VBD	VBD	_	15	dep	_	_
20	to	_	TO	TO	_	23	aux	_	_
21	be	_	VB	VB	_	23	cop	_	_
22	a	_	DT	DT	_	23	det	_	_
23	smoker	_	NN	NN	_	19	xcomp	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	mediocre	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	extremely	_	RB	RB	_	8	advmod	_	_
8	expensive	_	JJ	JJ	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	disturbingly	_	RB	RB	_	5	advmod	_	_
5	huge	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	difficult	_	JJ	JJ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	navigate	_	VB	VB	_	2	dep	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	around	_	IN	IN	_	4	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	waited	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	hold	_	NN	NN	_	3	pobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	twenty	_	CD	CD	_	7	num	_	_
7	minutes	_	NNS	NNS	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	ask	_	VB	VB	_	2	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	concierge	_	NN	NN	_	9	dobj	_	_
12	where	_	WRB	WRB	_	16	advmod	_	_
13	a	_	DT	DT	_	14	det	_	_
14	pharmacy	_	NN	NN	_	16	nsubjpass	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	located	_	VBN	VBN	_	9	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	curtly	_	RB	RB	_	3	advmod	_	_
3	gave	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	3	iobj	_	_
5	cross-street	_	JJ	JJ	_	6	amod	_	_
6	names	_	NNS	NNS	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	hung	_	VBD	VBD	_	3	conj	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	0	erased	_	_

1	Uhhhhh	_	VB	VB	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	how	_	WRB	WRB	_	4	advmod	_	_
4	do	_	VBP	VBP	_	1	ccomp	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VBP	VBP	_	4	ccomp	_	_
7	which	_	WDT	WDT	_	10	dobj	_	_
8	direction	_	NN	NN	_	10	nsubj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	go	_	VB	VB	_	6	ccomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	???	_	NNP	NNP	_	13	nn	_	_
13	Stains	_	NNP	NNP	_	11	pobj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	carpet	_	NN	NN	_	14	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	big	_	JJ	JJ	_	3	amod	_	_
3	gauge	_	NN	NN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	wall	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	where	_	WRB	WRB	_	14	advmod	_	_
9	maybe	_	RB	RB	_	11	advmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	thermostat	_	NN	NN	_	14	nsubj	_	_
12	once	_	RB	RB	_	14	advmod	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	???	_	JJ	JJ	_	6	rcmod	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shower	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	decent	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	13	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	for	_	IN	IN	_	13	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	price	_	NN	NN	_	5	pobj	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	charge	_	VBP	VBP	_	7	rcmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	NO	_	DT	DT	_	12	neg	_	_
12	THANKS	_	NNS	NNS	_	13	nsubj	_	_
13	!!!	_	VBD	VBD	_	0	root	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	'm	_	VBP	VBP	_	17	cop	_	_
16	just	_	RB	RB	_	17	advmod	_	_
17	glad	_	JJ	JJ	_	13	ccomp	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	company	_	NN	NN	_	21	nsubj	_	_
20	is	_	VBZ	VBZ	_	21	aux	_	_
21	footing	_	VBG	VBG	_	17	ccomp	_	_
22	the	_	DT	DT	_	23	det	_	_
23	bill	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

