1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	friends	_	NNS	NNS	_	6	nsubj	_	_
6	were	_	VBD	VBD	_	2	conj	_	_
7	already	_	RB	RB	_	8	advmod	_	_
8	there	_	RB	RB	_	6	advmod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	visiting	_	VBG	VBG	_	8	conj	_	_
11	a	_	DT	DT	_	14	det	_	_
12	nearby	_	JJ	JJ	_	14	amod	_	_
13	art	_	NN	NN	_	14	nn	_	_
14	gallery	_	NN	NN	_	10	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	put	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	name	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	reservation	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	told	_	VBD	VBD	_	2	conj	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	get	_	VB	VB	_	9	xcomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	key	_	NN	NN	_	12	dobj	_	_
15	from	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	front	_	JJ	JJ	_	18	amod	_	_
18	desk	_	NN	NN	_	15	pobj	_	_
19	when	_	WRB	WRB	_	21	advmod	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	arrived	_	VBD	VBD	_	12	advcl	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	5	nsubj	_	_
5	gave	_	VBD	VBD	_	0	root	_	_
6	me	_	PRP	PRP	_	5	iobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	key	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	put	_	VBP	VBP	_	5	conj	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	stuff	_	NN	NN	_	14	dobj	_	_
17	away	_	RP	RP	_	14	prt	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	went	_	VBD	VBD	_	14	conj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	meet	_	VB	VB	_	19	xcomp	_	_
22	the	_	DT	DT	_	23	det	_	_
23	group	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	returned	_	VBD	VBD	_	0	root	_	_
3	late	_	RB	RB	_	5	advmod	_	_
4	that	_	DT	DT	_	5	det	_	_
5	night	_	NN	NN	_	2	tmod	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	soon	_	RB	RB	_	9	advmod	_	_
9	realized	_	VBD	VBD	_	2	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	20	nsubj	_	_
12	that	_	IN	IN	_	15	mark	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	friends	_	NNS	NNS	_	15	nsubj	_	_
15	were	_	VBD	VBD	_	11	dep	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	was	_	VBD	VBD	_	20	cop	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	the	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	9	ccomp	_	_
21	that	_	IN	IN	_	23	mark	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	placed	_	VBD	VBD	_	20	ccomp	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	stuff	_	NN	NN	_	23	dobj	_	_
26	in	_	IN	IN	_	23	prep	_	_
27	that	_	DT	DT	_	28	det	_	_
28	afternoon	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	speak	_	VB	VB	_	2	xcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	met	_	VBN	VBN	_	0	root	_	_
4	with	_	IN	IN	_	9	mark	_	_
5	``	_	``	``	_	0	erased	_	_
6	We	_	PRP	PRP	_	9	nsubj	_	_
7	ca	_	MD	MD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	do	_	VB	VB	_	3	advcl	_	_
10	anything	_	NN	NN	_	9	dobj	_	_
11	about	_	IN	IN	_	10	prep	_	_
12	that	_	DT	DT	_	13	det	_	_
13	right	_	NN	NN	_	11	pobj	_	_
14	now	_	RB	RB	_	15	advmod	_	_
15	due	_	JJ	JJ	_	9	prep	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	hour	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	disrupt	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	guest	_	NN	NN	_	4	dobj	_	_
7	staying	_	VBG	VBG	_	6	vmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	say	_	VBP	VBP	_	10	rcmod	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	left	_	VBD	VBD	_	12	ccomp	_	_
15	your	_	PRP$	PRP$	_	16	poss	_	_
16	stuff	_	NN	NN	_	14	dobj	_	_
17	in	_	IN	IN	_	14	prep	_	_
18	.	_	.	.	_	0	erased	_	_
19	''	_	''	''	_	0	erased	_	_

1	Unacceptable	_	NNP	NNP	_	2	nsubj	_	_
2	!!!	_	VBZ	VBZ	_	13	dep	_	_
3	My	_	PRP$	PRP$	_	6	poss	_	_
4	$	_	$	$	_	6	amod	_	_
5	1500	_	CD	CD	_	4	num	_	_
6	laptop	_	NN	NN	_	2	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	all	_	DT	DT	_	6	conj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	things	_	NNS	NNS	_	9	pobj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	brought	_	VBD	VBD	_	0	root	_	_
14	with	_	IN	IN	_	16	mark	_	_
15	me	_	PRP	PRP	_	16	nsubj	_	_
16	were	_	VBD	VBD	_	13	advcl	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	that	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	!	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	my	_	JJ	JJ	_	3	amod	_	_
3	mistake	_	NN	NN	_	1	dep	_	_
4	!	_	.	.	_	0	erased	_	_

1	FINALLY	_	NNP	NNP	_	16	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	after	_	IN	IN	_	16	prep	_	_
4	arguing	_	VBG	VBG	_	3	pcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	head	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	security	_	NN	NN	_	8	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	about	_	RB	RB	_	12	quantmod	_	_
12	30	_	CD	CD	_	13	num	_	_
13	minutes	_	NNS	NNS	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	knocked	_	VBD	VBD	_	0	root	_	_
17	on	_	IN	IN	_	25	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	door	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	20	pobj	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	had	_	VBD	VBD	_	25	aux	_	_
25	left	_	VBN	VBN	_	16	dep	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	belongings	_	NNS	NNS	_	25	dobj	_	_
28	in	_	IN	IN	_	25	prep	_	_
29	and	_	CC	CC	_	25	cc	_	_
30	a	_	DT	DT	_	31	det	_	_
31	lady	_	NN	NN	_	32	nsubj	_	_
32	answered	_	VBD	VBD	_	25	conj	_	_
33	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	upset	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	stated	_	VBD	VBD	_	3	conj	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	5	ccomp	_	_
8	security	_	NN	NN	_	9	nsubj	_	_
9	take	_	VB	VB	_	7	ccomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	items	_	NNS	NNS	_	9	dobj	_	_
12	from	_	IN	IN	_	9	prep	_	_
13	her	_	PRP$	PRP$	_	14	poss	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	afternoon	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	6	nsubjpass	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	belongings	_	NNS	NNS	_	2	pobj	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	recovered	_	VBN	VBN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	security	_	NN	NN	_	10	nn	_	_
10	room	_	NN	NN	_	7	pobj	_	_
11	;	_	:	:	_	0	erased	_	_
12	however	_	RB	RB	_	21	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	all	_	DT	DT	_	21	nsubjpass	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	17	det	_	_
17	hullabaloo	_	NN	NN	_	15	pobj	_	_
18	could	_	MD	MD	_	21	aux	_	_
19	have	_	VB	VB	_	21	aux	_	_
20	been	_	VBN	VBN	_	21	auxpass	_	_
21	avoided	_	VBN	VBN	_	6	parataxis	_	_
22	had	_	VBD	VBD	_	24	aux	_	_
23	they	_	PRP	PRP	_	24	nsubj	_	_
24	communicated	_	VBN	VBN	_	21	advcl	_	_
25	about	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	situation	_	NN	NN	_	25	pobj	_	_
28	!	_	.	.	_	0	erased	_	_

1	Terrible	_	JJ	JJ	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	terrible	_	JJ	JJ	_	5	amod	_	_
4	customer	_	NN	NN	_	5	nn	_	_
5	service	_	NN	NN	_	1	appos	_	_
6	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	sent	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	an	_	DT	DT	_	6	det	_	_
5	apology	_	NN	NN	_	6	nn	_	_
6	letter	_	NN	NN	_	2	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	champagne	_	NN	NN	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	chocolate	_	NN	NN	_	13	nn	_	_
12	covered	_	VBN	VBN	_	13	amod	_	_
13	strawberries	_	NNS	NNS	_	6	conj	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	appreciative	_	NN	NN	_	13	advcl	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	gesture	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	13	nsubj	_	_
10	still	_	RB	RB	_	13	advmod	_	_
11	does	_	VBZ	VBZ	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	excuse	_	VB	VB	_	0	root	_	_
14	the	_	DT	DT	_	15	det	_	_
15	fact	_	NN	NN	_	13	dobj	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	argued	_	VBD	VBD	_	13	ccomp	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	continued	_	VBD	VBD	_	18	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	say	_	VB	VB	_	20	xcomp	_	_
23	``	_	``	``	_	0	erased	_	_
24	We	_	PRP	PRP	_	27	nsubj	_	_
25	ca	_	MD	MD	_	27	aux	_	_
26	n't	_	RB	RB	_	27	neg	_	_
27	do	_	VB	VB	_	22	ccomp	_	_
28	anything	_	NN	NN	_	27	dobj	_	_
29	about	_	IN	IN	_	27	prep	_	_
30	it	_	PRP	PRP	_	29	pobj	_	_
31	.	_	.	.	_	0	erased	_	_
32	''	_	''	''	_	0	erased	_	_

