1	Staying	_	VBG	VBG	_	0	root	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	currently	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	0	erased	_	_

1	Had	_	NNP	NNP	_	2	nsubj	_	_
2	aspired	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	sleep	_	VB	VB	_	2	xcomp	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	paper	_	NN	NN	_	5	nsubj	_	_
3	thin	_	JJ	JJ	_	4	amod	_	_
4	walls	_	NNS	NNS	_	2	dep	_	_
5	allow	_	VBP	VBP	_	0	root	_	_
6	even	_	RB	RB	_	9	advmod	_	_
7	the	_	DT	DT	_	9	det	_	_
8	slightest	_	JJS	JJS	_	9	amod	_	_
9	peep	_	NN	NN	_	5	dobj	_	_
10	from	_	IN	IN	_	5	prep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	neighbor	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	feel	_	VB	VB	_	12	vmod	_	_
15	like	_	IN	IN	_	18	mark	_	_
16	you	_	PRP	PRP	_	18	nsubj	_	_
17	're	_	VBP	VBP	_	18	cop	_	_
18	right	_	JJ	JJ	_	14	advcl	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	bed	_	NN	NN	_	19	pobj	_	_
21	with	_	IN	IN	_	18	prep	_	_
22	them	_	PRP	PRP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Could	_	MD	MD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	sleep	_	VB	VB	_	0	root	_	_
4	anyway	_	RB	RB	_	3	advmod	_	_
5	because	_	RB	RB	_	6	advmod	_	_
6	of	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	12	det	_	_
8	cheap	_	JJ	JJ	_	12	amod	_	_
9	,	_	,	,	_	0	erased	_	_
10	giant	_	JJ	JJ	_	12	amod	_	_
11	fluffy	_	JJ	JJ	_	12	amod	_	_
12	pillows	_	NNS	NNS	_	6	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Called	_	VBN	VBN	_	26	dep	_	_
2	housekeeping	_	VBG	VBG	_	1	xcomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	asked	_	VBD	VBD	_	1	conj	_	_
5	for	_	IN	IN	_	9	mark	_	_
6	any	_	DT	DT	_	7	det	_	_
7	help	_	NN	NN	_	9	nsubj	_	_
8	...	_	:	:	_	0	erased	_	_
9	was	_	VBD	VBD	_	4	advcl	_	_
10	simply	_	RB	RB	_	9	advmod	_	_
11	and	_	CC	CC	_	1	cc	_	_
12	accomodatingly	_	RB	RB	_	13	advmod	_	_
13	told	_	VBN	VBN	_	1	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	after	_	IN	IN	_	13	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	plea	_	NN	NN	_	15	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	help	_	NN	NN	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	could	_	MD	MD	_	13	dep	_	_
22	they	_	PRP	PRP	_	13	dobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	would	_	MD	MD	_	26	aux	_	_
25	they	_	PRP	PRP	_	26	nsubj	_	_
26	have	_	VB	VB	_	0	root	_	_
27	any	_	DT	DT	_	28	det	_	_
28	ability	_	NN	NN	_	26	dobj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	supply	_	VB	VB	_	28	vmod	_	_
31	me	_	PRP	PRP	_	30	dobj	_	_
32	with	_	IN	IN	_	30	prep	_	_
33	a	_	DT	DT	_	35	det	_	_
34	reasonable	_	JJ	JJ	_	35	amod	_	_
35	pillow	_	NN	NN	_	32	pobj	_	_
36	?	_	.	.	_	0	erased	_	_

1	Complete	_	JJ	JJ	_	2	nsubj	_	_
2	answer	_	VBP	VBP	_	0	root	_	_
3	before	_	IN	IN	_	2	prep	_	_
4	hanging	_	VBG	VBG	_	3	pcomp	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	:	_	:	:	_	0	erased	_	_
7	``	_	``	``	_	0	erased	_	_
8	We	_	PRP	PRP	_	9	nsubj	_	_
9	do	_	VBP	VBP	_	2	parataxis	_	_
10	not	_	RB	RB	_	9	neg	_	_
11	.	_	.	.	_	0	erased	_	_
12	''	_	''	''	_	0	erased	_	_

1	Hyatt	_	NNP	NNP	_	8	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	may	_	MD	MD	_	8	aux	_	_
4	your	_	PRP$	PRP$	_	8	poss	_	_
5	well	_	RB	RB	_	6	advmod	_	_
6	executed	_	JJ	JJ	_	8	amod	_	_
7	service	_	NN	NN	_	8	nn	_	_
8	lead	_	NN	NN	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	demise	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Happy	_	JJ	JJ	_	0	root	_	_

