1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ate	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Prime	_	NNP	NNP	_	7	nn	_	_
6	House	_	NNP	NNP	_	7	nn	_	_
7	restaurant	_	NN	NN	_	3	pobj	_	_
8	last	_	JJ	JJ	_	9	amod	_	_
9	year	_	NN	NN	_	2	tmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	that	_	DT	DT	_	2	discourse	_	_
12	is	_	VBZ	VBZ	_	11	dep	_	_
13	why	_	WRB	WRB	_	15	advmod	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	picked	_	VBD	VBD	_	2	advcl	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Last	_	JJ	JJ	_	2	amod	_	_
2	year	_	NN	NN	_	12	tmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	food	_	NN	NN	_	12	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	service	_	NN	NN	_	4	conj	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Prime	_	NNP	NNP	_	10	nn	_	_
10	House	_	NNP	NNP	_	7	pobj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	outstanding	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	year	_	NN	NN	_	5	tmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	service	_	NN	NN	_	5	nsubj	_	_
5	felt	_	VBD	VBD	_	0	root	_	_
6	rushed	_	VBN	VBN	_	5	acomp	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	waitress	_	NN	NN	_	4	nsubj	_	_
3	even	_	RB	RB	_	4	advmod	_	_
4	asked	_	VBD	VBD	_	0	root	_	_
5	why	_	WRB	WRB	_	8	advmod	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	aux	_	_
8	eating	_	VBG	VBG	_	4	ccomp	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	early	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	6:30	_	CD	CD	_	4	num	_	_
4	pm	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	felt	_	VBD	VBD	_	0	root	_	_
7	cramped	_	JJ	JJ	_	6	acomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	comfortable	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	maintenance	_	NN	NN	_	5	nn	_	_
5	problems	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	maid	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	9	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	turndown	_	NN	NN	_	3	conj	_	_
6	out	_	IN	IN	_	3	prep	_	_
7	night	_	NN	NN	_	6	pobj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	good	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	staff	_	NN	NN	_	2	pobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	were	_	VBD	VBD	_	9	cop	_	_
9	friendly	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	helpful	_	JJ	JJ	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubjpass	_	_
2	just	_	RB	RB	_	5	advmod	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	impressed	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	quality	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	itself	_	PRP	PRP	_	11	advmod	_	_
13	for	_	IN	IN	_	5	prep	_	_
14	what	_	WP	WP	_	17	dobj	_	_
15	we	_	PRP	PRP	_	17	nsubj	_	_
16	were	_	VBD	VBD	_	17	aux	_	_
17	paying	_	VBG	VBG	_	13	pcomp	_	_
18	.	_	.	.	_	0	erased	_	_

