1	we	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	location	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	proximity	_	NN	NN	_	4	conj	_	_
7	to	_	TO	TO	_	2	prep	_	_
8	everything	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	courteous	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	10	poss	_	_
7	2.5	_	CD	CD	_	9	number	_	_
8	year	_	NN	NN	_	9	npadvmod	_	_
9	old	_	JJ	JJ	_	10	amod	_	_
10	boy	_	NN	NN	_	5	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	got	_	VBN	VBN	_	10	dep	_	_
2	his	_	PRP$	PRP$	_	3	poss	_	_
3	backpack	_	NN	NN	_	1	iobj	_	_
4	full	_	JJ	JJ	_	3	amod	_	_
5	of	_	IN	IN	_	3	prep	_	_
6	goodies	_	NNS	NNS	_	5	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	moment	_	NN	NN	_	1	dobj	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	arrived	_	VBD	VBD	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	free	_	JJ	JJ	_	4	amod	_	_
4	wifi	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	morning	_	NN	NN	_	7	nn	_	_
7	drinks	_	NNS	NNS	_	4	conj	_	_
8	by	_	IN	IN	_	2	prep	_	_
9	signing	_	VBG	VBG	_	8	pcomp	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	for	_	IN	IN	_	9	prep	_	_
12	select	_	JJ	JJ	_	14	amod	_	_
13	guest	_	NN	NN	_	14	nn	_	_
14	program	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Ca	_	MD	MD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	beat	_	VB	VB	_	12	dep	_	_
4	that	_	WDT	WDT	_	3	dep	_	_
5	!	_	.	.	_	0	erased	_	_
6	the	_	DT	DT	_	9	det	_	_
7	only	_	JJ	JJ	_	9	amod	_	_
8	minor	_	JJ	JJ	_	9	amod	_	_
9	issue	_	NN	NN	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	the	_	DT	DT	_	12	det	_	_
12	elevator	_	NN	NN	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	take	_	VB	VB	_	2	xcomp	_	_
5	2	_	CD	CD	_	8	num	_	_
6	separate	_	JJ	JJ	_	8	amod	_	_
7	elevator	_	NN	NN	_	8	nn	_	_
8	trips	_	NNS	NNS	_	4	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	4	vmod	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	got	_	VBD	VBD	_	5	dep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	little	_	RB	RB	_	5	npadvmod	_	_
5	annoying	_	JJ	JJ	_	0	root	_	_
6	when	_	WRB	WRB	_	9	advmod	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	aux	_	_
9	going	_	VBG	VBG	_	5	advcl	_	_
10	in	_	RP	RP	_	9	prt	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	out	_	RP	RP	_	10	dep	_	_
13	often	_	RB	RB	_	9	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	Otherwise	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	stay	_	NN	NN	_	0	root	_	_
8	!	_	.	.	_	0	erased	_	_

