1	The	_	DT	DT	_	2	det	_	_
2	Omni	_	NNP	NNP	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	chosen	_	VBN	VBN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	it	_	PRP	PRP	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	location	_	NN	NN	_	5	pobj	_	_
9	whichworked	_	VBN	VBN	_	8	vmod	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	perfectly	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bedding	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	wondeful	_	NN	NN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	everything	_	NN	NN	_	4	conj	_	_
7	seemed	_	VBN	VBN	_	4	vmod	_	_
8	fairly	_	RB	RB	_	9	advmod	_	_
9	clean	_	JJ	JJ	_	7	acomp	_	_
10	...	_	:	:	_	0	erased	_	_
11	until	_	IN	IN	_	7	prep	_	_
12	...	_	:	:	_	0	erased	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	sat	_	VBD	VBD	_	4	parataxis	_	_
15	down	_	RP	RP	_	14	prt	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	tub	_	NN	NN	_	16	pobj	_	_
19	...	_	:	:	_	0	erased	_	_
20	there	_	EX	EX	_	21	expl	_	_
21	was	_	VBD	VBD	_	4	parataxis	_	_
22	BLACK	_	NNP	NNP	_	23	nn	_	_
23	MOLD	_	NNP	NNP	_	21	nsubj	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	soap	_	NN	NN	_	27	nn	_	_
27	holder	_	NN	NN	_	24	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	in	_	IN	IN	_	21	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	cracks	_	NNS	NNS	_	29	pobj	_	_
32	on	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	walls	_	NNS	NNS	_	32	pobj	_	_
35	between	_	IN	IN	_	34	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	tile	_	NN	NN	_	35	pobj	_	_
38	,	_	,	,	_	0	erased	_	_
39	all	_	DT	DT	_	40	dep	_	_
40	under	_	IN	IN	_	21	prep	_	_
41	the	_	DT	DT	_	43	det	_	_
42	tile	_	NN	NN	_	43	nn	_	_
43	overhang	_	NN	NN	_	40	pobj	_	_
44	above	_	IN	IN	_	43	prep	_	_
45	the	_	DT	DT	_	46	det	_	_
46	tub	_	NN	NN	_	44	pobj	_	_
47	and	_	CC	CC	_	40	cc	_	_
48	completely	_	RB	RB	_	49	advmod	_	_
49	around	_	IN	IN	_	40	conj	_	_
50	the	_	DT	DT	_	52	det	_	_
51	toilet	_	NN	NN	_	52	nn	_	_
52	bowl	_	NN	NN	_	49	pobj	_	_
53	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	drained	_	VBN	VBN	_	3	ccomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	tub	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	took	_	VBD	VBD	_	5	conj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	shower	_	NN	NN	_	9	dobj	_	_
12	...	_	:	:	_	0	erased	_	_
13	I	_	PRP	PRP	_	17	nsubj	_	_
14	really	_	RB	RB	_	17	advmod	_	_
15	do	_	VBP	VBP	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	care	_	VB	VB	_	1	parataxis	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	showers	_	NNS	NNS	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Oh	_	UH	UH	_	6	dep	_	_
2	yes	_	UH	UH	_	1	dep	_	_
3	...	_	:	:	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	toilet	_	NN	NN	_	6	nsubj	_	_
6	leaked	_	VBD	VBD	_	0	root	_	_
7	as	_	RB	RB	_	8	advmod	_	_
8	well	_	RB	RB	_	6	advmod	_	_
9	...	_	:	:	_	0	erased	_	_
10	The	_	DT	DT	_	11	det	_	_
11	staff	_	NN	NN	_	14	nsubj	_	_
12	were	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	helpful	_	JJ	JJ	_	6	parataxis	_	_
15	but	_	CC	CC	_	14	cc	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	disappointed	_	JJ	JJ	_	14	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	extensively	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	think	_	VB	VB	_	2	conj	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	will	_	MD	MD	_	10	aux	_	_
10	return	_	VB	VB	_	7	ccomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	2	nsubj	_	_
2	needed	_	VBD	VBD	_	0	root	_	_
3	color	_	NN	NN	_	4	nn	_	_
4	copies	_	NNS	NNS	_	2	dobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	business	_	NN	NN	_	8	nn	_	_
8	meeting	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	printer	_	NN	NN	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	broken	_	VBN	VBN	_	2	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	so	_	IN	IN	_	22	mark	_	_
16	the	_	DT	DT	_	17	det	_	_
17	man	_	NN	NN	_	22	nsubj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	business	_	NN	NN	_	21	nn	_	_
21	center	_	NN	NN	_	18	pobj	_	_
22	took	_	VBD	VBD	_	13	advcl	_	_
23	the	_	DT	DT	_	25	det	_	_
24	jump	_	NN	NN	_	25	nn	_	_
25	drive	_	NN	NN	_	22	dobj	_	_
26	to	_	TO	TO	_	22	prep	_	_
27	another	_	DT	DT	_	28	det	_	_
28	part	_	NN	NN	_	26	pobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	hotel	_	NN	NN	_	29	pobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	printed	_	VBN	VBN	_	13	conj	_	_
34	the	_	DT	DT	_	35	det	_	_
35	presentation	_	NN	NN	_	33	dobj	_	_
36	and	_	CC	CC	_	13	cc	_	_
37	delivered	_	VBN	VBN	_	13	conj	_	_
38	it	_	PRP	PRP	_	37	dobj	_	_
39	to	_	TO	TO	_	37	prep	_	_
40	our	_	PRP$	PRP$	_	41	poss	_	_
41	room	_	NN	NN	_	39	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	try	_	VBP	VBP	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	online	_	NN	NN	_	4	dep	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weekend	_	NN	NN	_	7	nn	_	_
7	package	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	got	_	VBD	VBD	_	2	conj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	dobj	_	_
12	on	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	10th	_	JJ	JJ	_	15	amod	_	_
15	floor	_	NN	NN	_	12	pobj	_	_
16	with	_	IN	IN	_	9	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	view	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	windows	_	NNS	NNS	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	another	_	DT	DT	_	24	det	_	_
24	building	_	NN	NN	_	22	pobj	_	_
25	...	_	:	:	_	0	erased	_	_
26	but	_	CC	CC	_	2	cc	_	_
27	we	_	PRP	PRP	_	32	nsubj	_	_
28	were	_	VBD	VBD	_	32	cop	_	_
29	n't	_	RB	RB	_	32	neg	_	_
30	there	_	RB	RB	_	32	advmod	_	_
31	too	_	RB	RB	_	32	advmod	_	_
32	much	_	JJ	JJ	_	2	conj	_	_
33	.	_	.	.	_	0	erased	_	_

