1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Omni	_	NNP	NNP	_	4	pobj	_	_
7	off	_	RB	RB	_	6	advmod	_	_
8	an	_	DT	DT	_	9	det	_	_
9	on	_	RB	RB	_	7	pobj	_	_
10	over	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	years	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	0	root	_	_
2	business	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	personal	_	JJ	JJ	_	6	amod	_	_
6	trips	_	NNS	NNS	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	trip	_	NN	NN	_	3	nsubj	_	_
3	started	_	VBD	VBD	_	0	root	_	_
4	off	_	RP	RP	_	3	prt	_	_
5	quite	_	RB	RB	_	6	advmod	_	_
6	rocky	_	JJ	JJ	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	left	_	VBD	VBD	_	3	conj	_	_
10	me	_	PRP	PRP	_	12	nsubj	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	un-impressed	_	JJ	JJ	_	9	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	1	_	LS	LS	_	4	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	Be	_	VB	VB	_	4	cop	_	_
4	aware	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	have	_	VBP	VBP	_	4	parataxis	_	_
8	a	_	DT	DT	_	10	det	_	_
9	new	_	JJ	JJ	_	10	amod	_	_
10	policy	_	NN	NN	_	7	dobj	_	_
11	where	_	WRB	WRB	_	13	advmod	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	charge	_	VBP	VBP	_	10	rcmod	_	_
14	debit	_	JJ	JJ	_	15	amod	_	_
15	card	_	NN	NN	_	13	dobj	_	_
16	$	_	$	$	_	15	amod	_	_
17	55	_	CD	CD	_	16	number	_	_
18	per	_	IN	IN	_	15	prep	_	_
19	day	_	NN	NN	_	18	pobj	_	_
20	for	_	IN	IN	_	13	prep	_	_
21	``	_	``	``	_	0	erased	_	_
22	incidentals	_	NNS	NNS	_	20	pobj	_	_
23	''	_	''	''	_	0	erased	_	_
24	which	_	WDT	WDT	_	29	dobj	_	_
25	you	_	PRP	PRP	_	29	nsubj	_	_
26	*	_	RB	RB	_	29	advmod	_	_
27	may	_	MD	MD	_	29	aux	_	_
28	*	_	RB	RB	_	29	advmod	_	_
29	incur	_	VB	VB	_	22	rcmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	do	_	VBP	VBP	_	0	root	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	elect	_	VBP	VBP	_	2	advcl	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	use	_	VB	VB	_	6	xcomp	_	_
10	a	_	DT	DT	_	13	det	_	_
11	standard	_	JJ	JJ	_	13	amod	_	_
12	credit	_	NN	NN	_	13	nn	_	_
13	card	_	NN	NN	_	9	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	5	advmod	_	_
2	if	_	IN	IN	_	5	mark	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	have	_	VBP	VBP	_	5	aux	_	_
5	booked	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	paid	_	VBN	VBN	_	5	conj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	advance	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	clerk	_	NN	NN	_	4	nsubj	_	_
4	claimed	_	VBD	VBD	_	0	root	_	_
5	``	_	``	``	_	0	erased	_	_
6	all	_	PDT	PDT	_	8	predet	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotels	_	NNS	NNS	_	9	nsubj	_	_
9	do	_	VBP	VBP	_	4	ccomp	_	_
10	this	_	DT	DT	_	9	dobj	_	_
11	now	_	RB	RB	_	9	advmod	_	_
12	''	_	''	''	_	0	erased	_	_
13	...	_	:	:	_	0	erased	_	_
14	funny	_	JJ	JJ	_	4	parataxis	_	_
15	how	_	WRB	WRB	_	35	advmod	_	_
16	when	_	WRB	WRB	_	18	advmod	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	put	_	VBD	VBD	_	35	advcl	_	_
19	a	_	DT	DT	_	21	det	_	_
20	remote	_	JJ	JJ	_	21	amod	_	_
21	employee	_	NN	NN	_	18	dobj	_	_
22	at	_	IN	IN	_	18	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	O'Hare	_	NNP	NNP	_	25	nn	_	_
25	hilton	_	NN	NN	_	22	pobj	_	_
26	on	_	IN	IN	_	18	prep	_	_
27	my	_	PRP$	PRP$	_	30	poss	_	_
28	business	_	NN	NN	_	30	nn	_	_
29	debit	_	NN	NN	_	30	nn	_	_
30	card	_	NN	NN	_	26	pobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	I	_	PRP	PRP	_	35	nsubjpass	_	_
33	was	_	VBD	VBD	_	35	auxpass	_	_
34	never	_	RB	RB	_	35	neg	_	_
35	asked	_	VBN	VBN	_	14	ccomp	_	_
36	for	_	IN	IN	_	35	prep	_	_
37	additional	_	JJ	JJ	_	38	amod	_	_
38	funds	_	NNS	NNS	_	36	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	Having	_	VBG	VBG	_	9	vmod	_	_
2	a	_	DT	DT	_	3	det	_	_
3	policy	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	one	_	CD	CD	_	6	num	_	_
6	thing	_	NN	NN	_	1	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	spreading	_	NNP	NNP	_	9	nsubj	_	_
9	blame	_	VBP	VBP	_	0	root	_	_
10	for	_	IN	IN	_	13	mark	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	another	_	DT	DT	_	9	advcl	_	_
14	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	not	_	RB	RB	_	4	neg	_	_
3	a	_	DT	DT	_	4	det	_	_
4	problem	_	NN	NN	_	19	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	someone	_	NN	NN	_	19	nsubj	_	_
9	who	_	WP	WP	_	10	nsubj	_	_
10	plans	_	VBZ	VBZ	_	8	rcmod	_	_
11	trips	_	NNS	NNS	_	10	dobj	_	_
12	down	_	RP	RP	_	10	prt	_	_
13	to	_	TO	TO	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	dollar	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	dime	_	NN	NN	_	15	conj	_	_
18	might	_	MD	MD	_	19	aux	_	_
19	encounter	_	VB	VB	_	0	root	_	_
20	a	_	DT	DT	_	21	det	_	_
21	problem	_	NN	NN	_	19	dobj	_	_
22	with	_	IN	IN	_	19	prep	_	_
23	this	_	DT	DT	_	25	det	_	_
24	``	_	``	``	_	0	erased	_	_
25	policy	_	NN	NN	_	22	pobj	_	_
26	''	_	''	''	_	0	erased	_	_
27	of	_	IN	IN	_	25	prep	_	_
28	theirs	_	PRP	PRP	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	7	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	knowledge	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	did	_	VBD	VBD	_	0	root	_	_
8	this	_	DT	DT	_	9	det	_	_
9	sort	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	thing	_	NN	NN	_	10	pobj	_	_
12	before	_	RB	RB	_	7	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	use	_	VB	VB	_	0	root	_	_
6	Credit	_	NNP	NNP	_	7	nn	_	_
7	Cards	_	NNP	NNP	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	its	_	PRP$	PRP$	_	7	appos	_	_
10	why	_	WRB	WRB	_	12	advmod	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	have	_	VBP	VBP	_	9	rcmod	_	_
13	money	_	NN	NN	_	12	dobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	recession	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	=-RRB-	_	VB	VB	_	0	root	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	2	_	CD	CD	_	1	dobj	_	_
4	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
5	Rooms	_	NNP	NNP	_	1	nsubj	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	clean	_	JJ	JJ	_	5	rcmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	1	cc	_	_
10	their	_	PRP$	PRP$	_	18	nsubj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	room	_	NN	NN	_	13	nn	_	_
13	accoutrements	_	NNS	NNS	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	mini	_	NN	NN	_	17	nn	_	_
16	bar	_	NN	NN	_	17	nn	_	_
17	items	_	NNS	NNS	_	13	conj	_	_
18	had	_	VBD	VBD	_	1	conj	_	_
19	no	_	DT	DT	_	21	neg	_	_
20	price	_	NN	NN	_	21	nn	_	_
21	list	_	NN	NN	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	10	nsubj	_	_
4	labelled	_	VBN	VBN	_	3	vmod	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	price	_	NN	NN	_	5	pobj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	a	_	DT	DT	_	10	det	_	_
10	bottle	_	NN	NN	_	0	root	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	water	_	NN	NN	_	11	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	about	_	RB	RB	_	16	quantmod	_	_
15	600	_	CD	CD	_	16	number	_	_
16	ML	_	CD	CD	_	12	dep	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	for	_	IN	IN	_	12	prep	_	_
19	$	_	$	$	_	18	pobj	_	_
20	7.50	_	CD	CD	_	19	num	_	_
21	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	5	prep	_	_
2	such	_	JJ	JJ	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	careful	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	tray	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	goodies	_	NNS	NNS	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	water	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	$	_	$	$	_	8	advcl	_	_
6	7.50	_	CD	CD	_	5	num	_	_
7	,	_	,	,	_	0	erased	_	_
8	imagine	_	VB	VB	_	0	root	_	_
9	what	_	WP	WP	_	14	dobj	_	_
10	the	_	DT	DT	_	12	det	_	_
11	snickers	_	NNS	NNS	_	12	nn	_	_
12	bar	_	NN	NN	_	14	nsubj	_	_
13	might	_	MD	MD	_	14	aux	_	_
14	cost	_	VB	VB	_	8	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	3	_	LS	LS	_	5	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	Our	_	PRP$	PRP$	_	4	poss	_	_
4	suite	_	NN	NN	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bathroom	_	NN	NN	_	5	dobj	_	_
8	sliding	_	VBG	VBG	_	7	vmod	_	_
9	door	_	NN	NN	_	8	dobj	_	_
10	between	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bedroom	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	bathroom	_	NN	NN	_	12	conj	_	_
15	which	_	WDT	WDT	_	16	nsubj	_	_
16	appeared	_	VBD	VBD	_	12	rcmod	_	_
17	broken	_	JJ	JJ	_	16	acomp	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	5	cc	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	not	_	RB	RB	_	22	neg	_	_
22	move	_	VB	VB	_	5	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Calling	_	VBG	VBG	_	5	csubj	_	_
2	the	_	DT	DT	_	4	det	_	_
3	front	_	JJ	JJ	_	4	amod	_	_
4	desk	_	NN	NN	_	1	dobj	_	_
5	resulted	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	8	dep	_	_
7	...	_	:	:	_	0	erased	_	_
8	nothing	_	NN	NN	_	5	dep	_	_
9	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	about	_	RB	RB	_	3	quantmod	_	_
3	9:00	_	CD	CD	_	4	nsubj	_	_
4	PM	_	VBP	VBP	_	0	root	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	elected	_	VBD	VBD	_	4	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	have	_	VB	VB	_	6	xcomp	_	_
9	another	_	DT	DT	_	10	det	_	_
10	look	_	NN	NN	_	8	dobj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	it	_	PRP	PRP	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	seemed	_	VBD	VBD	_	4	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	be	_	VB	VB	_	16	xcomp	_	_
19	off	_	IN	IN	_	18	prep	_	_
20	its	_	PRP$	PRP$	_	21	poss	_	_
21	track	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	able	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	7	aux	_	_
5	successfully	_	RB	RB	_	7	advmod	_	_
6	``	_	``	``	_	0	erased	_	_
7	fix	_	VB	VB	_	3	xcomp	_	_
8	''	_	''	''	_	0	erased	_	_
9	it	_	PRP	PRP	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	lack	_	NN	NN	_	27	nsubj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	response	_	NN	NN	_	14	pobj	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	maintenance	_	NN	NN	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	considering	_	VBG	VBG	_	13	vmod	_	_
20	the	_	DT	DT	_	21	det	_	_
21	rate	_	NN	NN	_	19	dobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	suite	_	NN	NN	_	22	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	is	_	VBZ	VBZ	_	27	cop	_	_
27	sad	_	JJ	JJ	_	3	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	remember	_	VBP	VBP	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	8	nsubj	_	_
5	being	_	VBG	VBG	_	8	cop	_	_
6	much	_	RB	RB	_	8	advmod	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	attentive	_	JJ	JJ	_	2	dep	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	responsive	_	JJ	JJ	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	4	_	LS	LS	_	4	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	The	_	NNP	NNP	_	4	nsubj	_	_
4	seem	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	cut	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	lot	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	corners	_	NNS	NNS	_	9	pobj	_	_
11	on	_	IN	IN	_	6	prep	_	_
12	room	_	NN	NN	_	11	pobj	_	_
13	stocking	_	VBG	VBG	_	12	vmod	_	_
14	now	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	0	root	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	will	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	skipping	_	VBG	VBG	_	4	ccomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Omni	_	NNP	NNP	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	they	_	PRP	PRP	_	15	nsubj	_	_
14	will	_	MD	MD	_	15	aux	_	_
15	get	_	VB	VB	_	4	conj	_	_
16	no	_	RB	RB	_	17	neg	_	_
17	more	_	JJR	JJR	_	15	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	business	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seems	_	VBZ	VBZ	_	0	root	_	_
3	Hilton	_	NNP	NNP	_	4	nsubj	_	_
4	treats	_	VBZ	VBZ	_	2	ccomp	_	_
5	people	_	NNS	NNS	_	7	nsubj	_	_
6	better	_	RBR	RBR	_	7	advmod	_	_
7	overall	_	JJ	JJ	_	4	xcomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	quite	_	RB	RB	_	4	advmod	_	_
4	sad	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VBP	VBP	_	4	advcl	_	_
9	a	_	DT	DT	_	10	det	_	_
10	lot	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	good	_	JJ	JJ	_	13	amod	_	_
13	memories	_	NNS	NNS	_	11	pobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	Omni	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	be	_	VB	VB	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

