1	Under	_	IN	IN	_	26	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	gloss	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	nice	_	JJ	JJ	_	7	amod	_	_
7	building	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	friendly	_	JJ	JJ	_	10	amod	_	_
10	staff	_	NN	NN	_	7	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	a	_	DT	DT	_	15	det	_	_
14	wild	_	JJ	JJ	_	15	amod	_	_
15	set	_	NN	NN	_	7	conj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	items	_	NNS	NNS	_	16	pobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	minibar	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	this	_	DT	DT	_	26	nsubj	_	_
23	is	_	VBZ	VBZ	_	26	cop	_	_
24	somewhat	_	RB	RB	_	25	advmod	_	_
25	below-average	_	JJ	JJ	_	26	amod	_	_
26	hotel	_	NN	NN	_	0	root	_	_
27	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	9	prep	_	_
2	particular	_	JJ	JJ	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bed	_	NN	NN	_	9	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	chairs	_	NNS	NNS	_	5	conj	_	_
8	were	_	VBD	VBD	_	9	cop	_	_
9	some	_	DT	DT	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	least	_	JJS	JJS	_	13	dep	_	_
13	comfortable	_	JJ	JJ	_	14	amod	_	_
14	I	_	NN	NN	_	10	pobj	_	_
15	ever	_	RB	RB	_	16	advmod	_	_
16	encountered	_	VBN	VBN	_	14	vmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	two	_	CD	CD	_	3	num	_	_
3	nights	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	wife	_	NN	NN	_	11	nsubjpass	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	I	_	PRP	PRP	_	6	conj	_	_
9	were	_	VBD	VBD	_	11	auxpass	_	_
10	practically	_	RB	RB	_	11	advmod	_	_
11	cripped	_	VBN	VBN	_	0	root	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	bed	_	NN	NN	_	14	nn	_	_
14	pain	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	complained	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	staff	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	were	_	VBD	VBD	_	9	auxpass	_	_
8	immediately	_	RB	RB	_	9	advmod	_	_
9	offered	_	VBN	VBN	_	2	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	chance	_	NN	NN	_	9	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	switch	_	VB	VB	_	11	vmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	different	_	JJ	JJ	_	17	amod	_	_
17	room	_	NN	NN	_	14	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	2	cc	_	_
20	the	_	DT	DT	_	22	det	_	_
21	other	_	JJ	JJ	_	22	amod	_	_
22	room	_	NN	NN	_	24	nsubjpass	_	_
23	was	_	VBD	VBD	_	24	auxpass	_	_
24	furnished	_	VBN	VBN	_	2	conj	_	_
25	identically	_	RB	RB	_	24	advmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	owners	_	NNS	NNS	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Omni	_	NNP	NNP	_	3	pobj	_	_
6	need	_	VBP	VBP	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stop	_	VB	VB	_	6	xcomp	_	_
9	spending	_	NN	NN	_	10	nn	_	_
10	money	_	NN	NN	_	8	dobj	_	_
11	on	_	IN	IN	_	8	prep	_	_
12	bath	_	NN	NN	_	13	nn	_	_
13	salts	_	NNS	NNS	_	11	pobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	rooms	_	NNS	NNS	_	14	pobj	_	_
17	and	_	CC	CC	_	8	cc	_	_
18	invest	_	VB	VB	_	8	conj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	basic	_	JJ	JJ	_	22	amod	_	_
22	comforts	_	NNS	NNS	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	should	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	lying	_	VBG	VBG	_	25	dep	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	floor	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	trying	_	VBG	VBG	_	5	dep	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	unkink	_	VB	VB	_	10	xcomp	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	back	_	NN	NN	_	12	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	thinking	_	VBG	VBG	_	5	dep	_	_
17	longingly	_	NN	NN	_	16	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	23	det	_	_
20	last	_	JJ	JJ	_	23	amod	_	_
21	Red	_	NNP	NNP	_	23	nn	_	_
22	Roof	_	NNP	NNP	_	23	nn	_	_
23	Inn	_	NNP	NNP	_	18	pobj	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	visited	_	VBD	VBD	_	0	root	_	_
26	.	_	.	.	_	0	erased	_	_

