1	We	_	PRP	PRP	_	2	nsubj	_	_
2	experienced	_	VBD	VBD	_	0	root	_	_
3	bed	_	NN	NN	_	4	nn	_	_
4	bugs	_	NNS	NNS	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	while	_	IN	IN	_	2	prep	_	_
9	staying	_	VBG	VBG	_	8	pcomp	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	Omni	_	NNP	NNP	_	14	nn	_	_
13	Chicago	_	NNP	NNP	_	14	nn	_	_
14	Hotel	_	NNP	NNP	_	10	pobj	_	_
15	on	_	IN	IN	_	9	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Magnificent	_	NNP	NNP	_	18	nn	_	_
18	Mile	_	NNP	NNP	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	received	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	return	_	NN	NN	_	6	nn	_	_
6	call	_	NN	NN	_	3	dobj	_	_
7	from	_	IN	IN	_	3	prep	_	_
8	General	_	NNP	NNP	_	11	nn	_	_
9	Manager	_	NNP	NNP	_	11	nn	_	_
10	Sanjay	_	NNP	NNP	_	11	nn	_	_
11	Mahajan	_	NNP	NNP	_	7	pobj	_	_
12	after	_	IN	IN	_	3	prep	_	_
13	several	_	JJ	JJ	_	14	amod	_	_
14	voicemails	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	return	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	will	_	MD	MD	_	10	aux	_	_
10	work	_	VB	VB	_	4	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	spread	_	VB	VB	_	10	xcomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	word	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	heard	_	VBD	VBD	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	several	_	JJ	JJ	_	6	amod	_	_
6	employees	_	NNS	NNS	_	4	pobj	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	cleaning	_	NN	NN	_	10	nn	_	_
10	staff	_	NN	NN	_	7	pobj	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	this	_	DT	DT	_	14	nsubj	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	common	_	JJ	JJ	_	3	ccomp	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

