1	Here	_	RB	RB	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	some	_	DT	DT	_	4	det	_	_
4	pros	_	NNS	NNS	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	cons	_	NNS	NNS	_	4	conj	_	_
7	:	_	:	:	_	0	erased	_	_
8	Pros	_	NNS	NNS	_	4	dep	_	_
9	:	_	:	:	_	0	erased	_	_
10	-	_	:	:	_	0	erased	_	_
11	Good	_	JJ	JJ	_	12	amod	_	_
12	location	_	NN	NN	_	15	dep	_	_
13	-	_	:	:	_	0	erased	_	_
14	Nice	_	JJ	JJ	_	15	amod	_	_
15	staff	_	NN	NN	_	8	dep	_	_
16	-	_	:	:	_	0	erased	_	_
17	Clean	_	NNP	NNP	_	4	dep	_	_
18	room	_	NN	NN	_	19	nn	_	_
19	Cons	_	NNS	NNS	_	17	dep	_	_
20	:	_	:	:	_	0	erased	_	_
21	-	_	NNP	NNP	_	0	erased	_	_
22	Lack	_	NNP	NNP	_	4	dep	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	bathroom	_	NN	NN	_	25	nn	_	_
25	amenities	_	NNS	NNS	_	23	pobj	_	_
26	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	get	_	VBP	VBP	_	4	dep	_	_
29	better	_	JJR	JJR	_	30	amod	_	_
30	items	_	NNS	NNS	_	28	dobj	_	_
31	at	_	IN	IN	_	28	prep	_	_
32	a	_	DT	DT	_	34	det	_	_
33	Holiday	_	NNP	NNP	_	34	nn	_	_
34	Inn	_	NNP	NNP	_	31	pobj	_	_
35	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
36	-	_	:	:	_	0	erased	_	_
37	Housekeeping	_	NNP	NNP	_	41	nsubj	_	_
38	was	_	VBD	VBD	_	41	cop	_	_
39	n't	_	RB	RB	_	41	neg	_	_
40	so	_	RB	RB	_	41	advmod	_	_
41	great	_	JJ	JJ	_	4	parataxis	_	_
42	...	_	:	:	_	0	erased	_	_
43	1	_	CD	CD	_	4	dep	_	_
44	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	bathroom	_	NN	NN	_	3	nn	_	_
3	rug	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	taken	_	VBN	VBN	_	0	root	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	no	_	DT	DT	_	13	neg	_	_
12	idea	_	NN	NN	_	13	nn	_	_
13	why	_	NN	NN	_	9	appos	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	never	_	RB	RB	_	17	neg	_	_
17	returned	_	VBD	VBD	_	5	conj	_	_
18	it	_	PRP	PRP	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	marble	_	NN	NN	_	3	nn	_	_
3	floor	_	NN	NN	_	9	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bathroom	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	dangerous	_	JJ	JJ	_	0	root	_	_
10	when	_	WRB	WRB	_	11	advmod	_	_
11	slippery	_	VBZ	VBZ	_	9	advcl	_	_
12	...	_	:	:	_	0	erased	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	9	parataxis	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	throw	_	VB	VB	_	14	xcomp	_	_
17	towels	_	NNS	NNS	_	16	dobj	_	_
18	on	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	ground	_	NN	NN	_	18	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	make	_	VB	VB	_	14	xcomp	_	_
23	sure	_	JJ	JJ	_	22	acomp	_	_
24	I	_	PRP	PRP	_	27	nsubj	_	_
25	did	_	VBD	VBD	_	27	aux	_	_
26	not	_	RB	RB	_	27	neg	_	_
27	fall	_	VB	VB	_	23	ccomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	2	_	LS	LS	_	5	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	charged	_	VBN	VBN	_	11	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	items	_	NNS	NNS	_	6	pobj	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	take	_	VB	VB	_	0	root	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	of	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	minibar	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

