1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	meaning	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	write	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	review	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Omni	_	NNP	NNP	_	9	pobj	_	_
12	but	_	CC	CC	_	4	cc	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	sure	_	JJ	JJ	_	4	conj	_	_
16	if	_	IN	IN	_	19	mark	_	_
17	people	_	NNS	NNS	_	19	nsubj	_	_
18	would	_	MD	MD	_	19	aux	_	_
19	believe	_	VB	VB	_	15	advcl	_	_
20	it	_	PRP	PRP	_	19	dobj	_	_
21	as	_	IN	IN	_	28	mark	_	_
22	most	_	JJS	JJS	_	28	nsubj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	reviews	_	NNS	NNS	_	23	pobj	_	_
26	are	_	VBP	VBP	_	28	cop	_	_
27	quite	_	RB	RB	_	28	advmod	_	_
28	high	_	JJ	JJ	_	19	advcl	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	5	_	CD	CD	_	6	num	_	_
6	nights	_	NNS	NNS	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	fine	_	JJ	JJ	_	0	root	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	walked	_	VBD	VBD	_	4	advcl	_	_
8	in	_	RP	RP	_	7	prt	_	_
9	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	10	cc	_	_
2	about	_	RB	RB	_	4	advmod	_	_
3	five	_	CD	CD	_	4	num	_	_
4	minutes	_	NNS	NNS	_	10	dep	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	so	_	RB	RB	_	4	advmod	_	_
7	I	_	PRP	PRP	_	10	nsubjpass	_	_
8	was	_	VBD	VBD	_	10	auxpass	_	_
9	all	_	RB	RB	_	10	advmod	_	_
10	congested	_	VBN	VBN	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	Thought	_	RB	RB	_	5	advmod	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	might	_	MD	MD	_	5	aux	_	_
4	have	_	VB	VB	_	5	aux	_	_
5	been	_	VBN	VBN	_	0	root	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	flight	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	noticed	_	VBD	VBD	_	0	root	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	was	_	VBD	VBD	_	3	ccomp	_	_
6	dust	_	NN	NN	_	5	nsubj	_	_
7	everywhere	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	TV	_	NN	NN	_	13	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Minibar	_	NN	NN	_	2	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	worst	_	JJS	JJS	_	2	conj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	all	_	PDT	PDT	_	12	predet	_	_
11	the	_	DT	DT	_	12	det	_	_
12	air	_	NN	NN	_	9	pobj	_	_
13	vent	_	VBZ	VBZ	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	literally	_	RB	RB	_	4	advmod	_	_
4	hanging	_	VBG	VBG	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	vent	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	down	_	RB	RB	_	2	advmod	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	4	pobj	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	said	_	VBD	VBD	_	2	ccomp	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	send	_	VB	VB	_	8	ccomp	_	_
12	housekeeping	_	VBG	VBG	_	11	xcomp	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	0	root	_	_
2	30	_	CD	CD	_	3	num	_	_
3	minutes	_	NNS	NNS	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	waiting	_	VBG	VBG	_	4	pcomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	noticing	_	VBG	VBG	_	5	conj	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	things	_	NNS	NNS	_	5	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	bathroom	_	NN	NN	_	3	nn	_	_
3	door	_	NN	NN	_	9	nsubj	_	_
4	that	_	WDT	WDT	_	7	nsubj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	close	_	VB	VB	_	3	rcmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	broken	_	VBN	VBN	_	0	root	_	_
10	light	_	JJ	JJ	_	11	amod	_	_
11	fixtures	_	NNS	NNS	_	9	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	a	_	DT	DT	_	14	det	_	_
14	toe	_	NN	NN	_	11	conj	_	_
15	or	_	CC	CC	_	11	cc	_	_
16	fingernail	_	NN	NN	_	11	conj	_	_
17	on	_	IN	IN	_	9	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	bed	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	broken	_	VBN	VBN	_	2	amod	_	_
2	bathroom	_	NN	NN	_	0	root	_	_
3	fixtures	_	NNS	NNS	_	2	dep	_	_
4	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dump	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Hopefully	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	pictures	_	NNS	NNS	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	show	_	VB	VB	_	0	root	_	_
6	some	_	DT	DT	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	go	_	VB	VB	_	0	root	_	_
4	on	_	RP	RP	_	3	prt	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	on	_	RP	RP	_	4	dep	_	_
7	.	_	.	.	_	0	erased	_	_

1	Almost	_	RB	RB	_	3	advmod	_	_
2	90	_	CD	CD	_	3	num	_	_
3	minutes	_	NNS	NNS	_	4	npadvmod	_	_
4	later	_	RB	RB	_	8	advmod	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	manager	_	NN	NN	_	8	nsubj	_	_
8	came	_	VBD	VBD	_	0	root	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	look	_	VB	VB	_	8	xcomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	Both	_	DT	DT	_	17	dep	_	_
17	he	_	PRP	PRP	_	8	conj	_	_
18	and	_	CC	CC	_	8	cc	_	_
19	head	_	NN	NN	_	24	nsubj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	housekeeping	_	NNP	NNP	_	20	pobj	_	_
22	were	_	VBD	VBD	_	24	cop	_	_
23	``	_	``	``	_	0	erased	_	_
24	shocked	_	JJ	JJ	_	8	conj	_	_
25	''	_	''	''	_	0	erased	_	_
26	at	_	IN	IN	_	24	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	room	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	moved	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	another	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	not	_	RB	RB	_	10	dep	_	_
9	as	_	RB	RB	_	10	advmod	_	_
10	large	_	JJ	JJ	_	3	advmod	_	_
11	as	_	IN	IN	_	14	mark	_	_
12	this	_	DT	DT	_	13	det	_	_
13	one	_	NN	NN	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	10	advcl	_	_
15	because	_	IN	IN	_	20	mark	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	20	nsubjpass	_	_
18	was	_	VBD	VBD	_	20	auxpass	_	_
19	completely	_	RB	RB	_	20	advmod	_	_
20	booked	_	VBN	VBN	_	14	advcl	_	_
21	,	_	,	,	_	0	erased	_	_
22	or	_	CC	CC	_	20	cc	_	_
23	so	_	IN	IN	_	26	mark	_	_
24	I	_	PRP	PRP	_	26	nsubjpass	_	_
25	was	_	VBD	VBD	_	26	auxpass	_	_
26	told	_	VBN	VBN	_	20	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Omni	_	NNP	NNP	_	3	pobj	_	_
6	once	_	RB	RB	_	7	advmod	_	_
7	prior	_	RB	RB	_	2	advmod	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	have	_	VBP	VBP	_	2	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	say	_	VB	VB	_	9	xcomp	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	impressed	_	JJ	JJ	_	11	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	7	cc	_	_
2	this	_	DT	DT	_	7	nsubj	_	_
3	will	_	MD	MD	_	7	aux	_	_
4	be	_	VB	VB	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	last	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Sad	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	cut	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rate	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	11	poss	_	_
9	5	_	CD	CD	_	11	num	_	_
10	day	_	NN	NN	_	11	nn	_	_
11	stay	_	NN	NN	_	7	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	4	cc	_	_
14	does	_	VBZ	VBZ	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	explain	_	VB	VB	_	4	conj	_	_
17	how	_	WRB	WRB	_	23	advmod	_	_
18	a	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	23	nsubj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	this	_	DT	DT	_	22	det	_	_
22	caliber	_	NN	NN	_	20	pobj	_	_
23	let	_	VBD	VBD	_	16	ccomp	_	_
24	a	_	DT	DT	_	25	det	_	_
25	room	_	NN	NN	_	23	dobj	_	_
26	like	_	IN	IN	_	28	mark	_	_
27	this	_	DT	DT	_	28	nsubj	_	_
28	pass	_	VBP	VBP	_	23	advcl	_	_
29	any	_	DT	DT	_	30	det	_	_
30	inspection	_	NN	NN	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

