1	Just	_	NNP	NNP	_	2	nsubj	_	_
2	returned	_	VBD	VBD	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	James	_	NNP	NNP	_	6	nn	_	_
6	Hotel	_	NNP	NNP	_	3	pobj	_	_
7	after	_	IN	IN	_	2	prep	_	_
8	staying	_	VBG	VBG	_	7	pcomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Park	_	NNP	NNP	_	12	nn	_	_
12	Hyatt	_	NNP	NNP	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	most	_	JJS	JJS	_	21	dep	_	_
6	Chicago	_	NNP	NNP	_	7	nn	_	_
7	Hotels	_	NNPS	NNPS	_	5	dep	_	_
8	:	_	:	:	_	0	erased	_	_
9	Pennisula	_	NNP	NNP	_	5	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	Four	_	NNP	NNP	_	12	nn	_	_
12	Seasons	_	NNPS	NNPS	_	9	appos	_	_
13	,	_	,	,	_	0	erased	_	_
14	The	_	DT	DT	_	15	det	_	_
15	Ritz	_	NNP	NNP	_	9	appos	_	_
16	,	_	,	,	_	0	erased	_	_
17	Fairmont	_	NNP	NNP	_	21	nsubj	_	_
18	etc.	_	FW	FW	_	17	dep	_	_
19	.	_	.	.	_	0	erased	_	_
20	Had	_	VBD	VBD	_	21	aux	_	_
21	heard	_	VBN	VBN	_	4	pcomp	_	_
22	a	_	DT	DT	_	23	det	_	_
23	little	_	JJ	JJ	_	21	dobj	_	_
24	about	_	IN	IN	_	21	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	James	_	NNP	NNP	_	24	pobj	_	_
27	and	_	CC	CC	_	21	cc	_	_
28	the	_	DT	DT	_	29	det	_	_
29	Primehouse	_	NNP	NNP	_	21	conj	_	_
30	at	_	IN	IN	_	29	dep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	James	_	NNP	NNP	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	paid	_	VBD	VBD	_	0	root	_	_
3	MORE	_	JJR	JJR	_	2	dobj	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	James	_	NNP	NNP	_	7	pobj	_	_
10	then	_	RB	RB	_	11	advmod	_	_
11	at	_	IN	IN	_	2	prep	_	_
12	any	_	DT	DT	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	17	det	_	_
15	above	_	JJ	JJ	_	17	amod	_	_
16	mentioned	_	CD	CD	_	17	num	_	_
17	hotels	_	NNS	NNS	_	13	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	disappoitment	_	NN	NN	_	1	dep	_	_
4	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	stayed	_	VBD	VBD	_	2	rcmod	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	2	_	CD	CD	_	9	num	_	_
8	double	_	JJ	JJ	_	9	amod	_	_
9	beds	_	NNS	NNS	_	6	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	toilet	_	NN	NN	_	3	nsubj	_	_
3	broke	_	VBD	VBD	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	overflowed	_	VBD	VBD	_	3	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	tub	_	NN	NN	_	9	nn	_	_
9	didnt	_	NN	NN	_	10	nsubj	_	_
10	drain	_	VB	VB	_	3	ccomp	_	_
11	while	_	IN	IN	_	25	mark	_	_
12	showering	_	NN	NN	_	25	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	17	det	_	_
15	HUGE	_	JJ	JJ	_	17	amod	_	_
16	bathroom	_	NN	NN	_	17	nn	_	_
17	door	_	NN	NN	_	12	conj	_	_
18	that	_	WDT	WDT	_	22	nsubj	_	_
19	was	_	VBD	VBD	_	22	cop	_	_
20	almost	_	RB	RB	_	22	advmod	_	_
21	too	_	RB	RB	_	22	advmod	_	_
22	heavy	_	JJ	JJ	_	17	rcmod	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	close	_	VB	VB	_	22	xcomp	_	_
25	broke	_	VBD	VBD	_	10	advcl	_	_
26	several	_	JJ	JJ	_	27	amod	_	_
27	times	_	NNS	NNS	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	closet	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	door	_	NN	NN	_	3	dobj	_	_
6	but	_	CC	CC	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	curtain	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	close	_	VB	VB	_	8	vmod	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	no	_	DT	DT	_	14	neg	_	_
13	drawer	_	NN	NN	_	14	nn	_	_
14	space	_	NN	NN	_	8	conj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	clothes	_	NNS	NNS	_	15	pobj	_	_
17	at	_	IN	IN	_	16	advmod	_	_
18	all	_	DT	DT	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	non	_	RB	RB	_	8	advmod	_	_
8	descript	_	JJ	JJ	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Much	_	RB	RB	_	2	nsubj	_	_
2	like	_	VBP	VBP	_	0	root	_	_
3	staying	_	VBG	VBG	_	2	xcomp	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	an	_	DT	DT	_	6	det	_	_
6	IKEA	_	NNP	NNP	_	4	pobj	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	without	_	IN	IN	_	4	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	color	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Windows	_	NNP	NNP	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	outside	_	NN	NN	_	2	dep	_	_
4	terribly	_	RB	RB	_	5	advmod	_	_
5	dirty	_	JJ	JJ	_	1	amod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	elevators	_	NNS	NNS	_	9	npadvmod	_	_
9	dirty	_	JJ	JJ	_	5	conj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	small	_	JJ	JJ	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	6	nsubj	_	_
3	however	_	RB	RB	_	6	advmod	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	top	_	JJ	JJ	_	6	amod	_	_
6	notch	_	NN	NN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	exceptionally	_	RB	RB	_	9	advmod	_	_
9	helpful	_	JJ	JJ	_	6	conj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	friendly	_	JJ	JJ	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	9	det	_	_
5	huge	_	JJ	JJ	_	9	amod	_	_
6	52	_	CD	CD	_	9	num	_	_
7	''	_	''	''	_	0	erased	_	_
8	plasma	_	NN	NN	_	9	nn	_	_
9	TV	_	NN	NN	_	3	dobj	_	_
10	that	_	WDT	WDT	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	nice	_	JJ	JJ	_	9	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	NO	_	DT	DT	_	4	neg	_	_
4	way	_	NN	NN	_	2	nsubj	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	9	nsubj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	4	_	CD	CD	_	9	num	_	_
9	star	_	NN	NN	_	4	rcmod	_	_
10	yet	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	rate	_	NN	NN	_	11	nsubj	_	_
4	close	_	RB	RB	_	9	advmod	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	$	_	$	$	_	5	pobj	_	_
7	500.00	_	CD	CD	_	6	num	_	_
8	a	_	DT	DT	_	9	det	_	_
9	night	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	WAY	_	NNP	NNP	_	0	root	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	of	_	IN	IN	_	12	pcomp	_	_
14	line	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	paid	_	VBD	VBD	_	0	root	_	_
3	more	_	RBR	RBR	_	4	advmod	_	_
4	here	_	RB	RB	_	2	advmod	_	_
5	than	_	IN	IN	_	2	prep	_	_
6	any	_	DT	DT	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	above	_	JJ	JJ	_	11	amod	_	_
10	mentioned	_	CD	CD	_	11	num	_	_
11	hotels	_	NNS	NNS	_	7	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rate	_	NN	NN	_	7	nsubj	_	_
3	should	_	MD	MD	_	7	aux	_	_
4	have	_	VB	VB	_	7	aux	_	_
5	been	_	VBN	VBN	_	7	cop	_	_
6	about	_	RB	RB	_	7	quantmod	_	_
7	half	_	PDT	PDT	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	that	_	DT	DT	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

