1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	dubbed	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Omni	_	NNP	NNP	_	4	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	11	nn	_	_
9	``	_	``	``	_	0	erased	_	_
10	Fawlty	_	NNP	NNP	_	11	nn	_	_
11	Towers	_	NNP	NNP	_	7	pobj	_	_
12	''	_	''	''	_	0	erased	_	_
13	because	_	IN	IN	_	16	mark	_	_
14	there	_	EX	EX	_	16	expl	_	_
15	always	_	RB	RB	_	16	advmod	_	_
16	seems	_	VBZ	VBZ	_	4	advcl	_	_
17	to	_	TO	TO	_	20	aux	_	_
18	be	_	VB	VB	_	20	cop	_	_
19	something	_	NN	NN	_	20	npadvmod	_	_
20	wrong	_	JJ	JJ	_	16	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	16	nsubjpass	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	room	_	NN	NN	_	16	nsubjpass	_	_
5	was	_	VBD	VBD	_	16	auxpass	_	_
6	right	_	RB	RB	_	16	advmod	_	_
7	above	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	kitchen	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	odor	_	NN	NN	_	9	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	cooking	_	JJ	JJ	_	15	amod	_	_
15	grease	_	NN	NN	_	13	pobj	_	_
16	wafted	_	VBN	VBN	_	0	root	_	_
17	through	_	IN	IN	_	16	prep	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	bedroom	_	NN	NN	_	17	pobj	_	_
20	all	_	DT	DT	_	21	det	_	_
21	night	_	NN	NN	_	17	tmod	_	_
22	long	_	RB	RB	_	21	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	smelled	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	greasy	_	JJ	JJ	_	7	amod	_	_
6	spoon	_	NN	NN	_	7	nn	_	_
7	restaurant	_	NN	NN	_	3	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	permeated	_	VBD	VBD	_	2	conj	_	_
11	all	_	DT	DT	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	clothing	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bedroom	_	NN	NN	_	3	nn	_	_
3	window	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	bolted	_	VBN	VBN	_	0	root	_	_
6	shut	_	VBN	VBN	_	5	dep	_	_
7	,	_	,	,	_	0	erased	_	_
8	so	_	IN	IN	_	5	dep	_	_
9	we	_	PRP	PRP	_	12	nsubj	_	_
10	could	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	get	_	VB	VB	_	5	parataxis	_	_
13	any	_	DT	DT	_	15	det	_	_
14	fresh	_	JJ	JJ	_	15	amod	_	_
15	air	_	NN	NN	_	12	dobj	_	_
16	into	_	IN	IN	_	12	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	15	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	amount	_	NN	NN	_	1	pobj	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Omni	_	NNP	NNP	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	charging	_	VBG	VBG	_	3	dep	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	they	_	PRP	PRP	_	15	nsubj	_	_
14	should	_	MD	MD	_	15	aux	_	_
15	have	_	VB	VB	_	0	root	_	_
16	a	_	DT	DT	_	20	det	_	_
17	much	_	RB	RB	_	18	advmod	_	_
18	better	_	JJR	JJR	_	20	amod	_	_
19	ventilation	_	NN	NN	_	20	nn	_	_
20	system	_	NN	NN	_	15	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

