1	I	_	PRP	PRP	_	2	nsubj	_	_
2	want	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	issue	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	travel-warning	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	folks	_	NNS	NNS	_	7	pobj	_	_
9	who	_	WP	WP	_	11	nsubj	_	_
10	might	_	MD	MD	_	11	aux	_	_
11	sign	_	VB	VB	_	8	rcmod	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	weekend	_	NN	NN	_	16	nn	_	_
16	deal	_	NN	NN	_	13	pobj	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	offer	_	VBP	VBP	_	16	rcmod	_	_
19	through	_	IN	IN	_	18	prep	_	_
20	travelzoo	_	NN	NN	_	19	pobj	_	_
21	from	_	IN	IN	_	20	prep	_	_
22	time	_	NN	NN	_	21	pobj	_	_
23	to	_	TO	TO	_	18	prep	_	_
24	time	_	NN	NN	_	23	pobj	_	_
25	:	_	:	:	_	0	erased	_	_
26	The	_	DT	DT	_	27	det	_	_
27	deal	_	NN	NN	_	28	nsubj	_	_
28	says	_	VBZ	VBZ	_	2	parataxis	_	_
29	``	_	``	``	_	0	erased	_	_
30	free	_	JJ	JJ	_	31	amod	_	_
31	breakfast	_	NN	NN	_	28	dobj	_	_
32	''	_	''	''	_	0	erased	_	_
33	included	_	VBN	VBN	_	31	vmod	_	_
34	in	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	price	_	NN	NN	_	34	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	what	_	WP	WP	_	7	dobj	_	_
4	they	_	PRP	PRP	_	7	nsubj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	tell	_	VB	VB	_	10	dep	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	is	_	VBZ	VBZ	_	0	root	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	breakfast	_	NN	NN	_	14	nsubj	_	_
14	consists	_	VBZ	VBZ	_	10	ccomp	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	cup	_	NN	NN	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	coffee	_	NN	NN	_	18	pobj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	a	_	DT	DT	_	22	det	_	_
22	bisquit	_	NN	NN	_	17	conj	_	_
23	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
24	or	_	CC	CC	_	25	cc	_	_
25	two	_	CD	CD	_	22	dep	_	_
26	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
27	!	_	.	.	_	0	erased	_	_

1	Moreover	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	need	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	ask	_	VB	VB	_	4	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	these	_	DT	DT	_	10	det	_	_
9	``	_	``	``	_	0	erased	_	_
10	tickets	_	NNS	NNS	_	7	pobj	_	_
11	''	_	''	''	_	0	erased	_	_
12	at	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	lobby	_	NN	NN	_	12	pobj	_	_
15	when	_	WRB	WRB	_	17	advmod	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	check	_	VBP	VBP	_	6	ccomp	_	_
18	in	_	RP	RP	_	17	prt	_	_
19	-	_	:	:	_	0	erased	_	_
20	they	_	PRP	PRP	_	23	nsubj	_	_
21	wo	_	MD	MD	_	23	aux	_	_
22	n't	_	RB	RB	_	23	neg	_	_
23	give	_	VB	VB	_	4	parataxis	_	_
24	them	_	PRP	PRP	_	23	dobj	_	_
25	to	_	TO	TO	_	23	prep	_	_
26	you	_	PRP	PRP	_	25	pobj	_	_
27	automatically	_	RB	RB	_	23	advmod	_	_
28	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	over	_	IN	IN	_	2	prep	_	_
5	Christmas	_	NNP	NNP	_	4	pobj	_	_
6	'	_	POS	POS	_	0	erased	_	_
7	03	_	CD	CD	_	5	num	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	we	_	PRP	PRP	_	23	nsubj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	14	cc	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	noticed	_	VBD	VBD	_	23	parataxis	_	_
15	several	_	JJ	JJ	_	16	amod	_	_
16	guests	_	NNS	NNS	_	14	dobj	_	_
17	who	_	WP	WP	_	18	nsubj	_	_
18	bought	_	VBD	VBD	_	16	rcmod	_	_
19	the	_	DT	DT	_	21	det	_	_
20	same	_	JJ	JJ	_	21	amod	_	_
21	package	_	NN	NN	_	18	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	had	_	VBD	VBD	_	2	conj	_	_
24	a	_	DT	DT	_	27	det	_	_
25	rather	_	RB	RB	_	26	advmod	_	_
26	unpleasant	_	JJ	JJ	_	27	amod	_	_
27	experience	_	NN	NN	_	23	dobj	_	_
28	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	though	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	if	_	IN	IN	_	11	mark	_	_
8	you	_	PRP	PRP	_	11	nsubj	_	_
9	do	_	VBP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	consider	_	VB	VB	_	4	advcl	_	_
12	their	_	PRP$	PRP$	_	14	poss	_	_
13	lousy	_	JJ	JJ	_	14	amod	_	_
14	service	_	NN	NN	_	11	dobj	_	_
15	!	_	.	.	_	0	erased	_	_

