1	Will	_	NNP	NNP	_	2	nsubj	_	_
2	start	_	VBP	VBP	_	39	ccomp	_	_
3	by	_	IN	IN	_	2	prep	_	_
4	saying	_	VBG	VBG	_	3	pcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	employees	_	NNS	NNS	_	16	nsubj	_	_
7	were	_	VBD	VBD	_	16	cop	_	_
8	wonderful	_	JJ	JJ	_	16	amod	_	_
9	,	_	,	,	_	0	erased	_	_
10	especially	_	RB	RB	_	11	dep	_	_
11	in	_	IN	IN	_	8	dep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	restaurant	_	NN	NN	_	11	pobj	_	_
14	/	_	:	:	_	11	punct	_	_
15	bar	_	NN	NN	_	16	nn	_	_
16	employees	_	NNS	NNS	_	4	ccomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	could	_	MD	MD	_	22	aux	_	_
19	not	_	RB	RB	_	22	neg	_	_
20	have	_	VB	VB	_	22	aux	_	_
21	been	_	VBN	VBN	_	22	cop	_	_
22	nicer	_	JJR	JJR	_	16	dep	_	_
23	...	_	:	:	_	0	erased	_	_
24	what	_	WP	WP	_	25	nsubj	_	_
25	appeared	_	VBD	VBD	_	22	ccomp	_	_
26	to	_	TO	TO	_	30	aux	_	_
27	be	_	VB	VB	_	30	cop	_	_
28	the	_	DT	DT	_	30	det	_	_
29	hotel	_	NN	NN	_	30	nn	_	_
30	manager	_	NN	NN	_	25	xcomp	_	_
31	went	_	VBD	VBD	_	30	rcmod	_	_
32	above	_	IN	IN	_	31	advmod	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	beyond	_	IN	IN	_	32	conj	_	_
35	...	_	:	:	_	0	erased	_	_
36	Unfortunately	_	RB	RB	_	2	advmod	_	_
37	,	_	,	,	_	0	erased	_	_
38	that	_	DT	DT	_	39	nsubj	_	_
39	's	_	VBZ	VBZ	_	0	root	_	_
40	where	_	WRB	WRB	_	42	advmod	_	_
41	it	_	PRP	PRP	_	42	nsubj	_	_
42	ends	_	VBZ	VBZ	_	39	advcl	_	_
43	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	8	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	in	_	IN	IN	_	8	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	opinion	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	appeared	_	VBD	VBD	_	0	root	_	_
9	different	_	JJ	JJ	_	11	amod	_	_
10	then	_	JJ	JJ	_	11	amod	_	_
11	pictures	_	NNS	NNS	_	8	dobj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	worn	_	JJ	JJ	_	8	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	ratty	_	JJ	JJ	_	14	conj	_	_
17	...	_	:	:	_	0	erased	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	know	_	VBP	VBP	_	8	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	uninviting	_	VBG	VBG	_	19	xcomp	_	_
22	sofa	_	NN	NN	_	21	dobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	crappy	_	JJ	JJ	_	26	amod	_	_
25	coffee	_	NN	NN	_	26	nn	_	_
26	table	_	NN	NN	_	22	conj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	desk	_	NN	NN	_	29	nn	_	_
29	area	_	NN	NN	_	26	conj	_	_
30	...	_	:	:	_	0	erased	_	_
31	the	_	DT	DT	_	33	det	_	_
32	first	_	JJ	JJ	_	33	amod	_	_
33	room	_	NN	NN	_	37	nsubj	_	_
34	I	_	PRP	PRP	_	36	nsubjpass	_	_
35	was	_	VBD	VBD	_	36	auxpass	_	_
36	given	_	VBN	VBN	_	33	rcmod	_	_
37	had	_	VBD	VBD	_	8	conj	_	_
38	bright	_	JJ	JJ	_	40	amod	_	_
39	construction	_	NN	NN	_	40	nn	_	_
40	lights	_	NNS	NNS	_	37	dobj	_	_
41	shining	_	VBG	VBG	_	40	vmod	_	_
42	in	_	IN	IN	_	41	prep	_	_
43	my	_	PRP$	PRP$	_	44	poss	_	_
44	room	_	NN	NN	_	42	pobj	_	_
45	and	_	CC	CC	_	8	cc	_	_
46	men	_	NNS	NNS	_	59	nsubj	_	_
47	working	_	VBG	VBG	_	46	vmod	_	_
48	on	_	IN	IN	_	47	prep	_	_
49	the	_	DT	DT	_	51	det	_	_
50	next	_	JJ	JJ	_	51	amod	_	_
51	building	_	NN	NN	_	48	pobj	_	_
52	that	_	WDT	WDT	_	54	nsubj	_	_
53	were	_	VBD	VBD	_	54	aux	_	_
54	looking	_	VBG	VBG	_	51	rcmod	_	_
55	directly	_	RB	RB	_	54	advmod	_	_
56	into	_	IN	IN	_	54	prep	_	_
57	my	_	PRP$	PRP$	_	58	poss	_	_
58	window	_	NN	NN	_	56	pobj	_	_
59	!!	_	VBD	VBD	_	8	conj	_	_
60	I	_	PRP	PRP	_	61	nsubj	_	_
61	kid	_	VBZ	VBZ	_	59	ccomp	_	_
62	you	_	PRP	PRP	_	61	dobj	_	_
63	not	_	RB	RB	_	61	neg	_	_
64	;	_	:	:	_	0	erased	_	_
65	they	_	PRP	PRP	_	66	nsubj	_	_
66	seemed	_	VBD	VBD	_	59	parataxis	_	_
67	as	_	RB	RB	_	70	advmod	_	_
68	if	_	IN	IN	_	70	mark	_	_
69	they	_	PRP	PRP	_	70	nsubj	_	_
70	were	_	VBD	VBD	_	66	advcl	_	_
71	about	_	IN	IN	_	70	prep	_	_
72	15-20	_	CD	CD	_	73	num	_	_
73	ft	_	NN	NN	_	71	pobj	_	_
74	from	_	IN	IN	_	73	prep	_	_
75	my	_	PRP$	PRP$	_	77	poss	_	_
76	window	_	NN	NN	_	77	nn	_	_
77	!!	_	NN	NN	_	74	pobj	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	this	_	DT	DT	_	0	root	_	_
3	was	_	VBD	VBD	_	2	rcmod	_	_
4	after	_	IN	IN	_	8	mark	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	specifically	_	RB	RB	_	8	advmod	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	asked	_	VBN	VBN	_	3	advcl	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	that	_	WDT	WDT	_	14	nsubj	_	_
13	might	_	MD	MD	_	14	aux	_	_
14	have	_	VB	VB	_	11	rcmod	_	_
15	a	_	DT	DT	_	17	det	_	_
16	decent	_	JJ	JJ	_	17	amod	_	_
17	view	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_
19	.	_	.	.	_	0	erased	_	_
20	I	_	PRP	PRP	_	23	nsubjpass	_	_
21	was	_	VBD	VBD	_	23	auxpass	_	_
22	then	_	RB	RB	_	23	advmod	_	_
23	switched	_	VBN	VBN	_	2	dep	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	a	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	24	pobj	_	_
27	that	_	WDT	WDT	_	28	nsubj	_	_
28	had	_	VBD	VBD	_	26	rcmod	_	_
29	virtually	_	RB	RB	_	31	advmod	_	_
30	no	_	DT	DT	_	31	neg	_	_
31	light	_	NN	NN	_	28	dobj	_	_
32	and	_	CC	CC	_	28	cc	_	_
33	was	_	VBD	VBD	_	28	conj	_	_
34	truly	_	RB	RB	_	33	advmod	_	_
35	,	_	,	,	_	0	erased	_	_
36	again	_	RB	RB	_	23	advmod	_	_
37	...	_	:	:	_	0	erased	_	_
38	just	_	RB	RB	_	39	advmod	_	_
39	worn	_	VBN	VBN	_	49	vmod	_	_
40	out	_	RP	RP	_	39	prt	_	_
41	!!!	_	NNP	NNP	_	42	nn	_	_
42	NOT	_	NNP	NNP	_	39	dobj	_	_
43	a	_	DT	DT	_	46	det	_	_
44	4	_	CD	CD	_	46	num	_	_
45	star	_	NN	NN	_	46	nn	_	_
46	hotel	_	NN	NN	_	42	dep	_	_
47	,	_	,	,	_	0	erased	_	_
48	this	_	DT	DT	_	49	nsubj	_	_
49	seemed	_	VBD	VBD	_	23	parataxis	_	_
50	to	_	TO	TO	_	52	aux	_	_
51	be	_	VB	VB	_	52	cop	_	_
52	closer	_	JJR	JJR	_	49	xcomp	_	_
53	to	_	TO	TO	_	52	prep	_	_
54	a	_	DT	DT	_	55	quantmod	_	_
55	2	_	CD	CD	_	53	pobj	_	_
56	,	_	,	,	_	0	erased	_	_
57	perhaps	_	RB	RB	_	60	advmod	_	_
58	being	_	VBG	VBG	_	60	cop	_	_
59	extremely	_	RB	RB	_	60	advmod	_	_
60	kind	_	JJ	JJ	_	52	xcomp	_	_
61	3	_	CD	CD	_	62	num	_	_
62	star	_	NN	NN	_	65	nsubj	_	_
63	...	_	:	:	_	0	erased	_	_
64	I	_	PRP	PRP	_	65	nsubj	_	_
65	travel	_	VBP	VBP	_	60	ccomp	_	_
66	on	_	IN	IN	_	65	prep	_	_
67	business	_	NN	NN	_	66	pobj	_	_
68	so	_	IN	IN	_	70	mark	_	_
69	I	_	PRP	PRP	_	70	nsubj	_	_
70	know	_	VBP	VBP	_	65	advcl	_	_
71	the	_	DT	DT	_	72	det	_	_
72	difference	_	NN	NN	_	70	dobj	_	_
73	...	_	:	:	_	0	erased	_	_
74	I	_	PRP	PRP	_	76	nsubj	_	_
75	merely	_	RB	RB	_	76	advmod	_	_
76	touched	_	VBD	VBD	_	23	parataxis	_	_
77	the	_	DT	DT	_	79	det	_	_
78	cabinet	_	NN	NN	_	79	nn	_	_
79	door	_	NN	NN	_	76	dobj	_	_
80	on	_	IN	IN	_	76	prep	_	_
81	the	_	DT	DT	_	83	det	_	_
82	bar	_	NN	NN	_	83	nn	_	_
83	unit	_	NN	NN	_	80	pobj	_	_
84	and	_	CC	CC	_	76	cc	_	_
85	it	_	PRP	PRP	_	87	nsubj	_	_
86	literally	_	RB	RB	_	87	advmod	_	_
87	fell	_	VBD	VBD	_	76	conj	_	_
88	off	_	RP	RP	_	87	prt	_	_
89	in	_	IN	IN	_	87	prep	_	_
90	my	_	PRP$	PRP$	_	91	poss	_	_
91	hand	_	NN	NN	_	89	pobj	_	_
92	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	complained	_	VBD	VBD	_	16	ccomp	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	nice	_	JJ	JJ	_	7	amod	_	_
7	woman	_	NN	NN	_	3	pobj	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	housekeeping	_	NNP	NNP	_	8	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	to	_	TO	TO	_	3	conj	_	_
12	her	_	PRP$	PRP$	_	13	poss	_	_
13	credit	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	she	_	PRP	PRP	_	16	nsubj	_	_
16	made	_	VBD	VBD	_	0	root	_	_
17	sure	_	JJ	JJ	_	16	acomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	door	_	NN	NN	_	21	nsubjpass	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	fixed	_	VBN	VBN	_	17	ccomp	_	_
22	ASAP	_	NNP	NNP	_	21	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bottle	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	dep	_	_
7	wine	_	NN	NN	_	6	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	compensate	_	VB	VB	_	7	vmod	_	_
10	.	_	.	.	_	0	erased	_	_
11	.	_	.	.	_	0	erased	_	_
12	which	_	WDT	WDT	_	14	dobj	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	utilized	_	VBD	VBD	_	5	rcmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	dull	_	VB	VB	_	14	xcomp	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	senses	_	NNS	NNS	_	16	dobj	_	_
19	as	_	IN	IN	_	16	prep	_	_
20	to	_	TO	TO	_	19	pcomp	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	surroundings	_	NNS	NNS	_	20	pobj	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	27	det	_	_
25	next	_	JJ	JJ	_	27	amod	_	_
26	2	_	CD	CD	_	27	num	_	_
27	days	_	NNS	NNS	_	23	pobj	_	_
28	...	_	:	:	_	0	erased	_	_
29	I	_	PRP	PRP	_	30	nsubj	_	_
30	wanted	_	VBD	VBD	_	2	parataxis	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	give	_	VB	VB	_	30	xcomp	_	_
33	Omni	_	NNP	NNP	_	32	dobj	_	_
34	a	_	DT	DT	_	35	det	_	_
35	shot	_	NN	NN	_	33	dep	_	_
36	...	_	:	:	_	0	erased	_	_
37	big	_	JJ	JJ	_	38	amod	_	_
38	mistake	_	NN	NN	_	32	parataxis	_	_
39	...	_	:	:	_	0	erased	_	_
40	Unfortunately	_	RB	RB	_	76	advmod	_	_
41	,	_	,	,	_	0	erased	_	_
42	brought	_	VBN	VBN	_	76	csubj	_	_
43	a	_	DT	DT	_	44	det	_	_
44	friend	_	NN	NN	_	42	dobj	_	_
45	with	_	IN	IN	_	44	prep	_	_
46	me	_	PRP	PRP	_	45	pobj	_	_
47	to	_	TO	TO	_	48	aux	_	_
48	show	_	VB	VB	_	42	xcomp	_	_
49	her	_	PRP	PRP	_	48	dobj	_	_
50	how	_	WRB	WRB	_	53	advmod	_	_
51	great	_	JJ	JJ	_	52	amod	_	_
52	Chicago	_	NNP	NNP	_	53	nsubj	_	_
53	was	_	VBD	VBD	_	48	dep	_	_
54	and	_	CC	CC	_	53	cc	_	_
55	I	_	PRP	PRP	_	58	nsubj	_	_
56	was	_	VBD	VBD	_	58	cop	_	_
57	soooo	_	RB	RB	_	58	advmod	_	_
58	embarrassed	_	JJ	JJ	_	53	conj	_	_
59	,	_	,	,	_	0	erased	_	_
60	as	_	IN	IN	_	63	mark	_	_
61	I	_	PRP	PRP	_	63	nsubj	_	_
62	had	_	VBD	VBD	_	63	aux	_	_
63	chosen	_	VBN	VBN	_	58	advcl	_	_
64	the	_	DT	DT	_	65	det	_	_
65	hotel	_	NN	NN	_	63	dobj	_	_
66	...	_	:	:	_	0	erased	_	_
67	She	_	PRP	PRP	_	70	nsubjpass	_	_
68	was	_	VBD	VBD	_	70	auxpass	_	_
69	extremely	_	RB	RB	_	70	advmod	_	_
70	disappointed	_	VBN	VBN	_	58	parataxis	_	_
71	as	_	IN	IN	_	70	prep	_	_
72	well	_	RB	RB	_	71	pcomp	_	_
73	...	_	:	:	_	0	erased	_	_
74	should	_	MD	MD	_	76	aux	_	_
75	have	_	VB	VB	_	76	aux	_	_
76	gone	_	VBN	VBN	_	2	parataxis	_	_
77	with	_	IN	IN	_	76	prep	_	_
78	my	_	PRP$	PRP$	_	80	poss	_	_
79	first	_	JJ	JJ	_	80	amod	_	_
80	instinct	_	NN	NN	_	77	pobj	_	_
81	which	_	WDT	WDT	_	86	nsubj	_	_
82	was	_	VBD	VBD	_	86	cop	_	_
83	the	_	DT	DT	_	86	det	_	_
84	Conrad	_	NNP	NNP	_	86	nn	_	_
85	!!	_	NNP	NNP	_	86	nn	_	_
86	Lesson	_	NN	NN	_	80	rcmod	_	_
87	learned	_	VBN	VBN	_	86	vmod	_	_
88	!	_	.	.	_	0	erased	_	_

