1	No	_	DT	DT	_	2	neg	_	_
2	excuse	_	NN	NN	_	6	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	like	_	VBP	VBP	_	0	root	_	_
7	this	_	DT	DT	_	9	nsubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	have	_	VB	VB	_	6	ccomp	_	_
10	cold	_	JJ	JJ	_	11	amod	_	_
11	showers	_	NNS	NNS	_	9	dobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	three	_	CD	CD	_	15	num	_	_
14	consecutive	_	JJ	JJ	_	15	amod	_	_
15	days	_	NNS	NNS	_	12	pobj	_	_
16	and	_	CC	CC	_	9	cc	_	_
17	then	_	RB	RB	_	19	advmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	tell	_	VB	VB	_	9	conj	_	_
20	customer	_	NN	NN	_	19	dobj	_	_
21	that	_	IN	IN	_	24	mark	_	_
22	engineering	_	NN	NN	_	24	nsubj	_	_
23	will	_	MD	MD	_	24	aux	_	_
24	look	_	VB	VB	_	19	ccomp	_	_
25	at	_	IN	IN	_	24	prep	_	_
26	it	_	PRP	PRP	_	25	pobj	_	_
27	and	_	CC	CC	_	24	cc	_	_
28	that	_	IN	IN	_	32	mark	_	_
29	we	_	PRP	PRP	_	32	nsubj	_	_
30	should	_	MD	MD	_	32	aux	_	_
31	have	_	VB	VB	_	32	aux	_	_
32	told	_	VBN	VBN	_	24	conj	_	_
33	them	_	PRP	PRP	_	32	dobj	_	_
34	sooner	_	RBR	RBR	_	32	advmod	_	_
35	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	expect	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	cold	_	JJ	JJ	_	7	amod	_	_
7	shower	_	NN	NN	_	4	dobj	_	_
8	at	_	IN	IN	_	4	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	budget	_	NN	NN	_	11	nn	_	_
11	hotel	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	let	_	VB	VB	_	14	dep	_	_
14	alone	_	JJ	JJ	_	11	advmod	_	_
15	an	_	DT	DT	_	16	det	_	_
16	Omni	_	NNP	NNP	_	11	dep	_	_
17	.	_	.	.	_	0	erased	_	_

1	Great	_	JJ	JJ	_	2	amod	_	_
2	location	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bar	_	NN	NN	_	2	conj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	nice	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

