1	Nice	_	JJ	JJ	_	3	amod	_	_
2	big	_	JJ	JJ	_	3	amod	_	_
3	rooms	_	NNS	NNS	_	19	nsubj	_	_
4	but	_	CC	CC	_	3	prep	_	_
5	stinky	_	JJ	JJ	_	7	amod	_	_
6	mildew	_	NN	NN	_	7	nn	_	_
7	hallways	_	NNS	NNS	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	fair	_	JJ	JJ	_	12	amod	_	_
10	room	_	NN	NN	_	12	nn	_	_
11	service	_	NN	NN	_	12	nn	_	_
12	menu	_	NN	NN	_	7	conj	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	weird	_	JJ	JJ	_	15	amod	_	_
15	elevator	_	NN	NN	_	7	conj	_	_
16	set	_	VBN	VBN	_	3	vmod	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	really	_	RB	RB	_	16	advmod	_	_
19	hurt	_	VBD	VBD	_	0	root	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	review	_	NN	NN	_	19	dobj	_	_
22	on	_	IN	IN	_	19	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	Omni	_	NNP	NNP	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	but	_	CC	CC	_	3	cc	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	are	_	VBP	VBP	_	3	conj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	lot	_	NN	NN	_	6	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	options	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	15	advcl	_	_
4	a	_	DT	DT	_	7	det	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	deal	_	NN	NN	_	3	dobj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	say	_	VB	VB	_	0	root	_	_
16	no	_	UH	UH	_	15	discourse	_	_
17	.	_	.	.	_	0	erased	_	_

