1	Not	_	RB	RB	_	4	neg	_	_
2	a	_	DT	DT	_	3	det	_	_
3	good	_	NN	NN	_	4	nsubj	_	_
4	start	_	VBP	VBP	_	0	root	_	_
5	when	_	WRB	WRB	_	11	advmod	_	_
6	the	_	DT	DT	_	8	det	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	willing	_	JJ	JJ	_	4	advcl	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	tell	_	VB	VB	_	11	xcomp	_	_
14	their	_	PRP$	PRP$	_	15	poss	_	_
15	customers	_	NNS	NNS	_	13	dobj	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	have	_	VBP	VBP	_	13	ccomp	_	_
19	a	_	DT	DT	_	20	det	_	_
20	problem	_	NN	NN	_	18	dobj	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	your	_	PRP$	PRP$	_	23	poss	_	_
23	room	_	NN	NN	_	21	pobj	_	_
24	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	reserved	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	King	_	NNP	NNP	_	5	nn	_	_
5	Suite	_	NNP	NNP	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	10	nsubj	_	_
10	put	_	VBD	VBD	_	2	conj	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	Queen	_	NNP	NNP	_	15	nn	_	_
15	Suite	_	NNP	NNP	_	12	pobj	_	_
16	without	_	IN	IN	_	10	prep	_	_
17	telling	_	VBG	VBG	_	16	pcomp	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	up	_	RB	RB	_	20	advmod	_	_
20	front	_	RB	RB	_	17	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	Only	_	RB	RB	_	16	advmod	_	_
2	after	_	IN	IN	_	4	mark	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	confronted	_	VBD	VBD	_	16	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Manager	_	NN	NN	_	7	nsubj	_	_
7	did	_	VBD	VBD	_	4	ccomp	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	come	_	VBP	VBP	_	7	ccomp	_	_
10	clean	_	JJ	JJ	_	9	acomp	_	_
11	about	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	switch	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	he	_	PRP	PRP	_	16	nsubj	_	_
16	offered	_	VBD	VBD	_	0	root	_	_
17	us	_	PRP	PRP	_	16	iobj	_	_
18	a	_	DT	DT	_	20	det	_	_
19	free	_	JJ	JJ	_	20	amod	_	_
20	breakfast	_	NN	NN	_	16	dobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	16	cc	_	_
23	would	_	MD	MD	_	25	aux	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	up-grade	_	VB	VB	_	16	conj	_	_
26	our	_	PRP$	PRP$	_	27	poss	_	_
27	room	_	NN	NN	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	whole	_	JJ	JJ	_	3	amod	_	_
3	problem	_	NN	NN	_	7	nsubjpass	_	_
4	could	_	MD	MD	_	7	aux	_	_
5	have	_	VB	VB	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	avoided	_	VBN	VBN	_	0	root	_	_
8	if	_	IN	IN	_	12	mark	_	_
9	they	_	PRP	PRP	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	have	_	VB	VB	_	12	aux	_	_
12	told	_	VBN	VBN	_	7	advcl	_	_
13	us	_	PRP	PRP	_	15	nsubj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	truth	_	NN	NN	_	12	xcomp	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	let	_	VB	VB	_	12	conj	_	_
18	us	_	PRP	PRP	_	19	nsubj	_	_
19	decide	_	VB	VB	_	17	ccomp	_	_
20	if	_	IN	IN	_	24	mark	_	_
21	we	_	PRP	PRP	_	24	nsubj	_	_
22	still	_	RB	RB	_	24	advmod	_	_
23	were	_	VBD	VBD	_	24	cop	_	_
24	willing	_	JJ	JJ	_	19	advcl	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	stay	_	VB	VB	_	24	xcomp	_	_
27	at	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	Omni	_	NNP	NNP	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	retuning	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	Hotel	_	NNP	NNP	_	6	pobj	_	_
9	again	_	RB	RB	_	5	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

