1	My	_	PRP$	PRP$	_	2	poss	_	_
2	daughter	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	woke	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	6	pobj	_	_
9	wanting	_	VBG	VBG	_	8	vmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	go	_	VB	VB	_	9	xcomp	_	_
12	swimming	_	NN	NN	_	11	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	10	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	pool	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	water	_	NN	NN	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	covered	_	VBN	VBN	_	0	root	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	white	_	JJ	JJ	_	14	amod	_	_
14	scum	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	attempted	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	use	_	VB	VB	_	3	xcomp	_	_
6	both	_	DT	DT	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	phones	_	NNS	NNS	_	7	pobj	_	_
10	at	_	IN	IN	_	5	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	pool	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	one	_	CD	CD	_	16	num	_	_
15	white	_	JJ	JJ	_	16	amod	_	_
16	phone	_	NN	NN	_	12	conj	_	_
17	and	_	CC	CC	_	12	cc	_	_
18	one	_	CD	CD	_	21	num	_	_
19	emergency	_	NN	NN	_	21	nn	_	_
20	red	_	NN	NN	_	21	nn	_	_
21	phone	_	NN	NN	_	12	conj	_	_
22	,	_	,	,	_	0	erased	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	call	_	VB	VB	_	3	xcomp	_	_
25	the	_	DT	DT	_	26	det	_	_
26	desk	_	NN	NN	_	24	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Both	_	DT	DT	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	out	_	RB	RB	_	2	advmod	_	_
4	of	_	IN	IN	_	2	prep	_	_
5	service	_	NN	NN	_	6	nn	_	_
6	!!!!	_	NNS	NNS	_	4	pobj	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	cop	_	_
3	glad	_	JJ	JJ	_	0	root	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	was	_	VBD	VBD	_	3	ccomp	_	_
6	n't	_	RB	RB	_	5	neg	_	_
7	an	_	DT	DT	_	8	det	_	_
8	emergency	_	NN	NN	_	5	nsubj	_	_
9	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	4	mark	_	_
2	we	_	PRP	PRP	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	exited	_	VBN	VBN	_	9	advcl	_	_
5	the	_	DT	DT	_	7	det	_	_
6	pool	_	NN	NN	_	7	nn	_	_
7	area	_	NN	NN	_	4	dobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	ran	_	VBD	VBD	_	0	root	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	hotel	_	NN	NN	_	13	nn	_	_
13	employee	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	told	_	VBD	VBD	_	9	conj	_	_
16	her	_	PRP	PRP	_	15	dobj	_	_
17	about	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	problems	_	NNS	NNS	_	17	pobj	_	_
20	and	_	CC	CC	_	15	cc	_	_
21	then	_	RB	RB	_	22	advmod	_	_
22	asked	_	VBD	VBD	_	15	conj	_	_
23	her	_	PRP	PRP	_	22	dobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	call	_	VB	VB	_	22	xcomp	_	_
26	us	_	PRP	PRP	_	25	dobj	_	_
27	when	_	WRB	WRB	_	31	advmod	_	_
28	the	_	DT	DT	_	29	det	_	_
29	pool	_	NN	NN	_	31	nsubj	_	_
30	was	_	VBD	VBD	_	31	cop	_	_
31	clean	_	JJ	JJ	_	25	advcl	_	_
32	...	_	:	:	_	0	erased	_	_
33	never	_	RB	RB	_	34	neg	_	_
34	heard	_	VBN	VBN	_	9	parataxis	_	_
35	back	_	RB	RB	_	34	advmod	_	_
36	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	3	num	_	_
2	more	_	JJR	JJR	_	3	amod	_	_
3	thing	_	NN	NN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	furniture	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	mostly	_	RB	RB	_	12	advmod	_	_
12	child	_	NN	NN	_	7	rcmod	_	_
13	friendly	_	JJ	JJ	_	12	amod	_	_
14	except	_	IN	IN	_	13	prep	_	_
15	for	_	IN	IN	_	14	pcomp	_	_
16	a	_	DT	DT	_	18	det	_	_
17	large	_	JJ	JJ	_	18	amod	_	_
18	metal	_	NN	NN	_	15	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	glass	_	NN	NN	_	23	nn	_	_
21	outdated	_	JJ	JJ	_	23	amod	_	_
22	coffee	_	NN	NN	_	23	nn	_	_
23	table	_	NN	NN	_	18	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Within	_	IN	IN	_	8	prep	_	_
2	30	_	CD	CD	_	3	num	_	_
3	minutes	_	NNS	NNS	_	1	pobj	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	5	_	CD	CD	_	6	num	_	_
6	year	_	NN	NN	_	8	nsubj	_	_
7	old	_	JJ	JJ	_	6	amod	_	_
8	fell	_	VBD	VBD	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	hit	_	VBD	VBD	_	8	conj	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	mouth	_	NN	NN	_	8	dobj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	began	_	VBD	VBD	_	8	conj	_	_
15	bleeding	_	NN	NN	_	14	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	update	_	VB	VB	_	2	xcomp	_	_
5	this	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	furniture	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

