1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	returned	_	VBD	VBD	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	trip	_	NN	NN	_	4	pobj	_	_
7	to	_	TO	TO	_	3	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	husband	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	baby	_	NN	NN	_	11	conj	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	another	_	DT	DT	_	16	det	_	_
16	couple	_	NN	NN	_	8	conj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	their	_	PRP$	PRP$	_	19	poss	_	_
19	baby	_	NN	NN	_	16	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	9	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	9	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	quite	_	RB	RB	_	9	advmod	_	_
9	nice	_	JJ	JJ	_	11	advcl	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	0	root	_	_
12	a	_	DT	DT	_	15	det	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	negative	_	JJ	JJ	_	15	amod	_	_
15	experience	_	NN	NN	_	11	dobj	_	_
16	with	_	IN	IN	_	11	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	front	_	JJ	JJ	_	20	amod	_	_
19	desk	_	NN	NN	_	20	nn	_	_
20	staff	_	NN	NN	_	16	pobj	_	_
21	including	_	VBG	VBG	_	20	prep	_	_
22	managers	_	NNS	NNS	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	5	advcl	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	took	_	VBD	VBD	_	0	root	_	_
6	over	_	RP	RP	_	5	prt	_	_
7	an	_	DT	DT	_	8	det	_	_
8	hour	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	check	_	VB	VB	_	8	vmod	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	requested	_	VBN	VBN	_	0	root	_	_
4	two	_	CD	CD	_	5	num	_	_
5	rooms	_	NNS	NNS	_	3	dobj	_	_
6	on	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	same	_	JJ	JJ	_	9	amod	_	_
9	floor	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	which	_	WDT	WDT	_	16	dobj	_	_
12	the	_	DT	DT	_	14	det	_	_
13	hotel	_	NN	NN	_	14	nn	_	_
14	staff	_	NN	NN	_	16	nsubj	_	_
15	had	_	VBD	VBD	_	16	aux	_	_
16	confirmed	_	VBN	VBN	_	9	rcmod	_	_
17	a	_	DT	DT	_	18	det	_	_
18	number	_	NN	NN	_	16	dobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	times	_	NNS	NNS	_	19	pobj	_	_
21	prior	_	RB	RB	_	16	advmod	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	our	_	PRP$	PRP$	_	24	poss	_	_
24	arrival	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	7	advcl	_	_
4	they	_	PRP	PRP	_	7	nsubj	_	_
5	could	_	MD	MD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	accommodate	_	VB	VB	_	0	root	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	offered	_	VBD	VBD	_	7	conj	_	_
11	nothing	_	NN	NN	_	10	dobj	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	us	_	PRP	PRP	_	12	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	make	_	VB	VB	_	10	vmod	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	for	_	IN	IN	_	15	prep	_	_
18	it	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Eventually	_	RB	RB	_	4	advmod	_	_
2	after	_	IN	IN	_	4	mark	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	persisted	_	VBD	VBD	_	20	advcl	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	gave	_	VBD	VBD	_	4	ccomp	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	half	_	NN	NN	_	9	dep	_	_
9	off	_	IN	IN	_	6	advmod	_	_
10	for	_	IN	IN	_	6	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	one	_	CD	CD	_	13	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	three	_	CD	CD	_	18	num	_	_
18	nights	_	NNS	NNS	_	15	pobj	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	were	_	VBD	VBD	_	0	root	_	_
21	there	_	RB	RB	_	20	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	concierge	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	5	vmod	_	_
8	us	_	PRP	PRP	_	10	nsubj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	reservation	_	NN	NN	_	7	xcomp	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	brunch	_	NN	NN	_	11	pobj	_	_
13	at	_	IN	IN	_	7	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	restaurant	_	NN	NN	_	13	pobj	_	_
16	that	_	WDT	WDT	_	18	nsubj	_	_
17	would	_	MD	MD	_	18	aux	_	_
18	accommodate	_	VB	VB	_	15	rcmod	_	_
19	4	_	CD	CD	_	20	num	_	_
20	adults	_	NNS	NNS	_	18	dobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	two	_	CD	CD	_	23	num	_	_
23	babies	_	NNS	NNS	_	20	conj	_	_
24	in	_	IN	IN	_	18	prep	_	_
25	strollers	_	NNS	NNS	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	8	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	restaurant	_	NN	NN	_	4	pobj	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	0	root	_	_
9	only	_	RB	RB	_	11	advmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	reservation	_	NN	NN	_	8	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	4	_	CD	CD	_	14	num	_	_
14	adults	_	NNS	NNS	_	12	pobj	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	had	_	VBD	VBD	_	8	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	make	_	VB	VB	_	16	xcomp	_	_
19	special	_	JJ	JJ	_	20	amod	_	_
20	arrangements	_	NNS	NNS	_	18	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	fit	_	VB	VB	_	18	vmod	_	_
23	the	_	DT	DT	_	24	det	_	_
24	babies	_	NNS	NNS	_	22	dobj	_	_
25	in	_	IN	IN	_	22	prep	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	also	_	RB	RB	_	4	advmod	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	asked	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	make	_	VB	VB	_	6	vmod	_	_
9	us	_	PRP	PRP	_	11	nsubj	_	_
10	an	_	DT	DT	_	11	det	_	_
11	appointment	_	NN	NN	_	8	xcomp	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	personal	_	JJ	JJ	_	15	amod	_	_
15	shopper	_	NN	NN	_	12	pobj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	Bloomingdales	_	NNP	NNP	_	16	pobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	order	_	NN	NN	_	18	pobj	_	_
20	for	_	IN	IN	_	23	mark	_	_
21	us	_	PRP	PRP	_	23	nsubj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	save	_	VB	VB	_	8	advcl	_	_
24	time	_	NN	NN	_	25	nn	_	_
25	shopping	_	NN	NN	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	filled	_	VBN	VBN	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	forms	_	NNS	NNS	_	2	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	advance	_	NN	NN	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	direct	_	VB	VB	_	2	vmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	shopper	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	arrived	_	VBD	VBD	_	19	advcl	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	appointment	_	NN	NN	_	15	pobj	_	_
18	Bloomingdales	_	NNP	NNP	_	19	nsubj	_	_
19	advised	_	VBD	VBD	_	2	conj	_	_
20	us	_	PRP	PRP	_	19	dobj	_	_
21	that	_	IN	IN	_	25	mark	_	_
22	they	_	PRP	PRP	_	25	nsubj	_	_
23	had	_	VBD	VBD	_	25	aux	_	_
24	only	_	RB	RB	_	25	advmod	_	_
25	received	_	VBN	VBN	_	19	ccomp	_	_
26	the	_	DT	DT	_	28	det	_	_
27	applications	_	NNS	NNS	_	28	nn	_	_
28	moments	_	NNS	NNS	_	25	dobj	_	_
29	before	_	RB	RB	_	25	advmod	_	_
30	and	_	CC	CC	_	19	cc	_	_
31	had	_	VBD	VBD	_	33	aux	_	_
32	not	_	RB	RB	_	33	neg	_	_
33	pulled	_	VBN	VBN	_	19	conj	_	_
34	together	_	RP	RP	_	33	prt	_	_
35	our	_	PRP$	PRP$	_	36	poss	_	_
36	requests	_	NNS	NNS	_	33	dobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	14	prep	_	_
2	complaining	_	VBG	VBG	_	1	pcomp	_	_
3	again	_	RB	RB	_	2	advmod	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	manager	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	these	_	DT	DT	_	12	det	_	_
12	disappointments	_	NNS	NNS	_	10	pobj	_	_
13	she	_	PRP	PRP	_	14	nsubj	_	_
14	advised	_	VBD	VBD	_	0	root	_	_
15	that	_	IN	IN	_	18	mark	_	_
16	she	_	PRP	PRP	_	18	nsubj	_	_
17	would	_	MD	MD	_	18	aux	_	_
18	send	_	VB	VB	_	14	ccomp	_	_
19	something	_	NN	NN	_	18	dobj	_	_
20	up	_	RP	RP	_	18	prt	_	_
21	to	_	TO	TO	_	18	prep	_	_
22	our	_	PRP$	PRP$	_	23	poss	_	_
23	room	_	NN	NN	_	21	pobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	compensate	_	VB	VB	_	23	vmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	something	_	NN	NN	_	6	nsubj	_	_
4	''	_	''	''	_	0	erased	_	_
5	never	_	RB	RB	_	6	neg	_	_
6	arrived	_	VBD	VBD	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	making	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	return	_	NN	NN	_	8	nn	_	_
8	visit	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	5	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	11	mark	_	_
2	the	_	DT	DT	_	4	det	_	_
3	housekeeping	_	NNP	NNP	_	4	nn	_	_
4	staff	_	NN	NN	_	11	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	location	_	NN	NN	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	room	_	NN	NN	_	4	conj	_	_
9	were	_	VBD	VBD	_	11	cop	_	_
10	quite	_	RB	RB	_	11	advmod	_	_
11	nice	_	JJ	JJ	_	18	csubj	_	_
12	the	_	DT	DT	_	11	dep	_	_
13	over	_	IN	IN	_	11	prep	_	_
14	all	_	DT	DT	_	15	det	_	_
15	experience	_	NN	NN	_	13	pobj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	very	_	RB	RB	_	18	advmod	_	_
18	negative	_	JJ	JJ	_	0	root	_	_
19	.	_	.	.	_	0	erased	_	_

