1	WARNING	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	FOOD	_	NNP	NNP	_	6	nn	_	_
4	POISONING	_	NNP	NNP	_	6	nn	_	_
5	ALERT	_	NNP	NNP	_	6	nn	_	_
6	!!!	_	NNP	NNP	_	1	dep	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	8	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	shower	_	NN	NN	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	0	root	_	_
9	mold	_	NN	NN	_	8	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	handle	_	NN	NN	_	9	conj	_	_
13	in	_	IN	IN	_	8	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	shower	_	NN	NN	_	13	pobj	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	daughter	_	NN	NN	_	18	nsubj	_	_
18	cracked	_	VBD	VBD	_	15	rcmod	_	_
19	her	_	PRP$	PRP$	_	20	poss	_	_
20	head	_	NN	NN	_	21	nsubj	_	_
21	open	_	VB	VB	_	18	ccomp	_	_
22	on	_	RP	RP	_	21	prt	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	elevators	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	absolutly	_	RB	RB	_	5	advmod	_	_
5	terrible	_	JJ	JJ	_	0	root	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	made	_	VBD	VBD	_	5	ccomp	_	_
8	me	_	PRP	PRP	_	9	nsubj	_	_
9	dizzy	_	VBD	VBD	_	7	ccomp	_	_
10	every	_	DT	DT	_	12	det	_	_
11	time	_	NN	NN	_	12	nn	_	_
12	i	_	NN	NN	_	13	nsubj	_	_
13	went	_	VBD	VBD	_	9	ccomp	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	it	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	hade	_	VBP	VBP	_	22	dep	_	_
3	pasta	_	NN	NN	_	2	dobj	_	_
4	night	_	NN	NN	_	2	tmod	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	put	_	VBP	VBP	_	2	conj	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	a	_	DT	DT	_	10	det	_	_
10	bowl	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	noodles	_	NNS	NNS	_	11	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	sauce	_	NN	NN	_	12	conj	_	_
15	and	_	CC	CC	_	10	cc	_	_
16	i	_	JJ	JJ	_	17	amod	_	_
17	couple	_	NN	NN	_	10	conj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	rolls	_	NNS	NNS	_	18	pobj	_	_
20	well	_	RB	RB	_	7	advmod	_	_
21	you	_	PRP	PRP	_	22	nsubj	_	_
22	get	_	VBP	VBP	_	0	root	_	_
23	what	_	WP	WP	_	26	pobj	_	_
24	you	_	PRP	PRP	_	25	nsubj	_	_
25	pay	_	VBP	VBP	_	22	ccomp	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	worse	_	JJR	JJR	_	6	csubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sauce	_	NN	NN	_	0	root	_	_
7	must	_	MD	MD	_	9	aux	_	_
8	of	_	IN	IN	_	9	advmod	_	_
9	had	_	VBD	VBD	_	6	rcmod	_	_
10	bad	_	JJ	JJ	_	11	amod	_	_
11	meat	_	NN	NN	_	9	dobj	_	_
12	in	_	IN	IN	_	9	prep	_	_
13	it	_	PRP	PRP	_	12	pobj	_	_
14	because	_	IN	IN	_	19	mark	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	family	_	NN	NN	_	19	nsubj	_	_
17	got	_	VBD	VBD	_	19	dep	_	_
18	so	_	RB	RB	_	19	advmod	_	_
19	sick	_	JJ	JJ	_	9	advcl	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	one	_	CD	CD	_	3	num	_	_
3	thing	_	NN	NN	_	9	nsubj	_	_
4	that	_	WDT	WDT	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	nice	_	JJ	JJ	_	3	rcmod	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	location	_	NN	NN	_	0	root	_	_
10	which	_	WDT	WDT	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	right	_	JJ	JJ	_	9	rcmod	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	michigan	_	NN	NN	_	15	nn	_	_
15	avenue	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	second	_	JJ	JJ	_	3	amod	_	_
3	night	_	NN	NN	_	5	tmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	left	_	VBD	VBD	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	went	_	VBD	VBD	_	5	conj	_	_
8	to	_	TO	TO	_	5	prep	_	_
9	another	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	which	_	WDT	WDT	_	15	nsubj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	80	_	CD	CD	_	14	num	_	_
14	bucks	_	NNS	NNS	_	15	npadvmod	_	_
15	cheaper	_	JJR	JJR	_	10	rcmod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	100	_	CD	CD	_	18	num	_	_
18	times	_	NNS	NNS	_	19	npadvmod	_	_
19	nicer	_	JJR	JJR	_	15	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	DO	_	NNP	NNP	_	4	nn	_	_
2	NOT	_	NNP	NNP	_	4	nn	_	_
3	STAY	_	NNP	NNP	_	4	nn	_	_
4	HERE	_	NNP	NNP	_	0	root	_	_

