1	Ideal	_	NNP	NNP	_	3	nn	_	_
2	location	_	NN	NN	_	3	nn	_	_
3	right	_	NN	NN	_	17	ccomp	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	heart	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Near	_	NNP	NNP	_	11	nn	_	_
10	North	_	NNP	NNP	_	11	nn	_	_
11	side	_	NN	NN	_	7	pobj	_	_
12	but	_	CC	CC	_	3	cc	_	_
13	good	_	JJ	JJ	_	14	amod	_	_
14	grief	_	JJ	JJ	_	3	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	need	_	VBP	VBP	_	0	root	_	_
18	more	_	JJR	JJR	_	19	mwe	_	_
19	than	_	IN	IN	_	20	quantmod	_	_
20	two	_	CD	CD	_	21	num	_	_
21	elevators	_	NNS	NNS	_	17	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	wait	_	VB	VB	_	0	root	_	_
4	10	_	CD	CD	_	5	num	_	_
5	minutes	_	NNS	NNS	_	3	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	an	_	DT	DT	_	8	det	_	_
8	elevator	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	happen	_	VBP	VBP	_	29	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	be	_	VB	VB	_	12	xcomp	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	first	_	JJ	JJ	_	18	amod	_	_
18	floor	_	NN	NN	_	15	pobj	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	registration	_	NN	NN	_	21	nn	_	_
21	desk	_	NN	NN	_	18	dep	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	6th	_	JJ	JJ	_	24	amod	_	_
24	floor	_	NN	NN	_	22	pobj	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	,	_	,	,	_	0	erased	_	_
27	you	_	PRP	PRP	_	29	nsubj	_	_
28	can	_	MD	MD	_	29	aux	_	_
29	face	_	VB	VB	_	3	conj	_	_
30	a	_	DT	DT	_	32	det	_	_
31	long	_	JJ	JJ	_	32	amod	_	_
32	line	_	NN	NN	_	29	dobj	_	_
33	just	_	RB	RB	_	29	advmod	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	catch	_	VB	VB	_	29	vmod	_	_
36	one	_	CD	CD	_	35	dobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	Rooms	_	NNS	NNS	_	2	nsubj	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	same	_	JJ	JJ	_	7	amod	_	_
6	cookie	_	NN	NN	_	7	nn	_	_
7	cutter	_	NN	NN	_	3	pobj	_	_
8	as	_	IN	IN	_	7	prep	_	_
9	all	_	DT	DT	_	11	det	_	_
10	Homewood	_	NNP	NNP	_	11	nn	_	_
11	Suites	_	NNP	NNP	_	8	pobj	_	_
12	-	_	:	:	_	0	erased	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	utilitarian	_	VBN	VBN	_	7	amod	_	_
15	;	_	:	:	_	0	erased	_	_
16	unlike	_	IN	IN	_	25	prep	_	_
17	many	_	JJ	JJ	_	18	amod	_	_
18	locations	_	NNS	NNS	_	16	pobj	_	_
19	however	_	RB	RB	_	25	advmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	this	_	DT	DT	_	22	det	_	_
22	one	_	NN	NN	_	25	nsubj	_	_
23	does	_	VBZ	VBZ	_	25	aux	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	include	_	VB	VB	_	2	parataxis	_	_
26	a	_	DT	DT	_	28	det	_	_
27	DVD	_	NN	NN	_	28	nn	_	_
28	player	_	NN	NN	_	25	dobj	_	_
29	in	_	IN	IN	_	25	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	rooms	_	NNS	NNS	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pool	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	OK	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	's	_	VBZ	VBZ	_	4	conj	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	jacuzzi	_	NN	NN	_	7	nsubj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Oh	_	UH	UH	_	6	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	and	_	NNP	NNP	_	4	nn	_	_
4	housekeeping	_	NNP	NNP	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	deficient	_	JJ	JJ	_	0	root	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	comes	_	VBZ	VBZ	_	6	advcl	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	keeping	_	VBG	VBG	_	10	pcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	towels	_	NNS	NNS	_	11	dobj	_	_
14	stocked	_	VBN	VBN	_	13	vmod	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	pool	_	NN	NN	_	18	nn	_	_
18	area	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Front	_	NNP	NNP	_	3	nn	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	pretty	_	RB	RB	_	6	advmod	_	_
6	good	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

