1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	trading	_	NN	NN	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hilton	_	NNP	NNP	_	8	nn	_	_
8	name	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	although	_	IN	IN	_	15	mark	_	_
11	adequate	_	JJ	JJ	_	13	amod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	decor	_	NN	NN	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	dated	_	JJ	JJ	_	4	conj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	depressing	_	JJ	JJ	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	2	mark	_	_
2	classed	_	VBN	VBN	_	11	advcl	_	_
3	as	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	three	_	CD	CD	_	6	num	_	_
6	star	_	NN	NN	_	3	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	prices	_	NNS	NNS	_	11	nsubj	_	_
9	do	_	VBP	VBP	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	reflect	_	VB	VB	_	0	root	_	_
12	this	_	DT	DT	_	11	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	more	_	RBR	RBR	_	4	advmod	_	_
4	expensive	_	JJ	JJ	_	18	ccomp	_	_
5	than	_	IN	IN	_	4	prep	_	_
6	other	_	JJ	JJ	_	9	amod	_	_
7	four	_	CD	CD	_	9	num	_	_
8	star	_	JJ	JJ	_	9	amod	_	_
9	hotels	_	NNS	NNS	_	5	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	neighbourhood	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	The	_	DT	DT	_	15	det	_	_
15	breakfast	_	NN	NN	_	18	nsubj	_	_
16	is	_	VBZ	VBZ	_	18	cop	_	_
17	poor	_	JJ	JJ	_	18	amod	_	_
18	quality	_	NN	NN	_	0	root	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	18	conj	_	_
22	very	_	RB	RB	_	23	advmod	_	_
23	crowded	_	VBN	VBN	_	21	amod	_	_
24	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	8	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	PDT	PDT	_	6	dep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	worst	_	JJS	JJS	_	6	amod	_	_
6	hotel	_	NN	NN	_	2	pobj	_	_
7	we	_	PRP	PRP	_	6	dep	_	_
8	stayed	_	VBD	VBD	_	0	root	_	_
9	at	_	IN	IN	_	10	dep	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	a	_	DT	DT	_	14	det	_	_
12	14	_	CD	CD	_	14	num	_	_
13	day	_	NN	NN	_	14	nn	_	_
14	tour	_	NN	NN	_	10	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	Canada	_	NNP	NNP	_	15	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	USA	_	NNP	NNP	_	16	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

