1	While	_	IN	IN	_	6	mark	_	_
2	the	_	DT	DT	_	4	det	_	_
3	parking	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	great	_	JJ	JJ	_	12	advcl	_	_
7	-	_	:	:	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	front	_	JJ	JJ	_	10	amod	_	_
10	desk	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	terrible	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	huge	_	JJ	JJ	_	5	amod	_	_
5	problem	_	NN	NN	_	2	dobj	_	_
6	getting	_	VBG	VBG	_	5	vmod	_	_
7	ice	_	NN	NN	_	6	dobj	_	_
8	one	_	CD	CD	_	9	num	_	_
9	night	_	NN	NN	_	6	tmod	_	_
10	-	_	:	:	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	2	parataxis	_	_
13	none	_	NN	NN	_	12	dobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	so	_	IN	IN	_	19	mark	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	went	_	VBD	VBD	_	12	advcl	_	_
20	twice	_	RB	RB	_	19	advmod	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	get	_	VB	VB	_	19	xcomp	_	_
23	some	_	DT	DT	_	22	dobj	_	_
24	-	_	:	:	_	0	erased	_	_
25	no	_	DT	DT	_	26	neg	_	_
26	one	_	NN	NN	_	32	nsubjpass	_	_
27	was	_	VBD	VBD	_	32	auxpass	_	_
28	there	_	RB	RB	_	32	advmod	_	_
29	to	_	TO	TO	_	32	prep	_	_
30	help	_	NN	NN	_	29	pobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	called	_	VBN	VBN	_	2	parataxis	_	_
33	the	_	DT	DT	_	35	det	_	_
34	front	_	JJ	JJ	_	35	amod	_	_
35	desk	_	NN	NN	_	32	dobj	_	_
36	they	_	PRP	PRP	_	37	nsubj	_	_
37	promised	_	VBD	VBD	_	35	rcmod	_	_
38	to	_	TO	TO	_	39	aux	_	_
39	deliver	_	VB	VB	_	37	xcomp	_	_
40	some	_	DT	DT	_	39	dobj	_	_
41	-	_	:	:	_	0	erased	_	_
42	none	_	NN	NN	_	43	nsubj	_	_
43	arrived	_	VBD	VBD	_	2	parataxis	_	_
44	so	_	IN	IN	_	46	mark	_	_
45	we	_	PRP	PRP	_	46	nsubj	_	_
46	called	_	VBD	VBD	_	43	advcl	_	_
47	again	_	RB	RB	_	46	advmod	_	_
48	-	_	:	:	_	0	erased	_	_
49	they	_	PRP	PRP	_	50	nsubj	_	_
50	said	_	VBD	VBD	_	2	parataxis	_	_
51	we	_	PRP	PRP	_	52	nsubj	_	_
52	had	_	VBD	VBD	_	50	ccomp	_	_
53	to	_	TO	TO	_	54	aux	_	_
54	come	_	VB	VB	_	52	xcomp	_	_
55	and	_	CC	CC	_	54	cc	_	_
56	get	_	VB	VB	_	54	conj	_	_
57	it	_	PRP	PRP	_	54	dobj	_	_
58	and	_	CC	CC	_	52	cc	_	_
59	would	_	MD	MD	_	61	aux	_	_
60	not	_	RB	RB	_	61	neg	_	_
61	listen	_	VB	VB	_	52	conj	_	_
62	to	_	TO	TO	_	61	prep	_	_
63	what	_	WP	WP	_	65	dobj	_	_
64	we	_	PRP	PRP	_	65	nsubj	_	_
65	had	_	VBD	VBD	_	62	pcomp	_	_
66	to	_	TO	TO	_	67	aux	_	_
67	say	_	VB	VB	_	65	xcomp	_	_
68	about	_	IN	IN	_	67	prep	_	_
69	what	_	WP	WP	_	72	nsubj	_	_
70	had	_	VBD	VBD	_	72	aux	_	_
71	already	_	RB	RB	_	72	advmod	_	_
72	happened	_	VBN	VBN	_	68	pcomp	_	_
73	.	_	.	.	_	0	erased	_	_

1	...	_	NNP	NNP	_	0	erased	_	_
2	read	_	VBP	VBP	_	0	root	_	_
3	more	_	RBR	RBR	_	2	advmod	_	_

