1	Even	_	RB	RB	_	10	advmod	_	_
2	though	_	IN	IN	_	10	mark	_	_
3	the	_	DT	DT	_	4	det	_	_
4	reviews	_	NNS	NNS	_	10	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	are	_	VBP	VBP	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	good	_	JJ	JJ	_	20	advcl	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	15	det	_	_
13	only	_	RB	RB	_	15	advmod	_	_
14	good	_	JJ	JJ	_	15	amod	_	_
15	thing	_	NN	NN	_	20	nsubj	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	it	_	PRP	PRP	_	16	pobj	_	_
18	is	_	VBZ	VBZ	_	20	cop	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Location	_	NNP	NNP	_	0	root	_	_
21	,	_	,	,	_	0	erased	_	_
22	which	_	WDT	WDT	_	24	nsubj	_	_
23	is	_	VBZ	VBZ	_	24	cop	_	_
24	excelent	_	JJ	JJ	_	20	rcmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	aside	_	RB	RB	_	6	advmod	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	that	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	are	_	VBP	VBP	_	0	root	_	_
7	only	_	RB	RB	_	8	quantmod	_	_
8	2	_	CD	CD	_	9	num	_	_
9	elevators	_	NNS	NNS	_	6	nsubj	_	_
10	,	_	,	,	_	0	erased	_	_
11	so	_	IN	IN	_	6	dep	_	_
12	there	_	EX	EX	_	14	expl	_	_
13	is	_	VBZ	VBZ	_	14	aux	_	_
14	ALWAYS	_	VBG	VBG	_	6	parataxis	_	_
15	a	_	DT	DT	_	16	det	_	_
16	wait	_	NN	NN	_	14	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	get	_	VB	VB	_	16	vmod	_	_
19	in	_	RP	RP	_	18	prt	_	_
20	.	_	.	.	_	0	erased	_	_

1	they	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	seem	_	VBP	VBP	_	17	ccomp	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	have	_	VB	VB	_	3	xcomp	_	_
6	insufficient	_	JJ	JJ	_	7	amod	_	_
7	staff	_	NN	NN	_	5	dobj	_	_
8	so	_	RB	RB	_	5	advmod	_	_
9	getting	_	VBG	VBG	_	5	xcomp	_	_
10	your	_	PRP$	PRP$	_	14	poss	_	_
11	luggage	_	JJ	JJ	_	14	amod	_	_
12	,	_	,	,	_	0	erased	_	_
13	room	_	NN	NN	_	14	dep	_	_
14	service	_	NN	NN	_	9	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	etc	_	FW	FW	_	17	nsubj	_	_
17	takes	_	VBZ	VBZ	_	0	root	_	_
18	forever	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	even	_	RB	RB	_	4	advmod	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	arrive	_	VBP	VBP	_	10	advcl	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	cab	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	is	_	VBZ	VBZ	_	28	ccomp	_	_
11	no	_	DT	DT	_	12	neg	_	_
12	space	_	NN	NN	_	10	nsubj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	load/unload	_	VB	VB	_	12	vmod	_	_
15	so	_	IN	IN	_	17	mark	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	have	_	VBP	VBP	_	14	advcl	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	block	_	VB	VB	_	17	xcomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	street	_	NN	NN	_	19	dobj	_	_
22	while	_	IN	IN	_	24	mark	_	_
23	you	_	PRP	PRP	_	24	nsubj	_	_
24	arrive/depart	_	VBP	VBP	_	19	advcl	_	_
25	,	_	,	,	_	0	erased	_	_
26	the	_	DT	DT	_	27	det	_	_
27	rooms	_	NNS	NNS	_	28	nsubj	_	_
28	seem	_	VBP	VBP	_	0	root	_	_
29	a	_	DT	DT	_	30	det	_	_
30	bit	_	RB	RB	_	31	npadvmod	_	_
31	dated	_	JJ	JJ	_	28	acomp	_	_
32	and	_	CC	CC	_	28	cc	_	_
33	in	_	IN	IN	_	28	conj	_	_
34	need	_	NN	NN	_	33	pobj	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	a	_	DT	DT	_	37	det	_	_
37	refresh	_	NN	NN	_	35	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	all	_	RB	RB	_	6	advmod	_	_
2	in	_	IN	IN	_	6	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	are	_	VBP	VBP	_	0	root	_	_
7	much	_	RB	RB	_	8	advmod	_	_
8	better	_	JJR	JJR	_	9	amod	_	_
9	options	_	NNS	NNS	_	6	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_

