1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	reservations	_	NNS	NNS	_	5	nn	_	_
5	line	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	2	prep	_	_
7	book	_	NN	NN	_	6	pobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	dep	_	_
10	at	_	IN	IN	_	2	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	beginning	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	December	_	NNP	NNP	_	13	pobj	_	_
15	2012	_	CD	CD	_	14	num	_	_
16	for	_	IN	IN	_	2	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	rate	_	NN	NN	_	16	pobj	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	local	_	JJ	JJ	_	22	amod	_	_
22	corporation	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	first	_	RB	RB	_	4	advmod	_	_
4	made	_	VBD	VBD	_	10	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	reservation	_	NN	NN	_	4	dobj	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	get	_	VB	VB	_	0	root	_	_
11	an	_	DT	DT	_	13	det	_	_
12	e-mail	_	JJ	JJ	_	13	amod	_	_
13	confirmation	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	call	_	VB	VB	_	2	xcomp	_	_
5	again	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	4	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	e-mail	_	NN	NN	_	7	dobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	then	_	RB	RB	_	12	advmod	_	_
12	saw	_	VBD	VBD	_	2	conj	_	_
13	that	_	IN	IN	_	16	mark	_	_
14	I	_	PRP	PRP	_	16	nsubjpass	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	booked	_	VBN	VBN	_	12	ccomp	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	21	det	_	_
19	handicapped	_	VBN	VBN	_	21	amod	_	_
20	accessible	_	JJ	JJ	_	21	amod	_	_
21	room	_	NN	NN	_	17	pobj	_	_
22	which	_	WDT	WDT	_	26	dobj	_	_
23	i	_	FW	FW	_	26	nsubj	_	_
24	did	_	VBD	VBD	_	26	aux	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	need	_	VB	VB	_	21	rcmod	_	_
27	as	_	IN	IN	_	29	mark	_	_
28	there	_	EX	EX	_	29	expl	_	_
29	was	_	VBD	VBD	_	26	advcl	_	_
30	me	_	PRP	PRP	_	29	nsubj	_	_
31	,	_	,	,	_	0	erased	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	wife	_	NN	NN	_	37	dep	_	_
34	and	_	CC	CC	_	33	cc	_	_
35	three	_	CD	CD	_	36	num	_	_
36	year	_	NN	NN	_	33	conj	_	_
37	old	_	JJ	JJ	_	2	parataxis	_	_
38	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	31	dep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	reservation	_	NN	NN	_	5	nn	_	_
5	line	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	asked	_	VBD	VBD	_	2	conj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	regular	_	JJ	JJ	_	11	amod	_	_
11	room	_	NN	NN	_	8	pobj	_	_
12	which	_	WDT	WDT	_	14	dobj	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	said	_	VBD	VBD	_	11	rcmod	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	impossible	_	JJ	JJ	_	14	ccomp	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	rate	_	NN	NN	_	17	pobj	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	was	_	VBD	VBD	_	19	rcmod	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	,	_	,	,	_	0	erased	_	_
24	however	_	RB	RB	_	21	advmod	_	_
25	for	_	IN	IN	_	7	prep	_	_
26	ten	_	CD	CD	_	27	num	_	_
27	dollars	_	NNS	NNS	_	28	npadvmod	_	_
28	more	_	RBR	RBR	_	25	pcomp	_	_
29	I	_	PRP	PRP	_	31	nsubj	_	_
30	can	_	MD	MD	_	31	aux	_	_
31	upgrade	_	VB	VB	_	0	root	_	_
32	to	_	TO	TO	_	31	prep	_	_
33	a	_	DT	DT	_	35	det	_	_
34	regular	_	JJ	JJ	_	35	amod	_	_
35	room	_	NN	NN	_	32	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	what	_	WP	WP	_	3	dobj	_	_
5	if	_	IN	IN	_	9	mark	_	_
6	a	_	DT	DT	_	8	det	_	_
7	disabled	_	JJ	JJ	_	8	amod	_	_
8	person	_	NN	NN	_	9	nsubj	_	_
9	needs	_	VBZ	VBZ	_	3	advcl	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	said	_	VBD	VBD	_	9	conj	_	_
15	he	_	PRP	PRP	_	18	nsubj	_	_
16	could	_	MD	MD	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	help	_	VB	VB	_	14	ccomp	_	_
19	me	_	PRP	PRP	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	i	_	FW	FW	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	them	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	cancel	_	VB	VB	_	2	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	based	_	VBN	VBN	_	10	prep	_	_
2	on	_	IN	IN	_	1	pcomp	_	_
3	the	_	DT	DT	_	5	det	_	_
4	reservation	_	NN	NN	_	5	nn	_	_
5	experience	_	NN	NN	_	2	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	want	_	VB	VB	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	run	_	VB	VB	_	10	xcomp	_	_
13	into	_	IN	IN	_	12	prep	_	_
14	anymore	_	RB	RB	_	15	advmod	_	_
15	trouble	_	NN	NN	_	13	pobj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	this	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

