1	Very	_	NNP	NNP	_	2	nsubj	_	_
2	disapointed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	service	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	quality	_	NN	NN	_	5	conj	_	_
8	of	_	IN	IN	_	5	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	quite	_	RB	RB	_	4	advmod	_	_
4	frequently	_	RB	RB	_	2	advmod	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	chicago	_	NNP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	have	_	VBP	VBP	_	10	aux	_	_
9	never	_	RB	RB	_	10	neg	_	_
10	had	_	VBN	VBN	_	2	conj	_	_
11	this	_	DT	DT	_	12	det	_	_
12	happen	_	NN	NN	_	10	dobj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	any	_	DT	DT	_	18	det	_	_
15	other	_	JJ	JJ	_	18	amod	_	_
16	4	_	CD	CD	_	18	num	_	_
17	star	_	NN	NN	_	18	nn	_	_
18	hotel	_	NN	NN	_	13	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	reserved	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	king	_	NN	NN	_	5	nn	_	_
5	bed	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	5	prep	_	_
2	checkin	_	NN	NN	_	1	pobj	_	_
3	I	_	PRP	PRP	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	informed	_	VBN	VBN	_	0	root	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	were	_	VBD	VBD	_	5	ccomp	_	_
8	out	_	RB	RB	_	7	advmod	_	_
9	of	_	IN	IN	_	7	prep	_	_
10	kings	_	NNS	NNS	_	9	pobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	basically	_	RB	RB	_	13	advmod	_	_
13	offered	_	VBD	VBD	_	7	conj	_	_
14	no	_	DT	DT	_	15	neg	_	_
15	type	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	compensation	_	NN	NN	_	16	pobj	_	_
18	or	_	CC	CC	_	17	cc	_	_
19	upgrade	_	NN	NN	_	17	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	i	_	FW	FW	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	12	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	10	det	_	_
8	air	_	NN	NN	_	10	nn	_	_
9	conditioner	_	NN	NN	_	10	nn	_	_
10	door	_	NN	NN	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	open	_	JJ	JJ	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	rattled	_	VBN	VBN	_	12	conj	_	_
15	all	_	DT	DT	_	16	det	_	_
16	night	_	NN	NN	_	14	tmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	TV	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	work	_	VB	VB	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Had	_	VBD	VBD	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	call	_	VB	VB	_	1	xcomp	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	service	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	following	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	4	nsubj	_	_
4	returned	_	VBD	VBD	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	work	_	NN	NN	_	5	pobj	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	6pm	_	CD	CD	_	7	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	found	_	VBD	VBD	_	4	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	17	nsubjpass	_	_
13	had	_	VBD	VBD	_	17	aux	_	_
14	not	_	RB	RB	_	17	neg	_	_
15	even	_	RB	RB	_	17	advmod	_	_
16	been	_	VBN	VBN	_	17	auxpass	_	_
17	serviced	_	VBN	VBN	_	10	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	Stay	_	RB	RB	_	2	advmod	_	_
2	somewhere	_	RB	RB	_	3	dep	_	_
3	else	_	RB	RB	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

