1	I	_	PRP	PRP	_	2	nsubj	_	_
2	choose	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Homewood	_	NNP	NNP	_	5	nn	_	_
5	Suites	_	NNP	NNP	_	2	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Downtown	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	6	pobj	_	_
9	because	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	called	_	VBD	VBD	_	2	advcl	_	_
12	them	_	PRP	PRP	_	11	dobj	_	_
13	directly	_	RB	RB	_	14	advmod	_	_
14	in	_	IN	IN	_	11	prep	_	_
15	search	_	NN	NN	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	20	det	_	_
18	two	_	CD	CD	_	20	num	_	_
19	bed	_	NN	NN	_	20	nn	_	_
20	room	_	NN	NN	_	16	pobj	_	_
21	within	_	IN	IN	_	11	prep	_	_
22	walking	_	VBG	VBG	_	21	pcomp	_	_
23	distances	_	NNS	NNS	_	22	dobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	attractions	_	NNS	NNS	_	24	pobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	Chicago	_	NNP	NNP	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Well	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	9	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	apparent	_	JJ	JJ	_	0	root	_	_
10	that	_	IN	IN	_	12	mark	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	was	_	VBD	VBD	_	9	ccomp	_	_
13	chaos	_	NN	NN	_	12	nsubj	_	_
14	do	_	VBP	VBP	_	13	rcmod	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	one	_	CD	CD	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	two	_	CD	CD	_	19	num	_	_
19	elevators	_	NNS	NNS	_	17	pobj	_	_
20	being	_	VBG	VBG	_	21	cop	_	_
21	out	_	IN	IN	_	19	vmod	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	service	_	NN	NN	_	22	pobj	_	_
24	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
25	which	_	WDT	WDT	_	28	dep	_	_
26	it	_	PRP	PRP	_	28	nsubj	_	_
27	had	_	VBD	VBD	_	28	aux	_	_
28	been	_	VBN	VBN	_	21	parataxis	_	_
29	since	_	IN	IN	_	28	prep	_	_
30	Tuesday	_	NNP	NNP	_	29	pobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	this	_	DT	DT	_	34	nsubj	_	_
33	was	_	VBD	VBD	_	34	cop	_	_
34	Saturday	_	NNP	NNP	_	28	parataxis	_	_
35	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
36	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	4	mark	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	14	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	6th	_	JJ	JJ	_	8	amod	_	_
8	floor	_	NN	NN	_	5	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	check	_	VB	VB	_	4	xcomp	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	figured	_	VBD	VBD	_	0	root	_	_
15	our	_	PRP$	PRP$	_	17	poss	_	_
16	relaxing	_	JJ	JJ	_	17	amod	_	_
17	time	_	NN	NN	_	19	nsubj	_	_
18	had	_	VBD	VBD	_	19	aux	_	_
19	begun	_	VBN	VBN	_	14	ccomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	4	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	root	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	key	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	headed	_	VBN	VBN	_	4	conj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the17th	_	JJ	JJ	_	12	amod	_	_
12	floor	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	waited	_	VBN	VBN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	an	_	DT	DT	_	6	det	_	_
6	elevator	_	NN	NN	_	4	pobj	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	finally	_	RB	RB	_	9	advmod	_	_
9	made	_	VBD	VBD	_	3	conj	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	two	_	CD	CD	_	9	xcomp	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	11	dep	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	put	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	key	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	door	_	NN	NN	_	5	pobj	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	opened	_	VBD	VBD	_	7	rcmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	surprise	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	family	_	NN	NN	_	14	conj	_	_
18	already	_	RB	RB	_	9	advmod	_	_
19	inside	_	IN	IN	_	9	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	-	_	:	:	_	0	erased	_	_
23	Yup	_	NNP	NNP	_	21	dep	_	_
24	we	_	PRP	PRP	_	27	nsubjpass	_	_
25	got	_	VBD	VBD	_	27	auxpass	_	_
26	double	_	RB	RB	_	27	advmod	_	_
27	booked	_	VBN	VBN	_	23	rcmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	family	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	seemed	_	VBD	VBD	_	5	conj	_	_
8	OK	_	UH	UH	_	7	advmod	_	_
9	with	_	IN	IN	_	7	prep	_	_
10	their	_	PRP$	PRP$	_	12	poss	_	_
11	surprise	_	NN	NN	_	12	nn	_	_
12	visitors	_	NNS	NNS	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Said	_	VBD	VBD	_	0	root	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	apologies	_	NNS	NNS	_	1	dobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	went	_	VBD	VBD	_	1	conj	_	_
6	back	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	elevator	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	waited	_	VBD	VBD	_	5	conj	_	_
12	again	_	RB	RB	_	11	advmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	head	_	VB	VB	_	11	xcomp	_	_
15	back	_	RB	RB	_	16	advmod	_	_
16	down	_	RB	RB	_	14	advmod	_	_
17	to	_	TO	TO	_	14	prep	_	_
18	the	_	DT	DT	_	21	det	_	_
19	6th	_	JJ	JJ	_	21	amod	_	_
20	floor	_	NN	NN	_	21	nn	_	_
21	registration	_	NN	NN	_	17	pobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	figure	_	VB	VB	_	14	xcomp	_	_
24	the	_	DT	DT	_	25	det	_	_
25	mess	_	NN	NN	_	23	dobj	_	_
26	out	_	RP	RP	_	23	prt	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	now	_	RB	RB	_	4	advmod	_	_
4	been	_	VBN	VBN	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	for	_	IN	IN	_	4	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	half	_	JJ	JJ	_	11	amod	_	_
11	hour	_	NN	NN	_	8	pobj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	no	_	DT	DT	_	14	neg	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	slightly	_	RB	RB	_	17	advmod	_	_
17	annoyed	_	JJ	JJ	_	11	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Made	_	VBN	VBN	_	0	root	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	reservation	_	NN	NN	_	6	nn	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	1	cc	_	_
8	explained	_	VBD	VBD	_	1	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	situation	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	get	_	VB	VB	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	apology	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	a	_	DT	DT	_	9	det	_	_
8	new	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	5	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	New	_	NNP	NNP	_	2	nn	_	_
2	key	_	NN	NN	_	5	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	hand	_	NN	NN	_	3	pobj	_	_
5	waited	_	VBD	VBD	_	0	root	_	_
6	AGAIN	_	NNP	NNP	_	5	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	an	_	DT	DT	_	9	det	_	_
9	elevator	_	NN	NN	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	bring	_	VB	VB	_	9	vmod	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	9th	_	JJ	JJ	_	16	amod	_	_
16	floor	_	NN	NN	_	13	pobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	new	_	JJ	JJ	_	20	amod	_	_
20	room	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	FINALLY	_	NNP	NNP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	only	_	RB	RB	_	2	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	find	_	VB	VB	_	2	xcomp	_	_
9	it	_	PRP	PRP	_	13	nsubj	_	_
10	was	_	VBD	VBD	_	13	cop	_	_
11	a	_	DT	DT	_	13	det	_	_
12	king	_	NN	NN	_	13	nn	_	_
13	suite	_	NN	NN	_	8	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	family	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	four	_	CD	CD	_	5	pobj	_	_
7	including	_	VBG	VBG	_	4	prep	_	_
8	two	_	CD	CD	_	12	num	_	_
9	full	_	JJ	JJ	_	12	amod	_	_
10	grown	_	JJ	JJ	_	12	amod	_	_
11	teenage	_	JJ	JJ	_	12	amod	_	_
12	boys	_	NNS	NNS	_	7	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	way	_	NN	NN	_	2	nsubj	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	aux	_	_
7	going	_	VBG	VBG	_	4	rcmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	fit	_	VB	VB	_	7	xcomp	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	pull	_	NN	NN	_	10	pobj	_	_
13	out	_	IN	IN	_	9	prep	_	_
14	sofa	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	REALLY	_	NNP	NNP	_	4	nsubj	_	_
4	annoyed	_	VBD	VBD	_	8	parataxis	_	_
5	now	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	called	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	11	det	_	_
10	front	_	JJ	JJ	_	11	amod	_	_
11	desk	_	NN	NN	_	8	dobj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	told	_	VBN	VBN	_	8	conj	_	_
15	that	_	IN	IN	_	18	mark	_	_
16	were	_	VBD	VBD	_	18	cop	_	_
17	no	_	DT	DT	_	18	neg	_	_
18	rooms	_	NNS	NNS	_	14	ccomp	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	two	_	CD	CD	_	21	num	_	_
21	beds	_	NNS	NNS	_	19	pobj	_	_
22	left	_	VBN	VBN	_	21	vmod	_	_
23	even	_	RB	RB	_	28	advmod	_	_
24	though	_	IN	IN	_	28	mark	_	_
25	I	_	PRP	PRP	_	28	nsubj	_	_
26	had	_	VBD	VBD	_	28	aux	_	_
27	specifically	_	RB	RB	_	28	advmod	_	_
28	asked	_	VBN	VBN	_	22	advcl	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	two	_	CD	CD	_	31	num	_	_
31	beds	_	NNS	NNS	_	29	pobj	_	_
32	when	_	WRB	WRB	_	34	advmod	_	_
33	I	_	PRP	PRP	_	34	nsubj	_	_
34	booked	_	VBD	VBD	_	31	rcmod	_	_
35	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	two	_	CD	CD	_	4	num	_	_
4	beds	_	NNS	NNS	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	preference	_	NN	NN	_	5	pobj	_	_
7	on	_	IN	IN	_	2	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	reservation	_	NN	NN	_	7	pobj	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	the	_	DT	DT	_	13	det	_	_
12	reservation	_	NN	NN	_	13	nn	_	_
13	agent	_	NN	NN	_	14	nsubj	_	_
14	assured	_	VBD	VBD	_	2	conj	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	two	_	CD	CD	_	17	num	_	_
17	beds	_	NNS	NNS	_	20	nsubj	_	_
18	would	_	MD	MD	_	20	aux	_	_
19	be	_	VB	VB	_	20	cop	_	_
20	available	_	JJ	JJ	_	14	dep	_	_
21	when	_	WRB	WRB	_	23	advmod	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	checked	_	VBD	VBD	_	20	advcl	_	_
24	in	_	RP	RP	_	23	prt	_	_
25	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	far	_	RB	RB	_	2	advmod	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	but	_	IN	IN	_	8	amod	_	_
7	TWO	_	CD	CD	_	8	num	_	_
8	BEDS	_	NNS	NNS	_	5	pobj	_	_
9	on	_	IN	IN	_	2	prep	_	_
10	my	_	PRP$	PRP$	_	13	poss	_	_
11	reservation	_	NN	NN	_	13	nn	_	_
12	paper	_	NN	NN	_	13	nn	_	_
13	work	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	operator	_	NN	NN	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	root	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	are	_	VBP	VBP	_	3	ccomp	_	_
6	is	_	VBZ	VBZ	_	11	cop	_	_
7	only	_	RB	RB	_	9	quantmod	_	_
8	one	_	CD	CD	_	9	number	_	_
9	two	_	CD	CD	_	11	num	_	_
10	bed	_	NN	NN	_	11	nn	_	_
11	room	_	NN	NN	_	5	nsubj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	each	_	DT	DT	_	14	det	_	_
14	floor	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	10	nsubj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	got	_	VBD	VBD	_	3	rcmod	_	_
6	was	_	VBD	VBD	_	10	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	fold	_	NN	NN	_	9	npadvmod	_	_
9	up	_	RB	RB	_	10	advmod	_	_
10	bed	_	NN	NN	_	0	root	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	took	_	VBD	VBD	_	10	rcmod	_	_
13	away	_	RP	RP	_	12	prt	_	_
14	half	_	PDT	PDT	_	16	predet	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	12	dobj	_	_
17	in	_	IN	IN	_	12	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	living	_	VBG	VBG	_	20	amod	_	_
20	area	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	paid	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	total	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	349.00	_	CD	CD	_	7	pobj	_	_
9	for	_	IN	IN	_	4	prep	_	_
10	one	_	CD	CD	_	11	num	_	_
11	night	_	NN	NN	_	9	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	mess	_	NN	NN	_	2	dobj	_	_
5	mentioned	_	VBN	VBN	_	4	vmod	_	_
6	above	_	IN	IN	_	5	prep	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	a	_	DT	DT	_	9	det	_	_
9	breakfast	_	NN	NN	_	4	conj	_	_
10	out	_	RB	RB	_	11	advmod	_	_
11	of	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	deal	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	sure	_	JJ	JJ	_	0	root	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	trip	_	NN	NN	_	12	nsubj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	will	_	MD	MD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	include	_	VB	VB	_	4	ccomp	_	_
13	this	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	tell	_	VB	VB	_	0	root	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	we	_	PRP	PRP	_	10	nsubj	_	_
7	are	_	VBP	VBP	_	10	cop	_	_
8	frequent	_	JJ	JJ	_	10	amod	_	_
9	HWS/Hilton	_	JJ	JJ	_	10	amod	_	_
10	customers	_	NNS	NNS	_	3	ccomp	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	16	nsubj	_	_
14	will	_	MD	MD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	be	_	VB	VB	_	3	conj	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	list	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	stops	_	NNS	NNS	_	20	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	future	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

