1	This	_	DT	DT	_	2	det	_	_
2	review	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	two	_	CD	CD	_	5	num	_	_
5	parts	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_
7	.	_	.	.	_	0	erased	_	_

1	.	_	RB	RB	_	0	erased	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	advise	_	VBP	VBP	_	0	root	_	_
4	reading	_	VBG	VBG	_	3	xcomp	_	_
5	both	_	DT	DT	_	4	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Chapter	_	NNP	NNP	_	0	root	_	_
2	One	_	CD	CD	_	1	num	_	_
3	:	_	:	:	_	0	erased	_	_
4	The	_	DT	DT	_	6	det	_	_
5	actual	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	1	dep	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	staff	_	NN	NN	_	6	conj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	found	_	VBD	VBD	_	6	rcmod	_	_
11	the	_	DT	DT	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	house	_	NN	NN	_	14	nn	_	_
14	staff	_	NN	NN	_	12	pobj	_	_
15	to	_	TO	TO	_	18	aux	_	_
16	be	_	VB	VB	_	18	cop	_	_
17	very	_	RB	RB	_	18	advmod	_	_
18	friendly	_	JJ	JJ	_	10	vmod	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	accommodating	_	VBG	VBG	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	clean	_	JJ	JJ	_	4	conj	_	_
7	as	_	RB	RB	_	8	advmod	_	_
8	well	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	disagreement	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	any	_	DT	DT	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	reviews	_	NNS	NNS	_	7	pobj	_	_
11	regarding	_	VBG	VBG	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	hotel	_	NN	NN	_	14	nn	_	_
14	room	_	NN	NN	_	11	pobj	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	staff	_	NN	NN	_	14	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	location	_	NN	NN	_	0	root	_	_
6	where	_	WRB	WRB	_	9	advmod	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	walk	_	VB	VB	_	5	rcmod	_	_
10	three	_	CD	CD	_	11	num	_	_
11	blocks	_	NNS	NNS	_	9	dobj	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	to	_	TO	TO	_	12	pcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	South	_	NNP	NNP	_	13	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	reach	_	VB	VB	_	9	vmod	_	_
18	the	_	DT	DT	_	19	det	_	_
19	riverfront	_	NN	NN	_	17	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	or	_	CC	CC	_	5	cc	_	_
22	a	_	DT	DT	_	24	det	_	_
23	few	_	JJ	JJ	_	24	amod	_	_
24	blocks	_	NNS	NNS	_	5	conj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	reach	_	VB	VB	_	24	vmod	_	_
27	the	_	DT	DT	_	29	det	_	_
28	water	_	NN	NN	_	29	nn	_	_
29	tower	_	NN	NN	_	26	dobj	_	_
30	to	_	TO	TO	_	26	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	North	_	NNP	NNP	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	7	advmod	_	_
2	easy	_	JJ	JJ	_	7	nsubj	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	one	_	CD	CD	_	5	num	_	_
5	block	_	NN	NN	_	2	appos	_	_
6	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
7	walk	_	VBP	VBP	_	0	root	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	subway	_	NN	NN	_	8	pobj	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	Red	_	NNP	NNP	_	13	nn	_	_
13	line	_	NN	NN	_	10	appos	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	morning	_	NN	NN	_	4	nn	_	_
3	complimentary	_	NN	NN	_	4	nn	_	_
4	breakfast	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	substantial	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	just	_	RB	RB	_	0	root	_	_
3	muffins	_	NNS	NNS	_	2	dep	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	coffee	_	NN	NN	_	3	conj	_	_
6	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	have	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	complete	_	JJ	JJ	_	6	amod	_	_
6	breakfast	_	NN	NN	_	3	dobj	_	_
7	here	_	RB	RB	_	10	advmod	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	want	_	VBP	VBP	_	3	advcl	_	_
11	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	9	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	even	_	RB	RB	_	9	advmod	_	_
4	the	_	DT	DT	_	6	det	_	_
5	breakfast	_	NN	NN	_	6	nn	_	_
6	servers	_	NNS	NNS	_	9	nsubj	_	_
7	were	_	VBD	VBD	_	9	cop	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	nice	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	efficient	_	JJ	JJ	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	6	det	_	_
5	hotel	_	NN	NN	_	6	nn	_	_
6	IF	_	NN	NN	_	3	dobj	_	_
7	based	_	VBN	VBN	_	3	prep	_	_
8	solely	_	RB	RB	_	9	advmod	_	_
9	on	_	IN	IN	_	7	pcomp	_	_
10	the	_	DT	DT	_	12	det	_	_
11	physical	_	JJ	JJ	_	12	amod	_	_
12	location	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	12	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	12	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	staff	_	NN	NN	_	12	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Chapter	_	NNP	NNP	_	0	root	_	_
2	Two	_	CD	CD	_	1	num	_	_
3	:	_	:	:	_	0	erased	_	_
4	The	_	DT	DT	_	5	det	_	_
5	nightmare	_	NN	NN	_	1	dep	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	booked	_	VBD	VBD	_	5	rcmod	_	_
8	this	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	dobj	_	_
10	through	_	IN	IN	_	7	prep	_	_
11	central	_	JJ	JJ	_	12	amod	_	_
12	reservations	_	NNS	NNS	_	10	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	July	_	NNP	NNP	_	13	pobj	_	_
15	for	_	IN	IN	_	7	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	mid-September	_	NN	NN	_	18	nn	_	_
18	arrival	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rate	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	quoted	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	as	_	IN	IN	_	4	prep	_	_
8	$	_	$	$	_	7	pobj	_	_
9	159	_	CD	CD	_	8	num	_	_
10	per	_	IN	IN	_	8	prep	_	_
11	night	_	NN	NN	_	10	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	four	_	CD	CD	_	14	num	_	_
14	nights	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	confirmation	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	emailed	_	VBN	VBN	_	11	advcl	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	incorrect	_	JJ	JJ	_	0	root	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	over	_	IN	IN	_	14	quantmod	_	_
14	$	_	$	$	_	12	pobj	_	_
15	300	_	CD	CD	_	14	num	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	immediately	_	RB	RB	_	3	advmod	_	_
3	called	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	made	_	VBD	VBD	_	2	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	correction	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	emailed	_	VBD	VBD	_	4	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	confirmation	_	NN	NN	_	8	dobj	_	_
12	with	_	IN	IN	_	8	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	correct	_	JJ	JJ	_	15	amod	_	_
15	amount	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	receive	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	corrected	_	VBN	VBN	_	7	amod	_	_
6	confirmation	_	NN	NN	_	7	nn	_	_
7	email	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	0	erased	_	_
9	.	_	.	.	_	0	erased	_	_

1	.	_	VBP	VBP	_	0	erased	_	_
2	All	_	DT	DT	_	3	nsubj	_	_
3	done	_	VBN	VBN	_	0	root	_	_
4	?	_	.	.	_	0	erased	_	_

1	NO	_	UH	UH	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	week	_	NN	NN	_	3	npadvmod	_	_
3	later	_	RB	RB	_	9	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	my	_	PRP$	PRP$	_	8	poss	_	_
6	credit	_	NN	NN	_	8	nn	_	_
7	card	_	NN	NN	_	8	nn	_	_
8	statement	_	NN	NN	_	9	nsubj	_	_
9	arrives	_	VBZ	VBZ	_	0	root	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	old	_	JJ	JJ	_	14	amod	_	_
13	higher	_	JJR	JJR	_	14	amod	_	_
14	amount	_	NN	NN	_	17	nsubjpass	_	_
15	having	_	VBG	VBG	_	17	aux	_	_
16	been	_	VBN	VBN	_	17	auxpass	_	_
17	charged	_	VBN	VBN	_	10	pcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	transferred	_	VBN	VBN	_	2	conj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	central	_	JJ	JJ	_	10	amod	_	_
10	reservations	_	NNS	NNS	_	8	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	resolve	_	VB	VB	_	7	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	explained	_	VBD	VBD	_	10	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	error	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	10	nsubjpass	_	_
8	was	_	VBD	VBD	_	10	auxpass	_	_
9	literally	_	RB	RB	_	10	advmod	_	_
10	called	_	VBN	VBN	_	0	root	_	_
11	a	_	DT	DT	_	12	det	_	_
12	liar	_	NN	NN	_	10	dobj	_	_
13	by	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	person	_	NN	NN	_	13	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	reservations	_	NNS	NNS	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	10	cc	_	_
20	told	_	VBD	VBD	_	10	conj	_	_
21	``	_	``	``	_	0	erased	_	_
22	That	_	DT	DT	_	26	nsubj	_	_
23	's	_	VBZ	VBZ	_	26	cop	_	_
24	not	_	RB	RB	_	26	neg	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	problem	_	NN	NN	_	20	ccomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	help	_	VB	VB	_	0	root	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	''	_	''	''	_	0	erased	_	_
7	...	_	:	:	_	0	erased	_	_

1	and	_	CC	CC	_	3	cc	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	told	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	have	_	VBP	VBP	_	3	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	pay	_	VB	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	11	det	_	_
10	higher	_	JJR	JJR	_	11	amod	_	_
11	amount	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Excuse	_	NNP	NNP	_	2	nn	_	_
2	ME	_	NNP	NNP	_	7	nsubj	_	_
3	?	_	.	.	_	0	erased	_	_
4	Now	_	RB	RB	_	2	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	go	_	VBP	VBP	_	0	root	_	_
8	back	_	RB	RB	_	7	advmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	calling	_	VBG	VBG	_	9	pcomp	_	_
11	the	_	DT	DT	_	13	det	_	_
12	hotel	_	NN	NN	_	13	nn	_	_
13	manager	_	NN	NN	_	10	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	10	vmod	_	_
16	some	_	DT	DT	_	17	det	_	_
17	assistance	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	few	_	JJ	JJ	_	5	amod	_	_
4	left	_	JJ	JJ	_	5	amod	_	_
5	messages	_	NNS	NNS	_	1	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	get	_	VBP	VBP	_	0	root	_	_
9	the	_	DT	DT	_	11	det	_	_
10	general	_	JJ	JJ	_	11	amod	_	_
11	manager	_	NN	NN	_	8	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	call	_	VB	VB	_	11	vmod	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	back	_	RB	RB	_	13	advmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	discuss	_	VB	VB	_	13	conj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	issue	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	15	prep	_	_
2	taking	_	VBG	VBG	_	1	pcomp	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	all	_	DT	DT	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	names	_	NNS	NNS	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	people	_	NNS	NNS	_	8	pobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	spoke	_	VBD	VBD	_	9	rcmod	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	,	_	,	,	_	0	erased	_	_
14	he	_	PRP	PRP	_	15	nsubj	_	_
15	assures	_	VBZ	VBZ	_	0	root	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	that	_	IN	IN	_	20	mark	_	_
18	he	_	PRP	PRP	_	20	nsubj	_	_
19	will	_	MD	MD	_	20	aux	_	_
20	credit	_	VB	VB	_	15	ccomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	account	_	NN	NN	_	20	dobj	_	_
23	immediately	_	RB	RB	_	20	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	get	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	call	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	someone	_	NN	NN	_	6	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	his	_	PRP$	PRP$	_	11	poss	_	_
10	accounting	_	VBG	VBG	_	11	amod	_	_
11	dept	_	NN	NN	_	8	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	confirm	_	VB	VB	_	11	vmod	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	credit	_	NN	NN	_	16	nn	_	_
16	card	_	NN	NN	_	13	dobj	_	_
17	etc.	_	FW	FW	_	5	dep	_	_
18	.	_	.	.	_	0	erased	_	_
19	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	week	_	NN	NN	_	3	npadvmod	_	_
3	later	_	RB	RB	_	7	dep	_	_
4	,	_	,	,	_	0	erased	_	_
5	still	_	RB	RB	_	7	dep	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	credit	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	call	_	VBP	VBP	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	general	_	JJ	JJ	_	7	amod	_	_
7	manager	_	NN	NN	_	4	dobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	Oh	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	5	nsubj	_	_
4	might	_	MD	MD	_	5	aux	_	_
5	take	_	VB	VB	_	15	ccomp	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	72	_	CD	CD	_	9	num	_	_
9	hours	_	NNS	NNS	_	7	pobj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	process	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	15	nsubjpass	_	_
14	am	_	VBP	VBP	_	15	auxpass	_	_
15	told	_	VBN	VBN	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	please	_	NNP	NNP	_	4	nsubj	_	_
4	give	_	VBP	VBP	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	another	_	DT	DT	_	7	det	_	_
7	week	_	NN	NN	_	4	tmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	Another	_	DT	DT	_	2	det	_	_
2	week	_	NN	NN	_	3	nsubj	_	_
3	passes	_	VBZ	VBZ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	still	_	RB	RB	_	7	advmod	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	credit	_	NN	NN	_	3	dep	_	_
8	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	another	_	DT	DT	_	3	nsubj	_	_
3	call	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	manager	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	am	_	VBP	VBP	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	root	_	_
4	now	_	RB	RB	_	3	advmod	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	credit	_	NN	NN	_	10	nsubjpass	_	_
8	HAS	_	VBZ	VBZ	_	10	aux	_	_
9	been	_	VBN	VBN	_	10	auxpass	_	_
10	processed	_	VBN	VBN	_	3	ccomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	he	_	PRP	PRP	_	15	nsubj	_	_
14	even	_	RB	RB	_	15	advmod	_	_
15	sends	_	VBZ	VBZ	_	3	conj	_	_
16	me	_	PRP	PRP	_	15	iobj	_	_
17	an	_	DT	DT	_	18	det	_	_
18	email	_	NN	NN	_	15	dobj	_	_
19	confirming	_	VBG	VBG	_	18	dep	_	_
20	our	_	PRP$	PRP$	_	22	poss	_	_
21	``	_	``	``	_	0	erased	_	_
22	agreement	_	NN	NN	_	19	dobj	_	_
23	''	_	''	''	_	0	erased	_	_
24	for	_	IN	IN	_	19	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	credit	_	NN	NN	_	24	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	just	_	RB	RB	_	30	advmod	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	appease	_	VB	VB	_	19	vmod	_	_
31	me	_	PRP	PRP	_	30	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Another	_	DT	DT	_	2	det	_	_
2	week	_	NN	NN	_	3	nsubj	_	_
3	passes	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Still	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	not	_	RB	RB	_	11	prep	_	_
4	seeing	_	VBG	VBG	_	3	pcomp	_	_
5	that	_	DT	DT	_	6	det	_	_
6	credit	_	NN	NN	_	4	dobj	_	_
7	that	_	DT	DT	_	11	nsubjpass	_	_
8	was	_	VBD	VBD	_	11	auxpass	_	_
9	``	_	``	``	_	0	erased	_	_
10	definitely	_	RB	RB	_	11	advmod	_	_
11	processed	_	VBN	VBN	_	0	root	_	_
12	''	_	''	''	_	0	erased	_	_
13	a	_	DT	DT	_	14	det	_	_
14	week	_	NN	NN	_	15	npadvmod	_	_
15	ago	_	RB	RB	_	11	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	Yet	_	CC	CC	_	3	cc	_	_
2	another	_	DT	DT	_	3	nsubj	_	_
3	call	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	general	_	JJ	JJ	_	7	amod	_	_
7	manager	_	NN	NN	_	4	pobj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	day	_	NN	NN	_	8	pobj	_	_
11	before	_	IN	IN	_	13	mark	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	am	_	VBP	VBP	_	3	advcl	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	leave	_	VB	VB	_	13	xcomp	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	trip	_	NN	NN	_	16	pobj	_	_
19	to	_	TO	TO	_	15	prep	_	_
20	Chicago	_	NNP	NNP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	will	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	aux	_	_
7	arriving	_	VBG	VBG	_	2	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	at	_	IN	IN	_	15	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	point	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	want	_	VBP	VBP	_	2	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	see	_	VB	VB	_	15	xcomp	_	_
18	him	_	PRP	PRP	_	17	dobj	_	_
19	personally	_	RB	RB	_	17	advmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	15	cc	_	_
22	he	_	PRP	PRP	_	25	nsubj	_	_
23	can	_	MD	MD	_	25	aux	_	_
24	physically	_	RB	RB	_	25	advmod	_	_
25	use	_	VB	VB	_	15	conj	_	_
26	my	_	PRP$	PRP$	_	28	poss	_	_
27	credit	_	NN	NN	_	28	nn	_	_
28	card	_	NN	NN	_	25	dobj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	process	_	VB	VB	_	25	vmod	_	_
31	the	_	DT	DT	_	32	det	_	_
32	credit	_	NN	NN	_	30	dobj	_	_
33	while	_	IN	IN	_	35	mark	_	_
34	I	_	PRP	PRP	_	35	nsubj	_	_
35	am	_	VBP	VBP	_	30	advcl	_	_
36	there	_	RB	RB	_	35	advmod	_	_
37	.	_	.	.	_	0	erased	_	_

1	Remember	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	aux	_	_
5	now	_	RB	RB	_	6	advmod	_	_
6	talking	_	VBG	VBG	_	0	root	_	_
7	SIX	_	NNP	NNP	_	8	nn	_	_
8	WEEKS	_	NNP	NNP	_	6	tmod	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	this	_	DT	DT	_	14	nsubjpass	_	_
11	is	_	VBZ	VBZ	_	14	auxpass	_	_
12	still	_	RB	RB	_	14	advmod	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	resolved	_	VBN	VBN	_	6	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrive	_	VBP	VBP	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	make	_	VB	VB	_	20	advcl	_	_
10	a	_	DT	DT	_	12	det	_	_
11	long	_	JJ	JJ	_	12	amod	_	_
12	story	_	NN	NN	_	9	dobj	_	_
13	short	_	RB	RB	_	9	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	the	_	DT	DT	_	17	det	_	_
16	general	_	JJ	JJ	_	17	amod	_	_
17	manager	_	NN	NN	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	NEVER	_	RB	RB	_	20	neg	_	_
20	available	_	JJ	JJ	_	2	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	see	_	VB	VB	_	20	xcomp	_	_
23	me	_	PRP	PRP	_	22	dobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	nor	_	CC	CC	_	20	cc	_	_
26	did	_	VBD	VBD	_	28	aux	_	_
27	he	_	PRP	PRP	_	28	nsubj	_	_
28	make	_	VB	VB	_	20	conj	_	_
29	any	_	DT	DT	_	30	det	_	_
30	attempts	_	NNS	NNS	_	28	dobj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	schedule	_	VB	VB	_	28	xcomp	_	_
33	any	_	DT	DT	_	34	det	_	_
34	time	_	NN	NN	_	32	dobj	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	see	_	VB	VB	_	34	vmod	_	_
37	or	_	CC	CC	_	36	cc	_	_
38	talk	_	VB	VB	_	36	conj	_	_
39	with	_	IN	IN	_	36	prep	_	_
40	me	_	PRP	PRP	_	39	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	person	_	NN	NN	_	15	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	spoke	_	VBD	VBD	_	15	parataxis	_	_
6	face	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	face	_	VB	VB	_	5	vmod	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	,	_	,	,	_	0	erased	_	_
11	was	_	VBD	VBD	_	15	cop	_	_
12	the	_	DT	DT	_	15	det	_	_
13	assistant	_	JJ	JJ	_	15	amod	_	_
14	general	_	JJ	JJ	_	15	amod	_	_
15	manager	_	NN	NN	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	completely	_	RB	RB	_	4	advmod	_	_
4	unconcerned	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	situation	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	made	_	VBD	VBD	_	4	conj	_	_
11	the	_	DT	DT	_	14	det	_	_
12	completely	_	RB	RB	_	13	advmod	_	_
13	inappropriate	_	JJ	JJ	_	14	amod	_	_
14	statement	_	NN	NN	_	10	dobj	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	me	_	PRP	PRP	_	15	pobj	_	_
17	of	_	IN	IN	_	14	prep	_	_
18	``	_	``	``	_	0	erased	_	_
19	you	_	PRP	PRP	_	17	pobj	_	_
20	realize	_	VBP	VBP	_	19	rcmod	_	_
21	this	_	DT	DT	_	22	nsubj	_	_
22	boils	_	VBZ	VBZ	_	20	ccomp	_	_
23	down	_	RP	RP	_	22	prt	_	_
24	to	_	TO	TO	_	22	prep	_	_
25	a	_	DT	DT	_	26	det	_	_
26	matter	_	NN	NN	_	24	pobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	`	_	``	``	_	0	erased	_	_
29	he	_	PRP	PRP	_	27	pobj	_	_
30	said	_	VBD	VBD	_	29	rcmod	_	_
31	she	_	PRP	PRP	_	32	nsubj	_	_
32	said	_	VBD	VBD	_	30	ccomp	_	_
33	'	_	''	''	_	0	erased	_	_
34	''	_	''	''	_	0	erased	_	_
35	...	_	:	:	_	0	erased	_	_

1	WHAT	_	JJ	JJ	_	3	amod	_	_
2	????	_	JJ	JJ	_	3	amod	_	_
3	Today	_	NN	NN	_	8	tmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	trip	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	over	_	RP	RP	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	have	_	VBP	VBP	_	13	aux	_	_
13	flown	_	VBN	VBN	_	8	conj	_	_
14	back	_	RB	RB	_	13	advmod	_	_
15	home	_	NN	NN	_	14	dep	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	0	root	_	_
2	STILL	_	NNP	NNP	_	5	nn	_	_
3	HAVE	_	NNP	NNP	_	5	nn	_	_
4	NOT	_	NNP	NNP	_	5	nn	_	_
5	RECEIVED	_	NNP	NNP	_	1	dep	_	_
6	THE	_	DT	DT	_	11	det	_	_
7	CREDIT	_	NNP	NNP	_	11	nn	_	_
8	TO	_	NNP	NNP	_	11	nn	_	_
9	MY	_	NNP	NNP	_	11	nn	_	_
10	ACCOUNT	_	NNP	NNP	_	11	nn	_	_
11	!!!	_	NNP	NNP	_	1	dep	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	absolutely	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	reporting	_	VBG	VBG	_	0	root	_	_
6	all	_	DT	DT	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	7	pobj	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	Hilton	_	NNP	NNP	_	13	nn	_	_
11	Corporate	_	NNP	NNP	_	13	nn	_	_
12	Customer	_	NNP	NNP	_	13	nn	_	_
13	Service	_	NNP	NNP	_	9	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	will	_	MD	MD	_	19	aux	_	_
17	absolutely	_	RB	RB	_	19	advmod	_	_
18	be	_	VB	VB	_	19	aux	_	_
19	disputing	_	VBG	VBG	_	5	conj	_	_
20	the	_	DT	DT	_	22	det	_	_
21	entire	_	JJ	JJ	_	22	amod	_	_
22	amount	_	NN	NN	_	19	dobj	_	_
23	at	_	IN	IN	_	19	prep	_	_
24	this	_	DT	DT	_	25	det	_	_
25	point	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Take	_	VB	VB	_	0	root	_	_
2	this	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	adventure	_	NN	NN	_	1	dobj	_	_
5	into	_	IN	IN	_	1	prep	_	_
6	consideration	_	NN	NN	_	5	pobj	_	_
7	when	_	WRB	WRB	_	8	advmod	_	_
8	dealing	_	VBG	VBG	_	1	advcl	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

