1	While	_	IN	IN	_	6	mark	_	_
2	it	_	PRP	PRP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	12	csubjpass	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	i	_	FW	FW	_	6	conj	_	_
10	am	_	VBP	VBP	_	12	auxpass	_	_
11	rather	_	RB	RB	_	12	advmod	_	_
12	frustrated	_	VBN	VBN	_	0	root	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	them	_	PRP	PRP	_	13	pobj	_	_
15	!	_	.	.	_	0	erased	_	_

1	During	_	IN	IN	_	7	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	stay	_	NN	NN	_	1	pobj	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	cleaned	_	VBN	VBN	_	0	root	_	_
8	twice	_	RB	RB	_	7	advmod	_	_
9	by	_	IN	IN	_	7	prep	_	_
10	housekeeping	_	VBG	VBG	_	9	pcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	fine	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Second	_	JJ	JJ	_	2	amod	_	_
2	day	_	NN	NN	_	6	tmod	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	diamond	_	NN	NN	_	5	nn	_	_
5	earrings	_	NNS	NNS	_	6	nsubj	_	_
6	came	_	VBD	VBD	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	missing	_	VBG	VBG	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Noticed	_	VBN	VBN	_	4	dep	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	aux	_	_
4	missing	_	VBG	VBG	_	0	root	_	_
5	while	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	packing	_	NN	NN	_	9	npadvmod	_	_
9	up	_	RB	RB	_	6	pcomp	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	checking	_	VBG	VBG	_	4	conj	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	process	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	biggest	_	JJS	JJS	_	3	amod	_	_
3	mistake	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	staying	_	VBG	VBG	_	0	root	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	dealing	_	VBG	VBG	_	6	conj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	further	_	JJ	JJ	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	family	_	NN	NN	_	6	nn	_	_
6	reunion	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	funeral	_	NN	NN	_	6	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	3	ccomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	6	mark	_	_
2	the	_	DT	DT	_	4	det	_	_
3	front	_	JJ	JJ	_	4	amod	_	_
4	desk	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	great	_	JJ	JJ	_	15	advcl	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	said	_	VBD	VBD	_	6	conj	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	handle	_	VB	VB	_	8	ccomp	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	believe	_	VBP	VBP	_	0	root	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	say	_	VBP	VBP	_	15	ccomp	_	_
18	these	_	DT	DT	_	19	det	_	_
19	things	_	NNS	NNS	_	17	dobj	_	_
20	just	_	RB	RB	_	22	advmod	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	get	_	VB	VB	_	17	xcomp	_	_
23	you	_	PRP	PRP	_	22	dobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	go	_	VB	VB	_	22	xcomp	_	_
26	on	_	RP	RP	_	25	prt	_	_
27	about	_	IN	IN	_	25	prep	_	_
28	your	_	PRP$	PRP$	_	29	poss	_	_
29	way	_	NN	NN	_	27	pobj	_	_
30	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	filed	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	police	_	NN	NN	_	5	nn	_	_
5	report	_	NN	NN	_	13	nsubjpass	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	GM	_	NNP	NNP	_	5	conj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	is	_	VBZ	VBZ	_	13	auxpass	_	_
13	supposed	_	VBN	VBN	_	2	ccomp	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	aux	_	_
16	working	_	VBG	VBG	_	13	xcomp	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	it	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	called	_	VBN	VBN	_	0	root	_	_
4	several	_	JJ	JJ	_	5	amod	_	_
5	times	_	NNS	NNS	_	3	dobj	_	_
6	but	_	CC	CC	_	3	cc	_	_
7	receive	_	VBP	VBP	_	3	conj	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	answers	_	NNS	NNS	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	keep	_	VBP	VBP	_	0	root	_	_
3	telling	_	VBG	VBG	_	2	xcomp	_	_
4	us	_	PRP	PRP	_	3	iobj	_	_
5	the	_	DT	DT	_	7	det	_	_
6	cleaning	_	NN	NN	_	7	nn	_	_
7	staff	_	NN	NN	_	3	dobj	_	_
8	have	_	VBP	VBP	_	13	aux	_	_
9	been	_	VBN	VBN	_	13	cop	_	_
10	there	_	RB	RB	_	13	advmod	_	_
11	10	_	CD	CD	_	12	number	_	_
12	+	_	CD	CD	_	13	num	_	_
13	years	_	NNS	NNS	_	7	rcmod	_	_
14	...	_	:	:	_	0	erased	_	_
15	that	_	DT	DT	_	16	nsubj	_	_
16	dose	_	VBZ	VBZ	_	2	parataxis	_	_
17	n't	_	RB	RB	_	16	neg	_	_
18	matter	_	VB	VB	_	16	dep	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	me	_	PRP	PRP	_	19	pobj	_	_
21	!	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	they	_	PRP	PRP	_	5	nsubjpass	_	_
3	are	_	VBP	VBP	_	5	auxpass	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	held	_	VBN	VBN	_	8	advcl	_	_
6	accountable	_	JJ	JJ	_	5	xcomp	_	_
7	what	_	WDT	WDT	_	8	nsubj	_	_
8	's	_	VBZ	VBZ	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stop	_	VB	VB	_	8	xcomp	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	from	_	IN	IN	_	10	prep	_	_
13	taking	_	VBG	VBG	_	12	pcomp	_	_
14	anything	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	dishwasher	_	NN	NN	_	2	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	found	_	VBD	VBD	_	2	conj	_	_
12	my	_	PRP$	PRP$	_	14	poss	_	_
13	daughters	_	NNS	NNS	_	14	nn	_	_
14	ring	_	NN	NN	_	11	dobj	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	which	_	WDT	WDT	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	11	parataxis	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	same	_	JJ	JJ	_	21	amod	_	_
21	glass	_	NN	NN	_	18	pobj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	my	_	PRP$	PRP$	_	25	poss	_	_
24	diamond	_	NN	NN	_	25	nn	_	_
25	earrings	_	NNS	NNS	_	22	pobj	_	_
26	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
27	in	_	IN	IN	_	11	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	dishwasher	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	say	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	put	_	VBD	VBD	_	2	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cup	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	dishwasher	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	am	_	VBP	VBP	_	8	parataxis	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	vacation	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	trust	_	VB	VB	_	0	root	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	i	_	FW	FW	_	13	nsubj	_	_
11	'm	_	VBP	VBP	_	13	aux	_	_
12	NOT	_	RB	RB	_	13	neg	_	_
13	doing	_	VBG	VBG	_	8	dep	_	_
14	dishes	_	NNS	NNS	_	13	dobj	_	_
15	!	_	.	.	_	0	erased	_	_

1	Second	_	WRB	WRB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	why	_	WRB	WRB	_	6	advmod	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	wash	_	VB	VB	_	0	root	_	_
7	one	_	CD	CD	_	8	num	_	_
8	glass	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	leave	_	VB	VB	_	6	conj	_	_
11	the	_	DT	DT	_	14	det	_	_
12	other	_	JJ	JJ	_	14	amod	_	_
13	dirty	_	JJ	JJ	_	14	amod	_	_
14	dishes	_	NNS	NNS	_	10	dobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	?	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	while	_	IN	IN	_	8	mark	_	_
4	it	_	PRP	PRP	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	nice	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	1	dep	_	_
9	...	_	:	:	_	0	erased	_	_
10	lock	_	VB	VB	_	8	dep	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	things	_	NNS	NNS	_	10	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	value	_	NN	NN	_	14	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	come	_	VB	VB	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	``	_	``	``	_	0	erased	_	_
6	missing	_	VBG	VBG	_	3	dep	_	_
7	''	_	''	''	_	0	erased	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	you	_	PRP	PRP	_	12	nsubjpass	_	_
10	'll	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	left	_	VBN	VBN	_	3	conj	_	_
13	frustrated	_	JJ	JJ	_	14	amod	_	_
14	!!	_	NNS	NNS	_	12	dobj	_	_

