1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	December	_	NNP	NNP	_	3	pobj	_	_
5	6th	_	CD	CD	_	4	num	_	_
6	,	_	,	,	_	0	erased	_	_
7	2010	_	CD	CD	_	4	num	_	_
8	at	_	IN	IN	_	4	prep	_	_
9	3	_	CD	CD	_	8	pobj	_	_
10	p.m.	_	RB	RB	_	9	advmod	_	_
11	to	_	TO	TO	_	2	prep	_	_
12	book	_	NN	NN	_	11	pobj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	2	dobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	an	_	DT	DT	_	19	det	_	_
17	upcoming	_	VBG	VBG	_	19	amod	_	_
18	weekend	_	NN	NN	_	19	nn	_	_
19	getaway	_	NN	NN	_	15	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	2	cc	_	_
22	was	_	VBD	VBD	_	23	auxpass	_	_
23	taken	_	VBN	VBN	_	2	conj	_	_
24	aback	_	RB	RB	_	23	advmod	_	_
25	when	_	WRB	WRB	_	29	advmod	_	_
26	the	_	DT	DT	_	27	det	_	_
27	phone	_	NN	NN	_	29	nsubjpass	_	_
28	was	_	VBD	VBD	_	29	auxpass	_	_
29	picked	_	VBN	VBN	_	23	advcl	_	_
30	up	_	RP	RP	_	29	prt	_	_
31	and	_	CC	CC	_	29	cc	_	_
32	promptly	_	RB	RB	_	33	advmod	_	_
33	hung	_	VBD	VBD	_	29	conj	_	_
34	up	_	RP	RP	_	33	prt	_	_
35	without	_	IN	IN	_	33	prep	_	_
36	a	_	DT	DT	_	37	det	_	_
37	word	_	NN	NN	_	35	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	Thinking	_	VBG	VBG	_	11	vmod	_	_
2	this	_	DT	DT	_	8	nsubj	_	_
3	might	_	MD	MD	_	8	aux	_	_
4	have	_	VB	VB	_	8	aux	_	_
5	been	_	VBN	VBN	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	simple	_	JJ	JJ	_	8	amod	_	_
8	mistake	_	NN	NN	_	1	ccomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	gave	_	VBD	VBD	_	0	root	_	_
12	it	_	PRP	PRP	_	11	iobj	_	_
13	another	_	DT	DT	_	14	det	_	_
14	try	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	9	nsubj	_	_
3	introducing	_	VBG	VBG	_	2	vmod	_	_
4	herself	_	PRP	PRP	_	3	dobj	_	_
5	as	_	IN	IN	_	3	prep	_	_
6	``	_	``	``	_	0	erased	_	_
7	Toni	_	NNP	NNP	_	5	pobj	_	_
8	''	_	''	''	_	0	erased	_	_
9	answered	_	VBD	VBD	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	phone	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	rushed	_	VBN	VBN	_	11	vmod	_	_
14	through	_	IN	IN	_	13	prep	_	_
15	her	_	PRP$	PRP$	_	16	poss	_	_
16	introduction	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	sounding	_	VBG	VBG	_	11	vmod	_	_
19	incredibly	_	RB	RB	_	20	advmod	_	_
20	bored	_	JJ	JJ	_	18	acomp	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	annoyed	_	JJ	JJ	_	20	conj	_	_
23	that	_	IN	IN	_	25	mark	_	_
24	she	_	PRP	PRP	_	25	nsubj	_	_
25	had	_	VBD	VBD	_	20	ccomp	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	answer	_	VB	VB	_	25	xcomp	_	_
28	the	_	DT	DT	_	29	det	_	_
29	phone	_	NN	NN	_	27	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Barely	_	IN	IN	_	12	prep	_	_
2	letting	_	VBG	VBG	_	1	pcomp	_	_
3	a	_	DT	DT	_	5	det	_	_
4	second	_	JJ	JJ	_	5	amod	_	_
5	go	_	NN	NN	_	2	dobj	_	_
6	by	_	IN	IN	_	2	prep	_	_
7	after	_	IN	IN	_	6	pcomp	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	introduction	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	she	_	PRP	PRP	_	12	nsubj	_	_
12	gave	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	17	det	_	_
14	snotty	_	JJ	JJ	_	17	amod	_	_
15	``	_	``	``	_	0	erased	_	_
16	Hello	_	JJ	JJ	_	17	amod	_	_
17	?!	_	NN	NN	_	12	dobj	_	_
18	''	_	''	''	_	0	erased	_	_
19	before	_	IN	IN	_	22	mark	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	could	_	MD	MD	_	22	aux	_	_
22	open	_	VB	VB	_	12	advcl	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	mouth	_	NN	NN	_	22	dobj	_	_
25	and	_	CC	CC	_	22	cc	_	_
26	tell	_	VB	VB	_	22	conj	_	_
27	her	_	PRP$	PRP$	_	30	poss	_	_
28	``	_	``	``	_	0	erased	_	_
29	Never	_	RB	RB	_	30	advmod	_	_
30	mind	_	NN	NN	_	26	dobj	_	_
31	.	_	.	.	_	0	erased	_	_
32	''	_	''	''	_	0	erased	_	_

1	Never	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	answered	_	VBN	VBN	_	4	vmod	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	call	_	NN	NN	_	9	nsubj	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	rudely	_	JJ	JJ	_	5	xcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	like	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	give	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	iobj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	benefit	_	NN	NN	_	5	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	doubt	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	pin	_	VB	VB	_	5	conj	_	_
15	this	_	DT	DT	_	17	det	_	_
16	unpleasant	_	JJ	JJ	_	17	amod	_	_
17	experience	_	NN	NN	_	14	dobj	_	_
18	to	_	TO	TO	_	14	prep	_	_
19	``	_	``	``	_	0	erased	_	_
20	Toni	_	NNP	NNP	_	18	pobj	_	_
21	''	_	''	''	_	0	erased	_	_
22	;	_	:	:	_	0	erased	_	_
23	however	_	RB	RB	_	28	advmod	_	_
24	I	_	PRP	PRP	_	28	nsubj	_	_
25	will	_	MD	MD	_	28	aux	_	_
26	not	_	RB	RB	_	28	neg	_	_
27	be	_	VB	VB	_	28	aux	_	_
28	calling	_	VBG	VBG	_	3	parataxis	_	_
29	back	_	RB	RB	_	30	advmod	_	_
30	again	_	RB	RB	_	28	advmod	_	_
31	in	_	IN	IN	_	30	prep	_	_
32	hopes	_	NNS	NNS	_	31	pobj	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	stay	_	VB	VB	_	28	xcomp	_	_
35	at	_	IN	IN	_	34	prep	_	_
36	this	_	DT	DT	_	37	det	_	_
37	hotel	_	NN	NN	_	35	pobj	_	_
38	during	_	IN	IN	_	34	prep	_	_
39	this	_	DT	DT	_	40	det	_	_
40	trip	_	NN	NN	_	38	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

