1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Homewood	_	NNP	NNP	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	10	cop	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	down	_	RB	RB	_	10	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hall	_	NN	NN	_	0	root	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	16	det	_	_
13	kitchen	_	NN	NN	_	16	nn	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	dining	_	NN	NN	_	13	conj	_	_
16	room	_	NN	NN	_	11	pobj	_	_
17	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
18	actually	_	RB	RB	_	19	advmod	_	_
19	more	_	JJR	JJR	_	16	dep	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	25	det	_	_
22	grade	_	NN	NN	_	25	nn	_	_
23	school	_	NN	NN	_	25	nn	_	_
24	cafeteria	_	NN	NN	_	25	nn	_	_
25	type	_	NN	NN	_	20	pobj	_	_
26	set	_	VBN	VBN	_	19	vmod	_	_
27	up	_	RP	RP	_	26	prt	_	_
28	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	odors	_	NNS	NNS	_	7	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	kitchen	_	NN	NN	_	3	pobj	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	disgusting	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	indeed	_	RB	RB	_	11	advmod	_	_
11	reminded	_	VBD	VBD	_	7	conj	_	_
12	my	_	PRP$	PRP$	_	11	dobj	_	_
13	of	_	IN	IN	_	11	prep	_	_
14	that	_	DT	DT	_	13	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	institutional	_	JJ	JJ	_	15	pobj	_	_
18	kitchen	_	NNP	NNP	_	20	nn	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	I.e.	_	NNP	NNP	_	17	dep	_	_

1	hospital	_	NN	NN	_	2	nsubj	_	_
2	-RRB-	_	VBZ	VBZ	_	0	erased	_	_
3	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	free	_	JJ	JJ	_	3	amod	_	_
3	breakfast	_	NN	NN	_	11	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	free	_	JJ	JJ	_	6	amod	_	_
6	dinner	_	NN	NN	_	3	conj	_	_
7	were	_	VBD	VBD	_	11	cop	_	_
8	not	_	RB	RB	_	11	neg	_	_
9	at	_	IN	IN	_	11	advmod	_	_
10	all	_	DT	DT	_	9	pobj	_	_
11	palatable	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	suppose	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	18	mark	_	_
4	if	_	IN	IN	_	7	mark	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	traveling	_	VBG	VBG	_	18	advcl	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	young	_	JJ	JJ	_	11	amod	_	_
11	family	_	NN	NN	_	8	pobj	_	_
12	as	_	IN	IN	_	15	mark	_	_
13	many	_	JJ	JJ	_	14	amod	_	_
14	guests	_	NNS	NNS	_	15	nsubj	_	_
15	were	_	VBD	VBD	_	7	advcl	_	_
16	,	_	,	,	_	0	erased	_	_
17	that	_	DT	DT	_	18	nsubj	_	_
18	makes	_	VBZ	VBZ	_	2	ccomp	_	_
19	this	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	iobj	_	_
21	a	_	DT	DT	_	23	det	_	_
22	good	_	JJ	JJ	_	23	amod	_	_
23	value	_	NN	NN	_	18	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	i	_	FW	FW	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	stay	_	VB	VB	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

