1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	family	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	4	_	CD	CD	_	8	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	stay	_	VB	VB	_	2	vmod	_	_
12	overnight	_	RB	RB	_	11	advmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	see	_	VB	VB	_	11	xcomp	_	_
15	the	_	DT	DT	_	20	det	_	_
16	Magnificent	_	NNP	NNP	_	20	nn	_	_
17	Mile	_	NNP	NNP	_	20	nn	_	_
18	Christmas	_	NNP	NNP	_	20	nn	_	_
19	Lights	_	NNP	NNP	_	20	nn	_	_
20	Parade	_	NNP	NNP	_	14	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	because	_	IN	IN	_	6	mark	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	2	advcl	_	_
7	a	_	DT	DT	_	9	det	_	_
8	sofa	_	NN	NN	_	9	nn	_	_
9	sleeper	_	NN	NN	_	6	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	one	_	CD	CD	_	12	num	_	_
12	bed	_	NN	NN	_	9	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	around	_	IN	IN	_	2	prep	_	_
7	3:30	_	CD	CD	_	8	num	_	_
8	PM	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	check	_	VB	VB	_	2	xcomp	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	time	_	NN	NN	_	3	pobj	_	_
6	because	_	IN	IN	_	11	mark	_	_
7	the	_	DT	DT	_	10	det	_	_
8	front	_	JJ	JJ	_	10	amod	_	_
9	desk	_	NN	NN	_	10	nn	_	_
10	worker	_	NN	NN	_	11	nsubj	_	_
11	said	_	VBD	VBD	_	2	advcl	_	_
12	that	_	IN	IN	_	16	mark	_	_
13	we	_	PRP	PRP	_	16	nsubj	_	_
14	could	_	MD	MD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	check	_	VB	VB	_	11	ccomp	_	_
17	in	_	RP	RP	_	16	prt	_	_
18	until	_	IN	IN	_	16	prep	_	_
19	3:00	_	CD	CD	_	20	num	_	_
20	PM	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	giving	_	VBG	VBG	_	1	pcomp	_	_
3	him	_	PRP	PRP	_	2	iobj	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	name	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	manager	_	NN	NN	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	``	_	``	``	_	0	erased	_	_
12	OK	_	UH	UH	_	15	discourse	_	_
13	,	_	,	,	_	0	erased	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	have	_	VBP	VBP	_	9	ccomp	_	_
16	your	_	PRP$	PRP$	_	19	poss	_	_
17	king	_	NN	NN	_	19	nn	_	_
18	smoking	_	NN	NN	_	19	nn	_	_
19	suite	_	NN	NN	_	20	nsubj	_	_
20	available	_	JJ	JJ	_	15	xcomp	_	_
21	''	_	''	''	_	0	erased	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	quickly	_	RB	RB	_	3	advmod	_	_
3	corrected	_	VBD	VBD	_	0	root	_	_
4	him	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	let	_	VB	VB	_	3	xcomp	_	_
7	him	_	PRP	PRP	_	8	nsubj	_	_
8	know	_	VBP	VBP	_	6	dep	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	were	_	VBD	VBD	_	12	aux	_	_
12	traveling	_	VBG	VBG	_	8	ccomp	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	two	_	CD	CD	_	17	num	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	young	_	JJ	JJ	_	17	amod	_	_
17	kids	_	NNS	NNS	_	13	pobj	_	_
18	and	_	CC	CC	_	8	cc	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	reserved	_	VBD	VBD	_	8	conj	_	_
21	a	_	DT	DT	_	23	det	_	_
22	non-smoking	_	JJ	JJ	_	23	amod	_	_
23	room	_	NN	NN	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	insisted	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	6	mark	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	computer	_	NN	NN	_	6	nsubj	_	_
6	said	_	VBD	VBD	_	2	ccomp	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	reserved	_	VBD	VBD	_	6	ccomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	smoking	_	NN	NN	_	12	nn	_	_
12	room	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	back	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	forth	_	RB	RB	_	3	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	then	_	RB	RB	_	9	advmod	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	asked	_	VBD	VBD	_	2	parataxis	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	if	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	9	advcl	_	_
14	a	_	DT	DT	_	15	det	_	_
15	copy	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	reservation	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Luckily	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	able	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	pull	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	reservation	_	NN	NN	_	7	dobj	_	_
10	up	_	RP	RP	_	7	prt	_	_
11	on	_	IN	IN	_	7	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	phone	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	clearly	_	RB	RB	_	3	advmod	_	_
3	said	_	VBD	VBD	_	0	root	_	_
4	non-smoking	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	showing	_	VBG	VBG	_	1	pcomp	_	_
3	him	_	PRP	PRP	_	2	iobj	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	reservation	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	explained	_	VBD	VBD	_	0	root	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	was	_	VBD	VBD	_	8	ccomp	_	_
12	nothing	_	NN	NN	_	11	nsubj	_	_
13	that	_	IN	IN	_	16	mark	_	_
14	he	_	PRP	PRP	_	16	nsubj	_	_
15	could	_	MD	MD	_	16	aux	_	_
16	do	_	VB	VB	_	11	ccomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	correct	_	VB	VB	_	16	xcomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	situation	_	NN	NN	_	18	dobj	_	_
21	because	_	IN	IN	_	23	mark	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	had	_	VBD	VBD	_	18	advcl	_	_
24	no	_	DT	DT	_	26	neg	_	_
25	other	_	JJ	JJ	_	26	amod	_	_
26	rooms	_	NNS	NNS	_	27	nsubj	_	_
27	available	_	JJ	JJ	_	23	xcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	why	_	WRB	WRB	_	8	advmod	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	world	_	NN	NN	_	3	pobj	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	need	_	VB	VB	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	see	_	VB	VB	_	8	xcomp	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	reservation	_	NN	NN	_	13	nn	_	_
13	!!	_	NN	NN	_	10	dobj	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	see	_	VB	VB	_	2	xcomp	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	could	_	MD	MD	_	8	aux	_	_
8	handle	_	VB	VB	_	4	advcl	_	_
9	the	_	DT	DT	_	11	det	_	_
10	smoking	_	NN	NN	_	11	nn	_	_
11	room	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	turns	_	VBZ	VBZ	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	that	_	IN	IN	_	9	mark	_	_
5	the	_	DT	DT	_	7	det	_	_
6	entire	_	JJ	JJ	_	7	amod	_	_
7	floor	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	smoking	_	NN	NN	_	2	ccomp	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	for	_	IN	IN	_	16	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	non	_	NN	NN	_	14	nn	_	_
14	smoker	_	NN	NN	_	11	pobj	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	was	_	VBD	VBD	_	2	conj	_	_
17	no	_	DT	DT	_	18	neg	_	_
18	way	_	NN	NN	_	16	advmod	_	_
19	that	_	IN	IN	_	22	mark	_	_
20	we	_	PRP	PRP	_	22	nsubj	_	_
21	could	_	MD	MD	_	22	aux	_	_
22	sleep	_	VB	VB	_	18	ccomp	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	smoking	_	NN	NN	_	26	nn	_	_
26	room	_	NN	NN	_	23	pobj	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	a	_	DT	DT	_	30	det	_	_
29	smoking	_	NN	NN	_	30	nn	_	_
30	floor	_	NN	NN	_	27	pobj	_	_
31	with	_	IN	IN	_	22	prep	_	_
32	our	_	PRP$	PRP$	_	35	poss	_	_
33	two	_	CD	CD	_	35	num	_	_
34	young	_	JJ	JJ	_	35	amod	_	_
35	children	_	NNS	NNS	_	31	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	manager	_	NN	NN	_	4	nsubj	_	_
3	eventually	_	RB	RB	_	4	advmod	_	_
4	called	_	VBD	VBD	_	0	root	_	_
5	around	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	found	_	VBD	VBD	_	4	conj	_	_
8	a	_	DT	DT	_	10	det	_	_
9	hampton	_	NN	NN	_	10	nn	_	_
10	inn	_	NN	NN	_	7	dobj	_	_
11	near	_	RB	RB	_	13	advmod	_	_
12	by	_	IN	IN	_	13	dep	_	_
13	with	_	IN	IN	_	7	prep	_	_
14	one	_	CD	CD	_	15	num	_	_
15	bed	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	canceled	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	room	_	NN	NN	_	5	nn	_	_
5	reservation	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	live	_	VBP	VBP	_	0	root	_	_
3	about	_	RB	RB	_	5	advmod	_	_
4	an	_	DT	DT	_	5	det	_	_
5	hour	_	NN	NN	_	6	npadvmod	_	_
6	away	_	RB	RB	_	2	advmod	_	_
7	from	_	IN	IN	_	2	prep	_	_
8	downtown	_	NN	NN	_	7	pobj	_	_
9	so	_	IN	IN	_	11	mark	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	made	_	VBD	VBD	_	2	advcl	_	_
12	the	_	DT	DT	_	15	det	_	_
13	late	_	JJ	JJ	_	15	amod	_	_
14	night	_	NN	NN	_	15	nn	_	_
15	trip	_	NN	NN	_	11	dobj	_	_
16	back	_	RB	RB	_	11	advmod	_	_
17	home	_	NN	NN	_	16	dep	_	_
18	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	disappointed	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	gold	_	JJ	JJ	_	6	amod	_	_
6	member	_	NN	NN	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	Hilton	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Let	_	NNP	NNP	_	4	nsubj	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	say	_	VBP	VBP	_	0	root	_	_
5	we	_	PRP	PRP	_	8	nsubj	_	_
6	will	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	switching	_	VBG	VBG	_	4	ccomp	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	Marriott	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	lobby	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	dated	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	smoking	_	NN	NN	_	3	nn	_	_
3	room	_	NN	NN	_	7	nsubj	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	saw	_	VBD	VBD	_	3	dep	_	_
7	looked	_	VBD	VBD	_	0	root	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	dated	_	JJ	JJ	_	7	acomp	_	_
10	as	_	RB	RB	_	11	advmod	_	_
11	well	_	RB	RB	_	7	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	error	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	owned	_	VBD	VBD	_	2	conj	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	it	_	PRP	PRP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	nor	_	CC	CC	_	2	cc	_	_
13	did	_	VBD	VBD	_	15	aux	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	do	_	VB	VB	_	2	conj	_	_
16	anything	_	NN	NN	_	15	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	compensate	_	VB	VB	_	15	vmod	_	_
19	us	_	PRP	PRP	_	18	dobj	_	_
20	for	_	IN	IN	_	18	prep	_	_
21	such	_	PDT	PDT	_	24	predet	_	_
22	a	_	DT	DT	_	24	det	_	_
23	huge	_	JJ	JJ	_	24	amod	_	_
24	inconvenience	_	NN	NN	_	20	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

