1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	Priceline	_	NNP	NNP	_	5	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	4/13	_	CD	CD	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	a	_	DT	DT	_	12	det	_	_
12	week	_	NN	NN	_	14	nsubj	_	_
13	later	_	RB	RB	_	14	advmod	_	_
14	called	_	VBD	VBD	_	2	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	dobj	_	_
17	directly	_	RB	RB	_	14	advmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	add	_	VB	VB	_	14	vmod	_	_
20	4/12	_	CD	CD	_	19	dobj	_	_
21	to	_	TO	TO	_	19	prep	_	_
22	our	_	PRP$	PRP$	_	23	poss	_	_
23	stay	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	3	nsubj	_	_
3	confirmed	_	VBD	VBD	_	0	root	_	_
4	my	_	PRP$	PRP$	_	7	poss	_	_
5	reservation	_	NN	NN	_	7	nn	_	_
6	confirmation	_	NN	NN	_	7	nn	_	_
7	#	_	NN	NN	_	3	dobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	gave	_	VBD	VBD	_	3	conj	_	_
10	me	_	PRP	PRP	_	9	iobj	_	_
11	a	_	DT	DT	_	13	det	_	_
12	lower	_	JJR	JJR	_	13	amod	_	_
13	rate	_	NN	NN	_	9	dobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	both	_	DT	DT	_	16	det	_	_
16	nights	_	NNS	NNS	_	14	pobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	21	det	_	_
19	same	_	JJ	JJ	_	21	amod	_	_
20	king	_	NN	NN	_	21	nn	_	_
21	suite	_	NN	NN	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	8	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	check-in	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	was	_	VBD	VBD	_	0	root	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	record	_	NN	NN	_	8	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	14	poss	_	_
13	4/12	_	CD	CD	_	14	num	_	_
14	reservation	_	NN	NN	_	11	pobj	_	_
15	whatsoever	_	RB	RB	_	8	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubjpass	_	_
3	was	_	VBD	VBD	_	6	auxpass	_	_
4	also	_	RB	RB	_	6	advmod	_	_
5	fully	_	RB	RB	_	6	advmod	_	_
6	booked	_	VBN	VBN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	leaving	_	VBG	VBG	_	6	xcomp	_	_
9	my	_	PRP$	PRP$	_	13	poss	_	_
10	tired	_	JJ	JJ	_	12	amod	_	_
11	,	_	,	,	_	0	erased	_	_
12	hungry	_	JJ	JJ	_	13	amod	_	_
13	family	_	NN	NN	_	8	dobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	I	_	PRP	PRP	_	13	conj	_	_
16	high	_	JJ	JJ	_	15	amod	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	dry	_	JJ	JJ	_	16	conj	_	_
19	with	_	IN	IN	_	15	prep	_	_
20	nowhere	_	RB	RB	_	19	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	go	_	VB	VB	_	8	vmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	only	_	RB	RB	_	4	advmod	_	_
3	decent	_	JJ	JJ	_	4	amod	_	_
4	thing	_	NN	NN	_	11	nsubj	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	happened	_	VBD	VBD	_	4	rcmod	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	10	det	_	_
9	whole	_	JJ	JJ	_	10	amod	_	_
10	debacle	_	NN	NN	_	7	pobj	_	_
11	was	_	VBD	VBD	_	0	root	_	_
12	that	_	IN	IN	_	18	mark	_	_
13	Lisa	_	NNP	NNP	_	18	nsubj	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	check-in	_	JJ	JJ	_	17	amod	_	_
17	desk	_	NN	NN	_	14	pobj	_	_
18	called	_	VBD	VBD	_	11	ccomp	_	_
19	around	_	RP	RP	_	18	prt	_	_
20	to	_	TO	TO	_	18	prep	_	_
21	several	_	JJ	JJ	_	23	amod	_	_
22	other	_	JJ	JJ	_	23	amod	_	_
23	hotels	_	NNS	NNS	_	20	pobj	_	_
24	close-by	_	RB	RB	_	23	advmod	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	find	_	VB	VB	_	18	xcomp	_	_
27	us	_	PRP	PRP	_	29	nsubj	_	_
28	a	_	DT	DT	_	29	det	_	_
29	room	_	NN	NN	_	26	xcomp	_	_
30	,	_	,	,	_	0	erased	_	_
31	and	_	CC	CC	_	18	cc	_	_
32	seemed	_	VBD	VBD	_	18	conj	_	_
33	to	_	TO	TO	_	37	aux	_	_
34	be	_	VB	VB	_	37	cop	_	_
35	the	_	DT	DT	_	37	det	_	_
36	only	_	JJ	JJ	_	37	amod	_	_
37	employee	_	NN	NN	_	32	xcomp	_	_
38	working	_	VBG	VBG	_	37	vmod	_	_
39	at	_	IN	IN	_	38	prep	_	_
40	a	_	DT	DT	_	43	det	_	_
41	very	_	RB	RB	_	42	advmod	_	_
42	busy	_	JJ	JJ	_	43	amod	_	_
43	time	_	NN	NN	_	39	pobj	_	_
44	of	_	IN	IN	_	43	prep	_	_
45	evening	_	NN	NN	_	44	pobj	_	_
46	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	at	_	IN	IN	_	2	prep	_	_
5	Embassy	_	NNP	NNP	_	6	nn	_	_
6	Suites	_	NNP	NNP	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	both	_	DT	DT	_	9	det	_	_
9	nights	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	had	_	VBD	VBD	_	2	conj	_	_
12	a	_	DT	DT	_	15	det	_	_
13	very	_	RB	RB	_	15	advmod	_	_
14	pleasant	_	JJ	JJ	_	15	amod	_	_
15	experience	_	NN	NN	_	11	dobj	_	_
16	there	_	RB	RB	_	11	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

