1	We	_	PRP	PRP	_	2	nsubj	_	_
2	planned	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	5	_	CD	CD	_	7	num	_	_
7	nights	_	NNS	NNS	_	5	pobj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	family	_	NN	NN	_	11	nn	_	_
11	trip	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	because	_	RB	RB	_	6	advmod	_	_
6	of	_	IN	IN	_	2	dep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	expected	_	VBN	VBN	_	9	amod	_	_
9	value	_	NN	NN	_	6	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	suite	_	NN	NN	_	10	pobj	_	_
13	as	_	RB	RB	_	14	advmod	_	_
14	well	_	RB	RB	_	12	cc	_	_
15	as	_	IN	IN	_	14	mwe	_	_
16	the	_	DT	DT	_	18	det	_	_
17	free	_	JJ	JJ	_	18	amod	_	_
18	breakfast	_	NN	NN	_	12	conj	_	_
19	-	_	:	:	_	0	erased	_	_
20	get	_	VB	VB	_	6	dep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	quick	_	JJ	JJ	_	23	amod	_	_
23	bite	_	NN	NN	_	20	dobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	then	_	RB	RB	_	26	advmod	_	_
26	head	_	VB	VB	_	20	dep	_	_
27	out	_	RP	RP	_	26	prt	_	_
28	for	_	IN	IN	_	26	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	day	_	NN	NN	_	28	pobj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	do	_	VB	VB	_	30	vmod	_	_
33	normal	_	JJ	JJ	_	35	amod	_	_
34	tourist	_	NN	NN	_	35	nn	_	_
35	stuff	_	NN	NN	_	32	dobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	6	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	stay	_	NN	NN	_	6	nsubj	_	_
5	here	_	RB	RB	_	6	advmod	_	_
6	lasted	_	VBD	VBD	_	0	root	_	_
7	1	_	CD	CD	_	6	dobj	_	_
8	night	_	NN	NN	_	6	tmod	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	we	_	PRP	PRP	_	16	nsubj	_	_
11	quickly	_	RB	RB	_	16	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	thankfully	_	RB	RB	_	11	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	switched	_	VBD	VBD	_	6	conj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	different	_	JJ	JJ	_	20	amod	_	_
20	hotel	_	NN	NN	_	17	pobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	our	_	PRP$	PRP$	_	23	poss	_	_
23	last	_	JJ	JJ	_	21	pobj	_	_
24	4	_	CD	CD	_	25	num	_	_
25	nights	_	NNS	NNS	_	16	tmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	opened	_	VBD	VBD	_	9	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	sofabed	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sheets	_	NNS	NNS	_	9	nsubj	_	_
9	were	_	VBD	VBD	_	0	root	_	_
10	filthy	_	RB	RB	_	9	advmod	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	was	_	VBD	VBD	_	9	conj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	mess	_	NN	NN	_	13	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	dirt	_	NN	NN	_	16	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	crumbs	_	NNS	NNS	_	17	conj	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	fell	_	VBD	VBD	_	15	rcmod	_	_
22	out	_	RP	RP	_	21	prt	_	_
23	.	_	.	.	_	0	erased	_	_

1	Ridiculous	_	NNS	NNS	_	7	nsubj	_	_
2	considering	_	VBG	VBG	_	1	vmod	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	suite	_	NN	NN	_	7	nn	_	_
7	hotel	_	NN	NN	_	0	root	_	_
8	where	_	WRB	WRB	_	13	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sofabeds	_	NNS	NNS	_	13	nsubjpass	_	_
11	are	_	VBP	VBP	_	13	auxpass	_	_
12	likely	_	RB	RB	_	13	advmod	_	_
13	used	_	VBN	VBN	_	7	rcmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	theoretically	_	RB	RB	_	17	advmod	_	_
17	cleaned	_	VBN	VBN	_	13	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	a	_	DT	DT	_	20	det	_	_
20	lot	_	NN	NN	_	13	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Extra	_	NNP	NNP	_	2	nn	_	_
2	blankets	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	dirty	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	bathrooms	_	NNS	NNS	_	11	nsubj	_	_
8	were	_	VBD	VBD	_	11	cop	_	_
9	n't	_	RB	RB	_	11	neg	_	_
10	much	_	RB	RB	_	11	advmod	_	_
11	better	_	JJR	JJR	_	5	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Temperature	_	JJ	JJ	_	2	amod	_	_
2	control	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	imprecise	_	JJ	JJ	_	0	root	_	_
8	-	_	:	:	_	0	erased	_	_
9	minor	_	JJ	JJ	_	10	amod	_	_
10	inconvenience	_	JJ	JJ	_	21	dep	_	_
11	but	_	CC	CC	_	10	cc	_	_
12	without	_	IN	IN	_	10	conj	_	_
13	clean	_	JJ	JJ	_	14	amod	_	_
14	blankets	_	NNS	NNS	_	12	pobj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	our	_	PRP$	PRP$	_	18	poss	_	_
17	only	_	JJ	JJ	_	18	amod	_	_
18	night	_	NN	NN	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	it	_	PRP	PRP	_	21	nsubj	_	_
21	made	_	VBD	VBD	_	7	parataxis	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	cold	_	JJ	JJ	_	25	amod	_	_
25	stay	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	like	_	VBP	VBP	_	34	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	eat	_	VB	VB	_	3	xcomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	free	_	JJ	JJ	_	6	pobj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	have	_	VBP	VBP	_	3	parataxis	_	_
11	free	_	JJ	JJ	_	12	amod	_	_
12	breakfasts	_	NNS	NNS	_	10	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	dinner	_	NN	NN	_	12	conj	_	_
15	on	_	IN	IN	_	10	prep	_	_
16	certain	_	JJ	JJ	_	17	amod	_	_
17	nights	_	NNS	NNS	_	15	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	and	_	CC	CC	_	3	cc	_	_
20	do	_	VBP	VBP	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	care	_	VB	VB	_	3	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	eat	_	VB	VB	_	22	xcomp	_	_
25	the	_	DT	DT	_	27	det	_	_
26	great	_	JJ	JJ	_	27	amod	_	_
27	food	_	NN	NN	_	24	dobj	_	_
28	Chicago	_	NNP	NNP	_	29	nsubj	_	_
29	has	_	VBZ	VBZ	_	27	rcmod	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	offer	_	VB	VB	_	29	xcomp	_	_
32	,	_	,	,	_	0	erased	_	_
33	I	_	PRP	PRP	_	34	nsubj	_	_
34	guess	_	VBP	VBP	_	0	root	_	_
35	some	_	DT	DT	_	37	nsubj	_	_
36	may	_	MD	MD	_	37	aux	_	_
37	find	_	VB	VB	_	34	ccomp	_	_
38	this	_	DT	DT	_	39	det	_	_
39	place	_	NN	NN	_	40	nsubj	_	_
40	tolerable	_	JJ	JJ	_	37	xcomp	_	_
41	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	found	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	buffet	_	NN	NN	_	3	dobj	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	better	_	RBR	RBR	_	3	advmod	_	_
8	than	_	IN	IN	_	3	prep	_	_
9	average	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	felt	_	VBD	VBD	_	3	conj	_	_
12	like	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	were	_	VBD	VBD	_	11	advcl	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	Golden	_	NNP	NNP	_	18	nn	_	_
18	Corral	_	NNP	NNP	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	7	nsubj	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dep	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	has	_	VBZ	VBZ	_	0	root	_	_
8	going	_	VBG	VBG	_	7	xcomp	_	_
9	for	_	IN	IN	_	12	mark	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	location	_	NN	NN	_	8	advcl	_	_
13	but	_	CC	CC	_	12	cc	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	are	_	VBP	VBP	_	12	conj	_	_
16	other	_	JJ	JJ	_	17	amod	_	_
17	options	_	NNS	NNS	_	15	nsubj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	this	_	DT	DT	_	20	det	_	_
20	area	_	NN	NN	_	18	pobj	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	switched	_	VBD	VBD	_	8	parataxis	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	The	_	DT	DT	_	26	det	_	_
26	James	_	NNP	NNP	_	24	pobj	_	_
27	and	_	CC	CC	_	23	cc	_	_
28	had	_	VBD	VBD	_	23	conj	_	_
29	a	_	DT	DT	_	31	det	_	_
30	great	_	JJ	JJ	_	31	amod	_	_
31	experience	_	NN	NN	_	28	dobj	_	_
32	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
33	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubjpass	_	_
2	could	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	paid	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	xcomp	_	_
8	here	_	RB	RB	_	7	advmod	_	_
9	again	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	'm	_	VBP	VBP	_	3	auxpass	_	_
3	shocked	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	high	_	JJ	JJ	_	8	amod	_	_
7	overall	_	JJ	JJ	_	8	amod	_	_
8	rating	_	NN	NN	_	4	pobj	_	_
9	given	_	VBN	VBN	_	8	vmod	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	experience	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

