1	After	_	IN	IN	_	7	prep	_	_
2	reading	_	VBG	VBG	_	1	pcomp	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	reviews	_	NNS	NNS	_	2	dobj	_	_
5	about	_	RB	RB	_	4	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	booked	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	10	det	_	_
9	5	_	CD	CD	_	10	num	_	_
10	night	_	NN	NN	_	11	nsubj	_	_
11	stay	_	VBP	VBP	_	7	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	Checked	_	NNP	NNP	_	5	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	late	_	JJ	JJ	_	4	amod	_	_
4	bit	_	NN	NN	_	2	pobj	_	_
5	called	_	VBD	VBD	_	0	root	_	_
6	early	_	RB	RB	_	5	advmod	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	day	_	NN	NN	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	assure	_	VB	VB	_	5	xcomp	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	'd	_	MD	MD	_	14	aux	_	_
14	have	_	VB	VB	_	11	ccomp	_	_
15	a	_	DT	DT	_	16	det	_	_
16	roll	_	NN	NN	_	14	dobj	_	_
17	away	_	RB	RB	_	14	advmod	_	_
18	as	_	RB	RB	_	19	advmod	_	_
19	well	_	RB	RB	_	14	cc	_	_
20	as	_	IN	IN	_	19	mwe	_	_
21	the	_	DT	DT	_	22	det	_	_
22	pull	_	NN	NN	_	14	conj	_	_
23	out	_	IN	IN	_	22	prep	_	_
24	sofa	_	NN	NN	_	23	pobj	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	2	_	CD	CD	_	27	num	_	_
27	teens	_	NNS	NNS	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	somehow	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	us	_	PRP	PRP	_	5	nsubj	_	_
5	booked	_	VBN	VBN	_	3	ccomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	two	_	CD	CD	_	8	num	_	_
8	rooms	_	NNS	NNS	_	6	pobj	_	_
9	instead	_	RB	RB	_	5	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	Got	_	VBN	VBN	_	0	root	_	_
2	that	_	IN	IN	_	3	mark	_	_
3	sorted	_	VBN	VBN	_	1	ccomp	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	arrived	_	VBN	VBN	_	3	conj	_	_
7	around	_	IN	IN	_	6	prep	_	_
8	10	_	CD	CD	_	9	num	_	_
9	pm	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Checked	_	VBN	VBN	_	0	root	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	waited	_	VBN	VBN	_	1	conj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	luggage	_	NN	NN	_	5	pobj	_	_
8	...	_	:	:	_	0	erased	_	_
9	Finally	_	NNP	NNP	_	10	nsubj	_	_
10	went	_	VBD	VBD	_	1	parataxis	_	_
11	down	_	RP	RP	_	10	prt	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	got	_	VBD	VBD	_	10	conj	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	ourselves	_	PRP	PRP	_	13	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	little	_	RB	RB	_	6	npadvmod	_	_
6	grungy	_	JJ	JJ	_	9	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	furniture	_	NN	NN	_	9	nsubj	_	_
9	shabby	_	VBZ	VBZ	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	discovered	_	VBD	VBD	_	9	conj	_	_
13	a	_	DT	DT	_	15	det	_	_
14	suspicious	_	JJ	JJ	_	15	amod	_	_
15	stain	_	NN	NN	_	12	dobj	_	_
16	on	_	IN	IN	_	12	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	duvet	_	JJ	JJ	_	19	amod	_	_
19	cover	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Ewww	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Called	_	VBN	VBN	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	6	det	_	_
4	new	_	JJ	JJ	_	6	amod	_	_
5	duvet	_	NN	NN	_	6	nn	_	_
6	cover	_	NN	NN	_	2	pobj	_	_
7	which	_	WDT	WDT	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	delivered	_	VBN	VBN	_	6	rcmod	_	_
10	and	_	CC	CC	_	1	cc	_	_
11	unceremoniously	_	RB	RB	_	12	advmod	_	_
12	handed	_	VBN	VBN	_	1	conj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	FYI	_	RB	RB	_	4	advmod	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	kinda	_	NN	NN	_	0	root	_	_
5	gross	_	JJ	JJ	_	4	amod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	have	_	VB	VB	_	4	vmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	change	_	VB	VB	_	7	xcomp	_	_
10	the	_	DT	DT	_	12	det	_	_
11	duvet	_	JJ	JJ	_	12	amod	_	_
12	cover	_	NN	NN	_	9	dobj	_	_
13	in	_	IN	IN	_	9	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	day	_	NN	NN	_	3	nsubj	_	_
3	tried	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	iron	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	dress	_	NN	NN	_	5	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	dinner	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	iron	_	NN	NN	_	15	nsubj	_	_
13	did	_	VBD	VBD	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	work	_	VB	VB	_	3	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Called	_	VBN	VBN	_	10	dep	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	replacement	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	waited	_	VBN	VBN	_	10	parataxis	_	_
7	a	_	DT	DT	_	8	det	_	_
8	while	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	called	_	VBD	VBD	_	0	root	_	_
11	again	_	RB	RB	_	10	advmod	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	brought	_	VBN	VBN	_	10	conj	_	_
15	another	_	DT	DT	_	16	det	_	_
16	iron	_	NN	NN	_	14	dobj	_	_
17	which	_	WDT	WDT	_	21	nsubj	_	_
18	also	_	RB	RB	_	21	advmod	_	_
19	did	_	VBD	VBD	_	21	aux	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	work	_	VB	VB	_	16	rcmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	Third	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	charm	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Oh	_	UH	UH	_	2	discourse	_	_
2	boy	_	VB	VB	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	Too	_	RB	RB	_	2	advmod	_	_
2	bad	_	RB	RB	_	4	advmod	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	paid	_	VBD	VBD	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	advance	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Wo	_	MD	MD	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	staying	_	VBG	VBG	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

