1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	location	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	you	_	PRP	PRP	_	13	nsubj	_	_
10	can	_	MD	MD	_	13	aux	_	_
11	do	_	VB	VB	_	13	dep	_	_
12	much	_	RB	RB	_	13	advmod	_	_
13	better	_	JJR	JJR	_	3	conj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	money	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hallways	_	NNS	NNS	_	3	nsubj	_	_
3	smelled	_	VBD	VBD	_	16	ccomp	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	smoke	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	dirty	_	JJ	JJ	_	8	amod	_	_
8	elevators	_	NNS	NNS	_	5	appos	_	_
9	,	_	,	,	_	0	erased	_	_
10	furniture	_	NN	NN	_	16	nsubj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	lobby	_	NN	NN	_	11	pobj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	thread	_	RB	RB	_	16	advmod	_	_
16	bare	_	JJ	JJ	_	0	root	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	helpful	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	large	_	JJ	JJ	_	7	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	bed	_	RB	RB	_	7	advmod	_	_
7	comfortable	_	JJ	JJ	_	0	root	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	musty	_	JJ	JJ	_	7	conj	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	old	_	JJ	JJ	_	16	amod	_	_
16	smoke	_	NN	NN	_	17	nsubj	_	_
17	lingered	_	VBD	VBD	_	7	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	8	csubj	_	_
4	any	_	DT	DT	_	5	det	_	_
5	allergies	_	NNS	NNS	_	3	dobj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	stay	_	VB	VB	_	0	root	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	!	_	.	.	_	0	erased	_	_

