1	Me	_	PRP	PRP	_	10	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	My	_	PRP$	PRP$	_	4	poss	_	_
4	sister	_	NN	NN	_	10	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	best	_	JJS	JJS	_	8	amod	_	_
8	friend	_	NN	NN	_	4	conj	_	_
9	all	_	DT	DT	_	10	advmod	_	_
10	went	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	10	xcomp	_	_
13	here	_	RB	RB	_	12	advmod	_	_
14	in	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	summer	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	2004	_	CD	CD	_	17	pobj	_	_
19	...	_	:	:	_	0	erased	_	_
20	they	_	PRP	PRP	_	21	nsubj	_	_
21	said	_	VBD	VBD	_	10	conj	_	_
22	there	_	RB	RB	_	21	advmod	_	_
23	all	_	DT	DT	_	25	det	_	_
24	spacious	_	JJ	JJ	_	25	amod	_	_
25	suites	_	NNS	NNS	_	22	pobj	_	_
26	...	_	:	:	_	0	erased	_	_
27	yeah	_	JJ	JJ	_	28	amod	_	_
28	right	_	NN	NN	_	41	nsubj	_	_
29	...	_	:	:	_	0	erased	_	_
30	our	_	PRP$	PRP$	_	31	poss	_	_
31	room	_	NN	NN	_	28	dep	_	_
32	you	_	PRP	PRP	_	35	nsubj	_	_
33	could	_	MD	MD	_	35	aux	_	_
34	barely	_	RB	RB	_	35	advmod	_	_
35	walk	_	VB	VB	_	31	rcmod	_	_
36	in	_	RP	RP	_	35	prt	_	_
37	...	_	:	:	_	0	erased	_	_
38	and	_	CC	CC	_	35	cc	_	_
39	they	_	PRP	PRP	_	40	nsubj	_	_
40	said	_	VBD	VBD	_	35	conj	_	_
41	theres	_	VBZ	VBZ	_	10	conj	_	_
42	2	_	CD	CD	_	44	num	_	_
43	double	_	JJ	JJ	_	44	amod	_	_
44	beds	_	NNS	NNS	_	41	dobj	_	_
45	...	_	:	:	_	0	erased	_	_
46	yeah	_	NN	NN	_	51	nsubj	_	_
47	well	_	RB	RB	_	46	advmod	_	_
48	one	_	CD	CD	_	47	pobj	_	_
49	was	_	VBD	VBD	_	51	cop	_	_
50	a	_	DT	DT	_	51	det	_	_
51	pull	_	NN	NN	_	10	conj	_	_
52	out	_	IN	IN	_	51	prep	_	_
53	couch	_	NN	NN	_	52	pobj	_	_
54	...	_	:	:	_	0	erased	_	_
55	and	_	CC	CC	_	51	cc	_	_
56	the	_	DT	DT	_	57	det	_	_
57	bathroom	_	NN	NN	_	59	dep	_	_
58	...	_	:	:	_	0	erased	_	_
59	tiny	_	JJ	JJ	_	51	conj	_	_
60	tiny	_	JJ	JJ	_	61	amod	_	_
61	tiny	_	JJ	JJ	_	59	amod	_	_
62	...	_	:	:	_	0	erased	_	_
63	and	_	CC	CC	_	10	cc	_	_
64	it	_	PRP	PRP	_	65	nsubj	_	_
65	took	_	VBD	VBD	_	10	conj	_	_
66	forever	_	RB	RB	_	65	advmod	_	_
67	and	_	CC	CC	_	66	cc	_	_
68	a	_	DT	DT	_	69	det	_	_
69	day	_	NN	NN	_	66	conj	_	_
70	to	_	TO	TO	_	71	aux	_	_
71	check	_	VB	VB	_	65	xcomp	_	_
72	in	_	RP	RP	_	71	prt	_	_
73	and	_	CC	CC	_	65	cc	_	_
74	the	_	DT	DT	_	75	det	_	_
75	people	_	NNS	NNS	_	76	nsubj	_	_
76	blamed	_	VBD	VBD	_	65	conj	_	_
77	us	_	PRP	PRP	_	76	dobj	_	_
78	for	_	IN	IN	_	76	prep	_	_
79	throwing	_	VBG	VBG	_	78	pcomp	_	_
80	a	_	DT	DT	_	81	det	_	_
81	book	_	NN	NN	_	79	dobj	_	_
82	out	_	IN	IN	_	79	prep	_	_
83	the	_	DT	DT	_	84	det	_	_
84	window	_	NN	NN	_	82	pobj	_	_
85	and	_	CC	CC	_	76	cc	_	_
86	somehow	_	RB	RB	_	88	advmod	_	_
87	someone	_	NN	NN	_	88	nsubj	_	_
88	knew	_	VBD	VBD	_	76	conj	_	_
89	exactly	_	RB	RB	_	90	advmod	_	_
90	where	_	WRB	WRB	_	92	advmod	_	_
91	it	_	PRP	PRP	_	92	nsubj	_	_
92	fell	_	VBD	VBD	_	88	ccomp	_	_
93	from	_	IN	IN	_	92	prep	_	_
94	and	_	CC	CC	_	92	cc	_	_
95	which	_	WDT	WDT	_	100	dobj	_	_
96	room	_	NN	NN	_	100	nsubj	_	_
97	...	_	:	:	_	0	erased	_	_
98	yeah	_	VB	VB	_	100	parataxis	_	_
99	...	_	:	:	_	0	erased	_	_
100	i	_	VBD	VBD	_	92	conj	_	_
101	wouldnt	_	NN	NN	_	102	nsubj	_	_
102	stay	_	VBP	VBP	_	100	ccomp	_	_
103	here	_	RB	RB	_	102	advmod	_	_
104	again	_	RB	RB	_	102	advmod	_	_

