1	We	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	9	poss	_	_
7	2nd	_	JJ	JJ	_	9	amod	_	_
8	wedding	_	NN	NN	_	9	nn	_	_
9	anniversary	_	NN	NN	_	5	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	stayed	_	VBD	VBD	_	2	conj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	Homewood	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	impression	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	great	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	helpful	_	JJ	JJ	_	5	conj	_	_
9	valet	_	JJ	JJ	_	10	amod	_	_
10	employees	_	NNS	NNS	_	8	dep	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	VERY	_	JJ	JJ	_	13	amod	_	_
13	nice	_	JJ	JJ	_	5	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	one	_	CD	CD	_	4	num	_	_
4	perk	_	NNS	NNS	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	here	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	Otherwise	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	no	_	DT	DT	_	6	neg	_	_
6	problems	_	NNS	NNS	_	4	dobj	_	_
7	checking	_	VBG	VBG	_	6	vmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	other	_	JJ	JJ	_	8	pobj	_	_
10	than	_	IN	IN	_	13	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	13	nsubj	_	_
13	has	_	VBZ	VBZ	_	7	advcl	_	_
14	19	_	CD	CD	_	15	num	_	_
15	floors	_	NNS	NNS	_	13	dobj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	when	_	WRB	WRB	_	19	advmod	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	booked	_	VBD	VBD	_	13	conj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	dobj	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	asked	_	VBD	VBD	_	21	rcmod	_	_
24	that	_	IN	IN	_	26	mark	_	_
25	we	_	PRP	PRP	_	26	nsubj	_	_
26	have	_	VBP	VBP	_	23	ccomp	_	_
27	the	_	DT	DT	_	30	det	_	_
28	highest	_	JJS	JJS	_	30	amod	_	_
29	room	_	NN	NN	_	30	nn	_	_
30	avalible	_	NN	NN	_	26	dobj	_	_
31	due	_	JJ	JJ	_	30	amod	_	_
32	to	_	TO	TO	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	fact	_	NN	NN	_	32	pobj	_	_
35	that	_	IN	IN	_	41	mark	_	_
36	it	_	PRP	PRP	_	41	nsubj	_	_
37	was	_	VBD	VBD	_	41	cop	_	_
38	my	_	PRP$	PRP$	_	41	poss	_	_
39	husband	_	NN	NN	_	41	nn	_	_
40	first	_	JJ	JJ	_	41	amod	_	_
41	time	_	NN	NN	_	34	dep	_	_
42	there	_	RB	RB	_	41	advmod	_	_
43	and	_	CC	CC	_	41	cc	_	_
44	the	_	DT	DT	_	45	det	_	_
45	higher	_	JJR	JJR	_	53	dep	_	_
46	up	_	RB	RB	_	53	advmod	_	_
47	,	_	,	,	_	0	erased	_	_
48	the	_	DT	DT	_	50	det	_	_
49	more	_	RBR	RBR	_	50	advmod	_	_
50	beautiful	_	JJ	JJ	_	53	dep	_	_
51	the	_	DT	DT	_	52	det	_	_
52	view	_	NN	NN	_	53	nsubj	_	_
53	is	_	VBZ	VBZ	_	41	conj	_	_
54	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	9th	_	JJ	JJ	_	6	amod	_	_
6	floor	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	what	_	WDT	WDT	_	4	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	call	_	VBP	VBP	_	0	root	_	_
5	``	_	``	``	_	0	erased	_	_
6	high	_	JJ	JJ	_	4	acomp	_	_
7	up	_	RP	RP	_	6	dep	_	_
8	''	_	''	''	_	0	erased	_	_
9	when	_	WRB	WRB	_	12	advmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	rooms	_	NNS	NNS	_	12	nsubj	_	_
12	started	_	VBD	VBD	_	4	advcl	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	floor	_	NN	NN	_	13	pobj	_	_
15	6	_	CD	CD	_	14	num	_	_
16	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	7	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	following	_	JJ	JJ	_	4	amod	_	_
4	morning	_	NN	NN	_	7	tmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	went	_	VBD	VBD	_	0	root	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	breakfast	_	NN	NN	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	which	_	WDT	WDT	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	ok	_	JJ	JJ	_	10	pcomp	_	_
14	,	_	,	,	_	0	erased	_	_
15	nothing	_	NN	NN	_	16	npadvmod	_	_
16	great	_	JJ	JJ	_	13	dep	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	went	_	VBD	VBD	_	0	root	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	jeans	_	NNS	NNS	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	a	_	DT	DT	_	11	det	_	_
11	sweatshirt	_	NN	NN	_	8	conj	_	_
12	but	_	CC	CC	_	5	cc	_	_
13	had	_	VBD	VBD	_	16	aux	_	_
14	not	_	RB	RB	_	16	neg	_	_
15	really	_	RB	RB	_	16	advmod	_	_
16	thought	_	VBN	VBN	_	5	conj	_	_
17	about	_	IN	IN	_	16	prep	_	_
18	shoes	_	NNS	NNS	_	17	pobj	_	_
19	as	_	IN	IN	_	21	mark	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	thought	_	VBD	VBD	_	16	advcl	_	_
22	it	_	PRP	PRP	_	28	nsubj	_	_
23	would	_	MD	MD	_	28	aux	_	_
24	just	_	RB	RB	_	28	advmod	_	_
25	be	_	VB	VB	_	28	cop	_	_
26	a	_	DT	DT	_	28	det	_	_
27	few	_	JJ	JJ	_	28	amod	_	_
28	bagles	_	NNS	NNS	_	21	ccomp	_	_
29	,	_	,	,	_	0	erased	_	_
30	some	_	DT	DT	_	31	det	_	_
31	fruit	_	NN	NN	_	28	conj	_	_
32	,	_	,	,	_	0	erased	_	_
33	and	_	CC	CC	_	28	cc	_	_
34	that	_	WDT	WDT	_	36	nsubj	_	_
35	was	_	VBD	VBD	_	36	cop	_	_
36	it	_	PRP	PRP	_	28	conj	_	_
37	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	root	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	food	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	sat	_	VBD	VBD	_	4	conj	_	_
9	down	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	13	prep	_	_
2	getting	_	VBG	VBG	_	1	pcomp	_	_
3	stared	_	NNS	NNS	_	2	dobj	_	_
4	at	_	IN	IN	_	2	prep	_	_
5	for	_	IN	IN	_	4	pcomp	_	_
6	the	_	DT	DT	_	9	det	_	_
7	first	_	JJ	JJ	_	9	amod	_	_
8	15-20	_	CD	CD	_	9	num	_	_
9	minutes	_	NNS	NNS	_	5	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	an	_	DT	DT	_	12	det	_	_
12	employee	_	NN	NN	_	13	nsubj	_	_
13	came	_	VBD	VBD	_	0	root	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	told	_	VBD	VBD	_	13	conj	_	_
16	us	_	PRP	PRP	_	15	dobj	_	_
17	that	_	IN	IN	_	19	mark	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	wernt	_	VBP	VBP	_	15	ccomp	_	_
20	allowed	_	VBN	VBN	_	19	dep	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	eat	_	VB	VB	_	20	xcomp	_	_
23	breakfast	_	NN	NN	_	22	dobj	_	_
24	without	_	IN	IN	_	22	prep	_	_
25	our	_	PRP$	PRP$	_	26	poss	_	_
26	shoes	_	NNS	NNS	_	24	pobj	_	_
27	on	_	IN	IN	_	22	prep	_	_
28	.	_	.	.	_	0	erased	_	_

1	Remind	_	VB	VB	_	5	ccomp	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	about	_	RB	RB	_	8	advmod	_	_
7	15-20	_	CD	CD	_	8	num	_	_
8	minutes	_	NNS	NNS	_	13	dep	_	_
9	after	_	IN	IN	_	13	mark	_	_
10	we	_	PRP	PRP	_	13	nsubj	_	_
11	had	_	VBD	VBD	_	13	aux	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	entered	_	VBN	VBN	_	5	advcl	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	go	_	VBP	VBP	_	3	ccomp	_	_
7	get	_	VB	VB	_	6	xcomp	_	_
8	shoes	_	NNS	NNS	_	7	dobj	_	_
9	while	_	IN	IN	_	10	mark	_	_
10	sitting	_	VBG	VBG	_	7	advcl	_	_
11	down	_	RP	RP	_	10	prt	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	eating	_	VBG	VBG	_	10	conj	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	breakfast	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Pretty	_	NNP	NNP	_	2	nn	_	_
2	pointless	_	NNP	NNP	_	3	nsubj	_	_
3	AFTER	_	VBD	VBD	_	0	root	_	_
4	we	_	PRP	PRP	_	7	nsubj	_	_
5	already	_	RB	RB	_	7	advmod	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	gotten	_	VBN	VBN	_	3	ccomp	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	food	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	cop	_	_
3	sure	_	JJ	JJ	_	0	root	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	is	_	VBZ	VBZ	_	3	ccomp	_	_
6	because	_	IN	IN	_	11	mark	_	_
7	very	_	RB	RB	_	9	advmod	_	_
8	few	_	JJ	JJ	_	9	amod	_	_
9	employees	_	NNS	NNS	_	11	nsubj	_	_
10	could	_	MD	MD	_	11	aux	_	_
11	speak	_	VB	VB	_	5	advcl	_	_
12	understandable	_	JJ	JJ	_	13	amod	_	_
13	english	_	NN	NN	_	11	dobj	_	_
14	that	_	IN	IN	_	16	mark	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	took	_	VBD	VBD	_	11	ccomp	_	_
17	so	_	RB	RB	_	18	advmod	_	_
18	long	_	RB	RB	_	16	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Last	_	JJ	JJ	_	7	nsubj	_	_
2	but	_	CC	CC	_	3	cc	_	_
3	not	_	RB	RB	_	1	cc	_	_
4	least	_	JJS	JJS	_	1	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	dont	_	NN	NN	_	4	appos	_	_
7	come	_	VBP	VBP	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	clean	_	JJ	JJ	_	11	amod	_	_
11	car	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	washed	_	VBN	VBN	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	one	_	CD	CD	_	7	num	_	_
7	day	_	NN	NN	_	8	npadvmod	_	_
8	prior	_	RB	RB	_	3	advmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	arriving	_	VBG	VBG	_	9	pcomp	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	when	_	WRB	WRB	_	16	advmod	_	_
14	it	_	PRP	PRP	_	16	nsubjpass	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	returned	_	VBN	VBN	_	21	advcl	_	_
17	,	_	,	,	_	0	erased	_	_
18	it	_	PRP	PRP	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	filthy	_	RB	RB	_	21	advmod	_	_
21	dirty	_	JJ	JJ	_	3	conj	_	_
22	.	_	.	.	_	0	erased	_	_

