1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	thru	_	JJ	JJ	_	4	amod	_	_
4	hotwire	_	NN	NN	_	2	dobj	_	_
5	which	_	WDT	WDT	_	7	dobj	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	have	_	VBP	VBP	_	4	rcmod	_	_
8	a	_	DT	DT	_	10	det	_	_
9	high	_	JJ	JJ	_	10	amod	_	_
10	percentage	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	positive	_	JJ	JJ	_	13	amod	_	_
13	outcomes	_	NNS	NNS	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	happy	_	JJ	JJ	_	18	dep	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	saw	_	VBD	VBD	_	4	advcl	_	_
8	that	_	IN	IN	_	12	mark	_	_
9	we	_	PRP	PRP	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	aux	_	_
12	staying	_	VBG	VBG	_	7	ccomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	The	_	DT	DT	_	15	det	_	_
15	Knickerbocker-as	_	NNP	NNP	_	13	pobj	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	stayed	_	VBN	VBN	_	0	root	_	_
19	when	_	WRB	WRB	_	22	advmod	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	was	_	VBD	VBD	_	22	cop	_	_
22	younger	_	JJR	JJR	_	18	advcl	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	reserved	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	King	_	NNP	NNP	_	5	nn	_	_
5	Non-Smoker	_	NNP	NNP	_	2	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	5	prep	_	_
2	arriving	_	VBG	VBG	_	1	pcomp	_	_
3	we	_	PRP	PRP	_	5	nsubjpass	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	told	_	VBN	VBN	_	0	root	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	they	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	have	_	VB	VB	_	5	ccomp	_	_
11	that	_	DT	DT	_	10	dobj	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	only	_	RB	RB	_	15	advmod	_	_
15	had	_	VBD	VBD	_	10	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	choice	_	NN	NN	_	15	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	Smoking	_	NN	NN	_	21	nn	_	_
21	room	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	argued	_	VBD	VBD	_	4	advcl	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	stated	_	VBD	VBD	_	0	root	_	_
5	``	_	``	``	_	0	erased	_	_
6	well	_	RB	RB	_	8	advmod	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	booked	_	VBD	VBD	_	4	ccomp	_	_
9	thru	_	JJ	JJ	_	10	amod	_	_
10	hotwire	_	NN	NN	_	8	dobj	_	_
11	so	_	IN	IN	_	15	mark	_	_
12	you	_	PRP	PRP	_	15	nsubj	_	_
13	do	_	VBP	VBP	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	have	_	VB	VB	_	8	advcl	_	_
16	priority	_	NN	NN	_	15	dobj	_	_
17	''	_	''	''	_	0	erased	_	_
18	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	entered	_	VBD	VBD	_	7	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	noticed	_	VBD	VBD	_	0	root	_	_
8	the	_	DT	DT	_	10	det	_	_
9	bathroom	_	NN	NN	_	10	nn	_	_
10	door	_	NN	NN	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	7	ccomp	_	_
12	off	_	IN	IN	_	11	prep	_	_
13	track	_	NN	NN	_	12	pobj	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	bathroom	_	NN	NN	_	17	nn	_	_
17	light	_	NN	NN	_	20	nsubj	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	turn	_	VB	VB	_	7	conj	_	_
21	on	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	fixed	_	VBD	VBD	_	2	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	door	_	NN	NN	_	8	dobj	_	_
11	but	_	CC	CC	_	12	cc	_	_
12	not	_	RB	RB	_	10	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	light	_	NN	NN	_	10	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Later	_	RBR	RBR	_	18	advmod	_	_
2	that	_	IN	IN	_	16	mark	_	_
3	eveing	_	VBG	VBG	_	16	csubj	_	_
4	as	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	took	_	VBD	VBD	_	3	advcl	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shower	_	NN	NN	_	6	iobj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	seal	_	NN	NN	_	6	dobj	_	_
11	around	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	shower	_	NN	NN	_	11	pobj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	so	_	RB	RB	_	16	advmod	_	_
16	poor	_	JJ	JJ	_	1	advcl	_	_
17	water	_	NN	NN	_	18	nsubj	_	_
18	got	_	VBD	VBD	_	0	root	_	_
19	all	_	DT	DT	_	18	dobj	_	_
20	over	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	floor	_	NN	NN	_	20	pobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	towels	_	NNS	NNS	_	22	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	must	_	MD	MD	_	5	aux	_	_
5	add	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	reaked	_	NN	NN	_	5	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	smoke	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	25	tmod	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	checked	_	VBD	VBD	_	25	advcl	_	_
7	the	_	DT	DT	_	10	det	_	_
8	front	_	JJ	JJ	_	10	amod	_	_
9	desk	_	NN	NN	_	10	nn	_	_
10	clerk	_	NN	NN	_	11	nsubj	_	_
11	asked	_	VBD	VBD	_	6	ccomp	_	_
12	how	_	WRB	WRB	_	15	advmod	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	11	dep	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	when	_	WRB	WRB	_	19	advmod	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	told	_	VBD	VBD	_	15	conj	_	_
20	him	_	PRP	PRP	_	22	nsubj	_	_
21	the	_	DT	DT	_	22	det	_	_
22	problems	_	NNS	NNS	_	19	xcomp	_	_
23	,	_	,	,	_	0	erased	_	_
24	he	_	PRP	PRP	_	25	nsubj	_	_
25	told	_	VBD	VBD	_	0	root	_	_
26	us	_	PRP	PRP	_	28	nsubj	_	_
27	the	_	DT	DT	_	28	det	_	_
28	total	_	NN	NN	_	25	xcomp	_	_
29	and	_	CC	CC	_	25	cc	_	_
30	had	_	VBD	VBD	_	25	conj	_	_
31	not	_	RB	RB	_	32	neg	_	_
32	concern	_	NN	NN	_	30	dobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	our	_	PRP$	PRP$	_	35	poss	_	_
35	issues	_	NNS	NNS	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	checked	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	bags	_	NNS	NNS	_	4	pobj	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	day	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bellmen	_	NN	NN	_	14	nsubj	_	_
14	came	_	VBD	VBD	_	3	conj	_	_
15	quickly	_	RB	RB	_	14	advmod	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	made	_	VBD	VBD	_	14	conj	_	_
18	very	_	RB	RB	_	20	advmod	_	_
19	rude	_	JJ	JJ	_	20	amod	_	_
20	comments	_	NNS	NNS	_	17	dobj	_	_
21	about	_	IN	IN	_	17	prep	_	_
22	us	_	PRP	PRP	_	23	nsubj	_	_
23	hurrying	_	VBG	VBG	_	21	pcomp	_	_
24	up	_	RP	RP	_	23	prt	_	_
25	so	_	IN	IN	_	28	mark	_	_
26	he	_	PRP	PRP	_	28	nsubj	_	_
27	could	_	MD	MD	_	28	aux	_	_
28	get	_	VB	VB	_	23	advcl	_	_
29	on	_	RP	RP	_	28	prt	_	_
30	with	_	IN	IN	_	28	prep	_	_
31	his	_	PRP$	PRP$	_	32	poss	_	_
32	day	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	realized	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bit	_	RB	RB	_	5	npadvmod	_	_
5	later	_	RBR	RBR	_	2	advmod	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	forgot	_	VBD	VBD	_	5	advcl	_	_
9	something	_	NN	NN	_	8	dobj	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	one	_	CD	CD	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bags	_	NNS	NNS	_	12	pobj	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	was	_	VBD	VBD	_	17	auxpass	_	_
17	told	_	VBN	VBN	_	8	conj	_	_
18	they	_	PRP	PRP	_	21	nsubj	_	_
19	would	_	MD	MD	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	get	_	VB	VB	_	17	ccomp	_	_
22	them	_	PRP	PRP	_	21	dobj	_	_
23	back	_	RB	RB	_	24	advmod	_	_
24	out	_	RB	RB	_	21	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	STAY	_	NNP	NNP	_	2	nn	_	_
2	AWAY-even	_	NNP	NNP	_	0	root	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	get	_	VBP	VBP	_	2	dep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	good	_	JJ	JJ	_	9	amod	_	_
8	deal	_	NN	NN	_	9	nn	_	_
9	!!	_	NN	NN	_	5	dobj	_	_

