1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	suite	_	NN	NN	_	8	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Knickerbocker	_	NNP	NNP	_	3	pobj	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	quite	_	RB	RB	_	8	advmod	_	_
8	nice	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	8	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	behavior	_	NN	NN	_	18	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	attitude	_	NN	NN	_	12	conj	_	_
15	of	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	staff	_	NN	NN	_	15	pobj	_	_
18	is	_	VBZ	VBZ	_	8	conj	_	_
19	beyond	_	IN	IN	_	18	prep	_	_
20	abysmal	_	NN	NN	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	member	_	NN	NN	_	8	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	5	pobj	_	_
8	entered	_	VBD	VBD	_	0	root	_	_
9	our	_	PRP$	PRP$	_	11	poss	_	_
10	room	_	NN	NN	_	11	nn	_	_
11	mid-day	_	NN	NN	_	12	nsubj	_	_
12	unannounced	_	VBD	VBD	_	8	ccomp	_	_
13	only	_	RB	RB	_	12	advmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	apologize	_	VB	VB	_	12	xcomp	_	_
16	after	_	IN	IN	_	15	prep	_	_
17	realizing	_	VBG	VBG	_	16	pcomp	_	_
18	that	_	IN	IN	_	20	mark	_	_
19	he	_	PRP	PRP	_	20	nsubj	_	_
20	failed	_	VBD	VBD	_	17	ccomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	verify	_	VB	VB	_	20	xcomp	_	_
23	that	_	IN	IN	_	26	mark	_	_
24	we	_	PRP	PRP	_	26	nsubj	_	_
25	were	_	VBD	VBD	_	26	cop	_	_
26	present	_	JJ	JJ	_	22	ccomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	4	neg	_	_
2	a	_	DT	DT	_	4	det	_	_
3	tremendous	_	JJ	JJ	_	4	amod	_	_
4	problem	_	NN	NN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	when	_	WRB	WRB	_	15	advmod	_	_
8	the	_	DT	DT	_	10	det	_	_
9	young	_	JJ	JJ	_	10	amod	_	_
10	woman	_	NN	NN	_	15	nsubj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	front	_	JJ	JJ	_	14	amod	_	_
14	desk	_	NN	NN	_	11	pobj	_	_
15	replied	_	VBD	VBD	_	4	dep	_	_
16	``	_	``	``	_	0	erased	_	_
17	What	_	WP	WP	_	18	nsubj	_	_
18	do	_	VBP	VBP	_	36	advcl	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	want	_	VBP	VBP	_	18	ccomp	_	_
21	me	_	PRP	PRP	_	20	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	do	_	VB	VB	_	20	xcomp	_	_
24	about	_	RP	RP	_	23	prt	_	_
25	it	_	PRP	PRP	_	23	dobj	_	_
26	''	_	''	''	_	0	erased	_	_
27	with	_	IN	IN	_	23	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	tone	_	NN	NN	_	27	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	33	det	_	_
32	flippant	_	JJ	JJ	_	33	amod	_	_
33	teenager	_	NN	NN	_	30	pobj	_	_
34	,	_	,	,	_	0	erased	_	_
35	I	_	PRP	PRP	_	36	nsubj	_	_
36	began	_	VBD	VBD	_	15	ccomp	_	_
37	to	_	TO	TO	_	38	aux	_	_
38	suspect	_	VB	VB	_	36	xcomp	_	_
39	that	_	IN	IN	_	48	mark	_	_
40	a	_	DT	DT	_	42	det	_	_
41	severe	_	JJ	JJ	_	42	amod	_	_
42	deficiency	_	NN	NN	_	48	nsubj	_	_
43	in	_	IN	IN	_	42	prep	_	_
44	manners	_	NNS	NNS	_	43	pobj	_	_
45	may	_	MD	MD	_	48	aux	_	_
46	have	_	VB	VB	_	48	aux	_	_
47	been	_	VBN	VBN	_	48	cop	_	_
48	evident	_	JJ	JJ	_	38	ccomp	_	_
49	in	_	IN	IN	_	48	prep	_	_
50	the	_	DT	DT	_	51	det	_	_
51	staff	_	NN	NN	_	49	pobj	_	_
52	.	_	.	.	_	0	erased	_	_

1	Fast	_	VB	VB	_	0	root	_	_
2	forward	_	RP	RP	_	1	prt	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	evening	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Following	_	VBG	VBG	_	10	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	lovely	_	JJ	JJ	_	4	amod	_	_
4	meal	_	NN	NN	_	1	pobj	_	_
5	off	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	premises	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	chose	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	turn	_	VB	VB	_	10	xcomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	bit	_	RB	RB	_	16	npadvmod	_	_
16	early	_	RB	RB	_	19	advmod	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	11:30	_	CD	CD	_	17	pobj	_	_
19	pm	_	NN	NN	_	13	pobj	_	_
20	only	_	RB	RB	_	19	advmod	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	discover	_	VB	VB	_	12	xcomp	_	_
23	that	_	IN	IN	_	38	mark	_	_
24	despite	_	IN	IN	_	38	prep	_	_
25	our	_	PRP$	PRP$	_	27	poss	_	_
26	best	_	JJS	JJS	_	27	amod	_	_
27	intentions	_	NNS	NNS	_	24	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	the	_	DT	DT	_	30	det	_	_
30	bass	_	NN	NN	_	38	nsubj	_	_
31	from	_	IN	IN	_	30	prep	_	_
32	a	_	DT	DT	_	34	det	_	_
33	party	_	NN	NN	_	34	nn	_	_
34	downstairs	_	NNS	NNS	_	31	pobj	_	_
35	was	_	VBD	VBD	_	38	cop	_	_
36	more	_	JJR	JJR	_	37	mwe	_	_
37	than	_	IN	IN	_	38	quantmod	_	_
38	audible	_	CD	CD	_	22	ccomp	_	_
39	in	_	IN	IN	_	38	prep	_	_
40	our	_	PRP$	PRP$	_	41	poss	_	_
41	room	_	NN	NN	_	39	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	Acting	_	RB	RB	_	2	advmod	_	_
2	prudently	_	RB	RB	_	8	advmod	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	with	_	IN	IN	_	2	conj	_	_
5	restraint	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	decided	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	phone	_	NN	NN	_	9	pobj	_	_
11	the	_	DT	DT	_	13	det	_	_
12	front	_	JJ	JJ	_	13	amod	_	_
13	desk	_	NN	NN	_	8	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	inquire	_	VB	VB	_	13	vmod	_	_
16	as	_	RB	RB	_	15	advmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	why	_	WRB	WRB	_	24	advmod	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	room	_	NN	NN	_	24	nsubjpass	_	_
21	had	_	VBD	VBD	_	24	aux	_	_
22	been	_	VBN	VBN	_	24	auxpass	_	_
23	inadvertently	_	RB	RB	_	24	advmod	_	_
24	annexed	_	VBN	VBN	_	17	pcomp	_	_
25	into	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	party	_	NN	NN	_	28	nn	_	_
28	downstairs	_	NNS	NNS	_	25	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	but	_	CC	CC	_	8	cc	_	_
31	yet	_	RB	RB	_	35	advmod	_	_
32	again	_	RB	RB	_	35	advmod	_	_
33	we	_	PRP	PRP	_	35	nsubjpass	_	_
34	were	_	VBD	VBD	_	35	auxpass	_	_
35	met	_	VBN	VBN	_	8	conj	_	_
36	with	_	IN	IN	_	35	prep	_	_
37	a	_	DT	DT	_	38	det	_	_
38	curt	_	NN	NN	_	36	pobj	_	_
39	and	_	CC	CC	_	38	cc	_	_
40	quite	_	RB	RB	_	42	advmod	_	_
41	rude	_	JJ	JJ	_	42	amod	_	_
42	response	_	NN	NN	_	38	conj	_	_
43	.	_	.	.	_	0	erased	_	_

1	Sean	_	NNP	NNP	_	6	nsubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	pobj	_	_
6	informed	_	VBD	VBD	_	0	root	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	that	_	IN	IN	_	14	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	party	_	NN	NN	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	greater	_	JJR	JJR	_	14	amod	_	_
14	priority	_	NN	NN	_	6	ccomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	14	cc	_	_
20	that	_	IN	IN	_	23	mark	_	_
21	the	_	DT	DT	_	22	det	_	_
22	family	_	NN	NN	_	23	nsubj	_	_
23	dictated	_	VBD	VBD	_	14	conj	_	_
24	that	_	IN	IN	_	27	mark	_	_
25	the	_	DT	DT	_	26	det	_	_
26	music	_	NN	NN	_	27	nsubj	_	_
27	was	_	VBD	VBD	_	23	ccomp	_	_
28	to	_	TO	TO	_	30	aux	_	_
29	be	_	VB	VB	_	30	auxpass	_	_
30	set	_	VBN	VBN	_	27	xcomp	_	_
31	at	_	IN	IN	_	30	prep	_	_
32	a	_	DT	DT	_	34	det	_	_
33	certain	_	JJ	JJ	_	34	amod	_	_
34	volume	_	NN	NN	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	5	prep	_	_
2	one	_	CD	CD	_	3	num	_	_
3	hand	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	appreciated	_	VBD	VBD	_	0	root	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	honesty	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	5	cc	_	_
10	on	_	IN	IN	_	18	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	other	_	JJ	JJ	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	18	nsubj	_	_
15	truly	_	RB	RB	_	18	advmod	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	have	_	VB	VB	_	18	aux	_	_
18	preferred	_	VBN	VBN	_	5	conj	_	_
19	that	_	IN	IN	_	23	mark	_	_
20	he	_	PRP	PRP	_	23	nsubj	_	_
21	at	_	IN	IN	_	23	advmod	_	_
22	least	_	JJS	JJS	_	21	pobj	_	_
23	pretended	_	VBD	VBD	_	18	ccomp	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	care	_	VB	VB	_	23	xcomp	_	_
26	about	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	guests	_	NNS	NNS	_	26	pobj	_	_
29	who	_	WP	WP	_	30	nsubj	_	_
30	chose	_	VBD	VBD	_	28	rcmod	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	stay	_	VB	VB	_	30	xcomp	_	_
33	at	_	IN	IN	_	32	prep	_	_
34	his	_	PRP$	PRP$	_	35	poss	_	_
35	property	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Since	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	're	_	VBP	VBP	_	13	advcl	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	of	_	IN	IN	_	3	prep	_	_
6	options	_	NNS	NNS	_	5	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	evening	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	've	_	VBP	VBP	_	13	aux	_	_
13	decided	_	VBN	VBN	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	13	xcomp	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	and	_	CC	CC	_	15	cc	_	_
18	try	_	VB	VB	_	15	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	watch	_	VB	VB	_	18	xcomp	_	_
21	TV	_	NN	NN	_	20	dobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	time	_	NN	NN	_	22	pobj	_	_
25	being	_	VBG	VBG	_	24	amod	_	_
26	,	_	,	,	_	0	erased	_	_
27	but	_	CC	CC	_	13	cc	_	_
28	given	_	VBN	VBN	_	37	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	circumstances	_	NNS	NNS	_	28	pobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	the	_	DT	DT	_	33	det	_	_
33	staff	_	NN	NN	_	37	nsubj	_	_
34	could	_	MD	MD	_	37	aux	_	_
35	have	_	VB	VB	_	37	aux	_	_
36	easily	_	RB	RB	_	37	advmod	_	_
37	made	_	VBN	VBN	_	13	conj	_	_
38	up	_	RP	RP	_	37	prt	_	_
39	for	_	IN	IN	_	37	prep	_	_
40	the	_	DT	DT	_	42	det	_	_
41	negative	_	JJ	JJ	_	42	amod	_	_
42	situations	_	NNS	NNS	_	39	pobj	_	_
43	that	_	WDT	WDT	_	44	nsubj	_	_
44	arose	_	VBD	VBD	_	42	rcmod	_	_
45	in	_	IN	IN	_	44	prep	_	_
46	quick	_	JJ	JJ	_	47	amod	_	_
47	succession	_	NN	NN	_	45	pobj	_	_
48	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	alarmed	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	learn	_	VB	VB	_	5	xcomp	_	_
8	that	_	IN	IN	_	20	mark	_	_
9	while	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	slept	_	VBD	VBD	_	20	advcl	_	_
12	the	_	DT	DT	_	14	det	_	_
13	prior	_	JJ	JJ	_	14	amod	_	_
14	night	_	NN	NN	_	11	tmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	a	_	DT	DT	_	19	det	_	_
17	possible	_	JJ	JJ	_	19	amod	_	_
18	gang-related	_	JJ	JJ	_	19	amod	_	_
19	shooting	_	NN	NN	_	20	nsubj	_	_
20	took	_	VBD	VBD	_	7	ccomp	_	_
21	place	_	NN	NN	_	23	nn	_	_
22	mere	_	JJ	JJ	_	23	amod	_	_
23	blocks	_	NNS	NNS	_	20	dobj	_	_
24	from	_	IN	IN	_	20	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	property	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	7	nsubj	_	_
2	would	_	MD	MD	_	7	aux	_	_
3	n't	_	RB	RB	_	7	neg	_	_
4	have	_	VB	VB	_	7	aux	_	_
5	been	_	VBN	VBN	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	concern	_	NN	NN	_	0	root	_	_
8	if	_	IN	IN	_	15	mark	_	_
9	like	_	IN	IN	_	15	prep	_	_
10	nearby	_	JJ	JJ	_	11	amod	_	_
11	hotels	_	NNS	NNS	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Knickerbocker	_	NNP	NNP	_	15	nsubj	_	_
15	chose	_	VBD	VBD	_	7	advcl	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	enlist	_	VB	VB	_	15	xcomp	_	_
18	any	_	DT	DT	_	19	det	_	_
19	type	_	NN	NN	_	17	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	security	_	NN	NN	_	22	nn	_	_
22	measures	_	NNS	NNS	_	20	pobj	_	_
23	within	_	IN	IN	_	17	prep	_	_
24	their	_	PRP$	PRP$	_	25	poss	_	_
25	lobby	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	?	_	.	.	_	0	erased	_	_

1	Maybe	_	RB	RB	_	0	root	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	2	pobj	_	_
4	dare	_	VBG	VBG	_	3	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	or	_	CC	CC	_	1	cc	_	_
7	if	_	IN	IN	_	11	mark	_	_
8	someone	_	NN	NN	_	11	nsubj	_	_
9	else	_	RB	RB	_	8	advmod	_	_
10	was	_	VBD	VBD	_	11	aux	_	_
11	footing	_	VBG	VBG	_	1	dep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bill	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Yet	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	had	_	VBN	VBN	_	0	root	_	_
5	better	_	JJR	JJR	_	6	amod	_	_
6	experiences	_	NNS	NNS	_	4	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	road	_	NN	NN	_	10	nn	_	_
9	side	_	NN	NN	_	10	nn	_	_
10	motels	_	NNS	NNS	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	the	_	DT	DT	_	16	det	_	_
14	employee	_	NN	NN	_	16	nn	_	_
15	training	_	NN	NN	_	16	nn	_	_
16	regimen	_	NN	NN	_	18	nsubj	_	_
17	could	_	MD	MD	_	18	aux	_	_
18	use	_	VB	VB	_	4	conj	_	_
19	a	_	DT	DT	_	21	det	_	_
20	serious	_	JJ	JJ	_	21	amod	_	_
21	revamping	_	NN	NN	_	18	dobj	_	_
22	to	_	TO	TO	_	24	aux	_	_
23	better	_	RBR	RBR	_	24	advmod	_	_
24	serve	_	VB	VB	_	18	vmod	_	_
25	the	_	DT	DT	_	26	det	_	_
26	interests	_	NNS	NNS	_	24	dobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	guests	_	NNS	NNS	_	27	pobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	and	_	CC	CC	_	26	cc	_	_
32	more	_	RBR	RBR	_	33	advmod	_	_
33	importantly	_	RB	RB	_	34	advmod	_	_
34	simple	_	JJ	JJ	_	36	amod	_	_
35	common	_	JJ	JJ	_	36	amod	_	_
36	sense	_	NN	NN	_	26	conj	_	_
37	.	_	.	.	_	0	erased	_	_

