1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	excellent	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	valet	_	VB	VB	_	3	conj	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	car	_	NN	NN	_	8	dobj	_	_
11	there	_	RB	RB	_	8	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	-LRB-	_	VBG	VBG	_	0	erased	_	_
14	53.00	_	CD	CD	_	13	dobj	_	_

1	a	_	DT	DT	_	2	det	_	_
2	day	_	NN	NN	_	3	nsubj	_	_
3	-RRB-	_	VBZ	VBZ	_	0	erased	_	_
4	.	_	.	.	_	0	erased	_	_

1	Bed	_	NNP	NNP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	soft	_	JJ	JJ	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	pillows	_	NNS	NNS	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	cop	_	_
8	flat	_	JJ	JJ	_	2	parataxis	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	13	nsubj	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	open	_	VB	VB	_	2	parataxis	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	the	_	DT	DT	_	18	det	_	_
16	mini	_	JJ	JJ	_	18	amod	_	_
17	bar	_	NN	NN	_	18	nn	_	_
18	cabinet	_	NN	NN	_	13	dobj	_	_
19	because	_	IN	IN	_	22	mark	_	_
20	the	_	DT	DT	_	21	det	_	_
21	bed	_	NN	NN	_	22	nsubj	_	_
22	was	_	VBD	VBD	_	13	advcl	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	way	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	0	root	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	RB	RB	_	4	advmod	_	_
4	not	_	RB	RB	_	2	pobj	_	_
5	what	_	WP	WP	_	8	dobj	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	'd	_	MD	MD	_	8	aux	_	_
8	expect	_	VB	VB	_	4	rcmod	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	that	_	DT	DT	_	14	det	_	_
14	area	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

