1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	8	det	_	_
7	adult	_	JJ	JJ	_	8	amod	_	_
8	weekend	_	NN	NN	_	5	pobj	_	_
9	away	_	RB	RB	_	2	advmod	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	Priceline	_	NNP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	paid	_	VBN	VBN	_	11	vmod	_	_
14	$	_	$	$	_	13	dobj	_	_
15	85	_	CD	CD	_	14	num	_	_
16	which	_	WDT	WDT	_	17	nsubj	_	_
17	thought	_	VBD	VBD	_	14	rcmod	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	good	_	JJ	JJ	_	20	amod	_	_
20	price	_	NN	NN	_	17	ccomp	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	4	_	CD	CD	_	21	pobj	_	_
24	*	_	SYM	SYM	_	20	dep	_	_
25	in	_	IN	IN	_	20	prep	_	_
26	downtown	_	JJ	JJ	_	27	amod	_	_
27	Chicago	_	NNP	NNP	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	minimally	_	RB	RB	_	4	advmod	_	_
4	OK	_	JJ	JJ	_	2	amod	_	_
5	>	_	VBZ	VBZ	_	0	root	_	_
6	Unsure	_	NNP	NNP	_	5	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	gets	_	VBZ	VBZ	_	6	dep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	4	_	CD	CD	_	12	number	_	_
12	*	_	CD	CD	_	13	num	_	_
13	rating	_	NN	NN	_	9	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	old	_	JJ	JJ	_	2	dep	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	though	_	IN	IN	_	6	mark	_	_
6	clean	_	VB	VB	_	3	conj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	decor	_	NN	NN	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	definitely	_	RB	RB	_	11	advmod	_	_
11	jaded	_	JJ	JJ	_	6	ccomp	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	needing	_	VBG	VBG	_	6	conj	_	_
14	a	_	DT	DT	_	16	det	_	_
15	face	_	NN	NN	_	16	nn	_	_
16	lift	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	pleasant	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	overall	_	RB	RB	_	10	advmod	_	_
6	it	_	PRP	PRP	_	10	nsubj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	good	_	JJ	JJ	_	10	amod	_	_
10	stay	_	NN	NN	_	3	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	NOT	_	RB	RB	_	5	neg	_	_
5	recommend	_	VB	VB	_	0	root	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	rather	_	RB	RB	_	5	advmod	_	_
4	have	_	VB	VB	_	5	aux	_	_
5	paid	_	VBN	VBN	_	0	root	_	_
6	$	_	$	$	_	5	dobj	_	_
7	100	_	CD	CD	_	6	num	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	got	_	VBD	VBD	_	5	conj	_	_
10	something	_	NN	NN	_	18	dep	_	_
11	more	_	JJR	JJR	_	12	amod	_	_
12	updated	_	NNS	NNS	_	10	dep	_	_
13	-	_	:	:	_	0	erased	_	_
14	trouble	_	NN	NN	_	10	dep	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	old	_	JJ	JJ	_	15	pobj	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	tends	_	VBZ	VBZ	_	9	dep	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	look	_	VB	VB	_	18	xcomp	_	_
21	somewhat	_	RB	RB	_	22	advmod	_	_
22	seedy	_	JJ	JJ	_	20	dobj	_	_
23	and	_	CC	CC	_	18	cc	_	_
24	this	_	DT	DT	_	26	nsubj	_	_
25	was	_	VBD	VBD	_	26	cop	_	_
26	true	_	JJ	JJ	_	18	conj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	this	_	DT	DT	_	29	det	_	_
29	case	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	suggestion	_	NN	NN	_	3	nsubj	_	_
3	DO	_	VBP	VBP	_	0	root	_	_
4	NOT	_	NNP	NNP	_	5	nn	_	_
5	BOOK	_	NNP	NNP	_	17	nsubj	_	_
6	PRICELINE	_	JJ	JJ	_	17	dep	_	_
7	FOR	_	IN	IN	_	6	prep	_	_
8	CHICAGO	_	NNP	NNP	_	9	nn	_	_
9	IL	_	NNP	NNP	_	7	pobj	_	_
10	AND	_	CC	CC	_	9	cc	_	_
11	ASK	_	NNP	NNP	_	9	conj	_	_
12	FOR	_	IN	IN	_	9	prep	_	_
13	4	_	CD	CD	_	12	pobj	_	_
14	*	_	SYM	SYM	_	17	dep	_	_
15	BECAUSE	_	NNP	NNP	_	16	nn	_	_
16	THIS	_	NNP	NNP	_	17	nsubj	_	_
17	IS	_	VBZ	VBZ	_	3	xcomp	_	_
18	WHAT	_	WDT	WDT	_	22	dobj	_	_
19	YOU	_	PRP	PRP	_	22	nsubj	_	_
20	ARE	_	VBP	VBP	_	22	cop	_	_
21	ALMOST	_	NNP	NNP	_	22	nn	_	_
22	SURE	_	NNP	NNP	_	17	ccomp	_	_
23	TO	_	TO	TO	_	24	aux	_	_
24	GET	_	VB	VB	_	22	vmod	_	_
25	...	_	:	:	_	0	erased	_	_
26	NOT	_	NNP	NNP	_	27	nsubj	_	_
27	GOOD	_	VBD	VBD	_	3	parataxis	_	_
28	ENOUGH	_	NNP	NNP	_	31	nn	_	_
29	PRICELINE	_	NNP	NNP	_	31	nn	_	_
30	.	_	.	.	_	0	erased	_	_
31	!!	_	NNP	NNP	_	27	dobj	_	_
32	IN	_	IN	IN	_	31	prep	_	_
33	MY	_	NNP	NNP	_	34	nn	_	_
34	OPINION	_	NNP	NNP	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

