1	Just	_	RB	RB	_	2	advmod	_	_
2	returned	_	VBN	VBN	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	one	_	CD	CD	_	7	num	_	_
6	night	_	NN	NN	_	7	nn	_	_
7	stay	_	NN	NN	_	3	pobj	_	_
8	at	_	IN	IN	_	2	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Knickerbocker	_	NNP	NNP	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	will	_	MD	MD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	return	_	VB	VB	_	2	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	nowhere	_	RB	RB	_	2	advmod	_	_
4	near	_	IN	IN	_	2	prep	_	_
5	being	_	VBG	VBG	_	4	pcomp	_	_
6	worth	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	price	_	NN	NN	_	6	pobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	paid	_	VBD	VBD	_	8	rcmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	Hotel	_	NNP	NNP	_	2	nn	_	_
2	Burnham	_	NNP	NNP	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	twice	_	RB	RB	_	6	advmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	half	_	PDT	PDT	_	10	predet	_	_
9	the	_	DT	DT	_	10	det	_	_
10	price	_	NN	NN	_	7	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	unbelieveably	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	smelled	_	VBD	VBD	_	5	conj	_	_
8	terribly	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	call	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	dobj	_	_
8	twice	_	RB	RB	_	4	advmod	_	_
9	before	_	IN	IN	_	4	prep	_	_
10	towels	_	NNS	NNS	_	9	pobj	_	_
11	that	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	requested	_	VBD	VBD	_	2	ccomp	_	_
14	were	_	VBD	VBD	_	15	auxpass	_	_
15	delivered	_	VBN	VBN	_	13	ccomp	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	which	_	WDT	WDT	_	25	nsubj	_	_
18	frankly	_	RB	RB	_	25	advmod	_	_
19	may	_	MD	MD	_	25	aux	_	_
20	as	_	RB	RB	_	21	advmod	_	_
21	well	_	RB	RB	_	25	advmod	_	_
22	have	_	VB	VB	_	25	aux	_	_
23	been	_	VBN	VBN	_	25	cop	_	_
24	paper	_	NN	NN	_	25	nn	_	_
25	towels	_	NNS	NNS	_	15	parataxis	_	_
26	,	_	,	,	_	0	erased	_	_
27	nothing	_	NN	NN	_	28	nn	_	_
28	plush	_	NNS	NNS	_	25	appos	_	_
29	about	_	IN	IN	_	28	prep	_	_
30	them	_	PRP	PRP	_	29	pobj	_	_
31	at	_	IN	IN	_	25	prep	_	_
32	all	_	DT	DT	_	31	pobj	_	_
33	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
34	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	root	_	_
5	enough	_	JJ	JJ	_	6	amod	_	_
6	pillows	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	requested	_	VBD	VBD	_	16	advcl	_	_
11	an	_	DT	DT	_	12	det	_	_
12	extra	_	JJ	JJ	_	10	dobj	_	_
13	it	_	PRP	PRP	_	16	nsubjpass	_	_
14	was	_	VBD	VBD	_	16	auxpass	_	_
15	never	_	RB	RB	_	16	neg	_	_
16	delivered	_	VBN	VBN	_	4	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	3	amod	_	_
2	service	_	NN	NN	_	3	nn	_	_
3	cart	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	left	_	VBN	VBN	_	0	root	_	_
6	outside	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	door	_	NN	NN	_	6	pobj	_	_
9	all	_	DT	DT	_	10	det	_	_
10	night	_	NN	NN	_	5	tmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	10	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	10	nsubj	_	_
6	was	_	VBD	VBD	_	10	cop	_	_
7	a	_	DT	DT	_	10	det	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	disappointing	_	JJ	JJ	_	10	amod	_	_
10	stay	_	NN	NN	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	only	_	RB	RB	_	4	advmod	_	_
3	redeeming	_	JJ	JJ	_	4	amod	_	_
4	quality	_	NN	NN	_	8	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	seems	_	VBZ	VBZ	_	0	root	_	_
9	to	_	TO	TO	_	12	aux	_	_
10	be	_	VB	VB	_	12	cop	_	_
11	its	_	PRP$	PRP$	_	12	poss	_	_
12	location	_	NN	NN	_	8	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	9	cc	_	_
2	for	_	IN	IN	_	9	prep	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	9	nsubj	_	_
6	's	_	VBZ	VBZ	_	9	cop	_	_
7	just	_	RB	RB	_	9	advmod	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	worth	_	JJ	JJ	_	0	root	_	_
10	it	_	PRP	PRP	_	9	dep	_	_
11	.	_	.	.	_	0	erased	_	_

