1	Rude	_	NN	NN	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	rude	_	NN	NN	_	1	dep	_	_
4	,	_	,	,	_	0	erased	_	_
5	rude	_	UH	UH	_	1	discourse	_	_
6	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	July	_	NNP	NNP	_	4	pobj	_	_
6	4th	_	JJ	JJ	_	7	amod	_	_
7	weekend	_	NN	NN	_	2	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	drove	_	VBD	VBD	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	Michigan	_	NNP	NNP	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	called	_	VBD	VBD	_	2	conj	_	_
8	customer	_	NN	NN	_	9	nn	_	_
9	service	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	get	_	VB	VB	_	7	vmod	_	_
12	directions	_	NNS	NNS	_	19	nsubj	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	I-95	_	NN	NN	_	15	nn	_	_
15	w/c	_	NN	NN	_	13	pobj	_	_
16	is	_	VBZ	VBZ	_	19	cop	_	_
17	a	_	DT	DT	_	19	det	_	_
18	major	_	JJ	JJ	_	19	amod	_	_
19	highway	_	NN	NN	_	11	ccomp	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	Chicago	_	NNP	NNP	_	20	pobj	_	_
22	--	_	:	:	_	0	erased	_	_
23	calling	_	VBG	VBG	_	2	conj	_	_
24	them	_	PRP	PRP	_	23	dobj	_	_
25	from	_	IN	IN	_	23	prep	_	_
26	a	_	DT	DT	_	27	det	_	_
27	cellphone	_	NN	NN	_	25	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	telling	_	VBG	VBG	_	23	parataxis	_	_
30	them	_	PRP	PRP	_	29	dobj	_	_
31	we	_	PRP	PRP	_	32	nsubj	_	_
32	're	_	VBP	VBP	_	29	ccomp	_	_
33	in	_	IN	IN	_	32	prep	_	_
34	a	_	DT	DT	_	35	det	_	_
35	middle	_	NN	NN	_	33	pobj	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	a	_	DT	DT	_	38	det	_	_
38	storm	_	NN	NN	_	36	pobj	_	_
39	and	_	CC	CC	_	32	cc	_	_
40	that	_	IN	IN	_	43	mark	_	_
41	we	_	PRP	PRP	_	43	nsubjpass	_	_
42	're	_	VBP	VBP	_	43	auxpass	_	_
43	lost	_	VBN	VBN	_	32	conj	_	_
44	...	_	:	:	_	0	erased	_	_
45	we	_	PRP	PRP	_	47	nsubjpass	_	_
46	were	_	VBD	VBD	_	47	auxpass	_	_
47	put	_	VBN	VBN	_	2	conj	_	_
48	on	_	IN	IN	_	47	prep	_	_
49	hold	_	NN	NN	_	48	pobj	_	_
50	,	_	,	,	_	0	erased	_	_
51	forwarded	_	VBN	VBN	_	49	vmod	_	_
52	to	_	TO	TO	_	51	prep	_	_
53	another	_	DT	DT	_	54	det	_	_
54	person	_	NN	NN	_	52	pobj	_	_
55	who	_	WP	WP	_	58	nsubj	_	_
56	did	_	VBD	VBD	_	58	aux	_	_
57	not	_	RB	RB	_	58	neg	_	_
58	know	_	VB	VB	_	54	rcmod	_	_
59	how	_	WRB	WRB	_	61	advmod	_	_
60	to	_	TO	TO	_	61	aux	_	_
61	get	_	VB	VB	_	58	ccomp	_	_
62	to	_	TO	TO	_	61	prep	_	_
63	the	_	DT	DT	_	64	det	_	_
64	hotel	_	NN	NN	_	62	pobj	_	_
65	and	_	CC	CC	_	2	cc	_	_
66	we	_	PRP	PRP	_	67	nsubj	_	_
67	were	_	VBD	VBD	_	2	conj	_	_
68	on	_	IN	IN	_	67	prep	_	_
69	hold	_	NN	NN	_	68	pobj	_	_
70	again	_	RB	RB	_	67	advmod	_	_
71	.	_	.	.	_	0	erased	_	_

1	Giving	_	VBG	VBG	_	4	csubj	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	we	_	PRP	PRP	_	1	dobj	_	_
4	decided	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	exit	_	VB	VB	_	4	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	highway	_	NN	NN	_	7	dobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	try	_	VB	VB	_	7	conj	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	luck	_	NN	NN	_	11	dobj	_	_
14	at	_	IN	IN	_	11	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	7-11	_	CD	CD	_	17	num	_	_
17	store	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	arrived	_	VBD	VBD	_	13	advcl	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	at	_	IN	IN	_	4	prep	_	_
9	2	_	CD	CD	_	8	pobj	_	_
10	am	_	RB	RB	_	9	advmod	_	_
11	no	_	DT	DT	_	12	neg	_	_
12	one	_	NN	NN	_	13	nsubj	_	_
13	was	_	VBD	VBD	_	0	root	_	_
14	there	_	RB	RB	_	13	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	take	_	VB	VB	_	13	xcomp	_	_
17	care	_	NN	NN	_	16	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	car	_	NN	NN	_	18	pobj	_	_
21	so	_	IN	IN	_	23	mark	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	looked	_	VBD	VBD	_	16	advcl	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	parking	_	VBG	VBG	_	24	pcomp	_	_
26	ourselves	_	PRP	PRP	_	25	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Checking	_	VBG	VBG	_	15	vmod	_	_
2	in	_	IN	IN	_	6	mark	_	_
3	we	_	PRP	PRP	_	6	nsubjpass	_	_
4	were	_	VBD	VBD	_	6	auxpass	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	greeted	_	VBN	VBN	_	1	advcl	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	even	_	RB	RB	_	12	advmod	_	_
11	the	_	DT	DT	_	12	det	_	_
12	receptionist	_	NN	NN	_	15	nsubj	_	_
13	did	_	VBD	VBD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	greet	_	VB	VB	_	0	root	_	_
16	us	_	PRP	PRP	_	19	nsubj	_	_
17	!!	_	RB	RB	_	19	advmod	_	_
18	no	_	RB	RB	_	19	neg	_	_
19	welcome	_	JJ	JJ	_	15	xcomp	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	knickerbocker	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	nothing	_	NN	NN	_	22	appos	_	_
25	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	reception	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	rude	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	10	nsubj	_	_
10	makes	_	VBZ	VBZ	_	7	rcmod	_	_
11	me	_	PRP	PRP	_	12	nsubj	_	_
12	think	_	VBP	VBP	_	10	ccomp	_	_
13	what	_	WP	WP	_	14	det	_	_
14	kind	_	NN	NN	_	21	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	customer	_	NN	NN	_	18	nn	_	_
17	service	_	NN	NN	_	18	nn	_	_
18	training	_	NN	NN	_	15	pobj	_	_
19	this	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	21	nsubj	_	_
21	has	_	VBZ	VBZ	_	12	ccomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	5	nsubj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	find	_	VB	VB	_	0	root	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	reservation	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	seemed	_	VBD	VBD	_	5	conj	_	_
11	frustrated	_	VBN	VBN	_	19	csubj	_	_
12	that	_	IN	IN	_	15	mark	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	are	_	VBP	VBP	_	15	cop	_	_
15	checking-in	_	JJ	JJ	_	11	ccomp	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	2	_	CD	CD	_	16	pobj	_	_
18	am	_	VBP	VBP	_	19	aux	_	_
19	!!	_	VBG	VBG	_	10	ccomp	_	_
20	Well	_	RB	RB	_	19	advmod	_	_
21	if	_	IN	IN	_	24	mark	_	_
22	they	_	PRP	PRP	_	24	nsubj	_	_
23	were	_	VBD	VBD	_	24	cop	_	_
24	able	_	JJ	JJ	_	19	advcl	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	give	_	VB	VB	_	24	xcomp	_	_
27	us	_	PRP	PRP	_	26	iobj	_	_
28	directions	_	NNS	NNS	_	26	dobj	_	_
29	maybe	_	RB	RB	_	28	advmod	_	_
30	we	_	PRP	PRP	_	33	nsubj	_	_
31	would	_	MD	MD	_	33	aux	_	_
32	have	_	VB	VB	_	33	aux	_	_
33	been	_	VBN	VBN	_	28	rcmod	_	_
34	there	_	RB	RB	_	33	advmod	_	_
35	2	_	CD	CD	_	36	num	_	_
36	hours	_	NNS	NNS	_	37	npadvmod	_	_
37	earlier	_	RBR	RBR	_	33	advmod	_	_
38	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	spectacular	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	small	_	JJ	JJ	_	6	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	probably	_	RB	RB	_	6	advmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	little	_	RB	RB	_	14	npadvmod	_	_
14	bigger	_	JJR	JJR	_	6	dep	_	_
15	than	_	IN	IN	_	6	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	walk-in	_	JJ	JJ	_	18	amod	_	_
18	closet	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Stay	_	VB	VB	_	0	root	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	at	_	IN	IN	_	1	prep	_	_
4	your	_	PRP$	PRP$	_	6	poss	_	_
5	own	_	JJ	JJ	_	6	amod	_	_
6	risk	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

