1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	5	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	mid-March	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	so	_	RB	RB	_	14	advmod	_	_
14	disappointed	_	JJ	JJ	_	2	conj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	everything	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	carpets	_	NNS	NNS	_	12	nsubj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	looby	_	NN	NN	_	8	pobj	_	_
11	were	_	VBD	VBD	_	12	cop	_	_
12	smelly	_	JJ	JJ	_	4	parataxis	_	_
13	,	_	,	,	_	0	erased	_	_
14	no	_	DT	DT	_	15	neg	_	_
15	bathtub	_	NN	NN	_	4	parataxis	_	_
16	in	_	IN	IN	_	15	dep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	washroom	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	view	_	NN	NN	_	18	conj	_	_
21	of	_	IN	IN	_	18	prep	_	_
22	brick	_	NN	NN	_	23	nn	_	_
23	walls	_	NNS	NNS	_	21	pobj	_	_
24	from	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	windows	_	NNS	NNS	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	dep	_	_
2	even	_	RB	RB	_	4	dep	_	_
3	free	_	JJ	JJ	_	4	amod	_	_
4	internet	_	NN	NN	_	0	root	_	_
5	which	_	WDT	WDT	_	10	dobj	_	_
6	even	_	RB	RB	_	9	advmod	_	_
7	the	_	DT	DT	_	9	det	_	_
8	cheapest	_	JJS	JJS	_	9	amod	_	_
9	hotels	_	NNS	NNS	_	10	nsubj	_	_
10	offer	_	VBP	VBP	_	4	rcmod	_	_
11	these	_	DT	DT	_	12	det	_	_
12	days	_	NNS	NNS	_	10	tmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	costs	_	VBZ	VBZ	_	0	root	_	_
3	$	_	$	$	_	2	dobj	_	_
4	10/day	_	CD	CD	_	3	num	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	connect	_	VB	VB	_	2	vmod	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	internet	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	14	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	use	_	VB	VB	_	3	xcomp	_	_
6	internet	_	NN	NN	_	5	dobj	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lobby	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	minimum	_	JJ	JJ	_	12	amod	_	_
12	charge	_	NN	NN	_	14	nsubj	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	$	_	$	$	_	0	root	_	_
15	5	_	CD	CD	_	14	num	_	_
16	per	_	IN	IN	_	14	prep	_	_
17	use	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	use	_	VB	VB	_	17	advcl	_	_
3	the	_	DT	DT	_	4	det	_	_
4	phone	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	5	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	local	_	JJ	JJ	_	10	amod	_	_
10	calls	_	NNS	NNS	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	it	_	PRP	PRP	_	17	nsubj	_	_
13	is	_	VBZ	VBZ	_	17	cop	_	_
14	$	_	$	$	_	17	num	_	_
15	1.25	_	CD	CD	_	16	number	_	_
16	/	_	CD	CD	_	14	num	_	_
17	15mins	_	NNS	NNS	_	0	root	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	then	_	RB	RB	_	23	advmod	_	_
20	10	_	CD	CD	_	21	num	_	_
21	cents	_	NNS	NNS	_	19	pobj	_	_
22	every	_	DT	DT	_	23	det	_	_
23	min	_	NN	NN	_	17	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	local	_	JJ	JJ	_	4	amod	_	_
4	calls	_	NNS	NNS	_	6	nsubjpass	_	_
5	are	_	VBP	VBP	_	6	auxpass	_	_
6	charged	_	VBN	VBN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	what	_	WP	WP	_	12	nsubj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	rip	_	NN	NN	_	11	npadvmod	_	_
11	off	_	RB	RB	_	12	advmod	_	_
12	!!!	_	VBZ	VBZ	_	6	parataxis	_	_
13	Every	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	dobj	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	have	_	VBP	VBP	_	17	aux	_	_
17	stayed	_	VBN	VBN	_	14	rcmod	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	offers	_	NNS	NNS	_	22	nn	_	_
20	free	_	JJ	JJ	_	22	amod	_	_
21	intercontinetal	_	NN	NN	_	22	nn	_	_
22	breakfast	_	NN	NN	_	18	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	of	_	IN	IN	_	6	prep	_	_
25	course	_	NN	NN	_	24	pobj	_	_
26	no	_	DT	DT	_	28	neg	_	_
27	such	_	JJ	JJ	_	28	amod	_	_
28	thing	_	NN	NN	_	6	dobj	_	_
29	at	_	IN	IN	_	28	prep	_	_
30	this	_	DT	DT	_	31	det	_	_
31	hotel	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	indoor	_	JJ	JJ	_	3	amod	_	_
3	pool	_	NN	NN	_	5	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	go	_	VB	VB	_	0	root	_	_
6	figure	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	won	_	VBD	VBD	_	13	ccomp	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	bidding	_	NN	NN	_	6	nn	_	_
6	process	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	2	prep	_	_
8	priceline	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	will	_	MD	MD	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	reluctant	_	JJ	JJ	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	use	_	VB	VB	_	13	xcomp	_	_
16	this	_	DT	DT	_	17	det	_	_
17	service	_	NN	NN	_	15	dobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	this	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	17	conj	_	_
21	in	_	IN	IN	_	15	prep	_	_
22	future	_	NN	NN	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

