1	While	_	IN	IN	_	6	mark	_	_
2	this	_	DT	DT	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	location	_	NN	NN	_	15	advcl	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	shopping	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	sightseeing	_	NN	NN	_	8	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	recommend	_	VB	VB	_	0	root	_	_
16	this	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	dobj	_	_
18	to	_	TO	TO	_	15	prep	_	_
19	anyone	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	bathrooms	_	NNS	NNS	_	8	nsubj	_	_
7	are	_	VBP	VBP	_	8	cop	_	_
8	tiny	_	JJ	JJ	_	4	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	all	_	DT	DT	_	11	dep	_	_
11	of	_	IN	IN	_	13	nsubj	_	_
12	which	_	WDT	WDT	_	11	pobj	_	_
13	is	_	VBZ	VBZ	_	8	ccomp	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	expected	_	VBN	VBN	_	13	xcomp	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	an	_	DT	DT	_	21	det	_	_
19	old	_	JJ	JJ	_	21	amod	_	_
20	urban	_	JJ	JJ	_	21	amod	_	_
21	hotel	_	NN	NN	_	17	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	but	_	CC	CC	_	4	cc	_	_
24	apparently	_	RB	RB	_	29	advmod	_	_
25	care	_	NN	NN	_	29	nsubjpass	_	_
26	has	_	VBZ	VBZ	_	29	aux	_	_
27	not	_	RB	RB	_	29	neg	_	_
28	been	_	VBN	VBN	_	29	auxpass	_	_
29	given	_	VBN	VBN	_	4	conj	_	_
30	to	_	TO	TO	_	29	prep	_	_
31	updating	_	VBG	VBG	_	30	pcomp	_	_
32	the	_	DT	DT	_	33	det	_	_
33	hotel	_	NN	NN	_	31	dobj	_	_
34	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
35	ever	_	RB	RB	_	33	dep	_	_
36	!	_	.	.	_	0	erased	_	_
37	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
38	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	crown	_	NN	NN	_	3	nn	_	_
3	molding	_	NN	NN	_	8	nsubjpass	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	base	_	NN	NN	_	6	nn	_	_
6	boards	_	NNS	NNS	_	3	conj	_	_
7	are	_	VBP	VBP	_	8	auxpass	_	_
8	cracked	_	VBN	VBN	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	appears	_	VBZ	VBZ	_	8	conj	_	_
12	to	_	TO	TO	_	16	aux	_	_
13	only	_	RB	RB	_	16	advmod	_	_
14	have	_	VB	VB	_	16	aux	_	_
15	been	_	VBN	VBN	_	16	auxpass	_	_
16	painted	_	VBN	VBN	_	11	xcomp	_	_
17	over	_	RP	RP	_	16	prt	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	over	_	RP	RP	_	17	dep	_	_
20	again	_	RB	RB	_	16	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	newer	_	JJR	JJR	_	4	amod	_	_
3	tub	_	NN	NN	_	4	nn	_	_
4	liner	_	NN	NN	_	10	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bathroom	_	NN	NN	_	5	pobj	_	_
8	is	_	VBZ	VBZ	_	10	aux	_	_
9	merely	_	RB	RB	_	10	advmod	_	_
10	floating	_	VBG	VBG	_	0	root	_	_
11	above	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	old	_	JJ	JJ	_	14	amod	_	_
14	tub	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	10	cc	_	_
16	when	_	WRB	WRB	_	18	advmod	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	stand	_	VBP	VBP	_	23	advcl	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	shower	_	NN	NN	_	19	pobj	_	_
22	it	_	PRP	PRP	_	23	nsubj	_	_
23	bubbles	_	VBZ	VBZ	_	10	conj	_	_
24	under	_	IN	IN	_	23	prep	_	_
25	your	_	PRP$	PRP$	_	26	poss	_	_
26	feet	_	NNS	NNS	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	shower	_	NN	NN	_	3	nn	_	_
3	tiles	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	old	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	grout	_	NN	NN	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	clean	_	JJ	JJ	_	5	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubjpass	_	_
3	has	_	VBZ	VBZ	_	6	aux	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	been	_	VBN	VBN	_	6	auxpass	_	_
6	restored	_	VBN	VBN	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	updating	_	NN	NN	_	15	nsubj	_	_
9	that	_	WDT	WDT	_	12	nsubjpass	_	_
10	has	_	VBZ	VBZ	_	12	aux	_	_
11	been	_	VBN	VBN	_	12	auxpass	_	_
12	done	_	VBN	VBN	_	8	rcmod	_	_
13	are	_	VBP	VBP	_	15	cop	_	_
14	merely	_	RB	RB	_	15	advmod	_	_
15	band-aides	_	JJ	JJ	_	6	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	fan	_	NN	NN	_	2	nsubj	_	_
5	exhaust	_	VBP	VBP	_	4	rcmod	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathroom	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	carpet	_	NN	NN	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	ontop	_	NN	NN	_	2	conj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	18	det	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	hard	_	JJ	JJ	_	18	amod	_	_
18	surface	_	NN	NN	_	14	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	probaly	_	RB	RB	_	21	advmod	_	_
21	concrete	_	JJ	JJ	_	18	amod	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	no	_	DT	DT	_	24	neg	_	_
24	pad	_	NN	NN	_	22	pobj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	between	_	IN	IN	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	smokey	_	RB	RB	_	3	advmod	_	_
5	because	_	RB	RB	_	6	advmod	_	_
6	of	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	large	_	JJ	JJ	_	10	amod	_	_
9	open	_	JJ	JJ	_	10	amod	_	_
10	bar	_	NN	NN	_	6	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	small	_	JJ	JJ	_	14	amod	_	_
14	space	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	in	_	IN	IN	_	15	ccomp	_	_
4	town	_	NN	NN	_	3	pobj	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	business	_	NN	NN	_	5	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	supposed	_	VBN	VBN	_	3	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stay	_	VB	VB	_	8	xcomp	_	_
11	4	_	CD	CD	_	12	num	_	_
12	nights	_	NNS	NNS	_	10	tmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	left	_	VBD	VBD	_	0	root	_	_
16	after	_	IN	IN	_	15	prep	_	_
17	2	_	CD	CD	_	16	pobj	_	_
18	and	_	CC	CC	_	15	cc	_	_
19	went	_	VBD	VBD	_	15	conj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	another	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

