1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	4	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	6	pobj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	through	_	IN	IN	_	2	prep	_	_
13	an	_	DT	DT	_	15	det	_	_
14	online	_	JJ	JJ	_	15	amod	_	_
15	vendor	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	booking	_	VBG	VBG	_	1	pcomp	_	_
3	the	_	DT	DT	_	5	det	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	contacted	_	VBD	VBD	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	request	_	VB	VB	_	9	vmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	dobj	_	_
14	with	_	IN	IN	_	11	prep	_	_
15	2	_	CD	CD	_	16	num	_	_
16	beds	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	3	_	CD	CD	_	7	num	_	_
6	different	_	JJ	JJ	_	7	amod	_	_
7	conversations	_	NNS	NNS	_	4	pobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	hotel	_	NN	NN	_	10	nn	_	_
10	personnel	_	NNS	NNS	_	8	pobj	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	have	_	VB	VB	_	3	ccomp	_	_
15	a	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	dobj	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	2	_	CD	CD	_	20	num	_	_
19	double	_	JJ	JJ	_	20	amod	_	_
20	beds	_	NNS	NNS	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	21	advcl	_	_
4	I	_	PRP	PRP	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	given	_	VBN	VBN	_	3	ccomp	_	_
7	a	_	DT	DT	_	10	det	_	_
8	King	_	NNP	NNP	_	10	nn	_	_
9	sized	_	NNP	NNP	_	10	nn	_	_
10	bed	_	NN	NN	_	6	dobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	told	_	VBN	VBN	_	3	conj	_	_
14	that	_	IN	IN	_	16	mark	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	was	_	VBD	VBD	_	13	ccomp	_	_
17	nothing	_	NN	NN	_	16	nsubj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	21	nsubj	_	_
20	could	_	MD	MD	_	21	aux	_	_
21	do	_	VB	VB	_	0	root	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	myself	_	PRP	PRP	_	22	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	my	_	PRP$	PRP$	_	27	poss	_	_
26	3	_	CD	CD	_	27	num	_	_
27	guests	_	NNS	NNS	_	23	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	hotel	_	NN	NN	_	4	nn	_	_
4	management	_	NN	NN	_	5	nsubj	_	_
5	saw	_	VBD	VBD	_	0	root	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	problem	_	NN	NN	_	5	dobj	_	_
8	with	_	IN	IN	_	5	prep	_	_
9	4	_	CD	CD	_	10	num	_	_
10	people	_	NNS	NNS	_	8	pobj	_	_
11	sleeping	_	VBG	VBG	_	10	vmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	1	_	CD	CD	_	14	num	_	_
14	bed	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	completely	_	RB	RB	_	5	advmod	_	_
5	unaccomodating	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	add	_	VB	VB	_	7	dep	_	_
3	insult	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	injury	_	NN	NN	_	4	pobj	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	met	_	VBD	VBD	_	0	root	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	guests	_	NNS	NNS	_	7	dobj	_	_
10	that	_	WDT	WDT	_	12	nsubj	_	_
11	had	_	VBD	VBD	_	12	aux	_	_
12	obtained	_	VBN	VBN	_	9	rcmod	_	_
13	a	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	dobj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	2	_	CD	CD	_	17	num	_	_
17	beds	_	NNS	NNS	_	15	pobj	_	_
18	by	_	IN	IN	_	12	prep	_	_
19	just	_	RB	RB	_	20	advmod	_	_
20	walking	_	VBG	VBG	_	18	pcomp	_	_
21	in	_	IN	IN	_	22	dep	_	_
22	off	_	IN	IN	_	20	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	street	_	NN	NN	_	22	pobj	_	_
25	the	_	DT	DT	_	26	det	_	_
26	day	_	NN	NN	_	24	dep	_	_
27	after	_	IN	IN	_	29	mark	_	_
28	we	_	PRP	PRP	_	29	nsubj	_	_
29	checked	_	VBD	VBD	_	20	advcl	_	_
30	in	_	RP	RP	_	29	prt	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	well	_	RB	RB	_	4	advmod	_	_
6	below	_	IN	IN	_	5	prep	_	_
7	what	_	WP	WP	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	acceptable	_	JJ	JJ	_	6	pcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	great	_	JJ	JJ	_	0	root	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	are	_	VBP	VBP	_	7	conj	_	_
11	many	_	JJ	JJ	_	13	amod	_	_
12	other	_	JJ	JJ	_	13	amod	_	_
13	hotels	_	NNS	NNS	_	10	nsubj	_	_
14	that	_	WDT	WDT	_	15	nsubj	_	_
15	offer	_	VBP	VBP	_	13	rcmod	_	_
16	excellent	_	JJ	JJ	_	17	amod	_	_
17	service	_	NN	NN	_	15	dobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	high	_	JJ	JJ	_	21	amod	_	_
20	quality	_	NN	NN	_	21	nn	_	_
21	rooms	_	NNS	NNS	_	17	conj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	stay	_	VB	VB	_	15	vmod	_	_
24	in	_	RP	RP	_	23	prt	_	_
25	while	_	IN	IN	_	23	prep	_	_
26	visiting	_	VBG	VBG	_	25	pcomp	_	_
27	Chicago	_	NNP	NNP	_	26	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Bottom	_	JJ	JJ	_	2	amod	_	_
2	line	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	NOT	_	NNP	NNP	_	6	nsubj	_	_
6	stay	_	VB	VB	_	3	dep	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Millenium	_	NNP	NNP	_	11	nn	_	_
10	Knickerbocker	_	NNP	NNP	_	11	nn	_	_
11	!!!	_	NNP	NNP	_	7	pobj	_	_

