1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	Deluxe	_	NNP	NNP	_	7	nn	_	_
6	King	_	NNP	NNP	_	7	nn	_	_
7	Suite	_	NNP	NNP	_	3	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	desk	_	NN	NN	_	4	nsubj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	work	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	or	_	CC	CC	_	4	cc	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	sit	_	VB	VB	_	4	conj	_	_
9	at	_	IN	IN	_	8	advmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	eat	_	VB	VB	_	8	xcomp	_	_
12	room	_	NN	NN	_	14	nn	_	_
13	service	_	NN	NN	_	14	nn	_	_
14	meals	_	NNS	NNS	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	table	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	coffee	_	NN	NN	_	7	nn	_	_
6	table	_	NN	NN	_	7	nn	_	_
7	height	_	NN	NN	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	couch	_	NN	NN	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	some	_	DT	DT	_	14	det	_	_
13	strange	_	JJ	JJ	_	14	amod	_	_
14	futon	_	NN	NN	_	7	conj	_	_
15	that	_	WDT	WDT	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	lower	_	JJR	JJR	_	14	rcmod	_	_
18	than	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	coffee	_	NN	NN	_	21	nn	_	_
21	table	_	NN	NN	_	18	pobj	_	_
22	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
23	!	_	NNP	NNP	_	0	erased	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	and	_	CC	CC	_	17	cc	_	_
26	canted	_	VBD	VBD	_	17	conj	_	_
27	forward	_	RB	RB	_	26	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	Incredibly	_	RB	RB	_	2	advmod	_	_
2	uncomfortable	_	JJ	JJ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	sit	_	VB	VB	_	2	dep	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	ridiculous	_	JJ	JJ	_	4	conj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	room	_	NN	NN	_	11	nn	_	_
10	service	_	NN	NN	_	11	nn	_	_
11	meals	_	NNS	NNS	_	8	pobj	_	_
12	or	_	CC	CC	_	4	cc	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	work	_	VB	VB	_	4	conj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	computer	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Since	_	IN	IN	_	5	mark	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	room	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	configured	_	VBN	VBN	_	20	advcl	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	all	_	PDT	PDT	_	10	predet	_	_
8	the	_	DT	DT	_	10	det	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	Deluxe	_	NN	NN	_	6	pobj	_	_
11	King	_	NNP	NNP	_	12	nn	_	_
12	Suites	_	NNP	NNP	_	5	dobj	_	_
13	depicted	_	VBN	VBN	_	12	vmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	on	_	IN	IN	_	14	pcomp	_	_
16	line	_	NN	NN	_	17	nn	_	_
17	photos	_	NNS	NNS	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	have	_	VBP	VBP	_	0	root	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	assume	_	VB	VB	_	20	xcomp	_	_
23	this	_	DT	DT	_	25	det	_	_
24	design	_	NN	NN	_	25	nn	_	_
25	flaw	_	NN	NN	_	22	dobj	_	_
26	with	_	IN	IN	_	22	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	couch/futon	_	NN	NN	_	29	nn	_	_
29	runs	_	NNS	NNS	_	26	pobj	_	_
30	throughout	_	IN	IN	_	22	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	property	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Bed	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	fine	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	bath	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	fine	_	JJ	JJ	_	3	conj	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	ca	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	imagine	_	VB	VB	_	3	conj	_	_
13	why	_	WRB	WRB	_	17	advmod	_	_
14	business	_	NN	NN	_	15	nn	_	_
15	travelers	_	NNS	NNS	_	17	nsubj	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	rate	_	NN	NN	_	12	advcl	_	_
18	this	_	DT	DT	_	19	det	_	_
19	property	_	NN	NN	_	20	npadvmod	_	_
20	well	_	RB	RB	_	17	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	couch/futon	_	NN	NN	_	3	nn	_	_
3	seating	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	worst	_	JJS	JJS	_	0	root	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	've	_	VBP	VBP	_	9	aux	_	_
9	encountered	_	VBN	VBN	_	6	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	modern	_	JJ	JJ	_	13	amod	_	_
13	hotel	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

