1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	5	_	CD	CD	_	6	num	_	_
6	nights	_	NNS	NNS	_	4	pobj	_	_
7	last	_	JJ	JJ	_	8	amod	_	_
8	summer	_	NN	NN	_	2	tmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	reservation	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	priceline	_	NN	NN	_	5	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	$	_	$	$	_	7	pobj	_	_
9	75/night	_	CD	CD	_	8	num	_	_
10	which	_	WDT	WDT	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	the	_	DT	DT	_	14	det	_	_
13	cheapest	_	JJS	JJS	_	14	amod	_	_
14	rate	_	NN	NN	_	8	rcmod	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	could	_	MD	MD	_	17	aux	_	_
17	find	_	VB	VB	_	14	rcmod	_	_
18	anywhere	_	RB	RB	_	17	advmod	_	_
19	during	_	IN	IN	_	17	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	convention	_	NN	NN	_	22	nn	_	_
22	week	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Anyway	_	RB	RB	_	15	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	15	advcl	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	11	_	CD	CD	_	8	num	_	_
8	pm	_	NN	NN	_	6	pobj	_	_
9	from	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	airport	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	told	_	VBN	VBN	_	0	root	_	_
16	that	_	IN	IN	_	19	mark	_	_
17	they	_	PRP	PRP	_	19	nsubj	_	_
18	had	_	VBD	VBD	_	19	aux	_	_
19	overbooked	_	VBN	VBN	_	15	ccomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	dobj	_	_
22	and	_	CC	CC	_	19	cc	_	_
23	had	_	VBD	VBD	_	19	conj	_	_
24	no	_	DT	DT	_	25	neg	_	_
25	room	_	NN	NN	_	23	dobj	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	me	_	PRP	PRP	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	at	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	9	det	_	_
6	dumpy	_	JJ	JJ	_	9	amod	_	_
7	2	_	CD	CD	_	9	num	_	_
8	star	_	NN	NN	_	9	nn	_	_
9	motel	_	NN	NN	_	4	pobj	_	_
10	by	_	IN	IN	_	2	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	airport	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	$	_	$	$	_	2	dobj	_	_
5	20	_	CD	CD	_	4	num	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	taxi	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	8	vmod	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	cost	_	VBD	VBD	_	2	conj	_	_
16	me	_	PRP	PRP	_	15	iobj	_	_
17	$	_	$	$	_	15	dobj	_	_
18	35	_	CD	CD	_	17	num	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	late	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	meeting	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	morning	_	NN	NN	_	4	tmod	_	_
10	because	_	RB	RB	_	11	advmod	_	_
11	of	_	IN	IN	_	2	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	extra	_	JJ	JJ	_	14	amod	_	_
14	travel	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	packing/unpacking	_	NN	NN	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Millennium	_	NNP	NNP	_	3	nsubj	_	_
3	offered	_	VBD	VBD	_	0	root	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	compensation	_	NN	NN	_	3	dobj	_	_
6	whatsoever	_	RB	RB	_	3	advmod	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	their	_	PRP$	PRP$	_	9	poss	_	_
9	foul-up	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	free	_	JJ	JJ	_	3	amod	_	_
3	drink	_	NN	NN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	no	_	DT	DT	_	7	neg	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	upgrade	_	NN	NN	_	3	appos	_	_
8	,	_	,	,	_	0	erased	_	_
9	nothing	_	NN	NN	_	7	appos	_	_
10	.	_	.	.	_	0	erased	_	_

1	Since	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	booked	_	VBD	VBD	_	10	advcl	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	internet	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	chopped	_	VBN	VBN	_	0	root	_	_
11	liver	_	NN	NN	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Beware	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

