1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	10	poss	_	_
8	two	_	CD	CD	_	10	num	_	_
9	teenage	_	JJ	JJ	_	10	amod	_	_
10	daughters	_	NNS	NNS	_	6	pobj	_	_
11	duing	_	VBG	VBG	_	2	xcomp	_	_
12	a	_	DT	DT	_	19	det	_	_
13	part	_	NN	NN	_	19	nn	_	_
14	business	_	NN	NN	_	19	nn	_	_
15	,	_	,	,	_	0	erased	_	_
16	part	_	NN	NN	_	19	dep	_	_
17	family	_	NN	NN	_	19	nn	_	_
18	fun	_	NN	NN	_	19	nn	_	_
19	trip	_	NN	NN	_	11	dobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	July	_	NNP	NNP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	impressed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	location	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	within	_	IN	IN	_	4	prep	_	_
10	walking	_	VBG	VBG	_	9	pcomp	_	_
11	distance	_	NN	NN	_	10	dobj	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	restraunts	_	NNS	NNS	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	shopping	_	NN	NN	_	14	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	inlcuding	_	VBG	VBG	_	10	vmod	_	_
19	Water	_	NNP	NNP	_	21	nn	_	_
20	Tower	_	NNP	NNP	_	21	nn	_	_
21	Place	_	NNP	NNP	_	18	dobj	_	_
22	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
23	a	_	DT	DT	_	25	det	_	_
24	great	_	JJ	JJ	_	25	amod	_	_
25	mall	_	NN	NN	_	21	dep	_	_
26	!	_	.	.	_	0	erased	_	_
27	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
28	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	quite	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	cleanlinees	_	NNS	NNS	_	5	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	size	_	NN	NN	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bedspreads	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	filthy	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	thin	_	JJ	JJ	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	decor	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	dire	_	JJ	JJ	_	7	amod	_	_
7	need	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	an	_	DT	DT	_	10	det	_	_
10	upgreade	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	fan	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	smelled	_	VBD	VBD	_	3	conj	_	_
10	badly	_	RB	RB	_	9	advmod	_	_
11	of	_	IN	IN	_	9	prep	_	_
12	mold	_	NN	NN	_	11	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	mildew	_	NN	NN	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shower	_	NN	NN	_	4	nsubj	_	_
3	actually	_	RB	RB	_	4	advmod	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	mold	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	corners	_	NNS	NNS	_	6	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	tight	_	JJ	JJ	_	6	amod	_	_
6	squeese	_	NN	NN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	4	_	CD	CD	_	9	num	_	_
9	people	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Especially	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	bathroom	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	pillows	_	NNS	NNS	_	2	conj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	quite	_	RB	RB	_	7	advmod	_	_
7	uncomfortable	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	elevators	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	tiny	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	could	_	MD	MD	_	9	aux	_	_
8	barely	_	RB	RB	_	9	advmod	_	_
9	fit	_	VB	VB	_	5	conj	_	_
10	6	_	CD	CD	_	11	num	_	_
11	people	_	NNS	NNS	_	9	dobj	_	_
12	!	_	.	.	_	0	erased	_	_

1	Thank	_	JJ	JJ	_	2	amod	_	_
2	goodness	_	NN	NN	_	7	nsubj	_	_
3	there	_	RB	RB	_	7	advmod	_	_
4	were	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	few	_	JJ	JJ	_	7	amod	_	_
7	elevators	_	NNS	NNS	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Luckily	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	booked	_	VBD	VBD	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	3	prep	_	_
7	priceline	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	would	_	MD	MD	_	12	aux	_	_
10	have	_	VB	VB	_	12	aux	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	paid	_	VBN	VBN	_	3	conj	_	_
13	full	_	JJ	JJ	_	14	amod	_	_
14	price	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	upside	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	location	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	2	advmod	_	_
2	beware	_	VB	VB	_	0	root	_	_
3	-	_	:	:	_	0	erased	_	_
4	its	_	PRP$	PRP$	_	5	poss	_	_
5	cheaper	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	take	_	VB	VB	_	5	vmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	taxi	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	airport	_	NN	NN	_	10	pobj	_	_
13	than	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	airport	_	NN	NN	_	16	nn	_	_
16	shuttle	_	NN	NN	_	13	pobj	_	_
17	!	_	.	.	_	0	erased	_	_

1	Millenium	_	NNP	NNP	_	2	nsubj	_	_
2	promotes	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	airport	_	NN	NN	_	5	nn	_	_
5	shuttle	_	NN	NN	_	2	dobj	_	_
6	but	_	CC	CC	_	2	cc	_	_
7	take	_	VBP	VBP	_	2	conj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	cab	_	NN	NN	_	7	dobj	_	_
10	!	_	.	.	_	0	erased	_	_

