1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	lost	_	VBD	VBD	_	0	root	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	reservations	_	NNS	NNS	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	then	_	RB	RB	_	8	advmod	_	_
8	couldi	_	VBP	VBP	_	3	conj	_	_
9	n't	_	RB	RB	_	8	neg	_	_
10	accommodate	_	VB	VB	_	8	dep	_	_
11	what	_	WP	WP	_	13	dobj	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	needed	_	VBD	VBD	_	10	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	they	_	PRP	PRP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	much	_	RB	RB	_	7	advmod	_	_
7	smaller	_	JJR	JJR	_	5	amod	_	_
8	than	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	needed	_	VBD	VBD	_	2	advcl	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	requested	_	VBD	VBD	_	10	conj	_	_
15	something	_	NN	NN	_	16	nn	_	_
16	diffrerent	_	NN	NN	_	14	dobj	_	_
17	they	_	PRP	PRP	_	19	nsubj	_	_
18	were	_	VBD	VBD	_	19	cop	_	_
19	unable	_	JJ	JJ	_	16	rcmod	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	fulfill	_	VB	VB	_	19	xcomp	_	_
22	our	_	PRP$	PRP$	_	23	poss	_	_
23	request	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	2	nsubj	_	_
2	opted	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	leave	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	after	_	IN	IN	_	18	prep	_	_
9	there	_	RB	RB	_	10	advmod	_	_
10	mistake	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	losing	_	VBG	VBG	_	11	pcomp	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	reservations	_	NNS	NNS	_	12	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	they	_	PRP	PRP	_	18	nsubj	_	_
17	still	_	RB	RB	_	18	advmod	_	_
18	charged	_	VBD	VBD	_	2	conj	_	_
19	us	_	PRP	PRP	_	22	nsubj	_	_
20	an	_	DT	DT	_	22	det	_	_
21	early	_	JJ	JJ	_	22	amod	_	_
22	check	_	NN	NN	_	18	xcomp	_	_
23	out	_	IN	IN	_	22	prep	_	_
24	fee	_	NN	NN	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	17	advcl	_	_
4	n't	_	RB	RB	_	3	neg	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	location	_	NN	NN	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	there	_	EX	EX	_	17	expl	_	_
14	would	_	MD	MD	_	17	aux	_	_
15	be	_	VB	VB	_	17	cop	_	_
16	nothing	_	NN	NN	_	17	npadvmod	_	_
17	positive	_	JJ	JJ	_	0	root	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	say	_	VB	VB	_	17	xcomp	_	_
20	/	_	NNS	NNS	_	19	dobj	_	_

