1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	worst	_	JJS	JJS	_	6	amod	_	_
6	rooms	_	NNS	NNS	_	3	dobj	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	have	_	VBP	VBP	_	9	aux	_	_
9	stayed	_	VBN	VBN	_	6	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	during	_	IN	IN	_	10	pcomp	_	_
12	the	_	DT	DT	_	15	det	_	_
13	last	_	JJ	JJ	_	15	amod	_	_
14	10	_	CD	CD	_	15	num	_	_
15	years	_	NNS	NNS	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	9	nsubj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	gave	_	VBD	VBD	_	3	rcmod	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shock	_	NN	NN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	TINY	_	NNP	NNP	_	7	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	the	_	DT	DT	_	4	det	_	_
4	bathroom	_	NN	NN	_	1	conj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	joke	_	NN	NN	_	16	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	,	_	,	,	_	0	erased	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	16	parataxis	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	step	_	VB	VB	_	11	xcomp	_	_
14	inside	_	RB	RB	_	13	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	move	_	VB	VB	_	0	root	_	_
17	out	_	RP	RP	_	16	prt	_	_
18	of	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	way	_	NN	NN	_	18	pobj	_	_
21	just	_	RB	RB	_	23	advmod	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	shut	_	VB	VB	_	16	ccomp	_	_
24	the	_	DT	DT	_	25	det	_	_
25	door	_	NN	NN	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	furniture	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	disgusting	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	all	_	PDT	PDT	_	9	predet	_	_
7	the	_	DT	DT	_	9	det	_	_
8	wood	_	NN	NN	_	9	nn	_	_
9	trim	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	VERY	_	NNP	NNP	_	4	conj	_	_
12	beat	_	VBN	VBN	_	11	dep	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	and	_	CC	CC	_	12	cc	_	_
15	painted	_	VBN	VBN	_	12	conj	_	_
16	over	_	IN	IN	_	15	prep	_	_
17	about	_	RB	RB	_	19	quantmod	_	_
18	100	_	CD	CD	_	19	number	_	_
19	times	_	NNS	NNS	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	so	_	IN	IN	_	3	dep	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	transfered	_	VBD	VBD	_	0	root	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	`	_	``	``	_	0	erased	_	_
8	executive	_	JJ	JJ	_	9	amod	_	_
9	suite	_	NN	NN	_	5	pobj	_	_
10	'	_	''	''	_	0	erased	_	_
11	That	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	9	rcmod	_	_
14	a	_	DT	DT	_	16	det	_	_
15	tiny	_	JJ	JJ	_	16	amod	_	_
16	bathroom	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	0	erased	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	root	_	_
3	TINY	_	JJ	JJ	_	2	acomp	_	_
4	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	furniture	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	hideous	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	dirty	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	3rd	_	JJ	JJ	_	6	amod	_	_
6	level	_	NN	NN	_	3	pobj	_	_
7	so	_	IN	IN	_	9	mark	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	heard	_	VBD	VBD	_	2	advcl	_	_
10	every	_	DT	DT	_	11	det	_	_
11	conversation	_	NN	NN	_	9	dobj	_	_
12	on	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	street	_	NN	NN	_	12	pobj	_	_
15	below	_	IN	IN	_	9	prep	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	traffic	_	NN	NN	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	loud	_	JJ	JJ	_	2	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	only	_	JJ	JJ	_	0	root	_	_
3	impressive	_	JJ	JJ	_	4	amod	_	_
4	part	_	NN	NN	_	7	nsubj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lobby	_	NN	NN	_	2	rcmod	_	_
8	.	_	.	.	_	0	erased	_	_
9	.	_	.	.	_	0	erased	_	_
10	but	_	CC	CC	_	14	cc	_	_
11	do	_	VBP	VBP	_	14	aux	_	_
12	n't	_	RB	RB	_	14	neg	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	fooled	_	VBN	VBN	_	2	dep	_	_
15	.	_	.	.	_	0	erased	_	_

1	because	_	RB	RB	_	2	advmod	_	_
2	after	_	IN	IN	_	9	prep	_	_
3	that	_	RB	RB	_	2	dep	_	_
4	.	_	.	.	_	0	erased	_	_
5	.	_	.	.	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	floors	_	NNS	NNS	_	9	nsubj	_	_
8	above	_	RB	RB	_	9	advmod	_	_
9	look	_	VBP	VBP	_	0	root	_	_
10	like	_	IN	IN	_	12	mark	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	need	_	VBP	VBP	_	9	dep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	major	_	JJ	JJ	_	15	amod	_	_
15	overhaul	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	0	erased	_	_
17	.	_	.	.	_	0	erased	_	_
18	and	_	CC	CC	_	9	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	rooms	_	NNS	NNS	_	23	nsubj	_	_
21	were	_	VBD	VBD	_	23	cop	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	worth	_	IN	IN	_	9	conj	_	_
24	even	_	RB	RB	_	25	quantmod	_	_
25	$	_	$	$	_	23	dep	_	_
26	100	_	CD	CD	_	25	num	_	_
27	per	_	IN	IN	_	25	prep	_	_
28	night	_	NN	NN	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	year	_	NN	NN	_	2	tmod	_	_
6	ago	_	IN	IN	_	10	advmod	_	_
7	because	_	IN	IN	_	10	mark	_	_
8	we	_	PRP	PRP	_	10	nsubjpass	_	_
9	got	_	VBD	VBD	_	10	auxpass	_	_
10	stuck	_	VBN	VBN	_	2	advcl	_	_
11	through	_	IN	IN	_	10	prep	_	_
12	Priceline	_	NNP	NNP	_	13	nn	_	_
13	deal	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	root	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	want	_	VBP	VBP	_	4	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	do	_	VB	VB	_	6	xcomp	_	_
9	Priceline	_	NNP	NNP	_	8	dobj	_	_
10	again	_	RB	RB	_	8	advmod	_	_
11	only	_	RB	RB	_	14	advmod	_	_
12	because	_	IN	IN	_	14	mark	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	have	_	VBP	VBP	_	8	advcl	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Knickerbocker	_	NN	NN	_	14	dobj	_	_
17	as	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	21	det	_	_
19	4	_	CD	CD	_	21	num	_	_
20	star	_	NN	NN	_	21	nn	_	_
21	Hotel	_	NNP	NNP	_	17	pobj	_	_
22	and	_	CC	CC	_	6	cc	_	_
23	we	_	PRP	PRP	_	27	nsubj	_	_
24	do	_	VBP	VBP	_	27	aux	_	_
25	n't	_	RB	RB	_	27	neg	_	_
26	ever	_	RB	RB	_	27	advmod	_	_
27	want	_	VB	VB	_	6	conj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	go	_	VB	VB	_	27	xcomp	_	_
30	back	_	RP	RP	_	29	prt	_	_
31	there	_	RB	RB	_	32	advmod	_	_
32	again	_	RB	RB	_	34	dep	_	_
33	.	_	.	.	_	0	erased	_	_
34	2	_	CD	CD	_	35	num	_	_
35	Stars	_	NNS	NNS	_	29	dobj	_	_
36	at	_	IN	IN	_	35	advmod	_	_
37	best	_	JJS	JJS	_	36	pobj	_	_
38	for	_	IN	IN	_	29	prep	_	_
39	the	_	DT	DT	_	41	det	_	_
40	dumpy	_	JJ	JJ	_	41	amod	_	_
41	Knickerbocker	_	NN	NN	_	38	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	ashamed	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	themselves	_	PRP	PRP	_	5	pobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	even	_	RB	RB	_	9	advmod	_	_
9	allowing	_	VBG	VBG	_	7	pcomp	_	_
10	guests	_	NNS	NNS	_	9	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	9	xcomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	those	_	DT	DT	_	15	det	_	_
15	rooms	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Boomer	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Naperville	_	NNP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	IL	_	NNP	NNP	_	1	appos	_	_

