1	From	_	IN	IN	_	7	prep	_	_
2	checkin	_	NN	NN	_	1	pobj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	departure	_	NN	NN	_	3	pobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	poorly	_	NN	NN	_	7	nsubj	_	_
7	run	_	VBP	VBP	_	0	root	_	_
8	hotel	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	30	_	CD	CD	_	4	num	_	_
4	minutes	_	NNS	NNS	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	line	_	NN	NN	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	check	_	VB	VB	_	2	vmod	_	_
9	in	_	RP	RP	_	8	prt	_	_
10	because	_	IN	IN	_	14	mark	_	_
11	only	_	RB	RB	_	13	advmod	_	_
12	one	_	CD	CD	_	13	num	_	_
13	clerk	_	NN	NN	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	8	advcl	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	duty	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Another	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	8	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	perhaps	_	RB	RB	_	6	advmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	manager	_	NN	NN	_	2	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	was	_	VBD	VBD	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	back	_	JJ	JJ	_	12	amod	_	_
12	room	_	NN	NN	_	9	pobj	_	_
13	but	_	CC	CC	_	8	cc	_	_
14	never	_	RB	RB	_	15	neg	_	_
15	came	_	VBD	VBD	_	8	conj	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	help	_	VB	VB	_	15	xcomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	check	_	NN	NN	_	18	dobj	_	_
21	in	_	IN	IN	_	18	prep	_	_
22	clerk	_	NN	NN	_	21	pobj	_	_
23	even	_	RB	RB	_	27	advmod	_	_
24	as	_	IN	IN	_	27	mark	_	_
25	the	_	DT	DT	_	26	det	_	_
26	line	_	NN	NN	_	27	nsubj	_	_
27	grew	_	VBD	VBD	_	18	advcl	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotels	_	NNS	NNS	_	10	nsubj	_	_
3	elevators	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	small	_	JJ	JJ	_	2	rcmod	_	_
6	resulting	_	VBG	VBG	_	5	dep	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	10	_	CD	CD	_	9	num	_	_
9	minute	_	NN	NN	_	7	pobj	_	_
10	waits	_	VBZ	VBZ	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	get	_	VB	VB	_	10	xcomp	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	down	_	RP	RP	_	13	dep	_	_
16	floors	_	NNS	NNS	_	12	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	especially	_	RB	RB	_	24	advmod	_	_
19	when	_	WRB	WRB	_	24	advmod	_	_
20	1	_	CD	CD	_	24	nsubj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	3	_	CD	CD	_	21	pobj	_	_
24	breaks	_	VBZ	VBZ	_	12	advcl	_	_
25	,	_	,	,	_	0	erased	_	_
26	as	_	IN	IN	_	27	mark	_	_
27	seems	_	VBZ	VBZ	_	12	advcl	_	_
28	to	_	TO	TO	_	31	aux	_	_
29	be	_	VB	VB	_	31	cop	_	_
30	frequent	_	JJ	JJ	_	31	amod	_	_
31	occurence	_	NN	NN	_	27	xcomp	_	_
32	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	14	prep	_	_
2	specifically	_	RB	RB	_	3	advmod	_	_
3	asking	_	VBG	VBG	_	1	pcomp	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	away	_	RB	RB	_	6	advmod	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	elevators	_	NNS	NNS	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	assigned	_	VBN	VBN	_	0	root	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	directly	_	RB	RB	_	20	advmod	_	_
19	across	_	IN	IN	_	20	dep	_	_
20	from	_	IN	IN	_	14	prep	_	_
21	them	_	PRP	PRP	_	20	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	necessitating	_	VBG	VBG	_	14	xcomp	_	_
24	another	_	DT	DT	_	27	det	_	_
25	20	_	CD	CD	_	26	number	_	_
26	minute	_	NN	NN	_	27	amod	_	_
27	wait	_	NN	NN	_	23	dobj	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	line	_	NN	NN	_	28	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	smelled	_	NN	NN	_	8	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	mildew	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	water	_	NN	NN	_	5	conj	_	_
8	dripped	_	VBD	VBD	_	0	root	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	ceiling	_	NN	NN	_	9	pobj	_	_
12	the	_	DT	DT	_	14	det	_	_
13	first	_	JJ	JJ	_	14	amod	_	_
14	night	_	NN	NN	_	8	tmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	requested	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	news	_	NN	NN	_	5	nn	_	_
5	paper	_	NN	NN	_	7	nsubjpass	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	delivered	_	VBN	VBN	_	2	ccomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	-	_	:	:	_	0	erased	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	appeared	_	VBD	VBD	_	2	parataxis	_	_
14	on	_	RP	RP	_	13	prt	_	_
15	the	_	DT	DT	_	16	det	_	_
16	morning	_	NN	NN	_	13	dobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	never	_	RB	RB	_	19	advmod	_	_
19	again	_	RB	RB	_	16	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Basically	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	understaffed	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	poorly	_	RB	RB	_	9	advmod	_	_
9	trained	_	JJ	JJ	_	6	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Never	_	RB	RB	_	2	dep	_	_
2	again	_	RB	RB	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

