1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dump	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	19	ccomp	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	Priceline	_	NNP	NNP	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	because	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	last	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	6	pobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	booked	_	VBD	VBD	_	9	rcmod	_	_
12	a	_	DT	DT	_	14	det	_	_
13	Priceline	_	NNP	NNP	_	14	nn	_	_
14	hotel	_	NN	NN	_	11	dobj	_	_
15	in	_	IN	IN	_	11	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	got	_	VBD	VBD	_	0	root	_	_
20	the	_	DT	DT	_	21	det	_	_
21	Westin	_	NNP	NNP	_	19	dobj	_	_
22	and	_	CC	CC	_	19	cc	_	_
23	loved	_	VBD	VBD	_	19	conj	_	_
24	it	_	PRP	PRP	_	23	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Despite	_	IN	IN	_	8	prep	_	_
2	having	_	VBG	VBG	_	3	aux	_	_
3	paid	_	VBN	VBN	_	1	pcomp	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	Priceline	_	NNP	NNP	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	ate	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	money	_	NN	NN	_	8	dobj	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	had	_	VBD	VBD	_	14	aux	_	_
13	already	_	RB	RB	_	14	advmod	_	_
14	spent	_	VBN	VBN	_	8	dep	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	called	_	VBN	VBN	_	14	conj	_	_
17	for	_	IN	IN	_	14	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	reservation	_	NN	NN	_	17	pobj	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	Westin	_	NNP	NNP	_	20	pobj	_	_
23	and	_	CC	CC	_	8	cc	_	_
24	went	_	VBD	VBD	_	8	conj	_	_
25	there	_	RB	RB	_	24	advmod	_	_
26	for	_	IN	IN	_	24	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	weekend	_	NN	NN	_	26	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	instead	_	RB	RB	_	24	advmod	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	regret	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	second	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubjpass	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	auxpass	_	_
4	disappointed	_	VBN	VBN	_	0	root	_	_
5	if	_	IN	IN	_	7	mark	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	stay	_	VBP	VBP	_	4	ccomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Millenium	_	NNP	NNP	_	11	nn	_	_
11	Knickerbocker	_	NNP	NNP	_	8	pobj	_	_
12	because	_	IN	IN	_	15	mark	_	_
13	you	_	PRP	PRP	_	15	nsubj	_	_
14	are	_	VBP	VBP	_	15	aux	_	_
15	paying	_	VBG	VBG	_	7	advcl	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	Holiday	_	NNP	NNP	_	19	nn	_	_
19	Inn	_	NNP	NNP	_	16	pobj	_	_
20	at	_	IN	IN	_	15	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	price	_	NN	NN	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	Westin	_	NNP	NNP	_	23	pobj	_	_
26	when	_	WRB	WRB	_	29	advmod	_	_
27	you	_	PRP	PRP	_	29	nsubj	_	_
28	could	_	MD	MD	_	29	aux	_	_
29	have	_	VB	VB	_	4	advcl	_	_
30	the	_	DT	DT	_	32	det	_	_
31	real	_	JJ	JJ	_	32	amod	_	_
32	deal	_	NN	NN	_	29	dobj	_	_
33	for	_	IN	IN	_	32	prep	_	_
34	just	_	RB	RB	_	35	quantmod	_	_
35	a	_	DT	DT	_	33	pobj	_	_
36	little	_	RB	RB	_	35	quantmod	_	_
37	more	_	JJR	JJR	_	35	quantmod	_	_
38	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	not	_	RB	RB	_	3	neg	_	_
5	worth	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	place	_	NN	NN	_	9	nsubj	_	_
8	being	_	VBG	VBG	_	9	cop	_	_
9	old	_	JJ	JJ	_	5	pcomp	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	unimpressive	_	JJ	JJ	_	9	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	enough	_	JJ	JJ	_	4	amod	_	_
4	hotels	_	NNS	NNS	_	2	nsubj	_	_
5	near	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	loop	_	NN	NN	_	5	pobj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	and	_	CC	CC	_	13	cc	_	_
10	near	_	JJ	JJ	_	12	amod	_	_
11	a	_	DT	DT	_	12	det	_	_
12	train/bus	_	NN	NN	_	13	nsubj	_	_
13	stop	_	VBP	VBP	_	7	dep	_	_
14	if	_	IN	IN	_	16	mark	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	need	_	VBP	VBP	_	13	advcl	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	move	_	VB	VB	_	16	xcomp	_	_
19	around	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	city	_	NN	NN	_	22	nn	_	_
22	inexpensively	_	NN	NN	_	19	pobj	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
24	that	_	IN	IN	_	28	mark	_	_
25	you	_	PRP	PRP	_	28	nsubj	_	_
26	should	_	MD	MD	_	28	aux	_	_
27	not	_	RB	RB	_	28	neg	_	_
28	spend	_	VB	VB	_	7	dep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	money	_	NN	NN	_	28	dobj	_	_
31	on	_	IN	IN	_	28	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	Millenium	_	NNP	NNP	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	waste	_	VB	VB	_	0	root	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	time	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	stay	_	VB	VB	_	3	conj	_	_
8	here	_	RB	RB	_	7	advmod	_	_
9	--	_	:	:	_	0	erased	_	_
10	this	_	DT	DT	_	13	nsubj	_	_
11	is	_	VBZ	VBZ	_	13	cop	_	_
12	a	_	DT	DT	_	13	det	_	_
13	trap	_	NN	NN	_	7	ccomp	_	_
14	because	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	13	prep	_	_
16	its	_	PRP$	PRP$	_	17	poss	_	_
17	location	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	13	cc	_	_
20	it	_	PRP	PRP	_	23	nsubj	_	_
21	's	_	VBZ	VBZ	_	23	cop	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	worth	_	JJ	JJ	_	13	conj	_	_
24	it	_	PRP	PRP	_	3	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Really	_	RB	RB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

