1	Before	_	IN	IN	_	8	prep	_	_
2	booking	_	VBG	VBG	_	1	pcomp	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	did	_	VBD	VBD	_	8	aux	_	_
8	read	_	VB	VB	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	reviews	_	NNS	NNS	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	concerned	_	JJ	JJ	_	8	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	booking	_	VBG	VBG	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	based	_	VBN	VBN	_	4	prep	_	_
7	on	_	IN	IN	_	6	pcomp	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	sisters	_	NNS	NNS	_	10	nn	_	_
10	recommendation	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	BIG	_	NNP	NNP	_	3	nn	_	_
2	MISTAKE	_	NNP	NNP	_	3	nn	_	_
3	!!	_	NNP	NNP	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	temperature	_	NN	NN	_	9	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	was	_	VBD	VBD	_	9	cop	_	_
6	a	_	DT	DT	_	9	det	_	_
7	balmy	_	JJ	JJ	_	9	amod	_	_
8	99	_	CD	CD	_	9	num	_	_
9	degrees	_	NNS	NNS	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	temp	_	NN	NN	_	9	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	that	_	IN	IN	_	19	mark	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	gave	_	VBD	VBD	_	9	ccomp	_	_
20	us	_	PRP	PRP	_	24	nsubj	_	_
21	was	_	VBD	VBD	_	24	cop	_	_
22	about	_	RB	RB	_	23	quantmod	_	_
23	85	_	CD	CD	_	24	num	_	_
24	degrees	_	NNS	NNS	_	19	ccomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	11	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	complain	_	VB	VB	_	3	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	11:00	_	CD	CD	_	6	pobj	_	_
8	am	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	told	_	VBD	VBD	_	0	root	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	turn	_	VB	VB	_	11	xcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	temp	_	NN	NN	_	14	dobj	_	_
17	down	_	RP	RP	_	14	prt	_	_
18	to	_	TO	TO	_	14	prep	_	_
19	40degrees	_	CD	CD	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	back	_	RB	RB	_	4	advmod	_	_
4	at	_	IN	IN	_	6	dep	_	_
5	7:30	_	CD	CD	_	6	num	_	_
6	pm	_	NN	NN	_	11	dep	_	_
7	.	_	.	.	_	0	erased	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	still	_	RB	RB	_	11	advmod	_	_
11	humid	_	JJ	JJ	_	16	advcl	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	beds	_	NNS	NNS	_	16	nsubj	_	_
15	were	_	VBD	VBD	_	16	cop	_	_
16	moist	_	NN	NN	_	2	ccomp	_	_
17	&	_	CC	CC	_	16	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	16	conj	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	stuffy	_	JJ	JJ	_	19	amod	_	_
22	.	_	.	.	_	0	erased	_	_

1	Called	_	VBN	VBN	_	5	vmod	_	_
2	again	_	RB	RB	_	1	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	sent	_	VBD	VBD	_	0	root	_	_
6	somone	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	fix	_	VB	VB	_	6	vmod	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	&	_	CC	CC	_	6	cc	_	_
12	he	_	PRP	PRP	_	6	conj	_	_
13	recommended	_	VBN	VBN	_	12	vmod	_	_
14	getting	_	VBG	VBG	_	13	xcomp	_	_
15	a	_	DT	DT	_	17	det	_	_
16	new	_	JJ	JJ	_	17	amod	_	_
17	room	_	NN	NN	_	14	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	because	_	IN	IN	_	24	mark	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	24	nsubj	_	_
22	will	_	MD	MD	_	24	aux	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	cool	_	VB	VB	_	13	advcl	_	_
25	down	_	RP	RP	_	24	prt	_	_
26	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	18	ccomp	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	they	_	PRP	PRP	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	booked	_	VBN	VBN	_	2	dep	_	_
7	,	_	,	,	_	0	erased	_	_
8	yet	_	RB	RB	_	6	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	after	_	IN	IN	_	14	mark	_	_
11	the	_	DT	DT	_	13	det	_	_
12	maintenance	_	NN	NN	_	13	nn	_	_
13	man	_	NN	NN	_	14	nsubj	_	_
14	called	_	VBD	VBD	_	6	advcl	_	_
15	,	_	,	,	_	0	erased	_	_
16	they	_	PRP	PRP	_	18	nsubj	_	_
17	suddenly	_	RB	RB	_	18	advmod	_	_
18	had	_	VBD	VBD	_	0	root	_	_
19	a	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	18	dobj	_	_
21	available	_	JJ	JJ	_	20	amod	_	_
22	,	_	,	,	_	0	erased	_	_
23	go	_	VB	VB	_	18	dep	_	_
24	figure	_	NN	NN	_	23	dobj	_	_
25	?	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	9	advmod	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	move	_	VBP	VBP	_	9	parataxis	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	another	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	guess	_	VB	VB	_	0	root	_	_
10	what	_	WP	WP	_	15	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	it	_	PRP	PRP	_	15	nsubj	_	_
13	is	_	VBZ	VBZ	_	15	cop	_	_
14	85	_	CD	CD	_	15	num	_	_
15	degrees	_	NNS	NNS	_	9	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	19	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	told	_	VBD	VBD	_	19	parataxis	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	turn	_	VB	VB	_	4	xcomp	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	down	_	RP	RP	_	7	prt	_	_
10	to	_	TO	TO	_	7	prep	_	_
11	40	_	CD	CD	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	needless	_	JJ	JJ	_	4	acomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	say	_	VB	VB	_	13	xcomp	_	_
16	,	_	,	,	_	0	erased	_	_
17	it	_	PRP	PRP	_	19	nsubj	_	_
18	never	_	RB	RB	_	19	neg	_	_
19	cooled	_	VBD	VBD	_	0	root	_	_
20	down	_	RP	RP	_	19	prt	_	_
21	&	_	SYM	SYM	_	19	dobj	_	_
22	we	_	PRP	PRP	_	26	nsubj	_	_
23	should	_	MD	MD	_	26	aux	_	_
24	have	_	VB	VB	_	26	aux	_	_
25	just	_	RB	RB	_	26	advmod	_	_
26	slept	_	VBD	VBD	_	21	rcmod	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	street	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	stayed	_	VBD	VBD	_	2	conj	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	one	_	CD	CD	_	11	num	_	_
11	night	_	NN	NN	_	8	tmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	it	_	PRP	PRP	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	awful	_	JJ	JJ	_	17	amod	_	_
17	!!	_	NNS	NNS	_	8	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	check	_	NN	NN	_	1	pobj	_	_
3	out	_	RB	RB	_	6	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	16	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	re-tell	_	VB	VB	_	6	xcomp	_	_
9	our	_	PRP$	PRP$	_	12	poss	_	_
10	entire	_	JJ	JJ	_	12	amod	_	_
11	room	_	NN	NN	_	12	nn	_	_
12	issue	_	NN	NN	_	8	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	they	_	PRP	PRP	_	16	nsubj	_	_
15	actually	_	RB	RB	_	16	advmod	_	_
16	ended	_	VBD	VBD	_	0	root	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	charging	_	VBG	VBG	_	16	ccomp	_	_
20	us	_	PRP	PRP	_	19	dobj	_	_
21	for	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	night	_	NN	NN	_	21	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	thank	_	VB	VB	_	16	ccomp	_	_
26	god	_	NN	NN	_	25	dobj	_	_
27	they	_	PRP	PRP	_	30	nsubj	_	_
28	did	_	VBD	VBD	_	30	aux	_	_
29	not	_	RB	RB	_	30	neg	_	_
30	offer	_	VB	VB	_	25	dep	_	_
31	us	_	PRP	PRP	_	32	nsubj	_	_
32	anothers	_	VBZ	VBZ	_	30	ccomp	_	_
33	nights	_	NNS	NNS	_	34	nsubj	_	_
34	stay	_	VB	VB	_	32	ccomp	_	_
35	,	_	,	,	_	0	erased	_	_
36	because	_	IN	IN	_	40	mark	_	_
37	we	_	PRP	PRP	_	40	nsubj	_	_
38	would	_	MD	MD	_	40	aux	_	_
39	never	_	RB	RB	_	40	neg	_	_
40	go	_	VB	VB	_	16	advcl	_	_
41	back	_	RB	RB	_	40	advmod	_	_
42	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	room	_	NN	NN	_	5	nn	_	_
5	decor	_	NN	NN	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	old	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	stuffy	_	JJ	JJ	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	9	mark	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	going	_	NN	NN	_	9	nsubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	do	_	VBP	VBP	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	stay	_	VB	VB	_	0	root	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	Millenium	_	NNP	NNP	_	14	nn	_	_
13	Knickerbocker	_	NNP	NNP	_	14	nn	_	_
14	!!	_	NNP	NNP	_	10	pobj	_	_

