1	The	_	DT	DT	_	3	det	_	_
2	historic	_	JJ	JJ	_	3	amod	_	_
3	feel	_	NN	NN	_	8	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	really	_	RB	RB	_	8	advmod	_	_
8	had	_	VBD	VBD	_	0	root	_	_
9	a	_	DT	DT	_	11	det	_	_
10	strong	_	JJ	JJ	_	11	amod	_	_
11	influence	_	NN	NN	_	8	dobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	choice	_	NN	NN	_	12	pobj	_	_
15	to	_	TO	TO	_	8	prep	_	_
16	book	_	NN	NN	_	15	pobj	_	_
17	this	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	dep	_	_
19	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	ambiance	_	NN	NN	_	10	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	could	_	MD	MD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	make	_	VB	VB	_	0	root	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	rest	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	its	_	PRP$	PRP$	_	17	poss	_	_
17	shortcomings	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	rude	_	JJ	JJ	_	12	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	doormen	_	NNS	NNS	_	12	nsubj	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	usually	_	RB	RB	_	12	advmod	_	_
12	busy	_	JJ	JJ	_	0	root	_	_
13	chatting	_	VBG	VBG	_	12	ccomp	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	playing	_	VBG	VBG	_	13	conj	_	_
16	on	_	IN	IN	_	13	prep	_	_
17	their	_	PRP$	PRP$	_	19	poss	_	_
18	cell	_	NN	NN	_	19	nn	_	_
19	phones	_	NNS	NNS	_	16	pobj	_	_
20	instead	_	RB	RB	_	13	cc	_	_
21	of	_	IN	IN	_	20	mwe	_	_
22	greeting	_	VBG	VBG	_	13	conj	_	_
23	us	_	PRP	PRP	_	22	dobj	_	_
24	or	_	CC	CC	_	22	cc	_	_
25	opening	_	VBG	VBG	_	22	conj	_	_
26	the	_	DT	DT	_	27	det	_	_
27	door	_	NN	NN	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	three	_	CD	CD	_	4	num	_	_
4	elevators	_	NNS	NNS	_	2	nsubj	_	_
5	but	_	CC	CC	_	4	prep	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	luck	_	NN	NN	_	5	pobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	them	_	PRP	PRP	_	8	pobj	_	_
10	all	_	RB	RB	_	11	advmod	_	_
11	working	_	VBG	VBG	_	7	amod	_	_
12	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	very	_	RB	RB	_	5	advmod	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	2	dep	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	when	_	WRB	WRB	_	11	advmod	_	_
8	only	_	RB	RB	_	9	advmod	_	_
9	one	_	CD	CD	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	up	_	RB	RB	_	5	conj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	running	_	VBG	VBG	_	11	conj	_	_
14	...	_	:	:	_	0	erased	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	end	_	VBP	VBP	_	2	parataxis	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	waiting	_	VBG	VBG	_	16	xcomp	_	_
19	a	_	DT	DT	_	21	det	_	_
20	long	_	JJ	JJ	_	21	amod	_	_
21	time	_	NN	NN	_	18	dobj	_	_
22	for	_	IN	IN	_	18	prep	_	_
23	one	_	CD	CD	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	fun	_	:	:	_	1	punct	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	are	_	VBP	VBP	_	1	dep	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	12th	_	JJ	JJ	_	9	amod	_	_
9	floor	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	TINY	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	8	det	_	_
7	air	_	NN	NN	_	8	nn	_	_
8	conditioning	_	NN	NN	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	work	_	VB	VB	_	4	conj	_	_
12	at	_	IN	IN	_	11	advmod	_	_
13	all	_	DT	DT	_	12	pobj	_	_
14	...	_	:	:	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	17	nsubj	_	_
17	felt	_	VBD	VBD	_	4	parataxis	_	_
18	damp	_	JJ	JJ	_	17	acomp	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	miserable	_	JJ	JJ	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	put	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	thermostat	_	NN	NN	_	2	dobj	_	_
5	as	_	RB	RB	_	6	advmod	_	_
6	low	_	JJ	JJ	_	2	advmod	_	_
7	as	_	IN	IN	_	10	mark	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	let	_	VB	VB	_	6	advcl	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	65	_	CD	CD	_	10	dep	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	19	nsubj	_	_
18	never	_	RB	RB	_	19	neg	_	_
19	went	_	VBD	VBD	_	2	conj	_	_
20	below	_	IN	IN	_	19	prep	_	_
21	78	_	CD	CD	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	and	_	NNP	NNP	_	5	nsubj	_	_
3	it	_	PRP	PRP	_	2	dep	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	107	_	CD	CD	_	0	root	_	_
6	outside	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	whole	_	JJ	JJ	_	10	amod	_	_
9	trip	_	NN	NN	_	10	nn	_	_
10	!!!	_	NN	NN	_	6	pobj	_	_
11	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
12	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	are	_	VBP	VBP	_	0	root	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	amenities	_	NNS	NNS	_	3	nsubj	_	_
6	inside	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	other	_	JJ	JJ	_	10	dep	_	_
10	than	_	IN	IN	_	8	prep	_	_
11	an	_	DT	DT	_	13	det	_	_
12	ice	_	NN	NN	_	13	nn	_	_
13	machine	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	a	_	DT	DT	_	18	det	_	_
16	slightly	_	RB	RB	_	17	advmod	_	_
17	overpriced	_	JJ	JJ	_	18	amod	_	_
18	restaurant	_	NN	NN	_	13	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Internet	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	free	_	JJ	JJ	_	0	root	_	_
5	either	_	RB	RB	_	4	advmod	_	_
6	...	_	:	:	_	0	erased	_	_
7	Overall	_	RB	RB	_	12	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	stay	_	VB	VB	_	4	parataxis	_	_
13	here	_	RB	RB	_	12	advmod	_	_
14	again	_	RB	RB	_	12	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

