1	The	_	DT	DT	_	2	det	_	_
2	air-condition	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	noisy	_	JJ	JJ	_	6	amod	_	_
6	fan/compressor	_	NN	NN	_	3	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	each	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	starts	_	VBZ	VBZ	_	0	root	_	_
3	every	_	DT	DT	_	7	det	_	_
4	3	_	CD	CD	_	6	number	_	_
5	to	_	TO	TO	_	6	dep	_	_
6	5	_	CD	CD	_	7	num	_	_
7	min	_	NN	NN	_	2	dobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	noise	_	NN	NN	_	12	nsubj	_	_
11	will	_	MD	MD	_	12	aux	_	_
12	wake	_	VBP	VBP	_	2	conj	_	_
13	you	_	PRP	PRP	_	12	dobj	_	_
14	up	_	RP	RP	_	12	prt	_	_
15	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	5	dep	_	_
2	least	_	JJS	JJS	_	1	pobj	_	_
3	the	_	DT	DT	_	5	det	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	night	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	an	_	DT	DT	_	6	det	_	_
4	old	_	JJ	JJ	_	6	amod	_	_
5	fashion	_	NN	NN	_	6	nn	_	_
6	system	_	NN	NN	_	0	root	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	needs	_	VBZ	VBZ	_	6	rcmod	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	replaced	_	VBN	VBN	_	8	xcomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	postal	_	JJ	JJ	_	3	amod	_	_
3	service	_	NN	NN	_	8	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	non-working	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	messed	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	concert	_	NN	NN	_	7	nn	_	_
7	tickets	_	NNS	NNS	_	3	dobj	_	_
8	that	_	WDT	WDT	_	11	nsubjpass	_	_
9	was	_	VBD	VBD	_	11	auxpass	_	_
10	correctly	_	RB	RB	_	11	advmod	_	_
11	addressed	_	VBN	VBN	_	7	rcmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	transported	_	VBN	VBN	_	11	conj	_	_
14	by	_	IN	IN	_	11	prep	_	_
15	UPS	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	tickets	_	NNS	NNS	_	3	nsubj	_	_
3	were	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	9	det	_	_
6	Hotel	_	NNP	NNP	_	9	nn	_	_
7	General	_	NNP	NNP	_	9	nn	_	_
8	Managers	_	NNPS	NNPS	_	9	nn	_	_
9	office	_	NN	NN	_	4	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	reception	_	NN	NN	_	3	nsubj	_	_
3	denied	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	7	mark	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	arrived	_	VBN	VBN	_	3	ccomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	spend	_	VB	VB	_	2	xcomp	_	_
5	most	_	JJS	JJS	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	day	_	NN	NN	_	6	pobj	_	_
9	travelling	_	VBG	VBG	_	8	vmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	ticket	_	NN	NN	_	13	nn	_	_
13	agent	_	NN	NN	_	10	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	resolve	_	VB	VB	_	2	xcomp	_	_
16	it	_	PRP	PRP	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Hotel	_	NNP	NNP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	find	_	VB	VB	_	0	root	_	_
6	any	_	DT	DT	_	7	det	_	_
7	reason	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	apologize	_	VB	VB	_	7	vmod	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	inconvenience	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concert	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	reason	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	travel	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	5	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Else	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Hotel	_	NNP	NNP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	good	_	JJ	JJ	_	10	amod	_	_
7	standard	_	JJ	JJ	_	10	amod	_	_
8	,	_	,	,	_	0	erased	_	_
9	free	_	JJ	JJ	_	10	amod	_	_
10	internet	_	NN	NN	_	5	dobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	lobby	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	to	_	TO	TO	_	11	prep	_	_
17	good	_	JJ	JJ	_	18	amod	_	_
18	view	_	NN	NN	_	16	pobj	_	_
19	from	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	rooms	_	NNS	NNS	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	10	cc	_	_
24	friendly	_	JJ	JJ	_	25	amod	_	_
25	staff	_	NN	NN	_	10	conj	_	_
26	at	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	restaurants	_	NNS	NNS	_	26	pobj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	the	_	DT	DT	_	31	det	_	_
31	bars	_	NNS	NNS	_	28	conj	_	_
32	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	booked	_	VBN	VBN	_	0	root	_	_
4	20	_	CD	CD	_	5	num	_	_
5	room-nights	_	NNS	NNS	_	3	dobj	_	_
6	all	_	DT	DT	_	7	dep	_	_
7	together	_	RB	RB	_	8	advmod	_	_
8	staying	_	VBG	VBG	_	5	vmod	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	room	_	NN	NN	_	9	pobj	_	_
11	612	_	CD	CD	_	8	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	425	_	CD	CD	_	11	num	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	431	_	CD	CD	_	11	conj	_	_
16	from	_	IN	IN	_	3	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	23rd	_	JJ	JJ	_	19	amod	_	_
19	June	_	NNP	NNP	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

