1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	belong	_	VB	VB	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	same	_	JJ	JJ	_	9	amod	_	_
9	league	_	NN	NN	_	6	pobj	_	_
10	as	_	IN	IN	_	5	prep	_	_
11	The	_	DT	DT	_	12	det	_	_
12	Peninsula	_	NNP	NNP	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	Four	_	NNP	NNP	_	15	nn	_	_
15	Seasons	_	NNPS	NNPS	_	12	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	or	_	CC	CC	_	12	cc	_	_
18	Ritz	_	NNP	NNP	_	19	nn	_	_
19	Carlton	_	NNP	NNP	_	12	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	more	_	JJR	JJR	_	0	root	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	staying	_	VBG	VBG	_	4	pcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	an	_	DT	DT	_	10	det	_	_
8	overpriced	_	NNP	NNP	_	10	nn	_	_
9	W	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	.	_	.	.	_	0	erased	_	_
12	Staff	_	NNP	NNP	_	15	nsubj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	nice	_	JJ	JJ	_	10	rcmod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	attentive	_	JJ	JJ	_	15	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	3	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	lobby	_	NN	NN	_	23	nsubjpass	_	_
22	is	_	VBZ	VBZ	_	23	auxpass	_	_
23	cramped	_	VBN	VBN	_	3	conj	_	_
24	,	_	,	,	_	0	erased	_	_
25	and	_	CC	CC	_	23	cc	_	_
26	only	_	RB	RB	_	27	quantmod	_	_
27	two	_	CD	CD	_	29	num	_	_
28	small	_	JJ	JJ	_	29	amod	_	_
29	elevators	_	NNS	NNS	_	33	nsubj	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	17	_	CD	CD	_	32	num	_	_
32	floors	_	NNS	NNS	_	30	pobj	_	_
33	!!	_	VBD	VBD	_	23	conj	_	_
34	Several	_	JJ	JJ	_	35	amod	_	_
35	times	_	NNS	NNS	_	33	dobj	_	_
36	the	_	DT	DT	_	37	det	_	_
37	elevator	_	NN	NN	_	39	nsubj	_	_
38	was	_	VBD	VBD	_	39	cop	_	_
39	full	_	JJ	JJ	_	33	dep	_	_
40	by	_	IN	IN	_	39	prep	_	_
41	the	_	DT	DT	_	42	det	_	_
42	time	_	NN	NN	_	40	pobj	_	_
43	it	_	PRP	PRP	_	44	nsubj	_	_
44	reached	_	VBD	VBD	_	42	rcmod	_	_
45	our	_	PRP$	PRP$	_	46	poss	_	_
46	floor	_	NN	NN	_	44	dobj	_	_
47	,	_	,	,	_	0	erased	_	_
48	and	_	CC	CC	_	33	cc	_	_
49	we	_	PRP	PRP	_	51	nsubjpass	_	_
50	were	_	VBD	VBD	_	51	auxpass	_	_
51	forced	_	VBN	VBN	_	33	conj	_	_
52	to	_	TO	TO	_	53	aux	_	_
53	take	_	VB	VB	_	51	xcomp	_	_
54	the	_	DT	DT	_	55	det	_	_
55	stairs	_	NNS	NNS	_	53	dobj	_	_
56	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	flooding	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	travel	_	NN	NN	_	8	nsubj	_	_
8	websites	_	VBZ	VBZ	_	5	ccomp	_	_
9	itself	_	PRP	PRP	_	8	dobj	_	_
10	with	_	IN	IN	_	8	prep	_	_
11	high	_	JJ	JJ	_	12	amod	_	_
12	reviews	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

