1	I	_	PRP	PRP	_	3	nsubj	_	_
2	unfortunately	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	3	_	CD	CD	_	6	num	_	_
6	nights	_	NNS	NNS	_	4	pobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Knickerbocker	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	7	pobj	_	_
11	...	_	:	:	_	0	erased	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	should	_	MD	MD	_	15	aux	_	_
14	have	_	VB	VB	_	15	aux	_	_
15	checked	_	VBN	VBN	_	3	parataxis	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	on	_	IN	IN	_	15	prep	_	_
18	day	_	NN	NN	_	17	pobj	_	_
19	1	_	CD	CD	_	18	num	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathrooms	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	filthy	_	RB	RB	_	5	advmod	_	_
5	dirty	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	tangled	_	JJ	JJ	_	8	amod	_	_
8	hairs	_	NNS	NNS	_	6	pobj	_	_
9	on	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	floor	_	NN	NN	_	9	pobj	_	_
12	behind	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	door	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	after	_	IN	IN	_	9	conj	_	_
17	a	_	DT	DT	_	19	det	_	_
18	few	_	JJ	JJ	_	19	amod	_	_
19	nights	_	NNS	NNS	_	16	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	scratching	_	VBG	VBG	_	20	pcomp	_	_
22	and	_	CC	CC	_	19	cc	_	_
23	the	_	DT	DT	_	24	det	_	_
24	feeling	_	NN	NN	_	19	conj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	skin	_	NN	NN	_	27	nn	_	_
27	crawling	_	NNS	NNS	_	25	pobj	_	_
28	...	_	:	:	_	0	erased	_	_
29	I	_	PRP	PRP	_	30	nsubj	_	_
30	pulled	_	VBD	VBD	_	5	parataxis	_	_
31	the	_	DT	DT	_	32	det	_	_
32	bed	_	NN	NN	_	30	dobj	_	_
33	away	_	RP	RP	_	30	prt	_	_
34	from	_	IN	IN	_	30	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	bedhead	_	NN	NN	_	34	pobj	_	_
37	and	_	CC	CC	_	30	cc	_	_
38	watched	_	VBD	VBD	_	30	conj	_	_
39	as	_	IN	IN	_	42	mark	_	_
40	little	_	JJ	JJ	_	41	amod	_	_
41	rice	_	NN	NN	_	42	nsubj	_	_
42	sized	_	VBD	VBD	_	38	advcl	_	_
43	brown	_	JJ	JJ	_	44	amod	_	_
44	bugs	_	NNS	NNS	_	42	dobj	_	_
45	scurried	_	VBN	VBN	_	44	vmod	_	_
46	over	_	IN	IN	_	45	prep	_	_
47	the	_	DT	DT	_	49	det	_	_
48	white	_	JJ	JJ	_	49	amod	_	_
49	sheets	_	NNS	NNS	_	46	pobj	_	_
50	...	_	:	:	_	0	erased	_	_
51	bed	_	NN	NN	_	52	nn	_	_
52	bugs	_	NNS	NNS	_	44	dep	_	_
53	!	_	.	.	_	0	erased	_	_

1	Which	_	WDT	WDT	_	4	dobj	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	might	_	MD	MD	_	4	aux	_	_
4	add	_	VB	VB	_	10	csubj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	8	nsubj	_	_
7	are	_	VBP	VBP	_	8	aux	_	_
8	saying	_	VBG	VBG	_	4	ccomp	_	_
9	are	_	VBP	VBP	_	10	aux	_	_
10	flying	_	VBG	VBG	_	0	root	_	_
11	insects	_	NNS	NNS	_	10	dobj	_	_
12	from	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	windows	_	NNS	NNS	_	12	pobj	_	_
15	being	_	VBG	VBG	_	16	auxpass	_	_
16	left	_	VBN	VBN	_	14	vmod	_	_
17	open	_	RP	RP	_	16	prt	_	_
18	from	_	IN	IN	_	16	prep	_	_
19	when	_	WRB	WRB	_	23	advmod	_	_
20	the	_	DT	DT	_	22	det	_	_
21	window	_	NN	NN	_	22	nn	_	_
22	cleaners	_	NNS	NNS	_	23	nsubj	_	_
23	were	_	VBD	VBD	_	18	pcomp	_	_
24	there	_	RB	RB	_	23	advmod	_	_
25	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
26	fortunately	_	RB	RB	_	28	advmod	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	took	_	VBD	VBD	_	23	parataxis	_	_
29	photos	_	NNS	NNS	_	28	dobj	_	_
30	to	_	TO	TO	_	28	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	contrary	_	NN	NN	_	30	pobj	_	_
33	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
34	Finding	_	VBG	VBG	_	23	xcomp	_	_
35	the	_	DT	DT	_	37	det	_	_
36	bed	_	NN	NN	_	37	nn	_	_
37	bugs	_	NNS	NNS	_	34	dobj	_	_
38	...	_	:	:	_	0	erased	_	_
39	I	_	PRP	PRP	_	40	nsubj	_	_
40	looked	_	VBD	VBD	_	10	parataxis	_	_
41	at	_	IN	IN	_	40	prep	_	_
42	the	_	DT	DT	_	44	det	_	_
43	mattress	_	JJ	JJ	_	44	amod	_	_
44	protector	_	NN	NN	_	41	pobj	_	_
45	and	_	CC	CC	_	44	cc	_	_
46	pillows	_	NNS	NNS	_	44	conj	_	_
47	and	_	CC	CC	_	40	cc	_	_
48	found	_	VBD	VBD	_	40	conj	_	_
49	long	_	JJ	JJ	_	50	amod	_	_
50	hairs	_	NNS	NNS	_	48	dobj	_	_
51	on	_	IN	IN	_	48	prep	_	_
52	both	_	DT	DT	_	51	pobj	_	_
53	...	_	:	:	_	0	erased	_	_
54	I	_	PRP	PRP	_	56	nsubjpass	_	_
55	was	_	VBD	VBD	_	56	auxpass	_	_
56	disgusted	_	VBN	VBN	_	10	parataxis	_	_
57	at	_	IN	IN	_	56	prep	_	_
58	the	_	DT	DT	_	59	det	_	_
59	hygeine	_	NN	NN	_	57	pobj	_	_
60	and	_	CC	CC	_	56	cc	_	_
61	would	_	MD	MD	_	63	aux	_	_
62	never	_	RB	RB	_	63	neg	_	_
63	stay	_	VB	VB	_	56	conj	_	_
64	again	_	RB	RB	_	63	advmod	_	_
65	at	_	IN	IN	_	63	prep	_	_
66	this	_	DT	DT	_	67	det	_	_
67	establishment	_	NN	NN	_	65	pobj	_	_
68	.	_	.	.	_	0	erased	_	_

