1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	reservations	_	NNS	NNS	_	2	dobj	_	_
4	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
5	guaranteed	_	VBN	VBN	_	3	dep	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	credit	_	NN	NN	_	8	nn	_	_
8	card	_	NN	NN	_	6	pobj	_	_
9	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
10	for	_	IN	IN	_	3	prep	_	_
11	2	_	CD	CD	_	12	num	_	_
12	nights	_	NNS	NNS	_	10	pobj	_	_
13	this	_	DT	DT	_	15	det	_	_
14	past	_	JJ	JJ	_	15	amod	_	_
15	weekend	_	NN	NN	_	12	dep	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	7	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	clerk	_	NN	NN	_	4	pobj	_	_
7	told	_	VBD	VBD	_	0	root	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	they	_	PRP	PRP	_	13	nsubj	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	accommodate	_	VB	VB	_	7	ccomp	_	_
14	us	_	PRP	PRP	_	13	dobj	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	both	_	DT	DT	_	17	det	_	_
17	nights	_	NNS	NNS	_	15	pobj	_	_
18	because	_	IN	IN	_	21	mark	_	_
19	they	_	PRP	PRP	_	21	nsubjpass	_	_
20	were	_	VBD	VBD	_	21	auxpass	_	_
21	overbooked	_	VBN	VBN	_	13	advcl	_	_
22	due	_	JJ	JJ	_	23	mwe	_	_
23	to	_	TO	TO	_	21	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	conference	_	NN	NN	_	23	pobj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	town	_	NN	NN	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	them	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	relocate	_	VB	VB	_	2	xcomp	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	both	_	DT	DT	_	9	det	_	_
9	nights	_	NNS	NNS	_	7	pobj	_	_
10	so	_	RB	RB	_	15	advmod	_	_
11	that	_	IN	IN	_	15	mark	_	_
12	we	_	PRP	PRP	_	15	nsubj	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	have	_	VB	VB	_	5	advcl	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	move	_	VB	VB	_	15	xcomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	morning	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	sent	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	over	_	IN	IN	_	2	prep	_	_
5	to	_	TO	TO	_	4	pcomp	_	_
6	another	_	DT	DT	_	7	det	_	_
7	location	_	NN	NN	_	5	pobj	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	assured	_	VBD	VBD	_	2	ccomp	_	_
11	could	_	MD	MD	_	12	aux	_	_
12	accommodate	_	VB	VB	_	10	ccomp	_	_
13	us	_	PRP	PRP	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	night	_	NN	NN	_	3	nn	_	_
3	manager	_	NN	NN	_	4	nsubj	_	_
4	gave	_	VBD	VBD	_	0	root	_	_
5	us	_	PRP	PRP	_	4	iobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	address	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	4	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	different	_	JJ	JJ	_	11	amod	_	_
11	hotel	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	sent	_	VBD	VBD	_	4	conj	_	_
14	us	_	PRP	PRP	_	13	dobj	_	_
15	on	_	IN	IN	_	13	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	way	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Eventually	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	correct	_	JJ	JJ	_	8	amod	_	_
7	second	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	4	pobj	_	_
9	where	_	WRB	WRB	_	13	advmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	staff	_	NN	NN	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	aux	_	_
13	expecting	_	VBG	VBG	_	3	advcl	_	_
14	a	_	DT	DT	_	15	det	_	_
15	letter	_	NN	NN	_	13	dobj	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Sheraton	_	NNP	NNP	_	16	pobj	_	_
19	for	_	IN	IN	_	13	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	transfer	_	NN	NN	_	19	pobj	_	_
22	-	_	:	:	_	0	erased	_	_
23	something	_	NN	NN	_	21	dep	_	_
24	we	_	PRP	PRP	_	27	nsubjpass	_	_
25	were	_	VBD	VBD	_	27	auxpass	_	_
26	never	_	RB	RB	_	27	neg	_	_
27	given	_	VBN	VBN	_	23	rcmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	Eventually	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	0	root	_	_
4	into	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	7	det	_	_
6	second	_	JJ	JJ	_	7	amod	_	_
7	property	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	next	_	JJ	JJ	_	11	amod	_	_
11	afternoon	_	NN	NN	_	7	conj	_	_
12	when	_	WRB	WRB	_	17	advmod	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	keys	_	NNS	NNS	_	17	nsubj	_	_
15	did	_	VBD	VBD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	work	_	VB	VB	_	3	advcl	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	found	_	VBD	VBD	_	17	ccomp	_	_
20	out	_	RP	RP	_	19	prt	_	_
21	that	_	IN	IN	_	30	mark	_	_
22	the	_	DT	DT	_	24	det	_	_
23	night	_	NN	NN	_	24	nn	_	_
24	manager	_	NN	NN	_	30	nsubj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	Sheraton	_	NNP	NNP	_	25	pobj	_	_
28	had	_	VBD	VBD	_	30	aux	_	_
29	not	_	RB	RB	_	30	neg	_	_
30	assured	_	VBN	VBN	_	19	ccomp	_	_
31	that	_	IN	IN	_	34	mark	_	_
32	we	_	PRP	PRP	_	34	nsubj	_	_
33	could	_	MD	MD	_	34	aux	_	_
34	stay	_	VB	VB	_	30	ccomp	_	_
35	both	_	DT	DT	_	36	det	_	_
36	nights	_	NNS	NNS	_	34	tmod	_	_
37	at	_	IN	IN	_	34	prep	_	_
38	the	_	DT	DT	_	40	det	_	_
39	second	_	JJ	JJ	_	40	amod	_	_
40	hotel	_	NN	NN	_	37	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	5	dep	_	_
2	once	_	RB	RB	_	3	advmod	_	_
3	again	_	RB	RB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	place	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	vmod	_	_
10	despite	_	IN	IN	_	9	prep	_	_
11	having	_	VBG	VBG	_	10	pcomp	_	_
12	a	_	DT	DT	_	14	det	_	_
13	guaranteed	_	JJ	JJ	_	14	amod	_	_
14	reservation	_	NN	NN	_	11	dobj	_	_
15	with	_	IN	IN	_	11	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Sheraton	_	NNP	NNP	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	9	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	all	_	DT	DT	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	pay	_	VB	VB	_	9	xcomp	_	_
12	$	_	$	$	_	11	dobj	_	_
13	24	_	CD	CD	_	12	num	_	_
14	for	_	IN	IN	_	12	prep	_	_
15	parking	_	NN	NN	_	14	pobj	_	_
16	at	_	IN	IN	_	11	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Sheraton	_	NNP	NNP	_	16	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	find	_	VB	VB	_	9	xcomp	_	_
21	out	_	RP	RP	_	20	prt	_	_
22	that	_	IN	IN	_	26	mark	_	_
23	they	_	PRP	PRP	_	26	nsubj	_	_
24	would	_	MD	MD	_	26	aux	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	accommodate	_	VB	VB	_	20	ccomp	_	_
27	us	_	PRP	PRP	_	26	dobj	_	_
28	despite	_	IN	IN	_	26	prep	_	_
29	a	_	DT	DT	_	31	det	_	_
30	guaranteed	_	VBN	VBN	_	31	amod	_	_
31	reservation	_	NN	NN	_	28	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	am	_	VBP	VBP	_	4	auxpass	_	_
3	still	_	RB	RB	_	4	advmod	_	_
4	shocked	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	8	det	_	_
7	bad	_	JJ	JJ	_	8	amod	_	_
8	experience	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

