1	Two	_	CD	CD	_	3	num	_	_
2	main	_	JJ	JJ	_	3	amod	_	_
3	issues	_	NNS	NNS	_	0	root	_	_
4	:	_	:	:	_	0	erased	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	1	_	LS	LS	_	8	dep	_	_
7	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
8	understaffed	_	NN	NN	_	3	dep	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	street	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	front	_	JJ	JJ	_	15	amod	_	_
15	desk	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	drive	_	VB	VB	_	3	xcomp	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	city	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	arrived	_	VBD	VBD	_	8	rcmod	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	was	_	VBD	VBD	_	12	ccomp	_	_
15	an	_	DT	DT	_	18	det	_	_
16	excessively	_	RB	RB	_	17	advmod	_	_
17	long	_	JJ	JJ	_	18	amod	_	_
18	wait	_	NN	NN	_	14	nsubj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	parking	_	NN	NN	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	5	advmod	_	_
2	inside	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	9	det	_	_
7	huge	_	JJ	JJ	_	9	amod	_	_
8	queue	_	NN	NN	_	9	nn	_	_
9	line	_	NN	NN	_	5	nsubj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	just	_	RB	RB	_	13	advmod	_	_
12	one	_	CD	CD	_	13	num	_	_
13	clerk	_	NN	NN	_	10	pobj	_	_
14	working	_	VBG	VBG	_	13	vmod	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	19	det	_	_
17	big	_	JJ	JJ	_	19	amod	_	_
18	city	_	NN	NN	_	19	nn	_	_
19	hotel	_	NN	NN	_	15	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	14	prep	_	_
2	good	_	JJ	JJ	_	1	dep	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	say	_	VB	VB	_	14	dep	_	_
7	friendly	_	JJ	JJ	_	6	acomp	_	_
8	however	_	RB	RB	_	6	advmod	_	_
9	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	2	_	LS	LS	_	14	dep	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	know	_	VBP	VBP	_	0	root	_	_
15	this	_	DT	DT	_	19	nsubj	_	_
16	is	_	VBZ	VBZ	_	19	cop	_	_
17	a	_	DT	DT	_	19	det	_	_
18	big	_	JJ	JJ	_	19	amod	_	_
19	city	_	NN	NN	_	14	ccomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	but	_	CC	CC	_	14	cc	_	_
22	,	_	,	,	_	0	erased	_	_
23	$	_	$	$	_	28	nsubj	_	_
24	49	_	CD	CD	_	23	num	_	_
25	a	_	DT	DT	_	26	det	_	_
26	night	_	NN	NN	_	23	dep	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	park	_	VB	VB	_	14	conj	_	_
29	my	_	PRP$	PRP$	_	30	poss	_	_
30	car	_	NN	NN	_	28	dobj	_	_
31	when	_	WRB	WRB	_	34	advmod	_	_
32	I	_	PRP	PRP	_	34	nsubj	_	_
33	'm	_	VBP	VBP	_	34	aux	_	_
34	staying	_	VBG	VBG	_	28	advcl	_	_
35	at	_	IN	IN	_	34	prep	_	_
36	that	_	DT	DT	_	37	det	_	_
37	hotel	_	NN	NN	_	35	pobj	_	_
38	?	_	.	.	_	0	erased	_	_

1	Really	_	RB	RB	_	5	advmod	_	_
2	??	_	RB	RB	_	5	advmod	_	_
3	That	_	DT	DT	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	unreasonable	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	a	_	DT	DT	_	9	det	_	_
8	bit	_	NN	NN	_	9	nn	_	_
9	gouging	_	NN	NN	_	5	conj	_	_
10	in	_	IN	IN	_	9	dep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	opinion	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	realize	_	VBP	VBP	_	0	root	_	_
5	this	_	DT	DT	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	Chicago	_	NNP	NNP	_	4	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	'm	_	VBP	VBP	_	14	aux	_	_
13	already	_	RB	RB	_	14	advmod	_	_
14	paying	_	VBG	VBG	_	7	conj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	hefty	_	JJ	JJ	_	17	amod	_	_
17	price	_	NN	NN	_	14	dobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	this	_	DT	DT	_	21	det	_	_
20	outdated	_	JJ	JJ	_	21	amod	_	_
21	hotel	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

