1	As	_	IN	IN	_	9	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	frequent	_	JJ	JJ	_	4	amod	_	_
4	traveler	_	NN	NN	_	1	pobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	work	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	stay	_	VBP	VBP	_	0	root	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	many	_	JJ	JJ	_	13	amod	_	_
12	SPG	_	NNP	NNP	_	13	nn	_	_
13	properties	_	NNS	NNS	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Compared	_	VBN	VBN	_	15	prep	_	_
2	to	_	TO	TO	_	1	pcomp	_	_
3	all	_	PDT	PDT	_	6	predet	_	_
4	the	_	DT	DT	_	6	det	_	_
5	SPG	_	NN	NN	_	6	nn	_	_
6	property	_	NN	NN	_	2	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	this	_	DT	DT	_	15	nsubj	_	_
11	is	_	VBZ	VBZ	_	15	cop	_	_
12	by	_	IN	IN	_	15	advmod	_	_
13	far	_	RB	RB	_	12	advmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	worst	_	JJS	JJS	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	Why	_	WRB	WRB	_	6	advmod	_	_
2	?	_	.	.	_	0	erased	_	_
3	1	_	LS	LS	_	6	dep	_	_
4	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
5	They	_	PRP	PRP	_	6	nsubj	_	_
6	charge	_	VBP	VBP	_	0	root	_	_
7	you	_	PRP	PRP	_	9	dep	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	use	_	VB	VB	_	6	parataxis	_	_
10	the	_	DT	DT	_	11	det	_	_
11	gym	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	$	_	$	$	_	7	nsubj	_	_
2	12	_	CD	CD	_	1	num	_	_
3	per	_	IN	IN	_	1	prep	_	_
4	day	_	NN	NN	_	3	pobj	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	something	_	NN	NN	_	4	conj	_	_
7	like	_	VBP	VBP	_	0	root	_	_
8	$	_	$	$	_	7	dobj	_	_
9	24	_	CD	CD	_	8	num	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	your	_	PRP$	PRP$	_	13	poss	_	_
12	entire	_	JJ	JJ	_	13	amod	_	_
13	stay	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	ca	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	begin	_	VB	VB	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	what	_	WP	WP	_	12	dobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	rip	_	NN	NN	_	12	nsubj	_	_
10	off	_	IN	IN	_	9	advmod	_	_
11	that	_	DT	DT	_	10	dep	_	_
12	is	_	VBZ	VBZ	_	6	pcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	2	_	LS	LS	_	12	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	As	_	IN	IN	_	12	prep	_	_
4	a	_	DT	DT	_	8	det	_	_
5	Gold	_	NN	NN	_	8	nn	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	Platinum	_	NN	NN	_	5	conj	_	_
8	member	_	NN	NN	_	3	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	always	_	RB	RB	_	12	advmod	_	_
12	get	_	VBP	VBP	_	0	root	_	_
13	a	_	DT	DT	_	16	det	_	_
14	complimentary	_	JJ	JJ	_	16	amod	_	_
15	water	_	NN	NN	_	16	nn	_	_
16	bottle	_	NN	NN	_	12	dobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	your	_	PRP$	PRP$	_	19	poss	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	offer	_	VB	VB	_	0	root	_	_
5	that	_	DT	DT	_	6	det	_	_
6	option	_	NN	NN	_	4	dobj	_	_
7	here	_	RB	RB	_	4	advmod	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	have	_	VBP	VBP	_	4	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	make	_	VB	VB	_	10	xcomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	fuss	_	NNS	NNS	_	12	dobj	_	_
15	about	_	IN	IN	_	12	prep	_	_
16	it	_	PRP	PRP	_	15	pobj	_	_
17	before	_	IN	IN	_	19	mark	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	give	_	VBP	VBP	_	12	advcl	_	_
20	you	_	PRP	PRP	_	19	iobj	_	_
21	one	_	CD	CD	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	3	_	LS	LS	_	6	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	They	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	0	root	_	_
7	wireless	_	JJ	JJ	_	8	amod	_	_
8	internet	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	2010	_	CD	CD	_	0	root	_	_
4	-	_	:	:	_	0	erased	_	_
5	enough	_	RB	RB	_	3	amod	_	_
6	said	_	VBD	VBD	_	5	ccomp	_	_
7	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	charge	_	VB	VB	_	18	advcl	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	at	_	IN	IN	_	2	prep	_	_
5	least	_	JJS	JJS	_	7	quantmod	_	_
6	over	_	IN	IN	_	7	quantmod	_	_
7	$	_	$	$	_	4	pobj	_	_
8	200	_	CD	CD	_	7	num	_	_
9	a	_	DT	DT	_	10	det	_	_
10	night	_	NN	NN	_	7	dep	_	_
11	,	_	,	,	_	0	erased	_	_
12	all	_	PDT	PDT	_	15	predet	_	_
13	the	_	DT	DT	_	15	det	_	_
14	above	_	JJ	JJ	_	15	amod	_	_
15	amenities	_	NNS	NNS	_	18	nsubjpass	_	_
16	should	_	MD	MD	_	18	aux	_	_
17	be	_	VB	VB	_	18	auxpass	_	_
18	built	_	VBN	VBN	_	0	root	_	_
19	into	_	IN	IN	_	18	prep	_	_
20	that	_	DT	DT	_	21	det	_	_
21	cost	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

