1	Firtly	_	RB	RB	_	3	advmod	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	$	_	$	$	_	3	dobj	_	_
5	372	_	CD	CD	_	4	num	_	_
6	off	_	IN	IN	_	3	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	card	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	even	_	RB	RB	_	14	advmod	_	_
11	though	_	IN	IN	_	14	mark	_	_
12	they	_	PRP	PRP	_	14	nsubj	_	_
13	also	_	RB	RB	_	14	advmod	_	_
14	took	_	VBD	VBD	_	3	advcl	_	_
15	the	_	DT	DT	_	17	det	_	_
16	same	_	JJ	JJ	_	17	amod	_	_
17	amount	_	NN	NN	_	14	dobj	_	_
18	off	_	RP	RP	_	14	prt	_	_
19	of	_	IN	IN	_	14	prep	_	_
20	one	_	CD	CD	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	friends	_	NNS	NNS	_	21	pobj	_	_
24	for	_	IN	IN	_	14	prep	_	_
25	staying	_	VBG	VBG	_	24	pcomp	_	_
26	an	_	DT	DT	_	28	det	_	_
27	extra	_	JJ	JJ	_	28	amod	_	_
28	night	_	NN	NN	_	25	tmod	_	_
29	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	business	_	NN	NN	_	2	dobj	_	_
5	taking	_	VBG	VBG	_	4	dep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	money	_	NN	NN	_	5	dobj	_	_
8	off	_	RP	RP	_	5	prt	_	_
9	of	_	IN	IN	_	5	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	card	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	7	advmod	_	_
2	on	_	IN	IN	_	7	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	28th	_	JJ	JJ	_	5	amod	_	_
5	Sep	_	NN	NN	_	2	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	contacted	_	VBD	VBD	_	0	root	_	_
8	them	_	PRP	PRP	_	11	nsubj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	they	_	PRP	PRP	_	8	conj	_	_
11	admited	_	VBD	VBD	_	7	ccomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	mistake	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	a	_	DT	DT	_	5	det	_	_
5	month	_	NN	NN	_	0	root	_	_
6	later	_	RB	RB	_	5	advmod	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	have	_	VBP	VBP	_	10	aux	_	_
10	called	_	VBN	VBN	_	5	conj	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	about	_	RB	RB	_	13	quantmod	_	_
13	6	_	CD	CD	_	14	num	_	_
14	times	_	NNS	NNS	_	15	npadvmod	_	_
15	in	_	IN	IN	_	10	prep	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	and	_	CC	CC	_	10	cc	_	_
18	they	_	PRP	PRP	_	22	nsubj	_	_
19	have	_	VBP	VBP	_	22	aux	_	_
20	still	_	RB	RB	_	21	advmod	_	_
21	not	_	RB	RB	_	22	neg	_	_
22	paid	_	VBN	VBN	_	10	conj	_	_
23	it	_	PRP	PRP	_	22	dep	_	_
24	back	_	RB	RB	_	23	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	Secondly	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	booked	_	VBD	VBD	_	0	root	_	_
4	8	_	CD	CD	_	5	num	_	_
5	rooms	_	NNS	NNS	_	9	nsubj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	buy	_	JJ	JJ	_	8	amod	_	_
8	2	_	CD	CD	_	6	pobj	_	_
9	get	_	VBP	VBP	_	3	ccomp	_	_
10	3rd	_	JJ	JJ	_	11	amod	_	_
11	room	_	NN	NN	_	9	dobj	_	_
12	free	_	JJ	JJ	_	13	amod	_	_
13	direct	_	JJ	JJ	_	11	amod	_	_
14	with	_	IN	IN	_	9	prep	_	_
15	hotel	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	11	advcl	_	_
4	a	_	DT	DT	_	5	det	_	_
5	week	_	NN	NN	_	3	tmod	_	_
6	later	_	RB	RB	_	3	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	they	_	PRP	PRP	_	11	nsubj	_	_
9	had	_	VBD	VBD	_	11	aux	_	_
10	only	_	RB	RB	_	11	advmod	_	_
11	booked	_	VBN	VBN	_	0	root	_	_
12	7	_	CD	CD	_	11	dobj	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	refused	_	VBN	VBN	_	11	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	offer	_	VB	VB	_	14	xcomp	_	_
17	me	_	PRP	PRP	_	16	iobj	_	_
18	the	_	DT	DT	_	21	det	_	_
19	rate	_	NN	NN	_	21	nn	_	_
20	3rd	_	JJ	JJ	_	21	amod	_	_
21	room	_	NN	NN	_	16	dobj	_	_
22	free	_	JJ	JJ	_	23	dep	_	_
23	rate	_	NN	NN	_	21	amod	_	_
24	,	_	,	,	_	0	erased	_	_
25	so	_	IN	IN	_	11	dep	_	_
26	two	_	CD	CD	_	32	nsubj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	friends	_	NNS	NNS	_	27	pobj	_	_
30	did	_	VBD	VBD	_	32	aux	_	_
31	n't	_	RB	RB	_	32	neg	_	_
32	come	_	VB	VB	_	11	parataxis	_	_
33	to	_	TO	TO	_	32	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	trip	_	NN	NN	_	33	pobj	_	_
36	away	_	RB	RB	_	32	advmod	_	_
37	.	_	.	.	_	0	erased	_	_

1	Thirdly	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	if	_	IN	IN	_	13	mark	_	_
5	the	_	DT	DT	_	7	det	_	_
6	initial	_	JJ	JJ	_	7	amod	_	_
7	money	_	NN	NN	_	13	nsubjpass	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	all	_	DT	DT	_	10	det	_	_
10	rooms	_	NNS	NNS	_	8	pobj	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	be	_	VB	VB	_	13	auxpass	_	_
13	taken	_	VBN	VBN	_	3	advcl	_	_
14	ASAP	_	NNP	NNP	_	13	dobj	_	_
15	as	_	IN	IN	_	19	mark	_	_
16	the	_	DT	DT	_	17	det	_	_
17	dollar	_	NN	NN	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	weak	_	JJ	JJ	_	13	advcl	_	_
20	against	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	pound	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	17	prep	_	_
2	about	_	RB	RB	_	3	quantmod	_	_
3	8	_	CD	CD	_	5	num	_	_
4	phone	_	NN	NN	_	5	nn	_	_
5	calls	_	NNS	NNS	_	1	pobj	_	_
6	over	_	IN	IN	_	5	prep	_	_
7	5	_	CD	CD	_	8	num	_	_
8	months	_	NNS	NNS	_	6	pobj	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	each	_	DT	DT	_	11	nsubj	_	_
11	saying	_	VBG	VBG	_	17	parataxis	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	would	_	MD	MD	_	11	ccomp	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	they	_	PRP	PRP	_	17	nsubj	_	_
16	eventually	_	RB	RB	_	17	advmod	_	_
17	took	_	VBD	VBD	_	0	root	_	_
18	the	_	DT	DT	_	19	det	_	_
19	money	_	NN	NN	_	24	nsubj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	the	_	DT	DT	_	23	det	_	_
22	whole	_	JJ	JJ	_	23	amod	_	_
23	trip	_	NN	NN	_	19	conj	_	_
24	cost	_	VBD	VBD	_	17	ccomp	_	_
25	an	_	DT	DT	_	27	det	_	_
26	additional	_	JJ	JJ	_	27	amod	_	_
27	PS150	_	NN	NN	_	24	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	nice	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	in	_	IN	IN	_	6	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	location	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	6	cc	_	_
14	I	_	PRP	PRP	_	18	nsubj	_	_
15	will	_	MD	MD	_	18	aux	_	_
16	never	_	RB	RB	_	18	neg	_	_
17	be	_	VB	VB	_	18	aux	_	_
18	staying	_	VBG	VBG	_	6	conj	_	_
19	there	_	RB	RB	_	20	advmod	_	_
20	again	_	RB	RB	_	21	advmod	_	_
21	due	_	JJ	JJ	_	18	acomp	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	all	_	PDT	PDT	_	25	predet	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	problems	_	NNS	NNS	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

