1	great	_	JJ	JJ	_	2	amod	_	_
2	bed	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	but	_	CC	CC	_	2	cc	_	_
5	when	_	WRB	WRB	_	8	advmod	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	first	_	RB	RB	_	8	advmod	_	_
8	came	_	VBD	VBD	_	12	advcl	_	_
9	in	_	RP	RP	_	8	prt	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	requested	_	VBD	VBD	_	2	dep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	dobj	_	_
15	with	_	IN	IN	_	12	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	lake	_	NN	NN	_	18	nn	_	_
18	view	_	NN	NN	_	15	pobj	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	i	_	FW	FW	_	21	nsubj	_	_
21	requested	_	VBD	VBD	_	18	dep	_	_
22	this	_	DT	DT	_	21	dobj	_	_
23	over	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	phone	_	NN	NN	_	23	pobj	_	_
26	as	_	RB	RB	_	27	advmod	_	_
27	well	_	RB	RB	_	21	advmod	_	_
28	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
29	,	_	,	,	_	0	erased	_	_
30	and	_	CC	CC	_	12	cc	_	_
31	the	_	DT	DT	_	34	det	_	_
32	front	_	JJ	JJ	_	34	amod	_	_
33	desk	_	NN	NN	_	34	nn	_	_
34	woman	_	NN	NN	_	35	nsubj	_	_
35	said	_	VBD	VBD	_	12	conj	_	_
36	``	_	``	``	_	0	erased	_	_
37	this	_	DT	DT	_	41	nsubj	_	_
38	is	_	VBZ	VBZ	_	41	cop	_	_
39	a	_	DT	DT	_	41	det	_	_
40	great	_	JJ	JJ	_	41	amod	_	_
41	room	_	NN	NN	_	35	ccomp	_	_
42	''	_	''	''	_	0	erased	_	_
43	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	go	_	VBP	VBP	_	0	root	_	_
3	upstairs	_	NN	NN	_	7	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	awful	_	JJ	JJ	_	3	conj	_	_
7	looking	_	VBG	VBG	_	2	dep	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	neighboring	_	VBG	VBG	_	7	amod	_	_
7	roofs	_	NNS	NNS	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	spent	_	VBD	VBD	_	0	root	_	_
4	half	_	PDT	PDT	_	6	predet	_	_
5	an	_	DT	DT	_	6	det	_	_
6	hour	_	NN	NN	_	3	dobj	_	_
7	trying	_	VBG	VBG	_	6	vmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	find	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	better	_	JJR	JJR	_	12	amod	_	_
12	room	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Eventually	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	corner	_	NN	NN	_	6	nn	_	_
6	roof	_	NN	NN	_	3	dobj	_	_
7	with	_	IN	IN	_	3	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	partial	_	JJ	JJ	_	10	amod	_	_
10	view	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Horrible	_	NNP	NNP	_	2	nsubj	_	_
2	experience	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	also	_	RB	RB	_	2	dep	_	_
2	rooms	_	NNS	NNS	_	0	root	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	small	_	JJ	JJ	_	2	rcmod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	had	_	VBD	VBD	_	4	conj	_	_
7	crappy	_	JJ	JJ	_	8	amod	_	_
8	look	_	NN	NN	_	6	dobj	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	yellowy	_	JJ	JJ	_	11	amod	_	_
11	wallpaper	_	NN	NN	_	8	dep	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	bedsheets	_	NNS	NNS	_	11	conj	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

