1	I	_	PRP	PRP	_	5	nsubj	_	_
2	have	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	actually	_	RB	RB	_	5	advmod	_	_
5	stayed	_	VBN	VBN	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	-	_	:	:	_	0	erased	_	_
10	yet	_	RB	RB	_	5	dep	_	_
11	-	_	:	:	_	0	erased	_	_
12	but	_	CC	CC	_	5	cc	_	_
13	am	_	VBP	VBP	_	15	auxpass	_	_
14	already	_	RB	RB	_	15	advmod	_	_
15	disappointed	_	VBN	VBN	_	5	conj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	their	_	PRP$	PRP$	_	19	poss	_	_
18	customer	_	NN	NN	_	19	nn	_	_
19	service	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	visit	_	VBP	VBP	_	0	root	_	_
3	Chicago	_	NNP	NNP	_	8	nsubj	_	_
4	quite	_	RB	RB	_	5	advmod	_	_
5	often	_	RB	RB	_	8	advmod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	usually	_	RB	RB	_	5	conj	_	_
8	stay	_	VBP	VBP	_	2	ccomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	InterContinental	_	NNP	NNP	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	2	cc	_	_
14	yesterday	_	NN	NN	_	16	tmod	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	read	_	VBD	VBD	_	2	conj	_	_
17	some	_	DT	DT	_	19	det	_	_
18	online	_	JJ	JJ	_	19	amod	_	_
19	articles	_	NNS	NNS	_	16	dobj	_	_
20	advertising	_	VBG	VBG	_	19	vmod	_	_
21	The	_	DT	DT	_	23	det	_	_
22	James	_	NNP	NNP	_	23	nn	_	_
23	Hotel	_	NNP	NNP	_	28	poss	_	_
24	's	_	POS	POS	_	23	possessive	_	_
25	``	_	``	``	_	0	erased	_	_
26	Cyber	_	NNP	NNP	_	28	nn	_	_
27	Monday	_	NNP	NNP	_	28	nn	_	_
28	Special	_	NNP	NNP	_	20	dobj	_	_
29	''	_	''	''	_	0	erased	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	promo	_	NN	NN	_	3	nsubj	_	_
3	states	_	VBZ	VBZ	_	0	root	_	_
4	that	_	IN	IN	_	18	mark	_	_
5	if	_	IN	IN	_	7	mark	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	buy	_	VBP	VBP	_	18	advcl	_	_
8	a	_	DT	DT	_	10	det	_	_
9	gift	_	NN	NN	_	10	nn	_	_
10	certificate	_	NN	NN	_	7	dobj	_	_
11	from	_	IN	IN	_	7	prep	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	website	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	18	nsubj	_	_
17	will	_	MD	MD	_	18	aux	_	_
18	match	_	VB	VB	_	3	ccomp	_	_
19	that	_	DT	DT	_	20	det	_	_
20	amount	_	NN	NN	_	18	dobj	_	_
21	in	_	IN	IN	_	18	prep	_	_
22	``	_	``	``	_	0	erased	_	_
23	James	_	NNP	NNP	_	24	nn	_	_
24	Credits	_	NNP	NNP	_	21	pobj	_	_
25	''	_	''	''	_	0	erased	_	_
26	that	_	WDT	WDT	_	29	nsubjpass	_	_
27	can	_	MD	MD	_	29	aux	_	_
28	be	_	VB	VB	_	29	auxpass	_	_
29	used	_	VBN	VBN	_	24	rcmod	_	_
30	toward	_	IN	IN	_	29	prep	_	_
31	your	_	PRP$	PRP$	_	32	poss	_	_
32	stay	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	None	_	NN	NN	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	articles	_	NNS	NNS	_	2	pobj	_	_
5	gave	_	VBD	VBD	_	0	root	_	_
6	an	_	DT	DT	_	8	det	_	_
7	expiration	_	NN	NN	_	8	nn	_	_
8	date	_	NN	NN	_	5	dobj	_	_
9	for	_	IN	IN	_	5	prep	_	_
10	these	_	DT	DT	_	11	det	_	_
11	credits	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	trip	_	NN	NN	_	6	nsubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	is	_	VBZ	VBZ	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	April	_	NNP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	IN	IN	_	6	dep	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	thought	_	VBD	VBD	_	6	parataxis	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	'd	_	MD	MD	_	15	aux	_	_
15	give	_	VB	VB	_	12	ccomp	_	_
16	The	_	DT	DT	_	17	det	_	_
17	James	_	NNP	NNP	_	15	iobj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	try	_	NN	NN	_	15	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	frequently	_	RB	RB	_	2	advmod	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	pet	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	've	_	VBP	VBP	_	10	aux	_	_
10	heard	_	VBN	VBN	_	2	conj	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	have	_	VBP	VBP	_	10	ccomp	_	_
13	a	_	DT	DT	_	16	det	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	liberal	_	JJ	JJ	_	16	amod	_	_
16	pet-policy	_	NN	NN	_	12	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	So	_	CC	CC	_	4	cc	_	_
2	today	_	NN	NN	_	4	tmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	0	root	_	_
5	online	_	NN	NN	_	4	prep	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	bought	_	VBD	VBD	_	4	conj	_	_
8	a	_	DT	DT	_	11	det	_	_
9	$	_	$	$	_	11	amod	_	_
10	500	_	CD	CD	_	9	number	_	_
11	certificate	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Me	_	PRP	PRP	_	13	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	having	_	VBG	VBG	_	13	vmod	_	_
4	the	_	DT	DT	_	6	det	_	_
5	one	_	CD	CD	_	6	num	_	_
6	track	_	NN	NN	_	7	nsubj	_	_
7	mind	_	VB	VB	_	3	ccomp	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	do	_	VBP	VBP	_	7	ccomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	somehow	_	RB	RB	_	13	advmod	_	_
13	missed	_	VBD	VBD	_	0	root	_	_
14	the	_	DT	DT	_	15	det	_	_
15	part	_	NN	NN	_	13	dobj	_	_
16	about	_	IN	IN	_	13	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	credits	_	NNS	NNS	_	16	pobj	_	_
19	expiring	_	JJ	JJ	_	18	amod	_	_
20	March	_	NNP	NNP	_	19	tmod	_	_
21	31	_	CD	CD	_	20	num	_	_
22	,	_	,	,	_	0	erased	_	_
23	2010	_	CD	CD	_	20	num	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	realized	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	mistake	_	NN	NN	_	2	dobj	_	_
5	immediately	_	RB	RB	_	2	advmod	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	called	_	VBD	VBD	_	2	conj	_	_
8	the	_	DT	DT	_	11	det	_	_
9	hotel	_	NN	NN	_	11	nn	_	_
10	front	_	NN	NN	_	11	nn	_	_
11	desk	_	NN	NN	_	7	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	explain	_	VB	VB	_	7	vmod	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	predicament	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	be	_	VB	VB	_	2	ccomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	until	_	IN	IN	_	6	prep	_	_
10	April	_	NNP	NNP	_	9	pobj	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	'm	_	VBP	VBP	_	10	dep	_	_
14	overseas	_	RB	RB	_	13	advmod	_	_
15	on	_	IN	IN	_	13	prep	_	_
16	business	_	NN	NN	_	15	pobj	_	_
17	until	_	IN	IN	_	13	prep	_	_
18	then	_	RB	RB	_	17	pobj	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	6	cc	_	_
22	asked	_	VBD	VBD	_	6	conj	_	_
23	if	_	IN	IN	_	26	mark	_	_
24	they	_	PRP	PRP	_	26	nsubj	_	_
25	could	_	MD	MD	_	26	aux	_	_
26	extend	_	VB	VB	_	22	advcl	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	credits	_	NNS	NNS	_	26	dobj	_	_
29	an	_	DT	DT	_	31	det	_	_
30	extra	_	JJ	JJ	_	31	amod	_	_
31	month	_	NN	NN	_	26	tmod	_	_
32	,	_	,	,	_	0	erased	_	_
33	or	_	CC	CC	_	26	cc	_	_
34	it	_	PRP	PRP	_	26	conj	_	_
35	not	_	RB	RB	_	2	neg	_	_
36	,	_	,	,	_	0	erased	_	_
37	refund	_	NN	NN	_	41	dep	_	_
38	my	_	PRP$	PRP$	_	41	poss	_	_
39	gift	_	NN	NN	_	41	nn	_	_
40	certificate	_	NN	NN	_	41	nn	_	_
41	purchase	_	NN	NN	_	2	parataxis	_	_
42	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	had	_	VBD	VBD	_	5	aux	_	_
3	only	_	RB	RB	_	5	advmod	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	made	_	VBN	VBN	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	purchase	_	NN	NN	_	8	nn	_	_
8	minutes	_	NNS	NNS	_	5	dep	_	_
9	before	_	RB	RB	_	8	advmod	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	had	_	VBD	VBD	_	14	aux	_	_
12	n't	_	RB	RB	_	14	neg	_	_
13	even	_	RB	RB	_	14	advmod	_	_
14	recieved	_	VBN	VBN	_	5	conj	_	_
15	my	_	PRP$	PRP$	_	17	poss	_	_
16	email	_	NN	NN	_	17	nn	_	_
17	confirmation	_	NN	NN	_	14	dobj	_	_
18	yet	_	RB	RB	_	14	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Most	_	JJS	JJS	_	2	amod	_	_
2	businesses	_	NNS	NNS	_	3	nsubj	_	_
3	offer	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	8	det	_	_
5	24	_	CD	CD	_	8	num	_	_
6	hr	_	NN	NN	_	8	nn	_	_
7	grace	_	NN	NN	_	8	nn	_	_
8	period	_	NN	NN	_	3	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	9	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	dest	_	NN	NN	_	3	pobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	extremely	_	RB	RB	_	9	advmod	_	_
9	rude	_	JJ	JJ	_	0	root	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	me	_	PRP	PRP	_	10	pobj	_	_
12	-	_	:	:	_	0	erased	_	_
13	basically	_	RB	RB	_	14	advmod	_	_
14	saying	_	VBG	VBG	_	22	vmod	_	_
15	``	_	``	``	_	0	erased	_	_
16	too	_	RB	RB	_	17	advmod	_	_
17	bad	_	JJ	JJ	_	14	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	it	_	PRP	PRP	_	22	nsubj	_	_
20	's	_	VBZ	VBZ	_	22	cop	_	_
21	your	_	PRP$	PRP$	_	22	poss	_	_
22	problem	_	NN	NN	_	9	parataxis	_	_
23	now	_	RB	RB	_	22	advmod	_	_
24	''	_	''	''	_	0	erased	_	_
25	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	bother	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	act	_	VB	VB	_	5	xcomp	_	_
8	polite	_	JJ	JJ	_	7	dobj	_	_
9	or	_	CC	CC	_	7	cc	_	_
10	pretend	_	VB	VB	_	7	conj	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	sympathetic	_	JJ	JJ	_	10	xcomp	_	_
14	about	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	situation	_	NN	NN	_	14	pobj	_	_
17	at	_	IN	IN	_	13	advmod	_	_
18	all	_	DT	DT	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	now	_	RB	RB	_	14	advmod	_	_
3	that	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	know	_	VBP	VBP	_	2	ccomp	_	_
6	this	_	DT	DT	_	9	nsubj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	kind	_	NN	NN	_	5	ccomp	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	service	_	NN	NN	_	10	pobj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	expect	_	VB	VB	_	22	ccomp	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	The	_	DT	DT	_	17	det	_	_
17	James	_	NNP	NNP	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	might	_	MD	MD	_	22	aux	_	_
21	just	_	RB	RB	_	22	advmod	_	_
22	call	_	VB	VB	_	0	root	_	_
23	it	_	PRP	PRP	_	22	iobj	_	_
24	a	_	DT	DT	_	25	det	_	_
25	wash	_	NN	NN	_	22	dobj	_	_
26	and	_	CC	CC	_	22	cc	_	_
27	stay	_	VB	VB	_	22	conj	_	_
28	at	_	IN	IN	_	27	prep	_	_
29	my	_	PRP$	PRP$	_	31	poss	_	_
30	usual	_	JJ	JJ	_	31	amod	_	_
31	hotel	_	NN	NN	_	28	pobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	or	_	CC	CC	_	22	cc	_	_
34	try	_	VB	VB	_	22	conj	_	_
35	Hotel	_	NNP	NNP	_	36	nn	_	_
36	Monaco	_	NNP	NNP	_	34	dobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hear	_	VBP	VBP	_	0	root	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	2	ccomp	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	service	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	good	_	JJ	JJ	_	4	conj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	pets	_	NNS	NNS	_	10	pobj	_	_
12	too	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

