1	Generally	_	RB	RB	_	2	advmod	_	_
2	speaking	_	VBG	VBG	_	8	vmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	nothing	_	NN	NN	_	8	nsubj	_	_
5	bad	_	JJ	JJ	_	4	amod	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	that	_	DT	DT	_	6	pobj	_	_
8	place	_	VBP	VBP	_	0	root	_	_
9	if	_	IN	IN	_	16	mark	_	_
10	there	_	EX	EX	_	16	expl	_	_
11	would	_	MD	MD	_	16	aux	_	_
12	not	_	RB	RB	_	16	neg	_	_
13	be	_	VB	VB	_	16	cop	_	_
14	the	_	DT	DT	_	16	det	_	_
15	cleaning	_	NN	NN	_	16	nn	_	_
16	issue	_	NN	NN	_	8	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	19	ccomp	_	_
3	the	_	DT	DT	_	16	det	_	_
4	closed	_	VBN	VBN	_	16	amod	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	mini	_	JJ	JJ	_	8	amod	_	_
8	bar	_	NN	NN	_	5	pobj	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	picture	_	NN	NN	_	11	nn	_	_
11	uploaded	_	NN	NN	_	8	appos	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	,	_	,	,	_	0	erased	_	_
14	so	_	RB	RB	_	15	advmod	_	_
15	much	_	JJ	JJ	_	16	amod	_	_
16	dust	_	NN	NN	_	2	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	nobody	_	NN	NN	_	19	nsubj	_	_
19	cleaned	_	VBD	VBD	_	0	root	_	_
20	here	_	RB	RB	_	19	advmod	_	_
21	for	_	IN	IN	_	19	prep	_	_
22	at	_	IN	IN	_	24	quantmod	_	_
23	least	_	JJS	JJS	_	22	mwe	_	_
24	3	_	CD	CD	_	25	num	_	_
25	years	_	NNS	NNS	_	21	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	housekeeping	_	VBG	VBG	_	3	pcomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	giving	_	VBG	VBG	_	2	xcomp	_	_
7	them	_	PRP	PRP	_	6	iobj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	opportunity	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	check	_	VB	VB	_	9	vmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	do	_	VB	VB	_	11	conj	_	_
14	something	_	NN	NN	_	11	dobj	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	it	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Still	_	RB	RB	_	4	dep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	same	_	JJ	JJ	_	4	amod	_	_
4	situation	_	NN	NN	_	0	root	_	_
5	when	_	WRB	WRB	_	6	advmod	_	_
6	returning	_	VBG	VBG	_	4	rcmod	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	room	_	NN	NN	_	11	nn	_	_
10	4	_	CD	CD	_	11	num	_	_
11	hrs	_	NN	NN	_	7	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	later	_	RB	RB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	day	_	NN	NN	_	3	nsubj	_	_
3	moved	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	renovated	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	much	_	RB	RB	_	10	advmod	_	_
10	better	_	JJR	JJR	_	3	acomp	_	_
11	but	_	CC	CC	_	10	cc	_	_
12	not	_	RB	RB	_	10	conj	_	_
13	5	_	CD	CD	_	14	num	_	_
14	star	_	NN	NN	_	15	npadvmod	_	_
15	clean	_	JJ	JJ	_	10	dep	_	_
16	at	_	IN	IN	_	10	advmod	_	_
17	all	_	DT	DT	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	never	_	RB	RB	_	5	neg	_	_
7	a	_	DT	DT	_	8	det	_	_
8	time	_	NN	NN	_	5	nsubj	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	was	_	VBD	VBD	_	5	advcl	_	_
12	no	_	DT	DT	_	14	neg	_	_
13	waiting	_	VBG	VBG	_	14	amod	_	_
14	line	_	NN	NN	_	11	nsubj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	reception	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	no	_	DT	DT	_	20	neg	_	_
20	wonder	_	NN	NN	_	17	appos	_	_
21	when	_	WRB	WRB	_	29	advmod	_	_
22	just	_	RB	RB	_	23	quantmod	_	_
23	1/3	_	CD	CD	_	29	nsubj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	counters	_	NNS	NNS	_	24	pobj	_	_
27	is	_	VBZ	VBZ	_	29	cop	_	_
28	actually	_	RB	RB	_	29	advmod	_	_
29	open	_	JJ	JJ	_	20	rcmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	Please	_	UH	UH	_	2	discourse	_	_
2	do	_	VB	VB	_	0	root	_	_
3	something	_	NN	NN	_	2	dobj	_	_
4	about	_	IN	IN	_	2	prep	_	_
5	these	_	DT	DT	_	6	det	_	_
6	issues	_	NNS	NNS	_	4	pobj	_	_
7	its	_	PRP$	PRP$	_	9	poss	_	_
8	ruining	_	JJ	JJ	_	9	amod	_	_
9	everything	_	NN	NN	_	6	dep	_	_
10	!	_	.	.	_	0	erased	_	_

