1	Was	_	VBD	VBD	_	0	root	_	_
2	there	_	EX	EX	_	1	expl	_	_
3	recently	_	RB	RB	_	4	advmod	_	_
4	for	_	IN	IN	_	1	prep	_	_
5	one	_	CD	CD	_	6	num	_	_
6	night	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	conference	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Tried	_	VBN	VBN	_	16	vmod	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	check-in	_	NN	NN	_	2	pobj	_	_
4	at	_	IN	IN	_	1	prep	_	_
5	5:30	_	CD	CD	_	6	num	_	_
6	pm	_	NN	NN	_	4	pobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	published	_	JJ	JJ	_	10	amod	_	_
10	check-in	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	3pm	_	JJ	JJ	_	6	dep	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	,	_	,	,	_	0	erased	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	said	_	VBD	VBD	_	0	root	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	room	_	NN	NN	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	ready	_	JJ	JJ	_	16	ccomp	_	_
22	,	_	,	,	_	0	erased	_	_
23	where	_	WRB	WRB	_	26	advmod	_	_
24	as	_	IN	IN	_	26	prep	_	_
25	others	_	NNS	NNS	_	24	pobj	_	_
26	coming	_	VBG	VBG	_	21	advcl	_	_
27	after	_	IN	IN	_	30	mark	_	_
28	me	_	PRP	PRP	_	30	nsubjpass	_	_
29	were	_	VBD	VBD	_	30	auxpass	_	_
30	assigned	_	VBN	VBN	_	26	advcl	_	_
31	rooms	_	NNS	NNS	_	30	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Was	_	VBD	VBD	_	2	auxpass	_	_
2	given	_	VBN	VBN	_	26	csubj	_	_
3	a	_	DT	DT	_	5	det	_	_
4	dummy	_	JJ	JJ	_	5	amod	_	_
5	door	_	NN	NN	_	2	iobj	_	_
6	key	_	JJ	JJ	_	7	amod	_	_
7	card	_	NN	NN	_	2	dobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	asked	_	VBN	VBN	_	2	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	chill	_	VB	VB	_	9	xcomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	lounge	_	NN	NN	_	12	pobj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	32nd	_	JJ	JJ	_	18	amod	_	_
18	floor	_	NN	NN	_	15	pobj	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	that	_	IN	IN	_	23	mark	_	_
21	they	_	PRP	PRP	_	23	nsubj	_	_
22	would	_	MD	MD	_	23	aux	_	_
23	call	_	VB	VB	_	2	conj	_	_
24	on	_	RP	RP	_	23	prt	_	_
25	may	_	MD	MD	_	26	aux	_	_
26	cell	_	VB	VB	_	0	root	_	_
27	as	_	RB	RB	_	28	advmod	_	_
28	soon	_	RB	RB	_	26	advmod	_	_
29	as	_	IN	IN	_	33	mark	_	_
30	the	_	DT	DT	_	31	det	_	_
31	room	_	NN	NN	_	33	nsubj	_	_
32	was	_	VBD	VBD	_	33	cop	_	_
33	ready	_	JJ	JJ	_	28	advcl	_	_
34	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chilled	_	VBN	VBN	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	until	_	IN	IN	_	11	mark	_	_
5	8pm	_	NNS	NNS	_	11	nsubj	_	_
6	,	_	,	,	_	0	erased	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	call	_	NN	NN	_	5	appos	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	went	_	VBD	VBD	_	2	advcl	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	dinner	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Came	_	VB	VB	_	0	root	_	_
2	back	_	RP	RP	_	1	prt	_	_
3	at	_	IN	IN	_	1	prep	_	_
4	9:30	_	CD	CD	_	5	num	_	_
5	pm	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	1	cc	_	_
7	asked	_	VBD	VBD	_	1	conj	_	_
8	if	_	IN	IN	_	12	mark	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	ready	_	JJ	JJ	_	7	advcl	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	gal	_	NN	NN	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	course	_	NN	NN	_	4	pobj	_	_
6	yes	_	RB	RB	_	5	advmod	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	give	_	VB	VB	_	3	conj	_	_
9	me	_	PRP	PRP	_	8	iobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	key	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	asked	_	VBD	VBD	_	11	advcl	_	_
3	why	_	WRB	WRB	_	6	advmod	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	one	_	NN	NN	_	6	nsubj	_	_
6	called	_	VBD	VBD	_	2	ccomp	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	shrugged	_	VBD	VBD	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	No	_	UH	UH	_	7	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	troubles	_	NNS	NNS	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	end	_	VB	VB	_	0	root	_	_
8	there	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	opened	_	VBD	VBD	_	2	conj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	door	_	NN	NN	_	7	dobj	_	_
10	only	_	RB	RB	_	7	advmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	find	_	VB	VB	_	7	vmod	_	_
13	someone	_	NN	NN	_	12	dobj	_	_
14	else	_	RB	RB	_	13	advmod	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Came	_	VB	VB	_	9	ccomp	_	_
2	back	_	RP	RP	_	1	prt	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lobby	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	then	_	RB	RB	_	8	advmod	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	apologized	_	VBD	VBD	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	gave	_	VBD	VBD	_	9	conj	_	_
12	me	_	PRP	PRP	_	11	iobj	_	_
13	another	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	going	_	VBG	VBG	_	2	ccomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	walk-in	_	NN	NN	_	7	pobj	_	_
9	on	_	IN	IN	_	6	prep	_	_
10	somebody	_	NN	NN	_	9	pobj	_	_
11	else	_	RB	RB	_	12	advmod	_	_
12	again	_	RB	RB	_	6	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	so	_	IN	IN	_	2	dep	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	sent	_	VBD	VBD	_	2	parataxis	_	_
17	someone	_	NN	NN	_	16	dobj	_	_
18	with	_	IN	IN	_	16	prep	_	_
19	me	_	PRP	PRP	_	18	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	open	_	VB	VB	_	16	vmod	_	_
22	the	_	DT	DT	_	24	det	_	_
23	new	_	JJ	JJ	_	24	amod	_	_
24	room	_	NN	NN	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	8	prep	_	_
2	all	_	DT	DT	_	1	pobj	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	``	_	``	``	_	0	erased	_	_
5	trouble	_	NN	NN	_	2	dep	_	_
6	''	_	''	''	_	0	erased	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	reduced	_	VBD	VBD	_	0	root	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	bill	_	NN	NN	_	8	dobj	_	_
11	by	_	IN	IN	_	8	prep	_	_
12	about	_	RB	RB	_	13	quantmod	_	_
13	40	_	CD	CD	_	14	num	_	_
14	%	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	was	_	VBD	VBD	_	7	cop	_	_
3	definitely	_	RB	RB	_	7	advmod	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	worth	_	JJ	JJ	_	7	amod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	trouble	_	NN	NN	_	0	root	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	put	_	VBD	VBD	_	7	rcmod	_	_
10	me	_	PRP	PRP	_	11	nsubj	_	_
11	thru	_	VBZ	VBZ	_	9	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	3	dep	_	_
2	bad	_	JJ	JJ	_	3	amod	_	_
3	experience	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

