1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	one	_	CD	CD	_	4	pobj	_	_
6	night	_	NN	NN	_	2	tmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	found	_	VBD	VBD	_	2	conj	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	9	xcomp	_	_
13	that	_	WDT	WDT	_	14	nsubj	_	_
14	concentrates	_	VBZ	VBZ	_	12	rcmod	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	conferences	_	NNS	NNS	_	15	pobj	_	_
17	rather	_	RB	RB	_	16	cc	_	_
18	than	_	IN	IN	_	17	mwe	_	_
19	your	_	PRP$	PRP$	_	21	poss	_	_
20	normal	_	JJ	JJ	_	21	amod	_	_
21	guest	_	NN	NN	_	16	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	hard	_	JJ	JJ	_	2	xcomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	dobj	_	_
9	in	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	city	_	NN	NN	_	9	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	that	_	DT	DT	_	15	det	_	_
14	particular	_	JJ	JJ	_	15	amod	_	_
15	night	_	NN	NN	_	12	pobj	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	so	_	RB	RB	_	16	advmod	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	paid	_	VBD	VBD	_	2	conj	_	_
20	above	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	odds	_	NNS	NNS	_	20	pobj	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	this	_	DT	DT	_	23	pobj	_	_
25	-	_	:	:	_	0	erased	_	_
26	@	_	JJ	JJ	_	22	amod	_	_
27	$	_	$	$	_	22	dep	_	_
28	200	_	CD	CD	_	27	num	_	_
29	for	_	IN	IN	_	19	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	night	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	checked	_	VBD	VBD	_	2	advcl	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	that	_	DT	DT	_	6	pobj	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	were	_	VBD	VBD	_	5	advcl	_	_
11	n't	_	RB	RB	_	10	neg	_	_
12	with	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	conference	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	then	_	RB	RB	_	19	advmod	_	_
17	why	_	WRB	WRB	_	19	advmod	_	_
18	were	_	VBD	VBD	_	19	cop	_	_
19	we	_	PRP	PRP	_	10	advcl	_	_
20	staying	_	VBG	VBG	_	19	vmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	hotel	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	10	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	main	_	JJ	JJ	_	6	amod	_	_
6	door	_	NN	NN	_	3	pobj	_	_
7	did	_	VBD	VBD	_	10	aux	_	_
8	n't	_	RB	RB	_	10	neg	_	_
9	even	_	RB	RB	_	10	advmod	_	_
10	hold	_	VB	VB	_	27	ccomp	_	_
11	it	_	PRP	PRP	_	16	nsubj	_	_
12	open	_	JJ	JJ	_	16	dep	_	_
13	when	_	WRB	WRB	_	16	advmod	_	_
14	you	_	PRP	PRP	_	16	nsubj	_	_
15	are	_	VBP	VBP	_	16	aux	_	_
16	trying	_	VBG	VBG	_	10	xcomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	lug	_	VB	VB	_	16	xcomp	_	_
19	your	_	PRP$	PRP$	_	20	poss	_	_
20	bags	_	NNS	NNS	_	18	dobj	_	_
21	into	_	IN	IN	_	18	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	lobby	_	NN	NN	_	21	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	we	_	PRP	PRP	_	27	nsubj	_	_
26	then	_	RB	RB	_	27	advmod	_	_
27	had	_	VBD	VBD	_	0	root	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	que	_	VB	VB	_	27	xcomp	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	15-20	_	CD	CD	_	32	num	_	_
32	minutes	_	NNS	NNS	_	30	pobj	_	_
33	just	_	RB	RB	_	35	advmod	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	check	_	VB	VB	_	27	xcomp	_	_
36	in	_	RP	RP	_	35	prt	_	_
37	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	were	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	given	_	VBN	VBN	_	0	root	_	_
5	any	_	DT	DT	_	6	det	_	_
6	information	_	NN	NN	_	4	dobj	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	rang	_	VBD	VBD	_	41	advcl	_	_
14	down	_	RB	RB	_	13	advmod	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	reception	_	NN	NN	_	15	pobj	_	_
17	at	_	IN	IN	_	13	prep	_	_
18	one	_	CD	CD	_	19	num	_	_
19	stage	_	NN	NN	_	17	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	find	_	VB	VB	_	13	xcomp	_	_
22	out	_	RP	RP	_	21	prt	_	_
23	if	_	IN	IN	_	25	mark	_	_
24	there	_	EX	EX	_	25	expl	_	_
25	was	_	VBD	VBD	_	21	advcl	_	_
26	a	_	DT	DT	_	28	det	_	_
27	business	_	NN	NN	_	28	nn	_	_
28	centre	_	NN	NN	_	25	nsubj	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	hotel	_	NN	NN	_	29	pobj	_	_
32	that	_	IN	IN	_	35	mark	_	_
33	I	_	PRP	PRP	_	35	nsubj	_	_
34	could	_	MD	MD	_	35	aux	_	_
35	access	_	VB	VB	_	25	ccomp	_	_
36	the	_	DT	DT	_	37	det	_	_
37	Internet	_	NN	NN	_	35	dobj	_	_
38	through	_	RP	RP	_	35	prt	_	_
39	,	_	,	,	_	0	erased	_	_
40	I	_	PRP	PRP	_	41	nsubj	_	_
41	was	_	VBD	VBD	_	4	conj	_	_
42	just	_	RB	RB	_	43	advmod	_	_
43	short	_	JJ	JJ	_	41	acomp	_	_
44	of	_	IN	IN	_	43	prep	_	_
45	being	_	VBG	VBG	_	46	auxpass	_	_
46	asked	_	VBN	VBN	_	44	pcomp	_	_
47	why	_	WRB	WRB	_	51	advmod	_	_
48	did	_	VBD	VBD	_	51	aux	_	_
49	n't	_	RB	RB	_	51	neg	_	_
50	I	_	PRP	PRP	_	51	nsubj	_	_
51	bring	_	VB	VB	_	41	dep	_	_
52	my	_	PRP$	PRP$	_	53	poss	_	_
53	lap-top	_	NN	NN	_	51	dobj	_	_
54	with	_	IN	IN	_	51	prep	_	_
55	me	_	PRP	PRP	_	54	pobj	_	_
56	so	_	IN	IN	_	59	mark	_	_
57	I	_	PRP	PRP	_	59	nsubj	_	_
58	could	_	MD	MD	_	59	aux	_	_
59	use	_	VB	VB	_	51	advcl	_	_
60	the	_	DT	DT	_	62	det	_	_
61	Internet	_	NN	NN	_	62	nn	_	_
62	access	_	NN	NN	_	59	dobj	_	_
63	in	_	IN	IN	_	59	prep	_	_
64	the	_	DT	DT	_	65	det	_	_
65	room	_	NN	NN	_	63	pobj	_	_
66	...	_	:	:	_	0	erased	_	_
67	!!	_	RB	RB	_	69	advmod	_	_
68	I	_	PRP	PRP	_	69	nsubj	_	_
69	found	_	VBD	VBD	_	4	parataxis	_	_
70	the	_	DT	DT	_	71	det	_	_
71	staff	_	NN	NN	_	69	dobj	_	_
72	very	_	RB	RB	_	73	advmod	_	_
73	rude	_	JJ	JJ	_	71	amod	_	_
74	and	_	CC	CC	_	73	cc	_	_
75	not	_	RB	RB	_	76	neg	_	_
76	helpful	_	JJ	JJ	_	73	conj	_	_
77	at	_	IN	IN	_	69	prep	_	_
78	all	_	DT	DT	_	77	pobj	_	_
79	and	_	CC	CC	_	69	cc	_	_
80	would	_	MD	MD	_	82	aux	_	_
81	not	_	RB	RB	_	82	neg	_	_
82	recommend	_	VB	VB	_	69	conj	_	_
83	this	_	DT	DT	_	84	det	_	_
84	hotel	_	NN	NN	_	82	dobj	_	_
85	for	_	IN	IN	_	84	prep	_	_
86	a	_	DT	DT	_	87	det	_	_
87	tourist	_	NN	NN	_	85	pobj	_	_
88	.	_	.	.	_	0	erased	_	_

