1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	traveled	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	many	_	JJ	JJ	_	7	amod	_	_
7	times	_	NNS	NNS	_	3	dobj	_	_
8	for	_	IN	IN	_	3	prep	_	_
9	business	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	so	_	IN	IN	_	3	conj	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	have	_	VBP	VBP	_	3	ccomp	_	_
15	expectations	_	NNS	NNS	_	14	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	hotels	_	NNS	NNS	_	16	pobj	_	_
18	based	_	VBN	VBN	_	17	vmod	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	reasonable	_	JJ	JJ	_	21	amod	_	_
21	comparisons	_	NNS	NNS	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	nothing	_	NN	NN	_	2	advmod	_	_
4	dramatically	_	RB	RB	_	5	advmod	_	_
5	wrong	_	JJ	JJ	_	2	acomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Sheraton	_	NN	NN	_	2	nsubj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	it	_	PRP	PRP	_	13	nsubjpass	_	_
11	was	_	VBD	VBD	_	13	auxpass	_	_
12	simply	_	RB	RB	_	13	advmod	_	_
13	overpriced	_	VBN	VBN	_	2	conj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	quality	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	almost	_	RB	RB	_	3	advmod	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	as	_	RB	RB	_	8	advmod	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	an	_	DT	DT	_	7	det	_	_
7	accountant	_	NN	NN	_	8	nsubj	_	_
8	walk	_	VBP	VBP	_	3	advcl	_	_
9	through	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	looking	_	VBG	VBG	_	11	vmod	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	places	_	NNS	NNS	_	13	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	cut	_	VB	VB	_	12	xcomp	_	_
17	costs	_	NNS	NNS	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpets	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	old	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	4	ccomp	_	_
8	only	_	RB	RB	_	10	advmod	_	_
9	one	_	CD	CD	_	10	num	_	_
10	bar	_	NN	NN	_	7	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	soap	_	NN	NN	_	11	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bathroom	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	towels	_	NNS	NNS	_	21	nsubj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	linens	_	NNS	NNS	_	17	conj	_	_
20	were	_	VBD	VBD	_	21	cop	_	_
21	older	_	JJR	JJR	_	4	ccomp	_	_
22	than	_	IN	IN	_	24	mark	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	expected	_	VBD	VBD	_	21	ccomp	_	_
25	,	_	,	,	_	0	erased	_	_
26	the	_	DT	DT	_	27	det	_	_
27	rooms	_	NNS	NNS	_	28	nsubj	_	_
28	were	_	VBD	VBD	_	4	ccomp	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	need	_	NN	NN	_	29	pobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	some	_	DT	DT	_	33	det	_	_
33	redecorating	_	NN	NN	_	31	pobj	_	_
34	,	_	,	,	_	0	erased	_	_
35	etc.	_	NN	NN	_	41	dep	_	_
36	during	_	IN	IN	_	38	dep	_	_
37	the	_	DT	DT	_	38	det	_	_
38	week	_	NN	NN	_	41	dep	_	_
39	I	_	PRP	PRP	_	41	nsubj	_	_
40	was	_	VBD	VBD	_	41	aux	_	_
41	paying	_	VBG	VBG	_	4	ccomp	_	_
42	$	_	$	$	_	41	dobj	_	_
43	349	_	CD	CD	_	42	num	_	_
44	per	_	IN	IN	_	42	prep	_	_
45	night	_	NN	NN	_	44	pobj	_	_
46	for	_	IN	IN	_	45	prep	_	_
47	a	_	DT	DT	_	48	det	_	_
48	room	_	NN	NN	_	46	pobj	_	_
49	,	_	,	,	_	0	erased	_	_
50	and	_	CC	CC	_	4	cc	_	_
51	it	_	PRP	PRP	_	53	nsubj	_	_
52	simply	_	RB	RB	_	53	advmod	_	_
53	was	_	VBD	VBD	_	4	conj	_	_
54	not	_	RB	RB	_	53	neg	_	_
55	near	_	IN	IN	_	53	prep	_	_
56	the	_	DT	DT	_	57	det	_	_
57	quality	_	NN	NN	_	55	pobj	_	_
58	I	_	PRP	PRP	_	59	nsubj	_	_
59	expected	_	VBN	VBN	_	57	rcmod	_	_
60	for	_	IN	IN	_	59	prep	_	_
61	that	_	DT	DT	_	62	det	_	_
62	price	_	NN	NN	_	60	pobj	_	_
63	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	0	root	_	_
2	positive	_	JJ	JJ	_	1	amod	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	notice	_	VB	VB	_	2	xcomp	_	_
5	that	_	IN	IN	_	11	mark	_	_
6	the	_	DT	DT	_	8	det	_	_
7	fitness	_	NN	NN	_	8	nn	_	_
8	room	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	quite	_	RB	RB	_	11	advmod	_	_
11	good	_	JJ	JJ	_	4	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	Plenty	_	NNP	NNP	_	27	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	aerobic	_	JJ	JJ	_	4	amod	_	_
4	machines	_	NNS	NNS	_	2	pobj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	TVs	_	NNS	NNS	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	weights	_	NNS	NNS	_	6	appos	_	_
9	,	_	,	,	_	0	erased	_	_
10	etc.	_	FW	FW	_	6	dep	_	_
11	location	_	NN	NN	_	15	nsubj	_	_
12	is	_	VBZ	VBZ	_	15	cop	_	_
13	also	_	RB	RB	_	15	advmod	_	_
14	quite	_	RB	RB	_	15	advmod	_	_
15	good	_	JJ	JJ	_	1	rcmod	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	perhaps	_	RB	RB	_	19	advmod	_	_
18	the	_	DT	DT	_	19	det	_	_
19	reason	_	NN	NN	_	15	dep	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	high	_	JJ	JJ	_	23	amod	_	_
23	price	_	NN	NN	_	20	pobj	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	with	_	IN	IN	_	15	prep	_	_
26	close	_	NN	NN	_	25	pobj	_	_
27	walks	_	VBZ	VBZ	_	0	root	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	Michigan	_	NNP	NNP	_	30	nn	_	_
30	Avenue	_	NNP	NNP	_	28	pobj	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	the	_	DT	DT	_	33	det	_	_
33	river	_	NN	NN	_	30	conj	_	_
34	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	summary	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	think	_	VBP	VBP	_	0	root	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	can	_	MD	MD	_	8	aux	_	_
8	find	_	VB	VB	_	5	ccomp	_	_
9	a	_	DT	DT	_	12	det	_	_
10	much	_	RB	RB	_	11	advmod	_	_
11	nicer	_	JJR	JJR	_	12	amod	_	_
12	hotel	_	NN	NN	_	8	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	17	det	_	_
15	much	_	RB	RB	_	16	advmod	_	_
16	better	_	JJR	JJR	_	17	amod	_	_
17	price	_	NN	NN	_	13	pobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	downtown	_	JJ	JJ	_	20	amod	_	_
20	Chicago	_	NNP	NNP	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

