1	After	_	IN	IN	_	14	prep	_	_
2	staying	_	VBG	VBG	_	1	pcomp	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	Sheraton	_	NNP	NNP	_	8	nn	_	_
6	Royal	_	NNP	NNP	_	8	nn	_	_
7	Orchid	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	3	pobj	_	_
9	in	_	IN	IN	_	2	prep	_	_
10	Bangkok	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	expecting	_	VBG	VBG	_	0	root	_	_
15	a	_	DT	DT	_	17	det	_	_
16	similar	_	JJ	JJ	_	17	amod	_	_
17	experience	_	NN	NN	_	14	dobj	_	_
18	at	_	IN	IN	_	14	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	Chicago	_	NNP	NNP	_	21	nn	_	_
21	Sheraton	_	NNP	NNP	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	wonderful	_	JJ	JJ	_	5	amod	_	_
5	stay	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	property	_	NN	NN	_	6	pobj	_	_
9	seven	_	CD	CD	_	10	num	_	_
10	years	_	NNS	NNS	_	11	npadvmod	_	_
11	ago	_	RB	RB	_	8	advmod	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	looking	_	VBG	VBG	_	2	conj	_	_
15	forward	_	RB	RB	_	14	advmod	_	_
16	to	_	TO	TO	_	14	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	repeat	_	NN	NN	_	19	nn	_	_
19	experience	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	expectations	_	NNS	NNS	_	7	nsubjpass	_	_
5	were	_	VBD	VBD	_	7	auxpass	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	met	_	VBN	VBN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	past	_	JJ	JJ	_	5	amod	_	_
4	3	_	CD	CD	_	5	num	_	_
5	years	_	NNS	NNS	_	1	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	stayed	_	VBD	VBD	_	0	root	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Palmer	_	NNP	NNP	_	11	nn	_	_
11	House	_	NNP	NNP	_	8	pobj	_	_
12	in	_	IN	IN	_	7	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Loop	_	NNP	NNP	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	7	cc	_	_
17	thought	_	VBD	VBD	_	7	conj	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	'd	_	MD	MD	_	20	aux	_	_
20	try	_	VB	VB	_	17	ccomp	_	_
21	a	_	DT	DT	_	24	det	_	_
22	more	_	RBR	RBR	_	23	advmod	_	_
23	modern	_	JJ	JJ	_	24	amod	_	_
24	hotel	_	NN	NN	_	20	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	PROS	_	NNP	NNP	_	0	root	_	_
2	-	_	:	:	_	0	erased	_	_
3	location	_	NN	NN	_	23	nsubj	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Chicago	_	NNP	NNP	_	7	nn	_	_
7	River	_	NNP	NNP	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	two	_	CD	CD	_	10	num	_	_
10	blocks	_	NNS	NNS	_	7	conj	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	Michigan	_	NNP	NNP	_	13	nn	_	_
13	Avenue	_	NNP	NNP	_	11	pobj	_	_
14	-	_	:	:	_	0	erased	_	_
15	restful	_	JJ	JJ	_	16	amod	_	_
16	lobby	_	NN	NN	_	10	dep	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	river	_	NN	NN	_	19	nn	_	_
19	view	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	7	cc	_	_
21	free	_	JJ	JJ	_	22	amod	_	_
22	wifi	_	NNS	NNS	_	7	conj	_	_
23	provides	_	VBZ	VBZ	_	1	dep	_	_
24	a	_	DT	DT	_	27	det	_	_
25	pleasant	_	JJ	JJ	_	27	amod	_	_
26	work	_	NN	NN	_	27	nn	_	_
27	environment	_	NN	NN	_	23	dobj	_	_
28	-	_	:	:	_	0	erased	_	_
29	buffet	_	NN	NN	_	30	nn	_	_
30	breakfast	_	NN	NN	_	27	dep	_	_
31	offering	_	VBG	VBG	_	30	prep	_	_
32	custom	_	``	``	_	39	punct	_	_
33	omelettes	_	JJ	JJ	_	39	amod	_	_
34	,	_	,	,	_	0	erased	_	_
35	crepes	_	JJ	JJ	_	33	conj	_	_
36	and	_	CC	CC	_	33	cc	_	_
37	french	_	JJ	JJ	_	33	conj	_	_
38	toast	_	NN	NN	_	39	nn	_	_
39	CONS	_	NNS	NNS	_	31	pobj	_	_
40	-	_	:	:	_	0	erased	_	_
41	check-in	_	NN	NN	_	39	dep	_	_
42	assigned	_	VBN	VBN	_	41	vmod	_	_
43	me	_	PRP	PRP	_	42	dobj	_	_
44	to	_	TO	TO	_	42	prep	_	_
45	a	_	DT	DT	_	48	det	_	_
46	city	_	NN	NN	_	48	nn	_	_
47	view	_	NN	NN	_	48	nn	_	_
48	room	_	NN	NN	_	44	pobj	_	_
49	when	_	WRB	WRB	_	52	advmod	_	_
50	I	_	PRP	PRP	_	52	nsubj	_	_
51	had	_	VBD	VBD	_	52	aux	_	_
52	prepaid	_	VBN	VBN	_	42	advcl	_	_
53	for	_	IN	IN	_	52	prep	_	_
54	a	_	DT	DT	_	57	det	_	_
55	river	_	NN	NN	_	57	nn	_	_
56	view	_	NN	NN	_	57	nn	_	_
57	room	_	NN	NN	_	53	pobj	_	_
58	-	_	:	:	_	0	erased	_	_
59	river	_	NN	NN	_	60	nn	_	_
60	view	_	NN	NN	_	62	nsubj	_	_
61	was	_	VBD	VBD	_	62	cop	_	_
62	good	_	JJ	JJ	_	42	parataxis	_	_
63	,	_	,	,	_	0	erased	_	_
64	but	_	CC	CC	_	62	cc	_	_
65	the	_	DT	DT	_	66	det	_	_
66	windows	_	NNS	NNS	_	68	nsubj	_	_
67	to	_	TO	TO	_	68	aux	_	_
68	see	_	VB	VB	_	62	conj	_	_
69	it	_	PRP	PRP	_	70	nsubj	_	_
70	were	_	VBD	VBD	_	68	ccomp	_	_
71	filthy	_	RB	RB	_	70	advmod	_	_
72	-	_	:	:	_	0	erased	_	_
73	dirty	_	JJ	JJ	_	74	amod	_	_
74	towel	_	NN	NN	_	39	dep	_	_
75	used	_	VBN	VBN	_	74	vmod	_	_
76	by	_	IN	IN	_	75	prep	_	_
77	the	_	DT	DT	_	79	det	_	_
78	previous	_	JJ	JJ	_	79	amod	_	_
79	guest	_	NN	NN	_	76	pobj	_	_
80	was	_	VBD	VBD	_	82	aux	_	_
81	still	_	RB	RB	_	82	advmod	_	_
82	hanging	_	VBG	VBG	_	79	rcmod	_	_
83	on	_	IN	IN	_	82	prep	_	_
84	the	_	DT	DT	_	85	det	_	_
85	back	_	NN	NN	_	83	pobj	_	_
86	of	_	IN	IN	_	85	prep	_	_
87	the	_	DT	DT	_	89	det	_	_
88	bathroom	_	NN	NN	_	89	nn	_	_
89	door	_	NN	NN	_	86	pobj	_	_
90	-	_	:	:	_	0	erased	_	_
91	bathroom	_	NN	NN	_	39	dep	_	_
92	was	_	VBD	VBD	_	93	cop	_	_
93	unimpressive	_	JJ	JJ	_	91	rcmod	_	_
94	:	_	:	:	_	0	erased	_	_
95	bathtub-shower	_	JJ	JJ	_	96	amod	_	_
96	combination	_	NN	NN	_	39	dep	_	_
97	;	_	:	:	_	0	erased	_	_
98	worn	_	JJ	JJ	_	100	amod	_	_
99	plumbing	_	NN	NN	_	100	nn	_	_
100	fixtures	_	NNS	NNS	_	96	dep	_	_
101	;	_	:	:	_	0	erased	_	_
102	only	_	RB	RB	_	103	quantmod	_	_
103	2	_	CD	CD	_	104	num	_	_
104	sets	_	NNS	NNS	_	39	dep	_	_
105	of	_	IN	IN	_	104	prep	_	_
106	towels	_	NNS	NNS	_	105	pobj	_	_
107	provided	_	VBN	VBN	_	106	vmod	_	_
108	-	_	:	:	_	0	erased	_	_
109	guest	_	NN	NN	_	110	nn	_	_
110	room	_	NN	NN	_	39	dep	_	_
111	was	_	VBD	VBD	_	112	cop	_	_
112	small	_	JJ	JJ	_	110	rcmod	_	_
113	:	_	:	:	_	0	erased	_	_
114	only	_	RB	RB	_	117	advmod	_	_
115	one	_	CD	CD	_	117	num	_	_
116	soft	_	JJ	JJ	_	117	amod	_	_
117	chair	_	NN	NN	_	39	dep	_	_
118	provided	_	VBN	VBN	_	117	vmod	_	_
119	-	_	:	:	_	0	erased	_	_
120	guest	_	JJ	JJ	_	122	amod	_	_
121	room	_	NN	NN	_	122	nn	_	_
122	doors	_	NNS	NNS	_	39	dep	_	_
123	slammed	_	VBD	VBD	_	122	vmod	_	_
124	noisily	_	RB	RB	_	123	advmod	_	_
125	throughout	_	IN	IN	_	123	prep	_	_
126	the	_	DT	DT	_	128	det	_	_
127	floor	_	NN	NN	_	128	nn	_	_
128	hallway	_	NN	NN	_	125	pobj	_	_
129	-	_	:	:	_	0	erased	_	_
130	7	_	CD	CD	_	132	number	_	_
131	to	_	TO	TO	_	132	dep	_	_
132	8	_	CD	CD	_	134	num	_	_
133	block	_	NN	NN	_	134	nn	_	_
134	walk	_	NN	NN	_	39	dep	_	_
135	to	_	TO	TO	_	134	prep	_	_
136	nearest	_	JJS	JJS	_	137	amod	_	_
137	L-station	_	NN	NN	_	135	pobj	_	_
138	-	_	:	:	_	0	erased	_	_
139	concierge	_	NN	NN	_	39	dep	_	_
140	could	_	MD	MD	_	142	aux	_	_
141	n't	_	RB	RB	_	142	neg	_	_
142	explain	_	VB	VB	_	139	rcmod	_	_
143	how	_	WRB	WRB	_	145	advmod	_	_
144	to	_	TO	TO	_	145	aux	_	_
145	get	_	VB	VB	_	142	ccomp	_	_
146	to	_	TO	TO	_	145	prep	_	_
147	the	_	DT	DT	_	149	det	_	_
148	Mercury	_	NNP	NNP	_	149	nn	_	_
149	Theatre	_	NNP	NNP	_	146	pobj	_	_
150	,	_	,	,	_	0	erased	_	_
151	nor	_	CC	CC	_	142	cc	_	_
152	print	_	VBP	VBP	_	142	conj	_	_
153	a	_	DT	DT	_	154	det	_	_
154	map	_	NN	NN	_	152	dobj	_	_
155	of	_	IN	IN	_	154	prep	_	_
156	the	_	DT	DT	_	157	det	_	_
157	area	_	NN	NN	_	155	pobj	_	_
158	-	_	:	:	_	0	erased	_	_
159	guest	_	NN	NN	_	160	nn	_	_
160	services	_	NNS	NNS	_	39	dep	_	_
161	told	_	VBN	VBN	_	160	vmod	_	_
162	me	_	PRP	PRP	_	161	dobj	_	_
163	to	_	TO	TO	_	164	aux	_	_
164	go	_	VB	VB	_	161	xcomp	_	_
165	out	_	RP	RP	_	164	prt	_	_
166	of	_	IN	IN	_	164	prep	_	_
167	the	_	DT	DT	_	170	det	_	_
168	hotel	_	NN	NN	_	170	nn	_	_
169	one	_	CD	CD	_	170	num	_	_
170	block	_	NN	NN	_	166	pobj	_	_
171	to	_	TO	TO	_	172	aux	_	_
172	get	_	VB	VB	_	164	xcomp	_	_
173	Starbucks	_	NNP	NNP	_	174	nn	_	_
174	coffee	_	NN	NN	_	172	dobj	_	_
175	when	_	WRB	WRB	_	179	advmod	_	_
176	it	_	PRP	PRP	_	179	nsubj	_	_
177	was	_	VBD	VBD	_	179	cop	_	_
178	available	_	JJ	JJ	_	179	amod	_	_
179	downstairs	_	NNS	NNS	_	172	advcl	_	_
180	on	_	IN	IN	_	179	prep	_	_
181	the	_	DT	DT	_	183	det	_	_
182	Link	_	NNP	NNP	_	183	nn	_	_
183	Cafe	_	NNP	NNP	_	180	pobj	_	_
184	-	_	:	:	_	0	erased	_	_
185	no	_	DT	DT	_	187	neg	_	_
186	complimentary	_	JJ	JJ	_	187	amod	_	_
187	newspaper	_	NN	NN	_	39	dep	_	_
188	delivered	_	VBN	VBN	_	187	vmod	_	_
189	to	_	TO	TO	_	188	prep	_	_
190	the	_	DT	DT	_	191	det	_	_
191	room	_	NN	NN	_	189	pobj	_	_
192	-	_	:	:	_	0	erased	_	_
193	no	_	DT	DT	_	196	neg	_	_
194	final	_	JJ	JJ	_	196	amod	_	_
195	billing	_	NN	NN	_	196	nn	_	_
196	folio	_	NN	NN	_	39	dep	_	_
197	delivered	_	VBN	VBN	_	196	vmod	_	_
198	to	_	TO	TO	_	197	prep	_	_
199	the	_	DT	DT	_	200	det	_	_
200	room	_	NN	NN	_	198	pobj	_	_
201	on	_	IN	IN	_	200	prep	_	_
202	the	_	DT	DT	_	203	det	_	_
203	night	_	NN	NN	_	201	pobj	_	_
204	before	_	IN	IN	_	197	prep	_	_
205	check-out	_	NN	NN	_	204	pobj	_	_
206	-	_	:	:	_	0	erased	_	_
207	not	_	RB	RB	_	209	neg	_	_
208	all	_	DT	DT	_	209	det	_	_
209	computers	_	NNS	NNS	_	39	dep	_	_
210	were	_	VBD	VBD	_	211	cop	_	_
211	operational	_	JJ	JJ	_	209	rcmod	_	_
212	at	_	IN	IN	_	211	prep	_	_
213	the	_	DT	DT	_	215	det	_	_
214	Link	_	NNP	NNP	_	215	nn	_	_
215	Cafe	_	NNP	NNP	_	212	pobj	_	_
216	where	_	WRB	WRB	_	221	advmod	_	_
217	boarding	_	VBG	VBG	_	218	amod	_	_
218	passes	_	NNS	NNS	_	221	nsubjpass	_	_
219	can	_	MD	MD	_	221	aux	_	_
220	be	_	VB	VB	_	221	auxpass	_	_
221	printed	_	VBN	VBN	_	211	advcl	_	_

