1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	stay	_	NN	NN	_	2	dobj	_	_
6	thru	_	IN	IN	_	5	prep	_	_
7	Yahoo	_	NNP	NNP	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	requested	_	VBD	VBD	_	2	conj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	dobj	_	_
12	for	_	IN	IN	_	9	prep	_	_
13	4	_	CD	CD	_	12	pobj	_	_
14	with	_	IN	IN	_	9	prep	_	_
15	2	_	CD	CD	_	16	num	_	_
16	beds	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	40	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	not	_	RB	RB	_	10	neg	_	_
9	only	_	RB	RB	_	10	advmod	_	_
10	did	_	VBD	VBD	_	3	dep	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	have	_	VB	VB	_	10	ccomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	dobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	us	_	PRP	PRP	_	16	pobj	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	pre-paid	_	VBD	VBD	_	16	dep	_	_
21	!	_	.	.	_	0	erased	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	,	_	,	,	_	0	erased	_	_
24	but	_	CC	CC	_	3	cc	_	_
25	they	_	PRP	PRP	_	26	nsubj	_	_
26	said	_	VBD	VBD	_	3	conj	_	_
27	they	_	PRP	PRP	_	30	nsubj	_	_
28	could	_	MD	MD	_	30	aux	_	_
29	not	_	RB	RB	_	30	neg	_	_
30	guarantee	_	VB	VB	_	26	ccomp	_	_
31	what	_	WP	WP	_	34	dobj	_	_
32	we	_	PRP	PRP	_	34	nsubj	_	_
33	had	_	VBD	VBD	_	34	aux	_	_
34	requested	_	VBN	VBN	_	30	ccomp	_	_
35	online	_	NN	NN	_	34	prep	_	_
36	,	_	,	,	_	0	erased	_	_
37	they	_	PRP	PRP	_	40	nsubj	_	_
38	could	_	MD	MD	_	40	aux	_	_
39	only	_	RB	RB	_	40	advmod	_	_
40	give	_	VB	VB	_	0	root	_	_
41	us	_	PRP	PRP	_	40	iobj	_	_
42	what	_	WP	WP	_	44	nsubj	_	_
43	was	_	VBD	VBD	_	44	cop	_	_
44	available	_	JJ	JJ	_	40	dobj	_	_
45	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	rude	_	JJ	JJ	_	7	dep	_	_
6	and	_	CC	CC	_	7	cc	_	_
7	condescending	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	only	_	JJ	JJ	_	7	conj	_	_
10	after	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	got	_	VBD	VBD	_	7	ccomp	_	_
13	upset	_	NN	NN	_	14	nsubj	_	_
14	did	_	VBD	VBD	_	12	ccomp	_	_
15	they	_	PRP	PRP	_	17	nsubj	_	_
16	finally	_	RB	RB	_	17	advmod	_	_
17	tell	_	VB	VB	_	14	ccomp	_	_
18	me	_	PRP	PRP	_	17	dobj	_	_
19	they	_	PRP	PRP	_	21	nsubj	_	_
20	did	_	VBD	VBD	_	21	aux	_	_
21	have	_	VB	VB	_	17	dep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	room	_	NN	NN	_	21	dobj	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	us	_	PRP	PRP	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	book	_	VBZ	VBZ	_	0	root	_	_
4	online	_	NN	NN	_	3	prep	_	_
5	-	_	:	:	_	0	erased	_	_
6	beware	_	VBZ	VBZ	_	3	dep	_	_
7	!	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	root	_	_
5	what	_	WP	WP	_	8	pobj	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	paid	_	VBD	VBD	_	4	ccomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stand	_	VB	VB	_	9	dep	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	their	_	PRP$	PRP$	_	7	poss	_	_
7	promise	_	NN	NN	_	5	pobj	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	advertise	_	VBP	VBP	_	0	root	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	each	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

