1	We	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	frequently	_	RB	RB	_	2	advmod	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	have	_	VBP	VBP	_	8	aux	_	_
8	stayed	_	VBN	VBN	_	2	conj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	many	_	JJ	JJ	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	hotels	_	NNS	NNS	_	14	nn	_	_
14	downtown	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	excited	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	try	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Swissotel	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	left	_	VBD	VBD	_	3	conj	_	_
11	disappointed	_	JJ	JJ	_	10	acomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	actual	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	8	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	rooms	_	NNS	NNS	_	3	conj	_	_
6	were	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	nice	_	JJ	JJ	_	17	ccomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	amazing	_	JJ	JJ	_	11	amod	_	_
11	views	_	NNS	NNS	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	staff	_	NN	NN	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	extremely	_	RB	RB	_	17	advmod	_	_
17	rude	_	JJ	JJ	_	0	root	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	nsubj	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	checked	_	VBD	VBD	_	2	rcmod	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	phone	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	acknowledge	_	VB	VB	_	7	conj	_	_
15	us	_	PRP	PRP	_	14	dobj	_	_
16	until	_	IN	IN	_	19	mark	_	_
17	he	_	PRP	PRP	_	19	nsubjpass	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	done	_	VBN	VBN	_	14	advcl	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	his	_	PRP$	PRP$	_	23	poss	_	_
22	phone	_	NN	NN	_	23	nn	_	_
23	call	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	5	nsubj	_	_
2	then	_	RB	RB	_	5	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	say	_	VB	VB	_	0	root	_	_
6	more	_	JJR	JJR	_	7	mwe	_	_
7	than	_	IN	IN	_	8	quantmod	_	_
8	five	_	CD	CD	_	9	num	_	_
9	words	_	NNS	NNS	_	5	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	which	_	WDT	WDT	_	12	nsubj	_	_
12	were	_	VBD	VBD	_	9	rcmod	_	_
13	``	_	``	``	_	0	erased	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	need	_	VBP	VBP	_	12	ccomp	_	_
16	a	_	DT	DT	_	18	det	_	_
17	credit	_	NN	NN	_	18	nn	_	_
18	card	_	NN	NN	_	15	dobj	_	_
19	''	_	''	''	_	0	erased	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	lobby	_	NN	NN	_	3	nn	_	_
3	bar	_	NN	NN	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	fireplaces	_	NNS	NNS	_	4	dobj	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	cozy	_	JJ	JJ	_	4	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	information	_	NN	NN	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	0	root	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	closed	_	VBD	VBD	_	4	ccomp	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	2am	_	CD	CD	_	7	pobj	_	_
9	so	_	IN	IN	_	11	mark	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	came	_	VBD	VBD	_	6	advcl	_	_
12	back	_	RP	RP	_	11	prt	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	hotel	_	NN	NN	_	13	pobj	_	_
15	at	_	IN	IN	_	11	prep	_	_
16	1230am	_	CD	CD	_	15	pobj	_	_
17	for	_	IN	IN	_	11	prep	_	_
18	a	_	DT	DT	_	21	det	_	_
19	``	_	``	``	_	0	erased	_	_
20	night	_	NN	NN	_	21	nn	_	_
21	cap	_	NN	NN	_	17	pobj	_	_
22	''	_	''	''	_	0	erased	_	_
23	,	_	,	,	_	0	erased	_	_
24	that	_	WDT	WDT	_	27	nsubj	_	_
25	was	_	VBD	VBD	_	27	cop	_	_
26	last	_	JJ	JJ	_	27	amod	_	_
27	call	_	NN	NN	_	21	rcmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	fine	_	JJ	JJ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	us	_	PRP	PRP	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bar	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	full	_	JJ	JJ	_	3	conj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	many	_	JJ	JJ	_	14	amod	_	_
14	people	_	NNS	NNS	_	16	nsubj	_	_
15	were	_	VBD	VBD	_	16	aux	_	_
16	coming	_	VBG	VBG	_	11	conj	_	_
17	back	_	RP	RP	_	16	prt	_	_
18	from	_	IN	IN	_	16	prep	_	_
19	their	_	PRP$	PRP$	_	20	poss	_	_
20	night	_	NN	NN	_	18	pobj	_	_
21	wanting	_	VBG	VBG	_	16	vmod	_	_
22	a	_	DT	DT	_	25	det	_	_
23	``	_	``	``	_	0	erased	_	_
24	night	_	NN	NN	_	25	nn	_	_
25	cap	_	NN	NN	_	21	dobj	_	_
26	''	_	''	''	_	0	erased	_	_
27	but	_	CC	CC	_	16	cc	_	_
28	did	_	VBD	VBD	_	30	aux	_	_
29	not	_	RB	RB	_	30	neg	_	_
30	make	_	VB	VB	_	16	conj	_	_
31	last	_	JJ	JJ	_	32	amod	_	_
32	call	_	NN	NN	_	30	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	night	_	NN	NN	_	3	nsubj	_	_
3	ended	_	VBD	VBD	_	0	root	_	_
4	listening	_	VBG	VBG	_	3	xcomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	many	_	JJ	JJ	_	7	amod	_	_
7	unhappy	_	JJ	JJ	_	8	amod	_	_
8	people	_	NNS	NNS	_	5	pobj	_	_
9	complaining	_	VBG	VBG	_	4	vmod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	receiving	_	VBG	VBG	_	9	conj	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	sympathy	_	NN	NN	_	9	dobj	_	_
14	from	_	IN	IN	_	9	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	employees	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	many	_	JJ	JJ	_	4	amod	_	_
4	places	_	NNS	NNS	_	2	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	vmod	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	area	_	NN	NN	_	7	pobj	_	_
10	that	_	WDT	WDT	_	14	nsubj	_	_
11	are	_	VBP	VBP	_	14	cop	_	_
12	just	_	RB	RB	_	14	advmod	_	_
13	as	_	RB	RB	_	14	advmod	_	_
14	nice	_	JJ	JJ	_	9	rcmod	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	nicer	_	JJR	JJR	_	14	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	no	_	DT	DT	_	19	neg	_	_
19	need	_	NN	NN	_	14	dep	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	stay	_	VB	VB	_	19	vmod	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	Swissotel	_	NNP	NNP	_	22	pobj	_	_
25	again	_	RB	RB	_	21	advmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	Definitely	_	NNP	NNP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	18	ccomp	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	aux	_	_
8	looking	_	VBG	VBG	_	4	advcl	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	romantic	_	JJ	JJ	_	12	amod	_	_
12	weekend	_	NN	NN	_	9	pobj	_	_
13	away	_	RB	RB	_	8	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	employees	_	NNS	NNS	_	18	nsubj	_	_
17	will	_	MD	MD	_	18	aux	_	_
18	ruin	_	VB	VB	_	0	root	_	_
19	your	_	PRP$	PRP$	_	20	poss	_	_
20	experience	_	NN	NN	_	18	dobj	_	_
21	from	_	IN	IN	_	18	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	second	_	NN	NN	_	21	pobj	_	_
24	you	_	PRP	PRP	_	25	nsubj	_	_
25	walk	_	VBP	VBP	_	23	rcmod	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	door	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

