1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	staffed	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	nice	_	JJ	JJ	_	11	amod	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	many	_	RB	RB	_	10	advmod	_	_
10	inexperienced	_	JJ	JJ	_	7	conj	_	_
11	people	_	NNS	NNS	_	5	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Executive	_	NNP	NNP	_	2	nn	_	_
2	lounge	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	limited	_	JJ	JJ	_	5	amod	_	_
5	hours	_	NNS	NNS	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	access	_	NN	NN	_	9	npadvmod	_	_
9	outside	_	IN	IN	_	5	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	those	_	DT	DT	_	12	det	_	_
12	hours	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	2	amod	_	_
2	areas	_	NNS	NNS	_	4	nsubj	_	_
3	similarly	_	RB	RB	_	4	advmod	_	_
4	lack	_	VBP	VBP	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	level	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	service	_	NN	NN	_	7	pobj	_	_
9	that	_	WDT	WDT	_	11	nsubjpass	_	_
10	is	_	VBZ	VBZ	_	11	auxpass	_	_
11	expected	_	VBN	VBN	_	6	rcmod	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	type	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	hotel	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	10	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	individuals	_	NNS	NNS	_	2	pobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	concierge	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	5	pobj	_	_
9	twice	_	RB	RB	_	10	advmod	_	_
10	gave	_	VBD	VBD	_	0	root	_	_
11	us	_	PRP	PRP	_	10	iobj	_	_
12	bad	_	JJ	JJ	_	13	amod	_	_
13	information	_	NN	NN	_	10	dobj	_	_
14	about	_	IN	IN	_	13	prep	_	_
15	public	_	JJ	JJ	_	16	amod	_	_
16	transportation	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	hours	_	NNS	NNS	_	13	conj	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	one	_	CD	CD	_	22	num	_	_
22	place	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	location	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	good	_	JJ	JJ	_	15	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	this	_	DT	DT	_	9	det	_	_
8	particular	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	15	nsubj	_	_
10	is	_	VBZ	VBZ	_	15	cop	_	_
11	simply	_	RB	RB	_	15	advmod	_	_
12	not	_	RB	RB	_	15	neg	_	_
13	a	_	DT	DT	_	15	det	_	_
14	good	_	JJ	JJ	_	15	amod	_	_
15	representation	_	NN	NN	_	0	root	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	what	_	WP	WP	_	20	dobj	_	_
18	Swissotel	_	NNP	NNP	_	20	nsubjpass	_	_
19	is	_	VBZ	VBZ	_	20	auxpass	_	_
20	supposed	_	VBN	VBN	_	16	pcomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	be	_	VB	VB	_	20	xcomp	_	_
23	,	_	,	,	_	0	erased	_	_
24	and	_	CC	CC	_	15	cc	_	_
25	there	_	EX	EX	_	26	expl	_	_
26	are	_	VBP	VBP	_	15	conj	_	_
27	far	_	RB	RB	_	28	advmod	_	_
28	better	_	JJR	JJR	_	29	amod	_	_
29	choices	_	NNS	NNS	_	26	nsubj	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	Chicago	_	NNP	NNP	_	30	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	would	_	MD	MD	_	6	aux	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	choice	_	NN	NN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	return	_	NN	NN	_	10	nn	_	_
10	stay	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

