1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	frequently	_	RB	RB	_	6	advmod	_	_
6	stay	_	VB	VB	_	0	root	_	_
7	downtown	_	NN	NN	_	6	dobj	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	night	_	NN	NN	_	8	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	city	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	been	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	many	_	JJ	JJ	_	6	amod	_	_
6	hotels	_	NNS	NNS	_	4	pobj	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	downtown	_	JJ	JJ	_	11	amod	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	area	_	NN	NN	_	7	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	opinion	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Swissotel	_	NNP	NNP	_	3	pobj	_	_
6	-	_	:	:	_	0	erased	_	_
7	spend	_	VBP	VBP	_	0	root	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	money	_	NN	NN	_	7	dobj	_	_
10	elsewhere	_	RB	RB	_	7	advmod	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	get	_	VBP	VBP	_	7	conj	_	_
13	a	_	DT	DT	_	16	det	_	_
14	much	_	RB	RB	_	15	advmod	_	_
15	better	_	JJR	JJR	_	16	amod	_	_
16	experience	_	NN	NN	_	12	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Swissotel	_	NNP	NNP	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	9	det	_	_
5	very	_	RB	RB	_	7	advmod	_	_
6	`	_	``	``	_	0	erased	_	_
7	cold	_	JJ	JJ	_	9	amod	_	_
8	'	_	''	''	_	0	erased	_	_
9	atmosphere	_	NN	NN	_	3	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	its	_	PRP$	PRP$	_	16	poss	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	difficult	_	JJ	JJ	_	16	amod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	feel	_	VB	VB	_	13	xcomp	_	_
16	comfortable	_	NNS	NNS	_	9	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	average	_	JJ	JJ	_	0	root	_	_
5	at	_	IN	IN	_	12	advmod	_	_
6	best	_	JJS	JJS	_	5	pobj	_	_
7	however	_	RB	RB	_	12	advmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	cost	_	NN	NN	_	12	nsubj	_	_
10	per	_	IN	IN	_	9	prep	_	_
11	night	_	NN	NN	_	10	pobj	_	_
12	was	_	VBD	VBD	_	4	dep	_	_
13	far	_	RB	RB	_	12	advmod	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	average	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	6	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	faced	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	construction	_	NN	NN	_	9	nn	_	_
9	site	_	NN	NN	_	6	dobj	_	_
10	which	_	WDT	WDT	_	11	nsubj	_	_
11	is	_	VBZ	VBZ	_	9	rcmod	_	_
12	a	_	DT	DT	_	13	dep	_	_
13	soon	_	RB	RB	_	11	advmod	_	_
14	to	_	TO	TO	_	17	aux	_	_
15	be	_	VB	VB	_	17	cop	_	_
16	trump	_	NN	NN	_	17	nn	_	_
17	building	_	NN	NN	_	13	dep	_	_
18	that	_	WDT	WDT	_	20	nsubj	_	_
19	will	_	MD	MD	_	20	aux	_	_
20	block	_	VB	VB	_	17	rcmod	_	_
21	the	_	DT	DT	_	23	det	_	_
22	lake	_	NN	NN	_	23	nn	_	_
23	view	_	NN	NN	_	20	dobj	_	_
24	from	_	IN	IN	_	20	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	hotel	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	2	amod	_	_
2	hotels	_	NNS	NNS	_	8	nsubj	_	_
3	are	_	VBP	VBP	_	8	cop	_	_
4	also	_	RB	RB	_	8	advmod	_	_
5	a	_	DT	DT	_	6	quantmod	_	_
6	couple	_	NN	NN	_	7	num	_	_
7	blocks	_	NNS	NNS	_	8	npadvmod	_	_
8	closer	_	JJR	JJR	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	action	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	again	_	RB	RB	_	19	advmod	_	_
14	for	_	IN	IN	_	19	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	cost	_	NN	NN	_	14	pobj	_	_
17	we	_	PRP	PRP	_	19	nsubj	_	_
18	would	_	MD	MD	_	19	aux	_	_
19	expect	_	VB	VB	_	8	conj	_	_
20	more	_	JJR	JJR	_	19	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	the	_	DT	DT	_	6	det	_	_
5	lobby	_	NN	NN	_	6	nn	_	_
6	areas	_	NNS	NNS	_	2	conj	_	_
7	had	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	10	det	_	_
9	strange	_	JJ	JJ	_	10	amod	_	_
10	smell	_	NN	NN	_	7	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	someone	_	NN	NN	_	10	conj	_	_
13	was	_	VBD	VBD	_	15	aux	_	_
14	actually	_	RB	RB	_	15	advmod	_	_
15	vacuuming	_	VBG	VBG	_	10	rcmod	_	_
16	the	_	DT	DT	_	18	det	_	_
17	hallway	_	NN	NN	_	18	nn	_	_
18	floors	_	NNS	NNS	_	15	dobj	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	8:00	_	CD	CD	_	19	pobj	_	_
21	a	_	DT	DT	_	20	dep	_	_
22	which	_	WDT	WDT	_	23	nsubj	_	_
23	woke	_	VBD	VBD	_	18	rcmod	_	_
24	us	_	PRP	PRP	_	23	dobj	_	_
25	up	_	RP	RP	_	23	prt	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	complain	_	VB	VB	_	2	vmod	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	were	_	VBD	VBD	_	11	auxpass	_	_
10	extremely	_	RB	RB	_	11	advmod	_	_
11	shocked	_	VBN	VBN	_	2	conj	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	treated	_	VBN	VBN	_	11	xcomp	_	_
15	rudely	_	RB	RB	_	14	advmod	_	_
16	by	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	person	_	NN	NN	_	16	pobj	_	_
19	at	_	IN	IN	_	11	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	desk	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	couple	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	friends	_	NNS	NNS	_	6	pobj	_	_
8	come	_	VBN	VBN	_	7	vmod	_	_
9	downtown	_	NN	NN	_	8	dobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	aux	_	_
13	waiting	_	VBG	VBG	_	3	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	lobby	_	NN	NN	_	14	pobj	_	_
17	when	_	WRB	WRB	_	20	advmod	_	_
18	they	_	PRP	PRP	_	20	nsubjpass	_	_
19	were	_	VBD	VBD	_	20	auxpass	_	_
20	approached	_	VBN	VBN	_	13	advcl	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	gentleman	_	NN	NN	_	21	pobj	_	_
24	asking	_	VBG	VBG	_	23	vmod	_	_
25	if	_	IN	IN	_	28	mark	_	_
26	they	_	PRP	PRP	_	28	nsubj	_	_
27	were	_	VBD	VBD	_	28	cop	_	_
28	guests	_	NNS	NNS	_	24	advcl	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	hotel	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	dep	_	_
4	but	_	CC	CC	_	2	advmod	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	they	_	PRP	PRP	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	aux	_	_
8	waiting	_	VBG	VBG	_	2	ccomp	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	he	_	PRP	PRP	_	14	nsubj	_	_
13	actually	_	RB	RB	_	14	advmod	_	_
14	asked	_	VBD	VBD	_	8	conj	_	_
15	them	_	PRP	PRP	_	14	dobj	_	_
16	what	_	WP	WP	_	19	dobj	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	names	_	NNS	NNS	_	19	nsubj	_	_
19	were	_	VBD	VBD	_	14	dep	_	_
20	and	_	CC	CC	_	2	cc	_	_
21	then	_	RB	RB	_	23	advmod	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	looked	_	VBD	VBD	_	2	conj	_	_
24	it	_	PRP	PRP	_	23	dobj	_	_
25	up	_	RP	RP	_	23	prt	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	verify	_	VB	VB	_	23	vmod	_	_
28	that	_	IN	IN	_	30	mark	_	_
29	we	_	PRP	PRP	_	30	nsubj	_	_
30	were	_	VBD	VBD	_	23	ccomp	_	_
31	on	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	guest	_	NN	NN	_	34	nn	_	_
34	register	_	NN	NN	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	didnt	_	VBP	VBP	_	0	root	_	_
3	even	_	RB	RB	_	2	advmod	_	_
4	apologize	_	VB	VB	_	2	dep	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	them	_	PRP	PRP	_	5	pobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	inconvenience	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	imbarrassment	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	7	advmod	_	_
2	it	_	PRP	PRP	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	just	_	RB	RB	_	7	advmod	_	_
5	an	_	DT	DT	_	7	det	_	_
6	unpleasant	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	0	root	_	_
8	because	_	IN	IN	_	11	mark	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	aux	_	_
11	expecting	_	VBG	VBG	_	7	advcl	_	_
12	top	_	JJ	JJ	_	14	amod	_	_
13	notch	_	JJ	JJ	_	14	amod	_	_
14	treatment	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Spend	_	VB	VB	_	0	root	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	money	_	NN	NN	_	1	dobj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	nicer	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	4	pobj	_	_
8	just	_	RB	RB	_	1	advmod	_	_
9	off	_	IN	IN	_	1	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lake	_	NN	NN	_	9	pobj	_	_
12	or	_	CC	CC	_	9	cc	_	_
13	off	_	IN	IN	_	9	conj	_	_
14	Michigan	_	NNP	NNP	_	15	nn	_	_
15	avenue	_	NNP	NNP	_	13	pobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	real	_	JJ	JJ	_	20	amod	_	_
18	top	_	JJ	JJ	_	20	amod	_	_
19	notch	_	JJ	JJ	_	20	amod	_	_
20	service	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Anyone	_	NN	NN	_	10	nsubj	_	_
2	giving	_	VBG	VBG	_	1	vmod	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	iobj	_	_
5	a	_	DT	DT	_	7	det	_	_
6	top	_	JJ	JJ	_	7	amod	_	_
7	review	_	NN	NN	_	2	dobj	_	_
8	obviously	_	RB	RB	_	9	advmod	_	_
9	hasnt	_	JJ	JJ	_	7	amod	_	_
10	had	_	VBD	VBD	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	opportunity	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	vmod	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	nicer	_	JJ	JJ	_	18	amod	_	_
18	hotel	_	NN	NN	_	15	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	area	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

