1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	conference	_	NN	NN	_	3	dobj	_	_
6	there	_	RB	RB	_	3	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	bed	_	NN	NN	_	4	nn	_	_
4	bugs	_	NNS	NNS	_	2	dobj	_	_
5	--	_	:	:	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	have	_	VBP	VBP	_	2	parataxis	_	_
8	all	_	PDT	PDT	_	11	predet	_	_
9	these	_	DT	DT	_	11	det	_	_
10	bug	_	NN	NN	_	11	nn	_	_
11	bites	_	NNS	NNS	_	7	dobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	itches	_	VBZ	VBZ	_	7	conj	_	_
15	like	_	IN	IN	_	14	prep	_	_
16	hell	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Food	_	NNP	NNP	_	2	nn	_	_
2	wise	_	NNP	NNP	_	5	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	chicken	_	NN	NN	_	5	iobj	_	_
7	BOTH	_	DT	DT	_	8	det	_	_
8	times	_	NNS	NNS	_	5	dobj	_	_
9	for	_	IN	IN	_	5	prep	_	_
10	lunch	_	NN	NN	_	9	pobj	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	maybe	_	RB	RB	_	16	advmod	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	company	_	NN	NN	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	aux	_	_
16	saving	_	VBG	VBG	_	5	dep	_	_
17	some	_	DT	DT	_	18	det	_	_
18	$	_	NN	NN	_	16	dobj	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	but	_	CC	CC	_	5	cc	_	_
21	they	_	PRP	PRP	_	25	nsubj	_	_
22	should	_	MD	MD	_	25	aux	_	_
23	at	_	IN	IN	_	25	advmod	_	_
24	least	_	JJS	JJS	_	23	pobj	_	_
25	prepare	_	VB	VB	_	5	conj	_	_
26	them	_	PRP	PRP	_	25	dobj	_	_
27	differently	_	RB	RB	_	25	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	5	mark	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	did	_	VBD	VBD	_	2	advcl	_	_
6	the	_	DT	DT	_	9	det	_	_
7	same	_	JJ	JJ	_	9	amod	_	_
8	style	_	NN	NN	_	9	nn	_	_
9	chicken	_	NN	NN	_	5	dobj	_	_
10	but	_	CC	CC	_	5	cc	_	_
11	change	_	VB	VB	_	5	conj	_	_
12	the	_	DT	DT	_	15	det	_	_
13	underlying	_	VBG	VBG	_	15	amod	_	_
14	``	_	``	``	_	0	erased	_	_
15	bed	_	NN	NN	_	11	dobj	_	_
16	''	_	''	''	_	0	erased	_	_
17	upon	_	IN	IN	_	15	prep	_	_
18	which	_	WDT	WDT	_	21	dobj	_	_
19	it	_	PRP	PRP	_	21	nsubjpass	_	_
20	is	_	VBZ	VBZ	_	21	auxpass	_	_
21	served	_	VBN	VBN	_	17	pcomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	5	prep	_	_
2	dinner	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	filet	_	JJ	JJ	_	7	amod	_	_
7	mignon	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	crab	_	NN	NN	_	10	nn	_	_
10	cake	_	NN	NN	_	7	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Sounds	_	NNP	NNP	_	0	root	_	_
2	good	_	JJ	JJ	_	1	dep	_	_
3	right	_	RB	RB	_	1	dep	_	_
4	?	_	.	.	_	0	erased	_	_

1	Wrong	_	JJ	JJ	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	filet	_	NN	NN	_	3	nn	_	_
3	mignon	_	NN	NN	_	4	nsubj	_	_
4	seems	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	1/2	_	CD	CD	_	4	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	thickness	_	NN	NN	_	14	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	what	_	WP	WP	_	10	pobj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	have	_	VBP	VBP	_	14	aux	_	_
14	seen	_	VBN	VBN	_	7	rcmod	_	_
15	and	_	CC	CC	_	4	cc	_	_
16	it	_	PRP	PRP	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	tough	_	JJ	JJ	_	4	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	25	ccomp	_	_
3	the	_	DT	DT	_	5	det	_	_
4	filet	_	NN	NN	_	5	nn	_	_
5	mignon	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	suppose	_	JJ	JJ	_	2	ccomp	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	tenderest	_	VBN	VBN	_	7	xcomp	_	_
11	part	_	NN	NN	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	cow	_	NN	NN	_	15	nn	_	_
15	????	_	NN	NN	_	12	pobj	_	_
16	Also	_	RB	RB	_	10	advmod	_	_
17	,	_	,	,	_	0	erased	_	_
18	the	_	DT	DT	_	20	det	_	_
19	crab	_	NN	NN	_	20	nn	_	_
20	cakes	_	NNS	NNS	_	25	nsubj	_	_
21	was	_	VBD	VBD	_	25	cop	_	_
22	a	_	DT	DT	_	23	det	_	_
23	bit	_	RB	RB	_	25	dep	_	_
24	too	_	RB	RB	_	25	advmod	_	_
25	salty	_	JJ	JJ	_	0	root	_	_
26	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	portions	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	tiny	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	left	_	VBD	VBD	_	5	conj	_	_
8	me	_	PRP	PRP	_	9	nsubj	_	_
9	lacking	_	VBG	VBG	_	7	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	asking	_	VBG	VBG	_	1	pcomp	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	co-worker	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	most	_	JJS	JJS	_	7	nsubj	_	_
7	seem	_	VBP	VBP	_	0	root	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	blase	_	VBN	VBN	_	7	xcomp	_	_
11	about	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	food	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	some	_	DT	DT	_	4	nsubj	_	_
4	seem	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	like	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	burger	_	NN	NN	_	6	dobj	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	which	_	WDT	WDT	_	12	dobj	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	went	_	VBD	VBD	_	6	parataxis	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	substitute	_	VB	VB	_	12	xcomp	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	at	_	IN	IN	_	6	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Palms	_	NNPS	NNPS	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	which	_	WDT	WDT	_	23	nsubj	_	_
21	is	_	VBZ	VBZ	_	23	cop	_	_
22	a	_	DT	DT	_	23	det	_	_
23	restaurant	_	NN	NN	_	18	rcmod	_	_
24	inside	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	hotel	_	NN	NN	_	24	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	just	_	RB	RB	_	26	advmod	_	_
29	off	_	RB	RB	_	26	advmod	_	_
30	the	_	DT	DT	_	31	det	_	_
31	lobby	_	NN	NN	_	26	dep	_	_
32	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	11	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	positive	_	JJ	JJ	_	4	amod	_	_
4	note	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dessert	_	NN	NN	_	11	nsubj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	dinner	_	NN	NN	_	8	pobj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	good	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	Otherwise	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'd	_	MD	MD	_	5	aux	_	_
5	recommend	_	VB	VB	_	0	root	_	_
6	another	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	11	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	meantime	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	got	_	VBD	VBD	_	11	advcl	_	_
8	home	_	NN	NN	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	make	_	VBP	VBP	_	0	root	_	_
12	sure	_	JJ	JJ	_	11	acomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	bring	_	VB	VB	_	12	xcomp	_	_
15	EVERYTHING	_	VBG	VBG	_	14	xcomp	_	_
16	straight	_	RB	RB	_	17	advmod	_	_
17	to	_	TO	TO	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	washer/dryer	_	NN	NN	_	17	pobj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	disinfect	_	NN	NN	_	20	pobj	_	_
22	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
23	even	_	RB	RB	_	24	advmod	_	_
24	strip	_	VB	VB	_	19	dep	_	_
25	down	_	RP	RP	_	24	prt	_	_
26	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
27	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	8	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	damn	_	UH	UH	_	8	discourse	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	'm	_	VBP	VBP	_	8	cop	_	_
7	still	_	RB	RB	_	8	advmod	_	_
8	itchin	_	JJ	JJ	_	0	root	_	_
9	'	_	''	''	_	0	erased	_	_

