1	Three	_	CD	CD	_	2	num	_	_
2	nights	_	NNS	NNS	_	0	root	_	_
3	there	_	RB	RB	_	2	dep	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	business	_	NN	NN	_	4	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Had	_	VBD	VBD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	realized	_	VBN	VBN	_	0	root	_	_
4	that	_	IN	IN	_	7	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	3	ccomp	_	_
8	under	_	IN	IN	_	7	prep	_	_
9	construction	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	therefore	_	RB	RB	_	16	advmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bar	_	NN	NN	_	16	nsubj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	restaurant	_	NN	NN	_	13	conj	_	_
16	are	_	VBP	VBP	_	3	conj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	basement	_	NN	NN	_	17	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	very	_	RB	RB	_	22	advmod	_	_
22	bleak	_	JJ	JJ	_	19	amod	_	_
23	.	_	.	.	_	0	erased	_	_

1	Told	_	VB	VB	_	23	ccomp	_	_
2	the	_	DT	DT	_	4	det	_	_
3	front	_	JJ	JJ	_	4	amod	_	_
4	desk	_	NN	NN	_	1	dobj	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	had	_	VBD	VBD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	realized	_	VBN	VBN	_	1	ccomp	_	_
10	about	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	construction	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	so	_	IN	IN	_	9	dep	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	'd	_	MD	MD	_	17	aux	_	_
17	have	_	VB	VB	_	9	parataxis	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	switch	_	VB	VB	_	17	xcomp	_	_
20	hotels	_	NNS	NNS	_	19	dobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	said	_	VBD	VBD	_	0	root	_	_
24	they	_	PRP	PRP	_	27	nsubj	_	_
25	were	_	VBD	VBD	_	27	aux	_	_
26	still	_	RB	RB	_	27	advmod	_	_
27	going	_	VBG	VBG	_	23	ccomp	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	charge	_	VB	VB	_	27	xcomp	_	_
30	me	_	PRP	PRP	_	29	dobj	_	_
31	for	_	IN	IN	_	29	prep	_	_
32	3	_	CD	CD	_	33	num	_	_
33	nights	_	NNS	NNS	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	TV	_	NNP	NNP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	work	_	VB	VB	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Tried	_	VBN	VBN	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	get	_	VB	VB	_	1	xcomp	_	_
4	them	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	fix	_	VB	VB	_	3	xcomp	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	ignored	_	VBD	VBD	_	1	conj	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	...	_	:	:	_	0	erased	_	_
13	eventually	_	RB	RB	_	16	advmod	_	_
14	after	_	IN	IN	_	16	mark	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	called	_	VBD	VBD	_	27	advcl	_	_
17	again	_	RB	RB	_	16	advmod	_	_
18	,	_	,	,	_	0	erased	_	_
19	a	_	DT	DT	_	21	det	_	_
20	few	_	JJ	JJ	_	21	amod	_	_
21	hours	_	NNS	NNS	_	22	npadvmod	_	_
22	later	_	RB	RB	_	27	advmod	_	_
23	,	_	,	,	_	0	erased	_	_
24	a	_	DT	DT	_	26	det	_	_
25	couple	_	NN	NN	_	26	nn	_	_
26	grumpy	_	NN	NN	_	27	nsubj	_	_
27	maintanance	_	VBP	VBP	_	1	conj	_	_
28	guys	_	NNS	NNS	_	29	nsubj	_	_
29	came	_	VBD	VBD	_	27	ccomp	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	fixed	_	VBD	VBD	_	29	conj	_	_
32	it	_	PRP	PRP	_	31	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Long	_	NNP	NNP	_	4	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	complicated	_	NNP	NNP	_	1	conj	_	_
4	experience	_	VBP	VBP	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	business	_	NN	NN	_	8	nn	_	_
8	center	_	NN	NN	_	5	pobj	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	which	_	WDT	WDT	_	13	nsubj	_	_
11	does	_	VBZ	VBZ	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	open	_	VB	VB	_	4	parataxis	_	_
14	until	_	IN	IN	_	13	prep	_	_
15	9am	_	NNS	NNS	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	BTW	_	NNP	NNP	_	15	appos	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	,	_	,	,	_	0	erased	_	_
20	where	_	WRB	WRB	_	22	advmod	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	ended	_	VBD	VBD	_	4	advcl	_	_
23	up	_	RP	RP	_	22	prt	_	_
24	paying	_	VBG	VBG	_	22	xcomp	_	_
25	$	_	$	$	_	24	dobj	_	_
26	45	_	CD	CD	_	25	num	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	print	_	VB	VB	_	24	vmod	_	_
29	55	_	CD	CD	_	30	num	_	_
30	pages	_	NNS	NNS	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Had	_	VBD	VBD	_	14	csubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	buy	_	VB	VB	_	1	xcomp	_	_
4	these	_	DT	DT	_	5	det	_	_
5	cards	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	then	_	RB	RB	_	10	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	5	conj	_	_
11	behind	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	desk	_	NN	NN	_	11	pobj	_	_
14	ended	_	VBD	VBD	_	0	root	_	_
15	up	_	RP	RP	_	14	prt	_	_
16	printing	_	VBG	VBG	_	14	xcomp	_	_
17	them	_	PRP	PRP	_	18	nsubj	_	_
18	herself	_	PRP	PRP	_	16	xcomp	_	_
19	anyway	_	RB	RB	_	16	advmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	and	_	CC	CC	_	23	cc	_	_
23	charging	_	VBG	VBG	_	14	dep	_	_
24	me	_	PRP	PRP	_	23	dobj	_	_
25	for	_	IN	IN	_	23	prep	_	_
26	them	_	PRP	PRP	_	25	pobj	_	_
27	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	left	_	VBN	VBN	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	$	_	$	$	_	4	pobj	_	_
6	22	_	CD	CD	_	5	num	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	card	_	NN	NN	_	7	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	use	_	NN	NN	_	10	pobj	_	_
12	at	_	IN	IN	_	3	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	business	_	NN	NN	_	15	nn	_	_
15	center	_	NN	NN	_	12	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	basement	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	Swissotel	_	NN	NN	_	19	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	Chicago	_	NNP	NNP	_	22	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	2000	_	CD	CD	_	26	num	_	_
26	miles	_	NNS	NNS	_	27	npadvmod	_	_
27	from	_	IN	IN	_	3	prep	_	_
28	where	_	WRB	WRB	_	30	advmod	_	_
29	I	_	PRP	PRP	_	30	nsubj	_	_
30	live	_	VBP	VBP	_	27	pcomp	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	15	mark	_	_
4	a	_	DT	DT	_	5	det	_	_
5	refund	_	NN	NN	_	15	nsubj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	card	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	--	_	:	:	_	0	erased	_	_
11	no	_	DT	DT	_	12	neg	_	_
12	surprise	_	NN	NN	_	8	dep	_	_
13	--	_	:	:	_	0	erased	_	_
14	she	_	PRP	PRP	_	8	conj	_	_
15	declined	_	VBD	VBD	_	2	advcl	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	help	_	VB	VB	_	15	xcomp	_	_
18	me	_	PRP	PRP	_	17	dobj	_	_
19	with	_	IN	IN	_	17	prep	_	_
20	that	_	DT	DT	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Nice	_	JJ	JJ	_	2	amod	_	_
2	room	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	nice	_	JJ	JJ	_	5	amod	_	_
5	view	_	NN	NN	_	2	appos	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	11	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	sterile	_	JJ	JJ	_	2	dep	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	service	_	NN	NN	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	incredibly	_	RB	RB	_	17	advmod	_	_
17	bad	_	JJ	JJ	_	11	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Worst	_	JJS	JJS	_	2	nsubj	_	_
2	experience	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	've	_	VBP	VBP	_	6	aux	_	_
5	ever	_	RB	RB	_	6	advmod	_	_
6	had	_	VBN	VBN	_	2	ccomp	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	when	_	WRB	WRB	_	11	advmod	_	_
11	traveling	_	VBG	VBG	_	9	rcmod	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	business	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

