1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	NOT	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	staying	_	VBG	VBG	_	4	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Swissotel	_	NN	NN	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	travelling	_	VBG	VBG	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	friend	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	arrived	_	VBD	VBD	_	3	conj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	different	_	JJ	JJ	_	12	amod	_	_
12	times	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	booked	_	VBN	VBN	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	but	_	CC	CC	_	3	cc	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	added	_	VBN	VBN	_	3	conj	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	name	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	reservation	_	NN	NN	_	11	pobj	_	_
14	since	_	IN	IN	_	18	mark	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	be	_	VB	VB	_	18	aux	_	_
18	arriving	_	VBG	VBG	_	8	advcl	_	_
19	first	_	RB	RB	_	18	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	night	_	NN	NN	_	4	nn	_	_
4	manager	_	NN	NN	_	11	nsubj	_	_
5	''	_	''	''	_	0	erased	_	_
6	at	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	extremely	_	RB	RB	_	11	advmod	_	_
11	rude	_	JJ	JJ	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	told	_	VBD	VBD	_	11	conj	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	could	_	MD	MD	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	check	_	VB	VB	_	13	dep	_	_
19	in	_	RP	RP	_	18	prt	_	_
20	since	_	IN	IN	_	24	mark	_	_
21	they	_	PRP	PRP	_	24	nsubj	_	_
22	could	_	MD	MD	_	24	aux	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	find	_	VB	VB	_	18	advcl	_	_
25	the	_	DT	DT	_	26	det	_	_
26	note	_	NN	NN	_	24	dobj	_	_
27	about	_	IN	IN	_	24	prep	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	name	_	NN	NN	_	27	pobj	_	_
30	being	_	VBG	VBG	_	29	dep	_	_
31	on	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	reservation	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	this	_	DT	DT	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	THEIR	_	NNP	NNP	_	8	dep	_	_
5	mistake	_	NN	NN	_	4	dep	_	_
6	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
7	They	_	PRP	PRP	_	8	nsubj	_	_
8	told	_	VBD	VBD	_	3	dep	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	could	_	MD	MD	_	12	aux	_	_
12	sit	_	VB	VB	_	8	dep	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	lobby	_	NN	NN	_	13	pobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	4	_	CD	CD	_	18	num	_	_
18	hours	_	NNS	NNS	_	16	pobj	_	_
19	until	_	IN	IN	_	22	mark	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	friend	_	NN	NN	_	22	nsubj	_	_
22	arrived	_	VBD	VBD	_	12	advcl	_	_
23	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	nothing	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	try	_	VB	VB	_	2	vmod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	help	_	VB	VB	_	5	conj	_	_
8	me	_	PRP	PRP	_	5	dobj	_	_
9	until	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	stood	_	VBD	VBD	_	5	advcl	_	_
12	there	_	RB	RB	_	11	advmod	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	complained	_	VBD	VBD	_	11	conj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	twenty	_	CD	CD	_	17	num	_	_
17	minutes	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	root	_	_
5	that	_	IN	IN	_	11	mark	_	_
6	a	_	DT	DT	_	8	det	_	_
7	``	_	``	``	_	0	erased	_	_
8	manager	_	NN	NN	_	11	nsubj	_	_
9	''	_	''	''	_	0	erased	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	treat	_	VB	VB	_	4	ccomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	customer	_	NN	NN	_	11	dobj	_	_
14	this	_	DT	DT	_	15	det	_	_
15	way	_	NN	NN	_	13	dep	_	_
16	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	other	_	JJ	JJ	_	5	amod	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	hotels	_	NNS	NNS	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	not	_	RB	RB	_	3	neg	_	_
5	worth	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	aggravation	_	NN	NN	_	5	pobj	_	_
8	!	_	.	.	_	0	erased	_	_

