1	The	_	DT	DT	_	3	det	_	_
2	elevator	_	NN	NN	_	3	nn	_	_
3	system	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	impossible	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seems	_	VBZ	VBZ	_	0	root	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	aux	_	_
5	trying	_	VBG	VBG	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	improve	_	VB	VB	_	5	xcomp	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	only	_	RB	RB	_	11	advmod	_	_
11	made	_	VBD	VBD	_	2	conj	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	worse	_	RBR	RBR	_	11	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	Many	_	JJ	JJ	_	2	amod	_	_
2	people	_	NNS	NNS	_	3	nsubj	_	_
3	waited	_	VBD	VBD	_	0	root	_	_
4	15	_	CD	CD	_	5	number	_	_
5	+	_	CD	CD	_	6	num	_	_
6	minutes	_	NNS	NNS	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	some	_	DT	DT	_	9	nsubj	_	_
9	bailed	_	VBD	VBD	_	3	conj	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	stair	_	NN	NN	_	14	nn	_	_
14	wells	_	NNS	NNS	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	happened	_	VBD	VBD	_	0	root	_	_
3	several	_	JJ	JJ	_	4	amod	_	_
4	times	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	read	_	VBN	VBN	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	it	_	PRP	PRP	_	4	pobj	_	_
6	before	_	IN	IN	_	3	prep	_	_
7	booking	_	NN	NN	_	6	pobj	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	guess	_	VBP	VBP	_	3	conj	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	take	_	VB	VB	_	9	ccomp	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	seriously	_	RB	RB	_	13	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	'd	_	MD	MD	_	6	aux	_	_
3	be	_	VB	VB	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	deal	_	NN	NN	_	6	nn	_	_
6	breaker	_	NN	NN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	any	_	DT	DT	_	10	det	_	_
9	future	_	JJ	JJ	_	10	amod	_	_
10	return	_	NN	NN	_	7	pobj	_	_
11	unless	_	IN	IN	_	13	mark	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	heard	_	VBD	VBD	_	6	advcl	_	_
14	clearly	_	RB	RB	_	13	advmod	_	_
15	it	_	PRP	PRP	_	17	nsubjpass	_	_
16	was	_	VBD	VBD	_	17	auxpass	_	_
17	improved	_	VBN	VBN	_	13	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	always	_	RB	RB	_	5	advmod	_	_
5	think	_	VBP	VBP	_	0	root	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	's	_	VBZ	VBZ	_	8	cop	_	_
8	lame	_	JJ	JJ	_	5	ccomp	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	have	_	VBP	VBP	_	8	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	pay	_	VB	VB	_	11	xcomp	_	_
14	extra	_	JJ	JJ	_	13	dobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	WiFi	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Area	_	NNP	NNP	_	5	nn	_	_
2	recommendations	_	NNP	NNP	_	5	nn	_	_
3	North	_	NNP	NNP	_	5	nn	_	_
4	Michigan	_	NNP	NNP	_	5	nn	_	_
5	Avenue	_	NNP	NNP	_	11	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Lake	_	NNP	NNP	_	9	nn	_	_
8	front	_	NN	NN	_	9	nn	_	_
9	areas	_	NNS	NNS	_	5	conj	_	_
10	are	_	VBP	VBP	_	11	cop	_	_
11	best	_	JJS	JJS	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

