1	Over	_	IN	IN	_	7	prep	_	_
2	all	_	DT	DT	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	trip	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	great	_	JJ	JJ	_	0	root	_	_
8	;	_	:	:	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	got	_	VBD	VBD	_	7	parataxis	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	spend	_	VB	VB	_	10	xcomp	_	_
13	time	_	NN	NN	_	12	dobj	_	_
14	with	_	IN	IN	_	12	prep	_	_
15	my	_	PRP$	PRP$	_	17	poss	_	_
16	best	_	JJS	JJS	_	17	amod	_	_
17	friend	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	some	_	DT	DT	_	4	det	_	_
4	shopping	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	site	_	NN	NN	_	4	conj	_	_
7	seeing	_	VBG	VBG	_	4	vmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	Trip	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	overall	_	RB	RB	_	4	advmod	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	stay	_	NN	NN	_	19	dep	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	up	_	IN	IN	_	7	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	speed	_	VB	VB	_	10	xcomp	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	other	_	JJ	JJ	_	16	amod	_	_
15	luxury	_	NN	NN	_	16	nn	_	_
16	hotels	_	NNS	NNS	_	13	pobj	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	have	_	VBP	VBP	_	19	aux	_	_
19	stayed	_	VBN	VBN	_	0	root	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	.	_	.	.	_	0	erased	_	_

1	Some	_	DT	DT	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	walls	_	NNS	NNS	_	2	pobj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	wall	_	NN	NN	_	7	nn	_	_
7	paper	_	NN	NN	_	5	dobj	_	_
8	missing	_	VBG	VBG	_	7	amod	_	_
9	,	_	,	,	_	0	erased	_	_
10	most	_	JJS	JJS	_	14	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	faucets	_	NNS	NNS	_	11	pobj	_	_
14	leaked	_	VBD	VBD	_	5	parataxis	_	_
15	,	_	,	,	_	0	erased	_	_
16	there	_	EX	EX	_	17	expl	_	_
17	was	_	VBD	VBD	_	5	parataxis	_	_
18	water	_	NN	NN	_	19	nn	_	_
19	stains	_	NNS	NNS	_	17	nsubj	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	ceiling	_	NN	NN	_	20	pobj	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	bathrooms	_	NNS	NNS	_	23	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	some	_	DT	DT	_	31	nsubj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	furniture	_	NN	NN	_	28	pobj	_	_
31	had	_	VBD	VBD	_	5	parataxis	_	_
32	very	_	RB	RB	_	33	advmod	_	_
33	visible	_	JJ	JJ	_	34	amod	_	_
34	stains	_	NNS	NNS	_	31	dobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	the	_	DT	DT	_	38	det	_	_
37	fire	_	NN	NN	_	38	nn	_	_
38	alarm	_	NN	NN	_	40	nsubj	_	_
39	was	_	VBD	VBD	_	40	aux	_	_
40	coming	_	VBG	VBG	_	5	parataxis	_	_
41	off	_	RP	RP	_	40	prt	_	_
42	the	_	DT	DT	_	43	det	_	_
43	wall	_	NN	NN	_	40	dobj	_	_
44	in	_	IN	IN	_	43	prep	_	_
45	the	_	DT	DT	_	47	det	_	_
46	main	_	JJ	JJ	_	47	amod	_	_
47	bedroom	_	NN	NN	_	44	pobj	_	_
48	.	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	corner	_	NN	NN	_	6	nn	_	_
6	suite	_	NN	NN	_	3	pobj	_	_
7	on	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	12	det	_	_
9	37	_	CD	CD	_	12	num	_	_
10	floor	_	NN	NN	_	12	nn	_	_
11	room	_	NN	NN	_	12	nn	_	_
12	3711	_	NNS	NNS	_	7	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Considering	_	VBG	VBG	_	10	dep	_	_
2	what	_	WP	WP	_	4	dobj	_	_
3	ones	_	NNS	NNS	_	4	nsubj	_	_
4	pays	_	VBZ	VBZ	_	1	pcomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	think	_	VB	VB	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	pool	_	NN	NN	_	15	nsubj	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	free	_	JJ	JJ	_	10	dep	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	they	_	PRP	PRP	_	20	nsubj	_	_
18	would	_	MD	MD	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	charge	_	VB	VB	_	15	conj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	every	_	DT	DT	_	25	det	_	_
23	single	_	JJ	JJ	_	25	amod	_	_
24	small	_	JJ	JJ	_	25	amod	_	_
25	amenity	_	NN	NN	_	21	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	plan	_	VB	VB	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	staying	_	VBG	VBG	_	5	pcomp	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	Apart	_	RB	RB	_	9	advmod	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	trip	_	NN	NN	_	2	pobj	_	_
5	was	_	VBD	VBD	_	9	dep	_	_
6	great	_	JJ	JJ	_	9	amod	_	_
7	!	_	NN	NN	_	0	erased	_	_
8	-LSB-	_	NNP	NNP	_	9	nn	_	_
9	-RSB-	_	NNP	NNP	_	0	root	_	_

