1	Very	_	RB	RB	_	2	advmod	_	_
2	Very	_	JJ	JJ	_	3	amod	_	_
3	noisy	_	NN	NN	_	0	root	_	_
4	-	_	:	:	_	0	erased	_	_
5	Constant	_	JJ	JJ	_	6	amod	_	_
6	water	_	NN	NN	_	3	dep	_	_
7	running	_	VBG	VBG	_	6	vmod	_	_
8	through	_	IN	IN	_	7	prep	_	_
9	pipes	_	NNS	NNS	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	terrible	_	JJ	JJ	_	4	amod	_	_
4	!!	_	NNS	NNS	_	0	root	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	much	_	RB	RB	_	2	advmod	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	hotels	_	NNS	NNS	_	2	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	vmod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	in	_	IN	IN	_	8	pcomp	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Thier	_	JJ	JJ	_	3	amod	_	_
2	parking	_	NN	NN	_	3	nn	_	_
3	rate	_	NN	NN	_	16	nsubj	_	_
4	is	_	VBZ	VBZ	_	16	cop	_	_
5	obnoxious	_	JJ	JJ	_	16	dep	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	$	_	$	$	_	5	dep	_	_
8	42.00	_	CD	CD	_	7	num	_	_
9	a	_	DT	DT	_	10	det	_	_
10	night	_	NN	NN	_	7	dep	_	_
11	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	way	_	NN	NN	_	5	conj	_	_
14	too	_	RB	RB	_	15	advmod	_	_
15	far	_	RB	RB	_	16	advmod	_	_
16	out	_	IN	IN	_	0	root	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	walk	_	VB	VB	_	16	xcomp	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	much	_	RB	RB	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	must	_	MD	MD	_	4	aux	_	_
4	stay	_	VB	VB	_	7	advcl	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	try	_	VB	VB	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	park	_	VB	VB	_	7	xcomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	free	_	JJ	JJ	_	15	amod	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	dead	_	JJ	JJ	_	14	amod	_	_
14	end	_	NN	NN	_	12	pobj	_	_
15	street	_	NN	NN	_	10	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	feed	_	NN	NN	_	18	nn	_	_
18	meter	_	NN	NN	_	15	dep	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	weekdays	_	NNP	NNP	_	19	pobj	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
22	and	_	CC	CC	_	7	cc	_	_
23	take	_	VB	VB	_	7	conj	_	_
24	the	_	DT	DT	_	25	det	_	_
25	stairs	_	NNS	NNS	_	23	dobj	_	_
26	down	_	RP	RP	_	23	prt	_	_
27	to	_	TO	TO	_	23	prep	_	_
28	the	_	DT	DT	_	31	det	_	_
29	next	_	JJ	JJ	_	31	amod	_	_
30	street	_	NN	NN	_	31	nn	_	_
31	level	_	NN	NN	_	27	pobj	_	_
32	and	_	CC	CC	_	7	cc	_	_
33	you	_	PRP	PRP	_	35	nsubj	_	_
34	will	_	MD	MD	_	35	aux	_	_
35	find	_	VB	VB	_	7	conj	_	_
36	a	_	DT	DT	_	39	det	_	_
37	Jewel	_	NNP	NNP	_	39	nn	_	_
38	grocery	_	NN	NN	_	39	nn	_	_
39	store	_	NN	NN	_	35	dobj	_	_
40	for	_	IN	IN	_	39	prep	_	_
41	sodas/snacks	_	NNS	NNS	_	40	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	A	_	DT	DT	_	3	det	_	_
3	can	_	NN	NN	_	10	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	soda	_	NN	NN	_	4	pobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	$	_	$	$	_	0	root	_	_
11	4.50	_	CD	CD	_	10	num	_	_
12	plus	_	CC	CC	_	10	prep	_	_
13	18	_	CD	CD	_	14	num	_	_
14	%	_	NN	NN	_	12	pobj	_	_
15	restocking	_	VBG	VBG	_	14	vmod	_	_
16	fee	_	NN	NN	_	17	nn	_	_
17	!!	_	NNS	NNS	_	15	dobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

