1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	reservation	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	3	_	CD	CD	_	7	num	_	_
7	rooms	_	NNS	NNS	_	5	pobj	_	_
8	with	_	IN	IN	_	2	prep	_	_
9	5	_	CD	CD	_	10	num	_	_
10	adults	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	2	_	CD	CD	_	13	num	_	_
13	kids	_	NNS	NNS	_	10	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	got	_	VBN	VBN	_	13	vmod	_	_
16	only	_	RB	RB	_	17	quantmod	_	_
17	2	_	CD	CD	_	18	num	_	_
18	rooms	_	NNS	NNS	_	15	dobj	_	_
19	on	_	IN	IN	_	15	prep	_	_
20	arrival	_	NN	NN	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_
22	2	_	CD	CD	_	13	dep	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	corner	_	NN	NN	_	26	nn	_	_
26	rooms	_	NNS	NNS	_	23	pobj	_	_
27	with	_	IN	IN	_	26	prep	_	_
28	an	_	DT	DT	_	30	det	_	_
29	extra	_	JJ	JJ	_	30	amod	_	_
30	room	_	NN	NN	_	27	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	During	_	IN	IN	_	26	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	night	_	NN	NN	_	7	tmod	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	cold	_	JJ	JJ	_	1	pcomp	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	we	_	PRP	PRP	_	12	nsubj	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	able	_	JJ	JJ	_	7	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	change	_	VB	VB	_	12	xcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	a.c.	_	NN	NN	_	14	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	even	_	RB	RB	_	21	advmod	_	_
19	though	_	IN	IN	_	21	mark	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	switched	_	VBD	VBD	_	26	advcl	_	_
22	it	_	PRP	PRP	_	21	dobj	_	_
23	off	_	RP	RP	_	21	prt	_	_
24	,	_	,	,	_	0	erased	_	_
25	it	_	PRP	PRP	_	26	nsubj	_	_
26	went	_	VBD	VBD	_	0	root	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	cooling	_	NN	NN	_	27	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	strange	_	JJ	JJ	_	26	acomp	_	_
31	!	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	night	_	NN	NN	_	1	pobj	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	loud	_	JJ	JJ	_	0	root	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	street	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	morning	_	NN	NN	_	1	pobj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	uploaded	_	VBD	VBD	_	0	root	_	_
6	something	_	NN	NN	_	7	nn	_	_
7	infront	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	window	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	stood	_	VBD	VBD	_	5	conj	_	_
14	vertically	_	RB	RB	_	13	advmod	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	bed	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	not	_	RB	RB	_	22	dep	_	_
20	what	_	WP	WP	_	22	dobj	_	_
21	you	_	PRP	PRP	_	22	nsubj	_	_
22	need	_	VBP	VBP	_	13	advcl	_	_
23	,	_	,	,	_	0	erased	_	_
24	if	_	IN	IN	_	27	mark	_	_
25	you	_	PRP	PRP	_	27	nsubj	_	_
26	only	_	RB	RB	_	27	advmod	_	_
27	spend	_	VBP	VBP	_	22	dep	_	_
28	1	_	CD	CD	_	29	num	_	_
29	night	_	NN	NN	_	27	dobj	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	32	det	_	_
32	hotel	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	6	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	few	_	JJ	JJ	_	6	amod	_	_
6	years	_	NNS	NNS	_	7	npadvmod	_	_
7	ago	_	RB	RB	_	2	advmod	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	had	_	VBD	VBD	_	2	conj	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	better	_	RBR	RBR	_	9	advmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	mind	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	area	_	NN	NN	_	15	nsubj	_	_
3	is	_	VBZ	VBZ	_	15	cop	_	_
4	in	_	IN	IN	_	15	prep	_	_
5	good	_	JJ	JJ	_	7	amod	_	_
6	walking	_	NN	NN	_	7	nn	_	_
7	distance	_	NN	NN	_	4	pobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	all	_	DT	DT	_	12	det	_	_
10	famous	_	JJ	JJ	_	12	amod	_	_
11	shopping	_	NN	NN	_	12	nn	_	_
12	places	_	NNS	NNS	_	8	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	good	_	JJ	JJ	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	Clean	_	JJ	JJ	_	0	root	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	fancy	_	JJ	JJ	_	1	conj	_	_
4	.	_	.	.	_	0	erased	_	_

1	Sorry	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	but	_	IN	IN	_	5	amod	_	_
4	next	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	10	nsubj	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	`	_	``	``	_	0	erased	_	_
8	ll	_	VBP	VBP	_	5	rcmod	_	_
9	be	_	VBP	VBP	_	10	aux	_	_
10	looking	_	VBG	VBG	_	0	root	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	more	_	RBR	RBR	_	14	advmod	_	_
14	quiet	_	JJ	JJ	_	15	amod	_	_
15	hotel	_	NN	NN	_	11	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	Chicago	_	NNP	NNP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

