1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Swissotel	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	three	_	CD	CD	_	10	num	_	_
9	day	_	NN	NN	_	10	nn	_	_
10	weekend	_	NN	NN	_	6	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	disappointed	_	JJ	JJ	_	2	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	see	_	VB	VB	_	14	xcomp	_	_
17	the	_	DT	DT	_	18	det	_	_
18	construction	_	NN	NN	_	16	dobj	_	_
19	when	_	WRB	WRB	_	21	advmod	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	arrived	_	VBD	VBD	_	16	advcl	_	_
22	.	_	.	.	_	0	erased	_	_

1	Is	_	VBZ	VBZ	_	4	cop	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	me	_	PRP	PRP	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	or	_	CC	CC	_	4	cc	_	_
7	is	_	VBZ	VBZ	_	12	auxpass	_	_
8	this	_	DT	DT	_	9	det	_	_
9	information	_	NN	NN	_	12	nsubjpass	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	clearly	_	RB	RB	_	12	advmod	_	_
12	stated	_	VBN	VBN	_	4	conj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	their	_	PRP$	PRP$	_	15	poss	_	_
15	website	_	NN	NN	_	13	pobj	_	_
16	?	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	giant	_	JJ	JJ	_	3	amod	_	_
3	tarp	_	NN	NN	_	12	nsubj	_	_
4	where	_	WRB	WRB	_	9	advmod	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lobby	_	NN	NN	_	9	nsubj	_	_
7	should	_	MD	MD	_	9	aux	_	_
8	have	_	VB	VB	_	9	aux	_	_
9	been	_	VBN	VBN	_	3	rcmod	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	pretty	_	RB	RB	_	12	advmod	_	_
12	weird	_	JJ	JJ	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	unwelcoming	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	itself	_	PRP	PRP	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	fine	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	More	_	RBR	RBR	_	2	advmod	_	_
2	bland	_	JJ	JJ	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	generic	_	JJ	JJ	_	2	conj	_	_
5	than	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	``	_	``	``	_	0	erased	_	_
8	European	_	JJ	JJ	_	9	amod	_	_
9	elegance	_	NN	NN	_	5	pobj	_	_
10	''	_	''	''	_	0	erased	_	_
11	claimed	_	VBN	VBN	_	9	vmod	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	their	_	PRP$	PRP$	_	14	poss	_	_
14	website	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lack	_	NN	NN	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	hot	_	JJ	JJ	_	5	amod	_	_
5	water	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	definitely	_	RB	RB	_	10	advmod	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	fine	_	JJ	JJ	_	0	root	_	_
11	though	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	couple	_	NN	NN	_	5	nn	_	_
5	pluses	_	NNS	NNS	_	2	nsubj	_	_
6	to	_	TO	TO	_	2	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	6	pobj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	Swissotel	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	comfortable	_	JJ	JJ	_	4	conj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	clean	_	JJ	JJ	_	4	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	These	_	DT	DT	_	4	det	_	_
2	few	_	JJ	JJ	_	4	amod	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	points	_	NNS	NNS	_	8	nsubj	_	_
5	certainly	_	RB	RB	_	8	advmod	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	redeem	_	VB	VB	_	0	root	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	experience	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	would	_	MD	MD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	pick	_	VB	VB	_	8	conj	_	_
17	this	_	DT	DT	_	18	det	_	_
18	place	_	NN	NN	_	16	dobj	_	_
19	again	_	RB	RB	_	16	advmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	even	_	RB	RB	_	22	advmod	_	_
22	post-construction	_	JJ	JJ	_	16	acomp	_	_
23	.	_	.	.	_	0	erased	_	_

