1	Swisses	_	NNP	NNP	_	2	nn	_	_
2	Chicago	_	NNP	NNP	_	0	root	_	_
3	:	_	:	:	_	0	erased	_	_
4	Nice	_	NNP	NNP	_	2	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	prep	_	_
7	lacking	_	VBG	VBG	_	6	dep	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	some	_	DT	DT	_	12	det	_	_
10	pretty	_	RB	RB	_	11	advmod	_	_
11	basic	_	JJ	JJ	_	12	amod	_	_
12	expectations	_	NNS	NNS	_	8	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	16	poss	_	_
15	modern	_	JJ	JJ	_	16	amod	_	_
16	era	_	NN	NN	_	13	pobj	_	_
17	in	_	IN	IN	_	7	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	great	_	JJ	JJ	_	20	amod	_	_
20	spot	_	NN	NN	_	17	pobj	_	_
21	along	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	Chicago	_	NNP	NNP	_	24	nn	_	_
24	waterfront	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	spacious	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	comfortable	_	JJ	JJ	_	7	amod	_	_
7	respite	_	NN	NN	_	0	root	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	city	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	7	cc	_	_
13	do	_	VBP	VBP	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	plug	_	VB	VB	_	7	conj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	your	_	PRP$	PRP$	_	18	poss	_	_
18	computer	_	NN	NN	_	16	pobj	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	hope	_	NN	NN	_	18	conj	_	_
21	for	_	IN	IN	_	15	prep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	free	_	JJ	JJ	_	24	amod	_	_
24	donut	_	NN	NN	_	21	pobj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	morning	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	free	_	JJ	JJ	_	3	amod	_	_
3	WiFi	_	NNP	NNP	_	13	nsubj	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	or	_	CC	CC	_	3	cc	_	_
7	affordable	_	JJ	JJ	_	8	amod	_	_
8	breakfast	_	NN	NN	_	3	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	or	_	CC	CC	_	3	cc	_	_
11	a	_	DT	DT	_	12	det	_	_
12	free	_	JJ	JJ	_	3	conj	_	_
13	swim	_	VBP	VBP	_	0	root	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	pool	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	3	advmod	_	_
2	a	_	DT	DT	_	3	det	_	_
3	ten-dollar-a-night	_	NN	NN	_	4	nsubj	_	_
4	charge	_	VBP	VBP	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	internet	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	an	_	DT	DT	_	13	det	_	_
9	on	_	IN	IN	_	10	dep	_	_
10	average	_	NN	NN	_	13	amod	_	_
11	$	_	$	$	_	13	amod	_	_
12	25	_	CD	CD	_	11	number	_	_
13	plate	_	NN	NN	_	6	conj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	breakfast	_	NN	NN	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	6	cc	_	_
18	another	_	DT	DT	_	20	det	_	_
19	15	_	CD	CD	_	20	num	_	_
20	bucks	_	NNS	NNS	_	6	conj	_	_
21	a	_	DT	DT	_	22	det	_	_
22	night	_	NN	NN	_	4	tmod	_	_
23	for	_	IN	IN	_	4	prep	_	_
24	the	_	DT	DT	_	27	det	_	_
25	``	_	``	``	_	0	erased	_	_
26	fitness	_	NN	NN	_	27	nn	_	_
27	center	_	NN	NN	_	23	pobj	_	_
28	.	_	.	.	_	0	erased	_	_
29	''	_	''	''	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	small	_	JJ	JJ	_	6	amod	_	_
6	town	_	NN	NN	_	4	pobj	_	_
7	no	_	DT	DT	_	9	neg	_	_
8	star	_	NN	NN	_	9	nn	_	_
9	motels	_	NNS	NNS	_	3	dobj	_	_
10	where	_	WRB	WRB	_	13	advmod	_	_
11	WiFi	_	NNP	NNP	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	free	_	JJ	JJ	_	9	rcmod	_	_
14	as	_	IN	IN	_	13	prep	_	_
15	part	_	NN	NN	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	20	det	_	_
18	50	_	CD	CD	_	20	num	_	_
19	dollar	_	NN	NN	_	20	nn	_	_
20	room	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Get	_	VB	VB	_	0	root	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	it	_	PRP	PRP	_	2	pobj	_	_
4	-	_	:	:	_	0	erased	_	_
5	this	_	DT	DT	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	2009	_	CD	CD	_	1	parataxis	_	_
8	!	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	free	_	JJ	JJ	_	3	amod	_	_
3	breakfast	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	bad	_	JJ	JJ	_	0	root	_	_
8	as	_	IN	IN	_	11	mark	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	probably	_	RB	RB	_	11	advmod	_	_
11	ate	_	VBD	VBD	_	7	advcl	_	_
12	too	_	RB	RB	_	13	advmod	_	_
13	much	_	RB	RB	_	11	advmod	_	_
14	for	_	IN	IN	_	11	prep	_	_
15	dinner	_	NN	NN	_	14	pobj	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	do	_	VBP	VBP	_	19	aux	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	need	_	VB	VB	_	11	conj	_	_
20	it	_	PRP	PRP	_	19	dobj	_	_
21	anyway	_	RB	RB	_	19	advmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	but	_	CC	CC	_	7	cc	_	_
24	for	_	IN	IN	_	41	prep	_	_
25	those	_	DT	DT	_	24	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	us	_	PRP	PRP	_	26	pobj	_	_
28	who	_	WP	WP	_	31	nsubj	_	_
29	are	_	VBP	VBP	_	31	aux	_	_
30	n't	_	RB	RB	_	31	neg	_	_
31	charging	_	VBG	VBG	_	25	rcmod	_	_
32	everything	_	NN	NN	_	31	dobj	_	_
33	to	_	TO	TO	_	31	prep	_	_
34	the	_	DT	DT	_	36	det	_	_
35	company	_	NN	NN	_	36	nn	_	_
36	card	_	NN	NN	_	33	pobj	_	_
37	some	_	DT	DT	_	38	det	_	_
38	basics	_	NNS	NNS	_	41	nsubjpass	_	_
39	would	_	MD	MD	_	41	aux	_	_
40	be	_	VB	VB	_	41	auxpass	_	_
41	appreciated	_	VBN	VBN	_	7	conj	_	_
42	.	_	.	.	_	0	erased	_	_

1	Coffee	_	NNP	NNP	_	11	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	milk	_	NN	NN	_	1	appos	_	_
4	,	_	,	,	_	0	erased	_	_
5	OJ	_	NNP	NNP	_	3	appos	_	_
6	;	_	:	:	_	0	erased	_	_
7	stale	_	JJ	JJ	_	8	amod	_	_
8	donuts	_	NNS	NNS	_	5	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	,	_	,	,	_	0	erased	_	_
11	muffins	_	VBZ	VBZ	_	0	root	_	_
12	,	_	,	,	_	0	erased	_	_
13	maybe	_	RB	RB	_	11	advmod	_	_
14	some	_	DT	DT	_	15	det	_	_
15	cereal	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Throw	_	VB	VB	_	0	root	_	_
2	us	_	PRP	PRP	_	5	nsubj	_	_
3	a	_	DT	DT	_	5	det	_	_
4	little	_	JJ	JJ	_	5	amod	_	_
5	something	_	NN	NN	_	1	xcomp	_	_
6	besides	_	IN	IN	_	5	prep	_	_
7	fruit	_	NN	NN	_	9	nn	_	_
8	flavored	_	JJ	JJ	_	9	amod	_	_
9	water	_	NN	NN	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lobby	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	2	mark	_	_
2	regards	_	VBZ	VBZ	_	9	advcl	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	swimming	_	NN	NN	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	this	_	DT	DT	_	9	nsubj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	another	_	DT	DT	_	9	det	_	_
9	one	_	NN	NN	_	0	root	_	_
10	wrapped	_	VBN	VBN	_	9	vmod	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	fitness	_	NN	NN	_	16	nn	_	_
15	center	_	NN	NN	_	16	nn	_	_
16	fee	_	NN	NN	_	12	pobj	_	_
17	but	_	CC	CC	_	9	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	pool	_	NN	NN	_	22	nsubj	_	_
20	is	_	VBZ	VBZ	_	22	cop	_	_
21	only	_	RB	RB	_	22	advmod	_	_
22	open	_	JJ	JJ	_	9	conj	_	_
23	till	_	IN	IN	_	26	mark	_	_
24	10	_	CD	CD	_	25	num	_	_
25	pm	_	NN	NN	_	26	nsubj	_	_
26	plan	_	VBP	VBP	_	22	advcl	_	_
27	accordingly	_	RB	RB	_	26	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	all	_	DT	DT	_	3	advmod	_	_
3	makes	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	9	det	_	_
5	$	_	$	$	_	9	amod	_	_
6	6	_	CD	CD	_	7	number	_	_
7	Fiji	_	CD	CD	_	5	num	_	_
8	bottled	_	JJ	JJ	_	9	amod	_	_
9	water	_	NN	NN	_	13	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	seem	_	VBP	VBP	_	3	ccomp	_	_
14	like	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	bargain	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Summation	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	Drop	_	NNP	NNP	_	1	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	fees	_	NNS	NNS	_	3	dep	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	nickel	_	JJ	JJ	_	9	amod	_	_
9	dimming	_	NN	NN	_	5	appos	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	folks	_	NNS	NNS	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	just	_	RB	RB	_	15	advmod	_	_
15	charge	_	NN	NN	_	3	conj	_	_
16	what	_	WP	WP	_	18	dobj	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	need	_	VBP	VBP	_	15	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	charge	_	VB	VB	_	18	xcomp	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	compliment	_	NN	NN	_	21	pobj	_	_
23	what	_	WP	WP	_	28	nsubj	_	_
24	is	_	VBZ	VBZ	_	28	cop	_	_
25	otherwise	_	RB	RB	_	28	advmod	_	_
26	a	_	DT	DT	_	28	det	_	_
27	nice	_	JJ	JJ	_	28	amod	_	_
28	hotel	_	NN	NN	_	22	rcmod	_	_
29	.	_	.	.	_	0	erased	_	_

