1	Swissotel	_	NNP	NNP	_	2	nsubj	_	_
2	continues	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	7	aux	_	_
4	be	_	VB	VB	_	7	aux	_	_
5	a	_	DT	DT	_	7	dobj	_	_
6	*	_	SYM	SYM	_	5	dep	_	_
7	yawn	_	JJ	JJ	_	2	xcomp	_	_
8	*	_	SYM	SYM	_	19	dep	_	_
9	As	_	IN	IN	_	19	prep	_	_
10	previous	_	JJ	JJ	_	12	amod	_	_
11	posters	_	NNS	NNS	_	12	nn	_	_
12	state	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	punching	_	NN	NN	_	19	nsubj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	your	_	PRP$	PRP$	_	17	poss	_	_
17	floor	_	NN	NN	_	15	pobj	_	_
18	is	_	VBZ	VBZ	_	19	cop	_	_
19	ridiculous	_	JJ	JJ	_	7	ccomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	hand	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	technology	_	NN	NN	_	7	nsubj	_	_
7	wise	_	VBD	VBD	_	0	root	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	could	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	cop	_	_
11	helpful	_	JJ	JJ	_	7	ccomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	routing	_	VBG	VBG	_	12	pcomp	_	_
14	ppl	_	NN	NN	_	13	dobj	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	different	_	JJ	JJ	_	17	amod	_	_
17	elevators	_	NNS	NNS	_	15	pobj	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	but	_	CC	CC	_	32	cc	_	_
20	if	_	IN	IN	_	22	mark	_	_
21	idiots	_	NNS	NNS	_	22	nsubj	_	_
22	like	_	VBP	VBP	_	32	csubj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	cram	_	VB	VB	_	22	xcomp	_	_
25	into	_	IN	IN	_	24	prep	_	_
26	one	_	CD	CD	_	27	num	_	_
27	elevator	_	NN	NN	_	25	pobj	_	_
28	and	_	CC	CC	_	24	cc	_	_
29	leave	_	VB	VB	_	24	conj	_	_
30	the	_	DT	DT	_	31	det	_	_
31	others	_	NNS	NNS	_	29	dobj	_	_
32	free	_	VBP	VBP	_	13	ccomp	_	_
33	for	_	IN	IN	_	32	prep	_	_
34	me	_	PRP	PRP	_	33	pobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	why	_	WRB	WRB	_	37	advmod	_	_
37	change	_	VBP	VBP	_	32	advcl	_	_
38	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
39	?	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	any	_	DT	DT	_	3	det	_	_
3	case	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	want	_	VBP	VBP	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VB	VB	_	6	xcomp	_	_
9	a	_	DT	DT	_	12	det	_	_
10	nice	_	JJ	JJ	_	12	amod	_	_
11	hot	_	JJ	JJ	_	12	amod	_	_
12	soak	_	NNS	NNS	_	8	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	--	_	:	:	_	0	erased	_	_
15	guess	_	VB	VB	_	12	dep	_	_
16	what	_	WP	WP	_	15	dobj	_	_
17	--	_	:	:	_	0	erased	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	are	_	VBP	VBP	_	20	aux	_	_
20	having	_	VBG	VBG	_	15	parataxis	_	_
21	water	_	NN	NN	_	22	nn	_	_
22	problems	_	NNS	NNS	_	20	dobj	_	_
23	...	_	:	:	_	0	erased	_	_
24	SOOOOO	_	RB	RB	_	25	advmod	_	_
25	disappointed	_	VBN	VBN	_	15	parataxis	_	_
26	.	_	.	.	_	0	erased	_	_

1	Hopefully	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	get	_	VB	VB	_	0	root	_	_
6	bug	_	NN	NN	_	7	nn	_	_
7	bitten	_	NN	NN	_	5	dobj	_	_
8	this	_	DT	DT	_	9	det	_	_
9	time	_	NN	NN	_	7	dep	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	checked	_	VBN	VBN	_	7	dep	_	_
12	under	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	sheets	_	NNS	NNS	_	12	pobj	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	.	_	.	.	_	0	erased	_	_

1	Sadly	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	due	_	JJ	JJ	_	4	mwe	_	_
4	to	_	TO	TO	_	11	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	company	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	deal	_	NN	NN	_	4	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	think	_	VBP	VBP	_	0	root	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	have	_	VBP	VBP	_	11	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	13	xcomp	_	_
16	here	_	RB	RB	_	15	advmod	_	_
17	again	_	RB	RB	_	15	advmod	_	_
18	next	_	JJ	JJ	_	19	amod	_	_
19	year	_	NN	NN	_	15	tmod	_	_
20	*	_	SYM	SYM	_	33	dep	_	_
21	sigh	_	NN	NN	_	22	nn	_	_
22	*	_	NNS	NNS	_	33	nsubj	_	_
23	...	_	:	:	_	0	erased	_	_
24	but	_	CC	CC	_	26	cc	_	_
25	so	_	RB	RB	_	26	advmod	_	_
26	far	_	RB	RB	_	31	dep	_	_
27	they	_	PRP	PRP	_	31	nsubj	_	_
28	are	_	VBP	VBP	_	31	cop	_	_
29	batting	_	NN	NN	_	31	amod	_	_
30	1	_	CD	CD	_	29	number	_	_
31	star	_	NN	NN	_	33	parataxis	_	_
32	...	_	:	:	_	0	erased	_	_
33	--------------	_	VBZ	VBZ	_	13	dep	_	_
34	Oh	_	UH	UH	_	41	discourse	_	_
35	boy	_	UH	UH	_	34	dep	_	_
36	,	_	,	,	_	0	erased	_	_
37	it	_	PRP	PRP	_	41	nsubj	_	_
38	must	_	MD	MD	_	41	aux	_	_
39	be	_	VB	VB	_	41	cop	_	_
40	my	_	PRP$	PRP$	_	41	poss	_	_
41	luck	_	NN	NN	_	33	ccomp	_	_
42	...	_	:	:	_	0	erased	_	_
43	or	_	CC	CC	_	33	cc	_	_
44	rather	_	RB	RB	_	49	advmod	_	_
45	this	_	DT	DT	_	46	det	_	_
46	hotel	_	NN	NN	_	49	nsubjpass	_	_
47	is	_	VBZ	VBZ	_	49	auxpass	_	_
48	just	_	RB	RB	_	49	advmod	_	_
49	run	_	VBN	VBN	_	33	conj	_	_
50	down	_	RP	RP	_	49	prt	_	_
51	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	swap	_	VB	VB	_	2	xcomp	_	_
5	room	_	NN	NN	_	7	nn	_	_
6	FOUR	_	NNP	NNP	_	7	nn	_	_
7	TIMES	_	NNP	NNP	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	that	_	DT	DT	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	9	det	_	_
6	Thurs	_	NNP	NNP	_	9	nn	_	_
7	nite-Sunday	_	JJ	JJ	_	9	amod	_	_
8	morning	_	NN	NN	_	9	nn	_	_
9	stay	_	NN	NN	_	4	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	no	_	DT	DT	_	7	neg	_	_
6	hot	_	JJ	JJ	_	7	amod	_	_
7	water	_	NN	NN	_	4	dobj	_	_
8	so	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	4	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	switch	_	VB	VB	_	10	xcomp	_	_
13	rooms	_	NNS	NNS	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	key	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	2nd	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	which	_	WDT	WDT	_	12	nsubj	_	_
12	happened	_	VBD	VBD	_	9	rcmod	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	occupied	_	VBN	VBN	_	12	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	Luckily	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	occupants	_	NNS	NNS	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	their	_	PRP$	PRP$	_	6	poss	_	_
6	security	_	NN	NN	_	4	dobj	_	_
7	latch	_	VBP	VBP	_	6	rcmod	_	_
8	on	_	RP	RP	_	7	prt	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	IN	IN	_	4	dep	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	was	_	VBD	VBD	_	4	parataxis	_	_
13	n't	_	RB	RB	_	12	neg	_	_
14	any	_	DT	DT	_	16	det	_	_
15	embarrassing	_	JJ	JJ	_	16	amod	_	_
16	moment	_	NN	NN	_	12	nsubj	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	third	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	fine	_	JJ	JJ	_	17	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	2	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	6	pobj	_	_
9	but	_	CC	CC	_	8	prep	_	_
10	then	_	RB	RB	_	9	pobj	_	_
11	today	_	NN	NN	_	8	dep	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	now	_	RB	RB	_	5	dep	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	had	_	VBD	VBD	_	0	root	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	move	_	VB	VB	_	17	xcomp	_	_
20	because	_	RB	RB	_	21	advmod	_	_
21	of	_	IN	IN	_	19	prep	_	_
22	water	_	NN	NN	_	23	nn	_	_
23	leakage	_	NN	NN	_	21	pobj	_	_
24	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
25	above	_	IN	IN	_	23	prep	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	room	_	NN	NN	_	25	pobj	_	_
28	and	_	CC	CC	_	25	cc	_	_
29	below	_	IN	IN	_	25	conj	_	_
30	my	_	PRP$	PRP$	_	31	poss	_	_
31	room	_	NN	NN	_	29	pobj	_	_
32	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
33	.	_	.	.	_	0	erased	_	_

1	BOY	_	NNP	NNP	_	3	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	talk	_	VB	VB	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	an	_	DT	DT	_	7	det	_	_
6	awful	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	4	pobj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	or	_	CC	CC	_	13	cc	_	_
10	my	_	PRP$	PRP$	_	13	poss	_	_
11	just	_	RB	RB	_	13	advmod	_	_
12	awful	_	JJ	JJ	_	13	amod	_	_
13	luck	_	NN	NN	_	7	dep	_	_
14	????	_	VBN	VBN	_	13	vmod	_	_
15	Maybe	_	RB	RB	_	18	advmod	_	_
16	it	_	PRP	PRP	_	18	nsubj	_	_
17	's	_	VBZ	VBZ	_	18	cop	_	_
18	karma	_	JJ	JJ	_	14	dep	_	_
19	since	_	IN	IN	_	21	mark	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	wrote	_	VBD	VBD	_	18	advcl	_	_
22	a	_	DT	DT	_	24	det	_	_
23	bad	_	JJ	JJ	_	24	amod	_	_
24	review	_	NN	NN	_	21	dobj	_	_
25	last	_	JJ	JJ	_	26	amod	_	_
26	year	_	NN	NN	_	21	tmod	_	_
27	,	_	,	,	_	0	erased	_	_
28	and	_	CC	CC	_	21	cc	_	_
29	continue	_	VBP	VBP	_	21	conj	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	write	_	VB	VB	_	29	xcomp	_	_
32	one	_	CD	CD	_	31	dobj	_	_
33	...	_	:	:	_	0	erased	_	_
34	but	_	CC	CC	_	18	cc	_	_
35	it	_	PRP	PRP	_	38	nsubj	_	_
36	's	_	VBZ	VBZ	_	38	cop	_	_
37	the	_	DT	DT	_	38	det	_	_
38	TRUTH	_	NNS	NNS	_	18	conj	_	_
39	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
40	.	_	.	.	_	0	erased	_	_

1	Oh	_	UH	UH	_	11	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	also	_	RB	RB	_	11	advmod	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	year	_	NN	NN	_	11	nsubj	_	_
6	may	_	MD	MD	_	11	aux	_	_
7	not	_	RB	RB	_	11	neg	_	_
8	have	_	VB	VB	_	11	aux	_	_
9	been	_	VBN	VBN	_	11	cop	_	_
10	bed	_	NN	NN	_	11	nn	_	_
11	bugs	_	NNS	NNS	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	checked	_	VBN	VBN	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	looks	_	VBZ	VBZ	_	3	conj	_	_
9	bug	_	NN	NN	_	10	nsubj	_	_
10	free	_	JJ	JJ	_	8	xcomp	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	I	_	NNP	NNP	_	13	nn	_	_
13	STILL	_	NNP	NNP	_	14	nsubj	_	_
14	get	_	VBP	VBP	_	3	conj	_	_
15	these	_	DT	DT	_	17	det	_	_
16	itchy	_	JJ	JJ	_	17	amod	_	_
17	patches	_	NNS	NNS	_	14	dobj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	leg	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Perhaps	_	RB	RB	_	4	advmod	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	something	_	NN	NN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sheets	_	NNS	NNS	_	5	pobj	_	_
8	...	_	:	:	_	0	erased	_	_
9	or	_	CC	CC	_	4	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	air/HVAC	_	NN	NN	_	4	conj	_	_
12	...	_	:	:	_	0	erased	_	_
13	in	_	IN	IN	_	25	prep	_	_
14	any	_	DT	DT	_	15	det	_	_
15	case	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	despite	_	IN	IN	_	25	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	decent	_	JJ	JJ	_	20	amod	_	_
20	staff	_	NN	NN	_	17	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	it	_	PRP	PRP	_	25	nsubj	_	_
23	is	_	VBZ	VBZ	_	25	cop	_	_
24	a	_	DT	DT	_	25	det	_	_
25	ONE	_	CD	CD	_	4	conj	_	_
26	at	_	IN	IN	_	25	prep	_	_
27	best	_	JJS	JJS	_	26	pobj	_	_
28	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
29	0	_	CD	CD	_	27	dep	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	hotel	_	NN	NN	_	30	pobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	1	_	CD	CD	_	31	appos	_	_
34	for	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	38	det	_	_
36	still	_	RB	RB	_	38	advmod	_	_
37	nice	_	JJ	JJ	_	38	amod	_	_
38	service	_	NN	NN	_	34	pobj	_	_
39	--	_	:	:	_	0	erased	_	_
40	since	_	IN	IN	_	38	prep	_	_
41	it	_	PRP	PRP	_	45	nsubj	_	_
42	's	_	VBZ	VBZ	_	45	cop	_	_
43	not	_	RB	RB	_	45	neg	_	_
44	their	_	PRP$	PRP$	_	45	poss	_	_
45	fault	_	NN	NN	_	40	pcomp	_	_
46	...	_	:	:	_	0	erased	_	_
47	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
48	All	_	DT	DT	_	27	dep	_	_
49	I	_	PRP	PRP	_	51	nsubj	_	_
50	can	_	MD	MD	_	51	aux	_	_
51	say	_	VB	VB	_	48	rcmod	_	_
52	is	_	VBZ	VBZ	_	51	ccomp	_	_
53	...	_	:	:	_	0	erased	_	_
54	THANK	_	NNP	NNP	_	57	nn	_	_
55	GOODNESS	_	NNP	NNP	_	57	nn	_	_
56	MY	_	NNP	NNP	_	57	nn	_	_
57	COMPANY	_	NNP	NNP	_	58	nsubj	_	_
58	WON	_	VBP	VBP	_	4	conj	_	_
59	``	_	``	``	_	0	erased	_	_
60	T	_	NNP	NNP	_	61	nsubj	_	_
61	HOLD	_	VB	VB	_	58	ccomp	_	_
62	THE	_	DT	DT	_	63	det	_	_
63	CONFERENCE	_	NN	NN	_	61	dobj	_	_
64	IN	_	IN	IN	_	63	prep	_	_
65	CHICAGO	_	NNP	NNP	_	67	nn	_	_
66	NEXT	_	NNP	NNP	_	67	nn	_	_
67	YEAR	_	NNP	NNP	_	64	pobj	_	_
68	,	_	,	,	_	0	erased	_	_
69	or	_	CC	CC	_	4	cc	_	_
70	AT	_	NNP	NNP	_	74	nn	_	_
71	LEAST	_	NNP	NNP	_	74	nn	_	_
72	AT	_	NNP	NNP	_	74	nn	_	_
73	THIS	_	NNP	NNP	_	74	nn	_	_
74	HOTEL	_	NNP	NNP	_	75	nsubj	_	_
75	!!!!!!!!	_	VBZ	VBZ	_	4	conj	_	_

