1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	i	_	FW	FW	_	2	conj	_	_
5	made	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	reservation	_	NN	NN	_	5	dobj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	2sure	_	JJ	JJ	_	10	amod	_	_
10	nights	_	NNS	NNS	_	8	pobj	_	_
11	but	_	CC	CC	_	5	cc	_	_
12	decided	_	VBD	VBD	_	5	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	xcomp	_	_
15	just	_	RB	RB	_	18	advmod	_	_
16	the	_	DT	DT	_	18	det	_	_
17	second	_	JJ	JJ	_	18	amod	_	_
18	night	_	NN	NN	_	14	tmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	spoke	_	VBD	VBD	_	2	conj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	Eric	_	NNP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	he	_	PRP	PRP	_	12	nsubj	_	_
11	quickly	_	RB	RB	_	12	advmod	_	_
12	canceled	_	VBD	VBD	_	2	ccomp	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	reservation	_	NN	NN	_	17	nsubj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	i	_	FW	FW	_	14	conj	_	_
17	asked	_	VBD	VBD	_	12	ccomp	_	_
18	if	_	IN	IN	_	22	mark	_	_
19	we	_	PRP	PRP	_	22	nsubjpass	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	be	_	VB	VB	_	22	auxpass	_	_
22	charged	_	VBN	VBN	_	17	advcl	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	thd	_	NN	NN	_	25	nn	_	_
25	cancellation	_	NN	NN	_	23	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	he	_	PRP	PRP	_	28	nsubj	_	_
28	said	_	VBD	VBD	_	2	conj	_	_
29	no	_	UH	UH	_	28	discourse	_	_
30	and	_	CC	CC	_	2	cc	_	_
31	that	_	DT	DT	_	34	nsubj	_	_
32	was	_	VBD	VBD	_	34	cop	_	_
33	the	_	DT	DT	_	34	det	_	_
34	end	_	NN	NN	_	2	conj	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	it	_	PRP	PRP	_	35	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	4	nsubj	_	_
3	then	_	RB	RB	_	4	advmod	_	_
4	remembered	_	VBD	VBD	_	0	root	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	needed	_	VBD	VBD	_	4	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	cancel	_	VB	VB	_	6	xcomp	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	bookit.com	_	NN	NN	_	9	pobj	_	_
11	as	_	RB	RB	_	12	advmod	_	_
12	well	_	RB	RB	_	8	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	said	_	VBD	VBD	_	2	conj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	hotel	_	NN	NN	_	8	nn	_	_
8	wouldnt	_	NN	NN	_	9	nsubj	_	_
9	authorize	_	VB	VB	_	5	ccomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	cancellation	_	NN	NN	_	9	dobj	_	_
12	per	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	terms	_	NNS	NNS	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	agreement	_	NN	NN	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	informed	_	VBD	VBD	_	0	root	_	_
3	courtney	_	RB	RB	_	2	advmod	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	bookit.com	_	NN	NN	_	4	pobj	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	i	_	FW	FW	_	9	nsubj	_	_
8	specifically	_	RB	RB	_	9	advmod	_	_
9	asked	_	VBD	VBD	_	2	ccomp	_	_
10	if	_	IN	IN	_	14	mark	_	_
11	we	_	PRP	PRP	_	14	nsubjpass	_	_
12	would	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	charged	_	VBN	VBN	_	9	advcl	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	i	_	FW	FW	_	18	nsubjpass	_	_
17	was	_	VBD	VBD	_	18	auxpass	_	_
18	told	_	VBN	VBN	_	9	conj	_	_
19	no	_	RB	RB	_	18	advmod	_	_
20	by	_	IN	IN	_	19	prep	_	_
21	Eric	_	NNP	NNP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	spoke	_	VBD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	mgr	_	NNP	NNP	_	6	nn	_	_
6	Erica	_	NNP	NNP	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	2	conj	_	_
10	Erica	_	NNP	NNP	_	12	nsubj	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	honor	_	VB	VB	_	9	ccomp	_	_
13	that	_	IN	IN	_	17	mark	_	_
14	if	_	IN	IN	_	17	mark	_	_
15	i	_	FW	FW	_	17	nsubj	_	_
16	could	_	MD	MD	_	17	aux	_	_
17	provide	_	VB	VB	_	12	advcl	_	_
18	a	_	DT	DT	_	19	det	_	_
19	name	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	name	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	callex	_	NN	NN	_	4	conj	_	_
7	back	_	RB	RB	_	2	advmod	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	told	_	VBD	VBD	_	2	conj	_	_
11	the	_	DT	DT	_	13	det	_	_
12	bookit	_	JJ	JJ	_	13	amod	_	_
13	consultant	_	NN	NN	_	10	dobj	_	_
14	that	_	IN	IN	_	17	mark	_	_
15	he	_	PRP	PRP	_	17	nsubj	_	_
16	``	_	``	``	_	0	erased	_	_
17	didnt	_	VBP	VBP	_	10	ccomp	_	_
18	recall	_	NN	NN	_	17	dobj	_	_
19	''	_	''	''	_	0	erased	_	_
20	saying	_	VBG	VBG	_	18	vmod	_	_
21	that	_	DT	DT	_	20	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	furious	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	i	_	FW	FW	_	7	nsubj	_	_
7	called	_	VBD	VBD	_	4	ccomp	_	_
8	him	_	PRP	PRP	_	7	dobj	_	_
9	on	_	IN	IN	_	7	prep	_	_
10	3the	_	JJ	JJ	_	11	amod	_	_
11	way	_	NN	NN	_	9	pobj	_	_
12	with	_	IN	IN	_	7	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	bookit	_	JJ	JJ	_	15	amod	_	_
15	consultant	_	NN	NN	_	12	pobj	_	_
16	and	_	CC	CC	_	7	cc	_	_
17	he	_	PRP	PRP	_	19	nsubj	_	_
18	just	_	RB	RB	_	19	advmod	_	_
19	lied	_	VBD	VBD	_	7	conj	_	_
20	!!!!!!!!!!!	_	NNS	NNS	_	19	dobj	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	8	ccomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	no	_	DT	DT	_	7	neg	_	_
5	ma'am	_	NN	NN	_	7	nn	_	_
6	i	_	NN	NN	_	7	nn	_	_
7	dont	_	NN	NN	_	8	nsubj	_	_
8	remember	_	VBP	VBP	_	0	root	_	_
9	saying	_	VBG	VBG	_	8	xcomp	_	_
10	that	_	DT	DT	_	9	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	so	_	RB	RB	_	6	advmod	_	_
4	since	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	dont	_	VBP	VBP	_	2	advcl	_	_
7	remember	_	VB	VB	_	6	xcomp	_	_
8	thats	_	NNS	NNS	_	7	dobj	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	???	_	VBZ	VBZ	_	8	rcmod	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	husband	_	NN	NN	_	5	nsubj	_	_
5	heard	_	VBD	VBD	_	2	ccomp	_	_
6	him	_	PRP	PRP	_	7	nsubj	_	_
7	say	_	VBP	VBP	_	5	ccomp	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	b/c	_	VBP	VBP	_	7	ccomp	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	9	ccomp	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	speaker	_	NN	NN	_	14	nn	_	_
14	phone	_	NN	NN	_	12	pobj	_	_
15	since	_	IN	IN	_	18	mark	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	were	_	VBD	VBD	_	18	aux	_	_
18	driving	_	VBG	VBG	_	11	advcl	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	way	_	NN	NN	_	19	pobj	_	_
22	there	_	RB	RB	_	18	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	speak	_	VB	VB	_	2	xcomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Erica	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	told	_	VBD	VBD	_	2	dep	_	_
9	her	_	PRP	PRP	_	8	dobj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	situation	_	NN	NN	_	8	nsubj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	she	_	PRP	PRP	_	14	nsubj	_	_
14	said	_	VBD	VBD	_	2	conj	_	_
15	she	_	PRP	PRP	_	17	nsubj	_	_
16	cant	_	MD	MD	_	17	aux	_	_
17	go	_	VB	VB	_	14	ccomp	_	_
18	off	_	RP	RP	_	17	prt	_	_
19	of	_	IN	IN	_	17	prep	_	_
20	heresay	_	NN	NN	_	23	nn	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	couldnt	_	NN	NN	_	20	conj	_	_
23	honor	_	NN	NN	_	19	pobj	_	_
24	what	_	WP	WP	_	29	pobj	_	_
25	her	_	PRP$	PRP$	_	26	poss	_	_
26	employee	_	NN	NN	_	27	nsubj	_	_
27	screwed	_	VBN	VBN	_	17	ccomp	_	_
28	up	_	RP	RP	_	27	prt	_	_
29	on	_	IN	IN	_	27	prep	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	nicely	_	RB	RB	_	6	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	please	_	VB	VB	_	2	xcomp	_	_
7	tell	_	VB	VB	_	6	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	truth	_	NN	NN	_	7	dobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	he	_	PRP	PRP	_	15	nsubj	_	_
12	just	_	RB	RB	_	15	advmod	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	tell	_	VB	VB	_	2	conj	_	_
16	thr	_	NN	NN	_	17	nn	_	_
17	truth	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	writte	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	review	_	NN	NN	_	21	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	before	_	IN	IN	_	5	prep	_	_
7	but	_	CC	CC	_	10	cc	_	_
8	i	_	FW	FW	_	10	nsubj	_	_
9	am	_	VBP	VBP	_	10	aux	_	_
10	going	_	VBG	VBG	_	6	pcomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	10	xcomp	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	of	_	IN	IN	_	12	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	way	_	NN	NN	_	14	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	make	_	VB	VB	_	16	vmod	_	_
19	sure	_	JJ	JJ	_	18	dobj	_	_
20	corporate	_	JJ	JJ	_	19	amod	_	_
21	sees	_	VBZ	VBZ	_	0	root	_	_
22	this	_	DT	DT	_	21	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Erica	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	unprofessional	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	cared	_	VBD	VBD	_	4	conj	_	_
7	more	_	JJR	JJR	_	8	dep	_	_
8	about	_	IN	IN	_	6	acomp	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	taking	_	VBG	VBG	_	8	dep	_	_
11	sides	_	NNS	NNS	_	10	dobj	_	_
12	than	_	IN	IN	_	14	mark	_	_
13	she	_	PRP	PRP	_	14	nsubj	_	_
14	did	_	VBD	VBD	_	10	advcl	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	making	_	VBG	VBG	_	15	pcomp	_	_
17	sure	_	JJ	JJ	_	16	acomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	guests	_	NNS	NNS	_	20	nsubj	_	_
20	feel	_	VBP	VBP	_	17	ccomp	_	_
21	welcome	_	JJ	JJ	_	20	acomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	VERY	_	NNP	NNP	_	8	nn	_	_
2	DISAPPOINTED	_	NNP	NNP	_	8	nn	_	_
3	!!	_	NNP	NNP	_	8	nn	_	_
4	WILL	_	NNP	NNP	_	8	nn	_	_
5	NEVER	_	NNP	NNP	_	8	nn	_	_
6	STAY	_	NNP	NNP	_	8	nn	_	_
7	AGAIN	_	NNP	NNP	_	8	nn	_	_
8	!!	_	NNP	NNP	_	0	root	_	_

