1	The	_	DT	DT	_	2	det	_	_
2	Swissotel	_	NNP	NNP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	totally	_	RB	RB	_	5	advmod	_	_
5	understaffed	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	lacking	_	VBG	VBG	_	5	conj	_	_
8	any	_	DT	DT	_	9	det	_	_
9	charm	_	NN	NN	_	7	dobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	atmosphere	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubjpass	_	_
2	was	_	VBD	VBD	_	5	auxpass	_	_
3	clean	_	JJ	JJ	_	5	amod	_	_
4	,	_	,	,	_	0	erased	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	had	_	VBD	VBD	_	5	conj	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	views	_	NNS	NNS	_	7	dobj	_	_
10	but	_	CC	CC	_	5	cc	_	_
11	if	_	IN	IN	_	13	mark	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	wanted	_	VBD	VBD	_	17	advcl	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	check-in	_	NN	NN	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	use	_	VB	VB	_	5	conj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	concierge	_	NN	NN	_	17	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	check-out	_	NN	NN	_	19	appos	_	_
22	,	_	,	,	_	0	erased	_	_
23	or	_	CC	CC	_	17	cc	_	_
24	report	_	VB	VB	_	17	conj	_	_
25	a	_	DT	DT	_	26	det	_	_
26	problem	_	NN	NN	_	24	dobj	_	_
27	to	_	TO	TO	_	24	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	front	_	JJ	JJ	_	30	amod	_	_
30	desk	_	NN	NN	_	27	pobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	forget	_	VB	VB	_	17	dep	_	_
33	about	_	IN	IN	_	32	prep	_	_
34	it	_	PRP	PRP	_	33	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	place	_	NN	NN	_	2	dobj	_	_
5	through	_	IN	IN	_	2	prep	_	_
6	Priceline.COM	_	NNP	NNP	_	5	pobj	_	_
7	so	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	ca	_	MD	MD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	complain	_	VB	VB	_	2	advcl	_	_
12	too	_	RB	RB	_	13	advmod	_	_
13	much	_	RB	RB	_	11	advmod	_	_
14	as	_	IN	IN	_	18	mark	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	pay	_	VB	VB	_	13	advcl	_	_
19	a	_	DT	DT	_	20	det	_	_
20	lot	_	NN	NN	_	18	dobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	room	_	NN	NN	_	21	pobj	_	_
24	but	_	CC	CC	_	2	cc	_	_
25	I	_	PRP	PRP	_	27	nsubj	_	_
26	have	_	VBP	VBP	_	27	aux	_	_
27	stayed	_	VBN	VBN	_	2	conj	_	_
28	at	_	IN	IN	_	27	prep	_	_
29	4	_	CD	CD	_	31	num	_	_
30	star	_	NN	NN	_	31	nn	_	_
31	hotels	_	NNS	NNS	_	28	pobj	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	past	_	NN	NN	_	32	pobj	_	_
35	as	_	RB	RB	_	36	advmod	_	_
36	well	_	RB	RB	_	34	cc	_	_
37	as	_	IN	IN	_	36	mwe	_	_
38	another	_	DT	DT	_	39	det	_	_
39	Swissotel	_	NN	NN	_	34	conj	_	_
40	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	left	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	desired	_	JJ	JJ	_	4	vmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	minibar	_	NN	NN	_	3	nn	_	_
3	fridge	_	NN	NN	_	9	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	work	_	VB	VB	_	0	root	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	forget	_	VB	VB	_	9	ccomp	_	_
12	about	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	cold	_	JJ	JJ	_	15	amod	_	_
15	beer	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	6	det	_	_
4	internet/movie/guest	_	JJ	JJ	_	6	amod	_	_
5	services	_	NNS	NNS	_	6	nn	_	_
6	console	_	NN	NN	_	9	nsubj	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	work	_	VB	VB	_	0	root	_	_
10	so	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	9	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	go	_	VB	VB	_	12	xcomp	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	business	_	NN	NN	_	18	nn	_	_
18	office	_	NN	NN	_	15	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	access	_	VB	VB	_	12	xcomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	internet	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	time	_	NN	NN	_	12	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	checkout	_	NN	NN	_	5	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	console	_	NN	NN	_	12	nsubj	_	_
9	still	_	RB	RB	_	12	advmod	_	_
10	was	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	working	_	VBG	VBG	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	11	nsubj	_	_
2	's	_	VBZ	VBZ	_	11	cop	_	_
3	better	_	JJR	JJR	_	11	amod	_	_
4	than	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Holiday	_	NNP	NNP	_	7	nn	_	_
7	Inn	_	NNP	NNP	_	4	pobj	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	way	_	NN	NN	_	10	dep	_	_
10	below	_	RB	RB	_	3	advmod	_	_
11	expectations	_	NNS	NNS	_	0	root	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	4	_	CD	CD	_	16	num	_	_
15	star	_	NN	NN	_	16	nn	_	_
16	hotel	_	NN	NN	_	12	pobj	_	_

