1	In	_	IN	IN	_	12	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	100	_	CD	CD	_	5	num	_	_
4	degree	_	NN	NN	_	5	nn	_	_
5	heat	_	NN	NN	_	1	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	Chicago	_	NNP	NNP	_	6	pobj	_	_
9	summer	_	NN	NN	_	12	tmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	sucks	_	VBZ	VBZ	_	0	root	_	_
13	if	_	IN	IN	_	19	mark	_	_
14	your	_	PRP$	PRP$	_	16	poss	_	_
15	air	_	NN	NN	_	16	nn	_	_
16	conditioner	_	NN	NN	_	19	nsubj	_	_
17	does	_	VBZ	VBZ	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	work	_	VB	VB	_	12	advcl	_	_
20	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	12	prep	_	_
2	2	_	CD	CD	_	4	num	_	_
3	maintenance	_	NN	NN	_	4	nn	_	_
4	men	_	NNS	NNS	_	1	pobj	_	_
5	attempted	_	VBN	VBN	_	4	vmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	rectify	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	issue	_	NN	NN	_	7	dobj	_	_
10	I	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	offered	_	VBN	VBN	_	0	root	_	_
13	a	_	DT	DT	_	15	det	_	_
14	portable	_	JJ	JJ	_	15	amod	_	_
15	fan	_	NN	NN	_	12	dobj	_	_
16	which	_	WDT	WDT	_	26	nsubj	_	_
17	on	_	IN	IN	_	26	prep	_	_
18	low	_	JJ	JJ	_	20	amod	_	_
19	speed	_	NN	NN	_	20	nn	_	_
20	sound	_	NN	NN	_	17	pobj	_	_
21	as	_	RB	RB	_	20	cc	_	_
22	if	_	IN	IN	_	21	dep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	helicopter	_	NN	NN	_	20	conj	_	_
25	was	_	VBD	VBD	_	26	aux	_	_
26	hoovering	_	VBG	VBG	_	15	rcmod	_	_
27	over	_	IN	IN	_	26	prep	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	room	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	requested	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	room	_	NN	NN	_	5	nn	_	_
5	change	_	NN	NN	_	17	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	a	_	DT	DT	_	16	det	_	_
8	not	_	RB	RB	_	10	neg	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	polite	_	JJ	JJ	_	16	amod	_	_
11	,	_	,	,	_	0	erased	_	_
12	unsympathetic	_	JJ	JJ	_	16	amod	_	_
13	night	_	NN	NN	_	12	tmod	_	_
14	front	_	JJ	JJ	_	16	amod	_	_
15	desk	_	NN	NN	_	16	nn	_	_
16	attendant	_	NN	NN	_	5	conj	_	_
17	stated	_	VBD	VBD	_	2	ccomp	_	_
18	that	_	IN	IN	_	21	mark	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	possible	_	JJ	JJ	_	17	ccomp	_	_
22	because	_	IN	IN	_	25	mark	_	_
23	the	_	DT	DT	_	24	det	_	_
24	hotel	_	NN	NN	_	25	nsubj	_	_
25	was	_	VBD	VBD	_	21	advcl	_	_
26	at	_	IN	IN	_	25	prep	_	_
27	capacity	_	NN	NN	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Maybe	_	RB	RB	_	5	advmod	_	_
2	a	_	DT	DT	_	3	det	_	_
3	manager	_	NN	NN	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	help	_	VB	VB	_	0	root	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	morning	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	call	_	NN	NN	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	received	_	VBN	VBN	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	5	prep	_	_
2	7pm	_	CD	CD	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	called	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	one	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	aware	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	problem	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Approximately	_	RB	RB	_	2	quantmod	_	_
2	45	_	CD	CD	_	3	num	_	_
3	minutes	_	NNS	NNS	_	4	npadvmod	_	_
4	later	_	RB	RB	_	8	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	manager	_	NN	NN	_	8	nsubj	_	_
8	returned	_	VBD	VBD	_	0	root	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	call	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	stated	_	VBD	VBD	_	8	conj	_	_
13	a	_	DT	DT	_	15	det	_	_
14	double	_	JJ	JJ	_	15	amod	_	_
15	room	_	NN	NN	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	available	_	JJ	JJ	_	12	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	accepted	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	glee	_	NN	NN	_	2	ccomp	_	_
6	.	_	.	.	_	0	erased	_	_

1	Anything	_	NN	NN	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	better	_	JJR	JJR	_	0	root	_	_
4	than	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	that	_	WDT	WDT	_	10	nsubj	_	_
8	does	_	VBZ	VBZ	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	cool	_	VB	VB	_	6	rcmod	_	_
11	below	_	IN	IN	_	10	prep	_	_
12	78	_	CD	CD	_	13	num	_	_
13	degrees	_	NNS	NNS	_	11	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	middle	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	summer	_	NN	NN	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	paritally	_	RB	RB	_	4	advmod	_	_
4	correct	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bathroom	_	NN	NN	_	3	nn	_	_
3	door	_	NN	NN	_	10	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	4	pobj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	close	_	VB	VB	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	Thank	_	NNP	NNP	_	2	nsubj	_	_
2	god	_	VBZ	VBZ	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	boyfriend	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	are	_	VBP	VBP	_	2	conj	_	_
8	past	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	shy	_	JJ	JJ	_	11	amod	_	_
11	part	_	NN	NN	_	8	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	relationship	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	7	prep	_	_
2	for	_	IN	IN	_	1	pcomp	_	_
3	room	_	NN	NN	_	2	pobj	_	_
4	1618	_	CD	CD	_	3	num	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	believe	_	VBP	VBP	_	0	root	_	_
8	I	_	PRP	PRP	_	13	nsubj	_	_
9	was	_	VBD	VBD	_	13	cop	_	_
10	not	_	RB	RB	_	13	neg	_	_
11	the	_	DT	DT	_	13	det	_	_
12	first	_	JJ	JJ	_	13	amod	_	_
13	guest	_	NN	NN	_	7	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	complain	_	VB	VB	_	13	vmod	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	air	_	NN	NN	_	19	nn	_	_
19	conditioner	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	unfortunate	_	JJ	JJ	_	4	csubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	continued	_	VBD	VBD	_	4	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	place	_	VB	VB	_	6	xcomp	_	_
9	guests	_	NNS	NNS	_	8	dobj	_	_
10	into	_	IN	IN	_	8	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	offer	_	VB	VB	_	0	root	_	_
5	any	_	DT	DT	_	6	det	_	_
6	reufunds	_	NNS	NNS	_	4	dobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	perks	_	NNS	NNS	_	6	conj	_	_
9	for	_	IN	IN	_	6	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	sleepless	_	NNS	NNS	_	9	pobj	_	_
12	night	_	NN	NN	_	4	tmod	_	_
13	in	_	IN	IN	_	4	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sauna	_	NN	NN	_	13	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	need	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	major	_	JJ	JJ	_	7	amod	_	_
6	overhaul	_	NN	NN	_	7	nn	_	_
7	!!	_	NN	NN	_	3	dobj	_	_

