1	Overall	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	VERY	_	NNP	NNP	_	7	nn	_	_
6	Bad	_	NNP	NNP	_	7	nn	_	_
7	experience	_	NN	NN	_	3	dobj	_	_
8	when	_	WRB	WRB	_	9	advmod	_	_
9	hosting	_	VBG	VBG	_	3	advcl	_	_
10	a	_	DT	DT	_	11	det	_	_
11	meeting	_	NN	NN	_	9	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	company	_	NN	NN	_	12	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	3	cc	_	_
16	when	_	WRB	WRB	_	19	advmod	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	parents	_	NNS	NNS	_	19	nsubj	_	_
19	came	_	VBD	VBD	_	34	advcl	_	_
20	in	_	RP	RP	_	19	prt	_	_
21	from	_	IN	IN	_	19	prep	_	_
22	out	_	NN	NN	_	21	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	town	_	NN	NN	_	23	pobj	_	_
25	and	_	CC	CC	_	19	cc	_	_
26	wanted	_	VBD	VBD	_	19	conj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	stay	_	VB	VB	_	26	xcomp	_	_
29	at	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	Swissotel	_	NNP	NNP	_	29	pobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	I	_	PRP	PRP	_	34	nsubj	_	_
34	thought	_	VBD	VBD	_	3	conj	_	_
35	we	_	PRP	PRP	_	37	nsubj	_	_
36	should	_	MD	MD	_	37	aux	_	_
37	give	_	VB	VB	_	34	ccomp	_	_
38	them	_	PRP	PRP	_	37	iobj	_	_
39	another	_	DT	DT	_	40	det	_	_
40	try	_	NN	NN	_	37	dobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	Turns	_	VBG	VBG	_	7	csubj	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	impression	_	NN	NN	_	1	dobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	correct	_	JJ	JJ	_	14	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	this	_	DT	DT	_	14	nsubj	_	_
10	is	_	VBZ	VBZ	_	14	cop	_	_
11	the	_	DT	DT	_	14	det	_	_
12	LEAST	_	JJ	JJ	_	14	amod	_	_
13	friendly	_	JJ	JJ	_	14	amod	_	_
14	hotel	_	NN	NN	_	0	root	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	've	_	VBP	VBP	_	18	aux	_	_
17	ever	_	RB	RB	_	18	advmod	_	_
18	been	_	VBN	VBN	_	14	rcmod	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	!	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	concierge	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	rude	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	disagreeable	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	go	_	VB	VB	_	0	root	_	_
4	on	_	RP	RP	_	3	prt	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	on	_	RP	RP	_	4	dep	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	instead	_	RB	RB	_	13	advmod	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	'll	_	MD	MD	_	13	aux	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	say	_	VB	VB	_	3	conj	_	_
14	GO	_	NNP	NNP	_	16	nn	_	_
15	SOMEWHERE	_	NNP	NNP	_	16	nn	_	_
16	ELSE	_	NNP	NNP	_	13	dobj	_	_
17	!	_	.	.	_	0	erased	_	_

