1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	10	nsubj	_	_
3	must	_	MD	MD	_	10	aux	_	_
4	have	_	VB	VB	_	10	aux	_	_
5	originally	_	RB	RB	_	10	advmod	_	_
6	been	_	VBN	VBN	_	10	cop	_	_
7	an	_	DT	DT	_	10	det	_	_
8	ordinary	_	JJ	JJ	_	10	amod	_	_
9	downtown	_	NN	NN	_	10	nn	_	_
10	hotel	_	NN	NN	_	0	root	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	16	det	_	_
13	not	_	RB	RB	_	15	neg	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	nice	_	JJ	JJ	_	16	amod	_	_
16	neighborhood	_	NN	NN	_	11	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	owners	_	NNS	NNS	_	4	nsubj	_	_
3	have	_	VBP	VBP	_	4	aux	_	_
4	painted	_	VBN	VBN	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	over	_	RP	RP	_	4	prt	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	fixed	_	VBN	VBN	_	4	conj	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lobby	_	NN	NN	_	8	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	make	_	VB	VB	_	8	vmod	_	_
14	it	_	PRP	PRP	_	21	nsubj	_	_
15	an	_	DT	DT	_	21	det	_	_
16	``	_	``	``	_	0	erased	_	_
17	upscale	_	JJ	JJ	_	19	amod	_	_
18	''	_	''	''	_	0	erased	_	_
19	overpriced	_	JJ	JJ	_	21	amod	_	_
20	boutique	_	NN	NN	_	21	nn	_	_
21	hotel	_	NN	NN	_	13	xcomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	8	cc	_	_
2	it	_	PRP	PRP	_	8	nsubj	_	_
3	's	_	VBZ	VBZ	_	8	cop	_	_
4	still	_	RB	RB	_	8	advmod	_	_
5	just	_	RB	RB	_	8	advmod	_	_
6	an	_	DT	DT	_	8	det	_	_
7	ordinary	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	0	root	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	paint	_	NN	NN	_	12	nn	_	_
12	job	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Stay	_	NNP	NNP	_	18	nsubj	_	_
2	here	_	RB	RB	_	5	advmod	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	want	_	VBP	VBP	_	18	dep	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	experience	_	VB	VB	_	5	xcomp	_	_
8	staying	_	VBG	VBG	_	7	dep	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	flophouse	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	8	cc	_	_
14	with	_	IN	IN	_	8	conj	_	_
15	all	_	PDT	PDT	_	17	predet	_	_
16	the	_	DT	DT	_	17	det	_	_
17	sleaze	_	NN	NN	_	14	pobj	_	_
18	removed	_	VBD	VBD	_	0	root	_	_
19	.	_	.	.	_	0	erased	_	_

1	Definitely	_	RB	RB	_	2	advmod	_	_
2	stay	_	VB	VB	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	chain	_	NN	NN	_	8	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	location	_	NN	NN	_	3	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Burnham	_	NNP	NNP	_	8	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	for	_	IN	IN	_	8	prep	_	_
14	a	_	DT	DT	_	19	det	_	_
15	much	_	JJ	JJ	_	19	amod	_	_
16	,	_	,	,	_	0	erased	_	_
17	much	_	JJ	JJ	_	19	amod	_	_
18	nicer	_	NNP	NNP	_	19	nn	_	_
19	hotel	_	NN	NN	_	13	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

