1	My	_	PRP$	PRP$	_	2	poss	_	_
2	Husband	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	enjoy	_	VB	VB	_	0	root	_	_
8	stay	_	VB	VB	_	7	xcomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	Hotel	_	NNP	NNP	_	11	nn	_	_
11	Allegro	_	NNP	NNP	_	9	pobj	_	_
12	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	ridiculously	_	RB	RB	_	5	advmod	_	_
5	stupid	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	everytime	_	VB	VB	_	5	ccomp	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	use	_	VB	VB	_	7	ccomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	sink	_	NN	NN	_	9	dobj	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	splash	_	VB	VB	_	11	rcmod	_	_
15	water	_	NN	NN	_	14	dobj	_	_
16	on	_	IN	IN	_	14	prep	_	_
17	yourself	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Truly	_	RB	RB	_	3	advmod	_	_
2	one	_	CD	CD	_	3	num	_	_
3	person	_	NN	NN	_	11	ccomp	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	time	_	NN	NN	_	4	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathroom	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	0	root	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	being	_	VBG	VBG	_	12	pcomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	an	_	DT	DT	_	16	det	_	_
16	airplane	_	NN	NN	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	bathroom	_	NN	NN	_	14	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	walls	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	thin	_	JJ	JJ	_	8	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	heard	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	people	_	NNS	NNS	_	8	dobj	_	_
11	across	_	IN	IN	_	8	prep	_	_
12	hall	_	NN	NN	_	11	pobj	_	_
13	having	_	VBG	VBG	_	8	xcomp	_	_
14	sex	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	predet	_	_
2	some	_	DT	DT	_	3	det	_	_
3	staff	_	NN	NN	_	6	nsubj	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	rude	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	appreciate	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	4	advcl	_	_
9	a	_	DT	DT	_	10	det	_	_
10	sign	_	NN	NN	_	8	dobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	door	_	NN	NN	_	11	pobj	_	_
14	saying	_	VBG	VBG	_	13	vmod	_	_
15	do	_	VB	VB	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	disturb	_	VB	VB	_	14	ccomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	day	_	NN	NN	_	17	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	check	_	NN	NN	_	20	pobj	_	_
23	out	_	RP	RP	_	17	prt	_	_
24	.	_	.	.	_	0	erased	_	_

1	Check	_	VB	VB	_	5	csubj	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	time	_	NN	NN	_	1	dobj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	11am	_	CD	CD	_	25	ccomp	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	12	_	CD	CD	_	5	conj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	got	_	VBD	VBD	_	5	conj	_	_
11	a	_	SYM	SYM	_	12	nsubj	_	_
12	know	_	VBP	VBP	_	10	ccomp	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	door	_	NN	NN	_	13	pobj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	8AM	_	CD	CD	_	16	pobj	_	_
18	with	_	IN	IN	_	12	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	sign	_	NN	NN	_	18	pobj	_	_
21	stating	_	VBG	VBG	_	20	vmod	_	_
22	''	_	''	''	_	0	erased	_	_
23	do	_	VBP	VBP	_	25	aux	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	disturb	_	VB	VB	_	0	root	_	_
26	.	_	.	.	_	0	erased	_	_

1	''	_	''	''	_	0	erased	_	_
2	The	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	0	root	_	_
7	any	_	DT	DT	_	8	det	_	_
8	microwaves	_	NNS	NNS	_	6	dobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	rooms	_	NNS	NNS	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	no	_	DT	DT	_	15	neg	_	_
14	mini	_	JJ	JJ	_	15	amod	_	_
15	fridge	_	NN	NN	_	11	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	no	_	DT	DT	_	20	neg	_	_
19	coffee	_	NN	NN	_	20	nn	_	_
20	maker	_	NN	NN	_	11	conj	_	_
21	either	_	RB	RB	_	6	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	NO	_	NNP	NNP	_	2	nsubj	_	_
2	DRAWERS	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	put	_	VB	VB	_	2	xcomp	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	clothes	_	NNS	NNS	_	4	dobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	closet	_	NN	NN	_	15	nsubj	_	_
11	was	_	VBD	VBD	_	15	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	very	_	RB	RB	_	15	advmod	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	tiny	_	JJ	JJ	_	2	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	four	_	CD	CD	_	6	num	_	_
6	days	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	three	_	CD	CD	_	9	num	_	_
9	nights	_	NNS	NNS	_	6	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	so	_	IN	IN	_	2	dep	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	2	parataxis	_	_
14	three	_	CD	CD	_	16	num	_	_
15	suit	_	NN	NN	_	16	nn	_	_
16	cases	_	NNS	NNS	_	13	dobj	_	_
17	full	_	JJ	JJ	_	18	dep	_	_
18	of	_	IN	IN	_	16	prep	_	_
19	clothes	_	NNS	NNS	_	18	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	no	_	DT	DT	_	22	neg	_	_
22	places	_	NNS	NNS	_	19	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	store	_	VB	VB	_	16	vmod	_	_
25	them	_	PRP	PRP	_	24	dobj	_	_
26	at	_	IN	IN	_	24	prep	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	hated	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	fact	_	NN	NN	_	3	dobj	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	3	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	pay	_	VB	VB	_	8	xcomp	_	_
11	almost	_	RB	RB	_	12	advmod	_	_
12	fifty	_	JJ	JJ	_	10	acomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	park	_	VB	VB	_	8	xcomp	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	car	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	Husand	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	will	_	MD	MD	_	7	aux	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	stay	_	VB	VB	_	0	root	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	Hotel	_	NNP	NNP	_	10	nn	_	_
10	Allegro	_	NNP	NNP	_	8	pobj	_	_
11	again	_	RB	RB	_	12	advmod	_	_
12	!!!	_	VBN	VBN	_	10	vmod	_	_

