1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Allegro	_	NNP	NNP	_	6	nn	_	_
6	Hotel	_	NNP	NNP	_	3	pobj	_	_
7	while	_	IN	IN	_	8	mark	_	_
8	interviewing	_	VBG	VBG	_	2	advcl	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	position	_	NN	NN	_	9	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	read	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	reviews	_	NNS	NNS	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	they	_	PRP	PRP	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	cop	_	_
8	mixed	_	JJ	JJ	_	2	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	since	_	IN	IN	_	15	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	property	_	NN	NN	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	suggested	_	VBN	VBN	_	26	advcl	_	_
16	by	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	organization	_	NN	NN	_	16	pobj	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	due	_	JJ	JJ	_	18	dep	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	location	_	NN	NN	_	21	pobj	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
24	,	_	,	,	_	0	erased	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	booked	_	VBD	VBD	_	2	conj	_	_
27	a	_	DT	DT	_	28	det	_	_
28	room	_	NN	NN	_	26	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	True	_	JJ	JJ	_	10	advmod	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	reviews	_	NNS	NNS	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	extremely	_	RB	RB	_	10	advmod	_	_
10	small	_	JJ	JJ	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	cold	_	JJ	JJ	_	10	ccomp	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	the	_	DT	DT	_	17	det	_	_
16	heater	_	NN	NN	_	17	nn	_	_
17	blew	_	NN	NN	_	13	dep	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	cold	_	JJ	JJ	_	20	amod	_	_
20	air	_	NN	NN	_	18	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	-2	_	CD	CD	_	24	num	_	_
23	degree	_	NN	NN	_	24	nn	_	_
24	weather	_	NN	NN	_	21	pobj	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	,	_	,	,	_	0	erased	_	_
27	and	_	CC	CC	_	13	cc	_	_
28	just	_	RB	RB	_	30	advmod	_	_
29	generally	_	RB	RB	_	30	advmod	_	_
30	uncomfortable	_	JJ	JJ	_	13	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	closet	_	NN	NN	_	2	nsubj	_	_
5	so	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	hung	_	VBD	VBD	_	2	advcl	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	suit	_	NN	NN	_	7	dobj	_	_
10	on	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	doorknob	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	door	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	adjoining	_	JJ	JJ	_	19	amod	_	_
19	room	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	although	_	IN	IN	_	8	dep	_	_
8	tidy	_	JJ	JJ	_	5	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	especially	_	RB	RB	_	12	advmod	_	_
12	clean	_	JJ	JJ	_	5	conj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	dusty	_	JJ	JJ	_	5	dep	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	19	nsubj	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	which	_	WDT	WDT	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	supposed	_	VBN	VBN	_	2	dep	_	_
7	to	_	TO	TO	_	10	aux	_	_
8	be	_	VB	VB	_	10	cop	_	_
9	a	_	DT	DT	_	10	det	_	_
10	queen	_	NN	NN	_	6	xcomp	_	_
11	but	_	CC	CC	_	6	cc	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	really	_	RB	RB	_	15	advmod	_	_
14	a	_	DT	DT	_	15	det	_	_
15	full	_	JJ	JJ	_	6	conj	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	quite	_	RB	RB	_	19	advmod	_	_
19	low	_	JJ	JJ	_	0	root	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	sheets	_	NNS	NNS	_	24	nsubj	_	_
23	were	_	VBD	VBD	_	24	cop	_	_
24	hard	_	JJ	JJ	_	19	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Because	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	7	advcl	_	_
4	late	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	ordered	_	VBD	VBD	_	0	root	_	_
8	room	_	NN	NN	_	9	nn	_	_
9	service	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	so	_	RB	RB	_	2	advmod	_	_
4	little	_	JJ	JJ	_	5	amod	_	_
5	space	_	NN	NN	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	the	_	DT	DT	_	12	det	_	_
11	wait	_	NN	NN	_	12	nn	_	_
12	staff	_	NN	NN	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	2	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	approach	_	VB	VB	_	13	xcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	desk/table	_	NN	NN	_	15	dobj	_	_
18	sideways	_	RB	RB	_	15	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	3	mark	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	is	_	VBZ	VBZ	_	12	advcl	_	_
4	free	_	JJ	JJ	_	5	amod	_	_
5	wireless	_	NN	NN	_	3	nsubj	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	plus	_	NN	NN	_	5	appos	_	_
9	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	kept	_	VBD	VBD	_	0	root	_	_
13	getting	_	VBG	VBG	_	14	csubj	_	_
14	kicked	_	VBD	VBD	_	12	ccomp	_	_
15	out	_	RP	RP	_	14	prt	_	_
16	of	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	system	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	14	cc	_	_
20	had	_	VBD	VBD	_	14	conj	_	_
21	to	_	TO	TO	_	26	aux	_	_
22	,	_	,	,	_	0	erased	_	_
23	no	_	RB	RB	_	26	dep	_	_
24	lie	_	VB	VB	_	23	dep	_	_
25	,	_	,	,	_	0	erased	_	_
26	reconnect	_	VB	VB	_	20	xcomp	_	_
27	on-line	_	JJ	JJ	_	26	advmod	_	_
28	a	_	DT	DT	_	29	det	_	_
29	record	_	NN	NN	_	27	dep	_	_
30	16	_	CD	CD	_	31	num	_	_
31	times	_	NNS	NNS	_	26	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	top	_	VB	VB	_	11	advcl	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	all	_	DT	DT	_	7	dep	_	_
7	off	_	RB	RB	_	4	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	television	_	NN	NN	_	11	nsubj	_	_
11	stopped	_	VBD	VBD	_	0	root	_	_
12	working	_	VBG	VBG	_	11	xcomp	_	_
13	just	_	RB	RB	_	15	quantmod	_	_
14	a	_	DT	DT	_	15	quantmod	_	_
15	little	_	JJ	JJ	_	12	dobj	_	_
16	before	_	IN	IN	_	12	prep	_	_
17	midnight	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	there	_	RB	RB	_	2	advmod	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	one	_	CD	CD	_	7	num	_	_
7	evening	_	NN	NN	_	5	pobj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	even	_	RB	RB	_	7	dep	_	_
11	12	_	CD	CD	_	12	num	_	_
12	hours	_	NNS	NNS	_	10	dep	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	but	_	CC	CC	_	2	cc	_	_
15	that	_	DT	DT	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	enough	_	JJ	JJ	_	2	conj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	me	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	supposed	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	10	aux	_	_
5	be	_	VB	VB	_	10	cop	_	_
6	a	_	DT	DT	_	10	det	_	_
7	4	_	CD	CD	_	10	num	_	_
8	star	_	NN	NN	_	10	nn	_	_
9	boutique	_	NN	NN	_	10	nn	_	_
10	hotel	_	NN	NN	_	3	xcomp	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	've	_	VBP	VBP	_	14	aux	_	_
14	stayed	_	VBN	VBN	_	3	conj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	better	_	RB	RB	_	19	amod	_	_
17	2	_	CD	CD	_	16	dep	_	_
18	star	_	NN	NN	_	19	nn	_	_
19	properties	_	NNS	NNS	_	15	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	17	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	positive	_	JJ	JJ	_	4	amod	_	_
4	side	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	nice	_	JJ	JJ	_	17	dep	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	friendly	_	JJ	JJ	_	9	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	food	_	NN	NN	_	17	nsubj	_	_
15	is	_	VBZ	VBZ	_	17	cop	_	_
16	reasonably	_	RB	RB	_	17	advmod	_	_
17	good	_	JJ	JJ	_	0	root	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	17	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	lobby	_	NN	NN	_	24	nsubj	_	_
22	is	_	VBZ	VBZ	_	24	cop	_	_
23	really	_	RB	RB	_	24	advmod	_	_
24	vibrant	_	JJ	JJ	_	17	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	martini	_	NN	NN	_	5	nn	_	_
5	bar	_	NN	NN	_	2	nsubj	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	although	_	IN	IN	_	18	mark	_	_
8	as	_	IN	IN	_	11	mark	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	aux	_	_
11	coming	_	VBG	VBG	_	18	advcl	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	,	_	,	,	_	0	erased	_	_
14	a	_	DT	DT	_	16	det	_	_
15	hotel	_	NN	NN	_	16	nn	_	_
16	guest	_	NN	NN	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	aux	_	_
18	complaining	_	VBG	VBG	_	5	dep	_	_
19	about	_	IN	IN	_	18	prep	_	_
20	it	_	PRP	PRP	_	23	nsubj	_	_
21	being	_	VBG	VBG	_	23	cop	_	_
22	unsually	_	RB	RB	_	23	advmod	_	_
23	smokey	_	JJ	JJ	_	19	pcomp	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	that	_	WDT	WDT	_	26	nsubj	_	_
26	looked	_	VBD	VBD	_	5	rcmod	_	_
27	interesting	_	JJ	JJ	_	26	acomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	10	advmod	_	_
2	though	_	RB	RB	_	10	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	not	_	RB	RB	_	8	neg	_	_
5	the	_	DT	DT	_	8	det	_	_
6	best	_	JJS	JJS	_	8	amod	_	_
7	stay	_	NN	NN	_	8	nn	_	_
8	I	_	NN	NN	_	10	nsubj	_	_
9	've	_	VBP	VBP	_	10	aux	_	_
10	had	_	VBN	VBN	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	wo	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	0	root	_	_
6	again	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

