1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	rather	_	RB	RB	_	5	advmod	_	_
5	stupid	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	frank	_	JJ	JJ	_	5	xcomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	horrible	_	JJ	JJ	_	5	amod	_	_
5	attempt	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	retro-sheek	_	JJ	JJ	_	5	vmod	_	_
9	but	_	CC	CC	_	5	cc	_	_
10	ends	_	VBZ	VBZ	_	5	conj	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	looking	_	VBG	VBG	_	10	xcomp	_	_
13	similar	_	JJ	JJ	_	12	acomp	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	that	_	DT	DT	_	19	det	_	_
16	Saturday	_	NNP	NNP	_	19	nn	_	_
17	Night	_	NNP	NNP	_	19	nn	_	_
18	live	_	JJ	JJ	_	19	amod	_	_
19	skit	_	NN	NN	_	14	pobj	_	_
20	where	_	WRB	WRB	_	24	advmod	_	_
21	things	_	NNS	NNS	_	24	nsubjpass	_	_
22	are	_	VBP	VBP	_	24	auxpass	_	_
23	so	_	RB	RB	_	24	advmod	_	_
24	sheek	_	VBN	VBN	_	12	advcl	_	_
25	that	_	IN	IN	_	29	mark	_	_
26	they	_	PRP	PRP	_	29	nsubj	_	_
27	are	_	VBP	VBP	_	29	cop	_	_
28	not	_	RB	RB	_	29	neg	_	_
29	functional	_	JJ	JJ	_	24	ccomp	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	size	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	shoe	_	NN	NN	_	10	nn	_	_
10	box	_	NN	NN	_	7	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	is	_	VBZ	VBZ	_	3	conj	_	_
14	n't	_	RB	RB	_	13	neg	_	_
15	much	_	JJ	JJ	_	13	acomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	them	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	actually	_	RB	RB	_	3	advmod	_	_
3	like	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Pedestal	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathroom	_	NN	NN	_	6	pobj	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	is	_	VBZ	VBZ	_	3	conj	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	sink	_	NN	NN	_	11	nsubj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	put	_	VB	VB	_	2	xcomp	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	make-up	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	using	_	VBG	VBG	_	7	pcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	toliet	_	NN	NN	_	8	dobj	_	_
11	for	_	IN	IN	_	8	prep	_	_
12	5-days	_	JJ	JJ	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	10-minutes	_	JJ	JJ	_	3	xcomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	figure	_	VB	VB	_	5	xcomp	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	how	_	WRB	WRB	_	24	advmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	turn	_	VB	VB	_	24	csubj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	shower	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	bathroom	_	NN	NN	_	14	conj	_	_
18	is	_	VBZ	VBZ	_	24	cop	_	_
19	more	_	RBR	RBR	_	24	advmod	_	_
20	like	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	closet	_	NN	NN	_	20	pobj	_	_
23	then	_	RB	RB	_	20	advmod	_	_
24	anything	_	NN	NN	_	7	ccomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	guests	_	NNS	NNS	_	2	dobj	_	_
4	over	_	IN	IN	_	3	prep	_	_
5	one	_	CD	CD	_	4	pobj	_	_
6	evening	_	NN	NN	_	2	tmod	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	everyone	_	NN	NN	_	10	nsubj	_	_
9	could	_	MD	MD	_	10	aux	_	_
10	hear	_	VB	VB	_	2	conj	_	_
11	everyone	_	NN	NN	_	13	nn	_	_
12	pee	_	NN	NN	_	13	nn	_	_
13	b/c	_	NN	NN	_	10	dobj	_	_
14	the	_	DT	DT	_	16	det	_	_
15	bathroom	_	NN	NN	_	16	nn	_	_
16	doors	_	NNS	NNS	_	19	nsubj	_	_
17	are	_	VBP	VBP	_	19	cop	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	doors	_	NNS	NNS	_	13	rcmod	_	_
20	at	_	IN	IN	_	19	advmod	_	_
21	all	_	DT	DT	_	20	pobj	_	_
22	and	_	CC	CC	_	19	cc	_	_
23	there	_	EX	EX	_	24	expl	_	_
24	is	_	VBZ	VBZ	_	19	conj	_	_
25	no	_	DT	DT	_	27	neg	_	_
26	bathroom	_	NN	NN	_	27	nn	_	_
27	fan	_	NN	NN	_	24	nsubj	_	_
28	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	just	_	RB	RB	_	2	advmod	_	_
4	over	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	top	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	lots	_	NNS	NNS	_	6	conj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	costruction	_	NN	NN	_	11	pobj	_	_
13	nearby	_	RB	RB	_	12	advmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	keep	_	VB	VB	_	2	xcomp	_	_
16	you	_	PRP	PRP	_	15	dobj	_	_
17	up	_	RP	RP	_	15	prt	_	_
18	at	_	IN	IN	_	15	prep	_	_
19	night	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	10	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	note	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	10	nsubj	_	_
8	are	_	VBP	VBP	_	10	cop	_	_
9	really	_	RB	RB	_	10	advmod	_	_
10	friendly	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	place	_	NN	NN	_	16	nsubj	_	_
14	is	_	VBZ	VBZ	_	16	cop	_	_
15	really	_	RB	RB	_	16	advmod	_	_
16	clean	_	JJ	JJ	_	10	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	only	_	RB	RB	_	7	advmod	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	thing	_	NN	NN	_	3	pobj	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	can	_	MD	MD	_	10	aux	_	_
10	say	_	VB	VB	_	7	rcmod	_	_
11	about	_	IN	IN	_	10	prep	_	_
12	this	_	DT	DT	_	13	det	_	_
13	place	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	go	_	VB	VB	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

