1	Me	_	PRP	PRP	_	5	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	husband	_	NN	NN	_	1	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Allegro	_	NNP	NNP	_	10	nn	_	_
9	Hotel	_	NNP	NNP	_	10	nn	_	_
10	Chicago	_	NNP	NNP	_	6	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	4	_	CD	CD	_	13	num	_	_
13	days	_	NNS	NNS	_	11	pobj	_	_
14	3	_	CD	CD	_	15	num	_	_
15	nights	_	NNS	NNS	_	10	dep	_	_
16	recently	_	RB	RB	_	5	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	king	_	NN	NN	_	9	nn	_	_
8	size	_	NN	NN	_	9	nn	_	_
9	bed	_	NN	NN	_	5	pobj	_	_
10	.	_	.	.	_	0	erased	_	_
11	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	small	_	JJ	JJ	_	8	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	got	_	VBD	VBD	_	0	root	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	problems	_	NNS	NNS	_	8	dobj	_	_
11	with	_	IN	IN	_	8	prep	_	_
12	that	_	DT	DT	_	11	pobj	_	_
13	as	_	IN	IN	_	15	mark	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	was	_	VBD	VBD	_	8	advcl	_	_
16	enough	_	JJ	JJ	_	17	amod	_	_
17	space	_	NN	NN	_	15	nsubj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	luggages	_	NNS	NNS	_	18	pobj	_	_
21	&	_	CC	CC	_	20	cc	_	_
22	all	_	DT	DT	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	17	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	felt	_	VBD	VBD	_	17	parataxis	_	_
5	that	_	IN	IN	_	11	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	11	nsubj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	exactly	_	RB	RB	_	11	advmod	_	_
11	comfortable	_	JJ	JJ	_	4	ccomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	16	det	_	_
14	bed	_	NN	NN	_	16	nn	_	_
15	sheets	_	NNS	NNS	_	16	nn	_	_
16	kinda	_	NN	NN	_	17	nsubj	_	_
17	feel	_	VBP	VBP	_	0	root	_	_
18	rough	_	JJ	JJ	_	17	acomp	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	us	_	PRP	PRP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	walls	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	thin	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	could	_	MD	MD	_	9	aux	_	_
9	hear	_	VB	VB	_	5	conj	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	neighbours	_	NNS	NNS	_	9	dobj	_	_
12	talking	_	VBG	VBG	_	9	xcomp	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	occasionally	_	RB	RB	_	9	advmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	flushing	_	NN	NN	_	14	pobj	_	_
17	sound	_	VB	VB	_	9	conj	_	_
18	.	_	.	.	_	0	erased	_	_
19	1	_	CD	CD	_	9	dep	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	days	_	NNS	NNS	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	room	_	NN	NN	_	28	nsubjpass	_	_
26	was	_	VBD	VBD	_	28	auxpass	_	_
27	not	_	RB	RB	_	28	neg	_	_
28	cleaned	_	VBN	VBN	_	5	dep	_	_
29	till	_	IN	IN	_	28	prep	_	_
30	afternoon	_	NN	NN	_	29	pobj	_	_
31	and	_	CC	CC	_	5	cc	_	_
32	so	_	IN	IN	_	34	dep	_	_
33	we	_	PRP	PRP	_	34	nsubj	_	_
34	went	_	VBD	VBD	_	5	conj	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	check	_	VB	VB	_	34	xcomp	_	_
37	with	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	40	det	_	_
39	front	_	JJ	JJ	_	40	amod	_	_
40	desk	_	NN	NN	_	37	pobj	_	_
41	and	_	CC	CC	_	34	cc	_	_
42	was	_	VBD	VBD	_	43	auxpass	_	_
43	told	_	VBN	VBN	_	34	conj	_	_
44	that	_	IN	IN	_	46	mark	_	_
45	we	_	PRP	PRP	_	46	nsubj	_	_
46	got	_	VBD	VBD	_	43	ccomp	_	_
47	to	_	TO	TO	_	48	aux	_	_
48	request	_	VB	VB	_	46	xcomp	_	_
49	for	_	IN	IN	_	48	prep	_	_
50	our	_	PRP$	PRP$	_	51	poss	_	_
51	room	_	NN	NN	_	49	pobj	_	_
52	to	_	TO	TO	_	54	aux	_	_
53	be	_	VB	VB	_	54	auxpass	_	_
54	cleaned	_	VBN	VBN	_	51	vmod	_	_
55	which	_	WDT	WDT	_	58	nsubj	_	_
56	was	_	VBD	VBD	_	58	cop	_	_
57	a	_	DT	DT	_	58	det	_	_
58	shock	_	NN	NN	_	54	ccomp	_	_
59	to	_	TO	TO	_	58	prep	_	_
60	us	_	PRP	PRP	_	59	pobj	_	_
61	as	_	IN	IN	_	63	mark	_	_
62	we	_	PRP	PRP	_	63	nsubj	_	_
63	thought	_	VBD	VBD	_	58	advcl	_	_
64	that	_	IN	IN	_	71	mark	_	_
65	like	_	IN	IN	_	71	prep	_	_
66	all	_	DT	DT	_	67	det	_	_
67	hotels	_	NNS	NNS	_	65	pobj	_	_
68	,	_	,	,	_	0	erased	_	_
69	rooms	_	NNS	NNS	_	71	nsubjpass	_	_
70	are	_	VBP	VBP	_	71	auxpass	_	_
71	cleaned	_	VBN	VBN	_	63	ccomp	_	_
72	except	_	IN	IN	_	71	prep	_	_
73	when	_	WRB	WRB	_	75	advmod	_	_
74	you	_	PRP	PRP	_	75	nsubj	_	_
75	put	_	VBD	VBD	_	72	pcomp	_	_
76	on	_	IN	IN	_	75	prep	_	_
77	the	_	DT	DT	_	80	det	_	_
78	no	_	RB	RB	_	80	neg	_	_
79	disturb	_	JJ	JJ	_	80	amod	_	_
80	sign	_	NN	NN	_	76	pobj	_	_
81	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	worst	_	JJS	JJS	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	upon	_	IN	IN	_	3	prep	_	_
5	returning	_	VBG	VBG	_	4	pcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	night	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	found	_	VBD	VBD	_	3	conj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	bag	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	garbage	_	NN	NN	_	16	pobj	_	_
19	in	_	IN	IN	_	13	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	3	cc	_	_
23	it	_	PRP	PRP	_	24	nsubj	_	_
24	was	_	VBD	VBD	_	3	conj	_	_
25	right	_	RB	RB	_	26	advmod	_	_
26	next	_	JJ	JJ	_	24	advmod	_	_
27	to	_	TO	TO	_	24	prep	_	_
28	our	_	PRP$	PRP$	_	29	poss	_	_
29	luggage	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	housekeeping	_	JJ	JJ	_	3	amod	_	_
3	people	_	NNS	NNS	_	6	nsubj	_	_
4	must	_	MD	MD	_	6	aux	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	forgotten	_	VBN	VBN	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VB	VB	_	6	xcomp	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	out	_	RP	RP	_	8	prt	_	_
11	after	_	IN	IN	_	8	prep	_	_
12	cleaning	_	VBG	VBG	_	11	pcomp	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	bins	_	NNS	NNS	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	unacceptable	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	us	_	PRP	PRP	_	4	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	theatre	_	NN	NN	_	7	nn	_	_
7	district	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	rather	_	RB	RB	_	12	advmod	_	_
12	quiet	_	JJ	JJ	_	3	conj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	night	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	3	mark	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	11	advcl	_	_
4	near	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	CTA	_	NNP	NNP	_	7	nn	_	_
7	trains	_	NNS	NNS	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	i	_	FW	FW	_	11	nsubj	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	rec	_	VB	VB	_	0	root	_	_
12	one	_	CD	CD	_	11	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	11	vmod	_	_
15	somewhere	_	RB	RB	_	16	advmod	_	_
16	close	_	RB	RB	_	14	advmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	magnificent	_	JJ	JJ	_	20	amod	_	_
20	mile	_	NN	NN	_	17	pobj	_	_
21	where	_	WRB	WRB	_	23	advmod	_	_
22	its	_	PRP$	PRP$	_	23	poss	_	_
23	lively	_	JJ	JJ	_	14	advcl	_	_
24	at	_	IN	IN	_	23	prep	_	_
25	night	_	NN	NN	_	24	pobj	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	hotels	_	NNS	NNS	_	25	conj	_	_
28	near	_	IN	IN	_	23	prep	_	_
29	the	_	DT	DT	_	31	det	_	_
30	chicago	_	NNP	NNP	_	31	nn	_	_
31	river	_	NN	NN	_	28	pobj	_	_
32	so	_	RB	RB	_	36	advmod	_	_
33	that	_	IN	IN	_	36	mark	_	_
34	you	_	PRP	PRP	_	36	nsubj	_	_
35	can	_	MD	MD	_	36	aux	_	_
36	get	_	VB	VB	_	11	advcl	_	_
37	a	_	DT	DT	_	39	det	_	_
38	great	_	JJ	JJ	_	39	amod	_	_
39	view	_	NN	NN	_	36	dobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	Am	_	NNP	NNP	_	2	nsubj	_	_
2	staying	_	VBG	VBG	_	0	root	_	_
3	again	_	RB	RB	_	2	advmod	_	_
4	at	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	Kimpton	_	NNP	NNP	_	7	nn	_	_
7	hotel	_	NN	NN	_	4	pobj	_	_
8	in	_	IN	IN	_	2	prep	_	_
9	San	_	NNP	NNP	_	10	nn	_	_
10	Fran	_	NNP	NNP	_	8	pobj	_	_
11	next	_	JJ	JJ	_	12	amod	_	_
12	month	_	NN	NN	_	2	tmod	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	i	_	FW	FW	_	16	nsubj	_	_
15	am	_	VBP	VBP	_	16	aux	_	_
16	contemplating	_	VBG	VBG	_	2	conj	_	_
17	if	_	IN	IN	_	20	mark	_	_
18	i	_	FW	FW	_	20	nsubj	_	_
19	should	_	MD	MD	_	20	aux	_	_
20	change	_	VB	VB	_	16	advcl	_	_
21	!	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	experience	_	NN	NN	_	10	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	i	_	JJ	JJ	_	9	amod	_	_
9	wouldnt	_	NN	NN	_	6	conj	_	_
10	choose	_	VBP	VBP	_	0	root	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	dobj	_	_
13	again	_	RB	RB	_	10	advmod	_	_
14	if	_	IN	IN	_	16	mark	_	_
15	i	_	FW	FW	_	16	nsubj	_	_
16	were	_	VBD	VBD	_	10	advcl	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	head	_	VB	VB	_	16	xcomp	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	Chicago	_	NNP	NNP	_	19	pobj	_	_
21	again	_	RB	RB	_	18	advmod	_	_
22	!	_	.	.	_	0	erased	_	_

