1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	character	_	NN	NN	_	3	dobj	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'll	_	MD	MD	_	7	aux	_	_
7	give	_	VB	VB	_	4	rcmod	_	_
8	it	_	PRP	PRP	_	7	iobj	_	_
9	that	_	DT	DT	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	7	cc	_	_
2	it	_	PRP	PRP	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	n't	_	RB	RB	_	7	neg	_	_
5	really	_	RB	RB	_	7	advmod	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	style	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Arrived	_	VBN	VBN	_	0	root	_	_
2	late	_	RB	RB	_	1	advmod	_	_
3	in	_	IN	IN	_	1	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	evening	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	11	nsubj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	gave	_	VBD	VBD	_	3	rcmod	_	_
6	me	_	PRP	PRP	_	5	iobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	TV	_	NN	NN	_	5	dobj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	work	_	VB	VB	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	Maintenance	_	NNP	NNP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	look	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	it	_	PRP	PRP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	could	_	MD	MD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	figure	_	VB	VB	_	2	conj	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	out	_	RP	RP	_	11	prt	_	_
14	.	_	.	.	_	0	erased	_	_

1	Told	_	VBN	VBN	_	5	csubj	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	I	_	PRP	PRP	_	1	xcomp	_	_
4	'd	_	MD	MD	_	5	aux	_	_
5	have	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	wait	_	VB	VB	_	5	xcomp	_	_
8	until	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	morning	_	NN	NN	_	8	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	electrician	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	passed	_	VBD	VBD	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	gas	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	left	_	VBD	VBD	_	3	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Real	_	JJ	JJ	_	2	amod	_	_
2	professional	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	phoned	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	on	_	IN	IN	_	2	prep	_	_
7	account	_	NN	NN	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	tv	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	able	_	JJ	JJ	_	2	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	xcomp	_	_
17	another	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	dobj	_	_
19	The	_	DT	DT	_	21	det	_	_
20	second	_	JJ	JJ	_	21	amod	_	_
21	room	_	NN	NN	_	23	nsubj	_	_
22	was	_	VBD	VBD	_	23	cop	_	_
23	much	_	JJ	JJ	_	18	rcmod	_	_
24	like	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	first	_	JJ	JJ	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Horrible	_	NNP	NNP	_	2	nsubj	_	_
2	striped	_	VBD	VBD	_	0	root	_	_
3	wall	_	NN	NN	_	4	nn	_	_
4	paper	_	NN	NN	_	11	nn	_	_
5	,	_	,	,	_	0	erased	_	_
6	dingy	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	old	_	JJ	JJ	_	10	amod	_	_
10	worn	_	JJ	JJ	_	4	conj	_	_
11	carpet	_	NN	NN	_	2	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Bathroom	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	incredibly	_	RB	RB	_	4	advmod	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Hard	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	use	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	toliet	_	NN	NN	_	3	dobj	_	_
6	without	_	IN	IN	_	3	prep	_	_
7	banging	_	VBG	VBG	_	6	pcomp	_	_
8	into	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	door	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	or	_	CC	CC	_	10	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	sink	_	NN	NN	_	10	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Very	_	NNP	NNP	_	2	nsubj	_	_
2	cramped	_	VBD	VBD	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	comfortable	_	JJ	JJ	_	0	root	_	_
7	either	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	temp	_	NN	NN	_	3	dep	_	_
3	hard	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	regulate	_	VB	VB	_	3	xcomp	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	AC	_	NNP	NNP	_	10	dep	_	_
9	somewhat	_	RB	RB	_	10	advmod	_	_
10	noisy	_	JJ	JJ	_	3	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	2	nsubj	_	_
2	seem	_	VBP	VBP	_	0	root	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	convenient	_	JJ	JJ	_	2	acomp	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	training	_	NN	NN	_	7	nn	_	_
7	session	_	NN	NN	_	4	pobj	_	_
8	about	_	RB	RB	_	9	quantmod	_	_
9	8	_	CD	CD	_	10	num	_	_
10	blocks	_	NNS	NNS	_	11	npadvmod	_	_
11	away	_	RB	RB	_	2	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	all	_	DT	DT	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	theatres	_	NNS	NNS	_	3	pobj	_	_
6	seemed	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	near	_	JJ	JJ	_	6	xcomp	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	,	_	,	,	_	0	erased	_	_
12	if	_	IN	IN	_	23	mark	_	_
13	thats	_	NNS	NNS	_	23	nsubj	_	_
14	what	_	WP	WP	_	16	dobj	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	were	_	VBD	VBD	_	13	rcmod	_	_
17	there	_	RB	RB	_	16	advmod	_	_
18	for	_	IN	IN	_	16	prep	_	_
19	this	_	DT	DT	_	20	det	_	_
20	place	_	NN	NN	_	18	pobj	_	_
21	may	_	MD	MD	_	23	aux	_	_
22	be	_	VB	VB	_	23	cop	_	_
23	tolerable	_	JJ	JJ	_	9	advcl	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	a	_	DT	DT	_	26	det	_	_
26	night	_	NN	NN	_	24	pobj	_	_
27	or	_	CC	CC	_	26	cc	_	_
28	two	_	CD	CD	_	26	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	make	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	9	det	_	_
6	long	_	JJ	JJ	_	9	amod	_	_
7	distance	_	NN	NN	_	9	nn	_	_
8	phone	_	NN	NN	_	9	nn	_	_
9	call	_	NN	NN	_	4	dobj	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	without	_	IN	IN	_	4	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	calling	_	NN	NN	_	16	nn	_	_
16	card	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	$	_	$	$	_	3	pobj	_	_
5	2/minute	_	CD	CD	_	4	num	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	knew	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	expensive	_	JJ	JJ	_	2	ccomp	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	was	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	expecting	_	VBG	VBG	_	2	conj	_	_
11	that	_	DT	DT	_	12	det	_	_
12	type	_	NN	NN	_	10	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	rate	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

