1	where	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	start	_	VB	VB	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	GM	_	NNP	NNP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	guy	_	NN	NN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	handling	_	VBG	VBG	_	7	pcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	incident	_	NN	NN	_	8	dobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	10	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Anthony	_	NNP	NNP	_	6	nsubj	_	_
2	-	_	:	:	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Concierge	_	NN	NN	_	1	dep	_	_
5	-	_	:	:	_	0	erased	_	_
6	set	_	VBD	VBD	_	0	root	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	up	_	RP	RP	_	6	prt	_	_
9	with	_	IN	IN	_	6	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	massage	_	NN	NN	_	9	pobj	_	_
12	when	_	WRB	WRB	_	21	advmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	reservation	_	NN	NN	_	21	nsubj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	spa	_	FW	FW	_	18	nn	_	_
18	i	_	FW	FW	_	15	pobj	_	_
19	requested	_	VBN	VBN	_	18	vmod	_	_
20	was	_	VBD	VBD	_	21	cop	_	_
21	unavailable	_	JJ	JJ	_	6	advcl	_	_
22	.	_	.	.	_	0	erased	_	_

1	Anthony	_	NNP	NNP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	knew	_	VBD	VBD	_	2	ccomp	_	_
5	this	_	DT	DT	_	6	det	_	_
6	spa	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	nice	_	JJ	JJ	_	2	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	set	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	up	_	RP	RP	_	2	prt	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	quoted	_	VBD	VBD	_	2	conj	_	_
7	me	_	PRP	PRP	_	9	nsubj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	price	_	NN	NN	_	6	xcomp	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	$	_	$	$	_	10	pobj	_	_
12	125	_	CD	CD	_	11	num	_	_
13	,	_	,	,	_	0	erased	_	_
14	When	_	WRB	WRB	_	16	advmod	_	_
15	i	_	FW	FW	_	16	nsubj	_	_
16	got	_	VBD	VBD	_	32	advcl	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	spa	_	NN	NN	_	17	pobj	_	_
20	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
21	which	_	WDT	WDT	_	26	nsubj	_	_
22	was	_	VBD	VBD	_	26	cop	_	_
23	actually	_	RB	RB	_	26	advmod	_	_
24	a	_	DT	DT	_	26	det	_	_
25	seedy	_	JJ	JJ	_	26	amod	_	_
26	nail	_	NN	NN	_	32	parataxis	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	hair	_	NN	NN	_	29	nn	_	_
29	salon	_	NN	NN	_	26	conj	_	_
30	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
31	i	_	FW	FW	_	32	nsubj	_	_
32	saw	_	VBD	VBD	_	2	parataxis	_	_
33	on	_	IN	IN	_	32	prep	_	_
34	the	_	DT	DT	_	36	det	_	_
35	front	_	JJ	JJ	_	36	amod	_	_
36	window	_	NN	NN	_	33	pobj	_	_
37	that	_	IN	IN	_	44	mark	_	_
38	a	_	DT	DT	_	39	det	_	_
39	massage	_	NN	NN	_	44	nsubj	_	_
40	for	_	IN	IN	_	39	prep	_	_
41	an	_	DT	DT	_	42	det	_	_
42	hour	_	NN	NN	_	40	pobj	_	_
43	was	_	VBD	VBD	_	44	cop	_	_
44	$	_	$	$	_	32	ccomp	_	_
45	100	_	CD	CD	_	44	num	_	_
46	with	_	IN	IN	_	44	prep	_	_
47	20	_	CD	CD	_	48	num	_	_
48	%	_	NN	NN	_	49	npadvmod	_	_
49	off	_	RB	RB	_	46	pcomp	_	_
50	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	end	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	massage	_	NN	NN	_	4	pobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	gave	_	VBD	VBD	_	23	ccomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lady	_	NN	NN	_	8	iobj	_	_
11	$	_	$	$	_	8	dobj	_	_
12	100	_	CD	CD	_	11	num	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	said	_	VBD	VBD	_	8	conj	_	_
15	thanks	_	NNS	NNS	_	14	dobj	_	_
16	you	_	PRP	PRP	_	18	nsubj	_	_
17	can	_	MD	MD	_	18	aux	_	_
18	keep	_	VB	VB	_	14	dep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	change	_	NN	NN	_	18	dobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	She	_	PRP	PRP	_	23	nsubj	_	_
23	insisted	_	VBD	VBD	_	0	root	_	_
24	that	_	IN	IN	_	26	mark	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	got	_	VBD	VBD	_	23	ccomp	_	_
27	``	_	``	``	_	0	erased	_	_
28	A	_	DT	DT	_	30	det	_	_
29	Hotel	_	NNP	NNP	_	30	nn	_	_
30	Rate	_	NNP	NNP	_	26	dobj	_	_
31	''	_	''	''	_	0	erased	_	_
32	because	_	IN	IN	_	34	mark	_	_
33	Anthony	_	NNP	NNP	_	34	nsubj	_	_
34	set	_	VBD	VBD	_	26	advcl	_	_
35	me	_	PRP	PRP	_	34	dobj	_	_
36	up	_	RP	RP	_	34	prt	_	_
37	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	Anthony	_	NNP	NNP	_	2	dobj	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	confirmed	_	VBD	VBD	_	2	conj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rate	_	NN	NN	_	9	nsubj	_	_
8	then	_	RB	RB	_	9	advmod	_	_
9	told	_	VBD	VBD	_	5	ccomp	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	she	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	9	dep	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	go	_	VB	VB	_	12	xcomp	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	pay	_	VB	VB	_	14	conj	_	_
17	Anthony	_	NNP	NNP	_	14	dobj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	difference	_	NN	NN	_	17	dep	_	_
20	-	_	:	:	_	0	erased	_	_
21	$	_	$	$	_	17	dep	_	_
22	45	_	CD	CD	_	21	num	_	_
23	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	offered	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ride	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	since	_	IN	IN	_	9	prep	_	_
11	she	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	going	_	VBG	VBG	_	10	pcomp	_	_
14	there	_	RB	RB	_	13	advmod	_	_
15	which	_	WDT	WDT	_	17	dobj	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	declined	_	VBD	VBD	_	13	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	short	_	JJ	JJ	_	1	pobj	_	_
3	-	_	:	:	_	0	erased	_	_
4	shady	_	JJ	JJ	_	5	amod	_	_
5	dealings	_	NNS	NNS	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	place	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	quite	_	RB	RB	_	4	advmod	_	_
4	taken	_	VBN	VBN	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	GM	_	NNP	NNP	_	4	nn	_	_
3	Selman	_	NNP	NNP	_	4	nn	_	_
4	comp	_	NN	NN	_	5	nsubj	_	_
5	'd	_	VBD	VBD	_	0	root	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	night	_	NN	NN	_	5	tmod	_	_
9	but	_	IN	IN	_	12	mark	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	felt	_	VBD	VBD	_	5	advcl	_	_
13	swindled	_	VBN	VBN	_	12	dep	_	_
14	big	_	JJ	JJ	_	15	amod	_	_
15	time	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Stay	_	RB	RB	_	2	advmod	_	_
2	somewhere	_	RB	RB	_	3	dep	_	_
3	else	_	RB	RB	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	something	_	NN	NN	_	3	dobj	_	_
5	going	_	VBG	VBG	_	4	vmod	_	_
6	on	_	RP	RP	_	5	prt	_	_
7	...	_	:	:	_	0	erased	_	_

