1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	James	_	NNP	NNP	_	6	nn	_	_
6	hotel	_	NN	NN	_	3	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	40th	_	JJ	JJ	_	10	amod	_	_
10	birthday	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	excellent	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	shopping	_	NN	NN	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	restaurants	_	NNS	NNS	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	also	_	RB	RB	_	13	advmod	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	loud	_	JJ	JJ	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	horrible	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	VERY	_	NNP	NNP	_	2	nn	_	_
2	SMALL	_	NNP	NNP	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	double/double	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	it	_	PRP	PRP	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	size	_	NN	NN	_	2	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	14	det	_	_
12	college	_	NN	NN	_	14	nn	_	_
13	dorm	_	NN	NN	_	14	nn	_	_
14	room	_	NN	NN	_	10	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	plus	_	IN	IN	_	14	amod	_	_
17	completely	_	RB	RB	_	18	advmod	_	_
18	white	_	JJ	JJ	_	19	amod	_	_
19	walls	_	NNS	NNS	_	14	dep	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	linens	_	NNS	NNS	_	19	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Absolutely	_	RB	RB	_	3	advmod	_	_
2	no	_	DT	DT	_	3	neg	_	_
3	color	_	NN	NN	_	0	root	_	_
4	except	_	IN	IN	_	3	prep	_	_
5	for	_	IN	IN	_	4	pcomp	_	_
6	one	_	CD	CD	_	8	num	_	_
7	accent	_	NN	NN	_	8	nn	_	_
8	pillow	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	sterile	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	uninviting	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	11th	_	JJ	JJ	_	6	amod	_	_
6	floor	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lobby	_	NN	NN	_	6	conj	_	_
10	for	_	IN	IN	_	14	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	elevator	_	NN	NN	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	dark	_	JJ	JJ	_	2	advcl	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	done	_	VBN	VBN	_	14	conj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	red	_	NN	NN	_	17	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	balck	_	NN	NN	_	18	conj	_	_
21	with	_	IN	IN	_	16	prep	_	_
22	minimal	_	JJ	JJ	_	23	amod	_	_
23	lighting	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	entrance	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	2	prep	_	_
7	hell	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	if	_	IN	IN	_	10	dep	_	_
10	not	_	RB	RB	_	7	cc	_	_
11	a	_	DT	DT	_	13	det	_	_
12	haunted	_	JJ	JJ	_	13	amod	_	_
13	house	_	NN	NN	_	7	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	accomodating	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	return	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

