1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	wasvery	_	RB	RB	_	4	advmod	_	_
4	tiny	_	VBZ	VBZ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	warm	_	JJ	JJ	_	4	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	give	_	VBP	VBP	_	0	root	_	_
3	you	_	PRP	PRP	_	2	iobj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	illusion	_	NN	NN	_	2	dobj	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	control	_	VBP	VBP	_	2	ccomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	temperature	_	NN	NN	_	8	dobj	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	do	_	VBP	VBP	_	2	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	tub	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	plastic	_	JJ	JJ	_	6	amod	_	_
5	retro	_	NN	NN	_	6	nn	_	_
6	fit	_	NN	NN	_	0	root	_	_
7	as	_	IN	IN	_	15	mark	_	_
8	stated	_	VBN	VBN	_	15	csubj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	another	_	DT	DT	_	11	det	_	_
11	review	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	does	_	VBZ	VBZ	_	8	conj	_	_
15	crackle	_	VBP	VBP	_	6	advcl	_	_
16	under	_	IN	IN	_	15	prep	_	_
17	your	_	PRP$	PRP$	_	18	poss	_	_
18	feet	_	NNS	NNS	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	personally	_	RB	RB	_	6	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	did	_	VBD	VBD	_	6	aux	_	_
6	find	_	VB	VB	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	water	_	NN	NN	_	9	nn	_	_
9	pressure	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	fine	_	JJ	JJ	_	6	vmod	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bath	_	NN	NN	_	16	nsubj	_	_
16	ammenities	_	VBZ	VBZ	_	6	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	be	_	VB	VB	_	16	xcomp	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	good	_	JJ	JJ	_	21	amod	_	_
21	quality	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	public	_	JJ	JJ	_	3	amod	_	_
3	areas	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	are	_	VBP	VBP	_	8	cop	_	_
8	good	_	JJ	JJ	_	5	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	hang	_	VB	VB	_	8	xcomp	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	basically	_	RB	RB	_	6	advmod	_	_
4	an	_	DT	DT	_	6	det	_	_
5	old	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	that	_	WDT	WDT	_	10	nsubj	_	_
8	has	_	VBZ	VBZ	_	10	aux	_	_
9	been	_	VBN	VBN	_	10	cop	_	_
10	updated	_	JJ	JJ	_	6	rcmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	comment	_	NN	NN	_	7	nsubj	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	closet	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	true	_	JJ	JJ	_	12	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	actually	_	RB	RB	_	12	advmod	_	_
12	indescriable	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	hear	_	VB	VB	_	0	root	_	_
4	everything	_	NN	NN	_	5	nn	_	_
5	occuring	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	rooms	_	NNS	NNS	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	convienent	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	so	_	RB	RB	_	10	advmod	_	_
7	are	_	VBP	VBP	_	10	cop	_	_
8	many	_	JJ	JJ	_	10	amod	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	hotels	_	NNS	NNS	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	do	_	VBP	VBP	_	18	advcl	_	_
4	stay	_	VB	VB	_	3	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	fly	_	VB	VB	_	4	dep	_	_
7	into	_	IN	IN	_	6	prep	_	_
8	Midway	_	NNP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	take	_	VB	VB	_	4	dep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Orange	_	NNP	NNP	_	13	nn	_	_
13	Line	_	NNP	NNP	_	10	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	you	_	PRP	PRP	_	18	nsubj	_	_
16	can	_	MD	MD	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	go	_	VB	VB	_	0	root	_	_
19	wrong	_	JJ	JJ	_	18	acomp	_	_
20	.	_	.	.	_	0	erased	_	_

