1	I	_	PRP	PRP	_	6	nsubj	_	_
2	'm	_	VBP	VBP	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	frequent	_	JJ	JJ	_	6	amod	_	_
5	business	_	NN	NN	_	6	nn	_	_
6	traveler	_	NN	NN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	often	_	RB	RB	_	6	conj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	on	_	IN	IN	_	8	prep	_	_
12	trips	_	NNS	NNS	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	7	prep	_	_
2	times	_	NNS	NNS	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	's	_	VBZ	VBZ	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	difficult	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	even	_	RB	RB	_	10	advmod	_	_
10	find	_	VB	VB	_	7	xcomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	downtown	_	JJ	JJ	_	15	amod	_	_
15	Chicago	_	NNP	NNP	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	7	cc	_	_
18	this	_	DT	DT	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	cop	_	_
20	one	_	CD	CD	_	7	conj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	those	_	DT	DT	_	23	det	_	_
23	times	_	NNS	NNS	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pay	_	VB	VB	_	3	xcomp	_	_
6	almost	_	RB	RB	_	7	quantmod	_	_
7	$	_	$	$	_	5	dobj	_	_
8	400	_	CD	CD	_	7	num	_	_
9	for	_	IN	IN	_	7	prep	_	_
10	one	_	CD	CD	_	11	num	_	_
11	night	_	NN	NN	_	9	pobj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Allegro	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	absolutely	_	RB	RB	_	4	advmod	_	_
4	not	_	RB	RB	_	0	root	_	_
5	worth	_	IN	IN	_	4	prep	_	_
6	it	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	filled	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	capacity	_	NN	NN	_	5	pobj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	conventioneers	_	NNS	NNS	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	IN	IN	_	4	dep	_	_
11	check-in	_	NN	NN	_	16	nsubj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	check-out	_	NN	NN	_	11	conj	_	_
14	were	_	VBD	VBD	_	16	cop	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	slow	_	JJ	JJ	_	4	parataxis	_	_
17	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	few	_	JJ	JJ	_	5	amod	_	_
5	elevators	_	NNS	NNS	_	2	nsubj	_	_
6	,	_	,	,	_	0	erased	_	_
7	which	_	WDT	WDT	_	9	nsubjpass	_	_
8	were	_	VBD	VBD	_	9	auxpass	_	_
9	worked	_	VBN	VBN	_	5	rcmod	_	_
10	beyond	_	IN	IN	_	9	prep	_	_
11	capacity	_	NN	NN	_	10	pobj	_	_
12	with	_	IN	IN	_	9	prep	_	_
13	all	_	PDT	PDT	_	15	predet	_	_
14	the	_	DT	DT	_	15	det	_	_
15	guests	_	NNS	NNS	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	morning	_	NN	NN	_	4	tmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	checked	_	VBD	VBD	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	,	_	,	,	_	0	erased	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	elevator	_	NN	NN	_	9	nsubj	_	_
9	stopped	_	VBD	VBD	_	4	dep	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	every	_	DT	DT	_	13	det	_	_
12	single	_	JJ	JJ	_	13	amod	_	_
13	floor	_	NN	NN	_	10	pobj	_	_
14	from	_	IN	IN	_	9	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	16th	_	JJ	JJ	_	17	amod	_	_
17	floor	_	NN	NN	_	14	pobj	_	_
18	down	_	RB	RB	_	17	advmod	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	lobby	_	NN	NN	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	but	_	CC	CC	_	4	cc	_	_
24	the	_	DT	DT	_	25	det	_	_
25	elevator	_	NN	NN	_	29	nsubj	_	_
26	was	_	VBD	VBD	_	29	cop	_	_
27	almost	_	RB	RB	_	29	advmod	_	_
28	completely	_	RB	RB	_	29	advmod	_	_
29	full	_	JJ	JJ	_	4	conj	_	_
30	when	_	WRB	WRB	_	32	advmod	_	_
31	I	_	PRP	PRP	_	32	nsubj	_	_
32	got	_	VBD	VBD	_	29	ccomp	_	_
33	on	_	RP	RP	_	32	prt	_	_
34	at	_	IN	IN	_	32	prep	_	_
35	the	_	DT	DT	_	37	det	_	_
36	18th	_	JJ	JJ	_	37	amod	_	_
37	floor	_	NN	NN	_	34	pobj	_	_
38	,	_	,	,	_	0	erased	_	_
39	so	_	IN	IN	_	43	mark	_	_
40	I	_	PRP	PRP	_	43	nsubj	_	_
41	can	_	MD	MD	_	43	aux	_	_
42	only	_	RB	RB	_	43	advmod	_	_
43	imagine	_	VB	VB	_	32	advcl	_	_
44	how	_	WRB	WRB	_	45	advmod	_	_
45	long	_	RB	RB	_	49	advmod	_	_
46	it	_	PRP	PRP	_	49	nsubj	_	_
47	must	_	MD	MD	_	49	aux	_	_
48	have	_	VB	VB	_	49	aux	_	_
49	taken	_	VBN	VBN	_	43	ccomp	_	_
50	other	_	JJ	JJ	_	51	amod	_	_
51	guests	_	NNS	NNS	_	49	dobj	_	_
52	to	_	TO	TO	_	53	aux	_	_
53	get	_	VB	VB	_	49	vmod	_	_
54	downstairs	_	NNS	NNS	_	53	dobj	_	_
55	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	cramped	_	JJ	JJ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	even	_	RB	RB	_	15	advmod	_	_
10	though	_	IN	IN	_	15	mark	_	_
11	it	_	PRP	PRP	_	15	nsubjpass	_	_
12	had	_	VBD	VBD	_	15	aux	_	_
13	obviously	_	RB	RB	_	15	advmod	_	_
14	been	_	VBN	VBN	_	15	auxpass	_	_
15	renovated	_	VBN	VBN	_	5	advcl	_	_
16	recently	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	TV	_	NN	NN	_	10	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	bed	_	NN	NN	_	2	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	decor	_	NN	NN	_	2	conj	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	all	_	RB	RB	_	10	advmod	_	_
10	new	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	were	_	VBD	VBD	_	15	cop	_	_
13	the	_	DT	DT	_	15	det	_	_
14	high	_	JJ	JJ	_	15	amod	_	_
15	points	_	NNS	NNS	_	10	conj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Still	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rate	_	NN	NN	_	7	nsubjpass	_	_
5	was	_	VBD	VBD	_	7	auxpass	_	_
6	way	_	NN	NN	_	7	advmod	_	_
7	overpriced	_	VBN	VBN	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	such	_	PDT	PDT	_	12	predet	_	_
10	a	_	DT	DT	_	12	det	_	_
11	small	_	JJ	JJ	_	12	amod	_	_
12	room	_	NN	NN	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	best	_	JJS	JJS	_	3	amod	_	_
3	thing	_	NN	NN	_	10	nsubj	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Allegro	_	NNP	NNP	_	4	pobj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	the	_	DT	DT	_	10	det	_	_
9	room	_	NN	NN	_	10	nn	_	_
10	service	_	NN	NN	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	which	_	WDT	WDT	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	prompt	_	JJ	JJ	_	10	rcmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	prices	_	NNS	NNS	_	11	nsubj	_	_
9	were	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	reasonable	_	JJ	JJ	_	4	conj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	room	_	NN	NN	_	14	nn	_	_
14	service	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	15	prep	_	_
2	now	_	RB	RB	_	3	advmod	_	_
3	on	_	RB	RB	_	1	pcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	if	_	IN	IN	_	10	mark	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	regular	_	JJ	JJ	_	8	amod	_	_
8	hotels	_	NNS	NNS	_	10	nsubjpass	_	_
9	are	_	VBP	VBP	_	10	auxpass	_	_
10	booked	_	VBN	VBN	_	15	advcl	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	'll	_	MD	MD	_	15	aux	_	_
14	just	_	RB	RB	_	15	advmod	_	_
15	take	_	VB	VB	_	0	root	_	_
16	a	_	DT	DT	_	17	det	_	_
17	cab	_	NN	NN	_	18	npadvmod	_	_
18	farther	_	RBR	RBR	_	20	advmod	_	_
19	out	_	IN	IN	_	20	dep	_	_
20	from	_	IN	IN	_	15	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	city	_	NN	NN	_	20	pobj	_	_
23	because	_	IN	IN	_	28	mark	_	_
24	it	_	PRP	PRP	_	28	nsubj	_	_
25	just	_	RB	RB	_	28	advmod	_	_
26	is	_	VBZ	VBZ	_	28	cop	_	_
27	n't	_	RB	RB	_	28	neg	_	_
28	worth	_	JJ	JJ	_	15	advcl	_	_
29	it	_	PRP	PRP	_	28	dep	_	_
30	.	_	.	.	_	0	erased	_	_

