1	As	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	sit	_	VBP	VBP	_	16	advcl	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	my	_	PRP$	PRP$	_	9	poss	_	_
7	14th	_	JJ	JJ	_	9	amod	_	_
8	floor	_	NN	NN	_	9	nn	_	_
9	room	_	NN	NN	_	5	pobj	_	_
10	at	_	IN	IN	_	3	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	hotel	_	NN	NN	_	13	nn	_	_
13	Allegro	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	listen	_	VBP	VBP	_	0	root	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	conversation	_	NN	NN	_	17	pobj	_	_
20	between	_	IN	IN	_	19	prep	_	_
21	husband	_	NN	NN	_	20	pobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	wife	_	NN	NN	_	21	conj	_	_
24	in	_	IN	IN	_	16	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	24	pobj	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	left	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	seems	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	have	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cough	_	NN	NN	_	4	dobj	_	_
7	today	_	NN	NN	_	4	tmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	1	pobj	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	right	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	someone	_	NN	NN	_	9	nsubj	_	_
9	seems	_	VBZ	VBZ	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	use	_	VB	VB	_	9	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	restroom	_	NN	NN	_	11	dobj	_	_
14	quite	_	RB	RB	_	11	advmod	_	_
15	a	_	DT	DT	_	16	det	_	_
16	bit	_	RB	RB	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hear	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	water	_	NN	NN	_	5	nn	_	_
5	running	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	toilet	_	NN	NN	_	9	nn	_	_
9	flushing	_	NN	NN	_	5	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	hear	_	VBP	VBP	_	0	root	_	_
4	footsteps	_	NNS	NNS	_	3	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	upstairs	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	3	advmod	_	_
2	roadside	_	JJ	JJ	_	3	amod	_	_
3	motels	_	NNS	NNS	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	0	root	_	_
5	better	_	JJR	JJR	_	6	amod	_	_
6	insulation	_	NN	NN	_	4	dobj	_	_
7	between	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	about	_	RB	RB	_	7	quantmod	_	_
6	a	_	DT	DT	_	7	quantmod	_	_
7	dozen	_	NN	NN	_	9	num	_	_
8	Kimpton	_	NNP	NNP	_	9	nn	_	_
9	hotels	_	NNS	NNS	_	4	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	this	_	DT	DT	_	16	nsubj	_	_
12	is	_	VBZ	VBZ	_	16	cop	_	_
13	by	_	IN	IN	_	16	advmod	_	_
14	far	_	RB	RB	_	13	advmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	worst	_	JJS	JJS	_	3	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	33	ccomp	_	_
5	-	_	:	:	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	carpet	_	NN	NN	_	8	nsubj	_	_
8	covered	_	VBD	VBD	_	4	parataxis	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	spots	_	NNS	NNS	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	stains	_	NNS	NNS	_	10	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	curtains	_	NNS	NNS	_	10	appos	_	_
16	with	_	IN	IN	_	8	prep	_	_
17	a	_	DT	DT	_	20	det	_	_
18	large	_	JJ	JJ	_	20	amod	_	_
19	brown	_	JJ	JJ	_	20	amod	_	_
20	stain	_	NN	NN	_	16	pobj	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	I	_	PRP	PRP	_	25	nsubj	_	_
23	do	_	VBP	VBP	_	25	aux	_	_
24	n't	_	RB	RB	_	25	neg	_	_
25	want	_	VB	VB	_	8	parataxis	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	guess	_	VB	VB	_	25	xcomp	_	_
28	what	_	WP	WP	_	30	dobj	_	_
29	it	_	PRP	PRP	_	30	nsubj	_	_
30	is	_	VBZ	VBZ	_	27	ccomp	_	_
31	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
32	,	_	,	,	_	0	erased	_	_
33	paint	_	VBP	VBP	_	0	root	_	_
34	peeling	_	NN	NN	_	33	nsubj	_	_
35	,	_	,	,	_	0	erased	_	_
36	rips	_	NNS	NNS	_	34	appos	_	_
37	in	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	wallpaper	_	NN	NN	_	37	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	RB	RB	_	6	npadvmod	_	_
6	garish	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	Pepto-Bismol	_	RB	RB	_	10	advmod	_	_
10	covered	_	JJ	JJ	_	11	amod	_	_
11	walls	_	NNS	NNS	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	green	_	JJ	JJ	_	16	amod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	yellow	_	JJ	JJ	_	13	conj	_	_
16	pillows	_	NNS	NNS	_	11	conj	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	the	_	DT	DT	_	23	det	_	_
19	filthy	_	RB	RB	_	20	advmod	_	_
20	brown	_	JJ	JJ	_	23	amod	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	white	_	JJ	JJ	_	20	conj	_	_
23	carpet	_	NN	NN	_	11	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	size	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	fine	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bed	_	NN	NN	_	11	npadvmod	_	_
11	comfortable	_	JJ	JJ	_	7	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	7	cc	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	'm	_	VBP	VBP	_	17	cop	_	_
16	so	_	RB	RB	_	17	advmod	_	_
17	glad	_	JJ	JJ	_	7	conj	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	had	_	VBD	VBD	_	17	ccomp	_	_
20	earplugs	_	NNS	NNS	_	19	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	avoid	_	VB	VB	_	20	vmod	_	_
23	listening	_	VBG	VBG	_	22	xcomp	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	others	_	NNS	NNS	_	28	poss	_	_
26	'	_	POS	POS	_	0	erased	_	_
27	toilets	_	NNS	NNS	_	28	nn	_	_
28	flushing	_	NN	NN	_	24	pobj	_	_
29	all	_	DT	DT	_	30	det	_	_
30	night	_	NN	NN	_	23	tmod	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	downtown	_	JJ	JJ	_	7	amod	_	_
7	theaters	_	NNS	NNS	_	5	pobj	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	business	_	NN	NN	_	7	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Only	_	RB	RB	_	3	advmod	_	_
2	three	_	CD	CD	_	3	num	_	_
3	elevators	_	NNS	NNS	_	4	nsubj	_	_
4	serve	_	VBP	VBP	_	0	root	_	_
5	this	_	DT	DT	_	9	det	_	_
6	17	_	CD	CD	_	7	num	_	_
7	+	_	NNS	NNS	_	8	npadvmod	_	_
8	storey	_	JJ	JJ	_	9	amod	_	_
9	building	_	NN	NN	_	4	dobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	run	_	VBP	VBP	_	4	conj	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	slowly	_	RB	RB	_	12	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	many	_	JJ	JJ	_	6	amod	_	_
4	nice	_	JJ	JJ	_	6	amod	_	_
5	hotel	_	NN	NN	_	6	nn	_	_
6	options	_	NNS	NNS	_	2	dobj	_	_
7	--	_	:	:	_	0	erased	_	_
8	many	_	JJ	JJ	_	9	amod	_	_
9	I	_	NN	NN	_	11	nsubj	_	_
10	've	_	VBP	VBP	_	11	aux	_	_
11	enjoyed	_	VBN	VBN	_	2	parataxis	_	_
12	quite	_	RB	RB	_	11	advmod	_	_
13	a	_	DT	DT	_	14	det	_	_
14	bit	_	RB	RB	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	5	advmod	_	_
2	this	_	DT	DT	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	one	_	CD	CD	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	them	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	even	_	RB	RB	_	12	advmod	_	_
11	more	_	RBR	RBR	_	12	advmod	_	_
12	unfortunate	_	JJ	JJ	_	5	conj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	:	_	:	:	_	0	erased	_	_
16	I	_	PRP	PRP	_	18	nsubjpass	_	_
17	'm	_	VBP	VBP	_	18	auxpass	_	_
18	stuck	_	VBN	VBN	_	5	parataxis	_	_
19	here	_	RB	RB	_	18	advmod	_	_
20	for	_	IN	IN	_	18	prep	_	_
21	two	_	CD	CD	_	23	num	_	_
22	more	_	JJR	JJR	_	23	amod	_	_
23	nights	_	NNS	NNS	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	root	_	_
4	forward	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	staying	_	VBG	VBG	_	5	pcomp	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	because	_	IN	IN	_	12	mark	_	_
9	most	_	JJS	JJS	_	10	amod	_	_
10	Kimptons	_	NNPS	NNPS	_	12	nsubj	_	_
11	are	_	VBP	VBP	_	12	cop	_	_
12	hip	_	JJ	JJ	_	6	advcl	_	_
13	,	_	,	,	_	0	erased	_	_
14	comfortable	_	JJ	JJ	_	12	conj	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	attractive	_	JJ	JJ	_	12	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	.	_	.	.	_	0	erased	_	_

