1	I	_	PRP	PRP	_	6	nsubj	_	_
2	am	_	VBP	VBP	_	6	cop	_	_
3	usually	_	RB	RB	_	6	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	big	_	JJ	JJ	_	6	amod	_	_
6	fan	_	NN	NN	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Kimpton	_	NNP	NNP	_	9	nn	_	_
9	Hotels	_	NNPS	NNPS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	6	cc	_	_
12	this	_	DT	DT	_	13	det	_	_
13	place	_	NN	NN	_	16	nsubj	_	_
14	is	_	VBZ	VBZ	_	16	cop	_	_
15	awful	_	JJ	JJ	_	16	amod	_	_
16	!!!	_	NNS	NNS	_	6	conj	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	rate	_	VBP	VBP	_	10	dep	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	poor	_	JJ	JJ	_	3	xcomp	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	moment	_	NN	NN	_	6	pobj	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	arrived	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	moment	_	NN	NN	_	11	pobj	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	left	_	VBD	VBD	_	10	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	9	nsubj	_	_
2	is	_	VBZ	VBZ	_	9	cop	_	_
3	an	_	DT	DT	_	9	det	_	_
4	old	_	JJ	JJ	_	9	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	dark	_	JJ	JJ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	damp	_	JJ	JJ	_	4	conj	_	_
9	hotel	_	NN	NN	_	0	root	_	_
10	that	_	IN	IN	_	12	mark	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	slapped	_	VBD	VBD	_	9	ccomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	coat	_	NN	NN	_	12	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	paint	_	NN	NN	_	15	pobj	_	_
17	on	_	IN	IN	_	12	prep	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	make	_	VB	VB	_	12	vmod	_	_
20	it	_	PRP	PRP	_	21	nsubj	_	_
21	look	_	VB	VB	_	19	ccomp	_	_
22	more	_	RBR	RBR	_	24	advmod	_	_
23	``	_	``	``	_	0	erased	_	_
24	botique	_	JJ	JJ	_	21	acomp	_	_
25	''	_	''	''	_	0	erased	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpets	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	tattered	_	VBZ	VBZ	_	4	conj	_	_
8	;	_	:	:	_	0	erased	_	_
9	patrons	_	NNP	NNP	_	11	nsubj	_	_
10	are	_	VBP	VBP	_	11	aux	_	_
11	walking	_	VBG	VBG	_	4	parataxis	_	_
12	around	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	lobby	_	NN	NN	_	12	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	their	_	PRP$	PRP$	_	17	poss	_	_
17	barefeet	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	yuck	_	NN	NN	_	0	root	_	_
2	!!!	_	CD	CD	_	1	num	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathrooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	tiny	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	floors	_	NNS	NNS	_	9	nsubj	_	_
9	look	_	VBP	VBP	_	4	conj	_	_
10	like	_	IN	IN	_	12	mark	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	have	_	VBP	VBP	_	9	advcl	_	_
13	a	_	DT	DT	_	14	det	_	_
14	layer	_	NN	NN	_	12	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	flith	_	NN	NN	_	15	pobj	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	them	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	18	advcl	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	desk	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	ask	_	VB	VB	_	3	xcomp	_	_
10	for	_	IN	IN	_	14	mark	_	_
11	them	_	PRP	PRP	_	14	nsubjpass	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	cleaned	_	VBN	VBN	_	9	advcl	_	_
15	,	_	,	,	_	0	erased	_	_
16	we	_	PRP	PRP	_	18	nsubjpass	_	_
17	were	_	VBD	VBD	_	18	auxpass	_	_
18	brushed	_	VBN	VBN	_	0	root	_	_
19	off	_	RP	RP	_	18	prt	_	_
20	and	_	CC	CC	_	18	cc	_	_
21	told	_	VBD	VBD	_	18	conj	_	_
22	they	_	PRP	PRP	_	24	nsubjpass	_	_
23	were	_	VBD	VBD	_	24	auxpass	_	_
24	made	_	VBN	VBN	_	21	ccomp	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	look	_	VB	VB	_	24	xcomp	_	_
27	that	_	DT	DT	_	28	det	_	_
28	way	_	NN	NN	_	26	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	woke	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	first	_	JJ	JJ	_	7	amod	_	_
7	morning	_	NN	NN	_	4	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	find	_	VB	VB	_	2	xcomp	_	_
10	multiple	_	JJ	JJ	_	11	amod	_	_
11	wads	_	NNS	NNS	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	gum	_	NN	NN	_	12	pobj	_	_
14	on	_	IN	IN	_	9	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	lobby	_	NN	NN	_	17	nn	_	_
17	table	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	called	_	VBN	VBN	_	5	vmod	_	_
8	housekeeping	_	SYM	SYM	_	12	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	12	cc	_	_
11	then	_	RB	RB	_	12	advmod	_	_
12	called	_	VBD	VBD	_	7	dep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	front	_	JJ	JJ	_	15	amod	_	_
15	desk	_	NN	NN	_	12	dobj	_	_
16	again	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_
18	.	_	.	.	_	0	erased	_	_
19	finally	_	RB	RB	_	24	advmod	_	_
20	after	_	IN	IN	_	24	mark	_	_
21	several	_	JJ	JJ	_	23	amod	_	_
22	hours	_	NNS	NNS	_	23	nn	_	_
23	someone	_	NN	NN	_	24	nsubj	_	_
24	came	_	VBD	VBD	_	2	advcl	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	cleaned	_	VBD	VBD	_	24	conj	_	_
27	the	_	DT	DT	_	28	det	_	_
28	gum	_	NN	NN	_	26	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	elevators	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	slow	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	often	_	RB	RB	_	11	advmod	_	_
8	only	_	RB	RB	_	9	quantmod	_	_
9	one	_	CD	CD	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	working	_	VBG	VBG	_	4	conj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	any	_	DT	DT	_	15	det	_	_
14	given	_	VBN	VBN	_	15	amod	_	_
15	time	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	find	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	staff	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	friendly	_	JJ	JJ	_	6	vmod	_	_
10	at	_	IN	IN	_	9	advmod	_	_
11	all	_	DT	DT	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	except	_	IN	IN	_	14	dep	_	_
14	for	_	IN	IN	_	9	prep	_	_
15	one	_	CD	CD	_	16	num	_	_
16	waiter	_	NN	NN	_	14	pobj	_	_
17	@	_	VBG	VBG	_	16	vmod	_	_
18	breakfast	_	NN	NN	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	3	dep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	disappointment	_	NN	NN	_	0	root	_	_
4	:	_	:	:	_	0	erased	_	_
5	-LRB-	_	RB	RB	_	0	erased	_	_

