1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	two	_	CD	CD	_	4	num	_	_
4	nights	_	NNS	NNS	_	2	tmod	_	_
5	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	registered	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	9	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	unfriendly	_	JJ	JJ	_	9	amod	_	_
8	desk	_	NN	NN	_	9	nn	_	_
9	attendant	_	NN	NN	_	4	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	cold	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	very	_	RB	RB	_	7	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	small	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	closet	_	NN	NN	_	14	nsubj	_	_
11	did	_	VBD	VBD	_	14	aux	_	_
12	not	_	RB	RB	_	14	neg	_	_
13	even	_	RB	RB	_	14	advmod	_	_
14	hold	_	VB	VB	_	7	conj	_	_
15	the	_	DT	DT	_	17	det	_	_
16	few	_	JJ	JJ	_	17	amod	_	_
17	clothes	_	NNS	NNS	_	14	dobj	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	packed	_	VBD	VBD	_	17	rcmod	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	two	_	CD	CD	_	22	num	_	_
22	days	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	stylishly	_	RB	RB	_	5	advmod	_	_
5	decorated	_	VBN	VBN	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	lacked	_	VBD	VBD	_	5	conj	_	_
8	the	_	DT	DT	_	11	det	_	_
9	nice	_	JJ	JJ	_	11	amod	_	_
10	small	_	JJ	JJ	_	11	amod	_	_
11	touches	_	NNS	NNS	_	7	dobj	_	_
12	such	_	JJ	JJ	_	13	mwe	_	_
13	as	_	IN	IN	_	11	prep	_	_
14	an	_	DT	DT	_	16	det	_	_
15	extra	_	JJ	JJ	_	16	amod	_	_
16	pillow	_	NN	NN	_	13	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	closet	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	attracted	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	because	_	IN	IN	_	10	mark	_	_
8	a	_	DT	DT	_	9	det	_	_
9	bar	_	NN	NN	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	3	advcl	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	ground	_	NN	NN	_	14	nn	_	_
14	level	_	NN	NN	_	11	pobj	_	_
15	-	_	:	:	_	0	erased	_	_
16	however	_	RB	RB	_	19	advmod	_	_
17	when	_	WRB	WRB	_	19	advmod	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	went	_	VBD	VBD	_	31	advcl	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	have	_	VB	VB	_	19	xcomp	_	_
22	a	_	DT	DT	_	23	det	_	_
23	drink	_	NN	NN	_	21	dobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	the	_	DT	DT	_	26	det	_	_
26	door	_	NN	NN	_	31	nsubjpass	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	bar	_	NN	NN	_	27	pobj	_	_
30	was	_	VBD	VBD	_	31	auxpass	_	_
31	locked	_	VBN	VBN	_	3	parataxis	_	_
32	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	inquire	_	VB	VB	_	2	xcomp	_	_
5	why	_	WRB	WRB	_	8	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sign	_	NN	NN	_	8	nsubj	_	_
8	said	_	VBD	VBD	_	4	advcl	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	open	_	JJ	JJ	_	8	ccomp	_	_
11	when	_	WRB	WRB	_	14	advmod	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	really	_	RB	RB	_	14	advmod	_	_
14	was	_	VBD	VBD	_	10	advcl	_	_
15	n't	_	RB	RB	_	14	neg	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	were	_	VBD	VBD	_	18	auxpass	_	_
18	told	_	VBN	VBN	_	2	conj	_	_
19	they	_	PRP	PRP	_	22	nsubj	_	_
20	were	_	VBD	VBD	_	22	cop	_	_
21	short	_	RB	RB	_	22	advmod	_	_
22	staffed	_	JJ	JJ	_	18	ccomp	_	_
23	,	_	,	,	_	0	erased	_	_
24	`	_	``	``	_	0	erased	_	_
25	sorry	_	JJ	JJ	_	22	dep	_	_
26	'	_	''	''	_	0	erased	_	_
27	.	_	.	.	_	0	erased	_	_

1	WHAT	_	WDT	WDT	_	2	det	_	_
2	??	_	CD	CD	_	5	dobj	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	running	_	VBG	VBG	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	?	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	country	_	NN	NN	_	11	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	third	_	JJ	JJ	_	11	amod	_	_
10	largest	_	JJS	JJS	_	9	dep	_	_
11	city	_	NN	NN	_	5	pobj	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	your	_	PRP$	PRP$	_	14	poss	_	_
14	amenities	_	NNS	NNS	_	16	nsubj	_	_
15	are	_	VBP	VBP	_	16	cop	_	_
16	open	_	JJ	JJ	_	4	conj	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	whim	_	NN	NN	_	17	pobj	_	_
19	?	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	first	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	last	_	JJ	JJ	_	7	amod	_	_
7	visit	_	NN	NN	_	4	conj	_	_
8	to	_	TO	TO	_	4	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	Kimpton	_	NNP	NNP	_	11	nn	_	_
11	hotel	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

