1	A	_	DT	DT	_	2	det	_	_
2	disappointment	_	NN	NN	_	4	nsubj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	say	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	least	_	JJS	JJS	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	heard	_	VBN	VBN	_	0	root	_	_
4	rave	_	VB	VB	_	3	ccomp	_	_
5	after	_	IN	IN	_	4	prep	_	_
6	rave	_	NNP	NNP	_	5	pobj	_	_
7	about	_	IN	IN	_	4	prep	_	_
8	Hotel	_	NNP	NNP	_	9	nn	_	_
9	Allegro	_	NNP	NNP	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	super	_	RB	RB	_	13	advmod	_	_
13	excited	_	JJ	JJ	_	3	conj	_	_
14	when	_	WRB	WRB	_	17	advmod	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	brother-in-law	_	NN	NN	_	17	nsubj	_	_
17	gave	_	VBD	VBD	_	13	ccomp	_	_
18	us	_	PRP	PRP	_	17	iobj	_	_
19	an	_	DT	DT	_	23	det	_	_
20	American	_	NNP	NNP	_	23	nn	_	_
21	Express	_	NNP	NNP	_	23	nn	_	_
22	gift	_	NN	NN	_	23	nn	_	_
23	card	_	NN	NN	_	17	dobj	_	_
24	that	_	IN	IN	_	26	mark	_	_
25	we	_	PRP	PRP	_	26	nsubj	_	_
26	decided	_	VBD	VBD	_	23	dep	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	use	_	VB	VB	_	26	xcomp	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	a	_	DT	DT	_	31	det	_	_
31	night	_	NN	NN	_	29	pobj	_	_
32	out	_	IN	IN	_	31	amod	_	_
33	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	Hotel	_	NNP	NNP	_	4	nn	_	_
4	Allegro	_	NNP	NNP	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	made	_	VBD	VBD	_	2	conj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	reservation	_	NN	NN	_	6	dobj	_	_
9	for	_	IN	IN	_	6	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	Saturday	_	NNP	NNP	_	12	nn	_	_
12	night	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	9	nsubjpass	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	took	_	VBD	VBD	_	2	rcmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	reservation	_	NN	NN	_	4	dobj	_	_
7	was	_	VBD	VBD	_	9	auxpass	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	sweet	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	assured	_	VBN	VBN	_	9	conj	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	that	_	IN	IN	_	18	mark	_	_
14	there	_	EX	EX	_	18	expl	_	_
15	would	_	MD	MD	_	18	aux	_	_
16	be	_	VB	VB	_	18	cop	_	_
17	no	_	DT	DT	_	18	neg	_	_
18	problem	_	NN	NN	_	11	ccomp	_	_
19	using	_	VBG	VBG	_	18	vmod	_	_
20	the	_	DT	DT	_	22	det	_	_
21	gift	_	NN	NN	_	22	nn	_	_
22	card	_	NN	NN	_	19	dobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	since	_	IN	IN	_	28	mark	_	_
25	they	_	PRP	PRP	_	28	nsubj	_	_
26	do	_	VBP	VBP	_	28	aux	_	_
27	indeed	_	RB	RB	_	28	advmod	_	_
28	take	_	VB	VB	_	9	advcl	_	_
29	American	_	NNP	NNP	_	30	nn	_	_
30	Express	_	NNP	NNP	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	arrive	_	VBP	VBP	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	Hotel	_	NNP	NNP	_	5	nn	_	_
5	Allegro	_	NNP	NNP	_	3	pobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	about	_	RB	RB	_	8	quantmod	_	_
8	3:00	_	CD	CD	_	6	pobj	_	_
9	on	_	IN	IN	_	2	prep	_	_
10	Saturday	_	NNP	NNP	_	11	nn	_	_
11	afternoon	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Me	_	PRP	PRP	_	26	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	tourist	_	NN	NN	_	9	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	am	_	VBP	VBP	_	9	aux	_	_
8	already	_	RB	RB	_	9	advmod	_	_
9	taking	_	VBG	VBG	_	26	parataxis	_	_
10	pics	_	NNS	NNS	_	9	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	sign	_	NN	NN	_	11	pobj	_	_
14	out	_	IN	IN	_	9	prep	_	_
15	front	_	NN	NN	_	14	pobj	_	_
16	and	_	CC	CC	_	9	cc	_	_
17	trying	_	VBG	VBG	_	9	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	get	_	VB	VB	_	17	xcomp	_	_
20	a	_	DT	DT	_	22	det	_	_
21	sneek	_	NN	NN	_	22	nn	_	_
22	peak	_	NN	NN	_	19	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	ballroom	_	NN	NN	_	23	pobj	_	_
26	set	_	VBD	VBD	_	0	root	_	_
27	up	_	RP	RP	_	26	prt	_	_
28	for	_	IN	IN	_	26	prep	_	_
29	a	_	DT	DT	_	30	det	_	_
30	wedding	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	line	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	check	_	VB	VB	_	5	vmod	_	_
8	in	_	RP	RP	_	7	prt	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	give	_	VBP	VBP	_	0	root	_	_
3	them	_	PRP	PRP	_	2	iobj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	gift	_	NN	NN	_	6	nn	_	_
6	card	_	NN	NN	_	2	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	check	_	NN	NN	_	10	nn	_	_
10	card	_	NN	NN	_	6	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	tell	_	VBP	VBP	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	neither	_	DT	DT	_	6	det	_	_
6	one	_	NN	NN	_	8	nsubj	_	_
7	will	_	MD	MD	_	8	aux	_	_
8	work	_	VB	VB	_	2	ccomp	_	_
9	because	_	IN	IN	_	12	mark	_	_
10	they	_	PRP	PRP	_	12	nsubj	_	_
11	are	_	VBP	VBP	_	12	aux	_	_
12	charging	_	VBG	VBG	_	8	advcl	_	_
13	the	_	DT	DT	_	14	det	_	_
14	cards	_	NNS	NNS	_	12	dobj	_	_
15	for	_	IN	IN	_	12	prep	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	only	_	JJ	JJ	_	20	dep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	room	_	NN	NN	_	20	nn	_	_
20	rate	_	NN	NN	_	15	dep	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	15	cc	_	_
23	for	_	IN	IN	_	15	conj	_	_
24	incidentals	_	NNS	NNS	_	23	pobj	_	_
25	as	_	RB	RB	_	26	advmod	_	_
26	well	_	RB	RB	_	15	dep	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	give	_	VBP	VBP	_	0	root	_	_
3	them	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	6	det	_	_
5	credit	_	NN	NN	_	6	nn	_	_
6	card	_	NN	NN	_	2	dobj	_	_
7	instead	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	in	_	IN	IN	_	4	prep	_	_
3	line	_	NN	NN	_	2	pobj	_	_
4	checking	_	VBG	VBG	_	8	advcl	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	hear	_	VBP	VBP	_	0	root	_	_
9	complaint	_	NN	NN	_	8	dobj	_	_
10	after	_	IN	IN	_	8	prep	_	_
11	complaint	_	NN	NN	_	10	pobj	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	other	_	JJ	JJ	_	14	amod	_	_
14	guests	_	NNS	NNS	_	12	pobj	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	start	_	VBP	VBP	_	8	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	wonder	_	VB	VB	_	17	xcomp	_	_
20	what	_	WP	WP	_	24	dobj	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	experience	_	NN	NN	_	24	nsubj	_	_
23	is	_	VBZ	VBZ	_	24	aux	_	_
24	going	_	VBG	VBG	_	19	ccomp	_	_
25	to	_	TO	TO	_	27	aux	_	_
26	be	_	VB	VB	_	27	cop	_	_
27	like	_	JJ	JJ	_	24	xcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	is	_	VBZ	VBZ	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	radio	_	NN	NN	_	8	pobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bell-man	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Someone	_	NN	NN	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	luggage	_	NN	NN	_	6	nsubjpass	_	_
4	has	_	VBZ	VBZ	_	6	aux	_	_
5	been	_	VBN	VBN	_	6	auxpass	_	_
6	lost	_	VBN	VBN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	clerk	_	NN	NN	_	4	nsubj	_	_
4	snaps	_	VBZ	VBZ	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bell-man	_	NN	NN	_	5	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	entire	_	JJ	JJ	_	11	amod	_	_
11	line	_	NN	NN	_	8	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	see	_	VB	VB	_	4	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	impressed	_	JJ	JJ	_	1	dep	_	_
3	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	little	_	JJ	JJ	_	6	amod	_	_
6	shoebox	_	NN	NN	_	3	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	that	_	IN	IN	_	14	mark	_	_
11	I	_	PRP	PRP	_	14	nsubjpass	_	_
12	was	_	VBD	VBD	_	14	auxpass	_	_
13	so	_	RB	RB	_	14	advmod	_	_
14	disappointed	_	VBN	VBN	_	2	ccomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	see	_	VB	VB	_	14	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	website	_	NN	NN	_	3	pobj	_	_
6	looked	_	VBD	VBD	_	0	root	_	_
7	glorious	_	JJ	JJ	_	6	dobj	_	_
8	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	bedroom	_	NN	NN	_	6	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	home	_	NN	NN	_	3	pobj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	nicer	_	JJR	JJR	_	0	root	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	10	det	_	_
9	tiny	_	JJ	JJ	_	10	amod	_	_
10	room	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sink	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	-	_	:	:	_	0	erased	_	_
7	water	_	NN	NN	_	8	npadvmod	_	_
8	splashes	_	JJ	JJ	_	5	dep	_	_
9	everywhere	_	RB	RB	_	10	advmod	_	_
10	even	_	RB	RB	_	5	advmod	_	_
11	as	_	RB	RB	_	12	advmod	_	_
12	evident	_	JJ	JJ	_	5	dep	_	_
13	by	_	IN	IN	_	5	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	water	_	NN	NN	_	13	pobj	_	_
16	all	_	RB	RB	_	5	advmod	_	_
17	over	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	floor	_	NN	NN	_	17	pobj	_	_
20	when	_	WRB	WRB	_	22	advmod	_	_
21	we	_	PRP	PRP	_	22	nsubj	_	_
22	got	_	VBD	VBD	_	19	rcmod	_	_
23	into	_	IN	IN	_	22	prep	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	room	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Yuck	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stay	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	night	_	NN	NN	_	2	tmod	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	go	_	VBP	VBP	_	2	conj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	check	_	VB	VB	_	6	xcomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	morning	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	give	_	VBP	VBP	_	0	root	_	_
5	them	_	PRP	PRP	_	4	iobj	_	_
6	the	_	DT	DT	_	10	det	_	_
7	American	_	JJ	JJ	_	10	amod	_	_
8	Express	_	NNP	NNP	_	10	nn	_	_
9	gift	_	NN	NN	_	10	nn	_	_
10	card	_	NN	NN	_	4	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clerk	_	NN	NN	_	3	nsubj	_	_
3	says	_	VBZ	VBZ	_	0	root	_	_
4	``	_	``	``	_	0	erased	_	_
5	their	_	PRP$	PRP$	_	6	poss	_	_
6	system	_	NN	NN	_	10	nsubj	_	_
7	usually	_	RB	RB	_	10	advmod	_	_
8	does	_	VBZ	VBZ	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	take	_	VB	VB	_	3	ccomp	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	''	_	''	''	_	0	erased	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tell	_	VBP	VBP	_	0	root	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	called	_	VBD	VBD	_	2	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	confirm	_	VB	VB	_	6	xcomp	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	system	_	NN	NN	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	take	_	VB	VB	_	8	ccomp	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	on	_	IN	IN	_	13	prep	_	_
16	Friday	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	swipes	_	VBZ	VBZ	_	9	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	card	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	bam	_	JJ	JJ	_	4	conj	_	_
7	!	_	.	.	_	0	erased	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	works	_	VBZ	VBZ	_	0	root	_	_
10	!	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	4	dep	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VB	VB	_	0	root	_	_
5	??	_	NNS	NNS	_	4	dobj	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	rude	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	Hotel	_	NNP	NNP	_	7	nn	_	_
7	Allegro	_	NNP	NNP	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	nor	_	CC	CC	_	4	cc	_	_
11	would	_	MD	MD	_	13	aux	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	recommend	_	VB	VB	_	4	conj	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	anyone	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Such	_	JJ	JJ	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	disappointment	_	NN	NN	_	1	dep	_	_
4	!	_	.	.	_	0	erased	_	_

