1	Check	_	VB	VB	_	2	dep	_	_
2	ins	_	NNS	NNS	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	0	root	_	_
4	smoothly	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	be	_	VB	VB	_	3	auxpass	_	_
3	advised	_	VBN	VBN	_	0	root	_	_
4	...	_	:	:	_	0	erased	_	_
5	Walls	_	NNP	NNP	_	8	nsubj	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	super	_	RB	RB	_	8	advmod	_	_
8	thin	_	JJ	JJ	_	3	parataxis	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	building	_	NN	NN	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	old	_	JJ	JJ	_	8	conj	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	rooms	_	NNS	NNS	_	21	nsubj	_	_
17	are	_	VBP	VBP	_	21	cop	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	very	_	RB	RB	_	21	advmod	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	small	_	JJ	JJ	_	8	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	downside	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	them	_	PRP	PRP	_	5	nsubj	_	_
5	allowing	_	VBG	VBG	_	3	pcomp	_	_
6	pets	_	NNS	NNS	_	5	dobj	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	could	_	MD	MD	_	11	aux	_	_
11	hear	_	VB	VB	_	7	ccomp	_	_
12	the	_	DT	DT	_	15	det	_	_
13	poor	_	JJ	JJ	_	15	amod	_	_
14	dog	_	NN	NN	_	15	nn	_	_
15	barking	_	NN	NN	_	11	dobj	_	_
16	in	_	IN	IN	_	11	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	morning	_	NN	NN	_	16	pobj	_	_
19	probably	_	RB	RB	_	22	advmod	_	_
20	because	_	IN	IN	_	22	mark	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	needed	_	VBD	VBD	_	11	advcl	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	go	_	VB	VB	_	22	xcomp	_	_
25	out	_	RP	RP	_	24	prt	_	_
26	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	bad	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	walking	_	VBG	VBG	_	0	root	_	_
4	distance	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	most	_	JJS	JJS	_	8	amod	_	_
7	major	_	JJ	JJ	_	8	amod	_	_
8	attractions	_	NNS	NNS	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	...	_	:	:	_	0	erased	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	ok	_	NN	NN	_	0	root	_	_
6	at	_	IN	IN	_	5	advmod	_	_
7	best	_	JJS	JJS	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Another	_	DT	DT	_	2	det	_	_
2	plus	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	CTA	_	NNP	NNP	_	0	root	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	close	_	JJ	JJ	_	5	rcmod	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	.	_	.	.	_	0	erased	_	_

