1	So	_	RB	RB	_	11	dep	_	_
2	...	_	:	:	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	location	_	NN	NN	_	11	nsubj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Clark/Lake	_	NNP	NNP	_	9	nn	_	_
8	train	_	NN	NN	_	9	nn	_	_
9	stop	_	NN	NN	_	5	pobj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	great	_	JJ	JJ	_	0	root	_	_
12	...	_	:	:	_	0	erased	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	that	_	DT	DT	_	18	nsubj	_	_
15	is	_	VBZ	VBZ	_	18	cop	_	_
16	the	_	DT	DT	_	18	det	_	_
17	only	_	JJ	JJ	_	18	amod	_	_
18	thing	_	NN	NN	_	11	conj	_	_
19	that	_	WDT	WDT	_	21	nsubj	_	_
20	is	_	VBZ	VBZ	_	21	cop	_	_
21	great	_	JJ	JJ	_	18	rcmod	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	hotel	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wall	_	NN	NN	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	thin	_	JJ	JJ	_	0	root	_	_
6	...	_	:	:	_	0	erased	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	much	_	RB	RB	_	11	advmod	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	can	_	MD	MD	_	11	aux	_	_
11	hear	_	VB	VB	_	5	parataxis	_	_
12	giggling	_	JJ	JJ	_	15	amod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	early	_	JJ	JJ	_	12	conj	_	_
15	morning	_	NN	NN	_	11	tmod	_	_
16	housekeeping	_	VBG	VBG	_	11	xcomp	_	_
17	conversations	_	NNS	NNS	_	16	dobj	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hallway	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	no	_	DT	DT	_	5	neg	_	_
4	coffee	_	NN	NN	_	5	nn	_	_
5	maker	_	NN	NN	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	however	_	RB	RB	_	2	advmod	_	_
11	;	_	:	:	_	0	erased	_	_
12	free	_	JJ	JJ	_	13	amod	_	_
13	coffee	_	NN	NN	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	available	_	JJ	JJ	_	2	parataxis	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	lobby	_	NN	NN	_	16	pobj	_	_
19	...	_	:	:	_	0	erased	_	_
20	becuase	_	JJ	JJ	_	21	amod	_	_
21	everyone	_	NN	NN	_	22	nsubj	_	_
22	wants	_	VBZ	VBZ	_	2	parataxis	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	go	_	VB	VB	_	22	xcomp	_	_
25	to	_	TO	TO	_	24	prep	_	_
26	the	_	DT	DT	_	29	det	_	_
27	lobby	_	NN	NN	_	29	nn	_	_
28	first	_	JJ	JJ	_	29	amod	_	_
29	thing	_	NN	NN	_	25	pobj	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	morning	_	NN	NN	_	33	nn	_	_
33	???	_	NN	NN	_	30	pobj	_	_
34	Finally	_	RB	RB	_	24	advmod	_	_
35	,	_	,	,	_	0	erased	_	_
36	the	_	DT	DT	_	39	det	_	_
37	``	_	``	``	_	0	erased	_	_
38	business	_	NN	NN	_	39	nn	_	_
39	center	_	NN	NN	_	43	nsubj	_	_
40	''	_	''	''	_	0	erased	_	_
41	is	_	VBZ	VBZ	_	43	cop	_	_
42	a	_	DT	DT	_	43	det	_	_
43	pay	_	NN	NN	_	2	parataxis	_	_
44	for	_	IN	IN	_	43	prep	_	_
45	use	_	NN	NN	_	46	nn	_	_
46	set-up	_	NN	NN	_	44	pobj	_	_
47	...	_	:	:	_	0	erased	_	_
48	no	_	DT	DT	_	51	neg	_	_
49	courtesty	_	RB	RB	_	50	advmod	_	_
50	internet	_	VBN	VBN	_	51	amod	_	_
51	usage	_	NN	NN	_	43	dep	_	_
52	or	_	CC	CC	_	51	cc	_	_
53	printing	_	NN	NN	_	51	conj	_	_
54	.	_	.	.	_	0	erased	_	_

1	Lastly	_	RB	RB	_	6	advmod	_	_
2	...	_	:	:	_	0	erased	_	_
3	they	_	PRP	PRP	_	6	nsubj	_	_
4	bathroom	_	RB	RB	_	6	advmod	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	micro-tiny	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	lacks	_	VBZ	VBZ	_	6	conj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	counterspace	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	comfort	_	NN	NN	_	10	conj	_	_
13	.	_	.	.	_	0	erased	_	_

