1	As	_	IN	IN	_	10	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	frequent	_	JJ	JJ	_	4	amod	_	_
4	traveler	_	NN	NN	_	1	pobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	generally	_	RB	RB	_	10	advmod	_	_
10	stay	_	VBP	VBP	_	0	root	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Sutton	_	NNP	NNP	_	14	nn	_	_
14	Court	_	NNP	NNP	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	10	cc	_	_
17	thought	_	VBD	VBD	_	10	conj	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	try	_	VB	VB	_	17	ccomp	_	_
21	a	_	DT	DT	_	24	det	_	_
22	different	_	JJ	JJ	_	24	amod	_	_
23	boutique	_	NN	NN	_	24	nn	_	_
24	hotel	_	NN	NN	_	20	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	16	nsubj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	brought	_	VBD	VBD	_	3	rcmod	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	--	_	:	:	_	0	erased	_	_
9	their	_	PRP$	PRP$	_	11	poss	_	_
10	standard	_	JJ	JJ	_	11	amod	_	_
11	room	_	NN	NN	_	3	dep	_	_
12	--	_	:	:	_	0	erased	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	a	_	DT	DT	_	16	det	_	_
15	glorified	_	JJ	JJ	_	16	amod	_	_
16	closet	_	NN	NN	_	0	root	_	_
17	,	_	,	,	_	0	erased	_	_
18	leaving	_	VBG	VBG	_	16	vmod	_	_
19	me	_	PRP	PRP	_	21	nsubj	_	_
20	absolutely	_	RB	RB	_	21	advmod	_	_
21	claustrophobic	_	JJ	JJ	_	18	xcomp	_	_
22	!	_	.	.	_	0	erased	_	_

1	Actually	_	RB	RB	_	15	advmod	_	_
2	the	_	DT	DT	_	5	det	_	_
3	smallest	_	JJS	JJS	_	5	amod	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	room	_	NN	NN	_	15	nsubj	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	've	_	VBP	VBP	_	8	aux	_	_
8	been	_	VBN	VBN	_	5	rcmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	in	_	IN	IN	_	9	pcomp	_	_
11	the	_	DT	DT	_	14	det	_	_
12	U.S	_	NNP	NNP	_	14	nn	_	_
13	!	_	.	.	_	0	erased	_	_
14	I	_	NN	NN	_	10	pobj	_	_
15	complained	_	VBD	VBD	_	0	root	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	front	_	JJ	JJ	_	19	amod	_	_
19	desk	_	NN	NN	_	16	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	who	_	WP	WP	_	23	nsubj	_	_
22	then	_	RB	RB	_	23	advmod	_	_
23	moved	_	VBD	VBD	_	19	rcmod	_	_
24	me	_	PRP	PRP	_	23	dobj	_	_
25	to	_	TO	TO	_	23	prep	_	_
26	a	_	DT	DT	_	30	det	_	_
27	``	_	``	``	_	0	erased	_	_
28	premium	_	NN	NN	_	30	nn	_	_
29	''	_	''	''	_	0	erased	_	_
30	room	_	NN	NN	_	25	pobj	_	_
31	--	_	:	:	_	0	erased	_	_
32	still	_	RB	RB	_	34	advmod	_	_
33	quite	_	RB	RB	_	34	advmod	_	_
34	small	_	JJ	JJ	_	30	amod	_	_
35	,	_	,	,	_	0	erased	_	_
36	but	_	CC	CC	_	34	cc	_	_
37	manageably	_	RB	RB	_	38	advmod	_	_
38	so	_	RB	RB	_	34	conj	_	_
39	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	tiny	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	without	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	vanity	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	making	_	VBG	VBG	_	8	vmod	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	difficult	_	JJ	JJ	_	10	xcomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	put	_	VB	VB	_	12	xcomp	_	_
15	your	_	PRP$	PRP$	_	16	poss	_	_
16	toiletries	_	NNS	NNS	_	14	dobj	_	_
17	in	_	IN	IN	_	14	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	3	nsubj	_	_
3	leaves	_	VBZ	VBZ	_	0	root	_	_
4	much	_	JJ	JJ	_	3	acomp	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	desired	_	JJ	JJ	_	4	xcomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	12	nsubj	_	_
12	looked	_	VBD	VBD	_	3	advcl	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	directly	_	RB	RB	_	12	advmod	_	_
15	onto	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	El	_	NNP	NNP	_	15	pobj	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	elevated	_	JJ	JJ	_	20	amod	_	_
20	subway	_	NN	NN	_	17	dep	_	_
21	-	_	:	:	_	0	erased	_	_
22	background	_	NN	NN	_	23	nn	_	_
23	noise	_	NN	NN	_	20	dep	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	,	_	,	,	_	0	erased	_	_
26	and	_	CC	CC	_	3	cc	_	_
27	the	_	DT	DT	_	28	det	_	_
28	street	_	NN	NN	_	31	nsubj	_	_
29	was	_	VBD	VBD	_	31	cop	_	_
30	pretty	_	RB	RB	_	31	advmod	_	_
31	deserted	_	JJ	JJ	_	3	conj	_	_
32	on	_	IN	IN	_	31	prep	_	_
33	a	_	DT	DT	_	35	det	_	_
34	Sunday	_	NNP	NNP	_	35	nn	_	_
35	evening	_	NN	NN	_	32	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	9	mark	_	_
5	the	_	DT	DT	_	7	det	_	_
6	free	_	JJ	JJ	_	7	amod	_	_
7	wi-fi	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	great	_	JJ	JJ	_	3	ccomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	find	_	VB	VB	_	18	advcl	_	_
5	a	_	DT	DT	_	6	det	_	_
6	chain	_	NN	NN	_	4	dobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	6	conj	_	_
10	closer	_	RBR	RBR	_	4	advmod	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	Michigan	_	NNP	NNP	_	13	nn	_	_
13	Avene	_	NNP	NNP	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	'd	_	MD	MD	_	18	aux	_	_
17	highly	_	RB	RB	_	18	advmod	_	_
18	recommend	_	VB	VB	_	0	root	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	take	_	VB	VB	_	18	ccomp	_	_
21	that	_	DT	DT	_	20	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	12	advcl	_	_
4	a	_	DT	DT	_	6	det	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	3	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	location	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	check	_	VB	VB	_	0	root	_	_
13	out	_	IN	IN	_	12	prep	_	_
14	Sutton	_	NNP	NNP	_	16	nn	_	_
15	Place	_	NNP	NNP	_	16	nn	_	_
16	hotel	_	NN	NN	_	13	pobj	_	_
17	instead	_	RB	RB	_	12	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

