1	I	_	PRP	PRP	_	3	nsubj	_	_
2	usually	_	RB	RB	_	3	advmod	_	_
3	stay	_	VBP	VBP	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Hotel	_	NNP	NNP	_	7	nn	_	_
7	Monaco	_	NNP	NNP	_	4	pobj	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	stayed	_	VBD	VBD	_	3	conj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Allegro	_	NNP	NNP	_	10	pobj	_	_
13	because	_	IN	IN	_	9	prep	_	_
14	most	_	JJS	JJS	_	13	pobj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Monaco	_	NNP	NNP	_	18	nsubjpass	_	_
17	was	_	VBD	VBD	_	18	auxpass	_	_
18	booked	_	VBN	VBN	_	14	rcmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Allegro	_	NNP	NNP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	similar	_	JJ	JJ	_	26	advcl	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Monaco	_	NNP	NNP	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	it	_	PRP	PRP	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	decor	_	NN	NN	_	9	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	less	_	RBR	RBR	_	15	advmod	_	_
15	traditional	_	JJ	JJ	_	12	dep	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	more	_	RBR	RBR	_	19	advmod	_	_
18	funky	_	RB	RB	_	19	advmod	_	_
19	interior	_	JJ	JJ	_	15	conj	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
21	it	_	PRP	PRP	_	26	nsubj	_	_
22	is	_	VBZ	VBZ	_	26	cop	_	_
23	not	_	RB	RB	_	26	neg	_	_
24	nearly	_	RB	RB	_	26	advmod	_	_
25	as	_	RB	RB	_	26	advmod	_	_
26	nice	_	JJ	JJ	_	0	root	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	linens	_	NNS	NNS	_	7	nsubj	_	_
3	are	_	VBP	VBP	_	7	cop	_	_
4	not	_	RB	RB	_	7	neg	_	_
5	as	_	RB	RB	_	7	advmod	_	_
6	high	_	JJ	JJ	_	7	dep	_	_
7	quality	_	NN	NN	_	0	root	_	_
8	as	_	IN	IN	_	16	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Monaco	_	NNP	NNP	_	16	nsubjpass	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	rooms	_	NNS	NNS	_	10	conj	_	_
14	are	_	VBP	VBP	_	16	auxpass	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	decorated	_	VBN	VBN	_	7	dep	_	_
17	as	_	IN	IN	_	16	prep	_	_
18	nice	_	JJ	JJ	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	smaller	_	JJR	JJR	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	main	_	JJ	JJ	_	3	amod	_	_
3	reason	_	NN	NN	_	14	nsubj	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	recommend	_	VB	VB	_	14	parataxis	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	dobj	_	_
10	though	_	RB	RB	_	7	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	is	_	VBZ	VBZ	_	14	cop	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bathroom	_	NN	NN	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	an	_	DT	DT	_	6	det	_	_
4	old	_	JJ	JJ	_	5	amod	_	_
5	tiled	_	JJ	JJ	_	6	amod	_	_
6	floor	_	NN	NN	_	2	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	with	_	IN	IN	_	2	prep	_	_
9	an	_	DT	DT	_	11	det	_	_
10	old	_	JJ	JJ	_	11	amod	_	_
11	sink	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	old	_	JJ	JJ	_	15	amod	_	_
15	toilet	_	NN	NN	_	11	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	reminds	_	VBZ	VBZ	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	something	_	NN	NN	_	4	pobj	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	find	_	VB	VB	_	3	rcmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	men	_	NNS	NNS	_	14	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	locker	_	NN	NN	_	14	nn	_	_
14	room	_	NN	NN	_	9	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Allegro	_	NNP	NNP	_	5	nsubj	_	_
4	has	_	VBZ	VBZ	_	5	aux	_	_
5	installed	_	VBN	VBN	_	13	advcl	_	_
6	a	_	DT	DT	_	8	det	_	_
7	nice	_	JJ	JJ	_	8	amod	_	_
8	mirror	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	it	_	PRP	PRP	_	13	nsubj	_	_
11	does	_	VBZ	VBZ	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	make	_	VB	VB	_	0	root	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	limited	_	JJ	JJ	_	19	amod	_	_
18	counter	_	NN	NN	_	19	nn	_	_
19	space	_	NN	NN	_	15	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	dingy	_	NN	NN	_	22	nn	_	_
22	apperance	_	NN	NN	_	19	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	layout	_	NN	NN	_	9	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bathroom	_	NN	NN	_	5	pobj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	terrible	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	toilet	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	close	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	wall	_	NN	NN	_	6	pobj	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	the	_	DT	DT	_	12	det	_	_
11	toilet	_	NN	NN	_	12	nn	_	_
12	paper	_	NN	NN	_	13	nsubj	_	_
13	sits	_	VBZ	VBZ	_	5	ccomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	your	_	PRP$	PRP$	_	16	poss	_	_
16	lap	_	NN	NN	_	14	pobj	_	_
17	as	_	IN	IN	_	19	mark	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	sit	_	VBP	VBP	_	13	advcl	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	toilet	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	clean	_	JJ	JJ	_	0	root	_	_
9	as	_	RB	RB	_	10	advmod	_	_
10	well	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	floor	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	dirty	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	found	_	VBD	VBD	_	7	conj	_	_
11	crumbs	_	NNS	NNS	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	drawers	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	staying	_	VBG	VBG	_	3	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Monaco	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	Hard	_	NNP	NNP	_	10	nn	_	_
10	Rock	_	NNP	NNP	_	7	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	or	_	CC	CC	_	7	cc	_	_
13	Soffitel	_	NNP	NNP	_	7	conj	_	_
14	for	_	IN	IN	_	4	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	that	_	WDT	WDT	_	22	nsubj	_	_
18	is	_	VBZ	VBZ	_	22	cop	_	_
19	a	_	DT	DT	_	20	det	_	_
20	little	_	RB	RB	_	22	dep	_	_
21	less	_	RBR	RBR	_	22	advmod	_	_
22	traditional	_	JJ	JJ	_	16	rcmod	_	_
23	but	_	CC	CC	_	22	cc	_	_
24	still	_	RB	RB	_	25	advmod	_	_
25	nice	_	JJ	JJ	_	22	conj	_	_
26	.	_	.	.	_	0	erased	_	_

