1	While	_	IN	IN	_	6	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	James	_	NNP	NNP	_	6	nsubjpass	_	_
4	was	_	VBD	VBD	_	6	auxpass	_	_
5	once	_	RB	RB	_	6	advmod	_	_
6	considered	_	VBN	VBN	_	15	advcl	_	_
7	an	_	DT	DT	_	11	det	_	_
8	elegant	_	JJ	JJ	_	11	amod	_	_
9	,	_	,	,	_	0	erased	_	_
10	chic	_	JJ	JJ	_	11	amod	_	_
11	establishment	_	NN	NN	_	6	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	has	_	VBZ	VBZ	_	15	aux	_	_
15	lost	_	VBN	VBN	_	0	root	_	_
16	its	_	PRP$	PRP$	_	17	poss	_	_
17	luster	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	rooms	_	NNS	NNS	_	5	nsubjpass	_	_
4	are	_	VBP	VBP	_	5	auxpass	_	_
5	filled	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	cheap	_	JJ	JJ	_	10	amod	_	_
8	Ikea	_	NNP	NNP	_	10	nn	_	_
9	type	_	NN	NN	_	10	nn	_	_
10	furnishings	_	NNS	NNS	_	6	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	Our	_	PRP$	PRP$	_	14	poss	_	_
13	tiny	_	JJ	JJ	_	14	amod	_	_
14	bathroom	_	NN	NN	_	10	appos	_	_
15	flooded	_	VBN	VBN	_	14	vmod	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	water	_	NN	NN	_	16	pobj	_	_
18	that	_	WDT	WDT	_	19	nsubj	_	_
19	escaped	_	VBD	VBD	_	17	rcmod	_	_
20	the	_	DT	DT	_	22	det	_	_
21	shower	_	NN	NN	_	22	nn	_	_
22	curtain	_	NN	NN	_	19	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Showers	_	NNS	NNS	_	7	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	flushings	_	NNS	NNS	_	1	conj	_	_
4	from	_	IN	IN	_	1	prep	_	_
5	neighboring	_	VBG	VBG	_	6	amod	_	_
6	rooms	_	NNS	NNS	_	4	pobj	_	_
7	sounded	_	VBD	VBD	_	0	root	_	_
8	more	_	JJR	JJR	_	7	dobj	_	_
9	like	_	IN	IN	_	7	prep	_	_
10	protective	_	JJ	JJ	_	11	amod	_	_
11	levies	_	NNS	NNS	_	9	pobj	_	_
12	collapsing	_	VBG	VBG	_	11	vmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	2	_	CD	CD	_	4	num	_	_
3	small	_	JJ	JJ	_	4	amod	_	_
4	elevators	_	NNS	NNS	_	7	nsubj	_	_
5	could	_	MD	MD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	handle	_	VB	VB	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	guests	_	NNS	NNS	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	many	_	JJ	JJ	_	16	nsubjpass	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	us	_	PRP	PRP	_	13	pobj	_	_
15	were	_	VBD	VBD	_	16	auxpass	_	_
16	forced	_	VBN	VBN	_	7	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	walk	_	VB	VB	_	16	xcomp	_	_
19	down	_	RP	RP	_	18	prt	_	_
20	several	_	JJ	JJ	_	21	amod	_	_
21	flights	_	NNS	NNS	_	18	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	stairs	_	NNS	NNS	_	22	pobj	_	_
24	rather	_	RB	RB	_	26	advmod	_	_
25	then	_	RB	RB	_	26	advmod	_	_
26	wait	_	VBP	VBP	_	23	dep	_	_
27	for	_	IN	IN	_	26	prep	_	_
28	extended	_	JJ	JJ	_	29	amod	_	_
29	periods	_	NNS	NNS	_	27	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	time	_	NN	NN	_	30	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	thin	_	JJ	JJ	_	3	amod	_	_
3	windows	_	NNS	NNS	_	6	nsubj	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	contain	_	VB	VB	_	0	root	_	_
7	street	_	NN	NN	_	8	nn	_	_
8	noise	_	NN	NN	_	13	nsubjpass	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	sidewalk	_	NN	NN	_	11	nn	_	_
11	conversations	_	NNS	NNS	_	8	conj	_	_
12	were	_	VBD	VBD	_	13	auxpass	_	_
13	heard	_	VBN	VBN	_	6	ccomp	_	_
14	throughout	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	night	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	rather	_	RB	RB	_	4	advmod	_	_
4	provocative	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	listen	_	VB	VB	_	4	xcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	12	det	_	_
9	couple	_	JJ	JJ	_	12	amod	_	_
10	next	_	JJ	JJ	_	12	amod	_	_
11	door	_	NN	NN	_	12	nn	_	_
12	carousing	_	NN	NN	_	7	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	4	cc	_	_
15	also	_	RB	RB	_	16	advmod	_	_
16	rather	_	RB	RB	_	17	cc	_	_
17	tacky	_	NNS	NNS	_	4	conj	_	_
18	&	_	CC	CC	_	17	cc	_	_
19	unsettling	_	NNS	NNS	_	17	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	more	_	RBR	RBR	_	4	advmod	_	_
4	then	_	RB	RB	_	2	advmod	_	_
5	30	_	CD	CD	_	6	num	_	_
6	minutes	_	NNS	NNS	_	2	dobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	valet	_	NN	NN	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	bring	_	VB	VB	_	2	vmod	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	car	_	NN	NN	_	11	dobj	_	_
14	after	_	IN	IN	_	16	mark	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	checked	_	VBD	VBD	_	11	advcl	_	_
17	out	_	RP	RP	_	16	prt	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	lost	_	VBN	VBN	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	James	_	NNP	NNP	_	9	nn	_	_
9	sysndicate	_	NN	NN	_	11	nsubj	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	have	_	VB	VB	_	4	conj	_	_
12	a	_	DT	DT	_	14	det	_	_
13	difficult	_	JJ	JJ	_	14	amod	_	_
14	time	_	NN	NN	_	11	dobj	_	_
15	competing	_	VBG	VBG	_	14	amod	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	New	_	NNP	NNP	_	18	nn	_	_
18	York	_	NNP	NNP	_	20	poss	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	Soho	_	NNP	NNP	_	16	pobj	_	_
21	when	_	WRB	WRB	_	23	advmod	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	try	_	VBP	VBP	_	14	rcmod	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	open	_	VB	VB	_	23	xcomp	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	September	_	NNP	NNP	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	New	_	NNP	NNP	_	2	nn	_	_
2	Yorkers	_	NNPS	NNPS	_	5	nsubj	_	_
3	will	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	tolerate	_	VB	VB	_	0	root	_	_
6	shabby	_	JJ	JJ	_	7	amod	_	_
7	incompetence	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

