1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Amalfi	_	NNP	NNP	_	2	dobj	_	_
5	looking	_	VBG	VBG	_	4	vmod	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	great	_	JJ	JJ	_	10	amod	_	_
9	boutique	_	NN	NN	_	10	nn	_	_
10	hotel	_	NN	NN	_	6	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	property	_	NN	NN	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	clean	_	JJ	JJ	_	9	amod	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	nice	_	JJ	JJ	_	12	amod	_	_
12	amenities	_	NNS	NNS	_	6	conj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	good	_	JJ	JJ	_	16	amod	_	_
16	location	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	i	_	FW	FW	_	5	nsubj	_	_
5	booked	_	VBD	VBD	_	10	advcl	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	I	_	PRP	PRP	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	offered	_	VBN	VBN	_	0	root	_	_
11	an	_	DT	DT	_	13	det	_	_
12	upgraded	_	VBN	VBN	_	13	amod	_	_
13	room	_	NN	NN	_	10	dobj	_	_
14	from	_	IN	IN	_	10	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	king	_	NN	NN	_	17	nn	_	_
17	room	_	NN	NN	_	14	pobj	_	_
18	to	_	TO	TO	_	10	prep	_	_
19	a	_	DT	DT	_	22	det	_	_
20	corner	_	NN	NN	_	22	nn	_	_
21	king	_	NN	NN	_	22	nn	_	_
22	room	_	NN	NN	_	18	pobj	_	_
23	for	_	IN	IN	_	10	prep	_	_
24	only	_	RB	RB	_	25	quantmod	_	_
25	$	_	$	$	_	23	pobj	_	_
26	10	_	CD	CD	_	25	num	_	_
27	more	_	RBR	RBR	_	23	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	until	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	checked	_	VBD	VBD	_	3	advcl	_	_
7	in	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	corner	_	NN	NN	_	3	nn	_	_
3	room	_	NN	NN	_	4	nsubj	_	_
4	looked	_	VBD	VBD	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	two	_	CD	CD	_	8	num	_	_
7	brick	_	NN	NN	_	8	nn	_	_
8	walls	_	NNS	NNS	_	5	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	an	_	DT	DT	_	11	det	_	_
11	alley	_	NN	NN	_	8	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	During	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	night	_	NN	NN	_	1	pobj	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	several	_	JJ	JJ	_	8	amod	_	_
7	homeless	_	JJ	JJ	_	8	amod	_	_
8	individuals	_	NNS	NNS	_	5	nsubj	_	_
9	fighting	_	VBG	VBG	_	8	vmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	alley	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	seem	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	this	_	DT	DT	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	place	_	NN	NN	_	3	ccomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	them	_	PRP	PRP	_	9	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	congregate	_	VB	VB	_	8	vmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	22	prep	_	_
2	top	_	NN	NN	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dumpsters	_	NNS	NNS	_	22	nsubj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	alley	_	NN	NN	_	8	pobj	_	_
11	were	_	VBD	VBD	_	13	aux	_	_
12	being	_	VBG	VBG	_	13	auxpass	_	_
13	emptied	_	VBN	VBN	_	10	rcmod	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	waste	_	NN	NN	_	17	nn	_	_
17	department	_	NN	NN	_	14	pobj	_	_
18	between	_	IN	IN	_	17	prep	_	_
19	5	_	CD	CD	_	18	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	6	_	CD	CD	_	19	conj	_	_
22	am	_	VBP	VBP	_	0	root	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	morning	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	noise	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	crazy	_	JJ	JJ	_	0	root	_	_
5	loud	_	JJ	JJ	_	4	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	this	_	DT	DT	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	nice	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	2	ccomp	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	some	_	DT	DT	_	11	det	_	_
10	unfortunate	_	JJ	JJ	_	11	amod	_	_
11	aspects	_	NNS	NNS	_	8	pobj	_	_
12	due	_	JJ	JJ	_	11	amod	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	its	_	PRP$	PRP$	_	15	poss	_	_
15	location	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	helpful	_	JJ	JJ	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

