1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	itself	_	PRP	PRP	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	fine	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	comfortable	_	JJ	JJ	_	5	conj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	peaceful	_	JJ	JJ	_	5	dep	_	_
11	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	5	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	customer	_	NN	NN	_	16	nn	_	_
16	service	_	NN	NN	_	30	nsubj	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	so-called	_	JJ	JJ	_	17	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	concierge	_	NN	NN	_	19	conj	_	_
22	or	_	CC	CC	_	19	cc	_	_
23	``	_	``	``	_	0	erased	_	_
24	experience	_	NN	NN	_	25	nn	_	_
25	something	_	NN	NN	_	19	conj	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	the	_	DT	DT	_	28	det	_	_
28	others	_	NNS	NNS	_	25	conj	_	_
29	''	_	''	''	_	0	erased	_	_
30	left	_	VBD	VBD	_	5	conj	_	_
31	much	_	JJ	JJ	_	30	acomp	_	_
32	to	_	TO	TO	_	34	aux	_	_
33	be	_	VB	VB	_	34	cop	_	_
34	desired	_	JJ	JJ	_	31	xcomp	_	_
35	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	arrived	_	VBD	VBD	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	doorman	_	NN	NN	_	8	nsubj	_	_
8	walked	_	VBD	VBD	_	4	conj	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	desk	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	greeted	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	usual	_	JJ	JJ	_	5	pobj	_	_
8	``	_	``	``	_	0	erased	_	_
9	Hello	_	UH	UH	_	11	discourse	_	_
10	,	_	,	,	_	0	erased	_	_
11	welcome	_	VB	VB	_	4	ccomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	...	_	:	:	_	0	erased	_	_
14	''	_	''	''	_	0	erased	_	_
15	.	_	.	.	_	0	erased	_	_

1	Instead	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	``	_	``	``	_	0	erased	_	_
7	Your	_	PRP$	PRP$	_	8	poss	_	_
8	name	_	NN	NN	_	4	dep	_	_
9	?	_	.	.	_	0	erased	_	_

1	ID	_	NNP	NNP	_	0	root	_	_
2	?	_	.	.	_	0	erased	_	_
3	''	_	''	''	_	0	erased	_	_
4	No	_	UH	UH	_	22	discourse	_	_
5	,	_	,	,	_	0	erased	_	_
6	``	_	``	``	_	0	erased	_	_
7	hello	_	UH	UH	_	4	discourse	_	_
8	''	_	''	''	_	0	erased	_	_
9	,	_	,	,	_	0	erased	_	_
10	no	_	DT	DT	_	12	neg	_	_
11	``	_	``	``	_	0	erased	_	_
12	welcome	_	JJ	JJ	_	22	nsubj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Amalfi	_	NNP	NNP	_	16	nn	_	_
16	Hotel	_	NNP	NNP	_	13	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	''	_	''	''	_	0	erased	_	_
19	just	_	RB	RB	_	21	advmod	_	_
20	plain	_	RB	RB	_	21	advmod	_	_
21	old	_	JJ	JJ	_	12	amod	_	_
22	poor	_	VBD	VBD	_	1	rcmod	_	_
23	customer	_	NN	NN	_	24	nn	_	_
24	service	_	NN	NN	_	22	dobj	_	_
25	from	_	IN	IN	_	22	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	very	_	JJ	JJ	_	28	amod	_	_
28	beginning	_	NN	NN	_	25	pobj	_	_
29	!	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	left	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	bad	_	JJ	JJ	_	6	amod	_	_
6	taste	_	NN	NN	_	2	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	mouth	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	decided	_	VBD	VBD	_	2	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	let	_	VB	VB	_	13	xcomp	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	go	_	VB	VB	_	15	ccomp	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	see	_	VB	VB	_	17	conj	_	_
20	how	_	WRB	WRB	_	26	advmod	_	_
21	the	_	DT	DT	_	22	det	_	_
22	rest	_	NN	NN	_	26	nsubj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	stay	_	NN	NN	_	23	pobj	_	_
26	was	_	VBD	VBD	_	13	ccomp	_	_
27	.	_	.	.	_	0	erased	_	_

