1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Check-in	_	NNP	NNP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	ok	_	VBN	VBN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Asked	_	VBN	VBN	_	13	vmod	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	non	_	NN	NN	_	5	nn	_	_
4	smoking	_	NN	NN	_	5	nn	_	_
5	room	_	NN	NN	_	2	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	given	_	VBN	VBN	_	8	amod	_	_
8	floor	_	NN	NN	_	13	nsubj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	half	_	DT	DT	_	12	det	_	_
11	smoking	_	NN	NN	_	12	nn	_	_
12	half	_	NN	NN	_	9	pobj	_	_
13	non	_	VBP	VBP	_	0	root	_	_
14	smoking	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	smell	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	smoke	_	NN	NN	_	3	dobj	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	soon	_	RB	RB	_	3	advmod	_	_
8	as	_	IN	IN	_	12	mark	_	_
9	the	_	DT	DT	_	11	det	_	_
10	elevator	_	NN	NN	_	11	nn	_	_
11	doors	_	NNS	NNS	_	12	nsubj	_	_
12	opened	_	VBD	VBD	_	7	advcl	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	recieved	_	VBD	VBD	_	2	conj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	dobj	_	_
8	on	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	non-smoking	_	JJ	JJ	_	11	amod	_	_
11	floor	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	bring	_	VB	VB	_	10	ccomp	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	key	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	10	xcomp	_	_
13	down	_	RP	RP	_	12	prt	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	lobby	_	NN	NN	_	14	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	get	_	VB	VB	_	10	xcomp	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Breakfast	_	NNP	NNP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	had	_	VBN	VBN	_	16	ccomp	_	_
5	some	_	DT	DT	_	7	det	_	_
6	healthy	_	JJ	JJ	_	7	amod	_	_
7	choices	_	NNS	NNS	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	sweet	_	JJ	JJ	_	11	amod	_	_
11	rolls	_	NNS	NNS	_	16	nsubj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	danish	_	NN	NN	_	11	conj	_	_
14	were	_	VBD	VBD	_	16	cop	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	fresh	_	JJ	JJ	_	0	root	_	_
17	.	_	.	.	_	0	erased	_	_

1	Bananas	_	VB	VB	_	0	root	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	ripe	_	JJ	JJ	_	1	acomp	_	_
4	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	8	nsubj	_	_
2	only	_	RB	RB	_	8	advmod	_	_
3	had	_	VBD	VBD	_	8	aux	_	_
4	ONE	_	CD	CD	_	6	num	_	_
5	wash	_	NN	NN	_	6	nn	_	_
6	cloth	_	NN	NN	_	8	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	had	_	VBN	VBN	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	call	_	VB	VB	_	8	xcomp	_	_
11	down	_	RP	RP	_	10	prt	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	more	_	JJR	JJR	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Housekeeping	_	NNP	NNP	_	2	nn	_	_
2	NEVER	_	NNP	NNP	_	3	nsubj	_	_
3	showed	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	at	_	IN	IN	_	3	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	for	_	IN	IN	_	10	prep	_	_
3	turndown	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	not	_	RB	RB	_	10	neg	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	morning	_	NN	NN	_	7	pobj	_	_
10	clean	_	VB	VB	_	0	root	_	_
11	-	_	:	:	_	0	erased	_	_
12	up	_	RB	RB	_	10	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Called	_	VBN	VBN	_	0	root	_	_
2	down	_	RP	RP	_	1	prt	_	_
3	upon	_	IN	IN	_	1	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	arrival	_	NN	NN	_	3	pobj	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	after	_	IN	IN	_	1	prep	_	_
11	being	_	VBG	VBG	_	12	auxpass	_	_
12	gone	_	VBN	VBN	_	10	pcomp	_	_
13	all	_	DT	DT	_	14	det	_	_
14	day	_	NN	NN	_	12	tmod	_	_
15	and	_	CC	CC	_	1	cc	_	_
16	we	_	PRP	PRP	_	18	nsubjpass	_	_
17	were	_	VBD	VBD	_	18	auxpass	_	_
18	accused	_	VBN	VBN	_	1	conj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	putting	_	VBG	VBG	_	19	pcomp	_	_
21	our	_	PRP$	PRP$	_	26	poss	_	_
22	the	_	DT	DT	_	23	det	_	_
23	Do	_	NNP	NNP	_	26	nn	_	_
24	Not	_	RB	RB	_	23	neg	_	_
25	Disturb	_	NN	NN	_	26	nn	_	_
26	sign	_	NN	NN	_	20	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	come	_	VB	VB	_	2	ccomp	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	never	_	RB	RB	_	10	neg	_	_
10	came	_	VBD	VBD	_	2	conj	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	said	_	VBD	VBD	_	10	advcl	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	would	_	MD	MD	_	13	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	finally	_	RB	RB	_	3	advmod	_	_
3	told	_	VBD	VBD	_	0	root	_	_
4	them	_	PRP	PRP	_	3	dobj	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	come	_	VB	VB	_	3	xcomp	_	_
8	because	_	RB	RB	_	9	advmod	_	_
9	of	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	time	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	get	_	VB	VB	_	5	dep	_	_
5	ready	_	JJ	JJ	_	2	xcomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	xcomp	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	for	_	IN	IN	_	7	prep	_	_
10	dinner	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Never	_	NNP	NNP	_	2	nsubj	_	_
2	greeted	_	VBD	VBD	_	0	root	_	_
3	by	_	IN	IN	_	2	prep	_	_
4	anyone	_	NN	NN	_	3	pobj	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	came	_	VBD	VBD	_	2	advcl	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	went	_	VBD	VBD	_	7	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Peninsula	_	NNP	NNP	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Burnham	_	NNP	NNP	_	6	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Burnham	_	NNP	NNP	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	booked	_	VBN	VBN	_	0	root	_	_
5	during	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	have	_	VB	VB	_	12	aux	_	_
12	stayed	_	VBN	VBN	_	7	conj	_	_
13	there.I	_	NNS	NNS	_	16	nsubj	_	_
14	will	_	MD	MD	_	16	aux	_	_
15	NEVER	_	RB	RB	_	16	neg	_	_
16	stay	_	VB	VB	_	12	ccomp	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	this	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	17	pobj	_	_
20	again	_	RB	RB	_	17	dep	_	_
21	,	_	,	,	_	0	erased	_	_
22	Not	_	RB	RB	_	17	neg	_	_
23	worth	_	IN	IN	_	17	prep	_	_
24	300.00	_	CD	CD	_	23	pobj	_	_
25	a	_	DT	DT	_	26	det	_	_
26	night	_	NN	NN	_	16	tmod	_	_

