1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	excited	_	JJ	JJ	_	0	root	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	staying	_	VBG	VBG	_	5	pcomp	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Amalfi	_	NNP	NNP	_	7	pobj	_	_
10	after	_	IN	IN	_	6	prep	_	_
11	reading	_	VBG	VBG	_	10	pcomp	_	_
12	several	_	JJ	JJ	_	13	amod	_	_
13	reviews	_	NNS	NNS	_	11	dobj	_	_
14	online	_	NN	NN	_	11	prep	_	_
15	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	disappointing	_	JJ	JJ	_	8	amod	_	_
8	experience	_	NN	NN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	7	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	7	nsubjpass	_	_
6	were	_	VBD	VBD	_	7	auxpass	_	_
7	told	_	VBN	VBN	_	0	root	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	7	ccomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	mistake	_	NN	NN	_	10	nsubj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	17	nsubjpass	_	_
16	was	_	VBD	VBD	_	17	auxpass	_	_
17	oversold	_	VBN	VBN	_	10	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	move	_	VB	VB	_	4	xcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	another	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Amalfi	_	NNP	NNP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	take	_	VB	VB	_	0	root	_	_
4	care	_	NN	NN	_	18	nn	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	cab	_	NN	NN	_	11	nn	_	_
11	fare	_	NN	NN	_	8	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	after	_	IN	IN	_	4	conj	_	_
15	much	_	JJ	JJ	_	16	amod	_	_
16	negotiating	_	NN	NN	_	14	pobj	_	_
17	...	_	:	:	_	0	erased	_	_
18	breakfast	_	NN	NN	_	3	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	traveling	_	VBG	VBG	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	2	_	CD	CD	_	6	num	_	_
6	children	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	all	_	DT	DT	_	13	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	9	pobj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	inconvenient	_	JJ	JJ	_	3	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Instead	_	RB	RB	_	2	advmod	_	_
2	of	_	IN	IN	_	19	prep	_	_
3	getting	_	VBG	VBG	_	2	pcomp	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	the	_	DT	DT	_	7	det	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	morning	_	NN	NN	_	3	tmod	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	going	_	VBG	VBG	_	3	conj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	museum	_	NN	NN	_	10	pobj	_	_
13	as	_	IN	IN	_	16	mark	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	had	_	VBD	VBD	_	16	aux	_	_
16	planned	_	VBN	VBN	_	9	advcl	_	_
17	,	_	,	,	_	0	erased	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	had	_	VBD	VBD	_	0	root	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	get	_	VB	VB	_	19	xcomp	_	_
22	up	_	RP	RP	_	21	prt	_	_
23	,	_	,	,	_	0	erased	_	_
24	pack	_	VB	VB	_	21	dep	_	_
25	up	_	RP	RP	_	24	prt	_	_
26	our	_	PRP$	PRP$	_	27	poss	_	_
27	suitcases	_	NNS	NNS	_	24	dobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	check	_	VB	VB	_	21	dep	_	_
30	out	_	RP	RP	_	29	prt	_	_
31	of	_	IN	IN	_	29	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	hotel	_	NN	NN	_	31	pobj	_	_
34	,	_	,	,	_	0	erased	_	_
35	take	_	VB	VB	_	21	dep	_	_
36	a	_	DT	DT	_	37	det	_	_
37	cab	_	NN	NN	_	35	dobj	_	_
38	,	_	,	,	_	0	erased	_	_
39	check	_	VB	VB	_	21	dep	_	_
40	back	_	RB	RB	_	39	advmod	_	_
41	into	_	IN	IN	_	40	prep	_	_
42	the	_	DT	DT	_	43	det	_	_
43	Amalfi	_	NNP	NNP	_	41	pobj	_	_
44	,	_	,	,	_	0	erased	_	_
45	only	_	RB	RB	_	46	advmod	_	_
46	then	_	RB	RB	_	39	advmod	_	_
47	could	_	MD	MD	_	49	dep	_	_
48	we	_	PRP	PRP	_	49	nsubj	_	_
49	head	_	VB	VB	_	46	dep	_	_
50	to	_	TO	TO	_	49	prep	_	_
51	the	_	DT	DT	_	52	det	_	_
52	museum	_	NN	NN	_	50	pobj	_	_
53	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	were	_	VBD	VBD	_	4	auxpass	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	told	_	VBN	VBN	_	0	root	_	_
5	that	_	IN	IN	_	13	mark	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	first	_	JJ	JJ	_	8	amod	_	_
8	night	_	NN	NN	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	stay	_	NN	NN	_	13	nsubjpass	_	_
11	would	_	MD	MD	_	13	aux	_	_
12	be	_	VB	VB	_	13	auxpass	_	_
13	refunded	_	VBN	VBN	_	4	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	10	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	more	_	JJR	JJR	_	4	mwe	_	_
4	than	_	IN	IN	_	5	quantmod	_	_
5	3	_	CD	CD	_	6	num	_	_
6	weeks	_	NNS	NNS	_	10	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	3	_	CD	CD	_	9	num	_	_
9	phone	_	NN	NN	_	6	conj	_	_
10	calls	_	VBZ	VBZ	_	0	root	_	_
11	later	_	RB	RB	_	10	advmod	_	_
12	...	_	:	:	_	0	erased	_	_
13	there	_	EX	EX	_	19	expl	_	_
14	still	_	RB	RB	_	19	advmod	_	_
15	has	_	VBZ	VBZ	_	19	aux	_	_
16	n't	_	RB	RB	_	19	neg	_	_
17	been	_	VBN	VBN	_	19	cop	_	_
18	a	_	DT	DT	_	19	det	_	_
19	refund	_	NN	NN	_	10	parataxis	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	ca	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	get	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	manager	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	call	_	VB	VB	_	7	vmod	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	back	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Amalfi	_	NNP	NNP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	all	_	RB	RB	_	6	advmod	_	_
6	bad	_	JJ	JJ	_	11	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	centrally	_	RB	RB	_	11	advmod	_	_
11	located	_	JJ	JJ	_	0	root	_	_
12	close	_	RB	RB	_	11	advmod	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	train	_	NN	NN	_	17	nn	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	bus	_	NN	NN	_	14	conj	_	_
17	stops	_	NNS	NNS	_	13	pobj	_	_
18	and	_	CC	CC	_	11	cc	_	_
19	has	_	VBZ	VBZ	_	11	conj	_	_
20	many	_	JJ	JJ	_	21	amod	_	_
21	restaurants	_	NNS	NNS	_	19	dobj	_	_
22	within	_	IN	IN	_	21	prep	_	_
23	walking	_	VBG	VBG	_	22	pcomp	_	_
24	distance	_	NN	NN	_	23	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	coctail	_	JJ	JJ	_	3	amod	_	_
3	reception	_	NN	NN	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	nice	_	JJ	JJ	_	7	amod	_	_
7	selection	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	drinks	_	NNS	NNS	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	appetizers	_	NNS	NNS	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	small	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	5	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	was	_	VBD	VBD	_	4	conj	_	_
13	no	_	DT	DT	_	14	neg	_	_
14	place	_	NN	NN	_	12	nsubj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	sit	_	VB	VB	_	14	vmod	_	_
17	both	_	DT	DT	_	18	det	_	_
18	nights	_	NNS	NNS	_	16	dobj	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	attended	_	VBD	VBD	_	18	rcmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	reason	_	NN	NN	_	7	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	picked	_	VBD	VBD	_	2	rcmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Amalfi	_	NNP	NNP	_	4	dobj	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	7	ccomp	_	_
11	2	_	CD	CD	_	13	num	_	_
12	queen	_	NN	NN	_	13	nn	_	_
13	beds	_	NNS	NNS	_	10	dobj	_	_
14	instead	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	13	prep	_	_
16	doubles	_	NNP	NNP	_	15	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	7	cc	_	_
19	they	_	PRP	PRP	_	20	nsubj	_	_
20	seemed	_	VBD	VBD	_	7	conj	_	_
21	really	_	RB	RB	_	22	advmod	_	_
22	small	_	JJ	JJ	_	20	acomp	_	_
23	for	_	IN	IN	_	20	prep	_	_
24	queens	_	NNS	NNS	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	view	_	NN	NN	_	6	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	alley	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	14	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	overall	_	RB	RB	_	14	advmod	_	_
4	the	_	DT	DT	_	6	det	_	_
5	best	_	JJS	JJS	_	6	amod	_	_
6	part	_	NN	NN	_	14	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	staying	_	VBG	VBG	_	7	pcomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Amalfi	_	NNP	NNP	_	9	pobj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	the	_	DT	DT	_	14	det	_	_
14	night	_	NN	NN	_	0	root	_	_
15	that	_	IN	IN	_	18	mark	_	_
16	we	_	PRP	PRP	_	18	nsubjpass	_	_
17	were	_	VBD	VBD	_	18	auxpass	_	_
18	sent	_	VBN	VBN	_	14	ccomp	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	another	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	18	cc	_	_
23	had	_	VBD	VBD	_	18	conj	_	_
24	a	_	DT	DT	_	26	det	_	_
25	wonderful	_	JJ	JJ	_	26	amod	_	_
26	view	_	NN	NN	_	23	dobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	city	_	NN	NN	_	27	pobj	_	_
30	from	_	IN	IN	_	23	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	22nd	_	JJ	JJ	_	33	amod	_	_
33	floor	_	NN	NN	_	30	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	Very	_	NNP	NNP	_	0	root	_	_
2	disappointing	_	JJ	JJ	_	1	dep	_	_
3	indeed	_	RB	RB	_	1	dep	_	_
4	!	_	.	.	_	0	erased	_	_

