1	Arrived	_	NNP	NNP	_	5	nsubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	1:30	_	CD	CD	_	2	pobj	_	_
4	am	_	VBP	VBP	_	5	cop	_	_
5	only	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	5	xcomp	_	_
8	that	_	IN	IN	_	20	mark	_	_
9	sleep	_	NN	NN	_	20	nsubjpass	_	_
10	was	_	VBD	VBD	_	20	auxpass	_	_
11	not	_	RB	RB	_	20	neg	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	future	_	NN	NN	_	12	pobj	_	_
15	because	_	RB	RB	_	16	advmod	_	_
16	of	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	dance	_	NN	NN	_	19	nn	_	_
19	club	_	NN	NN	_	16	pobj	_	_
20	connected	_	VBN	VBN	_	7	ccomp	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	hotel	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	party	_	VBZ	VBZ	_	15	advcl	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	stay	_	VB	VB	_	3	conj	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	all	_	DT	DT	_	8	det	_	_
8	night	_	NN	NN	_	5	tmod	_	_
9	anyway	_	RB	RB	_	5	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	15	nsubj	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	fine	_	JJ	JJ	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	plan	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	any	_	DT	DT	_	8	det	_	_
8	rest	_	NN	NN	_	6	dobj	_	_
9	if	_	IN	IN	_	13	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	club	_	NN	NN	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	open	_	JJ	JJ	_	6	advcl	_	_
14	!	_	.	.	_	0	erased	_	_

1	Front	_	NNP	NNP	_	3	nn	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	lady	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	extremely	_	RB	RB	_	6	advmod	_	_
6	rude	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	people	_	NNS	NNS	_	7	pobj	_	_
9	calling	_	VBG	VBG	_	8	vmod	_	_
10	in	_	RP	RP	_	9	prt	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	inquire	_	VB	VB	_	9	xcomp	_	_
13	about	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	while	_	IN	IN	_	19	mark	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	aux	_	_
19	checking	_	VBG	VBG	_	12	advcl	_	_
20	in	_	RP	RP	_	19	prt	_	_
21	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	fine	_	JJ	JJ	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	gave	_	VBD	VBD	_	3	conj	_	_
8	me	_	PRP	PRP	_	7	iobj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	corner	_	NN	NN	_	11	nn	_	_
11	room	_	NN	NN	_	7	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	sure	_	RB	RB	_	17	advmod	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	want	_	VB	VB	_	3	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	be	_	VB	VB	_	17	xcomp	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	her	_	PRP$	PRP$	_	23	poss	_	_
22	bad	_	JJ	JJ	_	23	amod	_	_
23	side	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

