1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	returned	_	VBD	VBD	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	2	_	CD	CD	_	8	num	_	_
7	night	_	NN	NN	_	8	nn	_	_
8	stay	_	NN	NN	_	4	pobj	_	_
9	at	_	IN	IN	_	3	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	requested	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	high	_	JJ	JJ	_	6	amod	_	_
6	floor	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	quiet	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	6	appos	_	_
10	.	_	.	.	_	0	erased	_	_

1	Neither	_	DT	DT	_	2	det	_	_
2	request	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	honored	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	windows	_	NNS	NNS	_	6	nsubjpass	_	_
3	are	_	VBP	VBP	_	6	auxpass	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	well	_	RB	RB	_	6	advmod	_	_
6	insulated	_	VBN	VBN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	because	_	IN	IN	_	16	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	traffic	_	NN	NN	_	16	nsubj	_	_
11	,	_	,	,	_	0	erased	_	_
12	car	_	NN	NN	_	13	nn	_	_
13	horns	_	NNS	NNS	_	10	conj	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	sirens	_	NNS	NNS	_	10	conj	_	_
16	continued	_	VBD	VBD	_	6	advcl	_	_
17	all	_	DT	DT	_	18	det	_	_
18	night	_	NN	NN	_	16	tmod	_	_
19	long	_	RB	RB	_	16	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	first	_	JJ	JJ	_	4	amod	_	_
4	night	_	NN	NN	_	1	pobj	_	_
5	two	_	CD	CD	_	7	num	_	_
6	drunk	_	JJ	JJ	_	7	amod	_	_
7	parties	_	NNS	NNS	_	8	nsubj	_	_
8	woke	_	VBD	VBD	_	0	root	_	_
9	us	_	PRP	PRP	_	8	dobj	_	_
10	up	_	RP	RP	_	8	prt	_	_
11	in	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hallway	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	safe	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	work	_	VB	VB	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	Someone	_	NN	NN	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	locked	_	VBN	VBN	_	0	root	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	before	_	IN	IN	_	3	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	arrival	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	10	nsubjpass	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	pictures	_	NNS	NNS	_	2	pobj	_	_
5	under	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	tv	_	NN	NN	_	5	pobj	_	_
8	had	_	VBD	VBD	_	10	aux	_	_
9	been	_	VBN	VBN	_	10	auxpass	_	_
10	removed	_	VBN	VBN	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	leaving	_	VBG	VBG	_	10	xcomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	screw	_	NN	NN	_	12	dobj	_	_
15	sticking	_	VBG	VBG	_	12	vmod	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	of	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	wall	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lights	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	dim	_	JJ	JJ	_	9	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	that	_	DT	DT	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	next	_	JJ	JJ	_	0	root	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	impossible	_	JJ	JJ	_	10	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	read	_	VB	VB	_	9	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	alcove	_	NN	NN	_	8	nsubj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	stained	_	JJ	JJ	_	7	amod	_	_
7	bench	_	NN	NN	_	4	pobj	_	_
8	had	_	VBD	VBD	_	0	root	_	_
9	a	_	DT	DT	_	12	det	_	_
10	``	_	``	``	_	0	erased	_	_
11	reading	_	NN	NN	_	12	nn	_	_
12	light	_	NN	NN	_	8	dobj	_	_
13	''	_	''	''	_	0	erased	_	_
14	that	_	WDT	WDT	_	18	nsubj	_	_
15	was	_	VBD	VBD	_	18	cop	_	_
16	about	_	RB	RB	_	17	quantmod	_	_
17	50	_	CD	CD	_	18	num	_	_
18	watts	_	NNS	NNS	_	12	rcmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	4	poss	_	_
2	room	_	NN	NN	_	4	nn	_	_
3	key	_	JJ	JJ	_	4	amod	_	_
4	cards	_	NNS	NNS	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	work	_	VB	VB	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	so	_	IN	IN	_	7	dep	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	returned	_	VBD	VBD	_	7	parataxis	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	lobby	_	NN	NN	_	12	pobj	_	_
15	where	_	WRB	WRB	_	17	advmod	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	recoded	_	VBD	VBD	_	11	advcl	_	_
18	them	_	PRP	PRP	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	10	prep	_	_
2	returning	_	VBG	VBG	_	1	pcomp	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	they	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	work	_	VB	VB	_	0	root	_	_
11	again	_	RB	RB	_	10	advmod	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	stood	_	VBD	VBD	_	10	conj	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	trying	_	VBG	VBG	_	14	dep	_	_
17	over	_	RP	RP	_	16	prt	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	over	_	RP	RP	_	17	dep	_	_
20	again	_	RB	RB	_	24	advmod	_	_
21	until	_	IN	IN	_	24	mark	_	_
22	finally	_	RB	RB	_	24	advmod	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	succeeded	_	VBD	VBD	_	16	advcl	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	no	_	DT	DT	_	27	neg	_	_
27	help	_	NN	NN	_	25	pobj	_	_
28	from	_	IN	IN	_	24	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	staff	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	has	_	VBZ	VBZ	_	4	conj	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	fan	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	IN	IN	_	4	dep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	steam	_	NN	NN	_	13	nsubj	_	_
13	covers	_	VBZ	VBZ	_	4	ccomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	mirrors	_	NNS	NNS	_	13	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	4	cc	_	_
18	unless	_	IN	IN	_	20	mark	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	leave	_	VBP	VBP	_	29	advcl	_	_
21	the	_	DT	DT	_	23	det	_	_
22	bathroom	_	NN	NN	_	23	nn	_	_
23	door	_	NN	NN	_	24	nsubj	_	_
24	open	_	JJ	JJ	_	20	xcomp	_	_
25	,	_	,	,	_	0	erased	_	_
26	it	_	PRP	PRP	_	29	nsubj	_	_
27	does	_	VBZ	VBZ	_	29	aux	_	_
28	not	_	RB	RB	_	29	neg	_	_
29	clear	_	VB	VB	_	4	conj	_	_
30	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	8	prep	_	_
2	Friday	_	NNP	NNP	_	3	nn	_	_
3	night	_	NN	NN	_	1	pobj	_	_
4	one	_	CD	CD	_	6	num	_	_
5	small	_	JJ	JJ	_	6	amod	_	_
6	cookie	_	NN	NN	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	left	_	VBN	VBN	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	What	_	WDT	WDT	_	0	root	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	second	_	JJ	JJ	_	5	amod	_	_
5	guest	_	NN	NN	_	2	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Are	_	VBP	VBP	_	3	auxpass	_	_
2	we	_	PRP	PRP	_	3	nsubjpass	_	_
3	supposed	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	split	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	11	det	_	_
7	2	_	CD	CD	_	9	number	_	_
8	inch	_	NN	NN	_	9	dep	_	_
9	diameter	_	NN	NN	_	11	amod	_	_
10	cookie	_	NN	NN	_	11	nn	_	_
11	???!!!!	_	NN	NN	_	5	dobj	_	_
12	On	_	IN	IN	_	16	prep	_	_
13	Sunday	_	NNP	NNP	_	12	pobj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	phone	_	NN	NN	_	16	nsubj	_	_
16	rang	_	VBD	VBD	_	11	rcmod	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	22	det	_	_
19	7	_	CD	CD	_	22	num	_	_
20	am	_	RB	RB	_	22	advmod	_	_
21	wakeup	_	NN	NN	_	22	nn	_	_
22	call	_	NN	NN	_	17	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	requested	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	woken	_	VBN	VBN	_	4	xcomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	!!!!	_	RB	RB	_	7	advmod	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	know	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	7	vmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	O'Hare	_	VB	VB	_	9	xcomp	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	train	_	NN	NN	_	12	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	gave	_	VBD	VBD	_	5	conj	_	_
17	us	_	PRP	PRP	_	23	nsubj	_	_
18	a	_	DT	DT	_	17	dep	_	_
19	longer	_	RB	RB	_	21	advmod	_	_
20	route	_	NN	NN	_	21	dep	_	_
21	than	_	IN	IN	_	23	advmod	_	_
22	was	_	VBD	VBD	_	23	cop	_	_
23	necessary	_	JJ	JJ	_	16	ccomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	much	_	RB	RB	_	6	advmod	_	_
6	better	_	JJR	JJR	_	7	amod	_	_
7	hotels	_	NNS	NNS	_	4	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	...	_	:	:	_	0	erased	_	_
11	quieter	_	JJ	JJ	_	21	amod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	more	_	RBR	RBR	_	14	advmod	_	_
14	spacious	_	JJ	JJ	_	11	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	more	_	RBR	RBR	_	17	advmod	_	_
17	elegant	_	JJ	JJ	_	14	conj	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	worth	_	JJ	JJ	_	14	conj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	money	_	NN	NN	_	3	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	worth	_	IN	IN	_	0	root	_	_
6	$	_	$	$	_	5	dep	_	_
7	400	_	CD	CD	_	6	num	_	_
8	a	_	DT	DT	_	9	det	_	_
9	month	_	NN	NN	_	6	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	By	_	IN	IN	_	7	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	way	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	live	_	VBP	VBP	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Washington	_	NNP	NNP	_	11	nn	_	_
10	,	_	,	,	_	0	erased	_	_
11	DC	_	NNP	NNP	_	8	pobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	am	_	VBP	VBP	_	14	auxpass	_	_
14	used	_	VBN	VBN	_	7	conj	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	city	_	NN	NN	_	17	nn	_	_
17	noise	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	unacceptable	_	JJ	JJ	_	0	root	_	_
4	!	_	.	.	_	0	erased	_	_
5	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

