1	Often	_	NNP	NNP	_	2	nsubj	_	_
2	visit	_	VBP	VBP	_	0	root	_	_
3	Chicago	_	NNP	NNP	_	2	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	2	cc	_	_
6	this	_	DT	DT	_	10	nsubj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	first	_	JJ	JJ	_	10	amod	_	_
10	stay	_	NN	NN	_	2	conj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	this	_	DT	DT	_	13	det	_	_
13	location	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Was	_	VBD	VBD	_	2	cop	_	_
2	able	_	JJ	JJ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	secure	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	rate	_	NN	NN	_	4	dobj	_	_
8	through	_	IN	IN	_	4	prep	_	_
9	travelzoo	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Thought	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	was	_	VBD	VBD	_	9	auxpass	_	_
8	nicely	_	RB	RB	_	9	advmod	_	_
9	decorated	_	VBN	VBN	_	5	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Was	_	VBD	VBD	_	3	cop	_	_
2	very	_	RB	RB	_	3	advmod	_	_
3	disappointed	_	JJ	JJ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	service	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Stayed	_	VBN	VBN	_	25	csubj	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	Saturday	_	NNP	NNP	_	5	nn	_	_
5	night	_	NN	NN	_	2	pobj	_	_
6	-	_	:	:	_	0	erased	_	_
7	waited	_	VBN	VBN	_	1	dep	_	_
8	20	_	CD	CD	_	9	num	_	_
9	minutes	_	NNS	NNS	_	7	dobj	_	_
10	for	_	IN	IN	_	7	prep	_	_
11	extra	_	JJ	JJ	_	12	amod	_	_
12	pillows	_	NNS	NNS	_	10	pobj	_	_
13	-	_	:	:	_	0	erased	_	_
14	called	_	VBN	VBN	_	1	dep	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	15	_	CD	CD	_	17	num	_	_
17	minutes	_	NNS	NNS	_	15	pobj	_	_
18	but	_	CC	CC	_	1	cc	_	_
19	found	_	VBD	VBD	_	1	conj	_	_
20	out	_	RP	RP	_	19	prt	_	_
21	the	_	DT	DT	_	24	det	_	_
22	third	_	JJ	JJ	_	24	amod	_	_
23	shift	_	NN	NN	_	24	nn	_	_
24	crew	_	NN	NN	_	19	dobj	_	_
25	came	_	VBD	VBD	_	0	root	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	20	_	CD	CD	_	28	num	_	_
28	minutes	_	NNS	NNS	_	25	dobj	_	_
29	late	_	RB	RB	_	28	advmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	2	advmod	_	_
2	received	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	5	det	_	_
4	incorrect	_	JJ	JJ	_	5	amod	_	_
5	folio	_	NN	NN	_	2	nsubj	_	_
6	under	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	door	_	NN	NN	_	6	pobj	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	another	_	DT	DT	_	11	det	_	_
11	guests	_	NNS	NNS	_	8	dep	_	_
12	that	_	WDT	WDT	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	staying	_	VBG	VBG	_	11	rcmod	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	17	det	_	_
17	location	_	NN	NN	_	15	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	dest	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	inform	_	VB	VB	_	2	vmod	_	_
8	them	_	PRP	PRP	_	7	dobj	_	_
9	of	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	error	_	NN	NN	_	9	pobj	_	_
12	-	_	:	:	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	explained	_	VBD	VBD	_	2	conj	_	_
16	that	_	IN	IN	_	19	mark	_	_
17	this	_	DT	DT	_	19	nsubjpass	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	made	_	VBN	VBN	_	15	ccomp	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	error	_	NN	NN	_	20	pobj	_	_
22	and	_	CC	CC	_	15	cc	_	_
23	would	_	MD	MD	_	25	aux	_	_
24	be	_	VB	VB	_	25	auxpass	_	_
25	corrected	_	VBN	VBN	_	15	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	opened	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	6	poss	_	_
4	credit	_	NN	NN	_	6	nn	_	_
5	card	_	NN	NN	_	6	nn	_	_
6	statement	_	NN	NN	_	2	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	found	_	VBD	VBD	_	2	conj	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	I	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	charged	_	VBN	VBN	_	8	ccomp	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	three	_	CD	CD	_	16	num	_	_
15	different	_	JJ	JJ	_	16	amod	_	_
16	rooms	_	NNS	NNS	_	13	pobj	_	_
17	-	_	:	:	_	0	erased	_	_
18	one	_	CD	CD	_	16	dep	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	date	_	NN	NN	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	visit	_	NN	NN	_	22	pobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	two	_	CD	CD	_	24	conj	_	_
27	a	_	DT	DT	_	28	det	_	_
28	week	_	NN	NN	_	21	dep	_	_
29	later	_	RBR	RBR	_	28	advmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	7	det	_	_
4	hotel	_	NN	NN	_	7	nn	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	guest	_	NN	NN	_	4	conj	_	_
7	services	_	NNS	NNS	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	2	ccomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	information	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	forwarded	_	VBD	VBD	_	8	conj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	their	_	PRP$	PRP$	_	16	poss	_	_
15	accounting	_	NN	NN	_	16	nn	_	_
16	department	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Received	_	VBN	VBN	_	11	dep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	message	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	call	_	VB	VB	_	3	vmod	_	_
6	the	_	DT	DT	_	8	det	_	_
7	billing	_	NN	NN	_	8	nn	_	_
8	department	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	have	_	VBP	VBP	_	11	aux	_	_
11	called	_	VBN	VBN	_	0	root	_	_
12	three	_	CD	CD	_	13	num	_	_
13	times	_	NNS	NNS	_	11	dobj	_	_
14	-	_	:	:	_	0	erased	_	_
15	but	_	CC	CC	_	11	cc	_	_
16	have	_	VBP	VBP	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	received	_	VBN	VBN	_	11	conj	_	_
19	another	_	DT	DT	_	20	det	_	_
20	reply	_	NN	NN	_	21	npadvmod	_	_
21	back	_	RB	RB	_	18	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

