1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	business	_	NN	NN	_	8	nn	_	_
8	trip	_	NN	NN	_	5	pobj	_	_
9	since	_	IN	IN	_	12	mark	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	able	_	JJ	JJ	_	2	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	12	xcomp	_	_
15	a	_	DT	DT	_	18	det	_	_
16	$	_	$	$	_	18	amod	_	_
17	129	_	CD	CD	_	16	number	_	_
18	rate	_	NN	NN	_	14	dobj	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	Travelzoo	_	NNP	NNP	_	19	pobj	_	_
21	and	_	CC	CC	_	2	cc	_	_
22	figured	_	VBD	VBD	_	2	conj	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	'd	_	MD	MD	_	25	aux	_	_
25	save	_	VB	VB	_	22	ccomp	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	company	_	NN	NN	_	25	dep	_	_
28	some	_	DT	DT	_	29	det	_	_
29	money	_	NN	NN	_	25	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	read	_	VBN	VBN	_	0	root	_	_
5	excellent	_	JJ	JJ	_	6	amod	_	_
6	reviews	_	NNS	NNS	_	4	dobj	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	TripAdvisor	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	guaranteed	_	JJ	JJ	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	confirmed	_	VBD	VBD	_	2	conj	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	reservation	_	NN	NN	_	6	dobj	_	_
9	for	_	IN	IN	_	6	prep	_	_
10	two	_	CD	CD	_	11	num	_	_
11	nights	_	NNS	NNS	_	9	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	November	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	10	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	7:30	_	CD	CD	_	8	num	_	_
8	pm	_	NN	NN	_	6	pobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	decided	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	10	xcomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	dinner	_	NN	NN	_	13	pobj	_	_
15	prior	_	RB	RB	_	12	advmod	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	checking	_	VBG	VBG	_	16	pcomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	so	_	IN	IN	_	20	mark	_	_
20	called	_	VBD	VBD	_	18	pcomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	dobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	request	_	VB	VB	_	22	vmod	_	_
25	a	_	DT	DT	_	27	det	_	_
26	late	_	JJ	JJ	_	27	amod	_	_
27	check	_	NN	NN	_	24	dobj	_	_
28	in	_	IN	IN	_	24	prep	_	_
29	and	_	CC	CC	_	10	cc	_	_
30	was	_	VBD	VBD	_	31	auxpass	_	_
31	told	_	VBN	VBN	_	10	conj	_	_
32	``	_	``	``	_	0	erased	_	_
33	no	_	DT	DT	_	34	neg	_	_
34	problem	_	NN	NN	_	31	dep	_	_
35	.	_	.	.	_	0	erased	_	_
36	''	_	''	''	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	12	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	11:45	_	CD	CD	_	9	num	_	_
9	pm	_	NN	NN	_	7	pobj	_	_
10	I	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	told	_	VBN	VBN	_	0	root	_	_
13	they	_	PRP	PRP	_	16	nsubj	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	have	_	VB	VB	_	12	ccomp	_	_
17	a	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	dobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	me	_	PRP	PRP	_	19	pobj	_	_
21	and	_	CC	CC	_	16	cc	_	_
22	that	_	IN	IN	_	25	mark	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	'd	_	MD	MD	_	25	aux	_	_
25	have	_	VB	VB	_	16	conj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	move	_	VB	VB	_	25	xcomp	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	the	_	DT	DT	_	32	det	_	_
30	Four	_	NNP	NNP	_	32	nn	_	_
31	Points	_	NNP	NNP	_	32	nn	_	_
32	Sheraton	_	NNP	NNP	_	28	pobj	_	_
33	which	_	WDT	WDT	_	36	pobj	_	_
34	they	_	PRP	PRP	_	35	nsubj	_	_
35	paid	_	VBD	VBD	_	27	ccomp	_	_
36	for	_	IN	IN	_	35	prep	_	_
37	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	major	_	JJ	JJ	_	5	amod	_	_
5	inconvenience	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	have	_	VB	VB	_	5	vmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	move	_	VB	VB	_	7	xcomp	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	completely	_	RB	RB	_	12	advmod	_	_
12	unacceptable	_	JJ	JJ	_	9	conj	_	_
13	that	_	IN	IN	_	18	mark	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	confirmed	_	JJ	JJ	_	16	amod	_	_
16	room	_	NN	NN	_	18	nsubjpass	_	_
17	was	_	VBD	VBD	_	18	auxpass	_	_
18	given	_	VBN	VBN	_	12	ccomp	_	_
19	away	_	RP	RP	_	18	prt	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	root	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	overbooked	_	VBD	VBD	_	3	ccomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	get	_	VB	VB	_	6	conj	_	_
11	as	_	IN	IN	_	10	prep	_	_
12	many	_	JJ	JJ	_	13	amod	_	_
13	cancellations	_	NNS	NNS	_	11	pobj	_	_
14	as	_	IN	IN	_	16	mark	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	expected	_	VBD	VBD	_	10	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	check	_	NN	NN	_	2	dobj	_	_
4	into	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	day	_	NN	NN	_	6	dep	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	once	_	RB	RB	_	14	advmod	_	_
12	there	_	EX	EX	_	14	expl	_	_
13	did	_	VBD	VBD	_	14	aux	_	_
14	have	_	VB	VB	_	2	conj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	good	_	JJ	JJ	_	17	amod	_	_
17	experience	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	staying	_	VBG	VBG	_	3	xcomp	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	but	_	CC	CC	_	3	cc	_	_
7	do	_	VBP	VBP	_	8	aux	_	_
8	ensure	_	VB	VB	_	3	conj	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	reservation	_	NN	NN	_	14	nsubjpass	_	_
12	is	_	VBZ	VBZ	_	14	auxpass	_	_
13	indeed	_	RB	RB	_	14	advmod	_	_
14	confirmed	_	VBN	VBN	_	8	ccomp	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	avoid	_	VB	VB	_	8	conj	_	_
17	any	_	DT	DT	_	19	det	_	_
18	late	_	JJ	JJ	_	19	amod	_	_
19	check-ins	_	NNS	NNS	_	16	dobj	_	_
20	or	_	CC	CC	_	3	cc	_	_
21	you	_	PRP	PRP	_	24	nsubj	_	_
22	might	_	MD	MD	_	24	aux	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	have	_	VB	VB	_	3	conj	_	_
25	a	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	24	dobj	_	_
27	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	experience	_	NN	NN	_	4	nn	_	_
4	designers	_	NN	NN	_	7	nsubj	_	_
5	''	_	''	''	_	0	erased	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	great	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	helpful	_	JJ	JJ	_	7	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	comfortable	_	JJ	JJ	_	5	conj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	felt	_	VBN	VBN	_	5	dep	_	_
10	like	_	IN	IN	_	9	prep	_	_
11	home	_	NN	NN	_	10	pobj	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	breakfast	_	NN	NN	_	4	nsubj	_	_
3	could	_	MD	MD	_	4	aux	_	_
4	stand	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	add	_	VB	VB	_	4	xcomp	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	some	_	DT	DT	_	9	det	_	_
9	bagels	_	NNS	NNS	_	7	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	``	_	``	``	_	0	erased	_	_
13	healthy	_	JJ	JJ	_	14	amod	_	_
14	factor	_	NN	NN	_	10	pobj	_	_
15	.	_	.	.	_	0	erased	_	_
16	''	_	''	''	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	nice	_	JJ	JJ	_	0	root	_	_
4	that	_	IN	IN	_	7	mark	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	did	_	VBD	VBD	_	7	aux	_	_
7	have	_	VB	VB	_	3	ccomp	_	_
8	fruit	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	once	_	RB	RB	_	8	advmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	kinks	_	NNS	NNS	_	8	nsubjpass	_	_
7	are	_	VBP	VBP	_	8	auxpass	_	_
8	worked	_	VBN	VBN	_	2	ccomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	that	_	IN	IN	_	16	mark	_	_
11	this	_	DT	DT	_	16	nsubj	_	_
12	will	_	MD	MD	_	16	aux	_	_
13	be	_	VB	VB	_	16	cop	_	_
14	a	_	DT	DT	_	16	det	_	_
15	great	_	JJ	JJ	_	16	amod	_	_
16	hotel	_	NN	NN	_	8	ccomp	_	_
17	--	_	:	:	_	0	erased	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	just	_	RB	RB	_	20	advmod	_	_
20	need	_	VBP	VBP	_	2	parataxis	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	get	_	VB	VB	_	20	xcomp	_	_
23	the	_	DT	DT	_	24	det	_	_
24	basics	_	NNS	NNS	_	22	dobj	_	_
25	down	_	RP	RP	_	22	prt	_	_
26	!	_	.	.	_	0	erased	_	_

