1	We	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	reviews	_	NNS	NNS	_	3	pobj	_	_
7	on	_	IN	IN	_	2	prep	_	_
8	Tripadvisor	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	12	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	rooms	_	NNS	NNS	_	2	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	amenities	_	NNS	NNS	_	2	conj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	price	_	NN	NN	_	2	conj	_	_
9	via	_	IN	IN	_	8	prep	_	_
10	Expedia	_	NNP	NNP	_	9	pobj	_	_
11	were	_	VBD	VBD	_	12	cop	_	_
12	good	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	complaint	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	poor	_	JJ	JJ	_	6	amod	_	_
6	service	_	NN	NN	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	every	_	DT	DT	_	9	det	_	_
9	stage	_	NN	NN	_	7	pobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	check-in	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	slow	_	JJ	JJ	_	6	parataxis	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	even	_	RB	RB	_	17	advmod	_	_
17	at	_	IN	IN	_	14	dep	_	_
18	1am	_	CD	CD	_	17	pobj	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	,	_	,	,	_	0	erased	_	_
21	the	_	DT	DT	_	22	det	_	_
22	concierge	_	NN	NN	_	27	nsubj	_	_
23	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
24	Sarita	_	NNP	NNP	_	22	appos	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	was	_	VBD	VBD	_	27	cop	_	_
27	hopeless	_	JJ	JJ	_	6	parataxis	_	_
28	,	_	,	,	_	0	erased	_	_
29	staff	_	NN	NN	_	32	nsubj	_	_
30	were	_	VBD	VBD	_	32	cop	_	_
31	generally	_	RB	RB	_	32	advmod	_	_
32	rude	_	JJ	JJ	_	6	parataxis	_	_
33	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	sort	_	NN	NN	_	3	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	generator	_	NN	NN	_	8	nn	_	_
8	box	_	NN	NN	_	6	pobj	_	_
9	under	_	IN	IN	_	3	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bed	_	NN	NN	_	9	pobj	_	_
12	which	_	WDT	WDT	_	13	nsubj	_	_
13	hummed	_	VBD	VBD	_	11	rcmod	_	_
14	all	_	DT	DT	_	15	det	_	_
15	night	_	NN	NN	_	13	tmod	_	_
16	-	_	:	:	_	0	erased	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	turned	_	VBD	VBD	_	3	parataxis	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	off	_	RP	RP	_	18	prt	_	_
21	and	_	CC	CC	_	18	cc	_	_
22	it	_	PRP	PRP	_	24	nsubj	_	_
23	also	_	RB	RB	_	24	advmod	_	_
24	seemed	_	VBD	VBD	_	18	conj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	turn	_	VB	VB	_	24	xcomp	_	_
27	off	_	RP	RP	_	26	prt	_	_
28	the	_	DT	DT	_	30	det	_	_
29	air	_	NN	NN	_	30	nn	_	_
30	conditioning	_	NN	NN	_	26	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	just	_	RB	RB	_	5	advmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	let	_	VB	VB	_	1	dep	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	know	_	VB	VB	_	5	ccomp	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	is	_	VBZ	VBZ	_	7	ccomp	_	_
11	a	_	DT	DT	_	14	det	_	_
12	major	_	JJ	JJ	_	14	amod	_	_
13	construction	_	NN	NN	_	14	nn	_	_
14	site	_	NN	NN	_	10	nsubj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	front	_	NN	NN	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	16	cc	_	_
21	roadworks	_	NNS	NNS	_	16	conj	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	2am	_	NNS	NNS	_	22	pobj	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	trucks	_	NNS	NNS	_	24	pobj	_	_
26	that	_	IN	IN	_	29	mark	_	_
27	beep	_	NN	NN	_	29	nsubj	_	_
28	continuously	_	RB	RB	_	29	advmod	_	_
29	everytime	_	VBP	VBP	_	10	ccomp	_	_
30	they	_	PRP	PRP	_	31	nsubj	_	_
31	reverse	_	VB	VB	_	29	ccomp	_	_
32	!!!	_	NNS	NNS	_	31	dobj	_	_
33	Would	_	:	:	_	1	punct	_	_
34	I	_	PRP	PRP	_	35	nsubj	_	_
35	stay	_	VBP	VBP	_	1	dep	_	_
36	here	_	RB	RB	_	35	advmod	_	_
37	again	_	RB	RB	_	35	advmod	_	_
38	?	_	.	.	_	0	erased	_	_

1	-	_	:	:	_	0	erased	_	_
2	maybe	_	RB	RB	_	0	root	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	got	_	VBD	VBD	_	2	advcl	_	_
6	a	_	DT	DT	_	8	det	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	deal	_	NN	NN	_	5	dobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	had	_	VBD	VBD	_	5	conj	_	_
11	a	_	DT	DT	_	13	det	_	_
12	back	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	10	dobj	_	_
14	but	_	CC	CC	_	5	cc	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	are	_	VBP	VBP	_	5	conj	_	_
17	plenty	_	RB	RB	_	16	nsubj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	other	_	JJ	JJ	_	21	amod	_	_
20	great	_	JJ	JJ	_	21	amod	_	_
21	hotels	_	NNS	NNS	_	18	pobj	_	_
22	nearby	_	RB	RB	_	16	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

