1	this	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	letter	_	NN	NN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	management	_	NN	NN	_	5	pobj	_	_
8	...	_	:	:	_	0	erased	_	_
9	Sir	_	NNP	NNP	_	4	parataxis	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	Madam	_	NNP	NNP	_	9	conj	_	_
12	:	_	:	:	_	0	erased	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	am	_	VBP	VBP	_	15	aux	_	_
15	writing	_	VBG	VBG	_	9	dep	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	give	_	VB	VB	_	15	xcomp	_	_
18	feedback	_	NN	NN	_	17	iobj	_	_
19	about	_	IN	IN	_	18	prep	_	_
20	our	_	PRP$	PRP$	_	22	poss	_	_
21	recent	_	JJ	JJ	_	22	amod	_	_
22	stay	_	NN	NN	_	19	pobj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	Amalfi	_	NNP	NNP	_	17	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	guest	_	NN	NN	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	11/20	_	CD	CD	_	8	number	_	_
7	to	_	TO	TO	_	8	dep	_	_
8	11/23	_	CD	CD	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	During	_	IN	IN	_	5	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	stay	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	used	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	10	det	_	_
7	``	_	``	``	_	0	erased	_	_
8	Valet	_	NNP	NNP	_	10	nn	_	_
9	''	_	''	''	_	0	erased	_	_
10	Service	_	NNP	NNP	_	11	nsubj	_	_
11	operated	_	VBD	VBD	_	5	ccomp	_	_
12	through	_	IN	IN	_	11	prep	_	_
13	Standard	_	NNP	NNP	_	14	nn	_	_
14	Parking	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	vehicle	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	returned	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	stolen	_	VBN	VBN	_	7	amod	_	_
7	items	_	NNS	NNS	_	5	pobj	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	glove	_	NN	NN	_	11	nn	_	_
11	compartments	_	NNS	NNS	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Much	_	RB	RB	_	12	nsubj	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	chagrin	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	$	_	$	$	_	9	dep	_	_
7	44/day	_	CD	CD	_	9	num	_	_
8	valet	_	JJ	JJ	_	9	amod	_	_
9	service	_	NN	NN	_	4	appos	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	include	_	VB	VB	_	0	root	_	_
13	proper	_	JJ	JJ	_	14	amod	_	_
14	security/monitoring	_	NN	NN	_	12	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	despite	_	IN	IN	_	12	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	premium	_	NN	NN	_	16	pobj	_	_
19	over	_	IN	IN	_	18	prep	_	_
20	``	_	``	``	_	0	erased	_	_
21	self	_	NN	NN	_	22	nn	_	_
22	park	_	NN	NN	_	19	pobj	_	_
23	''	_	''	''	_	0	erased	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	understand	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	these	_	DT	DT	_	6	det	_	_
5	parking	_	NN	NN	_	6	nn	_	_
6	services	_	NNS	NNS	_	8	nsubjpass	_	_
7	are	_	VBP	VBP	_	8	auxpass	_	_
8	sub-contracted	_	VBN	VBN	_	2	ccomp	_	_
9	by	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	2	cc	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	would	_	MD	MD	_	16	aux	_	_
16	think	_	VB	VB	_	2	conj	_	_
17	that	_	IN	IN	_	22	mark	_	_
18	any	_	DT	DT	_	20	det	_	_
19	worthy	_	JJ	JJ	_	20	amod	_	_
20	hotel	_	NN	NN	_	22	nsubj	_	_
21	would	_	MD	MD	_	22	aux	_	_
22	remedy	_	VB	VB	_	16	ccomp	_	_
23	the	_	DT	DT	_	24	det	_	_
24	situation	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	the	_	DT	DT	_	5	det	_	_
5	case	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	staff	_	NN	NN	_	8	nsubj	_	_
6	will	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	able	_	JJ	JJ	_	2	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	take	_	VB	VB	_	8	xcomp	_	_
11	measures	_	NNS	NNS	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	rectify	_	VB	VB	_	10	xcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	situation	_	NN	NN	_	13	dobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	future	_	JJ	JJ	_	18	amod	_	_
18	guests	_	NNS	NNS	_	16	pobj	_	_

