1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	10	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Amalfi	_	NNP	NNP	_	3	pobj	_	_
6	was	_	VBD	VBD	_	10	cop	_	_
7	a	_	DT	DT	_	10	det	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	brief	_	JJ	JJ	_	10	amod	_	_
10	one	_	NN	NN	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	13	dep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	based	_	VBN	VBN	_	2	prep	_	_
6	on	_	IN	IN	_	5	pcomp	_	_
7	all	_	DT	DT	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	glowing	_	JJ	JJ	_	11	amod	_	_
11	reviews	_	NNS	NNS	_	8	pobj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	saw	_	VBD	VBD	_	0	root	_	_
14	here	_	RB	RB	_	13	advmod	_	_
15	on	_	IN	IN	_	13	prep	_	_
16	Trip	_	NNP	NNP	_	17	nn	_	_
17	Advisor	_	NNP	NNP	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	6	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	sat	_	VBD	VBD	_	0	root	_	_
7	down	_	RP	RP	_	6	prt	_	_
8	at	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	desk	_	NN	NN	_	8	pobj	_	_
11	with	_	IN	IN	_	6	prep	_	_
12	an	_	DT	DT	_	15	det	_	_
13	amazingly	_	JJ	JJ	_	15	amod	_	_
14	aloof	_	NN	NN	_	15	nn	_	_
15	clerk	_	NN	NN	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	stepped	_	VBD	VBD	_	2	advcl	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	an	_	DT	DT	_	8	det	_	_
8	episode	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Twilight	_	NNP	NNP	_	12	nn	_	_
12	Zone	_	NNP	NNP	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	dark	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	6	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Internet	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	working	_	VBG	VBG	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	informed	_	VBN	VBN	_	0	root	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	5	pobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	check	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	4	prep	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	could	_	MD	MD	_	15	aux	_	_
13	n't	_	RB	RB	_	15	neg	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	given	_	VBN	VBN	_	4	conj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	time	_	NN	NN	_	15	iobj	_	_
18	frame	_	NN	NN	_	15	dobj	_	_
19	when	_	WRB	WRB	_	22	advmod	_	_
20	it	_	PRP	PRP	_	22	nsubj	_	_
21	would	_	MD	MD	_	22	aux	_	_
22	be	_	VB	VB	_	18	rcmod	_	_
23	back	_	RB	RB	_	24	advmod	_	_
24	up	_	RB	RB	_	22	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	walked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	neighborhood	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	found	_	VBD	VBD	_	2	conj	_	_
7	another	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	9	npadvmod	_	_
9	more	_	RBR	RBR	_	10	advmod	_	_
10	to	_	TO	TO	_	6	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	liking	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	gathered	_	VBD	VBD	_	2	dep	_	_
15	up	_	RP	RP	_	14	prt	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	belongings	_	NNS	NNS	_	14	dobj	_	_
18	and	_	CC	CC	_	2	cc	_	_
19	went	_	VBD	VBD	_	2	conj	_	_
20	there	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	cop	_	_
4	one	_	CD	CD	_	21	advcl	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	those	_	DT	DT	_	7	det	_	_
7	people	_	NNS	NNS	_	5	pobj	_	_
8	who	_	WP	WP	_	9	nsubj	_	_
9	likes	_	VBZ	VBZ	_	7	rcmod	_	_
10	trendy	_	JJ	JJ	_	11	amod	_	_
11	upscale	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	chi	_	NN	NN	_	15	nn	_	_
14	chi	_	NN	NN	_	15	nn	_	_
15	locations	_	NNS	NNS	_	11	conj	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	hotels	_	NNS	NNS	_	11	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	you	_	PRP	PRP	_	21	nsubj	_	_
20	'll	_	MD	MD	_	21	aux	_	_
21	lurve	_	VB	VB	_	0	root	_	_
22	this	_	DT	DT	_	23	det	_	_
23	place	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	21	cc	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	like	_	VBP	VBP	_	21	advcl	_	_
5	a	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	lights	_	NNS	NNS	_	7	pobj	_	_
9	on	_	RP	RP	_	4	prt	_	_
10	,	_	,	,	_	0	erased	_	_
11	working	_	VBG	VBG	_	12	amod	_	_
12	internet	_	NN	NN	_	21	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	a	_	DT	DT	_	16	det	_	_
15	good	_	JJ	JJ	_	16	amod	_	_
16	view	_	NN	NN	_	12	conj	_	_
17	and	_	CC	CC	_	12	cc	_	_
18	real	_	JJ	JJ	_	19	amod	_	_
19	breakfast	_	NN	NN	_	12	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	go	_	VBP	VBP	_	0	root	_	_
22	someplace	_	JJ	JJ	_	21	acomp	_	_
23	else	_	RB	RB	_	21	dep	_	_
24	.	_	.	.	_	0	erased	_	_

