1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Amalfi	_	NNP	NNP	_	6	pobj	_	_
9	on	_	IN	IN	_	5	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	trip	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	visit	_	VB	VB	_	5	xcomp	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	son	_	NN	NN	_	13	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	some	_	DT	DT	_	18	det	_	_
18	friends	_	NNS	NNS	_	15	conj	_	_
19	from	_	IN	IN	_	13	prep	_	_
20	Norway	_	NNP	NNP	_	19	pobj	_	_
21	who	_	WP	WP	_	23	nsubj	_	_
22	were	_	VBD	VBD	_	23	cop	_	_
23	vacationing	_	VBG	VBG	_	20	rcmod	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	City	_	NNP	NNP	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	excited	_	JJ	JJ	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	staying	_	VBG	VBG	_	4	pcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Amalfi	_	NNP	NNP	_	6	pobj	_	_
9	after	_	IN	IN	_	5	prep	_	_
10	reading	_	VBG	VBG	_	9	pcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	reviews	_	NNS	NNS	_	10	dobj	_	_
13	here	_	RB	RB	_	10	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	3	cc	_	_
16	really	_	RB	RB	_	17	advmod	_	_
17	disappointed	_	VBN	VBN	_	3	conj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	accommodations	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	web	_	NN	NN	_	3	nn	_	_
3	site	_	NN	NN	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	18	_	CD	CD	_	11	num	_	_
10	story	_	NN	NN	_	11	nn	_	_
11	building	_	NN	NN	_	7	pobj	_	_
12	that	_	WDT	WDT	_	13	nsubj	_	_
13	houses	_	VBZ	VBZ	_	6	rcmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	state	_	VB	VB	_	0	root	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	9	nsubj	_	_
8	only	_	RB	RB	_	9	advmod	_	_
9	occupies	_	VBZ	VBZ	_	4	ccomp	_	_
10	the	_	DT	DT	_	13	det	_	_
11	first	_	JJ	JJ	_	13	amod	_	_
12	6	_	CD	CD	_	13	num	_	_
13	floors	_	NNS	NNS	_	9	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	building	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rest	_	NN	NN	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	offices	_	NNS	NNS	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	19	nsubj	_	_
3	was	_	VBD	VBD	_	19	cop	_	_
4	on	_	IN	IN	_	19	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	4th	_	JJ	JJ	_	7	amod	_	_
7	floor	_	NN	NN	_	4	pobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	view	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	blank	_	JJ	JJ	_	15	amod	_	_
14	brick	_	NN	NN	_	15	nn	_	_
15	wall	_	NN	NN	_	11	pobj	_	_
16	about	_	RB	RB	_	17	quantmod	_	_
17	16	_	CD	CD	_	18	num	_	_
18	feet	_	NNS	NNS	_	19	npadvmod	_	_
19	distant	_	JJ	JJ	_	0	root	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	itself	_	PRP	PRP	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	unremarkable	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	standard	_	JJ	JJ	_	9	amod	_	_
9	furnishings	_	NNS	NNS	_	7	pobj	_	_
10	equivalent	_	JJ	JJ	_	9	amod	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	Holiday	_	NNP	NNP	_	14	nn	_	_
14	Inn	_	NNP	NNP	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	4	mark	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	close	_	JJ	JJ	_	15	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	best	_	JJS	JJS	_	8	amod	_	_
8	part	_	NN	NN	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	City	_	NNP	NNP	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	15	nsubjpass	_	_
14	is	_	VBZ	VBZ	_	15	auxpass	_	_
15	tucked	_	VBN	VBN	_	0	root	_	_
16	behind	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	new	_	JJ	JJ	_	20	amod	_	_
19	Trump	_	NNP	NNP	_	20	nn	_	_
20	Tower	_	NNP	NNP	_	16	pobj	_	_
21	and	_	CC	CC	_	15	cc	_	_
22	opens	_	VBZ	VBZ	_	15	conj	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	27	det	_	_
25	surprisingly	_	RB	RB	_	26	advmod	_	_
26	sketchy	_	JJ	JJ	_	27	amod	_	_
27	stretch	_	NN	NN	_	23	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	road/sidewalk	_	NN	NN	_	28	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	Norwegian	_	JJ	JJ	_	3	amod	_	_
3	friends	_	NNS	NNS	_	8	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	by	_	IN	IN	_	3	prep	_	_
6	contrast	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	stayed	_	VBD	VBD	_	0	root	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	33rd	_	JJ	JJ	_	12	amod	_	_
12	floor	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	Swissotel	_	NNP	NNP	_	13	pobj	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	had	_	VBD	VBD	_	8	conj	_	_
17	views	_	NNS	NNS	_	16	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	23	det	_	_
20	Lake	_	NNP	NNP	_	23	nn	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	Navy	_	NNP	NNP	_	20	conj	_	_
23	Pier	_	NNP	NNP	_	18	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

