1	First	_	RB	RB	_	12	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	several	_	JJ	JJ	_	4	amod	_	_
4	day	_	NN	NN	_	5	nsubj	_	_
5	s	_	VBZ	VBZ	_	12	parataxis	_	_
6	prior	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	stay	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	called	_	VBD	VBD	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	spoke	_	VBD	VBD	_	12	conj	_	_
15	at	_	IN	IN	_	12	prep	_	_
16	length	_	NN	NN	_	15	pobj	_	_
17	with	_	IN	IN	_	12	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	concierge	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	12	cc	_	_
21	made	_	VBD	VBD	_	12	conj	_	_
22	a	_	DT	DT	_	24	det	_	_
23	breakfast	_	NN	NN	_	24	nn	_	_
24	order	_	NN	NN	_	21	dobj	_	_
25	for	_	IN	IN	_	21	prep	_	_
26	room-service	_	JJ	JJ	_	27	amod	_	_
27	Saturday	_	NNP	NNP	_	25	pobj	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	Sunday	_	NNP	NNP	_	27	conj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Saturday	_	NNP	NNP	_	5	tmod	_	_
2	they	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	bring	_	VB	VB	_	0	root	_	_
6	breakfast	_	NN	NN	_	5	dobj	_	_
7	-	_	:	:	_	0	erased	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	called	_	VBD	VBD	_	14	advcl	_	_
12	room-service	_	JJ	JJ	_	11	acomp	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	stated	_	VBD	VBD	_	5	conj	_	_
15	they	_	PRP	PRP	_	17	nsubj	_	_
16	never	_	RB	RB	_	17	neg	_	_
17	got	_	VBD	VBD	_	14	ccomp	_	_
18	the	_	DT	DT	_	20	det	_	_
19	advance	_	NN	NN	_	20	nn	_	_
20	order	_	NN	NN	_	17	dobj	_	_
21	from	_	IN	IN	_	17	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	concierge	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	did	_	VBD	VBD	_	0	root	_	_
5	bring	_	VB	VB	_	4	dep	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	-	_	:	:	_	0	erased	_	_
8	they	_	PRP	PRP	_	5	dep	_	_
9	brought	_	VBN	VBN	_	8	vmod	_	_
10	the	_	DT	DT	_	12	det	_	_
11	wrong	_	JJ	JJ	_	12	amod	_	_
12	thing	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_
14	.	_	.	.	_	0	erased	_	_
15	and	_	CC	CC	_	4	cc	_	_
16	then	_	RB	RB	_	4	dep	_	_
17	brought	_	VBD	VBD	_	16	dep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	wrong	_	JJ	JJ	_	20	amod	_	_
20	order	_	NN	NN	_	17	dobj	_	_
21	again	_	RB	RB	_	17	advmod	_	_
22	on	_	IN	IN	_	17	prep	_	_
23	Sunday	_	NNP	NNP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	further	_	RBR	RBR	_	4	advmod	_	_
4	inconvenienced	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	in-room	_	JJ	JJ	_	8	amod	_	_
7	dining	_	NN	NN	_	8	nn	_	_
8	staff	_	NN	NN	_	5	pobj	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	ordered	_	VBD	VBD	_	8	rcmod	_	_
12	room	_	NN	NN	_	13	nn	_	_
13	service	_	NN	NN	_	11	dobj	_	_
14	Saturday	_	NNP	NNP	_	15	nn	_	_
15	night	_	NN	NN	_	11	tmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	limp	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	uninspired	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Further	_	RBR	RBR	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	ordered	_	VBD	VBD	_	0	root	_	_
5	soup	_	NN	NN	_	4	dobj	_	_
6	-	_	:	:	_	0	erased	_	_
7	which	_	WDT	WDT	_	8	nsubj	_	_
8	arrived	_	VBD	VBD	_	5	rcmod	_	_
9	without	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	spoon	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	13	advcl	_	_
4	in-room	_	JJ	JJ	_	5	amod	_	_
5	dining	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	request	_	VB	VB	_	3	vmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	spoon	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	told	_	VBN	VBN	_	0	root	_	_
14	one	_	PRP	PRP	_	17	nsubj	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	be	_	VB	VB	_	17	cop	_	_
17	forthcoming	_	JJ	JJ	_	13	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	15	_	CD	CD	_	2	num	_	_
2	minutes	_	NNS	NNS	_	7	nsubj	_	_
3	later	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	waiter	_	NN	NN	_	7	nsubj	_	_
7	arrived	_	VBD	VBD	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	menu	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	explained	_	VBD	VBD	_	22	advcl	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	already	_	RB	RB	_	6	advmod	_	_
6	had	_	VBD	VBD	_	3	dep	_	_
7	food	_	NN	NN	_	6	dobj	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	need	_	VB	VB	_	6	conj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	menu	_	NN	NN	_	12	dobj	_	_
15	-	_	:	:	_	0	erased	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	needed	_	VBD	VBD	_	12	parataxis	_	_
18	a	_	DT	DT	_	19	det	_	_
19	spoon	_	NN	NN	_	17	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	he	_	PRP	PRP	_	22	nsubj	_	_
22	had	_	VBD	VBD	_	0	root	_	_
23	the	_	DT	DT	_	24	det	_	_
24	audacity	_	NN	NN	_	22	dobj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	argue	_	VB	VB	_	24	vmod	_	_
27	with	_	IN	IN	_	26	prep	_	_
28	me	_	PRP	PRP	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	respectfully	_	RB	RB	_	3	advmod	_	_
3	requested	_	VBD	VBD	_	0	root	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	return	_	VB	VB	_	3	ccomp	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	spoon	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	agreed	_	VBD	VBD	_	3	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	do	_	VB	VB	_	11	xcomp	_	_
14	so	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Another	_	DT	DT	_	3	det	_	_
2	15	_	CD	CD	_	3	num	_	_
3	minutes	_	NNS	NNS	_	12	npadvmod	_	_
4	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
5	and	_	CC	CC	_	7	cc	_	_
6	one	_	CD	CD	_	7	num	_	_
7	bowl	_	NN	NN	_	3	dep	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	cold	_	JJ	JJ	_	10	amod	_	_
10	soup	_	NN	NN	_	8	pobj	_	_
11	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
12	later	_	RB	RB	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	decided	_	VBD	VBD	_	0	root	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	call	_	VB	VB	_	14	xcomp	_	_
17	in-room	_	JJ	JJ	_	18	amod	_	_
18	dining	_	NN	NN	_	16	dobj	_	_
19	back	_	RB	RB	_	16	advmod	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	request	_	VB	VB	_	16	vmod	_	_
22	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
23	again	_	RB	RB	_	21	dep	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	they	_	PRP	PRP	_	26	nsubj	_	_
26	send	_	VB	VB	_	14	ccomp	_	_
27	someone	_	NN	NN	_	26	dobj	_	_
28	with	_	IN	IN	_	26	prep	_	_
29	a	_	DT	DT	_	30	det	_	_
30	spoon	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	too	_	RB	RB	_	3	advmod	_	_
3	argued	_	VBD	VBD	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	expressed	_	VBD	VBD	_	3	conj	_	_
8	that	_	IN	IN	_	12	mark	_	_
9	they	_	PRP	PRP	_	12	nsubj	_	_
10	'd	_	VBD	VBD	_	12	aux	_	_
11	already	_	RB	RB	_	12	advmod	_	_
12	sent	_	VBN	VBN	_	7	ccomp	_	_
13	someone	_	NN	NN	_	12	dobj	_	_
14	with	_	IN	IN	_	12	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	spoon	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	explained	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	5	mark	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	2	ccomp	_	_
6	not	_	RB	RB	_	5	neg	_	_
7	-	_	:	:	_	0	erased	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	had	_	VBD	VBD	_	11	aux	_	_
11	received	_	VBN	VBN	_	2	ccomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	menu	_	NN	NN	_	11	dobj	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	did	_	VBD	VBD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	request	_	NN	NN	_	11	ccomp	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	17	cc	_	_
20	that	_	IN	IN	_	24	mark	_	_
21	no	_	DT	DT	_	22	neg	_	_
22	spoon	_	NN	NN	_	24	nsubj	_	_
23	was	_	VBD	VBD	_	24	cop	_	_
24	forthcoming	_	JJ	JJ	_	17	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Another	_	DT	DT	_	2	quantmod	_	_
2	15	_	CD	CD	_	3	num	_	_
3	minutes	_	NNS	NNS	_	4	npadvmod	_	_
4	later	_	RB	RB	_	9	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	spoon	_	NN	NN	_	9	nsubj	_	_
8	finally	_	RB	RB	_	9	advmod	_	_
9	arrived	_	VBD	VBD	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	Thanks	_	NNS	NNS	_	0	root	_	_
2	-	_	:	:	_	0	erased	_	_
3	for	_	IN	IN	_	1	dep	_	_
4	charging	_	VBG	VBG	_	3	pcomp	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	$	_	$	$	_	9	npadvmod	_	_
7	100	_	CD	CD	_	8	number	_	_
8	+	_	CD	CD	_	6	num	_	_
9	so	_	RB	RB	_	4	advmod	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	could	_	MD	MD	_	13	aux	_	_
13	argue	_	VB	VB	_	4	ccomp	_	_
14	over	_	IN	IN	_	13	prep	_	_
15	cold	_	JJ	JJ	_	18	amod	_	_
16	,	_	,	,	_	0	erased	_	_
17	flavorless	_	JJ	JJ	_	18	amod	_	_
18	food	_	NN	NN	_	14	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	17	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	gross	_	JJ	JJ	_	7	amod	_	_
6	customer	_	NN	NN	_	7	nn	_	_
7	service	_	NN	NN	_	3	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	surly	_	JJ	JJ	_	10	amod	_	_
10	attitude	_	NN	NN	_	7	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	sorry	_	JJ	JJ	_	14	amod	_	_
14	food	_	NN	NN	_	7	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	found	_	VBD	VBD	_	0	root	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	dobj	_	_
20	woefully	_	RB	RB	_	21	advmod	_	_
21	lacking	_	VBG	VBG	_	19	vmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	reeked	_	VBD	VBD	_	0	root	_	_
3	exhaust	_	JJ	JJ	_	4	amod	_	_
4	fumes	_	NNS	NNS	_	2	dobj	_	_
5	so	_	RB	RB	_	7	advmod	_	_
6	much	_	RB	RB	_	7	advmod	_	_
7	so	_	RB	RB	_	2	advmod	_	_
8	that	_	IN	IN	_	13	mark	_	_
9	on	_	IN	IN	_	13	prep	_	_
10	Saturday	_	NNP	NNP	_	9	pobj	_	_
11	night	_	NN	NN	_	13	tmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	woke	_	VBD	VBD	_	7	advcl	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	from	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	smell	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Further	_	RBR	RBR	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	had	_	VBD	VBD	_	6	aux	_	_
5	specifically	_	RB	RB	_	6	advmod	_	_
6	requested	_	VBN	VBN	_	0	root	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	booked	_	VBD	VBD	_	6	advcl	_	_
10	the	_	DT	DT	_	11	det	_	_
11	reservation	_	NN	NN	_	9	dobj	_	_
12	that	_	IN	IN	_	14	mark	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	keep	_	VBP	VBP	_	9	ccomp	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	away	_	RP	RP	_	14	prt	_	_
17	from	_	IN	IN	_	14	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	elevators	_	NNS	NNS	_	17	pobj	_	_
20	...	_	:	:	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	right	_	RB	RB	_	4	advmod	_	_
4	next	_	JJ	JJ	_	2	advmod	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	elevators	_	NNS	NNS	_	5	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	had	_	VBD	VBD	_	2	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	displeasure	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	listening	_	VBG	VBG	_	12	pcomp	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	them	_	PRP	PRP	_	16	nsubj	_	_
16	ding	_	VBG	VBG	_	14	pcomp	_	_
17	all	_	DT	DT	_	18	det	_	_
18	night	_	NN	NN	_	16	tmod	_	_
19	long	_	RB	RB	_	23	advmod	_	_
20	as	_	IN	IN	_	23	mark	_	_
21	other	_	JJ	JJ	_	22	amod	_	_
22	guests	_	NNS	NNS	_	23	nsubj	_	_
23	came	_	VBD	VBD	_	16	advcl	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	went	_	VBD	VBD	_	23	conj	_	_
26	.	_	.	.	_	0	erased	_	_

