1	Stayed	_	VB	VB	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Amalfi	_	NNP	NNP	_	5	nn	_	_
5	hotel	_	NN	NN	_	2	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	this	_	DT	DT	_	9	det	_	_
9	month	_	NN	NN	_	1	tmod	_	_
10	with	_	IN	IN	_	1	prep	_	_
11	good	_	JJ	JJ	_	12	amod	_	_
12	expectations	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	what	_	WP	WP	_	4	dep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	disappointment	_	NN	NN	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	Paid	_	VBN	VBN	_	0	root	_	_
2	just	_	RB	RB	_	1	advmod	_	_
3	under	_	IN	IN	_	1	prep	_	_
4	$	_	$	$	_	3	pobj	_	_
5	200	_	CD	CD	_	4	num	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	``	_	``	``	_	0	erased	_	_
9	deluxe	_	JJ	JJ	_	10	amod	_	_
10	king	_	NN	NN	_	6	pobj	_	_
11	''	_	''	''	_	0	erased	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	1	cc	_	_
14	what	_	WP	WP	_	16	dobj	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	got	_	VBD	VBD	_	54	advcl	_	_
17	was	_	VBD	VBD	_	21	cop	_	_
18	a	_	DT	DT	_	21	det	_	_
19	2nd	_	JJ	JJ	_	21	amod	_	_
20	floor	_	NN	NN	_	21	nn	_	_
21	view	_	NN	NN	_	16	ccomp	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	construction	_	NN	NN	_	22	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	a	_	DT	DT	_	32	det	_	_
26	dirty	_	JJ	JJ	_	30	amod	_	_
27	,	_	,	,	_	0	erased	_	_
28	badly	_	RB	RB	_	30	advmod	_	_
29	``	_	``	``	_	0	erased	_	_
30	rehabbed	_	JJ	JJ	_	32	amod	_	_
31	''	_	''	''	_	0	erased	_	_
32	bathroom	_	NN	NN	_	54	nsubj	_	_
33	,	_	,	,	_	0	erased	_	_
34	itchy	_	JJ	JJ	_	35	amod	_	_
35	sheets	_	NNS	NNS	_	32	appos	_	_
36	,	_	,	,	_	0	erased	_	_
37	no	_	DT	DT	_	40	neg	_	_
38	down	_	RB	RB	_	39	advmod	_	_
39	comforter	_	JJR	JJR	_	40	amod	_	_
40	!!	_	NN	NN	_	32	appos	_	_
41	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
42	just	_	RB	RB	_	43	advmod	_	_
43	sheets	_	NNS	NNS	_	40	dep	_	_
44	and	_	CC	CC	_	43	cc	_	_
45	the	_	DT	DT	_	50	det	_	_
46	gross	_	JJ	JJ	_	50	amod	_	_
47	old	_	JJ	JJ	_	50	amod	_	_
48	hotel	_	NN	NN	_	50	nn	_	_
49	blanket	_	NN	NN	_	50	nn	_	_
50	thing	_	NN	NN	_	43	conj	_	_
51	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
52	,	_	,	,	_	0	erased	_	_
53	previously	_	RB	RB	_	54	advmod	_	_
54	opened	_	VBD	VBD	_	1	conj	_	_
55	bottles	_	NNS	NNS	_	54	dobj	_	_
56	in	_	IN	IN	_	55	prep	_	_
57	our	_	PRP$	PRP$	_	59	poss	_	_
58	mini	_	NN	NN	_	59	nn	_	_
59	bar	_	NN	NN	_	56	pobj	_	_
60	,	_	,	,	_	0	erased	_	_
61	and	_	CC	CC	_	55	cc	_	_
62	plenty	_	RB	RB	_	55	conj	_	_
63	of	_	IN	IN	_	62	prep	_	_
64	rude	_	JJ	JJ	_	68	amod	_	_
65	,	_	,	,	_	0	erased	_	_
66	inexperienced	_	JJ	JJ	_	68	amod	_	_
67	staff	_	NN	NN	_	68	nn	_	_
68	members	_	NNS	NNS	_	63	pobj	_	_
69	&	_	CC	CC	_	68	cc	_	_
70	managers	_	NNP	NNP	_	72	nn	_	_
71	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
72	def	_	NNP	NNP	_	68	conj	_	_
73	.	_	.	.	_	0	erased	_	_

1	not	_	RB	RB	_	3	neg	_	_
2	a	_	DT	DT	_	3	det	_	_
3	3	_	CD	CD	_	12	dep	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	4	_	CD	CD	_	8	num	_	_
6	star	_	JJ	JJ	_	8	amod	_	_
7	staffing	_	NN	NN	_	8	nn	_	_
8	!!	_	NNS	NNS	_	3	conj	_	_
9	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	do	_	VBP	VBP	_	12	aux	_	_
12	live	_	VB	VB	_	0	root	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	have	_	VBP	VBP	_	18	aux	_	_
18	stayed	_	VBN	VBN	_	12	conj	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	wide	_	JJ	JJ	_	22	amod	_	_
22	range	_	NN	NN	_	19	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	places	_	NNS	NNS	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	12	mark	_	_
4	for	_	IN	IN	_	12	prep	_	_
5	$	_	$	$	_	4	pobj	_	_
6	200	_	CD	CD	_	5	num	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	February	_	NNP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	can	_	MD	MD	_	12	aux	_	_
12	expect	_	VB	VB	_	2	ccomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	great	_	JJ	JJ	_	15	amod	_	_
15	hotel	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	were	_	VBD	VBD	_	32	advcl	_	_
4	many	_	RB	RB	_	5	advmod	_	_
5	available	_	JJ	JJ	_	3	acomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weekend	_	NN	NN	_	3	nsubj	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	stayed	_	VBD	VBD	_	7	rcmod	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	Amalfi	_	NNP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	choosing	_	VBG	VBG	_	9	xcomp	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	over	_	RB	RB	_	16	advmod	_	_
16	say	_	VBP	VBP	_	13	ccomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	the	_	DT	DT	_	21	det	_	_
19	Palmer	_	NNP	NNP	_	21	nn	_	_
20	House	_	NNP	NNP	_	21	nn	_	_
21	Hilton	_	NNP	NNP	_	32	nsubj	_	_
22	,	_	,	,	_	0	erased	_	_
23	Hotel	_	NNP	NNP	_	24	nn	_	_
24	Sax	_	NNP	NNP	_	21	appos	_	_
25	,	_	,	,	_	0	erased	_	_
26	Sutton	_	NNP	NNP	_	27	nn	_	_
27	Place	_	NNP	NNP	_	21	appos	_	_
28	,	_	,	,	_	0	erased	_	_
29	Hotel	_	NNP	NNP	_	21	appos	_	_
30	71	_	CD	CD	_	29	num	_	_
31	,	_	,	,	_	0	erased	_	_
32	was	_	VBD	VBD	_	0	root	_	_
33	a	_	DT	DT	_	35	det	_	_
34	huge	_	JJ	JJ	_	35	amod	_	_
35	waste	_	NN	NN	_	32	dep	_	_
36	.	_	.	.	_	0	erased	_	_

1	Definitely	_	RB	RB	_	2	advmod	_	_
2	keep	_	VB	VB	_	0	root	_	_
3	looking	_	VBG	VBG	_	2	xcomp	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	book	_	VBG	VBG	_	3	conj	_	_
6	elsewhere	_	RB	RB	_	3	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	worth	_	JJ	JJ	_	4	amod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	price	_	NN	NN	_	10	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	all	_	DT	DT	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	do	_	VBP	VBP	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	let	_	VB	VB	_	0	root	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	pictures	_	NNS	NNS	_	13	nsubj	_	_
13	fool	_	VB	VB	_	10	ccomp	_	_
14	you	_	PRP	PRP	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	18	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	say	_	VB	VB	_	18	parataxis	_	_
7	that	_	IN	IN	_	14	mark	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	experience	_	NN	NN	_	14	nsubj	_	_
10	was	_	VBD	VBD	_	14	cop	_	_
11	just	_	RB	RB	_	14	advmod	_	_
12	a	_	DT	DT	_	14	det	_	_
13	rare	_	JJ	JJ	_	14	amod	_	_
14	mishap	_	NN	NN	_	6	ccomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	18	nsubj	_	_
18	looks	_	VBZ	VBZ	_	0	root	_	_
19	like	_	IN	IN	_	18	prep	_	_
20	an	_	DT	DT	_	22	det	_	_
21	old	_	JJ	JJ	_	22	amod	_	_
22	Days	_	NNS	NNS	_	19	pobj	_	_
23	Inn	_	NNP	NNP	_	18	dobj	_	_
24	that	_	WDT	WDT	_	26	nsubj	_	_
25	had	_	VBD	VBD	_	26	aux	_	_
26	undergone	_	VBN	VBN	_	23	rcmod	_	_
27	a	_	DT	DT	_	29	det	_	_
28	slight	_	JJ	JJ	_	29	amod	_	_
29	renvation	_	NN	NN	_	26	dobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	i.e.	_	JJ	JJ	_	34	amod	_	_
32	,	_	,	,	_	0	erased	_	_
33	new	_	JJ	JJ	_	34	amod	_	_
34	lamps	_	NNS	NNS	_	29	appos	_	_
35	.	_	.	.	_	0	erased	_	_

