1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dozen	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	friends	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	more	_	JJR	JJR	_	14	quantmod	_	_
13	than	_	IN	IN	_	14	quantmod	_	_
14	half	_	PDT	PDT	_	18	nsubjpass	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	us	_	PRP	PRP	_	15	pobj	_	_
17	got	_	VBD	VBD	_	18	auxpass	_	_
18	eaten	_	VBN	VBN	_	2	conj	_	_
19	alive	_	JJ	JJ	_	18	acomp	_	_
20	by	_	IN	IN	_	18	prep	_	_
21	bed	_	NN	NN	_	22	nn	_	_
22	bugs	_	NNS	NNS	_	20	pobj	_	_
23	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	September	_	NNP	NNP	_	4	pobj	_	_
6	28	_	CD	CD	_	5	num	_	_
7	-	_	:	:	_	0	erased	_	_
8	September	_	NNP	NNP	_	9	nn	_	_
9	30th	_	NNP	NNP	_	5	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	symptoms	_	NNS	NNS	_	22	nsubj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	i.e.	_	VBN	VBN	_	13	dep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	crazy	_	JJ	JJ	_	18	amod	_	_
18	itchiness	_	NNS	NNS	_	15	dobj	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	did	_	VBD	VBD	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	come	_	VB	VB	_	2	conj	_	_
23	until	_	IN	IN	_	22	prep	_	_
24	Sunday	_	NNP	NNP	_	23	pobj	_	_
25	night	_	NN	NN	_	22	tmod	_	_
26	when	_	WRB	WRB	_	29	advmod	_	_
27	we	_	PRP	PRP	_	29	nsubj	_	_
28	all	_	DT	DT	_	29	advmod	_	_
29	got	_	VBD	VBD	_	22	advcl	_	_
30	home	_	NN	NN	_	29	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	complained	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	basically	_	RB	RB	_	15	advmod	_	_
8	all	_	DT	DT	_	15	nsubj	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	're	_	VBP	VBP	_	11	aux	_	_
11	gon	_	VBG	VBG	_	8	rcmod	_	_
12	na	_	TO	TO	_	13	aux	_	_
13	do	_	VB	VB	_	11	xcomp	_	_
14	is	_	VBZ	VBZ	_	15	aux	_	_
15	cover	_	VB	VB	_	2	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	cost	_	NN	NN	_	15	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	22	poss	_	_
20	dry	_	JJ	JJ	_	22	amod	_	_
21	cleaning	_	NN	NN	_	22	nn	_	_
22	bills	_	NNS	NNS	_	18	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Honestly	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	should	_	MD	MD	_	5	aux	_	_
5	reimburse	_	VB	VB	_	0	root	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	because	_	IN	IN	_	12	mark	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	worth	_	JJ	JJ	_	5	advcl	_	_
13	it	_	PRP	PRP	_	12	dep	_	_
14	at	_	IN	IN	_	13	advmod	_	_
15	all	_	DT	DT	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	DO	_	NNP	NNP	_	7	nn	_	_
2	NOT	_	NNP	NNP	_	7	nn	_	_
3	STAY	_	NNP	NNP	_	7	nn	_	_
4	AT	_	NNP	NNP	_	7	nn	_	_
5	THIS	_	NNP	NNP	_	7	nn	_	_
6	HOTEL	_	NNP	NNP	_	7	nn	_	_
7	!!!	_	NNP	NNP	_	0	root	_	_

