1	Reservation	_	NNP	NNP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	12	dep	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	King	_	NNP	NNP	_	7	nn	_	_
6	size	_	NN	NN	_	7	nn	_	_
7	bed	_	NN	NN	_	3	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	instead	_	RB	RB	_	2	advmod	_	_
10	I	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	given	_	VBN	VBN	_	0	root	_	_
13	a	_	DT	DT	_	15	det	_	_
14	double-bed	_	JJ	JJ	_	15	amod	_	_
15	room	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Check-in	_	JJ	JJ	_	2	amod	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	must	_	MD	MD	_	4	aux	_	_
4	had	_	VBN	VBN	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	bad	_	JJ	JJ	_	7	amod	_	_
7	hair	_	NN	NN	_	4	dobj	_	_
8	day	_	NN	NN	_	4	tmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	because	_	IN	IN	_	13	mark	_	_
11	she	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	unfriendly	_	JJ	JJ	_	4	advcl	_	_
14	.	_	.	.	_	0	erased	_	_

1	Wall	_	NNP	NNP	_	3	nn	_	_
2	St	_	NNP	NNP	_	3	nn	_	_
3	Journal	_	NNP	NNP	_	9	nsubj	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	USA	_	NNP	NNP	_	6	nn	_	_
6	Today	_	NNP	NNP	_	3	conj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	complimentary	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	Requested	_	VB	VB	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	1	dobj	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	is	_	VBZ	VBZ	_	3	rcmod	_	_
6	away	_	RB	RB	_	7	advmod	_	_
7	from	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	noisy	_	JJ	JJ	_	10	amod	_	_
10	elevator	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	7	cc	_	_
13	given	_	VBN	VBN	_	7	conj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	next	_	JJ	JJ	_	5	advmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	service	_	NN	NN	_	20	nn	_	_
20	elevator	_	NN	NN	_	17	pobj	_	_
21	which	_	WDT	WDT	_	24	nsubj	_	_
22	is	_	VBZ	VBZ	_	24	cop	_	_
23	more	_	RBR	RBR	_	24	advmod	_	_
24	noisy	_	JJ	JJ	_	20	rcmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	bother	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	file	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	formal	_	JJ	JJ	_	9	amod	_	_
9	complain	_	NN	NN	_	6	dobj	_	_
10	because	_	IN	IN	_	14	mark	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	tire	_	JJ	JJ	_	6	advcl	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	often	_	RB	RB	_	2	advmod	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	business	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	first	_	JJ	JJ	_	14	nsubj	_	_
11	will	_	MD	MD	_	14	aux	_	_
12	be	_	VB	VB	_	14	cop	_	_
13	the	_	DT	DT	_	14	det	_	_
14	last	_	JJ	JJ	_	2	conj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	Intercontinental	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

