1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	older	_	JJR	JJR	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	age	_	NN	NN	_	10	nsubj	_	_
10	shows	_	VBZ	VBZ	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Rooms	_	NNS	NNS	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	small	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bit	_	RB	RB	_	8	npadvmod	_	_
8	drab	_	JJR	JJR	_	3	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Bathroom	_	NNP	NNP	_	5	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	room	_	NN	NN	_	2	pobj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	urgent	_	JJ	JJ	_	8	amod	_	_
8	need	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	upgrade	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Bed	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	comfortable	_	JJ	JJ	_	16	ccomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	though	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	quiet	_	JJ	JJ	_	3	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	Hotel	_	NNP	NNP	_	14	nn	_	_
14	staff	_	NN	NN	_	16	nsubjpass	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	polite	_	JJ	JJ	_	0	root	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	16	cc	_	_
19	not	_	RB	RB	_	21	neg	_	_
20	really	_	RB	RB	_	21	advmod	_	_
21	interested	_	VBN	VBN	_	16	conj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	guest	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	concierge	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	disinterested	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Check-in	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	irritatingly	_	RB	RB	_	4	advmod	_	_
4	slow	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	few	_	JJ	JJ	_	8	amod	_	_
8	number	_	NN	NN	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	people	_	NNS	NNS	_	9	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	line	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Really	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	a	_	DT	DT	_	5	det	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	tjhat	_	NN	NN	_	6	nsubj	_	_
6	promises	_	VBZ	VBZ	_	0	root	_	_
7	so	_	IN	IN	_	14	mark	_	_
8	much	_	RB	RB	_	14	nsubj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	its	_	PRP$	PRP$	_	12	poss	_	_
11	promotional	_	JJ	JJ	_	12	amod	_	_
12	material	_	NN	NN	_	9	pobj	_	_
13	should	_	MD	MD	_	14	aux	_	_
14	deliver	_	VB	VB	_	6	advcl	_	_
15	better	_	RBR	RBR	_	14	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	didnt	_	JJ	JJ	_	2	amod	_	_
5	seem	_	VBP	VBP	_	0	root	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	trying	_	VBG	VBG	_	5	xcomp	_	_
9	.	_	.	.	_	0	erased	_	_

