1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	amazing	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	right	_	NN	NN	_	7	dep	_	_
7	across	_	IN	IN	_	4	advmod	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	Nordstrom	_	NNP	NNP	_	8	pobj	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	on	_	IN	IN	_	4	prep	_	_
12	Michigan	_	NNP	NNP	_	13	nn	_	_
13	Avenue	_	NNP	NNP	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	beautiful	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	clean	_	JJ	JJ	_	4	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	6	advmod	_	_
2	...	_	:	:	_	0	erased	_	_
3	We	_	PRP	PRP	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	cop	_	_
5	Intercontinental	_	NNP	NNP	_	6	nn	_	_
6	Ambassadors	_	NNP	NNP	_	0	root	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	rewards	_	JJ	JJ	_	10	amod	_	_
10	club	_	NN	NN	_	6	dep	_	_
11	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	10	conj	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	Ambassador	_	NNP	NNP	_	19	nn	_	_
18	suite	_	NN	NN	_	19	nn	_	_
19	level	_	NN	NN	_	15	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	we	_	PRP	PRP	_	22	nsubj	_	_
22	have	_	VBP	VBP	_	6	rcmod	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	ride	_	VB	VB	_	22	xcomp	_	_
25	a	_	DT	DT	_	30	det	_	_
26	private	_	JJ	JJ	_	30	amod	_	_
27	``	_	``	``	_	0	erased	_	_
28	express	_	NN	NN	_	30	nn	_	_
29	''	_	''	''	_	0	erased	_	_
30	elevator	_	NN	NN	_	24	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	elevator	_	NN	NN	_	3	nsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	three	_	CD	CD	_	5	num	_	_
5	minutes	_	NNS	NNS	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	3	vmod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	thirtieth	_	JJ	JJ	_	11	amod	_	_
11	floor	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	12	advcl	_	_
4	in	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	person	_	NN	NN	_	12	nsubjpass	_	_
8	behind	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	counter	_	NN	NN	_	8	pobj	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	rude	_	VBN	VBN	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	acted	_	VBN	VBN	_	12	conj	_	_
15	as	_	RB	RB	_	19	advmod	_	_
16	if	_	IN	IN	_	19	mark	_	_
17	we	_	PRP	PRP	_	19	nsubj	_	_
18	were	_	VBD	VBD	_	19	cop	_	_
19	lucky	_	JJ	JJ	_	12	advcl	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	get	_	VB	VB	_	19	xcomp	_	_
22	checked-in	_	NN	NN	_	21	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	language	_	NN	NN	_	8	nn	_	_
7	barrier	_	NN	NN	_	8	nn	_	_
8	becuase	_	NN	NN	_	4	nsubj	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	Russian	_	JJ	JJ	_	8	rcmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pool	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	spa	_	NN	NN	_	2	conj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	both	_	DT	DT	_	7	det	_	_
7	beautiful	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	7	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	pay	_	VB	VB	_	11	xcomp	_	_
14	an	_	DT	DT	_	16	det	_	_
15	extra	_	JJ	JJ	_	16	amod	_	_
16	fee	_	NN	NN	_	13	dobj	_	_
17	because	_	RB	RB	_	18	advmod	_	_
18	of	_	IN	IN	_	16	prep	_	_
19	``	_	``	``	_	0	erased	_	_
20	upkeep	_	NN	NN	_	18	pobj	_	_
21	''	_	''	''	_	0	erased	_	_
22	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	12	advcl	_	_
4	a	_	DT	DT	_	6	det	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	3	dobj	_	_
7	all	_	PDT	PDT	_	9	predet	_	_
8	the	_	DT	DT	_	9	det	_	_
9	way	_	NN	NN	_	12	nsubj	_	_
10	around	_	RB	RB	_	12	advmod	_	_
11	...	_	:	:	_	0	erased	_	_
12	go	_	VBP	VBP	_	0	root	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Omni	_	NNP	NNP	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

