1	What	_	WP	WP	_	4	dep	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VB	VB	_	0	root	_	_
5	...	_	:	:	_	0	erased	_	_
6	this	_	DT	DT	_	7	det	_	_
7	USED	_	NNP	NNP	_	4	dobj	_	_
8	to	_	TO	TO	_	12	aux	_	_
9	be	_	VB	VB	_	12	cop	_	_
10	our	_	PRP$	PRP$	_	12	poss	_	_
11	FAVORITE	_	JJ	JJ	_	12	amod	_	_
12	hotel	_	NN	NN	_	4	parataxis	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	because	_	RB	RB	_	16	advmod	_	_
16	of	_	IN	IN	_	12	prep	_	_
17	its	_	PRP$	PRP$	_	18	poss	_	_
18	location	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	its	_	PRP$	PRP$	_	24	poss	_	_
21	historic	_	JJ	JJ	_	24	amod	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	gorgeous	_	JJ	JJ	_	21	conj	_	_
24	pool	_	NN	NN	_	18	appos	_	_
25	,	_	,	,	_	0	erased	_	_
26	it	_	PRP	PRP	_	24	appos	_	_
27	amazing	_	JJ	JJ	_	26	amod	_	_
28	Sunday	_	NNP	NNP	_	27	tmod	_	_
29	brunch	_	CD	CD	_	28	num	_	_
30	,	_	,	,	_	0	erased	_	_
31	it	_	PRP	PRP	_	35	poss	_	_
32	's	_	POS	POS	_	31	possessive	_	_
33	relatively	_	RB	RB	_	34	advmod	_	_
34	low	_	JJ	JJ	_	35	amod	_	_
35	price	_	NN	NN	_	24	appos	_	_
36	compared	_	VBN	VBN	_	12	prep	_	_
37	to	_	TO	TO	_	36	pcomp	_	_
38	comparable	_	JJ	JJ	_	39	amod	_	_
39	hotels	_	NNS	NNS	_	37	pobj	_	_
40	,	_	,	,	_	0	erased	_	_
41	its	_	PRP$	PRP$	_	43	poss	_	_
42	exclusive	_	JJ	JJ	_	43	amod	_	_
43	benefits	_	NNS	NNS	_	39	appos	_	_
44	of	_	IN	IN	_	43	prep	_	_
45	the	_	DT	DT	_	47	det	_	_
46	ambassador	_	NN	NN	_	47	nn	_	_
47	membership	_	NN	NN	_	44	pobj	_	_
48	...	_	:	:	_	0	erased	_	_

1	All	_	DT	DT	_	6	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	above	_	JJ	JJ	_	2	pobj	_	_
5	has	_	VBZ	VBZ	_	6	aux	_	_
6	fallen	_	VBN	VBN	_	0	root	_	_
7	disappointingly	_	RB	RB	_	6	advmod	_	_
8	by	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	wayside	_	NN	NN	_	8	pobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	resounding	_	JJ	JJ	_	14	amod	_	_
14	THUD	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Let	_	VB	VB	_	7	dep	_	_
2	's	_	POS	POS	_	3	nsubj	_	_
3	break	_	VB	VB	_	1	ccomp	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	down	_	RP	RP	_	3	prt	_	_
6	:	_	:	:	_	0	erased	_	_
7	Location	_	NNP	NNP	_	0	root	_	_
8	:	_	:	:	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	'll	_	MD	MD	_	11	aux	_	_
11	concede	_	VB	VB	_	7	dep	_	_
12	that	_	IN	IN	_	16	mark	_	_
13	it	_	PRP	PRP	_	16	nsubj	_	_
14	's	_	VBZ	VBZ	_	16	cop	_	_
15	still	_	RB	RB	_	16	advmod	_	_
16	great	_	JJ	JJ	_	11	ccomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	Get	_	VB	VB	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	corner	_	NN	NN	_	4	nn	_	_
4	room	_	NN	NN	_	1	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Historic	_	JJ	JJ	_	8	amod	_	_
8	tower	_	NN	NN	_	5	pobj	_	_
9	higher	_	RBR	RBR	_	20	advmod	_	_
10	than	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	20th	_	JJ	JJ	_	13	amod	_	_
13	floor	_	NN	NN	_	10	pobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	view	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	Michigan	_	NNP	NNP	_	19	nn	_	_
19	Ave	_	NNP	NNP	_	17	pobj	_	_
20	and/or	_	VBG	VBG	_	8	vmod	_	_
21	the	_	DT	DT	_	22	det	_	_
22	river	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Its	_	PRP$	PRP$	_	5	poss	_	_
2	historic	_	JJ	JJ	_	5	amod	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	gorgeous	_	JJ	JJ	_	2	conj	_	_
5	pool	_	NN	NN	_	0	root	_	_
6	:	_	:	:	_	0	erased	_	_
7	Closed	_	VBN	VBN	_	5	vmod	_	_
8	indefinitely	_	RB	RB	_	7	advmod	_	_
9	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	asked	_	VBD	VBD	_	12	advcl	_	_
3	when	_	WRB	WRB	_	6	advmod	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	re-open	_	VB	VB	_	2	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	hotel	_	NN	NN	_	10	nn	_	_
10	staff	_	NN	NN	_	12	nsubj	_	_
11	actually	_	RB	RB	_	12	advmod	_	_
12	said	_	VBD	VBD	_	0	root	_	_
13	,	_	,	,	_	0	erased	_	_
14	``	_	``	``	_	0	erased	_	_
15	Maybe	_	RB	RB	_	16	advmod	_	_
16	never	_	RB	RB	_	12	neg	_	_
17	.	_	.	.	_	0	erased	_	_
18	''	_	''	''	_	0	erased	_	_

1	Its	_	PRP$	PRP$	_	4	poss	_	_
2	amazing	_	JJ	JJ	_	4	amod	_	_
3	Sunday	_	NNP	NNP	_	2	tmod	_	_
4	brunch	_	NN	NN	_	0	root	_	_
5	:	_	:	:	_	0	erased	_	_
6	Zest	_	NNP	NNP	_	8	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	gone	_	VBN	VBN	_	4	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	his	_	PRP$	PRP$	_	13	nsubjpass	_	_
12	been	_	VBN	VBN	_	13	auxpass	_	_
13	replaced	_	VBN	VBN	_	8	conj	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	20	det	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	dark	_	JJ	JJ	_	20	amod	_	_
18	Michael	_	NNP	NNP	_	20	nn	_	_
19	Jordan	_	NNP	NNP	_	20	nn	_	_
20	restaurant	_	NN	NN	_	14	pobj	_	_
21	that	_	WDT	WDT	_	22	nsubj	_	_
22	takes	_	VBZ	VBZ	_	20	rcmod	_	_
23	up	_	RP	RP	_	22	prt	_	_
24	much	_	RB	RB	_	22	dobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	lobby	_	NN	NN	_	25	pobj	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	second	_	JJ	JJ	_	30	amod	_	_
30	entrance	_	NN	NN	_	27	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	The	_	DT	DT	_	3	det	_	_
3	lobby	_	NN	NN	_	9	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	by	_	IN	IN	_	9	dep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	used	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	beautiful	_	JJ	JJ	_	9	xcomp	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	open	_	JJ	JJ	_	12	conj	_	_
15	with	_	IN	IN	_	12	prep	_	_
16	lots	_	NNS	NNS	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	places	_	NNS	NNS	_	17	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	sit	_	VB	VB	_	12	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	0	root	_	_
2	no	_	RB	RB	_	3	neg	_	_
3	longer	_	RB	RB	_	1	dep	_	_
4	...	_	:	:	_	0	erased	_	_
5	-RRB-	_	RB	RB	_	0	erased	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	bad	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Bad	_	JJ	JJ	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	so	_	RB	RB	_	2	advmod	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	restaurants	_	NNS	NNS	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	city	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	0	root	_	_
2	yourself	_	PRP	PRP	_	4	nsubj	_	_
3	a	_	DT	DT	_	4	det	_	_
4	favor	_	NN	NN	_	1	xcomp	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	go	_	VB	VB	_	1	conj	_	_
7	somewhere	_	RB	RB	_	8	advmod	_	_
8	else	_	RB	RB	_	6	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	eat	_	VB	VB	_	6	xcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	Its	_	PRP$	PRP$	_	4	poss	_	_
2	relatively	_	RB	RB	_	3	advmod	_	_
3	low	_	JJ	JJ	_	4	amod	_	_
4	price	_	NN	NN	_	5	nsubj	_	_
5	compared	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	comparable	_	JJ	JJ	_	8	amod	_	_
8	hotels	_	NNS	NNS	_	6	pobj	_	_
9	:	_	:	:	_	0	erased	_	_
10	Based	_	VBN	VBN	_	5	prep	_	_
11	on	_	IN	IN	_	10	pcomp	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	review	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	everything	_	NN	NN	_	14	pobj	_	_
16	else	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	Go	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Drake	_	NNP	NNP	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	or	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Peninsula	_	NNP	NNP	_	4	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Completely	_	VB	VB	_	0	root	_	_
2	worth	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	extra	_	JJ	JJ	_	5	amod	_	_
5	money	_	NN	NN	_	2	pobj	_	_
6	...	_	:	:	_	0	erased	_	_
7	That	_	DT	DT	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	or	_	CC	CC	_	5	cc	_	_
10	downgrade	_	NN	NN	_	5	conj	_	_
11	to	_	TO	TO	_	1	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Hilton	_	NNP	NNP	_	11	pobj	_	_
14	and	_	CC	CC	_	1	cc	_	_
15	get	_	VB	VB	_	1	conj	_	_
16	what	_	WP	WP	_	21	pobj	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	expect	_	VBP	VBP	_	15	ccomp	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	pay	_	VBP	VBP	_	18	conj	_	_
21	for	_	IN	IN	_	18	prep	_	_
22	...	_	:	:	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	InterContinental	_	NNP	NNP	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	fallen	_	VBN	VBN	_	0	root	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	low	_	JJ	JJ	_	4	advmod	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	pay	_	VBP	VBP	_	6	advcl	_	_
10	a	_	DT	DT	_	12	det	_	_
11	higher	_	JJR	JJR	_	12	amod	_	_
12	price	_	NN	NN	_	9	dobj	_	_
13	than	_	IN	IN	_	9	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Hilton	_	NNP	NNP	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	4	cc	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	get	_	VBP	VBP	_	4	conj	_	_
20	a	_	DT	DT	_	22	det	_	_
21	worse	_	JJR	JJR	_	22	amod	_	_
22	experience	_	NN	NN	_	19	dobj	_	_
23	!	_	.	.	_	0	erased	_	_

1	Its	_	PRP$	PRP$	_	3	poss	_	_
2	exclusive	_	JJ	JJ	_	3	amod	_	_
3	benefits	_	NNS	NNS	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	ambassador	_	NN	NN	_	7	nn	_	_
7	membership	_	NN	NN	_	4	pobj	_	_
8	:	_	:	:	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	canceled	_	VBD	VBD	_	3	dep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	membership	_	NN	NN	_	10	dobj	_	_
13	after	_	IN	IN	_	10	prep	_	_
14	this	_	DT	DT	_	15	det	_	_
15	disaster	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Part	_	NN	NN	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	membership	_	NN	NN	_	2	pobj	_	_
5	includes	_	VBZ	VBZ	_	0	root	_	_
6	early	_	JJ	JJ	_	7	amod	_	_
7	check-in	_	NN	NN	_	5	dobj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	granted	_	VBG	VBG	_	7	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	when	_	WRB	WRB	_	12	advmod	_	_
12	available	_	JJ	JJ	_	9	advcl	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	...	_	:	:	_	0	erased	_	_
15	but	_	CC	CC	_	5	cc	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	ready	_	JJ	JJ	_	5	conj	_	_
21	until	_	IN	IN	_	20	prep	_	_
22	6pm	_	CD	CD	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	obviously	_	RB	RB	_	2	advmod	_	_
4	after	_	IN	IN	_	2	prep	_	_
5	normal	_	JJ	JJ	_	6	amod	_	_
6	check-in	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	overwhelmed	_	VBN	VBN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	effective	_	JJ	JJ	_	4	conj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	helpful	_	JJ	JJ	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	speak	_	VB	VB	_	2	xcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	manager	_	NN	NN	_	5	pobj	_	_
8	about	_	IN	IN	_	4	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	waited	_	VBN	VBN	_	10	vmod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	long	_	JJ	JJ	_	15	amod	_	_
15	line	_	NN	NN	_	13	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	speak	_	VB	VB	_	4	xcomp	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	someone	_	NN	NN	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	only	_	RB	RB	_	24	advmod	_	_
22	to	_	TO	TO	_	24	aux	_	_
23	be	_	VB	VB	_	24	auxpass	_	_
24	told	_	VBN	VBN	_	4	xcomp	_	_
25	that	_	IN	IN	_	28	mark	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	husband	_	NN	NN	_	28	nsubj	_	_
28	needed	_	VBD	VBD	_	24	ccomp	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	be	_	VB	VB	_	28	xcomp	_	_
31	with	_	IN	IN	_	30	prep	_	_
32	me	_	PRP	PRP	_	31	pobj	_	_
33	because	_	IN	IN	_	36	mark	_	_
34	the	_	DT	DT	_	35	det	_	_
35	membership	_	NN	NN	_	36	nsubj	_	_
36	was	_	VBD	VBD	_	30	advcl	_	_
37	in	_	IN	IN	_	36	prep	_	_
38	his	_	PRP$	PRP$	_	39	poss	_	_
39	name	_	NN	NN	_	37	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	nutshell	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	0	erased	_	_

1	Go	_	VB	VB	_	0	root	_	_
2	somewhere	_	RB	RB	_	3	advmod	_	_
3	else	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	0	erased	_	_

1	ps	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	Go	_	NNP	NNP	_	1	dep	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Argo	_	NNP	NNP	_	8	nn	_	_
6	tea	_	NN	NN	_	8	nn	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	door	_	NN	NN	_	4	pobj	_	_
9	instead	_	RB	RB	_	10	advmod	_	_
10	of	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Starbucks	_	NNPS	NNPS	_	10	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Way	_	NNP	NNP	_	0	root	_	_
2	better	_	JJR	JJR	_	3	amod	_	_
3	food	_	NN	NN	_	1	dep	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	coffee	_	NN	NN	_	3	conj	_	_
6	.	_	.	.	_	0	erased	_	_

