1	After	_	IN	IN	_	12	prep	_	_
2	reading	_	VBG	VBG	_	1	pcomp	_	_
3	all	_	PDT	PDT	_	6	predet	_	_
4	the	_	DT	DT	_	6	det	_	_
5	lukewarm	_	JJ	JJ	_	6	amod	_	_
6	reviews	_	NNS	NNS	_	2	dobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	went	_	VBD	VBD	_	0	root	_	_
13	ahead	_	RB	RB	_	12	advmod	_	_
14	and	_	CC	CC	_	12	cc	_	_
15	got	_	VBD	VBD	_	12	conj	_	_
16	an	_	DT	DT	_	18	det	_	_
17	Ambassador	_	NNP	NNP	_	18	nn	_	_
18	membership	_	NN	NN	_	15	dobj	_	_
19	just	_	RB	RB	_	15	advmod	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	hedge	_	VB	VB	_	15	vmod	_	_
22	off	_	RP	RP	_	21	prt	_	_
23	any	_	DT	DT	_	24	det	_	_
24	unpleasantness	_	NN	NN	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	normally	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	experience	_	NN	NN	_	3	dobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	Intercontinental	_	NNP	NNP	_	9	nn	_	_
9	hotels	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	particularly	_	RB	RB	_	6	advmod	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Mark	_	NNP	NNP	_	14	nn	_	_
14	Hopkins	_	NNP	NNP	_	6	dep	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	SF	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	directly	_	RB	RB	_	2	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	confirm	_	VB	VB	_	2	vmod	_	_
8	that	_	IN	IN	_	12	mark	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	reservation	_	NN	NN	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	designated	_	VBN	VBN	_	7	ccomp	_	_
13	as	_	IN	IN	_	12	prep	_	_
14	Ambassador	_	NNP	NNP	_	15	nn	_	_
15	Club	_	NNP	NNP	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	9	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	was	_	VBD	VBD	_	0	root	_	_
10	no	_	DT	DT	_	13	neg	_	_
11	separate	_	JJ	JJ	_	13	amod	_	_
12	check-in	_	JJ	JJ	_	13	amod	_	_
13	line	_	NN	NN	_	9	nsubj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	as	_	IN	IN	_	16	mark	_	_
16	advertised	_	VBD	VBD	_	9	dep	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	and	_	CC	CC	_	9	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	manager	_	NN	NN	_	24	nsubj	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	duty	_	NN	NN	_	21	pobj	_	_
23	basically	_	RB	RB	_	24	advmod	_	_
24	ignored	_	VBD	VBD	_	9	conj	_	_
25	me	_	PRP	PRP	_	24	dobj	_	_
26	when	_	WRB	WRB	_	28	advmod	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	told	_	VBD	VBD	_	24	advcl	_	_
29	him	_	PRP	PRP	_	28	dobj	_	_
30	I	_	PRP	PRP	_	35	nsubj	_	_
31	was	_	VBD	VBD	_	35	cop	_	_
32	an	_	DT	DT	_	35	det	_	_
33	ambassador	_	NN	NN	_	35	nn	_	_
34	club	_	NN	NN	_	35	nn	_	_
35	member	_	NN	NN	_	28	dep	_	_
36	and	_	CC	CC	_	24	cc	_	_
37	stuck	_	VBD	VBD	_	24	conj	_	_
38	me	_	PRP	PRP	_	37	dobj	_	_
39	with	_	IN	IN	_	37	prep	_	_
40	a	_	DT	DT	_	43	det	_	_
41	regular	_	JJ	JJ	_	43	amod	_	_
42	tiny	_	JJ	JJ	_	43	amod	_	_
43	room	_	NN	NN	_	39	pobj	_	_
44	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	7	nsubj	_	_
2	was	_	VBD	VBD	_	7	cop	_	_
3	nearly	_	RB	RB	_	6	quantmod	_	_
4	half	_	PDT	PDT	_	6	quantmod	_	_
5	an	_	DT	DT	_	6	quantmod	_	_
6	hour	_	NN	NN	_	7	num	_	_
7	checking	_	NN	NN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	had	_	VBD	VBD	_	7	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	deal	_	VB	VB	_	12	xcomp	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	arrogant	_	JJ	JJ	_	18	amod	_	_
18	attitude	_	NN	NN	_	15	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	manager	_	NN	NN	_	19	pobj	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	duty	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	11	det	_	_
8	``	_	``	``	_	0	erased	_	_
9	modern	_	JJ	JJ	_	11	amod	_	_
10	''	_	''	''	_	0	erased	_	_
11	tower	_	NN	NN	_	6	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	built	_	VBN	VBN	_	5	dep	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	60	_	NNP	NNP	_	15	pobj	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	which	_	WDT	WDT	_	25	nsubj	_	_
21	was	_	VBD	VBD	_	25	cop	_	_
22	about	_	RB	RB	_	23	quantmod	_	_
23	2/3	_	CD	CD	_	25	num	_	_
24	the	_	DT	DT	_	25	det	_	_
25	size	_	NN	NN	_	5	rcmod	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	29	det	_	_
28	regular	_	JJ	JJ	_	29	amod	_	_
29	room	_	NN	NN	_	26	pobj	_	_
30	at	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	Mark	_	NNP	NNP	_	33	nn	_	_
33	Hopkins	_	NNP	NNP	_	30	pobj	_	_
34	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
35	built	_	VBN	VBN	_	25	dep	_	_
36	in	_	IN	IN	_	35	prep	_	_
37	'	_	''	''	_	0	erased	_	_
38	29	_	CD	CD	_	36	pobj	_	_
39	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
40	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	deal	_	VB	VB	_	2	xcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	torn	_	JJ	JJ	_	7	amod	_	_
7	sheets	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	cracked	_	VBN	VBN	_	11	amod	_	_
10	marble	_	NN	NN	_	11	nn	_	_
11	sinks	_	NNS	NNS	_	7	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	spare	_	JJ	JJ	_	16	amod	_	_
16	roll	_	NN	NN	_	7	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	toilet	_	NN	NN	_	19	nn	_	_
19	paper	_	NN	NN	_	17	pobj	_	_
20	being	_	VBG	VBG	_	21	auxpass	_	_
21	located	_	VBN	VBN	_	19	vmod	_	_
22	OUTSIDE	_	VB	VB	_	21	ccomp	_	_
23	the	_	DT	DT	_	24	det	_	_
24	bathroom	_	NN	NN	_	22	dobj	_	_
25	inside	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	closet	_	NN	NN	_	25	pobj	_	_
28	-	_	:	:	_	0	erased	_	_
29	how	_	WRB	WRB	_	30	advmod	_	_
30	convenient	_	JJ	JJ	_	31	dep	_	_
31	is	_	VBZ	VBZ	_	7	dep	_	_
32	that	_	DT	DT	_	31	nsubj	_	_
33	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	closet	_	NN	NN	_	3	nn	_	_
3	door	_	NN	NN	_	12	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	if	_	IN	IN	_	9	mark	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	are	_	VBP	VBP	_	9	cop	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	careful	_	JJ	JJ	_	3	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	may	_	MD	MD	_	12	aux	_	_
12	break	_	VB	VB	_	0	root	_	_
13	the	_	DT	DT	_	16	det	_	_
14	full	_	JJ	JJ	_	16	amod	_	_
15	length	_	NN	NN	_	16	nn	_	_
16	mirror	_	NN	NN	_	12	dobj	_	_
17	attached	_	VBN	VBN	_	16	vmod	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	bathroom	_	NN	NN	_	21	nn	_	_
21	door	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	provided	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	key	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	4	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	minibar	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	called	_	VBD	VBD	_	4	conj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	turndown	_	NN	NN	_	16	nn	_	_
16	service	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	which	_	WDT	WDT	_	20	nsubj	_	_
19	never	_	RB	RB	_	20	neg	_	_
20	happened	_	VBD	VBD	_	16	rcmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	7	tmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	finally	_	RB	RB	_	7	advmod	_	_
7	got	_	VBD	VBD	_	0	root	_	_
8	around	_	RP	RP	_	7	prt	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	fact	_	NN	NN	_	9	pobj	_	_
12	that	_	IN	IN	_	18	mark	_	_
13	I	_	PRP	PRP	_	18	nsubj	_	_
14	was	_	VBD	VBD	_	18	cop	_	_
15	an	_	DT	DT	_	18	det	_	_
16	Ambassador	_	NNP	NNP	_	18	nn	_	_
17	Club	_	NNP	NNP	_	18	nn	_	_
18	member	_	NN	NN	_	11	dep	_	_
19	and	_	CC	CC	_	7	cc	_	_
20	entitled	_	VBN	VBN	_	7	conj	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	an	_	DT	DT	_	24	det	_	_
23	upgraded	_	VBN	VBN	_	24	amod	_	_
24	room	_	NN	NN	_	21	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	but	_	CC	CC	_	7	cc	_	_
27	since	_	IN	IN	_	29	mark	_	_
28	I	_	PRP	PRP	_	29	nsubj	_	_
29	travel	_	VBP	VBP	_	45	advcl	_	_
30	with	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	33	det	_	_
32	medical	_	JJ	JJ	_	33	amod	_	_
33	device	_	NN	NN	_	30	pobj	_	_
34	which	_	WDT	WDT	_	37	dobj	_	_
35	I	_	PRP	PRP	_	37	nsubj	_	_
36	already	_	RB	RB	_	37	advmod	_	_
37	set	_	VBD	VBD	_	33	rcmod	_	_
38	up	_	RP	RP	_	37	prt	_	_
39	in	_	IN	IN	_	37	prep	_	_
40	the	_	DT	DT	_	42	det	_	_
41	tiny	_	JJ	JJ	_	42	amod	_	_
42	room	_	NN	NN	_	39	pobj	_	_
43	,	_	,	,	_	0	erased	_	_
44	I	_	PRP	PRP	_	45	nsubj	_	_
45	declined	_	VBD	VBD	_	7	conj	_	_
46	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	7	prep	_	_
2	their	_	PRP$	PRP$	_	3	poss	_	_
3	credit	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	did	_	VBD	VBD	_	7	aux	_	_
7	send	_	VB	VB	_	0	root	_	_
8	some	_	DT	DT	_	7	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	amenities	_	NNS	NNS	_	9	pobj	_	_
12	I	_	PRP	PRP	_	16	nsubjpass	_	_
13	would	_	MD	MD	_	16	aux	_	_
14	otherwise	_	RB	RB	_	16	advmod	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	entitled	_	VBN	VBN	_	11	rcmod	_	_
17	to	_	TO	TO	_	16	xcomp	_	_
18	as	_	IN	IN	_	16	prep	_	_
19	an	_	DT	DT	_	22	det	_	_
20	Ambassador	_	NNP	NNP	_	22	nn	_	_
21	Club	_	NNP	NNP	_	22	nn	_	_
22	member	_	NN	NN	_	18	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	11	dep	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	4	dobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	go	_	VBP	VBP	_	0	root	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	other	_	JJ	JJ	_	5	amod	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	places	_	NNS	NNS	_	2	nsubj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	money	_	NN	NN	_	6	pobj	_	_
9	including	_	VBG	VBG	_	8	prep	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Omni	_	NNP	NNP	_	9	dep	_	_
13	,	_	,	,	_	0	erased	_	_
14	The	_	DT	DT	_	15	det	_	_
15	James	_	NNP	NNP	_	9	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	The	_	DT	DT	_	27	det	_	_
18	Fairmont	_	NNP	NNP	_	27	nn	_	_
19	,	_	,	,	_	0	erased	_	_
20	Hyatt	_	NNP	NNP	_	27	appos	_	_
21	,	_	,	,	_	0	erased	_	_
22	Sheraton	_	NNP	NNP	_	27	appos	_	_
23	,	_	,	,	_	0	erased	_	_
24	Monaco	_	NNP	NNP	_	27	appos	_	_
25	,	_	,	,	_	0	erased	_	_
26	Crowne	_	NNP	NNP	_	27	appos	_	_
27	Plaza	_	NNP	NNP	_	15	conj	_	_
28	,	_	,	,	_	0	erased	_	_
29	even	_	RB	RB	_	32	advmod	_	_
30	the	_	DT	DT	_	32	det	_	_
31	Holiday	_	NNP	NNP	_	32	nn	_	_
32	Inn	_	NNP	NNP	_	15	conj	_	_
33	and	_	CC	CC	_	15	cc	_	_
34	Marriotts	_	NNP	NNP	_	15	conj	_	_
35	located	_	VBN	VBN	_	8	vmod	_	_
36	in	_	IN	IN	_	35	prep	_	_
37	the	_	DT	DT	_	40	det	_	_
38	same	_	JJ	JJ	_	40	amod	_	_
39	general	_	JJ	JJ	_	40	amod	_	_
40	area	_	NN	NN	_	36	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

