1	Good	_	JJ	JJ	_	2	amod	_	_
2	location	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	looks	_	NNS	NNS	_	2	conj	_	_
5	like	_	VBP	VBP	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	property	_	NN	NN	_	5	dobj	_	_
9	but	_	CC	CC	_	5	cc	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	seem	_	VB	VB	_	5	conj	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	managed	_	VBN	VBN	_	12	xcomp	_	_
16	well	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	Front	_	NNP	NNP	_	3	nn	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	inattentive	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	customers	_	NNS	NNS	_	6	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	slow	_	JJ	JJ	_	5	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Nice	_	JJ	JJ	_	3	amod	_	_
2	large	_	JJ	JJ	_	3	amod	_	_
3	suite	_	NN	NN	_	10	nsubj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	but	_	CC	CC	_	6	prep	_	_
8	plumbing	_	NN	NN	_	9	nn	_	_
9	fixtures	_	NNS	NNS	_	7	pobj	_	_
10	were	_	VBD	VBD	_	0	root	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	disrepair	_	NN	NN	_	11	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	housekeeping	_	JJ	JJ	_	16	amod	_	_
15	staff	_	NN	NN	_	16	nn	_	_
16	could/should	_	NN	NN	_	18	nsubj	_	_
17	have	_	VBP	VBP	_	18	aux	_	_
18	reported	_	VBN	VBN	_	12	dep	_	_
19	each	_	DT	DT	_	20	det	_	_
20	day	_	NN	NN	_	18	tmod	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
22	-	_	:	:	_	0	erased	_	_
23	partially	_	RB	RB	_	12	dep	_	_
24	clogged	_	VBN	VBN	_	23	dep	_	_
25	shower	_	NN	NN	_	26	nn	_	_
26	head	_	NN	NN	_	24	dobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	dripping	_	VBG	VBG	_	24	vmod	_	_
29	sink	_	NN	NN	_	28	dobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	etc.	_	FW	FW	_	29	appos	_	_
32	.	_	.	.	_	0	erased	_	_
33	Clean	_	NNP	NNP	_	31	appos	_	_
34	and	_	CC	CC	_	24	cc	_	_
35	OK	_	JJ	JJ	_	24	conj	_	_
36	,	_	,	,	_	0	erased	_	_
37	but	_	CC	CC	_	10	cc	_	_
38	neglected	_	VBD	VBD	_	10	conj	_	_
39	-	_	:	:	_	0	erased	_	_
40	we	_	PRP	PRP	_	41	nsubj	_	_
41	expected	_	VBD	VBD	_	10	parataxis	_	_
42	more	_	JJR	JJR	_	41	dobj	_	_
43	from	_	IN	IN	_	41	prep	_	_
44	an	_	DT	DT	_	46	det	_	_
45	Intercontinental	_	NNP	NNP	_	46	nn	_	_
46	Hotel	_	NNP	NNP	_	43	pobj	_	_
47	.	_	.	.	_	0	erased	_	_

1	Many	_	JJ	JJ	_	2	amod	_	_
2	hotels	_	NNS	NNS	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	choose	_	VB	VB	_	2	vmod	_	_
5	from	_	IN	IN	_	6	dep	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	area	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	-	_	:	:	_	0	erased	_	_
12	can	_	MD	MD	_	13	aux	_	_
13	get	_	VB	VB	_	2	dep	_	_
14	more	_	JJR	JJR	_	13	dobj	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	price	_	NN	NN	_	15	pobj	_	_
18	from	_	IN	IN	_	17	prep	_	_
19	almost	_	RB	RB	_	21	advmod	_	_
20	any	_	DT	DT	_	21	det	_	_
21	other	_	JJ	JJ	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

