1	Stayed	_	VBN	VBN	_	0	root	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	old	_	JJ	JJ	_	4	amod	_	_
4	tower	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	nice	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	good	_	JJ	JJ	_	3	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	2	nn	_	_
2	Wi-Fi	_	NNP	NNP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	expensive	_	JJ	JJ	_	0	root	_	_
5	as	_	IN	IN	_	9	mark	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	bottled	_	JJ	JJ	_	9	amod	_	_
9	water	_	NN	NN	_	4	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	16	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	at	_	IN	IN	_	16	advmod	_	_
9	least	_	JJS	JJS	_	8	pobj	_	_
10	there	_	EX	EX	_	16	expl	_	_
11	should	_	MD	MD	_	16	aux	_	_
12	at	_	IN	IN	_	16	advmod	_	_
13	least	_	JJS	JJS	_	12	pobj	_	_
14	have	_	VB	VB	_	16	aux	_	_
15	been	_	VBN	VBN	_	16	cop	_	_
16	water	_	NN	NN	_	0	root	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	rate	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	value	_	NN	NN	_	3	dobj	_	_
6	as	_	IN	IN	_	3	prep	_	_
7	sub-par	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	restaurant	_	NN	NN	_	3	nn	_	_
3	menu	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	great	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	food	_	NN	NN	_	9	dep	_	_
9	mediocre	_	JJ	JJ	_	6	conj	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	comparison	_	NN	NN	_	10	pobj	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	other	_	JJ	JJ	_	16	amod	_	_
14	downtown	_	JJ	JJ	_	16	amod	_	_
15	Chicago	_	NNP	NNP	_	16	nn	_	_
16	restaurants	_	NNS	NNS	_	12	pobj	_	_
17	and	_	CC	CC	_	6	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	service	_	NN	NN	_	22	nsubj	_	_
20	was	_	VBD	VBD	_	22	cop	_	_
21	below	_	RB	RB	_	22	advmod	_	_
22	average	_	JJ	JJ	_	6	conj	_	_
23	especially	_	RB	RB	_	26	advmod	_	_
24	since	_	IN	IN	_	26	mark	_	_
25	there	_	EX	EX	_	26	expl	_	_
26	were	_	VBD	VBD	_	22	ccomp	_	_
27	only	_	RB	RB	_	26	advmod	_	_
28	three	_	CD	CD	_	29	num	_	_
29	tables	_	NNS	NNS	_	27	pobj	_	_
30	in	_	IN	IN	_	27	prep	_	_
31	use	_	NN	NN	_	30	pobj	_	_
32	in	_	IN	IN	_	26	prep	_	_
33	the	_	DT	DT	_	35	det	_	_
34	entire	_	JJ	JJ	_	35	amod	_	_
35	restaurant	_	NN	NN	_	32	pobj	_	_
36	.	_	.	.	_	0	erased	_	_
37	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	summary	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	go	_	VB	VB	_	0	root	_	_
7	to	_	TO	TO	_	6	dep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	M.	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_
11	.	_	.	.	_	0	erased	_	_
12	or	_	CC	CC	_	9	cc	_	_
13	H.	_	NNP	NNP	_	9	conj	_	_
14	.	_	.	.	_	0	erased	_	_
15	.	_	.	.	_	0	erased	_	_
16	next	_	JJ	JJ	_	17	amod	_	_
17	time	_	NN	NN	_	6	dep	_	_
18	.	_	.	.	_	0	erased	_	_

1	Some	_	DT	DT	_	7	nsubjpass	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	above	_	JJ	JJ	_	5	amod	_	_
5	comments	_	NNS	NNS	_	2	pobj	_	_
6	are	_	VBP	VBP	_	7	auxpass	_	_
7	based	_	VBN	VBN	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	13	det	_	_
10	previous	_	JJ	JJ	_	13	amod	_	_
11	week	_	NN	NN	_	13	nn	_	_
12	resort	_	NN	NN	_	13	nn	_	_
13	stay	_	NN	NN	_	8	pobj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	outer	_	JJ	JJ	_	17	amod	_	_
17	banks	_	NNS	NNS	_	14	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	North	_	NNP	NNP	_	20	nn	_	_
20	Carolina	_	NNP	NNP	_	18	pobj	_	_
21	and	_	CC	CC	_	7	cc	_	_
22	earlier	_	RBR	RBR	_	24	advmod	_	_
23	this	_	DT	DT	_	24	det	_	_
24	year	_	NN	NN	_	7	conj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	Northern	_	NNP	NNP	_	27	nn	_	_
27	California	_	NNP	NNP	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	P.S.	_	NNP	NNP	_	0	root	_	_

1	If	_	IN	IN	_	7	mark	_	_
2	you	_	PRP	PRP	_	7	nsubj	_	_
3	are	_	VBP	VBP	_	7	cop	_	_
4	a	_	DT	DT	_	7	det	_	_
5	fitness	_	NN	NN	_	7	nn	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	user	_	NN	NN	_	19	advcl	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	$	_	$	$	_	19	nsubj	_	_
11	16	_	CD	CD	_	10	num	_	_
12	per	_	IN	IN	_	10	prep	_	_
13	stay	_	NN	NN	_	12	pobj	_	_
14	per	_	IN	IN	_	13	prep	_	_
15	person	_	NN	NN	_	14	pobj	_	_
16	is	_	VBZ	VBZ	_	19	cop	_	_
17	a	_	DT	DT	_	19	det	_	_
18	good	_	JJ	JJ	_	19	amod	_	_
19	deal	_	NN	NN	_	0	root	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	this	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

