1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	directly	_	RB	RB	_	2	advmod	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Intercontinental	_	NNP	NNP	_	4	pobj	_	_
7	--	_	:	:	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	special	_	JJ	JJ	_	10	amod	_	_
10	room	_	NN	NN	_	6	dep	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	wedding	_	NN	NN	_	11	pobj	_	_
14	night	_	NN	NN	_	2	tmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	6	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	wedding	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	went	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Hotel	_	NN	NN	_	7	pobj	_	_
10	excited	_	JJ	JJ	_	9	amod	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	happy	_	JJ	JJ	_	10	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	8	advcl	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	night	_	NN	NN	_	8	nsubj	_	_
8	changed	_	VBD	VBD	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	treated	_	VBN	VBN	_	0	root	_	_
4	rudely	_	RB	RB	_	3	advmod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	with	_	IN	IN	_	4	conj	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	respect	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	8	nsubj	_	_
4	there	_	RB	RB	_	8	advmod	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	``	_	``	``	_	0	erased	_	_
7	no	_	RB	RB	_	8	neg	_	_
8	room	_	JJ	JJ	_	2	ccomp	_	_
9	''	_	''	''	_	0	erased	_	_
10	even	_	RB	RB	_	13	advmod	_	_
11	though	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	8	advcl	_	_
14	a	_	DT	DT	_	16	det	_	_
15	confirmation	_	NN	NN	_	16	nn	_	_
16	number	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Instead	_	RB	RB	_	2	advmod	_	_
2	of	_	IN	IN	_	8	prep	_	_
3	showing	_	VBG	VBG	_	2	pcomp	_	_
4	any	_	DT	DT	_	5	det	_	_
5	empathy	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	told	_	VBD	VBD	_	0	root	_	_
9	us	_	PRP	PRP	_	8	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	go	_	VB	VB	_	8	xcomp	_	_
12	sit	_	VB	VB	_	11	xcomp	_	_
13	down	_	RP	RP	_	12	prt	_	_
14	while	_	IN	IN	_	16	mark	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	figured	_	VBD	VBD	_	12	advcl	_	_
17	out	_	RP	RP	_	16	prt	_	_
18	``	_	``	``	_	0	erased	_	_
19	what	_	WP	WP	_	21	nsubj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	do	_	VB	VB	_	16	ccomp	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	us	_	PRP	PRP	_	22	pobj	_	_
24	''	_	''	''	_	0	erased	_	_
25	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	tux	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	3	conj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	13	poss	_	_
12	wedding	_	NN	NN	_	13	nn	_	_
13	gown	_	NN	NN	_	10	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	apology	_	NN	NN	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	concern	_	NN	NN	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	$	_	$	$	_	3	dobj	_	_
5	20	_	CD	CD	_	4	num	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	told	_	VBN	VBN	_	3	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	7	xcomp	_	_
10	find	_	VB	VB	_	9	dep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	cab	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	take	_	VB	VB	_	10	conj	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	to	_	TO	TO	_	14	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	where	_	WRB	WRB	_	23	advmod	_	_
20	they	_	PRP	PRP	_	23	nsubj	_	_
21	'd	_	VBD	VBD	_	23	aux	_	_
22	``	_	``	``	_	0	erased	_	_
23	found	_	VBN	VBN	_	14	advcl	_	_
24	''	_	''	''	_	0	erased	_	_
25	a	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	23	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Intercontinental	_	NNP	NNP	_	3	nsubj	_	_
3	RUINED	_	VBD	VBD	_	0	root	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	wedding	_	NN	NN	_	3	dobj	_	_
6	night	_	NN	NN	_	3	tmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	telling	_	VBG	VBG	_	0	root	_	_
4	anyone	_	NN	NN	_	3	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	everyone	_	NN	NN	_	4	conj	_	_
7	of	_	IN	IN	_	4	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	experience	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	supposed	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	elegant	_	JJ	JJ	_	4	xcomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubjpass	_	_
2	've	_	VBP	VBP	_	5	aux	_	_
3	never	_	RB	RB	_	5	neg	_	_
4	been	_	VBN	VBN	_	5	auxpass	_	_
5	treated	_	VBN	VBN	_	0	root	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	poorly	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	another	_	DT	DT	_	8	det	_	_
7	Intercontinental	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	5	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	highly	_	RB	RB	_	11	advmod	_	_
11	recommend	_	VB	VB	_	4	conj	_	_
12	you	_	PRP	PRP	_	15	nsubj	_	_
13	do	_	VBP	VBP	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	contribute	_	VB	VB	_	11	ccomp	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	place	_	NN	NN	_	16	pobj	_	_
19	that	_	WDT	WDT	_	21	nsubj	_	_
20	would	_	MD	MD	_	21	aux	_	_
21	do	_	VB	VB	_	18	rcmod	_	_
22	this	_	DT	DT	_	21	dobj	_	_
23	to	_	TO	TO	_	21	prep	_	_
24	a	_	DT	DT	_	29	det	_	_
25	newly	_	RB	RB	_	26	advmod	_	_
26	married	_	VBN	VBN	_	29	amod	_	_
27	couple	_	NN	NN	_	29	nn	_	_
28	!!!	_	VBG	VBG	_	29	amod	_	_
29	STEER	_	NN	NN	_	23	pobj	_	_
30	clear	_	JJ	JJ	_	29	amod	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	this	_	DT	DT	_	33	det	_	_
33	place	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

