1	What	_	WP	WP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	9	csubj	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	like	_	VB	VB	_	2	xcomp	_	_
6	?	_	.	.	_	0	erased	_	_
7	--	_	:	:	_	0	erased	_	_
8	>	_	JJ	JJ	_	2	dep	_	_
9	Problems	_	VBZ	VBZ	_	0	root	_	_
10	getting	_	VBG	VBG	_	9	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	dobj	_	_
13	you	_	PRP	PRP	_	15	nsubj	_	_
14	actually	_	RB	RB	_	15	advmod	_	_
15	reserved	_	VBD	VBD	_	12	rcmod	_	_
16	:	_	:	:	_	0	erased	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	9	parataxis	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	call	_	VB	VB	_	18	xcomp	_	_
21	this	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	iobj	_	_
23	three	_	CD	CD	_	24	num	_	_
24	times	_	NNS	NNS	_	20	dobj	_	_
25	and	_	CC	CC	_	20	cc	_	_
26	email	_	VB	VB	_	20	conj	_	_
27	four	_	CD	CD	_	28	num	_	_
28	times	_	NNS	NNS	_	26	dobj	_	_
29	in	_	IN	IN	_	32	mark	_	_
30	order	_	NN	NN	_	32	dep	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	insure	_	VB	VB	_	26	advcl	_	_
33	that	_	IN	IN	_	36	mark	_	_
34	we	_	PRP	PRP	_	36	nsubj	_	_
35	actually	_	RB	RB	_	36	advmod	_	_
36	got	_	VBD	VBD	_	32	ccomp	_	_
37	the	_	DT	DT	_	38	det	_	_
38	room	_	NN	NN	_	36	dobj	_	_
39	we	_	PRP	PRP	_	41	nsubj	_	_
40	had	_	VBD	VBD	_	41	aux	_	_
41	reserved	_	VBN	VBN	_	38	rcmod	_	_
42	.	_	.	.	_	0	erased	_	_

1	--	_	:	:	_	0	erased	_	_
2	>	_	NNP	NNP	_	3	nn	_	_
3	Overcharging	_	NNP	NNP	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	charge	_	VBP	VBP	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	everything	_	NN	NN	_	3	pobj	_	_
5	here	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	Wireless	_	FW	FW	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	The	_	NNP	NNP	_	3	nn	_	_
2	Fitness	_	NNP	NNP	_	3	nn	_	_
3	Center	_	NNP	NNP	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	NNP	NNP	_	3	nn	_	_
2	Business	_	NNP	NNP	_	3	nn	_	_
3	Center	_	NNP	NNP	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	run	_	VBN	VBN	_	0	root	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	one	_	CD	CD	_	8	num	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	5	pobj	_	_
9	that	_	WDT	WDT	_	11	nsubj	_	_
10	ever	_	RB	RB	_	11	advmod	_	_
11	charged	_	VBN	VBN	_	8	rcmod	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	use	_	NN	NN	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	fitness	_	NN	NN	_	17	nn	_	_
17	center	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Note	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Intercontinental	_	NNP	NNP	_	2	pobj	_	_
5	:	_	:	:	_	0	erased	_	_
6	If	_	IN	IN	_	9	mark	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	going	_	VBG	VBG	_	21	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	charge	_	VB	VB	_	9	xcomp	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	something	_	NN	NN	_	12	pobj	_	_
14	that	_	WDT	WDT	_	17	nsubjpass	_	_
15	is	_	VBZ	VBZ	_	17	auxpass	_	_
16	commonly	_	RB	RB	_	17	advmod	_	_
17	included	_	VBN	VBN	_	13	rcmod	_	_
18	,	_	,	,	_	0	erased	_	_
19	you	_	PRP	PRP	_	21	nsubj	_	_
20	should	_	MD	MD	_	21	aux	_	_
21	advertise	_	VB	VB	_	1	parataxis	_	_
22	that	_	DT	DT	_	23	det	_	_
23	fact	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	next	_	JJ	JJ	_	0	root	_	_
4	?	_	.	.	_	0	erased	_	_

1	Charging	_	JJ	JJ	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	sheets	_	NNS	NNS	_	2	pobj	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bed	_	NN	NN	_	4	pobj	_	_
7	?	_	.	.	_	0	erased	_	_
8	--	_	:	:	_	0	erased	_	_
9	>	_	NNP	NNP	_	10	nn	_	_
10	Very	_	NNP	NNP	_	1	dep	_	_
11	poor	_	JJ	JJ	_	13	amod	_	_
12	customer	_	NN	NN	_	13	nn	_	_
13	service	_	NN	NN	_	10	dep	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	communicate	_	VB	VB	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	full	_	JJ	JJ	_	8	amod	_	_
8	sentences	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	or	_	CC	CC	_	5	cc	_	_
11	wait	_	VB	VB	_	5	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	hear	_	VB	VB	_	11	xcomp	_	_
14	your	_	PRP$	PRP$	_	15	poss	_	_
15	answer	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	Chicago	_	NNP	NNP	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	New	_	NNP	NNP	_	7	nn	_	_
7	York	_	NNP	NNP	_	3	appos	_	_
8	.	_	.	.	_	0	erased	_	_

1	How	_	WRB	WRB	_	6	dep	_	_
2	about	_	RB	RB	_	6	advmod	_	_
3	a	_	DT	DT	_	6	det	_	_
4	little	_	JJ	JJ	_	6	amod	_	_
5	Midwestern	_	JJ	JJ	_	6	amod	_	_
6	patience	_	NN	NN	_	0	root	_	_
7	?	_	.	.	_	0	erased	_	_

