1	To	_	TO	TO	_	2	aux	_	_
2	start	_	VB	VB	_	7	advcl	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	,	_	,	,	_	0	erased	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	0	root	_	_
8	the	_	DT	DT	_	11	det	_	_
9	worst	_	JJS	JJS	_	11	amod	_	_
10	customer	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	impossible	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	work	_	VB	VB	_	3	xcomp	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	on	_	IN	IN	_	6	pcomp	_	_
8	EVERYTHING	_	NNP	NNP	_	7	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	problems	_	NNS	NNS	_	6	nsubj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	chronological	_	JJ	JJ	_	9	amod	_	_
9	order	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	arrive	_	VBP	VBP	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	8	_	CD	CD	_	5	pobj	_	_
7	PM	_	NNP	NNP	_	8	nn	_	_
8	Sat	_	NNP	NNP	_	4	dobj	_	_
9	.	_	.	.	_	0	erased	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	check	_	VB	VB	_	8	vmod	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	2	_	CD	CD	_	9	num	_	_
9	beds	_	NNS	NNS	_	7	pobj	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	had	_	VBD	VBD	_	12	aux	_	_
12	reserved	_	VBN	VBN	_	9	rcmod	_	_
13	available	_	JJ	JJ	_	12	acomp	_	_
14	,	_	,	,	_	0	erased	_	_
15	so	_	IN	IN	_	4	dep	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	offered	_	VBD	VBD	_	4	parataxis	_	_
18	us	_	PRP	PRP	_	17	iobj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	17	dobj	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	one	_	CD	CD	_	23	num	_	_
23	bed	_	NN	NN	_	21	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	a	_	DT	DT	_	26	det	_	_
26	rollaway	_	NN	NN	_	23	conj	_	_
27	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
28	free	_	JJ	JJ	_	26	dep	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	charge	_	NN	NN	_	29	pobj	_	_
31	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
32	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	ready	_	JJ	JJ	_	0	root	_	_
8	yet	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	12	dep	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	10.30	_	CD	CD	_	2	pobj	_	_
4	!	_	.	.	_	0	erased	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	2.5	_	CD	CD	_	7	nsubj	_	_
7	hrs	_	VBP	VBP	_	12	parataxis	_	_
8	later	_	RB	RB	_	7	advmod	_	_
9	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	were	_	VBD	VBD	_	12	cop	_	_
12	able	_	JJ	JJ	_	0	root	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	12	xcomp	_	_
15	our	_	PRP$	PRP$	_	17	poss	_	_
16	room	_	NN	NN	_	17	nn	_	_
17	keys	_	NNS	NNS	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	no	_	RB	RB	_	6	neg	_	_
6	rollaway	_	JJ	JJ	_	4	acomp	_	_
7	.	_	.	.	_	0	erased	_	_

1	Another	_	DT	DT	_	3	det	_	_
2	30	_	CD	CD	_	3	num	_	_
3	mins	_	NNS	NNS	_	7	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	3	_	CD	CD	_	6	num	_	_
6	phone	_	NN	NN	_	3	conj	_	_
7	calls	_	VBZ	VBZ	_	11	ccomp	_	_
8	later	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	0	root	_	_
12	a	_	DT	DT	_	13	det	_	_
13	rollaway	_	NN	NN	_	11	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	11	cc	_	_
16	had	_	VBD	VBD	_	11	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	get	_	VB	VB	_	16	xcomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	charge	_	NN	NN	_	18	dobj	_	_
21	waived	_	VBN	VBN	_	20	vmod	_	_
22	a	_	DT	DT	_	24	det	_	_
23	second	_	JJ	JJ	_	24	amod	_	_
24	time	_	NN	NN	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	3	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	Mon.	_	NNP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	they	_	PRP	PRP	_	13	nsubj	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	print	_	VB	VB	_	3	conj	_	_
14	us	_	PRP	PRP	_	16	nsubj	_	_
15	a	_	DT	DT	_	16	det	_	_
16	bill	_	NN	NN	_	13	xcomp	_	_
17	or	_	CC	CC	_	13	cc	_	_
18	give	_	VB	VB	_	13	conj	_	_
19	us	_	PRP	PRP	_	18	iobj	_	_
20	a	_	DT	DT	_	21	det	_	_
21	total	_	NN	NN	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stop	_	VBP	VBP	_	0	root	_	_
3	3	_	CD	CD	_	4	num	_	_
4	hrs	_	NN	NN	_	5	npadvmod	_	_
5	down	_	RB	RB	_	2	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	road	_	NN	NN	_	2	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	7	vmod	_	_
10	gas	_	NN	NN	_	9	dobj	_	_
11	only	_	RB	RB	_	9	advmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	find	_	VB	VB	_	2	vmod	_	_
14	out	_	RP	RP	_	13	prt	_	_
15	that	_	IN	IN	_	21	mark	_	_
16	our	_	PRP$	PRP$	_	18	poss	_	_
17	bank	_	NN	NN	_	18	nn	_	_
18	card	_	NN	NN	_	21	nsubj	_	_
19	had	_	VBD	VBD	_	21	aux	_	_
20	been	_	VBN	VBN	_	21	cop	_	_
21	overdrawn	_	JJ	JJ	_	13	ccomp	_	_
22	$	_	$	$	_	21	dep	_	_
23	2,127.00	_	CD	CD	_	22	num	_	_
24	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	bank	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	found	_	VBD	VBD	_	2	conj	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	6	dobj	_	_
10	had	_	VBD	VBD	_	11	aux	_	_
11	ran	_	VBD	VBD	_	9	rcmod	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	card	_	NN	NN	_	11	dobj	_	_
14	through	_	IN	IN	_	6	prep	_	_
15	3	_	CD	CD	_	16	number	_	_
16	TIMES	_	CD	CD	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	for	_	IN	IN	_	2	prep	_	_
19	$	_	$	$	_	18	pobj	_	_
20	709	_	CD	CD	_	19	num	_	_
21	each	_	DT	DT	_	19	dep	_	_
22	,	_	,	,	_	0	erased	_	_
23	when	_	WRB	WRB	_	27	advmod	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	bill	_	NN	NN	_	27	nsubjpass	_	_
26	was	_	VBD	VBD	_	27	auxpass	_	_
27	supposed	_	VBN	VBN	_	19	rcmod	_	_
28	to	_	TO	TO	_	30	aux	_	_
29	be	_	VB	VB	_	30	cop	_	_
30	$	_	$	$	_	27	xcomp	_	_
31	450	_	CD	CD	_	30	num	_	_
32	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	18	prep	_	_
2	sitting	_	VBG	VBG	_	1	pcomp	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	gas	_	NN	NN	_	6	nn	_	_
6	station	_	NN	NN	_	3	pobj	_	_
7	on	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	phone	_	NN	NN	_	7	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	1.5	_	CD	CD	_	12	num	_	_
12	hrs	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	money	_	NN	NN	_	18	nsubjpass	_	_
16	was	_	VBD	VBD	_	18	auxpass	_	_
17	finally	_	RB	RB	_	18	advmod	_	_
18	put	_	VBN	VBN	_	0	root	_	_
19	back	_	RP	RP	_	18	prt	_	_
20	in	_	IN	IN	_	18	prep	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	account	_	NN	NN	_	20	pobj	_	_
23	so	_	IN	IN	_	26	mark	_	_
24	we	_	PRP	PRP	_	26	nsubj	_	_
25	could	_	MD	MD	_	26	aux	_	_
26	continue	_	VB	VB	_	18	advcl	_	_
27	our	_	PRP$	PRP$	_	29	poss	_	_
28	trip	_	NN	NN	_	29	nn	_	_
29	home	_	NN	NN	_	26	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	Holiday	_	NNP	NNP	_	6	nn	_	_
6	Inn	_	NNP	NNP	_	3	dobj	_	_
7	over	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Intercontinental	_	NNP	NNP	_	7	pobj	_	_
10	any	_	DT	DT	_	11	det	_	_
11	day	_	NN	NN	_	9	dep	_	_
12	.	_	.	.	_	0	erased	_	_

