1	Overall	_	RB	RB	_	6	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	nice	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	spacious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	well-appointed	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	tend	_	VBP	VBP	_	4	conj	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	aging	_	JJ	JJ	_	10	xcomp	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	dated	_	JJ	JJ	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	bathroom	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	particularly	_	RB	RB	_	3	advmod	_	_
5	below	_	IN	IN	_	3	prep	_	_
6	average	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	with	_	IN	IN	_	3	prep	_	_
9	old	_	JJ	JJ	_	10	amod	_	_
10	wallpaper	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	a	_	DT	DT	_	14	det	_	_
13	dingy	_	JJ	JJ	_	14	amod	_	_
14	tub	_	NN	NN	_	10	conj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	crummy	_	NN	NN	_	15	pobj	_	_
18	showerhead	_	VBN	VBN	_	17	vmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	toilet	_	NN	NN	_	5	nn	_	_
3	paper	_	NN	NN	_	5	nn	_	_
4	roll	_	NN	NN	_	5	nn	_	_
5	holder	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	pulling	_	VBG	VBG	_	0	root	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	of	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	wall	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	its	_	PRP$	PRP$	_	14	poss	_	_
14	screws	_	NNS	NNS	_	16	nsubjpass	_	_
15	were	_	VBD	VBD	_	16	auxpass	_	_
16	exposed	_	VBN	VBN	_	7	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	conceirge	_	NN	NN	_	3	nsubj	_	_
3	recommended	_	VBD	VBD	_	0	root	_	_
4	an	_	DT	DT	_	8	det	_	_
5	expensive	_	JJ	JJ	_	8	amod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	mediocre	_	JJ	JJ	_	5	conj	_	_
8	restaurant	_	NN	NN	_	3	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hate	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	do	_	VBP	VBP	_	2	advcl	_	_
7	that	_	DT	DT	_	6	dobj	_	_
8	-	_	:	:	_	0	erased	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	makes	_	VBZ	VBZ	_	2	parataxis	_	_
11	me	_	PRP	PRP	_	12	nsubj	_	_
12	suspect	_	VBP	VBP	_	10	ccomp	_	_
13	they	_	PRP	PRP	_	15	nsubj	_	_
14	're	_	VBP	VBP	_	15	aux	_	_
15	getting	_	VBG	VBG	_	12	ccomp	_	_
16	kickbacks	_	NNS	NNS	_	15	dobj	_	_
17	from	_	IN	IN	_	15	prep	_	_
18	places	_	NNS	NNS	_	17	pobj	_	_
19	that	_	WDT	WDT	_	23	nsubj	_	_
20	otherwise	_	RB	RB	_	23	advmod	_	_
21	do	_	VBP	VBP	_	23	aux	_	_
22	n't	_	RB	RB	_	23	neg	_	_
23	get	_	VB	VB	_	18	rcmod	_	_
24	enough	_	JJ	JJ	_	25	amod	_	_
25	business	_	NN	NN	_	23	dobj	_	_
26	on	_	IN	IN	_	23	prep	_	_
27	their	_	PRP$	PRP$	_	28	poss	_	_
28	own	_	JJ	JJ	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Breakfast	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	's	_	VBZ	VBZ	_	7	cop	_	_
3	a	_	DT	DT	_	7	det	_	_
4	relatively	_	RB	RB	_	5	advmod	_	_
5	large	_	JJ	JJ	_	7	amod	_	_
6	european-style	_	JJ	JJ	_	7	amod	_	_
7	spread	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

