1	It	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	interesting	_	JJ	JJ	_	0	root	_	_
5	going	_	VBG	VBG	_	4	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	high	_	JJ	JJ	_	10	amod	_	_
9	quality	_	NN	NN	_	10	nn	_	_
10	Hotel	_	NN	NN	_	6	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	help	_	VB	VB	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	think	_	VBP	VBP	_	4	conj	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	service	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	value	_	NN	NN	_	9	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Maybe	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	high	_	JJ	JJ	_	6	amod	_	_
6	expectations	_	NNS	NNS	_	3	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Certaintly	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	location	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	great	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	swimming	_	NN	NN	_	9	nn	_	_
9	pool	_	NN	NN	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	really	_	RB	RB	_	12	advmod	_	_
12	nice	_	JJ	JJ	_	5	conj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	19	nsubjpass	_	_
16	was	_	VBD	VBD	_	19	auxpass	_	_
17	generally	_	RB	RB	_	19	advmod	_	_
18	well	_	RB	RB	_	19	advmod	_	_
19	appointed	_	VBN	VBN	_	12	conj	_	_
20	oh	_	JJ	JJ	_	19	xcomp	_	_
21	and	_	CC	CC	_	19	cc	_	_
22	the	_	DT	DT	_	23	det	_	_
23	bed	_	NN	NN	_	25	nsubj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	great	_	JJ	JJ	_	19	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	16	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	8	nsubjpass	_	_
5	was	_	VBD	VBD	_	8	auxpass	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	well	_	RB	RB	_	8	advmod	_	_
8	cleaned	_	VBN	VBN	_	16	parataxis	_	_
9	,	_	,	,	_	0	erased	_	_
10	a	_	DT	DT	_	13	det	_	_
11	little	_	RB	RB	_	12	advmod	_	_
12	smelly	_	JJ	JJ	_	13	amod	_	_
13	truthfully	_	NN	NN	_	16	nsubj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	they	_	PRP	PRP	_	13	conj	_	_
16	stole	_	VBD	VBD	_	0	root	_	_
17	a	_	DT	DT	_	18	det	_	_
18	watch	_	NN	NN	_	16	dobj	_	_
19	that	_	IN	IN	_	21	mark	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	left	_	VBD	VBD	_	16	ccomp	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	room	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	where	_	WRB	WRB	_	5	advmod	_	_
4	immediately	_	RB	RB	_	5	advmod	_	_
5	worried	_	VBN	VBN	_	2	ccomp	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	there	_	RB	RB	_	9	advmod	_	_
8	financial	_	JJ	JJ	_	9	amod	_	_
9	situation	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	the	_	DT	DT	_	13	det	_	_
13	service	_	NN	NN	_	9	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	noticed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	9	advmod	_	_
4	others	_	NNS	NNS	_	9	nsubj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	site	_	NN	NN	_	5	pobj	_	_
8	have	_	VBP	VBP	_	9	aux	_	_
9	lost	_	VBN	VBN	_	2	ccomp	_	_
10	stuff	_	NN	NN	_	9	dobj	_	_
11	from	_	IN	IN	_	9	prep	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	this	_	DT	DT	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	always	_	RB	RB	_	8	advmod	_	_
7	a	_	DT	DT	_	8	det	_	_
8	possibility	_	NN	NN	_	2	ccomp	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	really	_	RB	RB	_	13	advmod	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	expect	_	VB	VB	_	2	conj	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	at	_	IN	IN	_	13	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	pobj	_	_
18	like	_	IN	IN	_	17	prep	_	_
19	this	_	DT	DT	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	Chicago	_	NNP	NNP	_	4	nsubj	_	_
4	exceeded	_	VBD	VBD	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	expectations	_	NNS	NNS	_	4	dobj	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	intercontinental	_	NN	NN	_	10	nsubj	_	_
10	did	_	VBD	VBD	_	4	conj	_	_
11	not	_	RB	RB	_	10	neg	_	_
12	.	_	.	.	_	0	erased	_	_

1	Stay	_	VB	VB	_	0	root	_	_
2	else	_	RB	RB	_	3	advmod	_	_
3	where	_	WRB	WRB	_	1	dep	_	_
4	.	_	.	.	_	0	erased	_	_

