1	Used	_	VBN	VBN	_	8	dep	_	_
2	this	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	1	iobj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	time	_	NN	NN	_	1	dobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	14	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	prices	_	NNS	NNS	_	1	pobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	for	_	IN	IN	_	1	conj	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	classified	_	VBN	VBN	_	5	pcomp	_	_
8	an	_	DT	DT	_	9	det	_	_
9	intercontinental	_	NN	NN	_	7	dobj	_	_
10	...	_	:	:	_	0	erased	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	would	_	MD	MD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	consider	_	VB	VB	_	0	root	_	_
15	it	_	PRP	PRP	_	17	nsubj	_	_
16	that	_	RB	RB	_	17	advmod	_	_
17	good	_	JJ	JJ	_	14	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	solid	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	ok	_	NN	NN	_	0	root	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	but	_	IN	IN	_	8	prep	_	_
7	so	_	RB	RB	_	6	pcomp	_	_
8	is	_	VBZ	VBZ	_	4	dep	_	_
9	it	_	PRP	PRP	_	8	nsubj	_	_
10	virtually	_	RB	RB	_	12	advmod	_	_
11	everywhere	_	RB	RB	_	12	advmod	_	_
12	else	_	RB	RB	_	8	advmod	_	_
13	on	_	IN	IN	_	8	prep	_	_
14	Michigan	_	NNP	NNP	_	15	nn	_	_
15	Ave.	_	NNP	NNP	_	13	pobj	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	ok	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	prices	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	ridiculous	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	everything	_	NN	NN	_	5	pobj	_	_
7	from	_	IN	IN	_	4	prep	_	_
8	wifi	_	NNS	NNS	_	7	pobj	_	_
9	to	_	TO	TO	_	4	prep	_	_
10	well	_	RB	RB	_	11	advmod	_	_
11	everything	_	NN	NN	_	9	pobj	_	_
12	else	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	Jewish/Hindi	_	NNP	NNP	_	7	nn	_	_
7	wedding	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Appetizer	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	fine	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Main	_	NNP	NNP	_	2	nn	_	_
2	entree	_	NNP	NNP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	small	_	JJ	JJ	_	6	amod	_	_
6	portion	_	NN	NN	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	meat	_	NN	NN	_	7	pobj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	forgettable	_	JJ	JJ	_	11	amod	_	_
11	everything	_	NN	NN	_	9	pobj	_	_
12	else	_	RB	RB	_	11	amod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Dessert	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	inedible	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	been	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	some	_	DT	DT	_	8	det	_	_
6	other	_	JJ	JJ	_	8	amod	_	_
7	expensive	_	JJ	JJ	_	8	amod	_	_
8	hotels	_	NNS	NNS	_	4	pobj	_	_
9	with	_	IN	IN	_	3	prep	_	_
10	similar	_	JJ	JJ	_	11	amod	_	_
11	ratings	_	NNS	NNS	_	9	pobj	_	_
12	but	_	CC	CC	_	3	cc	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	3	conj	_	_
15	more	_	JJR	JJR	_	19	amod	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	just	_	RB	RB	_	18	advmod	_	_
18	better	_	JJR	JJR	_	15	conj	_	_
19	rooms	_	NNS	NNS	_	14	dobj	_	_
20	to	_	TO	TO	_	14	prep	_	_
21	an	_	DT	DT	_	22	det	_	_
22	extent	_	NN	NN	_	20	pobj	_	_
23	that	_	IN	IN	_	27	mark	_	_
24	it	_	PRP	PRP	_	27	nsubj	_	_
25	would	_	MD	MD	_	27	aux	_	_
26	be	_	VB	VB	_	27	cop	_	_
27	worth	_	JJ	JJ	_	22	dep	_	_
28	it	_	PRP	PRP	_	27	dep	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	personally	_	RB	RB	_	3	advmod	_	_
3	preferred	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Conrad	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Better	_	NNP	NNP	_	0	root	_	_
2	prices	_	NNS	NNS	_	1	dep	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	service	_	NN	NN	_	2	conj	_	_
6	.	_	.	.	_	0	erased	_	_

