1	Stayed	_	VBN	VBN	_	0	root	_	_
2	here	_	RB	RB	_	3	advmod	_	_
3	in	_	IN	IN	_	1	prep	_	_
4	November	_	NNP	NNP	_	3	pobj	_	_
5	2011	_	CD	CD	_	4	num	_	_
6	on	_	IN	IN	_	1	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	leisure	_	NN	NN	_	9	nn	_	_
9	trip	_	NN	NN	_	6	pobj	_	_
10	to	_	TO	TO	_	1	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Hotel	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	dated	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	some	_	DT	DT	_	8	det	_	_
8	rooms	_	NNS	NNS	_	6	pobj	_	_
9	that	_	WDT	WDT	_	13	nsubj	_	_
10	just	_	RB	RB	_	13	advmod	_	_
11	are	_	VBP	VBP	_	13	cop	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	good	_	JJ	JJ	_	8	rcmod	_	_
14	enough	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Front	_	NNP	NNP	_	3	nn	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	rude	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Will	_	VB	VB	_	4	aux	_	_
2	not	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	staying	_	VBG	VBG	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	-	_	:	:	_	0	erased	_	_
8	prefer	_	VB	VB	_	4	dep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Swissotel	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Hyatt	_	NNP	NNP	_	14	nn	_	_
14	properties	_	NNS	NNS	_	10	conj	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	Regency	_	NNP	NNP	_	19	nsubjpass	_	_
17	is	_	VBZ	VBZ	_	19	auxpass	_	_
18	similarly	_	RB	RB	_	19	advmod	_	_
19	priced	_	VBN	VBN	_	10	dep	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	19	cc	_	_
22	Park	_	NNP	NNP	_	23	nn	_	_
23	Hyatt	_	NNP	NNP	_	26	nsubj	_	_
24	is	_	VBZ	VBZ	_	26	cop	_	_
25	3x	_	RB	RB	_	26	advmod	_	_
26	more	_	JJR	JJR	_	19	conj	_	_
27	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
28	and	_	CC	CC	_	10	cc	_	_
29	a	_	DT	DT	_	30	det	_	_
30	list	_	NN	NN	_	10	conj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	boutique	_	NN	NN	_	33	nn	_	_
33	hotels	_	NNS	NNS	_	31	pobj	_	_
34	in	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	area	_	NN	NN	_	34	pobj	_	_
37	as	_	RB	RB	_	38	advmod	_	_
38	well	_	RB	RB	_	36	advmod	_	_
39	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
40	Kimpton	_	NNP	NNP	_	36	appos	_	_
41	,	_	,	,	_	0	erased	_	_
42	etc	_	NN	NN	_	40	dep	_	_
43	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
44	.	_	.	.	_	0	erased	_	_

1	Pros	_	VBG	VBG	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	-	_	:	:	_	0	erased	_	_
4	The	_	DT	DT	_	6	det	_	_
5	only	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	112	nsubj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	opens	_	VBZ	VBZ	_	6	rcmod	_	_
9	onto	_	IN	IN	_	8	prep	_	_
10	Michigan	_	NNP	NNP	_	11	nn	_	_
11	Avenue	_	NNP	NNP	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	close	_	JJ	JJ	_	11	amod	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	excitement	_	NN	NN	_	17	pobj	_	_
20	-	_	:	:	_	0	erased	_	_
21	Eno	_	NNP	NNP	_	22	nn	_	_
22	Wine	_	NNP	NNP	_	14	dep	_	_
23	Bar	_	NNP	NNP	_	24	nsubj	_	_
24	has	_	VBZ	VBZ	_	22	rcmod	_	_
25	a	_	DT	DT	_	27	det	_	_
26	great	_	JJ	JJ	_	27	amod	_	_
27	selection	_	NN	NN	_	24	dobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	cheeses	_	NNS	NNS	_	28	pobj	_	_
30	-	_	:	:	_	0	erased	_	_
31	Rooms	_	NNP	NNP	_	33	nsubj	_	_
32	are	_	VBP	VBP	_	33	cop	_	_
33	clean	_	JJ	JJ	_	24	conj	_	_
34	Cons	_	VBZ	VBZ	_	33	ccomp	_	_
35	:	_	:	:	_	0	erased	_	_
36	-	_	:	:	_	0	erased	_	_
37	Some	_	DT	DT	_	39	det	_	_
38	hotel	_	NN	NN	_	39	nn	_	_
39	rooms	_	NNS	NNS	_	41	nsubj	_	_
40	just	_	RB	RB	_	41	advmod	_	_
41	make	_	VB	VB	_	34	parataxis	_	_
42	no	_	DT	DT	_	43	neg	_	_
43	sense	_	NN	NN	_	41	dobj	_	_
44	-	_	:	:	_	0	erased	_	_
45	our	_	PRP$	PRP$	_	47	poss	_	_
46	first	_	JJ	JJ	_	47	amod	_	_
47	room	_	NN	NN	_	49	nsubj	_	_
48	was	_	VBD	VBD	_	49	cop	_	_
49	tiny	_	JJ	JJ	_	41	parataxis	_	_
50	and	_	CC	CC	_	34	cc	_	_
51	had	_	VBD	VBD	_	34	conj	_	_
52	a	_	DT	DT	_	53	det	_	_
53	window	_	NN	NN	_	51	dobj	_	_
54	overlooking	_	VBG	VBG	_	53	vmod	_	_
55	a	_	DT	DT	_	56	det	_	_
56	ledge	_	NN	NN	_	54	dobj	_	_
57	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
58	effectively	_	RB	RB	_	33	dep	_	_
59	no	_	DT	DT	_	60	neg	_	_
60	view	_	NN	NN	_	58	pobj	_	_
61	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
62	,	_	,	,	_	0	erased	_	_
63	and	_	CC	CC	_	24	cc	_	_
64	our	_	PRP$	PRP$	_	66	poss	_	_
65	second	_	JJ	JJ	_	66	amod	_	_
66	room	_	NN	NN	_	67	nsubj	_	_
67	had	_	VBD	VBD	_	24	conj	_	_
68	two	_	CD	CD	_	69	num	_	_
69	windows	_	NNS	NNS	_	67	dobj	_	_
70	that	_	WDT	WDT	_	71	nsubj	_	_
71	looked	_	VBD	VBD	_	69	rcmod	_	_
72	out	_	RP	RP	_	71	prt	_	_
73	onto	_	IN	IN	_	71	prep	_	_
74	a	_	DT	DT	_	76	det	_	_
75	brick	_	NN	NN	_	76	nn	_	_
76	wall	_	NN	NN	_	73	pobj	_	_
77	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
78	actually	_	RB	RB	_	80	dep	_	_
79	no	_	DT	DT	_	80	neg	_	_
80	view	_	NN	NN	_	76	appos	_	_
81	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
82	-	_	:	:	_	0	erased	_	_
83	You	_	PRP	PRP	_	84	nsubj	_	_
84	have	_	VBP	VBP	_	24	conj	_	_
85	to	_	TO	TO	_	86	aux	_	_
86	pay	_	VB	VB	_	84	xcomp	_	_
87	for	_	IN	IN	_	86	prep	_	_
88	everything	_	NN	NN	_	87	pobj	_	_
89	-	_	:	:	_	0	erased	_	_
90	internet	_	NN	NN	_	22	dep	_	_
91	,	_	,	,	_	0	erased	_	_
92	gym	_	NN	NN	_	90	conj	_	_
93	,	_	,	,	_	0	erased	_	_
94	and	_	CC	CC	_	90	cc	_	_
95	the	_	DT	DT	_	96	det	_	_
96	pool	_	NN	NN	_	90	conj	_	_
97	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
98	which	_	WDT	WDT	_	102	nsubj	_	_
99	was	_	VBD	VBD	_	102	cop	_	_
100	not	_	RB	RB	_	102	neg	_	_
101	available	_	JJ	JJ	_	102	amod	_	_
102	due	_	JJ	JJ	_	11	dep	_	_
103	to	_	TO	TO	_	102	prep	_	_
104	renovation	_	NN	NN	_	103	pobj	_	_
105	...	_	:	:	_	0	erased	_	_
106	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
107	-	_	:	:	_	0	erased	_	_
108	Entire	_	JJ	JJ	_	109	amod	_	_
109	hotel	_	NN	NN	_	11	dep	_	_
110	was	_	VBD	VBD	_	112	cop	_	_
111	very	_	RB	RB	_	112	advmod	_	_
112	old	_	JJ	JJ	_	1	parataxis	_	_
113	,	_	,	,	_	0	erased	_	_
114	not	_	RB	RB	_	115	neg	_	_
115	in	_	IN	IN	_	112	prep	_	_
116	a	_	DT	DT	_	118	det	_	_
117	classical	_	JJ	JJ	_	118	amod	_	_
118	sense	_	NN	NN	_	115	pobj	_	_
119	but	_	CC	CC	_	115	cc	_	_
120	in	_	IN	IN	_	115	conj	_	_
121	a	_	DT	DT	_	124	det	_	_
122	ghost	_	NN	NN	_	124	nn	_	_
123	story	_	NN	NN	_	124	nn	_	_
124	one	_	NN	NN	_	120	pobj	_	_
125	-	_	:	:	_	0	erased	_	_
126	Front	_	NNP	NNP	_	128	nn	_	_
127	desk	_	NN	NN	_	128	nn	_	_
128	staff	_	NN	NN	_	130	nsubj	_	_
129	was	_	VBD	VBD	_	130	cop	_	_
130	rude	_	JJ	JJ	_	112	parataxis	_	_

