1	My	_	PRP$	PRP$	_	2	poss	_	_
2	in-laws	_	NNS	NNS	_	3	nsubj	_	_
3	booked	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	one	_	CD	CD	_	6	num	_	_
6	night	_	NN	NN	_	7	nsubj	_	_
7	stay	_	VBP	VBP	_	3	ccomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	New	_	NNP	NNP	_	11	nn	_	_
10	Years	_	NNP	NNP	_	11	nn	_	_
11	Eve	_	NNP	NNP	_	8	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	two	_	CD	CD	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	us	_	PRP	PRP	_	15	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	stay	_	VB	VB	_	7	xcomp	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	James	_	NNP	NNP	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	3	aux	_	_
2	be	_	VB	VB	_	3	cop	_	_
3	brief	_	JJ	JJ	_	5	dep	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	few	_	JJ	JJ	_	8	amod	_	_
8	things	_	NNS	NNS	_	5	nsubj	_	_
9	wrong	_	JJ	JJ	_	8	amod	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	stay	_	NN	NN	_	10	pobj	_	_
13	which	_	WDT	WDT	_	15	nsubj	_	_
14	will	_	MD	MD	_	15	aux	_	_
15	prevent	_	VB	VB	_	12	rcmod	_	_
16	us	_	PRP	PRP	_	15	dobj	_	_
17	from	_	IN	IN	_	15	prep	_	_
18	returning	_	VBG	VBG	_	17	pcomp	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	advising	_	VBG	VBG	_	18	conj	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	friends	_	NNS	NNS	_	20	dobj	_	_
23	not	_	RB	RB	_	25	neg	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	stay	_	VB	VB	_	20	xcomp	_	_
26	there	_	RB	RB	_	25	advmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	1	_	LS	LS	_	12	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	Shoddy	_	NNP	NNP	_	4	nn	_	_
4	construction	_	NN	NN	_	12	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	fixtures	_	NNS	NNS	_	5	pobj	_	_
8	:	_	:	:	_	0	erased	_	_
9	ceiling	_	NN	NN	_	10	nn	_	_
10	light	_	NN	NN	_	7	dep	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	missing	_	VBG	VBG	_	0	root	_	_
13	leaving	_	VBG	VBG	_	12	vmod	_	_
14	a	_	DT	DT	_	16	det	_	_
15	fist-sized	_	JJ	JJ	_	16	amod	_	_
16	hole	_	NN	NN	_	13	dobj	_	_
17	with	_	IN	IN	_	13	prep	_	_
18	wires	_	NNS	NNS	_	17	pobj	_	_
19	exposed	_	VBN	VBN	_	18	vmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	BOTH	_	DT	DT	_	23	det	_	_
22	towel	_	NN	NN	_	23	nn	_	_
23	racks	_	NNS	NNS	_	24	nsubj	_	_
24	fell	_	VBD	VBD	_	12	dep	_	_
25	off	_	RP	RP	_	24	prt	_	_
26	the	_	DT	DT	_	27	det	_	_
27	wall	_	NN	NN	_	24	dobj	_	_
28	without	_	IN	IN	_	24	prep	_	_
29	being	_	VBG	VBG	_	30	auxpass	_	_
30	touched	_	VBN	VBN	_	28	pcomp	_	_
31	,	_	,	,	_	0	erased	_	_
32	and	_	CC	CC	_	12	cc	_	_
33	bathroom	_	NN	NN	_	34	nn	_	_
34	door	_	NN	NN	_	36	nsubj	_	_
35	often	_	RB	RB	_	36	advmod	_	_
36	came	_	VBD	VBD	_	12	conj	_	_
37	off	_	RP	RP	_	36	prt	_	_
38	it	_	PRP	PRP	_	40	nsubj	_	_
39	's	_	VBZ	VBZ	_	40	aux	_	_
40	sliding	_	VBG	VBG	_	36	ccomp	_	_
41	mechanism	_	NN	NN	_	40	dobj	_	_
42	with	_	IN	IN	_	40	prep	_	_
43	gentle	_	JJ	JJ	_	44	amod	_	_
44	use	_	NN	NN	_	42	pobj	_	_
45	.	_	.	.	_	0	erased	_	_

1	2	_	LS	LS	_	11	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	When	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	reported	_	VBD	VBD	_	11	advcl	_	_
6	these	_	DT	DT	_	7	det	_	_
7	problems	_	NNS	NNS	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	employees	_	NNS	NNS	_	11	nsubj	_	_
10	simply	_	RB	RB	_	11	advmod	_	_
11	put	_	VBD	VBD	_	0	root	_	_
12	the	_	DT	DT	_	14	det	_	_
13	towel	_	NN	NN	_	14	nn	_	_
14	racks	_	NNS	NNS	_	11	dobj	_	_
15	back	_	RB	RB	_	11	advmod	_	_
16	on	_	IN	IN	_	11	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	wall	_	NN	NN	_	16	pobj	_	_
19	without	_	IN	IN	_	11	prep	_	_
20	properly	_	RB	RB	_	21	advmod	_	_
21	adhering	_	VBG	VBG	_	19	pcomp	_	_
22	them	_	PRP	PRP	_	21	dobj	_	_
23	to	_	TO	TO	_	21	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	wall	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	3	_	LS	LS	_	9	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	Upon	_	IN	IN	_	9	prep	_	_
4	check-out	_	NN	NN	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	they	_	PRP	PRP	_	9	nsubj	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	have	_	VB	VB	_	0	root	_	_
10	record	_	NN	NN	_	9	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	in-laws	_	NNS	NNS	_	11	pobj	_	_
14	paying	_	VBG	VBG	_	13	vmod	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	stay	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	though	_	IN	IN	_	22	mark	_	_
20	it	_	PRP	PRP	_	22	nsubjpass	_	_
21	was	_	VBD	VBD	_	22	auxpass	_	_
22	noted	_	VBN	VBN	_	9	advcl	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	reservation	_	NN	NN	_	23	pobj	_	_
26	that	_	IN	IN	_	29	mark	_	_
27	they	_	PRP	PRP	_	29	nsubj	_	_
28	had	_	VBD	VBD	_	29	aux	_	_
29	made	_	VBN	VBN	_	22	ccomp	_	_
30	it	_	PRP	PRP	_	29	dobj	_	_
31	for	_	IN	IN	_	29	prep	_	_
32	us	_	PRP	PRP	_	31	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	pay	_	VB	VB	_	2	xcomp	_	_
5	for	_	IN	IN	_	17	mark	_	_
6	our	_	PRP$	PRP$	_	11	poss	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	$	_	$	$	_	11	appos	_	_
9	300	_	CD	CD	_	8	num	_	_
10	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
11	gift	_	NN	NN	_	17	nsubjpass	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	in-laws	_	NNS	NNS	_	11	conj	_	_
15	were	_	VBD	VBD	_	17	auxpass	_	_
16	extremely	_	RB	RB	_	17	advmod	_	_
17	upset	_	VBN	VBN	_	4	advcl	_	_
18	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	wrote	_	VBD	VBD	_	26	advcl	_	_
4	a	_	DT	DT	_	5	det	_	_
5	letter	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	management	_	NN	NN	_	6	pobj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	as	_	IN	IN	_	14	mark	_	_
10	a	_	DT	DT	_	11	det	_	_
11	manager	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	available	_	JJ	JJ	_	26	parataxis	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	speak	_	VB	VB	_	14	xcomp	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	us	_	PRP	PRP	_	17	pobj	_	_
19	when	_	WRB	WRB	_	21	advmod	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	left	_	VBD	VBD	_	16	advcl	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	we	_	PRP	PRP	_	26	nsubj	_	_
24	did	_	VBD	VBD	_	26	aux	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	receive	_	VB	VB	_	0	root	_	_
27	an	_	DT	DT	_	29	det	_	_
28	adequate	_	JJ	JJ	_	29	amod	_	_
29	apology	_	NN	NN	_	26	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

