1	When	_	WRB	WRB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	check	_	VBP	VBP	_	15	advcl	_	_
4	into	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	after	_	IN	IN	_	3	prep	_	_
8	being	_	VBG	VBG	_	9	auxpass	_	_
9	stuck	_	VBN	VBN	_	7	pcomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	airport	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	areusually	_	VBP	VBP	_	0	root	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	in	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	best	_	JJS	JJS	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	mood	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	10	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	working	_	VBG	VBG	_	10	vmod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	upscale	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	do	_	VBP	VBP	_	10	aux	_	_
10	encounter	_	VB	VB	_	0	root	_	_
11	many	_	JJ	JJ	_	12	amod	_	_
12	guests	_	NNS	NNS	_	10	dobj	_	_
13	checking	_	VBG	VBG	_	12	vmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	who	_	WP	WP	_	18	dobj	_	_
16	this	_	DT	DT	_	18	nsubj	_	_
17	has	_	VBZ	VBZ	_	18	aux	_	_
18	happened	_	VBN	VBN	_	14	pcomp	_	_
19	to	_	TO	TO	_	18	xcomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	7	nsubj	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	1	rcmod	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	friendly	_	JJ	JJ	_	7	amod	_	_
7	face	_	NN	NN	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	a	_	DT	DT	_	11	det	_	_
10	smooth	_	JJ	JJ	_	11	amod	_	_
11	check	_	NN	NN	_	7	conj	_	_
12	in	_	IN	IN	_	7	prep	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	clerk	_	NN	NN	_	12	nsubj	_	_
4	who	_	WP	WP	_	5	nsubj	_	_
5	checked	_	VBD	VBD	_	3	rcmod	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	at	_	IN	IN	_	7	pcomp	_	_
9	this	_	DT	DT	_	10	det	_	_
10	property	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	did	_	VBD	VBD	_	0	root	_	_
13	neither	_	DT	DT	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	short	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	rude	_	VBZ	VBZ	_	3	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	handed	_	VBD	VBD	_	3	conj	_	_
8	me	_	PRP	PRP	_	7	iobj	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	keys	_	NNS	NNS	_	7	dobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	walked	_	VBD	VBD	_	3	conj	_	_
13	away	_	RP	RP	_	12	prt	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	go	_	VB	VB	_	0	root	_	_
5	back	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	property	_	NN	NN	_	6	pobj	_	_
9	due	_	JJ	JJ	_	8	amod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	this	_	DT	DT	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

