1	Ok	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	feel	_	VBP	VBP	_	19	dep	_	_
6	if	_	IN	IN	_	9	mark	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	paying	_	VBG	VBG	_	5	advcl	_	_
10	well	_	RB	RB	_	9	advmod	_	_
11	over	_	IN	IN	_	9	prep	_	_
12	$	_	$	$	_	11	pobj	_	_
13	200	_	CD	CD	_	12	num	_	_
14	for	_	IN	IN	_	12	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	you	_	PRP	PRP	_	19	nsubj	_	_
18	should	_	MD	MD	_	19	aux	_	_
19	get	_	VB	VB	_	0	root	_	_
20	something	_	NN	NN	_	19	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	show	_	VB	VB	_	19	vmod	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	it	_	PRP	PRP	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	Michigan	_	NNP	NNP	_	6	nn	_	_
6	Ave	_	NNP	NNP	_	4	pobj	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	pay	_	VBP	VBP	_	18	advcl	_	_
11	just	_	RB	RB	_	10	advmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	little	_	RB	RB	_	14	npadvmod	_	_
14	more	_	RBR	RBR	_	10	advmod	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	could	_	MD	MD	_	18	aux	_	_
17	have	_	VB	VB	_	18	aux	_	_
18	had	_	VBN	VBN	_	3	conj	_	_
19	way	_	NN	NN	_	18	dobj	_	_
20	better	_	JJR	JJR	_	19	amod	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	Peninsula	_	NNP	NNP	_	27	nsubj	_	_
23	,	_	,	,	_	0	erased	_	_
24	Park	_	NNP	NNP	_	25	nn	_	_
25	Hyatt	_	NNP	NNP	_	22	appos	_	_
26	,	_	,	,	_	0	erased	_	_
27	shoot	_	VBP	VBP	_	20	dep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	Omni	_	NNP	NNP	_	32	nsubj	_	_
30	was	_	VBD	VBD	_	32	cop	_	_
31	10x	_	RB	RB	_	32	advmod	_	_
32	better	_	JJR	JJR	_	27	ccomp	_	_
33	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
34	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ordered	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	deluxe	_	JJ	JJ	_	6	amod	_	_
5	executive	_	NN	NN	_	6	nn	_	_
6	suite	_	NN	NN	_	2	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	2	conj	_	_
11	so	_	RB	RB	_	10	advmod	_	_
12	below	_	IN	IN	_	10	prep	_	_
13	sub	_	NN	NN	_	14	nn	_	_
14	par	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	so	_	IN	IN	_	12	mark	_	_
8	small	_	JJ	JJ	_	11	amod	_	_
9	the	_	DT	DT	_	11	det	_	_
10	ice	_	NN	NN	_	11	nn	_	_
11	bucket	_	NN	NN	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	5	dep	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	closet	_	NN	NN	_	13	pobj	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	,	_	,	,	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	bathroom	_	NN	NN	_	23	nsubj	_	_
20	was	_	VBD	VBD	_	23	cop	_	_
21	just	_	RB	RB	_	23	advmod	_	_
22	as	_	RB	RB	_	23	advmod	_	_
23	small	_	JJ	JJ	_	5	ccomp	_	_
24	,	_	,	,	_	0	erased	_	_
25	just	_	RB	RB	_	26	advmod	_	_
26	well	_	RB	RB	_	27	advmod	_	_
27	lit	_	JJ	JJ	_	23	acomp	_	_
28	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
29	a	_	DT	DT	_	30	det	_	_
30	plus	_	NN	NN	_	27	dep	_	_
31	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
32	.	_	.	.	_	0	erased	_	_

1	Wallpaper	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	peeling	_	NN	NN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	outlets	_	NNS	NNS	_	3	appos	_	_
6	barely	_	RB	RB	_	7	advmod	_	_
7	covered	_	JJ	JJ	_	5	amod	_	_
8	,	_	,	,	_	0	erased	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	view	_	NN	NN	_	3	appos	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	7	nsubj	_	_
4	appealing	_	VBG	VBG	_	3	vmod	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	that	_	DT	DT	_	13	nsubj	_	_
11	may	_	MD	MD	_	13	aux	_	_
12	have	_	VB	VB	_	13	aux	_	_
13	been	_	VBN	VBN	_	7	conj	_	_
14	because	_	IN	IN	_	18	mark	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	so	_	RB	RB	_	18	advmod	_	_
18	tired	_	JJ	JJ	_	13	advcl	_	_
19	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	excited	_	JJ	JJ	_	0	root	_	_
6	because	_	IN	IN	_	11	mark	_	_
7	this	_	DT	DT	_	11	nsubj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Palmer	_	NNP	NNP	_	11	nn	_	_
11	House	_	NNP	NNP	_	5	advcl	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Palmer	_	NNP	NNP	_	3	nn	_	_
3	House	_	NNP	NNP	_	4	nsubj	_	_
4	does	_	VBZ	VBZ	_	0	root	_	_
5	have	_	VBP	VBP	_	4	ccomp	_	_
6	nice	_	JJ	JJ	_	7	amod	_	_
7	restaurants	_	NNS	NNS	_	5	dobj	_	_
8	:	_	:	:	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Lockwood	_	NNP	NNP	_	7	dep	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	quiet	_	JJ	JJ	_	14	amod	_	_
13	,	_	,	,	_	0	erased	_	_
14	distinguished	_	JJ	JJ	_	10	dep	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	and	_	CC	CC	_	10	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Potter	_	NNP	NNP	_	20	poss	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	Lounge	_	NNP	NNP	_	10	conj	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	grown/sexy	_	RB	RB	_	5	dep	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

