1	First	_	NNP	NNP	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	Expedia.com	_	NNP	NNP	_	3	appos	_	_

1	charged	_	VBN	VBN	_	0	root	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	an	_	DT	DT	_	6	det	_	_
5	additional	_	JJ	JJ	_	6	amod	_	_
6	person	_	NN	NN	_	3	pobj	_	_
7	per	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	instructions	_	NNS	NNS	_	7	pobj	_	_
10	but	_	CC	CC	_	21	cc	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	arrived	_	VBD	VBD	_	21	advcl	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Hotel	_	NNP	NNP	_	14	pobj	_	_
17	these	_	DT	DT	_	18	det	_	_
18	monies	_	NNS	NNS	_	21	nsubjpass	_	_
19	were	_	VBD	VBD	_	21	auxpass	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	included	_	VBN	VBN	_	1	dep	_	_
22	and	_	CC	CC	_	1	cc	_	_
23	the	_	DT	DT	_	25	det	_	_
24	complimentary	_	JJ	JJ	_	25	amod	_	_
25	breakfast	_	NN	NN	_	28	nsubjpass	_	_
26	was	_	VBD	VBD	_	28	auxpass	_	_
27	not	_	RB	RB	_	28	neg	_	_
28	offered	_	VBN	VBN	_	1	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Hotel	_	NNP	NNP	_	4	nn	_	_
3	service	_	NN	NN	_	4	nn	_	_
4	person	_	NN	NN	_	9	nsubj	_	_
5	who	_	WP	WP	_	6	nsubj	_	_
6	checked	_	VBD	VBD	_	4	rcmod	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	in	_	IN	IN	_	6	prep	_	_
9	forgot	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	give	_	VB	VB	_	9	xcomp	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	back	_	RB	RB	_	11	advmod	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	parking	_	NN	NN	_	16	nn	_	_
16	ticket	_	NN	NN	_	11	dobj	_	_
17	but	_	CC	CC	_	9	cc	_	_
18	left	_	VBD	VBD	_	9	conj	_	_
19	a	_	DT	DT	_	21	det	_	_
20	generic	_	JJ	JJ	_	21	amod	_	_
21	message	_	NN	NN	_	18	dobj	_	_
22	for	_	IN	IN	_	18	prep	_	_
23	me	_	PRP	PRP	_	24	nsubj	_	_
24	stating	_	VBG	VBG	_	22	pcomp	_	_
25	that	_	IN	IN	_	27	mark	_	_
26	there	_	EX	EX	_	27	expl	_	_
27	was	_	VBD	VBD	_	24	ccomp	_	_
28	an	_	DT	DT	_	29	det	_	_
29	envelope	_	NN	NN	_	27	nsubj	_	_
30	at	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	front	_	JJ	JJ	_	33	amod	_	_
33	desk	_	NN	NN	_	30	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	line	_	NN	NN	_	5	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	another	_	DT	DT	_	10	det	_	_
9	20	_	CD	CD	_	10	num	_	_
10	minutes	_	NNS	NNS	_	7	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	discover	_	VB	VB	_	4	xcomp	_	_
13	this	_	DT	DT	_	12	iobj	_	_
14	the	_	DT	DT	_	16	det	_	_
15	whole	_	JJ	JJ	_	16	amod	_	_
16	time	_	NN	NN	_	12	dobj	_	_
17	this	_	DT	DT	_	18	det	_	_
18	person	_	NN	NN	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	aux	_	_
20	looking	_	VBG	VBG	_	12	dep	_	_
21	at	_	IN	IN	_	20	prep	_	_
22	me	_	PRP	PRP	_	21	pobj	_	_
23	and	_	CC	CC	_	2	cc	_	_
24	never	_	RB	RB	_	25	neg	_	_
25	said	_	VBD	VBD	_	2	conj	_	_
26	a	_	DT	DT	_	28	det	_	_
27	word	_	NN	NN	_	28	nn	_	_
28	!!	_	NN	NN	_	25	dobj	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	charged	_	VBN	VBN	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	paid	_	VBN	VBN	_	3	conj	_	_
6	for	_	IN	IN	_	3	prep	_	_
7	parking	_	VBG	VBG	_	6	pcomp	_	_
8	adjacent	_	JJ	JJ	_	7	advmod	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Hotel	_	NNP	NNP	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	10	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	leave	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	gate	_	NN	NN	_	5	dobj	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	open	_	VB	VB	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	find	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	8	det	_	_
6	parking	_	NN	NN	_	8	nn	_	_
7	garage	_	NN	NN	_	8	nn	_	_
8	office	_	NN	NN	_	4	dobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Manager	_	NN	NN	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	2	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	call	_	VB	VB	_	12	xcomp	_	_
15	several	_	JJ	JJ	_	16	amod	_	_
16	times	_	NNS	NNS	_	14	dobj	_	_
17	over	_	RP	RP	_	14	prt	_	_
18	to	_	TO	TO	_	14	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Hotel	_	NNP	NNP	_	18	pobj	_	_
21	until	_	IN	IN	_	24	mark	_	_
22	finally	_	RB	RB	_	24	advmod	_	_
23	someone	_	NN	NN	_	24	nsubj	_	_
24	picked	_	VBD	VBD	_	12	advcl	_	_
25	up	_	RP	RP	_	24	prt	_	_
26	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	confirmed	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	payment	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	then	_	RB	RB	_	9	advmod	_	_
7	we	_	PRP	PRP	_	9	nsubjpass	_	_
8	were	_	VBD	VBD	_	9	auxpass	_	_
9	allowed	_	VBN	VBN	_	2	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	leave	_	VB	VB	_	9	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	structure	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Hotel	_	NN	NN	_	0	root	_	_
3	itself	_	PRP	PRP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	beautiful	_	JJ	JJ	_	6	amod	_	_
6	!!!	_	NNS	NNS	_	2	ccomp	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bell	_	NN	NN	_	3	nsubj	_	_
3	hops	_	VBZ	VBZ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	doormen	_	NNS	NNS	_	8	nsubj	_	_
6	were	_	VBD	VBD	_	8	cop	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	wonderful	_	JJ	JJ	_	3	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	were	_	VBD	VBD	_	5	cop	_	_
3	more	_	RBR	RBR	_	4	advmod	_	_
4	than	_	IN	IN	_	5	advmod	_	_
5	helpful	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	gracious	_	JJ	JJ	_	5	conj	_	_
8	but	_	CC	CC	_	13	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	internal	_	JJ	JJ	_	11	amod	_	_
11	staff	_	NN	NN	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	cop	_	_
13	rude	_	JJ	JJ	_	5	ccomp	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	helpful	_	JJ	JJ	_	13	conj	_	_
17	at	_	IN	IN	_	13	prep	_	_
18	all	_	DT	DT	_	19	det	_	_
19	!!!!	_	NN	NN	_	17	pobj	_	_

