1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Palmer	_	NNP	NNP	_	4	pobj	_	_
7	a	_	DT	DT	_	9	quantmod	_	_
8	half	_	DT	DT	_	9	quantmod	_	_
9	dozen	_	NN	NN	_	10	num	_	_
10	times	_	NNS	NNS	_	11	npadvmod	_	_
11	in	_	IN	IN	_	3	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	past	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	it	_	PRP	PRP	_	18	nsubjpass	_	_
16	has	_	VBZ	VBZ	_	18	aux	_	_
17	been	_	VBN	VBN	_	18	auxpass	_	_
18	ok	_	VBN	VBN	_	3	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	main	_	JJ	JJ	_	3	amod	_	_
3	drawbacks	_	NNS	NNS	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	check	_	NN	NN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	desk	_	NN	NN	_	7	pobj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	always	_	RB	RB	_	11	advmod	_	_
11	slow	_	JJ	JJ	_	6	rcmod	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	charge	_	VBP	VBP	_	6	conj	_	_
15	you	_	PRP	PRP	_	14	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	use	_	VB	VB	_	14	xcomp	_	_
18	the	_	DT	DT	_	20	det	_	_
19	fitness	_	NN	NN	_	20	nn	_	_
20	center	_	NN	NN	_	17	dobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	which	_	WDT	WDT	_	25	nsubj	_	_
23	is	_	VBZ	VBZ	_	25	cop	_	_
24	truly	_	RB	RB	_	25	advmod	_	_
25	annoying	_	JJ	JJ	_	20	rcmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	are	_	VBP	VBP	_	0	root	_	_
6	so	_	RB	RB	_	5	advmod	_	_
7	many	_	JJ	JJ	_	8	amod	_	_
8	rooms	_	NNS	NNS	_	5	nsubj	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	often	_	RB	RB	_	11	advmod	_	_
11	have	_	VBP	VBP	_	8	rcmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	walk	_	VB	VB	_	11	xcomp	_	_
14	a	_	DT	DT	_	16	det	_	_
15	hundred	_	CD	CD	_	16	num	_	_
16	years	_	NNS	NNS	_	13	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	find	_	VB	VB	_	13	xcomp	_	_
19	your	_	PRP$	PRP$	_	20	poss	_	_
20	room	_	NN	NN	_	18	dobj	_	_
21	once	_	IN	IN	_	23	mark	_	_
22	you	_	PRP	PRP	_	23	nsubj	_	_
23	get	_	VB	VB	_	18	advcl	_	_
24	off	_	RP	RP	_	23	prt	_	_
25	the	_	DT	DT	_	26	det	_	_
26	elevator	_	NN	NN	_	23	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	10	ccomp	_	_
2	than	_	IN	IN	_	1	prep	_	_
3	that	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	10	nsubj	_	_
6	is	_	VBZ	VBZ	_	10	cop	_	_
7	a	_	DT	DT	_	10	det	_	_
8	classic	_	JJ	JJ	_	10	amod	_	_
9	old	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	0	root	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	some	_	DT	DT	_	14	det	_	_
13	yesteryear	_	NN	NN	_	14	nn	_	_
14	charm	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	12	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	12	nsubj	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	gave	_	VBD	VBD	_	4	rcmod	_	_
7	me	_	PRP	PRP	_	9	nsubj	_	_
8	most	_	RBS	RBS	_	9	advmod	_	_
9	recently	_	RB	RB	_	6	xcomp	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	small	_	JJ	JJ	_	0	root	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	laughable	_	JJ	JJ	_	12	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	door	_	NN	NN	_	8	nsubj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bathroom	_	NN	NN	_	3	pobj	_	_
6	could	_	MD	MD	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	open	_	VB	VB	_	0	root	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	hit	_	VBD	VBD	_	8	advcl	_	_
12	the	_	DT	DT	_	13	det	_	_
13	desk	_	NN	NN	_	11	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	chair	_	NN	NN	_	25	nsubjpass	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	desk	_	NN	NN	_	18	pobj	_	_
21	could	_	MD	MD	_	25	aux	_	_
22	not	_	RB	RB	_	25	neg	_	_
23	be	_	VB	VB	_	25	auxpass	_	_
24	properly	_	RB	RB	_	25	advmod	_	_
25	pulled	_	VBN	VBN	_	8	conj	_	_
26	out	_	RP	RP	_	25	prt	_	_
27	as	_	IN	IN	_	29	mark	_	_
28	it	_	PRP	PRP	_	29	nsubj	_	_
29	hit	_	VBD	VBD	_	25	advcl	_	_
30	the	_	DT	DT	_	31	det	_	_
31	bed	_	NN	NN	_	29	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	room	_	NN	NN	_	2	nsubj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	them	_	PRP	PRP	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	put	_	VB	VB	_	4	vmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	TV	_	NN	NN	_	8	dobj	_	_
11	in	_	IN	IN	_	8	prep	_	_
12	front	_	NN	NN	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bed	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	so	_	IN	IN	_	2	dep	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	shoved	_	VBD	VBD	_	2	parataxis	_	_
20	it	_	PRP	PRP	_	19	dobj	_	_
21	off	_	RP	RP	_	19	prt	_	_
22	to	_	TO	TO	_	19	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	side	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	2	nn	_	_
2	23242	_	NNP	NNP	_	3	nsubj	_	_
3	makes	_	VBZ	VBZ	_	0	root	_	_
4	prison	_	NN	NN	_	5	nn	_	_
5	cells	_	NNS	NNS	_	6	nsubj	_	_
6	seem	_	VBP	VBP	_	3	ccomp	_	_
7	roomy	_	RB	RB	_	6	advmod	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	promise	_	VBP	VBP	_	3	conj	_	_
11	that	_	IN	IN	_	22	mark	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	one	_	NN	NN	_	22	nsubj	_	_
14	who	_	WP	WP	_	15	nsubj	_	_
15	works	_	VBZ	VBZ	_	13	rcmod	_	_
16	there	_	EX	EX	_	19	expl	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	ever	_	RB	RB	_	19	advmod	_	_
19	put	_	VB	VB	_	15	ccomp	_	_
20	someone	_	NN	NN	_	21	nsubj	_	_
21	they	_	PRP	PRP	_	19	xcomp	_	_
22	know	_	VBP	VBP	_	10	ccomp	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	this	_	DT	DT	_	25	det	_	_
25	hovel	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubjpass	_	_
2	should	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	sold	_	VBN	VBN	_	0	root	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	room	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

