1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	Palmer	_	NNP	NNP	_	5	nn	_	_
5	House	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	one	_	CD	CD	_	8	num	_	_
8	night	_	NN	NN	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	early	_	JJ	JJ	_	11	amod	_	_
11	January	_	NNP	NNP	_	9	pobj	_	_
12	this	_	DT	DT	_	13	det	_	_
13	year	_	NN	NN	_	2	tmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	During	_	IN	IN	_	10	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	check	_	NN	NN	_	4	npadvmod	_	_
4	in	_	IN	IN	_	1	pcomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	9	det	_	_
7	front	_	JJ	JJ	_	9	amod	_	_
8	desk	_	NN	NN	_	9	nn	_	_
9	lady	_	NN	NN	_	10	nsubj	_	_
10	asked	_	VBD	VBD	_	0	root	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	show	_	VB	VB	_	10	xcomp	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	confirmation	_	NN	NN	_	16	nn	_	_
16	letter	_	NN	NN	_	13	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	reservation	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	bring	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	confirmation	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	because	_	IN	IN	_	14	mark	_	_
10	I	_	PRP	PRP	_	14	nsubjpass	_	_
11	had	_	VBD	VBD	_	14	aux	_	_
12	not	_	RB	RB	_	14	neg	_	_
13	been	_	VBN	VBN	_	14	auxpass	_	_
14	asked	_	VBN	VBN	_	4	advcl	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	present	_	VB	VB	_	14	xcomp	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	other	_	JJ	JJ	_	20	amod	_	_
20	places	_	NNS	NNS	_	18	pobj	_	_
21	during	_	IN	IN	_	16	prep	_	_
22	check	_	NN	NN	_	23	nn	_	_
23	in.So	_	NN	NN	_	21	pobj	_	_
24	she	_	PRP	PRP	_	25	nsubj	_	_
25	asked	_	VBD	VBD	_	23	rcmod	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	print	_	VB	VB	_	25	xcomp	_	_
28	out	_	RP	RP	_	27	prt	_	_
29	one	_	CD	CD	_	30	num	_	_
30	copy	_	NN	NN	_	27	dobj	_	_
31	in	_	IN	IN	_	30	prep	_	_
32	their	_	PRP$	PRP$	_	34	poss	_	_
33	business	_	NN	NN	_	34	nn	_	_
34	center	_	NN	NN	_	31	pobj	_	_
35	and	_	CC	CC	_	27	cc	_	_
36	bring	_	VB	VB	_	27	conj	_	_
37	the	_	DT	DT	_	38	det	_	_
38	confirmation	_	NN	NN	_	36	dobj	_	_
39	to	_	TO	TO	_	36	prep	_	_
40	the	_	DT	DT	_	42	det	_	_
41	bell	_	NN	NN	_	42	nn	_	_
42	station	_	NN	NN	_	39	pobj	_	_
43	to	_	TO	TO	_	44	aux	_	_
44	get	_	VB	VB	_	36	vmod	_	_
45	the	_	DT	DT	_	47	det	_	_
46	room	_	NN	NN	_	47	nn	_	_
47	key	_	NN	NN	_	44	dobj	_	_
48	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	she	_	PRP	PRP	_	5	nsubj	_	_
5	told	_	VBD	VBD	_	2	ccomp	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	went	_	VBD	VBD	_	5	conj	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	bell	_	NN	NN	_	12	nn	_	_
12	station	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	people	_	NNS	NNS	_	10	nsubjpass	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	bell	_	NN	NN	_	7	nn	_	_
7	station	_	NN	NN	_	4	pobj	_	_
8	was	_	VBD	VBD	_	10	auxpass	_	_
9	totally	_	RB	RB	_	10	advmod	_	_
10	confused	_	VBN	VBN	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	none	_	NN	NN	_	15	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	them	_	PRP	PRP	_	13	pobj	_	_
15	have	_	VBP	VBP	_	10	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	key	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bellman	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	enough	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	help	_	VB	VB	_	4	xcomp	_	_
8	me	_	PRP	PRP	_	9	nsubj	_	_
9	go	_	VB	VB	_	7	ccomp	_	_
10	ask	_	VB	VB	_	9	xcomp	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	staff	_	NN	NN	_	10	dobj	_	_
13	at	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	front	_	JJ	JJ	_	16	amod	_	_
16	desk	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	finally	_	RB	RB	_	4	advmod	_	_
3	got	_	VBD	VBD	_	4	auxpass	_	_
4	checked	_	VBN	VBN	_	0	root	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	after	_	IN	IN	_	4	prep	_	_
7	waiting	_	VBG	VBG	_	6	pcomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lobby	_	NN	NN	_	8	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	about	_	RB	RB	_	13	quantmod	_	_
13	15	_	CD	CD	_	14	num	_	_
14	minutes	_	NNS	NNS	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	4	mark	_	_
2	other	_	JJ	JJ	_	3	amod	_	_
3	people	_	NNS	NNS	_	4	nsubj	_	_
4	pointed	_	VBD	VBD	_	13	advcl	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	before	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	13	nsubj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	got	_	VBD	VBD	_	9	rcmod	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	small	_	JJ	JJ	_	0	root	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	old	_	JJ	JJ	_	13	conj	_	_
16	with	_	IN	IN	_	13	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	twin	_	JJ	JJ	_	19	amod	_	_
19	bed	_	NN	NN	_	16	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	13	cc	_	_
22	I	_	PRP	PRP	_	24	nsubj	_	_
23	could	_	MD	MD	_	24	aux	_	_
24	hear	_	VB	VB	_	13	conj	_	_
25	people	_	NNS	NNS	_	24	dobj	_	_
26	next	_	JJ	JJ	_	28	advmod	_	_
27	door	_	NN	NN	_	26	dep	_	_
28	using	_	VBG	VBG	_	25	vmod	_	_
29	the	_	DT	DT	_	30	det	_	_
30	bathroom	_	NN	NN	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	a	_	DT	DT	_	6	det	_	_
5	pleasant	_	JJ	JJ	_	6	amod	_	_
6	experience	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	even	_	RB	RB	_	11	advmod	_	_
9	though	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	paid	_	VBD	VBD	_	6	advcl	_	_
12	over	_	IN	IN	_	11	prep	_	_
13	100	_	CD	CD	_	14	num	_	_
14	dollars	_	NNS	NNS	_	12	pobj	_	_
15	to	_	TO	TO	_	11	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

