1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	10	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	10	_	CD	CD	_	8	num	_	_
8	month	_	NN	NN	_	2	conj	_	_
9	old	_	JJ	JJ	_	8	amod	_	_
10	took	_	VBD	VBD	_	0	root	_	_
11	a	_	DT	DT	_	13	det	_	_
12	quick	_	JJ	JJ	_	13	amod	_	_
13	trip	_	NN	NN	_	10	dobj	_	_
14	to	_	TO	TO	_	10	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	one	_	CD	CD	_	2	dobj	_	_
4	night	_	NN	NN	_	2	tmod	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	The	_	DT	DT	_	8	det	_	_
7	Palmer	_	NNP	NNP	_	8	nn	_	_
8	house	_	NN	NN	_	5	pobj	_	_
9	after	_	IN	IN	_	2	prep	_	_
10	reading	_	VBG	VBG	_	9	pcomp	_	_
11	that	_	IN	IN	_	17	mark	_	_
12	they	_	PRP	PRP	_	17	nsubj	_	_
13	were	_	VBD	VBD	_	17	cop	_	_
14	a	_	DT	DT	_	17	det	_	_
15	four	_	CD	CD	_	17	num	_	_
16	star	_	NN	NN	_	17	nn	_	_
17	hotel	_	NN	NN	_	10	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	am	_	VBP	VBP	_	6	cop	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	confused	_	VBN	VBN	_	2	ccomp	_	_
7	as	_	IN	IN	_	6	advmod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	why	_	WRB	WRB	_	15	advmod	_	_
10	they	_	PRP	PRP	_	15	nsubj	_	_
11	are	_	VBP	VBP	_	15	cop	_	_
12	a	_	DT	DT	_	15	det	_	_
13	four	_	CD	CD	_	15	num	_	_
14	star	_	NN	NN	_	15	nn	_	_
15	hotel	_	NN	NN	_	8	pcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	Yes	_	UH	UH	_	6	discourse	_	_
2	the	_	DT	DT	_	4	det	_	_
3	lounge	_	NN	NN	_	4	nn	_	_
4	area	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	nice	_	JJ	JJ	_	0	root	_	_
7	but	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	rooms	_	NNS	NNS	_	12	nsubj	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	small	_	JJ	JJ	_	6	conj	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	could	_	MD	MD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	set	_	VB	VB	_	12	ccomp	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	a	_	DT	DT	_	19	det	_	_
19	pack	_	NN	NN	_	16	dobj	_	_
20	and	_	CC	CC	_	16	cc	_	_
21	play	_	VB	VB	_	16	conj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	son	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	call	_	VB	VB	_	2	xcomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	``	_	``	``	_	0	erased	_	_
7	upgrade	_	VB	VB	_	4	conj	_	_
8	''	_	''	''	_	0	erased	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	7	dobj	_	_
11	just	_	RB	RB	_	17	advmod	_	_
12	so	_	IN	IN	_	17	mark	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	son	_	NN	NN	_	17	nsubj	_	_
15	could	_	MD	MD	_	17	aux	_	_
16	have	_	VB	VB	_	17	dep	_	_
17	someplace	_	JJ	JJ	_	2	advcl	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	sleep	_	VB	VB	_	17	xcomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	lower	_	JJR	JJR	_	3	amod	_	_
3	levels	_	NNS	NNS	_	6	nsubj	_	_
4	have	_	VBP	VBP	_	6	aux	_	_
5	been	_	VBN	VBN	_	6	cop	_	_
6	updated	_	VBN	VBN	_	0	root	_	_
7	which	_	WDT	WDT	_	8	nsubj	_	_
8	makes	_	VBZ	VBZ	_	6	rcmod	_	_
9	them	_	PRP	PRP	_	11	nsubj	_	_
10	slightly	_	RB	RB	_	11	advmod	_	_
11	better	_	JJR	JJR	_	8	xcomp	_	_
12	than	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	Holiday	_	NNP	NNP	_	15	nn	_	_
15	Inn	_	NNP	NNP	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	wall	_	NN	NN	_	3	nn	_	_
3	paper	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	peeling	_	VBG	VBG	_	0	root	_	_
6	away	_	RP	RP	_	5	prt	_	_
7	from	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	walls	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	shower	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	dirty	_	JJ	JJ	_	5	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	NEVER	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

