1	Not	_	RB	RB	_	0	root	_	_
2	impressed	_	JJ	JJ	_	1	dep	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	ALL	_	NNP	NNP	_	3	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	itself	_	PRP	PRP	_	4	advmod	_	_
4	looks	_	VBZ	VBZ	_	0	root	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	nice	_	JJ	JJ	_	4	acomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	especially	_	RB	RB	_	4	advmod	_	_
9	in	_	IN	IN	_	4	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	big	_	JJ	JJ	_	13	amod	_	_
12	foyer	_	NN	NN	_	13	nn	_	_
13	area	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathroom	_	NN	NN	_	9	nsubj	_	_
9	needed	_	VBD	VBD	_	4	conj	_	_
10	some	_	DT	DT	_	12	det	_	_
11	major	_	JJ	JJ	_	12	amod	_	_
12	upgrades	_	NNS	NNS	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	green	_	JJ	JJ	_	5	amod	_	_
5	tile	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	like	_	IN	IN	_	8	dep	_	_
8	at	_	IN	IN	_	2	prep	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	grandmother	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	house	_	NN	NN	_	8	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	all	_	DT	DT	_	12	appos	_	_
15	over	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	walls	_	NNS	NNS	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	2	_	CD	CD	_	21	num	_	_
21	people	_	NNS	NNS	_	24	nsubj	_	_
22	could	_	MD	MD	_	24	aux	_	_
23	n't	_	RB	RB	_	24	neg	_	_
24	fit	_	VB	VB	_	2	conj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	it	_	PRP	PRP	_	25	pobj	_	_
27	if	_	IN	IN	_	29	mark	_	_
28	you	_	PRP	PRP	_	29	nsubj	_	_
29	tried	_	VBD	VBD	_	24	advcl	_	_
30	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	hear	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	people	_	NNS	NNS	_	3	dobj	_	_
6	beside	_	IN	IN	_	3	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	in	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	early	_	JJ	JJ	_	11	amod	_	_
11	morning	_	NN	NN	_	8	pobj	_	_
12	every	_	DT	DT	_	13	det	_	_
13	morning	_	NN	NN	_	3	tmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	so	_	IN	IN	_	3	dep	_	_
16	obvioulsy	_	RB	RB	_	22	advmod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	walls	_	NNS	NNS	_	22	nsubj	_	_
19	are	_	VBP	VBP	_	22	cop	_	_
20	n't	_	RB	RB	_	22	neg	_	_
21	so	_	RB	RB	_	22	advmod	_	_
22	thick	_	JJ	JJ	_	3	parataxis	_	_
23	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	19	ccomp	_	_
4	directly	_	RB	RB	_	3	advmod	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	to	_	TO	TO	_	5	pcomp	_	_
7	a	_	DT	DT	_	10	det	_	_
8	brick	_	NN	NN	_	10	nn	_	_
9	building	_	NN	NN	_	10	nn	_	_
10	outside	_	NN	NN	_	6	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	VERY	_	JJ	JJ	_	13	amod	_	_
13	close	_	NN	NN	_	10	appos	_	_
14	,	_	,	,	_	0	erased	_	_
15	we	_	PRP	PRP	_	19	nsubj	_	_
16	could	_	MD	MD	_	19	aux	_	_
17	n't	_	RB	RB	_	19	neg	_	_
18	even	_	RB	RB	_	19	advmod	_	_
19	tell	_	VB	VB	_	0	root	_	_
20	if	_	IN	IN	_	23	mark	_	_
21	it	_	PRP	PRP	_	23	nsubj	_	_
22	was	_	VBD	VBD	_	23	cop	_	_
23	nice	_	JJ	JJ	_	19	advcl	_	_
24	outside	_	RB	RB	_	23	advmod	_	_
25	or	_	CC	CC	_	24	cc	_	_
26	not	_	RB	RB	_	24	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	assuming	_	VBG	VBG	_	0	root	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	were	_	VBD	VBD	_	3	ccomp	_	_
6	not	_	RB	RB	_	5	neg	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	renovated	_	JJ	JJ	_	10	amod	_	_
10	room	_	NN	NN	_	7	pobj	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	looks	_	NNS	NNS	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	it	_	PRP	PRP	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	3	cc	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	felt	_	VBD	VBD	_	3	conj	_	_
20	yucky	_	RB	RB	_	19	advmod	_	_
21	the	_	DT	DT	_	23	det	_	_
22	whole	_	JJ	JJ	_	23	amod	_	_
23	time	_	NN	NN	_	19	dobj	_	_
24	in	_	IN	IN	_	19	prep	_	_
25	it	_	PRP	PRP	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	just	_	RB	RB	_	5	advmod	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	pay	_	VB	VB	_	14	ccomp	_	_
6	lots	_	NNS	NNS	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	money	_	NN	NN	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stay	_	VB	VB	_	5	vmod	_	_
11	here	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	is	_	VBZ	VBZ	_	0	root	_	_
15	nothing	_	NN	NN	_	14	nsubj	_	_
16	exceptional	_	JJ	JJ	_	15	amod	_	_
17	about	_	IN	IN	_	14	prep	_	_
18	it	_	PRP	PRP	_	17	pobj	_	_
19	at	_	IN	IN	_	14	advmod	_	_
20	all	_	DT	DT	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

