1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	excellently	_	RB	RB	_	5	advmod	_	_
5	situated	_	VBN	VBN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	visiting	_	VBG	VBG	_	6	pcomp	_	_
8	The	_	DT	DT	_	10	det	_	_
9	Art	_	NNP	NNP	_	10	nn	_	_
10	Institute	_	NNP	NNP	_	7	dobj	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	Millennium	_	NNP	NNP	_	13	nn	_	_
13	Park	_	NNP	NNP	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	an	_	DT	DT	_	6	det	_	_
4	``	_	``	``	_	0	erased	_	_
5	old	_	JJ	JJ	_	6	amod	_	_
6	classic	_	NN	NN	_	0	root	_	_
7	''	_	''	''	_	0	erased	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	the	_	DT	DT	_	15	det	_	_
14	main	_	JJ	JJ	_	15	amod	_	_
15	lobby	_	NN	NN	_	17	nsubj	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	a	_	SYM	SYM	_	6	conj	_	_
18	must	_	MD	MD	_	19	aux	_	_
19	see	_	VB	VB	_	17	rcmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	but	_	CC	CC	_	6	cc	_	_
22	I	_	PRP	PRP	_	25	nsubj	_	_
23	would	_	MD	MD	_	25	aux	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	stay	_	VB	VB	_	6	conj	_	_
26	there	_	RB	RB	_	25	advmod	_	_
27	again	_	RB	RB	_	25	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	problem	_	NN	NN	_	19	nsubj	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	any	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	dating	_	VBG	VBG	_	5	vmod	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	long	_	RB	RB	_	9	advmod	_	_
9	ago	_	RB	RB	_	7	pcomp	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	current	_	JJ	JJ	_	13	amod	_	_
13	one	_	NN	NN	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	built	_	VBN	VBN	_	19	parataxis	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	1923-25	_	CD	CD	_	16	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	is	_	VBZ	VBZ	_	0	root	_	_
20	that	_	IN	IN	_	35	mark	_	_
21	,	_	,	,	_	0	erased	_	_
22	even	_	RB	RB	_	23	advmod	_	_
23	with	_	IN	IN	_	35	prep	_	_
24	extensive	_	JJ	JJ	_	25	amod	_	_
25	remodeling	_	NN	NN	_	23	pobj	_	_
26	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
27	which	_	WDT	WDT	_	29	nsubjpass	_	_
28	was	_	VBD	VBD	_	29	auxpass	_	_
29	done	_	VBN	VBN	_	25	dep	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	2007-2009	_	CD	CD	_	30	pobj	_	_
32	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
33	it	_	PRP	PRP	_	35	nsubj	_	_
34	is	_	VBZ	VBZ	_	35	cop	_	_
35	hard	_	JJ	JJ	_	19	ccomp	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	create	_	VB	VB	_	35	xcomp	_	_
38	spaces	_	NNS	NNS	_	37	dobj	_	_
39	that	_	WDT	WDT	_	41	nsubj	_	_
40	are	_	VBP	VBP	_	41	cop	_	_
41	comparable	_	JJ	JJ	_	38	rcmod	_	_
42	to	_	TO	TO	_	41	prep	_	_
43	what	_	WP	WP	_	45	nsubjpass	_	_
44	is	_	VBZ	VBZ	_	45	auxpass	_	_
45	expected	_	VBN	VBN	_	42	pcomp	_	_
46	today	_	NN	NN	_	45	tmod	_	_
47	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
48	in	_	IN	IN	_	35	dep	_	_
49	many	_	JJ	JJ	_	50	amod	_	_
50	cases	_	NNS	NNS	_	48	pobj	_	_
51	the	_	DT	DT	_	52	det	_	_
52	walls	_	NNS	NNS	_	54	nsubj	_	_
53	are	_	VBP	VBP	_	54	cop	_	_
54	load	_	NN	NN	_	50	rcmod	_	_
55	bearing	_	VBG	VBG	_	54	vmod	_	_
56	so	_	IN	IN	_	60	mark	_	_
57	can	_	MD	MD	_	60	aux	_	_
58	not	_	RB	RB	_	60	neg	_	_
59	be	_	VB	VB	_	60	auxpass	_	_
60	changed	_	VBN	VBN	_	55	advcl	_	_
61	too	_	RB	RB	_	62	advmod	_	_
62	much	_	RB	RB	_	60	advmod	_	_
63	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
64	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	reasonably	_	RB	RB	_	5	advmod	_	_
5	sized	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	2	dobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	king	_	NN	NN	_	9	nn	_	_
9	bed	_	NN	NN	_	6	dep	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	space	_	NN	NN	_	9	conj	_	_
12	for	_	IN	IN	_	9	prep	_	_
13	a	_	DT	DT	_	17	det	_	_
14	desk	_	NN	NN	_	17	nn	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	lounge	_	NN	NN	_	14	conj	_	_
17	chair	_	NN	NN	_	12	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	but	_	CC	CC	_	2	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	bathroom	_	NN	NN	_	24	nsubj	_	_
22	was	_	VBD	VBD	_	24	cop	_	_
23	very	_	RB	RB	_	24	advmod	_	_
24	small	_	JJ	JJ	_	2	conj	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	little	_	JJ	JJ	_	27	amod	_	_
27	space	_	NN	NN	_	25	pobj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	spread	_	VB	VB	_	24	xcomp	_	_
30	out	_	RP	RP	_	29	prt	_	_
31	toiletries	_	NNS	NNS	_	29	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	no	_	DT	DT	_	7	neg	_	_
6	coffee	_	NN	NN	_	7	nn	_	_
7	machine	_	NN	NN	_	4	nsubj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	-	_	:	:	_	0	erased	_	_
12	something	_	NN	NN	_	7	dep	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	have	_	VBP	VBP	_	15	aux	_	_
15	come	_	VBN	VBN	_	12	rcmod	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	expect	_	VB	VB	_	15	xcomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	virtually	_	RB	RB	_	20	advmod	_	_
20	all	_	DT	DT	_	21	amod	_	_
21	hotels	_	NNS	NNS	_	18	pobj	_	_
22	these	_	DT	DT	_	23	det	_	_
23	days	_	NNS	NNS	_	17	tmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	major	_	JJ	JJ	_	3	amod	_	_
3	complaint	_	NN	NN	_	10	nsubj	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	stay	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Executive	_	NNP	NNP	_	10	nn	_	_
10	Lounge	_	NNP	NNP	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	usually	_	RB	RB	_	4	advmod	_	_
4	worth	_	JJ	JJ	_	0	root	_	_
5	while	_	IN	IN	_	7	mark	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	pay	_	VB	VB	_	4	advcl	_	_
8	the	_	DT	DT	_	9	det	_	_
9	extra	_	JJ	JJ	_	7	dobj	_	_
10	for	_	IN	IN	_	7	prep	_	_
11	access	_	NN	NN	_	10	pobj	_	_
12	-	_	:	:	_	0	erased	_	_
13	in	_	IN	IN	_	20	prep	_	_
14	most	_	JJS	JJS	_	15	amod	_	_
15	hotels	_	NNS	NNS	_	13	pobj	_	_
16	it	_	PRP	PRP	_	20	nsubj	_	_
17	is	_	VBZ	VBZ	_	20	cop	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	much	_	RB	RB	_	20	advmod	_	_
20	more	_	JJR	JJR	_	4	parataxis	_	_
21	than	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	cost	_	NN	NN	_	21	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	two	_	CD	CD	_	26	num	_	_
26	breakfasts	_	NNS	NNS	_	24	pobj	_	_
27	and	_	CC	CC	_	20	cc	_	_
28	there	_	EX	EX	_	29	expl	_	_
29	are	_	VBP	VBP	_	20	conj	_	_
30	usually	_	RB	RB	_	29	advmod	_	_
31	some	_	DT	DT	_	33	det	_	_
32	hors	_	JJ	JJ	_	33	amod	_	_
33	d'oeuvres	_	NNS	NNS	_	29	nsubj	_	_
34	in	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	evening	_	NN	NN	_	34	pobj	_	_
37	along	_	IN	IN	_	36	advmod	_	_
38	with	_	IN	IN	_	37	prep	_	_
39	a	_	DT	DT	_	41	det	_	_
40	modest	_	JJ	JJ	_	41	amod	_	_
41	wine	_	NN	NN	_	38	pobj	_	_
42	at	_	IN	IN	_	41	prep	_	_
43	a	_	DT	DT	_	45	det	_	_
44	modest	_	JJ	JJ	_	45	amod	_	_
45	price	_	NN	NN	_	42	pobj	_	_
46	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	Since	_	IN	IN	_	4	mark	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	are	_	VBP	VBP	_	17	advcl	_	_
5	currently	_	RB	RB	_	4	advmod	_	_
6	at	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	diamond	_	NN	NN	_	9	nn	_	_
9	level	_	NN	NN	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	Hilton	_	NNP	NNP	_	14	nn	_	_
13	Honors	_	NNP	NNP	_	14	nn	_	_
14	program	_	NN	NN	_	10	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	get	_	VBP	VBP	_	0	root	_	_
18	access	_	NN	NN	_	17	dobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	free	_	JJ	JJ	_	19	pobj	_	_
21	at	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	Hiltons	_	NNPS	NNPS	_	21	pobj	_	_
24	but	_	CC	CC	_	17	cc	_	_
25	I	_	PRP	PRP	_	27	nsubj	_	_
26	usually	_	RB	RB	_	27	advmod	_	_
27	upgrade	_	VB	VB	_	17	conj	_	_
28	at	_	IN	IN	_	27	prep	_	_
29	other	_	JJ	JJ	_	30	amod	_	_
30	chains	_	NNS	NNS	_	28	pobj	_	_
31	such	_	JJ	JJ	_	32	mwe	_	_
32	as	_	IN	IN	_	30	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	Hyatt	_	NNP	NNP	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_
36	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	At	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	Palmer	_	NNP	NNP	_	5	nn	_	_
4	Executive	_	NNP	NNP	_	5	nn	_	_
5	Lounge	_	NNP	NNP	_	1	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	ordered	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	couple	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	glasses	_	NNS	NNS	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	wine	_	NN	NN	_	12	pobj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	was	_	VBD	VBD	_	7	parataxis	_	_
17	a	_	DT	DT	_	18	det	_	_
18	bartender	_	NN	NN	_	16	nsubj	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	duty	_	NN	NN	_	19	pobj	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
22	and	_	CC	CC	_	7	cc	_	_
23	was	_	VBD	VBD	_	25	cop	_	_
24	slightly	_	RB	RB	_	25	advmod	_	_
25	surprised	_	JJ	JJ	_	7	conj	_	_
26	by	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	cost	_	NN	NN	_	26	pobj	_	_
29	-	_	:	:	_	0	erased	_	_
30	$	_	$	$	_	28	dep	_	_
31	9/glass	_	CD	CD	_	30	num	_	_
32	which	_	WDT	WDT	_	33	nsubj	_	_
33	came	_	VBD	VBD	_	30	rcmod	_	_
34	to	_	TO	TO	_	33	prep	_	_
35	$	_	$	$	_	34	pobj	_	_
36	21.44	_	CD	CD	_	35	num	_	_
37	for	_	IN	IN	_	35	prep	_	_
38	two	_	CD	CD	_	37	pobj	_	_
39	with	_	IN	IN	_	33	prep	_	_
40	tax	_	NN	NN	_	39	pobj	_	_
41	and	_	CC	CC	_	40	cc	_	_
42	tip	_	NN	NN	_	40	conj	_	_
43	-	_	:	:	_	0	erased	_	_
44	and	_	CC	CC	_	7	cc	_	_
45	was	_	VBD	VBD	_	48	cop	_	_
46	even	_	RB	RB	_	48	advmod	_	_
47	more	_	RBR	RBR	_	48	advmod	_	_
48	surprised	_	JJ	JJ	_	7	conj	_	_
49	by	_	IN	IN	_	48	prep	_	_
50	the	_	DT	DT	_	51	det	_	_
51	wine	_	NN	NN	_	49	pobj	_	_
52	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	about	_	RB	RB	_	6	advmod	_	_
4	the	_	DT	DT	_	6	det	_	_
5	worst	_	JJS	JJS	_	6	amod	_	_
6	wine	_	NN	NN	_	0	root	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	had	_	VBD	VBD	_	9	aux	_	_
9	tasted	_	VBN	VBN	_	6	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	many	_	JJ	JJ	_	12	amod	_	_
12	years	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	9	nsubj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	even	_	RB	RB	_	9	advmod	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	good	_	JJ	JJ	_	4	ccomp	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	Trader	_	NNP	NNP	_	12	nn	_	_
12	Joe	_	NNP	NNP	_	17	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	cheapest	_	JJ	JJ	_	17	amod	_	_
15	$	_	$	$	_	17	amod	_	_
16	2.99	_	CD	CD	_	15	num	_	_
17	wine	_	NN	NN	_	10	pobj	_	_
18	that	_	IN	IN	_	20	mark	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	tried	_	VBD	VBD	_	9	ccomp	_	_
21	a	_	DT	DT	_	22	det	_	_
22	couple	_	NN	NN	_	20	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	weeks	_	NNS	NNS	_	23	pobj	_	_
25	ago	_	IN	IN	_	20	advmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	get	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	look	_	NN	NN	_	5	dobj	_	_
8	at	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bottle	_	NN	NN	_	8	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	see	_	VB	VB	_	10	vmod	_	_
13	what	_	WP	WP	_	15	dobj	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	12	ccomp	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	although	_	IN	IN	_	19	mark	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	did	_	VBD	VBD	_	15	advcl	_	_
20	notice	_	NN	NN	_	19	dobj	_	_
21	that	_	IN	IN	_	23	mark	_	_
22	she	_	PRP	PRP	_	23	nsubj	_	_
23	had	_	VBD	VBD	_	19	ccomp	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	fish	_	VB	VB	_	23	xcomp	_	_
26	it	_	PRP	PRP	_	25	dobj	_	_
27	out	_	RP	RP	_	25	prt	_	_
28	of	_	IN	IN	_	25	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	back	_	NN	NN	_	28	pobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	a	_	DT	DT	_	33	det	_	_
33	cupboard	_	NN	NN	_	31	pobj	_	_
34	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
35	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	noticed	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	13	mark	_	_
4	a	_	DT	DT	_	5	det	_	_
5	couple	_	NN	NN	_	13	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	groups	_	NNS	NNS	_	6	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	executive	_	JJ	JJ	_	11	amod	_	_
11	lounge	_	NN	NN	_	8	pobj	_	_
12	had	_	VBD	VBD	_	13	aux	_	_
13	brought	_	VBN	VBN	_	2	ccomp	_	_
14	their	_	PRP$	PRP$	_	16	poss	_	_
15	own	_	JJ	JJ	_	16	amod	_	_
16	wine	_	NN	NN	_	13	dobj	_	_
17	in	_	IN	IN	_	13	prep	_	_
18	-	_	:	:	_	0	erased	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	can	_	MD	MD	_	22	aux	_	_
22	understand	_	VB	VB	_	2	conj	_	_
23	iot	_	NN	NN	_	22	dobj	_	_
24	at	_	IN	IN	_	22	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	prices	_	NNS	NNS	_	24	pobj	_	_
27	they	_	PRP	PRP	_	29	nsubj	_	_
28	were	_	VBD	VBD	_	29	aux	_	_
29	charging	_	VBG	VBG	_	26	rcmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	occurred	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	that	_	IN	IN	_	11	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	wine	_	NN	NN	_	11	nsubj	_	_
9	had	_	VBD	VBD	_	11	aux	_	_
10	been	_	VBN	VBN	_	11	aux	_	_
11	sitting	_	VBG	VBG	_	3	ccomp	_	_
12	around	_	IN	IN	_	11	prep	_	_
13	open	_	JJ	JJ	_	12	pobj	_	_
14	for	_	IN	IN	_	11	prep	_	_
15	some	_	DT	DT	_	16	det	_	_
16	time	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	room	_	NN	NN	_	6	nn	_	_
5	service	_	NN	NN	_	6	nn	_	_
6	menu	_	NN	NN	_	2	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	saw	_	VBD	VBD	_	2	conj	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	offered	_	VBD	VBD	_	8	ccomp	_	_
12	three	_	CD	CD	_	14	num	_	_
13	red	_	JJ	JJ	_	14	amod	_	_
14	wines	_	NNS	NNS	_	11	dobj	_	_
15	by	_	IN	IN	_	11	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	glass	_	NN	NN	_	15	pobj	_	_
18	-	_	:	:	_	0	erased	_	_
19	the	_	DT	DT	_	22	det	_	_
20	same	_	JJ	JJ	_	22	amod	_	_
21	three	_	CD	CD	_	22	num	_	_
22	varietals	_	NNS	NNS	_	11	parataxis	_	_
23	as	_	RB	RB	_	24	advmod	_	_
24	at	_	IN	IN	_	22	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	bar	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cabernet	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	William	_	NNP	NNP	_	6	nn	_	_
6	Hill	_	NNP	NNP	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	$	_	$	$	_	11	dep	_	_
9	10.50	_	CD	CD	_	11	num	_	_
10	/	_	JJ	JJ	_	11	amod	_	_
11	glass	_	NN	NN	_	7	pobj	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	room	_	NN	NN	_	14	nn	_	_
14	service	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	presume	_	VBP	VBP	_	0	root	_	_
3	that	_	DT	DT	_	2	dobj	_	_
4	what	_	WP	WP	_	7	dobj	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	had	_	VBN	VBN	_	3	rcmod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	some	_	DT	DT	_	10	det	_	_
10	time	_	NN	NN	_	8	pobj	_	_
11	been	_	VBN	VBN	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	William	_	NNP	NNP	_	14	nn	_	_
14	Hill	_	NNP	NNP	_	10	vmod	_	_
15	that	_	WDT	WDT	_	18	nsubjpass	_	_
16	had	_	VBD	VBD	_	18	aux	_	_
17	been	_	VBN	VBN	_	18	auxpass	_	_
18	left	_	VBN	VBN	_	14	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	turn	_	VB	VB	_	18	xcomp	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	vinegar	_	NN	NN	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	slightly	_	RB	RB	_	5	advmod	_	_
4	more	_	RBR	RBR	_	5	advmod	_	_
5	expensive	_	JJ	JJ	_	0	root	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	5	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	hope	_	VBP	VBP	_	5	conj	_	_
13	that	_	IN	IN	_	15	mark	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	12	ccomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	lot	_	RB	RB	_	19	npadvmod	_	_
19	better	_	JJR	JJR	_	20	amod	_	_
20	condition	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

