1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	definitely	_	RB	RB	_	6	advmod	_	_
4	does	_	VBZ	VBZ	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	match	_	VB	VB	_	0	root	_	_
7	its	_	PRP$	PRP$	_	9	poss	_	_
8	4.5	_	CD	CD	_	9	num	_	_
9	rating	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	unhelpful	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	dishonest	_	JJ	JJ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	do	_	VBP	VBP	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	feel	_	VB	VB	_	5	conj	_	_
14	welcome	_	JJ	JJ	_	13	acomp	_	_
15	at	_	IN	IN	_	13	advmod	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	13	ccomp	_	_
3	a	_	DT	DT	_	5	det	_	_
4	non-smoking	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	upon	_	IN	IN	_	2	conj	_	_
9	arrival	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	receptionist	_	NN	NN	_	13	nsubj	_	_
13	told	_	VBD	VBD	_	0	root	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	that	_	IN	IN	_	17	mark	_	_
16	there	_	EX	EX	_	17	expl	_	_
17	was	_	VBD	VBD	_	13	ccomp	_	_
18	no	_	DT	DT	_	20	neg	_	_
19	non-smoking	_	JJ	JJ	_	20	amod	_	_
20	room	_	NN	NN	_	17	nsubj	_	_
21	left	_	VBN	VBN	_	20	vmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	Of	_	IN	IN	_	5	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	he	_	PRP	PRP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	aux	_	_
5	lying	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	argued	_	VBD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	him	_	PRP	PRP	_	3	pobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	5	_	CD	CD	_	7	num	_	_
7	minutes	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	before	_	IN	IN	_	12	mark	_	_
10	he	_	PRP	PRP	_	12	nsubj	_	_
11	reluctantly	_	RB	RB	_	12	advmod	_	_
12	gave	_	VBD	VBD	_	2	advcl	_	_
13	me	_	PRP	PRP	_	12	iobj	_	_
14	a	_	DT	DT	_	16	det	_	_
15	non-smoking	_	JJ	JJ	_	16	amod	_	_
16	room	_	NN	NN	_	12	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	5	prep	_	_
2	checkout	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	tried	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	charge	_	VB	VB	_	5	xcomp	_	_
8	me	_	PRP	PRP	_	7	iobj	_	_
9	$	_	$	$	_	7	dep	_	_
10	40	_	CD	CD	_	9	num	_	_
11	upgrade	_	JJ	JJ	_	12	amod	_	_
12	fee	_	NN	NN	_	7	dobj	_	_
13	each	_	DT	DT	_	14	det	_	_
14	day	_	NN	NN	_	12	dep	_	_
15	,	_	,	,	_	0	erased	_	_
16	because	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	requested	_	VBD	VBD	_	5	advcl	_	_
19	a	_	DT	DT	_	21	det	_	_
20	non-smoking	_	JJ	JJ	_	21	amod	_	_
21	room	_	NN	NN	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	completely	_	RB	RB	_	4	advmod	_	_
4	ridiculous	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	argue	_	VB	VB	_	4	xcomp	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	receptionist	_	NN	NN	_	6	pobj	_	_
9	again	_	RB	RB	_	5	advmod	_	_
10	before	_	IN	IN	_	12	mark	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	agreed	_	VBD	VBD	_	2	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	take	_	VB	VB	_	12	xcomp	_	_
15	away	_	RP	RP	_	14	prt	_	_
16	the	_	DT	DT	_	17	det	_	_
17	charges	_	NNS	NNS	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	quite	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	TV	_	NN	NN	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	broken	_	VBN	VBN	_	5	dep	_	_
11	,	_	,	,	_	0	erased	_	_
12	so	_	IN	IN	_	5	dep	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	5	parataxis	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	call	_	VB	VB	_	14	xcomp	_	_
17	someone	_	NN	NN	_	16	dobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	fix	_	VB	VB	_	14	xcomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	TV	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	wireless	_	JJ	JJ	_	4	amod	_	_
4	network	_	NN	NN	_	5	nsubj	_	_
5	banned	_	VBD	VBD	_	0	root	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	IP	_	NNP	NNP	_	8	nn	_	_
8	address	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	5	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	talk	_	VB	VB	_	12	xcomp	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	their	_	PRP$	PRP$	_	17	poss	_	_
17	tech-support	_	NN	NN	_	15	pobj	_	_
18	--	_	:	:	_	0	erased	_	_
19	the	_	DT	DT	_	21	det	_	_
20	tech	_	NN	NN	_	21	nn	_	_
21	support	_	NN	NN	_	24	nsubj	_	_
22	was	_	VBD	VBD	_	24	cop	_	_
23	quite	_	RB	RB	_	24	advmod	_	_
24	friendly	_	JJ	JJ	_	5	parataxis	_	_
25	,	_	,	,	_	0	erased	_	_
26	knowledgeable	_	JJ	JJ	_	24	conj	_	_
27	and	_	CC	CC	_	24	cc	_	_
28	helpful	_	JJ	JJ	_	24	conj	_	_
29	--	_	:	:	_	0	erased	_	_
30	I	_	PRP	PRP	_	31	nsubj	_	_
31	guess	_	VBP	VBP	_	5	parataxis	_	_
32	this	_	DT	DT	_	37	nsubj	_	_
33	was	_	VBD	VBD	_	37	cop	_	_
34	the	_	DT	DT	_	37	det	_	_
35	only	_	RB	RB	_	37	advmod	_	_
36	bright	_	JJ	JJ	_	37	amod	_	_
37	point	_	NN	NN	_	31	ccomp	_	_
38	of	_	IN	IN	_	37	prep	_	_
39	the	_	DT	DT	_	40	det	_	_
40	stay	_	NN	NN	_	38	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

