1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	5	_	CD	CD	_	8	num	_	_
8	days	_	NNS	NNS	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	November	_	NNP	NNP	_	9	pobj	_	_
11	together	_	RB	RB	_	12	advmod	_	_
12	with	_	IN	IN	_	2	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	colleagues	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Internet	_	NNP	NNP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	wired	_	VBN	VBN	_	0	root	_	_
4	available	_	JJ	JJ	_	3	acomp	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	20	_	CD	CD	_	8	num	_	_
7	additional	_	JJ	JJ	_	8	amod	_	_
8	dollars	_	NNS	NNS	_	5	pobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	day	_	NN	NN	_	8	dep	_	_
11	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	fridge	_	NN	NN	_	5	nsubj	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	microwave	_	NN	NN	_	2	conj	_	_
5	included	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	price	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	two	_	CD	CD	_	8	num	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	soft	_	JJ	JJ	_	8	amod	_	_
7	full	_	JJ	JJ	_	8	amod	_	_
8	size	_	NN	NN	_	3	dobj	_	_
9	beds	_	NNS	NNS	_	8	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	hall	_	NN	NN	_	4	nn	_	_
4	way	_	NN	NN	_	1	pobj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	wallpaper	_	NN	NN	_	8	nsubj	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	come	_	VBN	VBN	_	0	root	_	_
9	off	_	RP	RP	_	8	prt	_	_
10	the	_	DT	DT	_	11	det	_	_
11	wall	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Who	_	WP	WP	_	3	dobj	_	_
2	doesnt	_	NN	NN	_	3	nsubj	_	_
3	believe	_	VBP	VBP	_	6	dep	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	check	_	VB	VB	_	0	root	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	the	_	DT	DT	_	11	det	_	_
9	16th	_	JJ	JJ	_	11	amod	_	_
10	floor	_	NN	NN	_	11	nn	_	_
11	close	_	NN	NN	_	6	dobj	_	_
12	to	_	TO	TO	_	6	prep	_	_
13	room	_	NN	NN	_	14	nn	_	_
14	212	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	4	prep	_	_
2	discount	_	NN	NN	_	1	pobj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	paid	_	VBD	VBD	_	0	root	_	_
5	more	_	JJR	JJR	_	6	mwe	_	_
6	than	_	IN	IN	_	7	quantmod	_	_
7	300	_	CD	CD	_	8	num	_	_
8	dollars	_	NNS	NNS	_	4	dobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	night	_	NN	NN	_	8	dep	_	_
11	which	_	WDT	WDT	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	ridiculous	_	JJ	JJ	_	8	rcmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Hyatt	_	NNP	NNP	_	6	nn	_	_
6	Regency	_	NNP	NNP	_	3	pobj	_	_
7	before	_	RB	RB	_	8	advmod	_	_
8	for	_	IN	IN	_	2	prep	_	_
9	much	_	RB	RB	_	10	advmod	_	_
10	cheaper	_	JJR	JJR	_	8	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	that	_	DT	DT	_	13	nsubj	_	_
13	was	_	VBD	VBD	_	2	conj	_	_
14	way	_	RB	RB	_	15	advmod	_	_
15	better	_	RBR	RBR	_	13	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurant	_	NN	NN	_	9	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	main	_	JJ	JJ	_	6	amod	_	_
6	hall	_	NN	NN	_	3	pobj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	nice	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	food	_	NN	NN	_	14	nsubj	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	tasty	_	JJ	JJ	_	9	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	9	cc	_	_
17	although	_	IN	IN	_	22	mark	_	_
18	being	_	VBG	VBG	_	22	cop	_	_
19	almost	_	RB	RB	_	22	advmod	_	_
20	the	_	DT	DT	_	22	det	_	_
21	only	_	JJ	JJ	_	22	amod	_	_
22	customer	_	NN	NN	_	24	advcl	_	_
23	it	_	PRP	PRP	_	24	nsubj	_	_
24	took	_	VBD	VBD	_	9	conj	_	_
25	forever	_	RB	RB	_	24	advmod	_	_
26	that	_	IN	IN	_	30	mark	_	_
27	the	_	DT	DT	_	28	det	_	_
28	food	_	NN	NN	_	30	nsubjpass	_	_
29	got	_	VBD	VBD	_	30	auxpass	_	_
30	served	_	VBN	VBN	_	24	ccomp	_	_
31	.	_	.	.	_	0	erased	_	_

1	please	_	VB	VB	_	0	root	_	_
2	stay	_	VB	VB	_	1	dep	_	_
3	away	_	RP	RP	_	2	prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	take	_	VB	VB	_	2	conj	_	_
6	one	_	CD	CD	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	plenty	_	NN	NN	_	10	nn	_	_
10	alternatives	_	NNS	NNS	_	7	pobj	_	_
11	nearby	_	RB	RB	_	5	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

