1	Booked	_	VBN	VBN	_	0	root	_	_
2	through	_	IN	IN	_	1	prep	_	_
3	Hotwire	_	NNP	NNP	_	2	pobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	consequently	_	RB	RB	_	7	advmod	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	placed	_	VBN	VBN	_	1	conj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	where	_	WRB	WRB	_	14	advmod	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	barely	_	RB	RB	_	14	advmod	_	_
14	had	_	VBD	VBD	_	10	rcmod	_	_
15	room	_	NN	NN	_	14	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	walk	_	VB	VB	_	15	vmod	_	_
18	around	_	RP	RP	_	17	prt	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	luggage	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	`	_	``	``	_	0	erased	_	_
3	view	_	NN	NN	_	5	nsubj	_	_
4	'	_	''	''	_	0	erased	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	`	_	``	``	_	0	erased	_	_
9	inner	_	JJ	JJ	_	10	amod	_	_
10	courtyard	_	NN	NN	_	6	pobj	_	_
11	'	_	''	''	_	0	erased	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	nothing	_	NN	NN	_	12	pobj	_	_
14	but	_	CC	CC	_	13	cc	_	_
15	walls	_	NNS	NNS	_	13	conj	_	_
16	of	_	IN	IN	_	13	prep	_	_
17	windows	_	NNS	NNS	_	16	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	other	_	JJ	JJ	_	21	amod	_	_
21	rooms	_	NNS	NNS	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	unable	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	determine	_	VB	VB	_	3	dep	_	_
6	what	_	WP	WP	_	9	dobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	weather	_	NN	NN	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	5	ccomp	_	_
10	outside	_	RB	RB	_	9	advmod	_	_
11	except	_	IN	IN	_	5	dep	_	_
12	that	_	IN	IN	_	16	mark	_	_
13	it	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	either	_	DT	DT	_	16	preconj	_	_
16	day	_	NN	NN	_	5	dep	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	night	_	NN	NN	_	16	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	no	_	RB	RB	_	3	neg	_	_
3	longer	_	RB	RB	_	4	advmod	_	_
4	have	_	VBP	VBP	_	0	root	_	_
5	in-room	_	JJ	JJ	_	7	amod	_	_
6	coffee	_	NN	NN	_	7	nn	_	_
7	appliances	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	either	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	their	_	PRP$	PRP$	_	11	poss	_	_
9	ostentatious	_	JJ	JJ	_	11	amod	_	_
10	dining	_	NN	NN	_	11	nn	_	_
11	room	_	NN	NN	_	7	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	or	_	CC	CC	_	5	cc	_	_
14	go	_	VB	VB	_	5	conj	_	_
15	around	_	IN	IN	_	14	advmod	_	_
16	the	_	DT	DT	_	17	det	_	_
17	corner	_	NN	NN	_	15	pobj	_	_
18	to	_	TO	TO	_	15	prep	_	_
19	Starbucks	_	NNP	NNP	_	18	pobj	_	_
20	or	_	CC	CC	_	19	cc	_	_
21	McDonald	_	NNP	NNP	_	19	conj	_	_
22	's	_	POS	POS	_	19	possessive	_	_
23	.	_	.	.	_	0	erased	_	_

1	Internet	_	NN	NN	_	2	nn	_	_
2	access	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	free	_	JJ	JJ	_	0	root	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	$	_	$	$	_	9	nsubj	_	_
8	12.95	_	CD	CD	_	7	num	_	_
9	/	_	VBZ	VBZ	_	5	ccomp	_	_
10	24	_	CD	CD	_	9	dobj	_	_

1	hours	_	NNS	NNS	_	2	nsubj	_	_
2	-RRB-	_	VBZ	VBZ	_	0	erased	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	7	det	_	_
5	``	_	``	``	_	0	erased	_	_
6	Gift	_	NN	NN	_	7	nn	_	_
7	Shop	_	NNP	NNP	_	11	nsubj	_	_
8	''	_	''	''	_	0	erased	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	a	_	DT	DT	_	11	det	_	_
11	joke	_	NN	NN	_	2	ccomp	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	tucked	_	VBD	VBD	_	11	rcmod	_	_
14	away	_	RB	RB	_	15	advmod	_	_
15	in	_	IN	IN	_	13	advmod	_	_
16	the	_	DT	DT	_	17	det	_	_
17	corner	_	NN	NN	_	13	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	22	det	_	_
20	coat	_	NN	NN	_	22	nn	_	_
21	check	_	NN	NN	_	22	nn	_	_
22	room	_	NN	NN	_	18	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	Concierge	_	NNP	NNP	_	25	nn	_	_
25	services	_	NNS	NNS	_	26	nsubj	_	_
26	have	_	VBP	VBP	_	2	ccomp	_	_
27	limited	_	JJ	JJ	_	28	amod	_	_
28	hours	_	NNS	NNS	_	26	dobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	and	_	CC	CC	_	2	cc	_	_
31	the	_	DT	DT	_	33	det	_	_
32	business	_	NN	NN	_	33	nn	_	_
33	center	_	NN	NN	_	35	nsubj	_	_
34	is	_	VBZ	VBZ	_	35	aux	_	_
35	open	_	JJ	JJ	_	2	conj	_	_
36	only	_	RB	RB	_	35	advmod	_	_
37	during	_	IN	IN	_	35	prep	_	_
38	`	_	``	``	_	0	erased	_	_
39	business	_	NN	NN	_	40	nn	_	_
40	hours	_	NNS	NNS	_	37	pobj	_	_
41	'	_	''	''	_	0	erased	_	_
42	which	_	WDT	WDT	_	43	nsubj	_	_
43	made	_	VBD	VBD	_	40	rcmod	_	_
44	it	_	PRP	PRP	_	45	nsubj	_	_
45	difficult	_	JJ	JJ	_	43	xcomp	_	_
46	to	_	TO	TO	_	47	aux	_	_
47	get	_	VB	VB	_	45	xcomp	_	_
48	work	_	NN	NN	_	47	dobj	_	_
49	done	_	VBN	VBN	_	48	vmod	_	_
50	after	_	IN	IN	_	49	prep	_	_
51	`	_	``	``	_	0	erased	_	_
52	business	_	NN	NN	_	53	nn	_	_
53	hours	_	NNS	NNS	_	50	pobj	_	_
54	.	_	.	.	_	0	erased	_	_
55	''	_	''	''	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	there	_	RB	RB	_	6	advmod	_	_
6	ever	_	RB	RB	_	4	advmod	_	_
7	again	_	RB	RB	_	4	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	nor	_	CC	CC	_	4	cc	_	_
10	do	_	VBP	VBP	_	12	aux	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	recommend	_	VB	VB	_	4	conj	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	anyone	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	root	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	stays	_	NNS	NNS	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	any	_	DT	DT	_	10	det	_	_
8	Holiday	_	NNP	NNP	_	10	nn	_	_
9	Inn	_	NNP	NNP	_	10	nn	_	_
10	Express	_	NNP	NNP	_	6	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

