1	After	_	IN	IN	_	11	prep	_	_
2	Leaving	_	VBG	VBG	_	1	pcomp	_	_
3	some	_	DT	DT	_	5	det	_	_
4	important	_	JJ	JJ	_	5	amod	_	_
5	documents	_	NNS	NNS	_	2	dobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	called	_	VBD	VBD	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	asked	_	VBD	VBD	_	11	conj	_	_
14	for	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	19	det	_	_
16	lost	_	VBN	VBN	_	19	amod	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	found	_	VBN	VBN	_	16	conj	_	_
19	department	_	NN	NN	_	14	pobj	_	_
20	...	_	:	:	_	0	erased	_	_
21	SEVEN	_	NNP	NNP	_	22	nn	_	_
22	TIMES	_	NNP	NNP	_	19	dep	_	_
23	over	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	course	_	NN	NN	_	23	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	28	det	_	_
28	week	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Eventually	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	enough	_	RB	RB	_	3	dobj	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	asked	_	VBD	VBD	_	3	conj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	manager	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	put	_	VBN	VBN	_	6	conj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	hold	_	NN	NN	_	13	pobj	_	_
15	then	_	RB	RB	_	16	advmod	_	_
16	disconnected	_	VBN	VBN	_	14	vmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	23	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	a	_	DT	DT	_	6	det	_	_
4	deceivingly	_	JJ	JJ	_	6	amod	_	_
5	friendly	_	JJ	JJ	_	6	amod	_	_
6	operator	_	NN	NN	_	7	nsubj	_	_
7	PROMISED	_	VBD	VBD	_	23	parataxis	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	have	_	VB	VB	_	7	dep	_	_
12	someone	_	NN	NN	_	13	nsubj	_	_
13	call	_	VB	VB	_	11	ccomp	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	back	_	RB	RB	_	13	advmod	_	_
16	in	_	IN	IN	_	13	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	few	_	JJ	JJ	_	19	amod	_	_
19	minutes	_	NNS	NNS	_	16	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	It	_	PRP	PRP	_	23	nsubj	_	_
22	never	_	RB	RB	_	23	neg	_	_
23	happened	_	VBD	VBD	_	0	root	_	_
24	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	2	advmod	_	_
2	Avoid	_	VB	VB	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	place	_	NN	NN	_	2	dobj	_	_
5	because	_	IN	IN	_	8	mark	_	_
6	after	_	IN	IN	_	8	mark	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	rip	_	VB	VB	_	2	advcl	_	_
9	you	_	PRP	PRP	_	8	dobj	_	_
10	off	_	RP	RP	_	8	prt	_	_
11	once	_	IN	IN	_	14	mark	_	_
12	they	_	PRP	PRP	_	14	nsubj	_	_
13	'll	_	MD	MD	_	14	aux	_	_
14	keep	_	VB	VB	_	8	advcl	_	_
15	doing	_	VBG	VBG	_	14	xcomp	_	_
16	it	_	PRP	PRP	_	15	dobj	_	_
17	later	_	RB	RB	_	15	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	5	nsubjpass	_	_
2	can	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	trusted	_	VBN	VBN	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	word	_	NN	NN	_	6	pobj	_	_

