1	Here	_	RB	RB	_	2	advmod	_	_
2	are	_	VBP	VBP	_	86	dep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	experiences	_	NNS	NNS	_	2	nsubj	_	_
5	:	_	:	:	_	0	erased	_	_
6	-	_	:	:	_	0	erased	_	_
7	Had	_	VBD	VBD	_	10	aux	_	_
8	three	_	CD	CD	_	9	num	_	_
9	rooms	_	NN	NN	_	10	nsubj	_	_
10	reserved	_	VBN	VBN	_	86	parataxis	_	_
11	,	_	,	,	_	0	erased	_	_
12	when	_	WRB	WRB	_	13	advmod	_	_
13	checked	_	VBD	VBD	_	10	advcl	_	_
14	in	_	IN	IN	_	17	mark	_	_
15	we	_	PRP	PRP	_	17	nsubjpass	_	_
16	were	_	VBD	VBD	_	17	auxpass	_	_
17	charged	_	VBN	VBN	_	13	advcl	_	_
18	2	_	CD	CD	_	20	num	_	_
19	different	_	JJ	JJ	_	20	amod	_	_
20	rates	_	NNS	NNS	_	48	nsubj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	rooms	_	NNS	NNS	_	21	pobj	_	_
24	-	_	:	:	_	0	erased	_	_
25	screwed	_	VBN	VBN	_	20	vmod	_	_
26	up	_	RP	RP	_	25	prt	_	_
27	initial	_	JJ	JJ	_	29	amod	_	_
28	room	_	NN	NN	_	29	nn	_	_
29	assignments	_	NNS	NNS	_	25	dobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	gave	_	VBD	VBD	_	29	rcmod	_	_
32	us	_	PRP	PRP	_	31	iobj	_	_
33	a	_	DT	DT	_	34	det	_	_
34	room	_	NN	NN	_	31	dobj	_	_
35	that	_	WDT	WDT	_	39	nsubjpass	_	_
36	was	_	VBD	VBD	_	39	auxpass	_	_
37	not	_	RB	RB	_	39	neg	_	_
38	even	_	RB	RB	_	39	advmod	_	_
39	cleaned	_	VBN	VBN	_	34	rcmod	_	_
40	yet	_	RB	RB	_	39	advmod	_	_
41	when	_	WRB	WRB	_	43	advmod	_	_
42	we	_	PRP	PRP	_	43	nsubj	_	_
43	checked	_	VBD	VBD	_	39	advcl	_	_
44	in	_	RP	RP	_	43	prt	_	_
45	-	_	:	:	_	0	erased	_	_
46	Could	_	MD	MD	_	48	aux	_	_
47	not	_	RB	RB	_	48	neg	_	_
48	get	_	VB	VB	_	17	ccomp	_	_
49	us	_	PRP	PRP	_	51	nsubj	_	_
50	new	_	JJ	JJ	_	51	amod	_	_
51	keys	_	NNS	NNS	_	48	xcomp	_	_
52	to	_	TO	TO	_	51	prep	_	_
53	a	_	DT	DT	_	55	det	_	_
54	different	_	JJ	JJ	_	55	amod	_	_
55	room	_	NN	NN	_	52	pobj	_	_
56	without	_	IN	IN	_	48	prep	_	_
57	great	_	JJ	JJ	_	58	amod	_	_
58	difficulty	_	NN	NN	_	56	pobj	_	_
59	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
60	we	_	PRP	PRP	_	61	nsubj	_	_
61	had	_	VBD	VBD	_	58	dep	_	_
62	to	_	TO	TO	_	63	aux	_	_
63	go	_	VB	VB	_	61	xcomp	_	_
64	to	_	TO	TO	_	63	prep	_	_
65	the	_	DT	DT	_	67	det	_	_
66	front	_	JJ	JJ	_	67	amod	_	_
67	desk	_	NN	NN	_	64	pobj	_	_
68	because	_	IN	IN	_	71	mark	_	_
69	bell	_	NN	NN	_	70	nn	_	_
70	staff	_	NN	NN	_	71	nsubj	_	_
71	went	_	VBD	VBD	_	63	advcl	_	_
72	to	_	TO	TO	_	71	prep	_	_
73	the	_	DT	DT	_	75	det	_	_
74	wrong	_	JJ	JJ	_	75	amod	_	_
75	room	_	NN	NN	_	72	pobj	_	_
76	to	_	TO	TO	_	77	aux	_	_
77	give	_	VB	VB	_	71	xcomp	_	_
78	us	_	PRP	PRP	_	77	iobj	_	_
79	new	_	JJ	JJ	_	80	amod	_	_
80	keys	_	NNS	NNS	_	77	dobj	_	_
81	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
82	-	_	:	:	_	0	erased	_	_
83	In	_	IN	IN	_	86	prep	_	_
84	room	_	NN	NN	_	85	nn	_	_
85	guide	_	NN	NN	_	83	pobj	_	_
86	says	_	VBZ	VBZ	_	0	root	_	_
87	pool	_	NN	NN	_	86	nsubj	_	_
88	in	_	IN	IN	_	87	prep	_	_
89	on	_	IN	IN	_	88	dep	_	_
90	the	_	DT	DT	_	92	det	_	_
91	8th	_	JJ	JJ	_	92	amod	_	_
92	floor	_	NN	NN	_	89	pobj	_	_
93	and	_	CC	CC	_	92	cc	_	_
94	signs	_	NNS	NNS	_	92	conj	_	_
95	say	_	VBP	VBP	_	94	rcmod	_	_
96	it	_	PRP	PRP	_	97	nsubj	_	_
97	is	_	VBZ	VBZ	_	95	ccomp	_	_
98	on	_	IN	IN	_	97	prep	_	_
99	the	_	DT	DT	_	100	det	_	_
100	7th	_	NNS	NNS	_	98	pobj	_	_
101	-	_	:	:	_	0	erased	_	_
102	could	_	MD	MD	_	104	aux	_	_
103	not	_	RB	RB	_	104	neg	_	_
104	get	_	VB	VB	_	89	dep	_	_
105	to	_	TO	TO	_	104	prep	_	_
106	the	_	DT	DT	_	107	det	_	_
107	pool	_	NN	NN	_	105	pobj	_	_
108	from	_	IN	IN	_	107	prep	_	_
109	the	_	DT	DT	_	111	det	_	_
110	14th	_	JJ	JJ	_	111	amod	_	_
111	floor	_	NN	NN	_	108	pobj	_	_
112	without	_	IN	IN	_	104	prep	_	_
113	going	_	VBG	VBG	_	112	pcomp	_	_
114	all	_	PDT	PDT	_	116	predet	_	_
115	the	_	DT	DT	_	116	det	_	_
116	way	_	NN	NN	_	113	dobj	_	_
117	down	_	RP	RP	_	113	prt	_	_
118	to	_	TO	TO	_	113	prep	_	_
119	the	_	DT	DT	_	120	det	_	_
120	lobby	_	NN	NN	_	118	pobj	_	_
121	and	_	CC	CC	_	104	cc	_	_
122	then	_	RB	RB	_	123	advmod	_	_
123	had	_	VBD	VBD	_	104	conj	_	_
124	to	_	TO	TO	_	125	aux	_	_
125	go	_	VB	VB	_	123	xcomp	_	_
126	to	_	TO	TO	_	125	prep	_	_
127	the	_	DT	DT	_	129	det	_	_
128	7th	_	JJ	JJ	_	129	amod	_	_
129	floor	_	NN	NN	_	126	pobj	_	_
130	and	_	CC	CC	_	125	cc	_	_
131	take	_	VB	VB	_	125	conj	_	_
132	the	_	DT	DT	_	133	det	_	_
133	stairs	_	NNS	NNS	_	131	dobj	_	_
134	to	_	TO	TO	_	131	prep	_	_
135	the	_	DT	DT	_	136	det	_	_
136	8th	_	JJ	JJ	_	134	pobj	_	_
137	-	_	:	:	_	0	erased	_	_
138	When	_	WRB	WRB	_	140	advmod	_	_
139	we	_	PRP	PRP	_	140	nsubj	_	_
140	checked	_	VBD	VBD	_	89	dep	_	_
141	in	_	IN	IN	_	143	mark	_	_
142	we	_	PRP	PRP	_	143	nsubj	_	_
143	had	_	VBD	VBD	_	140	advcl	_	_
144	the	_	DT	DT	_	147	det	_	_
145	front	_	JJ	JJ	_	147	amod	_	_
146	desk	_	NN	NN	_	147	nn	_	_
147	staff	_	NN	NN	_	148	nsubj	_	_
148	go	_	VB	VB	_	143	ccomp	_	_
149	over	_	RP	RP	_	148	prt	_	_
150	which	_	WDT	WDT	_	154	dobj	_	_
151	credit	_	NN	NN	_	152	nn	_	_
152	cards	_	NNS	NNS	_	154	nsubjpass	_	_
153	were	_	VBD	VBD	_	154	auxpass	_	_
154	assigned	_	VBN	VBN	_	148	ccomp	_	_
155	to	_	TO	TO	_	154	prep	_	_
156	which	_	WDT	WDT	_	157	det	_	_
157	room	_	NN	NN	_	155	pobj	_	_
158	.	_	.	.	_	0	erased	_	_
159	-	_	:	:	_	0	erased	_	_
160	When	_	WRB	WRB	_	162	advmod	_	_
161	we	_	PRP	PRP	_	162	nsubj	_	_
162	received	_	VBD	VBD	_	172	advcl	_	_
163	our	_	PRP$	PRP$	_	164	poss	_	_
164	bills	_	NNS	NNS	_	162	dobj	_	_
165	,	_	,	,	_	0	erased	_	_
166	the	_	DT	DT	_	169	det	_	_
167	credit	_	NN	NN	_	169	nn	_	_
168	card	_	NN	NN	_	169	nn	_	_
169	assignments	_	NNS	NNS	_	172	nsubj	_	_
170	were	_	VBD	VBD	_	172	cop	_	_
171	still	_	RB	RB	_	172	advmod	_	_
172	wrong	_	JJ	JJ	_	86	parataxis	_	_
173	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stay	_	VBP	VBP	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	``	_	``	``	_	0	erased	_	_
5	economy	_	NN	NN	_	7	nn	_	_
6	''	_	''	''	_	0	erased	_	_
7	hotels	_	NNS	NNS	_	3	pobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lot	_	NN	NN	_	7	dep	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	I	_	PRP	PRP	_	15	nsubj	_	_
12	have	_	VBP	VBP	_	15	aux	_	_
13	not	_	RB	RB	_	15	neg	_	_
14	even	_	RB	RB	_	15	advmod	_	_
15	come	_	VBN	VBN	_	2	conj	_	_
16	close	_	JJ	JJ	_	15	advmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	having	_	VBG	VBG	_	17	pcomp	_	_
19	this	_	DT	DT	_	21	det	_	_
20	many	_	JJ	JJ	_	21	amod	_	_
21	problems	_	NNS	NNS	_	18	dobj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	hotel	_	NN	NN	_	22	pobj	_	_
25	until	_	IN	IN	_	18	prep	_	_
26	this	_	DT	DT	_	27	det	_	_
27	one	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	should	_	MD	MD	_	4	aux	_	_
4	do	_	VB	VB	_	0	root	_	_
5	Chicago	_	NNP	NNP	_	7	nn	_	_
6	a	_	DT	DT	_	7	det	_	_
7	service	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	close	_	VB	VB	_	4	conj	_	_
11	its	_	PRP$	PRP$	_	12	poss	_	_
12	doors	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Due	_	JJ	JJ	_	2	mwe	_	_
2	to	_	TO	TO	_	9	prep	_	_
3	this	_	DT	DT	_	4	det	_	_
4	experience	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	never	_	RB	RB	_	9	neg	_	_
9	stay	_	VB	VB	_	0	root	_	_
10	downtown	_	NN	NN	_	9	dobj	_	_
11	again	_	RB	RB	_	9	advmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	deal	_	VB	VB	_	9	vmod	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	overpriced	_	VBN	VBN	_	16	amod	_	_
16	hotels	_	NNS	NNS	_	14	pobj	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	poor	_	JJ	JJ	_	19	amod	_	_
19	service	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	16	cc	_	_
21	surrounding	_	VBG	VBG	_	22	amod	_	_
22	business	_	NN	NN	_	16	conj	_	_
23	that	_	WDT	WDT	_	27	nsubj	_	_
24	are	_	VBP	VBP	_	27	cop	_	_
25	just	_	RB	RB	_	27	advmod	_	_
26	as	_	RB	RB	_	27	advmod	_	_
27	bad	_	JJ	JJ	_	22	rcmod	_	_
28	.	_	.	.	_	0	erased	_	_

