1	How	_	WRB	WRB	_	4	advmod	_	_
2	about	_	RB	RB	_	3	advmod	_	_
3	this	_	DT	DT	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	reservation	_	NN	NN	_	6	nn	_	_
6	confirmation	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	hand	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	still	_	RB	RB	_	11	advmod	_	_
11	had	_	VBD	VBD	_	4	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	argue	_	VB	VB	_	11	xcomp	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	registration	_	NN	NN	_	17	nn	_	_
17	desk	_	NN	NN	_	14	pobj	_	_
18	about	_	IN	IN	_	17	prep	_	_
19	price	_	NN	NN	_	18	pobj	_	_
20	on	_	IN	IN	_	13	prep	_	_
21	reservation	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	charge	_	VB	VB	_	2	xcomp	_	_
5	me	_	PRP	PRP	_	4	iobj	_	_
6	price	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	bill	_	NN	NN	_	7	pobj	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	slide	_	VB	VB	_	2	ccomp	_	_
11	under	_	IN	IN	_	10	prep	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	door	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Sorry	_	RB	RB	_	2	dep	_	_
2	not	_	RB	RB	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	3	pobj	_	_
5	watch	_	VBG	VBG	_	4	amod	_	_
6	!	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	6	advmod	_	_
2	about	_	IN	IN	_	6	prep	_	_
3	this	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	pobj	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	gave	_	VBD	VBD	_	0	root	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	understand	_	VBP	VBP	_	6	dep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	place	_	NN	NN	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	old	_	JJ	JJ	_	9	ccomp	_	_
14	but	_	CC	CC	_	15	cc	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	price	_	NN	NN	_	15	pobj	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	charge	_	VBP	VBP	_	13	ccomp	_	_
20	how	_	WRB	WRB	_	19	dobj	_	_
21	about	_	IN	IN	_	19	prep	_	_
22	some	_	DT	DT	_	24	det	_	_
23	indoor	_	JJ	JJ	_	24	amod	_	_
24	plumbing	_	NN	NN	_	21	pobj	_	_
25	!	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	take	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	shower	_	NN	NN	_	8	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	tub	_	NN	NN	_	4	conj	_	_
8	fills	_	VBZ	VBZ	_	2	ccomp	_	_
9	with	_	IN	IN	_	13	mark	_	_
10	water	_	NN	NN	_	13	nsubj	_	_
11	will	_	MD	MD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	drain	_	VB	VB	_	8	advcl	_	_
14	this	_	DT	DT	_	17	nsubj	_	_
15	is	_	VBZ	VBZ	_	17	cop	_	_
16	absolutely	_	RB	RB	_	17	advmod	_	_
17	redickulas	_	JJ	JJ	_	13	ccomp	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	this	_	DT	DT	_	18	pobj	_	_
20	being	_	VBG	VBG	_	22	cop	_	_
21	a	_	DT	DT	_	22	det	_	_
22	Hilton	_	NNP	NNP	_	17	xcomp	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	think	_	VBP	VBP	_	22	rcmod	_	_
25	you	_	PRP	PRP	_	27	nsubj	_	_
26	should	_	MD	MD	_	27	aux	_	_
27	step	_	VB	VB	_	24	ccomp	_	_
28	back	_	RB	RB	_	27	advmod	_	_
29	and	_	CC	CC	_	27	cc	_	_
30	take	_	VB	VB	_	27	conj	_	_
31	a	_	DT	DT	_	32	det	_	_
32	look	_	NN	NN	_	30	dobj	_	_
33	at	_	IN	IN	_	30	prep	_	_
34	how	_	WRB	WRB	_	38	advmod	_	_
35	this	_	DT	DT	_	36	det	_	_
36	place	_	NN	NN	_	38	nsubj	_	_
37	is	_	VBZ	VBZ	_	38	aux	_	_
38	operating	_	VBG	VBG	_	33	pcomp	_	_
39	.	_	.	.	_	0	erased	_	_

1	Registration	_	NNP	NNP	_	11	nsubj	_	_
2	:	_	:	:	_	0	erased	_	_
3	Fail	_	NN	NN	_	5	nn	_	_
4	Parking	_	NN	NN	_	5	nn	_	_
5	price	_	NN	NN	_	1	dep	_	_
6	:	_	:	:	_	0	erased	_	_
7	Fail	_	NNP	NNP	_	8	nn	_	_
8	Plumbing	_	NNP	NNP	_	5	dep	_	_
9	:	_	:	:	_	0	erased	_	_
10	Fail	_	MD	MD	_	11	aux	_	_
11	Thank	_	VB	VB	_	0	root	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	Hilton	_	RB	RB	_	15	advmod	_	_
14	for	_	IN	IN	_	15	dep	_	_
15	for	_	IN	IN	_	11	prep	_	_
16	my	_	PRP$	PRP$	_	19	poss	_	_
17	super	_	NNP	NNP	_	19	nn	_	_
18	8	_	CD	CD	_	19	num	_	_
19	experience	_	NN	NN	_	15	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	Chicago	_	NNP	NNP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

