1	The	_	DT	DT	_	3	det	_	_
2	Palmer	_	NNP	NNP	_	3	nn	_	_
3	House	_	NNP	NNP	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	beautiful	_	JJ	JJ	_	7	amod	_	_
7	lobby	_	NN	NN	_	4	dobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	bar	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	restaurant	_	NN	NN	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	7	nsubj	_	_
3	are	_	VBP	VBP	_	7	cop	_	_
4	way	_	RB	RB	_	5	advmod	_	_
5	too	_	RB	RB	_	7	advmod	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	!!!	_	NNS	NNS	_	0	root	_	_
8	Two	_	CD	CD	_	9	num	_	_
9	people	_	NNS	NNS	_	20	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	17	det	_	_
15	King	_	NNP	NNP	_	17	nn	_	_
16	size	_	NN	NN	_	17	nn	_	_
17	bed	_	NN	NN	_	13	pobj	_	_
18	can	_	MD	MD	_	20	aux	_	_
19	barely	_	RB	RB	_	20	advmod	_	_
20	move	_	VB	VB	_	7	rcmod	_	_
21	around	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	enough	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	1	dep	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	two	_	CD	CD	_	6	num	_	_
6	suitcases	_	NNS	NNS	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	outdated-reminded	_	JJ	JJ	_	0	root	_	_
6	us	_	PRP	PRP	_	5	dep	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	movie	_	NN	NN	_	7	pobj	_	_
10	The	_	DT	DT	_	5	dep	_	_
11	Shining	_	VBG	VBG	_	10	amod	_	_
12	.	_	.	.	_	0	erased	_	_

1	VERY	_	NNP	NNP	_	3	nn	_	_
2	NOISY	_	NNP	NNP	_	3	nn	_	_
3	!!!!	_	NNP	NNP	_	6	nsubj	_	_
4	Do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	expect	_	VB	VB	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	quiet	_	JJ	JJ	_	9	amod	_	_
9	stay	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	hear	_	VB	VB	_	0	root	_	_
4	EVERYTHING	_	VBG	VBG	_	3	dep	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	neighbors	_	NNS	NNS	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	aux	_	_
9	doing	_	VBG	VBG	_	4	ccomp	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	saying	_	VBG	VBG	_	4	conj	_	_
12	not	_	RB	RB	_	14	neg	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	mention	_	VB	VB	_	11	xcomp	_	_
15	everything	_	NN	NN	_	14	dobj	_	_
16	that	_	WDT	WDT	_	18	nsubj	_	_
17	is	_	VBZ	VBZ	_	18	aux	_	_
18	happening	_	VBG	VBG	_	15	rcmod	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	hallways	_	NNS	NNS	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	requested	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	room	_	NN	NN	_	5	nn	_	_
5	change	_	NN	NN	_	2	dobj	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	soon	_	RB	RB	_	2	advmod	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	checked	_	VBD	VBD	_	7	advcl	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	8	nsubj	_	_
3	that	_	IN	IN	_	6	mark	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	originally	_	RB	RB	_	6	advmod	_	_
6	were	_	VBD	VBD	_	2	dep	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	had	_	VBD	VBD	_	0	root	_	_
9	a	_	DT	DT	_	11	det	_	_
10	huge	_	JJ	JJ	_	11	amod	_	_
11	square	_	NN	NN	_	8	dobj	_	_
12	cut	_	VBN	VBN	_	11	vmod	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	of	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	wall	_	NN	NN	_	14	pobj	_	_
17	that	_	WDT	WDT	_	19	nsubj	_	_
18	had	_	VBD	VBD	_	19	aux	_	_
19	exposed	_	VBN	VBN	_	16	rcmod	_	_
20	pipes	_	NNS	NNS	_	19	dobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	bricks	_	NNS	NNS	_	20	conj	_	_
23	,	_	,	,	_	0	erased	_	_
24	dirt	_	NN	NN	_	20	conj	_	_
25	and	_	CC	CC	_	20	cc	_	_
26	dust	_	NN	NN	_	20	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Oh	_	NNP	NNP	_	8	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	the	_	DT	DT	_	4	det	_	_
4	construction	_	NN	NN	_	1	conj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	their	_	PRP$	PRP$	_	7	poss	_	_
7	renovations	_	NNS	NNS	_	5	pobj	_	_
8	starts	_	VBZ	VBZ	_	0	root	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	7	_	CD	CD	_	9	pobj	_	_
11	a.m.	_	RB	RB	_	10	advmod	_	_
12	during	_	IN	IN	_	8	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	week	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Palmer	_	NNP	NNP	_	8	nn	_	_
8	House	_	NNP	NNP	_	5	pobj	_	_
9	again	_	RB	RB	_	4	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	are	_	VBP	VBP	_	5	aux	_	_
3	better	_	RBR	RBR	_	4	advmod	_	_
4	off	_	RB	RB	_	5	advmod	_	_
5	spending	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	9	det	_	_
7	few	_	JJ	JJ	_	9	amod	_	_
8	more	_	JJR	JJR	_	9	amod	_	_
9	dollars	_	NNS	NNS	_	5	dobj	_	_
10	at	_	IN	IN	_	5	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	different	_	JJ	JJ	_	13	amod	_	_
13	hotel	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

