1	great	_	JJ	JJ	_	2	amod	_	_
2	expectations	_	NNS	NNS	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	2	prep	_	_
7	THE	_	DT	DT	_	8	det	_	_
8	FUGITIVE	_	NNP	NNP	_	6	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	Wonderful	_	JJ	JJ	_	2	amod	_	_
2	lobby	_	NN	NN	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	AND	_	NNP	NNP	_	2	nn	_	_
2	THAT	_	NNP	NNP	_	4	nsubj	_	_
3	'S	_	VBZ	VBZ	_	4	cop	_	_
4	IT	_	PRP	PRP	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	old	_	JJ	JJ	_	12	ccomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	style	_	NN	NN	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	furnitures	_	NNS	NNS	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	tv	_	NN	NN	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	0	root	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	other	_	JJ	JJ	_	16	amod	_	_
16	century	_	NN	NN	_	13	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	no	_	DT	DT	_	19	neg	_	_
19	minibar	_	NN	NN	_	16	appos	_	_
20	,	_	,	,	_	0	erased	_	_
21	no	_	DT	DT	_	23	neg	_	_
22	wireless	_	JJ	JJ	_	23	amod	_	_
23	internet	_	NN	NN	_	16	appos	_	_
24	,	_	,	,	_	0	erased	_	_
25	no	_	DT	DT	_	27	neg	_	_
26	wireless	_	JJ	JJ	_	27	amod	_	_
27	adapter	_	NN	NN	_	16	appos	_	_
28	enough	_	RB	RB	_	12	advmod	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	number	_	NN	NN	_	29	pobj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	room	_	NN	NN	_	32	pobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	those	_	DT	DT	_	37	det	_	_
37	guys	_	NNS	NNS	_	38	nsubj	_	_
38	ignore	_	VB	VB	_	12	ccomp	_	_
39	that	_	IN	IN	_	41	mark	_	_
40	we	_	PRP	PRP	_	41	nsubj	_	_
41	are	_	VBP	VBP	_	38	ccomp	_	_
42	in	_	IN	IN	_	41	prep	_	_
43	the	_	DT	DT	_	44	det	_	_
44	era	_	NN	NN	_	42	pobj	_	_
45	of	_	IN	IN	_	44	prep	_	_
46	IPAD	_	NNP	NNP	_	45	pobj	_	_
47	without	_	IN	IN	_	41	prep	_	_
48	cable	_	NN	NN	_	49	nn	_	_
49	connections	_	NNS	NNS	_	47	pobj	_	_
50	.	_	.	.	_	0	erased	_	_

1	small	_	JJ	JJ	_	2	amod	_	_
2	room	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	small	_	JJ	JJ	_	5	amod	_	_
5	bathroom	_	NN	NN	_	2	appos	_	_
6	,	_	,	,	_	0	erased	_	_
7	rude	_	JJ	JJ	_	9	amod	_	_
8	service	_	NN	NN	_	9	nn	_	_
9	room	_	NN	NN	_	5	appos	_	_
10	.	_	.	.	_	0	erased	_	_

1	they	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	lost	_	VBN	VBN	_	0	root	_	_
4	my	_	PRP$	PRP$	_	7	poss	_	_
5	credit	_	NN	NN	_	7	nn	_	_
6	card	_	NN	NN	_	7	nn	_	_
7	number	_	NN	NN	_	3	dobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	want	_	VBP	VBP	_	3	conj	_	_
10	CASH	_	NNP	NNP	_	12	nn	_	_
11	ON	_	NNP	NNP	_	12	nn	_	_
12	DELIVERY	_	NNP	NNP	_	9	dobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	breakfast	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	20	_	CD	CD	_	18	num	_	_
18	dollars	_	NNS	NNS	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Robbery	_	RB	RB	_	2	advmod	_	_
2	in	_	IN	IN	_	16	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	business	_	NN	NN	_	5	nn	_	_
5	center	_	NN	NN	_	2	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	0,59	_	CD	CD	_	8	num	_	_
8	cents	_	NNS	NNS	_	5	appos	_	_
9	a	_	DT	DT	_	13	det	_	_
10	MINUTE	_	JJ	JJ	_	13	amod	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	internet	_	NN	NN	_	11	pobj	_	_
13	connection	_	NN	NN	_	8	dep	_	_
14	,	_	,	,	_	0	erased	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	have	_	VBP	VBP	_	0	root	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	pay	_	VB	VB	_	16	xcomp	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	use	_	VB	VB	_	18	xcomp	_	_
21	word	_	NN	NN	_	20	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	or	_	CC	CC	_	16	cc	_	_
24	excel	_	VBP	VBP	_	16	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	NEVER	_	NNP	NNP	_	2	nn	_	_
2	AGAIN	_	NNP	NNP	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

