1	For	_	IN	IN	_	17	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	Hilton	_	NNP	NNP	_	4	nn	_	_
4	hotel	_	NN	NN	_	1	pobj	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	unimpressed	_	JJ	JJ	_	17	parataxis	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	rooms	_	NNS	NNS	_	14	nsubj	_	_
12	are	_	VBP	VBP	_	14	cop	_	_
13	incredibly	_	RB	RB	_	14	advmod	_	_
14	small	_	JJ	JJ	_	8	dep	_	_
15	,	_	,	,	_	0	erased	_	_
16	there	_	EX	EX	_	17	expl	_	_
17	are	_	VBP	VBP	_	0	root	_	_
18	no	_	DT	DT	_	22	neg	_	_
19	refrigirator	_	NN	NN	_	22	nn	_	_
20	or	_	CC	CC	_	19	cc	_	_
21	coffee	_	NN	NN	_	19	conj	_	_
22	machine	_	NN	NN	_	17	nsubj	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	coffee	_	NN	NN	_	23	pobj	_	_
25	or	_	CC	CC	_	24	cc	_	_
26	tea	_	NN	NN	_	24	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Wifi	_	NNP	NNP	_	2	nsubj	_	_
2	costs	_	VBZ	VBZ	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	arm	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	Plus	_	CC	CC	_	19	cc	_	_
2	side	_	NN	NN	_	19	nsubj	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	is	_	VBZ	VBZ	_	2	rcmod	_	_
5	a	_	DT	DT	_	6	det	_	_
6	Starbucks	_	NNPS	NNPS	_	4	nsubj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bottom	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	6	cc	_	_
12	only	_	RB	RB	_	11	advmod	_	_
13	limited	_	VBN	VBN	_	15	amod	_	_
14	opening	_	NN	NN	_	15	nn	_	_
15	hours	_	NNS	NNS	_	6	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	lobby	_	NN	NN	_	15	appos	_	_
19	is	_	VBZ	VBZ	_	0	root	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	nice	_	JJ	JJ	_	19	acomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	decent	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

