1	Beautiful	_	VB	VB	_	0	root	_	_
2	historic	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	1	dobj	_	_
4	--	_	:	:	_	0	erased	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	since	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	'm	_	VBP	VBP	_	3	conj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	historic	_	JJ	JJ	_	12	amod	_	_
11	building	_	NN	NN	_	12	nn	_	_
12	business	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	looking	_	VBG	VBG	_	8	dep	_	_
16	forward	_	RB	RB	_	15	advmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	stay	_	VB	VB	_	15	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	Moved	_	VBN	VBN	_	15	vmod	_	_
2	rooms	_	NNS	NNS	_	1	dobj	_	_
3	on	_	IN	IN	_	1	prep	_	_
4	second	_	JJ	JJ	_	5	amod	_	_
5	night	_	NN	NN	_	3	pobj	_	_
6	because	_	RB	RB	_	7	advmod	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	loud	_	JJ	JJ	_	9	amod	_	_
9	party	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	1	prep	_	_
11	adjacent	_	JJ	JJ	_	12	amod	_	_
12	suite	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	escorted	_	VBD	VBD	_	0	root	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	to	_	TO	TO	_	15	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	that	_	WDT	WDT	_	23	nsubjpass	_	_
21	was	_	VBD	VBD	_	23	auxpass	_	_
22	completely	_	RB	RB	_	23	advmod	_	_
23	torn	_	VBN	VBN	_	19	rcmod	_	_
24	up	_	RP	RP	_	23	prt	_	_
25	--	_	:	:	_	0	erased	_	_
26	duct	_	JJ	JJ	_	27	amod	_	_
27	work	_	NN	NN	_	19	dep	_	_
28	torn	_	VBN	VBN	_	27	vmod	_	_
29	apart	_	RP	RP	_	28	prt	_	_
30	in	_	IN	IN	_	28	prep	_	_
31	bathroom	_	NN	NN	_	30	pobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	lamp	_	CD	CD	_	34	num	_	_
34	fixtures	_	NNS	NNS	_	35	npadvmod	_	_
35	literally	_	RB	RB	_	36	advmod	_	_
36	falling	_	VBG	VBG	_	28	xcomp	_	_
37	off	_	RP	RP	_	36	prt	_	_
38	wall	_	NN	NN	_	36	dobj	_	_
39	,	_	,	,	_	0	erased	_	_
40	mirror	_	VB	VB	_	28	ccomp	_	_
41	torn	_	VBN	VBN	_	40	dep	_	_
42	off	_	IN	IN	_	41	prep	_	_
43	wall	_	NN	NN	_	42	pobj	_	_
44	,	_	,	,	_	0	erased	_	_
45	etc.	_	FW	FW	_	43	appos	_	_
46	.	_	.	.	_	0	erased	_	_
47	Ended	_	VBN	VBN	_	45	vmod	_	_
48	up	_	RP	RP	_	47	prt	_	_
49	in	_	IN	IN	_	47	prep	_	_
50	a	_	DT	DT	_	51	det	_	_
51	room	_	NN	NN	_	49	pobj	_	_
52	on	_	IN	IN	_	51	prep	_	_
53	20th	_	JJ	JJ	_	54	amod	_	_
54	floor	_	NN	NN	_	52	pobj	_	_
55	--	_	:	:	_	0	erased	_	_
56	much	_	RB	RB	_	57	advmod	_	_
57	nicer	_	JJR	JJR	_	19	amod	_	_
58	,	_	,	,	_	0	erased	_	_
59	but	_	CC	CC	_	15	cc	_	_
60	yesterday	_	NN	NN	_	61	tmod	_	_
61	waited	_	VBD	VBD	_	15	conj	_	_
62	10	_	CD	CD	_	63	num	_	_
63	minutes	_	NNS	NNS	_	61	dobj	_	_
64	for	_	IN	IN	_	61	prep	_	_
65	elevator	_	NN	NN	_	64	pobj	_	_
66	on	_	IN	IN	_	65	prep	_	_
67	two	_	CD	CD	_	69	num	_	_
68	separate	_	JJ	JJ	_	69	amod	_	_
69	occasions	_	NNS	NNS	_	66	pobj	_	_
70	.	_	.	.	_	0	erased	_	_

1	Only	_	RB	RB	_	2	advmod	_	_
2	two	_	CD	CD	_	9	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	three	_	CD	CD	_	5	num	_	_
5	elevators	_	NNS	NNS	_	3	pobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	top	_	JJ	JJ	_	8	amod	_	_
8	floors	_	NNS	NNS	_	6	pobj	_	_
9	work	_	VBP	VBP	_	0	root	_	_
10	--	_	:	:	_	0	erased	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	these	_	DT	DT	_	14	det	_	_
13	two	_	CD	CD	_	14	num	_	_
14	elevators	_	NNS	NNS	_	15	nsubj	_	_
15	skip	_	VB	VB	_	9	conj	_	_
16	floors	_	NNS	NNS	_	15	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	so	_	IN	IN	_	9	dep	_	_
19	you	_	PRP	PRP	_	22	nsubjpass	_	_
20	can	_	MD	MD	_	22	aux	_	_
21	be	_	VB	VB	_	22	auxpass	_	_
22	stuck	_	VBN	VBN	_	9	parataxis	_	_
23	waiting	_	VBG	VBG	_	22	xcomp	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	ever	_	RB	RB	_	24	pcomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	raised	_	VBD	VBD	_	10	dep	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	staff	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	told	_	VBN	VBN	_	0	root	_	_
11	this	_	DT	DT	_	15	nsubj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	an	_	DT	DT	_	15	det	_	_
14	old	_	JJ	JJ	_	15	amod	_	_
15	hotel	_	NN	NN	_	10	ccomp	_	_
16	and	_	CC	CC	_	10	cc	_	_
17	basically	_	RB	RB	_	10	conj	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	stuff	_	NN	NN	_	18	pobj	_	_
20	it	_	PRP	PRP	_	10	nsubjpass	_	_
21	.	_	.	.	_	0	erased	_	_

1	Umm	_	NNP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	no	_	RB	RB	_	1	dep	_	_
4	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	7	nsubj	_	_
2	is	_	VBZ	VBZ	_	7	cop	_	_
3	not	_	RB	RB	_	7	neg	_	_
4	an	_	DT	DT	_	7	det	_	_
5	old	_	JJ	JJ	_	7	amod	_	_
6	building	_	NN	NN	_	7	nn	_	_
7	problem	_	NN	NN	_	14	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	this	_	DT	DT	_	14	nsubj	_	_
10	is	_	VBZ	VBZ	_	14	cop	_	_
11	a	_	DT	DT	_	14	det	_	_
12	fixable	_	JJ	JJ	_	14	amod	_	_
13	elevator	_	NN	NN	_	14	nn	_	_
14	problem	_	NN	NN	_	0	root	_	_
15	if	_	IN	IN	_	17	mark	_	_
16	anyone	_	NN	NN	_	17	nsubj	_	_
17	cared	_	VBD	VBD	_	14	advcl	_	_
18	enough	_	JJ	JJ	_	17	acomp	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	fix	_	VB	VB	_	18	xcomp	_	_
21	it	_	PRP	PRP	_	20	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Thumbs	_	JJ	JJ	_	2	amod	_	_
2	way	_	NN	NN	_	3	npadvmod	_	_
3	down	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	stay	_	VB	VB	_	0	root	_	_
6	away	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	0	erased	_	_

1	Go	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Drake	_	NNP	NNP	_	2	pobj	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	Knickerbocker	_	NNP	NNP	_	4	conj	_	_
7	if	_	IN	IN	_	10	mark	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	're	_	VBP	VBP	_	10	aux	_	_
10	looking	_	VBG	VBG	_	1	advcl	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	old	_	JJ	JJ	_	14	amod	_	_
13	world	_	NN	NN	_	14	nn	_	_
14	charm	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	sans	_	JJ	JJ	_	17	amod	_	_
17	hassle	_	NN	NN	_	14	appos	_	_
18	.	_	.	.	_	0	erased	_	_

