1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	conference	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	had	_	VBD	VBD	_	12	aux	_	_
12	booked	_	VBN	VBN	_	5	conj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	dobj	_	_
15	thru	_	IN	IN	_	14	prep	_	_
16	their	_	PRP$	PRP$	_	17	poss	_	_
17	website	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	when	_	WRB	WRB	_	20	advmod	_	_
20	called	_	VBD	VBD	_	12	advcl	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	confirm	_	VB	VB	_	20	xcomp	_	_
23	had	_	VBN	VBN	_	22	dep	_	_
24	us	_	PRP	PRP	_	23	dobj	_	_
25	down	_	RB	RB	_	23	advmod	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	only	_	RB	RB	_	28	quantmod	_	_
28	1	_	CD	CD	_	26	pobj	_	_
29	night	_	NN	NN	_	23	tmod	_	_
30	instead	_	RB	RB	_	31	advmod	_	_
31	of	_	IN	IN	_	23	prep	_	_
32	4	_	CD	CD	_	31	pobj	_	_
33	,	_	,	,	_	0	erased	_	_
34	easily	_	RB	RB	_	35	advmod	_	_
35	changed	_	VBD	VBD	_	5	dep	_	_
36	.	_	.	.	_	0	erased	_	_

1	First	_	JJ	JJ	_	3	amod	_	_
2	morning	_	NN	NN	_	3	nn	_	_
3	cold	_	NN	NN	_	10	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	cold	_	JJ	JJ	_	6	amod	_	_
6	shower	_	NN	NN	_	3	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	complain	_	VB	VB	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	next	_	JJ	JJ	_	13	amod	_	_
13	day	_	NN	NN	_	14	dep	_	_
14	fine	_	JJ	JJ	_	10	parataxis	_	_
15	.	_	.	.	_	0	erased	_	_

1	Phone	_	NNP	NNP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	work	_	VB	VB	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	called	_	VBN	VBN	_	4	dep	_	_
7	every	_	DT	DT	_	8	det	_	_
8	day	_	NN	NN	_	6	tmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	complain	_	VB	VB	_	4	xcomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	every	_	DT	DT	_	14	det	_	_
14	day	_	NN	NN	_	15	nsubj	_	_
15	said	_	VBD	VBD	_	4	conj	_	_
16	it	_	PRP	PRP	_	19	nsubjpass	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	be	_	VB	VB	_	19	auxpass	_	_
19	fixed	_	VBN	VBN	_	15	ccomp	_	_
20	when	_	WRB	WRB	_	21	advmod	_	_
21	got	_	VBD	VBD	_	19	advcl	_	_
22	back	_	RP	RP	_	21	prt	_	_
23	to	_	TO	TO	_	21	prep	_	_
24	room	_	NN	NN	_	23	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	never	_	RB	RB	_	27	neg	_	_
27	was	_	VBD	VBD	_	21	dep	_	_
28	.	_	.	.	_	0	erased	_	_

1	No	_	UH	UH	_	2	discourse	_	_
2	dial	_	VB	VB	_	0	root	_	_
3	tone	_	NN	NN	_	2	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	unable	_	JJ	JJ	_	3	amod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	call	_	VB	VB	_	5	xcomp	_	_
8	restaurant	_	NN	NN	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	or	_	CC	CC	_	2	cc	_	_
11	call	_	VB	VB	_	2	conj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	car	_	NN	NN	_	12	pobj	_	_
14	or	_	CC	CC	_	2	cc	_	_
15	call	_	VB	VB	_	2	conj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	room	_	NN	NN	_	18	nn	_	_
18	service	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	on	_	IN	IN	_	7	prep	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	night	_	NN	NN	_	3	pobj	_	_
6	someone	_	NN	NN	_	7	nsubj	_	_
7	came	_	VBD	VBD	_	0	root	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	while	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	were	_	VBD	VBD	_	7	advcl	_	_
14	there	_	RB	RB	_	13	advmod	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	did	_	VBD	VBD	_	17	aux	_	_
17	fix	_	VB	VB	_	13	conj	_	_
18	it	_	PRP	PRP	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	beautiful	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	rooms	_	NNS	NNS	_	7	dep	_	_
7	great	_	JJ	JJ	_	4	conj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	everyone	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	nice	_	JJ	JJ	_	4	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	even	_	RB	RB	_	18	advmod	_	_
15	when	_	WRB	WRB	_	18	advmod	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	aux	_	_
18	complaining	_	VBG	VBG	_	12	advcl	_	_
19	they	_	PRP	PRP	_	21	nsubj	_	_
20	were	_	VBD	VBD	_	21	cop	_	_
21	nice	_	JJ	JJ	_	18	ccomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	Great	_	NNP	NNP	_	2	nsubj	_	_
2	gym	_	VBP	VBP	_	0	root	_	_
3	area	_	NN	NN	_	2	dobj	_	_
4	also	_	RB	RB	_	2	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	love	_	VBP	VBP	_	2	conj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	restaurant	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	BUT	_	NNP	NNP	_	9	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	for	_	IN	IN	_	9	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	money	_	NN	NN	_	3	pobj	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	could	_	MD	MD	_	9	aux	_	_
8	easily	_	RB	RB	_	9	advmod	_	_
9	find	_	VB	VB	_	0	root	_	_
10	another	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	dobj	_	_
12	just	_	RB	RB	_	9	cc	_	_
13	as	_	IN	IN	_	12	dep	_	_
14	nice	_	JJ	JJ	_	9	conj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	working	_	JJ	JJ	_	18	amod	_	_
18	phone	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

