1	The	_	DT	DT	_	2	det	_	_
2	heating	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	work	_	VB	VB	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	was	_	VBD	VBD	_	12	auxpass	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	repaired	_	VBN	VBN	_	8	conj	_	_
13	depite	_	JJ	JJ	_	15	amod	_	_
14	numerous	_	JJ	JJ	_	15	amod	_	_
15	requests	_	NNS	NNS	_	12	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	rooms	_	NNS	NNS	_	21	nsubj	_	_
19	were	_	VBD	VBD	_	21	cop	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	small	_	JJ	JJ	_	8	parataxis	_	_
22	,	_	,	,	_	0	erased	_	_
23	the	_	DT	DT	_	24	det	_	_
24	litter	_	NN	NN	_	28	nsubj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	bin	_	NNP	NNP	_	25	pobj	_	_
28	remained	_	VBD	VBD	_	8	parataxis	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	bin	_	NNP	NNP	_	29	pobj	_	_
32	for	_	IN	IN	_	28	prep	_	_
33	the	_	DT	DT	_	35	det	_	_
34	whole	_	JJ	JJ	_	35	amod	_	_
35	stay	_	NN	NN	_	32	pobj	_	_
36	,	_	,	,	_	0	erased	_	_
37	the	_	DT	DT	_	38	det	_	_
38	cleaner	_	NN	NN	_	39	nsubj	_	_
39	made	_	VBD	VBD	_	8	parataxis	_	_
40	the	_	DT	DT	_	41	det	_	_
41	bed	_	NN	NN	_	39	dobj	_	_
42	but	_	CC	CC	_	41	prep	_	_
43	nothing	_	NN	NN	_	42	pobj	_	_
44	else	_	RB	RB	_	43	advmod	_	_
45	,	_	,	,	_	0	erased	_	_
46	when	_	WRB	WRB	_	48	advmod	_	_
47	we	_	PRP	PRP	_	48	nsubj	_	_
48	returned	_	VBD	VBD	_	76	advcl	_	_
49	home	_	NN	NN	_	48	dobj	_	_
50	my	_	PRP$	PRP$	_	53	poss	_	_
51	credit	_	NN	NN	_	53	nn	_	_
52	card	_	NN	NN	_	53	nn	_	_
53	statement	_	NN	NN	_	54	nsubj	_	_
54	showed	_	VBD	VBD	_	49	rcmod	_	_
55	that	_	IN	IN	_	59	mark	_	_
56	the	_	DT	DT	_	57	det	_	_
57	hotel	_	NN	NN	_	59	nsubj	_	_
58	had	_	VBD	VBD	_	59	aux	_	_
59	charged	_	VBN	VBN	_	54	ccomp	_	_
60	me	_	PRP	PRP	_	59	dobj	_	_
61	for	_	IN	IN	_	59	prep	_	_
62	the	_	DT	DT	_	65	det	_	_
63	5	_	CD	CD	_	65	num	_	_
64	night	_	NN	NN	_	65	nn	_	_
65	stay	_	NN	NN	_	61	pobj	_	_
66	despite	_	IN	IN	_	59	prep	_	_
67	my	_	PRP$	PRP$	_	69	nsubj	_	_
68	having	_	VBG	VBG	_	69	aux	_	_
69	pre-paid	_	VBN	VBN	_	66	pcomp	_	_
70	through	_	IN	IN	_	69	prep	_	_
71	a	_	DT	DT	_	73	det	_	_
72	travel	_	NN	NN	_	73	nn	_	_
73	agent	_	NN	NN	_	70	pobj	_	_
74	,	_	,	,	_	0	erased	_	_
75	it	_	PRP	PRP	_	76	nsubj	_	_
76	took	_	VBD	VBD	_	8	parataxis	_	_
77	the	_	DT	DT	_	78	det	_	_
78	hotel	_	NN	NN	_	76	dobj	_	_
79	2	_	CD	CD	_	80	num	_	_
80	months	_	NNS	NNS	_	76	tmod	_	_
81	to	_	TO	TO	_	82	aux	_	_
82	re-credit	_	VB	VB	_	76	vmod	_	_
83	my	_	PRP$	PRP$	_	84	poss	_	_
84	card	_	NN	NN	_	82	dobj	_	_
85	without	_	IN	IN	_	82	prep	_	_
86	an	_	DT	DT	_	87	det	_	_
87	apology	_	NN	NN	_	85	pobj	_	_
88	or	_	CC	CC	_	82	cc	_	_
89	offer	_	VB	VB	_	82	conj	_	_
90	to	_	TO	TO	_	91	aux	_	_
91	pay	_	VB	VB	_	89	xcomp	_	_
92	for	_	IN	IN	_	91	prep	_	_
93	my	_	PRP$	PRP$	_	97	poss	_	_
94	numerous	_	JJ	JJ	_	97	amod	_	_
95	trans-Atlantic	_	JJ	JJ	_	97	amod	_	_
96	phone	_	NN	NN	_	97	nn	_	_
97	calls	_	NNS	NNS	_	92	pobj	_	_
98	to	_	TO	TO	_	91	prep	_	_
99	them	_	PRP	PRP	_	98	pobj	_	_
100	.	_	.	.	_	0	erased	_	_

