1	While	_	IN	IN	_	5	mark	_	_
2	overall	_	RB	RB	_	5	dep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	decent	_	JJ	JJ	_	5	amod	_	_
5	property	_	NN	NN	_	15	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	incident	_	NN	NN	_	15	nsubj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	8	rcmod	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	has	_	VBZ	VBZ	_	15	aux	_	_
15	been	_	VBN	VBN	_	0	root	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	none	_	NN	NN	_	16	pobj	_	_
18	other	_	JJ	JJ	_	17	amod	_	_
19	in	_	IN	IN	_	15	prep	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	history	_	NN	NN	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	travel	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Hotel	_	NNP	NNP	_	7	nn	_	_
7	Monaco	_	NNP	NNP	_	4	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	five	_	CD	CD	_	10	num	_	_
10	nights	_	NNS	NNS	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	checking	_	VBG	VBG	_	10	vmod	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	on	_	IN	IN	_	12	prep	_	_
15	Monday	_	NNP	NNP	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	March	_	NNP	NNP	_	3	tmod	_	_
18	19th	_	CD	CD	_	17	num	_	_
19	.	_	.	.	_	0	erased	_	_

1	Shortly	_	RB	RB	_	2	advmod	_	_
2	after	_	IN	IN	_	18	prep	_	_
3	leaving	_	VBG	VBG	_	2	pcomp	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	retrieving	_	VBG	VBG	_	3	conj	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	car	_	NN	NN	_	7	dobj	_	_
10	from	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	valet	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	partner	_	NN	NN	_	18	nsubj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	I	_	PRP	PRP	_	15	conj	_	_
18	noticed	_	VBD	VBD	_	0	root	_	_
19	a	_	DT	DT	_	21	det	_	_
20	large	_	JJ	JJ	_	21	amod	_	_
21	scrape	_	NN	NN	_	18	dobj	_	_
22	on	_	IN	IN	_	18	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	bumper	_	NN	NN	_	22	pobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	car	_	NN	NN	_	25	pobj	_	_
28	that	_	WDT	WDT	_	31	nsubj	_	_
29	was	_	VBD	VBD	_	31	cop	_	_
30	n't	_	RB	RB	_	31	neg	_	_
31	present	_	JJ	JJ	_	27	rcmod	_	_
32	upon	_	IN	IN	_	31	prep	_	_
33	checking	_	VBG	VBG	_	32	pcomp	_	_
34	in	_	RP	RP	_	33	prt	_	_
35	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	requested	_	VBN	VBN	_	0	root	_	_
5	use	_	NN	NN	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	pobj	_	_
9	for	_	IN	IN	_	4	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	duration	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	approximately	_	RB	RB	_	7	advmod	_	_
6	two	_	CD	CD	_	7	num	_	_
7	hours	_	NNS	NNS	_	8	npadvmod	_	_
8	after	_	IN	IN	_	2	prep	_	_
9	checking	_	VBG	VBG	_	8	pcomp	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	directed	_	VBN	VBN	_	2	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	speak	_	VB	VB	_	13	xcomp	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	garage	_	NN	NN	_	19	nn	_	_
19	manager	_	NN	NN	_	16	pobj	_	_
20	at	_	IN	IN	_	15	prep	_	_
21	Park	_	NNP	NNP	_	20	pobj	_	_
22	One	_	CD	CD	_	21	num	_	_
23	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
24	their	_	PRP$	PRP$	_	26	poss	_	_
25	valet	_	JJ	JJ	_	26	amod	_	_
26	company	_	NN	NN	_	21	appos	_	_
27	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
28	who	_	WP	WP	_	29	nsubj	_	_
29	stated	_	VBD	VBD	_	21	rcmod	_	_
30	that	_	IN	IN	_	33	mark	_	_
31	he	_	PRP	PRP	_	33	nsubj	_	_
32	would	_	MD	MD	_	33	aux	_	_
33	review	_	VB	VB	_	29	ccomp	_	_
34	video	_	NN	NN	_	33	dobj	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	car	_	NN	NN	_	35	pobj	_	_
38	and	_	CC	CC	_	33	cc	_	_
39	call	_	VB	VB	_	33	conj	_	_
40	me	_	PRP	PRP	_	39	dobj	_	_
41	back	_	RP	RP	_	39	prt	_	_
42	within	_	IN	IN	_	39	prep	_	_
43	48	_	CD	CD	_	44	num	_	_
44	hours	_	NNS	NNS	_	42	pobj	_	_
45	to	_	TO	TO	_	46	aux	_	_
46	verify	_	VB	VB	_	39	vmod	_	_
47	that	_	IN	IN	_	51	mark	_	_
48	the	_	DT	DT	_	49	det	_	_
49	car	_	NN	NN	_	51	nsubjpass	_	_
50	was	_	VBD	VBD	_	51	auxpass	_	_
51	unblemished	_	VBN	VBN	_	46	ccomp	_	_
52	upon	_	IN	IN	_	51	prep	_	_
53	arrival	_	NN	NN	_	52	pobj	_	_
54	,	_	,	,	_	0	erased	_	_
55	and	_	CC	CC	_	2	cc	_	_
56	was	_	VBD	VBD	_	57	auxpass	_	_
57	scraped	_	VBN	VBN	_	2	conj	_	_
58	upon	_	IN	IN	_	57	prep	_	_
59	departure	_	NN	NN	_	58	pobj	_	_
60	from	_	IN	IN	_	57	prep	_	_
61	the	_	DT	DT	_	62	det	_	_
62	garage	_	NN	NN	_	60	pobj	_	_
63	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	garage	_	NN	NN	_	3	nn	_	_
3	manager	_	NN	NN	_	10	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	Mike	_	NNP	NNP	_	6	nn	_	_
6	Yunan	_	NNP	NNP	_	3	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	call	_	VB	VB	_	0	root	_	_
11	back	_	RP	RP	_	10	prt	_	_
12	until	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	10	advcl	_	_
15	an	_	DT	DT	_	17	det	_	_
16	email	_	NN	NN	_	17	nn	_	_
17	exchange	_	NN	NN	_	14	dobj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	general	_	JJ	JJ	_	21	amod	_	_
21	manager	_	NN	NN	_	18	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	hotel	_	NN	NN	_	22	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	Marco	_	NNP	NNP	_	27	nn	_	_
27	Scherer	_	NNP	NNP	_	24	appos	_	_
28	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	he	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	12	advcl	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	garage	_	NN	NN	_	11	nn	_	_
11	manager	_	NN	NN	_	12	nsubj	_	_
12	stated	_	VBD	VBD	_	0	root	_	_
13	that	_	IN	IN	_	16	mark	_	_
14	he	_	PRP	PRP	_	16	nsubj	_	_
15	would	_	MD	MD	_	16	aux	_	_
16	file	_	VB	VB	_	12	ccomp	_	_
17	an	_	DT	DT	_	20	det	_	_
18	``	_	``	``	_	0	erased	_	_
19	incident	_	NN	NN	_	20	nn	_	_
20	report	_	NN	NN	_	16	dobj	_	_
21	''	_	''	''	_	0	erased	_	_
22	and	_	CC	CC	_	20	cc	_	_
23	claim	_	NN	NN	_	20	conj	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	his	_	PRP$	PRP$	_	27	poss	_	_
26	insurance	_	NN	NN	_	27	nn	_	_
27	company	_	NN	NN	_	24	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	Travelers	_	NNP	NNP	_	20	conj	_	_
30	,	_	,	,	_	0	erased	_	_
31	which	_	WDT	WDT	_	34	nsubj	_	_
32	would	_	MD	MD	_	34	aux	_	_
33	eventually	_	RB	RB	_	34	advmod	_	_
34	deny	_	VB	VB	_	20	conj	_	_
35	the	_	DT	DT	_	36	det	_	_
36	claim	_	NN	NN	_	34	dobj	_	_
37	because	_	IN	IN	_	42	mark	_	_
38	garage	_	NN	NN	_	39	nn	_	_
39	staff	_	NN	NN	_	42	nsubj	_	_
40	would	_	MD	MD	_	42	aux	_	_
41	n't	_	RB	RB	_	42	neg	_	_
42	admit	_	VB	VB	_	34	advcl	_	_
43	fault	_	NN	NN	_	42	dobj	_	_
44	or	_	CC	CC	_	43	cc	_	_
45	liability	_	NN	NN	_	43	conj	_	_
46	,	_	,	,	_	0	erased	_	_
47	nor	_	CC	CC	_	12	cc	_	_
48	did	_	VBD	VBD	_	50	aux	_	_
49	they	_	PRP	PRP	_	50	nsubj	_	_
50	supply	_	VB	VB	_	12	conj	_	_
51	the	_	DT	DT	_	52	det	_	_
52	video	_	NN	NN	_	50	dobj	_	_
53	they	_	PRP	PRP	_	54	nsubj	_	_
54	stated	_	VBD	VBD	_	52	rcmod	_	_
55	they	_	PRP	PRP	_	56	nsubj	_	_
56	had	_	VBD	VBD	_	54	ccomp	_	_
57	of	_	IN	IN	_	56	prep	_	_
58	the	_	DT	DT	_	59	det	_	_
59	car	_	NN	NN	_	57	pobj	_	_
60	entering	_	VBG	VBG	_	56	xcomp	_	_
61	or	_	CC	CC	_	60	cc	_	_
62	exiting	_	VBG	VBG	_	60	conj	_	_
63	the	_	DT	DT	_	64	det	_	_
64	garage	_	NN	NN	_	60	dobj	_	_
65	,	_	,	,	_	0	erased	_	_
66	which	_	WDT	WDT	_	69	nsubj	_	_
67	could	_	MD	MD	_	69	aux	_	_
68	have	_	VB	VB	_	69	aux	_	_
69	verified	_	VBN	VBN	_	64	rcmod	_	_
70	that	_	IN	IN	_	75	mark	_	_
71	the	_	DT	DT	_	72	det	_	_
72	damage	_	NN	NN	_	75	nsubj	_	_
73	was	_	VBD	VBD	_	75	cop	_	_
74	n't	_	RB	RB	_	75	neg	_	_
75	present	_	JJ	JJ	_	69	ccomp	_	_
76	upon	_	IN	IN	_	75	prep	_	_
77	check-in	_	NN	NN	_	76	pobj	_	_
78	,	_	,	,	_	0	erased	_	_
79	but	_	CC	CC	_	54	cc	_	_
80	was	_	VBD	VBD	_	54	conj	_	_
81	at	_	IN	IN	_	80	prep	_	_
82	check-out	_	NN	NN	_	81	pobj	_	_
83	.	_	.	.	_	0	erased	_	_

1	Their	_	PRP$	PRP$	_	3	poss	_	_
2	insurance	_	NN	NN	_	3	nn	_	_
3	representative	_	NN	NN	_	5	nsubj	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	told	_	VBD	VBD	_	0	root	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	that	_	IN	IN	_	12	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	garage	_	NN	NN	_	12	nsubj	_	_
10	does	_	VBZ	VBZ	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	have	_	VB	VB	_	5	ccomp	_	_
13	surveillance	_	NN	NN	_	12	dobj	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	that	_	DT	DT	_	16	det	_	_
16	location	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	contradicting	_	VBG	VBG	_	13	vmod	_	_
19	the	_	DT	DT	_	21	det	_	_
20	garage	_	NN	NN	_	21	nn	_	_
21	manager	_	NN	NN	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	10	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	end	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	this	_	DT	DT	_	8	det	_	_
6	Kimpton	_	NNP	NNP	_	8	nn	_	_
7	InTouch	_	NNP	NNP	_	8	nn	_	_
8	guest	_	NN	NN	_	10	nsubjpass	_	_
9	got	_	VBD	VBD	_	10	auxpass	_	_
10	stuck	_	VBN	VBN	_	0	root	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	$	_	$	$	_	15	amod	_	_
14	1,000	_	CD	CD	_	13	number	_	_
15	bill	_	NN	NN	_	11	pobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	parking	_	VBG	VBG	_	16	pcomp	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	this	_	DT	DT	_	21	det	_	_
20	Kimpton	_	NNP	NNP	_	21	nn	_	_
21	property	_	NN	NN	_	18	pobj	_	_
22	:	_	:	:	_	0	erased	_	_
23	an	_	DT	DT	_	28	det	_	_
24	almost	_	RB	RB	_	25	quantmod	_	_
25	$	_	$	$	_	28	amod	_	_
26	500	_	CD	CD	_	27	number	_	_
27	paint	_	CD	CD	_	25	num	_	_
28	scrape	_	NN	NN	_	15	conj	_	_
29	on	_	IN	IN	_	28	prep	_	_
30	top	_	NN	NN	_	29	pobj	_	_
31	of	_	IN	IN	_	28	prep	_	_
32	a	_	DT	DT	_	37	det	_	_
33	$	_	$	$	_	37	amod	_	_
34	48/per	_	JJ	JJ	_	33	dep	_	_
35	day	_	NN	NN	_	37	nn	_	_
36	parking	_	NN	NN	_	37	nn	_	_
37	fee	_	NN	NN	_	31	pobj	_	_
38	,	_	,	,	_	0	erased	_	_
39	rental	_	JJ	JJ	_	41	amod	_	_
40	car	_	NN	NN	_	41	nn	_	_
41	expenses	_	NNS	NNS	_	28	appos	_	_
42	,	_	,	,	_	0	erased	_	_
43	several	_	JJ	JJ	_	44	amod	_	_
44	hours	_	NNS	NNS	_	41	appos	_	_
45	of	_	IN	IN	_	44	prep	_	_
46	lost	_	VBN	VBN	_	47	amod	_	_
47	time	_	NN	NN	_	45	pobj	_	_
48	in	_	IN	IN	_	47	prep	_	_
49	dealing	_	VBG	VBG	_	48	pcomp	_	_
50	with	_	IN	IN	_	49	prep	_	_
51	the	_	DT	DT	_	52	det	_	_
52	issue	_	NN	NN	_	50	pobj	_	_
53	,	_	,	,	_	0	erased	_	_
54	and	_	CC	CC	_	15	cc	_	_
55	one	_	CD	CD	_	57	num	_	_
56	gigantic	_	JJ	JJ	_	57	amod	_	_
57	headache	_	NN	NN	_	15	conj	_	_
58	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	end	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	do	_	VB	VB	_	0	root	_	_
6	NOT	_	NNP	NNP	_	7	nsubj	_	_
7	trust	_	VB	VB	_	5	ccomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	valets	_	NN	NN	_	7	dobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	staff	_	NN	NN	_	9	conj	_	_
12	at	_	IN	IN	_	7	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	7	cc	_	_
17	take	_	VB	VB	_	7	conj	_	_
18	your	_	PRP$	PRP$	_	19	poss	_	_
19	business	_	NN	NN	_	17	dobj	_	_
20	elsewhere	_	RB	RB	_	24	advmod	_	_
21	if	_	IN	IN	_	24	mark	_	_
22	at	_	IN	IN	_	24	advmod	_	_
23	all	_	DT	DT	_	22	pobj	_	_
24	possible	_	JJ	JJ	_	17	advcl	_	_
25	.	_	.	.	_	0	erased	_	_

