1	My	_	PRP$	PRP$	_	3	poss	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	stay	_	NN	NN	_	9	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	expecting	_	VBG	VBG	_	0	root	_	_
10	good	_	JJ	JJ	_	11	amod	_	_
11	things	_	NNS	NNS	_	9	dobj	_	_
12	based	_	VBN	VBN	_	9	prep	_	_
13	on	_	IN	IN	_	12	pcomp	_	_
14	reviews	_	NNS	NNS	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	some	_	DT	DT	_	3	det	_	_
3	reason	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	kept	_	VBD	VBD	_	0	root	_	_
7	being	_	VBG	VBG	_	8	auxpass	_	_
8	disappointed	_	VBN	VBN	_	6	xcomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	every	_	DT	DT	_	11	det	_	_
11	turn	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Noisy	_	JJ	JJ	_	2	amod	_	_
2	room	_	NN	NN	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	4th	_	JJ	JJ	_	6	amod	_	_
6	floor	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Could	_	MD	MD	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	get	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cool	_	VB	VB	_	5	vmod	_	_
8	down	_	RP	RP	_	7	prt	_	_
9	-	_	:	:	_	0	erased	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	stifling	_	VBG	VBG	_	3	parataxis	_	_
13	.	_	.	.	_	0	erased	_	_

1	BE	_	VBG	VBG	_	0	root	_	_
2	WARNED	_	VBD	VBD	_	1	dep	_	_
3	-	_	:	:	_	0	erased	_	_
4	No	_	DT	DT	_	5	neg	_	_
5	water	_	NN	NN	_	1	dep	_	_
6	,	_	,	,	_	0	erased	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	mini-bar	_	NN	NN	_	5	appos	_	_
9	no	_	DT	DT	_	11	neg	_	_
10	vending	_	JJ	JJ	_	11	amod	_	_
11	machine	_	NN	NN	_	1	dep	_	_
12	,	_	,	,	_	0	erased	_	_
13	no	_	DT	DT	_	14	neg	_	_
14	nothing	_	NN	NN	_	11	appos	_	_
15	once	_	IN	IN	_	17	mark	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	get	_	VBP	VBP	_	14	rcmod	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	your	_	PRP$	PRP$	_	20	poss	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	might	_	MD	MD	_	5	aux	_	_
3	as	_	RB	RB	_	4	advmod	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	be	_	VB	VB	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	prison	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	coffee	_	NN	NN	_	2	dobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	morning	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	starts	_	VBZ	VBZ	_	2	conj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	6	_	CD	CD	_	11	pobj	_	_
13	so	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	had	_	VBD	VBD	_	10	advcl	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	wait	_	VB	VB	_	15	xcomp	_	_
18	both	_	DT	DT	_	19	det	_	_
19	days	_	NNS	NNS	_	17	tmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	5	mark	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	convenient	_	VBG	VBG	_	2	ccomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	them	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	11	cc	_	_
10	what	_	WP	WP	_	11	dep	_	_
11	about	_	IN	IN	_	5	dep	_	_
12	me	_	PRP	PRP	_	11	dep	_	_
13	?	_	.	.	_	0	erased	_	_

1	Workout	_	JJ	JJ	_	2	amod	_	_
2	facility	_	NN	NN	_	0	root	_	_
3	-	_	:	:	_	0	erased	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	2	dep	_	_
6	but	_	CC	CC	_	7	cc	_	_
7	not	_	RB	RB	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	smallest	_	JJS	JJS	_	5	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	treadmill	_	NN	NN	_	9	nsubjpass	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	could	_	MD	MD	_	6	aux	_	_
6	get	_	VB	VB	_	3	rcmod	_	_
7	on	_	RP	RP	_	6	prt	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	broken	_	VBN	VBN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	Guess	_	VB	VB	_	0	root	_	_
2	what	_	WDT	WDT	_	4	nsubj	_	_
3	a	_	DT	DT	_	4	det	_	_
4	cooler	_	NN	NN	_	1	xcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	water	_	NN	NN	_	5	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	Oh	_	UH	UH	_	7	dep	_	_
2	no	_	UH	UH	_	1	dep	_	_
3	-	_	:	:	_	0	erased	_	_
4	it	_	PRP	PRP	_	7	nsubjpass	_	_
5	was	_	VBD	VBD	_	7	auxpass	_	_
6	only	_	RB	RB	_	7	advmod	_	_
7	stocked	_	VBN	VBN	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	one	_	CD	CD	_	10	num	_	_
10	day	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	0	root	_	_
2	that	_	DT	DT	_	3	det	_	_
3	nothing	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	0	erased	_	_

1	Way	_	NN	NN	_	7	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	set	_	VB	VB	_	1	vmod	_	_
4	expectations	_	NNS	NNS	_	3	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	then	_	RB	RB	_	4	conj	_	_
7	fail	_	VBP	VBP	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	deliver	_	VB	VB	_	7	xcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	Same	_	JJ	JJ	_	0	root	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	towels	_	NNS	NNS	_	2	pobj	_	_
4	-	_	:	:	_	0	erased	_	_
5	one	_	CD	CD	_	6	num	_	_
6	day	_	NN	NN	_	1	dep	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VBP	VBP	_	6	rcmod	_	_
9	them	_	PRP	PRP	_	8	dobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	next	_	JJ	JJ	_	12	amod	_	_
12	day	_	NN	NN	_	1	dep	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	do	_	VBP	VBP	_	12	rcmod	_	_
15	n't	_	RB	RB	_	14	neg	_	_
16	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	essentially	_	RB	RB	_	3	advmod	_	_
3	forced	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sign	_	VB	VB	_	3	xcomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	their	_	PRP$	PRP$	_	11	poss	_	_
10	loyalty	_	NN	NN	_	11	nn	_	_
11	program	_	NN	NN	_	8	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	avoid	_	VB	VB	_	6	xcomp	_	_
14	a	_	DT	DT	_	18	det	_	_
15	riduculous	_	JJ	JJ	_	18	amod	_	_
16	$	_	$	$	_	18	amod	_	_
17	10	_	CD	CD	_	16	number	_	_
18	charge	_	NN	NN	_	13	dobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	wireless	_	NN	NN	_	19	pobj	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	go	_	VB	VB	_	18	dep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	few	_	JJ	JJ	_	25	amod	_	_
25	doors	_	NNS	NNS	_	22	dobj	_	_
26	down	_	RB	RB	_	22	advmod	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	Starbucks	_	NNP	NNP	_	27	pobj	_	_
29	where	_	WRB	WRB	_	32	advmod	_	_
30	it	_	PRP	PRP	_	32	nsubj	_	_
31	is	_	VBZ	VBZ	_	32	cop	_	_
32	free	_	JJ	JJ	_	22	advcl	_	_
33	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
34	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	fire	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	marketing	_	NN	NN	_	6	nn	_	_
6	moron	_	NN	NN	_	3	dobj	_	_
7	who	_	WP	WP	_	8	nsubj	_	_
8	came	_	VBD	VBD	_	6	rcmod	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	with	_	IN	IN	_	8	prep	_	_
11	that	_	DT	DT	_	12	det	_	_
12	approach	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	much	_	RB	RB	_	6	advmod	_	_
6	better	_	JJR	JJR	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	less	_	JJR	JJR	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Wo	_	MD	MD	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	coming	_	VBG	VBG	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

