1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	spanking	_	JJ	JJ	_	5	amod	_	_
5	deal	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	$	_	$	$	_	9	pobj	_	_
11	99	_	CD	CD	_	10	num	_	_
12	a	_	DT	DT	_	13	det	_	_
13	night	_	NN	NN	_	2	tmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	location	_	NN	NN	_	3	pobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Loop	_	NNP	NNP	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Excellent	_	JJ	JJ	_	3	amod	_	_
2	transportation	_	NN	NN	_	3	nn	_	_
3	options	_	NNS	NNS	_	4	nsubj	_	_
4	abound	_	VBP	VBP	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	gripe	_	NN	NN	_	3	nsubj	_	_
3	comes	_	VBZ	VBZ	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	fact	_	NN	NN	_	4	pobj	_	_
7	that	_	IN	IN	_	11	mark	_	_
8	we	_	PRP	PRP	_	11	nsubjpass	_	_
9	were	_	VBD	VBD	_	11	auxpass	_	_
10	obviously	_	RB	RB	_	11	advmod	_	_
11	put	_	VBN	VBN	_	3	ccomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	17	det	_	_
14	``	_	``	``	_	0	erased	_	_
15	crappy	_	JJ	JJ	_	17	amod	_	_
16	''	_	''	''	_	0	erased	_	_
17	room	_	NN	NN	_	12	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	overlooked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	back	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	building	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	roof	_	NN	NN	_	4	conj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	building	_	NN	NN	_	11	pobj	_	_
14	next	_	JJ	JJ	_	13	advmod	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	us	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	toilet	_	NN	NN	_	8	nsubjpass	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	8	auxpass	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	bolted	_	VBN	VBN	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	floor	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	33	nsubj	_	_
2	than	_	IN	IN	_	1	prep	_	_
3	that	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	if	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	needed	_	VBD	VBD	_	33	advcl	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	xcomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Loop	_	NNP	NNP	_	10	pobj	_	_
13	again	_	RB	RB	_	14	advmod	_	_
14	for	_	IN	IN	_	9	prep	_	_
15	something	_	NN	NN	_	14	pobj	_	_
16	and	_	CC	CC	_	7	cc	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	knew	_	VBD	VBD	_	7	conj	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	was	_	VBD	VBD	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	going	_	VBG	VBG	_	18	ccomp	_	_
23	to	_	TO	TO	_	25	aux	_	_
24	be	_	VB	VB	_	25	auxpass	_	_
25	put	_	VBN	VBN	_	22	xcomp	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	29	det	_	_
28	undesirable	_	JJ	JJ	_	29	amod	_	_
29	room	_	NN	NN	_	26	pobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	I	_	PRP	PRP	_	33	nsubj	_	_
32	would	_	MD	MD	_	33	aux	_	_
33	stay	_	VB	VB	_	0	root	_	_
34	here	_	RB	RB	_	33	advmod	_	_
35	again	_	RB	RB	_	33	advmod	_	_
36	.	_	.	.	_	0	erased	_	_

