1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	Hotel	_	NNP	NNP	_	5	nn	_	_
5	Monaco	_	NNP	NNP	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	upgraded	_	VBD	VBD	_	2	conj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	suite	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	disappointed	_	VBN	VBN	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	layout	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	shabby	_	JJ	JJ	_	11	amod	_	_
11	furniture	_	NN	NN	_	7	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	bumped	_	VBD	VBD	_	0	root	_	_
3	into	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	coffee	_	NN	NN	_	6	nn	_	_
6	table	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	top	_	NN	NN	_	10	npadvmod	_	_
10	almost	_	RB	RB	_	11	advmod	_	_
11	crashed	_	VBD	VBD	_	2	conj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	ground	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	make	_	NN	NN	_	4	nsubj	_	_
3	up	_	RB	RB	_	4	advmod	_	_
4	mirror	_	VBP	VBP	_	16	ccomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	bathroom	_	NN	NN	_	9	nn	_	_
8	didnt	_	NN	NN	_	9	nn	_	_
9	work	_	NN	NN	_	5	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	TV	_	NN	NN	_	13	nn	_	_
13	reception	_	NN	NN	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	poor	_	JJ	JJ	_	0	root	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	overall	_	JJ	JJ	_	16	advmod	_	_
19	the	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	18	dep	_	_
21	just	_	RB	RB	_	18	advmod	_	_
22	wasnt	_	JJ	JJ	_	16	conj	_	_
23	worth	_	IN	IN	_	22	dep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	$	_	$	$	_	16	dep	_	_
26	450	_	CD	CD	_	25	num	_	_
27	we	_	PRP	PRP	_	28	nsubj	_	_
28	spent	_	VBD	VBD	_	25	rcmod	_	_
29	there	_	RB	RB	_	28	advmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	6	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	go	_	VB	VB	_	0	root	_	_
7	back	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	Trump	_	NNP	NNP	_	10	nn	_	_
10	Tower	_	NNP	NNP	_	8	pobj	_	_
11	across	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	street	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	which	_	WDT	WDT	_	18	nsubj	_	_
16	is	_	VBZ	VBZ	_	18	cop	_	_
17	far	_	RB	RB	_	18	advmod	_	_
18	superior	_	JJ	JJ	_	13	rcmod	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	Hotel	_	NNP	NNP	_	21	nn	_	_
21	Monaco	_	NNP	NNP	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

