1	First	_	NNP	NNP	_	2	nsubj	_	_
2	let	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VBP	VBP	_	2	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	9	det	_	_
7	front	_	JJ	JJ	_	9	amod	_	_
8	office	_	NN	NN	_	9	nn	_	_
9	people	_	NNS	NNS	_	14	nsubj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	Hotel	_	NNP	NNP	_	12	nn	_	_
12	Monaco	_	NNP	NNP	_	10	pobj	_	_
13	are	_	VBP	VBP	_	14	cop	_	_
14	wonderful	_	JJ	JJ	_	2	conj	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	location	_	NN	NN	_	21	nsubj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	pobj	_	_
21	was	_	VBD	VBD	_	2	conj	_	_
22	just	_	RB	RB	_	23	advmod	_	_
23	what	_	WP	WP	_	26	dep	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	'd	_	VBD	VBD	_	26	aux	_	_
26	hoped	_	VBN	VBN	_	21	ccomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	some	_	DT	DT	_	5	det	_	_
4	other	_	JJ	JJ	_	5	amod	_	_
5	problems	_	NNS	NNS	_	2	nsubj	_	_
6	;	_	:	:	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	furnishings	_	NNS	NNS	_	11	nsubj	_	_
9	are	_	VBP	VBP	_	11	cop	_	_
10	quite	_	RB	RB	_	11	advmod	_	_
11	rundown	_	JJ	JJ	_	2	parataxis	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	housekeeping	_	NNP	NNP	_	18	nsubj	_	_
15	was	_	VBD	VBD	_	18	cop	_	_
16	n't	_	RB	RB	_	18	neg	_	_
17	very	_	RB	RB	_	18	advmod	_	_
18	helpful	_	JJ	JJ	_	11	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	suite	_	NN	NN	_	21	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	13	det	_	_
7	sofa	_	NN	NN	_	13	nn	_	_
8	bed	_	NN	NN	_	13	nn	_	_
9	,	_	,	,	_	0	erased	_	_
10	chair	_	NN	NN	_	8	conj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	coffee	_	NN	NN	_	8	conj	_	_
13	table	_	NN	NN	_	4	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	living	_	VBG	VBG	_	18	amod	_	_
17	room	_	NN	NN	_	18	nn	_	_
18	area	_	NN	NN	_	14	pobj	_	_
19	had	_	VBD	VBD	_	21	aux	_	_
20	all	_	RB	RB	_	21	advmod	_	_
21	had	_	VBN	VBN	_	2	ccomp	_	_
22	some	_	DT	DT	_	25	det	_	_
23	very	_	RB	RB	_	24	advmod	_	_
24	hard	_	JJ	JJ	_	25	amod	_	_
25	use	_	NN	NN	_	21	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	attached	_	VBN	VBN	_	0	root	_	_
4	pictures	_	NNS	NNS	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	so	_	IN	IN	_	3	dep	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	see	_	VB	VB	_	3	parataxis	_	_
10	the	_	DT	DT	_	12	det	_	_
11	considerable	_	JJ	JJ	_	12	amod	_	_
12	gap	_	NN	NN	_	9	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sofa	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	lack	_	NN	NN	_	12	conj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	pillows	_	NNS	NNS	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Comfortable	_	RB	RB	_	3	advmod	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	not	_	RB	RB	_	3	neg	_	_
5	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	chair	_	NN	NN	_	3	nn	_	_
3	bottom	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	auxpass	_	_
5	all	_	RB	RB	_	6	advmod	_	_
6	broken	_	VBN	VBN	_	0	root	_	_
7	down	_	RB	RB	_	8	advmod	_	_
8	too	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	invited	_	VBD	VBD	_	0	root	_	_
3	one	_	CD	CD	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Assistant	_	NNP	NNP	_	7	nn	_	_
7	Managers	_	NNPS	NNPS	_	4	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	view	_	VB	VB	_	2	vmod	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	furniture	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	a	_	DT	DT	_	16	det	_	_
15	slight	_	JJ	JJ	_	16	amod	_	_
16	adjustment	_	NN	NN	_	18	nsubjpass	_	_
17	was	_	VBD	VBD	_	18	auxpass	_	_
18	made	_	VBN	VBN	_	2	conj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	rate	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	7	prep	_	_
2	to	_	TO	TO	_	1	pcomp	_	_
3	housekeeping	_	NNP	NNP	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	ordered	_	VBN	VBN	_	0	root	_	_
8	an	_	DT	DT	_	11	det	_	_
9	in-room	_	JJ	JJ	_	11	amod	_	_
10	coffee	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	7	dobj	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	which	_	WDT	WDT	_	18	dep	_	_
14	Kimpton	_	NNP	NNP	_	17	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	web	_	NN	NN	_	17	nn	_	_
17	site	_	NN	NN	_	18	nsubj	_	_
18	says	_	VBZ	VBZ	_	7	parataxis	_	_
19	is	_	VBZ	VBZ	_	18	ccomp	_	_
20	there	_	RB	RB	_	19	advmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	18	cc	_	_
23	you	_	PRP	PRP	_	24	nsubj	_	_
24	have	_	VBP	VBP	_	18	conj	_	_
25	to	_	TO	TO	_	27	aux	_	_
26	specifically	_	RB	RB	_	27	advmod	_	_
27	request	_	VB	VB	_	24	xcomp	_	_
28	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
29	and	_	CC	CC	_	7	cc	_	_
30	at	_	IN	IN	_	33	advmod	_	_
31	no	_	DT	DT	_	32	neg	_	_
32	time	_	NN	NN	_	30	pobj	_	_
33	did	_	VBD	VBD	_	7	conj	_	_
34	housekeeping	_	VBG	VBG	_	33	xcomp	_	_
35	leave	_	VB	VB	_	34	ccomp	_	_
36	us	_	PRP	PRP	_	35	iobj	_	_
37	coffee	_	NN	NN	_	35	dobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	call	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	dobj	_	_
8	every	_	DT	DT	_	9	det	_	_
9	day	_	NN	NN	_	7	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	15	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	housekeeping	_	NNP	NNP	_	4	nsubj	_	_
4	neglected	_	VBD	VBD	_	15	parataxis	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	fish	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	on	_	IN	IN	_	4	conj	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	next	_	JJ	JJ	_	8	pobj	_	_
11	to	_	TO	TO	_	8	prep	_	_
12	last	_	JJ	JJ	_	13	amod	_	_
13	day	_	NN	NN	_	11	pobj	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	found	_	VBD	VBD	_	0	root	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	floating	_	VBG	VBG	_	15	dep	_	_
18	dead	_	RP	RP	_	17	prt	_	_
19	at	_	IN	IN	_	17	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	top	_	NN	NN	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	fish	_	NN	NN	_	25	nn	_	_
25	bowl	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	requested	_	VBN	VBN	_	0	root	_	_
4	water	_	NN	NN	_	6	nsubjpass	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	added	_	VBN	VBN	_	3	ccomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bowl	_	NN	NN	_	7	pobj	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	noticed	_	VBD	VBD	_	9	rcmod	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	going	_	VBG	VBG	_	12	dep	_	_
15	down	_	RP	RP	_	14	prt	_	_
16	and	_	CC	CC	_	3	cc	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	note	_	NN	NN	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	cop	_	_
20	disregarded	_	JJ	JJ	_	3	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	These	_	DT	DT	_	2	det	_	_
2	things	_	NNS	NNS	_	5	nsubj	_	_
3	may	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	matter	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	you	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	5	cc	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	plan	_	VBP	VBP	_	24	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	spend	_	VB	VB	_	12	xcomp	_	_
15	a	_	DT	DT	_	16	det	_	_
16	week	_	NN	NN	_	14	tmod	_	_
17	,	_	,	,	_	0	erased	_	_
18	like	_	IN	IN	_	20	mark	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	did	_	VBD	VBD	_	14	advcl	_	_
21	,	_	,	,	_	0	erased	_	_
22	you	_	PRP	PRP	_	24	nsubj	_	_
23	might	_	MD	MD	_	24	aux	_	_
24	want	_	VB	VB	_	5	conj	_	_
25	to	_	TO	TO	_	27	aux	_	_
26	be	_	VB	VB	_	27	cop	_	_
27	comfortable	_	JJ	JJ	_	24	xcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bedroom	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	bathroom	_	NN	NN	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	superior	_	JJ	JJ	_	0	root	_	_
7	;	_	:	:	_	0	erased	_	_
8	just	_	RB	RB	_	11	advmod	_	_
9	the	_	DT	DT	_	11	det	_	_
10	living	_	VBG	VBG	_	11	amod	_	_
11	room	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	bad	_	JJ	JJ	_	6	parataxis	_	_
14	.	_	.	.	_	0	erased	_	_

