1	Over-hyped	_	JJ	JJ	_	0	root	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	over-priced	_	JJ	JJ	_	1	conj	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	fact	_	NN	NN	_	15	nsubj	_	_
3	that	_	IN	IN	_	5	mark	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	have	_	VBP	VBP	_	2	dep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	complimentary	_	JJ	JJ	_	9	amod	_	_
8	wine	_	NN	NN	_	9	nn	_	_
9	reception	_	NN	NN	_	5	iobj	_	_
10	every	_	DT	DT	_	11	det	_	_
11	night	_	NN	NN	_	5	dobj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	5	_	CD	CD	_	14	num	_	_
14	doesnt	_	NN	NN	_	12	pobj	_	_
15	take	_	VBP	VBP	_	0	root	_	_
16	away	_	RB	RB	_	15	advmod	_	_
17	from	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	fact	_	NN	NN	_	17	pobj	_	_
20	that	_	IN	IN	_	22	mark	_	_
21	they	_	PRP	PRP	_	22	nsubj	_	_
22	have	_	VBP	VBP	_	15	ccomp	_	_
23	terrible	_	JJ	JJ	_	24	amod	_	_
24	beds	_	NNS	NNS	_	34	nsubj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	the	_	DT	DT	_	28	det	_	_
27	place	_	NN	NN	_	28	nn	_	_
28	isnt	_	NN	NN	_	24	conj	_	_
29	as	_	RB	RB	_	30	advmod	_	_
30	clean	_	JJ	JJ	_	34	dep	_	_
31	as	_	IN	IN	_	34	mark	_	_
32	it	_	PRP	PRP	_	34	nsubj	_	_
33	should	_	MD	MD	_	34	aux	_	_
34	be	_	VB	VB	_	22	xcomp	_	_
35	for	_	IN	IN	_	34	prep	_	_
36	a	_	DT	DT	_	39	det	_	_
37	4	_	CD	CD	_	39	num	_	_
38	star	_	NN	NN	_	39	nn	_	_
39	hotel	_	NN	NN	_	35	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hallways	_	NNS	NNS	_	3	nsubj	_	_
3	smelled	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	dog	_	NN	NN	_	7	nn	_	_
7	parlor	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	carpets	_	NNS	NNS	_	7	conj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	14	poss	_	_
13	room	_	NN	NN	_	14	nn	_	_
14	look	_	NN	NN	_	11	pobj	_	_
15	like	_	IN	IN	_	20	mark	_	_
16	they	_	PRP	PRP	_	20	nsubjpass	_	_
17	had	_	VBD	VBD	_	20	aux	_	_
18	n't	_	RB	RB	_	20	neg	_	_
19	been	_	VBN	VBN	_	20	auxpass	_	_
20	cleaned	_	VBN	VBN	_	3	advcl	_	_
21	...	_	:	:	_	0	erased	_	_
22	well	_	UH	UH	_	24	discourse	_	_
23	,	_	,	,	_	0	erased	_	_
24	ever	_	RB	RB	_	3	dep	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	decorative	_	JJ	JJ	_	3	amod	_	_
3	pillows	_	NNS	NNS	_	9	nsubj	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	bed	_	NN	NN	_	4	pobj	_	_
7	were	_	VBD	VBD	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	filthy	_	JJ	JJ	_	0	root	_	_
10	they	_	PRP	PRP	_	13	nsubjpass	_	_
11	were	_	VBD	VBD	_	13	auxpass	_	_
12	actually	_	RB	RB	_	13	advmod	_	_
13	stained	_	VBN	VBN	_	9	ccomp	_	_
14	brown	_	JJ	JJ	_	13	dobj	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	looked	_	VBD	VBD	_	9	conj	_	_
17	like	_	IN	IN	_	21	mark	_	_
18	they	_	PRP	PRP	_	21	nsubj	_	_
19	had	_	VBD	VBD	_	21	aux	_	_
20	been	_	VBN	VBN	_	21	aux	_	_
21	sitting	_	VBG	VBG	_	16	advcl	_	_
22	outside	_	IN	IN	_	21	advmod	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	everyone	_	NN	NN	_	23	pobj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	use	_	VB	VB	_	21	xcomp	_	_
27	and	_	CC	CC	_	21	cc	_	_
28	then	_	RB	RB	_	29	advmod	_	_
29	put	_	VBD	VBD	_	21	conj	_	_
30	back	_	RP	RP	_	29	prt	_	_
31	on	_	IN	IN	_	29	prep	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	bed	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	nice	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	eclectic	_	JJ	JJ	_	7	conj	_	_
10	but	_	CC	CC	_	7	cc	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	wasnt	_	VBP	VBP	_	7	conj	_	_
13	enough	_	JJ	JJ	_	12	acomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	convince	_	VB	VB	_	13	xcomp	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	to	_	TO	TO	_	19	aux	_	_
18	ever	_	RB	RB	_	19	advmod	_	_
19	stay	_	VB	VB	_	15	xcomp	_	_
20	here	_	RB	RB	_	19	advmod	_	_
21	again	_	RB	RB	_	19	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	the	_	DT	DT	_	7	det	_	_
5	most	_	RBS	RBS	_	6	advmod	_	_
6	uncomfortable	_	JJ	JJ	_	7	amod	_	_
7	thing	_	NN	NN	_	0	root	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	have	_	VBP	VBP	_	7	rcmod	_	_
10	every	_	DT	DT	_	11	det	_	_
11	tried	_	NN	NN	_	9	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	sleep	_	VB	VB	_	11	vmod	_	_
14	on	_	RP	RP	_	13	prt	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	couldnt	_	VBD	VBD	_	0	root	_	_
3	sleep	_	NN	NN	_	2	dobj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	whole	_	JJ	JJ	_	6	amod	_	_
6	week	_	NN	NN	_	2	tmod	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	stayed	_	VBD	VBD	_	2	ccomp	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	hard	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	lumpy	_	JJ	JJ	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pillows	_	NNS	NNS	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	tiny	_	JJ	JJ	_	3	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	my	_	PRP$	PRP$	_	3	poss	_	_
2	final	_	JJ	JJ	_	3	amod	_	_
3	say	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	12	mark	_	_
6	it	_	PRP	PRP	_	12	nsubj	_	_
7	is	_	VBZ	VBZ	_	12	cop	_	_
8	an	_	DT	DT	_	12	det	_	_
9	over	_	RP	RP	_	10	advmod	_	_
10	priced	_	VBN	VBN	_	12	amod	_	_
11	Holiday	_	NNP	NNP	_	12	nn	_	_
12	Inn	_	NN	NN	_	4	ccomp	_	_
13	...	_	:	:	_	0	erased	_	_

