1	I	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	into	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	Rm	_	NNP	NNP	_	5	appos	_	_
8	1760	_	CD	CD	_	7	num	_	_
9	on	_	IN	IN	_	2	prep	_	_
10	11/13/2010	_	CD	CD	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	day	_	NN	NN	_	5	tmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	woke	_	VBD	VBD	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	with	_	IN	IN	_	5	dep	_	_
8	bed	_	NN	NN	_	10	nn	_	_
9	bug	_	NN	NN	_	10	nn	_	_
10	bites	_	NNS	NNS	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	numerous	_	JJ	JJ	_	7	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	on	_	IN	IN	_	7	conj	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	arm	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	7	cc	_	_
18	back	_	RB	RB	_	7	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	reported	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	management	_	NN	NN	_	4	pobj	_	_
7	who	_	WP	WP	_	8	nsubj	_	_
8	assiged	_	VBD	VBD	_	6	rcmod	_	_
9	us	_	PRP	PRP	_	8	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	rm	_	VB	VB	_	8	xcomp	_	_
12	1901	_	CD	CD	_	11	dobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	promised	_	VBD	VBD	_	2	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	xcomp	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	dobj	_	_
19	inspected	_	VBN	VBN	_	18	dep	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	``	_	``	``	_	0	erased	_	_
22	taken	_	VBN	VBN	_	19	conj	_	_
23	care	_	VB	VB	_	22	dobj	_	_
24	of	_	IN	IN	_	22	prep	_	_
25	''	_	''	''	_	0	erased	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	insisted	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	5	mark	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	get	_	VBP	VBP	_	2	ccomp	_	_
6	all	_	PDT	PDT	_	8	predet	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	clothes	_	NNS	NNS	_	9	nsubj	_	_
9	laundered	_	VBD	VBD	_	5	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	which	_	WDT	WDT	_	13	dobj	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	did	_	VBD	VBD	_	9	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	Interestingly	_	RB	RB	_	22	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	one	_	NN	NN	_	22	nsubj	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	management	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	other	_	JJ	JJ	_	10	dep	_	_
10	than	_	IN	IN	_	4	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	security	_	NN	NN	_	13	nn	_	_
13	guy	_	NN	NN	_	10	pobj	_	_
14	who	_	WP	WP	_	15	nsubj	_	_
15	came	_	VBD	VBD	_	13	rcmod	_	_
16	when	_	WRB	WRB	_	19	advmod	_	_
17	we	_	PRP	PRP	_	19	nsubj	_	_
18	first	_	RB	RB	_	19	advmod	_	_
19	complained	_	VBD	VBD	_	15	advcl	_	_
20	,	_	,	,	_	0	erased	_	_
21	even	_	RB	RB	_	22	advmod	_	_
22	offered	_	VBD	VBD	_	0	root	_	_
23	any	_	DT	DT	_	24	det	_	_
24	apology	_	NN	NN	_	22	dobj	_	_
25	for	_	IN	IN	_	22	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	inconvience	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	missed	_	VBD	VBD	_	0	root	_	_
3	couple	_	NN	NN	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	meetings	_	NNS	NNS	_	4	pobj	_	_
6	that	_	DT	DT	_	7	det	_	_
7	day	_	NN	NN	_	5	dep	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	6	tmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	called	_	VBD	VBD	_	0	root	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	forgot	_	VBD	VBD	_	6	advcl	_	_
10	something	_	NN	NN	_	9	dobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	previous	_	JJ	JJ	_	14	amod	_	_
14	room	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	only	_	RB	RB	_	18	advmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	discover	_	VB	VB	_	9	vmod	_	_
19	that	_	IN	IN	_	24	mark	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	24	nsubjpass	_	_
22	was	_	VBD	VBD	_	24	auxpass	_	_
23	already	_	RB	RB	_	24	advmod	_	_
24	assigned	_	VBN	VBN	_	18	ccomp	_	_
25	to	_	TO	TO	_	24	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	next	_	JJ	JJ	_	28	amod	_	_
28	guest	_	NN	NN	_	25	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	0	root	_	_
2	much	_	JJ	JJ	_	1	dep	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	reporting	_	NN	NN	_	3	pobj	_	_
5	!	_	.	.	_	0	erased	_	_

