1	I	_	PRP	PRP	_	2	nsubj	_	_
2	reserved	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	8	det	_	_
4	``	_	``	``	_	0	erased	_	_
5	Rock	_	NNP	NNP	_	8	nn	_	_
6	star	_	NN	NN	_	8	nn	_	_
7	''	_	''	''	_	0	erased	_	_
8	suite	_	NN	NN	_	2	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	boyfriend	_	NN	NN	_	14	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	birthday	_	NN	NN	_	14	nn	_	_
14	months	_	NNS	NNS	_	9	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	months	_	NNS	NNS	_	14	conj	_	_
17	in	_	IN	IN	_	2	prep	_	_
18	advanced	_	JJ	JJ	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	10	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Hotel	_	NNP	NNP	_	7	nn	_	_
7	Monaco	_	NNP	NNP	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	told	_	VBD	VBD	_	0	root	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	that	_	IN	IN	_	14	mark	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	doubled	_	VBD	VBD	_	10	ccomp	_	_
15	booked	_	VBN	VBN	_	14	dep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	after	_	IN	IN	_	2	dep	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	emails	_	NNS	NNS	_	3	pobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	inquiring	_	VBG	VBG	_	8	vmod	_	_
10	about	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	if	_	IN	IN	_	17	mark	_	_
15	it	_	PRP	PRP	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	available	_	JJ	JJ	_	3	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	make	_	VB	VB	_	2	xcomp	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	it	_	PRP	PRP	_	6	pobj	_	_
8	by	_	IN	IN	_	2	prep	_	_
9	providing	_	VBG	VBG	_	8	pcomp	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	with	_	IN	IN	_	9	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	wonderful	_	JJ	JJ	_	17	amod	_	_
17	view	_	NN	NN	_	14	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	river	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	9	cc	_	_
22	giving	_	VBG	VBG	_	9	conj	_	_
23	us	_	PRP	PRP	_	22	iobj	_	_
24	a	_	DT	DT	_	28	det	_	_
25	ten	_	CD	CD	_	28	num	_	_
26	dollar	_	NN	NN	_	28	nn	_	_
27	gift	_	NN	NN	_	28	nn	_	_
28	certificate	_	NN	NN	_	22	dobj	_	_
29	to	_	TO	TO	_	22	prep	_	_
30	their	_	PRP$	PRP$	_	31	poss	_	_
31	resturant	_	NN	NN	_	29	pobj	_	_
32	-	_	:	:	_	0	erased	_	_
33	which	_	WDT	WDT	_	38	dobj	_	_
34	we	_	PRP	PRP	_	38	nsubj	_	_
35	did	_	VBD	VBD	_	38	aux	_	_
36	n't	_	RB	RB	_	38	neg	_	_
37	even	_	RB	RB	_	38	advmod	_	_
38	use	_	VB	VB	_	31	rcmod	_	_
39	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	we	_	PRP	PRP	_	5	nsubjpass	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	taken	_	VBN	VBN	_	2	ccomp	_	_
6	advantage	_	NN	NN	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	because	_	IN	IN	_	11	mark	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	young	_	JJ	JJ	_	7	pcomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doorman	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	make	_	VB	VB	_	0	root	_	_
6	us	_	PRP	PRP	_	7	nsubj	_	_
7	feel	_	VB	VB	_	5	ccomp	_	_
8	any	_	DT	DT	_	30	det	_	_
9	better	_	JJR	JJR	_	30	amod	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	told	_	VBD	VBD	_	9	ccomp	_	_
13	us	_	PRP	PRP	_	12	dobj	_	_
14	that	_	IN	IN	_	20	mark	_	_
15	it	_	PRP	PRP	_	20	nsubj	_	_
16	was	_	VBD	VBD	_	20	cop	_	_
17	n't	_	RB	RB	_	20	neg	_	_
18	the	_	DT	DT	_	20	det	_	_
19	first	_	JJ	JJ	_	20	amod	_	_
20	time	_	NN	NN	_	12	ccomp	_	_
21	they	_	PRP	PRP	_	22	nsubj	_	_
22	did	_	VBD	VBD	_	20	rcmod	_	_
23	this	_	DT	DT	_	22	dobj	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	28	det	_	_
26	``	_	``	``	_	0	erased	_	_
27	rock	_	NN	NN	_	28	nn	_	_
28	star	_	NN	NN	_	24	pobj	_	_
29	''	_	''	''	_	0	erased	_	_
30	suite	_	NN	NN	_	7	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	conceirge	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	incredible	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	providing	_	VBG	VBG	_	7	pcomp	_	_
9	us	_	PRP	PRP	_	8	dobj	_	_
10	with	_	IN	IN	_	8	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bottle	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	champagne	_	NN	NN	_	13	pobj	_	_
15	for	_	IN	IN	_	6	prep	_	_
16	his	_	PRP$	PRP$	_	17	poss	_	_
17	birthday	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	6	cc	_	_
19	delivered	_	VBD	VBD	_	6	conj	_	_
20	the	_	DT	DT	_	22	det	_	_
21	birthday	_	NN	NN	_	22	nn	_	_
22	cake	_	NN	NN	_	19	dobj	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	ordered	_	VBD	VBD	_	19	dep	_	_
25	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	16	advcl	_	_
4	n't	_	RB	RB	_	3	neg	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	confusion	_	NN	NN	_	5	pobj	_	_
9	-	_	:	:	_	0	erased	_	_
10	It	_	PRP	PRP	_	16	nsubj	_	_
11	would	_	MD	MD	_	16	aux	_	_
12	have	_	VB	VB	_	16	aux	_	_
13	been	_	VBN	VBN	_	16	cop	_	_
14	a	_	DT	DT	_	16	det	_	_
15	wonderful	_	JJ	JJ	_	16	amod	_	_
16	stay	_	NN	NN	_	0	root	_	_
17	.	_	.	.	_	0	erased	_	_

