1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	reasonably	_	RB	RB	_	5	advmod	_	_
5	well	_	JJ	JJ	_	0	root	_	_
6	...	_	:	:	_	0	erased	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	seemed	_	VBD	VBD	_	5	parataxis	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	have	_	VB	VB	_	8	xcomp	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	reservation	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	checked	_	VBD	VBD	_	8	conj	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	fairly	_	RB	RB	_	18	advmod	_	_
18	easily	_	RB	RB	_	16	pcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	fine	_	JJ	JJ	_	0	root	_	_
5	being	_	VBG	VBG	_	4	dep	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	central	_	JJ	JJ	_	5	ccomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	city	_	NN	NN	_	10	pobj	_	_
13	but	_	CC	CC	_	4	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	found	_	VBD	VBD	_	4	conj	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	that	_	IN	IN	_	23	mark	_	_
18	it	_	PRP	PRP	_	23	nsubj	_	_
19	was	_	VBD	VBD	_	23	cop	_	_
20	also	_	RB	RB	_	23	advmod	_	_
21	a	_	DT	DT	_	23	det	_	_
22	tremendous	_	JJ	JJ	_	23	amod	_	_
23	drawback	_	NN	NN	_	15	ccomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	interesting	_	JJ	JJ	_	0	root	_	_
4	that	_	IN	IN	_	21	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	survey	_	NN	NN	_	21	nsubj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	6	rcmod	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	in	_	IN	IN	_	15	mark	_	_
13	order	_	NN	NN	_	15	dep	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	obtain	_	VB	VB	_	8	advcl	_	_
16	internet	_	NN	NN	_	17	nn	_	_
17	access	_	NN	NN	_	15	dobj	_	_
18	at	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	pobj	_	_
21	asked	_	VBD	VBD	_	3	ccomp	_	_
22	what	_	WP	WP	_	27	dobj	_	_
23	my	_	PRP$	PRP$	_	26	poss	_	_
24	most	_	RBS	RBS	_	25	advmod	_	_
25	important	_	JJ	JJ	_	26	amod	_	_
26	quality	_	NN	NN	_	27	nsubj	_	_
27	was	_	VBD	VBD	_	21	ccomp	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	a	_	DT	DT	_	31	det	_	_
30	hotel	_	NN	NN	_	31	nn	_	_
31	visit	_	NN	NN	_	28	pobj	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	my	_	PRP$	PRP$	_	36	poss	_	_
34	response	_	NN	NN	_	36	nn	_	_
35	``	_	``	``	_	0	erased	_	_
36	Quiet	_	NN	NN	_	31	conj	_	_
37	''	_	''	''	_	0	erased	_	_
38	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	visit	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	anything	_	NN	NN	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	,	_	,	,	_	0	erased	_	_
7	mainly	_	RB	RB	_	8	advmod	_	_
8	attributed	_	VBD	VBD	_	4	dep	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	fact	_	NN	NN	_	9	pobj	_	_
12	that	_	IN	IN	_	14	mark	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	put	_	VBD	VBD	_	8	ccomp	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	on	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	second	_	JJ	JJ	_	19	amod	_	_
19	floor	_	NN	NN	_	16	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	facing	_	VBG	VBG	_	14	vmod	_	_
22	the	_	DT	DT	_	23	det	_	_
23	street	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	awoke	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	4	_	CD	CD	_	3	pobj	_	_
5	a.m.	_	RB	RB	_	4	advmod	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	never	_	RB	RB	_	8	neg	_	_
8	did	_	VBD	VBD	_	2	conj	_	_
9	return	_	NN	NN	_	8	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	sleep	_	VB	VB	_	8	vmod	_	_
12	because	_	RB	RB	_	13	advmod	_	_
13	of	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	17	det	_	_
15	constant	_	JJ	JJ	_	17	amod	_	_
16	street	_	NN	NN	_	17	nn	_	_
17	noise	_	NN	NN	_	13	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	screeching	_	VBG	VBG	_	17	conj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	L	_	NNP	NNP	_	23	nn	_	_
23	train	_	NN	NN	_	20	pobj	_	_
24	that	_	WDT	WDT	_	25	nsubj	_	_
25	sounded	_	VBD	VBD	_	19	rcmod	_	_
26	as	_	RB	RB	_	29	advmod	_	_
27	though	_	IN	IN	_	29	mark	_	_
28	it	_	PRP	PRP	_	29	nsubj	_	_
29	was	_	VBD	VBD	_	25	advcl	_	_
30	just	_	RB	RB	_	29	advmod	_	_
31	outside	_	IN	IN	_	29	prep	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	window	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	4	neg	_	_
2	the	_	DT	DT	_	4	det	_	_
3	most	_	JJS	JJS	_	4	amod	_	_
4	conducive	_	NN	NN	_	8	nsubj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	restful	_	NN	NN	_	5	pobj	_	_
8	sleep	_	VBP	VBP	_	0	root	_	_
9	prior	_	RB	RB	_	8	advmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	an	_	DT	DT	_	13	det	_	_
12	important	_	JJ	JJ	_	13	amod	_	_
13	meeting	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	13	prep	_	_
2	check-out	_	NN	NN	_	1	pobj	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	informed	_	VBD	VBD	_	13	advcl	_	_
6	the	_	DT	DT	_	8	det	_	_
7	hotel	_	NN	NN	_	8	nn	_	_
8	clerk	_	NN	NN	_	5	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	dissatisfation	_	NN	NN	_	9	pobj	_	_
12	he	_	PRP	PRP	_	13	nsubj	_	_
13	chuckled	_	VBD	VBD	_	18	ccomp	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	said	_	VBD	VBD	_	13	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	''	_	''	''	_	0	erased	_	_
18	Ah	_	VBD	VBD	_	0	root	_	_
19	,	_	,	,	_	0	erased	_	_
20	city	_	NN	NN	_	18	dobj	_	_
21	noise	_	NN	NN	_	18	nsubj	_	_
22	.	_	.	.	_	0	erased	_	_
23	''	_	''	''	_	0	erased	_	_

