1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	aux	_	_
3	staying	_	VBG	VBG	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	now	_	RB	RB	_	3	advmod	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	actually	_	RB	RB	_	9	advmod	_	_
8	am	_	VBP	VBP	_	9	auxpass	_	_
9	compelled	_	VBN	VBN	_	3	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	write	_	VB	VB	_	9	xcomp	_	_
12	this	_	DT	DT	_	13	det	_	_
13	review	_	NN	NN	_	11	dobj	_	_
14	before	_	IN	IN	_	16	mark	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	fall	_	VBP	VBP	_	11	advcl	_	_
17	asleep	_	RB	RB	_	16	acomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	6	nsubj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	brief	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	one	_	CD	CD	_	12	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	them	_	PRP	PRP	_	9	pobj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	chatting	_	VBG	VBG	_	6	conj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	her	_	PRP$	PRP$	_	15	poss	_	_
15	friend	_	NN	NN	_	13	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	gossiping	_	NNP	NNP	_	15	appos	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	as	_	IN	IN	_	21	mark	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	checked	_	VBD	VBD	_	12	advcl	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
24	VERY	_	JJ	JJ	_	25	amod	_	_
25	unprofessional	_	JJ	JJ	_	22	dep	_	_
26	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	30	nsubj	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	offered	_	VBD	VBD	_	2	rcmod	_	_
5	me	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	4	dep	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	12	det	_	_
9	`	_	``	``	_	0	erased	_	_
10	high	_	JJ	JJ	_	12	amod	_	_
11	'	_	''	''	_	0	erased	_	_
12	floor	_	NN	NN	_	7	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	5th	_	NN	NN	_	12	appos	_	_
15	...	_	:	:	_	0	erased	_	_
16	HA	_	NNP	NNP	_	14	dep	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	and	_	CC	CC	_	6	cc	_	_
19	when	_	WRB	WRB	_	21	advmod	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	checked	_	VBD	VBD	_	6	conj	_	_
22	in	_	IN	IN	_	24	mark	_	_
23	there	_	EX	EX	_	24	expl	_	_
24	was	_	VBD	VBD	_	21	advcl	_	_
25	a	_	DT	DT	_	27	det	_	_
26	big	_	JJ	JJ	_	27	amod	_	_
27	bag	_	NN	NN	_	24	nsubj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	grapes	_	NNS	NNS	_	28	pobj	_	_
30	left	_	VBD	VBD	_	0	root	_	_
31	behind	_	RP	RP	_	30	prt	_	_
32	by	_	IN	IN	_	30	prep	_	_
33	the	_	DT	DT	_	35	det	_	_
34	previous	_	JJ	JJ	_	35	amod	_	_
35	guest	_	NN	NN	_	32	pobj	_	_
36	on	_	IN	IN	_	35	prep	_	_
37	the	_	DT	DT	_	39	det	_	_
38	window	_	NN	NN	_	39	nn	_	_
39	sill	_	NN	NN	_	36	pobj	_	_
40	and	_	CC	CC	_	35	cc	_	_
41	some	_	DT	DT	_	35	conj	_	_
42	of	_	IN	IN	_	41	prep	_	_
43	the	_	DT	DT	_	46	det	_	_
44	previous	_	JJ	JJ	_	46	amod	_	_
45	guests	_	NNS	NNS	_	46	nn	_	_
46	hair	_	NN	NN	_	42	pobj	_	_
47	in	_	IN	IN	_	46	prep	_	_
48	the	_	DT	DT	_	49	det	_	_
49	bathtub	_	NN	NN	_	47	pobj	_	_
50	...	_	:	:	_	0	erased	_	_
51	I	_	PRP	PRP	_	53	nsubj	_	_
52	was	_	VBD	VBD	_	53	cop	_	_
53	DONE	_	JJ	JJ	_	30	parataxis	_	_
54	.	_	.	.	_	0	erased	_	_

1	Called	_	VBN	VBN	_	0	root	_	_
2	down	_	RP	RP	_	1	prt	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	had	_	VBD	VBD	_	1	conj	_	_
5	them	_	PRP	PRP	_	6	nsubj	_	_
6	re-clean	_	VBG	VBG	_	4	ccomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	dobj	_	_
9	;	_	:	:	_	0	erased	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	made	_	VBD	VBD	_	1	parataxis	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	offer	_	NN	NN	_	11	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	compensate	_	VB	VB	_	13	vmod	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	upgrade	_	VB	VB	_	15	conj	_	_
18	...	_	:	:	_	0	erased	_	_
19	not	_	RB	RB	_	11	neg	_	_
20	even	_	RB	RB	_	22	advmod	_	_
21	a	_	DT	DT	_	22	det	_	_
22	bottle	_	NN	NN	_	11	parataxis	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	wine	_	NN	NN	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	clerk	_	NN	NN	_	5	nsubj	_	_
5	suggested	_	VBD	VBD	_	0	root	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	come	_	VB	VB	_	5	ccomp	_	_
8	down	_	RP	RP	_	7	prt	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	get	_	VB	VB	_	7	conj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	key	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	10	prep	_	_
14	another	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	like	_	IN	IN	_	19	mark	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	have	_	VBP	VBP	_	15	dep	_	_
20	time	_	NN	NN	_	19	dobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	that	_	DT	DT	_	21	pobj	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
24	.	_	.	.	_	0	erased	_	_

1	Disappointing	_	JJ	JJ	_	4	nsubj	_	_
2	as	_	IN	IN	_	1	prep	_	_
3	I	_	PRP	PRP	_	2	pobj	_	_
4	do	_	VBP	VBP	_	0	root	_	_
5	like	_	IN	IN	_	4	prep	_	_
6	Kimpton	_	NNP	NNP	_	7	dep	_	_
7	hotels	_	NNS	NNS	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	am	_	RB	RB	_	11	advmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	Kimpton	_	NN	NN	_	7	conj	_	_
12	In	_	IN	IN	_	11	prep	_	_
13	Touch	_	NNP	NNP	_	14	nn	_	_
14	member	_	NN	NN	_	12	pobj	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	btw	_	NN	NN	_	7	dep	_	_
17	they	_	PRP	PRP	_	19	nsubj	_	_
18	've	_	VBP	VBP	_	19	aux	_	_
19	done	_	VBN	VBN	_	16	rcmod	_	_
20	away	_	RP	RP	_	19	prt	_	_
21	with	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	amenities	_	NNS	NNS	_	21	pobj	_	_
24	...	_	:	:	_	0	erased	_	_
25	you	_	PRP	PRP	_	27	nsubj	_	_
26	just	_	RB	RB	_	27	advmod	_	_
27	get	_	VB	VB	_	19	ccomp	_	_
28	a	_	DT	DT	_	30	det	_	_
29	free	_	JJ	JJ	_	30	amod	_	_
30	item	_	NN	NN	_	27	dobj	_	_
31	from	_	IN	IN	_	27	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	mini	_	JJ	JJ	_	34	amod	_	_
34	bar	_	NN	NN	_	31	pobj	_	_
35	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
36	.	_	.	.	_	0	erased	_	_

