1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	brought	_	VBD	VBD	_	0	root	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	daughter	_	NN	NN	_	8	nn	_	_
8	downtown	_	NN	NN	_	5	dobj	_	_
9	for	_	IN	IN	_	5	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	blowout	_	NN	NN	_	9	pobj	_	_
12	``	_	``	``	_	0	erased	_	_
13	American	_	NNP	NNP	_	16	nn	_	_
14	Girl	_	NNP	NNP	_	16	nn	_	_
15	''	_	''	''	_	0	erased	_	_
16	Weekend	_	NNP	NNP	_	11	dep	_	_
17	and	_	CC	CC	_	5	cc	_	_
18	chose	_	VBD	VBD	_	5	conj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Monaco	_	NNP	NNP	_	18	dobj	_	_
21	because	_	RB	RB	_	22	advmod	_	_
22	of	_	IN	IN	_	20	prep	_	_
23	it	_	PRP	PRP	_	26	poss	_	_
24	's	_	POS	POS	_	23	possessive	_	_
25	glowing	_	JJ	JJ	_	26	amod	_	_
26	reviews	_	NNS	NNS	_	22	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	late	_	RB	RB	_	7	advmod	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	maybe	_	RB	RB	_	3	conj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	's	_	VBZ	VBZ	_	2	advcl	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	put	_	VBD	VBD	_	7	advcl	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	second-stringers	_	NNS	NNS	_	10	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	10	cc	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	felt	_	VBD	VBD	_	10	conj	_	_
18	unwelcome	_	JJ	JJ	_	17	acomp	_	_
19	by	_	IN	IN	_	17	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	desk	_	NN	NN	_	22	nn	_	_
22	staff	_	NN	NN	_	19	pobj	_	_
23	--	_	:	:	_	0	erased	_	_
24	like	_	IN	IN	_	28	mark	_	_
25	we	_	PRP	PRP	_	28	nsubj	_	_
26	were	_	VBD	VBD	_	28	cop	_	_
27	an	_	DT	DT	_	28	det	_	_
28	intrusion	_	NN	NN	_	7	dep	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	understand	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	--	_	:	:	_	0	erased	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	're	_	VBP	VBP	_	4	parataxis	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	hospitality	_	NN	NN	_	12	nn	_	_
12	business	_	NN	NN	_	9	pobj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	they	_	PRP	PRP	_	16	nsubj	_	_
15	're	_	VBP	VBP	_	16	cop	_	_
16	inhospitable	_	JJ	JJ	_	8	conj	_	_
17	!	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	This	_	DT	DT	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	getting	_	VBG	VBG	_	5	dep	_	_
5	picky	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	reception	_	NN	NN	_	10	nn	_	_
10	desk	_	NN	NN	_	23	nsubj	_	_
11	which	_	WDT	WDT	_	14	nsubjpass	_	_
12	is	_	VBZ	VBZ	_	14	auxpass	_	_
13	cleverly	_	RB	RB	_	14	advmod	_	_
14	designed	_	VBN	VBN	_	10	rcmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	look	_	VB	VB	_	14	xcomp	_	_
17	like	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	22	det	_	_
19	vintage	_	JJ	JJ	_	22	amod	_	_
20	Louis	_	NNP	NNP	_	22	nn	_	_
21	Vuitton	_	NNP	NNP	_	22	nn	_	_
22	trunk	_	NN	NN	_	17	pobj	_	_
23	needs	_	VBZ	VBZ	_	5	conj	_	_
24	some	_	DT	DT	_	25	det	_	_
25	maintenance	_	NN	NN	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	6	det	_	_
2	repeated	_	JJ	JJ	_	6	amod	_	_
3	``	_	``	``	_	0	erased	_	_
4	HM	_	NN	NN	_	6	nn	_	_
5	''	_	''	''	_	0	erased	_	_
6	initials	_	NNS	NNS	_	0	root	_	_
7	are	_	VBP	VBP	_	8	aux	_	_
8	peeling	_	VBG	VBG	_	6	rcmod	_	_
9	off	_	RP	RP	_	8	prt	_	_
10	--	_	:	:	_	0	erased	_	_
11	looks	_	VBZ	VBZ	_	6	dep	_	_
12	like	_	IN	IN	_	14	mark	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	used	_	VBD	VBD	_	11	advcl	_	_
15	rub-downs	_	NNS	NNS	_	14	dobj	_	_
16	where	_	WRB	WRB	_	19	advmod	_	_
17	they	_	PRP	PRP	_	19	nsubj	_	_
18	should	_	MD	MD	_	19	aux	_	_
19	have	_	VB	VB	_	15	rcmod	_	_
20	silk	_	NN	NN	_	21	nn	_	_
21	screened	_	NNS	NNS	_	19	dobj	_	_
22	for	_	IN	IN	_	14	prep	_	_
23	durability	_	NN	NN	_	22	pobj	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	8	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	found	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	maid	_	NN	NN	_	14	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	ratty	_	JJ	JJ	_	14	amod	_	_
13	work	_	NN	NN	_	14	nn	_	_
14	shoes	_	NNS	NNS	_	8	dobj	_	_
15	at	_	IN	IN	_	8	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	foot	_	NN	NN	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	bed	_	NN	NN	_	18	pobj	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	yuck	_	NN	NN	_	20	appos	_	_
23	!	_	.	.	_	0	erased	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	aux	_	_
3	still	_	RB	RB	_	4	advmod	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	figure	_	VB	VB	_	4	xcomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	that	_	DT	DT	_	9	det	_	_
9	scenario	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	ashes	_	NNS	NNS	_	2	nsubj	_	_
5	--	_	:	:	_	0	erased	_	_
6	so	_	IN	IN	_	9	dep	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	've	_	VBP	VBP	_	9	aux	_	_
9	ruled	_	VBN	VBN	_	2	parataxis	_	_
10	out	_	IN	IN	_	9	prep	_	_
11	spontaneous	_	JJ	JJ	_	12	amod	_	_
12	combustion	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	14	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	to	_	TO	TO	_	14	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	disappointment	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	much-advertised	_	JJ	JJ	_	12	amod	_	_
12	goldfish	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	MIA	_	NNP	NNP	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bellhop	_	NN	NN	_	10	nsubj	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	who	_	WP	WP	_	5	nsubj	_	_
5	apologized	_	VBD	VBD	_	2	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	shoes	_	NNS	NNS	_	6	pobj	_	_
9	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
10	explained	_	VBD	VBD	_	31	dep	_	_
11	that	_	IN	IN	_	13	mark	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	take	_	VBP	VBP	_	10	ccomp	_	_
14	away	_	RB	RB	_	13	advmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	fish	_	NN	NN	_	13	dobj	_	_
17	when	_	WRB	WRB	_	19	advmod	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	turn	_	VB	VB	_	16	rcmod	_	_
20	down	_	RP	RP	_	19	prt	_	_
21	the	_	DT	DT	_	22	det	_	_
22	bed	_	NN	NN	_	19	dobj	_	_
23	''	_	''	''	_	0	erased	_	_
24	...	_	:	:	_	0	erased	_	_
25	is	_	VBZ	VBZ	_	27	cop	_	_
26	that	_	RB	RB	_	27	advmod	_	_
27	OK	_	JJ	JJ	_	10	dep	_	_
28	?	_	.	.	_	0	erased	_	_
29	''	_	''	''	_	0	erased	_	_
30	he	_	PRP	PRP	_	31	nsubj	_	_
31	said	_	VBD	VBD	_	0	root	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	proper	_	JJ	JJ	_	5	amod	_	_
5	response	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	like	_	IN	IN	_	13	mark	_	_
10	this	_	DT	DT	_	13	nsubj	_	_
11	would	_	MD	MD	_	13	aux	_	_
12	have	_	VB	VB	_	13	aux	_	_
13	been	_	VBN	VBN	_	2	advcl	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	bring	_	VB	VB	_	13	xcomp	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	a	_	DT	DT	_	21	det	_	_
18	stinking	_	JJ	JJ	_	21	amod	_	_
19	35C	_	CD	CD	_	18	dep	_	_
20	/	_	NN	NN	_	21	nn	_	_
21	fish	_	NN	NN	_	15	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	make	_	VB	VB	_	21	vmod	_	_
24	a	_	DT	DT	_	26	det	_	_
25	tired	_	JJ	JJ	_	26	amod	_	_
26	5-year-old	_	NN	NN	_	27	nsubj	_	_
27	happy	_	JJ	JJ	_	23	xcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	up	_	RB	RB	_	4	amod	_	_
4	side	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	nice	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	have	_	VBP	VBP	_	9	conj	_	_
12	an	_	DT	DT	_	14	det	_	_
13	over-the-top	_	JJ	JJ	_	14	amod	_	_
14	decoration	_	NN	NN	_	11	dobj	_	_
15	that	_	IN	IN	_	18	mark	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	daughter	_	NN	NN	_	18	nsubj	_	_
18	loved	_	VBD	VBD	_	14	dep	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	``	_	``	``	_	0	erased	_	_
21	I	_	PRP	PRP	_	23	nsubj	_	_
22	'd	_	MD	MD	_	23	aux	_	_
23	like	_	VB	VB	_	18	ccomp	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	live	_	VB	VB	_	23	xcomp	_	_
26	here	_	RB	RB	_	25	advmod	_	_
27	!	_	.	.	_	0	erased	_	_
28	''	_	''	''	_	0	erased	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	VERY	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	--	_	:	:	_	0	erased	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	wife	_	NN	NN	_	9	nsubj	_	_
9	wants	_	VBZ	VBZ	_	5	parataxis	_	_
10	the	_	DT	DT	_	12	det	_	_
11	same	_	JJ	JJ	_	12	amod	_	_
12	brand	_	NN	NN	_	9	dobj	_	_
13	now	_	RB	RB	_	9	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	nicely	_	RB	RB	_	5	advmod	_	_
5	appointed	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	quality	_	NN	NN	_	8	nn	_	_
8	materials	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	good	_	JJ	JJ	_	12	amod	_	_
11	strong	_	JJ	JJ	_	12	amod	_	_
12	shower	_	NN	NN	_	8	conj	_	_
13	--	_	:	:	_	0	erased	_	_
14	except	_	IN	IN	_	5	prep	_	_
15	for	_	IN	IN	_	19	mark	_	_
16	the	_	DT	DT	_	18	det	_	_
17	cheap	_	JJ	JJ	_	18	amod	_	_
18	fall-apart-while-you	_	NN	NN	_	19	nsubj	_	_
19	're	_	VBP	VBP	_	23	dep	_	_
20	-	_	:	:	_	0	erased	_	_
21	using-it	_	JJ	JJ	_	23	amod	_	_
22	toilet	_	NN	NN	_	23	nn	_	_
23	paper	_	NN	NN	_	14	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Come	_	VB	VB	_	0	root	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	Kimpton	_	NNP	NNP	_	2	pobj	_	_
4	!	_	.	.	_	0	erased	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	much	_	JJ	JJ	_	7	dep	_	_
3	can	_	MD	MD	_	7	aux	_	_
4	a	_	DT	DT	_	6	det	_	_
5	decent	_	JJ	JJ	_	6	amod	_	_
6	roll	_	NN	NN	_	7	nsubj	_	_
7	cost	_	VB	VB	_	0	root	_	_
8	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	7	nsubj	_	_
3	towards	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	river	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	great	_	JJ	JJ	_	0	root	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	try	_	VB	VB	_	7	dep	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	get	_	VB	VB	_	9	xcomp	_	_
12	one	_	CD	CD	_	11	dobj	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	daughter	_	NN	NN	_	17	nsubj	_	_
17	loved	_	VBD	VBD	_	7	conj	_	_
18	the	_	DT	DT	_	21	det	_	_
19	upholstered	_	JJ	JJ	_	21	amod	_	_
20	wide	_	JJ	JJ	_	21	amod	_	_
21	ledge	_	NN	NN	_	17	dobj	_	_
22	by	_	IN	IN	_	17	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	window	_	NN	NN	_	22	pobj	_	_
25	--	_	:	:	_	0	erased	_	_
26	she	_	PRP	PRP	_	27	nsubj	_	_
27	closed	_	VBD	VBD	_	17	parataxis	_	_
28	the	_	DT	DT	_	29	det	_	_
29	curtains	_	NNS	NNS	_	27	dobj	_	_
30	and	_	CC	CC	_	27	cc	_	_
31	was	_	VBD	VBD	_	27	conj	_	_
32	in	_	IN	IN	_	17	prep	_	_
33	her	_	PRP$	PRP$	_	37	poss	_	_
34	own	_	JJ	JJ	_	37	amod	_	_
35	``	_	``	``	_	0	erased	_	_
36	club	_	NN	NN	_	37	nn	_	_
37	house	_	NN	NN	_	32	pobj	_	_
38	''	_	''	''	_	0	erased	_	_
39	watching	_	VBG	VBG	_	37	vmod	_	_
40	the	_	DT	DT	_	41	det	_	_
41	world	_	NN	NN	_	42	nsubj	_	_
42	go	_	VB	VB	_	39	ccomp	_	_
43	by	_	IN	IN	_	42	prep	_	_
44	from	_	IN	IN	_	43	pcomp	_	_
45	from	_	IN	IN	_	44	pcomp	_	_
46	high	_	JJ	JJ	_	45	pobj	_	_
47	above	_	IN	IN	_	46	prep	_	_
48	the	_	DT	DT	_	49	det	_	_
49	city	_	NN	NN	_	47	pobj	_	_
50	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	14	prep	_	_
2	short	_	JJ	JJ	_	1	pobj	_	_
3	:	_	:	:	_	0	erased	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	2	dep	_	_
7	--	_	:	:	_	0	erased	_	_
8	desk	_	NN	NN	_	9	nn	_	_
9	staff	_	NN	NN	_	6	dep	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	night	_	NN	NN	_	10	pobj	_	_
12	could	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	cop	_	_
14	nicer	_	JJR	JJR	_	0	root	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	cost	_	VB	VB	_	14	parataxis	_	_
19	anything	_	NN	NN	_	18	dobj	_	_
20	and	_	CC	CC	_	18	cc	_	_
21	would	_	MD	MD	_	23	aux	_	_
22	have	_	VB	VB	_	23	aux	_	_
23	made	_	VBN	VBN	_	18	conj	_	_
24	up	_	RP	RP	_	23	prt	_	_
25	for	_	IN	IN	_	23	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	maid	_	NN	NN	_	29	poss	_	_
28	's	_	POS	POS	_	27	possessive	_	_
29	shoes	_	NNS	NNS	_	25	dep	_	_
30	!	_	.	.	_	0	erased	_	_
31	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

