1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	love	_	VBP	VBP	_	12	advcl	_	_
4	Brick	_	NNP	NNP	_	5	nn	_	_
5	Walls	_	NNP	NNP	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Alleyways	_	NNP	NNP	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	then	_	RB	RB	_	11	advmod	_	_
10	this	_	DT	DT	_	11	det	_	_
11	view	_	NN	NN	_	12	nsubj	_	_
12	is	_	VBZ	VBZ	_	0	root	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	you	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	11	ccomp	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	facing	_	VBG	VBG	_	5	vmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	river	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	get	_	VBP	VBP	_	0	root	_	_
12	a	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	14	nsubj	_	_
14	facing	_	VBG	VBG	_	11	dep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	Brick	_	NNP	NNP	_	17	nn	_	_
17	Wall	_	NNP	NNP	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	pissed	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	off	_	RP	RP	_	3	prt	_	_
6	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	9	prep	_	_
2	all	_	PDT	PDT	_	5	predet	_	_
3	the	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	reviews	_	NNS	NNS	_	1	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	expecting	_	VBG	VBG	_	0	root	_	_
10	better	_	RBR	RBR	_	9	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	Before	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	came	_	VBD	VBD	_	7	advcl	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	stayed	_	VBD	VBD	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	Hyatt	_	NNP	NNP	_	8	pobj	_	_
11	in	_	IN	IN	_	7	prep	_	_
12	NYC	_	NNP	NNP	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	that	_	DT	DT	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	awesome	_	JJ	JJ	_	7	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	nothing	_	NN	NN	_	2	nsubj	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	blew	_	VBD	VBD	_	6	rcmod	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	away	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	wine	_	NN	NN	_	3	nn	_	_
3	hour	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	ok	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	hoping	_	VBG	VBG	_	0	root	_	_
4	there	_	EX	EX	_	9	expl	_	_
5	would	_	MD	MD	_	9	aux	_	_
6	be	_	VB	VB	_	9	cop	_	_
7	something	_	NN	NN	_	8	npadvmod	_	_
8	better	_	JJR	JJR	_	9	amod	_	_
9	food	_	NN	NN	_	3	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	guess	_	VBP	VBP	_	3	conj	_	_
14	that	_	IN	IN	_	15	mark	_	_
15	's	_	VBZ	VBZ	_	13	ccomp	_	_
16	why	_	WRB	WRB	_	21	advmod	_	_
17	it	_	PRP	PRP	_	21	nsubj	_	_
18	's	_	VBZ	VBZ	_	21	cop	_	_
19	a	_	DT	DT	_	21	det	_	_
20	wine	_	NN	NN	_	21	nn	_	_
21	hour	_	NN	NN	_	15	advcl	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ordered	_	VBD	VBD	_	0	root	_	_
3	room	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	2	dobj	_	_
5	one	_	CD	CD	_	6	num	_	_
6	night	_	NN	NN	_	2	tmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	anywhere	_	RB	RB	_	2	acomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	eat	_	VB	VB	_	5	xcomp	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	IN	IN	_	2	dep	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	2	parataxis	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	eat	_	VB	VB	_	12	xcomp	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	on	_	IN	IN	_	14	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	bed	_	NN	NN	_	16	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	watch	_	VB	VB	_	18	vmod	_	_
21	tv	_	NN	NN	_	20	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	root	_	_
6	coming	_	VBG	VBG	_	5	vmod	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	think	_	VBP	VBP	_	5	conj	_	_
13	it	_	PRP	PRP	_	17	nsubj	_	_
14	will	_	MD	MD	_	17	aux	_	_
15	be	_	VB	VB	_	17	cop	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	last	_	JJ	JJ	_	12	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	3	advmod	_	_
2	thoroughly	_	RB	RB	_	3	advmod	_	_
3	disappointed	_	VBN	VBN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

