1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	if	_	IN	IN	_	7	mark	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	take	_	VBP	VBP	_	3	advcl	_	_
8	peace	_	NN	NN	_	7	dobj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	knowing	_	VBG	VBG	_	9	pcomp	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	have	_	VB	VB	_	10	ccomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	reservation	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	About	_	RB	RB	_	2	quantmod	_	_
2	3	_	CD	CD	_	3	num	_	_
3	months	_	NNS	NNS	_	4	npadvmod	_	_
4	ago	_	RB	RB	_	7	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	booked	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	dobj	_	_
10	here	_	RB	RB	_	7	advmod	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	our	_	PRP$	PRP$	_	14	poss	_	_
13	wedding	_	NN	NN	_	14	nn	_	_
14	night	_	NN	NN	_	11	pobj	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	which	_	WDT	WDT	_	17	nsubj	_	_
17	is	_	VBZ	VBZ	_	14	dep	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	less	_	JJR	JJR	_	20	mwe	_	_
20	than	_	IN	IN	_	21	quantmod	_	_
21	2	_	CD	CD	_	22	num	_	_
22	weeks	_	NNS	NNS	_	18	pobj	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
24	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	fiance	_	NN	NN	_	13	nsubj	_	_
3	called	_	VBN	VBN	_	2	vmod	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	week	_	NN	NN	_	3	tmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	confirm	_	VB	VB	_	3	vmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	everything	_	NN	NN	_	9	conj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	great	_	JJ	JJ	_	0	root	_	_
14	until	_	IN	IN	_	13	prep	_	_
15	today	_	NN	NN	_	14	pobj	_	_
16	when	_	WRB	WRB	_	18	advmod	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	called	_	VBD	VBD	_	13	advcl	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	bump	_	VB	VB	_	18	xcomp	_	_
21	us	_	PRP	PRP	_	20	dobj	_	_
22	to	_	TO	TO	_	20	prep	_	_
23	another	_	DT	DT	_	24	det	_	_
24	hotel	_	NN	NN	_	22	pobj	_	_
25	-	_	:	:	_	0	erased	_	_
26	no	_	DT	DT	_	27	neg	_	_
27	upgrades	_	NNS	NNS	_	24	dep	_	_
28	,	_	,	,	_	0	erased	_	_
29	no	_	DT	DT	_	30	neg	_	_
30	discounts	_	NNS	NNS	_	27	appos	_	_
31	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	5	advmod	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	problem	_	NN	NN	_	0	root	_	_
6	that	_	IN	IN	_	11	mark	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	manager	_	NN	NN	_	11	nsubj	_	_
9	ca	_	MD	MD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	manage	_	VB	VB	_	5	ccomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	convention	_	NN	NN	_	14	nn	_	_
14	schedule	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	want	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	xcomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	another	_	DT	DT	_	11	det	_	_
10	Kimpton	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	8	pobj	_	_
12	because	_	IN	IN	_	16	mark	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	do	_	VBP	VBP	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	find	_	VB	VB	_	7	advcl	_	_
17	their	_	PRP$	PRP$	_	19	poss	_	_
18	reservation	_	NN	NN	_	19	nn	_	_
19	system	_	NN	NN	_	20	nsubj	_	_
20	reliable	_	JJ	JJ	_	16	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	due	_	JJ	JJ	_	4	mwe	_	_
4	to	_	TO	TO	_	9	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	conference	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	is	_	VBZ	VBZ	_	0	root	_	_
10	n't	_	RB	RB	_	9	neg	_	_
11	any	_	DT	DT	_	13	det	_	_
12	other	_	JJ	JJ	_	13	amod	_	_
13	place	_	NN	NN	_	9	nsubj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	13	vmod	_	_
16	.	_	.	.	_	0	erased	_	_

