1	I	_	PRP	PRP	_	2	nsubj	_	_
2	expected	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	glamorous	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	walked	_	VBD	VBD	_	2	conj	_	_
9	into	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	disappointment	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Housekeeping	_	NNP	NNP	_	7	nsubjpass	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	Management	_	NNP	NNP	_	1	conj	_	_
4	must	_	MD	MD	_	7	aux	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	concerned	_	VBN	VBN	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	attention	_	NN	NN	_	8	pobj	_	_
10	to	_	TO	TO	_	7	prep	_	_
11	detail	_	NN	NN	_	10	pobj	_	_
12	at	_	IN	IN	_	7	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	like	_	VBP	VBP	_	22	advcl	_	_
4	staying	_	VBG	VBG	_	3	xcomp	_	_
5	somewhere	_	RB	RB	_	4	advmod	_	_
6	that	_	IN	IN	_	14	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	air	_	NN	NN	_	14	nsubj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	rooms	_	NNS	NNS	_	9	pobj	_	_
12	does	_	VBZ	VBZ	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	go	_	VB	VB	_	4	ccomp	_	_
15	down	_	RP	RP	_	14	prt	_	_
16	past	_	IN	IN	_	14	prep	_	_
17	74	_	CD	CD	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	the	_	DT	DT	_	20	det	_	_
20	closet	_	NN	NN	_	22	nsubj	_	_
21	is	_	VBZ	VBZ	_	22	cop	_	_
22	24	_	CD	CD	_	0	root	_	_
23	''	_	''	''	_	0	erased	_	_
24	wide	_	JJ	JJ	_	22	dep	_	_
25	,	_	,	,	_	0	erased	_	_
26	all	_	DT	DT	_	29	det	_	_
27	old/dirty	_	JJ	JJ	_	29	amod	_	_
28	brass	_	NN	NN	_	29	nn	_	_
29	fixtures	_	NNS	NNS	_	24	appos	_	_
30	,	_	,	,	_	0	erased	_	_
31	beds	_	NNS	NNS	_	24	appos	_	_
32	that	_	WDT	WDT	_	36	nsubj	_	_
33	are	_	VBP	VBP	_	36	cop	_	_
34	a	_	DT	DT	_	35	det	_	_
35	little	_	RB	RB	_	36	npadvmod	_	_
36	bigger	_	JJR	JJR	_	31	rcmod	_	_
37	than	_	IN	IN	_	36	prep	_	_
38	a	_	DT	DT	_	39	det	_	_
39	twin	_	JJ	JJ	_	37	pobj	_	_
40	,	_	,	,	_	0	erased	_	_
41	showerheads	_	NNS	NNS	_	22	appos	_	_
42	that	_	WDT	WDT	_	44	nsubj	_	_
43	barely	_	RB	RB	_	44	advmod	_	_
44	put	_	VBN	VBN	_	41	rcmod	_	_
45	out	_	IN	IN	_	44	prep	_	_
46	water	_	NN	NN	_	45	pobj	_	_
47	,	_	,	,	_	0	erased	_	_
48	then	_	RB	RB	_	52	advmod	_	_
49	this	_	DT	DT	_	52	nsubj	_	_
50	is	_	VBZ	VBZ	_	52	cop	_	_
51	your	_	PRP$	PRP$	_	52	poss	_	_
52	hotel	_	NN	NN	_	22	parataxis	_	_
53	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	might	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	auxpass	_	_
4	spoiled	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	staying	_	VBG	VBG	_	5	pcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Marriott	_	NNP	NNP	_	7	pobj	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	stay	_	VBP	VBP	_	4	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	hotels	_	NNS	NNS	_	14	pobj	_	_
16	1/3	_	CD	CD	_	15	num	_	_
17	of	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	year	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	13	cc	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	severly	_	RB	RB	_	23	advmod	_	_
23	disappionted	_	JJ	JJ	_	13	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	free	_	JJ	JJ	_	3	amod	_	_
3	breakfasts	_	NNS	NNS	_	9	nsubj	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	a	_	DT	DT	_	7	det	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	change	_	NN	NN	_	3	conj	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	get	_	VB	VB	_	0	root	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	9	xcomp	_	_
13	here	_	RB	RB	_	12	advmod	_	_
14	again	_	RB	RB	_	12	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

