1	Very	_	RB	RB	_	3	advmod	_	_
2	centrally	_	RB	RB	_	3	advmod	_	_
3	located	_	JJ	JJ	_	8	amod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Loop	_	NNP	NNP	_	4	pobj	_	_
7	directly	_	RB	RB	_	3	advmod	_	_
8	south	_	NN	NN	_	0	root	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	14	det	_	_
11	7th	_	JJ	JJ	_	14	amod	_	_
12	Day	_	NNP	NNP	_	14	nn	_	_
13	Adventist	_	NNP	NNP	_	14	nn	_	_
14	Church	_	NNP	NNP	_	9	pobj	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	18	nsubj	_	_
18	looked	_	VBD	VBD	_	8	rcmod	_	_
19	down	_	RP	RP	_	18	prt	_	_
20	upon	_	IN	IN	_	18	prep	_	_
21	Wacker	_	NNP	NNP	_	22	nn	_	_
22	Drive	_	NNP	NNP	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	the	_	DT	DT	_	26	det	_	_
25	aforementioned	_	JJ	JJ	_	26	amod	_	_
26	church	_	NN	NN	_	22	conj	_	_
27	and	_	CC	CC	_	22	cc	_	_
28	the	_	DT	DT	_	30	det	_	_
29	Chicago	_	NNP	NNP	_	30	nn	_	_
30	River	_	NNP	NNP	_	22	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Small	_	JJ	JJ	_	2	amod	_	_
2	room	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	virtually	_	RB	RB	_	7	advmod	_	_
5	no	_	DT	DT	_	7	neg	_	_
6	storage	_	NN	NN	_	7	nn	_	_
7	space	_	NN	NN	_	2	appos	_	_
8	.	_	.	.	_	0	erased	_	_

1	Attended	_	VBN	VBN	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	conference	_	NN	NN	_	1	dobj	_	_
4	with	_	IN	IN	_	1	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Monaco	_	NNP	NNP	_	4	pobj	_	_
7	as	_	IN	IN	_	1	prep	_	_
8	venue	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	provided	_	VBD	VBD	_	0	root	_	_
3	adequate	_	JJ	JJ	_	4	amod	_	_
4	service	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	with	_	IN	IN	_	2	prep	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	problems	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	root	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	spent	_	VBD	VBD	_	5	rcmod	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	Kimpton	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	8	pobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	registered	_	VBD	VBD	_	5	conj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	their	_	PRP$	PRP$	_	19	poss	_	_
17	Frequent	_	JJ	JJ	_	19	amod	_	_
18	Stay	_	NNP	NNP	_	19	nn	_	_
19	program	_	NN	NN	_	15	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	felt	_	VBD	VBD	_	0	root	_	_
4	comfortable	_	JJ	JJ	_	3	acomp	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	cop	_	_
3	60	_	CD	CD	_	4	num	_	_
4	yrs	_	NNS	NNS	_	5	npadvmod	_	_
5	old	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	appears	_	VBZ	VBZ	_	5	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	clientele	_	NN	NN	_	8	dobj	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	target	_	VBP	VBP	_	10	rcmod	_	_
13	is	_	VBZ	VBZ	_	16	cop	_	_
14	half	_	PDT	PDT	_	16	predet	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	age	_	NN	NN	_	12	ccomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	Rude	_	NNP	NNP	_	3	nn	_	_
2	front	_	NN	NN	_	3	nn	_	_
3	deskperson	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	unidentifiable	_	JJ	JJ	_	6	amod	_	_
6	gender	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	people	_	NNS	NNS	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	have	_	VB	VB	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	it	_	PRP	PRP	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	10	det	_	_
6	Marriott	_	NNP	NNP	_	10	nn	_	_
7	Michigan	_	NNP	NNP	_	10	nn	_	_
8	Ave	_	NNP	NNP	_	10	nn	_	_
9	next	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	4	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

