1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	totally	_	RB	RB	_	5	advmod	_	_
5	overrated	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Yes	_	UH	UH	_	6	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	location	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	awesome	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	are	_	VBP	VBP	_	6	conj	_	_
11	plenty	_	RB	RB	_	10	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	other	_	JJ	JJ	_	16	amod	_	_
14	nearby	_	JJ	JJ	_	16	amod	_	_
15	hotel	_	NN	NN	_	16	nn	_	_
16	options	_	NNS	NNS	_	12	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	11	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	or	_	CC	CC	_	3	cc	_	_
6	lack	_	NN	NN	_	3	conj	_	_
7	thereof	_	RB	RB	_	6	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	particularly	_	RB	RB	_	11	advmod	_	_
11	disappointing	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	paying	_	VBG	VBG	_	0	root	_	_
5	anywhere	_	RB	RB	_	4	dobj	_	_
6	from	_	IN	IN	_	4	prep	_	_
7	2	_	CD	CD	_	6	pobj	_	_
8	-	_	:	:	_	0	erased	_	_
9	8	_	CD	CD	_	10	num	_	_
10	doormen	_	NNS	NNS	_	4	parataxis	_	_
11	yet	_	RB	RB	_	12	advmod	_	_
12	none	_	NN	NN	_	18	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	them	_	PRP	PRP	_	13	pobj	_	_
15	can	_	MD	MD	_	18	aux	_	_
16	ever	_	RB	RB	_	18	advmod	_	_
17	actually	_	RB	RB	_	18	advmod	_	_
18	open	_	VB	VB	_	10	rcmod	_	_
19	the	_	DT	DT	_	20	det	_	_
20	door	_	NN	NN	_	18	dobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	lady	_	NN	NN	_	21	pobj	_	_
24	?	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	0	root	_	_
2	when	_	WRB	WRB	_	6	advmod	_	_
3	her	_	PRP$	PRP$	_	4	poss	_	_
4	hands	_	NNS	NNS	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	full	_	JJ	JJ	_	1	dep	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	housekeeping	_	JJ	JJ	_	3	amod	_	_
3	staff	_	NN	NN	_	6	nsubj	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	figure	_	VB	VB	_	0	root	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	preferences	_	NNS	NNS	_	6	dobj	_	_
10	even	_	RB	RB	_	13	advmod	_	_
11	after	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	left	_	VBD	VBD	_	6	advcl	_	_
14	them	_	PRP	PRP	_	17	nsubj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	daily	_	JJ	JJ	_	17	amod	_	_
17	note	_	NN	NN	_	13	xcomp	_	_
18	explicitly	_	RB	RB	_	19	advmod	_	_
19	stating	_	VBG	VBG	_	17	vmod	_	_
20	such	_	JJ	JJ	_	19	prep	_	_
21	along	_	RB	RB	_	22	advmod	_	_
22	with	_	IN	IN	_	20	prep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	tip	_	NN	NN	_	22	pobj	_	_
25	-	_	:	:	_	0	erased	_	_
26	every	_	DT	DT	_	27	det	_	_
27	day	_	NN	NN	_	24	dep	_	_
28	.	_	.	.	_	0	erased	_	_

1	Why	_	WRB	WRB	_	2	discourse	_	_
2	ask	_	VB	VB	_	0	root	_	_
3	what	_	WP	WP	_	4	det	_	_
4	newspaper	_	NN	NN	_	6	dobj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	want	_	VBP	VBP	_	2	ccomp	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	11	poss	_	_
9	morning	_	NN	NN	_	11	nn	_	_
10	room	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	7	pobj	_	_
12	when	_	WRB	WRB	_	16	advmod	_	_
13	you	_	PRP	PRP	_	16	nsubj	_	_
14	do	_	VBP	VBP	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	bring	_	VB	VB	_	6	advcl	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	anyway	_	RB	RB	_	16	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	2	mark	_	_
2	stated	_	VBD	VBD	_	8	advcl	_	_
3	previously	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	location	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	great	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	7	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	however	_	RB	RB	_	7	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	does	_	VBZ	VBZ	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	make	_	VB	VB	_	0	root	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	for	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	complete	_	JJ	JJ	_	12	amod	_	_
12	lack	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	customer	_	NN	NN	_	15	nn	_	_
15	service	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	inattentiveness	_	NNS	NNS	_	15	conj	_	_
18	from	_	IN	IN	_	7	prep	_	_
19	staff	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

