1	i	_	FW	FW	_	2	nsubj	_	_
2	valeted	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	lexus	_	NNS	NNS	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	it	_	PRP	PRP	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	returned	_	VBN	VBN	_	2	conj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	smashed	_	JJ	JJ	_	13	amod	_	_
12	side	_	NN	NN	_	13	nn	_	_
13	mirror	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	admitted	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	their	_	PRP$	PRP$	_	6	poss	_	_
6	fault	_	NN	NN	_	2	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	now	_	RB	RB	_	13	advmod	_	_
10	they	_	PRP	PRP	_	13	nsubj	_	_
11	wo	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	pay	_	VB	VB	_	2	conj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	$	_	$	$	_	13	dobj	_	_
16	500	_	CD	CD	_	15	num	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	fix	_	VB	VB	_	13	vmod	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	because	_	IN	IN	_	24	mark	_	_
21	we	_	PRP	PRP	_	24	nsubj	_	_
22	ca	_	MD	MD	_	24	aux	_	_
23	n't	_	RB	RB	_	24	neg	_	_
24	prove	_	VB	VB	_	18	advcl	_	_
25	it	_	PRP	PRP	_	28	nsubjpass	_	_
26	was	_	VBD	VBD	_	28	auxpass	_	_
27	not	_	RB	RB	_	28	neg	_	_
28	broken	_	VBN	VBN	_	24	ccomp	_	_
29	before	_	IN	IN	_	28	prep	_	_
30	!!!	_	VBG	VBG	_	29	pcomp	_	_
31	the	_	DT	DT	_	32	det	_	_
32	hotel	_	NN	NN	_	34	nsubj	_	_
33	is	_	VBZ	VBZ	_	34	cop	_	_
34	wonderful	_	JJ	JJ	_	30	ccomp	_	_
35	,	_	,	,	_	0	erased	_	_
36	the	_	DT	DT	_	37	det	_	_
37	rooms	_	NNS	NNS	_	39	nsubj	_	_
38	are	_	VBP	VBP	_	39	cop	_	_
39	new	_	JJ	JJ	_	2	dep	_	_
40	and	_	CC	CC	_	39	cc	_	_
41	nice	_	JJ	JJ	_	39	conj	_	_
42	,	_	,	,	_	0	erased	_	_
43	but	_	CC	CC	_	2	cc	_	_
44	we	_	PRP	PRP	_	47	nsubj	_	_
45	will	_	MD	MD	_	47	aux	_	_
46	never	_	RB	RB	_	47	neg	_	_
47	stay	_	VB	VB	_	2	conj	_	_
48	here	_	RB	RB	_	47	advmod	_	_
49	again	_	RB	RB	_	47	advmod	_	_
50	because	_	IN	IN	_	51	mark	_	_
51	of	_	IN	IN	_	47	advcl	_	_
52	this	_	DT	DT	_	51	pobj	_	_
53	...	_	:	:	_	0	erased	_	_
54	Be	_	VB	VB	_	55	cop	_	_
55	sure	_	JJ	JJ	_	47	dep	_	_
56	to	_	TO	TO	_	57	aux	_	_
57	inspect	_	VB	VB	_	55	xcomp	_	_
58	your	_	PRP$	PRP$	_	59	poss	_	_
59	car	_	NN	NN	_	57	dobj	_	_
60	before	_	IN	IN	_	62	mark	_	_
61	you	_	PRP	PRP	_	62	nsubj	_	_
62	leave	_	VBP	VBP	_	57	advcl	_	_
63	!	_	.	.	_	0	erased	_	_

