1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	wedding	_	NN	NN	_	5	nn	_	_
5	ceremony	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	reception	_	NN	NN	_	5	conj	_	_
8	at	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Sofitel	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seems	_	VBZ	VBZ	_	0	root	_	_
3	as	_	IN	IN	_	38	mark	_	_
4	though	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	38	advcl	_	_
7	the	_	DT	DT	_	9	det	_	_
8	same	_	JJ	JJ	_	9	amod	_	_
9	experience	_	NN	NN	_	6	dobj	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	``	_	``	``	_	0	erased	_	_
12	Judy	_	NNP	NNP	_	13	nn	_	_
13	L.	_	NNP	NNP	_	10	pobj	_	_
14	''	_	''	''	_	0	erased	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	read	_	VBD	VBD	_	13	rcmod	_	_
17	her	_	PRP$	PRP$	_	18	poss	_	_
18	review	_	NN	NN	_	16	dobj	_	_
19	and	_	CC	CC	_	16	cc	_	_
20	thought	_	VBD	VBD	_	16	conj	_	_
21	``	_	``	``	_	0	erased	_	_
22	that	_	WDT	WDT	_	23	nsubj	_	_
23	's	_	VBZ	VBZ	_	20	ccomp	_	_
24	exactly	_	RB	RB	_	25	advmod	_	_
25	what	_	WP	WP	_	26	nsubj	_	_
26	happened	_	VBD	VBD	_	23	ccomp	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	me	_	PRP	PRP	_	27	pobj	_	_
29	!	_	.	.	_	0	erased	_	_
30	''	_	''	''	_	0	erased	_	_
31	Here	_	RB	RB	_	38	advmod	_	_
32	's	_	VBZ	VBZ	_	38	cop	_	_
33	what	_	WP	WP	_	34	nsubj	_	_
34	happened	_	VBD	VBD	_	38	dep	_	_
35	:	_	:	:	_	0	erased	_	_
36	The	_	DT	DT	_	38	det	_	_
37	good	_	JJ	JJ	_	38	amod	_	_
38	news	_	NN	NN	_	2	advcl	_	_
39	:	_	:	:	_	0	erased	_	_
40	The	_	DT	DT	_	42	det	_	_
41	actual	_	JJ	JJ	_	42	amod	_	_
42	event	_	NN	NN	_	44	nsubj	_	_
43	was	_	VBD	VBD	_	44	cop	_	_
44	great	_	JJ	JJ	_	38	parataxis	_	_
45	.	_	.	.	_	0	erased	_	_

1	Most	_	RBS	RBS	_	2	advmod	_	_
2	notably	_	RB	RB	_	8	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	food	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	absolutely	_	RB	RB	_	8	advmod	_	_
8	incredible	_	JJ	JJ	_	0	root	_	_
9	;	_	:	:	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	think	_	VBP	VBP	_	8	parataxis	_	_
12	almost	_	RB	RB	_	14	advmod	_	_
13	every	_	DT	DT	_	14	det	_	_
14	one	_	NN	NN	_	19	nsubj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	guests	_	NNS	NNS	_	15	pobj	_	_
18	has	_	VBZ	VBZ	_	19	aux	_	_
19	raved	_	VBN	VBN	_	11	ccomp	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	us	_	PRP	PRP	_	20	pobj	_	_
22	about	_	IN	IN	_	19	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	food	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	same	_	JJ	JJ	_	3	nsubj	_	_
3	goes	_	VBZ	VBZ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cake	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	which	_	WDT	WDT	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	made	_	VBN	VBN	_	6	rcmod	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	Take	_	VB	VB	_	11	pcomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Cake	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	12	nsubj	_	_
3	by	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	waiters	_	NNS	NNS	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	staff	_	NN	NN	_	5	conj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	also	_	RB	RB	_	12	advmod	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	good	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bad	_	JJ	JJ	_	3	amod	_	_
3	news	_	NN	NN	_	0	root	_	_
4	:	_	:	:	_	0	erased	_	_
5	Michelle	_	NNP	NNP	_	13	nsubj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Director	_	NNP	NNP	_	5	appos	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	Catering	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	honestly	_	RB	RB	_	13	advmod	_	_
13	made	_	VBD	VBD	_	3	dep	_	_
14	my	_	PRP$	PRP$	_	17	poss	_	_
15	wedding	_	NN	NN	_	17	nn	_	_
16	planning	_	NN	NN	_	17	nn	_	_
17	process	_	NN	NN	_	13	dep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	nightmare	_	NN	NN	_	13	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	aux	_	_
4	negotiating	_	VBG	VBG	_	10	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	contract	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	she	_	PRP	PRP	_	10	nsubj	_	_
9	promptly	_	RB	RB	_	10	advmod	_	_
10	responded	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	emails	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	phone	_	NN	NN	_	16	nn	_	_
16	calls	_	NNS	NNS	_	13	conj	_	_
17	;	_	:	:	_	0	erased	_	_
18	after	_	IN	IN	_	22	mark	_	_
19	the	_	DT	DT	_	20	det	_	_
20	contract	_	NN	NN	_	22	nsubjpass	_	_
21	was	_	VBD	VBD	_	22	auxpass	_	_
22	signed	_	VBN	VBN	_	28	advcl	_	_
23	,	_	,	,	_	0	erased	_	_
24	it	_	PRP	PRP	_	28	nsubj	_	_
25	was	_	VBD	VBD	_	28	cop	_	_
26	a	_	DT	DT	_	28	det	_	_
27	constant	_	JJ	JJ	_	28	amod	_	_
28	struggle	_	NN	NN	_	10	parataxis	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	get	_	VB	VB	_	28	vmod	_	_
31	in	_	IN	IN	_	30	prep	_	_
32	touch	_	NN	NN	_	31	pobj	_	_
33	with	_	IN	IN	_	30	prep	_	_
34	her	_	PRP	PRP	_	33	pobj	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	get	_	VB	VB	_	30	xcomp	_	_
37	my	_	PRP$	PRP$	_	38	poss	_	_
38	questions	_	NNS	NNS	_	36	dobj	_	_
39	answered	_	VBN	VBN	_	38	vmod	_	_
40	,	_	,	,	_	0	erased	_	_
41	to	_	TO	TO	_	42	aux	_	_
42	schedule	_	VB	VB	_	30	xcomp	_	_
43	the	_	DT	DT	_	44	det	_	_
44	tasting	_	NN	NN	_	42	dobj	_	_
45	,	_	,	,	_	0	erased	_	_
46	etc.	_	FW	FW	_	44	appos	_	_
47	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	frequently	_	RB	RB	_	3	advmod	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	over	_	RP	RP	_	3	prt	_	_
5	a	_	DT	DT	_	6	det	_	_
6	week	_	NN	NN	_	3	tmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	respond	_	VB	VB	_	3	vmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	simple	_	JJ	JJ	_	12	amod	_	_
12	email	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	she	_	PRP	PRP	_	18	nsubj	_	_
16	occasionally	_	RB	RB	_	18	advmod	_	_
17	never	_	RB	RB	_	18	neg	_	_
18	returned	_	VBD	VBD	_	3	conj	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	email	_	NN	NN	_	18	dobj	_	_
21	or	_	CC	CC	_	20	cc	_	_
22	phone	_	NN	NN	_	23	nn	_	_
23	call	_	NN	NN	_	20	conj	_	_
24	until	_	IN	IN	_	26	mark	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	called	_	VBD	VBD	_	18	advcl	_	_
27	her	_	PRP$	PRP$	_	32	poss	_	_
28	a	_	DT	DT	_	29	dep	_	_
29	second	_	JJ	JJ	_	32	amod	_	_
30	or	_	CC	CC	_	29	cc	_	_
31	third	_	JJ	JJ	_	29	conj	_	_
32	time	_	NN	NN	_	26	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	assumed	_	VBD	VBD	_	0	root	_	_
3	things	_	NNS	NNS	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	get	_	VB	VB	_	2	ccomp	_	_
6	better	_	RBR	RBR	_	5	advmod	_	_
7	within	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	month	_	NN	NN	_	7	pobj	_	_
10	--	_	:	:	_	0	erased	_	_
11	or	_	CC	CC	_	14	cc	_	_
12	even	_	RB	RB	_	14	dep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	week	_	NN	NN	_	9	dep	_	_
15	--	_	:	:	_	0	erased	_	_
16	prior	_	RB	RB	_	9	advmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	wedding	_	NN	NN	_	17	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	but	_	CC	CC	_	2	cc	_	_
22	they	_	PRP	PRP	_	26	nsubj	_	_
23	actually	_	RB	RB	_	26	advmod	_	_
24	got	_	VBD	VBD	_	26	dep	_	_
25	even	_	RB	RB	_	26	advmod	_	_
26	worse	_	JJR	JJR	_	2	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Michelle	_	NNP	NNP	_	5	nsubj	_	_
2	just	_	RB	RB	_	5	advmod	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	get	_	VB	VB	_	0	root	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	together	_	RB	RB	_	5	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	were	_	VBD	VBD	_	32	advcl	_	_
13	n't	_	RB	RB	_	12	neg	_	_
14	for	_	IN	IN	_	12	prep	_	_
15	my	_	PRP$	PRP$	_	17	poss	_	_
16	wedding	_	NN	NN	_	17	nn	_	_
17	coordinator	_	NN	NN	_	19	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	assistance	_	NN	NN	_	14	pobj	_	_
20	in	_	IN	IN	_	12	prep	_	_
21	forcing	_	VBG	VBG	_	20	pcomp	_	_
22	her	_	PRP	PRP	_	21	dobj	_	_
23	to	_	TO	TO	_	25	aux	_	_
24	finally	_	RB	RB	_	25	advmod	_	_
25	get	_	VB	VB	_	21	xcomp	_	_
26	things	_	NNS	NNS	_	25	dobj	_	_
27	right	_	RB	RB	_	25	advmod	_	_
28	,	_	,	,	_	0	erased	_	_
29	I	_	PRP	PRP	_	32	nsubj	_	_
30	do	_	VBP	VBP	_	32	aux	_	_
31	n't	_	RB	RB	_	32	neg	_	_
32	know	_	VB	VB	_	5	conj	_	_
33	what	_	WP	WP	_	36	nsubj	_	_
34	would	_	MD	MD	_	36	aux	_	_
35	have	_	VB	VB	_	36	aux	_	_
36	happened	_	VBN	VBN	_	32	ccomp	_	_
37	.	_	.	.	_	0	erased	_	_

1	Thus	_	RB	RB	_	19	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	were	_	VBD	VBD	_	19	advcl	_	_
6	n't	_	RB	RB	_	5	neg	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	Michelle	_	NNP	NNP	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	inability	_	NN	NN	_	7	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	do	_	VB	VB	_	10	vmod	_	_
13	her	_	PRP$	PRP$	_	14	poss	_	_
14	job	_	NN	NN	_	12	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	have	_	VB	VB	_	19	aux	_	_
19	had	_	VBN	VBN	_	0	root	_	_
20	a	_	DT	DT	_	22	det	_	_
21	great	_	JJ	JJ	_	22	amod	_	_
22	experience	_	NN	NN	_	19	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	20	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	is	_	VBZ	VBZ	_	20	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	think	_	VBP	VBP	_	5	advcl	_	_
10	back	_	RB	RB	_	9	advmod	_	_
11	about	_	IN	IN	_	9	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	experience	_	NN	NN	_	11	pobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Sofitel	_	NNP	NNP	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	unfortunately	_	RB	RB	_	20	advmod	_	_
20	have	_	VBP	VBP	_	0	root	_	_
21	very	_	RB	RB	_	22	advmod	_	_
22	negative	_	JJ	JJ	_	23	amod	_	_
23	thoughts	_	NNS	NNS	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	that	_	DT	DT	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	incredibly	_	RB	RB	_	5	advmod	_	_
5	disappointing	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	considering	_	VBG	VBG	_	5	dep	_	_
8	it	_	PRP	PRP	_	12	nsubj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	major	_	JJ	JJ	_	12	amod	_	_
12	part	_	NN	NN	_	7	ccomp	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	best	_	JJS	JJS	_	16	amod	_	_
16	night	_	NN	NN	_	13	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	life	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

