1	I	_	PRP	PRP	_	2	nsubj	_	_
2	disliked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Sofitel	_	NN	NN	_	2	dobj	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	much	_	RB	RB	_	2	advmod	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	changed	_	VBD	VBD	_	6	dep	_	_
9	our	_	PRP$	PRP$	_	11	poss	_	_
10	week	_	NN	NN	_	11	nn	_	_
11	stay	_	NN	NN	_	8	dobj	_	_
12	to	_	TO	TO	_	8	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Grand	_	NNP	NNP	_	15	nn	_	_
15	Hyatt	_	NNP	NNP	_	12	pobj	_	_
16	after	_	IN	IN	_	8	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	first	_	JJ	JJ	_	19	amod	_	_
19	night	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	into	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	suite	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	blasted	_	VBN	VBN	_	2	conj	_	_
9	by	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	smell	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	body	_	NN	NN	_	14	nn	_	_
14	odor	_	NN	NN	_	12	pobj	_	_
15	immediately	_	RB	RB	_	8	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	tired	_	JJ	JJ	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	flight	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	went	_	VBD	VBD	_	3	conj	_	_
10	downstairs	_	NNS	NNS	_	9	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	change	_	VB	VB	_	9	vmod	_	_
13	rooms	_	NNS	NNS	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	second	_	JJ	JJ	_	3	amod	_	_
3	suite	_	NN	NN	_	4	nsubj	_	_
4	smelled	_	VBD	VBD	_	0	root	_	_
5	just	_	RB	RB	_	4	advmod	_	_
6	as	_	IN	IN	_	4	prep	_	_
7	bad	_	JJ	JJ	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	stayed	_	VBD	VBD	_	4	conj	_	_
11	anyway	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	disliked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	lobby	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	5	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	decorating	_	NN	NN	_	5	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	especially	_	RB	RB	_	16	advmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	bed	_	NN	NN	_	5	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	HORRIBLE	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Soft	_	NNP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	flimsy	_	JJ	JJ	_	4	amod	_	_
4	mattress	_	NNS	NNS	_	1	appos	_	_
5	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	come	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	frequently	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	stayed	_	VBN	VBN	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Grand	_	NNP	NNP	_	8	nn	_	_
8	Hyatt	_	NNP	NNP	_	5	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	never	_	RB	RB	_	12	neg	_	_
11	been	_	VBN	VBN	_	12	cop	_	_
12	disappointed	_	JJ	JJ	_	4	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	thought	_	VBD	VBD	_	0	root	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	'd	_	MD	MD	_	6	aux	_	_
6	try	_	VB	VB	_	3	ccomp	_	_
7	some	_	DT	DT	_	8	det	_	_
8	place	_	NN	NN	_	9	nsubj	_	_
9	new	_	JJ	JJ	_	6	xcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	Never	_	RB	RB	_	2	dep	_	_
2	again	_	RB	RB	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	Back	_	RB	RB	_	9	advmod	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	7	det	_	_
4	Hyatt	_	NNP	NNP	_	7	nn	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	Four	_	NNP	NNP	_	4	conj	_	_
7	Season	_	NNP	NNP	_	2	pobj	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	go	_	VBP	VBP	_	0	root	_	_
10	!	_	.	.	_	0	erased	_	_

