1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	surprised	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	fact	_	NN	NN	_	4	pobj	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	were	_	VBD	VBD	_	3	ccomp	_	_
10	no	_	DT	DT	_	12	neg	_	_
11	extra	_	JJ	JJ	_	12	amod	_	_
12	sheets	_	NNS	NNS	_	9	nsubj	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	blankets	_	NNS	NNS	_	12	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	make	_	VB	VB	_	12	vmod	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	the	_	DT	DT	_	19	det	_	_
19	hide	_	NN	NN	_	16	dobj	_	_
20	a	_	DT	DT	_	21	det	_	_
21	bed	_	NN	NN	_	19	dep	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	desk	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	asked	_	VBD	VBD	_	2	conj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	some	_	DT	DT	_	7	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	said	_	VBD	VBD	_	2	conj	_	_
12	that	_	IN	IN	_	16	mark	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	could	_	MD	MD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	have	_	VB	VB	_	11	ccomp	_	_
17	any	_	DT	DT	_	16	dobj	_	_
18	and	_	CC	CC	_	16	cc	_	_
19	that	_	IN	IN	_	24	mark	_	_
20	only	_	RB	RB	_	22	advmod	_	_
21	the	_	DT	DT	_	22	det	_	_
22	maid	_	NN	NN	_	24	nsubj	_	_
23	could	_	MD	MD	_	24	aux	_	_
24	come	_	VB	VB	_	16	conj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	set	_	VB	VB	_	24	conj	_	_
27	up	_	RP	RP	_	26	prt	_	_
28	the	_	DT	DT	_	29	det	_	_
29	bed	_	NN	NN	_	26	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	ill	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	wanted	_	VBD	VBD	_	4	conj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bed	_	NN	NN	_	10	nsubj	_	_
10	set	_	VBD	VBD	_	7	ccomp	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	so	_	IN	IN	_	16	mark	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	would	_	MD	MD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	disturb	_	VB	VB	_	10	advcl	_	_
17	him	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	but	_	CC	CC	_	5	cc	_	_
2	they	_	PRP	PRP	_	5	nsubjpass	_	_
3	were	_	VBD	VBD	_	5	auxpass	_	_
4	un	_	RB	RB	_	5	advmod	_	_
5	moved	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	bring	_	VB	VB	_	5	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	sheets	_	NNS	NNS	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	sleeping	_	VBG	VBG	_	2	xcomp	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	mattress	_	NNS	NNS	_	5	pobj	_	_
8	with	_	IN	IN	_	4	prep	_	_
9	bath	_	NN	NN	_	10	nn	_	_
10	towels	_	NNS	NNS	_	8	pobj	_	_
11	over	_	IN	IN	_	10	prep	_	_
12	it	_	PRP	PRP	_	11	pobj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	another	_	DT	DT	_	16	det	_	_
15	bath	_	NN	NN	_	16	nn	_	_
16	towel	_	NN	NN	_	10	conj	_	_
17	as	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	blanket	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	given	_	VBN	VBN	_	17	ccomp	_	_
5	me	_	PRP	PRP	_	4	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	set	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	sheets	_	NNS	NNS	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	a	_	DT	DT	_	12	det	_	_
12	blanket	_	NN	NN	_	9	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	did	_	VBD	VBD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	pay	_	VB	VB	_	0	root	_	_
18	that	_	DT	DT	_	17	dobj	_	_
19	much	_	RB	RB	_	21	advmod	_	_
20	a	_	DT	DT	_	21	det	_	_
21	night	_	NN	NN	_	17	tmod	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	sleep	_	VB	VB	_	17	vmod	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	a	_	DT	DT	_	27	det	_	_
26	bare	_	JJ	JJ	_	27	amod	_	_
27	mattress	_	NNS	NNS	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Seriously	_	RB	RB	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

1	Lack	_	NN	NN	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	concern	_	NN	NN	_	2	pobj	_	_
4	for	_	IN	IN	_	1	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	customer	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

