1	A	_	DT	DT	_	3	det	_	_
2	lovely	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	17	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	trendy	_	JJ	JJ	_	7	amod	_	_
7	part	_	NN	NN	_	4	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	which	_	WDT	WDT	_	11	nsubj	_	_
11	gives	_	VBZ	VBZ	_	7	rcmod	_	_
12	it	_	PRP	PRP	_	11	iobj	_	_
13	a	_	DT	DT	_	16	det	_	_
14	much	_	RB	RB	_	16	advmod	_	_
15	more	_	RBR	RBR	_	16	advmod	_	_
16	comfortable	_	JJ	JJ	_	11	dobj	_	_
17	feel	_	VBP	VBP	_	0	root	_	_
18	than	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	downtown	_	NN	NN	_	21	nn	_	_
21	hotels	_	NNS	NNS	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	very	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	very	_	RB	RB	_	8	advmod	_	_
7	well	_	RB	RB	_	8	advmod	_	_
8	appointed	_	JJ	JJ	_	4	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	large	_	JJ	JJ	_	4	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	quality	_	NN	NN	_	21	nsubj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	materials	_	NNS	NNS	_	17	pobj	_	_
20	is	_	VBZ	VBZ	_	21	cop	_	_
21	wonderful	_	JJ	JJ	_	4	conj	_	_
22	without	_	IN	IN	_	21	prep	_	_
23	exception	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	service	_	NN	NN	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	below	_	IN	IN	_	5	prep	_	_
7	average	_	NN	NN	_	6	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	every	_	DT	DT	_	10	det	_	_
10	way	_	NN	NN	_	8	pobj	_	_
11	:	_	:	:	_	0	erased	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	failed	_	VBD	VBD	_	5	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	deliver	_	VB	VB	_	13	xcomp	_	_
16	laundry	_	NN	NN	_	15	dobj	_	_
17	by	_	IN	IN	_	15	prep	_	_
18	an	_	DT	DT	_	22	det	_	_
19	important	_	JJ	JJ	_	22	amod	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	assured	_	JJ	JJ	_	19	conj	_	_
22	deadline	_	NN	NN	_	17	pobj	_	_
23	;	_	:	:	_	0	erased	_	_
24	valets	_	NNS	NNS	_	27	nsubj	_	_
25	did	_	VBD	VBD	_	27	aux	_	_
26	n't	_	RB	RB	_	27	neg	_	_
27	deliver	_	VB	VB	_	5	conj	_	_
28	the	_	DT	DT	_	29	det	_	_
29	car	_	NN	NN	_	27	dobj	_	_
30	and	_	CC	CC	_	27	cc	_	_
31	had	_	VBD	VBD	_	27	conj	_	_
32	to	_	TO	TO	_	34	aux	_	_
33	be	_	VB	VB	_	34	auxpass	_	_
34	asked	_	VBN	VBN	_	31	xcomp	_	_
35	twice	_	RB	RB	_	34	advmod	_	_
36	;	_	:	:	_	0	erased	_	_
37	the	_	DT	DT	_	38	det	_	_
38	concierge	_	NN	NN	_	39	nsubj	_	_
39	gave	_	VBD	VBD	_	5	conj	_	_
40	us	_	PRP	PRP	_	39	iobj	_	_
41	miserable	_	JJ	JJ	_	42	amod	_	_
42	directions	_	NNS	NNS	_	39	dobj	_	_
43	that	_	WDT	WDT	_	44	nsubj	_	_
44	got	_	VBD	VBD	_	42	rcmod	_	_
45	us	_	PRP	PRP	_	46	nsubj	_	_
46	lost	_	VBD	VBD	_	44	ccomp	_	_
47	,	_	,	,	_	0	erased	_	_
48	and	_	CC	CC	_	5	cc	_	_
49	the	_	DT	DT	_	51	det	_	_
50	front	_	JJ	JJ	_	51	amod	_	_
51	desk	_	NN	NN	_	53	nsubj	_	_
52	was	_	VBD	VBD	_	53	cop	_	_
53	unable	_	JJ	JJ	_	5	conj	_	_
54	to	_	TO	TO	_	55	aux	_	_
55	rectify	_	VB	VB	_	53	xcomp	_	_
56	any	_	DT	DT	_	57	det	_	_
57	issue	_	NN	NN	_	55	dobj	_	_
58	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	amazed	_	VBN	VBN	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dep	_	_
4	that	_	IN	IN	_	9	mark	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	much	_	JJ	JJ	_	7	amod	_	_
7	incompetence	_	NN	NN	_	9	nsubj	_	_
8	could	_	MD	MD	_	9	aux	_	_
9	happen	_	VB	VB	_	2	ccomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	6	_	CD	CD	_	12	num	_	_
12	hours	_	NNS	NNS	_	10	pobj	_	_
13	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	13	cc	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	after	_	IN	IN	_	13	prep	_	_
4	recognizing	_	VBG	VBG	_	3	pcomp	_	_
5	their	_	PRP$	PRP$	_	6	poss	_	_
6	shortcomings	_	NNS	NNS	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	one	_	CD	CD	_	13	nsubj	_	_
10	sincere	_	JJ	JJ	_	9	amod	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	significant	_	JJ	JJ	_	10	conj	_	_
13	apology	_	VBZ	VBZ	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	poster	_	NN	NN	_	3	nn	_	_
3	child	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	how	_	WRB	WRB	_	6	advmod	_	_
6	bad	_	JJ	JJ	_	10	dep	_	_
7	service	_	NN	NN	_	10	nsubj	_	_
8	can	_	MD	MD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	overcome	_	VB	VB	_	4	pcomp	_	_
11	a	_	DT	DT	_	15	det	_	_
12	well-built	_	JJ	JJ	_	15	amod	_	_
13	,	_	,	,	_	0	erased	_	_
14	well-furnished	_	JJ	JJ	_	15	amod	_	_
15	hotel	_	NN	NN	_	10	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

