1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	3	mark	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	13	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	area	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	small	_	JJ	JJ	_	0	root	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	is	_	VBZ	VBZ	_	16	aux	_	_
16	getting	_	VBG	VBG	_	13	conj	_	_
17	rather	_	RB	RB	_	16	prep	_	_
18	dated	_	JJ	JJ	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	extensive	_	JJ	JJ	_	5	amod	_	_
5	damage	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	paint	_	NN	NN	_	8	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	bathroom	_	NN	NN	_	6	nn	_	_
6	ceiling	_	NN	NN	_	3	pobj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	peeling	_	VBG	VBG	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wallpaper	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bathroom	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	peeling	_	VBG	VBG	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	wood	_	NN	NN	_	3	nn	_	_
3	work	_	NN	NN	_	7	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bathroom	_	NN	NN	_	4	pobj	_	_
7	looked	_	VBD	VBD	_	0	root	_	_
8	like	_	IN	IN	_	12	mark	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	had	_	VBD	VBD	_	12	aux	_	_
11	been	_	VBN	VBN	_	12	aux	_	_
12	chewed	_	VBG	VBG	_	7	advcl	_	_
13	on	_	RP	RP	_	12	prt	_	_
14	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	mold	_	NN	NN	_	2	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	stains	_	NNS	NNS	_	3	conj	_	_
6	on	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	bathroom	_	NN	NN	_	9	nn	_	_
9	tile	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	room	_	NN	NN	_	2	nsubj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	sofa	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	4	advmod	_	_
2	a	_	DT	DT	_	3	det	_	_
3	small	_	JJ	JJ	_	4	nsubj	_	_
4	faded	_	VBD	VBD	_	0	root	_	_
5	chair	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	ottoman	_	NN	NN	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpet	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	stains	_	NNS	NNS	_	3	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	it	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	bed	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	comfortable	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	6	conj	_	_
11	not	_	RB	RB	_	10	neg	_	_
12	a	_	DT	DT	_	14	det	_	_
13	top	_	JJ	JJ	_	14	amod	_	_
14	sheet	_	NN	NN	_	10	nsubj	_	_
15	,	_	,	,	_	0	erased	_	_
16	just	_	RB	RB	_	19	advmod	_	_
17	the	_	DT	DT	_	19	det	_	_
18	bottom	_	JJ	JJ	_	19	amod	_	_
19	sheet	_	NN	NN	_	14	conj	_	_
20	and	_	CC	CC	_	14	cc	_	_
21	a	_	DT	DT	_	22	det	_	_
22	comforter	_	NN	NN	_	14	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	satisfied	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	price	_	NN	NN	_	9	pobj	_	_
12	that	_	WDT	WDT	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	charged	_	VBN	VBN	_	11	rcmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	hotels	_	NNS	NNS	_	4	pobj	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	area	_	NN	NN	_	7	pobj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	provided	_	VBD	VBD	_	9	rcmod	_	_
12	much	_	RB	RB	_	13	advmod	_	_
13	more	_	RBR	RBR	_	11	advmod	_	_
14	space	_	NN	NN	_	11	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	cleanliness	_	NN	NN	_	14	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	value	_	NN	NN	_	14	conj	_	_
20	for	_	IN	IN	_	11	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	money	_	NN	NN	_	20	pobj	_	_
23	paid	_	VBN	VBN	_	22	vmod	_	_
24	.	_	.	.	_	0	erased	_	_

