1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	experienced	_	VBN	VBN	_	0	root	_	_
5	terrible	_	JJ	JJ	_	6	amod	_	_
6	service	_	NN	NN	_	4	dobj	_	_
7	like	_	IN	IN	_	4	prep	_	_
8	this	_	DT	DT	_	15	det	_	_
9	especially	_	RB	RB	_	15	amod	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	such	_	PDT	PDT	_	12	predet	_	_
12	a	_	DT	DT	_	10	pobj	_	_
13	highly	_	RB	RB	_	14	advmod	_	_
14	rated	_	VBN	VBN	_	15	amod	_	_
15	hotel	_	NN	NN	_	7	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	booked	_	VBN	VBN	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	hotel	_	NN	NN	_	6	nn	_	_
6	room	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	parents	_	NNS	NNS	_	7	pobj	_	_
10	for	_	IN	IN	_	3	prep	_	_
11	their	_	PRP$	PRP$	_	13	poss	_	_
12	anniversary	_	NN	NN	_	13	nn	_	_
13	weekend	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	stopped	_	VBN	VBN	_	3	conj	_	_
16	by	_	IN	IN	_	15	prep	_	_
17	earlier	_	JJR	JJR	_	16	pobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	week	_	NN	NN	_	18	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	have	_	VB	VB	_	15	xcomp	_	_
23	the	_	DT	DT	_	24	det	_	_
24	charge	_	NN	NN	_	22	dobj	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	room	_	NN	NN	_	25	pobj	_	_
28	put	_	VBN	VBN	_	27	vmod	_	_
29	on	_	IN	IN	_	28	prep	_	_
30	my	_	PRP$	PRP$	_	31	poss	_	_
31	card	_	NN	NN	_	29	pobj	_	_
32	as	_	IN	IN	_	28	prep	_	_
33	a	_	DT	DT	_	34	det	_	_
34	gift	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	parents	_	NNS	NNS	_	4	nsubj	_	_
4	arrived	_	VBD	VBD	_	8	advcl	_	_
5	,	_	,	,	_	0	erased	_	_
6	they	_	PRP	PRP	_	8	nsubjpass	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	told	_	VBN	VBN	_	0	root	_	_
9	that	_	IN	IN	_	15	mark	_	_
10	the	_	DT	DT	_	13	det	_	_
11	front	_	JJ	JJ	_	13	amod	_	_
12	desk	_	NN	NN	_	13	nn	_	_
13	staff	_	NN	NN	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	new	_	JJ	JJ	_	8	ccomp	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	did	_	VBD	VBD	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	complete	_	VB	VB	_	15	conj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	charge	_	NN	NN	_	19	dobj	_	_
22	correctly	_	RB	RB	_	19	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	parents	_	NNS	NNS	_	4	nsubj	_	_
3	then	_	RB	RB	_	4	advmod	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	charge	_	VB	VB	_	4	xcomp	_	_
7	their	_	PRP$	PRP$	_	10	poss	_	_
8	own	_	JJ	JJ	_	10	amod	_	_
9	anniversary	_	NN	NN	_	10	nn	_	_
10	trip	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Additionally	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	father	_	NN	NN	_	6	nsubj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	requested	_	VBN	VBN	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	non-smoking	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	stay	_	VB	VB	_	6	vmod	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	reassured	_	VBN	VBN	_	6	conj	_	_
16	3	_	CD	CD	_	17	num	_	_
17	times	_	NNS	NNS	_	22	dep	_	_
18	that	_	IN	IN	_	22	mark	_	_
19	his	_	PRP$	PRP$	_	20	poss	_	_
20	room	_	NN	NN	_	22	nsubj	_	_
21	was	_	VBD	VBD	_	22	cop	_	_
22	non-smoking	_	JJ	JJ	_	15	ccomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	parents	_	NNS	NNS	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	9	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	reeked	_	VBD	VBD	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	smoke	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	there	_	EX	EX	_	16	expl	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	an	_	DT	DT	_	16	det	_	_
16	ashtray	_	NN	NN	_	9	conj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	matches	_	VBZ	VBZ	_	16	conj	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	desk	_	NN	NN	_	22	nn	_	_
22	tabletop	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	father	_	NN	NN	_	4	nsubj	_	_
4	caled	_	VBD	VBD	_	20	advcl	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	desk	_	NN	NN	_	6	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	ask	_	VB	VB	_	4	xcomp	_	_
12	about	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	12	pobj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	guy	_	NN	NN	_	20	nsubj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	front	_	JJ	JJ	_	19	amod	_	_
19	desk	_	NN	NN	_	16	pobj	_	_
20	asked	_	VBD	VBD	_	0	root	_	_
21	if	_	IN	IN	_	24	mark	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	dad	_	NN	NN	_	24	nsubj	_	_
24	wanted	_	VBD	VBD	_	20	advcl	_	_
25	him	_	PRP	PRP	_	24	dobj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	come	_	VB	VB	_	24	xcomp	_	_
28	up	_	RP	RP	_	27	prt	_	_
29	and	_	CC	CC	_	27	cc	_	_
30	remove	_	VB	VB	_	27	conj	_	_
31	the	_	DT	DT	_	32	det	_	_
32	ashtray	_	NN	NN	_	30	dobj	_	_
33	and	_	CC	CC	_	24	cc	_	_
34	matches	_	VBZ	VBZ	_	24	conj	_	_
35	-	_	:	:	_	0	erased	_	_
36	something	_	NN	NN	_	20	dobj	_	_
37	that	_	WDT	WDT	_	41	nsubj	_	_
38	would	_	MD	MD	_	41	aux	_	_
39	clearly	_	RB	RB	_	41	advmod	_	_
40	not	_	RB	RB	_	41	neg	_	_
41	resolve	_	VB	VB	_	36	rcmod	_	_
42	the	_	DT	DT	_	43	det	_	_
43	fact	_	NN	NN	_	41	dobj	_	_
44	that	_	IN	IN	_	47	mark	_	_
45	they	_	PRP	PRP	_	47	nsubjpass	_	_
46	were	_	VBD	VBD	_	47	auxpass	_	_
47	put	_	VBN	VBN	_	41	ccomp	_	_
48	in	_	IN	IN	_	47	prep	_	_
49	a	_	DT	DT	_	51	det	_	_
50	smoking	_	NN	NN	_	51	nn	_	_
51	room	_	NN	NN	_	48	pobj	_	_
52	after	_	IN	IN	_	47	prep	_	_
53	being	_	VBG	VBG	_	54	auxpass	_	_
54	reassured	_	VBN	VBN	_	52	pcomp	_	_
55	3	_	CD	CD	_	56	num	_	_
56	times	_	NNS	NNS	_	61	dep	_	_
57	that	_	IN	IN	_	61	mark	_	_
58	the	_	DT	DT	_	59	det	_	_
59	room	_	NN	NN	_	61	nsubj	_	_
60	was	_	VBD	VBD	_	61	cop	_	_
61	non-smoking	_	JJ	JJ	_	54	ccomp	_	_
62	.	_	.	.	_	0	erased	_	_

1	NEVER	_	NNP	NNP	_	2	nn	_	_
2	AGAIN	_	NNP	NNP	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

