1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Chicago	_	NNP	NNP	_	6	nn	_	_
6	Hilton	_	NNP	NNP	_	3	pobj	_	_
7	because	_	IN	IN	_	10	mark	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	host	_	NN	NN	_	2	advcl	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	conference	_	NN	NN	_	11	pobj	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	aux	_	_
16	attending	_	VBG	VBG	_	13	rcmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	Before	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	17	csubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	tried	_	VBD	VBD	_	3	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	5	xcomp	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	about	_	RB	RB	_	16	advmod	_	_
10	the	_	DT	DT	_	16	det	_	_
11	``	_	``	``	_	0	erased	_	_
12	In	_	NNP	NNP	_	16	nn	_	_
13	Room	_	NNP	NNP	_	16	nn	_	_
14	Fitness	_	NNP	NNP	_	16	nn	_	_
15	''	_	''	''	_	0	erased	_	_
16	program	_	NN	NN	_	7	dobj	_	_
17	advertised	_	VBD	VBD	_	0	root	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	corporate	_	JJ	JJ	_	21	amod	_	_
21	website	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	800	_	CD	CD	_	6	num	_	_
5	reservation	_	NN	NN	_	6	nn	_	_
6	number	_	NN	NN	_	12	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	11	det	_	_
9	client	_	NN	NN	_	11	nn	_	_
10	service	_	NN	NN	_	11	nn	_	_
11	representative	_	NN	NN	_	6	conj	_	_
12	answered	_	VBD	VBD	_	2	ccomp	_	_
13	that	_	IN	IN	_	17	mark	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	17	nsubj	_	_
16	did	_	VBD	VBD	_	17	aux	_	_
17	have	_	VB	VB	_	12	ccomp	_	_
18	a	_	DT	DT	_	20	det	_	_
19	fitness	_	NN	NN	_	20	nn	_	_
20	center	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	explained	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	6	mark	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	inquiring	_	VBG	VBG	_	2	ccomp	_	_
7	about	_	RB	RB	_	14	advmod	_	_
8	the	_	DT	DT	_	14	det	_	_
9	`	_	``	``	_	0	erased	_	_
10	In	_	NNP	NNP	_	14	nn	_	_
11	Room	_	NNP	NNP	_	14	nn	_	_
12	Fitness	_	NNP	NNP	_	14	nn	_	_
13	'	_	''	''	_	0	erased	_	_
14	advertised	_	NN	NN	_	6	dobj	_	_
15	on	_	IN	IN	_	6	prep	_	_
16	their	_	PRP$	PRP$	_	17	poss	_	_
17	website	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	put	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	hold	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	came	_	VBD	VBD	_	2	conj	_	_
8	back	_	RP	RP	_	7	prt	_	_
9	a	_	DT	DT	_	11	det	_	_
10	few	_	JJ	JJ	_	11	amod	_	_
11	minutes	_	NNS	NNS	_	12	npadvmod	_	_
12	later	_	RB	RB	_	7	advmod	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	told	_	VBD	VBD	_	7	conj	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	there	_	EX	EX	_	18	expl	_	_
18	was	_	VBD	VBD	_	14	ccomp	_	_
19	no	_	DT	DT	_	21	neg	_	_
20	such	_	JJ	JJ	_	21	amod	_	_
21	thing	_	NN	NN	_	18	nsubj	_	_
22	and	_	CC	CC	_	18	cc	_	_
23	that	_	IN	IN	_	26	mark	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	should	_	MD	MD	_	26	aux	_	_
26	call	_	VB	VB	_	18	conj	_	_
27	the	_	DT	DT	_	28	det	_	_
28	property	_	NN	NN	_	26	dobj	_	_
29	directly	_	RB	RB	_	26	advmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	got	_	VBD	VBD	_	2	conj	_	_
5	the	_	DT	DT	_	7	det	_	_
6	same	_	JJ	JJ	_	7	amod	_	_
7	response	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	they	_	PRP	PRP	_	6	nsubj	_	_
5	could	_	MD	MD	_	6	aux	_	_
6	reserve	_	VB	VB	_	2	advcl	_	_
7	a	_	DT	DT	_	8	det	_	_
8	treadmill	_	NN	NN	_	6	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	problem	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	11	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	treadmill	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	available	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	13	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	tour	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	fitness	_	NN	NN	_	8	nn	_	_
8	room	_	NN	NN	_	5	dobj	_	_
9	the	_	DT	DT	_	11	det	_	_
10	first	_	JJ	JJ	_	11	amod	_	_
11	night	_	NN	NN	_	5	tmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	found	_	VBD	VBD	_	0	root	_	_
14	that	_	IN	IN	_	16	mark	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	close	_	VB	VB	_	13	ccomp	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	9pm	_	CD	CD	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	returned	_	VBD	VBD	_	11	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	center	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	day	_	NN	NN	_	3	tmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	discovered	_	VBD	VBD	_	0	root	_	_
12	that	_	IN	IN	_	14	mark	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	charge	_	VBP	VBP	_	11	ccomp	_	_
15	$	_	$	$	_	14	dobj	_	_
16	13	_	CD	CD	_	15	num	_	_
17	per	_	IN	IN	_	15	prep	_	_
18	day	_	NN	NN	_	17	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	use	_	VB	VB	_	14	xcomp	_	_
21	the	_	DT	DT	_	23	det	_	_
22	fitness	_	NN	NN	_	23	nn	_	_
23	equipment	_	NN	NN	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	7	det	_	_
2	pool	_	NN	NN	_	7	nn	_	_
3	,	_	,	,	_	0	erased	_	_
4	track	_	NN	NN	_	2	conj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	locker	_	NN	NN	_	2	conj	_	_
7	room	_	NN	NN	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	free	_	JJ	JJ	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	9	cc	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	use	_	VB	VB	_	9	conj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	treadmills	_	NNS	NNS	_	19	nsubj	_	_
16	,	_	,	,	_	0	erased	_	_
17	etc.	_	NN	NN	_	19	dep	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	have	_	VBP	VBP	_	13	ccomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	pay	_	VB	VB	_	19	xcomp	_	_
22	$	_	$	$	_	21	dobj	_	_
23	13	_	CD	CD	_	22	num	_	_
24	per	_	IN	IN	_	22	prep	_	_
25	day	_	NN	NN	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	charge	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	noted	_	VBN	VBN	_	0	root	_	_
6	anywhere	_	RB	RB	_	8	advmod	_	_
7	--	_	:	:	_	0	erased	_	_
8	not	_	RB	RB	_	5	neg	_	_
9	on	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	website	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	in	_	IN	IN	_	9	prep	_	_
15	any	_	DT	DT	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	guest	_	JJ	JJ	_	20	amod	_	_
19	service	_	NN	NN	_	20	nn	_	_
20	materials	_	NNS	NNS	_	16	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	room	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	7	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	conference	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	mediocre	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	the	_	DT	DT	_	13	det	_	_
11	one	_	CD	CD	_	13	num	_	_
12	room	_	NN	NN	_	13	nn	_	_
13	service	_	NN	NN	_	14	nsubj	_	_
14	meal	_	VBD	VBD	_	7	conj	_	_
15	I	_	PRP	PRP	_	19	nsubj	_	_
16	had	_	VBD	VBD	_	19	aux	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	pretty	_	RB	RB	_	19	advmod	_	_
19	good	_	JJ	JJ	_	14	ccomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	During	_	IN	IN	_	11	prep	_	_
2	one	_	CD	CD	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	conference	_	NN	NN	_	7	nn	_	_
6	lunch	_	NN	NN	_	7	nn	_	_
7	sessions	_	NNS	NNS	_	3	pobj	_	_
8	the	_	DT	DT	_	10	det	_	_
9	wait	_	NN	NN	_	10	nn	_	_
10	staff	_	NN	NN	_	11	nsubj	_	_
11	made	_	VBD	VBD	_	18	dep	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	much	_	JJ	JJ	_	14	amod	_	_
14	noise	_	NN	NN	_	11	dobj	_	_
15	we	_	PRP	PRP	_	18	nsubj	_	_
16	could	_	MD	MD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	hear	_	VB	VB	_	0	root	_	_
19	the	_	DT	DT	_	20	det	_	_
20	speaker	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	HVAC	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	work	_	VB	VB	_	0	root	_	_
6	well	_	RB	RB	_	5	advmod	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	kept	_	VBD	VBD	_	5	conj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	windows	_	NNS	NNS	_	15	nsubj	_	_
15	open	_	VBP	VBP	_	12	ccomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	most	_	JJS	JJS	_	16	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	my	_	PRP$	PRP$	_	22	poss	_	_
20	three	_	CD	CD	_	22	num	_	_
21	night	_	NN	NN	_	22	nn	_	_
22	stay	_	NN	NN	_	18	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	comfortable	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	nice	_	JJ	JJ	_	8	amod	_	_
8	linens	_	NNS	NNS	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	late	_	JJ	JJ	_	7	amod	_	_
7	checkout	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	offered	_	VBN	VBN	_	7	rcmod	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	card	_	NN	NN	_	12	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	9	nsubj	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	answered	_	VBD	VBD	_	2	rcmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	phone	_	NN	NN	_	4	dobj	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	only	_	RB	RB	_	9	advmod	_	_
9	give	_	VB	VB	_	0	root	_	_
10	me	_	PRP	PRP	_	9	iobj	_	_
11	an	_	DT	DT	_	12	det	_	_
12	hour	_	NN	NN	_	9	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	not	_	RB	RB	_	18	neg	_	_
15	the	_	DT	DT	_	17	det	_	_
16	11-2pm	_	JJ	JJ	_	17	amod	_	_
17	range	_	NN	NN	_	18	nsubj	_	_
18	advertised	_	VBD	VBD	_	9	parataxis	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	best	_	JJS	JJS	_	3	amod	_	_
3	service	_	NN	NN	_	6	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	received	_	VBD	VBD	_	3	rcmod	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	folks	_	NNS	NNS	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Security	_	NNP	NNP	_	13	nn	_	_
13	office	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	have	_	VB	VB	_	0	root	_	_
6	safes	_	NNS	NNS	_	5	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	guest	_	NN	NN	_	9	nn	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	so	_	IN	IN	_	5	dep	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	became	_	VBD	VBD	_	5	parataxis	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	friendly	_	JJ	JJ	_	13	acomp	_	_
16	with	_	IN	IN	_	13	prep	_	_
17	Security	_	NNP	NNP	_	18	nn	_	_
18	office	_	NN	NN	_	16	pobj	_	_
19	as	_	IN	IN	_	21	mark	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	locked	_	VBD	VBD	_	13	advcl	_	_
22	up	_	RP	RP	_	21	prt	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	laptop	_	NN	NN	_	21	dobj	_	_
25	between	_	IN	IN	_	24	prep	_	_
26	conference	_	NN	NN	_	27	nn	_	_
27	sessions	_	NNS	NNS	_	25	pobj	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	every	_	DT	DT	_	31	det	_	_
30	other	_	JJ	JJ	_	31	amod	_	_
31	time	_	NN	NN	_	27	conj	_	_
32	I	_	PRP	PRP	_	35	nsubj	_	_
33	could	_	MD	MD	_	35	aux	_	_
34	n't	_	RB	RB	_	35	neg	_	_
35	carry	_	VB	VB	_	24	rcmod	_	_
36	it	_	PRP	PRP	_	35	dobj	_	_
37	out	_	RP	RP	_	35	prt	_	_
38	of	_	IN	IN	_	35	prep	_	_
39	the	_	DT	DT	_	40	det	_	_
40	hotel	_	NN	NN	_	38	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	visit	_	VBP	VBP	_	0	root	_	_
3	Chicago	_	NNP	NNP	_	2	dobj	_	_
4	at	_	IN	IN	_	2	advmod	_	_
5	least	_	JJS	JJS	_	4	pobj	_	_
6	once	_	RB	RB	_	4	advmod	_	_
7	a	_	DT	DT	_	8	det	_	_
8	year	_	NN	NN	_	4	dep	_	_
9	for	_	IN	IN	_	2	prep	_	_
10	personal	_	JJ	JJ	_	11	amod	_	_
11	travel	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	continue	_	VB	VB	_	2	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	stay	_	VB	VB	_	14	xcomp	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	Marriott	_	NNP	NNP	_	20	nn	_	_
20	properties	_	NNS	NNS	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Only	_	RB	RB	_	2	advmod	_	_
2	wish	_	VB	VB	_	0	root	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	had	_	VBD	VBD	_	5	aux	_	_
5	done	_	VBN	VBN	_	2	ccomp	_	_
6	so	_	RB	RB	_	5	advmod	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	visit	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

