1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	during	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	business	_	NN	NN	_	9	nn	_	_
9	trip	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	while	_	IN	IN	_	13	mark	_	_
13	conducting	_	VBG	VBG	_	24	advcl	_	_
14	a	_	DT	DT	_	16	det	_	_
15	business	_	NN	NN	_	16	nn	_	_
16	meeting	_	NN	NN	_	13	dobj	_	_
17	in	_	IN	IN	_	13	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	hotel	_	NN	NN	_	20	nn	_	_
20	bar	_	NN	NN	_	17	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	a	_	DT	DT	_	23	det	_	_
23	customer	_	NN	NN	_	24	nsubj	_	_
24	grabbed	_	VBD	VBD	_	2	conj	_	_
25	all	_	DT	DT	_	24	dobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	cash	_	NN	NN	_	26	pobj	_	_
29	out	_	RB	RB	_	30	advmod	_	_
30	of	_	IN	IN	_	28	prep	_	_
31	my	_	PRP$	PRP$	_	32	poss	_	_
32	wallet	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Security	_	NNP	NNP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	informed	_	VBN	VBN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	I	_	PRP	PRP	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	told	_	VBN	VBN	_	3	conj	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	8	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	wait	_	VB	VB	_	11	xcomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	talk	_	VB	VB	_	13	xcomp	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	them	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	about	_	RB	RB	_	4	advmod	_	_
3	twenty	_	CD	CD	_	4	num	_	_
4	minutes	_	NNS	NNS	_	1	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	waiting	_	VBG	VBG	_	5	pobj	_	_
7	I	_	PRP	PRP	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	informed	_	VBN	VBN	_	0	root	_	_
10	that	_	IN	IN	_	22	mark	_	_
11	if	_	IN	IN	_	15	mark	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	did	_	VBD	VBD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	continue	_	VB	VB	_	22	csubj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	wait	_	VB	VB	_	15	xcomp	_	_
18	l	_	NN	NN	_	17	dobj	_	_
19	would	_	MD	MD	_	22	aux	_	_
20	never	_	RB	RB	_	22	neg	_	_
21	be	_	VB	VB	_	22	cop	_	_
22	able	_	JJ	JJ	_	9	ccomp	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	report	_	VB	VB	_	22	xcomp	_	_
25	the	_	DT	DT	_	26	det	_	_
26	incident	_	NN	NN	_	24	dobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	despite	_	IN	IN	_	24	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	fact	_	NN	NN	_	28	pobj	_	_
31	that	_	IN	IN	_	36	mark	_	_
32	I	_	PRP	PRP	_	36	nsubj	_	_
33	was	_	VBD	VBD	_	36	cop	_	_
34	a	_	DT	DT	_	36	det	_	_
35	hotel	_	NN	NN	_	36	nn	_	_
36	guest	_	NN	NN	_	22	ccomp	_	_
37	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	business	_	NN	NN	_	9	nn	_	_
9	dinner	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	could	_	MD	MD	_	14	aux	_	_
12	no	_	RB	RB	_	13	neg	_	_
13	longer	_	RB	RB	_	14	advmod	_	_
14	wait	_	VB	VB	_	3	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Long	_	JJ	JJ	_	2	amod	_	_
2	story	_	NN	NN	_	3	npadvmod	_	_
3	short	_	RB	RB	_	21	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	no	_	RB	RB	_	7	neg	_	_
7	longer	_	RB	RB	_	8	advmod	_	_
8	felt	_	VBD	VBD	_	21	parataxis	_	_
9	comfortable	_	JJ	JJ	_	8	acomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	wish	_	VBP	VBP	_	8	conj	_	_
15	that	_	DT	DT	_	16	det	_	_
16	someone	_	NN	NN	_	14	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	anyone	_	NN	NN	_	21	nsubj	_	_
19	would	_	MD	MD	_	21	aux	_	_
20	have	_	VB	VB	_	21	aux	_	_
21	talked	_	VBN	VBN	_	0	root	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	me	_	PRP	PRP	_	22	pobj	_	_
24	about	_	IN	IN	_	21	prep	_	_
25	it	_	PRP	PRP	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	since	_	IN	IN	_	4	advmod	_	_
4	been	_	VBN	VBN	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	phone	_	NN	NN	_	5	pobj	_	_
8	with	_	IN	IN	_	4	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	manager	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	who	_	WP	WP	_	13	nsubj	_	_
13	promised	_	VBD	VBD	_	10	rcmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	call	_	VB	VB	_	13	xcomp	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	back	_	RB	RB	_	15	advmod	_	_
18	once	_	IN	IN	_	20	mark	_	_
19	she	_	PRP	PRP	_	20	nsubj	_	_
20	researched	_	VBN	VBN	_	15	advcl	_	_
21	the	_	DT	DT	_	22	det	_	_
22	incident	_	NN	NN	_	20	dobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	and	_	CC	CC	_	15	cc	_	_
25	have	_	VB	VB	_	15	conj	_	_
26	yet	_	RB	RB	_	28	advmod	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	hear	_	VB	VB	_	25	xcomp	_	_
29	back	_	RP	RP	_	28	prt	_	_
30	,	_	,	,	_	0	erased	_	_
31	despite	_	IN	IN	_	28	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	promise	_	NN	NN	_	31	pobj	_	_
34	that	_	IN	IN	_	37	mark	_	_
35	she	_	PRP	PRP	_	37	nsubj	_	_
36	would	_	MD	MD	_	37	aux	_	_
37	call	_	VB	VB	_	13	ccomp	_	_
38	me	_	PRP	PRP	_	37	dobj	_	_
39	back	_	RP	RP	_	37	prt	_	_
40	two	_	CD	CD	_	41	num	_	_
41	days	_	NNS	NNS	_	42	npadvmod	_	_
42	ago	_	RB	RB	_	37	advmod	_	_
43	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	expected	_	VBD	VBD	_	0	root	_	_
3	more	_	JJR	JJR	_	2	dobj	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

