1	Attended	_	VBN	VBN	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	wedding	_	NN	NN	_	1	dobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	;	_	:	:	_	0	erased	_	_
7	Sofitel	_	NNP	NNP	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	new	_	JJ	JJ	_	1	parataxis	_	_
10	,	_	,	,	_	0	erased	_	_
11	humming	_	NN	NN	_	9	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	very	_	RB	RB	_	15	advmod	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	modern	_	JJ	JJ	_	9	amod	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	W	_	NNP	NNP	_	19	nn	_	_
18	hotel	_	NN	NN	_	19	nn	_	_
19	style	_	NN	NN	_	15	dep	_	_
20	-	_	:	:	_	0	erased	_	_
21	minimalist	_	NN	NN	_	19	dep	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	and	_	CC	CC	_	9	cc	_	_
24	a	_	DT	DT	_	26	det	_	_
25	great	_	JJ	JJ	_	26	amod	_	_
26	location	_	NN	NN	_	9	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	miss	_	VBP	VBP	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	basics	_	NNS	NNS	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	less	_	RBR	RBR	_	10	advmod	_	_
10	trendy	_	JJ	JJ	_	11	amod	_	_
11	hotel	_	NN	NN	_	7	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	in	_	RP	RP	_	2	prt	_	_
4	at	_	IN	IN	_	2	prep	_	_
5	7	_	CD	CD	_	6	num	_	_
6	PM	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	ready	_	JJ	JJ	_	2	conj	_	_
13	-	_	:	:	_	0	erased	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	gave	_	VBD	VBD	_	22	advcl	_	_
17	me	_	PRP	PRP	_	16	iobj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	key	_	NN	NN	_	16	dobj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	maid	_	NN	NN	_	22	nsubj	_	_
22	was	_	VBD	VBD	_	2	parataxis	_	_
23	still	_	RB	RB	_	22	advmod	_	_
24	in	_	IN	IN	_	22	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	24	pobj	_	_
27	making	_	VBG	VBG	_	26	vmod	_	_
28	it	_	PRP	PRP	_	27	dobj	_	_
29	up	_	RP	RP	_	27	prt	_	_
30	for	_	IN	IN	_	32	mark	_	_
31	me	_	PRP	PRP	_	32	nsubj	_	_
32	!!!	_	VBZ	VBZ	_	27	advcl	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hallway	_	NN	NN	_	5	pobj	_	_
8	...	_	:	:	_	0	erased	_	_
9	On	_	IN	IN	_	13	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	weekend	_	NN	NN	_	9	pobj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	came	_	VBD	VBD	_	2	parataxis	_	_
14	back	_	RP	RP	_	13	prt	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	nap	_	NN	NN	_	15	pobj	_	_
18	at	_	IN	IN	_	13	prep	_	_
19	about	_	RB	RB	_	20	quantmod	_	_
20	3:30	_	CD	CD	_	18	pobj	_	_
21	PM	_	RB	RB	_	18	advmod	_	_
22	after	_	IN	IN	_	13	prep	_	_
23	vacating	_	VBG	VBG	_	22	pcomp	_	_
24	the	_	DT	DT	_	25	det	_	_
25	room	_	NN	NN	_	23	dobj	_	_
26	at	_	IN	IN	_	23	prep	_	_
27	8:30	_	NNP	NNP	_	28	nn	_	_
28	AM	_	NNP	NNP	_	26	pobj	_	_
29	and	_	CC	CC	_	13	cc	_	_
30	it	_	PRP	PRP	_	34	nsubjpass	_	_
31	still	_	RB	RB	_	34	advmod	_	_
32	was	_	VBD	VBD	_	34	auxpass	_	_
33	n't	_	RB	RB	_	34	neg	_	_
34	made	_	VBN	VBN	_	13	conj	_	_
35	up	_	RP	RP	_	34	prt	_	_
36	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	housekeeping	_	JJ	JJ	_	3	amod	_	_
3	line	_	NN	NN	_	6	nsubjpass	_	_
4	was	_	VBD	VBD	_	6	auxpass	_	_
5	never	_	RB	RB	_	6	neg	_	_
6	answered	_	VBN	VBN	_	0	root	_	_
7	so	_	IN	IN	_	8	mark	_	_
8	had	_	VBD	VBD	_	6	advcl	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	call	_	VB	VB	_	8	xcomp	_	_
11	front	_	JJ	JJ	_	12	amod	_	_
12	desk	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	8	xcomp	_	_
15	someone	_	NN	NN	_	14	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	make	_	VB	VB	_	14	vmod	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	room	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	2	advmod	_	_
2	called	_	VBN	VBN	_	0	root	_	_
3	housekeeping	_	VBG	VBG	_	2	xcomp	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	hairdryer	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	they	_	PRP	PRP	_	7	conj	_	_
10	never	_	RB	RB	_	11	neg	_	_
11	brought	_	VBD	VBD	_	2	dep	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	one	_	CD	CD	_	2	nsubj	_	_
14	...	_	:	:	_	0	erased	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	gave	_	VBD	VBD	_	13	dep	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	...	_	:	:	_	0	erased	_	_
19	This	_	DT	DT	_	25	nsubj	_	_
20	is	_	VBZ	VBZ	_	25	cop	_	_
21	a	_	DT	DT	_	25	det	_	_
22	hot	_	JJ	JJ	_	25	amod	_	_
23	,	_	,	,	_	0	erased	_	_
24	youth	_	JJ	JJ	_	25	amod	_	_
25	hotel	_	NN	NN	_	16	parataxis	_	_
26	but	_	CC	CC	_	25	cc	_	_
27	for	_	IN	IN	_	33	prep	_	_
28	my	_	PRP$	PRP$	_	30	poss	_	_
29	next	_	JJ	JJ	_	30	amod	_	_
30	visit	_	NN	NN	_	27	pobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	I	_	PRP	PRP	_	33	nsubj	_	_
33	think	_	VBP	VBP	_	25	conj	_	_
34	I	_	PRP	PRP	_	36	nsubj	_	_
35	'd	_	MD	MD	_	36	aux	_	_
36	prefer	_	VB	VB	_	33	ccomp	_	_
37	some	_	DT	DT	_	36	dobj	_	_
38	of	_	IN	IN	_	37	prep	_	_
39	the	_	DT	DT	_	44	det	_	_
40	classic	_	JJ	JJ	_	41	amod	_	_
41	amenities	_	NNS	NNS	_	42	npadvmod	_	_
42	likely	_	JJ	JJ	_	44	amod	_	_
43	timely	_	JJ	JJ	_	44	amod	_	_
44	housekeeping	_	NN	NN	_	38	pobj	_	_
45	,	_	,	,	_	0	erased	_	_
46	a	_	DT	DT	_	49	det	_	_
47	somewhat	_	RB	RB	_	48	advmod	_	_
48	larger	_	JJR	JJR	_	49	amod	_	_
49	room	_	NN	NN	_	44	appos	_	_
50	that	_	IN	IN	_	53	mark	_	_
51	you	_	PRP	PRP	_	53	nsubj	_	_
52	can	_	MD	MD	_	53	aux	_	_
53	walk	_	VB	VB	_	36	ccomp	_	_
54	around	_	RP	RP	_	53	prt	_	_
55	,	_	,	,	_	0	erased	_	_
56	and	_	CC	CC	_	13	cc	_	_
57	a	_	DT	DT	_	64	det	_	_
58	less	_	RBR	RBR	_	63	advmod	_	_
59	trendy	_	JJ	JJ	_	63	amod	_	_
60	,	_	,	,	_	0	erased	_	_
61	hot	_	JJ	JJ	_	63	amod	_	_
62	,	_	,	,	_	0	erased	_	_
63	loud	_	JJ	JJ	_	64	amod	_	_
64	clientele	_	NN	NN	_	13	conj	_	_
65	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	'm	_	VBP	VBP	_	0	root	_	_
3	over	_	IN	IN	_	2	prep	_	_
4	40	_	CD	CD	_	3	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

