1	After	_	IN	IN	_	15	prep	_	_
2	checking	_	VBG	VBG	_	1	pcomp	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	of	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	9	det	_	_
6	Sofitel	_	NNP	NNP	_	9	nn	_	_
7	Chicago	_	NNP	NNP	_	9	nn	_	_
8	Water	_	NNP	NNP	_	9	nn	_	_
9	Tower	_	NNP	NNP	_	4	pobj	_	_
10	the	_	DT	DT	_	12	det	_	_
11	other	_	JJ	JJ	_	12	amod	_	_
12	day	_	NN	NN	_	2	tmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	left	_	VBD	VBD	_	0	root	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	crossed	_	VBD	VBD	_	15	conj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	street	_	NN	NN	_	19	dobj	_	_
22	and	_	CC	CC	_	15	cc	_	_
23	started	_	VBD	VBD	_	15	conj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	walk	_	VB	VB	_	23	xcomp	_	_
26	EB	_	NNP	NNP	_	25	dobj	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	Chestnut	_	NNP	NNP	_	27	pobj	_	_
29	while	_	IN	IN	_	25	prep	_	_
30	looking	_	VBG	VBG	_	29	pcomp	_	_
31	for	_	IN	IN	_	30	prep	_	_
32	a	_	DT	DT	_	33	det	_	_
33	cab	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	still	_	RB	RB	_	2	advmod	_	_
4	within	_	IN	IN	_	2	prep	_	_
5	sight	_	NN	NN	_	4	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	Sofitel	_	NNP	NNP	_	9	nn	_	_
9	doorman	_	NN	NN	_	6	pobj	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	sighted	_	VBD	VBD	_	2	advcl	_	_
13	a	_	DT	DT	_	14	det	_	_
14	cab	_	NN	NN	_	12	dobj	_	_
15	approximately	_	RB	RB	_	16	quantmod	_	_
16	one	_	CD	CD	_	17	num	_	_
17	block	_	NN	NN	_	18	npadvmod	_	_
18	away	_	RB	RB	_	12	advmod	_	_
19	and	_	CC	CC	_	12	cc	_	_
20	attempted	_	VBD	VBD	_	12	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	hail	_	VB	VB	_	20	xcomp	_	_
23	same	_	JJ	JJ	_	22	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	doing	_	VBG	VBG	_	1	pcomp	_	_
3	so	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	immediately	_	RB	RB	_	7	advmod	_	_
7	heard	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	10	det	_	_
9	Sofitel	_	NNP	NNP	_	10	nn	_	_
10	doorman	_	NN	NN	_	7	dobj	_	_
11	yelling	_	VBG	VBG	_	7	xcomp	_	_
12	for	_	IN	IN	_	15	mark	_	_
13	me	_	PRP	PRP	_	15	nsubj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stop	_	VB	VB	_	11	advcl	_	_
16	and	_	CC	CC	_	7	cc	_	_
17	then	_	RB	RB	_	18	advmod	_	_
18	heard	_	VBD	VBD	_	7	conj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	sound	_	NN	NN	_	18	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	his	_	PRP$	PRP$	_	23	poss	_	_
23	whistle	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	cab	_	NN	NN	_	4	nsubj	_	_
4	slowed	_	VBD	VBD	_	12	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	pick	_	VB	VB	_	4	xcomp	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	up	_	RP	RP	_	6	prt	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	doorman	_	NN	NN	_	12	nsubj	_	_
12	continued	_	VBD	VBD	_	0	root	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	yell	_	VB	VB	_	12	xcomp	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	me	_	PRP	PRP	_	15	pobj	_	_
17	and	_	CC	CC	_	14	cc	_	_
18	blow	_	VB	VB	_	14	conj	_	_
19	his	_	PRP$	PRP$	_	20	poss	_	_
20	whistle	_	NN	NN	_	18	dobj	_	_
21	as	_	IN	IN	_	23	mark	_	_
22	he	_	PRP	PRP	_	23	nsubj	_	_
23	started	_	VBD	VBD	_	18	advcl	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	run	_	VB	VB	_	23	xcomp	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	direction	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	cab	_	NN	NN	_	4	nsubj	_	_
4	stopped	_	VBD	VBD	_	8	advcl	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	quickly	_	RB	RB	_	8	advmod	_	_
8	entered	_	VBD	VBD	_	0	root	_	_
9	cab	_	NN	NN	_	8	dobj	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	locked	_	VBD	VBD	_	8	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	door	_	NN	NN	_	11	dobj	_	_
14	for	_	IN	IN	_	11	prep	_	_
15	fear	_	NN	NN	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	being	_	VBG	VBG	_	19	cop	_	_
18	physically	_	RB	RB	_	19	advmod	_	_
19	attacked	_	JJ	JJ	_	16	pcomp	_	_
20	by	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	Sofitel	_	NNP	NNP	_	23	nn	_	_
23	doorman	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	locking	_	VBG	VBG	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	door	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	doorman	_	NN	NN	_	8	nsubj	_	_
8	attempted	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	open	_	VB	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	door	_	NN	NN	_	10	dobj	_	_
13	as	_	IN	IN	_	15	mark	_	_
14	he	_	PRP	PRP	_	15	nsubj	_	_
15	continued	_	VBD	VBD	_	10	advcl	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	accost	_	VB	VB	_	15	xcomp	_	_
18	me	_	PRP	PRP	_	17	dobj	_	_
19	from	_	IN	IN	_	17	prep	_	_
20	outside	_	RB	RB	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	cab	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	13	prep	_	_
2	claiming	_	VBG	VBG	_	1	pcomp	_	_
3	that	_	IN	IN	_	5	mark	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	2	ccomp	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	customers	_	NNS	NNS	_	5	dobj	_	_
8	waiting	_	VBG	VBG	_	7	vmod	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	cabs	_	NNS	NNS	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	he	_	PRP	PRP	_	13	nsubj	_	_
13	suggested	_	VBD	VBD	_	0	root	_	_
14	that	_	IN	IN	_	16	mark	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	13	ccomp	_	_
17	no	_	DT	DT	_	18	neg	_	_
18	right	_	NN	NN	_	16	dobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	hail	_	VB	VB	_	18	vmod	_	_
21	a	_	DT	DT	_	22	det	_	_
22	cab	_	NN	NN	_	20	dobj	_	_
23	in	_	IN	IN	_	20	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	vicinity	_	NN	NN	_	23	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	hotel	_	NN	NN	_	26	pobj	_	_
29	and	_	CC	CC	_	16	cc	_	_
30	then	_	RB	RB	_	31	advmod	_	_
31	called	_	VBD	VBD	_	16	conj	_	_
32	me	_	PRP	PRP	_	31	dobj	_	_
33	a	_	DT	DT	_	35	det	_	_
34	``	_	``	``	_	0	erased	_	_
35	jerk	_	NN	NN	_	16	dobj	_	_
36	''	_	''	''	_	0	erased	_	_
37	before	_	IN	IN	_	35	prep	_	_
38	allowing	_	VBG	VBG	_	37	pcomp	_	_
39	the	_	DT	DT	_	41	det	_	_
40	cab	_	NN	NN	_	41	nn	_	_
41	driver	_	NN	NN	_	38	dobj	_	_
42	to	_	TO	TO	_	43	aux	_	_
43	depart	_	VB	VB	_	38	xcomp	_	_
44	to	_	TO	TO	_	43	prep	_	_
45	my	_	PRP$	PRP$	_	46	poss	_	_
46	destination	_	NN	NN	_	44	pobj	_	_
47	.	_	.	.	_	0	erased	_	_

1	Consequently	_	RB	RB	_	15	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	unless	_	IN	IN	_	5	mark	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	enjoy	_	VBP	VBP	_	15	advcl	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	accosted	_	VBN	VBN	_	5	xcomp	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	hotel	_	NN	NN	_	10	nn	_	_
10	doormen	_	NNS	NNS	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	please	_	NNP	NNP	_	15	nsubj	_	_
13	do	_	VBP	VBP	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	attempt	_	VB	VB	_	0	root	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	hail	_	VB	VB	_	15	xcomp	_	_
18	a	_	DT	DT	_	19	det	_	_
19	cab	_	NN	NN	_	17	dobj	_	_
20	anywhere	_	RB	RB	_	17	advmod	_	_
21	near	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	hotel	_	NN	NN	_	21	pobj	_	_
24	under	_	IN	IN	_	23	prep	_	_
25	any	_	DT	DT	_	26	det	_	_
26	circumstances	_	NNS	NNS	_	24	pobj	_	_
27	without	_	IN	IN	_	17	prep	_	_
28	first	_	RB	RB	_	29	advmod	_	_
29	securing	_	VBG	VBG	_	27	pcomp	_	_
30	the	_	DT	DT	_	31	det	_	_
31	permission	_	NN	NN	_	29	dobj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	a	_	DT	DT	_	34	det	_	_
34	doorman	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	Lastly	_	RB	RB	_	13	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	as	_	IN	IN	_	13	prep	_	_
4	for	_	IN	IN	_	3	pcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rest	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	stay	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	enjoy	_	VB	VB	_	0	root	_	_
14	this	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	dobj	_	_
16	if	_	IN	IN	_	18	mark	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	seek	_	VBP	VBP	_	13	advcl	_	_
19	a	_	DT	DT	_	22	det	_	_
20	highly	_	RB	RB	_	21	advmod	_	_
21	pretentious	_	JJ	JJ	_	22	amod	_	_
22	staff	_	NN	NN	_	18	dobj	_	_
23	who	_	WP	WP	_	24	nsubj	_	_
24	prefer	_	VBP	VBP	_	22	rcmod	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	speak	_	VB	VB	_	24	xcomp	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	guests	_	NNS	NNS	_	27	pobj	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	French	_	NNP	NNP	_	29	pobj	_	_
31	instead	_	RB	RB	_	30	cc	_	_
32	of	_	IN	IN	_	31	mwe	_	_
33	English	_	NNP	NNP	_	30	conj	_	_
34	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	14	advcl	_	_
4	nothing	_	NN	NN	_	3	dobj	_	_
5	against	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	10	det	_	_
7	French	_	JJ	JJ	_	10	amod	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	French	_	JJ	JJ	_	7	conj	_	_
10	language	_	NN	NN	_	5	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	much	_	RB	RB	_	14	advmod	_	_
14	prefer	_	VBP	VBP	_	0	root	_	_
15	communicating	_	VBG	VBG	_	14	xcomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	English	_	NNP	NNP	_	16	pobj	_	_
18	when	_	WRB	WRB	_	19	advmod	_	_
19	visiting	_	VBG	VBG	_	15	advcl	_	_
20	one	_	CD	CD	_	19	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	best	_	JJS	JJS	_	24	amod	_	_
24	cities	_	NNS	NNS	_	21	pobj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	best	_	JJS	JJS	_	28	amod	_	_
28	country	_	NN	NN	_	25	pobj	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	world	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Viva	_	NNP	NNP	_	3	nn	_	_
2	la	_	NNP	NNP	_	3	nn	_	_
3	USA	_	NNP	NNP	_	0	root	_	_
4	!	_	.	.	_	0	erased	_	_

