1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Ritz	_	NNP	NNP	_	6	nn	_	_
6	Carlton	_	NNP	NNP	_	3	pobj	_	_
7	two	_	CD	CD	_	8	num	_	_
8	weeks	_	NNS	NNS	_	2	tmod	_	_
9	prior	_	RB	RB	_	8	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	in	_	IN	IN	_	18	prep	_	_
13	comparison	_	NN	NN	_	12	pobj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Sofitel	_	NNP	NNP	_	18	nsubj	_	_
16	does	_	VBZ	VBZ	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	come	_	VB	VB	_	2	conj	_	_
19	close	_	NN	NN	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	deal	_	NN	NN	_	1	pobj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Ritz	_	NNP	NNP	_	6	nn	_	_
6	Carlton	_	NNP	NNP	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	putting	_	VBG	VBG	_	0	root	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	right	_	NN	NN	_	9	pobj	_	_
11	now	_	RB	RB	_	13	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	stay	_	VB	VB	_	8	ccomp	_	_
14	two	_	CD	CD	_	15	num	_	_
15	nights	_	NNS	NNS	_	13	tmod	_	_
16	...	_	:	:	_	0	erased	_	_
17	get	_	VB	VB	_	13	dep	_	_
18	one	_	PRP	PRP	_	19	nsubj	_	_
19	free	_	JJ	JJ	_	17	xcomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	choose	_	VB	VB	_	13	dep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	nicer	_	JJ	JJ	_	24	amod	_	_
24	option	_	NN	NN	_	21	dobj	_	_
25	!	_	.	.	_	0	erased	_	_

1	Pros	_	NNS	NNS	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	Room	_	NNP	NNP	_	4	nn	_	_
4	Service	_	NNP	NNP	_	1	dep	_	_
5	:	_	:	:	_	0	erased	_	_
6	Quick	_	NNP	NNP	_	10	nsubj	_	_
7	!	_	.	.	_	0	erased	_	_
8	15	_	CD	CD	_	9	num	_	_
9	minutes	_	NNS	NNS	_	6	dep	_	_
10	tops	_	VBZ	VBZ	_	1	dep	_	_
11	.	_	.	.	_	0	erased	_	_

1	Bathroom	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	Large	_	JJ	JJ	_	4	amod	_	_
4	bathroom	_	NN	NN	_	1	dep	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	separate	_	JJ	JJ	_	8	amod	_	_
8	shower	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	tub	_	NN	NN	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Lobby	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	Very	_	NNP	NNP	_	1	dep	_	_
4	impressive	_	JJ	JJ	_	3	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	doormen	_	NNS	NNS	_	4	conj	_	_
9	are	_	VBP	VBP	_	8	rcmod	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	top	_	NN	NN	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	opening	_	VBG	VBG	_	12	pcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	doors	_	NNS	NNS	_	13	dobj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	hailing	_	VBG	VBG	_	13	conj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	cab	_	NN	NN	_	17	dobj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	you	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Location	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	Close	_	NNP	NNP	_	1	dep	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	train	_	NN	NN	_	7	nn	_	_
7	station	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	MI	_	NNP	NNP	_	10	nn	_	_
10	Ave.	_	NNP	NNP	_	7	conj	_	_

1	Cons	_	NNS	NNS	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	NO	_	DT	DT	_	5	neg	_	_
4	TOP	_	NNP	NNP	_	5	nn	_	_
5	SHEET	_	NNP	NNP	_	1	dep	_	_
6	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	10	ccomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	others	_	NNS	NNS	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	conference	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	confirmed	_	VBD	VBD	_	0	root	_	_
11	...	_	:	:	_	0	erased	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	is	_	VBZ	VBZ	_	10	parataxis	_	_
14	no	_	DT	DT	_	16	neg	_	_
15	top	_	JJ	JJ	_	16	amod	_	_
16	sheet	_	NN	NN	_	13	nsubj	_	_
17	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	sleep	_	VBP	VBP	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	duvet	_	JJ	JJ	_	7	amod	_	_
7	cover	_	NN	NN	_	4	pobj	_	_
8	over	_	IN	IN	_	7	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	-	_	NNP	NNP	_	0	erased	_	_
4	Small	_	NNP	NNP	_	1	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	1	cc	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	a	_	DT	DT	_	9	det	_	_
9	fan	_	NN	NN	_	1	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	modern	_	JJ	JJ	_	13	amod	_	_
13	decor	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	-	_	:	:	_	0	erased	_	_
2	Broken	_	JJ	JJ	_	4	amod	_	_
3	closet	_	NN	NN	_	4	nn	_	_
4	door	_	NN	NN	_	10	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	bottom	_	JJ	JJ	_	8	amod	_	_
8	track	_	NN	NN	_	4	appos	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	bent	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	By	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	last	_	JJ	JJ	_	4	amod	_	_
4	day	_	NN	NN	_	1	pobj	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	husband	_	NN	NN	_	7	nsubj	_	_
7	removed	_	VBD	VBD	_	0	root	_	_
8	the	_	DT	DT	_	10	det	_	_
9	closet	_	NN	NN	_	10	nn	_	_
10	door	_	NN	NN	_	7	dobj	_	_
11	completely	_	RB	RB	_	7	advmod	_	_
12	so	_	IN	IN	_	15	mark	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	could	_	MD	MD	_	15	aux	_	_
15	get	_	VB	VB	_	7	advcl	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	things	_	NNS	NNS	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	-	_	:	:	_	0	erased	_	_
2	Barely	_	RB	RB	_	4	advmod	_	_
3	any	_	DT	DT	_	4	det	_	_
4	storage	_	NN	NN	_	10	nsubj	_	_
5	:	_	:	:	_	0	erased	_	_
6	closet	_	NN	NN	_	4	dep	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	teeny	_	RB	RB	_	10	advmod	_	_
9	tiny	_	JJ	JJ	_	10	amod	_	_
10	anyways	_	NNS	NNS	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	almost	_	RB	RB	_	14	advmod	_	_
13	no	_	RB	RB	_	14	neg	_	_
14	bigger	_	JJR	JJR	_	10	parataxis	_	_
15	than	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	tall	_	JJ	JJ	_	18	amod	_	_
18	locker	_	NN	NN	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	only	_	RB	RB	_	23	advmod	_	_
21	the	_	DT	DT	_	23	det	_	_
22	top	_	JJ	JJ	_	23	amod	_	_
23	drawers	_	NNS	NNS	_	27	dep	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	nightstands	_	NNS	NNS	_	24	pobj	_	_
27	open	_	JJ	JJ	_	10	parataxis	_	_
28	.	_	.	.	_	0	erased	_	_

1	-	_	:	:	_	0	erased	_	_
2	Shower	_	NNP	NNP	_	0	root	_	_
3	:	_	:	:	_	0	erased	_	_
4	Horrible	_	JJ	JJ	_	6	amod	_	_
5	water	_	NN	NN	_	6	nn	_	_
6	pressure	_	NN	NN	_	2	dep	_	_
7	.	_	.	.	_	0	erased	_	_

1	-	_	:	:	_	0	erased	_	_
2	The	_	DT	DT	_	4	det	_	_
3	cleaning	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	replace	_	VB	VB	_	0	root	_	_
8	shampoo	_	NN	NN	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	soap	_	NN	NN	_	14	nsubj	_	_
11	,	_	,	,	_	0	erased	_	_
12	etc.	_	FW	FW	_	10	appos	_	_
13	.	_	.	.	_	0	erased	_	_
14	Had	_	VBD	VBD	_	7	ccomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	call	_	VB	VB	_	14	xcomp	_	_
17	the	_	DT	DT	_	19	det	_	_
18	front	_	JJ	JJ	_	19	amod	_	_
19	desk	_	NN	NN	_	16	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	7	cc	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	delivered	_	VBN	VBN	_	7	conj	_	_
24	within	_	IN	IN	_	23	prep	_	_
25	10	_	CD	CD	_	26	num	_	_
26	mins	_	NNS	NNS	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	-	_	:	:	_	0	erased	_	_
2	The	_	DT	DT	_	4	det	_	_
3	cleaning	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	replace	_	VB	VB	_	0	root	_	_
8	our	_	PRP$	PRP$	_	10	poss	_	_
9	duvet	_	NN	NN	_	10	nn	_	_
10	cover	_	NN	NN	_	7	dobj	_	_
11	during	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	three	_	CD	CD	_	14	num	_	_
14	nights	_	NNS	NNS	_	11	pobj	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	were	_	VBD	VBD	_	14	rcmod	_	_
17	there	_	RB	RB	_	16	advmod	_	_
18	,	_	,	,	_	0	erased	_	_
19	realized	_	VBN	VBN	_	14	vmod	_	_
20	this	_	DT	DT	_	19	dobj	_	_
21	as	_	IN	IN	_	24	mark	_	_
22	I	_	PRP	PRP	_	24	nsubj	_	_
23	still	_	RB	RB	_	24	advmod	_	_
24	noticed	_	VBD	VBD	_	19	advcl	_	_
25	a	_	DT	DT	_	26	det	_	_
26	stain	_	NN	NN	_	24	dobj	_	_
27	we	_	PRP	PRP	_	28	nsubj	_	_
28	made	_	VBD	VBD	_	26	rcmod	_	_
29	the	_	DT	DT	_	31	det	_	_
30	first	_	JJ	JJ	_	31	amod	_	_
31	night	_	NN	NN	_	28	tmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	sure	_	JJ	JJ	_	2	acomp	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	leave	_	VB	VB	_	3	dep	_	_
7	the	_	DT	DT	_	9	nsubj	_	_
8	``	_	``	``	_	0	erased	_	_
9	save	_	VB	VB	_	6	ccomp	_	_
10	the	_	DT	DT	_	13	det	_	_
11	water	_	NN	NN	_	13	nn	_	_
12	''	_	''	''	_	0	erased	_	_
13	card	_	NN	NN	_	9	dobj	_	_
14	out	_	RP	RP	_	9	prt	_	_
15	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	changed	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	towels	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	7	cc	_	_
7	not	_	RB	RB	_	4	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	bedding	_	NN	NN	_	10	nn	_	_
10	???	_	NN	NN	_	4	conj	_	_
11	-	_	:	:	_	0	erased	_	_
12	Our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	4	conj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	end	_	NN	NN	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hall	_	NN	NN	_	18	pobj	_	_
21	across	_	IN	IN	_	14	prep	_	_
22	from	_	IN	IN	_	21	pcomp	_	_
23	where	_	WRB	WRB	_	26	advmod	_	_
24	the	_	DT	DT	_	25	det	_	_
25	staff	_	NN	NN	_	26	nsubj	_	_
26	enter	_	VBP	VBP	_	22	pcomp	_	_
27	,	_	,	,	_	0	erased	_	_
28	and	_	CC	CC	_	2	cc	_	_
29	you	_	PRP	PRP	_	31	nsubj	_	_
30	could	_	MD	MD	_	31	aux	_	_
31	heard	_	VBN	VBN	_	2	conj	_	_
32	that	_	IN	IN	_	35	mark	_	_
33	door	_	NN	NN	_	34	nn	_	_
34	slam	_	NN	NN	_	35	nsubj	_	_
35	shut	_	VBD	VBD	_	31	ccomp	_	_
36	all	_	DT	DT	_	37	det	_	_
37	hours	_	NNS	NNS	_	35	dobj	_	_
38	of	_	IN	IN	_	37	prep	_	_
39	the	_	DT	DT	_	40	det	_	_
40	day	_	NN	NN	_	38	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	-	_	:	:	_	0	erased	_	_
2	They	_	PRP	PRP	_	3	nsubj	_	_
3	charge	_	VBP	VBP	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	Wi-Fi	_	NNP	NNP	_	4	pobj	_	_
6	!	_	.	.	_	0	erased	_	_

1	-	_	:	:	_	0	erased	_	_
2	You	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	change	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	settings	_	NNS	NNS	_	4	dobj	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	tv	_	NN	NN	_	7	pobj	_	_
10	...	_	:	:	_	0	erased	_	_
11	brightness	_	NNS	NNS	_	9	nn	_	_
12	,	_	,	,	_	0	erased	_	_
13	etc.	_	FW	FW	_	9	dep	_	_
14	.	_	.	.	_	0	erased	_	_

