1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	because	_	RB	RB	_	5	advmod	_	_
5	of	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	enthusiastic	_	JJ	JJ	_	8	amod	_	_
8	positive	_	JJ	JJ	_	9	amod	_	_
9	reviews	_	NNS	NNS	_	5	pobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	Trip	_	NNP	NNP	_	12	nn	_	_
12	Advisor	_	NNP	NNP	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Yelp	_	NNP	NNP	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	might	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	had	_	VBN	VBN	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	one	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	million	_	CD	CD	_	10	num	_	_
10	experience	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	4	cc	_	_
13	we	_	PRP	PRP	_	84	nsubj	_	_
14	:	_	:	:	_	0	erased	_	_
15	-	_	WDT	WDT	_	0	erased	_	_
16	were	_	VBD	VBD	_	17	auxpass	_	_
17	served	_	VBN	VBN	_	13	rcmod	_	_
18	a	_	DT	DT	_	20	det	_	_
19	hairy	_	JJ	JJ	_	20	amod	_	_
20	salad	_	NN	NN	_	17	dobj	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	a	_	DT	DT	_	25	det	_	_
23	long	_	JJ	JJ	_	25	amod	_	_
24	black	_	JJ	JJ	_	25	amod	_	_
25	hair	_	NN	NN	_	20	dep	_	_
26	held	_	VBN	VBN	_	25	vmod	_	_
27	a	_	DT	DT	_	30	det	_	_
28	lettuce	_	NN	NN	_	30	nn	_	_
29	leaf	_	NN	NN	_	30	nn	_	_
30	hostage	_	NN	NN	_	26	dobj	_	_
31	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
32	;	_	:	:	_	0	erased	_	_
33	-	_	:	:	_	0	erased	_	_
34	considered	_	VBN	VBN	_	13	dep	_	_
35	our	_	PRP$	PRP$	_	37	poss	_	_
36	guest	_	NN	NN	_	37	nn	_	_
37	room	_	NN	NN	_	38	nsubj	_	_
38	tiny	_	JJ	JJ	_	34	xcomp	_	_
39	;	_	:	:	_	0	erased	_	_
40	-	_	:	:	_	0	erased	_	_
41	could	_	MD	MD	_	43	aux	_	_
42	not	_	RB	RB	_	43	neg	_	_
43	submerge	_	VB	VB	_	84	parataxis	_	_
44	a	_	DT	DT	_	45	det	_	_
45	thigh	_	NN	NN	_	43	dobj	_	_
46	,	_	,	,	_	0	erased	_	_
47	much	_	RB	RB	_	48	advmod	_	_
48	less	_	JJR	JJR	_	45	advmod	_	_
49	a	_	DT	DT	_	50	det	_	_
50	body	_	NN	NN	_	45	dep	_	_
51	,	_	,	,	_	0	erased	_	_
52	in	_	IN	IN	_	50	prep	_	_
53	the	_	DT	DT	_	54	det	_	_
54	tub	_	NN	NN	_	52	pobj	_	_
55	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
56	we	_	PRP	PRP	_	59	nsubj	_	_
57	're	_	VBP	VBP	_	59	cop	_	_
58	not	_	RB	RB	_	59	neg	_	_
59	obese	_	JJ	JJ	_	54	dep	_	_
60	and	_	CC	CC	_	59	cc	_	_
61	we	_	PRP	PRP	_	64	nsubj	_	_
62	're	_	VBP	VBP	_	64	cop	_	_
63	not	_	RB	RB	_	64	neg	_	_
64	Dexter	_	NNP	NNP	_	59	conj	_	_
65	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
66	;	_	:	:	_	0	erased	_	_
67	-	_	:	:	_	0	erased	_	_
68	endured	_	VBD	VBD	_	52	dep	_	_
69	a	_	DT	DT	_	72	det	_	_
70	broken	_	JJ	JJ	_	72	amod	_	_
71	air	_	NN	NN	_	72	nn	_	_
72	conditioner	_	NN	NN	_	68	dobj	_	_
73	for	_	IN	IN	_	72	prep	_	_
74	days	_	NNS	NNS	_	73	pobj	_	_
75	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
76	it	_	PRP	PRP	_	80	nsubjpass	_	_
77	could	_	MD	MD	_	80	aux	_	_
78	n't	_	RB	RB	_	80	neg	_	_
79	be	_	VB	VB	_	80	auxpass	_	_
80	repaired	_	VBN	VBN	_	74	dep	_	_
81	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
82	;	_	:	:	_	0	erased	_	_
83	-	_	:	:	_	0	erased	_	_
84	experienced	_	VBD	VBD	_	4	conj	_	_
85	the	_	DT	DT	_	86	det	_	_
86	delight	_	NN	NN	_	84	dobj	_	_
87	of	_	IN	IN	_	86	prep	_	_
88	an	_	DT	DT	_	91	det	_	_
89	inexplicably	_	JJ	JJ	_	91	amod	_	_
90	broken	_	VBN	VBN	_	91	amod	_	_
91	toilet	_	NN	NN	_	87	pobj	_	_
92	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
93	they	_	PRP	PRP	_	94	nsubj	_	_
94	fixed	_	VBD	VBD	_	91	dep	_	_
95	it	_	PRP	PRP	_	94	dobj	_	_
96	that	_	DT	DT	_	97	det	_	_
97	day	_	NN	NN	_	94	tmod	_	_
98	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
99	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	11	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	positive	_	JJ	JJ	_	4	amod	_	_
4	note	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	tea	_	NN	NN	_	11	nsubj	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	room	_	NN	NN	_	10	nn	_	_
10	service	_	NN	NN	_	8	pobj	_	_
11	tasted	_	VBD	VBD	_	0	root	_	_
12	delicious	_	JJ	JJ	_	11	acomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	employees	_	NNS	NNS	_	16	nsubj	_	_
15	were	_	VBD	VBD	_	16	cop	_	_
16	abundant	_	JJ	JJ	_	11	ccomp	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	friendly	_	JJ	JJ	_	16	conj	_	_
19	,	_	,	,	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	location	_	NN	NN	_	23	nsubj	_	_
22	is	_	VBZ	VBZ	_	23	cop	_	_
23	great	_	JJ	JJ	_	11	ccomp	_	_
24	,	_	,	,	_	0	erased	_	_
25	and	_	CC	CC	_	11	cc	_	_
26	it	_	PRP	PRP	_	29	nsubj	_	_
27	's	_	VBZ	VBZ	_	29	cop	_	_
28	very	_	RB	RB	_	29	advmod	_	_
29	easy	_	JJ	JJ	_	11	conj	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	get	_	VB	VB	_	29	xcomp	_	_
32	a	_	DT	DT	_	33	det	_	_
33	taxi	_	NN	NN	_	31	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	future	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	reluctantly	_	RB	RB	_	8	advmod	_	_
8	stay	_	VB	VB	_	0	root	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	business	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	pleasure	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	20-something	_	NN	NN	_	11	nsubj	_	_
5	who	_	WP	WP	_	8	nsubj	_	_
6	has	_	VBZ	VBZ	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	traveled	_	VBN	VBN	_	4	rcmod	_	_
9	much	_	RB	RB	_	8	advmod	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	appreciate	_	VB	VB	_	2	ccomp	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	14	npadvmod	_	_
14	more	_	RBR	RBR	_	11	advmod	_	_
15	than	_	IN	IN	_	19	mark	_	_
16	a	_	DT	DT	_	18	det	_	_
17	seasoned	_	JJ	JJ	_	18	amod	_	_
18	traveler	_	NN	NN	_	19	nsubj	_	_
19	would	_	MD	MD	_	11	advcl	_	_
20	...	_	:	:	_	0	erased	_	_
21	as	_	IN	IN	_	24	mark	_	_
22	a	_	DT	DT	_	23	det	_	_
23	friend	_	NN	NN	_	24	nsubj	_	_
24	said	_	VBD	VBD	_	11	advcl	_	_
25	to	_	TO	TO	_	24	prep	_	_
26	me	_	PRP	PRP	_	25	pobj	_	_
27	today	_	NN	NN	_	24	tmod	_	_
28	,	_	,	,	_	0	erased	_	_
29	``	_	``	``	_	0	erased	_	_
30	Oh	_	UH	UH	_	33	discourse	_	_
31	,	_	,	,	_	0	erased	_	_
32	the	_	DT	DT	_	33	det	_	_
33	Sofitel	_	NNP	NNP	_	11	dep	_	_
34	?	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Hilton	_	NNP	NNP	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	France	_	NNP	NNP	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_
8	''	_	''	''	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	agree	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

