1	Did	_	VBD	VBD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	get	_	VB	VB	_	8	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	we	_	PRP	PRP	_	8	nsubjpass	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	promised	_	VBN	VBN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	Kind	_	NNP	NNP	_	14	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	room	_	NN	NN	_	2	pobj	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	reserved	_	VBN	VBN	_	3	rcmod	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	2	_	CD	CD	_	9	num	_	_
9	queens	_	NNS	NNS	_	6	dep	_	_
10	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
11	``	_	``	``	_	0	erased	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	available	_	JJ	JJ	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	they	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	squeezed	_	VBD	VBD	_	0	root	_	_
4	3	_	CD	CD	_	6	num	_	_
5	adult	_	JJ	JJ	_	6	amod	_	_
6	ladies	_	NNS	NNS	_	3	dobj	_	_
7	into	_	IN	IN	_	3	prep	_	_
8	2	_	CD	CD	_	9	num	_	_
9	singles	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	a	_	DT	DT	_	13	det	_	_
12	blow-up	_	JJ	JJ	_	13	amod	_	_
13	bed	_	NN	NN	_	9	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Had	_	VBD	VBD	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	pile	_	VB	VB	_	1	xcomp	_	_
4	furniture	_	NN	NN	_	3	dobj	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	top	_	NN	NN	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	tables	_	NNS	NNS	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	1	xcomp	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	!	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	10	advmod	_	_
2	unsatisfactory	_	VB	VB	_	10	ccomp	_	_
3	!!	_	NNP	NNP	_	4	nn	_	_
4	Will	_	NNP	NNP	_	2	dobj	_	_
5	not	_	RB	RB	_	2	neg	_	_
6	return	_	VB	VB	_	2	dep	_	_
7	,	_	,	,	_	0	erased	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	recommend	_	VB	VB	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	Will	_	NNP	NNP	_	2	nsubj	_	_
2	tell	_	VBP	VBP	_	0	root	_	_
3	people	_	NNS	NNS	_	2	dobj	_	_
4	going	_	VBG	VBG	_	3	vmod	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	NOT	_	RB	RB	_	9	neg	_	_
9	stay	_	VB	VB	_	4	xcomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	next	_	RB	RB	_	4	advmod	_	_
4	visit	_	VB	VB	_	9	advcl	_	_
5	Paris	_	NNP	NNP	_	6	nsubj	_	_
6	nextspring	_	JJ	JJ	_	4	xcomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	intend	_	VBP	VBP	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	stop	_	VB	VB	_	9	xcomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	your	_	PRP$	PRP$	_	15	poss	_	_
14	world	_	NN	NN	_	15	nn	_	_
15	headquarters	_	NN	NN	_	12	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	tell	_	VB	VB	_	11	xcomp	_	_
18	them	_	PRP	PRP	_	17	dobj	_	_
19	what	_	WP	WP	_	21	dobj	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	think	_	VBP	VBP	_	17	dep	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	Chicago	_	NNP	NNP	_	25	nn	_	_
25	facility	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

