1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	October	_	NNP	NNP	_	4	pobj	_	_
6	6	_	CD	CD	_	5	num	_	_
7	,	_	,	,	_	0	erased	_	_
8	2012	_	CD	CD	_	5	num	_	_
9	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	pulled	_	VBD	VBD	_	11	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	covers	_	NNS	NNS	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	bed	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	was	_	VBD	VBD	_	0	root	_	_
12	a	_	DT	DT	_	16	det	_	_
13	small	_	JJ	JJ	_	16	amod	_	_
14	dark	_	JJ	JJ	_	16	amod	_	_
15	brown	_	JJ	JJ	_	16	amod	_	_
16	insect	_	NN	NN	_	11	nsubj	_	_
17	the	_	DT	DT	_	18	det	_	_
18	size	_	NN	NN	_	16	dep	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	grain	_	NN	NN	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	rice	_	NN	NN	_	22	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	which	_	WDT	WDT	_	30	nsubj	_	_
26	was	_	VBD	VBD	_	30	cop	_	_
27	either	_	DT	DT	_	30	dep	_	_
28	a	_	DT	DT	_	30	det	_	_
29	bed	_	NN	NN	_	30	nn	_	_
30	bug	_	NN	NN	_	16	rcmod	_	_
31	or	_	CC	CC	_	30	cc	_	_
32	cockroach	_	NN	NN	_	30	conj	_	_
33	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	trapped	_	VBN	VBN	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	under	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	glass	_	NN	NN	_	4	pobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	see	_	VB	VB	_	6	dep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	attached	_	JJ	JJ	_	11	amod	_	_
11	pictures	_	NNS	NNS	_	8	dobj	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	called	_	VBN	VBN	_	2	conj	_	_
15	the	_	DT	DT	_	17	det	_	_
16	front	_	JJ	JJ	_	17	amod	_	_
17	desk	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	housecleaning	_	NN	NN	_	3	nn	_	_
3	person	_	NN	NN	_	4	nsubj	_	_
4	claimed	_	VBD	VBD	_	0	root	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cockroach	_	NN	NN	_	4	ccomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	Absolutely	_	RB	RB	_	3	advmod	_	_
2	horrible	_	JJ	JJ	_	3	amod	_	_
3	service	_	NN	NN	_	19	nsubj	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	management	_	NN	NN	_	4	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	respond	_	VB	VB	_	3	vmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	problem	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	failing	_	VBG	VBG	_	9	xcomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	follow	_	VB	VB	_	14	xcomp	_	_
17	through	_	RP	RP	_	16	prt	_	_
18	on	_	IN	IN	_	16	prep	_	_
19	promises	_	VBZ	VBZ	_	0	root	_	_
20	they	_	PRP	PRP	_	21	nsubj	_	_
21	made	_	VBD	VBD	_	19	ccomp	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	me	_	PRP	PRP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Setting	_	VBG	VBG	_	8	vmod	_	_
2	aside	_	RP	RP	_	1	prt	_	_
3	the	_	DT	DT	_	5	det	_	_
4	bug	_	NN	NN	_	5	nn	_	_
5	problem	_	NN	NN	_	1	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	caution	_	VBP	VBP	_	0	root	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	windows	_	NNS	NNS	_	14	nsubj	_	_
12	are	_	VBP	VBP	_	14	cop	_	_
13	quite	_	RB	RB	_	14	advmod	_	_
14	thin	_	JJ	JJ	_	8	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	hear	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	street	_	NN	NN	_	9	nn	_	_
9	noise	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	which	_	WDT	WDT	_	12	nsubj	_	_
12	made	_	VBN	VBN	_	9	rcmod	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	hard	_	JJ	JJ	_	16	amod	_	_
16	night	_	NN	NN	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	sleep	_	NN	NN	_	13	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	not	_	RB	RB	_	22	neg	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	mention	_	VB	VB	_	12	xcomp	_	_
23	worrying	_	VBG	VBG	_	22	xcomp	_	_
24	about	_	IN	IN	_	23	prep	_	_
25	insects	_	NNS	NNS	_	24	pobj	_	_
26	even	_	RB	RB	_	27	advmod	_	_
27	after	_	IN	IN	_	23	prep	_	_
28	changing	_	VBG	VBG	_	29	amod	_	_
29	rooms	_	NNS	NNS	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	11	prep	_	_
2	$	_	$	$	_	1	pobj	_	_
3	400	_	CD	CD	_	2	num	_	_
4	a	_	DT	DT	_	5	det	_	_
5	night	_	NN	NN	_	11	tmod	_	_
6	after	_	IN	IN	_	11	prep	_	_
7	tax	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	strongly	_	RB	RB	_	11	advmod	_	_
11	encourage	_	VBP	VBP	_	0	root	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	check	_	VB	VB	_	11	xcomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	alternatives	_	NNS	NNS	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

