1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	ideal	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	high	_	JJ	JJ	_	5	amod	_	_
5	ceilings	_	NNS	NNS	_	2	dobj	_	_
6	so	_	IN	IN	_	9	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	rooms	_	NNS	NNS	_	9	nsubj	_	_
9	appear	_	VBP	VBP	_	5	rcmod	_	_
10	much	_	RB	RB	_	11	advmod	_	_
11	larger	_	JJR	JJR	_	9	acomp	_	_
12	than	_	IN	IN	_	14	mark	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	are	_	VBP	VBP	_	11	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	views	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	fresh	_	JJ	JJ	_	4	amod	_	_
4	flowers	_	NNS	NNS	_	2	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bathroom	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	all	_	DT	DT	_	5	det	_	_
4	white	_	JJ	JJ	_	5	amod	_	_
5	bedding	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	feel	_	VBP	VBP	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	princess	_	NNS	NNS	_	3	pobj	_	_
6	there	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

