1	Stayed	_	VBN	VBN	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Fitzpatrick	_	NNP	NNP	_	2	pobj	_	_
5	as	_	IN	IN	_	1	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	result	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	all	_	DT	DT	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	glowing	_	JJ	JJ	_	13	amod	_	_
13	reviews	_	NNS	NNS	_	10	pobj	_	_
14	on	_	IN	IN	_	1	prep	_	_
15	TripAdvisor	_	NNP	NNP	_	14	pobj	_	_
16	and	_	CC	CC	_	1	cc	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	avoid	_	VB	VB	_	1	conj	_	_
19	the	_	DT	DT	_	22	det	_	_
20	normal	_	JJ	JJ	_	22	amod	_	_
21	corporate	_	JJ	JJ	_	22	amod	_	_
22	hotel	_	NN	NN	_	18	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	location	_	NN	NN	_	7	nsubj	_	_
3	but	_	CC	CC	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	dirty	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	12	cc	_	_
10	not	_	RB	RB	_	12	dep	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	from	_	IN	IN	_	7	dep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	last	_	JJ	JJ	_	15	amod	_	_
15	housekeeping	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	dingy	_	JJ	JJ	_	0	root	_	_
4	:	_	:	:	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	3	dep	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	needed	_	VBD	VBD	_	6	rcmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	slippers	_	NNS	NNS	_	9	dobj	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	provided	_	VBD	VBD	_	11	rcmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	this	_	DT	DT	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	suite	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	refrigerator	_	NN	NN	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	caked	_	VBN	VBN	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	ice	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	work	_	VB	VB	_	6	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Furthermore	_	RB	RB	_	18	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	because	_	IN	IN	_	8	mark	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	travel	_	NN	NN	_	6	nn	_	_
6	agent	_	NN	NN	_	8	nsubj	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	mixed	_	VBN	VBN	_	18	advcl	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	the	_	DT	DT	_	11	det	_	_
11	dates	_	NNS	NNS	_	8	dobj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	was	_	VBD	VBD	_	11	rcmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	travel	_	VB	VB	_	13	xcomp	_	_
16	,	_	,	,	_	0	erased	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	showed	_	VBD	VBD	_	0	root	_	_
19	up	_	RP	RP	_	18	prt	_	_
20	a	_	DT	DT	_	21	det	_	_
21	day	_	NN	NN	_	18	tmod	_	_
22	late	_	RB	RB	_	18	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	root	_	_
4	it	_	PRP	PRP	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	n't	_	RB	RB	_	8	neg	_	_
7	a	_	DT	DT	_	8	det	_	_
8	problem	_	NN	NN	_	3	ccomp	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	that	_	IN	IN	_	15	mark	_	_
11	I	_	PRP	PRP	_	15	nsubjpass	_	_
12	would	_	MD	MD	_	15	aux	_	_
13	n't	_	RB	RB	_	15	neg	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	charged	_	VBN	VBN	_	8	conj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	no-show	_	NN	NN	_	16	pobj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	night	_	NN	NN	_	8	tmod	_	_
21	before	_	IN	IN	_	8	prep	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	travel	_	NN	NN	_	5	nn	_	_
5	desk	_	NN	NN	_	6	nsubj	_	_
6	verify	_	VB	VB	_	2	ccomp	_	_
7	this	_	DT	DT	_	6	dobj	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	hotel	_	NN	NN	_	11	nn	_	_
11	management	_	NN	NN	_	8	pobj	_	_
12	the	_	DT	DT	_	14	det	_	_
13	same	_	JJ	JJ	_	14	amod	_	_
14	day	_	NN	NN	_	11	dep	_	_
15	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Fitzpatrick	_	NNP	NNP	_	4	nsubj	_	_
4	charged	_	VBD	VBD	_	0	root	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	both	_	DT	DT	_	8	det	_	_
8	nights	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	refused	_	VBD	VBD	_	4	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	reverse	_	VB	VB	_	10	xcomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	charges	_	NNS	NNS	_	12	dobj	_	_
15	after	_	IN	IN	_	12	prep	_	_
16	many	_	JJ	JJ	_	17	amod	_	_
17	attempts	_	NNS	NNS	_	15	pobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	resolve	_	VB	VB	_	12	vmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	Neither	_	CC	CC	_	2	preconj	_	_
2	I	_	PRP	PRP	_	9	nsubj	_	_
3	nor	_	CC	CC	_	2	cc	_	_
4	my	_	PRP$	PRP$	_	7	poss	_	_
5	corporate	_	JJ	JJ	_	7	amod	_	_
6	travel	_	NN	NN	_	7	nn	_	_
7	desk	_	NN	NN	_	2	conj	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	use	_	VB	VB	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Fitzpatrick	_	NN	NN	_	9	dobj	_	_
12	again	_	RB	RB	_	9	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	2	nsubj	_	_
2	dots	_	VBD	VBD	_	0	root	_	_
3	only	_	RB	RB	_	2	advmod	_	_
4	because	_	IN	IN	_	6	mark	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	's	_	VBZ	VBZ	_	2	advcl	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	good	_	JJ	JJ	_	10	amod	_	_
10	location	_	NN	NN	_	7	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	because	_	IN	IN	_	16	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	lobby	_	NN	NN	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	clean	_	JJ	JJ	_	6	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	generally	_	RB	RB	_	4	advmod	_	_
4	easy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	please	_	VB	VB	_	4	xcomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	slow	_	VB	VB	_	6	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	complain	_	VB	VB	_	8	xcomp	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	this	_	DT	DT	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	bad	_	JJ	JJ	_	4	conj	_	_
15	.	_	.	.	_	0	erased	_	_

