1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	as	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	last	_	JJ	JJ	_	9	amod	_	_
8	minute	_	NN	NN	_	9	nn	_	_
9	vacation	_	NN	NN	_	5	pobj	_	_
10	planned	_	VBN	VBN	_	9	vmod	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	doing	_	VBG	VBG	_	11	pcomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	little	_	JJ	JJ	_	15	amod	_	_
15	shopping	_	NN	NN	_	12	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	nightlife	_	NN	NN	_	18	nn	_	_
18	downtown	_	NN	NN	_	15	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	31	nsubj	_	_
2	where	_	WRB	WRB	_	18	advmod	_	_
3	woken	_	VBN	VBN	_	18	vmod	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	at	_	IN	IN	_	3	prep	_	_
6	6:00	_	CD	CD	_	5	pobj	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	morning	_	NN	NN	_	7	pobj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	bathroom	_	NN	NN	_	10	pobj	_	_
13	flooded	_	VBN	VBN	_	12	vmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	this	_	DT	DT	_	16	det	_	_
16	water	_	NN	NN	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	brown	_	JJ	JJ	_	31	advcl	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	all	_	PDT	PDT	_	22	predet	_	_
21	the	_	DT	DT	_	22	det	_	_
22	clothing	_	NN	NN	_	18	conj	_	_
23	and	_	CC	CC	_	18	cc	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	belongings	_	NNS	NNS	_	26	nsubj	_	_
26	left	_	VBD	VBD	_	18	conj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	bathroom	_	NN	NN	_	27	pobj	_	_
30	were	_	VBD	VBD	_	31	cop	_	_
31	dirty	_	JJ	JJ	_	0	root	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	sopping	_	VBG	VBG	_	31	conj	_	_
34	wet	_	JJ	JJ	_	33	acomp	_	_
35	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	18	nsubj	_	_
2	where	_	WRB	WRB	_	3	advmod	_	_
3	moved	_	VBD	VBD	_	18	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	another	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	11	cc	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	smaller	_	JJR	JJR	_	3	ccomp	_	_
12	then	_	RB	RB	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	orginal	_	JJ	JJ	_	15	amod	_	_
15	room	_	NN	NN	_	12	pobj	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	gotten	_	VBN	VBN	_	0	root	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	paid	_	VBN	VBN	_	18	conj	_	_
21	for	_	IN	IN	_	18	prep	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	9	nsubj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	housekeeping	_	JJ	JJ	_	6	amod	_	_
6	service	_	NN	NN	_	3	dep	_	_
7	never	_	RB	RB	_	9	neg	_	_
8	even	_	RB	RB	_	9	advmod	_	_
9	came	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	change	_	VB	VB	_	9	xcomp	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	sheets	_	NNS	NNS	_	11	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	coffee	_	NN	NN	_	13	conj	_	_
16	or	_	CC	CC	_	13	cc	_	_
17	towels	_	NNS	NNS	_	13	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	which	_	WDT	WDT	_	23	nsubj	_	_
20	is	_	VBZ	VBZ	_	23	cop	_	_
21	just	_	RB	RB	_	23	advmod	_	_
22	horrible	_	JJ	JJ	_	23	amod	_	_
23	service	_	NN	NN	_	9	ccomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	9	nsubj	_	_
3	along	_	IN	IN	_	9	advmod	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	orginal	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	4	pobj	_	_
8	where	_	WRB	WRB	_	7	dep	_	_
9	perfect	_	VBZ	VBZ	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	9	cc	_	_
12	we	_	PRP	PRP	_	15	nsubj	_	_
13	do	_	VBP	VBP	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	plan	_	VB	VB	_	9	conj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	ever	_	RB	RB	_	18	advmod	_	_
18	spending	_	VBG	VBG	_	16	pcomp	_	_
19	another	_	DT	DT	_	20	det	_	_
20	weekend	_	NN	NN	_	18	dobj	_	_
21	in	_	IN	IN	_	18	prep	_	_
22	that	_	DT	DT	_	24	det	_	_
23	flooding	_	NN	NN	_	24	nn	_	_
24	hotel	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

