1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shambles-furniture	_	NN	NN	_	0	root	_	_
6	literally	_	RB	RB	_	7	advmod	_	_
7	falling	_	VBG	VBG	_	5	vmod	_	_
8	apart	_	RP	RP	_	7	prt	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	a	_	DT	DT	_	11	det	_	_
11	staff	_	NN	NN	_	5	conj	_	_
12	that	_	WDT	WDT	_	15	nsubj	_	_
13	is	_	VBZ	VBZ	_	15	cop	_	_
14	both	_	DT	DT	_	15	preconj	_	_
15	rude	_	JJ	JJ	_	11	rcmod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	uninformed	_	JJ	JJ	_	15	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	nevermind	_	VBN	VBN	_	5	conj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	lack	_	NN	NN	_	19	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	security	_	NN	NN	_	22	pobj	_	_
24	and	_	CC	CC	_	5	cc	_	_
25	the	_	DT	DT	_	26	det	_	_
26	absence	_	NN	NN	_	5	conj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	so-called	_	JJ	JJ	_	30	amod	_	_
30	amenities	_	NNS	NNS	_	27	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	fitness	_	NN	NN	_	4	nn	_	_
4	center	_	NN	NN	_	9	nsubj	_	_
5	''	_	''	''	_	0	erased	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	an	_	DT	DT	_	9	det	_	_
8	oversized	_	JJ	JJ	_	9	amod	_	_
9	closet	_	NN	NN	_	0	root	_	_
10	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	appalled	_	VBN	VBN	_	0	root	_	_
4	during	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	stay	_	NN	NN	_	4	pobj	_	_
7	!	_	.	.	_	0	erased	_	_

1	Truly	_	RB	RB	_	2	advmod	_	_
2	anticipated	_	VBN	VBN	_	18	vmod	_	_
3	``	_	``	``	_	0	erased	_	_
4	warm	_	JJ	JJ	_	7	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	Irish	_	JJ	JJ	_	7	amod	_	_
7	hospitality	_	NN	NN	_	2	dobj	_	_
8	''	_	''	''	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	short	_	JJ	JJ	_	2	conj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	barman	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	no	_	DT	DT	_	16	neg	_	_
16	one	_	NN	NN	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	Irish	_	JJ	JJ	_	0	root	_	_
19	,	_	,	,	_	0	erased	_	_
20	warm	_	JJ	JJ	_	18	conj	_	_
21	or	_	CC	CC	_	18	cc	_	_
22	hospitable	_	JJ	JJ	_	18	conj	_	_
23	!	_	.	.	_	0	erased	_	_

1	Manager	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	unresponsive	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	needs	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	front	_	JJ	JJ	_	10	amod	_	_
9	desk	_	NN	NN	_	10	nn	_	_
10	attendent	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	incredibly	_	RB	RB	_	13	advmod	_	_
13	rude	_	JJ	JJ	_	3	conj	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	made	_	VBD	VBD	_	13	advcl	_	_
17	a	_	DT	DT	_	19	det	_	_
18	simple	_	JJ	JJ	_	19	amod	_	_
19	request	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Her	_	PRP$	PRP$	_	2	poss	_	_
2	manager	_	NN	NN	_	6	nsubj	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	?	_	NNP	NNP	_	0	erased	_	_
5	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
6	refused	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	come	_	VB	VB	_	6	xcomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	of	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	office	_	NN	NN	_	10	pobj	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	she	_	PRP	PRP	_	15	nsubj	_	_
15	called	_	VBD	VBD	_	8	advcl	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	ask	_	VB	VB	_	15	xcomp	_	_
18	them	_	PRP	PRP	_	17	dobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	speak	_	VB	VB	_	17	xcomp	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	us	_	PRP	PRP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	pretty	_	JJ	JJ	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	glance	_	NN	NN	_	4	pobj	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	when	_	WRB	WRB	_	11	advmod	_	_
9	dresser	_	NN	NN	_	10	nn	_	_
10	drawers	_	NNS	NNS	_	11	nsubj	_	_
11	fell	_	VBD	VBD	_	35	advcl	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	major	_	JJ	JJ	_	16	amod	_	_
16	construction	_	NN	NN	_	22	nsubj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	hospital	_	NN	NN	_	17	pobj	_	_
20	next	_	JJ	JJ	_	19	advmod	_	_
21	door	_	NN	NN	_	20	dep	_	_
22	began	_	VBD	VBD	_	11	conj	_	_
23	at	_	IN	IN	_	30	prep	_	_
24	7:30	_	CD	CD	_	23	pobj	_	_
25	am	_	RB	RB	_	24	advmod	_	_
26	it	_	PRP	PRP	_	30	nsubj	_	_
27	is	_	VBZ	VBZ	_	30	cop	_	_
28	not	_	RB	RB	_	30	neg	_	_
29	the	_	DT	DT	_	30	det	_	_
30	kind	_	NN	NN	_	22	ccomp	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	experience	_	NN	NN	_	33	nn	_	_
33	anyone	_	NN	NN	_	31	pobj	_	_
34	could	_	MD	MD	_	35	aux	_	_
35	tolerate	_	VB	VB	_	3	conj	_	_
36	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	call	_	VB	VB	_	11	dep	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	a	_	DT	DT	_	7	det	_	_
5	Red	_	NNP	NNP	_	7	nn	_	_
6	Roof	_	NNP	NNP	_	7	nn	_	_
7	Inn	_	NNP	NNP	_	11	nsubj	_	_
8	would	_	MD	MD	_	11	aux	_	_
9	be	_	VB	VB	_	11	cop	_	_
10	an	_	DT	DT	_	11	det	_	_
11	insult	_	NN	NN	_	0	root	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	RRI	_	NNP	NNP	_	12	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	manager	_	NN	NN	_	10	nsubj	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	finally	_	RB	RB	_	5	advmod	_	_
5	called	_	VBD	VBD	_	2	rcmod	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	back	_	RB	RB	_	5	advmod	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	soooo	_	RB	RB	_	10	advmod	_	_
10	fake	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	insincere	_	JJ	JJ	_	10	conj	_	_
13	that	_	IN	IN	_	17	mark	_	_
14	we	_	PRP	PRP	_	17	nsubj	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	have	_	VB	VB	_	17	aux	_	_
17	prefered	_	VBN	VBN	_	10	ccomp	_	_
18	no	_	DT	DT	_	19	neg	_	_
19	call	_	NN	NN	_	17	dobj	_	_
20	at	_	IN	IN	_	17	advmod	_	_
21	all	_	DT	DT	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	11	nsubj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	have	_	VBP	VBP	_	3	rcmod	_	_
6	going	_	VBG	VBG	_	5	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	them	_	PRP	PRP	_	7	pobj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	location	_	NN	NN	_	0	root	_	_
12	but	_	CC	CC	_	11	cc	_	_
13	its	_	PRP$	PRP$	_	17	poss	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	worth	_	JJ	JJ	_	17	amod	_	_
16	the	_	DT	DT	_	17	det	_	_
17	trade-off	_	NN	NN	_	11	conj	_	_
18	.	_	.	.	_	0	erased	_	_

