1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	15	nsubj	_	_
3	itself	_	PRP	PRP	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	beautiful	_	JJ	JJ	_	8	amod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	wonderful	_	JJ	JJ	_	5	conj	_	_
8	staff	_	NN	NN	_	2	rcmod	_	_
9	but	_	CC	CC	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	bottom	_	JJ	JJ	_	12	amod	_	_
12	line	_	NN	NN	_	9	pobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	was	_	VBD	VBD	_	0	root	_	_
16	that	_	IN	IN	_	19	mark	_	_
17	it	_	PRP	PRP	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	impossible	_	JJ	JJ	_	15	ccomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	sleep	_	VB	VB	_	19	xcomp	_	_
22	through	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	night	_	NN	NN	_	22	pobj	_	_
25	because	_	IN	IN	_	32	mark	_	_
26	the	_	DT	DT	_	27	det	_	_
27	noise	_	NN	NN	_	32	nsubj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	31	det	_	_
30	ambulance	_	NN	NN	_	31	nn	_	_
31	sirens	_	NNS	NNS	_	28	pobj	_	_
32	continued	_	VBD	VBD	_	21	advcl	_	_
33	throughout	_	IN	IN	_	32	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	night	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	0	root	_	_
2	THREE	_	JJ	JJ	_	4	amod	_	_
3	consecutive	_	JJ	JJ	_	4	amod	_	_
4	nights	_	NNS	NNS	_	1	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	simply	_	RB	RB	_	2	advmod	_	_
4	inadequate	_	JJ	JJ	_	2	acomp	_	_
5	soundproofing	_	VBG	VBG	_	2	xcomp	_	_
6	-	_	:	:	_	0	erased	_	_
7	even	_	RB	RB	_	9	advmod	_	_
8	14	_	CD	CD	_	9	num	_	_
9	floors	_	NNS	NNS	_	10	npadvmod	_	_
10	above	_	IN	IN	_	5	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	street	_	NN	NN	_	10	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	OK	_	VBG	VBG	_	12	dep	_	_
15	-	_	:	:	_	0	erased	_	_
16	13	_	CD	CD	_	17	num	_	_
17	floors	_	NNS	NNS	_	14	dobj	_	_
18	as	_	IN	IN	_	20	mark	_	_
19	there	_	EX	EX	_	20	expl	_	_
20	is	_	VBZ	VBZ	_	17	dep	_	_
21	no	_	DT	DT	_	23	neg	_	_
22	13th	_	JJ	JJ	_	23	amod	_	_
23	floor	_	NN	NN	_	20	nsubj	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hesitate	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	write	_	VB	VB	_	2	xcomp	_	_
5	this	_	DT	DT	_	6	det	_	_
6	review	_	NN	NN	_	4	dobj	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	rely	_	VBP	VBP	_	2	conj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	Trip	_	NNP	NNP	_	13	nn	_	_
12	Advisor	_	NNP	NNP	_	13	nn	_	_
13	reviews	_	NNS	NNS	_	10	pobj	_	_
14	when	_	WRB	WRB	_	15	advmod	_	_
15	traveling	_	VBG	VBG	_	9	advcl	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	9	cc	_	_
18	had	_	VBD	VBD	_	21	aux	_	_
19	I	_	PRP	PRP	_	21	nsubjpass	_	_
20	been	_	VBN	VBN	_	21	auxpass	_	_
21	warned	_	VBN	VBN	_	30	advcl	_	_
22	about	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	ambulance	_	NN	NN	_	25	nn	_	_
25	sirens	_	NNS	NNS	_	22	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	I	_	PRP	PRP	_	30	nsubj	_	_
28	would	_	MD	MD	_	30	aux	_	_
29	have	_	VB	VB	_	30	aux	_	_
30	chosen	_	VBN	VBN	_	9	conj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	stay	_	VB	VB	_	30	xcomp	_	_
33	elsewhere	_	RB	RB	_	32	advmod	_	_
34	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	6	mark	_	_
2	you	_	PRP	PRP	_	6	nsubj	_	_
3	are	_	VBP	VBP	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	sound	_	JJ	JJ	_	6	amod	_	_
6	sleeper	_	NN	NN	_	18	advcl	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	noise	_	NN	NN	_	6	conj	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	an	_	DT	DT	_	12	det	_	_
12	issue	_	NN	NN	_	6	rcmod	_	_
13	then	_	RB	RB	_	12	advmod	_	_
14	it	_	PRP	PRP	_	18	nsubj	_	_
15	is	_	VBZ	VBZ	_	18	cop	_	_
16	a	_	DT	DT	_	18	det	_	_
17	lovely	_	JJ	JJ	_	18	amod	_	_
18	hotel	_	NN	NN	_	0	root	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	excellent	_	JJ	JJ	_	21	amod	_	_
21	value	_	NN	NN	_	18	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Conveniently	_	RB	RB	_	2	advmod	_	_
2	located	_	VBN	VBN	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	Wonderful	_	JJ	JJ	_	2	amod	_	_
2	staff	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	quiet	_	JJ	JJ	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	key	_	JJ	JJ	_	6	amod	_	_
6	priority	_	NN	NN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	so	_	IN	IN	_	13	mark	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	would	_	MD	MD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	stay	_	VB	VB	_	6	advcl	_	_
14	here	_	RB	RB	_	13	advmod	_	_
15	again	_	RB	RB	_	13	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	:	_	NNP	NNP	_	0	erased	_	_
2	-LRB-	_	NNP	NNP	_	0	erased	_	_

