1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	@	_	NNP	NNP	_	4	nn	_	_
4	Affinia	_	NNP	NNP	_	2	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	one	_	CD	CD	_	7	num	_	_
7	night	_	NN	NN	_	5	pobj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	purpose	_	NN	NN	_	8	pobj	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	drive	_	VB	VB	_	4	vmod	_	_
14	all	_	PDT	PDT	_	16	predet	_	_
15	the	_	DT	DT	_	16	det	_	_
16	way	_	NN	NN	_	13	dobj	_	_
17	from	_	IN	IN	_	13	prep	_	_
18	NW	_	NNP	NNP	_	19	nn	_	_
19	suburbs	_	NNS	NNS	_	17	pobj	_	_
20	to	_	TO	TO	_	13	prep	_	_
21	Women	_	NNP	NNP	_	23	poss	_	_
22	's	_	POS	POS	_	21	possessive	_	_
23	hospital	_	NN	NN	_	20	pobj	_	_
24	oir	_	VB	VB	_	2	dep	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	surgery	_	NN	NN	_	24	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Few	_	JJ	JJ	_	2	amod	_	_
2	things	_	NNS	NNS	_	7	dep	_	_
3	I	_	PRP	PRP	_	7	nsubj	_	_
4	really	_	RB	RB	_	7	advmod	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	enjoy	_	VB	VB	_	0	root	_	_
8	-	_	:	:	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	could	_	MD	MD	_	11	aux	_	_
11	hear	_	VB	VB	_	7	parataxis	_	_
12	noise	_	NN	NN	_	11	dobj	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	outside	_	IN	IN	_	16	advmod	_	_
15	all	_	DT	DT	_	14	dep	_	_
16	night	_	NN	NN	_	13	pobj	_	_
17	long	_	RB	RB	_	16	advmod	_	_
18	as	_	RB	RB	_	19	advmod	_	_
19	well	_	RB	RB	_	12	cc	_	_
20	as	_	IN	IN	_	19	mwe	_	_
21	inside	_	JJ	JJ	_	22	amod	_	_
22	noise	_	NN	NN	_	12	conj	_	_
23	from	_	IN	IN	_	22	prep	_	_
24	slamming	_	VBG	VBG	_	23	pcomp	_	_
25	doors.No	_	JJ	JJ	_	27	amod	_	_
26	noise	_	NN	NN	_	27	nn	_	_
27	insulation	_	NN	NN	_	24	dobj	_	_
28	at	_	IN	IN	_	24	advmod	_	_
29	all	_	DT	DT	_	28	pobj	_	_
30	!	_	.	.	_	0	erased	_	_
31	Very	_	NNP	NNP	_	32	nn	_	_
32	dusty	_	NNP	NNP	_	22	dep	_	_
33	between	_	IN	IN	_	32	prep	_	_
34	window	_	NN	NN	_	35	nn	_	_
35	frames	_	NNS	NNS	_	33	pobj	_	_
36	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
37	I	_	PRP	PRP	_	38	nsubj	_	_
38	understand	_	VBP	VBP	_	7	dep	_	_
39	-	_	:	:	_	0	erased	_	_
40	cars	_	NNS	NNS	_	38	dobj	_	_
41	,	_	,	,	_	0	erased	_	_
42	pollution	_	NN	NN	_	40	appos	_	_
43	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
44	but	_	CC	CC	_	7	cc	_	_
45	it	_	PRP	PRP	_	46	nsubj	_	_
46	looked	_	VBD	VBD	_	7	conj	_	_
47	like	_	IN	IN	_	51	mark	_	_
48	it	_	PRP	PRP	_	51	nsubjpass	_	_
49	was	_	VBD	VBD	_	51	auxpass	_	_
50	n't	_	RB	RB	_	51	neg	_	_
51	cleaned	_	VBN	VBN	_	46	advcl	_	_
52	for	_	IN	IN	_	51	prep	_	_
53	a	_	DT	DT	_	56	det	_	_
54	very	_	RB	RB	_	55	advmod	_	_
55	long	_	JJ	JJ	_	56	amod	_	_
56	time.One	_	NN	NN	_	52	pobj	_	_
57	more	_	JJR	JJR	_	58	amod	_	_
58	thing	_	NN	NN	_	60	nsubj	_	_
59	really	_	RB	RB	_	60	advmod	_	_
60	made	_	VBD	VBD	_	56	rcmod	_	_
61	me	_	PRP	PRP	_	60	dobj	_	_
62	upset	_	JJ	JJ	_	60	acomp	_	_
63	-	_	:	:	_	0	erased	_	_
64	broken	_	VBN	VBN	_	65	amod	_	_
65	blinds	_	NNS	NNS	_	62	dep	_	_
66	on	_	IN	IN	_	65	prep	_	_
67	a	_	DT	DT	_	69	det	_	_
68	right	_	JJ	JJ	_	69	amod	_	_
69	side	_	NN	NN	_	66	pobj	_	_
70	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	unable	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pull	_	VB	VB	_	3	xcomp	_	_
6	them	_	PRP	PRP	_	5	dobj	_	_
7	down	_	RP	RP	_	5	prt	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	enjoy	_	VB	VB	_	5	vmod	_	_
10	my	_	PRP$	PRP$	_	12	poss	_	_
11	sleep	_	NN	NN	_	12	nn	_	_
12	time	_	NN	NN	_	9	dobj	_	_
13	...	_	:	:	_	0	erased	_	_
14	We	_	PRP	PRP	_	17	nsubj	_	_
15	did	_	VBD	VBD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	notice	_	VB	VB	_	3	parataxis	_	_
18	the	_	DT	DT	_	19	det	_	_
19	problem	_	NN	NN	_	17	dobj	_	_
20	until	_	IN	IN	_	17	prep	_	_
21	very-very	_	JJ	JJ	_	24	amod	_	_
22	late.The	_	JJ	JJ	_	24	amod	_	_
23	Affinia	_	NN	NN	_	24	nn	_	_
24	hotel	_	NN	NN	_	20	pobj	_	_
25	serving	_	VBG	VBG	_	24	vmod	_	_
26	tourists	_	NNS	NNS	_	25	dobj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	guests	_	NNS	NNS	_	26	conj	_	_
29	of	_	IN	IN	_	26	prep	_	_
30	Chicago	_	NNP	NNP	_	29	pobj	_	_
31	as	_	RB	RB	_	32	advmod	_	_
32	well	_	RB	RB	_	26	cc	_	_
33	as	_	IN	IN	_	32	mwe	_	_
34	Northwestern	_	NNP	NNP	_	36	nn	_	_
35	Hospital	_	NNP	NNP	_	36	nn	_	_
36	patients	_	NNS	NNS	_	26	conj	_	_
37	and	_	CC	CC	_	36	cc	_	_
38	their	_	PRP$	PRP$	_	39	poss	_	_
39	families	_	NNS	NNS	_	36	conj	_	_
40	-	_	:	:	_	0	erased	_	_
41	which	_	WDT	WDT	_	43	nsubj	_	_
42	really	_	RB	RB	_	43	advmod	_	_
43	need	_	VBP	VBP	_	24	rcmod	_	_
44	extra	_	JJ	JJ	_	45	amod	_	_
45	privacy	_	NN	NN	_	43	dobj	_	_
46	and	_	CC	CC	_	45	cc	_	_
47	comfort	_	NN	NN	_	45	conj	_	_
48	!	_	.	.	_	0	erased	_	_

1	Strange	_	JJ	JJ	_	20	dep	_	_
2	but	_	CC	CC	_	4	cc	_	_
3	every	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	20	dep	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	stayed	_	VBD	VBD	_	4	rcmod	_	_
7	@	_	NNP	NNP	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	supplied	_	VBN	VBN	_	6	ccomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	SEALED	_	JJ	JJ	_	13	amod	_	_
13	roll	_	NN	NN	_	10	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	toilet	_	NN	NN	_	16	nn	_	_
16	paper.Affinia	_	NN	NN	_	14	pobj	_	_
17	did	_	VBD	VBD	_	20	aux	_	_
18	n't	_	RB	RB	_	20	neg	_	_
19	even	_	RB	RB	_	20	advmod	_	_
20	offer	_	VB	VB	_	0	root	_	_
21	that.Looked	_	NN	NN	_	20	dobj	_	_
22	like	_	IN	IN	_	21	prep	_	_
23	someone	_	NN	NN	_	22	pobj	_	_
24	used	_	VBN	VBN	_	23	vmod	_	_
25	a	_	DT	DT	_	26	det	_	_
26	bathroom	_	NN	NN	_	27	npadvmod	_	_
27	right	_	RB	RB	_	24	advmod	_	_
28	after	_	IN	IN	_	31	mark	_	_
29	it	_	PRP	PRP	_	31	nsubj	_	_
30	was	_	VBD	VBD	_	31	aux	_	_
31	taking	_	VBG	VBG	_	20	dep	_	_
32	care	_	NN	NN	_	31	dobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	by	_	IN	IN	_	33	pcomp	_	_
35	a	_	DT	DT	_	37	det	_	_
36	cleaning	_	NN	NN	_	37	nn	_	_
37	lady	_	NN	NN	_	34	pobj	_	_
38	!	_	.	.	_	0	erased	_	_

1	Neither	_	CC	CC	_	3	preconj	_	_
2	toilet	_	NN	NN	_	3	nn	_	_
3	paper	_	NN	NN	_	8	nsubjpass	_	_
4	nor	_	CC	CC	_	3	cc	_	_
5	toilet	_	NN	NN	_	6	nn	_	_
6	seat	_	NN	NN	_	3	conj	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	sealed	_	VBN	VBN	_	24	ccomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	use	_	VB	VB	_	8	xcomp	_	_
13	!!!!!!!!!!!!	_	NNS	NNS	_	12	dobj	_	_
14	Hopefully	_	RB	RB	_	12	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	no	_	DT	DT	_	18	neg	_	_
17	more	_	JJR	JJR	_	18	amod	_	_
18	surgeries	_	NNS	NNS	_	24	nsubj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	me	_	PRP	PRP	_	19	pobj	_	_
21	...	_	:	:	_	0	erased	_	_
22	Wo	_	MD	MD	_	24	aux	_	_
23	n't	_	RB	RB	_	24	neg	_	_
24	stay	_	VB	VB	_	0	root	_	_
25	@	_	SYM	SYM	_	27	dep	_	_
26	this	_	DT	DT	_	27	det	_	_
27	place	_	NN	NN	_	24	dep	_	_
28	for	_	IN	IN	_	27	prep	_	_
29	leisure	_	NN	NN	_	28	pobj	_	_
30	-	_	:	:	_	0	erased	_	_
31	even	_	RB	RB	_	28	dep	_	_
32	with	_	IN	IN	_	28	prep	_	_
33	discount	_	NN	NN	_	32	pobj	_	_
34	!	_	.	.	_	0	erased	_	_

