1	Having	_	VBG	VBG	_	2	aux	_	_
2	stayed	_	VBN	VBN	_	12	vmod	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	excellent	_	JJ	JJ	_	7	amod	_	_
6	Affinia	_	NNP	NNP	_	7	nn	_	_
7	chain	_	NN	NN	_	3	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	NY	_	NNP	NNP	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	0	root	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	high	_	JJ	JJ	_	15	amod	_	_
15	expectations	_	NNS	NNS	_	12	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	saw	_	VBD	VBD	_	11	advcl	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Trip	_	NNP	NNP	_	7	nn	_	_
6	Advisor	_	NNP	NNP	_	7	nn	_	_
7	rating	_	NN	NN	_	3	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	immediately	_	RB	RB	_	11	advmod	_	_
11	booked	_	VBD	VBD	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	huge	_	JJ	JJ	_	4	amod	_	_
4	disappointment	_	NN	NN	_	1	dep	_	_
5	:	_	:	:	_	0	erased	_	_
6	--	_	:	:	_	0	erased	_	_
7	The	_	DT	DT	_	10	det	_	_
8	quality	_	NN	NN	_	10	amod	_	_
9	Simmons	_	NNP	NNP	_	10	nn	_	_
10	pillow	_	NN	NN	_	1	dep	_	_
11	top	_	JJ	JJ	_	12	amod	_	_
12	mattress	_	NNS	NNS	_	14	nsubjpass	_	_
13	is	_	VBZ	VBZ	_	14	auxpass	_	_
14	covered	_	VBN	VBN	_	10	rcmod	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	cheap	_	JJ	JJ	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	foam	_	NN	NN	_	20	nn	_	_
20	pillows	_	NNS	NNS	_	10	appos	_	_
21	--	_	:	:	_	0	erased	_	_
22	the	_	DT	DT	_	23	det	_	_
23	kind	_	NN	NN	_	1	dep	_	_
24	they	_	PRP	PRP	_	25	nsubj	_	_
25	sell	_	VBP	VBP	_	23	rcmod	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	store	_	NN	NN	_	26	pobj	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	$	_	$	$	_	29	pobj	_	_
31	4	_	CD	CD	_	30	num	_	_
32	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sleep	_	VB	VB	_	16	ccomp	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	these	_	DT	DT	_	5	pobj	_	_
7	--	_	:	:	_	0	erased	_	_
8	The	_	DT	DT	_	9	det	_	_
9	windows	_	NNS	NNS	_	12	nsubj	_	_
10	are	_	VBP	VBP	_	12	cop	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	thin	_	JJ	JJ	_	4	parataxis	_	_
13	,	_	,	,	_	0	erased	_	_
14	you	_	PRP	PRP	_	16	nsubj	_	_
15	can	_	MD	MD	_	16	aux	_	_
16	hear	_	VB	VB	_	0	root	_	_
17	the	_	DT	DT	_	18	det	_	_
18	buzzing	_	NN	NN	_	16	dobj	_	_
19	from	_	IN	IN	_	16	prep	_	_
20	walk/don	_	NN	NN	_	24	poss	_	_
21	'	_	POS	POS	_	0	erased	_	_
22	t	_	NN	NN	_	24	nn	_	_
23	walk	_	NN	NN	_	24	nn	_	_
24	sign	_	NN	NN	_	19	pobj	_	_
25	on	_	IN	IN	_	24	prep	_	_
26	Superior	_	NNP	NNP	_	25	pobj	_	_
27	below	_	RB	RB	_	16	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	--	_	:	:	_	0	erased	_	_
2	The	_	DT	DT	_	3	det	_	_
3	walls	_	NNS	NNS	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	thin	_	JJ	JJ	_	0	root	_	_
7	that	_	IN	IN	_	15	mark	_	_
8	when	_	WRB	WRB	_	11	advmod	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	neighbor	_	NN	NN	_	11	nsubj	_	_
11	smoked	_	VBD	VBD	_	15	advcl	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	awaken	_	VBN	VBN	_	6	ccomp	_	_
16	around	_	IN	IN	_	15	prep	_	_
17	midnight	_	NN	NN	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	room	_	NN	NN	_	17	appos	_	_
21	engulfed	_	VBN	VBN	_	20	vmod	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	smoke	_	NN	NN	_	24	nn	_	_
24	odor	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	call	_	NN	NN	_	3	nn	_	_
3	downstairs	_	NNS	NNS	_	4	nsubj	_	_
4	yielded	_	VBD	VBD	_	0	root	_	_
5	no	_	DT	DT	_	6	neg	_	_
6	results	_	NNS	NNS	_	4	dobj	_	_
7	--	_	:	:	_	0	erased	_	_
8	There	_	EX	EX	_	9	expl	_	_
9	are	_	VBP	VBP	_	4	parataxis	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	furnishings	_	NNS	NNS	_	9	nsubj	_	_
12	but	_	CC	CC	_	9	cc	_	_
13	many	_	DT	DT	_	15	nsubjpass	_	_
14	are	_	VBP	VBP	_	15	auxpass	_	_
15	chipped	_	VBN	VBN	_	9	conj	_	_
16	showing	_	VBG	VBG	_	15	xcomp	_	_
17	bare	_	JJ	JJ	_	18	amod	_	_
18	wood	_	NN	NN	_	16	dobj	_	_
19	;	_	:	:	_	0	erased	_	_
20	the	_	DT	DT	_	22	det	_	_
21	desk	_	NN	NN	_	22	nn	_	_
22	chair	_	NN	NN	_	24	nsubj	_	_
23	was	_	VBD	VBD	_	24	cop	_	_
24	full	_	JJ	JJ	_	4	parataxis	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	loose	_	JJ	JJ	_	27	amod	_	_
27	threads	_	NNS	NNS	_	25	pobj	_	_
28	--	_	:	:	_	0	erased	_	_
29	The	_	DT	DT	_	31	det	_	_
30	water	_	NN	NN	_	31	nn	_	_
31	flow	_	NN	NN	_	34	nsubj	_	_
32	is	_	VBZ	VBZ	_	34	cop	_	_
33	very	_	RB	RB	_	34	advmod	_	_
34	weak	_	JJ	JJ	_	4	parataxis	_	_
35	,	_	,	,	_	0	erased	_	_
36	but	_	CC	CC	_	34	cc	_	_
37	the	_	DT	DT	_	38	det	_	_
38	towels	_	NNS	NNS	_	40	nsubj	_	_
39	are	_	VBP	VBP	_	40	cop	_	_
40	nice	_	JJ	JJ	_	34	conj	_	_
41	--	_	:	:	_	0	erased	_	_
42	There	_	EX	EX	_	44	expl	_	_
43	are	_	VBP	VBP	_	44	auxpass	_	_
44	unpainted	_	VBN	VBN	_	4	parataxis	_	_
45	floorboards	_	NNS	NNS	_	44	dobj	_	_
46	,	_	,	,	_	0	erased	_	_
47	the	_	DT	DT	_	48	det	_	_
48	kind	_	NN	NN	_	45	appos	_	_
49	you	_	PRP	PRP	_	50	nsubj	_	_
50	find	_	VBP	VBP	_	48	rcmod	_	_
51	in	_	IN	IN	_	50	prep	_	_
52	Day	_	NNP	NNP	_	54	poss	_	_
53	's	_	POS	POS	_	52	possessive	_	_
54	Inn	_	NNP	NNP	_	51	pobj	_	_
55	--	_	:	:	_	0	erased	_	_
56	They	_	PRP	PRP	_	57	nsubj	_	_
57	charge	_	VBP	VBP	_	4	parataxis	_	_
58	for	_	IN	IN	_	64	prep	_	_
59	internet	_	NN	NN	_	60	nn	_	_
60	service	_	NN	NN	_	58	pobj	_	_
61	The	_	DT	DT	_	63	det	_	_
62	tiny	_	JJ	JJ	_	63	amod	_	_
63	lobby	_	NN	NN	_	64	nsubj	_	_
64	has	_	VBZ	VBZ	_	57	ccomp	_	_
65	materials	_	NNS	NNS	_	64	dobj	_	_
66	and	_	CC	CC	_	65	cc	_	_
67	pictures	_	NNS	NNS	_	65	conj	_	_
68	of	_	IN	IN	_	65	prep	_	_
69	what	_	WP	WP	_	75	pobj	_	_
70	the	_	DT	DT	_	71	det	_	_
71	hotel	_	NN	NN	_	74	nsubj	_	_
72	will	_	MD	MD	_	74	aux	_	_
73	eventually	_	RB	RB	_	74	advmod	_	_
74	look	_	VB	VB	_	68	pcomp	_	_
75	like	_	IN	IN	_	74	prep	_	_
76	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sign	_	NN	NN	_	7	nsubj	_	_
3	outside	_	RB	RB	_	7	advmod	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	also	_	RB	RB	_	7	advmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	banner	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Having	_	VBG	VBG	_	2	aux	_	_
2	stayed	_	VBN	VBN	_	10	vmod	_	_
3	all	_	DT	DT	_	4	dep	_	_
4	over	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	U.S.	_	NNP	NNP	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	are	_	VBP	VBP	_	10	cop	_	_
10	better	_	JJR	JJR	_	0	root	_	_
11	off	_	RP	RP	_	10	dep	_	_
12	at	_	IN	IN	_	10	prep	_	_
13	Red	_	NNP	NNP	_	14	nn	_	_
14	Roof	_	NNP	NNP	_	12	pobj	_	_
15	--	_	:	:	_	0	erased	_	_
16	this	_	DT	DT	_	20	nsubj	_	_
17	is	_	VBZ	VBZ	_	20	cop	_	_
18	really	_	RB	RB	_	20	advmod	_	_
19	an	_	DT	DT	_	20	det	_	_
20	embarassment	_	NN	NN	_	10	parataxis	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	Affinia	_	NNP	NNP	_	24	nn	_	_
24	chain	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Wait	_	VB	VB	_	0	root	_	_
2	until	_	IN	IN	_	4	mark	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	complete	_	VB	VB	_	1	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	renovations	_	NNS	NNS	_	4	dobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	2008	_	CD	CD	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	supply	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	feedback	_	NN	NN	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	checkout	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	front	_	JJ	JJ	_	12	amod	_	_
12	desk	_	NN	NN	_	13	nsubj	_	_
13	apologized	_	VBD	VBD	_	3	conj	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	shaking	_	VBG	VBG	_	14	pcomp	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	hand	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	heart	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	but	_	CC	CC	_	2	cc	_	_
5	the	_	DT	DT	_	6	det	_	_
6	problems	_	NNS	NNS	_	9	nsubj	_	_
7	are	_	VBP	VBP	_	9	cop	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	fixable	_	JJ	JJ	_	2	dep	_	_
10	.	_	.	.	_	0	erased	_	_

