1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Hilton	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	last	_	JJ	JJ	_	8	amod	_	_
8	week	_	NN	NN	_	2	tmod	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	was	_	VBD	VBD	_	12	auxpass	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	disappointed	_	VBN	VBN	_	2	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	highlight	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	stay	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	waiting	_	VBG	VBG	_	0	root	_	_
8	20	_	CD	CD	_	9	num	_	_
9	minutes	_	NNS	NNS	_	7	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bellman	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	come	_	VB	VB	_	12	vmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	get	_	VB	VB	_	14	conj	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	luggage	_	NN	NN	_	14	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	16	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	72	_	CD	CD	_	5	num	_	_
5	year	_	NN	NN	_	16	nsubj	_	_
6	old	_	JJ	JJ	_	7	amod	_	_
7	mother	_	NN	NN	_	5	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	8	_	CD	CD	_	10	num	_	_
10	year	_	NN	NN	_	5	conj	_	_
11	old	_	JJ	JJ	_	12	amod	_	_
12	son	_	NN	NN	_	10	dep	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	myself	_	PRP	PRP	_	5	conj	_	_
16	gave	_	VBD	VBD	_	0	root	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	and	_	CC	CC	_	16	cc	_	_
19	dragged	_	VBD	VBD	_	16	conj	_	_
20	it	_	PRP	PRP	_	19	dobj	_	_
21	all	_	DT	DT	_	22	dep	_	_
22	down	_	RB	RB	_	19	advmod	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	valet	_	VB	VB	_	19	vmod	_	_
25	parking	_	VBG	VBG	_	24	xcomp	_	_
26	ourselves	_	PRP	PRP	_	25	dobj	_	_
27	-	_	:	:	_	0	erased	_	_
28	no	_	DT	DT	_	30	neg	_	_
29	easy	_	JJ	JJ	_	30	amod	_	_
30	task	_	NN	NN	_	26	dep	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	security	_	NN	NN	_	3	nn	_	_
3	guard	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	kind	_	JJ	JJ	_	0	root	_	_
6	enough	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	hold	_	VB	VB	_	5	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	door	_	NN	NN	_	8	dobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	me	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	valet	_	JJ	JJ	_	4	amod	_	_
3	parking	_	NN	NN	_	4	nn	_	_
4	attendants	_	NNS	NNS	_	5	nsubj	_	_
5	looked	_	VBD	VBD	_	0	root	_	_
6	over	_	RP	RP	_	5	prt	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	then	_	RB	RB	_	9	advmod	_	_
9	ignored	_	VBD	VBD	_	5	conj	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	As	_	RB	RB	_	2	advmod	_	_
2	far	_	RB	RB	_	11	advmod	_	_
3	as	_	IN	IN	_	6	mark	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	could	_	MD	MD	_	6	aux	_	_
6	tell	_	VB	VB	_	2	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	he	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	aux	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	standing	_	VBG	VBG	_	0	root	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	doing	_	VBG	VBG	_	11	vmod	_	_
14	nothing	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	let	_	VB	VB	_	0	root	_	_
5	go	_	VB	VB	_	4	xcomp	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bags	_	NNS	NNS	_	6	pobj	_	_
9	without	_	IN	IN	_	5	prep	_	_
10	everything	_	NN	NN	_	9	pobj	_	_
11	falling	_	VBG	VBG	_	10	vmod	_	_
12	so	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	gave	_	VBD	VBD	_	11	advcl	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	son	_	NN	NN	_	14	dep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	parking	_	NN	NN	_	19	nn	_	_
19	receipt	_	NN	NN	_	14	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	attendant	_	NN	NN	_	0	root	_	_
3	pointed	_	VBN	VBN	_	2	vmod	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	where	_	WRB	WRB	_	9	advmod	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	car	_	NN	NN	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	parked	_	VBN	VBN	_	4	pcomp	_	_
10	-	_	:	:	_	0	erased	_	_
11	no	_	DT	DT	_	13	neg	_	_
12	short	_	JJ	JJ	_	13	amod	_	_
13	distance	_	NN	NN	_	2	dep	_	_
14	away	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	8	_	CD	CD	_	3	num	_	_
3	year	_	NN	NN	_	5	nsubj	_	_
4	old	_	JJ	JJ	_	3	amod	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	tell	_	VB	VB	_	5	xcomp	_	_
8	him	_	PRP	PRP	_	7	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	pull	_	VB	VB	_	7	xcomp	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	up	_	RP	RP	_	10	prt	_	_
13	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	should	_	MD	MD	_	5	aux	_	_
3	have	_	VB	VB	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	cop	_	_
5	ashamed	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Less	_	RBR	RBR	_	2	advmod	_	_
2	significant	_	JJ	JJ	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	but	_	CC	CC	_	5	advmod	_	_
5	irritating	_	VBG	VBG	_	2	dep	_	_
6	issues	_	NNS	NNS	_	5	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pool	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	part	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Hilton	_	NNP	NNP	_	9	nn	_	_
8	Athletic	_	NNP	NNP	_	9	nn	_	_
9	club	_	NN	NN	_	5	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	lanes	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	reserved	_	VBN	VBN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	adults	_	NNS	NNS	_	5	pobj	_	_
7	wanting	_	VBG	VBG	_	6	vmod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	lap	_	NN	NN	_	10	nn	_	_
10	swim	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Basically	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	two	_	CD	CD	_	4	num	_	_
4	adults	_	NNS	NNS	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	take	_	VB	VB	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	2/3rds	_	NNS	NNS	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	pool	_	NN	NN	_	9	pobj	_	_
12	while	_	IN	IN	_	16	mark	_	_
13	everyone	_	NN	NN	_	16	nsubjpass	_	_
14	else	_	RB	RB	_	13	advmod	_	_
15	is	_	VBZ	VBZ	_	16	auxpass	_	_
16	consigned	_	VBN	VBN	_	6	advcl	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	leftover	_	NN	NN	_	20	nn	_	_
20	1/3rd	_	NNS	NNS	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	ridiculous	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	very	_	RB	RB	_	7	advmod	_	_
6	family	_	NN	NN	_	7	npadvmod	_	_
7	unfriendly	_	JJ	JJ	_	3	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	pool	_	NN	NN	_	6	nsubj	_	_
6	closes	_	VBZ	VBZ	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	9	_	CD	CD	_	7	pobj	_	_
9	p.m.	_	RB	RB	_	8	dep	_	_
10	.	_	.	.	_	0	erased	_	_
11	What	_	WP	WP	_	13	dobj	_	_
12	pool	_	NN	NN	_	13	nsubj	_	_
13	closes	_	VBZ	VBZ	_	9	dep	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	9	_	CD	CD	_	14	pobj	_	_
16	?	_	.	.	_	0	erased	_	_
17	We	_	PRP	PRP	_	18	nsubj	_	_
18	stayed	_	VBD	VBD	_	8	rcmod	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	3	_	CD	CD	_	21	num	_	_
21	nights	_	NNS	NNS	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	one	_	CD	CD	_	5	num	_	_
3	single	_	JJ	JJ	_	5	amod	_	_
4	additional	_	JJ	JJ	_	5	amod	_	_
5	bar	_	NN	NN	_	1	dep	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	soap	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	bottle	_	NN	NN	_	7	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	shampoo	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	or	_	CC	CC	_	7	cc	_	_
14	coffee	_	NN	NN	_	15	nn	_	_
15	stirrers	_	NNS	NNS	_	7	conj	_	_
16	.	_	.	.	_	0	erased	_	_

