1	Stayed	_	VBN	VBN	_	14	vmod	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Fitzpatrick	_	NNP	NNP	_	2	pobj	_	_
5	before	_	IN	IN	_	1	prep	_	_
6	,	_	,	,	_	0	erased	_	_
7	about	_	RB	RB	_	8	quantmod	_	_
8	4	_	CD	CD	_	9	num	_	_
9	years	_	NNS	NNS	_	10	npadvmod	_	_
10	ago	_	RB	RB	_	1	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	it	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	ok	_	VBN	VBN	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	management	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	staff	_	NN	NN	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	kind	_	JJ	JJ	_	4	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	rooms	_	NNS	NNS	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	clean	_	JJ	JJ	_	4	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	**	_	SYM	SYM	_	6	dep	_	_
2	But	_	CC	CC	_	4	advmod	_	_
3	this	_	DT	DT	_	4	det	_	_
4	time	_	NN	NN	_	6	nsubj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	promised	_	VBD	VBD	_	0	root	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	self	_	NN	NN	_	9	nn	_	_
9	NEVER	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	go	_	VB	VB	_	6	vmod	_	_
12	back	_	RP	RP	_	11	prt	_	_
13	!!	_	NNS	NNS	_	11	dobj	_	_

1	The	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	staff	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	so	_	RB	RB	_	7	advmod	_	_
6	rude	_	JJ	JJ	_	7	amod	_	_
7	!!	_	NNS	NNS	_	0	root	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	reservation	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	Anniversary	_	NN	NN	_	5	pobj	_	_
8	on	_	IN	IN	_	2	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	internet	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	day	_	NN	NN	_	20	nsubjpass	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	check	_	NN	NN	_	15	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	I	_	PRP	PRP	_	17	pobj	_	_
19	was	_	VBD	VBD	_	20	auxpass	_	_
20	told	_	VBN	VBN	_	2	conj	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	hotel	_	NN	NN	_	24	nn	_	_
24	staff	_	NN	NN	_	21	pobj	_	_
25	that	_	IN	IN	_	29	mark	_	_
26	they	_	PRP	PRP	_	29	nsubj	_	_
27	do	_	VBP	VBP	_	29	aux	_	_
28	not	_	RB	RB	_	29	neg	_	_
29	have	_	VB	VB	_	20	ccomp	_	_
30	my	_	PRP$	PRP$	_	31	poss	_	_
31	reservation	_	NN	NN	_	29	dobj	_	_
32	!	_	.	.	_	0	erased	_	_
33	**	_	NNP	NNP	_	31	dep	_	_
34	1	_	CD	CD	_	33	num	_	_
35	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
36	I	_	PRP	PRP	_	38	nsubjpass	_	_
37	was	_	VBD	VBD	_	38	auxpass	_	_
38	transferred	_	VBN	VBN	_	31	rcmod	_	_
39	around	_	RP	RP	_	38	prt	_	_
40	back	_	RB	RB	_	38	advmod	_	_
41	and	_	CC	CC	_	40	cc	_	_
42	forth	_	RB	RB	_	40	conj	_	_
43	from	_	IN	IN	_	38	prep	_	_
44	the	_	DT	DT	_	46	det	_	_
45	hotel	_	NN	NN	_	46	nn	_	_
46	staff	_	NN	NN	_	43	pobj	_	_
47	to	_	TO	TO	_	38	prep	_	_
48	the	_	DT	DT	_	50	det	_	_
49	reservations	_	NNS	NNS	_	50	nn	_	_
50	hotline	_	NN	NN	_	47	pobj	_	_
51	.	_	.	.	_	0	erased	_	_

1	2	_	LS	LS	_	6	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	Staff	_	NNP	NNP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	extremely	_	RB	RB	_	6	advmod	_	_
6	rude	_	JJ	JJ	_	0	root	_	_
7	!	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	arrogant	_	JJ	JJ	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	but	_	CC	CC	_	2	prep	_	_
5	rude	_	JJ	JJ	_	4	pobj	_	_
6	!	_	.	.	_	0	erased	_	_

1	Like	_	IN	IN	_	4	prep	_	_
2	they	_	PRP	PRP	_	1	pobj	_	_
3	hated	_	VBN	VBN	_	4	nsubj	_	_
4	thier	_	VBP	VBP	_	0	root	_	_
5	job	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	3	_	LS	LS	_	4	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	They	_	PRP	PRP	_	4	nsubj	_	_
4	offered	_	VBD	VBD	_	0	root	_	_
5	check	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	at	_	IN	IN	_	6	pcomp	_	_
8	1pm	_	CD	CD	_	7	pobj	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	ready	_	JJ	JJ	_	4	conj	_	_
15	till	_	IN	IN	_	16	mark	_	_
16	3pm	_	FW	FW	_	14	dep	_	_
17	!	_	.	.	_	0	erased	_	_
18	4	_	LS	LS	_	22	dep	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	There	_	EX	EX	_	22	expl	_	_
21	were	_	VBD	VBD	_	22	auxpass	_	_
22	stains	_	VBN	VBN	_	4	parataxis	_	_
23	everywhere	_	RB	RB	_	22	advmod	_	_
24	!	_	CD	CD	_	0	erased	_	_
25	5	_	CD	CD	_	22	dobj	_	_
26	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
27	Because	_	IN	IN	_	44	mark	_	_
28	of	_	IN	IN	_	44	prep	_	_
29	the	_	DT	DT	_	31	det	_	_
30	high	_	JJ	JJ	_	31	amod	_	_
31	sales	_	NNS	NNS	_	28	pobj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	rooms	_	NNS	NNS	_	32	pobj	_	_
34	due	_	JJ	JJ	_	33	amod	_	_
35	to	_	TO	TO	_	34	prep	_	_
36	popularity	_	NN	NN	_	35	pobj	_	_
37	on	_	IN	IN	_	36	prep	_	_
38	this	_	DT	DT	_	39	det	_	_
39	site	_	NN	NN	_	37	pobj	_	_
40	,	_	,	,	_	0	erased	_	_
41	they	_	PRP	PRP	_	44	nsubj	_	_
42	must	_	MD	MD	_	44	aux	_	_
43	have	_	VB	VB	_	44	aux	_	_
44	hired	_	VBN	VBN	_	22	advcl	_	_
45	a	_	DT	DT	_	48	det	_	_
46	cheap	_	JJ	JJ	_	48	amod	_	_
47	unfriendly	_	JJ	JJ	_	48	amod	_	_
48	staff	_	NN	NN	_	44	dobj	_	_
49	.	_	.	.	_	0	erased	_	_

