1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'd	_	VBD	VBD	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	searching	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	10	det	_	_
7	cool	_	JJ	JJ	_	10	amod	_	_
8	,	_	,	,	_	0	erased	_	_
9	non-chain	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	5	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	weekend	_	NN	NN	_	14	nn	_	_
14	getaway	_	NN	NN	_	11	pobj	_	_
15	with	_	IN	IN	_	4	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	boyfriend	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'd	_	VBD	VBD	_	5	aux	_	_
5	found	_	VBN	VBN	_	2	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	winner	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Affinia	_	NNP	NNP	_	8	pobj	_	_
11	...	_	:	:	_	0	erased	_	_
12	SOO	_	RB	RB	_	13	advmod	_	_
13	disappointed	_	VBN	VBN	_	2	parataxis	_	_
14	!!	_	RB	RB	_	13	advmod	_	_

1	In	_	IN	IN	_	15	prep	_	_
2	spite	_	NN	NN	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	fact	_	NN	NN	_	3	pobj	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	reservation	_	NN	NN	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	5	dep	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	two	_	CD	CD	_	12	num	_	_
12	adults	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	arrived	_	VBD	VBD	_	0	root	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	find	_	VB	VB	_	15	xcomp	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	room	_	NN	NN	_	20	nsubj	_	_
20	had	_	VBD	VBD	_	17	ccomp	_	_
21	a	_	DT	DT	_	23	det	_	_
22	DOUBLE	_	JJ	JJ	_	23	amod	_	_
23	bed	_	NN	NN	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	?!	_	VBD	VBD	_	0	root	_	_
3	I	_	PRP	PRP	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	floored	_	VBN	VBN	_	2	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	after	_	IN	IN	_	21	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	delayed	_	JJ	JJ	_	11	amod	_	_
11	flight	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	a	_	DT	DT	_	17	det	_	_
14	2	_	CD	CD	_	17	num	_	_
15	hour	_	NN	NN	_	17	nn	_	_
16	cab	_	NN	NN	_	17	nn	_	_
17	ride	_	NN	NN	_	11	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	too	_	RB	RB	_	21	advmod	_	_
21	tired	_	JJ	JJ	_	2	conj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	make	_	VB	VB	_	21	xcomp	_	_
24	a	_	DT	DT	_	25	det	_	_
25	fuss	_	NNS	NNS	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	hungry	_	JJ	JJ	_	0	root	_	_
4	after	_	IN	IN	_	3	prep	_	_
5	all	_	PDT	PDT	_	7	predet	_	_
6	the	_	DT	DT	_	7	det	_	_
7	delays	_	NNS	NNS	_	4	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	planned	_	VBN	VBN	_	3	conj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	attending	_	VBG	VBG	_	10	pcomp	_	_
12	an	_	DT	DT	_	13	det	_	_
13	event	_	NN	NN	_	11	dobj	_	_
14	that	_	DT	DT	_	15	det	_	_
15	night	_	NN	NN	_	3	tmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	so	_	IN	IN	_	3	dep	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	called	_	VBD	VBD	_	3	parataxis	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	room	_	NN	NN	_	22	nn	_	_
22	service	_	NN	NN	_	20	pobj	_	_
23	hoping	_	VBG	VBG	_	22	vmod	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	keep	_	VB	VB	_	23	xcomp	_	_
26	it	_	PRP	PRP	_	27	nsubj	_	_
27	simple	_	JJ	JJ	_	25	xcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	call	_	VB	VB	_	3	ccomp	_	_
9	ME	_	NNP	NNP	_	8	dobj	_	_
10	back	_	RB	RB	_	8	advmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	take	_	VB	VB	_	8	vmod	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	order	_	NN	NN	_	12	dobj	_	_
15	...	_	:	:	_	0	erased	_	_
16	and	_	CC	CC	_	3	cc	_	_
17	nothing	_	NN	NN	_	18	nsubj	_	_
18	happened	_	VBD	VBD	_	3	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	late	_	JJ	JJ	_	4	xcomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	event	_	NN	NN	_	8	pobj	_	_
11	so	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	ended	_	VBD	VBD	_	7	advcl	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	going	_	VBG	VBG	_	13	xcomp	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	restaurant	_	NN	NN	_	19	nn	_	_
19	downstairs	_	NNS	NNS	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Nothing	_	NN	NN	_	2	nn	_	_
2	special	_	NN	NN	_	12	nsubj	_	_
3	;	_	:	:	_	0	erased	_	_
4	entree	_	FW	FW	_	2	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	dessert	_	NN	NN	_	4	appos	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	NAB	_	NNP	NNP	_	2	conj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	two	_	CD	CD	_	9	pobj	_	_
11	still	_	RB	RB	_	12	advmod	_	_
12	came	_	VBD	VBD	_	0	root	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	$	_	$	$	_	14	pobj	_	_
16	*	_	CD	CD	_	15	num	_	_
17	...	_	:	:	_	0	erased	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	am	_	VBP	VBP	_	21	cop	_	_
20	no	_	RB	RB	_	21	neg	_	_
21	hayseed	_	JJ	JJ	_	12	conj	_	_
22	,	_	,	,	_	0	erased	_	_
23	I	_	PRP	PRP	_	26	nsubj	_	_
24	'm	_	VBP	VBP	_	26	cop	_	_
25	WELL	_	RB	RB	_	26	advmod	_	_
26	aware	_	JJ	JJ	_	12	ccomp	_	_
27	that	_	IN	IN	_	29	mark	_	_
28	everything	_	NN	NN	_	29	nsubj	_	_
29	costs	_	VBZ	VBZ	_	26	ccomp	_	_
30	more	_	JJR	JJR	_	29	dobj	_	_
31	in	_	IN	IN	_	30	prep	_	_
32	Chicago	_	NNP	NNP	_	31	pobj	_	_
33	,	_	,	,	_	0	erased	_	_
34	but	_	CC	CC	_	12	cc	_	_
35	this	_	DT	DT	_	39	nsubj	_	_
36	just	_	RB	RB	_	39	advmod	_	_
37	was	_	VBD	VBD	_	39	cop	_	_
38	n't	_	RB	RB	_	39	neg	_	_
39	worth	_	JJ	JJ	_	12	conj	_	_
40	it	_	PRP	PRP	_	39	dep	_	_
41	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	11	det	_	_
6	elevator	_	NN	NN	_	11	nn	_	_
7	w	_	NN	NN	_	11	nn	_	_
8	/	_	NN	NN	_	11	nn	_	_
9	parking	_	NN	NN	_	11	nn	_	_
10	garage	_	NN	NN	_	11	nn	_	_
11	view	_	NN	NN	_	4	pobj	_	_
12	...	_	:	:	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bathroom	_	NN	NN	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	tiny	_	JJ	JJ	_	3	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	shower	_	NN	NN	_	19	nn	_	_
19	curtain	_	NN	NN	_	21	nsubjpass	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	stained	_	VBN	VBN	_	3	ccomp	_	_
22	,	_	,	,	_	0	erased	_	_
23	funky	_	JJ	JJ	_	24	amod	_	_
24	toilet	_	NN	NN	_	25	nsubj	_	_
25	seat/lid	_	VBD	VBD	_	3	ccomp	_	_
26	,	_	,	,	_	0	erased	_	_
27	and	_	CC	CC	_	3	cc	_	_
28	the	_	DT	DT	_	29	det	_	_
29	vanity	_	NN	NN	_	30	nsubj	_	_
30	featured	_	VBD	VBD	_	3	conj	_	_
31	that	_	IN	IN	_	38	mark	_	_
32	``	_	``	``	_	0	erased	_	_
33	rude	_	JJ	JJ	_	36	amod	_	_
34	awakening	_	NN	NN	_	36	nn	_	_
35	''	_	''	''	_	0	erased	_	_
36	lighting	_	NN	NN	_	38	nsubj	_	_
37	normally	_	RB	RB	_	38	advmod	_	_
38	found	_	VBD	VBD	_	30	ccomp	_	_
39	in	_	IN	IN	_	38	prep	_	_
40	low-rent	_	JJ	JJ	_	42	amod	_	_
41	dressing	_	JJ	JJ	_	42	amod	_	_
42	rooms	_	NNS	NNS	_	39	pobj	_	_
43	,	_	,	,	_	0	erased	_	_
44	i.e.	_	VBG	VBG	_	38	xcomp	_	_
45	,	_	,	,	_	0	erased	_	_
46	``	_	``	``	_	0	erased	_	_
47	Holy	_	JJ	JJ	_	48	amod	_	_
48	crap	_	NN	NN	_	50	nsubj	_	_
49	,	_	,	,	_	0	erased	_	_
50	have	_	VB	VB	_	44	ccomp	_	_
51	I	_	PRP	PRP	_	52	nsubj	_	_
52	looked	_	VBD	VBD	_	50	ccomp	_	_
53	that	_	RB	RB	_	54	advmod	_	_
54	bad	_	JJ	JJ	_	52	acomp	_	_
55	this	_	DT	DT	_	58	det	_	_
56	whole	_	JJ	JJ	_	58	amod	_	_
57	time	_	NN	NN	_	58	nn	_	_
58	?!	_	NN	NN	_	52	dobj	_	_
59	''	_	''	''	_	0	erased	_	_
60	If	_	IN	IN	_	64	mark	_	_
61	you	_	PRP	PRP	_	64	nsubj	_	_
62	're	_	VBP	VBP	_	64	cop	_	_
63	a	_	DT	DT	_	64	det	_	_
64	traveler	_	NN	NN	_	73	advcl	_	_
65	who	_	WP	WP	_	66	nsubj	_	_
66	likes	_	VBZ	VBZ	_	64	rcmod	_	_
67	using	_	VBG	VBG	_	66	xcomp	_	_
68	the	_	DT	DT	_	70	det	_	_
69	in-room	_	JJ	JJ	_	70	amod	_	_
70	coffeemaker	_	NN	NN	_	67	dobj	_	_
71	,	_	,	,	_	0	erased	_	_
72	they	_	PRP	PRP	_	73	nsubj	_	_
73	charge	_	VBP	VBP	_	58	rcmod	_	_
74	for	_	IN	IN	_	73	prep	_	_
75	their	_	PRP$	PRP$	_	77	poss	_	_
76	chintzy	_	JJ	JJ	_	77	amod	_	_
77	coffees	_	NNS	NNS	_	74	pobj	_	_
78	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
79	I	_	PRP	PRP	_	82	nsubj	_	_
80	do	_	VBP	VBP	_	82	aux	_	_
81	n't	_	RB	RB	_	82	neg	_	_
82	use	_	VB	VB	_	38	parataxis	_	_
83	these	_	DT	DT	_	82	dobj	_	_
84	,	_	,	,	_	0	erased	_	_
85	but	_	CC	CC	_	82	advmod	_	_
86	...	_	:	:	_	0	erased	_	_
87	come	_	VB	VB	_	82	dep	_	_
88	on	_	RP	RP	_	87	prt	_	_
89	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
90	.	_	.	.	_	0	erased	_	_

1	Nice	_	VB	VB	_	0	root	_	_
2	enough	_	RB	RB	_	3	advmod	_	_
3	ambience	_	JJ	JJ	_	11	amod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	upstairs	_	NN	NN	_	7	nn	_	_
7	bar	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	weak	_	JJ	JJ	_	3	conj	_	_
11	drinks	_	NNS	NNS	_	1	dobj	_	_
12	...	_	:	:	_	0	erased	_	_

1	That	_	DT	DT	_	2	det	_	_
2	night	_	NN	NN	_	8	tmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	bed	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	tiny	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	uncomfortable	_	JJ	JJ	_	8	conj	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	almost	_	RB	RB	_	14	advmod	_	_
14	asked	_	VBD	VBD	_	8	ccomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	switch	_	VB	VB	_	14	xcomp	_	_
17	rooms	_	NNS	NNS	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Marathon	_	NNP	NNP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	that	_	DT	DT	_	6	det	_	_
6	weekend	_	NN	NN	_	0	root	_	_
7	;	_	:	:	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	busy	_	JJ	JJ	_	6	parataxis	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	want	_	VB	VB	_	12	ccomp	_	_
17	to	_	TO	TO	_	20	aux	_	_
18	be	_	VB	VB	_	20	cop	_	_
19	a	_	DT	DT	_	20	det	_	_
20	pest	_	NN	NN	_	16	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	root	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	impressed	_	JJ	JJ	_	4	ccomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	place	_	NN	NN	_	9	pobj	_	_
12	online	_	NN	NN	_	8	prep	_	_
13	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	6	nsubj	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'll	_	MD	MD	_	6	aux	_	_
5	happily	_	RB	RB	_	6	advmod	_	_
6	pay	_	VB	VB	_	0	root	_	_
7	more	_	JJR	JJR	_	6	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	6	vmod	_	_
10	someplace	_	NN	NN	_	9	dobj	_	_
11	that	_	WDT	WDT	_	15	nsubj	_	_
12	's	_	VBZ	VBZ	_	15	cop	_	_
13	actually	_	RB	RB	_	15	advmod	_	_
14	a	_	DT	DT	_	15	det	_	_
15	treat	_	NN	NN	_	10	rcmod	_	_
16	.	_	.	.	_	0	erased	_	_

