1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wrote	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	email	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sales	_	NNS	NNS	_	5	pobj	_	_
8	&	_	CC	CC	_	7	cc	_	_
9	reservation	_	NN	NN	_	10	nn	_	_
10	team	_	NN	NN	_	7	conj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	week	_	NN	NN	_	5	tmod	_	_
13	ago	_	IN	IN	_	12	amod	_	_
14	...	_	:	:	_	0	erased	_	_
15	...	_	:	:	_	0	erased	_	_
16	i	_	FW	FW	_	19	nsubj	_	_
17	'm	_	VBP	VBP	_	19	aux	_	_
18	still	_	RB	RB	_	19	advmod	_	_
19	waiting	_	VBG	VBG	_	2	parataxis	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	response	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	7	nsubj	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	wanted	_	VBD	VBD	_	1	rcmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	do	_	VB	VB	_	3	xcomp	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	book	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	suite	_	NN	NN	_	7	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	2	_	CD	CD	_	12	num	_	_
12	nights	_	NNS	NNS	_	10	pobj	_	_
13	but	_	CC	CC	_	7	cc	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	failed	_	VBD	VBD	_	7	conj	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	even	_	RB	RB	_	18	advmod	_	_
18	reply	_	VB	VB	_	15	xcomp	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	an	_	DT	DT	_	21	det	_	_
21	offer	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	now	_	RB	RB	_	4	advmod	_	_
4	booked	_	VBN	VBN	_	0	root	_	_
5	another	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	who	_	WP	WP	_	10	nsubjpass	_	_
8	can	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	bothered	_	VBN	VBN	_	6	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	answer	_	VB	VB	_	10	xcomp	_	_
13	emails	_	NNS	NNS	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Shame	_	VB	VB	_	0	root	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	missed	_	VBD	VBD	_	1	ccomp	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	coz	_	VB	VB	_	1	dep	_	_
7	we	_	PRP	PRP	_	6	dobj	_	_
8	tip	_	NN	NN	_	1	dobj	_	_
9	like	_	IN	IN	_	1	prep	_	_
10	rockerfellers	_	JJ	JJ	_	11	amod	_	_
11	!!	_	NNS	NNS	_	9	pobj	_	_

