1	Apart	_	RB	RB	_	0	root	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	location	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	great	_	JJ	JJ	_	1	dep	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	1	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	stops	_	VBZ	VBZ	_	1	conj	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	6	prep	_	_
2	check-in	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	informed	_	VBN	VBN	_	0	root	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	have	_	VB	VB	_	6	ccomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	queen	_	NN	NN	_	12	nn	_	_
12	bed	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	king	_	NN	NN	_	7	nn	_	_
6	size	_	NN	NN	_	7	nn	_	_
7	bed	_	NN	NN	_	3	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	I	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	told	_	VBN	VBN	_	2	conj	_	_
13	there	_	EX	EX	_	17	expl	_	_
14	would	_	MD	MD	_	17	aux	_	_
15	be	_	VB	VB	_	17	cop	_	_
16	a	_	DT	DT	_	17	det	_	_
17	charge	_	NN	NN	_	12	ccomp	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	going	_	VBG	VBG	_	18	pcomp	_	_
20	up	_	RP	RP	_	19	prt	_	_
21	to	_	TO	TO	_	19	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	king	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	GIVE	_	NNP	NNP	_	4	nn	_	_
2	ME	_	NNP	NNP	_	4	nn	_	_
3	A	_	NNP	NNP	_	4	nn	_	_
4	BREAK	_	NNP	NNP	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	surcharge	_	NN	NN	_	4	appos	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	going	_	VBG	VBG	_	8	pcomp	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	queen	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	9	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	king	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	10	advcl	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	oven	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	air	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	work	_	VB	VB	_	6	vmod	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	needed	_	VBD	VBD	_	4	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	call	_	VB	VB	_	10	xcomp	_	_
13	twice	_	RB	RB	_	12	advmod	_	_
14	before	_	IN	IN	_	12	prep	_	_
15	getting	_	VBG	VBG	_	14	pcomp	_	_
16	service	_	NN	NN	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Everything	_	NN	NN	_	5	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	pobj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	charge	_	NN	NN	_	5	dobj	_	_
8	associated	_	VBN	VBN	_	7	vmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	it	_	PRP	PRP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	even	_	VB	VB	_	13	dep	_	_
13	down	_	RB	RB	_	9	dep	_	_
14	to	_	TO	TO	_	9	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	coffee	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	$	_	$	$	_	16	appos	_	_
19	1.00	_	CD	CD	_	18	num	_	_
20	.	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	3	advmod	_	_
2	what	_	WP	WP	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RB	RB	_	3	advmod	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	that	_	DT	DT	_	5	pobj	_	_
7	?	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	size	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bathroom	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	small	_	JJ	JJ	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	14	ccomp	_	_
4	there	_	RB	RB	_	5	advmod	_	_
5	twice	_	RB	RB	_	3	advmod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	with	_	IN	IN	_	5	conj	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	many	_	JJ	JJ	_	11	amod	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	options	_	NNS	NNS	_	7	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	feel	_	VBP	VBP	_	0	root	_	_
15	this	_	DT	DT	_	19	nsubj	_	_
16	will	_	MD	MD	_	19	aux	_	_
17	be	_	VB	VB	_	19	cop	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	last	_	JJ	JJ	_	14	ccomp	_	_
20	.	_	.	.	_	0	erased	_	_

