1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	encouraged	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Affinia	_	NNP	NNP	_	6	pobj	_	_
9	as	_	IN	IN	_	5	prep	_	_
10	part	_	NN	NN	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	group	_	NN	NN	_	11	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	town	_	NN	NN	_	14	pobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	Chicago	_	NNP	NNP	_	19	nn	_	_
19	wedding	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	rooms	_	NNS	NNS	_	2	dobj	_	_
5	6	_	CD	CD	_	6	num	_	_
6	months	_	NNS	NNS	_	7	npadvmod	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	advance	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	with	_	IN	IN	_	2	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	promise	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	19	det	_	_
15	brand-new	_	JJ	JJ	_	19	amod	_	_
16	,	_	,	,	_	0	erased	_	_
17	full	_	JJ	JJ	_	19	amod	_	_
18	service	_	NN	NN	_	19	nn	_	_
19	hotel	_	NN	NN	_	13	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	great	_	JJ	JJ	_	23	amod	_	_
23	locaiton	_	NN	NN	_	20	pobj	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	Chicago	_	NNP	NNP	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	non-existant	_	JJ	JJ	_	0	root	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	under	_	IN	IN	_	4	dep	_	_
7	construction	_	NN	NN	_	6	pobj	_	_
8	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	incredibly	_	RB	RB	_	7	advmod	_	_
7	rude	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	unhelpful	_	JJ	JJ	_	7	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hallways	_	NNS	NNS	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	elevators	_	NNS	NNS	_	2	conj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	small	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	cramped	_	JJ	JJ	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	uncomfortable	_	JJ	JJ	_	6	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	-	_	:	:	_	0	erased	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	beds	_	NNS	NNS	_	4	parataxis	_	_
8	,	_	,	,	_	0	erased	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	television	_	NN	NN	_	7	appos	_	_
11	set	_	VBN	VBN	_	10	vmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	NO	_	DT	DT	_	3	neg	_	_
2	ROOM	_	NNP	NNP	_	3	nn	_	_
3	SERVICE	_	NNP	NNP	_	0	root	_	_
4	-	_	:	:	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	kitchen	_	NN	NN	_	7	nsubj	_	_
7	is	_	VBZ	VBZ	_	3	dep	_	_
8	under	_	IN	IN	_	7	prep	_	_
9	construction	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bottom	_	JJ	JJ	_	3	amod	_	_
3	line	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	12	mark	_	_
6	during	_	IN	IN	_	12	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	this	_	DT	DT	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	NOT	_	VBG	VBG	_	4	ccomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	full-service	_	JJ	JJ	_	15	amod	_	_
15	hotel	_	NN	NN	_	12	dobj	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	should	_	MD	MD	_	20	aux	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	have	_	VB	VB	_	20	aux	_	_
20	charged	_	VBN	VBN	_	12	conj	_	_
21	what	_	WP	WP	_	23	dobj	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	did	_	VBD	VBD	_	20	ccomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	were	_	VBD	VBD	_	4	auxpass	_	_
3	totally	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	VBN	VBN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	hope	_	VBP	VBP	_	4	conj	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	improve	_	VB	VB	_	6	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	9	cc	_	_
12	vow	_	VBZ	VBZ	_	9	conj	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	never	_	RB	RB	_	15	neg	_	_
15	stay	_	VB	VB	_	12	xcomp	_	_
16	there	_	RB	RB	_	15	dobj	_	_
17	and	_	CC	CC	_	4	cc	_	_
18	will	_	MD	MD	_	19	aux	_	_
19	recommend	_	VB	VB	_	4	conj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	anyone	_	NN	NN	_	20	pobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	check	_	VB	VB	_	19	xcomp	_	_
24	out	_	RP	RP	_	23	prt	_	_
25	one	_	CD	CD	_	23	dobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	Chicago	_	NNP	NNP	_	31	poss	_	_
28	's	_	POS	POS	_	27	possessive	_	_
29	truly	_	RB	RB	_	30	advmod	_	_
30	amazing	_	JJ	JJ	_	31	amod	_	_
31	hotels	_	NNS	NNS	_	26	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	worth	_	IN	IN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	risk	_	NN	NN	_	4	dep	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	11	det	_	_
9	unproven	_	NN	NN	_	11	nn	_	_
10	dress	_	NN	NN	_	11	nn	_	_
11	rehearsal	_	NN	NN	_	7	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

