1	me	_	PRP	PRP	_	0	root	_	_
2	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
3	taking	_	NN	NN	_	1	dep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cue	_	NN	NN	_	3	dep	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	david	_	JJ	JJ	_	8	amod	_	_
8	dancer	_	NN	NN	_	6	pobj	_	_
9	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
10	:	_	:	:	_	0	erased	_	_
11	`	_	``	``	_	0	erased	_	_
12	sup	_	NN	NN	_	1	dep	_	_
13	?	_	.	.	_	0	erased	_	_

1	front	_	JJ	JJ	_	3	amod	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	person	_	NN	NN	_	0	root	_	_
4	:	_	:	:	_	0	erased	_	_
5	yes	_	NNP	NNP	_	3	dep	_	_
6	?	_	.	.	_	0	erased	_	_
7	me	_	PRP	PRP	_	11	nsubj	_	_
8	:	_	:	:	_	0	erased	_	_
9	so	_	RB	RB	_	7	amod	_	_
10	,	_	,	,	_	0	erased	_	_
11	do	_	VBP	VBP	_	5	rcmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	have	_	VBP	VBP	_	11	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	wait	_	VB	VB	_	13	xcomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	elevator	_	NN	NN	_	19	nn	_	_
19	line	_	NN	NN	_	16	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	get	_	VB	VB	_	13	xcomp	_	_
22	up	_	RP	RP	_	21	prt	_	_
23	to	_	TO	TO	_	21	prep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	room	_	NN	NN	_	23	pobj	_	_
26	?	_	.	.	_	0	erased	_	_

1	front	_	NN	NN	_	2	nsubj	_	_
2	desk	_	VBZ	VBZ	_	0	root	_	_
3	person	_	NN	NN	_	2	iobj	_	_
4	:	_	:	:	_	0	erased	_	_
5	what	_	WDT	WDT	_	6	det	_	_
6	room	_	NN	NN	_	7	nsubj	_	_
7	are	_	VBP	VBP	_	3	dep	_	_
8	you	_	PRP	PRP	_	7	nsubj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	?	_	.	.	_	0	erased	_	_
11	me	_	PRP	PRP	_	2	dobj	_	_
12	:	_	:	:	_	0	erased	_	_
13	****	_	VB	VB	_	11	dep	_	_
14	front	_	JJ	JJ	_	16	amod	_	_
15	desk	_	NN	NN	_	16	nn	_	_
16	person	_	NN	NN	_	13	dobj	_	_
17	:	_	:	:	_	0	erased	_	_
18	oh	_	UH	UH	_	13	dep	_	_
19	.	_	.	.	_	0	erased	_	_

1	...	_	:	:	_	0	erased	_	_
2	i	_	FW	FW	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	0	root	_	_
5	so	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	OR	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	take	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	elevators	_	NNS	NNS	_	5	dobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	take	_	VB	VB	_	5	conj	_	_
11	the	_	DT	DT	_	13	det	_	_
12	fire	_	NN	NN	_	13	nn	_	_
13	stairs	_	NNS	NNS	_	10	dobj	_	_
14	up	_	RP	RP	_	10	prt	_	_
15	to	_	TO	TO	_	10	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	10th	_	JJ	JJ	_	18	amod	_	_
18	floor	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	me	_	PRP	PRP	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	oh	_	UH	UH	_	6	discourse	_	_
4	?	_	.	.	_	0	erased	_	_
5	wtf	_	NN	NN	_	6	nsubj	_	_
6	!	_	VBD	VBD	_	0	erased	_	_
7	so	_	RB	RB	_	11	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	're	_	VBP	VBP	_	11	aux	_	_
11	staying	_	VBG	VBG	_	6	dep	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	there	_	EX	EX	_	18	expl	_	_
18	is	_	VBZ	VBZ	_	11	conj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	bar	_	NN	NN	_	18	nsubj	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	29th	_	JJ	JJ	_	24	amod	_	_
24	floor	_	NN	NN	_	21	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	but	_	CC	CC	_	6	cc	_	_
27	we	_	PRP	PRP	_	28	nsubj	_	_
28	have	_	VBP	VBP	_	6	conj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	wait	_	VB	VB	_	28	xcomp	_	_
31	15	_	CD	CD	_	32	num	_	_
32	minutes	_	NNS	NNS	_	30	dobj	_	_
33	in	_	IN	IN	_	32	prep	_	_
34	line	_	NN	NN	_	33	pobj	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	get	_	VB	VB	_	28	xcomp	_	_
37	to	_	TO	TO	_	36	prep	_	_
38	our	_	PRP$	PRP$	_	41	poss	_	_
39	fucking	_	JJ	JJ	_	41	amod	_	_
40	hotel	_	NN	NN	_	41	nn	_	_
41	room	_	NN	NN	_	37	pobj	_	_
42	?	_	.	.	_	0	erased	_	_

1	get	_	VB	VB	_	2	dep	_	_
2	bent	_	JJ	JJ	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	paying	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	not	_	RB	RB	_	9	dep	_	_
9	just	_	RB	RB	_	5	advmod	_	_
10	drinking	_	VBG	VBG	_	9	dep	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	bar	_	NN	NN	_	11	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

