1	I	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	14	ccomp	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	one	_	CD	CD	_	7	pobj	_	_
9	night	_	NN	NN	_	3	tmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	location	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	great	_	JJ	JJ	_	0	root	_	_
15	but	_	CC	CC	_	18	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	elevators	_	NNS	NNS	_	18	nsubj	_	_
18	drove	_	VBD	VBD	_	14	ccomp	_	_
19	me	_	PRP	PRP	_	20	nsubj	_	_
20	crazy	_	JJ	JJ	_	18	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	first	_	JJ	JJ	_	5	amod	_	_
4	long	_	JJ	JJ	_	5	amod	_	_
5	wait	_	NN	NN	_	1	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	started	_	VBD	VBD	_	0	root	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	time	_	NN	NN	_	8	pobj	_	_
10	how	_	WRB	WRB	_	11	advmod	_	_
11	long	_	RB	RB	_	13	advmod	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	took	_	VBD	VBD	_	7	ccomp	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	moment	_	NN	NN	_	14	pobj	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	pushed	_	VBD	VBD	_	16	rcmod	_	_
19	the	_	DT	DT	_	20	det	_	_
20	button	_	NN	NN	_	18	dobj	_	_
21	until	_	IN	IN	_	24	mark	_	_
22	the	_	DT	DT	_	23	det	_	_
23	elevator	_	NN	NN	_	24	nsubj	_	_
24	arrived	_	VBD	VBD	_	18	advcl	_	_
25	,	_	,	,	_	0	erased	_	_
26	never	_	RB	RB	_	27	advmod	_	_
27	under	_	IN	IN	_	13	prep	_	_
28	10	_	CD	CD	_	29	num	_	_
29	min	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	even	_	RB	RB	_	2	advmod	_	_
2	late	_	RB	RB	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	night	_	NN	NN	_	3	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rooftop	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	after	_	IN	IN	_	7	conj	_	_
10	dinner	_	NN	NN	_	11	nn	_	_
11	drink	_	NN	NN	_	7	pobj	_	_
12	with	_	IN	IN	_	2	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	husband	_	NN	NN	_	12	pobj	_	_
15	...	_	:	:	_	0	erased	_	_
16	1	_	CD	CD	_	17	num	_	_
17	margarita	_	NN	NN	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	$	_	$	$	_	2	parataxis	_	_
20	14	_	CD	CD	_	19	num	_	_
21	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wans	_	VBZ	VBZ	_	0	root	_	_
3	'	_	``	``	_	0	erased	_	_
4	t	_	NN	NN	_	2	dobj	_	_
5	drinking	_	VBG	VBG	_	4	vmod	_	_
6	because	_	IN	IN	_	9	mark	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	'm	_	VBP	VBP	_	9	cop	_	_
9	pregnant	_	JJ	JJ	_	5	advcl	_	_
10	so	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	9	ccomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	soda	_	NN	NN	_	15	nn	_	_
15	water	_	NN	NN	_	12	dobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	$	_	$	$	_	16	pobj	_	_
18	4	_	CD	CD	_	17	num	_	_
19	...	_	:	:	_	0	erased	_	_
20	if	_	IN	IN	_	24	mark	_	_
21	I	_	PRP	PRP	_	24	nsubj	_	_
22	would	_	MD	MD	_	24	aux	_	_
23	have	_	VB	VB	_	24	aux	_	_
24	known	_	VBN	VBN	_	28	advcl	_	_
25	I	_	PRP	PRP	_	28	nsubj	_	_
26	would	_	MD	MD	_	28	aux	_	_
27	have	_	VB	VB	_	28	aux	_	_
28	had	_	VBN	VBN	_	2	parataxis	_	_
29	tap	_	VB	VB	_	28	ccomp	_	_
30	water	_	NN	NN	_	29	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Overall	_	JJ	JJ	_	0	root	_	_
2	...	_	:	:	_	0	erased	_	_
3	great	_	JJ	JJ	_	4	amod	_	_
4	rooms	_	NNS	NNS	_	1	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	OK	_	JJ	JJ	_	7	amod	_	_
7	staff	_	NN	NN	_	1	appos	_	_
8	,	_	,	,	_	0	erased	_	_
9	horrible	_	JJ	JJ	_	10	amod	_	_
10	elevators	_	NNS	NNS	_	1	appos	_	_
11	,	_	,	,	_	0	erased	_	_
12	overpriced	_	VBN	VBN	_	13	amod	_	_
13	drinks	_	NNS	NNS	_	1	appos	_	_
14	.	_	.	.	_	0	erased	_	_

