1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	overnight	_	RB	RB	_	5	advmod	_	_
7	at	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Affinia	_	NNP	NNP	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Prior	_	JJ	JJ	_	2	amod	_	_
2	reviews	_	NNS	NNS	_	3	nsubj	_	_
3	led	_	VBD	VBD	_	0	root	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	believe	_	VB	VB	_	3	xcomp	_	_
7	this	_	DT	DT	_	11	nsubj	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	quality	_	NN	NN	_	11	nn	_	_
11	hotel	_	NN	NN	_	6	ccomp	_	_
12	;	_	:	:	_	0	erased	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	true	_	JJ	JJ	_	11	amod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Since	_	IN	IN	_	7	mark	_	_
2	it	_	PRP	PRP	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	a	_	DT	DT	_	7	det	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	special	_	JJ	JJ	_	7	amod	_	_
7	occasion	_	NN	NN	_	30	csubj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	also	_	RB	RB	_	15	advmod	_	_
11	because	_	IN	IN	_	15	mark	_	_
12	we	_	PRP	PRP	_	15	nsubj	_	_
13	were	_	VBD	VBD	_	15	aux	_	_
14	only	_	RB	RB	_	15	advmod	_	_
15	staying	_	VBG	VBG	_	21	advcl	_	_
16	overnight	_	RB	RB	_	15	advmod	_	_
17	,	_	,	,	_	0	erased	_	_
18	we	_	PRP	PRP	_	21	nsubj	_	_
19	did	_	VBD	VBD	_	21	aux	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	let	_	VB	VB	_	7	conj	_	_
22	the	_	DT	DT	_	26	det	_	_
23	shabbiness	_	JJ	JJ	_	26	amod	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	poor	_	JJ	JJ	_	23	conj	_	_
26	service	_	NN	NN	_	21	dobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	hotel	_	NN	NN	_	27	pobj	_	_
30	ruin	_	VBP	VBP	_	0	root	_	_
31	our	_	PRP$	PRP$	_	32	poss	_	_
32	weekend	_	NN	NN	_	30	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	have	_	VB	VB	_	0	root	_	_
6	qualified	_	VBN	VBN	_	13	amod	_	_
7	as	_	IN	IN	_	6	prep	_	_
8	one	_	CD	CD	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	poorest	_	JJS	JJS	_	12	amod	_	_
12	hotel	_	NN	NN	_	9	pobj	_	_
13	experiences	_	NNS	NNS	_	5	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	ever	_	RB	RB	_	4	advmod	_	_
4	had	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	nsubj	_	_
4	smells	_	VBZ	VBZ	_	0	root	_	_
5	:	_	:	:	_	0	erased	_	_
6	The	_	DT	DT	_	7	det	_	_
7	linens	_	NNS	NNS	_	13	nsubj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	pillows	_	NNS	NNS	_	7	conj	_	_
10	on	_	IN	IN	_	7	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	bed	_	NN	NN	_	10	pobj	_	_
13	smelled	_	VBD	VBD	_	4	parataxis	_	_
14	moldy	_	JJ	JJ	_	13	acomp	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	mildewy	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	odors	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	mild	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	found	_	VBD	VBD	_	5	conj	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	pretty	_	RB	RB	_	12	advmod	_	_
12	repulsive	_	JJ	JJ	_	9	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	jump	_	VB	VB	_	4	xcomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	bed	_	NN	NN	_	8	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	morning	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	4	xcomp	_	_
16	away	_	RP	RP	_	15	prt	_	_
17	from	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	odors	_	NNS	NNS	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Hard	_	NNP	NNP	_	8	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	sleep	_	VB	VB	_	1	dep	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	certainly	_	RB	RB	_	3	conj	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	want	_	VB	VB	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	be	_	VB	VB	_	8	xcomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bed	_	NN	NN	_	11	pobj	_	_
14	any	_	DT	DT	_	15	dep	_	_
15	longer	_	RBR	RBR	_	10	advmod	_	_
16	than	_	IN	IN	_	15	prep	_	_
17	absolutely	_	RB	RB	_	18	advmod	_	_
18	necessary	_	JJ	JJ	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	discover	_	VB	VB	_	0	root	_	_
5	how	_	WRB	WRB	_	9	advmod	_	_
6	disgusting	_	JJ	JJ	_	5	dep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bed	_	NN	NN	_	9	nsubj	_	_
9	smelled	_	VBD	VBD	_	4	ccomp	_	_
10	until	_	IN	IN	_	9	prep	_	_
11	around	_	IN	IN	_	10	pcomp	_	_
12	midnight	_	NN	NN	_	11	pobj	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	got	_	VBD	VBD	_	9	advcl	_	_
16	into	_	IN	IN	_	15	prep	_	_
17	bed	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	that	_	DT	DT	_	3	det	_	_
3	point	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	chose	_	VBD	VBD	_	0	root	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	contact	_	VB	VB	_	6	xcomp	_	_
10	housekeeping	_	VBG	VBG	_	9	xcomp	_	_
11	because	_	IN	IN	_	17	mark	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	a	_	DT	DT	_	17	dep	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	I	_	PRP	PRP	_	17	nsubjpass	_	_
16	was	_	VBD	VBD	_	17	auxpass	_	_
17	exhausted	_	VBN	VBN	_	10	advcl	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	17	cc	_	_
20	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
21	b	_	NN	NN	_	26	dep	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	I	_	PRP	PRP	_	26	nsubj	_	_
24	did	_	VBD	VBD	_	26	aux	_	_
25	n't	_	RB	RB	_	26	neg	_	_
26	want	_	VB	VB	_	17	conj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	upset	_	VB	VB	_	26	xcomp	_	_
29	my	_	PRP$	PRP$	_	30	poss	_	_
30	husband	_	NN	NN	_	28	dobj	_	_
31	,	_	,	,	_	0	erased	_	_
32	who	_	WP	WP	_	34	nsubj	_	_
33	had	_	VBD	VBD	_	34	aux	_	_
34	fallen	_	VBN	VBN	_	30	rcmod	_	_
35	immediately	_	RB	RB	_	34	advmod	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	sleep	_	VB	VB	_	34	xcomp	_	_
38	after	_	IN	IN	_	37	prep	_	_
39	a	_	DT	DT	_	41	det	_	_
40	long	_	JJ	JJ	_	41	amod	_	_
41	day	_	NN	NN	_	38	pobj	_	_
42	of	_	IN	IN	_	41	prep	_	_
43	sightseeing	_	NN	NN	_	42	pobj	_	_
44	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	bathroom	_	NN	NN	_	5	nsubj	_	_
5	smelled	_	VBD	VBD	_	0	root	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	vinegar	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Perhaps	_	RB	RB	_	6	advmod	_	_
2	this	_	DT	DT	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	cleaning	_	NN	NN	_	6	nn	_	_
6	agent	_	NN	NN	_	0	root	_	_
7	used	_	VBN	VBN	_	6	vmod	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	Affinia	_	NNP	NNP	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	6	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	odor	_	NN	NN	_	16	nsubj	_	_
14	should	_	MD	MD	_	16	aux	_	_
15	have	_	VB	VB	_	16	aux	_	_
16	dissipated	_	VBN	VBN	_	6	conj	_	_
17	over	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	course	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	stay	_	NN	NN	_	20	pobj	_	_
23	and	_	CC	CC	_	16	cc	_	_
24	it	_	PRP	PRP	_	26	nsubj	_	_
25	never	_	RB	RB	_	26	neg	_	_
26	did	_	VBD	VBD	_	16	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Incidentally	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	6	det	_	_
4	bathroom	_	NN	NN	_	6	nn	_	_
5	floor	_	NN	NN	_	6	nn	_	_
6	tiles	_	NNS	NNS	_	9	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	wallpaper	_	NN	NN	_	6	conj	_	_
9	looked	_	VBD	VBD	_	0	root	_	_
10	like	_	IN	IN	_	13	mark	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	had	_	VBD	VBD	_	13	aux	_	_
13	seen	_	VBN	VBN	_	9	advcl	_	_
14	better	_	JJR	JJR	_	15	amod	_	_
15	days	_	NNS	NNS	_	13	dobj	_	_
16	;	_	:	:	_	0	erased	_	_
17	not	_	RB	RB	_	20	neg	_	_
18	a	_	DT	DT	_	20	det	_	_
19	well-maintained	_	JJ	JJ	_	20	amod	_	_
20	property	_	NN	NN	_	15	dep	_	_
21	.	_	.	.	_	0	erased	_	_

1	Second	_	NNP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	elevators	_	NNS	NNS	_	1	appos	_	_
5	:	_	:	:	_	0	erased	_	_
6	If	_	IN	IN	_	8	mark	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	stay	_	VBP	VBP	_	16	advcl	_	_
9	above	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	first	_	JJ	JJ	_	13	amod	_	_
12	few	_	JJ	JJ	_	13	amod	_	_
13	floors	_	NNS	NNS	_	9	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	are	_	VBP	VBP	_	1	dep	_	_
17	only	_	RB	RB	_	16	advmod	_	_
18	two	_	CD	CD	_	19	num	_	_
19	elevators	_	NNS	NNS	_	16	nsubj	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	run	_	VBN	VBN	_	19	rcmod	_	_
22	from	_	IN	IN	_	21	prep	_	_
23	ground	_	NN	NN	_	24	nn	_	_
24	level	_	NN	NN	_	22	pobj	_	_
25	to	_	TO	TO	_	21	prep	_	_
26	the	_	DT	DT	_	29	det	_	_
27	rooftop	_	NN	NN	_	29	nn	_	_
28	c-view	_	NN	NN	_	29	nn	_	_
29	bar	_	NN	NN	_	25	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	24	prep	_	_
2	so	_	RB	RB	_	3	advmod	_	_
3	many	_	JJ	JJ	_	4	amod	_	_
4	floors	_	NNS	NNS	_	12	nsubj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	service	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	many	_	JJ	JJ	_	11	amod	_	_
11	people	_	NNS	NNS	_	4	conj	_	_
12	going	_	VBG	VBG	_	1	pcomp	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	c-view	_	JJ	JJ	_	17	amod	_	_
17	bar	_	NN	NN	_	14	pobj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	saturday	_	NNP	NNP	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	these	_	DT	DT	_	23	det	_	_
23	elevators	_	NNS	NNS	_	24	nsubj	_	_
24	took	_	VBD	VBD	_	0	root	_	_
25	forever	_	RB	RB	_	24	advmod	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	come	_	VB	VB	_	24	xcomp	_	_
28	,	_	,	,	_	0	erased	_	_
29	and	_	CC	CC	_	24	cc	_	_
30	were	_	VBD	VBD	_	32	cop	_	_
31	often	_	RB	RB	_	32	advmod	_	_
32	full	_	JJ	JJ	_	24	conj	_	_
33	they	_	PRP	PRP	_	34	nsubj	_	_
34	did	_	VBD	VBD	_	32	ccomp	_	_
35	.	_	.	.	_	0	erased	_	_

1	Annoying	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	on	_	IN	IN	_	8	prep	_	_
4	one	_	CD	CD	_	5	num	_	_
5	occasion	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	were	_	VBD	VBD	_	0	root	_	_
9	several	_	JJ	JJ	_	10	amod	_	_
10	bottles	_	NNS	NNS	_	8	nsubj	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	water	_	NN	NN	_	10	dep	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	soda	_	NN	NN	_	12	conj	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	left	_	VBN	VBN	_	10	vmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	elevator	_	NN	NN	_	17	pobj	_	_
20	;	_	:	:	_	0	erased	_	_
21	clearly	_	RB	RB	_	28	advmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	the	_	DT	DT	_	25	det	_	_
24	maintenance	_	NN	NN	_	25	nn	_	_
25	crew	_	NN	NN	_	28	nsubj	_	_
26	does	_	VBZ	VBZ	_	28	aux	_	_
27	n't	_	RB	RB	_	28	neg	_	_
28	inspect	_	VB	VB	_	8	parataxis	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	clean	_	VB	VB	_	28	conj	_	_
31	the	_	DT	DT	_	33	det	_	_
32	common	_	JJ	JJ	_	33	amod	_	_
33	areas	_	NNS	NNS	_	28	dobj	_	_
34	frequently	_	RB	RB	_	28	advmod	_	_
35	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	and	_	CC	CC	_	4	cc	_	_
4	perhaps	_	RB	RB	_	5	num	_	_
5	the	_	DT	DT	_	10	nsubj	_	_
6	most	_	RBS	RBS	_	7	advmod	_	_
7	disappointing	_	JJ	JJ	_	5	amod	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	the	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	0	root	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	arrived	_	VBD	VBD	_	10	rcmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	booked	_	VBD	VBD	_	8	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	asked	_	VBD	VBD	_	0	root	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	as	_	RB	RB	_	11	advmod	_	_
11	quiet	_	JJ	JJ	_	13	amod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	9	pobj	_	_
14	as	_	RB	RB	_	15	advmod	_	_
15	possible	_	JJ	JJ	_	13	amod	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	located	_	VBN	VBN	_	0	root	_	_
5	near	_	IN	IN	_	4	prep	_	_
6	Northwestern	_	NNP	NNP	_	8	nn	_	_
7	Memorial	_	NNP	NNP	_	8	nn	_	_
8	Hospital	_	NNP	NNP	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	34	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	its	_	PRP$	PRP$	_	4	poss	_	_
4	proximity	_	NN	NN	_	34	nsubj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Michigan	_	NNP	NNP	_	7	nn	_	_
7	Ave.	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lack	_	NN	NN	_	4	conj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	accomodations	_	NNS	NNS	_	12	pobj	_	_
14	elsewhere	_	RB	RB	_	13	advmod	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	due	_	JJ	JJ	_	20	amod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Transformers	_	NNPS	NNPS	_	17	pobj	_	_
20	movie	_	NN	NN	_	13	dep	_	_
21	filming	_	VBG	VBG	_	20	vmod	_	_
22	and	_	CC	CC	_	20	cc	_	_
23	a	_	DT	DT	_	28	det	_	_
24	big	_	JJ	JJ	_	28	amod	_	_
25	international	_	JJ	JJ	_	28	amod	_	_
26	convention	_	NN	NN	_	28	nn	_	_
27	taking	_	NN	NN	_	28	nn	_	_
28	place	_	NN	NN	_	20	conj	_	_
29	the	_	DT	DT	_	31	det	_	_
30	same	_	JJ	JJ	_	31	amod	_	_
31	week-end	_	NN	NN	_	28	dep	_	_
32	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
33	,	_	,	,	_	0	erased	_	_
34	led	_	VBD	VBD	_	0	root	_	_
35	us	_	PRP	PRP	_	34	dobj	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	stay	_	VB	VB	_	34	xcomp	_	_
38	here	_	RB	RB	_	37	advmod	_	_
39	anyway	_	RB	RB	_	37	advmod	_	_
40	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	check-in	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	clerk	_	NN	NN	_	6	nsubj	_	_
6	noted	_	VBD	VBD	_	0	root	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	request	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	said	_	VBD	VBD	_	6	conj	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	quiet	_	JJ	JJ	_	16	amod	_	_
16	room	_	NN	NN	_	11	ccomp	_	_
17	since	_	IN	IN	_	22	mark	_	_
18	it	_	PRP	PRP	_	22	nsubj	_	_
19	was	_	VBD	VBD	_	22	cop	_	_
20	not	_	RB	RB	_	22	neg	_	_
21	``	_	``	``	_	0	erased	_	_
22	next	_	JJ	JJ	_	16	advcl	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	elevators	_	NNS	NNS	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_
27	''	_	''	''	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	9	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	discovered	_	VBD	VBD	_	0	root	_	_
10	that	_	IN	IN	_	12	mark	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	were	_	VBD	VBD	_	9	ccomp	_	_
13	across	_	IN	IN	_	12	advmod	_	_
14	from	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	elevators	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Obviously	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	she	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	technically	_	RB	RB	_	6	advmod	_	_
6	correct	_	JJ	JJ	_	0	root	_	_
7	that	_	IN	IN	_	11	mark	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	were	_	VBD	VBD	_	11	cop	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	next	_	JJ	JJ	_	6	ccomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	elevators	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	6	cc	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	was	_	VBD	VBD	_	6	conj	_	_
19	still	_	RB	RB	_	18	advmod	_	_
20	so	_	RB	RB	_	21	advmod	_	_
21	close	_	RB	RB	_	18	advmod	_	_
22	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
23	15-20	_	CD	CD	_	24	num	_	_
24	feet	_	NNS	NNS	_	21	dep	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	that	_	IN	IN	_	29	mark	_	_
27	we	_	PRP	PRP	_	29	nsubj	_	_
28	could	_	MD	MD	_	29	aux	_	_
29	hear	_	VB	VB	_	21	advcl	_	_
30	the	_	DT	DT	_	32	det	_	_
31	elevator	_	NN	NN	_	32	nn	_	_
32	noise	_	NN	NN	_	29	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	since	_	IN	IN	_	8	mark	_	_
4	it	_	PRP	PRP	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	special	_	JJ	JJ	_	8	amod	_	_
8	occasion	_	NN	NN	_	11	advcl	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	asked	_	VBD	VBD	_	0	root	_	_
12	if	_	IN	IN	_	15	mark	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	could	_	MD	MD	_	15	aux	_	_
15	upgrade	_	VB	VB	_	11	advcl	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	7	det	_	_
2	disingenuous	_	JJ	JJ	_	6	amod	_	_
3	,	_	,	,	_	0	erased	_	_
4	snarky	_	JJ	JJ	_	6	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	condescending	_	JJ	JJ	_	7	amod	_	_
7	clerk	_	NN	NN	_	8	nsubj	_	_
8	told	_	VBD	VBD	_	0	root	_	_
9	us	_	PRP	PRP	_	8	dobj	_	_
10	that	_	IN	IN	_	16	mark	_	_
11	checking	_	NN	NN	_	16	nsubj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	early	_	JJ	JJ	_	12	pobj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	an	_	DT	DT	_	16	det	_	_
16	upgrade	_	NN	NN	_	8	ccomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	Clearly	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	woman	_	NN	NN	_	7	nsubj	_	_
5	has	_	VBZ	VBZ	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	travelled	_	VBN	VBN	_	0	root	_	_
8	enough	_	JJ	JJ	_	7	acomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	know	_	VB	VB	_	8	xcomp	_	_
11	that	_	IN	IN	_	20	mark	_	_
12	in	_	IN	IN	_	20	prep	_	_
13	many	_	JJ	JJ	_	15	amod	_	_
14	quality	_	NN	NN	_	15	nn	_	_
15	hotels	_	NNS	NNS	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	this	_	DT	DT	_	20	nsubj	_	_
18	is	_	VBZ	VBZ	_	20	cop	_	_
19	a	_	DT	DT	_	20	det	_	_
20	matter	_	NN	NN	_	10	ccomp	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	routine	_	NN	NN	_	21	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	exception	_	NN	NN	_	22	appos	_	_
26	.	_	.	.	_	0	erased	_	_

1	Pretty	_	NNP	NNP	_	2	nn	_	_
2	awful	_	NNP	NNP	_	3	nsubj	_	_
3	experience	_	VBP	VBP	_	0	root	_	_
4	all	_	PDT	PDT	_	6	predet	_	_
5	the	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	3	dobj	_	_
7	around	_	RB	RB	_	3	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	2	amod	_	_
2	reviewers	_	NNS	NNS	_	4	nsubj	_	_
3	must	_	MD	MD	_	4	aux	_	_
4	have	_	VB	VB	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	low	_	JJ	JJ	_	7	amod	_	_
7	expectations	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Ca	_	MD	MD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	explain	_	VB	VB	_	0	root	_	_
4	any	_	DT	DT	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	reviews	_	NNS	NNS	_	5	pobj	_	_
9	otherwise	_	RB	RB	_	3	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

