1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	returned	_	VBN	VBN	_	0	root	_	_
5	home	_	RB	RB	_	4	advmod	_	_
6	from	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	lovely	_	JJ	JJ	_	9	amod	_	_
9	stay	_	NN	NN	_	6	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	The	_	DT	DT	_	13	det	_	_
12	Statler	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	10	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	stay	_	NN	NN	_	2	dobj	_	_
5	from	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	moment	_	NN	NN	_	5	pobj	_	_
8	we	_	PRP	PRP	_	10	nsubjpass	_	_
9	were	_	VBD	VBD	_	10	auxpass	_	_
10	greeted	_	VBN	VBN	_	7	rcmod	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	swift	_	JJ	JJ	_	14	amod	_	_
14	valet	_	NN	NN	_	11	pobj	_	_
15	until	_	IN	IN	_	17	mark	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	checked	_	VBD	VBD	_	10	advcl	_	_
18	out	_	RP	RP	_	17	prt	_	_
19	with	_	IN	IN	_	17	prep	_	_
20	the	_	DT	DT	_	26	det	_	_
21	friendly	_	JJ	JJ	_	26	amod	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	efficient	_	JJ	JJ	_	21	conj	_	_
24	front	_	NN	NN	_	26	nn	_	_
25	desk	_	NN	NN	_	26	nn	_	_
26	staff	_	NN	NN	_	19	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Throughout	_	IN	IN	_	5	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	stay	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	delicious	_	JJ	JJ	_	7	amod	_	_
7	food	_	NN	NN	_	5	iobj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	Taverna	_	NNP	NNP	_	10	nn	_	_
10	Banfi	_	NNP	NNP	_	8	pobj	_	_
11	several	_	JJ	JJ	_	12	amod	_	_
12	times	_	NNS	NNS	_	5	dobj	_	_
13	;	_	:	:	_	0	erased	_	_
14	breakfast	_	NN	NN	_	22	nsubjpass	_	_
15	,	_	,	,	_	0	erased	_	_
16	lunch	_	NN	NN	_	14	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	dinner	_	NN	NN	_	14	conj	_	_
20	were	_	VBD	VBD	_	22	auxpass	_	_
21	always	_	RB	RB	_	22	advmod	_	_
22	served	_	VBN	VBN	_	5	parataxis	_	_
23	with	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	smile	_	NN	NN	_	23	pobj	_	_
26	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	loved	_	VBD	VBD	_	22	parataxis	_	_
29	the	_	DT	DT	_	30	det	_	_
30	salmon	_	NN	NN	_	28	dobj	_	_
31	!	_	.	.	_	0	erased	_	_
32	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
33	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Regent	_	NNP	NNP	_	3	nn	_	_
3	Lounge	_	NNP	NNP	_	7	nsubjpass	_	_
4	has	_	VBZ	VBZ	_	7	aux	_	_
5	been	_	VBN	VBN	_	7	auxpass	_	_
6	recently	_	RB	RB	_	7	advmod	_	_
7	renovated	_	VBN	VBN	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	LOVE	_	VBP	VBP	_	7	conj	_	_
11	the	_	DT	DT	_	16	det	_	_
12	outcome	_	NN	NN	_	16	nn	_	_
13	,	_	,	,	_	0	erased	_	_
14	great	_	JJ	JJ	_	16	amod	_	_
15	work	_	NN	NN	_	16	nn	_	_
16	Statler	_	NN	NN	_	10	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Statler	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nsubj	_	_
4	continues	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	wow	_	VB	VB	_	4	xcomp	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	it	_	PRP	PRP	_	13	nsubj	_	_
10	is	_	VBZ	VBZ	_	13	cop	_	_
11	truly	_	RB	RB	_	13	advmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	pleasure	_	NN	NN	_	4	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	see	_	VB	VB	_	13	vmod	_	_
16	the	_	DT	DT	_	19	det	_	_
17	Hotel	_	NNP	NNP	_	19	nn	_	_
18	students	_	NNS	NNS	_	19	nn	_	_
19	blossom	_	NN	NN	_	15	dobj	_	_
20	into	_	IN	IN	_	15	prep	_	_
21	hospitality	_	NN	NN	_	22	nn	_	_
22	leaders	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Keep	_	VB	VB	_	8	ccomp	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	the	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	work	_	NN	NN	_	1	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	look	_	VBP	VBP	_	0	root	_	_
9	forward	_	RB	RB	_	8	advmod	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	returning	_	VBG	VBG	_	10	pcomp	_	_
12	!	_	.	.	_	0	erased	_	_

