1	The	_	DT	DT	_	3	det	_	_
2	enthusiastic	_	JJ	JJ	_	3	amod	_	_
3	staff	_	NN	NN	_	6	nsubj	_	_
4	more	_	RBR	RBR	_	5	advmod	_	_
5	than	_	IN	IN	_	6	advmod	_	_
6	made	_	VBD	VBD	_	0	root	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	6	dobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	plush	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	Cornell	_	NNP	NNP	_	7	nn	_	_
7	blankets	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	mugs	_	NNS	NNS	_	7	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	other	_	JJ	JJ	_	14	amod	_	_
13	nice	_	JJ	JJ	_	14	amod	_	_
14	touches	_	NNS	NNS	_	7	conj	_	_
15	throughout	_	IN	IN	_	4	prep	_	_
16	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	13	advcl	_	_
4	a	_	DT	DT	_	7	det	_	_
5	true	_	JJ	JJ	_	7	amod	_	_
6	Cornell	_	NNP	NNP	_	7	nn	_	_
7	experience	_	NN	NN	_	3	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	this	_	DT	DT	_	13	nsubj	_	_
10	is	_	VBZ	VBZ	_	13	cop	_	_
11	the	_	DT	DT	_	13	det	_	_
12	best	_	JJS	JJS	_	13	amod	_	_
13	place	_	NN	NN	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	13	vmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	if	_	IN	IN	_	20	mark	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	ask	_	VBP	VBP	_	26	advcl	_	_
21	nicely	_	RB	RB	_	20	advmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	they	_	PRP	PRP	_	26	nsubj	_	_
24	may	_	MD	MD	_	26	aux	_	_
25	even	_	RB	RB	_	26	advmod	_	_
26	upgrade	_	VB	VB	_	13	conj	_	_
27	you	_	PRP	PRP	_	26	dobj	_	_
28	to	_	TO	TO	_	26	prep	_	_
29	a	_	DT	DT	_	30	det	_	_
30	room	_	NN	NN	_	28	pobj	_	_
31	with	_	IN	IN	_	30	prep	_	_
32	a	_	DT	DT	_	33	det	_	_
33	view	_	NN	NN	_	31	pobj	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	37	det	_	_
36	clock	_	NN	NN	_	37	nn	_	_
37	tower	_	NN	NN	_	34	pobj	_	_
38	if	_	IN	IN	_	43	mark	_	_
39	it	_	PRP	PRP	_	43	nsubj	_	_
40	's	_	VBZ	VBZ	_	43	cop	_	_
41	not	_	RB	RB	_	43	neg	_	_
42	too	_	RB	RB	_	43	advmod	_	_
43	busy	_	JJ	JJ	_	26	advcl	_	_
44	when	_	WRB	WRB	_	47	advmod	_	_
45	you	_	PRP	PRP	_	47	nsubj	_	_
46	're	_	VBP	VBP	_	47	aux	_	_
47	staying	_	VBG	VBG	_	43	advcl	_	_
48	.	_	.	.	_	0	erased	_	_

