1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Setai	_	NNP	NNP	_	3	pobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	November	_	NNP	NNP	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	blew	_	VBD	VBD	_	2	conj	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	away	_	RB	RB	_	10	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	many	_	JJ	JJ	_	8	amod	_	_
6	five	_	CD	CD	_	5	dep	_	_
7	star	_	NN	NN	_	8	nn	_	_
8	resorts	_	NNS	NNS	_	4	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	this	_	DT	DT	_	11	det	_	_
11	one	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	truly	_	RB	RB	_	14	advmod	_	_
14	exceptional	_	JJ	JJ	_	3	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	immaculate	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	spacious	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurants	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	delicious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	service	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	top-notch	_	JJ	JJ	_	4	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	returning	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	The	_	DT	DT	_	8	det	_	_
8	Setai	_	NNP	NNP	_	6	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

