1	The	_	DT	DT	_	4	det	_	_
2	Setai	_	NNP	NNP	_	4	nn	_	_
3	Miami	_	NNP	NNP	_	4	nn	_	_
4	Beach	_	NNP	NNP	_	5	nsubj	_	_
5	has	_	VBZ	VBZ	_	0	root	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	all	_	DT	DT	_	5	xcomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	property	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	gorgeous	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	spacious	_	JJ	JJ	_	4	parataxis	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	staff	_	NN	NN	_	14	nsubj	_	_
13	are	_	VBP	VBP	_	14	cop	_	_
14	friendly	_	JJ	JJ	_	4	parataxis	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	attentive	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	penny	_	NN	NN	_	3	nsubj	_	_
3	spent	_	VBD	VBD	_	0	root	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	worth	_	JJ	JJ	_	3	ccomp	_	_
6	it	_	PRP	PRP	_	5	dep	_	_
7	.	_	.	.	_	0	erased	_	_

1	Samir	_	NNP	NNP	_	5	nsubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	The	_	DT	DT	_	4	det	_	_
4	Restaurant	_	NNP	NNP	_	2	pobj	_	_
5	brightened	_	VBD	VBD	_	0	root	_	_
6	every	_	DT	DT	_	7	det	_	_
7	morning	_	NN	NN	_	5	tmod	_	_
8	!	_	.	.	_	0	erased	_	_

1	Make	_	VB	VB	_	0	root	_	_
2	sure	_	JJ	JJ	_	1	acomp	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	try	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	waffles	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

