1	Driving	_	VBG	VBG	_	23	dep	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Setai	_	NNP	NNP	_	3	pobj	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	think	_	VB	VB	_	1	advcl	_	_
10	much	_	RB	RB	_	15	advmod	_	_
11	about	_	RB	RB	_	15	advmod	_	_
12	the	_	DT	DT	_	15	det	_	_
13	plain	_	RB	RB	_	14	advmod	_	_
14	white	_	JJ	JJ	_	15	amod	_	_
15	building	_	NN	NN	_	9	dobj	_	_
16	but	_	CC	CC	_	9	cc	_	_
17	once	_	IN	IN	_	19	mark	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	walk	_	VBP	VBP	_	9	conj	_	_
20	inside	_	RB	RB	_	19	advmod	_	_
21	you	_	PRP	PRP	_	23	nsubjpass	_	_
22	are	_	VBP	VBP	_	23	auxpass	_	_
23	transported	_	VBN	VBN	_	0	root	_	_
24	into	_	IN	IN	_	23	prep	_	_
25	another	_	DT	DT	_	26	det	_	_
26	world	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Leave	_	VB	VB	_	0	root	_	_
2	behind	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hustle	_	NN	NN	_	2	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	bustle	_	NN	NN	_	4	conj	_	_
7	of	_	IN	IN	_	4	prep	_	_
8	Collins	_	NNP	NNP	_	9	nn	_	_
9	Avenue	_	NNP	NNP	_	7	pobj	_	_
10	and	_	CC	CC	_	1	cc	_	_
11	go	_	VB	VB	_	1	conj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	Sanctuary	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	need	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	tended	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	4	xcomp	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	speed	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	precision	_	NN	NN	_	7	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	need	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	leave	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	resort	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	have	_	VB	VB	_	8	vmod	_	_
11	everything	_	NN	NN	_	10	dobj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	needed	_	VBD	VBD	_	11	rcmod	_	_
14	.	_	.	.	_	0	erased	_	_

