1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Setai	_	NNP	NNP	_	3	pobj	_	_
6	recently	_	RB	RB	_	2	advmod	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	tried	_	VBD	VBD	_	2	conj	_	_
9	their	_	PRP$	PRP$	_	12	poss	_	_
10	new	_	JJ	JJ	_	12	amod	_	_
11	Steak	_	NNP	NNP	_	12	nn	_	_
12	house	_	NN	NN	_	8	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	The	_	DT	DT	_	15	det	_	_
15	Grill	_	NNP	NNP	_	12	appos	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	superb	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	uncomplicated	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	dish	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	executed	_	VBN	VBN	_	0	root	_	_
5	perfectly	_	RB	RB	_	4	advmod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	tasted	_	VBN	VBN	_	4	conj	_	_
8	amazing	_	JJ	JJ	_	7	acomp	_	_
9	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	strong	_	JJ	JJ	_	7	amod	_	_
6	Asian	_	JJ	JJ	_	7	amod	_	_
7	influence	_	NN	NN	_	3	dobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	refreshing	_	JJ	JJ	_	12	amod	_	_
12	change	_	NN	NN	_	3	conj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	glitz	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	Miami	_	NNP	NNP	_	18	nn	_	_
18	Beach	_	NNP	NNP	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

