1	We	_	PRP	PRP	_	3	nsubj	_	_
2	regularly	_	RB	RB	_	3	advmod	_	_
3	stay	_	VBP	VBP	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Setai	_	NNP	NNP	_	4	pobj	_	_
7	as	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	frequently	_	RB	RB	_	10	advmod	_	_
10	travel	_	VBP	VBP	_	3	advcl	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	Miami	_	NNP	NNP	_	11	pobj	_	_
13	for	_	IN	IN	_	10	prep	_	_
14	work	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	walk	_	VBP	VBP	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	feels	_	VBZ	VBZ	_	7	rcmod	_	_
10	like	_	IN	IN	_	13	mark	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	are	_	VBP	VBP	_	13	aux	_	_
13	coming	_	VBG	VBG	_	9	advcl	_	_
14	home	_	NN	NN	_	13	dobj	_	_
15	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	remembers	_	VBZ	VBZ	_	0	root	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	names	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	what	_	WP	WP	_	11	dobj	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	preferences	_	NNS	NNS	_	11	nsubj	_	_
11	are	_	VBP	VBP	_	6	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	concierge	_	JJ	JJ	_	3	amod	_	_
3	team	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	always	_	RB	RB	_	6	advmod	_	_
6	giving	_	VBG	VBG	_	0	root	_	_
7	us	_	PRP	PRP	_	6	iobj	_	_
8	great	_	JJ	JJ	_	10	amod	_	_
9	restaurant	_	NN	NN	_	10	nn	_	_
10	recommendations	_	NNS	NNS	_	6	dobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	the	_	DT	DT	_	14	det	_	_
13	pool	_	NN	NN	_	14	nn	_	_
14	area	_	NN	NN	_	17	nsubj	_	_
15	is	_	VBZ	VBZ	_	17	cop	_	_
16	so	_	RB	RB	_	17	advmod	_	_
17	relaxing	_	JJ	JJ	_	6	conj	_	_
18	.	_	.	.	_	0	erased	_	_

