1	We	_	PRP	PRP	_	2	nsubj	_	_
2	live	_	VBP	VBP	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Miami	_	NNP	NNP	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	frequent	_	JJ	JJ	_	4	conj	_	_
7	The	_	DT	DT	_	8	det	_	_
8	Setai	_	NNP	NNP	_	4	dep	_	_
9	for	_	IN	IN	_	2	prep	_	_
10	dinner	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	brunch	_	NN	NN	_	10	conj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	the	_	DT	DT	_	17	det	_	_
15	occasional	_	JJ	JJ	_	17	amod	_	_
16	overnight	_	JJ	JJ	_	17	amod	_	_
17	stay	_	NN	NN	_	10	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	company	_	NN	NN	_	4	nsubj	_	_
3	recently	_	RB	RB	_	4	advmod	_	_
4	underwent	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	management	_	NN	NN	_	7	nn	_	_
7	change	_	NN	NN	_	4	dobj	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	you	_	PRP	PRP	_	12	nsubj	_	_
10	could	_	MD	MD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	tell	_	VB	VB	_	4	conj	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	service	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	quality	_	NN	NN	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	6	nsubj	_	_
2	still	_	RB	RB	_	6	advmod	_	_
3	see	_	VB	VB	_	6	dep	_	_
4	many	_	RB	RB	_	5	advmod	_	_
5	familiar	_	JJ	JJ	_	6	acomp	_	_
6	faces	_	VBZ	VBZ	_	14	dep	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	are	_	VBP	VBP	_	9	auxpass	_	_
9	greeted	_	VBN	VBN	_	6	conj	_	_
10	warmly	_	RB	RB	_	9	advmod	_	_
11	every	_	DT	DT	_	12	det	_	_
12	time	_	NN	NN	_	9	dobj	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	arrive	_	VBP	VBP	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	havent	_	VBP	VBP	_	9	advcl	_	_
4	visited	_	VBD	VBD	_	3	ccomp	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Setai	_	NNP	NNP	_	4	dobj	_	_
7	yet	_	RB	RB	_	4	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	make	_	VB	VB	_	0	root	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	priority	_	NN	NN	_	9	xcomp	_	_
13	!	_	.	.	_	0	erased	_	_

