1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Setai	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	work	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	several	_	JJ	JJ	_	5	amod	_	_
4	small	_	JJ	JJ	_	5	amod	_	_
5	meetings	_	NNS	NNS	_	2	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	over	_	IN	IN	_	2	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	course	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	few	_	JJ	JJ	_	15	amod	_	_
15	days	_	NNS	NNS	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	weather	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	rainy	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	gloomy	_	JJ	JJ	_	4	conj	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	aux	_	_
11	still	_	RB	RB	_	12	advmod	_	_
12	hustling	_	VBG	VBG	_	4	conj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	bustling	_	VBG	VBG	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Setai	_	NNP	NNP	_	3	nn	_	_
3	team	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	handle	_	VB	VB	_	4	xcomp	_	_
8	every	_	DT	DT	_	9	det	_	_
9	request	_	NN	NN	_	7	dobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	meetings	_	NNS	NNS	_	16	nsubj	_	_
13	were	_	VBD	VBD	_	16	cop	_	_
14	a	_	DT	DT	_	16	det	_	_
15	big	_	JJ	JJ	_	16	amod	_	_
16	success	_	NN	NN	_	4	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Setai	_	NNP	NNP	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	friends	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	family	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	come	_	VBD	VBD	_	0	root	_	_
5	back	_	RP	RP	_	4	prt	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	will	_	MD	MD	_	8	aux	_	_
8	be	_	VB	VB	_	4	ccomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	pleasure	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	business	_	NN	NN	_	10	conj	_	_
14	!	_	.	.	_	0	erased	_	_

