1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	Hotel	_	NNP	NNP	_	8	nn	_	_
6	over	_	IN	IN	_	8	amod	_	_
7	Art	_	NNP	NNP	_	8	nn	_	_
8	Basel	_	NNP	NNP	_	3	pobj	_	_
9	week	_	NN	NN	_	2	tmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	spent	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	time	_	NN	NN	_	5	pobj	_	_
7	out	_	RB	RB	_	8	advmod	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	every	_	DT	DT	_	13	det	_	_
13	time	_	NN	NN	_	15	nsubj	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	came	_	VBD	VBD	_	2	conj	_	_
16	back	_	RP	RP	_	15	prt	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	was	_	VBD	VBD	_	15	ccomp	_	_
19	like	_	IN	IN	_	18	prep	_	_
20	coming	_	JJ	JJ	_	21	amod	_	_
21	home	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	when	_	WRB	WRB	_	4	advmod	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	were	_	VBD	VBD	_	12	advcl	_	_
5	events	_	NNS	NNS	_	4	nsubj	_	_
6	taking	_	VBG	VBG	_	5	vmod	_	_
7	place	_	NN	NN	_	6	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	12	nsubjpass	_	_
10	was	_	VBD	VBD	_	12	auxpass	_	_
11	always	_	RB	RB	_	12	advmod	_	_
12	greeted	_	VBN	VBN	_	0	root	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Lobby	_	NNP	NNP	_	13	pobj	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	welcomed	_	VBN	VBN	_	12	conj	_	_
18	back	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	9	advmod	_	_
2	on	_	IN	IN	_	9	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	busiest	_	JJS	JJS	_	5	amod	_	_
5	weekend	_	NN	NN	_	2	pobj	_	_
6	I	_	PRP	PRP	_	9	nsubjpass	_	_
7	was	_	VBD	VBD	_	9	auxpass	_	_
8	never	_	RB	RB	_	9	neg	_	_
9	made	_	VBN	VBN	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	wait	_	VB	VB	_	9	xcomp	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	service	_	NN	NN	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	flawless	_	JJ	JJ	_	9	conj	_	_
16	.	_	.	.	_	0	erased	_	_

