1	Have	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	stay	_	NN	NN	_	9	nsubj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	absolutely	_	RB	RB	_	9	advmod	_	_
8	Perfect	_	RB	RB	_	9	advmod	_	_
9	!!	_	JJ	JJ	_	3	dep	_	_
10	It	_	PRP	PRP	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	n't	_	RB	RB	_	14	neg	_	_
13	particularly	_	RB	RB	_	14	advmod	_	_
14	busy	_	JJ	JJ	_	9	ccomp	_	_
15	while	_	IN	IN	_	18	mark	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	were	_	VBD	VBD	_	18	aux	_	_
18	staying	_	VBG	VBG	_	14	advcl	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	9	cc	_	_
24	because	_	IN	IN	_	25	mark	_	_
25	of	_	IN	IN	_	30	advcl	_	_
26	that	_	WDT	WDT	_	25	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	we	_	PRP	PRP	_	30	nsubjpass	_	_
29	were	_	VBD	VBD	_	30	auxpass	_	_
30	upgraded	_	VBN	VBN	_	9	conj	_	_
31	to	_	TO	TO	_	30	prep	_	_
32	a	_	DT	DT	_	34	det	_	_
33	King	_	NNP	NNP	_	34	nn	_	_
34	room	_	NN	NN	_	31	pobj	_	_
35	with	_	IN	IN	_	30	prep	_	_
36	a	_	DT	DT	_	38	det	_	_
37	superior	_	JJ	JJ	_	38	amod	_	_
38	view	_	NN	NN	_	35	pobj	_	_
39	of	_	IN	IN	_	38	prep	_	_
40	campus	_	NN	NN	_	39	pobj	_	_
41	,	_	,	,	_	0	erased	_	_
42	talk	_	VB	VB	_	1	dep	_	_
43	about	_	IN	IN	_	42	prep	_	_
44	great	_	JJ	JJ	_	47	amod	_	_
45	customer	_	NN	NN	_	47	nn	_	_
46	service	_	NN	NN	_	47	nn	_	_
47	!!	_	NNS	NNS	_	43	pobj	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	10	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	server	_	NN	NN	_	2	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	Kate	_	NNP	NNP	_	2	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	also	_	RB	RB	_	10	advmod	_	_
10	excellent	_	JJ	JJ	_	0	root	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Banfi	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

