1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	second	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	root	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	have	_	VBP	VBP	_	8	aux	_	_
8	stayed	_	VBN	VBN	_	5	rcmod	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	The	_	DT	DT	_	11	det	_	_
11	Setai	_	NNP	NNP	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	JJ	JJ	_	0	root	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	possible	_	JJ	JJ	_	4	ccomp	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	think	_	VBP	VBP	_	4	conj	_	_
11	my	_	PRP$	PRP$	_	13	poss	_	_
12	second	_	JJ	JJ	_	13	amod	_	_
13	stay	_	NN	NN	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	better	_	JJR	JJR	_	10	ccomp	_	_
16	than	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	first	_	JJ	JJ	_	16	pobj	_	_
19	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	welcomed	_	VBN	VBN	_	0	root	_	_
4	back	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Hotel	_	NNP	NNP	_	5	pobj	_	_
8	upon	_	IN	IN	_	3	prep	_	_
9	arrival	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	remembered	_	VBD	VBD	_	3	conj	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	favorite	_	JJ	JJ	_	16	amod	_	_
16	treat	_	NN	NN	_	13	dobj	_	_
17	from	_	IN	IN	_	13	prep	_	_
18	last	_	JJ	JJ	_	19	amod	_	_
19	time	_	NN	NN	_	17	pobj	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	visited	_	VBD	VBD	_	19	rcmod	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	had	_	VBD	VBD	_	21	conj	_	_
24	it	_	PRP	PRP	_	25	nsubj	_	_
25	waiting	_	VBG	VBG	_	23	ccomp	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	room	_	NN	NN	_	26	pobj	_	_
29	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	many	_	JJ	JJ	_	5	amod	_	_
4	dietary	_	NN	NN	_	5	nn	_	_
5	restrictions	_	NNS	NNS	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	14	nsubj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	chef	_	NN	NN	_	8	conj	_	_
11	have	_	VBP	VBP	_	14	aux	_	_
12	been	_	VBN	VBN	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	accomodating	_	JJ	JJ	_	2	conj	_	_
15	.	_	.	.	_	0	erased	_	_

