1	Unlike	_	IN	IN	_	0	root	_	_
2	any	_	DT	DT	_	4	det	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	hotel	_	NN	NN	_	1	pobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	beach	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	amazing	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	feel	_	VBP	VBP	_	4	conj	_	_
8	like	_	IN	IN	_	11	mark	_	_
9	you	_	PRP	PRP	_	11	nsubjpass	_	_
10	are	_	VBP	VBP	_	11	auxpass	_	_
11	transported	_	VBN	VBN	_	7	advcl	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	another	_	DT	DT	_	14	det	_	_
14	world	_	NN	NN	_	12	pobj	_	_
15	when	_	WRB	WRB	_	17	advmod	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	enter	_	VBP	VBP	_	14	rcmod	_	_
18	the	_	DT	DT	_	20	det	_	_
19	Asian	_	JJ	JJ	_	20	amod	_	_
20	lobby	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	fresh	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	bed	_	NN	NN	_	11	nsubj	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	oh	_	RB	RB	_	11	advmod	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	comfortable	_	JJ	JJ	_	5	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Best	_	JJS	JJS	_	3	nsubj	_	_
2	night	_	NN	NN	_	3	nsubj	_	_
3	sleep	_	VBP	VBP	_	0	root	_	_
4	ever	_	RB	RB	_	5	advmod	_	_
5	!!!	_	JJ	JJ	_	3	acomp	_	_

