1	Fernando	_	NNP	NNP	_	7	nsubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	concierge	_	NN	NN	_	2	pobj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	the	_	DT	DT	_	7	det	_	_
7	best	_	JJS	JJS	_	0	root	_	_
8	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	traveled	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	time	_	NN	NN	_	3	pobj	_	_
7	with	_	IN	IN	_	2	prep	_	_
8	our	_	PRP$	PRP$	_	12	poss	_	_
9	six	_	CD	CD	_	10	num	_	_
10	month	_	NN	NN	_	12	dep	_	_
11	only	_	RB	RB	_	10	dep	_	_
12	boy	_	NN	NN	_	7	pobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	were	_	VBD	VBD	_	15	cop	_	_
15	hesitant	_	JJ	JJ	_	2	conj	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	what	_	WP	WP	_	19	nsubj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	do	_	VB	VB	_	16	pcomp	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	Miami	_	NNP	NNP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Fernando	_	NNP	NNP	_	6	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	the	_	DT	DT	_	5	det	_	_
4	concierge	_	JJ	JJ	_	5	amod	_	_
5	staff	_	NN	NN	_	1	conj	_	_
6	centered	_	VBD	VBD	_	0	root	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	activities	_	NNS	NNS	_	6	dobj	_	_
9	around	_	IN	IN	_	6	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	son	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	even	_	RB	RB	_	14	advmod	_	_
14	allowing	_	VBG	VBG	_	6	dep	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	activities	_	NNS	NNS	_	15	pobj	_	_
17	where	_	WRB	WRB	_	20	advmod	_	_
18	he	_	PRP	PRP	_	20	nsubjpass	_	_
19	was	_	VBD	VBD	_	20	auxpass	_	_
20	watched	_	VBN	VBN	_	16	rcmod	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	nanny	_	NN	NN	_	21	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	allowing	_	VBG	VBG	_	14	conj	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	wife	_	NN	NN	_	25	dobj	_	_
28	and	_	CC	CC	_	14	cc	_	_
29	myself	_	VBG	VBG	_	14	conj	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	enjoy	_	VB	VB	_	29	xcomp	_	_
32	a	_	DT	DT	_	33	det	_	_
33	night	_	NN	NN	_	31	tmod	_	_
34	out	_	RP	RP	_	31	prt	_	_
35	on	_	IN	IN	_	31	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	town	_	NN	NN	_	35	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

