1	We	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	heard	_	VBD	VBD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Setai	_	NNP	NNP	_	4	pobj	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	after	_	IN	IN	_	11	mark	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	friends	_	NNS	NNS	_	11	nsubj	_	_
11	suggested	_	VBD	VBD	_	15	advcl	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	decided	_	VBD	VBD	_	3	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	give	_	VB	VB	_	15	xcomp	_	_
18	it	_	PRP	PRP	_	17	iobj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	try	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	most	_	RBS	RBS	_	4	advmod	_	_
4	impressed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	5	pobj	_	_
8	we	_	PRP	PRP	_	10	nsubjpass	_	_
9	were	_	VBD	VBD	_	10	auxpass	_	_
10	treated	_	VBN	VBN	_	7	rcmod	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	all	_	PDT	PDT	_	15	predet	_	_
13	the	_	DT	DT	_	15	det	_	_
14	staff	_	NN	NN	_	15	nn	_	_
15	members	_	NNS	NNS	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	fist	_	NN	NN	_	1	pobj	_	_
4	night	_	NN	NN	_	7	tmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	everyone	_	NN	NN	_	7	nsubj	_	_
7	knew	_	VBD	VBD	_	0	root	_	_
8	who	_	WP	WP	_	10	nsubjpass	_	_
9	were	_	VBD	VBD	_	10	auxpass	_	_
10	were	_	VBD	VBD	_	7	ccomp	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	called	_	VBD	VBD	_	7	conj	_	_
13	us	_	PRP	PRP	_	12	dobj	_	_
14	by	_	IN	IN	_	12	prep	_	_
15	name	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	guests	_	NNS	NNS	_	2	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	somehow	_	RB	RB	_	12	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	felt	_	VBD	VBD	_	2	conj	_	_
13	like	_	IN	IN	_	18	mark	_	_
14	we	_	PRP	PRP	_	18	nsubj	_	_
15	were	_	VBD	VBD	_	18	cop	_	_
16	the	_	DT	DT	_	18	det	_	_
17	only	_	JJ	JJ	_	18	amod	_	_
18	ones	_	NNS	NNS	_	12	advcl	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	eyes	_	NNS	NNS	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	staff	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Impeccable	_	VB	VB	_	0	root	_	_
2	attention	_	NN	NN	_	1	dobj	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	detail	_	NN	NN	_	3	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Spa	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	a	_	SYM	SYM	_	0	root	_	_
5	must	_	MD	MD	_	6	aux	_	_
6	try	_	VB	VB	_	4	rcmod	_	_
7	!!	_	NNS	NNS	_	6	dobj	_	_

