1	It	_	PRP	PRP	_	2	nsubj	_	_
2	rained	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	entire	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	2	dobj	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	were	_	VBD	VBD	_	2	ccomp	_	_
9	there	_	RB	RB	_	8	advmod	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	15	nsubj	_	_
13	more	_	RBR	RBR	_	14	advmod	_	_
14	than	_	IN	IN	_	15	advmod	_	_
15	made	_	VBD	VBD	_	2	conj	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	for	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	weather	_	NN	NN	_	17	pobj	_	_
20	by	_	IN	IN	_	19	prep	_	_
21	offering	_	NN	NN	_	22	nn	_	_
22	activities	_	NNS	NNS	_	20	pobj	_	_
23	that	_	WDT	WDT	_	26	nsubj	_	_
24	did	_	VBD	VBD	_	26	aux	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	depend	_	VB	VB	_	19	rcmod	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	weather	_	NN	NN	_	27	pobj	_	_
30	or	_	CC	CC	_	15	cc	_	_
31	were	_	VBD	VBD	_	15	conj	_	_
32	indoors	_	RB	RB	_	31	advmod	_	_
33	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	house	_	NN	NN	_	3	nn	_	_
3	car	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	benefit	_	NN	NN	_	0	root	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	wanted	_	VBD	VBD	_	7	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	explore	_	VB	VB	_	10	xcomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	neighborhood	_	NN	NN	_	12	dobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	rainy	_	JJ	JJ	_	18	amod	_	_
18	weather	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

