1	They	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	best	_	JJS	JJS	_	5	amod	_	_
5	cocktails	_	NNS	NNS	_	2	dobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bar	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Philip	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	master	_	NN	NN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	mixing	_	VBG	VBG	_	5	pcomp	_	_
7	drinks	_	NNS	NNS	_	6	dobj	_	_
8	based	_	VBN	VBN	_	6	prep	_	_
9	on	_	IN	IN	_	8	pcomp	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	mood	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	making	_	VBG	VBG	_	6	conj	_	_
14	suggestions	_	NNS	NNS	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	ambiance	_	NN	NN	_	9	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	overall	_	JJ	JJ	_	5	amod	_	_
5	setting	_	NN	NN	_	2	conj	_	_
6	are	_	VBP	VBP	_	9	cop	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	too	_	RB	RB	_	9	advmod	_	_
9	bad	_	JJ	JJ	_	0	root	_	_
10	either	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

