1	The	_	DT	DT	_	3	det	_	_
2	Sunday	_	NNP	NNP	_	3	nn	_	_
3	brunch	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	out	_	RB	RB	_	4	advmod	_	_
6	of	_	IN	IN	_	4	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	world	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	much	_	RB	RB	_	2	advmod	_	_
5	food	_	NN	NN	_	2	nsubj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	buffet	_	NN	NN	_	6	pobj	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	better	_	JJR	JJR	_	5	amod	_	_
11	come	_	VBN	VBN	_	5	vmod	_	_
12	hungry	_	JJ	JJ	_	11	acomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	desserts	_	NNS	NNS	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	die	_	VB	VB	_	3	xcomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	endless	_	JJ	JJ	_	9	amod	_	_
9	mimosas	_	NNS	NNS	_	12	nsubj	_	_
10	are	_	VBP	VBP	_	12	cop	_	_
11	the	_	DT	DT	_	12	det	_	_
12	icing	_	NN	NN	_	3	conj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	cake	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Service	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	unrivaled	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	the	_	DT	DT	_	7	det	_	_
6	jazz	_	NN	NN	_	7	nn	_	_
7	music	_	NN	NN	_	8	nsubj	_	_
8	adds	_	VBZ	VBZ	_	3	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	touch	_	NN	NN	_	8	dobj	_	_
12	to	_	TO	TO	_	8	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	classy	_	JJ	JJ	_	15	amod	_	_
15	decor	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

