1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Statler	_	NNP	NNP	_	4	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	attend	_	VB	VB	_	3	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	conference	_	NN	NN	_	8	dobj	_	_
11	with	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	department	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	anthropology	_	NN	NN	_	14	pobj	_	_
16	at	_	IN	IN	_	8	prep	_	_
17	Cornell	_	NNP	NNP	_	18	nn	_	_
18	University	_	NNP	NNP	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	impressed	_	VBN	VBN	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	students	_	NNS	NNS	_	4	pobj	_	_
7	who	_	WP	WP	_	8	nsubj	_	_
8	run	_	VBP	VBP	_	6	rcmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	as	_	IN	IN	_	16	mark	_	_
13	it	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	quite	_	RB	RB	_	16	advmod	_	_
16	surprising	_	JJ	JJ	_	3	advcl	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	know	_	VB	VB	_	16	xcomp	_	_
19	that	_	IN	IN	_	24	mark	_	_
20	so	_	RB	RB	_	22	advmod	_	_
21	many	_	JJ	JJ	_	22	amod	_	_
22	students	_	NNS	NNS	_	24	nsubj	_	_
23	are	_	VBP	VBP	_	24	cop	_	_
24	interested	_	JJ	JJ	_	18	ccomp	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	hospitality	_	NN	NN	_	31	nsubj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	even	_	RB	RB	_	29	advmod	_	_
29	more	_	JJR	JJR	_	26	conj	_	_
30	specifically	_	RB	RB	_	31	advmod	_	_
31	delivering	_	VBG	VBG	_	25	pcomp	_	_
32	great	_	JJ	JJ	_	33	amod	_	_
33	service	_	NN	NN	_	31	dobj	_	_
34	at	_	IN	IN	_	31	prep	_	_
35	this	_	DT	DT	_	36	det	_	_
36	hotel	_	NN	NN	_	34	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	also	_	RB	RB	_	5	advmod	_	_
4	most	_	RBS	RBS	_	5	advmod	_	_
5	convenient	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	xcomp	_	_
8	here	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	as	_	IN	IN	_	15	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	15	nsubjpass	_	_
13	is	_	VBZ	VBZ	_	15	auxpass	_	_
14	perfectly	_	RB	RB	_	15	advmod	_	_
15	situated	_	VBN	VBN	_	5	advcl	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	campus	_	NN	NN	_	16	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	all	_	DT	DT	_	18	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	meetings	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	17	mark	_	_
5	although	_	IN	IN	_	9	mark	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	paying	_	VBG	VBG	_	17	advcl	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	rate	_	NN	NN	_	17	nsubj	_	_
16	does	_	VBZ	VBZ	_	17	aux	_	_
17	seem	_	VB	VB	_	3	ccomp	_	_
18	a	_	DT	DT	_	19	det	_	_
19	bit	_	RB	RB	_	20	npadvmod	_	_
20	steep	_	JJ	JJ	_	17	acomp	_	_
21	!	_	.	.	_	0	erased	_	_

