1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wish	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	stay	_	VB	VB	_	2	ccomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	forever	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	king	_	NN	NN	_	3	pobj	_	_
6	when	_	WRB	WRB	_	7	advmod	_	_
7	visiting	_	VBG	VBG	_	2	advcl	_	_
8	The	_	DT	DT	_	9	det	_	_
9	Setai	_	NNP	NNP	_	7	dobj	_	_
10	for	_	IN	IN	_	7	prep	_	_
11	one	_	CD	CD	_	12	num	_	_
12	night	_	NN	NN	_	10	pobj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	business	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	genuinely	_	RB	RB	_	4	advmod	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	service	_	NN	NN	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	efficient	_	JJ	JJ	_	4	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Visited	_	VB	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	restaurant	_	NN	NN	_	1	dobj	_	_
4	twice	_	RB	RB	_	1	advmod	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	had	_	VBD	VBD	_	1	conj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	experience	_	NN	NN	_	6	dobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	each	_	DT	DT	_	12	det	_	_
12	visit	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Looking	_	VBG	VBG	_	0	root	_	_
2	forward	_	RP	RP	_	1	prt	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	returning	_	VBG	VBG	_	3	pcomp	_	_
5	.	_	.	.	_	0	erased	_	_

