1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	arrived	_	VBD	VBD	_	0	root	_	_
6	around	_	IN	IN	_	5	prep	_	_
7	midnight	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	GSA	_	NNP	NNP	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	curtious	_	JJ	JJ	_	5	conj	_	_
14	getting	_	VBG	VBG	_	13	xcomp	_	_
15	us	_	PRP	PRP	_	14	dobj	_	_
16	to	_	TO	TO	_	14	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	such	_	PDT	PDT	_	23	predet	_	_
21	a	_	DT	DT	_	23	det	_	_
22	late	_	JJ	JJ	_	23	amod	_	_
23	hour	_	NN	NN	_	19	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	10	advcl	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	realized	_	VBD	VBD	_	0	root	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	needed	_	VBD	VBD	_	10	ccomp	_	_
13	extra	_	JJ	JJ	_	14	amod	_	_
14	pillows	_	NNS	NNS	_	12	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	which	_	WDT	WDT	_	18	dobj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	requested	_	VBD	VBD	_	14	rcmod	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	brought	_	VBN	VBN	_	18	conj	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	us	_	PRP	PRP	_	22	pobj	_	_
24	immediatly	_	RB	RB	_	21	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	immaculate	_	NN	NN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	4	conj	_	_
7	the	_	DT	DT	_	10	det	_	_
8	coffee	_	NN	NN	_	10	nn	_	_
9	bar	_	NN	NN	_	10	nn	_	_
10	areas	_	NNS	NNS	_	13	nsubj	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	nice	_	JJ	JJ	_	4	rcmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	overall	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	beautiful	_	JJ	JJ	_	14	dep	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	recommend	_	VB	VB	_	5	conj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	anyone	_	NN	NN	_	10	pobj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	great	_	JJ	JJ	_	14	nsubj	_	_
14	find	_	VBP	VBP	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

