1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Hutton	_	NNP	NNP	_	6	pobj	_	_
9	for	_	IN	IN	_	5	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	long	_	JJ	JJ	_	13	amod	_	_
12	weekend	_	NN	NN	_	13	nn	_	_
13	vacation	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	such	_	PDT	PDT	_	6	predet	_	_
4	a	_	DT	DT	_	6	det	_	_
5	relaxing	_	JJ	JJ	_	6	amod	_	_
6	environment	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	3	det	_	_
2	staff	_	NN	NN	_	3	nn	_	_
3	member	_	NN	NN	_	10	nsubj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	came	_	VBD	VBD	_	3	rcmod	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	contact	_	NN	NN	_	6	pobj	_	_
8	with	_	IN	IN	_	5	prep	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	friendly	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	curtious	_	JJ	JJ	_	10	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Housekeeping	_	NNP	NNP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	5	det	_	_
4	amazing	_	JJ	JJ	_	5	amod	_	_
5	job	_	NN	NN	_	2	dobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	rooms	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	All	_	PDT	PDT	_	4	predet	_	_
2	the	_	DT	DT	_	4	det	_	_
3	extra	_	JJ	JJ	_	4	amod	_	_
4	touches	_	NNS	NNS	_	10	nsubj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	turndown	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	5	pobj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	perfect	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	Dinner	_	NNP	NNP	_	6	nsubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	1808	_	CD	CD	_	5	num	_	_
5	Grille	_	NN	NN	_	2	pobj	_	_
6	made	_	VBD	VBD	_	0	root	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	journey	_	NN	NN	_	10	nsubj	_	_
9	even	_	RB	RB	_	10	advmod	_	_
10	better	_	JJR	JJR	_	6	xcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	able	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	xcomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	luxury	_	NN	NN	_	11	nn	_	_
11	hotel	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	enjoyed	_	VBD	VBD	_	5	conj	_	_
14	a	_	DT	DT	_	17	det	_	_
15	fine	_	JJ	JJ	_	17	amod	_	_
16	dining	_	NN	NN	_	17	nn	_	_
17	experience	_	NN	NN	_	13	dobj	_	_
18	all	_	DT	DT	_	19	dep	_	_
19	in	_	IN	IN	_	13	prep	_	_
20	one	_	CD	CD	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

