1	After	_	IN	IN	_	9	prep	_	_
2	checking	_	VBG	VBG	_	1	pcomp	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	to	_	TO	TO	_	3	pcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Hutton	_	NNP	NNP	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	noticed	_	VBD	VBD	_	0	root	_	_
10	that	_	IN	IN	_	14	mark	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	wallet	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	missing	_	VBG	VBG	_	9	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	Before	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	paniced	_	VBD	VBD	_	6	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	contacted	_	VBD	VBD	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	desk	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	GSA	_	NNP	NNP	_	3	nsubj	_	_
3	confirmed	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	wallet	_	NN	NN	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	safe	_	JJ	JJ	_	3	ccomp	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	was	_	VBD	VBD	_	12	aux	_	_
11	being	_	VBG	VBG	_	12	auxpass	_	_
12	held	_	VBN	VBN	_	3	conj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	safe	_	JJ	JJ	_	16	amod	_	_
16	downstairs	_	NNS	NNS	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_
18	.	_	.	.	_	0	erased	_	_
19	Once	_	IN	IN	_	21	mark	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	retrieved	_	VBD	VBD	_	26	advcl	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	wallet	_	NN	NN	_	21	dobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	realized	_	VBD	VBD	_	3	parataxis	_	_
27	that	_	IN	IN	_	34	mark	_	_
28	honesty	_	NN	NN	_	34	nsubj	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	this	_	DT	DT	_	31	det	_	_
31	day	_	NN	NN	_	29	pobj	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	time	_	NN	NN	_	31	conj	_	_
34	was	_	VBD	VBD	_	26	ccomp	_	_
35	worth	_	IN	IN	_	34	prep	_	_
36	my	_	PRP$	PRP$	_	38	poss	_	_
37	business	_	NN	NN	_	38	nn	_	_
38	anyday	_	NN	NN	_	35	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

