1	My	_	PRP$	PRP$	_	2	poss	_	_
2	honeymoon	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Hutton	_	NNP	NNP	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	amzing	_	VBG	VBG	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	received	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	complimantry	_	JJ	JJ	_	5	amod	_	_
5	bottle	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	champagne	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	strawberries	_	NNS	NNS	_	7	conj	_	_
10	awaiting	_	VBG	VBG	_	2	xcomp	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	In	_	NNP	NNP	_	4	nn	_	_
3	room	_	NN	NN	_	4	nn	_	_
4	dining	_	NN	NN	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	just	_	RB	RB	_	8	advmod	_	_
7	as	_	RB	RB	_	8	advmod	_	_
8	good	_	JJ	JJ	_	0	root	_	_
9	as	_	RB	RB	_	13	advmod	_	_
10	if	_	IN	IN	_	13	mark	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	had	_	VBD	VBD	_	13	aux	_	_
13	went	_	VBD	VBD	_	8	advcl	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	resturant	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	day	_	NN	NN	_	6	nsubj	_	_
3	there	_	RB	RB	_	6	advmod	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	either	_	DT	DT	_	6	det	_	_
6	chocolate	_	NN	NN	_	0	root	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	flowers	_	NNS	NNS	_	6	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	remind	_	VB	VB	_	8	vmod	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	special	_	JJ	JJ	_	15	amod	_	_
15	day	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Before	_	IN	IN	_	5	prep	_	_
2	leaving	_	VBG	VBG	_	1	pcomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	9	det	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	nice	_	JJ	JJ	_	9	amod	_	_
9	card	_	NN	NN	_	5	dobj	_	_
10	from	_	IN	IN	_	5	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	housekeeper	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	personalized	_	VBN	VBN	_	3	amod	_	_
3	services	_	NNS	NNS	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	definanitly	_	RB	RB	_	4	advmod	_	_
6	worth	_	IN	IN	_	4	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	business	_	NN	NN	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	future	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

