1	Came	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	Nashville	_	NNP	NNP	_	7	dep	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	John	_	NNP	NNP	_	6	nn	_	_
6	Legends	_	NNPS	NNPS	_	4	pobj	_	_
7	concert	_	NN	NN	_	2	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Loved	_	VBN	VBN	_	0	root	_	_
2	everything	_	NN	NN	_	1	dobj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lobby	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	to	_	TO	TO	_	1	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	13	det	_	_
12	1808	_	NNP	NNP	_	13	nn	_	_
13	Grille	_	NNP	NNP	_	9	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	friendly	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	enjoyed	_	VBD	VBD	_	3	conj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	extra	_	JJ	JJ	_	8	nsubj	_	_
8	's	_	VBZ	VBZ	_	5	ccomp	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	12	nsubj	_	_
12	offered	_	VBD	VBD	_	8	ccomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	Valet	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	amazing	_	JJ	JJ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	getting	_	VBG	VBG	_	4	pcomp	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	where	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	wanted	_	VBD	VBD	_	7	pcomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	10	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

