1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	wedding	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hutton	_	NNP	NNP	_	8	nn	_	_
8	hotel	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	banquet	_	NN	NN	_	3	nn	_	_
3	space	_	NN	NN	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	an	_	DT	DT	_	7	det	_	_
6	amazing	_	JJ	JJ	_	7	amod	_	_
7	view	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	downtown	_	JJ	JJ	_	10	amod	_	_
10	Nashville	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	2	nn	_	_
2	I	_	NNP	NNP	_	3	nsubj	_	_
3	wanted	_	VBD	VBD	_	9	ccomp	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	reception	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	received	_	VBD	VBD	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	food	_	NN	NN	_	2	conj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	amazing	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	staying	_	VBG	VBG	_	2	xcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	one	_	CD	CD	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	suites	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	showers	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	amazing	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	loved	_	VBD	VBD	_	4	conj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	tv	_	NN	NN	_	9	nsubj	_	_
9	's	_	VBZ	VBZ	_	6	ccomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	bathroom	_	NN	NN	_	13	nn	_	_
13	mirrors	_	NNS	NNS	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Complimentry	_	JJ	JJ	_	2	amod	_	_
2	breakfast	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	delicious	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	great	_	JJ	JJ	_	3	amod	_	_
3	place	_	NN	NN	_	5	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	spend	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	memorable	_	JJ	JJ	_	8	amod	_	_
8	moment	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

