1	The	_	DT	DT	_	3	det	_	_
2	Hutton	_	NNP	NNP	_	3	nn	_	_
3	hotel	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	place	_	NN	NN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	vmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Nashville	_	NNP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	especially	_	RB	RB	_	19	advmod	_	_
14	if	_	IN	IN	_	19	mark	_	_
15	you	_	PRP	PRP	_	19	nsubj	_	_
16	are	_	VBP	VBP	_	19	cop	_	_
17	a	_	DT	DT	_	19	det	_	_
18	pet	_	JJ	JJ	_	19	amod	_	_
19	owner	_	NN	NN	_	9	advcl	_	_
20	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubjpass	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	welcomed	_	VBN	VBN	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	goodie	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	along	_	IN	IN	_	7	advmod	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	floor	_	NN	NN	_	10	pobj	_	_
13	just	_	RB	RB	_	10	advmod	_	_
14	for	_	IN	IN	_	3	prep	_	_
15	pets	_	NNS	NNS	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	equiped	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	everything	_	NN	NN	_	5	pobj	_	_
7	needed	_	VBN	VBN	_	6	vmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	make	_	VB	VB	_	7	xcomp	_	_
10	my	_	PRP$	PRP$	_	12	poss	_	_
11	pet	_	JJ	JJ	_	12	amod	_	_
12	feel	_	NN	NN	_	9	dobj	_	_
13	at	_	IN	IN	_	9	prep	_	_
14	home	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Service	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	one	_	CD	CD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	kind	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	recommed	_	VB	VB	_	3	conj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	anyone	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

