1	A	_	DT	DT	_	5	det	_	_
2	quiet	_	JJ	JJ	_	5	amod	_	_
3	but	_	CC	CC	_	2	cc	_	_
4	unique	_	JJ	JJ	_	2	conj	_	_
5	hotel	_	NN	NN	_	6	nsubj	_	_
6	located	_	VBN	VBN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	heart	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Nashville	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Hutton	_	NNP	NNP	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	much	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	offer	_	VB	VB	_	3	xcomp	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	its	_	PRP$	PRP$	_	10	poss	_	_
9	friendly	_	JJ	JJ	_	10	amod	_	_
10	staff	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	to	_	TO	TO	_	3	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	amazing	_	JJ	JJ	_	15	amod	_	_
15	wine	_	NN	NN	_	12	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	locally	_	RB	RB	_	18	advmod	_	_
18	owned	_	VBN	VBN	_	19	amod	_	_
19	food	_	NN	NN	_	15	conj	_	_
20	that	_	WDT	WDT	_	22	nsubjpass	_	_
21	is	_	VBZ	VBZ	_	22	auxpass	_	_
22	served	_	VBN	VBN	_	19	rcmod	_	_
23	gourmet	_	NN	NN	_	24	nn	_	_
24	style	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	cute	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	cozy	_	JJ	JJ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	showers	_	NNS	NNS	_	11	nsubj	_	_
10	are	_	VBP	VBP	_	11	cop	_	_
11	one	_	CD	CD	_	4	conj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	kind	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

