1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	aux	_	_
3	currently	_	RB	RB	_	4	advmod	_	_
4	writing	_	VBG	VBG	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	review	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	4	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	at	_	IN	IN	_	4	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	as	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	stare	_	VBP	VBP	_	4	advcl	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	at	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	beautiful	_	JJ	JJ	_	20	amod	_	_
20	view	_	NN	NN	_	17	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	lake	_	NN	NN	_	21	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	campus	_	NN	NN	_	23	conj	_	_
26	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	outstanding	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	10	nsubjpass	_	_
8	are	_	VBP	VBP	_	10	auxpass	_	_
9	recently	_	RB	RB	_	10	advmod	_	_
10	refurbished	_	VBN	VBN	_	4	conj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	have	_	VBP	VBP	_	15	aux	_	_
14	really	_	RB	RB	_	15	advmod	_	_
15	enjoyed	_	VBN	VBN	_	4	conj	_	_
16	the	_	DT	DT	_	19	det	_	_
17	trendy	_	JJ	JJ	_	19	amod	_	_
18	lobby	_	NN	NN	_	19	nn	_	_
19	bar	_	NN	NN	_	15	dobj	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	has	_	VBZ	VBZ	_	19	rcmod	_	_
22	a	_	DT	DT	_	25	det	_	_
23	great	_	JJ	JJ	_	25	amod	_	_
24	drink	_	NN	NN	_	25	nn	_	_
25	selection	_	NN	NN	_	21	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	impressed	_	VBN	VBN	_	0	root	_	_
4	that	_	IN	IN	_	40	mark	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	notified	_	VBD	VBD	_	40	advcl	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	14	poss	_	_
12	severe	_	JJ	JJ	_	14	amod	_	_
13	feather	_	NN	NN	_	14	nn	_	_
14	allergy	_	NN	NN	_	10	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	assured	_	VBD	VBD	_	7	ccomp	_	_
19	me	_	PRP	PRP	_	18	dobj	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	room	_	NN	NN	_	24	nsubj	_	_
22	would	_	MD	MD	_	24	aux	_	_
23	be	_	VB	VB	_	24	cop	_	_
24	feather-free	_	JJ	JJ	_	18	dep	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	sure	_	JJ	JJ	_	24	conj	_	_
27	enough	_	RB	RB	_	24	advmod	_	_
28	,	_	,	,	_	0	erased	_	_
29	when	_	WRB	WRB	_	31	advmod	_	_
30	I	_	PRP	PRP	_	31	nsubj	_	_
31	arrived	_	VBD	VBD	_	24	advcl	_	_
32	early	_	RB	RB	_	31	advmod	_	_
33	at	_	IN	IN	_	32	prep	_	_
34	11	_	CD	CD	_	33	pobj	_	_
35	in	_	IN	IN	_	31	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	morning	_	NN	NN	_	35	pobj	_	_
38	,	_	,	,	_	0	erased	_	_
39	there	_	EX	EX	_	40	expl	_	_
40	was	_	VBD	VBD	_	3	ccomp	_	_
41	no	_	DT	DT	_	42	neg	_	_
42	wait	_	NN	NN	_	40	nsubj	_	_
43	to	_	TO	TO	_	44	aux	_	_
44	get	_	VB	VB	_	42	vmod	_	_
45	into	_	IN	IN	_	44	prep	_	_
46	my	_	PRP$	PRP$	_	47	poss	_	_
47	room	_	NN	NN	_	45	pobj	_	_
48	that	_	WDT	WDT	_	52	nsubj	_	_
49	had	_	VBD	VBD	_	52	aux	_	_
50	been	_	VBN	VBN	_	52	cop	_	_
51	specially	_	RB	RB	_	52	advmod	_	_
52	prepared	_	JJ	JJ	_	47	rcmod	_	_
53	for	_	IN	IN	_	52	prep	_	_
54	me	_	PRP	PRP	_	53	pobj	_	_
55	,	_	,	,	_	0	erased	_	_
56	truly	_	RB	RB	_	57	advmod	_	_
57	impressive	_	JJ	JJ	_	40	acomp	_	_
58	!	_	.	.	_	0	erased	_	_

