1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	dinner	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	1808	_	NNP	NNP	_	8	nn	_	_
8	Grille	_	NNP	NNP	_	5	pobj	_	_
9	located	_	VBN	VBN	_	8	vmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Hutton	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Wine	_	NNP	NNP	_	2	nn	_	_
2	Wednesday	_	NNP	NNP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	informative	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	service	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	excellent	_	JJ	JJ	_	4	conj	_	_
10	.	_	.	.	_	0	erased	_	_

