1	The	_	DT	DT	_	4	det	_	_
2	Setai	_	NNP	NNP	_	4	nn	_	_
3	Fifth	_	NNP	NNP	_	4	nn	_	_
4	Avenue	_	NNP	NNP	_	10	nsubj	_	_
5	is	_	VBZ	VBZ	_	10	cop	_	_
6	truly	_	RB	RB	_	10	advmod	_	_
7	the	_	DT	DT	_	10	det	_	_
8	number	_	NN	NN	_	10	nn	_	_
9	one	_	CD	CD	_	10	num	_	_
10	hotel	_	NN	NN	_	0	root	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	New	_	NNP	NNP	_	14	nn	_	_
13	York	_	NNP	NNP	_	14	nn	_	_
14	City	_	NNP	NNP	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	size	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	uncommon	_	JJ	JJ	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	New	_	NNP	NNP	_	10	nn	_	_
10	York	_	NNP	NNP	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	booked	_	VBD	VBD	_	7	dep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Standard	_	NNP	NNP	_	16	nn	_	_
16	room	_	NN	NN	_	13	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	7	cc	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	thought	_	VBD	VBD	_	7	conj	_	_
21	we	_	PRP	PRP	_	22	nsubj	_	_
22	got	_	VBD	VBD	_	20	ccomp	_	_
23	upgraded	_	VBD	VBD	_	22	ccomp	_	_
24	because	_	IN	IN	_	31	mark	_	_
25	the	_	DT	DT	_	26	det	_	_
26	size	_	NN	NN	_	31	nsubj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	room	_	NN	NN	_	27	pobj	_	_
30	is	_	VBZ	VBZ	_	31	cop	_	_
31	bigger	_	JJR	JJR	_	23	advcl	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	comparison	_	NN	NN	_	32	pobj	_	_
34	to	_	TO	TO	_	31	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	suite	_	NN	NN	_	34	pobj	_	_
37	we	_	PRP	PRP	_	38	nsubj	_	_
38	booked	_	VBD	VBD	_	36	rcmod	_	_
39	in	_	IN	IN	_	45	prep	_	_
40	another	_	DT	DT	_	41	det	_	_
41	hotel	_	NN	NN	_	39	pobj	_	_
42	last	_	JJ	JJ	_	43	amod	_	_
43	time	_	NN	NN	_	45	nsubj	_	_
44	we	_	PRP	PRP	_	45	nsubj	_	_
45	visited	_	VBD	VBD	_	38	ccomp	_	_
46	.	_	.	.	_	0	erased	_	_

