1	Best	_	NN	NN	_	2	nn	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	New	_	NNP	NNP	_	6	nn	_	_
5	York	_	NNP	NNP	_	6	nn	_	_
6	City	_	NNP	NNP	_	3	pobj	_	_
7	!	_	.	.	_	0	erased	_	_

1	Kudos	_	NNS	NNS	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	management	_	NN	NN	_	2	pobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	hiring	_	VBG	VBG	_	5	pcomp	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	people	_	NNS	NNS	_	6	dobj	_	_
9	who	_	WP	WP	_	10	nsubj	_	_
10	are	_	VBP	VBP	_	8	rcmod	_	_
11	always	_	RB	RB	_	10	advmod	_	_
12	there	_	RB	RB	_	10	advmod	_	_
13	for	_	IN	IN	_	10	prep	_	_
14	us	_	PRP	PRP	_	13	pobj	_	_
15	during	_	IN	IN	_	10	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	stay	_	NN	NN	_	15	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

1	Congratulations	_	NNS	NNS	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

