1	I	_	PRP	PRP	_	2	nsubj	_	_
2	needed	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	change	_	VB	VB	_	2	xcomp	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	choice	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	hotel	_	NN	NN	_	7	pobj	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	got	_	VBD	VBD	_	12	dep	_	_
12	tired	_	JJ	JJ	_	4	advcl	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	using	_	VBG	VBG	_	13	pcomp	_	_
15	the	_	DT	DT	_	18	det	_	_
16	old	_	JJ	JJ	_	18	amod	_	_
17	traditional	_	JJ	JJ	_	18	amod	_	_
18	hotels	_	NNS	NNS	_	14	dobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	but	_	CC	CC	_	2	cc	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	wanted	_	VBD	VBD	_	2	conj	_	_
23	a	_	DT	DT	_	24	det	_	_
24	quiet	_	NN	NN	_	26	nsubj	_	_
25	yet	_	RB	RB	_	26	advmod	_	_
26	has	_	VBZ	VBZ	_	22	dep	_	_
27	a	_	DT	DT	_	29	det	_	_
28	good	_	JJ	JJ	_	29	amod	_	_
29	ambiance	_	NN	NN	_	26	dobj	_	_
30	and	_	CC	CC	_	26	cc	_	_
31	I	_	PRP	PRP	_	32	nsubj	_	_
32	found	_	VBD	VBD	_	26	conj	_	_
33	Setai	_	NNP	NNP	_	32	dobj	_	_
34	while	_	IN	IN	_	32	prep	_	_
35	browsing	_	VBG	VBG	_	34	pcomp	_	_
36	the	_	DT	DT	_	37	det	_	_
37	TripAdvisor	_	NN	NN	_	35	dobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	one	_	CD	CD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	best	_	JJS	JJS	_	7	amod	_	_
7	decision	_	NN	NN	_	4	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	made	_	VBD	VBD	_	7	rcmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Setai	_	NNP	NNP	_	4	nn	_	_
3	Fifth	_	NNP	NNP	_	4	nn	_	_
4	Avenue	_	NNP	NNP	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	the	_	DT	DT	_	8	det	_	_
7	perfect	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	0	root	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

