1	The	_	DT	DT	_	4	det	_	_
2	Setai	_	NNP	NNP	_	4	nn	_	_
3	Fifth	_	NNP	NNP	_	4	nn	_	_
4	Avenue	_	NNP	NNP	_	5	nsubj	_	_
5	made	_	VBD	VBD	_	0	root	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	wedding	_	NN	NN	_	8	nn	_	_
8	anniversary	_	NN	NN	_	10	nsubj	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	special	_	JJ	JJ	_	5	xcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	promised	_	VBD	VBD	_	0	root	_	_
3	Ashley	_	NNP	NNP	_	2	dobj	_	_
4	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
5	front	_	JJ	JJ	_	7	amod	_	_
6	desk	_	NN	NN	_	7	nn	_	_
7	agent	_	NN	NN	_	3	appos	_	_
8	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	will	_	MD	MD	_	12	aux	_	_
12	stay	_	VB	VB	_	2	ccomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Setai	_	NNP	NNP	_	13	pobj	_	_
16	every	_	DT	DT	_	17	det	_	_
17	year	_	NN	NN	_	12	tmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	celebrate	_	VB	VB	_	12	vmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	spacious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	greet	_	VBP	VBP	_	4	conj	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	by	_	IN	IN	_	7	prep	_	_
10	name	_	NN	NN	_	11	nn	_	_
11	everytime	_	NN	NN	_	9	pobj	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	arrive	_	VBP	VBP	_	11	rcmod	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	shopping	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	welcome	_	JJ	JJ	_	3	amod	_	_
3	amenity	_	NN	NN	_	9	nsubj	_	_
4	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
5	free	_	JJ	JJ	_	6	dep	_	_
6	Champagne	_	NNP	NNP	_	3	appos	_	_
7	!	_	.	.	_	0	erased	_	_
8	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
9	made	_	VBD	VBD	_	0	root	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	13	nsubj	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	better	_	JJR	JJR	_	9	xcomp	_	_
14	!	_	.	.	_	0	erased	_	_

