1	Everything	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	perfect	_	JJ	JJ	_	0	root	_	_
4	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	ask	_	VB	VB	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	more	_	JJR	JJR	_	5	pobj	_	_
7	...	_	:	:	_	0	erased	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	size	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	service	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	staff	_	NN	NN	_	17	pobj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	top	_	JJ	JJ	_	21	amod	_	_
21	notch	_	NNS	NNS	_	6	rcmod	_	_
22	!	_	.	.	_	0	erased	_	_

