1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	root	_	_
6	visiting	_	VBG	VBG	_	5	dep	_	_
7	New	_	NNP	NNP	_	8	nn	_	_
8	York	_	NNP	NNP	_	6	dobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	we	_	PRP	PRP	_	12	nsubjpass	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	worried	_	VBN	VBN	_	6	conj	_	_
13	that	_	IN	IN	_	17	mark	_	_
14	we	_	PRP	PRP	_	17	nsubjpass	_	_
15	might	_	MD	MD	_	17	aux	_	_
16	get	_	VB	VB	_	17	auxpass	_	_
17	lost	_	VBN	VBN	_	12	ccomp	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	12	cc	_	_
20	the	_	DT	DT	_	24	det	_	_
21	Setai	_	NNP	NNP	_	24	nn	_	_
22	Fifth	_	NNP	NNP	_	24	nn	_	_
23	Avenue	_	NNP	NNP	_	24	nn	_	_
24	location	_	NN	NN	_	26	nsubj	_	_
25	was	_	VBD	VBD	_	26	aux	_	_
26	perfect	_	JJ	JJ	_	12	conj	_	_
27	for	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	first	_	JJ	JJ	_	30	amod	_	_
30	timer	_	NN	NN	_	27	pobj	_	_
31	like	_	IN	IN	_	26	prep	_	_
32	us	_	PRP	PRP	_	31	pobj	_	_
33	as	_	IN	IN	_	36	mark	_	_
34	we	_	PRP	PRP	_	36	nsubj	_	_
35	can	_	MD	MD	_	36	aux	_	_
36	walk	_	VB	VB	_	26	advcl	_	_
37	anywhere	_	RB	RB	_	36	advmod	_	_
38	to	_	TO	TO	_	37	prep	_	_
39	Broadway	_	NNP	NNP	_	38	pobj	_	_
40	,	_	,	,	_	0	erased	_	_
41	Rockefeller	_	NNP	NNP	_	42	nn	_	_
42	Center	_	NNP	NNP	_	39	appos	_	_
43	,	_	,	,	_	0	erased	_	_
44	Empire	_	NNP	NNP	_	45	nn	_	_
45	State	_	NNP	NNP	_	42	appos	_	_
46	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
47	the	_	DT	DT	_	48	det	_	_
48	view	_	NN	NN	_	36	dep	_	_
49	we	_	PRP	PRP	_	50	nsubj	_	_
50	had	_	VBD	VBD	_	48	ccomp	_	_
51	from	_	IN	IN	_	50	prep	_	_
52	our	_	PRP$	PRP$	_	53	poss	_	_
53	room	_	NN	NN	_	51	pobj	_	_
54	!	_	.	.	_	0	erased	_	_
55	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
56	,	_	,	,	_	0	erased	_	_

1	Madison	_	NNP	NNP	_	0	root	_	_
2	Square	_	NNP	NNP	_	3	nn	_	_
3	Garden	_	NNP	NNP	_	1	dep	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	other	_	JJ	JJ	_	7	amod	_	_
6	main	_	JJ	JJ	_	7	amod	_	_
7	attractions	_	NNS	NNS	_	3	conj	_	_
8	in	_	IN	IN	_	1	prep	_	_
9	NYC	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	saved	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	money	_	NN	NN	_	5	pobj	_	_
7	as	_	IN	IN	_	11	mark	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	need	_	VB	VB	_	2	advcl	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	take	_	VB	VB	_	11	xcomp	_	_
14	a	_	DT	DT	_	17	predet	_	_
15	the	_	DT	DT	_	17	det	_	_
16	yellow	_	JJ	JJ	_	17	amod	_	_
17	cab	_	NN	NN	_	13	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Perfect	_	NNP	NNP	_	2	nn	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	every	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	3	pobj	_	_
6	!	_	.	.	_	0	erased	_	_

