1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travelled	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	New	_	NNP	NNP	_	5	nn	_	_
5	York	_	NNP	NNP	_	3	pobj	_	_
6	often	_	RB	RB	_	7	advmod	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	business	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	company	_	NN	NN	_	12	nsubj	_	_
12	has	_	VBZ	VBZ	_	2	conj	_	_
13	a	_	DT	DT	_	15	det	_	_
14	special	_	JJ	JJ	_	15	amod	_	_
15	rate	_	NN	NN	_	12	dobj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	another	_	DT	DT	_	19	det	_	_
18	chain	_	NN	NN	_	19	nn	_	_
19	hotels	_	NNS	NNS	_	16	pobj	_	_
20	but	_	CC	CC	_	2	cc	_	_
21	I	_	PRP	PRP	_	23	nsubj	_	_
22	got	_	VBD	VBD	_	23	dep	_	_
23	sick	_	JJ	JJ	_	2	conj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	tired	_	JJ	JJ	_	23	conj	_	_
26	of	_	IN	IN	_	23	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	same	_	JJ	JJ	_	29	amod	_	_
29	decor	_	NN	NN	_	26	pobj	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	size	_	NN	NN	_	29	conj	_	_
32	of	_	IN	IN	_	29	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	rooms	_	NNS	NNS	_	32	pobj	_	_
35	and	_	CC	CC	_	23	cc	_	_
36	decided	_	VBD	VBD	_	23	conj	_	_
37	to	_	TO	TO	_	38	aux	_	_
38	change	_	VB	VB	_	36	xcomp	_	_
39	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	Setai	_	NNP	NNP	_	6	nn	_	_
5	Fifth	_	NNP	NNP	_	6	nn	_	_
6	Avenue	_	NNP	NNP	_	2	dobj	_	_
7	online	_	NN	NN	_	2	prep	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rate	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	reasonable	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	5	_	CD	CD	_	8	num	_	_
7	Star	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	5	pobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	offers	_	VBZ	VBZ	_	8	rcmod	_	_
11	large	_	JJ	JJ	_	12	amod	_	_
12	size	_	NN	NN	_	37	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	guestrooms	_	NNS	NNS	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	free	_	JJ	JJ	_	17	amod	_	_
17	internet	_	NN	NN	_	14	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	sodas	_	NNS	NNS	_	14	conj	_	_
20	and	_	CC	CC	_	14	cc	_	_
21	water	_	NN	NN	_	14	conj	_	_
22	replenished	_	VBN	VBN	_	12	vmod	_	_
23	every	_	DT	DT	_	24	det	_	_
24	day	_	NN	NN	_	22	dobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	Maserati	_	NNP	NNP	_	28	nn	_	_
27	car	_	NN	NN	_	28	nn	_	_
28	service	_	NN	NN	_	24	conj	_	_
29	for	_	IN	IN	_	22	prep	_	_
30	free	_	JJ	JJ	_	31	amod	_	_
31	anywhere	_	RB	RB	_	29	pobj	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	Manhattan	_	NNP	NNP	_	32	pobj	_	_
34	is	_	VBZ	VBZ	_	37	cop	_	_
35	a	_	DT	DT	_	37	det	_	_
36	great	_	JJ	JJ	_	37	amod	_	_
37	deal	_	NN	NN	_	10	ccomp	_	_
38	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	return	_	VB	VB	_	0	root	_	_
4	soon	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	0	erased	_	_

