1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	returned	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	campus	_	NN	NN	_	6	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	visit	_	VB	VB	_	5	xcomp	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	alumni	_	NNS	NNS	_	10	pobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	decided	_	VBD	VBD	_	5	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	13	xcomp	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Statler	_	NNP	NNP	_	16	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	try	_	VB	VB	_	15	xcomp	_	_
21	it	_	PRP	PRP	_	20	dobj	_	_
22	out	_	RP	RP	_	20	prt	_	_
23	for	_	IN	IN	_	20	prep	_	_
24	once	_	RB	RB	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	cool	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	dep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	students	_	NNS	NNS	_	6	dobj	_	_
9	working	_	VBG	VBG	_	8	vmod	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	speak	_	VB	VB	_	6	conj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	them	_	PRP	PRP	_	16	pobj	_	_
18	about	_	IN	IN	_	15	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	times	_	NNS	NNS	_	18	pobj	_	_
21	at	_	IN	IN	_	15	prep	_	_
22	school	_	NN	NN	_	21	pobj	_	_
23	and	_	CC	CC	_	6	cc	_	_
24	how	_	WRB	WRB	_	27	advmod	_	_
25	it	_	PRP	PRP	_	27	nsubj	_	_
26	has	_	VBZ	VBZ	_	27	aux	_	_
27	changed	_	VBN	VBN	_	6	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	are	_	VBP	VBP	_	5	cop	_	_
3	all	_	RB	RB	_	5	advmod	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	interested	_	JJ	JJ	_	12	dep	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	helping	_	VBG	VBG	_	6	pcomp	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	anyway	_	RB	RB	_	9	pcomp	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	could	_	MD	MD	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	arranged	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	wine	_	NN	NN	_	7	nn	_	_
6	tour	_	NN	NN	_	7	nn	_	_
7	route	_	NN	NN	_	3	dobj	_	_
8	for	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	two	_	CD	CD	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	us	_	PRP	PRP	_	11	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	explore	_	VB	VB	_	3	vmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	taste	_	VB	VB	_	14	conj	_	_
17	some	_	DT	DT	_	19	det	_	_
18	local	_	JJ	JJ	_	19	amod	_	_
19	wines	_	NNS	NNS	_	14	dobj	_	_
20	at	_	IN	IN	_	14	prep	_	_
21	vineyards	_	NNS	NNS	_	20	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	surrounding	_	VBG	VBG	_	25	amod	_	_
25	area	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	be	_	VB	VB	_	3	xcomp	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	campus	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	staying	_	VBG	VBG	_	16	csubj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Statler	_	NNP	NNP	_	11	pobj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	the	_	DT	DT	_	16	det	_	_
16	cherry	_	NN	NN	_	3	conj	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	top	_	NN	NN	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	it	_	PRP	PRP	_	19	pobj	_	_
21	all	_	DT	DT	_	18	advmod	_	_
22	!	_	.	.	_	0	erased	_	_

