1	The	_	DT	DT	_	3	det	_	_
2	Statler	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	best	_	JJS	JJS	_	7	amod	_	_
7	place	_	NN	NN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	vmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Ithaca	_	NNP	NNP	_	10	pobj	_	_
12	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	location	_	NN	NN	_	2	conj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	excellent	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	dine	_	VBP	VBP	_	17	ccomp	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	Taverna	_	NNP	NNP	_	6	nn	_	_
6	Banfi	_	NNP	NNP	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	food	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	delicious	_	JJ	JJ	_	3	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	15	det	_	_
14	pork	_	NN	NN	_	15	nn	_	_
15	sandwich	_	NN	NN	_	17	nsubj	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	amazing	_	JJ	JJ	_	0	root	_	_
18	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	most	_	RBS	RBS	_	6	advmod	_	_
6	comfortable	_	JJ	JJ	_	0	root	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	have	_	VBP	VBP	_	10	aux	_	_
9	ever	_	RB	RB	_	10	advmod	_	_
10	slept	_	VBD	VBD	_	6	rcmod	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	housekeepers	_	NNS	NNS	_	16	nsubj	_	_
15	are	_	VBP	VBP	_	16	cop	_	_
16	efficient	_	JJ	JJ	_	6	conj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	friendly	_	JJ	JJ	_	16	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Keep	_	VB	VB	_	10	ccomp	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	the	_	DT	DT	_	5	det	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	work	_	NN	NN	_	1	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	10	nsubj	_	_
8	ca	_	MD	MD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	wait	_	VB	VB	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	return	_	VB	VB	_	10	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

