1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	describe	_	VB	VB	_	0	root	_	_
5	how	_	WRB	WRB	_	9	advmod	_	_
6	beautiful	_	JJ	JJ	_	8	amod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	view	_	NN	NN	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	4	ccomp	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	13	poss	_	_
12	corner	_	NN	NN	_	13	nn	_	_
13	suite	_	NN	NN	_	10	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	well-worth	_	JJ	JJ	_	5	amod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	cost	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	smiles	_	NNP	NNP	_	2	conj	_	_
5	match	_	VBP	VBP	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	calliber	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	view	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	perfect	_	JJ	JJ	_	5	amod	_	_
5	place	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	vmod	_	_
8	as	_	IN	IN	_	11	mark	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	always	_	RB	RB	_	11	advmod	_	_
11	have	_	VBP	VBP	_	7	advcl	_	_
12	many	_	JJ	JJ	_	13	amod	_	_
13	meetings	_	NNS	NNS	_	11	dobj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	campus	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	valet	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	helpful	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	especially	_	RB	RB	_	5	advmod	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	need	_	VBP	VBP	_	5	advcl	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	car	_	NN	NN	_	10	dobj	_	_
13	promptly	_	RB	RB	_	10	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	am	_	VBP	VBP	_	4	auxpass	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	impressed	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	every	_	DT	DT	_	7	det	_	_
7	area	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

