1	Thank	_	VB	VB	_	0	root	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	fantastic	_	JJ	JJ	_	6	amod	_	_
6	stay	_	NN	NN	_	3	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Ithaca	_	NNP	NNP	_	3	pobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	mini	_	JJ	JJ	_	8	amod	_	_
8	vacation	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	staff	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	helpful	_	JJ	JJ	_	2	conj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	recommending	_	VBG	VBG	_	15	pcomp	_	_
17	places	_	NNS	NNS	_	16	dobj	_	_
18	for	_	IN	IN	_	16	prep	_	_
19	us	_	PRP	PRP	_	18	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	visit	_	VB	VB	_	16	vmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	were	_	VBD	VBD	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	knowledgeable	_	JJ	JJ	_	0	root	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	campus	_	NN	NN	_	6	pobj	_	_
9	but	_	CC	CC	_	8	prep	_	_
10	the	_	DT	DT	_	14	det	_	_
11	town	_	NN	NN	_	14	nn	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	area	_	NN	NN	_	11	conj	_	_
14	attractions	_	NNS	NNS	_	9	pobj	_	_
15	as	_	IN	IN	_	5	prep	_	_
16	well	_	RB	RB	_	15	pcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wineries	_	NNS	NNS	_	10	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	gorges	_	NNS	NNS	_	2	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	shopping	_	NN	NN	_	2	conj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	restaurants	_	NNS	NNS	_	2	conj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	fantastic	_	JJ	JJ	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	see	_	VB	VB	_	10	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	12	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	long	_	JJ	JJ	_	5	amod	_	_
4	couple	_	NN	NN	_	5	nn	_	_
5	days	_	NNS	NNS	_	1	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	traveling	_	VBG	VBG	_	6	pcomp	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	site-seeing	_	VBG	VBG	_	7	conj	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	nice	_	JJ	JJ	_	0	root	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	return	_	VB	VB	_	12	xcomp	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	a	_	DT	DT	_	21	det	_	_
17	clean	_	JJ	JJ	_	20	amod	_	_
18	,	_	,	,	_	0	erased	_	_
19	well	_	RB	RB	_	20	advmod	_	_
20	appointed	_	JJ	JJ	_	21	amod	_	_
21	room	_	NN	NN	_	15	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	certainly	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Statler	_	NNP	NNP	_	5	pobj	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	return	_	VBP	VBP	_	4	advcl	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	Ithaca	_	NNP	NNP	_	11	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	hope	_	VBP	VBP	_	10	parataxis	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	do	_	VBP	VBP	_	15	ccomp	_	_
19	!	_	.	.	_	0	erased	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

