1	We	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	The	_	DT	DT	_	5	det	_	_
4	Statler	_	NNP	NNP	_	5	nn	_	_
5	Hotel	_	NNP	NNP	_	2	dobj	_	_
6	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	students	_	NNS	NNS	_	9	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	full-time	_	JJ	JJ	_	5	amod	_	_
5	staff	_	NN	NN	_	2	conj	_	_
6	should	_	MD	MD	_	9	aux	_	_
7	be	_	VB	VB	_	9	cop	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	proud	_	JJ	JJ	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	their	_	PRP$	PRP$	_	13	poss	_	_
12	hard	_	JJ	JJ	_	13	amod	_	_
13	work	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	hospitality	_	NN	NN	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	valet	_	NN	NN	_	10	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	front	_	NN	NN	_	6	nn	_	_
5	desk	_	NN	NN	_	6	nn	_	_
6	staff	_	NN	NN	_	2	conj	_	_
7	are	_	VBP	VBP	_	10	cop	_	_
8	alwas	_	RB	RB	_	10	advmod	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	welcoming	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	provide	_	VBP	VBP	_	10	conj	_	_
13	prompt	_	JJ	JJ	_	14	amod	_	_
14	service	_	NN	NN	_	12	dobj	_	_
15	with	_	IN	IN	_	12	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	smile	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	welcome	_	VBP	VBP	_	9	dep	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	back	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	making	_	VBG	VBG	_	3	vmod	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	feel	_	VBP	VBP	_	0	root	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	though	_	IN	IN	_	12	dep	_	_
12	its	_	PRP$	PRP$	_	10	pcomp	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	home	_	NN	NN	_	9	nsubj	_	_
15	away	_	RB	RB	_	14	advmod	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	home	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	9	nsubj	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	have	_	VBP	VBP	_	5	aux	_	_
5	stayed	_	VBN	VBN	_	2	rcmod	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	always	_	RB	RB	_	9	advmod	_	_
9	clean	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	well	_	RB	RB	_	12	advmod	_	_
12	appointed	_	JJ	JJ	_	9	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	dine	_	VB	VB	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Taverna	_	NNP	NNP	_	6	nn	_	_
6	Banfi	_	NNP	NNP	_	4	pobj	_	_
7	several	_	JJ	JJ	_	8	amod	_	_
8	times	_	NNS	NNS	_	3	dobj	_	_
9	during	_	IN	IN	_	3	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	the	_	DT	DT	_	15	det	_	_
14	menu	_	NN	NN	_	15	nn	_	_
15	options	_	NNS	NNS	_	17	nsubj	_	_
16	are	_	VBP	VBP	_	17	cop	_	_
17	delicious	_	JJ	JJ	_	3	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	truly	_	RB	RB	_	2	advmod	_	_
4	no	_	DT	DT	_	6	neg	_	_
5	better	_	JJR	JJR	_	6	amod	_	_
6	place	_	NN	NN	_	2	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	6	vmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Ithaca	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

