1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	accommodating	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	every	_	DT	DT	_	8	det	_	_
8	area	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	welcoming	_	JJ	JJ	_	16	dep	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	informative	_	JJ	JJ	_	6	conj	_	_
9	during	_	IN	IN	_	6	prep	_	_
10	arrival	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	departure	_	NN	NN	_	10	conj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	while	_	NN	NN	_	10	conj	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	inquired	_	VBD	VBD	_	0	root	_	_
17	about	_	IN	IN	_	16	prep	_	_
18	area	_	NN	NN	_	19	nn	_	_
19	attractions	_	NNS	NNS	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	9	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	food	_	NN	NN	_	2	conj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	Taverna	_	NNP	NNP	_	7	nn	_	_
7	Banfi	_	NNP	NNP	_	5	pobj	_	_
8	were	_	VBD	VBD	_	9	cop	_	_
9	fantastic	_	JJ	JJ	_	0	root	_	_
10	;	_	:	:	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	staff	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	knowledgeable	_	JJ	JJ	_	9	parataxis	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	food	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	wine	_	NN	NN	_	17	conj	_	_
20	and	_	CC	CC	_	14	cc	_	_
21	provided	_	VBD	VBD	_	14	conj	_	_
22	prompt	_	JJ	JJ	_	23	amod	_	_
23	service	_	NN	NN	_	21	dobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	delicious	_	JJ	JJ	_	26	amod	_	_
26	food	_	NN	NN	_	23	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	spacious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	clean	_	JJ	JJ	_	4	conj	_	_
7	;	_	:	:	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	loved	_	VBD	VBD	_	4	parataxis	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	it	_	PRP	PRP	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	serviced	_	VBN	VBN	_	9	ccomp	_	_
14	while	_	IN	IN	_	16	mark	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	were	_	VBD	VBD	_	13	advcl	_	_
17	out	_	RB	RB	_	16	advmod	_	_
18	of	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Lastly	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	valet	_	NN	NN	_	5	nn	_	_
5	staff	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	friendly	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	organized	_	VBN	VBN	_	7	vmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	fast	_	JJ	JJ	_	7	conj	_	_
13	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Statler	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nsubj	_	_
4	provides	_	VBZ	VBZ	_	11	ccomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	total	_	JJ	JJ	_	7	amod	_	_
7	package	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	'd	_	MD	MD	_	11	aux	_	_
11	give	_	VB	VB	_	0	root	_	_
12	all	_	DT	DT	_	11	iobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	students	_	NNS	NNS	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	full	_	JJ	JJ	_	19	amod	_	_
18	time	_	NN	NN	_	19	nn	_	_
19	staff	_	NN	NN	_	15	conj	_	_
20	an	_	DT	DT	_	22	det	_	_
21	A	_	NNP	NNP	_	22	nn	_	_
22	+	_	NNP	NNP	_	11	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	change	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	thing	_	NN	NN	_	3	dobj	_	_
6	!	_	.	.	_	0	erased	_	_

