1	We	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	tour	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	university	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	staying	_	VBG	VBG	_	16	csubj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	The	_	DT	DT	_	12	det	_	_
11	Statler	_	NNP	NNP	_	12	nn	_	_
12	Hotel	_	NNP	NNP	_	9	pobj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	the	_	DT	DT	_	16	det	_	_
15	best	_	JJS	JJS	_	16	amod	_	_
16	option	_	NN	NN	_	2	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	students	_	NNS	NNS	_	7	nsubj	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	aux	_	_
5	working	_	VBG	VBG	_	2	rcmod	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	able	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	answer	_	VB	VB	_	7	xcomp	_	_
10	all	_	DT	DT	_	9	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	question	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	conveniently	_	JJ	JJ	_	5	amod	_	_
5	place	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	central	_	JJ	JJ	_	8	amod	_	_
8	campus	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	perfect	_	JJ	JJ	_	12	amod	_	_
12	location	_	NN	NN	_	8	appos	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	tour	_	VB	VB	_	12	vmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	campus	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	see	_	VB	VB	_	3	xcomp	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	students	_	NNS	NNS	_	9	nsubj	_	_
9	have	_	VBP	VBP	_	5	ccomp	_	_
10	such	_	PDT	PDT	_	13	predet	_	_
11	a	_	DT	DT	_	13	det	_	_
12	great	_	JJ	JJ	_	13	amod	_	_
13	opportunity	_	NN	NN	_	9	dobj	_	_
14	working	_	VBG	VBG	_	13	vmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	learning	_	VBG	VBG	_	14	conj	_	_
17	at	_	IN	IN	_	14	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	same	_	JJ	JJ	_	20	amod	_	_
20	time	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Hotel	_	NNP	NNP	_	3	nn	_	_
3	School	_	NNP	NNP	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	proud	_	JJ	JJ	_	6	vmod	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	daughted	_	NN	NN	_	6	nsubjpass	_	_
5	gets	_	VBZ	VBZ	_	6	auxpass	_	_
6	accepted	_	VBN	VBN	_	2	ccomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	Cornell	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	certainly	_	RB	RB	_	4	advmod	_	_
4	spend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	next	_	JJ	JJ	_	8	amod	_	_
7	four	_	CD	CD	_	8	num	_	_
8	years	_	NNS	NNS	_	4	dobj	_	_
9	staying	_	VBG	VBG	_	8	vmod	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Statler	_	NNP	NNP	_	10	pobj	_	_
13	if	_	IN	IN	_	15	mark	_	_
14	she	_	PRP	PRP	_	15	nsubj	_	_
15	does	_	VBZ	VBZ	_	9	advcl	_	_
16	!	_	.	.	_	0	erased	_	_

