1	The	_	DT	DT	_	2	det	_	_
2	pool	_	NN	NN	_	11	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Greenwich	_	NNP	NNP	_	3	pobj	_	_
6	along	_	IN	IN	_	11	advmod	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	The	_	DT	DT	_	10	det	_	_
9	Shibui	_	NNP	NNP	_	10	nn	_	_
10	Spa	_	NNP	NNP	_	7	pobj	_	_
11	provide	_	VBP	VBP	_	0	root	_	_
12	the	_	DT	DT	_	15	det	_	_
13	most	_	RBS	RBS	_	14	advmod	_	_
14	amazing	_	JJ	JJ	_	15	amod	_	_
15	respite	_	NN	NN	_	11	dobj	_	_
16	from	_	IN	IN	_	11	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	world	_	NN	NN	_	16	pobj	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	have	_	VBP	VBP	_	22	aux	_	_
21	ever	_	RB	RB	_	22	advmod	_	_
22	found	_	VBN	VBN	_	18	rcmod	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	hotel	_	NN	NN	_	26	nn	_	_
26	setting	_	NN	NN	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	7	mark	_	_
2	if	_	IN	IN	_	7	mark	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rooms	_	NNS	NNS	_	7	nsubj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	enough	_	JJ	JJ	_	11	advcl	_	_
8	,	_	,	,	_	0	erased	_	_
9	this	_	DT	DT	_	10	det	_	_
10	detail	_	NN	NN	_	11	nsubj	_	_
11	puts	_	VBZ	VBZ	_	0	root	_	_
12	The	_	DT	DT	_	13	det	_	_
13	Greenwich	_	NNP	NNP	_	11	dobj	_	_
14	above	_	IN	IN	_	11	advmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	beyond	_	IN	IN	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

