1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	The	_	DT	DT	_	8	det	_	_
8	Greenwich	_	NNP	NNP	_	6	pobj	_	_
9	for	_	IN	IN	_	5	prep	_	_
10	our	_	PRP$	PRP$	_	13	poss	_	_
11	30th	_	JJ	JJ	_	13	amod	_	_
12	wedding	_	NN	NN	_	13	nn	_	_
13	anniversary	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	complimentary	_	JJ	JJ	_	5	amod	_	_
5	bottle	_	NN	NN	_	2	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	chilled	_	JJ	JJ	_	8	amod	_	_
8	champagne	_	NN	NN	_	6	pobj	_	_
9	waiting	_	VBG	VBG	_	8	vmod	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	us	_	PRP	PRP	_	10	pobj	_	_
12	in	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	the	_	DT	DT	_	19	det	_	_
18	front	_	JJ	JJ	_	19	amod	_	_
19	desk	_	NN	NN	_	20	nsubj	_	_
20	greeted	_	VBD	VBD	_	2	conj	_	_
21	us	_	PRP	PRP	_	20	dobj	_	_
22	knowingly	_	RB	RB	_	20	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	quick	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	delicious	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	dining	_	VBG	VBG	_	4	advcl	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	Locanda	_	NNP	NNP	_	13	nn	_	_
13	Verde	_	NNP	NNP	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pasta	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	good	_	JJ	JJ	_	0	root	_	_
6	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	getting	_	VBG	VBG	_	2	xcomp	_	_
4	massages	_	NNS	NNS	_	3	dobj	_	_
5	at	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Shibui	_	NNP	NNP	_	8	nn	_	_
8	Spa	_	NNP	NNP	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	will	_	MD	MD	_	12	aux	_	_
12	recommend	_	VB	VB	_	2	conj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	dobj	_	_
15	to	_	TO	TO	_	12	prep	_	_
16	all	_	PDT	PDT	_	18	predet	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	friends	_	NNS	NNS	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	romantic	_	JJ	JJ	_	6	amod	_	_
6	stay	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

