1	You	_	PRP	PRP	_	3	nsubj	_	_
2	hardly	_	RB	RB	_	3	advmod	_	_
3	feel	_	VBP	VBP	_	0	root	_	_
4	like	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	are	_	VBP	VBP	_	3	advcl	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	are	_	VBP	VBP	_	9	rcmod	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	The	_	DT	DT	_	15	det	_	_
15	Greenwich	_	NNP	NNP	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	feels	_	VBZ	VBZ	_	0	root	_	_
3	more	_	RBR	RBR	_	2	advmod	_	_
4	like	_	IN	IN	_	7	mark	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	're	_	VBP	VBP	_	7	aux	_	_
7	staying	_	VBG	VBG	_	3	advcl	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	13	det	_	_
10	welcoming	_	NNP	NNP	_	13	nn	_	_
11	relatives	_	NNP	NNP	_	13	nn	_	_
12	luxurious	_	JJ	JJ	_	13	amod	_	_
13	home	_	NN	NN	_	8	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	dining	_	VBG	VBG	_	2	xcomp	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	serine	_	JJ	JJ	_	7	amod	_	_
7	couryard	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	especially	_	RB	RB	_	11	advmod	_	_
11	loved	_	VBD	VBD	_	2	conj	_	_
12	the	_	DT	DT	_	16	det	_	_
13	extra	_	JJ	JJ	_	16	amod	_	_
14	deep	_	JJ	JJ	_	16	amod	_	_
15	soaking	_	NN	NN	_	16	nn	_	_
16	tun	_	NN	NN	_	11	dobj	_	_
17	made	_	VBN	VBN	_	16	vmod	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	marble	_	NN	NN	_	18	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	our	_	PRP$	PRP$	_	23	poss	_	_
22	Studio	_	NNP	NNP	_	23	nn	_	_
23	Suite	_	NNP	NNP	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	lovely	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	loved	_	VBD	VBD	_	5	conj	_	_
10	staying	_	VBG	VBG	_	9	xcomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	lower	_	JJR	JJR	_	13	amod	_	_
13	Manhattan	_	NNS	NNS	_	11	pobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	first	_	JJ	JJ	_	17	amod	_	_
17	time	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	come	_	VB	VB	_	0	root	_	_
4	again	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	0	erased	_	_

