1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	8	det	_	_
5	two	_	CD	CD	_	8	num	_	_
6	bedroom	_	NN	NN	_	8	nn	_	_
7	Corner	_	NN	NN	_	8	nn	_	_
8	Suite	_	NN	NN	_	3	pobj	_	_
9	with	_	IN	IN	_	2	prep	_	_
10	our	_	PRP$	PRP$	_	13	poss	_	_
11	two	_	CD	CD	_	13	num	_	_
12	teenage	_	JJ	JJ	_	13	amod	_	_
13	boys	_	NNS	NNS	_	9	pobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	it	_	PRP	PRP	_	19	nsubj	_	_
16	was	_	VBD	VBD	_	19	cop	_	_
17	the	_	DT	DT	_	19	det	_	_
18	perfect	_	JJ	JJ	_	19	amod	_	_
19	setup	_	NN	NN	_	2	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	7	poss	_	_
4	own	_	JJ	JJ	_	7	amod	_	_
5	private	_	JJ	JJ	_	7	amod	_	_
6	adjoinging	_	NN	NN	_	7	nn	_	_
7	entranceway	_	NN	NN	_	2	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	a	_	DT	DT	_	12	det	_	_
10	private	_	JJ	JJ	_	12	amod	_	_
11	dining	_	NN	NN	_	12	nn	_	_
12	area	_	NN	NN	_	7	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	perfect	_	JJ	JJ	_	17	amod	_	_
17	amount	_	NN	NN	_	7	conj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	space	_	NN	NN	_	18	pobj	_	_
20	for	_	IN	IN	_	2	prep	_	_
21	a	_	DT	DT	_	24	det	_	_
22	nice	_	JJ	JJ	_	24	amod	_	_
23	family	_	NN	NN	_	24	nn	_	_
24	retreat	_	NN	NN	_	20	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	helpful	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	acquiring	_	VBG	VBG	_	6	pcomp	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	tickets	_	NNS	NNS	_	7	dobj	_	_
10	to	_	TO	TO	_	7	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	terrific	_	JJ	JJ	_	13	amod	_	_
13	play	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	suggested	_	VBD	VBD	_	5	conj	_	_
17	an	_	DT	DT	_	20	det	_	_
18	amazing	_	JJ	JJ	_	20	amod	_	_
19	Austrian	_	JJ	JJ	_	20	amod	_	_
20	restaurant	_	NN	NN	_	16	dobj	_	_
21	in	_	IN	IN	_	16	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	neighborhood	_	NN	NN	_	21	pobj	_	_
24	that	_	IN	IN	_	29	mark	_	_
25	we	_	PRP	PRP	_	29	nsubj	_	_
26	never	_	RB	RB	_	29	neg	_	_
27	would	_	MD	MD	_	29	aux	_	_
28	have	_	VB	VB	_	29	aux	_	_
29	found	_	VBN	VBN	_	16	ccomp	_	_
30	on	_	IN	IN	_	29	prep	_	_
31	our	_	PRP$	PRP$	_	32	poss	_	_
32	own	_	JJ	JJ	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Unlike	_	IN	IN	_	7	prep	_	_
2	any	_	DT	DT	_	4	det	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	hotel	_	NN	NN	_	1	pobj	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	've	_	VBP	VBP	_	7	aux	_	_
7	found	_	VBN	VBN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	special	_	JJ	JJ	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

