1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	got	_	VBD	VBD	_	13	ccomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	cab	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bellman	_	NN	NN	_	13	nsubj	_	_
13	made	_	VBD	VBD	_	0	root	_	_
14	us	_	PRP	PRP	_	15	nsubj	_	_
15	feel	_	VBP	VBP	_	13	ccomp	_	_
16	so	_	RB	RB	_	17	advmod	_	_
17	welcome	_	JJ	JJ	_	15	acomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	remembered	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	names	_	NNS	NNS	_	2	dobj	_	_
5	from	_	IN	IN	_	2	prep	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	last	_	JJ	JJ	_	8	amod	_	_
8	stay	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	which	_	WDT	WDT	_	12	dobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	thought	_	VBD	VBD	_	8	rcmod	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	amazing	_	JJ	JJ	_	12	ccomp	_	_
15	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	pool	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	it	_	PRP	PRP	_	9	nsubj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	serine	_	JJ	JJ	_	2	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Shiatsu	_	NNP	NNP	_	14	nn	_	_
14	Massage	_	NN	NN	_	21	nsubj	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	husband	_	NN	NN	_	17	nsubj	_	_
17	got	_	VBD	VBD	_	14	rcmod	_	_
18	he	_	PRP	PRP	_	19	nsubj	_	_
19	said	_	VBD	VBD	_	17	ccomp	_	_
20	was	_	VBD	VBD	_	21	cop	_	_
21	fantastic	_	JJ	JJ	_	2	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	ricotta	_	NN	NN	_	3	nsubj	_	_
3	pancakes	_	VBZ	VBZ	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	Locanda	_	NNP	NNP	_	6	nn	_	_
6	Verde	_	NNP	NNP	_	4	pobj	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	6	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	have	_	VB	VB	_	8	xcomp	_	_
11	twice	_	RB	RB	_	12	advmod	_	_
12	during	_	IN	IN	_	10	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	3	cc	_	_
17	The	_	DT	DT	_	19	det	_	_
18	Drawing	_	NNP	NNP	_	19	nn	_	_
19	Room	_	NNP	NNP	_	27	nsubj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	Outdoor	_	NNP	NNP	_	22	nn	_	_
22	Courtyard	_	NNP	NNP	_	19	conj	_	_
23	are	_	VBP	VBP	_	27	cop	_	_
24	the	_	DT	DT	_	27	det	_	_
25	prefect	_	JJ	JJ	_	27	amod	_	_
26	public	_	JJ	JJ	_	27	amod	_	_
27	spaces	_	NNS	NNS	_	3	conj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	relax	_	VB	VB	_	27	vmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	Hard	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	beat	_	VB	VB	_	0	root	_	_
4	The	_	DT	DT	_	6	det	_	_
5	Greenwich	_	NNP	NNP	_	6	nn	_	_
6	Hotel	_	NNP	NNP	_	3	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	there	_	EX	EX	_	2	xcomp	_	_
5	.	_	.	.	_	0	erased	_	_

