1	We	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rooms	_	NNS	NNS	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	The	_	DT	DT	_	8	det	_	_
7	Greenwich	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	co	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	always	_	RB	RB	_	10	advmod	_	_
10	request	_	VBP	VBP	_	5	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	overlook	_	VB	VB	_	10	xcomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Courtyard	_	NNP	NNP	_	12	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	which	_	WDT	WDT	_	19	nsubj	_	_
17	is	_	VBZ	VBZ	_	19	cop	_	_
18	so	_	RB	RB	_	19	advmod	_	_
19	green	_	JJ	JJ	_	14	rcmod	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	beautiful	_	JJ	JJ	_	19	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	fabulous	_	JJ	JJ	_	5	amod	_	_
5	facial	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Spa	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	loved	_	VBD	VBD	_	2	conj	_	_
13	inviting	_	VBG	VBG	_	12	xcomp	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	friend	_	NN	NN	_	13	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	have	_	VB	VB	_	15	vmod	_	_
18	dinner	_	NN	NN	_	17	dobj	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	me	_	PRP	PRP	_	19	pobj	_	_
21	in	_	IN	IN	_	12	prep	_	_
22	The	_	DT	DT	_	24	det	_	_
23	Drawing	_	NNP	NNP	_	24	nn	_	_
24	Room	_	NNP	NNP	_	21	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	which	_	WDT	WDT	_	27	nsubj	_	_
27	was	_	VBD	VBD	_	24	rcmod	_	_
28	like	_	IN	IN	_	27	prep	_	_
29	sitting	_	VBG	VBG	_	28	pcomp	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	35	det	_	_
32	lovely	_	JJ	JJ	_	33	amod	_	_
33	comfortable	_	JJ	JJ	_	35	amod	_	_
34	living	_	NN	NN	_	35	nn	_	_
35	room	_	NN	NN	_	30	pobj	_	_
36	by	_	IN	IN	_	29	prep	_	_
37	the	_	DT	DT	_	38	det	_	_
38	fire	_	NN	NN	_	36	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Greenwich	_	NNP	NNP	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	best	_	JJS	JJS	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	downtown	_	NN	NN	_	7	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	sure	_	JJ	JJ	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	I	_	PRP	PRP	_	2	conj	_	_
8	always	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	recommend	_	VB	VB	_	2	conj	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

