1	The	_	DT	DT	_	3	det	_	_
2	Statler	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nsubj	_	_
4	provides	_	VBZ	VBZ	_	0	root	_	_
5	top	_	JJ	JJ	_	7	amod	_	_
6	notch	_	JJ	JJ	_	7	amod	_	_
7	service	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	every	_	DT	DT	_	10	det	_	_
10	area	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	area	_	NN	NN	_	13	nsubj	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	I	_	PRP	PRP	_	7	nsubjpass	_	_
5	was	_	VBD	VBD	_	7	auxpass	_	_
6	particularly	_	RB	RB	_	7	advmod	_	_
7	impressed	_	VBN	VBN	_	2	dep	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	is	_	VBZ	VBZ	_	13	cop	_	_
10	the	_	DT	DT	_	13	det	_	_
11	Front	_	NNP	NNP	_	13	nn	_	_
12	Desk	_	NNP	NNP	_	13	nn	_	_
13	team	_	NN	NN	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	time	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	talk	_	VB	VB	_	4	vmod	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	myself	_	PRP	PRP	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	my	_	PRP$	PRP$	_	12	poss	_	_
11	prospective	_	JJ	JJ	_	12	amod	_	_
12	student	_	NN	NN	_	8	conj	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	answer	_	VB	VB	_	6	conj	_	_
15	all	_	DT	DT	_	14	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	questions	_	NNS	NNS	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	informed	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	of	_	IN	IN	_	2	prep	_	_
5	what	_	WP	WP	_	7	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	4	pcomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	campus	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	recommended	_	VBD	VBD	_	2	conj	_	_
12	a	_	DT	DT	_	15	det	_	_
13	few	_	JJ	JJ	_	14	amod	_	_
14	fantastic	_	JJ	JJ	_	15	amod	_	_
15	restaurants	_	NNS	NNS	_	11	dobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	town	_	NN	NN	_	16	pobj	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	including	_	VBG	VBG	_	15	prep	_	_
20	Taverna	_	NNP	NNP	_	21	nn	_	_
21	Banfi	_	NNP	NNP	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	located	_	VBN	VBN	_	21	vmod	_	_
24	right	_	RB	RB	_	23	advmod	_	_
25	at	_	IN	IN	_	23	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	hotel	_	NN	NN	_	25	pobj	_	_
28	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	truly	_	RB	RB	_	4	advmod	_	_
4	impressed	_	JJ	JJ	_	0	root	_	_
5	how	_	WRB	WRB	_	11	advmod	_	_
6	sincere	_	JJ	JJ	_	10	amod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	well	_	RB	RB	_	9	advmod	_	_
9	trained	_	JJ	JJ	_	6	conj	_	_
10	everyone	_	NN	NN	_	11	nsubj	_	_
11	is	_	VBZ	VBZ	_	4	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	Keep	_	VB	VB	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	the	_	DT	DT	_	5	det	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	work	_	NN	NN	_	1	dobj	_	_
6	and	_	CC	CC	_	1	cc	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	hope	_	VBP	VBP	_	1	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	return	_	VB	VB	_	8	xcomp	_	_
11	soon	_	RB	RB	_	10	advmod	_	_
12	!	_	.	.	_	0	erased	_	_

