1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	root	_	_
5	over	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bathroom	_	NN	NN	_	4	dobj	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	7	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	during	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	16	poss	_	_
15	recent	_	JJ	JJ	_	16	amod	_	_
16	stay	_	NN	NN	_	13	pobj	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	The	_	DT	DT	_	20	det	_	_
19	Greenwich	_	NNP	NNP	_	20	nn	_	_
20	Hotel	_	NNP	NNP	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Bright	_	JJ	JJ	_	2	amod	_	_
2	blue	_	NN	NN	_	14	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	green	_	JJ	JJ	_	6	amod	_	_
5	Moroccan	_	NNP	NNP	_	6	nn	_	_
6	tile	_	NN	NN	_	2	conj	_	_
7	that	_	WDT	WDT	_	9	nsubj	_	_
8	just	_	RB	RB	_	9	advmod	_	_
9	made	_	VBN	VBN	_	2	rcmod	_	_
10	every	_	DT	DT	_	11	det	_	_
11	morning	_	NN	NN	_	9	tmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	night	_	NN	NN	_	11	conj	_	_
14	feel	_	VBP	VBP	_	0	root	_	_
15	so	_	RB	RB	_	16	advmod	_	_
16	luxurious	_	JJ	JJ	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	quick	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	10	nsubj	_	_
10	has	_	VBZ	VBZ	_	5	conj	_	_
11	a	_	DT	DT	_	16	det	_	_
12	really	_	RB	RB	_	13	advmod	_	_
13	easy	_	JJ	JJ	_	16	amod	_	_
14	,	_	,	,	_	0	erased	_	_
15	nice	_	JJ	JJ	_	16	amod	_	_
16	vibe	_	NN	NN	_	10	dobj	_	_
17	to	_	TO	TO	_	10	prep	_	_
18	it	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wish	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	had	_	VBD	VBD	_	6	aux	_	_
5	been	_	VBN	VBN	_	6	cop	_	_
6	able	_	JJ	JJ	_	2	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	6	xcomp	_	_
9	longer	_	RBR	RBR	_	8	advmod	_	_
10	!	_	.	.	_	0	erased	_	_

