1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	returned	_	VBD	VBD	_	0	root	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	weekend	_	NN	NN	_	10	nn	_	_
10	getaway	_	NN	NN	_	7	pobj	_	_
11	at	_	IN	IN	_	6	prep	_	_
12	The	_	DT	DT	_	13	det	_	_
13	Umstead	_	NNP	NNP	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	heaven	_	VBN	VBN	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	earth	_	NN	NN	_	4	pobj	_	_
6	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	live	_	VBP	VBP	_	0	root	_	_
4	15	_	CD	CD	_	5	num	_	_
5	minutes	_	NNS	NNS	_	3	dobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	The	_	DT	DT	_	8	det	_	_
8	Umstead	_	NNP	NNP	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	never	_	RB	RB	_	12	neg	_	_
11	really	_	RB	RB	_	12	advmod	_	_
12	considered	_	VBD	VBD	_	3	conj	_	_
13	staying	_	VBG	VBG	_	12	xcomp	_	_
14	there	_	RB	RB	_	13	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	3	cc	_	_
17	it	_	PRP	PRP	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	so	_	RB	RB	_	20	advmod	_	_
20	convenient	_	JJ	JJ	_	3	conj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	quick	_	JJ	JJ	_	24	amod	_	_
24	trip	_	NN	NN	_	21	pobj	_	_
25	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	incredible	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	consistently	_	RB	RB	_	7	advmod	_	_
7	using	_	VBG	VBG	_	4	xcomp	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	names	_	NNS	NNS	_	7	dobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	facilities	_	NNS	NNS	_	14	nsubj	_	_
13	are	_	VBP	VBP	_	14	cop	_	_
14	outstanding	_	JJ	JJ	_	4	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	so	_	RB	RB	_	17	advmod	_	_
17	modern	_	JJ	JJ	_	14	conj	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	elegant	_	JJ	JJ	_	14	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	dined	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Bar	_	NNP	NNP	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Lounge	_	NNP	NNP	_	5	conj	_	_
8	because	_	IN	IN	_	11	mark	_	_
9	Herons	_	NNP	NNP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	full	_	JJ	JJ	_	2	advcl	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	negative	_	JJ	JJ	_	11	dep	_	_
14	if	_	IN	IN	_	16	mark	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	plan	_	VBP	VBP	_	13	ccomp	_	_
17	last	_	JJ	JJ	_	18	amod	_	_
18	minute	_	NN	NN	_	16	dobj	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	2	cc	_	_
22	the	_	DT	DT	_	23	det	_	_
23	food	_	NN	NN	_	25	nsubj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	tasty	_	JJ	JJ	_	2	conj	_	_
26	although	_	IN	IN	_	25	dep	_	_
27	a	_	DT	DT	_	28	det	_	_
28	bit	_	RB	RB	_	29	npadvmod	_	_
29	difficult	_	JJ	JJ	_	25	dep	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	eat	_	VB	VB	_	25	xcomp	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	furniture	_	NN	NN	_	32	pobj	_	_
35	that	_	IN	IN	_	38	mark	_	_
36	we	_	PRP	PRP	_	38	nsubjpass	_	_
37	were	_	VBD	VBD	_	38	auxpass	_	_
38	seated	_	VBN	VBN	_	25	ccomp	_	_
39	in	_	IN	IN	_	38	prep	_	_
40	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	though	_	RB	RB	_	6	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Umstead	_	NNP	NNP	_	6	nsubj	_	_
6	treats	_	VBZ	VBZ	_	0	root	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	like	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	quantmod	_	_
10	million	_	CD	CD	_	11	num	_	_
11	bucks	_	NNS	NNS	_	8	pobj	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	we	_	PRP	PRP	_	20	nsubj	_	_
14	will	_	MD	MD	_	20	aux	_	_
15	definitely	_	RB	RB	_	20	advmod	_	_
16	be	_	VB	VB	_	20	cop	_	_
17	back	_	RB	RB	_	20	advmod	_	_
18	the	_	DT	DT	_	20	det	_	_
19	next	_	JJ	JJ	_	20	amod	_	_
20	time	_	NN	NN	_	6	conj	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	schedule	_	NN	NN	_	23	nsubj	_	_
23	permits	_	VBZ	VBZ	_	20	rcmod	_	_
24	!	_	.	.	_	0	erased	_	_

