1	I	_	PRP	PRP	_	3	nsubj	_	_
2	frequently	_	RB	RB	_	3	advmod	_	_
3	travel	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Raleigh	_	NNP	NNP	_	7	nn	_	_
7	area	_	NN	NN	_	4	pobj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	business	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	decided	_	VBD	VBD	_	3	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	stay	_	VB	VB	_	11	xcomp	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	The	_	DT	DT	_	16	det	_	_
16	Umstead	_	NNP	NNP	_	14	pobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	21	poss	_	_
19	most	_	JJS	JJS	_	21	amod	_	_
20	recent	_	JJ	JJ	_	21	amod	_	_
21	trip	_	NN	NN	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	glad	_	JJ	JJ	_	0	root	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	did	_	VBD	VBD	_	4	ccomp	_	_
7	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	guestrooms	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	spacious	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	views	_	NNS	NNS	_	10	nsubj	_	_
9	are	_	VBP	VBP	_	10	cop	_	_
10	stunning	_	JJ	JJ	_	5	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	overlooking	_	VBG	VBG	_	10	xcomp	_	_
13	the	_	DT	DT	_	15	det	_	_
14	scenic	_	JJ	JJ	_	15	amod	_	_
15	lake	_	NN	NN	_	12	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	grounds	_	NNS	NNS	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	balcony	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	truly	_	RB	RB	_	9	advmod	_	_
9	appreciated	_	VBD	VBD	_	3	conj	_	_
10	having	_	VBG	VBG	_	9	xcomp	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	coffee	_	NN	NN	_	10	dobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	brewed	_	VBN	VBN	_	9	dep	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	with	_	IN	IN	_	14	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	Keurig	_	NNP	NNP	_	18	pobj	_	_
21	!	_	.	.	_	0	erased	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	while	_	IN	IN	_	24	mark	_	_
24	sitting	_	VBG	VBG	_	9	advcl	_	_
25	outside	_	RB	RB	_	24	advmod	_	_
26	and	_	CC	CC	_	24	cc	_	_
27	taking	_	VBG	VBG	_	24	conj	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	views	_	NNS	NNS	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	like	_	IN	IN	_	5	mark	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	host	_	VB	VB	_	2	advcl	_	_
6	weddings	_	NNS	NNS	_	5	dobj	_	_
7	here	_	RB	RB	_	5	advmod	_	_
8	with	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	expansive	_	JJ	JJ	_	11	amod	_	_
11	lawn	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	what	_	WP	WP	_	20	dobj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	beautiful	_	JJ	JJ	_	17	amod	_	_
17	place	_	NN	NN	_	20	nsubj	_	_
18	to	_	TO	TO	_	20	aux	_	_
19	get	_	VB	VB	_	20	dep	_	_
20	married	_	JJ	JJ	_	5	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	truly	_	RB	RB	_	4	advmod	_	_
4	goes	_	VBZ	VBZ	_	0	root	_	_
5	above	_	IN	IN	_	4	advmod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	beyond	_	IN	IN	_	5	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	do	_	VB	VB	_	4	xcomp	_	_
10	special	_	JJ	JJ	_	12	amod	_	_
11	little	_	JJ	JJ	_	12	amod	_	_
12	touches	_	NNS	NNS	_	9	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	like	_	IN	IN	_	12	prep	_	_
15	bottled	_	JJ	JJ	_	16	amod	_	_
16	water	_	NN	NN	_	14	pobj	_	_
17	by	_	IN	IN	_	9	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	bedside	_	NN	NN	_	17	pobj	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	turndown	_	NN	NN	_	20	pobj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	chocolates	_	NNS	NNS	_	22	pobj	_	_
24	and	_	CC	CC	_	21	cc	_	_
25	a	_	DT	DT	_	26	det	_	_
26	bottle	_	NN	NN	_	21	conj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	water	_	NN	NN	_	27	pobj	_	_
29	on	_	IN	IN	_	28	prep	_	_
30	your	_	PRP$	PRP$	_	31	poss	_	_
31	way	_	NN	NN	_	29	pobj	_	_
32	out	_	IN	IN	_	9	prep	_	_
33	the	_	DT	DT	_	35	det	_	_
34	front	_	JJ	JJ	_	35	amod	_	_
35	door	_	NN	NN	_	32	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	also	_	RB	RB	_	4	advmod	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	appreciated	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	complimentary	_	JJ	JJ	_	8	amod	_	_
7	wireless	_	JJ	JJ	_	8	amod	_	_
8	Internet	_	NN	NN	_	4	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	because	_	IN	IN	_	13	mark	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	always	_	RB	RB	_	13	advmod	_	_
13	hate	_	VBP	VBP	_	4	advcl	_	_
14	being	_	VBG	VBG	_	15	auxpass	_	_
15	charged	_	VBN	VBN	_	13	xcomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	that	_	DT	DT	_	16	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	6	mark	_	_
2	it	_	PRP	PRP	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	RB	RB	_	6	npadvmod	_	_
6	pricier	_	JJR	JJR	_	15	advcl	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	hotels	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	15	nsubj	_	_
12	certainly	_	RB	RB	_	15	advmod	_	_
13	wo	_	MD	MD	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	mind	_	VB	VB	_	0	root	_	_
16	paying	_	VBG	VBG	_	15	xcomp	_	_
17	a	_	DT	DT	_	18	det	_	_
18	little	_	RB	RB	_	19	npadvmod	_	_
19	more	_	RBR	RBR	_	20	advmod	_	_
20	for	_	IN	IN	_	16	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	perks	_	NNS	NNS	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	The	_	DT	DT	_	25	det	_	_
25	Umstead	_	NNP	NNP	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

