1	My	_	PRP$	PRP$	_	2	poss	_	_
2	girlfriends	_	NNS	NNS	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	aux	_	_
6	planning	_	VBG	VBG	_	0	root	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	annual	_	JJ	JJ	_	9	amod	_	_
9	girls	_	NNS	NNS	_	6	dep	_	_
10	getaway	_	JJ	JJ	_	11	amod	_	_
11	weekend	_	NN	NN	_	6	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	with	_	IN	IN	_	25	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	lives	_	NNS	NNS	_	19	nsubj	_	_
17	being	_	VBG	VBG	_	19	cop	_	_
18	so	_	RB	RB	_	19	advmod	_	_
19	busy	_	JJ	JJ	_	14	pcomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	we	_	PRP	PRP	_	25	nsubj	_	_
22	really	_	RB	RB	_	25	advmod	_	_
23	could	_	MD	MD	_	25	aux	_	_
24	n't	_	RB	RB	_	25	neg	_	_
25	swing	_	VB	VB	_	6	conj	_	_
26	a	_	DT	DT	_	28	det	_	_
27	2-3	_	CD	CD	_	28	num	_	_
28	night	_	NN	NN	_	29	nsubj	_	_
29	stay	_	VB	VB	_	25	ccomp	_	_
30	like	_	IN	IN	_	33	mark	_	_
31	we	_	PRP	PRP	_	33	nsubj	_	_
32	normally	_	RB	RB	_	33	advmod	_	_
33	do	_	VBP	VBP	_	29	advcl	_	_
34	to	_	TO	TO	_	33	prep	_	_
35	places	_	NNS	NNS	_	34	pobj	_	_
36	like	_	IN	IN	_	35	prep	_	_
37	Charleston	_	NNP	NNP	_	40	nn	_	_
38	or	_	CC	CC	_	37	cc	_	_
39	Wrightsville	_	NNP	NNP	_	37	conj	_	_
40	Beach	_	NNP	NNP	_	36	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	few	_	JJ	JJ	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	us	_	PRP	PRP	_	3	pobj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	been	_	VBN	VBN	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	The	_	DT	DT	_	9	det	_	_
9	Umstead	_	NNP	NNP	_	7	pobj	_	_
10	for	_	IN	IN	_	6	prep	_	_
11	drinks	_	NNS	NNS	_	10	pobj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	dinner	_	NN	NN	_	11	conj	_	_
14	and	_	CC	CC	_	6	cc	_	_
15	thought	_	VBD	VBD	_	6	conj	_	_
16	it	_	PRP	PRP	_	21	nsubj	_	_
17	would	_	MD	MD	_	21	aux	_	_
18	be	_	VB	VB	_	21	cop	_	_
19	a	_	DT	DT	_	21	det	_	_
20	convenient	_	JJ	JJ	_	21	amod	_	_
21	way	_	NN	NN	_	15	ccomp	_	_
22	to	_	TO	TO	_	24	aux	_	_
23	all	_	DT	DT	_	24	advmod	_	_
24	get	_	VB	VB	_	21	vmod	_	_
25	together	_	RB	RB	_	24	advmod	_	_
26	on	_	IN	IN	_	24	prep	_	_
27	a	_	DT	DT	_	29	det	_	_
28	smaller	_	JJR	JJR	_	29	amod	_	_
29	scale	_	NN	NN	_	26	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	glad	_	JJ	JJ	_	0	root	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	did	_	VBD	VBD	_	4	ccomp	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Umstead	_	NNP	NNP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	easy	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	plan	_	VB	VB	_	5	xcomp	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	they	_	PRP	PRP	_	12	nsubj	_	_
11	were	_	VBD	VBD	_	12	cop	_	_
12	able	_	JJ	JJ	_	5	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	put	_	VB	VB	_	12	xcomp	_	_
15	us	_	PRP	PRP	_	14	dobj	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	connecting	_	VBG	VBG	_	16	pcomp	_	_
18	rooms	_	NNS	NNS	_	17	dobj	_	_
19	so	_	IN	IN	_	21	mark	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	had	_	VBD	VBD	_	17	advcl	_	_
22	plenty	_	RB	RB	_	21	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	space	_	NN	NN	_	23	pobj	_	_
25	but	_	CC	CC	_	26	cc	_	_
26	also	_	RB	RB	_	14	cc	_	_
27	close	_	VB	VB	_	14	conj	_	_
28	proximity	_	RB	RB	_	27	advmod	_	_
29	so	_	IN	IN	_	32	mark	_	_
30	we	_	PRP	PRP	_	32	nsubj	_	_
31	could	_	MD	MD	_	32	aux	_	_
32	get	_	VB	VB	_	27	advcl	_	_
33	more	_	JJR	JJR	_	34	amod	_	_
34	time	_	NN	NN	_	32	dobj	_	_
35	together	_	RB	RB	_	32	advmod	_	_
36	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	chance	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	eat	_	VB	VB	_	6	vmod	_	_
9	dinner	_	NN	NN	_	8	dobj	_	_
10	on	_	IN	IN	_	8	prep	_	_
11	property	_	NN	NN	_	10	pobj	_	_
12	because	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	went	_	VBD	VBD	_	8	advcl	_	_
15	out	_	RP	RP	_	14	prt	_	_
16	downtown	_	NN	NN	_	14	dobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	dinner	_	NN	NN	_	17	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	drinks	_	NNS	NNS	_	18	conj	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	4	cc	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	did	_	VBD	VBD	_	4	conj	_	_
25	enjoy	_	VBP	VBP	_	24	ccomp	_	_
26	the	_	DT	DT	_	28	det	_	_
27	spa	_	NN	NN	_	28	nn	_	_
28	facilities	_	NNS	NNS	_	36	nsubj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	a	_	DT	DT	_	32	det	_	_
31	delicious	_	JJ	JJ	_	32	amod	_	_
32	brunch	_	NN	NN	_	28	conj	_	_
33	the	_	DT	DT	_	34	det	_	_
34	morning	_	NN	NN	_	36	tmod	_	_
35	we	_	PRP	PRP	_	36	nsubj	_	_
36	departed	_	VBD	VBD	_	25	ccomp	_	_
37	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	2	det	_	_
2	encounters	_	NNS	NNS	_	6	nsubj	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	staff	_	NN	NN	_	3	pobj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	gracious	_	RB	RB	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	accommodating	_	VBG	VBG	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	truly	_	RB	RB	_	12	advmod	_	_
12	felt	_	VBD	VBD	_	6	conj	_	_
13	like	_	IN	IN	_	15	mark	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	got	_	VBD	VBD	_	12	advcl	_	_
16	a	_	DT	DT	_	17	det	_	_
17	week	_	NN	NN	_	19	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	worth	_	NN	NN	_	15	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	quality	_	NN	NN	_	23	nn	_	_
22	time	_	NN	NN	_	23	nn	_	_
23	while	_	NN	NN	_	20	pobj	_	_
24	at	_	IN	IN	_	15	prep	_	_
25	The	_	DT	DT	_	26	det	_	_
26	Umstead	_	NNP	NNP	_	24	pobj	_	_
27	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	only	_	RB	RB	_	4	advmod	_	_
3	negative	_	JJ	JJ	_	4	amod	_	_
4	thing	_	NN	NN	_	8	nsubj	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	could	_	MD	MD	_	7	aux	_	_
7	say	_	VB	VB	_	4	rcmod	_	_
8	is	_	VBZ	VBZ	_	0	root	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	wish	_	VBP	VBP	_	8	ccomp	_	_
12	it	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	located	_	VBN	VBN	_	11	ccomp	_	_
15	near	_	RB	RB	_	17	advmod	_	_
16	more	_	RBR	RBR	_	17	advmod	_	_
17	restaurants/nightlife	_	JJ	JJ	_	14	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	made	_	VBN	VBN	_	0	root	_	_
5	this	_	DT	DT	_	9	det	_	_
6	a	_	DT	DT	_	7	quantmod	_	_
7	5	_	CD	CD	_	9	num	_	_
8	star	_	NN	NN	_	9	nn	_	_
9	review	_	NN	NN	_	4	dobj	_	_
10	!	_	.	.	_	0	erased	_	_

