1	In	_	IN	IN	_	7	prep	_	_
2	spite	_	NN	NN	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	problems	_	NNS	NNS	_	3	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	14	ccomp	_	_
8	during	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	stay	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	want	_	VB	VB	_	0	root	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	stay	_	VB	VB	_	14	xcomp	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	your	_	PRP$	PRP$	_	19	poss	_	_
19	hotel	_	NN	NN	_	17	pobj	_	_
20	the	_	DT	DT	_	22	det	_	_
21	next	_	JJ	JJ	_	22	amod	_	_
22	time	_	NN	NN	_	16	dobj	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	visit	_	VBP	VBP	_	22	rcmod	_	_
25	Nashville	_	NNP	NNP	_	24	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	courteous	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	helpful	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	are	_	VBP	VBP	_	5	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	trained	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	friendly	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	special	_	JJ	JJ	_	2	dobj	_	_
4	while	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	2	advcl	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

