1	The	_	DT	DT	_	2	det	_	_
2	Concierge	_	NN	NN	_	7	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	Laura	_	NNP	NNP	_	2	appos	_	_
5	,	_	,	,	_	0	erased	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	fantastic	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	gave	_	VBD	VBD	_	4	ccomp	_	_
7	me	_	PRP	PRP	_	6	iobj	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	directions	_	NNS	NNS	_	6	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	awesome	_	JJ	JJ	_	13	amod	_	_
13	recommendations	_	NNS	NNS	_	9	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	also	_	RB	RB	_	4	advmod	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	enjoyed	_	VBD	VBD	_	0	root	_	_
5	breakfast	_	NN	NN	_	4	dobj	_	_
6	at	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	1808	_	CD	CD	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	it	_	PRP	PRP	_	15	nsubj	_	_
11	was	_	VBD	VBD	_	15	cop	_	_
12	such	_	PDT	PDT	_	15	predet	_	_
13	a	_	DT	DT	_	15	det	_	_
14	relaxing	_	JJ	JJ	_	15	amod	_	_
15	environment	_	NN	NN	_	4	conj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	AM	_	NNP	NNP	_	16	pobj	_	_
19	and	_	CC	CC	_	4	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	food	_	NN	NN	_	25	nsubj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	coffee	_	NN	NN	_	21	conj	_	_
24	were	_	VBD	VBD	_	25	cop	_	_
25	amazing	_	JJ	JJ	_	4	conj	_	_
26	.	_	.	.	_	0	erased	_	_

