1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	anywhere	_	RB	RB	_	6	advmod	_	_
6	else	_	RB	RB	_	4	dobj	_	_
7	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Statler	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	first	_	JJ	JJ	_	7	amod	_	_
7	choice	_	NN	NN	_	0	root	_	_
8	when	_	WRB	WRB	_	9	advmod	_	_
9	visit	_	VB	VB	_	7	rcmod	_	_
10	Ithaca	_	NNP	NNP	_	9	dobj	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	they	_	PRP	PRP	_	14	nsubj	_	_
13	always	_	RB	RB	_	14	advmod	_	_
14	welcome	_	VBP	VBP	_	9	dep	_	_
15	us	_	PRP	PRP	_	14	dobj	_	_
16	back	_	RB	RB	_	14	advmod	_	_
17	,	_	,	,	_	0	erased	_	_
18	making	_	VBG	VBG	_	9	conj	_	_
19	it	_	PRP	PRP	_	20	nsubj	_	_
20	feel	_	VBP	VBP	_	18	ccomp	_	_
21	like	_	IN	IN	_	20	prep	_	_
22	our	_	PRP$	PRP$	_	24	poss	_	_
23	`	_	``	``	_	0	erased	_	_
24	home	_	NN	NN	_	21	pobj	_	_
25	away	_	RB	RB	_	24	advmod	_	_
26	from	_	IN	IN	_	25	prep	_	_
27	home	_	NN	NN	_	26	pobj	_	_
28	'	_	POS	POS	_	0	erased	_	_
29	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	well-trained	_	JJ	JJ	_	5	amod	_	_
4	,	_	,	,	_	0	erased	_	_
5	smart	_	JJ	JJ	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	friendly	_	JJ	JJ	_	10	amod	_	_
9	staff	_	NN	NN	_	10	nn	_	_
10	members	_	NNS	NNS	_	5	conj	_	_
11	that	_	WDT	WDT	_	13	nsubj	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	go	_	VB	VB	_	5	rcmod	_	_
14	out	_	RP	RP	_	13	prt	_	_
15	of	_	IN	IN	_	13	prep	_	_
16	there	_	RB	RB	_	15	pobj	_	_
17	way	_	NN	NN	_	13	dobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	accommate	_	VB	VB	_	17	vmod	_	_
20	our	_	PRP$	PRP$	_	22	nsubj	_	_
21	every	_	DT	DT	_	22	det	_	_
22	request	_	NN	NN	_	19	xcomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	8	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	linens	_	NNS	NNS	_	2	conj	_	_
5	are	_	VBP	VBP	_	8	cop	_	_
6	the	_	DT	DT	_	8	det	_	_
7	most	_	RBS	RBS	_	8	advmod	_	_
8	comfortable	_	JJ	JJ	_	0	root	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	have	_	VBP	VBP	_	13	aux	_	_
12	ever	_	RB	RB	_	13	advmod	_	_
13	slept	_	VBD	VBD	_	8	ccomp	_	_
14	in	_	RP	RP	_	13	prt	_	_
15	!	_	.	.	_	0	erased	_	_

1	Staying	_	VBG	VBG	_	8	csubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Statler	_	NNP	NNP	_	2	pobj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	well-worth	_	JJ	JJ	_	8	amod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	cost	_	NN	NN	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	deserve	_	VBP	VBP	_	8	conj	_	_
12	every	_	DT	DT	_	13	det	_	_
13	penny	_	NN	NN	_	18	nsubj	_	_
14	as	_	IN	IN	_	13	prep	_	_
15	everyone	_	NN	NN	_	14	pobj	_	_
16	is	_	VBZ	VBZ	_	18	aux	_	_
17	hard	_	RB	RB	_	18	advmod	_	_
18	working	_	VBG	VBG	_	11	ccomp	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	pleasant	_	VBG	VBG	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	return	_	VB	VB	_	4	xcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	December	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

