1	Reservations	_	NNP	NNP	_	2	nn	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	concierge	_	NN	NN	_	2	conj	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	both	_	DT	DT	_	5	advmod	_	_
7	especially	_	RB	RB	_	8	advmod	_	_
8	friendly	_	JJ	JJ	_	6	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	accommodating	_	VBG	VBG	_	6	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	professional	_	VBZ	VBZ	_	6	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Did	_	VBD	VBD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	know	_	VB	VB	_	8	csubj	_	_
4	Hutton	_	NNP	NNP	_	3	dobj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	Leading	_	VBG	VBG	_	8	amod	_	_
8	Hotel	_	NN	NN	_	0	root	_	_
9	until	_	IN	IN	_	11	mark	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	got	_	VBD	VBD	_	8	advcl	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	8	cc	_	_
17	I	_	PRP	PRP	_	20	nsubjpass	_	_
18	was	_	VBD	VBD	_	20	auxpass	_	_
19	pleasantly	_	RB	RB	_	20	advmod	_	_
20	surprised	_	VBN	VBN	_	8	conj	_	_
21	,	_	,	,	_	0	erased	_	_
22	and	_	CC	CC	_	20	cc	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	disappointed	_	VBN	VBN	_	20	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	bonuses	_	NNS	NNS	_	15	nsubjpass	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	Molton	_	NNP	NNP	_	8	nn	_	_
6	Brown	_	NNP	NNP	_	8	nn	_	_
7	bath	_	NN	NN	_	8	nn	_	_
8	products	_	NNS	NNS	_	4	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	excellent	_	JJ	JJ	_	11	amod	_	_
11	turn	_	NN	NN	_	3	conj	_	_
12	down	_	IN	IN	_	11	prep	_	_
13	services	_	NNS	NNS	_	12	pobj	_	_
14	were	_	VBD	VBD	_	15	auxpass	_	_
15	appreciated	_	VBN	VBN	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

