1	Laura	_	NNP	NNP	_	4	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	Concierge	_	NNP	NNP	_	2	pobj	_	_
4	went	_	VBD	VBD	_	0	root	_	_
5	above	_	IN	IN	_	4	prep	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	beyond	_	IN	IN	_	5	conj	_	_
8	making	_	VBG	VBG	_	5	pcomp	_	_
9	recommendations	_	NNS	NNS	_	8	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	reservations	_	NNS	NNS	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	chocolate	_	NN	NN	_	20	nsubj	_	_
3	covered	_	VBN	VBN	_	2	vmod	_	_
4	strawberries	_	NNS	NNS	_	3	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	upon	_	IN	IN	_	3	prep	_	_
9	arrival	_	NN	NN	_	8	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	for	_	IN	IN	_	2	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	mom	_	NN	NN	_	16	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	70th	_	JJ	JJ	_	16	amod	_	_
16	Birthday	_	NN	NN	_	11	pobj	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	the	_	DT	DT	_	20	det	_	_
20	beginning	_	NN	NN	_	0	root	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	an	_	DT	DT	_	24	det	_	_
23	incredible	_	JJ	JJ	_	24	amod	_	_
24	stay	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	ambiance	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bar	_	NN	NN	_	5	pobj	_	_
8	over	_	IN	IN	_	2	prep	_	_
9	bottle	_	NN	NN	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Champagne	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	in	_	IN	IN	_	2	dep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	airline	_	NN	NN	_	6	nn	_	_
6	industry	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	stay	_	VB	VB	_	3	conj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Hotels	_	NNPS	NNPS	_	9	pobj	_	_
11	around	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	world	_	NN	NN	_	11	pobj	_	_
14	but	_	CC	CC	_	2	cc	_	_
15	Your	_	PRP$	PRP$	_	16	poss	_	_
16	hotel	_	NN	NN	_	17	nsubj	_	_
17	offers	_	VBZ	VBZ	_	2	conj	_	_
18	decor	_	NN	NN	_	23	nn	_	_
19	,	_	,	,	_	0	erased	_	_
20	amenities	_	NN	NN	_	18	conj	_	_
21	and	_	CC	CC	_	18	cc	_	_
22	customer	_	NN	NN	_	18	conj	_	_
23	service	_	NN	NN	_	17	dobj	_	_
24	that	_	IN	IN	_	26	mark	_	_
25	we	_	PRP	PRP	_	26	nsubj	_	_
26	havent	_	VBP	VBP	_	17	ccomp	_	_
27	experienced	_	JJ	JJ	_	26	acomp	_	_
28	in	_	IN	IN	_	26	prep	_	_
29	years	_	NNS	NNS	_	28	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Bravo	_	UH	UH	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	highly	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	look	_	VB	VB	_	4	conj	_	_
9	forward	_	RB	RB	_	8	advmod	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	next	_	JJ	JJ	_	13	amod	_	_
13	stay	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

