1	Loved	_	VB	VB	_	0	root	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	stay	_	NN	NN	_	1	dobj	_	_
4	here	_	RB	RB	_	1	advmod	_	_
5	at	_	IN	IN	_	1	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Hutton	_	NNP	NNP	_	5	pobj	_	_
8	!	_	.	.	_	0	erased	_	_

1	Keep	_	VB	VB	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	the	_	DT	DT	_	5	det	_	_
4	fabulous	_	JJ	JJ	_	5	amod	_	_
5	job	_	NN	NN	_	1	dobj	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	are	_	VBP	VBP	_	8	aux	_	_
8	doing	_	VBG	VBG	_	5	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	make	_	VB	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	experience	_	NN	NN	_	14	nsubj	_	_
13	so	_	RB	RB	_	14	advmod	_	_
14	impressionable	_	JJ	JJ	_	10	xcomp	_	_
15	.	_	.	.	_	0	erased	_	_

