1	My	_	PRP$	PRP$	_	2	poss	_	_
2	flight	_	NN	NN	_	5	nsubjpass	_	_
3	out	_	RB	RB	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	cancelled	_	VBN	VBN	_	0	root	_	_
6	due	_	JJ	JJ	_	5	xcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	Sandy	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	spent	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	deal	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	time	_	NN	NN	_	6	pobj	_	_
8	in	_	IN	IN	_	2	prep	_	_
9	your	_	PRP$	PRP$	_	11	poss	_	_
10	lovely	_	JJ	JJ	_	11	amod	_	_
11	lobby	_	NN	NN	_	8	pobj	_	_
12	trying	_	VBG	VBG	_	11	vmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	make	_	VB	VB	_	12	xcomp	_	_
15	other	_	JJ	JJ	_	16	amod	_	_
16	arrangements	_	NNS	NNS	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	During	_	IN	IN	_	8	prep	_	_
2	that	_	DT	DT	_	3	det	_	_
3	time	_	NN	NN	_	1	pobj	_	_
4	Lindsey	_	NNP	NNP	_	5	nn	_	_
5	Tamkun	_	NNP	NNP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	helpful	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	friendly	_	JJ	JJ	_	8	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	kind	_	JJ	JJ	_	8	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_

