1	My	_	PRP$	PRP$	_	2	poss	_	_
2	boyfriend	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	kept	_	VBD	VBD	_	0	root	_	_
6	raving	_	VBG	VBG	_	5	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	entire	_	JJ	JJ	_	9	amod	_	_
9	stay	_	NN	NN	_	6	dobj	_	_
10	how	_	WRB	WRB	_	11	advmod	_	_
11	much	_	JJ	JJ	_	13	dep	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	loved	_	VBD	VBD	_	6	dep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	8	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	0	root	_	_
9	nothing	_	NN	NN	_	12	nn	_	_
10	but	_	CC	CC	_	9	cc	_	_
11	positive	_	JJ	JJ	_	9	conj	_	_
12	things	_	NNS	NNS	_	8	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	say	_	VB	VB	_	8	vmod	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	especially	_	RB	RB	_	21	advmod	_	_
20	the	_	DT	DT	_	21	det	_	_
21	staff	_	NN	NN	_	17	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	0	root	_	_
3	/	_	:	:	_	2	punct	_	_
4	style	_	NN	NN	_	10	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	entire	_	JJ	JJ	_	8	amod	_	_
8	facility	_	NN	NN	_	5	pobj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	beautiful	_	JJ	JJ	_	2	dep	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	10	conj	_	_
14	was	_	VBD	VBD	_	13	rcmod	_	_
15	out	_	RB	RB	_	14	advmod	_	_
16	of	_	IN	IN	_	13	prep	_	_
17	this	_	DT	DT	_	18	det	_	_
18	world	_	NN	NN	_	16	pobj	_	_
19	--	_	:	:	_	0	erased	_	_
20	it	_	PRP	PRP	_	24	nsubj	_	_
21	's	_	VBZ	VBZ	_	24	cop	_	_
22	always	_	RB	RB	_	24	advmod	_	_
23	a	_	DT	DT	_	24	det	_	_
24	plus	_	NN	NN	_	18	dep	_	_
25	staying	_	VBG	VBG	_	24	vmod	_	_
26	somewhere	_	RB	RB	_	25	advmod	_	_
27	that	_	WDT	WDT	_	30	nsubj	_	_
28	does	_	VBZ	VBZ	_	30	aux	_	_
29	n't	_	RB	RB	_	30	neg	_	_
30	feel	_	VB	VB	_	18	rcmod	_	_
31	like	_	IN	IN	_	39	mark	_	_
32	it	_	PRP	PRP	_	39	nsubj	_	_
33	's	_	VBZ	VBZ	_	39	cop	_	_
34	just	_	RB	RB	_	39	advmod	_	_
35	a	_	DT	DT	_	39	det	_	_
36	standard	_	JJ	JJ	_	39	amod	_	_
37	,	_	,	,	_	0	erased	_	_
38	chain	_	NN	NN	_	39	dep	_	_
39	hotel	_	NN	NN	_	30	advcl	_	_
40	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	boutique	_	NN	NN	_	5	nn	_	_
5	aspect	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	personal	_	JJ	JJ	_	9	amod	_	_
9	touches	_	NNS	NNS	_	5	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	root	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	could	_	MD	MD	_	7	aux	_	_
7	speak	_	VB	VB	_	4	dep	_	_
8	enough	_	RB	RB	_	7	advmod	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	how	_	WRB	WRB	_	11	advmod	_	_
11	wonderful	_	JJ	JJ	_	9	pobj	_	_
12	each	_	DT	DT	_	7	dobj	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	every	_	DT	DT	_	16	det	_	_
15	staff	_	NN	NN	_	16	nn	_	_
16	member	_	NN	NN	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	7	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	3	det	_	_
2	single	_	JJ	JJ	_	3	amod	_	_
3	person	_	NN	NN	_	6	nsubj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	encountered	_	VBD	VBD	_	3	rcmod	_	_
6	exceeded	_	VBD	VBD	_	0	root	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	expectations	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Without	_	IN	IN	_	15	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	doubt	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	should	_	MD	MD	_	8	aux	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	ever	_	RB	RB	_	8	advmod	_	_
8	visit	_	VB	VB	_	15	parataxis	_	_
9	Nashville	_	NNP	NNP	_	8	dobj	_	_
10	again	_	RB	RB	_	8	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	15	nsubj	_	_
13	will	_	MD	MD	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	sure	_	JJ	JJ	_	0	root	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	stay	_	VB	VB	_	15	xcomp	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Hutton	_	NNP	NNP	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	9	mark	_	_
4	this	_	DT	DT	_	9	nsubj	_	_
5	is	_	VBZ	VBZ	_	9	cop	_	_
6	the	_	DT	DT	_	9	det	_	_
7	only	_	JJ	JJ	_	9	amod	_	_
8	Hutton	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	2	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	part	_	NN	NN	_	15	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	us	_	PRP	PRP	_	13	pobj	_	_
15	wishes	_	VBZ	VBZ	_	2	conj	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	could	_	MD	MD	_	18	aux	_	_
18	stay	_	VB	VB	_	15	ccomp	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	Hutton	_	NNP	NNP	_	19	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	another	_	DT	DT	_	24	det	_	_
24	city	_	NN	NN	_	22	pobj	_	_
25	wherever	_	WRB	WRB	_	27	advmod	_	_
26	we	_	PRP	PRP	_	27	nsubj	_	_
27	decide	_	VBP	VBP	_	18	advcl	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	vacation	_	NN	NN	_	28	pobj	_	_
30	next	_	JJ	JJ	_	29	amod	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Hutton	_	NNP	NNP	_	4	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nn	_	_
4	team	_	NN	NN	_	7	nsubj	_	_
5	has	_	VBZ	VBZ	_	7	aux	_	_
6	surely	_	RB	RB	_	7	advmod	_	_
7	raised	_	VBN	VBN	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bar	_	NN	NN	_	7	dobj	_	_
10	--	_	:	:	_	0	erased	_	_
11	it	_	PRP	PRP	_	14	nsubj	_	_
12	will	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	cop	_	_
14	hard	_	JJ	JJ	_	7	parataxis	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	top	_	VB	VB	_	14	xcomp	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	experience	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	!	_	.	.	_	0	erased	_	_

