1	Great	_	NNP	NNP	_	2	nsubj	_	_
2	stay	_	VBP	VBP	_	19	ccomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	food	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	great	_	JJ	JJ	_	2	conj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	staff	_	NN	NN	_	12	nsubj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	super	_	JJ	JJ	_	12	amod	_	_
11	friendly	_	JJ	JJ	_	12	amod	_	_
12	!!!	_	NNS	NNS	_	2	conj	_	_
13	thank	_	VBP	VBP	_	12	rcmod	_	_
14	you	_	PRP	PRP	_	13	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	've	_	VBP	VBP	_	19	aux	_	_
18	been	_	VBN	VBN	_	19	aux	_	_
19	spreading	_	VBG	VBG	_	0	root	_	_
20	the	_	DT	DT	_	21	det	_	_
21	word	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Hope	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	be	_	VB	VB	_	0	root	_	_
4	back	_	RB	RB	_	5	advmod	_	_
5	soon	_	RB	RB	_	3	advmod	_	_

