1	An	_	DT	DT	_	3	det	_	_
2	fabulous	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	19	nsubj	_	_
4	with	_	IN	IN	_	3	dep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	Michelin	_	NNP	NNP	_	8	nn	_	_
7	Star	_	NNP	NNP	_	8	nn	_	_
8	restaurant	_	NN	NN	_	4	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	awesome	_	JJ	JJ	_	12	amod	_	_
11	Jazz	_	NN	NN	_	12	nn	_	_
12	bar	_	NN	NN	_	8	conj	_	_
13	.	_	.	.	_	0	erased	_	_
14	.	_	.	.	_	0	erased	_	_
15	what	_	WP	WP	_	17	nsubj	_	_
16	else	_	RB	RB	_	17	advmod	_	_
17	could	_	MD	MD	_	3	rcmod	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	ask	_	VBP	VBP	_	0	root	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	entertained	_	VBD	VBD	_	0	root	_	_
3	clients	_	NNS	NNS	_	2	dobj	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	completely	_	RB	RB	_	6	advmod	_	_
6	wowed	_	VBD	VBD	_	2	conj	_	_
7	them	_	PRP	PRP	_	6	dobj	_	_
8	after	_	IN	IN	_	6	prep	_	_
9	having	_	VBG	VBG	_	8	pcomp	_	_
10	them	_	PRP	PRP	_	9	dobj	_	_
11	at	_	IN	IN	_	9	prep	_	_
12	Ai	_	NNP	NNP	_	13	nn	_	_
13	Fiori	_	NNP	NNP	_	11	pobj	_	_
14	followed	_	VBN	VBN	_	13	vmod	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	cocktails	_	NNS	NNS	_	15	pobj	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	Bar	_	NNP	NNP	_	17	pobj	_	_
19	on	_	IN	IN	_	14	prep	_	_
20	Fifth	_	NNP	NNP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	sealed	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	deal	_	NN	NN	_	3	dobj	_	_
6	as	_	RB	RB	_	5	cc	_	_
7	as	_	IN	IN	_	6	dep	_	_
8	result	_	NN	NN	_	5	conj	_	_
9	...	_	:	:	_	0	erased	_	_

