1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	cleanest	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	0	root	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	have	_	VBP	VBP	_	9	aux	_	_
8	ever	_	RB	RB	_	9	advmod	_	_
9	stayed	_	VBN	VBN	_	5	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	!	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	a	_	DT	DT	_	3	det	_	_
3	trace	_	NN	NN	_	12	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	dust	_	NN	NN	_	4	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	site	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	tub	_	NN	NN	_	7	conj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	spotless	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	linens	_	NNS	NNS	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	clean	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	fresh	_	JJ	JJ	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	comfortable	_	JJ	JJ	_	6	conj	_	_
12	;	_	:	:	_	0	erased	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	would	_	MD	MD	_	15	aux	_	_
15	like	_	VB	VB	_	6	parataxis	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	know	_	VB	VB	_	15	xcomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	brands	_	NNS	NNS	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Statler	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	favorite	_	JJ	JJ	_	7	amod	_	_
7	place	_	NN	NN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	vmod	_	_
10	.	_	.	.	_	0	erased	_	_

