1	The	_	DT	DT	_	3	det	_	_
2	best	_	JJS	JJS	_	3	amod	_	_
3	hotel	_	NN	NN	_	17	ccomp	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	NYC	_	NNP	NNP	_	4	pobj	_	_
6	...	_	:	:	_	0	erased	_	_
7	Location	_	NNP	NNP	_	5	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	amenities	_	NNS	NNS	_	7	appos	_	_
10	,	_	,	,	_	0	erased	_	_
11	staff	_	NN	NN	_	9	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	,	_	,	,	_	0	erased	_	_
14	,	_	,	,	_	0	erased	_	_
15	,	_	,	,	_	0	erased	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	has	_	VBZ	VBZ	_	0	root	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	all	_	DT	DT	_	17	xcomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Suites	_	NNP	NNP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	enormous	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	perfectly	_	RB	RB	_	7	advmod	_	_
7	appointed	_	JJ	JJ	_	4	conj	_	_
8	for	_	IN	IN	_	4	prep	_	_
9	intimate	_	JJ	JJ	_	10	amod	_	_
10	meetings	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	knowledgeable	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

