1	Amazing	_	JJ	JJ	_	2	amod	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	...	_	:	:	_	0	erased	_	_
4	Maserati	_	NNP	NNP	_	5	nn	_	_
5	et	_	NNP	NNP	_	2	dep	_	_
6	all	_	DT	DT	_	5	dep	_	_
7	...	_	:	:	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	stayed	_	VBD	VBD	_	2	dep	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	The	_	DT	DT	_	12	det	_	_
12	Setai	_	NNP	NNP	_	10	pobj	_	_
13	for	_	IN	IN	_	9	prep	_	_
14	business	_	NN	NN	_	13	pobj	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	able	_	JJ	JJ	_	9	conj	_	_
18	to	_	TO	TO	_	20	aux	_	_
19	be	_	VB	VB	_	20	auxpass	_	_
20	driven	_	VBN	VBN	_	17	xcomp	_	_
21	daily	_	RB	RB	_	20	advmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	to	_	TO	TO	_	20	prep	_	_
24	my	_	PRP$	PRP$	_	26	poss	_	_
25	client	_	NN	NN	_	26	nn	_	_
26	meetings	_	NNS	NNS	_	23	pobj	_	_
27	in	_	IN	IN	_	17	prep	_	_
28	the	_	DT	DT	_	31	det	_	_
29	Maserati	_	NNP	NNP	_	31	nn	_	_
30	house	_	NN	NN	_	31	nn	_	_
31	car	_	NN	NN	_	27	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	early	_	JJ	JJ	_	3	pobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	able	_	JJ	JJ	_	2	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	check	_	VB	VB	_	7	xcomp	_	_
10	out	_	IN	IN	_	9	advmod	_	_
11	late	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	at	_	IN	IN	_	9	prep	_	_
14	no	_	DT	DT	_	15	neg	_	_
15	charge	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	0	root	_	_
2	that	_	WDT	WDT	_	5	nsubj	_	_
3	alone	_	RB	RB	_	5	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	made	_	VBD	VBD	_	1	dep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	dobj	_	_
8	!	_	.	.	_	0	erased	_	_

