1	5	_	CD	CD	_	2	num	_	_
2	star	_	NN	NN	_	0	root	_	_
3	all	_	PDT	PDT	_	5	predet	_	_
4	the	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	2	dep	_	_
6	...	_	:	:	_	0	erased	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	amenities	_	NNS	NNS	_	2	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	value	_	NN	NN	_	8	appos	_	_
12	.	_	.	.	_	0	erased	_	_

1	Oversized	_	VB	VB	_	0	root	_	_
2	guest	_	NN	NN	_	3	nn	_	_
3	rooms	_	NNS	NNS	_	1	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	large	_	JJ	JJ	_	6	amod	_	_
6	closets	_	NNS	NNS	_	3	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	extensive	_	JJ	JJ	_	9	amod	_	_
9	bathrooms	_	NNS	NNS	_	3	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	Nespresso	_	NNP	NNP	_	12	nn	_	_
12	machines	_	NNS	NNS	_	3	conj	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	washer/dryer	_	NN	NN	_	3	conj	_	_
15	in	_	IN	IN	_	1	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	Suite	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	place	_	NN	NN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	vmod	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	NYC	_	NNP	NNP	_	7	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

