1	Great	_	JJ	JJ	_	2	amod	_	_
2	family	_	NN	NN	_	3	nsubj	_	_
3	destination	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	traveled	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	NYC	_	NNP	NNP	_	3	pobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	family	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	was	_	VBD	VBD	_	12	auxpass	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	well	_	RB	RB	_	12	advmod	_	_
12	taken	_	VBN	VBN	_	2	conj	_	_
13	care	_	VB	VB	_	12	dobj	_	_
14	of	_	IN	IN	_	13	amod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Additionally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	pet	_	NN	NN	_	4	dobj	_	_
8	which	_	WDT	WDT	_	11	nsubjpass	_	_
9	was	_	VBD	VBD	_	11	auxpass	_	_
10	also	_	RB	RB	_	11	advmod	_	_
11	greeted	_	VBN	VBN	_	7	rcmod	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	looked	_	VBN	VBN	_	4	conj	_	_
15	after	_	IN	IN	_	14	prep	_	_
16	...	_	:	:	_	0	erased	_	_
17	My	_	PRP$	PRP$	_	18	poss	_	_
18	kids	_	NNS	NNS	_	19	nsubj	_	_
19	loved	_	VBD	VBD	_	4	parataxis	_	_
20	being	_	VBG	VBG	_	24	aux	_	_
21	a	_	DT	DT	_	23	det	_	_
22	few	_	JJ	JJ	_	23	amod	_	_
23	blocks	_	NNS	NNS	_	24	npadvmod	_	_
24	away	_	RB	RB	_	19	ccomp	_	_
25	from	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	Empire	_	NNP	NNP	_	28	nn	_	_
28	State	_	NNP	NNP	_	25	pobj	_	_
29	and	_	CC	CC	_	24	cc	_	_
30	walking	_	VBG	VBG	_	24	conj	_	_
31	distance	_	NN	NN	_	30	dobj	_	_
32	to	_	TO	TO	_	30	prep	_	_
33	Rockefeller	_	NNP	NNP	_	34	nn	_	_
34	Center	_	NNP	NNP	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

