1	Best	_	NN	NN	_	13	dep	_	_
2	hotel	_	:	:	_	1	punct	_	_
3	in	_	IN	IN	_	1	dep	_	_
4	NYC	_	NNP	NNP	_	3	pobj	_	_
5	.	_	.	.	_	0	erased	_	_
6	.	_	.	.	_	0	erased	_	_
7	Ai	_	NNP	NNP	_	8	nn	_	_
8	Fiori	_	NNP	NNP	_	13	nsubj	_	_
9	is	_	VBZ	VBZ	_	13	cop	_	_
10	the	_	DT	DT	_	13	det	_	_
11	most	_	RBS	RBS	_	12	advmod	_	_
12	wonderful	_	JJ	JJ	_	13	amod	_	_
13	restaurant	_	NN	NN	_	0	root	_	_
14	-	_	:	:	_	0	erased	_	_
15	located	_	VBN	VBN	_	13	parataxis	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	2nd	_	JJ	JJ	_	19	amod	_	_
19	floor	_	NN	NN	_	16	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	memorable	_	JJ	JJ	_	0	root	_	_
4	!	_	.	.	_	0	erased	_	_

1	Thoroughly	_	NNP	NNP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	jazz	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Bar	_	NN	NN	_	5	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	evening	_	NN	NN	_	8	pobj	_	_
11	while	_	IN	IN	_	2	prep	_	_
12	sipping	_	VBG	VBG	_	11	pcomp	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	Moscow	_	NNP	NNP	_	16	nn	_	_
16	Mule	_	NNP	NNP	_	13	pobj	_	_
17	...	_	:	:	_	0	erased	_	_
18	delightful	_	RB	RB	_	2	dep	_	_
19	!	_	.	.	_	0	erased	_	_

