1	I	_	PRP	PRP	_	3	nsubj	_	_
2	definitely	_	RB	RB	_	3	advmod	_	_
3	understand	_	VBP	VBP	_	0	root	_	_
4	what	_	WP	WP	_	9	dobj	_	_
5	all	_	PDT	PDT	_	7	predet	_	_
6	the	_	DT	DT	_	7	det	_	_
7	buzz	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	about	_	IN	IN	_	3	ccomp	_	_
10	!	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	incredible	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	boyfriend	_	NN	NN	_	5	pobj	_	_
8	this	_	DT	DT	_	10	det	_	_
9	past	_	JJ	JJ	_	10	amod	_	_
10	weekend	_	NN	NN	_	3	dobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	we	_	PRP	PRP	_	14	nsubjpass	_	_
13	were	_	VBD	VBD	_	14	auxpass	_	_
14	blown	_	VBN	VBN	_	3	conj	_	_
15	away	_	RP	RP	_	14	prt	_	_
16	by	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	service	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	property	_	NN	NN	_	18	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	auxpass	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	tucked	_	VBN	VBN	_	0	root	_	_
5	away	_	RB	RB	_	4	advmod	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	you	_	PRP	PRP	_	10	nsubj	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	know	_	VB	VB	_	4	ccomp	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	is	_	VBZ	VBZ	_	10	ccomp	_	_
13	even	_	RB	RB	_	12	advmod	_	_
14	there	_	RB	RB	_	12	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	4	cc	_	_
17	we	_	PRP	PRP	_	19	nsubj	_	_
18	really	_	RB	RB	_	19	advmod	_	_
19	enjoyed	_	VBD	VBD	_	4	conj	_	_
20	walking	_	VBG	VBG	_	19	xcomp	_	_
21	around	_	RP	RP	_	20	prt	_	_
22	the	_	DT	DT	_	24	det	_	_
23	peaceful	_	JJ	JJ	_	24	amod	_	_
24	trail	_	NN	NN	_	20	dobj	_	_
25	they	_	PRP	PRP	_	26	nsubj	_	_
26	have	_	VBP	VBP	_	24	rcmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	some	_	DT	DT	_	6	det	_	_
6	quiet	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	rest	_	NN	NN	_	6	conj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	definitely	_	RB	RB	_	12	advmod	_	_
12	got	_	VBD	VBD	_	3	conj	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	be	_	VB	VB	_	0	root	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	explore	_	VB	VB	_	3	xcomp	_	_
7	more	_	JJR	JJR	_	6	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	dining	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	spa	_	NN	NN	_	10	conj	_	_
13	!	_	.	.	_	0	erased	_	_

