1	We	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	to	_	TO	TO	_	3	pcomp	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Umstead	_	NNP	NNP	_	4	pobj	_	_
7	after	_	IN	IN	_	2	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	long	_	JJ	JJ	_	10	amod	_	_
10	drive	_	NN	NN	_	7	pobj	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	Washington	_	NNP	NNP	_	13	nn	_	_
13	D.C.	_	NNP	NNP	_	11	pobj	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	visiting	_	VBG	VBG	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	sister-in-law	_	NN	NN	_	3	dobj	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	lives	_	VBZ	VBZ	_	5	rcmod	_	_
8	nearby	_	RB	RB	_	7	advmod	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	she	_	PRP	PRP	_	11	nsubj	_	_
11	recommended	_	VBD	VBD	_	3	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	dobj	_	_
14	to	_	TO	TO	_	11	prep	_	_
15	us	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	6	poss	_	_
4	2	_	CD	CD	_	6	num	_	_
5	small	_	JJ	JJ	_	6	amod	_	_
6	children	_	NNS	NNS	_	2	dobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	us	_	PRP	PRP	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	our	_	PRP$	PRP$	_	12	poss	_	_
11	family	_	NN	NN	_	12	nn	_	_
12	dog	_	NN	NN	_	8	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	so	_	IN	IN	_	2	dep	_	_
15	needless	_	NNS	NNS	_	20	nsubj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	say	_	VB	VB	_	15	vmod	_	_
18	we	_	PRP	PRP	_	17	dobj	_	_
19	were	_	VBD	VBD	_	20	cop	_	_
20	ready	_	JJ	JJ	_	2	parataxis	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	check	_	VB	VB	_	20	xcomp	_	_
23	in	_	RP	RP	_	22	prt	_	_
24	and	_	CC	CC	_	22	cc	_	_
25	get	_	VB	VB	_	22	conj	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	our	_	PRP$	PRP$	_	28	poss	_	_
28	suite	_	NN	NN	_	26	pobj	_	_
29	!	_	.	.	_	0	erased	_	_

1	As	_	RB	RB	_	2	advmod	_	_
2	soon	_	RB	RB	_	13	advmod	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	pulled	_	VBD	VBD	_	2	ccomp	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	front	_	JJ	JJ	_	10	amod	_	_
10	entrance	_	NN	NN	_	7	pobj	_	_
11	we	_	PRP	PRP	_	13	nsubjpass	_	_
12	were	_	VBD	VBD	_	13	auxpass	_	_
13	greeted	_	VBN	VBN	_	0	root	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	friendiest	_	JJ	JJ	_	17	amod	_	_
17	valet	_	NN	NN	_	14	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	door	_	NN	NN	_	20	nn	_	_
20	men	_	NNS	NNS	_	17	conj	_	_
21	who	_	WP	WP	_	22	nsubj	_	_
22	greeted	_	VBD	VBD	_	20	rcmod	_	_
23	our	_	PRP$	PRP$	_	24	poss	_	_
24	kids	_	NNS	NNS	_	22	dobj	_	_
25	with	_	IN	IN	_	22	prep	_	_
26	little	_	JJ	JJ	_	28	amod	_	_
27	stuffed	_	JJ	JJ	_	28	amod	_	_
28	toys	_	NNS	NNS	_	25	pobj	_	_
29	and	_	CC	CC	_	13	cc	_	_
30	immediately	_	RB	RB	_	32	advmod	_	_
31	we	_	PRP	PRP	_	32	nsubj	_	_
32	knew	_	VBD	VBD	_	13	conj	_	_
33	we	_	PRP	PRP	_	34	nsubj	_	_
34	were	_	VBD	VBD	_	32	ccomp	_	_
35	in	_	IN	IN	_	34	prep	_	_
36	for	_	IN	IN	_	35	pcomp	_	_
37	a	_	DT	DT	_	38	det	_	_
38	treat	_	NN	NN	_	36	pobj	_	_
39	!	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	get	_	VB	VB	_	21	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	spend	_	VB	VB	_	5	xcomp	_	_
8	much	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	7	dobj	_	_
10	in	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	since	_	IN	IN	_	16	mark	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	were	_	VBD	VBD	_	16	aux	_	_
16	visiting	_	VBG	VBG	_	7	advcl	_	_
17	family	_	NN	NN	_	16	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	can	_	MD	MD	_	21	aux	_	_
21	say	_	VB	VB	_	0	root	_	_
22	that	_	IN	IN	_	25	mark	_	_
23	The	_	DT	DT	_	24	det	_	_
24	Umstead	_	NNP	NNP	_	25	nsubj	_	_
25	makes	_	VBZ	VBZ	_	21	ccomp	_	_
26	every	_	DT	DT	_	27	det	_	_
27	guest	_	NN	NN	_	28	nsubj	_	_
28	feel	_	VBP	VBP	_	25	ccomp	_	_
29	special	_	JJ	JJ	_	35	nsubj	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	the	_	DT	DT	_	32	det	_	_
32	surroundings	_	NNS	NNS	_	29	conj	_	_
33	are	_	VBP	VBP	_	35	cop	_	_
34	the	_	DT	DT	_	35	det	_	_
35	cherry	_	NN	NN	_	28	ccomp	_	_
36	on	_	IN	IN	_	35	prep	_	_
37	top	_	NN	NN	_	36	pobj	_	_
38	!	_	.	.	_	0	erased	_	_

