1	I	_	PRP	PRP	_	3	nsubj	_	_
2	frequently	_	RB	RB	_	3	advmod	_	_
3	do	_	VBP	VBP	_	0	root	_	_
4	business	_	NN	NN	_	3	dobj	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Raleigh	_	NNP	NNP	_	8	nn	_	_
8	area	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	always	_	RB	RB	_	11	advmod	_	_
11	stay	_	VBP	VBP	_	3	conj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	The	_	DT	DT	_	14	det	_	_
14	Umstead	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	find	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	6	mark	_	_
4	their	_	PRP$	PRP$	_	5	poss	_	_
5	amenities	_	NNS	NNS	_	6	nsubj	_	_
6	show	_	VBP	VBP	_	2	ccomp	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	value	_	NN	NN	_	6	dobj	_	_
9	even	_	RB	RB	_	13	advmod	_	_
10	if	_	IN	IN	_	13	mark	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	are	_	VBP	VBP	_	13	aux	_	_
13	paying	_	VBG	VBG	_	6	advcl	_	_
14	a	_	DT	DT	_	16	det	_	_
15	higher	_	JJR	JJR	_	16	amod	_	_
16	rate	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubjpass	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	treated	_	VBN	VBN	_	0	root	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	royalty	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	setting	_	NN	NN	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	luxurious	_	JJ	JJ	_	3	conj	_	_
12	that	_	IN	IN	_	19	mark	_	_
13	the	_	DT	DT	_	15	det	_	_
14	extra	_	JJ	JJ	_	15	amod	_	_
15	money	_	NN	NN	_	19	nsubjpass	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	spent	_	VBD	VBD	_	15	rcmod	_	_
18	is	_	VBZ	VBZ	_	19	auxpass	_	_
19	made	_	VBN	VBN	_	11	ccomp	_	_
20	up	_	RP	RP	_	19	prt	_	_
21	in	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	quality	_	NN	NN	_	24	nn	_	_
24	rest	_	NN	NN	_	21	pobj	_	_
25	you	_	PRP	PRP	_	26	nsubj	_	_
26	get	_	VBP	VBP	_	24	rcmod	_	_
27	while	_	IN	IN	_	26	prep	_	_
28	there	_	RB	RB	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	return	_	VB	VB	_	0	root	_	_
4	home	_	NN	NN	_	5	nn	_	_
5	feeling	_	NN	NN	_	3	dobj	_	_
6	better	_	RBR	RBR	_	3	advmod	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	left	_	VBD	VBD	_	7	pcomp	_	_
11	because	_	RB	RB	_	12	advmod	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	royal	_	JJ	JJ	_	15	amod	_	_
15	treament	_	NN	NN	_	12	pobj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	The	_	DT	DT	_	18	det	_	_
18	Umstead	_	NNP	NNP	_	16	pobj	_	_
19	!	_	.	.	_	0	erased	_	_

