1	The	_	DT	DT	_	3	det	_	_
2	best	_	JJS	JJS	_	3	amod	_	_
3	part	_	NN	NN	_	7	nsubj	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Greenwich	_	NNP	NNP	_	4	pobj	_	_
7	is	_	VBZ	VBZ	_	0	root	_	_
8	that	_	IN	IN	_	14	mark	_	_
9	the	_	DT	DT	_	13	det	_	_
10	Courtyard	_	NNP	NNP	_	13	nn	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	Drawing	_	NNP	NNP	_	10	conj	_	_
13	Room	_	NNP	NNP	_	14	nsubj	_	_
14	are	_	VBP	VBP	_	7	ccomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	guests	_	NNS	NNS	_	15	pobj	_	_
17	only	_	RB	RB	_	14	advmod	_	_
18	,	_	,	,	_	0	erased	_	_
19	therefore	_	RB	RB	_	23	advmod	_	_
20	you	_	PRP	PRP	_	23	nsubj	_	_
21	do	_	VBP	VBP	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	have	_	VB	VB	_	7	parataxis	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	fight	_	VB	VB	_	23	xcomp	_	_
26	anyone	_	NN	NN	_	25	dobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	use	_	VB	VB	_	25	vmod	_	_
29	the	_	DT	DT	_	30	det	_	_
30	spaces	_	NNS	NNS	_	28	dobj	_	_
31	in	_	IN	IN	_	28	prep	_	_
32	your	_	PRP$	PRP$	_	34	poss	_	_
33	own	_	JJ	JJ	_	34	amod	_	_
34	hotel	_	NN	NN	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	Both	_	DT	DT	_	2	det	_	_
2	spaces	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	stunning	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	delicious	_	VBG	VBG	_	5	pcomp	_	_
7	food	_	NN	NN	_	6	dobj	_	_
8	by	_	IN	IN	_	6	prep	_	_
9	Locanda	_	NNP	NNP	_	10	nn	_	_
10	Verde	_	NNP	NNP	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	a	_	DT	DT	_	15	det	_	_
13	fantastic	_	JJ	JJ	_	15	amod	_	_
14	unassuming	_	JJ	JJ	_	15	amod	_	_
15	staff	_	NN	NN	_	10	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	stay	_	VB	VB	_	18	ccomp	_	_
4	anywhere	_	RB	RB	_	5	advmod	_	_
5	else	_	RB	RB	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	make	_	VB	VB	_	3	dep	_	_
8	The	_	DT	DT	_	9	det	_	_
9	Greenwich	_	NNP	NNP	_	12	nsubj	_	_
10	your	_	PRP$	PRP$	_	12	poss	_	_
11	second	_	JJ	JJ	_	12	amod	_	_
12	home	_	NN	NN	_	7	xcomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	NYC	_	NNP	NNP	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	you	_	PRP	PRP	_	18	nsubj	_	_
17	will	_	MD	MD	_	18	aux	_	_
18	want	_	VB	VB	_	0	root	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	make	_	VB	VB	_	18	xcomp	_	_
21	it	_	PRP	PRP	_	24	nsubj	_	_
22	your	_	PRP$	PRP$	_	24	poss	_	_
23	permanat	_	NN	NN	_	24	nn	_	_
24	home	_	NN	NN	_	20	xcomp	_	_
25	and	_	CC	CC	_	20	cc	_	_
26	never	_	RB	RB	_	27	neg	_	_
27	leave	_	VB	VB	_	20	conj	_	_
28	!	_	.	.	_	0	erased	_	_

