1	Every	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	6	det	_	_
5	Greenwich	_	NNP	NNP	_	6	nn	_	_
6	hotel	_	NN	NN	_	3	pobj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	different	_	JJ	JJ	_	0	root	_	_
9	but	_	CC	CC	_	8	cc	_	_
10	similar	_	JJ	JJ	_	8	conj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	beautiful	_	JJ	JJ	_	10	conj	_	_
13	in	_	IN	IN	_	8	prep	_	_
14	its	_	PRP$	PRP$	_	16	poss	_	_
15	own	_	JJ	JJ	_	16	amod	_	_
16	way	_	NN	NN	_	13	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	with	_	IN	IN	_	8	prep	_	_
19	hardwood	_	NN	NN	_	20	nn	_	_
20	floors	_	NNS	NNS	_	18	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	moroccan	_	NN	NN	_	24	nn	_	_
23	tile	_	NN	NN	_	24	nn	_	_
24	bathrooms	_	NNS	NNS	_	20	conj	_	_
25	you	_	PRP	PRP	_	26	nsubj	_	_
26	feel	_	VBP	VBP	_	8	ccomp	_	_
27	like	_	IN	IN	_	31	mark	_	_
28	you	_	PRP	PRP	_	31	nsubj	_	_
29	are	_	VBP	VBP	_	31	cop	_	_
30	a	_	DT	DT	_	31	det	_	_
31	guest	_	NN	NN	_	26	advcl	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	Robert	_	NNP	NNP	_	35	nn	_	_
34	De	_	NNP	NNP	_	35	nn	_	_
35	Niro	_	NNP	NNP	_	37	poss	_	_
36	's	_	POS	POS	_	35	possessive	_	_
37	home	_	NN	NN	_	32	pobj	_	_
38	rather	_	RB	RB	_	31	cc	_	_
39	than	_	IN	IN	_	38	mwe	_	_
40	a	_	DT	DT	_	41	det	_	_
41	hotel	_	NN	NN	_	31	conj	_	_
42	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	all	_	DT	DT	_	4	det	_	_
4	drinks	_	NNS	NNS	_	11	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	snacks	_	NNS	NNS	_	4	conj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	are	_	VBP	VBP	_	11	cop	_	_
11	complimentary	_	JJ	JJ	_	0	root	_	_
12	,	_	,	,	_	0	erased	_	_
13	expect	_	VB	VB	_	11	ccomp	_	_
14	alcohol	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Greenwich	_	NNP	NNP	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	try	_	VB	VB	_	18	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	milk	_	VB	VB	_	5	xcomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	for	_	IN	IN	_	7	prep	_	_
10	every	_	DT	DT	_	11	det	_	_
11	penny	_	NN	NN	_	9	pobj	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	other	_	JJ	JJ	_	15	amod	_	_
14	NYC	_	NNP	NNP	_	15	nn	_	_
15	hotels	_	NNS	NNS	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	invites	_	VBZ	VBZ	_	0	root	_	_
19	you	_	PRP	PRP	_	18	dobj	_	_
20	in	_	IN	IN	_	18	prep	_	_
21	and	_	CC	CC	_	18	cc	_	_
22	provides	_	VBZ	VBZ	_	18	conj	_	_
23	hospitality	_	NN	NN	_	22	dobj	_	_
24	at	_	IN	IN	_	22	prep	_	_
25	its	_	PRP$	PRP$	_	26	poss	_	_
26	best	_	JJS	JJS	_	24	pobj	_	_
27	!	_	.	.	_	0	erased	_	_

