1	You	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	The	_	DT	DT	_	7	det	_	_
7	Greenwich	_	NNP	NNP	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	come	_	VB	VB	_	4	conj	_	_
10	home	_	NN	NN	_	9	dobj	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	its	_	PRP$	PRP$	_	14	poss	_	_
13	SHIBUI	_	NNP	NNP	_	14	nn	_	_
14	SPA	_	NNP	NNP	_	11	pobj	_	_
15	after	_	IN	IN	_	9	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	long	_	JJ	JJ	_	18	amod	_	_
18	day	_	NN	NN	_	15	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	walking	_	VBG	VBG	_	19	pcomp	_	_
21	around	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	city	_	NN	NN	_	21	pobj	_	_
24	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	spa	_	NN	NN	_	11	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	basement	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	has	_	VBZ	VBZ	_	0	root	_	_
12	a	_	DT	DT	_	16	det	_	_
13	beautiful	_	JJ	JJ	_	16	amod	_	_
14	japanese	_	JJ	JJ	_	15	amod	_	_
15	inspired	_	JJ	JJ	_	16	amod	_	_
16	pool	_	NN	NN	_	11	dobj	_	_
17	that	_	WDT	WDT	_	18	nsubj	_	_
18	provides	_	VBZ	VBZ	_	16	rcmod	_	_
19	the	_	DT	DT	_	21	det	_	_
20	perfect	_	JJ	JJ	_	21	amod	_	_
21	relaxation	_	NN	NN	_	18	dobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	escape	_	NN	NN	_	21	conj	_	_
24	from	_	IN	IN	_	21	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	city	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	their	_	PRP$	PRP$	_	5	poss	_	_
4	red	_	JJ	JJ	_	5	amod	_	_
5	flower	_	NN	NN	_	8	nsubj	_	_
6	amenity	_	JJ	JJ	_	7	amod	_	_
7	products	_	NNS	NNS	_	5	dep	_	_
8	come	_	VBP	VBP	_	0	root	_	_
9	into	_	IN	IN	_	8	prep	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	use	_	NN	NN	_	9	pobj	_	_
12	with	_	IN	IN	_	8	prep	_	_
13	their	_	PRP$	PRP$	_	17	poss	_	_
14	beautiful	_	JJ	JJ	_	17	amod	_	_
15	deep	_	JJ	JJ	_	17	amod	_	_
16	soaking	_	JJ	JJ	_	17	amod	_	_
17	tubs	_	NNS	NNS	_	12	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	favorite	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	0	root	_	_
4	:	_	:	:	_	0	erased	_	_
5	Greenwich	_	NNP	NNP	_	7	nn	_	_
6	Queen	_	NNP	NNP	_	7	nn	_	_
7	Room	_	NNP	NNP	_	3	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	all	_	DT	DT	_	11	advmod	_	_
11	have	_	VBP	VBP	_	3	dep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	deep	_	JJ	JJ	_	15	amod	_	_
14	soaking	_	JJ	JJ	_	15	amod	_	_
15	bathtub	_	NN	NN	_	11	dobj	_	_
16	!	_	.	.	_	0	erased	_	_

