1	The	_	DT	DT	_	6	det	_	_
2	Greenwich	_	NNP	NNP	_	6	nn	_	_
3	Hotel	_	NNP	NNP	_	6	nn	_	_
4	+	_	NNP	NNP	_	6	nn	_	_
5	Locanda	_	NNP	NNP	_	6	nn	_	_
6	Verde	_	NNP	NNP	_	8	nsubj	_	_
7	=	_	SYM	SYM	_	8	dep	_	_
8	heaven	_	NN	NN	_	0	root	_	_
9	!	_	.	.	_	0	erased	_	_

1	Stay	_	VBG	VBG	_	0	root	_	_
2	here	_	RB	RB	_	1	advmod	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	cozy	_	RB	RB	_	10	advmod	_	_
5	up	_	RB	RB	_	10	advmod	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Courtyard	_	NNP	NNP	_	9	nn	_	_
9	while	_	NN	NN	_	6	pobj	_	_
10	eating	_	VBG	VBG	_	1	conj	_	_
11	Andrew	_	NNP	NNP	_	12	nn	_	_
12	Carmellini	_	NNP	NNP	_	15	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	incredible	_	JJ	JJ	_	15	amod	_	_
15	pasta	_	NN	NN	_	10	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Courtyard	_	NNP	NNP	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	guests	_	NNS	NNS	_	4	pobj	_	_
6	only	_	RB	RB	_	3	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	feel	_	VBP	VBP	_	0	root	_	_
3	as	_	RB	RB	_	6	advmod	_	_
4	though	_	IN	IN	_	6	mark	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	are	_	VBP	VBP	_	2	advcl	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	courtyard	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	tuscan	_	NN	NN	_	13	nn	_	_
13	villa	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	6	det	_	_
4	Front	_	NNP	NNP	_	6	nn	_	_
5	Desk	_	NNP	NNP	_	6	nn	_	_
6	staff	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	young	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	personable	_	JJ	JJ	_	8	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	professional	_	JJ	JJ	_	8	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	project	_	VBP	VBP	_	0	root	_	_
3	only	_	RB	RB	_	2	advmod	_	_
4	warmth	_	JJ	JJ	_	12	amod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	great	_	JJ	JJ	_	4	conj	_	_
7	hospitality	_	VBN	VBN	_	12	amod	_	_
8	unlike	_	IN	IN	_	7	dep	_	_
9	many	_	JJ	JJ	_	12	amod	_	_
10	other	_	JJ	JJ	_	12	amod	_	_
11	downtown	_	NN	NN	_	12	nn	_	_
12	hotels	_	NNS	NNS	_	2	dobj	_	_
13	who	_	WP	WP	_	14	nsubj	_	_
14	portray	_	VBP	VBP	_	12	rcmod	_	_
15	an	_	DT	DT	_	17	det	_	_
16	unwanted	_	JJ	JJ	_	17	amod	_	_
17	attitude	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	come	_	VB	VB	_	4	xcomp	_	_
7	back	_	RP	RP	_	6	prt	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	our	_	PRP$	PRP$	_	12	poss	_	_
10	next	_	JJ	JJ	_	12	amod	_	_
11	NYC	_	NNP	NNP	_	12	nn	_	_
12	trip	_	NN	NN	_	8	pobj	_	_
13	!	_	.	.	_	0	erased	_	_

