1	The	_	DT	DT	_	2	det	_	_
2	Greenwich	_	NNP	NNP	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	everything	_	NN	NN	_	3	dobj	_	_
5	going	_	VBG	VBG	_	4	vmod	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	it	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	Tribeca	_	NNP	NNP	_	11	nn	_	_
11	location	_	NN	NN	_	4	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	Robert	_	NNP	NNP	_	15	nn	_	_
14	De	_	NNP	NNP	_	15	nn	_	_
15	Niro	_	NNP	NNP	_	11	appos	_	_
16	as	_	IN	IN	_	15	prep	_	_
17	an	_	DT	DT	_	18	det	_	_
18	owner	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	4	cc	_	_
21	Andrew	_	NNP	NNP	_	22	nn	_	_
22	Cremillini	_	NNP	NNP	_	4	conj	_	_
23	as	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	chef	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	3	nsubj	_	_
3	makes	_	VBZ	VBZ	_	0	root	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	feel	_	VBP	VBP	_	3	ccomp	_	_
6	like	_	IN	IN	_	8	mark	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	are	_	VBP	VBP	_	5	advcl	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	cozy/sheek	_	NN	NN	_	12	nn	_	_
12	home	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	all	_	RB	RB	_	5	advmod	_	_
5	different	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	each	_	DT	DT	_	5	dobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	duxiana	_	NN	NN	_	10	nn	_	_
10	beds	_	NNS	NNS	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	which	_	WDT	WDT	_	15	nsubj	_	_
13	are	_	VBP	VBP	_	15	cop	_	_
14	extremely	_	RB	RB	_	15	advmod	_	_
15	comfortable	_	JJ	JJ	_	10	rcmod	_	_
16	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	put	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	mattress	_	JJ	JJ	_	6	amod	_	_
6	pad	_	NN	NN	_	3	dobj	_	_
7	on	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bed	_	NN	NN	_	7	pobj	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	prefer	_	VBP	VBP	_	3	advcl	_	_
13	a	_	DT	DT	_	15	det	_	_
14	stiffer	_	JJR	JJR	_	15	amod	_	_
15	mattress	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Additionally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	were	_	VBD	VBD	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	house	_	NN	NN	_	5	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	long	_	JJ	JJ	_	11	amod	_	_
10	term	_	NN	NN	_	11	nn	_	_
11	stay	_	NN	NN	_	7	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Therefore	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	prior	_	RB	RB	_	4	advmod	_	_
4	to	_	TO	TO	_	9	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	arrival	_	NN	NN	_	4	pobj	_	_
7	we	_	PRP	PRP	_	9	nsubjpass	_	_
8	were	_	VBD	VBD	_	9	auxpass	_	_
9	reached	_	VBN	VBN	_	0	root	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	ask	_	VB	VB	_	9	xcomp	_	_
14	if	_	IN	IN	_	17	mark	_	_
15	we	_	PRP	PRP	_	17	nsubj	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	like	_	VB	VB	_	13	advcl	_	_
18	an	_	DT	DT	_	21	det	_	_
19	extra	_	JJ	JJ	_	21	amod	_	_
20	mini	_	NN	NN	_	21	nn	_	_
21	refridgerator	_	NN	NN	_	17	dobj	_	_
22	in	_	IN	IN	_	17	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	room	_	NN	NN	_	22	pobj	_	_
25	and	_	CC	CC	_	17	cc	_	_
26	if	_	IN	IN	_	28	mark	_	_
27	there	_	EX	EX	_	28	expl	_	_
28	were	_	VBD	VBD	_	17	conj	_	_
29	any	_	DT	DT	_	30	det	_	_
30	groceries	_	NNS	NNS	_	28	nsubj	_	_
31	that	_	IN	IN	_	34	mark	_	_
32	we	_	PRP	PRP	_	34	nsubj	_	_
33	would	_	MD	MD	_	34	aux	_	_
34	like	_	VB	VB	_	28	ccomp	_	_
35	stocked	_	VBN	VBN	_	34	dep	_	_
36	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	0	root	_	_
4	into	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	Suite	_	NN	NN	_	4	pobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	book	_	IN	IN	_	15	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	fireplace	_	NN	NN	_	12	nn	_	_
11	corner	_	NN	NN	_	12	nn	_	_
12	suites	_	NNS	NNS	_	8	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	have	_	VBP	VBP	_	3	parataxis	_	_
16	views	_	NNS	NNS	_	15	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	hudson	_	NN	NN	_	20	nn	_	_
20	river	_	NN	NN	_	17	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	working	_	VBG	VBG	_	23	amod	_	_
23	fireplaces	_	NNS	NNS	_	20	conj	_	_
24	!	_	.	.	_	0	erased	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	9	advcl	_	_
4	all	_	DT	DT	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	requested	_	JJ	JJ	_	8	amod	_	_
8	groceries	_	NNS	NNS	_	5	pobj	_	_
9	were	_	VBD	VBD	_	0	root	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	refridgerator	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	a	_	DT	DT	_	18	det	_	_
16	beautiful	_	JJ	JJ	_	18	amod	_	_
17	fruit	_	NN	NN	_	18	nn	_	_
18	bowl	_	NN	NN	_	24	nsubj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	bottle	_	NN	NN	_	18	conj	_	_
21	of	_	IN	IN	_	18	prep	_	_
22	red	_	JJ	JJ	_	23	amod	_	_
23	wine	_	NN	NN	_	21	pobj	_	_
24	were	_	VBD	VBD	_	9	conj	_	_
25	on	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	table	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	welcome	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	who	_	WP	WP	_	9	nsubj	_	_
9	knows	_	VBZ	VBZ	_	7	rcmod	_	_
10	how	_	WRB	WRB	_	12	advmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	do	_	VB	VB	_	9	ccomp	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	right	_	RB	RB	_	12	xcomp	_	_
15	!	_	.	.	_	0	erased	_	_

