1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	decided	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	do	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	``	_	``	``	_	0	erased	_	_
10	staycation	_	NN	NN	_	7	dobj	_	_
11	''	_	''	''	_	0	erased	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	anniversary	_	NN	NN	_	12	pobj	_	_
15	this	_	DT	DT	_	16	det	_	_
16	year	_	NN	NN	_	7	tmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	The	_	DT	DT	_	4	det	_	_
4	Greenwich	_	NNP	NNP	_	2	dobj	_	_
5	because	_	IN	IN	_	7	mark	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	live	_	VBP	VBP	_	2	advcl	_	_
8	uptown	_	NN	NN	_	7	dobj	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	figured	_	VBD	VBD	_	7	conj	_	_
11	downtown	_	NN	NN	_	16	nsubj	_	_
12	would	_	MD	MD	_	16	aux	_	_
13	be	_	VB	VB	_	16	cop	_	_
14	a	_	DT	DT	_	16	det	_	_
15	fun	_	NN	NN	_	16	nn	_	_
16	change	_	NN	NN	_	10	ccomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	11	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	staff	_	NN	NN	_	11	nsubj	_	_
10	warmly	_	RB	RB	_	11	advmod	_	_
11	welcomed	_	VBD	VBD	_	0	root	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	by	_	IN	IN	_	11	prep	_	_
14	saying	_	VBG	VBG	_	13	pcomp	_	_
15	happy	_	JJ	JJ	_	16	amod	_	_
16	anniversary	_	NN	NN	_	14	dobj	_	_
17	!	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	quite	_	RB	RB	_	6	advmod	_	_
6	ready	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	arrived	_	VBD	VBD	_	6	advcl	_	_
11	around	_	IN	IN	_	10	prep	_	_
12	2	_	CD	CD	_	13	num	_	_
13	pm	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	6	cc	_	_
15	check	_	NN	NN	_	17	nsubj	_	_
16	in	_	RB	RB	_	17	advmod	_	_
17	is	_	VBZ	VBZ	_	6	conj	_	_
18	after	_	IN	IN	_	17	prep	_	_
19	4pm	_	CD	CD	_	18	pobj	_	_
20	but	_	CC	CC	_	6	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	bellmen	_	NN	NN	_	24	nsubj	_	_
23	kindly	_	RB	RB	_	24	advmod	_	_
24	held	_	VBD	VBD	_	6	conj	_	_
25	our	_	PRP$	PRP$	_	26	poss	_	_
26	luggage	_	NN	NN	_	24	dobj	_	_
27	as	_	IN	IN	_	29	mark	_	_
28	we	_	PRP	PRP	_	29	nsubj	_	_
29	cozied	_	VBD	VBD	_	24	advcl	_	_
30	up	_	RP	RP	_	29	prt	_	_
31	in	_	IN	IN	_	29	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	Drawing	_	NNP	NNP	_	34	nn	_	_
34	Room	_	NNP	NNP	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	What	_	WDT	WDT	_	0	root	_	_
2	a	_	FW	FW	_	1	prep	_	_
3	beautiful	_	JJ	JJ	_	5	amod	_	_
4	quiet	_	JJ	JJ	_	5	amod	_	_
5	space	_	NN	NN	_	2	pobj	_	_
6	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	fire	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	roaring	_	NN	NN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	4	conj	_	_
8	delicious	_	JJ	JJ	_	9	amod	_	_
9	house	_	NN	NN	_	7	dobj	_	_
10	made	_	VBN	VBN	_	9	vmod	_	_
11	cocktails	_	NNS	NNS	_	10	dobj	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	waited	_	VBD	VBD	_	10	advcl	_	_
15	.	_	.	.	_	0	erased	_	_

1	Try	_	VB	VB	_	7	ccomp	_	_
2	their	_	PRP$	PRP$	_	4	poss	_	_
3	Pimms	_	NNP	NNP	_	4	nn	_	_
4	Cup	_	NNP	NNP	_	1	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	add	_	VBP	VBP	_	18	ccomp	_	_
8	ginger	_	NN	NN	_	9	nn	_	_
9	beer	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	15	det	_	_
12	best	_	JJS	JJS	_	15	amod	_	_
13	Pimms	_	NNP	NNP	_	15	nn	_	_
14	Cup	_	NNP	NNP	_	15	nn	_	_
15	I	_	NN	NN	_	18	nsubj	_	_
16	've	_	VBP	VBP	_	18	aux	_	_
17	ever	_	RB	RB	_	18	advmod	_	_
18	had	_	VBN	VBN	_	0	root	_	_
19	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	0	root	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	around	_	RB	RB	_	7	quantmod	_	_
7	3	_	CD	CD	_	8	num	_	_
8	pm	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	gave	_	VBD	VBD	_	3	conj	_	_
11	us	_	PRP	PRP	_	10	iobj	_	_
12	a	_	DT	DT	_	14	det	_	_
13	nice	_	JJ	JJ	_	14	amod	_	_
14	tour	_	NN	NN	_	10	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	where	_	WRB	WRB	_	26	advmod	_	_
20	a	_	DT	DT	_	22	det	_	_
21	complimentary	_	JJ	JJ	_	22	amod	_	_
22	bottle	_	NN	NN	_	26	nsubj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	champagne	_	NN	NN	_	23	pobj	_	_
25	was	_	VBD	VBD	_	26	aux	_	_
26	waiting	_	VBG	VBG	_	3	advcl	_	_
27	!	_	.	.	_	0	erased	_	_

