1	The	_	DT	DT	_	2	det	_	_
2	Greenwich	_	NNP	NNP	_	3	nsubj	_	_
3	makes	_	VBZ	VBZ	_	0	root	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	feel	_	VBP	VBP	_	3	ccomp	_	_
6	like	_	IN	IN	_	10	mark	_	_
7	you	_	PRP	PRP	_	10	nsubj	_	_
8	are	_	VBP	VBP	_	10	cop	_	_
9	a	_	DT	DT	_	10	det	_	_
10	guest	_	NN	NN	_	5	advcl	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	home	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Request	_	VB	VB	_	8	ccomp	_	_
2	a	_	DT	DT	_	3	det	_	_
3	courtyard	_	NN	NN	_	1	dobj	_	_
4	facing	_	VBG	VBG	_	3	vmod	_	_
5	room	_	NN	NN	_	4	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	looks	_	VBZ	VBZ	_	0	root	_	_
9	over	_	IN	IN	_	8	prep	_	_
10	their	_	PRP$	PRP$	_	12	poss	_	_
11	beautiful	_	JJ	JJ	_	12	amod	_	_
12	courtyard	_	NN	NN	_	9	pobj	_	_
13	which	_	WDT	WDT	_	14	nsubj	_	_
14	provides	_	VBZ	VBZ	_	12	rcmod	_	_
15	serenity	_	RB	RB	_	14	advmod	_	_
16	away	_	RB	RB	_	14	advmod	_	_
17	from	_	IN	IN	_	14	prep	_	_
18	the	_	DT	DT	_	21	det	_	_
19	busy	_	JJ	JJ	_	21	amod	_	_
20	city	_	NN	NN	_	21	nn	_	_
21	life	_	NN	NN	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Front	_	NNP	NNP	_	4	nn	_	_
3	Desk	_	NNP	NNP	_	4	nn	_	_
4	staff	_	NN	NN	_	14	nsubj	_	_
5	is	_	VBZ	VBZ	_	14	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	helpful	_	JJ	JJ	_	14	amod	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	coordinated	_	NN	NN	_	7	conj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	reccomended	_	JJ	JJ	_	13	amod	_	_
13	fantastic	_	JJ	JJ	_	7	conj	_	_
14	dinners	_	NNS	NNS	_	0	root	_	_
15	during	_	IN	IN	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	stay	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Will	_	MD	MD	_	3	aux	_	_
2	definitely	_	NNP	NNP	_	3	nsubj	_	_
3	be	_	VB	VB	_	0	root	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	0	erased	_	_

