1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	go-to	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	4	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	New	_	NNP	NNP	_	10	nn	_	_
10	York	_	NNP	NNP	_	8	pobj	_	_
11	that	_	WDT	WDT	_	15	nsubj	_	_
12	could	_	MD	MD	_	15	aux	_	_
13	be	_	VB	VB	_	15	cop	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	home	_	NN	NN	_	10	rcmod	_	_
16	away	_	RB	RB	_	17	advmod	_	_
17	from	_	IN	IN	_	15	prep	_	_
18	home	_	NN	NN	_	17	pobj	_	_
19	when	_	WRB	WRB	_	22	advmod	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	frequently	_	RB	RB	_	22	advmod	_	_
22	travel	_	VBP	VBP	_	15	advcl	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	NYC	_	VB	VB	_	22	xcomp	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	business	_	NN	NN	_	25	pobj	_	_
27	and/or	_	CC	CC	_	22	cc	_	_
28	also	_	RB	RB	_	22	conj	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	leisure	_	NN	NN	_	29	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Greenwich	_	NNP	NNP	_	3	nsubj	_	_
3	meets	_	VBZ	VBZ	_	0	root	_	_
4	all	_	DT	DT	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	expectations	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	11	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	business	_	NN	NN	_	4	nn	_	_
4	side	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	i	_	FW	FW	_	11	nsubj	_	_
7	is	_	VBZ	VBZ	_	11	cop	_	_
8	a	_	DT	DT	_	11	det	_	_
9	great	_	JJ	JJ	_	11	amod	_	_
10	homey	_	JJ	JJ	_	11	amod	_	_
11	place	_	NN	NN	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	come	_	VB	VB	_	11	vmod	_	_
14	back	_	RP	RP	_	13	prt	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	after	_	IN	IN	_	15	dep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	day	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	work	_	NN	NN	_	19	pobj	_	_
21	and	_	CC	CC	_	16	cc	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	have	_	VB	VB	_	16	conj	_	_
24	a	_	DT	DT	_	26	det	_	_
25	breakfast	_	NN	NN	_	26	nn	_	_
26	meeting	_	NN	NN	_	23	dobj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	their	_	PRP$	PRP$	_	32	poss	_	_
29	guest	_	NN	NN	_	32	nn	_	_
30	only	_	JJ	JJ	_	32	amod	_	_
31	Drawing	_	NNP	NNP	_	32	nn	_	_
32	Room	_	NNP	NNP	_	27	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	also	_	RB	RB	_	5	advmod	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	romantic	_	JJ	JJ	_	0	root	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	well	_	RB	RB	_	5	cc	_	_
8	as	_	IN	IN	_	7	mwe	_	_
9	kid	_	VBG	VBG	_	5	conj	_	_
10	friendly	_	JJ	JJ	_	9	acomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	brought	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	wife	_	NN	NN	_	2	dobj	_	_
5	here	_	RB	RB	_	2	advmod	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	long	_	JJ	JJ	_	10	amod	_	_
9	NYC	_	NNP	NNP	_	10	nn	_	_
10	weekend	_	NN	NN	_	6	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	she	_	PRP	PRP	_	13	nsubj	_	_
13	loved	_	VBD	VBD	_	2	conj	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	stay	_	VBP	VBP	_	10	advcl	_	_
4	as	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	guest	_	NN	NN	_	4	pobj	_	_
7	you	_	PRP	PRP	_	10	nsubj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	always	_	RB	RB	_	10	advmod	_	_
10	get	_	VB	VB	_	0	root	_	_
11	a	_	DT	DT	_	13	det	_	_
12	hard-to-get	_	JJ	JJ	_	13	amod	_	_
13	reservation	_	NN	NN	_	10	dobj	_	_
14	at	_	IN	IN	_	10	prep	_	_
15	Locanda	_	NNP	NNP	_	16	nn	_	_
16	Verde	_	NNP	NNP	_	14	pobj	_	_
17	and	_	CC	CC	_	14	cc	_	_
18	during	_	IN	IN	_	14	conj	_	_
19	the	_	DT	DT	_	21	det	_	_
20	warmer	_	JJR	JJR	_	21	amod	_	_
21	weather	_	NN	NN	_	18	pobj	_	_
22	you	_	PRP	PRP	_	24	nsubj	_	_
23	can	_	MD	MD	_	24	aux	_	_
24	have	_	VB	VB	_	21	rcmod	_	_
25	this	_	DT	DT	_	26	det	_	_
26	meal	_	NN	NN	_	24	dobj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	their	_	PRP$	PRP$	_	30	poss	_	_
29	peaceful	_	JJ	JJ	_	30	amod	_	_
30	Courtyard	_	NN	NN	_	27	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	also	_	RB	RB	_	5	advmod	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	close	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	both	_	DT	DT	_	11	preconj	_	_
8	FIDI	_	NNP	NNP	_	11	nn	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	SOHO/West	_	NNP	NNP	_	8	conj	_	_
11	Village	_	NNP	NNP	_	6	pobj	_	_
12	so	_	IN	IN	_	18	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	location	_	NN	NN	_	18	nsubj	_	_
15	could	_	MD	MD	_	18	aux	_	_
16	not	_	RB	RB	_	18	neg	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	better	_	JJR	JJR	_	5	advcl	_	_
19	!	_	.	.	_	0	erased	_	_

1	Make	_	NNP	NNP	_	10	ccomp	_	_
2	The	_	DT	DT	_	3	det	_	_
3	Greenwich	_	NNP	NNP	_	5	nsubj	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	Go-to	_	NN	NN	_	1	xcomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	you	_	PRP	PRP	_	10	nsubj	_	_
8	ca	_	MD	MD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	beat	_	VB	VB	_	0	root	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	!	_	.	.	_	0	erased	_	_

