1	As	_	IN	IN	_	8	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	Cornell	_	NNP	NNP	_	4	nn	_	_
4	alum	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	nostalgic	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stay	_	VB	VB	_	8	xcomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Statler	_	NNP	NNP	_	11	pobj	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	see	_	VB	VB	_	10	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	students	_	NNS	NNS	_	18	nsubj	_	_
18	running	_	VBG	VBG	_	15	dep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	7	mark	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	one	_	CD	CD	_	3	ccomp	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	pricier	_	JJ	JJ	_	11	amod	_	_
11	options	_	NNS	NNS	_	8	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	area	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	3	cc	_	_
17	for	_	IN	IN	_	24	prep	_	_
18	special	_	JJ	JJ	_	19	amod	_	_
19	trips	_	NNS	NNS	_	17	pobj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	campus	_	NN	NN	_	20	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	it	_	PRP	PRP	_	24	nsubj	_	_
24	is	_	VBZ	VBZ	_	3	conj	_	_
25	definitely	_	RB	RB	_	24	advmod	_	_
26	worth	_	IN	IN	_	24	prep	_	_
27	it	_	PRP	PRP	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

