1	The	_	DT	DT	_	2	det	_	_
2	Greenwich	_	NNP	NNP	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	the	_	DT	DT	_	7	det	_	_
5	best	_	JJS	JJS	_	7	amod	_	_
6	downtown	_	NN	NN	_	7	nn	_	_
7	hotel	_	NN	NN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	NYC	_	NNP	NNP	_	8	pobj	_	_
10	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Greenwich	_	NNP	NNP	_	3	pobj	_	_
6	with	_	IN	IN	_	2	prep	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	two	_	CD	CD	_	9	num	_	_
9	children	_	NNS	NNS	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	accomodating	_	JJ	JJ	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	family	_	NN	NN	_	9	nn	_	_
9	stay	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	welcomed	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	kids	_	NNS	NNS	_	11	nsubj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	delicious	_	JJ	JJ	_	7	amod	_	_
7	oatmeal	_	JJ	JJ	_	8	amod	_	_
8	cookies	_	NNS	NNS	_	5	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	adoreable	_	NN	NN	_	8	conj	_	_
11	stuffed	_	VBD	VBD	_	2	ccomp	_	_
12	animals	_	NNS	NNS	_	11	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	when	_	WRB	WRB	_	18	advmod	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	arrived	_	VBD	VBD	_	15	rcmod	_	_
19	as	_	RB	RB	_	20	advmod	_	_
20	well	_	RB	RB	_	12	cc	_	_
21	as	_	IN	IN	_	20	mwe	_	_
22	a	_	DT	DT	_	23	det	_	_
23	bottle	_	NN	NN	_	12	conj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	wine	_	NN	NN	_	24	pobj	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	us	_	PRP	PRP	_	26	pobj	_	_
28	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	16	nsubj	_	_
5	perfect	_	JJ	JJ	_	16	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	6	pobj	_	_
9	as	_	IN	IN	_	16	mark	_	_
10	Tribeca	_	NNP	NNP	_	16	nsubj	_	_
11	is	_	VBZ	VBZ	_	16	cop	_	_
12	an	_	DT	DT	_	16	det	_	_
13	extremely	_	RB	RB	_	14	advmod	_	_
14	kid	_	VBN	VBN	_	16	amod	_	_
15	friendly	_	JJ	JJ	_	16	amod	_	_
16	neighborhood	_	NN	NN	_	2	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Front	_	NNP	NNP	_	4	nn	_	_
3	Desk	_	NNP	NNP	_	4	nn	_	_
4	staff	_	NN	NN	_	6	nsubj	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	gave	_	VBD	VBD	_	0	root	_	_
7	us	_	PRP	PRP	_	6	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	list	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	kid	_	NN	NN	_	13	nn	_	_
12	frienly	_	NN	NN	_	13	nn	_	_
13	activities	_	NNS	NNS	_	10	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	area	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	6	cc	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	will	_	MD	MD	_	20	aux	_	_
20	assist	_	VB	VB	_	6	conj	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	babysitting	_	VBG	VBG	_	21	pcomp	_	_
23	services	_	NNS	NNS	_	22	dobj	_	_
24	as	_	RB	RB	_	25	advmod	_	_
25	well	_	RB	RB	_	22	advmod	_	_
26	!	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	10	prep	_	_
2	uptown	_	NN	NN	_	3	nn	_	_
3	activities	_	NNS	NNS	_	1	pobj	_	_
4	it	_	PRP	PRP	_	10	nsubj	_	_
5	was	_	VBD	VBD	_	10	cop	_	_
6	a	_	DT	DT	_	10	det	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	quick	_	JJ	JJ	_	10	amod	_	_
9	cab	_	NN	NN	_	10	nn	_	_
10	ride	_	NN	NN	_	0	root	_	_
11	up	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	15	det	_	_
13	West	_	NNP	NNP	_	15	nn	_	_
14	Side	_	NNP	NNP	_	15	nn	_	_
15	Highway	_	NNP	NNP	_	11	pobj	_	_
16	and	_	CC	CC	_	10	cc	_	_
17	we	_	PRP	PRP	_	20	nsubj	_	_
18	are	_	VBP	VBP	_	20	cop	_	_
19	so	_	RB	RB	_	20	advmod	_	_
20	glad	_	JJ	JJ	_	10	conj	_	_
21	that	_	IN	IN	_	23	mark	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	stayed	_	VBD	VBD	_	20	ccomp	_	_
24	downtown	_	NN	NN	_	23	dobj	_	_
25	at	_	IN	IN	_	23	prep	_	_
26	The	_	DT	DT	_	27	det	_	_
27	Greenwich	_	NNP	NNP	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	root	_	_
4	forward	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	stay	_	NN	NN	_	5	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

