1	Amazing	_	JJ	JJ	_	2	amod	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	totally	_	RB	RB	_	4	advmod	_	_
4	blown	_	VBN	VBN	_	0	root	_	_
5	away	_	RP	RP	_	4	prt	_	_
6	by	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	service	_	NN	NN	_	6	pobj	_	_
9	from	_	IN	IN	_	4	prep	_	_
10	all	_	DT	DT	_	11	det	_	_
11	members	_	NNS	NNS	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	staff	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Never	_	NNP	NNP	_	2	nsubj	_	_
2	knew	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	7	nsubjpass	_	_
5	was	_	VBD	VBD	_	7	auxpass	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	located	_	VBN	VBN	_	2	dep	_	_
8	here	_	RB	RB	_	7	advmod	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	can	_	MD	MD	_	7	conj	_	_
12	;	_	:	:	_	0	erased	_	_
13	t	_	NN	NN	_	14	nsubj	_	_
14	wait	_	VBP	VBP	_	2	parataxis	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	return	_	VB	VB	_	14	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	All	_	PDT	PDT	_	5	predet	_	_
2	the	_	DT	DT	_	5	det	_	_
3	little	_	JJ	JJ	_	5	amod	_	_
4	nice	_	JJ	JJ	_	5	amod	_	_
5	touches	_	NNS	NNS	_	8	nsubj	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	being	_	VBG	VBG	_	6	pobj	_	_
8	walked	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	elevator	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	turndown	_	VB	VB	_	8	xcomp	_	_
14	service	_	NN	NN	_	13	dobj	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	a	_	DT	DT	_	19	det	_	_
17	great	_	JJ	JJ	_	19	amod	_	_
18	bar	_	NN	NN	_	19	nn	_	_
19	scene	_	NN	NN	_	15	pobj	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	good	_	JJ	JJ	_	22	amod	_	_
22	food	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	pay	_	VB	VB	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	is	_	VBZ	VBZ	_	3	conj	_	_
8	worth	_	IN	IN	_	7	prep	_	_
9	every	_	DT	DT	_	10	det	_	_
10	penny	_	NN	NN	_	8	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

