1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	spent	_	VBD	VBD	_	0	root	_	_
4	an	_	DT	DT	_	6	det	_	_
5	amazing	_	JJ	JJ	_	6	amod	_	_
6	weekend	_	NN	NN	_	3	dobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Umstead	_	NNP	NNP	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	justed	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	wife	_	NN	NN	_	5	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	birthday	_	NN	NN	_	11	nn	_	_
11	weekend	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	3	conj	_	_
15	such	_	PDT	PDT	_	18	predet	_	_
16	a	_	DT	DT	_	18	det	_	_
17	great	_	JJ	JJ	_	18	amod	_	_
18	time	_	NN	NN	_	14	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	2	nn	_	_
2	kepy	_	NN	NN	_	3	nsubj	_	_
3	wishing	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP$	PRP$	_	6	poss	_	_
5	happy	_	JJ	JJ	_	6	amod	_	_
6	birthday	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	even	_	RB	RB	_	10	advmod	_	_
10	sent	_	VBD	VBD	_	3	conj	_	_
11	some	_	DT	DT	_	12	det	_	_
12	chocolates	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	champagne	_	NN	NN	_	12	conj	_	_
15	to	_	TO	TO	_	10	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubjpass	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	auxpass	_	_
4	pampered	_	VBN	VBN	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	moment	_	NN	NN	_	5	pobj	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	arrive	_	VBP	VBP	_	7	rcmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	time	_	NN	NN	_	10	pobj	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	depart	_	VB	VB	_	12	rcmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Truly	_	RB	RB	_	2	advmod	_	_
2	fantastic	_	JJ	JJ	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

