1	What	_	WDT	WDT	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	great	_	JJ	JJ	_	4	amod	_	_
4	hotel	_	NN	NN	_	5	dep	_	_
5	in	_	IN	IN	_	1	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	triangle	_	NN	NN	_	5	pobj	_	_
8	!	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	area	_	NN	NN	_	4	nsubj	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	luxury	_	NN	NN	_	7	nn	_	_
7	hotel	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	finally	_	RB	RB	_	11	advmod	_	_
11	have	_	VBP	VBP	_	4	conj	_	_
12	a	_	DT	DT	_	14	det	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	one	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	business	_	NN	NN	_	3	pobj	_	_
5	often	_	RB	RB	_	2	advmod	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	area	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	ca	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	wait	_	VB	VB	_	2	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	return	_	VB	VB	_	12	xcomp	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Umstead	_	NNP	NNP	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	maked	_	VBD	VBD	_	0	root	_	_
3	business	_	NN	NN	_	4	nsubj	_	_
4	travel	_	VBP	VBP	_	2	ccomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pleasure	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	not	_	RB	RB	_	10	neg	_	_
9	a	_	DT	DT	_	10	det	_	_
10	chore	_	NN	NN	_	6	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	remember	_	VBP	VBP	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	name	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	welcome	_	VBP	VBP	_	3	conj	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	back	_	RP	RP	_	7	prt	_	_
10	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	bartenders	_	NNS	NNS	_	2	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bar	_	NN	NN	_	4	pobj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	know	_	VBP	VBP	_	6	rcmod	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	drink	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	always	_	RB	RB	_	13	advmod	_	_
13	get	_	VBP	VBP	_	8	conj	_	_
14	a	_	DT	DT	_	17	det	_	_
15	great	_	JJ	JJ	_	17	amod	_	_
16	welcome	_	JJ	JJ	_	17	amod	_	_
17	back	_	NN	NN	_	13	dobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	Herons	_	NNP	NNP	_	18	pobj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	breakfast	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

