1	Truly	_	NN	NN	_	4	nn	_	_
2	world	_	NN	NN	_	4	nn	_	_
3	class	_	NN	NN	_	4	nn	_	_
4	hotel	_	NN	NN	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	often	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	have	_	VBP	VBP	_	6	aux	_	_
6	stayed	_	VBN	VBN	_	2	conj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	many	_	JJ	JJ	_	10	amod	_	_
9	luxury	_	NN	NN	_	10	nn	_	_
10	hotels	_	NNS	NNS	_	7	pobj	_	_
11	around	_	IN	IN	_	6	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	US	_	NNP	NNP	_	11	pobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	this	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	17	nsubj	_	_
17	ranks	_	VBZ	VBZ	_	2	conj	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	there	_	RB	RB	_	17	advmod	_	_
20	with	_	IN	IN	_	17	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	best	_	JJS	JJS	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	them	_	PRP	PRP	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	nothing	_	NN	NN	_	12	ccomp	_	_
4	over	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	dep	_	_
6	top	_	JJ	JJ	_	4	pobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	flashy	_	JJ	JJ	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	aux	_	_
12	having	_	VBG	VBG	_	0	root	_	_
13	truly	_	RB	RB	_	16	advmod	_	_
14	well	_	RB	RB	_	15	advmod	_	_
15	trained	_	JJ	JJ	_	16	amod	_	_
16	staff	_	NN	NN	_	12	dobj	_	_
17	that	_	IN	IN	_	19	mark	_	_
18	genuinely	_	NNP	NNP	_	19	nsubj	_	_
19	cares	_	VBZ	VBZ	_	16	ccomp	_	_
20	about	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	guests	_	NNS	NNS	_	20	pobj	_	_
23	that	_	WDT	WDT	_	24	nsubj	_	_
24	makes	_	VBZ	VBZ	_	22	rcmod	_	_
25	the	_	DT	DT	_	26	det	_	_
26	difference	_	NN	NN	_	24	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

