1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	visited	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Market	_	NNP	NNP	_	8	nn	_	_
8	Pavilion	_	NNP	NNP	_	5	dobj	_	_
9	in	_	IN	IN	_	5	prep	_	_
10	late	_	JJ	JJ	_	11	amod	_	_
11	August	_	NNP	NNP	_	9	pobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	must	_	MD	MD	_	15	aux	_	_
15	say	_	VB	VB	_	5	conj	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	had	_	VBD	VBD	_	15	ccomp	_	_
18	a	_	DT	DT	_	20	det	_	_
19	wonderful	_	JJ	JJ	_	20	amod	_	_
20	stay	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	11	prep	_	_
2	check	_	VB	VB	_	1	pcomp	_	_
3	in	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	2	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	entire	_	JJ	JJ	_	10	amod	_	_
10	staff	_	NN	NN	_	11	nsubj	_	_
11	made	_	VBD	VBD	_	0	root	_	_
12	us	_	PRP	PRP	_	13	nsubj	_	_
13	feel	_	VBP	VBP	_	11	ccomp	_	_
14	warm	_	JJ	JJ	_	13	acomp	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	welcome	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	unique	_	JJ	JJ	_	3	amod	_	_
3	furniture	_	NN	NN	_	8	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	oil	_	NN	NN	_	6	nn	_	_
6	paintings	_	NNS	NNS	_	3	conj	_	_
7	really	_	RB	RB	_	8	advmod	_	_
8	set	_	VBD	VBD	_	0	root	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	dobj	_	_
11	apart	_	RB	RB	_	8	advmod	_	_
12	from	_	IN	IN	_	8	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	nationwide	_	JJ	JJ	_	16	amod	_	_
15	chain	_	NN	NN	_	16	nn	_	_
16	hotel	_	NN	NN	_	12	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

