1	Decided	_	VBN	VBN	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	have	_	VB	VB	_	1	xcomp	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	bachelorette	_	JJ	JJ	_	6	amod	_	_
6	party	_	NN	NN	_	3	dobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Pavilion	_	NNP	NNP	_	10	nn	_	_
10	Bar	_	NNP	NNP	_	7	pobj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	15	det	_	_
13	Market	_	NNP	NNP	_	15	nn	_	_
14	Pavilion	_	NNP	NNP	_	15	nn	_	_
15	Hotel	_	NNP	NNP	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	some	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	4	pobj	_	_
7	that	_	WDT	WDT	_	10	nsubj	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	fun	_	NN	NN	_	6	rcmod	_	_
11	but	_	CC	CC	_	10	cc	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	tacky	_	JJ	JJ	_	10	conj	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	crazy	_	JJ	JJ	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Pavilion	_	NNP	NNP	_	3	nn	_	_
3	Bar	_	NNP	NNP	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	perfect	_	JJ	JJ	_	7	amod	_	_
7	compromise	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Situated	_	VBN	VBN	_	10	vmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	heart	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	downtown	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	can	_	MD	MD	_	10	aux	_	_
10	see	_	VB	VB	_	0	root	_	_
11	beautiful	_	JJ	JJ	_	12	amod	_	_
12	views	_	NNS	NNS	_	10	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Charleston	_	NNP	NNP	_	16	nn	_	_
16	skyline	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	servers	_	NNS	NNS	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	of	_	IN	IN	_	3	prep	_	_
6	there	_	RB	RB	_	7	advmod	_	_
7	way	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	accommodate	_	VB	VB	_	3	xcomp	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	party	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	make	_	VB	VB	_	9	conj	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	night	_	NN	NN	_	16	nn	_	_
16	special	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

