1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	28	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	nice	_	JJ	JJ	_	8	amod	_	_
8	getaway	_	NN	NN	_	5	pobj	_	_
9	to	_	TO	TO	_	4	prep	_	_
10	Charleston	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	are	_	VBP	VBP	_	14	cop	_	_
14	willing	_	JJ	JJ	_	4	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	pay	_	VB	VB	_	14	xcomp	_	_
17	a	_	DT	DT	_	19	det	_	_
18	little	_	JJ	JJ	_	19	amod	_	_
19	extra	_	JJ	JJ	_	16	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	the	_	DT	DT	_	24	det	_	_
22	Market	_	NNP	NNP	_	24	nn	_	_
23	Pavilion	_	NNP	NNP	_	24	nn	_	_
24	Hotel	_	NNP	NNP	_	28	nsubj	_	_
25	is	_	VBZ	VBZ	_	28	cop	_	_
26	an	_	DT	DT	_	28	det	_	_
27	excellent	_	JJ	JJ	_	28	amod	_	_
28	option	_	NN	NN	_	0	root	_	_
29	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	location	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	right	_	RB	RB	_	9	advmod	_	_
9	next	_	JJ	JJ	_	2	advmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	market	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	12	cc	_	_
15	walking	_	NN	NN	_	16	nn	_	_
16	distance	_	NN	NN	_	12	conj	_	_
17	to	_	TO	TO	_	9	prep	_	_
18	almost	_	RB	RB	_	19	advmod	_	_
19	anything	_	NN	NN	_	17	pobj	_	_
20	that	_	IN	IN	_	23	mark	_	_
21	you	_	PRP	PRP	_	23	nsubj	_	_
22	would	_	MD	MD	_	23	aux	_	_
23	want	_	VB	VB	_	2	ccomp	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	see	_	VB	VB	_	23	xcomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	NNP	NNP	_	6	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	house	_	NN	NN	_	4	nn	_	_
4	restaurant	_	NN	NN	_	2	pobj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	expensive	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	portions	_	NNS	NNS	_	12	nsubj	_	_
11	are	_	VBP	VBP	_	12	cop	_	_
12	huge	_	JJ	JJ	_	6	conj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	every	_	DT	DT	_	15	det	_	_
15	bite	_	NN	NN	_	17	nsubj	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	delicious	_	JJ	JJ	_	12	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	prime	_	JJ	JJ	_	5	amod	_	_
5	rib	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	ended	_	VBD	VBD	_	2	conj	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	meal	_	NN	NN	_	7	dobj	_	_
10	with	_	IN	IN	_	7	prep	_	_
11	their	_	PRP$	PRP$	_	15	poss	_	_
12	signature	_	NN	NN	_	15	nn	_	_
13	banana	_	NN	NN	_	15	nn	_	_
14	bread	_	NN	NN	_	15	nn	_	_
15	pudding	_	NN	NN	_	10	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	let	_	VB	VB	_	12	ccomp	_	_
4	the	_	DT	DT	_	6	det	_	_
5	price	_	NN	NN	_	6	nn	_	_
6	tag	_	NN	NN	_	7	nsubj	_	_
7	scare	_	VB	VB	_	3	ccomp	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	everything	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	worth	_	JJ	JJ	_	0	root	_	_
13	it	_	PRP	PRP	_	19	nsubj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	you	_	PRP	PRP	_	13	conj	_	_
16	will	_	MD	MD	_	19	aux	_	_
17	not	_	RB	RB	_	19	neg	_	_
18	be	_	VB	VB	_	19	cop	_	_
19	disappointed	_	JJ	JJ	_	12	ccomp	_	_
20	.	_	.	.	_	0	erased	_	_

