1	We	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	The	_	DT	DT	_	7	det	_	_
6	Statler	_	NNP	NNP	_	7	nn	_	_
7	while	_	NN	NN	_	4	pobj	_	_
8	visiting	_	VBG	VBG	_	3	xcomp	_	_
9	Cornell	_	NNP	NNP	_	8	dobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	college	_	NN	NN	_	13	nn	_	_
13	tour	_	NN	NN	_	10	pobj	_	_
14	with	_	IN	IN	_	8	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	son	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	applying	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	program	_	NN	NN	_	4	pobj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	Cornell	_	NNP	NNP	_	8	pobj	_	_
10	so	_	IN	IN	_	13	mark	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	impressive	_	JJ	JJ	_	3	advcl	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	see	_	VB	VB	_	13	xcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	program	_	NN	NN	_	19	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	students	_	NNS	NNS	_	15	dobj	_	_
20	in	_	IN	IN	_	15	prep	_	_
21	action	_	NN	NN	_	20	pobj	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	hotel	_	NN	NN	_	22	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	as	_	IN	IN	_	31	mark	_	_
27	they	_	PRP	PRP	_	31	nsubj	_	_
28	were	_	VBD	VBD	_	31	cop	_	_
29	all	_	RB	RB	_	31	advmod	_	_
30	genuinely	_	RB	RB	_	31	advmod	_	_
31	interested	_	JJ	JJ	_	15	advcl	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	helping	_	VBG	VBG	_	32	pcomp	_	_
34	us	_	PRP	PRP	_	33	dobj	_	_
35	in	_	IN	IN	_	33	prep	_	_
36	any	_	DT	DT	_	37	det	_	_
37	way	_	NN	NN	_	35	pobj	_	_
38	possible	_	JJ	JJ	_	37	amod	_	_
39	and	_	CC	CC	_	31	cc	_	_
40	even	_	RB	RB	_	41	advmod	_	_
41	took	_	VBD	VBD	_	31	conj	_	_
42	the	_	DT	DT	_	43	det	_	_
43	time	_	NN	NN	_	41	dobj	_	_
44	to	_	TO	TO	_	45	aux	_	_
45	discuss	_	VB	VB	_	43	vmod	_	_
46	classes	_	NNS	NNS	_	45	dobj	_	_
47	and	_	CC	CC	_	45	cc	_	_
48	answer	_	VB	VB	_	45	conj	_	_
49	some	_	DT	DT	_	51	det	_	_
50	other	_	JJ	JJ	_	51	amod	_	_
51	questions	_	NNS	NNS	_	48	dobj	_	_
52	my	_	PRP$	PRP$	_	53	poss	_	_
53	son	_	NN	NN	_	54	nsubj	_	_
54	had	_	VBD	VBD	_	51	rcmod	_	_
55	about	_	IN	IN	_	54	prep	_	_
56	the	_	DT	DT	_	57	det	_	_
57	program	_	NN	NN	_	55	pobj	_	_
58	.	_	.	.	_	0	erased	_	_

1	By	_	RB	RB	_	7	dep	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	far	_	RB	RB	_	1	conj	_	_
4	the	_	DT	DT	_	7	det	_	_
5	best	_	JJS	JJS	_	7	amod	_	_
6	campus	_	NN	NN	_	7	nn	_	_
7	hotel	_	NN	NN	_	0	root	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	stayed	_	VBD	VBD	_	7	rcmod	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	on	_	IN	IN	_	10	pcomp	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	trip	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	hopefully	_	RB	RB	_	18	advmod	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	will	_	MD	MD	_	18	aux	_	_
18	have	_	VB	VB	_	9	conj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	chance	_	NN	NN	_	18	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	stay	_	VB	VB	_	20	vmod	_	_
23	there	_	RB	RB	_	24	advmod	_	_
24	again	_	RB	RB	_	22	advmod	_	_
25	in	_	IN	IN	_	22	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	future	_	NN	NN	_	25	pobj	_	_
28	if	_	IN	IN	_	30	mark	_	_
29	he	_	PRP	PRP	_	30	nsubj	_	_
30	gets	_	VBZ	VBZ	_	22	advcl	_	_
31	into	_	IN	IN	_	30	prep	_	_
32	Cornell	_	NNP	NNP	_	31	pobj	_	_
33	!	_	.	.	_	0	erased	_	_

