1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	typically	_	RB	RB	_	6	advmod	_	_
6	travel	_	VBP	VBP	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	South	_	NNP	NNP	_	9	nn	_	_
9	Carolina	_	NNP	NNP	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	visit	_	VB	VB	_	6	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	beaches	_	NNS	NNS	_	11	dobj	_	_
14	but	_	CC	CC	_	13	prep	_	_
15	this	_	DT	DT	_	16	det	_	_
16	year	_	NN	NN	_	14	pobj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	decided	_	VBD	VBD	_	16	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	add	_	VB	VB	_	18	xcomp	_	_
21	some	_	DT	DT	_	22	det	_	_
22	history	_	NN	NN	_	20	dobj	_	_
23	to	_	TO	TO	_	20	prep	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	vacation	_	NN	NN	_	23	pobj	_	_
26	this	_	DT	DT	_	27	det	_	_
27	year	_	NN	NN	_	20	tmod	_	_
28	and	_	CC	CC	_	6	cc	_	_
29	happened	_	VBD	VBD	_	6	conj	_	_
30	upon	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	34	det	_	_
32	Market	_	NNP	NNP	_	34	nn	_	_
33	Pavilion	_	NNP	NNP	_	34	nn	_	_
34	Hotel	_	NNP	NNP	_	30	pobj	_	_
35	in	_	IN	IN	_	29	prep	_	_
36	Charleston	_	NNP	NNP	_	38	nn	_	_
37	,	_	,	,	_	0	erased	_	_
38	SC	_	NNP	NNP	_	35	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	Wanting	_	VBG	VBG	_	15	vmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	get	_	VB	VB	_	1	xcomp	_	_
4	as	_	IN	IN	_	3	prep	_	_
5	much	_	JJ	JJ	_	6	amod	_	_
6	information	_	NN	NN	_	4	pobj	_	_
7	on	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	city	_	NN	NN	_	7	pobj	_	_
10	as	_	RB	RB	_	11	advmod	_	_
11	possible	_	JJ	JJ	_	9	amod	_	_
12	,	_	,	,	_	0	erased	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	immediately	_	RB	RB	_	15	advmod	_	_
15	headed	_	VBD	VBD	_	0	root	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	concierge	_	JJ	JJ	_	19	amod	_	_
19	desk	_	NN	NN	_	16	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	find	_	VB	VB	_	15	xcomp	_	_
22	out	_	RP	RP	_	21	prt	_	_
23	more	_	JJR	JJR	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Susanne	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	wonderful	_	JJ	JJ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	getting	_	VBG	VBG	_	4	pcomp	_	_
6	us	_	PRP	PRP	_	7	nsubj	_	_
7	headed	_	VBN	VBN	_	5	dep	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	all	_	DT	DT	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	great	_	JJ	JJ	_	13	amod	_	_
13	sites	_	NNS	NNS	_	10	pobj	_	_
14	nearby	_	RB	RB	_	7	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	arranged	_	VBD	VBD	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tour	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Magnolia	_	NNP	NNP	_	9	nn	_	_
9	Plantation	_	NNP	NNP	_	7	pobj	_	_
10	which	_	WDT	WDT	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	magnificent	_	JJ	JJ	_	9	rcmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	sure	_	JJ	JJ	_	12	ccomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	include	_	VB	VB	_	15	xcomp	_	_
18	this	_	DT	DT	_	17	dobj	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	your	_	PRP$	PRP$	_	21	poss	_	_
21	itinerary	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	have	_	VBP	VBP	_	4	aux	_	_
4	accommodations	_	VBN	VBN	_	9	advcl	_	_
5	elsewhere	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	at	_	IN	IN	_	9	advmod	_	_
8	least	_	JJS	JJS	_	7	pobj	_	_
9	stop	_	VB	VB	_	22	ccomp	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Pavilion	_	NNP	NNP	_	13	nn	_	_
13	Bar	_	NNP	NNP	_	10	pobj	_	_
14	on	_	IN	IN	_	9	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	rooftop	_	NN	NN	_	14	pobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	drink	_	NN	NN	_	17	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	has	_	VBZ	VBZ	_	0	root	_	_
23	a	_	DT	DT	_	25	det	_	_
24	great	_	JJ	JJ	_	25	amod	_	_
25	view	_	NN	NN	_	22	dobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	Charleston	_	NNP	NNP	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

