1	Treated	_	VBN	VBN	_	0	root	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	wife	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	1	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	special	_	JJ	JJ	_	8	amod	_	_
7	anniversary	_	NN	NN	_	8	nn	_	_
8	gift	_	NN	NN	_	4	pobj	_	_
9	this	_	DT	DT	_	11	det	_	_
10	past	_	JJ	JJ	_	11	amod	_	_
11	weekend	_	NN	NN	_	1	dobj	_	_
12	with	_	IN	IN	_	1	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	night	_	NN	NN	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	stay	_	NN	NN	_	12	pobj	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	Market	_	NNP	NNP	_	20	nn	_	_
20	Pavilion	_	NNP	NNP	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Found	_	VB	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	service	_	NN	NN	_	1	dobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	room	_	NN	NN	_	3	conj	_	_
6	to	_	TO	TO	_	10	aux	_	_
7	be	_	VB	VB	_	10	cop	_	_
8	truly	_	RB	RB	_	9	advmod	_	_
9	first	_	JJ	JJ	_	10	amod	_	_
10	class	_	NN	NN	_	1	vmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	felt	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	7	mark	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	aux	_	_
7	receiving	_	VBG	VBG	_	3	advcl	_	_
8	authentic	_	JJ	JJ	_	10	amod	_	_
9	southern	_	JJ	JJ	_	10	amod	_	_
10	hospitality	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Allyssa	_	NNP	NNP	_	7	nsubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	check	_	NN	NN	_	2	pobj	_	_
4	in	_	RB	RB	_	7	advmod	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	efficient	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	helpful	_	JJ	JJ	_	7	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Haven	_	NNP	NNP	_	7	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	doorman	_	NN	NN	_	1	appos	_	_
5	,	_	,	,	_	0	erased	_	_
6	also	_	RB	RB	_	7	advmod	_	_
7	went	_	VBD	VBD	_	0	root	_	_
8	above	_	IN	IN	_	7	advmod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	beyond	_	IN	IN	_	8	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	make	_	VB	VB	_	7	xcomp	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	12	dobj	_	_
15	unique	_	JJ	JJ	_	14	amod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	special	_	JJ	JJ	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	7	nsubj	_	_
2	will	_	MD	MD	_	7	aux	_	_
3	be	_	VB	VB	_	7	cop	_	_
4	back	_	RB	RB	_	5	advmod	_	_
5	again	_	RB	RB	_	7	advmod	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	year	_	NN	NN	_	0	root	_	_
8	!	_	.	.	_	0	erased	_	_

