1	Originally	_	NNP	NNP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	online	_	NN	NN	_	2	prep	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	2	xcomp	_	_
6	two	_	CD	CD	_	7	num	_	_
7	nights	_	NNS	NNS	_	5	tmod	_	_
8	before	_	IN	IN	_	5	prep	_	_
9	traveling	_	VBG	VBG	_	8	pcomp	_	_
10	on	_	RP	RP	_	9	prt	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	Savannah	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	such	_	PDT	PDT	_	7	predet	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	3	dobj	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	decided	_	VBD	VBD	_	3	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	10	xcomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Charleston	_	NNP	NNP	_	13	pobj	_	_
15	another	_	DT	DT	_	16	det	_	_
16	night	_	NN	NN	_	12	tmod	_	_
17	!	_	.	.	_	0	erased	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	miss	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	;	_	:	:	_	0	erased	_	_
7	if	_	IN	IN	_	10	mark	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	are	_	VBP	VBP	_	10	aux	_	_
10	looking	_	VBG	VBG	_	21	advcl	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	an	_	DT	DT	_	11	pobj	_	_
13	over	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	17	det	_	_
15	top	_	JJ	JJ	_	17	amod	_	_
16	grand	_	JJ	JJ	_	17	amod	_	_
17	hotel	_	NN	NN	_	13	pobj	_	_
18	this	_	DT	DT	_	21	nsubj	_	_
19	is	_	VBZ	VBZ	_	21	cop	_	_
20	the	_	DT	DT	_	21	det	_	_
21	place	_	NN	NN	_	3	parataxis	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	go	_	VB	VB	_	21	vmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	Wonderful	_	JJ	JJ	_	2	amod	_	_
2	amenities	_	NNS	NNS	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	gorgeous	_	JJ	JJ	_	6	amod	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	offerings	_	NNS	NNS	_	2	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	fabulous	_	JJ	JJ	_	11	amod	_	_
10	customer	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	6	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Ask	_	VB	VB	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	Kelly	_	NNP	NNP	_	2	pobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	reservations	_	NNS	NNS	_	4	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	ensure	_	VB	VB	_	1	xcomp	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	receive	_	VB	VB	_	7	ccomp	_	_
10	a	_	DT	DT	_	13	det	_	_
11	top	_	JJ	JJ	_	13	amod	_	_
12	notch	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	9	dobj	_	_
14	with	_	IN	IN	_	9	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	view	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

