1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	6	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	few	_	JJ	JJ	_	6	amod	_	_
6	weeks	_	NNS	NNS	_	7	npadvmod	_	_
7	ago	_	RB	RB	_	2	advmod	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	had	_	VBD	VBD	_	2	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	nice	_	JJ	JJ	_	12	amod	_	_
12	stay	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	run	_	NN	NN	_	2	dobj	_	_
4	into	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	problem	_	NN	NN	_	4	pobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	reservation	_	NN	NN	_	7	pobj	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	checked	_	VBD	VBD	_	2	advcl	_	_
13	in	_	RP	RP	_	12	prt	_	_
14	;	_	:	:	_	0	erased	_	_
15	we	_	PRP	PRP	_	18	nsubj	_	_
16	had	_	VBD	VBD	_	18	aux	_	_
17	originally	_	RB	RB	_	18	advmod	_	_
18	booked	_	VBN	VBN	_	2	parataxis	_	_
19	a	_	DT	DT	_	22	det	_	_
20	king	_	NN	NN	_	22	nn	_	_
21	bed	_	NN	NN	_	22	nn	_	_
22	room	_	NN	NN	_	18	dobj	_	_
23	but	_	CC	CC	_	18	cc	_	_
24	they	_	PRP	PRP	_	25	nsubj	_	_
25	had	_	VBD	VBD	_	18	conj	_	_
26	us	_	PRP	PRP	_	25	dobj	_	_
27	in	_	IN	IN	_	25	prep	_	_
28	a	_	DT	DT	_	29	det	_	_
29	room	_	NN	NN	_	27	pobj	_	_
30	with	_	IN	IN	_	29	prep	_	_
31	two	_	CD	CD	_	33	num	_	_
32	queen	_	NN	NN	_	33	nn	_	_
33	beds	_	NNS	NNS	_	30	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	speaking	_	VBG	VBG	_	1	pcomp	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	manager	_	NN	NN	_	3	pobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	problem	_	NN	NN	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	resolved	_	VBN	VBN	_	0	root	_	_
10	though	_	RB	RB	_	9	advmod	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	actually	_	RB	RB	_	14	advmod	_	_
14	received	_	VBD	VBD	_	9	conj	_	_
15	an	_	DT	DT	_	16	det	_	_
16	upgrade	_	NN	NN	_	14	dobj	_	_
17	to	_	TO	TO	_	14	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	top	_	JJ	JJ	_	20	amod	_	_
20	floor	_	NN	NN	_	17	pobj	_	_
21	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pool	_	NN	NN	_	7	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooftop	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	beautiful	_	JJ	JJ	_	0	root	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	get	_	VBP	VBP	_	7	conj	_	_
10	there	_	RB	RB	_	11	advmod	_	_
11	early	_	RB	RB	_	14	advmod	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	does	_	VBZ	VBZ	_	9	advcl	_	_
15	tend	_	VBP	VBP	_	14	ccomp	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	get	_	VB	VB	_	18	dep	_	_
18	busy	_	JJ	JJ	_	15	xcomp	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	bar	_	NN	NN	_	19	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	afternoon	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	husband	_	NN	NN	_	6	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	PRP	PRP	_	3	conj	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	6	dobj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	stay	_	VB	VB	_	6	conj	_	_
13	here	_	RB	RB	_	12	advmod	_	_
14	again	_	RB	RB	_	12	advmod	_	_
15	if	_	IN	IN	_	18	mark	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	ever	_	RB	RB	_	18	advmod	_	_
18	return	_	JJ	JJ	_	12	advcl	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	Charleston	_	NNP	NNP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

