1	One	_	CD	CD	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	favorite	_	NN	NN	_	2	pobj	_	_
5	spots	_	VBZ	VBZ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	xcomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	in	_	IN	IN	_	8	pcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	south	_	NN	NN	_	9	pobj	_	_
12	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	Charleston	_	VB	VB	_	2	xcomp	_	_
5	frequently	_	RB	RB	_	4	advmod	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	business	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	whenever	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	can	_	MD	MD	_	13	advcl	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	stay	_	VBP	VBP	_	2	conj	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	Market	_	NNP	NNP	_	18	nn	_	_
17	Pavilion	_	NNP	NNP	_	18	nn	_	_
18	Hotel	_	NNP	NNP	_	14	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Susanne	_	NNP	NNP	_	3	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	been	_	VBN	VBN	_	0	root	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	years	_	NNS	NNS	_	5	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	always	_	RB	RB	_	9	advmod	_	_
9	helps	_	VBZ	VBZ	_	3	conj	_	_
10	me	_	PRP	PRP	_	11	nsubj	_	_
11	secure	_	VB	VB	_	9	ccomp	_	_
12	that	_	DT	DT	_	19	det	_	_
13	tough	_	JJ	JJ	_	19	amod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	13	xcomp	_	_
16	last	_	JJ	JJ	_	18	amod	_	_
17	minute	_	NN	NN	_	18	nn	_	_
18	dinner	_	NN	NN	_	15	dobj	_	_
19	reservation	_	NN	NN	_	11	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Love	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	5	det	_	_
3	large	_	JJ	JJ	_	5	amod	_	_
4	comfy	_	JJ	JJ	_	5	amod	_	_
5	beds	_	NNS	NNS	_	9	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	each	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	5	conj	_	_
9	has	_	VBZ	VBZ	_	0	root	_	_
10	a	_	DT	DT	_	14	det	_	_
11	different	_	JJ	JJ	_	14	amod	_	_
12	original	_	JJ	JJ	_	14	amod	_	_
13	oil	_	NN	NN	_	14	nn	_	_
14	painting	_	NN	NN	_	9	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Ca	_	MD	MD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	wait	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	!	_	.	.	_	0	erased	_	_

