1	Pros	_	NNS	NNS	_	0	root	_	_
2	:	_	:	:	_	0	erased	_	_
3	perfect	_	JJ	JJ	_	5	amod	_	_
4	location	_	NN	NN	_	5	nn	_	_
5	right	_	NN	NN	_	1	conj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	center	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	everything	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	beautifully	_	JJ	JJ	_	14	amod	_	_
13	appointed	_	JJ	JJ	_	14	amod	_	_
14	rooms	_	NNS	NNS	_	1	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	public	_	JJ	JJ	_	17	amod	_	_
17	areas	_	NNS	NNS	_	14	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	fresh	_	JJ	JJ	_	20	amod	_	_
20	flowers	_	NNS	NNS	_	1	conj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	guestroom	_	NN	NN	_	21	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	fitness	_	NN	NN	_	25	nn	_	_
25	center	_	NN	NN	_	1	conj	_	_
26	,	_	,	,	_	0	erased	_	_
27	and	_	CC	CC	_	1	cc	_	_
28	five	_	CD	CD	_	30	num	_	_
29	star	_	NN	NN	_	30	nn	_	_
30	restaurant	_	NN	NN	_	1	conj	_	_
31	in	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	lobby	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

