1	Absolutely	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	5	det	_	_
3	best	_	JJS	JJS	_	5	amod	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	I	_	NN	NN	_	8	nsubj	_	_
6	have	_	VBP	VBP	_	8	aux	_	_
7	ever	_	RB	RB	_	8	advmod	_	_
8	stayed	_	VBN	VBN	_	0	root	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	!	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	definite	_	JJ	JJ	_	5	amod	_	_
5	surprise	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	5	vmod	_	_
8	such	_	PDT	PDT	_	11	predet	_	_
9	a	_	DT	DT	_	11	det	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	hotel	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	heard	_	VBN	VBN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	before	_	RB	RB	_	4	advmod	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	found	_	VBD	VBD	_	4	conj	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	on	_	IN	IN	_	10	prep	_	_
13	an	_	DT	DT	_	15	det	_	_
14	internet	_	NN	NN	_	15	nn	_	_
15	search	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	amazing	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	grounds	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	beautiful	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	staff	_	VB	VB	_	4	ccomp	_	_
7	wonderful	_	JJ	JJ	_	9	dep	_	_
8	and	_	CC	CC	_	9	cc	_	_
9	gracious	_	JJ	JJ	_	12	amod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	fantastic	_	JJ	JJ	_	9	conj	_	_
12	restaurant	_	NN	NN	_	6	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	wait	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	return	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	area	_	NN	NN	_	6	pobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	business	_	NN	NN	_	9	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	5	xcomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	this	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

