1	The	_	DT	DT	_	3	det	_	_
2	Umstead	_	NNP	NNP	_	3	nn	_	_
3	hotel	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	everything	_	NN	NN	_	0	root	_	_
6	that	_	IN	IN	_	11	mark	_	_
7	a	_	DT	DT	_	9	det	_	_
8	luxury	_	NN	NN	_	9	nn	_	_
9	hotel	_	NN	NN	_	11	nsubj	_	_
10	should	_	MD	MD	_	11	aux	_	_
11	be	_	VB	VB	_	5	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	right	_	JJ	JJ	_	4	ccomp	_	_
9	off	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	freeway	_	NN	NN	_	9	pobj	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	turn	_	VBP	VBP	_	8	advcl	_	_
15	in	_	IN	IN	_	17	mark	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	feel	_	VBP	VBP	_	14	advcl	_	_
18	like	_	IN	IN	_	20	mark	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	are	_	VBP	VBP	_	17	advcl	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	another	_	DT	DT	_	23	det	_	_
23	place	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Lush	_	VB	VB	_	0	root	_	_
2	grounds	_	NNS	NNS	_	1	dobj	_	_
3	and	_	CC	CC	_	1	cc	_	_
4	attentive	_	VB	VB	_	1	conj	_	_
5	staff	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Get	_	VB	VB	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	lakeview	_	NN	NN	_	4	nn	_	_
4	room	_	NN	NN	_	1	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	second	_	JJ	JJ	_	8	amod	_	_
8	floor	_	NN	NN	_	5	pobj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	an	_	DT	DT	_	13	det	_	_
11	extra	_	JJ	JJ	_	13	amod	_	_
12	large	_	JJ	JJ	_	13	amod	_	_
13	terrace	_	NN	NN	_	9	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	relax	_	VB	VB	_	1	vmod	_	_
16	on	_	RP	RP	_	15	prt	_	_
17	.	_	.	.	_	0	erased	_	_

1	Go	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	spa	_	NN	NN	_	2	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	order	_	NN	NN	_	8	nn	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	4	conj	_	_
9	for	_	IN	IN	_	4	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	ultimate	_	JJ	JJ	_	12	amod	_	_
12	escape	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Everything	_	NN	NN	_	5	nsubj	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	gets	_	VBZ	VBZ	_	0	root	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	right	_	RB	RB	_	5	xcomp	_	_
8	.	_	.	.	_	0	erased	_	_

