1	Five	_	CD	CD	_	2	num	_	_
2	stars	_	NNS	NNS	_	0	root	_	_
3	all	_	DT	DT	_	2	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	3	dep	_	_
6	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	here	_	RB	RB	_	4	advmod	_	_
4	celebrating	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	6	det	_	_
6	anniversay	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	was	_	VBD	VBD	_	10	auxpass	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	amazed	_	VBN	VBN	_	4	conj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	how	_	WRB	WRB	_	13	advmod	_	_
13	well	_	RB	RB	_	16	advmod	_	_
14	this	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	16	nsubj	_	_
16	treated	_	VBD	VBD	_	11	pcomp	_	_
17	us	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	wished	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	happy	_	JJ	JJ	_	6	amod	_	_
6	anniversay	_	NN	NN	_	3	dobj	_	_
7	by	_	IN	IN	_	3	prep	_	_
8	at	_	IN	IN	_	10	quantmod	_	_
9	least	_	JJS	JJS	_	8	mwe	_	_
10	8	_	CD	CD	_	12	num	_	_
11	different	_	JJ	JJ	_	12	amod	_	_
12	members	_	NNS	NNS	_	7	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	staff	_	NN	NN	_	13	pobj	_	_
16	during	_	IN	IN	_	3	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	visit	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	upgraded	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	suite	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	sent	_	VBD	VBD	_	2	conj	_	_
10	chocolate	_	NN	NN	_	11	nn	_	_
11	strawberries	_	NNS	NNS	_	9	dobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	champagne	_	NN	NN	_	11	conj	_	_
14	to	_	TO	TO	_	11	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	great	_	JJ	JJ	_	6	amod	_	_
5	couples	_	NNS	NNS	_	6	nn	_	_
6	massage	_	NN	NN	_	2	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	spa	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	relaxed	_	VBD	VBD	_	2	conj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	terrace	_	NN	NN	_	12	pobj	_	_
15	by	_	IN	IN	_	11	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	pool	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Did	_	VBD	VBD	_	0	root	_	_
2	an	_	DT	DT	_	4	det	_	_
3	amazing	_	JJ	JJ	_	4	amod	_	_
4	dinner	_	NN	NN	_	1	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Herons	_	NNP	NNP	_	5	pobj	_	_
7	one	_	CD	CD	_	6	num	_	_
8	night	_	NN	NN	_	1	tmod	_	_
9	and	_	CC	CC	_	1	cc	_	_
10	cocktails	_	NNS	NNS	_	1	conj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	dinner	_	NN	NN	_	10	conj	_	_
13	in	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bar	_	NN	NN	_	13	pobj	_	_
16	another	_	DT	DT	_	15	dep	_	_
17	.	_	.	.	_	0	erased	_	_

1	What	_	WDT	WDT	_	0	root	_	_
2	a	_	FW	FW	_	1	prep	_	_
3	perfect	_	JJ	JJ	_	5	amod	_	_
4	romantic	_	JJ	JJ	_	5	amod	_	_
5	weekend	_	NN	NN	_	2	pobj	_	_
6	!	_	.	.	_	0	erased	_	_

