1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	recent	_	JJ	JJ	_	6	amod	_	_
6	visit	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	3	prep	_	_
8	campus	_	NN	NN	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	visit	_	VB	VB	_	3	vmod	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	freshman	_	NN	NN	_	13	nn	_	_
13	daughter	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	upgraded	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	with	_	IN	IN	_	3	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	view	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	campus	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	the	_	DT	DT	_	15	det	_	_
14	clock	_	NN	NN	_	15	nn	_	_
15	tower	_	NN	NN	_	9	conj	_	_
16	that	_	WDT	WDT	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	spectacular	_	JJ	JJ	_	15	rcmod	_	_
19	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	17	ccomp	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	meal	_	NN	NN	_	3	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	restaurant	_	NN	NN	_	7	pobj	_	_
10	at	_	IN	IN	_	3	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	16	det	_	_
15	lobster	_	NN	NN	_	16	nn	_	_
16	risotto	_	NN	NN	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	0	root	_	_
18	out	_	RB	RB	_	17	advmod	_	_
19	of	_	IN	IN	_	17	prep	_	_
20	this	_	DT	DT	_	21	det	_	_
21	world	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	14	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	another	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	stay	_	NN	NN	_	3	appos	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Statler	_	NNP	NNP	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	'll	_	MD	MD	_	14	aux	_	_
14	see	_	VB	VB	_	0	root	_	_
15	you	_	PRP	PRP	_	14	dobj	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	March	_	NNP	NNP	_	16	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

