1	The	_	DT	DT	_	2	det	_	_
2	Umstead	_	NNP	NNP	_	4	nsubj	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	exceeded	_	VBD	VBD	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	expectations	_	NNS	NNS	_	4	dobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	all	_	DT	DT	_	9	det	_	_
9	areas	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doorman	_	NN	NN	_	4	nsubj	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	opened	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	door	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	greeted	_	VBD	VBD	_	4	conj	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	by	_	IN	IN	_	8	prep	_	_
11	name	_	NN	NN	_	10	pobj	_	_
12	each	_	DT	DT	_	13	det	_	_
13	time	_	NN	NN	_	11	dep	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	0	root	_	_
5	we	_	PRP	PRP	_	4	dep	_	_
6	most	_	RBS	RBS	_	7	advmod	_	_
7	helpful	_	JJ	JJ	_	5	amod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	efficient	_	JJ	JJ	_	7	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	breakfast	_	NN	NN	_	17	nsubj	_	_
3	servers	_	NNS	NNS	_	8	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Herons	_	NNP	NNP	_	4	pobj	_	_
6	were	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	attentive	_	JJ	JJ	_	2	rcmod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	room	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	8	conj	_	_
13	always	_	RB	RB	_	12	advmod	_	_
14	on	_	IN	IN	_	12	prep	_	_
15	time-which	_	NN	NN	_	14	pobj	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	rare	_	JJ	JJ	_	0	root	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	clean	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	refreshed	_	JJ	JJ	_	3	conj	_	_
6	every	_	DT	DT	_	7	det	_	_
7	day	_	NN	NN	_	3	tmod	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	turn	_	NN	NN	_	14	nsubj	_	_
10	down	_	RB	RB	_	14	advmod	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	nice	_	JJ	JJ	_	14	amod	_	_
14	touch	_	NN	NN	_	3	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	seems	_	VBZ	VBZ	_	0	root	_	_
4	like	_	IN	IN	_	7	mark	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	have	_	VBP	VBP	_	7	aux	_	_
7	thought	_	VBN	VBN	_	3	advcl	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	everything	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	providing	_	VBG	VBG	_	3	pcomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	wonderful	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

