1	Loved	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	Loved	_	NNP	NNP	_	1	appos	_	_
4	,	_	,	,	_	0	erased	_	_
5	Loved	_	VBD	VBD	_	0	root	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	dobj	_	_
8	at	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	13	det	_	_
10	Market	_	NNP	NNP	_	13	nn	_	_
11	Pavilion	_	NNP	NNP	_	13	nn	_	_
12	Hotel	_	NNP	NNP	_	13	nn	_	_
13	!!!!	_	NNP	NNP	_	8	pobj	_	_
14	From	_	IN	IN	_	5	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	moment	_	NN	NN	_	14	pobj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	stepped	_	VBD	VBD	_	16	rcmod	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	of	_	IN	IN	_	18	prep	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	car	_	NN	NN	_	20	pobj	_	_
23	we	_	PRP	PRP	_	25	nsubjpass	_	_
24	were	_	VBD	VBD	_	25	auxpass	_	_
25	greated	_	VBN	VBN	_	22	rcmod	_	_
26	by	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	28	det	_	_
28	bellman	_	NN	NN	_	26	pobj	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	a	_	DT	DT	_	31	det	_	_
31	tophat	_	NN	NN	_	29	pobj	_	_
32	that	_	WDT	WDT	_	33	nsubj	_	_
33	set	_	VBD	VBD	_	31	rcmod	_	_
34	the	_	DT	DT	_	35	det	_	_
35	mood	_	NN	NN	_	33	dobj	_	_
36	for	_	IN	IN	_	33	prep	_	_
37	our	_	PRP$	PRP$	_	38	poss	_	_
38	stay	_	NN	NN	_	36	pobj	_	_
39	in	_	IN	IN	_	33	prep	_	_
40	Charleston	_	NNP	NNP	_	39	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	checkin	_	NN	NN	_	1	pobj	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	6	nsubj	_	_
6	welcomed	_	VBD	VBD	_	0	root	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	their	_	PRP$	PRP$	_	11	poss	_	_
10	southern	_	JJ	JJ	_	11	amod	_	_
11	hospitality	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	excellent	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	recommendations	_	NNS	NNS	_	5	pobj	_	_
8	for	_	IN	IN	_	4	prep	_	_
9	tours	_	NNS	NNS	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	dining	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Friendliest	_	JJ	JJ	_	2	amod	_	_
2	staff	_	NN	NN	_	9	nsubj	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	anticipated	_	VBD	VBD	_	2	rcmod	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	needs	_	NNS	NNS	_	4	dobj	_	_
7	before	_	IN	IN	_	4	prep	_	_
8	we	_	PRP	PRP	_	7	pobj	_	_
9	did	_	VBD	VBD	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	luxurious	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	view	_	NN	NN	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	market	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Ca	_	MD	MD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	wait	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	return	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	this	_	DT	DT	_	9	det	_	_
8	fabulous	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

