1	Five	_	CD	CD	_	2	num	_	_
2	stars	_	NNS	NNS	_	3	npadvmod	_	_
3	!!!!	_	JJ	JJ	_	0	root	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	while	_	IN	IN	_	8	mark	_	_
8	visiting	_	VBG	VBG	_	3	advcl	_	_
9	Charleston	_	NNP	NNP	_	8	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	say	_	VB	VB	_	0	root	_	_
5	enough	_	RB	RB	_	6	advmod	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	things	_	NNS	NNS	_	4	dobj	_	_
8	about	_	IN	IN	_	4	prep	_	_
9	The	_	DT	DT	_	12	det	_	_
10	Market	_	NNP	NNP	_	12	nn	_	_
11	Pavilion	_	NNP	NNP	_	12	nn	_	_
12	Hotel	_	NNP	NNP	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	girfriends	_	NNS	NNS	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	planned	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	girls	_	NNS	NNS	_	5	iobj	_	_
8	weekend	_	NN	NN	_	5	dobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	we	_	PRP	PRP	_	12	nsubjpass	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	treated	_	VBN	VBN	_	5	conj	_	_
13	like	_	IN	IN	_	12	prep	_	_
14	queens	_	NNS	NNS	_	13	pobj	_	_
15	by	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	staff	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	19	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	Hermes	_	NNP	NNP	_	5	nn	_	_
4	bath	_	NN	NN	_	5	nn	_	_
5	products	_	NNS	NNS	_	1	pobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathrobes	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	slippers	_	NNS	NNS	_	8	conj	_	_
11	laid	_	VBN	VBN	_	8	vmod	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	during	_	IN	IN	_	11	prep	_	_
14	turndown	_	NN	NN	_	15	nn	_	_
15	service	_	NN	NN	_	13	pobj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	amenities	_	NNS	NNS	_	19	nsubj	_	_
18	were	_	VBD	VBD	_	19	cop	_	_
19	luxurious	_	JJ	JJ	_	0	root	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	of	_	IN	IN	_	19	conj	_	_
22	the	_	DT	DT	_	24	det	_	_
23	finest	_	JJS	JJS	_	24	amod	_	_
24	quality	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	rooftop	_	NN	NN	_	3	nn	_	_
3	bar	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	such	_	PDT	PDT	_	7	predet	_	_
6	a	_	DT	DT	_	7	det	_	_
7	fun	_	NN	NN	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	happening	_	VBG	VBG	_	10	amod	_	_
10	place	_	NN	NN	_	7	conj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	weekends	_	NNS	NNS	_	11	pobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	live	_	JJ	JJ	_	17	amod	_	_
17	DJ	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Dining	_	VBG	VBG	_	5	csubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	Grill	_	NNP	NNP	_	2	pobj	_	_
4	225	_	CD	CD	_	3	num	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	dining	_	VBG	VBG	_	6	pcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	finest	_	JJS	JJS	_	12	amod	_	_
11	NY	_	JJ	JJ	_	12	amod	_	_
12	steakhouse	_	NN	NN	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	have	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	leave	_	VB	VB	_	5	xcomp	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	fun	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	food	_	NN	NN	_	11	conj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	entertainment	_	NN	NN	_	11	conj	_	_
16	.	_	.	.	_	0	erased	_	_

