1	Best	_	NN	NN	_	2	nn	_	_
2	location	_	NN	NN	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	town	_	NN	NN	_	3	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	located	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	middle	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	historic	_	JJ	JJ	_	11	amod	_	_
11	district	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	is	_	VBZ	VBZ	_	14	auxpass	_	_
14	surrounded	_	VBN	VBN	_	4	conj	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	art	_	NN	NN	_	17	nn	_	_
17	galleries	_	NNS	NNS	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	fine	_	JJ	JJ	_	20	amod	_	_
20	dining	_	NN	NN	_	17	conj	_	_
21	and	_	CC	CC	_	17	cc	_	_
22	shopping	_	NN	NN	_	17	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	4	det	_	_
2	historic	_	JJ	JJ	_	4	amod	_	_
3	sight	_	NN	NN	_	4	nn	_	_
4	downtown	_	NN	NN	_	5	nsubj	_	_
5	is	_	VBZ	VBZ	_	0	root	_	_
6	within	_	IN	IN	_	5	prep	_	_
7	walking	_	VBG	VBG	_	6	pcomp	_	_
8	distance	_	NN	NN	_	7	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	5	prep	_	_
2	dinner	_	NN	NN	_	1	pobj	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	walk	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Battery	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	enjoy	_	VB	VB	_	5	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	water	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	beautiful	_	JJ	JJ	_	15	amod	_	_
15	homes	_	NNS	NNS	_	12	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	spacious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	have	_	VBP	VBP	_	4	conj	_	_
7	fresh	_	JJ	JJ	_	8	amod	_	_
8	flowers	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	housekeepers	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	honest	_	JJ	JJ	_	0	root	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	everytime	_	VBP	VBP	_	5	ccomp	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	left	_	VBD	VBD	_	7	ccomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	tip	_	NN	NN	_	9	dobj	_	_
12	on	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	pillow	_	NN	NN	_	12	pobj	_	_
15	they	_	PRP	PRP	_	17	nsubj	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	make	_	VB	VB	_	14	rcmod	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	the	_	DT	DT	_	20	det	_	_
20	bed	_	NN	NN	_	17	dobj	_	_
21	and	_	CC	CC	_	17	cc	_	_
22	place	_	VB	VB	_	17	conj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	tip	_	NN	NN	_	22	dobj	_	_
25	back	_	RP	RP	_	22	prt	_	_
26	on	_	IN	IN	_	22	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	pillow	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	saw	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	housekeeper	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	had	_	VBD	VBD	_	3	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	give	_	VB	VB	_	7	xcomp	_	_
10	her	_	PRP	PRP	_	9	iobj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	tip	_	NN	NN	_	9	dobj	_	_
13	personally	_	RB	RB	_	17	advmod	_	_
14	before	_	IN	IN	_	17	mark	_	_
15	she	_	PRP	PRP	_	17	nsubj	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	take	_	VB	VB	_	9	advcl	_	_
18	the	_	DT	DT	_	19	det	_	_
19	money	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Extremely	_	RB	RB	_	3	dep	_	_
2	friendly	_	JJ	JJ	_	3	amod	_	_
3	staff	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	7	nsubj	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	always	_	RB	RB	_	7	advmod	_	_
7	eager	_	JJ	JJ	_	3	rcmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	help	_	VB	VB	_	7	xcomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	ideas	_	NNS	NNS	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	directions	_	NNS	NNS	_	11	conj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	reservations	_	NNS	NNS	_	11	conj	_	_
16	.	_	.	.	_	0	erased	_	_

