1	Perhaps	_	RB	RB	_	6	advmod	_	_
2	this	_	DT	DT	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	best	_	JJS	JJS	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	where	_	WRB	WRB	_	10	advmod	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	ever	_	RB	RB	_	10	advmod	_	_
10	stayed	_	VBD	VBD	_	6	rcmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	level	_	NN	NN	_	6	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	hospitality	_	NN	NN	_	3	pobj	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	unparalleled	_	VBN	VBN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	perfect	_	JJ	JJ	_	0	root	_	_
4	:	_	:	:	_	0	erased	_	_
5	location	_	NN	NN	_	3	dep	_	_
6	,	_	,	,	_	0	erased	_	_
7	room	_	NN	NN	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	service	_	NN	NN	_	5	conj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	staff	_	NN	NN	_	5	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	traveling	_	VBG	VBG	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	business	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	I	_	PRP	PRP	_	13	nsubj	_	_
8	could	_	MD	MD	_	13	aux	_	_
9	n't	_	RB	RB	_	13	neg	_	_
10	have	_	VB	VB	_	13	aux	_	_
11	been	_	VBN	VBN	_	13	cop	_	_
12	more	_	RBR	RBR	_	13	advmod	_	_
13	pleased	_	JJ	JJ	_	3	conj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	attention	_	NN	NN	_	14	pobj	_	_
17	to	_	TO	TO	_	13	prep	_	_
18	detail	_	NN	NN	_	17	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	staff	_	NN	NN	_	18	conj	_	_
21	follow	_	VB	VB	_	13	ccomp	_	_
22	through	_	IN	IN	_	13	prep	_	_
23	concerning	_	VBG	VBG	_	22	pcomp	_	_
24	a	_	DT	DT	_	27	det	_	_
25	few	_	JJ	JJ	_	27	amod	_	_
26	special	_	JJ	JJ	_	27	amod	_	_
27	requests	_	NNS	NNS	_	23	dobj	_	_
28	for	_	IN	IN	_	27	prep	_	_
29	my	_	PRP$	PRP$	_	34	poss	_	_
30	various	_	JJ	JJ	_	34	amod	_	_
31	business	_	NN	NN	_	34	nn	_	_
32	needs	_	NNS	NNS	_	34	nn	_	_
33	,	_	,	,	_	0	erased	_	_
34	meetings	_	NNS	NNS	_	28	pobj	_	_
35	and	_	CC	CC	_	34	cc	_	_
36	dinner	_	NN	NN	_	37	nn	_	_
37	reservations	_	NNS	NNS	_	34	conj	_	_
38	.	_	.	.	_	0	erased	_	_

1	Dinner	_	NNP	NNP	_	6	nsubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	Grill	_	NNP	NNP	_	2	pobj	_	_
4	225	_	CD	CD	_	3	num	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	spectacular	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	you	_	PRP	PRP	_	11	nsubj	_	_
9	should	_	MD	MD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	miss	_	VB	VB	_	6	conj	_	_
12	this	_	DT	DT	_	15	det	_	_
13	fine	_	JJ	JJ	_	15	amod	_	_
14	dining	_	NN	NN	_	15	nn	_	_
15	experience	_	NN	NN	_	11	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

