1	Best	_	NN	NN	_	2	nn	_	_
2	location	_	NN	NN	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	tourists	_	NNS	NNS	_	3	pobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	2	vmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	Top	_	JJ	JJ	_	3	amod	_	_
2	notch	_	JJ	JJ	_	3	amod	_	_
3	rooms	_	NNS	NNS	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	quality	_	NN	NN	_	4	pobj	_	_
6	decorations	_	JJ	JJ	_	3	amod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	extremely	_	RB	RB	_	9	advmod	_	_
9	clean	_	JJ	JJ	_	6	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	rooftop	_	NN	NN	_	3	nn	_	_
3	bar	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hot	_	JJ	JJ	_	7	amod	_	_
7	spot	_	NN	NN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	night	_	NN	NN	_	10	nn	_	_
10	life	_	NN	NN	_	8	pobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	best	_	JJS	JJS	_	14	amod	_	_
14	view	_	NN	NN	_	11	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	Charleston	_	NNP	NNP	_	15	pobj	_	_
17	overlooking	_	VBG	VBG	_	7	vmod	_	_
18	the	_	DT	DT	_	19	det	_	_
19	water	_	NN	NN	_	17	dobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	downtown	_	NN	NN	_	19	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	received	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	$	_	$	$	_	6	amod	_	_
5	50	_	CD	CD	_	4	number	_	_
6	food	_	NN	NN	_	2	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	beverage	_	NN	NN	_	9	nn	_	_
9	voucher	_	NN	NN	_	6	conj	_	_
10	for	_	IN	IN	_	6	prep	_	_
11	each	_	DT	DT	_	12	det	_	_
12	night	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	stay	_	NN	NN	_	13	pobj	_	_
16	which	_	WDT	WDT	_	18	dobj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	utilized	_	VBD	VBD	_	2	dep	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	their	_	PRP$	PRP$	_	22	poss	_	_
21	steakhouse	_	NN	NN	_	22	nn	_	_
22	Grill	_	NNP	NNP	_	19	pobj	_	_
23	225	_	CD	CD	_	22	num	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	server	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	attentive	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	knowledgable	_	JJ	JJ	_	4	dep	_	_
7	but	_	CC	CC	_	8	cc	_	_
8	not	_	RB	RB	_	4	cc	_	_
9	hovering	_	VBG	VBG	_	4	conj	_	_
10	over	_	RP	RP	_	9	prt	_	_
11	us	_	PRP	PRP	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	had	_	VBN	VBN	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	finer	_	NN	NN	_	7	nn	_	_
7	steak	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	ate	_	VBD	VBD	_	4	ccomp	_	_
8	there	_	RB	RB	_	7	advmod	_	_
9	all	_	DT	DT	_	11	det	_	_
10	three	_	CD	CD	_	11	num	_	_
11	nights	_	NNS	NNS	_	7	tmod	_	_
12	of	_	IN	IN	_	7	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	9	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	could	_	MD	MD	_	9	aux	_	_
7	n't	_	RB	RB	_	9	neg	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	friendlier	_	JJ	JJ	_	0	root	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	more	_	RBR	RBR	_	12	advmod	_	_
12	helpful	_	JJ	JJ	_	9	conj	_	_
13	if	_	IN	IN	_	15	mark	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	tried	_	VBD	VBD	_	9	advcl	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	General	_	NNP	NNP	_	3	nn	_	_
3	Manager	_	NNP	NNP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	present	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	welcomed	_	VBD	VBD	_	5	conj	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

