1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	only	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	historic	_	JJ	JJ	_	9	amod	_	_
9	district	_	NN	NN	_	6	pobj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	pool	_	NN	NN	_	10	pobj	_	_
13	which	_	WDT	WDT	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	important	_	JJ	JJ	_	12	rcmod	_	_
16	when	_	WRB	WRB	_	17	advmod	_	_
17	traveling	_	VBG	VBG	_	15	advcl	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	kids	_	NNS	NNS	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	lounge	_	NN	NN	_	3	nn	_	_
3	chairs	_	NNS	NNS	_	6	nsubj	_	_
4	have	_	VBP	VBP	_	6	aux	_	_
5	terrycloth	_	RB	RB	_	6	advmod	_	_
6	covers	_	VBZ	VBZ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	plenty	_	RB	RB	_	14	nsubjpass	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	plush	_	JJ	JJ	_	12	amod	_	_
11	beach	_	NN	NN	_	12	nn	_	_
12	towels	_	NNS	NNS	_	9	pobj	_	_
13	are	_	VBP	VBP	_	14	auxpass	_	_
14	provided	_	VBN	VBN	_	6	conj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	guests	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	rooftop	_	NN	NN	_	3	nn	_	_
3	bar	_	NN	NN	_	4	nsubj	_	_
4	offers	_	VBZ	VBZ	_	0	root	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	only	_	RB	RB	_	4	advmod	_	_
7	cool	_	VB	VB	_	4	dep	_	_
8	drinks	_	NNS	NNS	_	7	dobj	_	_
9	but	_	CC	CC	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	variety	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	choices	_	NNS	NNS	_	12	pobj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	menu	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Kobe	_	NNP	NNP	_	5	nn	_	_
5	burger	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	large	_	JJ	JJ	_	2	conj	_	_
11	I	_	PRP	PRP	_	15	nsubj	_	_
12	could	_	MD	MD	_	15	aux	_	_
13	n't	_	RB	RB	_	15	neg	_	_
14	even	_	RB	RB	_	15	advmod	_	_
15	finish	_	VB	VB	_	10	ccomp	_	_
16	half	_	NN	NN	_	15	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	burger	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	attentive	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	your	_	PRP$	PRP$	_	4	pobj	_	_
6	every	_	DT	DT	_	7	det	_	_
7	need	_	NN	NN	_	5	dep	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	spend	_	VB	VB	_	0	root	_	_
5	much	_	JJ	JJ	_	6	amod	_	_
6	time	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	had	_	VBD	VBD	_	4	conj	_	_
14	childrens	_	JJ	JJ	_	15	amod	_	_
15	bathrobes	_	NNS	NNS	_	13	dobj	_	_
16	laid	_	VBN	VBN	_	15	vmod	_	_
17	out	_	RP	RP	_	16	prt	_	_
18	for	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	kids	_	NNS	NNS	_	18	pobj	_	_
21	with	_	IN	IN	_	16	prep	_	_
22	slippers	_	NNS	NNS	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Too	_	RB	RB	_	2	advmod	_	_
2	cute	_	JJ	JJ	_	3	amod	_	_
3	!!!	_	NNPS	NNPS	_	0	root	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	staying	_	VBG	VBG	_	8	advcl	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Charleston	_	NNP	NNP	_	3	pobj	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	could	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	choose	_	VB	VB	_	0	root	_	_
9	a	_	DT	DT	_	11	det	_	_
10	finer	_	NN	NN	_	11	nn	_	_
11	hotel	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

