1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	town	_	NN	NN	_	3	pobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	visit	_	VB	VB	_	2	xcomp	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	cousin	_	NN	NN	_	10	nsubj	_	_
9	an	_	DT	DT	_	10	det	_	_
10	stayed	_	NN	NN	_	6	xcomp	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	three	_	CD	CD	_	13	num	_	_
13	nights	_	NNS	NNS	_	11	pobj	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	this	_	DT	DT	_	17	det	_	_
16	wonderful	_	JJ	JJ	_	17	amod	_	_
17	hotel	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Its	_	PRP$	PRP$	_	7	poss	_	_
2	so	_	RB	RB	_	3	advmod	_	_
3	close	_	JJ	JJ	_	7	amod	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	shopping	_	NN	NN	_	4	pobj	_	_
7	i	_	NN	NN	_	17	nsubj	_	_
8	wanted	_	VBN	VBN	_	7	vmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	do	_	VB	VB	_	8	xcomp	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	cousin	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	granted	_	VBN	VBN	_	7	vmod	_	_
16	i	_	FW	FW	_	15	dobj	_	_
17	had	_	VBD	VBD	_	0	root	_	_
18	a	_	DT	DT	_	21	det	_	_
19	personal	_	JJ	JJ	_	21	amod	_	_
20	guide	_	NN	NN	_	21	nn	_	_
21	a.k.a.	_	NN	NN	_	17	dobj	_	_

1	my	_	PRP$	PRP$	_	2	poss	_	_
2	cousin	_	NN	NN	_	3	nsubj	_	_
3	Janice	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	amenities	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	unbelieveable	_	JJ	JJ	_	0	root	_	_
5	an	_	DT	DT	_	7	predet	_	_
6	the	_	DT	DT	_	7	det	_	_
7	service	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	great	_	JJ	JJ	_	4	ccomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	upmost	_	JJ	JJ	_	13	amod	_	_
13	hospitality	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Would	_	NNP	NNP	_	2	nsubj	_	_
2	recomend	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	everyone	_	NN	NN	_	3	pobj	_	_
5	great	_	JJ	JJ	_	4	amod	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	kids	_	NNS	NNS	_	6	pobj	_	_
8	an	_	DT	DT	_	9	det	_	_
9	adults	_	NNS	NNS	_	7	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	view	_	NN	NN	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	spectacular	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	beds	_	NNS	NNS	_	12	nsubj	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	comfy	_	JJ	JJ	_	6	conj	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	emaculate	_	JJ	JJ	_	6	conj	_	_
18	.	_	.	.	_	0	erased	_	_

