1	We	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	back	_	RP	RP	_	3	prt	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	trip	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	3	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	for	_	IN	IN	_	3	prep	_	_
11	my	_	PRP$	PRP$	_	13	poss	_	_
12	30th	_	JJ	JJ	_	13	amod	_	_
13	birthday	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	we	_	PRP	PRP	_	21	nsubj	_	_
16	could	_	MD	MD	_	21	aux	_	_
17	not	_	RB	RB	_	21	neg	_	_
18	have	_	VB	VB	_	21	aux	_	_
19	been	_	VBN	VBN	_	21	cop	_	_
20	more	_	RBR	RBR	_	21	advmod	_	_
21	impressed	_	JJ	JJ	_	3	conj	_	_
22	by	_	IN	IN	_	21	prep	_	_
23	this	_	DT	DT	_	24	det	_	_
24	hotel	_	NN	NN	_	22	pobj	_	_
25	!	_	.	.	_	0	erased	_	_

1	Service	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	excellent	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	especially	_	RB	RB	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	maid	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	fresh	_	JJ	JJ	_	8	amod	_	_
8	towels	_	NNS	NNS	_	9	nsubj	_	_
9	brought	_	VBD	VBD	_	5	conj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	daily	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	some	_	DT	DT	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	most	_	RBS	RBS	_	10	advmod	_	_
10	professional	_	JJ	JJ	_	7	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	friendly	_	JJ	JJ	_	13	amod	_	_
13	staff	_	NN	NN	_	10	conj	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	have	_	VBP	VBP	_	17	aux	_	_
16	ever	_	RB	RB	_	17	advmod	_	_
17	dealt	_	VBN	VBN	_	6	rcmod	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	while	_	NN	NN	_	20	nn	_	_
20	travling	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	excellent	_	JJ	JJ	_	0	root	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	is	_	VBZ	VBZ	_	4	advcl	_	_
8	within	_	IN	IN	_	7	prep	_	_
9	walking	_	VBG	VBG	_	8	pcomp	_	_
10	distance	_	NN	NN	_	9	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	best	_	JJS	JJS	_	14	amod	_	_
14	restaurants	_	NNS	NNS	_	11	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	stores	_	NNS	NNS	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	highly	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VBP	VBP	_	0	root	_	_
4	Affinia	_	NNP	NNP	_	3	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	10	det	_	_
7	the	_	DT	DT	_	9	det	_	_
8	perfect	_	JJ	JJ	_	9	amod	_	_
9	family	_	NN	NN	_	10	nn	_	_
10	vacation	_	NN	NN	_	5	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

