1	The	_	DT	DT	_	3	det	_	_
2	Affinia	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	wonderful	_	JJ	JJ	_	7	amod	_	_
7	place	_	NN	NN	_	15	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	vmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	husband	_	NN	NN	_	15	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	I	_	PRP	PRP	_	12	conj	_	_
15	stayed	_	VBD	VBD	_	0	root	_	_
16	there	_	RB	RB	_	15	advmod	_	_
17	for	_	IN	IN	_	15	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	week	_	NN	NN	_	17	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	visit	_	VB	VB	_	15	xcomp	_	_
22	some	_	DT	DT	_	23	det	_	_
23	family	_	NN	NN	_	21	dobj	_	_
24	and	_	CC	CC	_	15	cc	_	_
25	had	_	VBD	VBD	_	15	conj	_	_
26	an	_	DT	DT	_	28	det	_	_
27	amazing	_	JJ	JJ	_	28	amod	_	_
28	time	_	NN	NN	_	25	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubjpass	_	_
3	were	_	VBD	VBD	_	6	auxpass	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	well	_	RB	RB	_	6	advmod	_	_
6	organized	_	VBN	VBN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	comfortable	_	JJ	JJ	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	staff	_	NN	NN	_	15	nsubj	_	_
12	there	_	RB	RB	_	15	advmod	_	_
13	are	_	VBP	VBP	_	15	cop	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	friendly	_	JJ	JJ	_	6	ccomp	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	6	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	food	_	NN	NN	_	24	nsubj	_	_
20	there	_	RB	RB	_	24	advmod	_	_
21	is	_	VBZ	VBZ	_	24	cop	_	_
22	more	_	RBR	RBR	_	23	advmod	_	_
23	then	_	RB	RB	_	24	advmod	_	_
24	amazing	_	JJ	JJ	_	6	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	defiantly	_	RB	RB	_	4	advmod	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	year	_	NN	NN	_	4	tmod	_	_
8	.	_	.	.	_	0	erased	_	_

