1	Although	_	IN	IN	_	4	mark	_	_
2	much	_	RB	RB	_	4	advmod	_	_
3	too	_	RB	RB	_	4	advmod	_	_
4	overpriced	_	JJ	JJ	_	12	advcl	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	opinion	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	spotless	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	courteous	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	spa	_	NN	NN	_	4	nsubj	_	_
4	service	_	VB	VB	_	0	root	_	_
5	?	_	.	.	_	0	erased	_	_

1	Was	_	VBD	VBD	_	4	cop	_	_
2	a	_	DT	DT	_	3	det	_	_
3	God	_	NNP	NNP	_	4	nsubj	_	_
4	send	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	13	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	relatively	_	RB	RB	_	4	advmod	_	_
4	flexible	_	JJ	JJ	_	5	amod	_	_
5	location	_	NN	NN	_	1	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	traveling	_	VBG	VBG	_	6	pcomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	sight	_	NN	NN	_	8	pobj	_	_
10	seeing	_	VBG	VBG	_	9	vmod	_	_
11	so	_	RB	RB	_	10	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	didnt	_	VBP	VBP	_	0	root	_	_
14	spend	_	VB	VB	_	13	xcomp	_	_
15	major	_	JJ	JJ	_	16	amod	_	_
16	bucks	_	NNS	NNS	_	14	dobj	_	_
17	trying	_	VBG	VBG	_	16	vmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	get	_	VB	VB	_	17	xcomp	_	_
20	around	_	RP	RP	_	19	prt	_	_
21	the	_	DT	DT	_	22	det	_	_
22	city	_	NN	NN	_	19	dobj	_	_
23	!	_	.	.	_	0	erased	_	_

1	LOVE	_	VB	VB	_	0	root	_	_
2	IT	_	PRP	PRP	_	1	dobj	_	_
3	!	_	.	.	_	0	erased	_	_

1	Going	_	VBG	VBG	_	0	root	_	_
2	back	_	RP	RP	_	1	prt	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	anniversary	_	NN	NN	_	3	pobj	_	_

