1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	arrived	_	VBD	VBD	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	3	_	CD	CD	_	10	num	_	_
9	night	_	NN	NN	_	10	nn	_	_
10	stay	_	NN	NN	_	6	pobj	_	_
11	for	_	IN	IN	_	5	prep	_	_
12	our	_	PRP$	PRP$	_	15	poss	_	_
13	10th	_	JJ	JJ	_	15	amod	_	_
14	wedding	_	NN	NN	_	15	nn	_	_
15	anniversary	_	NN	NN	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	booked	_	VBN	VBN	_	0	root	_	_
4	an	_	DT	DT	_	7	det	_	_
5	Executive	_	NNP	NNP	_	7	nn	_	_
6	Guest	_	NNP	NNP	_	7	nn	_	_
7	room	_	NN	NN	_	3	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	upon	_	IN	IN	_	3	prep	_	_
10	arrival	_	NN	NN	_	9	pobj	_	_
11	we	_	PRP	PRP	_	13	nsubjpass	_	_
12	were	_	VBD	VBD	_	13	auxpass	_	_
13	informed	_	VBN	VBN	_	10	rcmod	_	_
14	that	_	IN	IN	_	18	mark	_	_
15	they	_	PRP	PRP	_	18	nsubj	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	be	_	VB	VB	_	18	aux	_	_
18	upgrading	_	VBG	VBG	_	13	ccomp	_	_
19	us	_	PRP	PRP	_	18	dobj	_	_
20	to	_	TO	TO	_	18	prep	_	_
21	a	_	DT	DT	_	24	det	_	_
22	beautiful	_	JJ	JJ	_	24	amod	_	_
23	Junior	_	NNP	NNP	_	24	nn	_	_
24	Suite	_	NNP	NNP	_	20	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	7	nsubj	_	_
2	was	_	VBD	VBD	_	7	cop	_	_
3	just	_	RB	RB	_	7	advmod	_	_
4	a	_	DT	DT	_	7	det	_	_
5	wonderful	_	JJ	JJ	_	7	amod	_	_
6	unexpected	_	JJ	JJ	_	7	amod	_	_
7	plus	_	NN	NN	_	0	root	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	12	poss	_	_
10	beautifully	_	RB	RB	_	11	advmod	_	_
11	planned	_	VBN	VBN	_	12	amod	_	_
12	weekend	_	NN	NN	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	manager	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	professional	_	NN	NN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	made	_	VBD	VBD	_	6	conj	_	_
9	us	_	PRP	PRP	_	10	nsubj	_	_
10	feel	_	VBP	VBP	_	8	ccomp	_	_
11	warmly	_	RB	RB	_	10	advmod	_	_
12	welcomed	_	VBN	VBN	_	10	dep	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Chicago	_	NNP	NNP	_	3	nn	_	_
3	Affinia	_	NNP	NNP	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	just	_	RB	RB	_	8	advmod	_	_
6	a	_	DT	DT	_	8	det	_	_
7	gorgeous	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	friendly	_	JJ	JJ	_	11	amod	_	_
11	staff	_	NN	NN	_	8	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	lovely	_	JJ	JJ	_	14	amod	_	_
14	food	_	NN	NN	_	8	conj	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	great	_	JJ	JJ	_	17	amod	_	_
17	atmosphere	_	NN	NN	_	8	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	the	_	DT	DT	_	3	nsubj	_	_
3	mention	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	feather	_	NN	NN	_	6	nn	_	_
6	pillows	_	NNS	NNS	_	3	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	bedding	_	NN	NN	_	6	conj	_	_
9	that	_	WDT	WDT	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	fantastic	_	JJ	JJ	_	6	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	allowed	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	bring	_	VB	VB	_	4	xcomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	beloved	_	JJ	JJ	_	9	amod	_	_
9	Shi-Tzu	_	NNS	NNS	_	6	dobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	experienced	_	VBD	VBD	_	4	conj	_	_
13	the	_	DT	DT	_	16	det	_	_
14	Jet	_	NNP	NNP	_	16	nn	_	_
15	Set	_	NNP	NNP	_	16	nn	_	_
16	Pets	_	NNP	NNP	_	17	nsubj	_	_
17	stay	_	VBP	VBP	_	12	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	grooming	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	perfect	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	daycare	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	4	dep	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	felt	_	VBD	VBD	_	8	rcmod	_	_
11	completely	_	RB	RB	_	12	advmod	_	_
12	comfortable	_	JJ	JJ	_	10	acomp	_	_
13	with	_	IN	IN	_	10	prep	_	_
14	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	beautiful	_	JJ	JJ	_	5	amod	_	_
5	weekend	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	thank	_	VB	VB	_	5	dep	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	Affinia	_	NNP	NNP	_	10	nn	_	_
10	Hotels	_	NNPS	NNPS	_	7	xcomp	_	_
11	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	visit	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	again	_	RB	RB	_	3	advmod	_	_
7	!	_	.	.	_	0	erased	_	_

