1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	9	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Affinia	_	NNP	NNP	_	7	nn	_	_
6	last	_	JJ	JJ	_	7	amod	_	_
7	weekend	_	NN	NN	_	3	pobj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	ideal	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	ca	_	MD	MD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	wait	_	VB	VB	_	9	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	return	_	VB	VB	_	14	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	town	_	NN	NN	_	3	pobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	brief	_	JJ	JJ	_	9	amod	_	_
8	personal	_	JJ	JJ	_	9	amod	_	_
9	trip	_	NN	NN	_	5	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	wanted	_	VBD	VBD	_	2	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	have	_	VB	VB	_	11	xcomp	_	_
14	a	_	DT	DT	_	18	det	_	_
15	clean	_	JJ	JJ	_	18	amod	_	_
16	,	_	,	,	_	0	erased	_	_
17	lovely	_	JJ	JJ	_	18	amod	_	_
18	room	_	NN	NN	_	13	dobj	_	_
19	near	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	shopping	_	NN	NN	_	22	nn	_	_
22	downtown	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Affinia	_	NNP	NNP	_	2	nsubj	_	_
2	fit	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	bill	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	perfect	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	just	_	RB	RB	_	8	advmod	_	_
7	one	_	CD	CD	_	8	num	_	_
8	block	_	NN	NN	_	4	dep	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	magnificent	_	JJ	JJ	_	12	amod	_	_
12	mile	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	modern	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	sleek	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	impeccably	_	RB	RB	_	13	advmod	_	_
13	clean	_	JJ	JJ	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	pillow	_	NN	NN	_	6	nn	_	_
6	menu	_	NN	NN	_	3	dobj	_	_
7	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	price	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	reasonable	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	too	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	be	_	VB	VB	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

