1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	family	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	including	_	VBG	VBG	_	2	prep	_	_
9	our	_	PRP$	PRP$	_	11	poss	_	_
10	dog	_	NN	NN	_	11	nn	_	_
11	Marley	_	NNP	NNP	_	8	pobj	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	They	_	PRP	PRP	_	17	nsubj	_	_
14	are	_	VBP	VBP	_	17	cop	_	_
15	very	_	RB	RB	_	17	advmod	_	_
16	pet	_	RB	RB	_	17	advmod	_	_
17	friendly	_	JJ	JJ	_	11	dep	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	huge	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	over	_	IN	IN	_	5	pcomp	_	_
7	480	_	CD	CD	_	8	num	_	_
8	rooms	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	suites	_	NNS	NNS	_	8	conj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	is	_	VBZ	VBZ	_	4	conj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	center	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	downtown	_	NN	NN	_	18	nn	_	_
18	close	_	NN	NN	_	16	pobj	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	shopping	_	NN	NN	_	19	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	entertainment	_	NN	NN	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	seems	_	VBZ	VBZ	_	0	root	_	_
4	that	_	IN	IN	_	10	mark	_	_
5	it	_	PRP	PRP	_	10	nsubj	_	_
6	would	_	MD	MD	_	10	aux	_	_
7	be	_	VB	VB	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	place	_	NN	NN	_	3	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	have	_	VB	VB	_	10	dep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	wedding	_	NN	NN	_	12	dobj	_	_
15	or	_	CC	CC	_	12	cc	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	host	_	VB	VB	_	12	conj	_	_
18	an	_	DT	DT	_	19	det	_	_
19	event	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	definately	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	coming	_	VBG	VBG	_	0	root	_	_
6	back	_	RP	RP	_	5	prt	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	time	_	NN	NN	_	5	dobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	need	_	VBP	VBP	_	8	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	come	_	VB	VB	_	10	xcomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	chicago	_	VB	VB	_	12	xcomp	_	_
15	definately	_	RB	RB	_	14	advmod	_	_
16	a	_	DT	DT	_	20	det	_	_
17	fine	_	JJ	JJ	_	20	amod	_	_
18	four	_	CD	CD	_	17	dep	_	_
19	star	_	NN	NN	_	20	nn	_	_
20	hotel	_	NN	NN	_	14	dobj	_	_
21	!	_	.	.	_	0	erased	_	_

