1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	admit	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	10	nsubj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	little	_	RB	RB	_	10	npadvmod	_	_
10	leery	_	JJ	JJ	_	2	dep	_	_
11	about	_	IN	IN	_	10	prep	_	_
12	visiting	_	VBG	VBG	_	11	pcomp	_	_
13	Chicago	_	NNP	NNP	_	14	nsubj	_	_
14	due	_	JJ	JJ	_	12	xcomp	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	18	poss	_	_
17	mild	_	JJ	JJ	_	18	amod	_	_
18	agoraphobia	_	NN	NN	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	but	_	CC	CC	_	2	cc	_	_
21	after	_	IN	IN	_	25	mark	_	_
22	a	_	DT	DT	_	24	det	_	_
23	family	_	NN	NN	_	24	nn	_	_
24	member	_	NN	NN	_	25	nsubj	_	_
25	reserved	_	VBD	VBD	_	38	advcl	_	_
26	a	_	DT	DT	_	27	det	_	_
27	room	_	NN	NN	_	25	dobj	_	_
28	at	_	IN	IN	_	25	prep	_	_
29	the	_	DT	DT	_	32	det	_	_
30	Hotel	_	NNP	NNP	_	32	nn	_	_
31	Allegro	_	NNP	NNP	_	32	nn	_	_
32	Chicago	_	NNP	NNP	_	28	pobj	_	_
33	,	_	,	,	_	0	erased	_	_
34	my	_	PRP$	PRP$	_	35	poss	_	_
35	fears	_	NNS	NNS	_	38	nsubj	_	_
36	were	_	VBD	VBD	_	38	cop	_	_
37	slightly	_	RB	RB	_	38	advmod	_	_
38	assuaged	_	JJ	JJ	_	2	conj	_	_
39	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	few	_	JJ	JJ	_	3	amod	_	_
3	friends	_	NNS	NNS	_	7	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	mine	_	NN	NN	_	4	pobj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	stayed	_	VBN	VBN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	before	_	RB	RB	_	7	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	had	_	VBD	VBD	_	7	conj	_	_
15	nothing	_	NN	NN	_	14	dobj	_	_
16	but	_	CC	CC	_	15	prep	_	_
17	positive	_	JJ	JJ	_	18	amod	_	_
18	things	_	NNS	NNS	_	16	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	say	_	VB	VB	_	15	vmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	9	prep	_	_
2	this	_	DT	DT	_	4	det	_	_
3	new-found	_	JJ	JJ	_	4	amod	_	_
4	optimism	_	NN	NN	_	1	pobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	mind	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	went	_	VBD	VBD	_	0	root	_	_
10	forward	_	RB	RB	_	9	advmod	_	_
11	on	_	IN	IN	_	9	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	journey	_	NN	NN	_	11	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	confidence	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	9	ccomp	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	say	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	9	nsubjpass	_	_
7	was	_	VBD	VBD	_	9	auxpass	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	let	_	VBN	VBN	_	0	root	_	_
10	down	_	RP	RP	_	9	prt	_	_
11	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	stepped	_	VBD	VBD	_	11	ccomp	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lobby	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	felt	_	VBD	VBD	_	0	root	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	home	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	0	root	_	_
4	bellboys	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	move	_	VB	VB	_	3	vmod	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	luggage	_	NN	NN	_	6	dobj	_	_
9	from	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	taxi	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	rooms	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	3	cc	_	_
17	the	_	DT	DT	_	19	det	_	_
18	check-in	_	JJ	JJ	_	19	amod	_	_
19	process	_	NN	NN	_	21	nsubj	_	_
20	was	_	VBD	VBD	_	21	cop	_	_
21	fast	_	JJ	JJ	_	3	conj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	efficient	_	JJ	JJ	_	21	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubj	_	_
3	themselves	_	PRP	PRP	_	6	advmod	_	_
4	are	_	VBP	VBP	_	6	cop	_	_
5	incredibly	_	RB	RB	_	6	advmod	_	_
6	homey	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	feeling	_	VBG	VBG	_	6	xcomp	_	_
9	less	_	CC	CC	_	10	cc	_	_
10	like	_	IN	IN	_	8	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	hotel	_	NN	NN	_	13	nn	_	_
13	room	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	more	_	JJR	JJR	_	20	npadvmod	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	guest	_	NN	NN	_	19	nn	_	_
19	room	_	NN	NN	_	16	pobj	_	_
20	at	_	IN	IN	_	10	conj	_	_
21	a	_	DT	DT	_	22	det	_	_
22	millionaire	_	NN	NN	_	24	poss	_	_
23	's	_	POS	POS	_	22	possessive	_	_
24	mansion	_	NN	NN	_	20	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	high	_	JJ	JJ	_	4	amod	_	_
3	comfort	_	NN	NN	_	4	nn	_	_
4	level	_	NN	NN	_	5	nsubj	_	_
5	coupled	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	prompt	_	JJ	JJ	_	8	amod	_	_
8	service	_	NN	NN	_	6	pobj	_	_
9	when	_	WRB	WRB	_	20	advmod	_	_
10	requesting	_	VBG	VBG	_	20	dep	_	_
11	items	_	NNS	NNS	_	10	dobj	_	_
12	such	_	JJ	JJ	_	13	mwe	_	_
13	as	_	IN	IN	_	11	prep	_	_
14	extra	_	JJ	JJ	_	15	amod	_	_
15	pillows	_	NNS	NNS	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	towels	_	NNS	NNS	_	15	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	really	_	RB	RB	_	20	advmod	_	_
20	helped	_	VBD	VBD	_	5	advcl	_	_
21	alleviate	_	VB	VB	_	20	xcomp	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	apprehensions	_	NNS	NNS	_	21	dobj	_	_
24	about	_	IN	IN	_	21	prep	_	_
25	staying	_	VBG	VBG	_	24	pcomp	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	Chicago	_	NNP	NNP	_	26	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	and	_	CC	CC	_	20	cc	_	_
30	provided	_	VBD	VBD	_	20	conj	_	_
31	a	_	DT	DT	_	33	det	_	_
32	secure	_	JJ	JJ	_	33	amod	_	_
33	place	_	NN	NN	_	30	dobj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	stay	_	VB	VB	_	30	vmod	_	_
36	at	_	IN	IN	_	35	prep	_	_
37	night	_	NN	NN	_	36	pobj	_	_
38	,	_	,	,	_	0	erased	_	_
39	or	_	CC	CC	_	20	cc	_	_
40	whenever	_	WRB	WRB	_	44	advmod	_	_
41	I	_	PRP	PRP	_	44	nsubj	_	_
42	did	_	VBD	VBD	_	44	aux	_	_
43	not	_	RB	RB	_	44	neg	_	_
44	feel	_	VB	VB	_	20	conj	_	_
45	like	_	IN	IN	_	44	prep	_	_
46	participating	_	VBG	VBG	_	45	pcomp	_	_
47	with	_	IN	IN	_	46	prep	_	_
48	the	_	DT	DT	_	49	det	_	_
49	group	_	NN	NN	_	47	pobj	_	_
50	.	_	.	.	_	0	erased	_	_

1	Of	_	IN	IN	_	7	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	second	_	JJ	JJ	_	0	root	_	_
8	only	_	RB	RB	_	9	advmod	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	overall	_	JJ	JJ	_	12	amod	_	_
12	feel	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	myself	_	PRP	PRP	_	2	dobj	_	_
4	spending	_	VBG	VBG	_	2	xcomp	_	_
5	less	_	JJR	JJR	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	downtime	_	NN	NN	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	more	_	JJR	JJR	_	8	conj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	wandering	_	VBG	VBG	_	14	pcomp	_	_
17	around	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	building	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	it	_	PRP	PRP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	cozy	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	has	_	VBZ	VBZ	_	5	conj	_	_
9	a	_	DT	DT	_	12	det	_	_
10	certain	_	JJ	JJ	_	12	amod	_	_
11	old-world	_	JJ	JJ	_	12	amod	_	_
12	feeling	_	NN	NN	_	8	dobj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	it	_	PRP	PRP	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	once	_	RB	RB	_	17	advmod	_	_
17	again	_	RB	RB	_	18	advmod	_	_
18	lending	_	VBG	VBG	_	12	vmod	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	it	_	PRP	PRP	_	21	nsubj	_	_
21	feeling	_	VBG	VBG	_	19	pcomp	_	_
22	less	_	CC	CC	_	23	cc	_	_
23	like	_	IN	IN	_	21	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	hotel	_	NN	NN	_	23	pobj	_	_
26	and	_	CC	CC	_	23	cc	_	_
27	more	_	RBR	RBR	_	28	advmod	_	_
28	like	_	IN	IN	_	23	conj	_	_
29	a	_	DT	DT	_	30	det	_	_
30	mansion	_	NN	NN	_	28	pobj	_	_
31	at	_	IN	IN	_	30	prep	_	_
32	times	_	NNS	NNS	_	31	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubjpass	_	_
2	was	_	VBD	VBD	_	5	auxpass	_	_
3	never	_	RB	RB	_	5	neg	_	_
4	overwhelmingly	_	RB	RB	_	5	advmod	_	_
5	crowded	_	VBN	VBN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	people	_	NNS	NNS	_	15	nsubj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	did	_	VBD	VBD	_	9	rcmod	_	_
12	encounter	_	NN	NN	_	11	dobj	_	_
13	were	_	VBD	VBD	_	15	cop	_	_
14	incredibly	_	RB	RB	_	15	advmod	_	_
15	friendly	_	JJ	JJ	_	5	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	yet	_	CC	CC	_	15	cc	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	intrusive	_	JJ	JJ	_	15	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	usually	_	RB	RB	_	5	advmod	_	_
5	enjoy	_	VB	VB	_	0	root	_	_
6	staying	_	VBG	VBG	_	5	xcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	hotels	_	NNS	NNS	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	5	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	love	_	VBP	VBP	_	5	conj	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Allegro	_	NNP	NNP	_	15	nn	_	_
15	Chicago	_	NNP	NNP	_	12	dobj	_	_
16	!	_	.	.	_	0	erased	_	_

