1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	pleasure	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	spending	_	NN	NN	_	6	pobj	_	_
8	three	_	CD	CD	_	9	num	_	_
9	nights	_	NNS	NNS	_	7	dep	_	_
10	at	_	IN	IN	_	3	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	Hotel	_	NNP	NNP	_	14	nn	_	_
13	Allegro	_	NNP	NNP	_	14	nn	_	_
14	Chicago	_	NNP	NNP	_	10	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	attend	_	VB	VB	_	3	vmod	_	_
17	a	_	DT	DT	_	19	det	_	_
18	corporate	_	JJ	JJ	_	19	amod	_	_
19	meeting	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	say	_	VB	VB	_	11	csubj	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rooms	_	NNS	NNS	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	this	_	DT	DT	_	9	det	_	_
7	beautifully	_	RB	RB	_	8	advmod	_	_
8	renovated	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	5	pobj	_	_
10	are	_	VBP	VBP	_	11	cop	_	_
11	stylish	_	JJ	JJ	_	0	root	_	_
12	is	_	VBZ	VBZ	_	14	cop	_	_
13	an	_	DT	DT	_	14	det	_	_
14	understatement	_	NN	NN	_	11	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	one	_	CD	CD	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	10	det	_	_
7	more	_	RBR	RBR	_	9	advmod	_	_
8	moderately	_	RB	RB	_	9	advmod	_	_
9	priced	_	VBN	VBN	_	10	amod	_	_
10	rooms	_	NNS	NNS	_	5	pobj	_	_
11	yet	_	CC	CC	_	2	cc	_	_
12	found	_	VBD	VBD	_	2	conj	_	_
13	all	_	PDT	PDT	_	15	predet	_	_
14	the	_	DT	DT	_	15	det	_	_
15	amenities	_	NNS	NNS	_	12	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	premium	_	NN	NN	_	18	nn	_	_
18	rooms	_	NNS	NNS	_	16	pobj	_	_
19	at	_	IN	IN	_	12	prep	_	_
20	other	_	JJ	JJ	_	21	amod	_	_
21	hotels	_	NNS	NNS	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	spacious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	furnished	_	JJ	JJ	_	4	conj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	retro-modern	_	JJ	JJ	_	10	amod	_	_
10	style	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	5	det	_	_
2	fully	_	RB	RB	_	3	advmod	_	_
3	stocked	_	JJ	JJ	_	5	amod	_	_
4	refreshment	_	NN	NN	_	5	nn	_	_
5	center	_	NN	NN	_	14	nsubj	_	_
6	,	_	,	,	_	0	erased	_	_
7	wet	_	JJ	JJ	_	8	amod	_	_
8	bar	_	NN	NN	_	5	appos	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	LCD	_	NNP	NNP	_	13	nn	_	_
12	HD	_	NNP	NNP	_	13	nn	_	_
13	TV	_	NNP	NNP	_	5	conj	_	_
14	were	_	VBD	VBD	_	0	root	_	_
15	amongst	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	standard	_	JJ	JJ	_	18	amod	_	_
18	items	_	NNS	NNS	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Allegro	_	NNP	NNP	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	33	ccomp	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	center	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	everything	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Chicago	_	NNP	NNP	_	12	nn	_	_
12	Loop	_	NNP	NNP	_	33	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	financial	_	JJ	JJ	_	16	amod	_	_
16	district	_	NN	NN	_	13	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	the	_	DT	DT	_	21	det	_	_
19	Chicago	_	NNP	NNP	_	21	nn	_	_
20	Theatre	_	NNP	NNP	_	21	nn	_	_
21	district	_	NN	NN	_	16	conj	_	_
22	,	_	,	,	_	0	erased	_	_
23	great	_	JJ	JJ	_	24	amod	_	_
24	shopping	_	NN	NN	_	16	conj	_	_
25	on	_	IN	IN	_	24	prep	_	_
26	Slate	_	NNP	NNP	_	27	nn	_	_
27	Street	_	NNP	NNP	_	25	pobj	_	_
28	and	_	CC	CC	_	16	cc	_	_
29	fine	_	JJ	JJ	_	30	amod	_	_
30	dinning	_	NN	NN	_	16	conj	_	_
31	is	_	VBZ	VBZ	_	33	cop	_	_
32	available	_	JJ	JJ	_	33	amod	_	_
33	adjacent	_	JJ	JJ	_	0	root	_	_
34	to	_	TO	TO	_	33	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	hotel	_	NN	NN	_	34	pobj	_	_
37	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
38	I	_	PRP	PRP	_	39	nsubj	_	_
39	suggest	_	VBP	VBP	_	36	dep	_	_
40	the	_	DT	DT	_	43	det	_	_
41	312	_	CD	CD	_	43	num	_	_
42	Lunch	_	NNP	NNP	_	43	nn	_	_
43	Club	_	NNP	NNP	_	39	dobj	_	_
44	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
45	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	fitness	_	NN	NN	_	3	nn	_	_
3	room	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	auxpass	_	_
5	well	_	RB	RB	_	6	advmod	_	_
6	equipped	_	VBN	VBN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	clean	_	JJ	JJ	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	professional	_	NN	NN	_	5	amod	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	friendly	_	JJ	JJ	_	2	conj	_	_
5	service	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	the	_	DT	DT	_	8	det	_	_
8	icing	_	NN	NN	_	0	root	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	cake	_	NN	NN	_	9	pobj	_	_
12	during	_	IN	IN	_	8	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	12	pobj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Allegro	_	NNP	NNP	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	visit	_	NN	NN	_	10	nsubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Chicago	_	NNP	NNP	_	7	nn	_	_
7	area	_	NN	NN	_	4	pobj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	definitely	_	RB	RB	_	10	advmod	_	_
10	include	_	VB	VB	_	0	root	_	_
11	a	_	DT	DT	_	12	det	_	_
12	stay	_	NN	NN	_	10	dobj	_	_
13	at	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	17	det	_	_
15	Hotel	_	NNP	NNP	_	17	nn	_	_
16	Allegro	_	NNP	NNP	_	17	nn	_	_
17	Chicago	_	NNP	NNP	_	13	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

