1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	traveling	_	VBG	VBG	_	16	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	need	_	VBP	VBP	_	4	conj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	place	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	8	vmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	highly	_	RB	RB	_	16	advmod	_	_
16	recommend	_	VBP	VBP	_	0	root	_	_
17	the	_	DT	DT	_	20	det	_	_
18	Hotel	_	NNP	NNP	_	20	nn	_	_
19	Allegro	_	NNP	NNP	_	20	nn	_	_
20	Chicago	_	NNP	NNP	_	16	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	visiting	_	VBG	VBG	_	0	root	_	_
4	time	_	NN	NN	_	3	dobj	_	_
5	visiting	_	VBG	VBG	_	3	vmod	_	_
6	Chicago	_	NNP	NNP	_	5	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	first	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	7	pobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	business	_	NN	NN	_	14	nn	_	_
14	trip	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	3	cc	_	_
16	a	_	DT	DT	_	17	det	_	_
17	friend	_	NN	NN	_	18	nsubj	_	_
18	referred	_	VBD	VBD	_	3	conj	_	_
19	me	_	PRP	PRP	_	18	dobj	_	_
20	to	_	TO	TO	_	18	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	Hotel	_	NNP	NNP	_	23	nn	_	_
23	Allegro	_	NNP	NNP	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	pet	_	NN	NN	_	2	ccomp	_	_
6	friendly	_	JJ	JJ	_	5	amod	_	_
7	,	_	,	,	_	0	erased	_	_
8	which	_	WDT	WDT	_	12	nsubj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	huge	_	JJ	JJ	_	12	amod	_	_
12	plus	_	NN	NN	_	5	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	because	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	hate	_	VBP	VBP	_	2	advcl	_	_
6	leaving	_	VBG	VBG	_	5	xcomp	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	kitten	_	NN	NN	_	9	nn	_	_
9	muffin	_	NN	NN	_	6	dobj	_	_
10	with	_	IN	IN	_	6	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	pet	_	JJ	JJ	_	13	amod	_	_
13	sitter	_	NN	NN	_	10	pobj	_	_
14	every	_	DT	DT	_	15	det	_	_
15	time	_	NN	NN	_	5	dobj	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	travel	_	VBP	VBP	_	15	rcmod	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	business	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	7	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	arrival	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	met	_	VBN	VBN	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	friendly	_	JJ	JJ	_	10	amod	_	_
10	valet	_	NN	NN	_	8	pobj	_	_
11	who	_	WP	WP	_	12	nsubj	_	_
12	treated	_	VBD	VBD	_	10	rcmod	_	_
13	me	_	PRP	PRP	_	14	nsubj	_	_
14	like	_	VBP	VBP	_	12	ccomp	_	_
15	I	_	PRP	PRP	_	19	nsubj	_	_
16	was	_	VBD	VBD	_	19	cop	_	_
17	the	_	DT	DT	_	19	det	_	_
18	only	_	JJ	JJ	_	19	amod	_	_
19	customer	_	NN	NN	_	14	ccomp	_	_
20	who	_	WP	WP	_	21	nsubj	_	_
21	mattered	_	VBN	VBN	_	19	rcmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	walked	_	VBD	VBD	_	0	root	_	_
3	in	_	RP	RP	_	2	prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	saw	_	VBD	VBD	_	2	conj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	13	nsubj	_	_
8	like	_	IN	IN	_	7	prep	_	_
9	no	_	DT	DT	_	11	neg	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	I	_	NN	NN	_	8	pobj	_	_
12	have	_	VBP	VBP	_	13	aux	_	_
13	seen	_	VBN	VBN	_	5	ccomp	_	_
14	before	_	IN	IN	_	13	advmod	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	after	_	IN	IN	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	decorated	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	modern	_	JJ	JJ	_	7	amod	_	_
7	furniture	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	paintings	_	NNS	NNS	_	7	conj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	looked	_	VBN	VBN	_	4	conj	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	place	_	NN	NN	_	12	pobj	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	could	_	MD	MD	_	17	aux	_	_
17	relax	_	VB	VB	_	14	rcmod	_	_
18	in	_	RP	RP	_	17	prt	_	_
19	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	entered	_	VBN	VBN	_	10	advcl	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	checked	_	VBN	VBN	_	4	conj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	saw	_	VBD	VBD	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	staircase	_	NN	NN	_	10	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	which	_	WDT	WDT	_	15	nsubj	_	_
15	looked	_	VBD	VBD	_	12	rcmod	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	testament	_	NN	NN	_	16	pobj	_	_
19	to	_	TO	TO	_	15	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	staircase	_	NN	NN	_	19	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	``	_	``	``	_	0	erased	_	_
25	Titanic	_	NNP	NNP	_	22	pobj	_	_
26	''	_	''	''	_	0	erased	_	_
27	.	_	.	.	_	0	erased	_	_

1	Frankly	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	amazed	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	11	nsubj	_	_
8	had	_	VBD	VBD	_	11	aux	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	even	_	RB	RB	_	11	advmod	_	_
11	entered	_	VBN	VBN	_	5	conj	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	11	dobj	_	_
14	yet	_	RB	RB	_	11	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	a	_	DT	DT	_	7	det	_	_
5	Queen	_	NNP	NNP	_	7	nn	_	_
6	Deluxe	_	NNP	NNP	_	7	nn	_	_
7	room	_	NN	NN	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	amazing	_	JJ	JJ	_	7	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	blue	_	JJ	JJ	_	6	amod	_	_
6	headboard	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	which	_	WDT	WDT	_	12	dobj	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	have	_	VBP	VBP	_	12	aux	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	seen	_	VBN	VBN	_	6	rcmod	_	_
13	before	_	RB	RB	_	12	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	3	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	colors	_	NNS	NNS	_	18	nsubj	_	_
18	worked	_	VBD	VBD	_	3	conj	_	_
19	together	_	RB	RB	_	24	advmod	_	_
20	so	_	RB	RB	_	21	advmod	_	_
21	well	_	RB	RB	_	24	advmod	_	_
22	I	_	PRP	PRP	_	24	nsubj	_	_
23	seriously	_	RB	RB	_	24	advmod	_	_
24	contemplated	_	VBD	VBD	_	18	ccomp	_	_
25	living	_	VBG	VBG	_	24	xcomp	_	_
26	there	_	RB	RB	_	25	advmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	8	nsubjpass	_	_
4	was	_	VBD	VBD	_	8	auxpass	_	_
5	exceptional	_	RB	RB	_	8	advmod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	promptly	_	RB	RB	_	5	conj	_	_
8	brought	_	VBN	VBN	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	food	_	NN	NN	_	8	dobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	ordered	_	VBD	VBD	_	10	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Later	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	wanted	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	drink	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	enjoyed	_	VBD	VBD	_	3	conj	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	at	_	IN	IN	_	10	prep	_	_
13	The	_	DT	DT	_	14	det	_	_
14	Bar	_	NNP	NNP	_	12	pobj	_	_
15	312	_	CD	CD	_	14	num	_	_
16	,	_	,	,	_	0	erased	_	_
17	which	_	WDT	WDT	_	20	nsubjpass	_	_
18	is	_	VBZ	VBZ	_	20	auxpass	_	_
19	conveniently	_	RB	RB	_	20	advmod	_	_
20	located	_	VBN	VBN	_	14	rcmod	_	_
21	adjacent	_	JJ	JJ	_	20	advmod	_	_
22	to	_	TO	TO	_	20	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	hotel	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	These	_	DT	DT	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	specifics	_	NNS	NNS	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	is	_	VBZ	VBZ	_	4	conj	_	_
12	much	_	RB	RB	_	13	advmod	_	_
13	more	_	JJR	JJR	_	11	acomp	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	experienced	_	VBN	VBN	_	11	xcomp	_	_
17	that	_	IN	IN	_	21	mark	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	did	_	VBD	VBD	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	mention	_	VB	VB	_	16	ccomp	_	_
22	if	_	IN	IN	_	24	mark	_	_
23	you	_	PRP	PRP	_	24	nsubj	_	_
24	visit	_	VBP	VBP	_	21	advcl	_	_
25	the	_	DT	DT	_	27	det	_	_
26	Hotel	_	NNP	NNP	_	27	nn	_	_
27	Allegro	_	NNP	NNP	_	24	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	11	prep	_	_
2	summary	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	allow	_	VBP	VBP	_	11	dep	_	_
6	pets	_	NNS	NNS	_	5	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	service	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	amazing	_	JJ	JJ	_	0	root	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	decoration	_	NN	NN	_	15	dep	_	_
15	superb	_	JJ	JJ	_	11	ccomp	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	it	_	PRP	PRP	_	21	nsubj	_	_
19	is	_	VBZ	VBZ	_	21	cop	_	_
20	conveniently	_	RB	RB	_	21	advmod	_	_
21	situated	_	VBN	VBN	_	11	conj	_	_
22	next	_	IN	IN	_	21	advmod	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	dining	_	VBG	VBG	_	23	pcomp	_	_
25	establishments	_	NNS	NNS	_	24	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	2	det	_	_
2	more	_	JJR	JJR	_	7	pobj	_	_
3	could	_	MD	MD	_	6	aux	_	_
4	a	_	DT	DT	_	5	det	_	_
5	person	_	NN	NN	_	6	nsubj	_	_
6	ask	_	VB	VB	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	?	_	.	.	_	0	erased	_	_

