1	The	_	DT	DT	_	3	det	_	_
2	Hotel	_	NNP	NNP	_	3	nn	_	_
3	Allegro	_	NNP	NNP	_	7	nsubjpass	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	is	_	VBZ	VBZ	_	7	auxpass	_	_
7	understated	_	VBN	VBN	_	0	root	_	_
8	luxury	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	minimalist	_	JJ	JJ	_	5	amod	_	_
5	decor	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	linens	_	NNS	NNS	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	quality	_	JJ	JJ	_	2	conj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	exquisite	_	JJ	JJ	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	beat	_	VB	VB	_	12	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	location	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	either	_	RB	RB	_	4	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	it	_	PRP	PRP	_	12	nsubjpass	_	_
11	's	_	VBZ	VBZ	_	12	auxpass	_	_
12	located	_	VBN	VBN	_	0	root	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	heart	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	theatre	_	NN	NN	_	19	nn	_	_
19	district	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Walking	_	VBG	VBG	_	2	amod	_	_
2	distance	_	NN	NN	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	all	_	PDT	PDT	_	7	predet	_	_
5	the	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	restaurants	_	NNS	NNS	_	3	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	offer	_	VBP	VBP	_	0	root	_	_
4	an	_	DT	DT	_	7	det	_	_
5	in-room	_	JJ	JJ	_	7	amod	_	_
6	spa	_	NN	NN	_	7	nn	_	_
7	service	_	NN	NN	_	3	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	pure	_	JJ	JJ	_	12	amod	_	_
12	decadence	_	NN	NN	_	7	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	indulge	_	VB	VB	_	2	xcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Eucalyptus	_	NNP	NNP	_	8	nn	_	_
8	Mani/pedi	_	NNP	NNP	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	by	_	IN	IN	_	2	prep	_	_
4	far	_	RB	RB	_	7	advmod	_	_
5	the	_	DT	DT	_	7	det	_	_
6	priciest	_	JJ	JJ	_	7	amod	_	_
7	manicure	_	NN	NN	_	3	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	pedicure	_	NN	NN	_	7	conj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	have	_	VBP	VBP	_	12	aux	_	_
12	had	_	VBN	VBN	_	7	rcmod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	life	_	NN	NN	_	13	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	135	_	CD	CD	_	18	num	_	_
18	dollars	_	NNS	NNS	_	15	appos	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	but	_	CC	CC	_	2	cc	_	_
21	it	_	PRP	PRP	_	25	nsubj	_	_
22	was	_	VBD	VBD	_	25	cop	_	_
23	a	_	DT	DT	_	25	det	_	_
24	wonderful	_	JJ	JJ	_	25	amod	_	_
25	experience	_	NN	NN	_	2	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	eucalyptus	_	NN	NN	_	3	nn	_	_
3	treatments	_	NNS	NNS	_	4	nsubj	_	_
4	left	_	VBD	VBD	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	hands	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	feet	_	NNS	NNS	_	6	conj	_	_
9	feeling	_	VBG	VBG	_	4	xcomp	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	soft	_	JJ	JJ	_	9	acomp	_	_
12	yet	_	CC	CC	_	11	cc	_	_
13	refreshed	_	JJ	JJ	_	11	conj	_	_
14	at	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	same	_	JJ	JJ	_	17	amod	_	_
17	time	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	highly	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VBP	VBP	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	if	_	IN	IN	_	8	mark	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	want	_	VBP	VBP	_	3	advcl	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	experience	_	VB	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	finer	_	NN	NN	_	13	nsubj	_	_
13	thingsthis	_	VBZ	VBZ	_	10	ccomp	_	_
14	gorgeous	_	JJ	JJ	_	15	amod	_	_
15	city	_	NN	NN	_	16	nsubj	_	_
16	has	_	VBZ	VBZ	_	13	ccomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	offer	_	VB	VB	_	16	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

