1	Amalifa	_	NNP	NNP	_	2	nn	_	_
2	Hotel	_	NNP	NNP	_	12	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	was	_	VBD	VBD	_	12	cop	_	_
6	an	_	DT	DT	_	12	det	_	_
7	extremely	_	RB	RB	_	8	advmod	_	_
8	pleasant	_	JJ	JJ	_	12	amod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	exciting	_	JJ	JJ	_	8	conj	_	_
11	hotel	_	NN	NN	_	12	nn	_	_
12	experience	_	NN	NN	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	taken	_	VBN	VBN	_	0	root	_	_
4	away	_	RP	RP	_	3	prt	_	_
5	by	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	design	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	decor	_	NN	NN	_	7	conj	_	_
10	of	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	building	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	17	det	_	_
15	exceptional	_	JJ	JJ	_	17	amod	_	_
16	customer	_	NN	NN	_	17	nn	_	_
17	service	_	NN	NN	_	12	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	returning	_	VBG	VBG	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	another	_	DT	DT	_	8	det	_	_
8	stay	_	NN	NN	_	6	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

