1	The	_	DT	DT	_	3	det	_	_
2	Amalfi	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	6	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	far	_	RB	RB	_	9	advmod	_	_
9	one	_	CD	CD	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	best	_	JJS	JJS	_	13	amod	_	_
13	experiences	_	NNS	NNS	_	10	pobj	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	've	_	VBP	VBP	_	16	aux	_	_
16	had	_	VBN	VBN	_	13	rcmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	definitely	_	RB	RB	_	3	advmod	_	_
3	felt	_	VBD	VBD	_	0	root	_	_
4	as	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	3	acomp	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	home	_	NN	NN	_	6	pobj	_	_
8	with	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	17	det	_	_
10	all	_	PDT	PDT	_	12	predet	_	_
11	the	_	DT	DT	_	12	det	_	_
12	luxuriance	_	NN	NN	_	17	nn	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	five	_	CD	CD	_	16	num	_	_
16	star	_	NN	NN	_	13	pobj	_	_
17	establishment	_	NN	NN	_	8	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	forgotten	_	VBN	VBN	_	0	root	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	favorite	_	JJ	JJ	_	6	amod	_	_
6	CD	_	NN	NN	_	3	dobj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	puts	_	VBZ	VBZ	_	6	rcmod	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	sleep	_	VB	VB	_	8	xcomp	_	_
12	each	_	DT	DT	_	13	det	_	_
13	night	_	NN	NN	_	11	tmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	mentioning	_	VBG	VBG	_	13	advcl	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	front	_	NN	NN	_	4	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Front	_	NNP	NNP	_	10	nn	_	_
9	desk	_	NN	NN	_	10	nn	_	_
10	clerk	_	NN	NN	_	6	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	she	_	PRP	PRP	_	13	nsubj	_	_
13	told	_	VBD	VBD	_	0	root	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	that	_	IN	IN	_	17	mark	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	have	_	VBP	VBP	_	13	ccomp	_	_
18	a	_	DT	DT	_	20	det	_	_
19	huge	_	JJ	JJ	_	20	amod	_	_
20	collection	_	NN	NN	_	17	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	CD	_	NNP	NNP	_	26	poss	_	_
23	's	_	POS	POS	_	22	possessive	_	_
24	available	_	JJ	JJ	_	26	amod	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	guests	_	NNS	NNS	_	21	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Low	_	JJ	JJ	_	6	ccomp	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	behold	_	JJ	JJ	_	1	conj	_	_
4	,	_	,	,	_	0	erased	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	17	ccomp	_	_
7	my	_	PRP$	PRP$	_	10	poss	_	_
8	favorite	_	JJ	JJ	_	10	amod	_	_
9	CD	_	NN	NN	_	10	nn	_	_
10	!!	_	NN	NN	_	6	dobj	_	_
11	Also	_	RB	RB	_	6	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	laptop	_	NN	NN	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	cooperating	_	VBG	VBG	_	0	root	_	_
18	.	_	.	.	_	0	erased	_	_

1	Come	_	VB	VB	_	7	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	find	_	VB	VB	_	1	xcomp	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	offer	_	VBP	VBP	_	0	root	_	_
8	every	_	DT	DT	_	11	det	_	_
9	guest	_	JJ	JJ	_	11	amod	_	_
10	full	_	JJ	JJ	_	11	amod	_	_
11	access	_	NN	NN	_	7	dobj	_	_
12	to	_	TO	TO	_	7	prep	_	_
13	their	_	PRP$	PRP$	_	19	poss	_	_
14	amazing	_	JJ	JJ	_	19	amod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	fully	_	RB	RB	_	17	advmod	_	_
17	functional	_	JJ	JJ	_	14	conj	_	_
18	business	_	NN	NN	_	19	nn	_	_
19	center	_	NN	NN	_	12	pobj	_	_
20	!	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	13	prep	_	_
2	now	_	RB	RB	_	3	advmod	_	_
3	on	_	RB	RB	_	1	pcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	when	_	WRB	WRB	_	6	advmod	_	_
6	visiting	_	VBG	VBG	_	13	advcl	_	_
7	Chicago	_	NNP	NNP	_	6	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	13	nsubj	_	_
10	will	_	MD	MD	_	13	aux	_	_
11	ONLY	_	RB	RB	_	13	advmod	_	_
12	be	_	VB	VB	_	13	aux	_	_
13	staying	_	VBG	VBG	_	0	root	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Amalfi	_	NNP	NNP	_	17	nn	_	_
17	Hotel	_	NNP	NNP	_	14	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

