1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Amalfi	_	NNP	NNP	_	8	nn	_	_
7	Hotel	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	4	pobj	_	_
9	in	_	IN	IN	_	3	prep	_	_
10	Chicago	_	NNP	NNP	_	12	nn	_	_
11	,	_	,	,	_	0	erased	_	_
12	Illinois	_	NNP	NNP	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	staying	_	VBG	VBG	_	10	csubj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	is	_	VBZ	VBZ	_	3	ccomp	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	staying	_	VBG	VBG	_	11	pcomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	17	det	_	_
15	high	_	JJ	JJ	_	17	amod	_	_
16	end	_	NN	NN	_	17	nn	_	_
17	hotel	_	NN	NN	_	13	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	celebrities	_	NNS	NNS	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	spa	_	NN	NN	_	4	nn	_	_
4	packages	_	NNS	NNS	_	2	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	service	_	NN	NN	_	2	nsubj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	13	nsubjpass	_	_
12	is	_	VBZ	VBZ	_	13	auxpass	_	_
13	decorated	_	VBN	VBN	_	2	conj	_	_
14	extremely	_	RB	RB	_	15	advmod	_	_
15	beautifully	_	JJ	JJ	_	13	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	anyone	_	NN	NN	_	6	pobj	_	_
8	that	_	WDT	WDT	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	looking	_	VBG	VBG	_	7	rcmod	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	be	_	VB	VB	_	13	auxpass	_	_
13	treated	_	VBN	VBN	_	10	xcomp	_	_
14	like	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	star	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	take	_	VBP	VBP	_	0	root	_	_
3	reservations	_	NNS	NNS	_	2	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	also	_	RB	RB	_	7	advmod	_	_
7	have	_	VBP	VBP	_	2	conj	_	_
8	a	_	DT	DT	_	10	det	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	restaurant	_	NN	NN	_	7	dobj	_	_
11	right	_	RB	RB	_	12	advmod	_	_
12	inside	_	RB	RB	_	13	advmod	_	_
13	of	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	building	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Whatever	_	WDT	WDT	_	3	dobj	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	need	_	VBP	VBP	_	7	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	accommodate	_	VB	VB	_	0	root	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	heaven	_	NN	NN	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	earth	_	NN	NN	_	4	pobj	_	_
6	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	anyone	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	3	vmod	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	even	_	RB	RB	_	13	advmod	_	_
12	if	_	IN	IN	_	13	mark	_	_
13	its	_	PRP$	PRP$	_	6	advcl	_	_
14	for	_	IN	IN	_	13	dep	_	_
15	one	_	CD	CD	_	16	num	_	_
16	day	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	its	_	PRP$	PRP$	_	19	poss	_	_
19	worth	_	NN	NN	_	20	dep	_	_
20	it	_	PRP	PRP	_	3	parataxis	_	_
21	.	_	.	.	_	0	erased	_	_

