1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	came	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Ambassador	_	NNP	NNP	_	10	nn	_	_
9	East	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	for	_	IN	IN	_	5	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	sister	_	NN	NN	_	15	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	wedding	_	NN	NN	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	had	_	VBD	VBD	_	6	aux	_	_
4	been	_	VBN	VBN	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	helpful	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	professional	_	NN	NN	_	6	conj	_	_
9	in	_	IN	IN	_	6	prep	_	_
10	helping	_	VBG	VBG	_	9	pcomp	_	_
11	us	_	PRP	PRP	_	12	nsubj	_	_
12	coordinate	_	VB	VB	_	10	ccomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	wedding	_	NN	NN	_	12	dobj	_	_
15	with	_	IN	IN	_	12	prep	_	_
16	over	_	IN	IN	_	17	quantmod	_	_
17	200	_	CD	CD	_	18	num	_	_
18	guests	_	NNS	NNS	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	20	advcl	_	_
4	we	_	PRP	PRP	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	impressed	_	VBN	VBN	_	3	ccomp	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	how	_	WRB	WRB	_	9	advmod	_	_
9	organized	_	JJ	JJ	_	7	pobj	_	_
10	they	_	PRP	PRP	_	20	nsubjpass	_	_
11	were	_	VBD	VBD	_	20	auxpass	_	_
12	,	_	,	,	_	0	erased	_	_
13	helping	_	VBG	VBG	_	20	parataxis	_	_
14	us	_	PRP	PRP	_	15	nsubj	_	_
15	check	_	VB	VB	_	13	ccomp	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	get	_	VB	VB	_	15	conj	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	guests	_	NNS	NNS	_	15	dobj	_	_
20	situated	_	VBN	VBN	_	0	root	_	_
21	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	even	_	RB	RB	_	4	advmod	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	enough	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	let	_	VB	VB	_	4	xcomp	_	_
8	us	_	PRP	PRP	_	9	nsubj	_	_
9	leave	_	VB	VB	_	7	ccomp	_	_
10	guest	_	JJ	JJ	_	12	amod	_	_
11	gift	_	NN	NN	_	12	nn	_	_
12	bags	_	NNS	NNS	_	9	dobj	_	_
13	in	_	IN	IN	_	9	prep	_	_
14	each	_	DT	DT	_	13	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	guest	_	NN	NN	_	19	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	rooms	_	NNS	NNS	_	15	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	beautifully	_	RB	RB	_	7	advmod	_	_
7	appointed	_	JJ	JJ	_	4	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	with	_	IN	IN	_	4	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	view	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	city	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	held	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	rehearsal	_	JJ	JJ	_	6	amod	_	_
5	dinner/groomsman	_	NN	NN	_	6	nn	_	_
6	party	_	NN	NN	_	2	dobj	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	pump	_	NN	NN	_	10	nn	_	_
10	room	_	NN	NN	_	7	pobj	_	_
11	which	_	WDT	WDT	_	12	nsubj	_	_
12	has	_	VBZ	VBZ	_	10	rcmod	_	_
13	a	_	DT	DT	_	15	det	_	_
14	gorgeous	_	JJ	JJ	_	15	amod	_	_
15	bar	_	NN	NN	_	12	dobj	_	_
16	complete	_	JJ	JJ	_	15	amod	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	celebrity	_	NN	NN	_	19	nn	_	_
19	photos	_	NNS	NNS	_	17	pobj	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	wall	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	5	mark	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	sister	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	married	_	VBN	VBN	_	12	advcl	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	church	_	NN	NN	_	9	nn	_	_
9	downtown	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	held	_	VBD	VBD	_	0	root	_	_
13	the	_	DT	DT	_	14	det	_	_
14	reception	_	NN	NN	_	12	dobj	_	_
15	in	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	large	_	JJ	JJ	_	19	amod	_	_
18	banquet	_	NN	NN	_	19	nn	_	_
19	hall	_	NN	NN	_	15	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	great	_	JJ	JJ	_	0	root	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	shuttling	_	VBG	VBG	_	6	pcomp	_	_
8	all	_	DT	DT	_	7	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	guests	_	NNS	NNS	_	9	pobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	helping	_	VBG	VBG	_	7	conj	_	_
14	us	_	PRP	PRP	_	15	nsubj	_	_
15	arrange	_	VB	VB	_	13	ccomp	_	_
16	dinner	_	NN	NN	_	15	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	DJ	_	NNP	NNP	_	16	conj	_	_
20	and	_	CC	CC	_	16	cc	_	_
21	all	_	DT	DT	_	16	conj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	wedding	_	NN	NN	_	26	poss	_	_
25	's	_	POS	POS	_	24	possessive	_	_
26	decorations	_	NNS	NNS	_	22	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Ambassador	_	NNP	NNP	_	3	nn	_	_
2	East	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	highly	_	RB	RB	_	6	advmod	_	_
6	recommended	_	JJ	JJ	_	0	root	_	_
7	!	_	.	.	_	0	erased	_	_

