1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	11	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Ambassador	_	NNP	NNP	_	7	nn	_	_
6	East	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	pleasant	_	JJ	JJ	_	11	amod	_	_
11	one	_	NN	NN	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	being	_	VBG	VBG	_	4	cop	_	_
4	able	_	JJ	JJ	_	2	xcomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	quick	_	JJ	JJ	_	9	amod	_	_
9	stroll	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	6	prep	_	_
11	Michigan	_	NNP	NNP	_	12	nn	_	_
12	Ave	_	NNP	NNP	_	10	pobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	some	_	DT	DT	_	15	det	_	_
15	shopping	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	loved	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Pump	_	NNP	NNP	_	6	nn	_	_
6	Room	_	NNP	NNP	_	3	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fun	_	NN	NN	_	4	nsubj	_	_
4	place	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	hang	_	VB	VB	_	4	xcomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	enjoy	_	VB	VB	_	6	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	Blood	_	NNP	NNP	_	12	nn	_	_
12	Mary	_	NNP	NNP	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	wonderful	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	check	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	since	_	IN	IN	_	15	mark	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	reservation	_	NN	NN	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	lost	_	VBN	VBN	_	10	pcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	6	npadvmod	_	_
6	immediately	_	RB	RB	_	2	advmod	_	_
7	even	_	RB	RB	_	12	advmod	_	_
8	though	_	IN	IN	_	12	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	city	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	book	_	NN	NN	_	2	advcl	_	_
13	up	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rooms	_	NNS	NNS	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	clean	_	JJ	JJ	_	2	ccomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	well	_	RB	RB	_	9	advmod	_	_
9	maintained	_	VBN	VBN	_	6	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shampoo	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	decided	_	VBD	VBD	_	4	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	take	_	VB	VB	_	7	xcomp	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	home	_	RB	RB	_	9	advmod	_	_
12	with	_	IN	IN	_	9	prep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	root	_	_
4	forward	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	another	_	DT	DT	_	7	det	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Ambassador	_	NNP	NNP	_	11	nn	_	_
11	EAst	_	NNP	NNP	_	8	pobj	_	_
12	in	_	IN	IN	_	3	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	spring	_	NN	NN	_	12	pobj	_	_
15	when	_	WRB	WRB	_	17	advmod	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	return	_	VB	VB	_	3	advcl	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	Chicago	_	NNP	NNP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

