1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	aux	_	_
3	writing	_	VBG	VBG	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	recent	_	JJ	JJ	_	7	amod	_	_
7	stay	_	NN	NN	_	4	pobj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	Ambassador	_	NNP	NNP	_	12	nn	_	_
11	East	_	NNP	NNP	_	12	nn	_	_
12	Hotel	_	NNP	NNP	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	wanted	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	let	_	VB	VB	_	3	xcomp	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	know	_	VB	VB	_	5	ccomp	_	_
8	what	_	WP	WP	_	11	det	_	_
9	a	_	DT	DT	_	11	det	_	_
10	wonderful	_	JJ	JJ	_	11	amod	_	_
11	team	_	NN	NN	_	13	dobj	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	have	_	VBP	VBP	_	7	ccomp	_	_
14	working	_	VBG	VBG	_	13	xcomp	_	_
15	there	_	RB	RB	_	14	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	11	nsubj	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	check-in	_	NN	NN	_	2	pobj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	check-out	_	NN	NN	_	4	pobj	_	_
6	could	_	MD	MD	_	11	aux	_	_
7	n't	_	RB	RB	_	11	neg	_	_
8	have	_	VB	VB	_	11	aux	_	_
9	been	_	VBN	VBN	_	11	cop	_	_
10	more	_	RBR	RBR	_	11	advmod	_	_
11	helpful	_	JJ	JJ	_	0	root	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	personable	_	JJ	JJ	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	6	poss	_	_
4	mundane	_	JJ	JJ	_	6	amod	_	_
5	business	_	NN	NN	_	6	nn	_	_
6	trip	_	NN	NN	_	2	dep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	pleasureable	_	JJ	JJ	_	10	amod	_	_
10	one	_	NN	NN	_	2	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	spotless	_	JJ	JJ	_	7	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	comfortable	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	restaurant	_	NN	NN	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	one	_	CD	CD	_	7	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	Chicago	_	NNP	NNP	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	finest	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	offer	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	finest	_	JJS	JJS	_	6	amod	_	_
6	quality	_	NN	NN	_	3	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	both	_	DT	DT	_	9	preconj	_	_
9	product	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	service	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	complaint	_	NN	NN	_	6	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	have	_	VBP	VBP	_	3	rcmod	_	_
6	is	_	VBZ	VBZ	_	0	root	_	_
7	that	_	IN	IN	_	12	mark	_	_
8	internet	_	NN	NN	_	9	nn	_	_
9	access	_	NN	NN	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	free	_	JJ	JJ	_	6	ccomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	like	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	mention	_	VB	VB	_	4	xcomp	_	_
7	one	_	CD	CD	_	8	num	_	_
8	person	_	NN	NN	_	6	dobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	particular	_	NN	NN	_	9	pobj	_	_
11	-	_	:	:	_	0	erased	_	_
12	Sofie	_	NNP	NNP	_	8	dep	_	_
13	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	worked	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	went	_	VBD	VBD	_	2	conj	_	_
10	above	_	IN	IN	_	9	advmod	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	beyond	_	IN	IN	_	10	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	make	_	VB	VB	_	9	xcomp	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	stay	_	NN	NN	_	14	dobj	_	_
17	as	_	IN	IN	_	14	prep	_	_
18	smooth	_	JJ	JJ	_	17	pobj	_	_
19	as	_	RB	RB	_	20	advmod	_	_
20	possible	_	JJ	JJ	_	18	amod	_	_
21	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	helped	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	out	_	RP	RP	_	3	prt	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	taxi	_	NN	NN	_	8	nn	_	_
8	services	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	local	_	JJ	JJ	_	11	amod	_	_
11	recommendations	_	NNS	NNS	_	8	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	shall	_	MD	MD	_	3	aux	_	_
3	look	_	VB	VB	_	0	root	_	_
4	forward	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	returning	_	VBG	VBG	_	5	pcomp	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	month	_	NN	NN	_	6	tmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	0	erased	_	_

1	Yours	_	NNS	NNS	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	P.	_	NNP	NNP	_	4	nn	_	_
4	Grady	_	NNP	NNP	_	1	appos	_	_

