1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Amalfi	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	4	pobj	_	_
8	with	_	IN	IN	_	3	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	wife	_	NN	NN	_	8	pobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	business	_	NN	NN	_	14	nn	_	_
14	trip	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	combine	_	VB	VB	_	2	xcomp	_	_
5	business	_	NN	NN	_	4	dobj	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	pleasure	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	made	_	VBD	VBD	_	2	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	long	_	JJ	JJ	_	12	amod	_	_
12	weekend	_	NN	NN	_	9	dobj	_	_
13	out	_	RP	RP	_	12	dep	_	_
14	of	_	IN	IN	_	12	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	stay	_	NN	NN	_	14	pobj	_	_
17	after	_	IN	IN	_	20	mark	_	_
18	business	_	NN	NN	_	20	nsubjpass	_	_
19	was	_	VBD	VBD	_	20	auxpass	_	_
20	concluded	_	VBN	VBN	_	9	advcl	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	7	det	_	_
4	luxurious	_	JJ	JJ	_	7	amod	_	_
5	in-room	_	JJ	JJ	_	7	amod	_	_
6	spa	_	NN	NN	_	7	nn	_	_
7	service	_	NN	NN	_	2	dobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	stayed	_	VBD	VBD	_	2	conj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	15	det	_	_
12	superb	_	JJ	JJ	_	15	amod	_	_
13	one	_	CD	CD	_	12	dep	_	_
14	bedroom	_	NN	NN	_	15	nn	_	_
15	suite	_	NN	NN	_	10	pobj	_	_
16	with	_	IN	IN	_	9	prep	_	_
17	incomparable	_	JJ	JJ	_	18	amod	_	_
18	views	_	NNS	NNS	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	surrounding	_	VBG	VBG	_	22	amod	_	_
22	city	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	individualized	_	JJ	JJ	_	3	amod	_	_
3	attention	_	NN	NN	_	9	nsubj	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	check-in	_	NN	NN	_	4	pobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	reservations	_	NNS	NNS	_	6	pobj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	exceptional	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	better	_	JJR	JJR	_	9	conj	_	_
12	than	_	IN	IN	_	9	prep	_	_
13	what	_	WP	WP	_	16	dobj	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	usually	_	RB	RB	_	16	advmod	_	_
16	receive	_	VBP	VBP	_	12	pcomp	_	_
17	from	_	IN	IN	_	16	prep	_	_
18	concierge	_	JJ	JJ	_	19	amod	_	_
19	service	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Amalfi	_	NNP	NNP	_	4	nsubj	_	_
3	actually	_	RB	RB	_	4	advmod	_	_
4	delivered	_	VBD	VBD	_	0	root	_	_
5	what	_	WP	WP	_	7	dobj	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	promised	_	VBD	VBD	_	4	ccomp	_	_
8	and	_	CC	CC	_	9	cc	_	_
9	more	_	JJR	JJR	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	weekend	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	more	_	RBR	RBR	_	5	advmod	_	_
5	relaxing	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	enjoyable	_	JJ	JJ	_	5	conj	_	_
8	due	_	JJ	JJ	_	9	mwe	_	_
9	to	_	TO	TO	_	5	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	excellent	_	JJ	JJ	_	12	amod	_	_
12	training	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	staff	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	amenities	_	NNS	NNS	_	12	conj	_	_
19	offered	_	VBN	VBN	_	18	vmod	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	site	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	design	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	modern	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	sophisticated	_	JJ	JJ	_	6	conj	_	_
9	with	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	decor	_	NN	NN	_	14	nsubj	_	_
12	being	_	VBG	VBG	_	14	cop	_	_
13	a	_	DT	DT	_	14	det	_	_
14	delight	_	NN	NN	_	9	pcomp	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	senses	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Lots	_	NNS	NNS	_	7	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	color	_	JJ	JJ	_	6	amod	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	clean	_	JJ	JJ	_	3	conj	_	_
6	lines	_	NNS	NNS	_	2	pobj	_	_
7	made	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	10	det	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	impression	_	NN	NN	_	7	dobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	felt	_	VBD	VBD	_	7	conj	_	_
13	both	_	DT	DT	_	14	preconj	_	_
14	modern	_	JJ	JJ	_	12	acomp	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	comfortable	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Breakfast	_	NNP	NNP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	served	_	VBN	VBN	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	each	_	DT	DT	_	6	det	_	_
6	floor	_	NN	NN	_	4	pobj	_	_
7	or	_	CC	CC	_	4	cc	_	_
8	in	_	IN	IN	_	4	conj	_	_
9	room	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	wife	_	NN	NN	_	14	nsubj	_	_
13	especially	_	RB	RB	_	14	advmod	_	_
14	appreciated	_	VBD	VBD	_	3	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	availability	_	NN	NN	_	14	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	fresh	_	JJ	JJ	_	20	amod	_	_
20	fruit	_	NN	NN	_	17	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	yogurt	_	NN	NN	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Being	_	VBG	VBG	_	7	vmod	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	European	_	JJ	JJ	_	4	amod	_	_
4	descent	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	enjoyed	_	VBD	VBD	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	croissants	_	NNS	NNS	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	whole	_	JJ	JJ	_	13	amod	_	_
12	grain	_	NN	NN	_	13	nn	_	_
13	muffins	_	NNS	NNS	_	9	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	real	_	JJ	JJ	_	16	amod	_	_
16	butter	_	NN	NN	_	9	conj	_	_
17	and	_	CC	CC	_	9	cc	_	_
18	marmalade	_	NN	NN	_	9	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	brought	_	VBD	VBD	_	0	root	_	_
4	along	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	9	poss	_	_
6	Standard	_	NNP	NNP	_	9	nn	_	_
7	Poodle	_	NNP	NNP	_	9	nn	_	_
8	,	_	,	,	_	0	erased	_	_
9	Sterling	_	NNP	NNP	_	4	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Amalfi	_	NNP	NNP	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	one	_	CD	CD	_	3	conj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	few	_	JJ	JJ	_	20	amod	_	_
19	luxury	_	NN	NN	_	20	nn	_	_
20	hotels	_	NNS	NNS	_	16	pobj	_	_
21	that	_	WDT	WDT	_	22	nsubj	_	_
22	allow	_	VB	VB	_	20	rcmod	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	pet	_	JJ	JJ	_	25	amod	_	_
25	accommodations	_	NNS	NNS	_	23	pobj	_	_
26	and	_	CC	CC	_	22	cc	_	_
27	understand	_	VB	VB	_	22	conj	_	_
28	that	_	IN	IN	_	32	mark	_	_
29	your	_	PRP$	PRP$	_	30	poss	_	_
30	pet	_	NN	NN	_	32	nsubj	_	_
31	is	_	VBZ	VBZ	_	32	cop	_	_
32	part	_	NN	NN	_	27	ccomp	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	family	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	purchased	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	pet	_	JJ	JJ	_	6	amod	_	_
5	pamper	_	NN	NN	_	6	nn	_	_
6	package	_	NN	NN	_	2	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	this	_	DT	DT	_	10	det	_	_
9	allowed	_	JJ	JJ	_	10	amod	_	_
10	Sterling	_	NN	NN	_	6	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	have	_	VB	VB	_	2	xcomp	_	_
13	his	_	PRP$	PRP$	_	14	poss	_	_
14	days	_	NNS	NNS	_	12	tmod	_	_
15	while	_	IN	IN	_	17	mark	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	had	_	VBD	VBD	_	12	advcl	_	_
18	ours	_	PRP	PRP	_	17	dobj	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	reunited	_	VBD	VBD	_	2	conj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	evenings	_	NNS	NNS	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Sterling	_	NNP	NNP	_	2	nsubj	_	_
2	slept	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	usual	_	JJ	JJ	_	5	amod	_	_
8	at	_	IN	IN	_	2	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	foot	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	bed	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	this	_	DT	DT	_	16	nsubj	_	_
16	contributed	_	VBD	VBD	_	2	conj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	feeling	_	NN	NN	_	17	pobj	_	_
20	``	_	``	``	_	0	erased	_	_
21	at	_	IN	IN	_	16	advmod	_	_
22	home	_	NN	NN	_	21	dep	_	_
23	''	_	''	''	_	0	erased	_	_
24	while	_	IN	IN	_	16	prep	_	_
25	away	_	RB	RB	_	24	pcomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	8	prep	_	_
2	pet	_	JJ	JJ	_	3	amod	_	_
3	lovers	_	NNS	NNS	_	1	pobj	_	_
4	this	_	DT	DT	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	big	_	JJ	JJ	_	8	amod	_	_
8	plus	_	NN	NN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	transportation	_	NN	NN	_	11	nsubjpass	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	from	_	IN	IN	_	4	conj	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	corporate	_	JJ	JJ	_	9	amod	_	_
9	jet	_	NN	NN	_	4	pobj	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	arranged	_	VBN	VBN	_	0	root	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	ease	_	NN	NN	_	12	pobj	_	_
14	by	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	so	_	IN	IN	_	21	mark	_	_
18	we	_	PRP	PRP	_	21	nsubj	_	_
19	did	_	VBD	VBD	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	bring	_	VB	VB	_	11	advcl	_	_
22	an	_	DT	DT	_	23	det	_	_
23	assistant	_	NN	NN	_	21	dobj	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	us	_	PRP	PRP	_	24	pobj	_	_
26	on	_	IN	IN	_	21	prep	_	_
27	this	_	DT	DT	_	28	det	_	_
28	trip	_	NN	NN	_	26	pobj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	handle	_	VB	VB	_	28	vmod	_	_
31	these	_	DT	DT	_	32	det	_	_
32	arrangements	_	NNS	NNS	_	30	dobj	_	_
33	as	_	IN	IN	_	35	mark	_	_
34	is	_	VBZ	VBZ	_	35	cop	_	_
35	normal	_	JJ	JJ	_	30	advcl	_	_
36	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	allowed	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	7	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	RB	RB	_	6	npadvmod	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	privacy	_	JJ	JJ	_	2	xcomp	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	scarce	_	JJ	JJ	_	2	conj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	us	_	PRP	PRP	_	12	pobj	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	cop	_	_
16	able	_	JJ	JJ	_	11	xcomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	do	_	VB	VB	_	16	xcomp	_	_
19	this	_	DT	DT	_	18	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	another	_	DT	DT	_	23	det	_	_
22	appreciated	_	JJ	JJ	_	23	amod	_	_
23	bonus	_	NN	NN	_	19	appos	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	our	_	PRP$	PRP$	_	26	poss	_	_
26	stay	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	Amalfi	_	NNP	NNP	_	1	xcomp	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	superb	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

