1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	14	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	8	det	_	_
7	elegant	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	5	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	downtown	_	JJ	JJ	_	11	amod	_	_
11	Chicago	_	NNP	NNP	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	have	_	VBP	VBP	_	0	root	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	stay	_	VB	VB	_	14	xcomp	_	_
17	here	_	RB	RB	_	16	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Ambassador	_	NNP	NNP	_	4	nn	_	_
3	East	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	5	nsubj	_	_
5	has	_	VBZ	VBZ	_	0	root	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	comfortable	_	JJ	JJ	_	11	amod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	beautiful	_	JJ	JJ	_	7	conj	_	_
10	large	_	JJ	JJ	_	11	amod	_	_
11	rooms	_	NNS	NNS	_	5	dobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	is	_	VBZ	VBZ	_	5	conj	_	_
14	like	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	home	_	NN	NN	_	14	pobj	_	_
17	away	_	RB	RB	_	16	advmod	_	_
18	from	_	IN	IN	_	17	prep	_	_
19	home	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	perfect	_	JJ	JJ	_	3	nsubj	_	_
3	place	_	VBP	VBP	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	business	_	NN	NN	_	7	nn	_	_
7	person	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	have	_	VBP	VBP	_	18	advcl	_	_
13	a	_	DT	DT	_	15	det	_	_
14	small	_	JJ	JJ	_	15	amod	_	_
15	pet	_	NN	NN	_	12	dobj	_	_
16	you	_	PRP	PRP	_	18	nsubj	_	_
17	can	_	MD	MD	_	18	aux	_	_
18	bring	_	VB	VB	_	3	conj	_	_
19	them	_	PRP	PRP	_	18	dobj	_	_
20	too	_	RB	RB	_	18	advmod	_	_
21	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	give	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	place	_	NN	NN	_	3	iobj	_	_
6	four	_	CD	CD	_	7	num	_	_
7	stars	_	NNS	NNS	_	3	dobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	would	_	MD	MD	_	11	aux	_	_
10	definitely	_	RB	RB	_	11	advmod	_	_
11	stay	_	VB	VB	_	3	conj	_	_
12	here	_	RB	RB	_	11	advmod	_	_
13	again	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

