1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	thank	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Ambassador	_	NNP	NNP	_	8	nn	_	_
7	East	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	providing	_	VBG	VBG	_	9	pcomp	_	_
11	a	_	DT	DT	_	14	det	_	_
12	really	_	RB	RB	_	13	advmod	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	experience	_	NN	NN	_	10	dobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	family	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	leave	_	VBP	VBP	_	0	root	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	home	_	NN	NN	_	6	pobj	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	travel	_	VBP	VBP	_	3	advcl	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	it	_	PRP	PRP	_	18	nsubjpass	_	_
14	's	_	VBZ	VBZ	_	18	auxpass	_	_
15	been	_	VBN	VBN	_	18	cop	_	_
16	a	_	DT	DT	_	18	det	_	_
17	long	_	JJ	JJ	_	18	amod	_	_
18	time	_	NN	NN	_	3	conj	_	_
19	since	_	IN	IN	_	23	mark	_	_
20	we	_	PRP	PRP	_	23	nsubj	_	_
21	've	_	VBP	VBP	_	23	aux	_	_
22	been	_	VBN	VBN	_	23	cop	_	_
23	able	_	JJ	JJ	_	18	advcl	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	find	_	VB	VB	_	23	xcomp	_	_
26	a	_	DT	DT	_	27	det	_	_
27	place	_	NN	NN	_	25	dobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	this	_	DT	DT	_	30	det	_	_
30	caliber	_	NN	NN	_	28	pobj	_	_
31	that	_	WDT	WDT	_	32	nsubj	_	_
32	allows	_	VBZ	VBZ	_	30	rcmod	_	_
33	pets	_	NNS	NNS	_	32	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	even	_	RB	RB	_	4	advmod	_	_
4	spent	_	VBD	VBD	_	0	root	_	_
5	time	_	NN	NN	_	6	nn	_	_
6	cooing	_	NN	NN	_	4	dobj	_	_
7	over	_	IN	IN	_	4	prep	_	_
8	how	_	WRB	WRB	_	9	advmod	_	_
9	cute	_	JJ	JJ	_	12	dep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	dog	_	NN	NN	_	12	nsubj	_	_
12	is	_	VBZ	VBZ	_	7	pcomp	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	asked	_	VBD	VBD	_	12	advcl	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	local	_	JJ	JJ	_	19	amod	_	_
18	clothing	_	NN	NN	_	19	nn	_	_
19	boutiques	_	NNS	NNS	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	liked	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	fitness	_	NN	NN	_	6	nn	_	_
6	room	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	nice	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	clean	_	JJ	JJ	_	3	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	12	mark	_	_
8	plenty	_	RB	RB	_	12	dep	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	extra	_	JJ	JJ	_	11	amod	_	_
11	towels	_	NNS	NNS	_	9	pobj	_	_
12	available	_	JJ	JJ	_	3	advcl	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	colder	_	JJR	JJR	_	0	root	_	_
4	than	_	IN	IN	_	6	mark	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	expected	_	VBN	VBN	_	3	advcl	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	wind	_	NN	NN	_	7	pobj	_	_
10	blowing	_	VBG	VBG	_	9	vmod	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	off	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	water	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	3	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	concierge	_	NN	NN	_	19	nsubj	_	_
19	knew	_	VBD	VBD	_	3	conj	_	_
20	exactly	_	RB	RB	_	21	advmod	_	_
21	where	_	WRB	WRB	_	24	advmod	_	_
22	we	_	PRP	PRP	_	24	nsubj	_	_
23	should	_	MD	MD	_	24	aux	_	_
24	go	_	VB	VB	_	19	ccomp	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	jackets	_	NNS	NNS	_	25	pobj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	scarves	_	NNS	NNS	_	26	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	10	dep	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	time	_	NN	NN	_	5	dobj	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	visit	_	VBP	VBP	_	0	root	_	_
11	Chicago	_	NNP	NNP	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	make	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	trip	_	NN	NN	_	3	dobj	_	_
6	just	_	RB	RB	_	3	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	3	vmod	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	how	_	WRB	WRB	_	4	advmod	_	_
4	welcome	_	VBP	VBP	_	2	ccomp	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	felt	_	VBD	VBD	_	4	ccomp	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	stayed	_	VBD	VBD	_	6	advcl	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

