1	The	_	DT	DT	_	4	det	_	_
2	Amalfi	_	NNP	NNP	_	4	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nn	_	_
4	Chicago	_	NNP	NNP	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	perfect	_	JJ	JJ	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	romantic	_	JJ	JJ	_	10	amod	_	_
10	get-away	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	spent	_	VBD	VBD	_	20	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	weekend	_	NN	NN	_	5	dobj	_	_
8	away	_	RB	RB	_	5	advmod	_	_
9	from	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	kids	_	NNS	NNS	_	9	pobj	_	_
12	there	_	RB	RB	_	5	advmod	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	must	_	MD	MD	_	16	aux	_	_
16	say	_	VB	VB	_	5	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	we	_	PRP	PRP	_	20	nsubjpass	_	_
19	were	_	VBD	VBD	_	20	auxpass	_	_
20	impressed	_	VBN	VBN	_	0	root	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	staff	_	NN	NN	_	21	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	the	_	DT	DT	_	26	det	_	_
26	accomodations	_	NNS	NNS	_	23	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	especially	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	in-room	_	JJ	JJ	_	7	amod	_	_
6	spa	_	NN	NN	_	7	nn	_	_
7	service	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	recommend	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Amalfi	_	NNP	NNP	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	anyone	_	NN	NN	_	5	pobj	_	_
7	wanting	_	VBG	VBG	_	6	vmod	_	_
8	a	_	DT	DT	_	10	det	_	_
9	nice	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	7	dobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	15	det	_	_
13	downtown	_	JJ	JJ	_	15	amod	_	_
14	Chicago	_	NNP	NNP	_	15	nn	_	_
15	area	_	NN	NN	_	11	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	are	_	VBP	VBP	_	10	dep	_	_
19	within	_	IN	IN	_	18	prep	_	_
20	walking	_	VBG	VBG	_	19	pcomp	_	_
21	distance	_	NN	NN	_	20	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	shopping	_	NN	NN	_	22	pobj	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	with	_	IN	IN	_	10	prep	_	_
26	great	_	JJ	JJ	_	28	amod	_	_
27	customer	_	NN	NN	_	28	nn	_	_
28	service	_	NN	NN	_	25	pobj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	luxury	_	NN	NN	_	31	nn	_	_
31	accomodations	_	NNS	NNS	_	28	conj	_	_
32	!	_	.	.	_	0	erased	_	_

