1	Amalfi	_	NNP	NNP	_	3	nn	_	_
2	Hotel	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	minutes	_	NNS	NNS	_	0	root	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	Navy	_	NNP	NNP	_	9	nn	_	_
9	Pier	_	NNP	NNP	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	Michigan	_	NNP	NNP	_	12	nn	_	_
12	Avenue	_	NNP	NNP	_	9	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	17	det	_	_
15	Chicago	_	NNP	NNP	_	17	nn	_	_
16	Opera	_	NNP	NNP	_	17	nn	_	_
17	Theater	_	NNP	NNP	_	9	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	The	_	DT	DT	_	20	det	_	_
20	House	_	NNP	NNP	_	9	conj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	Blues	_	NNP	NNP	_	21	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	and	_	CC	CC	_	9	cc	_	_
25	the	_	DT	DT	_	28	det	_	_
26	hottest	_	JJS	JJS	_	28	amod	_	_
27	night	_	NN	NN	_	28	nn	_	_
28	clubs	_	NNS	NNS	_	9	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	9	prep	_	_
2	$	_	$	$	_	1	pobj	_	_
3	200.00	_	CD	CD	_	2	num	_	_
4	per	_	IN	IN	_	2	prep	_	_
5	night	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	expect	_	VB	VB	_	0	root	_	_
10	the	_	DT	DT	_	12	det	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	best	_	JJS	JJS	_	9	dobj	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	your	_	PRP$	PRP$	_	15	poss	_	_
15	staff	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	12	cc	_	_
18	your	_	PRP$	PRP$	_	19	poss	_	_
19	accomodations	_	NNS	NNS	_	12	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	11	advcl	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	weekend	_	NN	NN	_	7	nn	_	_
7	stay	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	greeted	_	VBN	VBN	_	0	root	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	pleasant	_	JJ	JJ	_	15	amod	_	_
15	surprise	_	NN	NN	_	12	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	wall	_	NN	NN	_	18	nn	_	_
18	art	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	15	cc	_	_
21	eclectic	_	JJ	JJ	_	22	amod	_	_
22	style	_	NN	NN	_	15	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	reaching	_	VBG	VBG	_	1	pcomp	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	able	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	relax	_	VB	VB	_	8	xcomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	peace	_	NN	NN	_	11	pobj	_	_
13	on	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	numerous	_	JJ	JJ	_	16	amod	_	_
16	pillows	_	NNS	NNS	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	choose	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	use	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	spa	_	NN	NN	_	10	nsubj	_	_
9	this	_	DT	DT	_	10	det	_	_
10	trip	_	NN	NN	_	6	xcomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	4	cc	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	come	_	VBP	VBP	_	23	advcl	_	_
16	back	_	RB	RB	_	15	advmod	_	_
17	,	_	,	,	_	0	erased	_	_
18	it	_	PRP	PRP	_	23	nsubj	_	_
19	will	_	MD	MD	_	23	aux	_	_
20	be	_	VB	VB	_	23	cop	_	_
21	the	_	DT	DT	_	23	det	_	_
22	first	_	JJ	JJ	_	23	amod	_	_
23	item	_	NN	NN	_	4	conj	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	list	_	NN	NN	_	24	pobj	_	_
27	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	business	_	NN	NN	_	3	nn	_	_
3	office	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	great	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	because	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	5	advcl	_	_
10	a	_	DT	DT	_	13	det	_	_
11	last	_	JJ	JJ	_	13	amod	_	_
12	minute	_	NN	NN	_	13	nn	_	_
13	emergency	_	NN	NN	_	9	dobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	work	_	NN	NN	_	14	pobj	_	_
16	-	_	:	:	_	0	erased	_	_
17	thank	_	JJ	JJ	_	18	amod	_	_
18	goodness	_	NN	NN	_	13	dep	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	cocktail	_	NN	NN	_	21	nn	_	_
21	hour	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Breakfast	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	delicious	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	already	_	RB	RB	_	4	advmod	_	_
4	told	_	VBN	VBN	_	20	ccomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	friend	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	4	prep	_	_
8	Naperville	_	NNP	NNP	_	7	pobj	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	the	_	DT	DT	_	13	det	_	_
11	next	_	JJ	JJ	_	13	amod	_	_
12	time	_	NN	NN	_	13	nn	_	_
13	I	_	NN	NN	_	14	nsubj	_	_
14	'm	_	VBP	VBP	_	4	ccomp	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	town	_	NN	NN	_	15	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	she	_	PRP	PRP	_	20	nsubj	_	_
19	'll	_	MD	MD	_	20	aux	_	_
20	have	_	VB	VB	_	0	root	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	stay	_	VB	VB	_	20	xcomp	_	_
23	at	_	IN	IN	_	22	prep	_	_
24	Amalfi	_	NNP	NNP	_	23	pobj	_	_
25	with	_	IN	IN	_	22	prep	_	_
26	me	_	PRP	PRP	_	25	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	instead	_	RB	RB	_	29	advmod	_	_
29	of	_	IN	IN	_	22	prep	_	_
30	commuting	_	VBG	VBG	_	29	pcomp	_	_
31	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	missed	_	VBD	VBD	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	!	_	NNP	NNP	_	0	erased	_	_
6	-	_	:	:	_	0	erased	_	_
7	Atlanta	_	NNP	NNP	_	8	nn	_	_
8	Girl	_	NNP	NNP	_	5	dep	_	_
9	-	_	:	:	_	0	erased	_	_

