1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	best	_	JJS	JJS	_	5	amod	_	_
5	choice	_	NN	NN	_	0	root	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	husband	_	NN	NN	_	5	dep	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	could	_	MD	MD	_	12	aux	_	_
11	have	_	VB	VB	_	12	aux	_	_
12	chosen	_	VBN	VBN	_	5	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	visit	_	VB	VB	_	12	xcomp	_	_
15	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Hotel	_	NNP	NNP	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	stunning	_	JJ	JJ	_	5	amod	_	_
5	views	_	NNS	NNS	_	3	dobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	all	_	DT	DT	_	6	pobj	_	_
8	around	_	RB	RB	_	3	advmod	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	best	_	JJS	JJS	_	12	amod	_	_
12	part	_	NN	NN	_	13	nsubj	_	_
13	is	_	VBZ	VBZ	_	3	conj	_	_
14	that	_	IN	IN	_	16	mark	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	is	_	VBZ	VBZ	_	13	ccomp	_	_
17	near	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	water	_	NN	NN	_	17	pobj	_	_
20	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	perfectly	_	RB	RB	_	4	advmod	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	enjoy	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	luxurious	_	JJ	JJ	_	9	amod	_	_
9	rooms	_	NNS	NNS	_	6	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	comfortable	_	JJ	JJ	_	12	amod	_	_
12	decor	_	NN	NN	_	9	conj	_	_
13	while	_	IN	IN	_	16	mark	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	husband	_	NN	NN	_	16	nsubj	_	_
16	enjoyed	_	VBD	VBD	_	4	advcl	_	_
17	the	_	DT	DT	_	19	det	_	_
18	solace	_	JJ	JJ	_	19	amod	_	_
19	the	_	DT	DT	_	16	dobj	_	_
20	found	_	VBN	VBN	_	19	vmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	free	_	JJ	JJ	_	24	amod	_	_
24	gym	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	invoting	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Especially	_	RB	RB	_	4	advmod	_	_
2	The	_	DT	DT	_	4	det	_	_
3	Pump	_	NNP	NNP	_	4	nn	_	_
4	Room	_	NNP	NNP	_	0	root	_	_
5	;	_	:	:	_	0	erased	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	4	dep	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	much	_	RB	RB	_	7	advmod	_	_
10	history	_	NN	NN	_	7	nsubj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	one	_	CD	CD	_	13	num	_	_
13	rooom	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	9	det	_	_
6	great	_	JJ	JJ	_	8	amod	_	_
7	,	_	,	,	_	0	erased	_	_
8	relaxing	_	JJ	JJ	_	9	amod	_	_
9	vacation	_	NN	NN	_	4	dobj	_	_
10	away	_	RB	RB	_	11	advmod	_	_
11	from	_	IN	IN	_	4	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	kids	_	NNS	NNS	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	return	_	VB	VB	_	11	dep	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Ambassador	_	NNP	NNP	_	9	nn	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	5	pobj	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	're	_	VBP	VBP	_	0	root	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	area	_	NN	NN	_	12	pobj	_	_
15	!	_	.	.	_	0	erased	_	_

