1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	allowed	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	experience	_	VB	VB	_	3	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	best	_	JJS	JJS	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	central	_	JJ	JJ	_	4	amod	_	_
3	downtown	_	NN	NN	_	4	nn	_	_
4	location	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	perfect	_	JJ	JJ	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	boyfriend	_	NN	NN	_	8	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	come	_	VB	VB	_	11	vmod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	go	_	VB	VB	_	13	conj	_	_
16	as	_	IN	IN	_	18	mark	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	pleased	_	VBD	VBD	_	13	advcl	_	_
19	,	_	,	,	_	0	erased	_	_
20	whether	_	IN	IN	_	13	prep	_	_
21	during	_	IN	IN	_	20	pcomp	_	_
22	the	_	DT	DT	_	23	det	_	_
23	day	_	NN	NN	_	21	pobj	_	_
24	or	_	CC	CC	_	20	cc	_	_
25	at	_	IN	IN	_	20	conj	_	_
26	night	_	NN	NN	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	great	_	JJ	JJ	_	6	amod	_	_
5	get-away	_	JJ	JJ	_	6	amod	_	_
6	spot	_	NN	NN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	relax	_	VB	VB	_	6	vmod	_	_
11	away	_	RP	RP	_	10	prt	_	_
12	from	_	IN	IN	_	10	prep	_	_
13	work	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Probably	_	RB	RB	_	10	advmod	_	_
2	one	_	CD	CD	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	best	_	JJS	JJS	_	6	amod	_	_
6	beds	_	NNS	NNS	_	3	pobj	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	've	_	VBP	VBP	_	10	aux	_	_
9	ever	_	RB	RB	_	10	advmod	_	_
10	slept	_	VBD	VBD	_	0	root	_	_
11	on	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Italian	_	JJ	JJ	_	3	amod	_	_
3	food	_	NN	NN	_	11	nsubj	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	served	_	VBD	VBD	_	3	dep	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	Harry	_	NNP	NNP	_	9	nn	_	_
9	Carey	_	NNP	NNP	_	7	pobj	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	reminded	_	VBD	VBD	_	0	root	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	of	_	IN	IN	_	11	prep	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	lived	_	VBD	VBD	_	13	pcomp	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	Italy	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	a	_	DT	DT	_	4	det	_	_
3	completely	_	RB	RB	_	4	advmod	_	_
4	amazing	_	JJ	JJ	_	5	nsubj	_	_
5	experience	_	VBP	VBP	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	book	_	VB	VB	_	4	xcomp	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	stay	_	NN	NN	_	6	dobj	_	_
10	here	_	RB	RB	_	6	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

