1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	beautiful	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	helpful	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	12	ccomp	_	_
3	where	_	WRB	WRB	_	9	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Conrad	_	NNP	NNP	_	9	nsubjpass	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	located	_	VBN	VBN	_	2	advcl	_	_
10	,	_	,	,	_	0	erased	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	seemed	_	VBD	VBD	_	0	root	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	close	_	JJ	JJ	_	12	xcomp	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	lot	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	places	_	NNS	NNS	_	19	pobj	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	wanted	_	VBD	VBD	_	20	rcmod	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	visit	_	VB	VB	_	22	xcomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Conrad	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	9	nsubj	_	_
9	made	_	VBD	VBD	_	3	conj	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	family	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	11	conj	_	_
15	that	_	DT	DT	_	18	det	_	_
16	much	_	RB	RB	_	17	advmod	_	_
17	more	_	JJR	JJR	_	18	amod	_	_
18	exceptional	_	NN	NN	_	14	dep	_	_
19	!	_	.	.	_	0	erased	_	_

