1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	checked	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	to	_	TO	TO	_	6	pcomp	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	after	_	IN	IN	_	5	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	rough	_	JJ	JJ	_	13	amod	_	_
13	flight	_	NN	NN	_	10	pobj	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	Los	_	NNP	NNP	_	16	nn	_	_
16	Angeles	_	NNP	NNP	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	treat	_	VB	VB	_	2	xcomp	_	_
5	ourselves	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	nice	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	6	pobj	_	_
10	while	_	IN	IN	_	4	prep	_	_
11	visiting	_	VBG	VBG	_	10	pcomp	_	_
12	our	_	PRP$	PRP$	_	15	poss	_	_
13	recently	_	RB	RB	_	14	advmod	_	_
14	graduated	_	JJ	JJ	_	15	amod	_	_
15	son	_	NN	NN	_	11	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	2	cc	_	_
18	we	_	PRP	PRP	_	21	nsubj	_	_
19	were	_	VBD	VBD	_	21	cop	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	disappointed	_	JJ	JJ	_	2	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	7	nsubj	_	_
3	could	_	MD	MD	_	7	aux	_	_
4	not	_	RB	RB	_	7	neg	_	_
5	have	_	VB	VB	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	cop	_	_
7	better	_	JJR	JJR	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	we	_	PRP	PRP	_	12	nsubjpass	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	afforded	_	VBN	VBN	_	7	advcl	_	_
13	easy	_	JJ	JJ	_	14	amod	_	_
14	access	_	NN	NN	_	12	dobj	_	_
15	to	_	TO	TO	_	12	prep	_	_
16	Chicago	_	NNP	NNP	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	culture	_	NN	NN	_	15	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	shopping	_	NN	NN	_	18	conj	_	_
21	by	_	IN	IN	_	12	prep	_	_
22	being	_	VBG	VBG	_	21	pcomp	_	_
23	just	_	RB	RB	_	24	advmod	_	_
24	off	_	IN	IN	_	22	prep	_	_
25	Michigan	_	NNP	NNP	_	26	nn	_	_
26	Avenue	_	NNP	NNP	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	long	_	JJ	JJ	_	4	amod	_	_
4	day	_	NN	NN	_	1	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	exploring	_	VBG	VBG	_	5	pcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	city	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	enjoyed	_	VBD	VBD	_	0	root	_	_
12	a	_	DT	DT	_	14	det	_	_
13	fantastic	_	JJ	JJ	_	14	amod	_	_
14	dinner	_	NN	NN	_	11	dobj	_	_
15	on	_	IN	IN	_	11	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	terrace	_	NN	NN	_	15	pobj	_	_
18	overlooking	_	VBG	VBG	_	17	vmod	_	_
19	the	_	DT	DT	_	20	det	_	_
20	city	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	halibut	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	cooked	_	VBN	VBN	_	0	root	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	right	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	waiter	_	NN	NN	_	11	nsubj	_	_
11	made	_	VBD	VBD	_	4	conj	_	_
12	us	_	PRP	PRP	_	13	nsubj	_	_
13	feel	_	VBP	VBP	_	11	ccomp	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	welcome	_	JJ	JJ	_	13	acomp	_	_
16	with	_	IN	IN	_	13	prep	_	_
17	some	_	DT	DT	_	19	det	_	_
18	friendly	_	JJ	JJ	_	19	amod	_	_
19	conversation	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	recommend	_	VB	VB	_	0	root	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	5	prep	_	_
9	anyone	_	NN	NN	_	8	pobj	_	_
10	traveling	_	VBG	VBG	_	9	vmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	!	_	.	.	_	0	erased	_	_

