1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	8	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	luxuary	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	look	_	VB	VB	_	0	root	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	more	_	RBR	RBR	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Conrad	_	NNP	NNP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	best	_	JJS	JJS	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	business	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	had	_	VBD	VBD	_	15	aux	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	stay	_	VB	VB	_	15	xcomp	_	_
12	much	_	RB	RB	_	14	advmod	_	_
13	longer	_	RBR	RBR	_	14	advmod	_	_
14	than	_	IN	IN	_	15	advmod	_	_
15	anticipated	_	VBN	VBN	_	2	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	coworker	_	NN	NN	_	3	nsubj	_	_
3	suggested	_	VBD	VBD	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	8	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	boy	_	NN	NN	_	5	conj	_	_
8	am	_	VBP	VBP	_	3	ccomp	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	glad	_	JJ	JJ	_	12	dep	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	did	_	VBD	VBD	_	8	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	perfect	_	JJ	JJ	_	8	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	're	_	VBP	VBP	_	8	cop	_	_
8	close	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	everything	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	best	_	JJS	JJS	_	3	amod	_	_
3	part	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Conrad	_	NNP	NNP	_	0	root	_	_
7	is	_	VBZ	VBZ	_	11	cop	_	_
8	a	_	DT	DT	_	11	det	_	_
9	smoke	_	NN	NN	_	11	nn	_	_
10	free	_	JJ	JJ	_	11	amod	_	_
11	hotel	_	NN	NN	_	6	rcmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	be	_	VB	VB	_	0	root	_	_
4	back	_	RB	RB	_	5	advmod	_	_
5	soon	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	Very	_	NNP	NNP	_	2	nn	_	_
2	Satisfied	_	NNP	NNP	_	0	root	_	_

