1	Conrad	_	NNP	NNP	_	2	nn	_	_
2	Chicago	_	NNP	NNP	_	10	nsubj	_	_
3	it	_	PRP	PRP	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	5:00	_	CD	CD	_	6	number	_	_
6	AM	_	CD	CD	_	8	num	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	plan	_	NN	NN	_	2	rcmod	_	_
9	just	_	RB	RB	_	8	advmod	_	_
10	flew	_	VBD	VBD	_	0	root	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	tired	_	JJ	JJ	_	10	conj	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	checked	_	VBD	VBD	_	15	ccomp	_	_
18	myself	_	PRP	PRP	_	17	dobj	_	_
19	into	_	IN	IN	_	17	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	Confad	_	NNP	NNP	_	22	nn	_	_
22	Chicago	_	NNP	NNP	_	19	pobj	_	_
23	when	_	WRB	WRB	_	26	advmod	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	first	_	RB	RB	_	26	advmod	_	_
26	got	_	VBD	VBD	_	17	advcl	_	_
27	there	_	EX	EX	_	29	expl	_	_
28	there	_	RB	RB	_	29	advmod	_	_
29	was	_	VBD	VBD	_	26	ccomp	_	_
30	a	_	DT	DT	_	32	det	_	_
31	creepy	_	JJ	JJ	_	32	amod	_	_
32	employe	_	NN	NN	_	29	nsubj	_	_
33	the	_	DT	DT	_	34	det	_	_
34	floor	_	NN	NN	_	35	nsubj	_	_
35	was	_	VBD	VBD	_	32	rcmod	_	_
36	filthy	_	RB	RB	_	35	advmod	_	_
37	but	_	CC	CC	_	10	cc	_	_
38	I	_	PRP	PRP	_	39	nsubj	_	_
39	got	_	VBD	VBD	_	10	conj	_	_
40	my	_	PRP$	PRP$	_	41	poss	_	_
41	room	_	NN	NN	_	39	dobj	_	_
42	in	_	IN	IN	_	39	prep	_	_
43	the	_	DT	DT	_	45	det	_	_
44	5th	_	JJ	JJ	_	45	amod	_	_
45	level	_	NN	NN	_	42	pobj	_	_
46	of	_	IN	IN	_	45	prep	_	_
47	then	_	RB	RB	_	46	pobj	_	_
48	as	_	IN	IN	_	50	mark	_	_
49	I	_	PRP	PRP	_	50	nsubj	_	_
50	dashed	_	VBD	VBD	_	39	advcl	_	_
51	towards	_	IN	IN	_	50	prep	_	_
52	the	_	DT	DT	_	53	det	_	_
53	elevator	_	NN	NN	_	51	pobj	_	_
54	my	_	PRP$	PRP$	_	56	poss	_	_
55	suite	_	NN	NN	_	56	nn	_	_
56	case	_	NN	NN	_	50	dobj	_	_
57	in	_	IN	IN	_	56	prep	_	_
58	hand	_	NN	NN	_	57	pobj	_	_
59	I	_	PRP	PRP	_	60	nsubj	_	_
60	entered	_	VBD	VBD	_	56	rcmod	_	_
61	it	_	PRP	PRP	_	60	dobj	_	_
62	then	_	RB	RB	_	60	advmod	_	_
63	that	_	IN	IN	_	64	mark	_	_
64	's	_	VBZ	VBZ	_	60	ccomp	_	_
65	where	_	WRB	WRB	_	67	advmod	_	_
66	I	_	PRP	PRP	_	67	nsubj	_	_
67	started	_	VBD	VBD	_	64	advcl	_	_
68	to	_	TO	TO	_	69	aux	_	_
69	see	_	VB	VB	_	67	xcomp	_	_
70	the	_	DT	DT	_	71	det	_	_
71	beauti	_	NN	NN	_	69	dobj	_	_
72	of	_	IN	IN	_	71	prep	_	_
73	the	_	DT	DT	_	74	det	_	_
74	place	_	NN	NN	_	72	pobj	_	_
75	the	_	DT	DT	_	76	det	_	_
76	walls	_	NNS	NNS	_	67	dobj	_	_
77	where	_	WRB	WRB	_	86	advmod	_	_
78	polished	_	JJ	JJ	_	79	amod	_	_
79	wood	_	NN	NN	_	86	nsubj	_	_
80	there	_	RB	RB	_	86	advmod	_	_
81	was	_	VBD	VBD	_	86	cop	_	_
82	even	_	RB	RB	_	86	advmod	_	_
83	a	_	DT	DT	_	86	det	_	_
84	small	_	JJ	JJ	_	86	amod	_	_
85	AC/heater	_	NNP	NNP	_	86	nn	_	_
86	unit	_	NN	NN	_	76	rcmod	_	_
87	and	_	CC	CC	_	86	cc	_	_
88	it	_	PRP	PRP	_	90	nsubj	_	_
89	was	_	VBD	VBD	_	90	cop	_	_
90	good	_	JJ	JJ	_	86	conj	_	_
91	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	8	advmod	_	_
2	out	_	RB	RB	_	3	advmod	_	_
3	of	_	IN	IN	_	5	advmod	_	_
4	no	_	RB	RB	_	3	neg	_	_
5	where	_	WRB	WRB	_	8	advmod	_	_
6	Ting	_	NNP	NNP	_	7	nn	_	_
7	I	_	NNP	NNP	_	8	nsubj	_	_
8	made	_	VBD	VBD	_	52	advcl	_	_
9	it	_	PRP	PRP	_	15	nsubj	_	_
10	up	_	RB	RB	_	11	advmod	_	_
11	there	_	RB	RB	_	15	advmod	_	_
12	this	_	DT	DT	_	13	det	_	_
13	place	_	NN	NN	_	11	pobj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	great	_	JJ	JJ	_	8	ccomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	carpets	_	NNS	NNS	_	15	dep	_	_
18	where	_	WRB	WRB	_	37	advmod	_	_
19	velveteen	_	NN	NN	_	37	nsubj	_	_
20	it	_	PRP	PRP	_	25	nsubj	_	_
21	was	_	VBD	VBD	_	25	cop	_	_
22	a	_	DT	DT	_	25	det	_	_
23	true	_	JJ	JJ	_	25	amod	_	_
24	luxurious	_	JJ	JJ	_	25	amod	_	_
25	hotel	_	NN	NN	_	19	rcmod	_	_
26	I	_	PRP	PRP	_	27	nsubj	_	_
27	found	_	VBD	VBD	_	25	rcmod	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	rooms	_	NNS	NNS	_	27	dobj	_	_
30	and	_	CC	CC	_	27	cc	_	_
31	was	_	VBD	VBD	_	32	auxpass	_	_
32	greeted	_	VBN	VBN	_	27	conj	_	_
33	to	_	TO	TO	_	32	prep	_	_
34	a	_	DT	DT	_	36	det	_	_
35	golden	_	JJ	JJ	_	36	amod	_	_
36	door	_	NN	NN	_	33	pobj	_	_
37	nob	_	VBP	VBP	_	17	rcmod	_	_
38	I	_	PRP	PRP	_	40	nsubj	_	_
39	was	_	VBD	VBD	_	40	aux	_	_
40	living	_	VBG	VBG	_	37	ccomp	_	_
41	in	_	IN	IN	_	40	prep	_	_
42	paradise	_	NN	NN	_	41	pobj	_	_
43	after	_	IN	IN	_	45	mark	_	_
44	I	_	PRP	PRP	_	45	nsubj	_	_
45	got	_	VBD	VBD	_	40	advcl	_	_
46	into	_	IN	IN	_	45	prep	_	_
47	my	_	PRP$	PRP$	_	48	poss	_	_
48	room	_	NN	NN	_	46	pobj	_	_
49	it	_	PRP	PRP	_	52	nsubj	_	_
50	was	_	VBD	VBD	_	52	cop	_	_
51	a	_	DT	DT	_	52	det	_	_
52	perfect	_	JJ	JJ	_	0	root	_	_
53	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	a	_	DT	DT	_	7	det	_	_
5	perfect	_	JJ	JJ	_	7	amod	_	_
6	68	_	CD	CD	_	7	num	_	_
7	degrees	_	NNS	NNS	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	shocked	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VB	VB	_	3	xcomp	_	_
6	how	_	WRB	WRB	_	10	advmod	_	_
7	confrotable	_	JJ	JJ	_	9	amod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bed	_	NN	NN	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	5	ccomp	_	_
11	...	_	:	:	_	0	erased	_	_
12	perfect	_	JJ	JJ	_	5	dep	_	_
13	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	leather	_	NN	NN	_	5	nn	_	_
5	pillows	_	NNS	NNS	_	3	iobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	a	_	DT	DT	_	9	det	_	_
8	huge	_	JJ	JJ	_	9	amod	_	_
9	blanket	_	NN	NN	_	5	conj	_	_
10	then	_	RB	RB	_	3	dobj	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	when	_	WRB	WRB	_	16	advmod	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	think	_	VB	VB	_	3	advcl	_	_
17	it	_	PRP	PRP	_	19	nsubj	_	_
18	could	_	MD	MD	_	19	aux	_	_
19	get	_	VB	VB	_	16	ccomp	_	_
20	any	_	DT	DT	_	21	dep	_	_
21	better	_	RB	RB	_	19	advmod	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	look	_	VBP	VBP	_	21	dep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	bathroom	_	NN	NN	_	28	nsubj	_	_
26	its	_	PRP$	PRP$	_	28	poss	_	_
27	perfect	_	JJ	JJ	_	28	amod	_	_
28	stone	_	NN	NN	_	23	xcomp	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	gold	_	NN	NN	_	28	conj	_	_
31	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	water	_	NN	NN	_	4	nsubj	_	_
3	actually	_	RB	RB	_	4	advmod	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	taste	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	like	_	IN	IN	_	7	prep	_	_
11	grapes	_	NNS	NNS	_	10	pobj	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	so	_	RB	RB	_	15	advmod	_	_
15	shocked	_	JJ	JJ	_	11	rcmod	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	fell	_	VBD	VBD	_	15	ccomp	_	_
18	uncontentious	_	NNS	NNS	_	17	dobj	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	was	_	VBD	VBD	_	21	aux	_	_
21	drowning	_	VBG	VBG	_	18	rcmod	_	_
22	cause	_	VB	VB	_	21	ccomp	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	face	_	NN	NN	_	25	nsubj	_	_
25	fell	_	VBD	VBD	_	22	ccomp	_	_
26	into	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	toilet	_	NN	NN	_	26	pobj	_	_
29	then	_	RB	RB	_	4	advmod	_	_
30	I	_	PRP	PRP	_	31	nsubj	_	_
31	woke	_	VBD	VBD	_	4	parataxis	_	_
32	up	_	RP	RP	_	31	prt	_	_
33	you	_	PRP	PRP	_	35	nsubj	_	_
34	wont	_	JJ	JJ	_	35	dep	_	_
35	believe	_	VB	VB	_	31	xcomp	_	_
36	how	_	WRB	WRB	_	37	advmod	_	_
37	fast	_	RB	RB	_	41	advmod	_	_
38	the	_	DT	DT	_	39	det	_	_
39	assistance	_	NN	NN	_	41	nsubj	_	_
40	will	_	MD	MD	_	41	aux	_	_
41	save	_	VB	VB	_	35	ccomp	_	_
42	your	_	PRP$	PRP$	_	43	poss	_	_
43	life	_	NN	NN	_	41	dobj	_	_
44	there	_	RB	RB	_	41	advmod	_	_
45	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	30	nsubj	_	_
2	when	_	WRB	WRB	_	3	advmod	_	_
3	t	_	VBP	VBP	_	30	advcl	_	_
4	back	_	RB	RB	_	5	advmod	_	_
5	up	_	RB	RB	_	3	advmod	_	_
6	into	_	IN	IN	_	3	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	floor	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	guess	_	VBP	VBP	_	3	conj	_	_
11	what	_	WP	WP	_	13	dobj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	say	_	VBP	VBP	_	10	ccomp	_	_
14	out	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	windows	_	NNS	NNS	_	14	pobj	_	_
17	a	_	DT	DT	_	19	det	_	_
18	swimming	_	VBG	VBG	_	19	amod	_	_
19	pool	_	NN	NN	_	13	dobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	it	_	PRP	PRP	_	27	nsubj	_	_
22	was	_	VBD	VBD	_	27	cop	_	_
23	huge	_	JJ	JJ	_	27	amod	_	_
24	Olympic	_	JJ	JJ	_	27	amod	_	_
25	sized	_	JJ	JJ	_	27	amod	_	_
26	swimming	_	NN	NN	_	27	nn	_	_
27	pool	_	NN	NN	_	19	conj	_	_
28	It	_	PRP	PRP	_	30	nsubj	_	_
29	was	_	VBD	VBD	_	30	cop	_	_
30	great	_	JJ	JJ	_	0	root	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	beach	_	NN	NN	_	6	nn	_	_
6	suit	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	went	_	VBD	VBD	_	2	conj	_	_
9	down	_	RP	RP	_	8	prt	_	_
10	there	_	RB	RB	_	8	advmod	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	it	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	heated	_	VBN	VBN	_	2	conj	_	_
15	over	_	IN	IN	_	14	prep	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	I	_	PRP	PRP	_	20	nsubj	_	_
18	do	_	VBP	VBP	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	think	_	VB	VB	_	16	rcmod	_	_
21	I	_	PRP	PRP	_	23	nsubj	_	_
22	can	_	MD	MD	_	23	aux	_	_
23	leave	_	VB	VB	_	20	ccomp	_	_
24	and	_	CC	CC	_	16	cc	_	_
25	all	_	DT	DT	_	16	conj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	other	_	JJ	JJ	_	29	amod	_	_
29	swimmers	_	NNS	NNS	_	26	pobj	_	_
30	where	_	WRB	WRB	_	43	advmod	_	_
31	pretty	_	RB	RB	_	32	advmod	_	_
32	nice	_	JJ	JJ	_	34	amod	_	_
33	rich	_	JJ	JJ	_	34	amod	_	_
34	people	_	NNS	NNS	_	43	nsubj	_	_
35	and	_	CC	CC	_	34	cc	_	_
36	they	_	PRP	PRP	_	34	conj	_	_
37	where	_	WRB	WRB	_	38	advmod	_	_
38	alright	_	JJ	JJ	_	36	rcmod	_	_
39	though	_	IN	IN	_	43	advmod	_	_
40	a	_	DT	DT	_	41	det	_	_
41	little	_	RB	RB	_	39	pobj	_	_
42	big	_	JJ	JJ	_	43	advmod	_	_
43	stuck	_	VBD	VBD	_	25	rcmod	_	_
44	up	_	RP	RP	_	43	prt	_	_
45	but	_	CC	CC	_	43	cc	_	_
46	not	_	RB	RB	_	48	neg	_	_
47	too	_	RB	RB	_	48	advmod	_	_
48	much	_	JJ	JJ	_	43	conj	_	_
49	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	2	advmod	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	dinner	_	NN	NN	_	4	nn	_	_
4	time	_	NN	NN	_	2	nsubj	_	_
5	perfect	_	JJ	JJ	_	4	amod	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	I	_	PRP	PRP	_	7	nsubjpass	_	_
5	am	_	VBP	VBP	_	7	auxpass	_	_
6	extremely	_	RB	RB	_	7	advmod	_	_
7	satisfied	_	VBN	VBN	_	3	ccomp	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	visit	_	NN	NN	_	8	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

1	Time	_	NNP	NNP	_	18	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	fly	_	VB	VB	_	1	vmod	_	_
4	back	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	cam	_	VBP	VBP	_	5	pcomp	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	then	_	RB	RB	_	14	advmod	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	plan	_	NN	NN	_	14	nsubj	_	_
14	took	_	VBD	VBD	_	8	conj	_	_
15	off	_	RP	RP	_	14	prt	_	_
16	i	_	FW	FW	_	14	dobj	_	_
17	'm	_	VBP	VBP	_	18	aux	_	_
18	going	_	VBG	VBG	_	0	root	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	miss	_	VB	VB	_	18	xcomp	_	_
21	that	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	dobj	_	_
23	10/10	_	CD	CD	_	22	num	_	_
24	!	_	.	.	_	0	erased	_	_

