1	Located	_	VBN	VBN	_	10	dep	_	_
2	right	_	RB	RB	_	3	advmod	_	_
3	in	_	IN	IN	_	1	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	heart	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	downtown	_	NN	NN	_	6	pobj	_	_
8	Chicago	_	NNP	NNP	_	9	nn	_	_
9	i	_	NNP	NNP	_	10	nsubj	_	_
10	visited	_	VBD	VBD	_	0	root	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	dobj	_	_
13	on	_	IN	IN	_	10	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	business	_	NN	NN	_	16	nn	_	_
16	trip	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	things	_	NNS	NNS	_	6	nsubj	_	_
4	i	_	RB	RB	_	5	advmod	_	_
5	noticed	_	JJ	JJ	_	3	amod	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	how	_	WRB	WRB	_	11	advmod	_	_
8	friendly	_	JJ	JJ	_	10	amod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	staff	_	NN	NN	_	11	nsubj	_	_
11	is	_	VBZ	VBZ	_	6	ccomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	how	_	WRB	WRB	_	18	advmod	_	_
15	clean	_	JJ	JJ	_	14	dep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	rooms	_	NNS	NNS	_	18	nsubj	_	_
18	are	_	VBP	VBP	_	50	advcl	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	even	_	RB	RB	_	18	dep	_	_
21	compared	_	VBN	VBN	_	20	prep	_	_
22	to	_	TO	TO	_	21	pcomp	_	_
23	other	_	JJ	JJ	_	25	amod	_	_
24	luxury	_	NN	NN	_	25	nn	_	_
25	hotels	_	NNS	NNS	_	22	pobj	_	_
26	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
27	seeing	_	VBG	VBG	_	18	xcomp	_	_
28	as	_	IN	IN	_	30	mark	_	_
29	i	_	FW	FW	_	30	nsubj	_	_
30	had	_	VBD	VBD	_	27	advcl	_	_
31	a	_	DT	DT	_	33	det	_	_
32	night	_	NN	NN	_	33	nn	_	_
33	layover	_	NN	NN	_	30	dobj	_	_
34	before	_	IN	IN	_	38	mark	_	_
35	my	_	PRP$	PRP$	_	37	poss	_	_
36	meeting	_	NN	NN	_	37	nn	_	_
37	i	_	NN	NN	_	38	nsubj	_	_
38	decided	_	VBD	VBD	_	30	advcl	_	_
39	to	_	TO	TO	_	40	aux	_	_
40	stop	_	VB	VB	_	38	xcomp	_	_
41	by	_	IN	IN	_	40	prep	_	_
42	the	_	DT	DT	_	43	det	_	_
43	Terrace	_	NNP	NNP	_	41	pobj	_	_
44	and	_	CC	CC	_	40	cc	_	_
45	get	_	VB	VB	_	40	conj	_	_
46	a	_	DT	DT	_	47	det	_	_
47	drink	_	NN	NN	_	45	dobj	_	_
48	,	_	,	,	_	0	erased	_	_
49	i	_	FW	FW	_	50	nsubj	_	_
50	got	_	VBD	VBD	_	6	conj	_	_
51	a	_	DT	DT	_	52	det	_	_
52	mojito	_	NN	NN	_	56	nsubj	_	_
53	and	_	CC	CC	_	52	cc	_	_
54	i	_	FW	FW	_	52	conj	_	_
55	must	_	MD	MD	_	56	aux	_	_
56	say	_	VB	VB	_	50	ccomp	_	_
57	i	_	FW	FW	_	60	nsubj	_	_
58	was	_	VBD	VBD	_	60	cop	_	_
59	very	_	RB	RB	_	60	advmod	_	_
60	impressed	_	JJ	JJ	_	56	ccomp	_	_
61	,	_	,	,	_	0	erased	_	_
62	i	_	FW	FW	_	64	nsubj	_	_
63	've	_	VBP	VBP	_	64	aux	_	_
64	had	_	VBN	VBN	_	6	conj	_	_
65	my	_	PRP$	PRP$	_	66	poss	_	_
66	share	_	NN	NN	_	64	dobj	_	_
67	of	_	IN	IN	_	66	prep	_	_
68	mojitos	_	NNS	NNS	_	67	pobj	_	_
69	and	_	CC	CC	_	6	cc	_	_
70	it	_	PRP	PRP	_	72	nsubj	_	_
71	was	_	VBD	VBD	_	72	cop	_	_
72	one	_	CD	CD	_	6	conj	_	_
73	of	_	IN	IN	_	72	prep	_	_
74	the	_	DT	DT	_	76	det	_	_
75	better	_	JJR	JJR	_	76	amod	_	_
76	ones	_	NNS	NNS	_	73	pobj	_	_
77	,	_	,	,	_	0	erased	_	_
78	once	_	IN	IN	_	80	mark	_	_
79	i	_	FW	FW	_	80	nsubj	_	_
80	retired	_	VBD	VBD	_	86	advcl	_	_
81	back	_	RB	RB	_	80	advmod	_	_
82	to	_	TO	TO	_	80	prep	_	_
83	my	_	PRP$	PRP$	_	84	poss	_	_
84	room	_	NN	NN	_	82	pobj	_	_
85	i	_	FW	FW	_	86	nsubj	_	_
86	found	_	VBD	VBD	_	6	ccomp	_	_
87	the	_	DT	DT	_	89	det	_	_
88	sound	_	JJ	JJ	_	89	amod	_	_
89	system	_	NN	NN	_	86	dobj	_	_
90	to	_	TO	TO	_	92	aux	_	_
91	be	_	VB	VB	_	92	cop	_	_
92	excellent	_	JJ	JJ	_	86	vmod	_	_
93	,	_	,	,	_	0	erased	_	_
94	bed	_	NN	NN	_	96	nsubj	_	_
95	was	_	VBD	VBD	_	96	cop	_	_
96	soft	_	JJ	JJ	_	6	conj	_	_
97	and	_	CC	CC	_	6	cc	_	_
98	the	_	DT	DT	_	99	det	_	_
99	TV	_	NN	NN	_	102	nsubj	_	_
100	did	_	VBD	VBD	_	102	aux	_	_
101	n't	_	RB	RB	_	102	neg	_	_
102	appear	_	VB	VB	_	6	conj	_	_
103	burned	_	VBN	VBN	_	102	dep	_	_
104	out	_	RP	RP	_	103	prt	_	_
105	at	_	IN	IN	_	103	advmod	_	_
106	all	_	DT	DT	_	105	pobj	_	_
107	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	3	advmod	_	_
2	i	_	FW	FW	_	3	nsubj	_	_
3	give	_	VBP	VBP	_	27	ccomp	_	_
4	this	_	DT	DT	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	five	_	CD	CD	_	3	dobj	_	_
7	out	_	RB	RB	_	8	advmod	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	five	_	CD	CD	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	staff	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	helpful	_	JJ	JJ	_	3	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	friendly	_	JJ	JJ	_	14	conj	_	_
17	the	_	DT	DT	_	19	det	_	_
18	whole	_	JJ	JJ	_	19	amod	_	_
19	time	_	NN	NN	_	14	dep	_	_
20	and	_	CC	CC	_	3	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	atmosphere	_	NN	NN	_	24	nsubj	_	_
23	was	_	VBD	VBD	_	24	cop	_	_
24	perfect	_	JJ	JJ	_	3	conj	_	_
25	,	_	,	,	_	0	erased	_	_
26	i	_	FW	FW	_	27	nsubj	_	_
27	wish	_	VBP	VBP	_	0	root	_	_
28	i	_	FW	FW	_	31	nsubj	_	_
29	could	_	MD	MD	_	31	aux	_	_
30	have	_	VB	VB	_	31	aux	_	_
31	stayed	_	VBN	VBN	_	27	ccomp	_	_
32	longer	_	RBR	RBR	_	31	advmod	_	_
33	.	_	.	.	_	0	erased	_	_

