1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	14	ccomp	_	_
6	;	_	:	:	_	0	erased	_	_
7	Service	_	NNP	NNP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	great	_	JJ	JJ	_	5	parataxis	_	_
10	,	_	,	,	_	0	erased	_	_
11	everyone	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	friendly	_	JJ	JJ	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	elegant	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	classy	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	flat	_	JJ	JJ	_	8	amod	_	_
7	screen	_	NN	NN	_	8	nn	_	_
8	TV	_	NN	NN	_	4	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	Bose	_	NNP	NNP	_	12	nn	_	_
11	sound	_	NN	NN	_	12	nn	_	_
12	system	_	NN	NN	_	8	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	bad	_	JJ	JJ	_	1	dep	_	_
3	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	experience	_	NN	NN	_	3	dobj	_	_
7	;	_	:	:	_	0	erased	_	_
8	with	_	IN	IN	_	18	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	pleasant	_	JJ	JJ	_	11	amod	_	_
11	staff	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	perfectly	_	RB	RB	_	14	advmod	_	_
14	comfortable	_	JJ	JJ	_	15	amod	_	_
15	room	_	NN	NN	_	11	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	left	_	VBD	VBD	_	3	parataxis	_	_
19	here	_	RB	RB	_	18	advmod	_	_
20	well	_	RB	RB	_	18	prep	_	_
21	rested	_	JJ	JJ	_	20	pobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	happy	_	JJ	JJ	_	21	conj	_	_
24	.	_	.	.	_	0	erased	_	_

