1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Conrad	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	6	pobj	_	_
10	on	_	IN	IN	_	5	prep	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	1st	_	JJ	JJ	_	13	amod	_	_
13	anniversary	_	NN	NN	_	10	pobj	_	_
14	tripped	_	VBN	VBN	_	13	vmod	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	had	_	VBD	VBD	_	5	conj	_	_
17	a	_	DT	DT	_	19	det	_	_
18	WONDERFUL	_	JJ	JJ	_	19	amod	_	_
19	experience	_	NN	NN	_	16	dobj	_	_
20	thanks	_	NNS	NNS	_	16	advmod	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	staff	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	only	_	JJ	JJ	_	3	preconj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	a	_	DT	DT	_	9	det	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	location	_	NN	NN	_	5	conj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	many	_	JJ	JJ	_	12	amod	_	_
12	places	_	NNS	NNS	_	10	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	eat	_	VB	VB	_	9	vmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	socialize	_	VB	VB	_	14	conj	_	_
17	within	_	IN	IN	_	16	prep	_	_
18	walking	_	VBG	VBG	_	17	pcomp	_	_
19	distance	_	NN	NN	_	18	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	but	_	CC	CC	_	3	cc	_	_
22	they	_	PRP	PRP	_	23	dep	_	_
23	rooms	_	NNS	NNS	_	26	nsubj	_	_
24	were	_	VBD	VBD	_	26	cop	_	_
25	also	_	RB	RB	_	26	advmod	_	_
26	clean	_	JJ	JJ	_	3	conj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	quiet	_	JJ	JJ	_	26	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	helpful	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	accommodated	_	VBN	VBN	_	4	conj	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	requests	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	'll	_	MD	MD	_	5	aux	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	11	dep	_	_
6	here	_	RB	RB	_	7	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	5	dobj	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	visit	_	VBP	VBP	_	0	root	_	_
12	Chicago	_	NNP	NNP	_	11	dobj	_	_
13	!	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	stay	_	VBP	VBP	_	7	advcl	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	MUST	_	VBP	VBP	_	4	ccomp	_	_
7	eat	_	VBP	VBP	_	0	root	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	The	_	DT	DT	_	10	det	_	_
10	Restaurant	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Fabulous	_	NNP	NNP	_	0	root	_	_
2	food	_	NN	NN	_	1	dep	_	_
3	!	_	.	.	_	0	erased	_	_

