1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	absolutely	_	RB	RB	_	5	advmod	_	_
5	amazing	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	paid	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Hotels	_	NNPS	NNPS	_	6	pobj	_	_
8	that	_	IN	IN	_	9	mark	_	_
9	cost	_	VB	VB	_	5	ccomp	_	_
10	an	_	DT	DT	_	11	det	_	_
11	arm	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	a	_	DT	DT	_	14	det	_	_
14	leg	_	NN	NN	_	15	npadvmod	_	_
15	only	_	RB	RB	_	17	advmod	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	get	_	VB	VB	_	9	conj	_	_
18	crappy	_	JJ	JJ	_	19	amod	_	_
19	service	_	NN	NN	_	17	dobj	_	_
20	in	_	IN	IN	_	17	prep	_	_
21	return	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	here	_	RB	RB	_	6	advmod	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	's	_	VBZ	VBZ	_	6	cop	_	_
6	comfortable	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	friendly	_	JJ	JJ	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	a	_	DT	DT	_	12	det	_	_
12	vacation	_	NN	NN	_	6	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	all	_	DT	DT	_	5	det	_	_
5	vacations	_	NNS	NNS	_	6	nsubj	_	_
6	start	_	VBP	VBP	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	lodging	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	how	_	WRB	WRB	_	15	advmod	_	_
13	can	_	MD	MD	_	15	aux	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	have	_	VB	VB	_	6	conj	_	_
16	a	_	DT	DT	_	18	det	_	_
17	good	_	JJ	JJ	_	18	amod	_	_
18	vacation	_	NN	NN	_	15	dobj	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	poor	_	JJ	JJ	_	21	amod	_	_
21	lodging	_	NN	NN	_	19	pobj	_	_
22	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	comfortable	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	clean	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	upscale	_	JJ	JJ	_	4	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	while	_	IN	IN	_	15	mark	_	_
12	still	_	RB	RB	_	15	advmod	_	_
13	being	_	VBG	VBG	_	15	cop	_	_
14	homey	_	RB	RB	_	15	advmod	_	_
15	enough	_	JJ	JJ	_	4	advcl	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	auxpass	_	_
18	relaxed	_	VBN	VBN	_	15	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	services	_	NNS	NNS	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	staff	_	NN	NN	_	2	conj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	tops	_	NNS	NNS	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	view	_	NN	NN	_	16	nsubj	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	rooms	_	NNS	NNS	_	11	pobj	_	_
14	is	_	VBZ	VBZ	_	16	cop	_	_
15	absolutely	_	RB	RB	_	16	advmod	_	_
16	gorgeous	_	JJ	JJ	_	6	conj	_	_
17	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	must	_	MD	MD	_	4	aux	_	_
4	commend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cleanliness	_	NN	NN	_	4	dobj	_	_
7	!	_	.	.	_	0	erased	_	_

1	Nice	_	NNP	NNP	_	2	nsubj	_	_
2	place	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	worth	_	IN	IN	_	4	conj	_	_
8	every	_	DT	DT	_	9	det	_	_
9	penny	_	NN	NN	_	7	pobj	_	_
10	!	_	.	.	_	0	erased	_	_

1	Will	_	MD	MD	_	4	aux	_	_
2	definitely	_	NNP	NNP	_	4	nsubj	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	coming	_	VBG	VBG	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	!	_	.	.	_	0	erased	_	_

