1	When	_	WRB	WRB	_	5	advmod	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	new	_	JJ	JJ	_	4	amod	_	_
4	fiance	_	NN	NN	_	5	nsubj	_	_
5	told	_	VBD	VBD	_	16	advcl	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	about	_	IN	IN	_	5	prep	_	_
8	his	_	PRP$	PRP$	_	10	poss	_	_
9	business	_	NN	NN	_	10	nn	_	_
10	trip	_	NN	NN	_	7	pobj	_	_
11	to	_	TO	TO	_	5	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	quite	_	RB	RB	_	16	advmod	_	_
16	annoyed	_	JJ	JJ	_	0	root	_	_
17	.	_	.	.	_	0	erased	_	_

1	Mostly	_	RB	RB	_	0	root	_	_
2	because	_	IN	IN	_	4	mark	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	insisted	_	VBD	VBD	_	1	dep	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	come	_	VBP	VBP	_	4	ccomp	_	_
7	along	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	me	_	PRP	PRP	_	8	nsubj	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	wanting	_	VBG	VBG	_	4	pcomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	come	_	VB	VB	_	8	xcomp	_	_
11	along	_	RP	RP	_	10	prt	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	be	_	VB	VB	_	16	cop	_	_
14	alone	_	RB	RB	_	16	advmod	_	_
15	all	_	DT	DT	_	16	det	_	_
16	weekend	_	NN	NN	_	10	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	with	_	IN	IN	_	2	prep	_	_
19	this	_	DT	DT	_	21	det	_	_
20	wonderful	_	JJ	JJ	_	21	amod	_	_
21	hotel	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	His	_	PRP$	PRP$	_	2	poss	_	_
2	mother	_	NN	NN	_	3	nsubj	_	_
3	told	_	VBD	VBD	_	0	root	_	_
4	him	_	PRP	PRP	_	3	dobj	_	_
5	all	_	DT	DT	_	6	dep	_	_
6	about	_	IN	IN	_	3	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	when	_	WRB	WRB	_	14	advmod	_	_
10	she	_	PRP	PRP	_	14	nsubj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	her	_	PRP$	PRP$	_	13	poss	_	_
13	husband	_	NN	NN	_	10	conj	_	_
14	stayed	_	VBD	VBD	_	8	rcmod	_	_
15	here	_	RB	RB	_	14	advmod	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	summer	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	2008	_	CD	CD	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dep	_	_
4	.	_	.	.	_	0	erased	_	_
5	.	_	.	.	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	so	_	RB	RB	_	6	advmod	_	_
8	did	_	VBD	VBD	_	2	conj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	!	_	VBD	VBD	_	0	erased	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	so	_	RB	RB	_	14	advmod	_	_
14	bummed	_	JJ	JJ	_	10	ccomp	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	being	_	VBG	VBG	_	33	auxpass	_	_
17	all	_	DT	DT	_	18	det	_	_
18	alone	_	JJ	JJ	_	33	advmod	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	most	_	JJS	JJS	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	weekend	_	NN	NN	_	21	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	but	_	CC	CC	_	20	cc	_	_
26	the	_	DT	DT	_	27	det	_	_
27	decor	_	NN	NN	_	20	conj	_	_
28	,	_	,	,	_	0	erased	_	_
29	wonderful	_	JJ	JJ	_	30	amod	_	_
30	staff	_	NN	NN	_	27	conj	_	_
31	and	_	CC	CC	_	27	cc	_	_
32	massages	_	NNS	NNS	_	27	conj	_	_
33	made	_	VBN	VBN	_	15	pcomp	_	_
34	up	_	RP	RP	_	33	prt	_	_
35	for	_	IN	IN	_	33	prep	_	_
36	it	_	PRP	PRP	_	35	pobj	_	_
37	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	spent	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	time	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	spa	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	asian	_	NN	NN	_	11	nn	_	_
11	restaurant	_	NN	NN	_	7	conj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	could	_	MD	MD	_	16	aux	_	_
14	n't	_	RB	RB	_	16	neg	_	_
15	have	_	VB	VB	_	16	aux	_	_
16	asked	_	VBN	VBN	_	2	conj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	better	_	JJR	JJR	_	20	amod	_	_
20	experience	_	NN	NN	_	17	pobj	_	_
21	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	aux	_	_
3	definately	_	RB	RB	_	4	advmod	_	_
4	coming	_	VBG	VBG	_	0	root	_	_
5	along	_	RP	RP	_	4	prt	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	next	_	JJ	JJ	_	10	amod	_	_
9	business	_	NN	NN	_	10	nn	_	_
10	trip	_	NN	NN	_	6	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

