1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	visited	_	VBD	VBD	_	0	root	_	_
7	the	_	DT	DT	_	12	det	_	_
8	Fairmont	_	NNP	NNP	_	12	nn	_	_
9	Chicago	_	NNP	NNP	_	12	nn	_	_
10	Millennium	_	NNP	NNP	_	12	nn	_	_
11	Park	_	NNP	NNP	_	12	nn	_	_
12	hotel	_	NN	NN	_	6	dobj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	one	_	CD	CD	_	13	pobj	_	_
15	of	_	IN	IN	_	12	prep	_	_
16	his	_	PRP$	PRP$	_	18	poss	_	_
17	business	_	NN	NN	_	18	nn	_	_
18	trips	_	NNS	NNS	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	sometimes	_	RB	RB	_	3	advmod	_	_
3	go	_	VBP	VBP	_	0	root	_	_
4	along	_	RP	RP	_	3	prt	_	_
5	with	_	IN	IN	_	8	mark	_	_
6	him	_	PRP	PRP	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	see	_	VB	VB	_	3	advcl	_	_
9	new	_	JJ	JJ	_	10	amod	_	_
10	places	_	NNS	NNS	_	8	dobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	splurge	_	VB	VB	_	8	conj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	mini-vacation	_	NN	NN	_	14	pobj	_	_
17	while	_	IN	IN	_	20	mark	_	_
18	he	_	PRP	PRP	_	20	nsubj	_	_
19	is	_	VBZ	VBZ	_	20	cop	_	_
20	hard	_	JJ	JJ	_	13	advcl	_	_
21	at	_	IN	IN	_	20	prep	_	_
22	work	_	NN	NN	_	21	pobj	_	_
23	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
24	do	_	VB	VB	_	26	aux	_	_
25	n't	_	RB	RB	_	26	neg	_	_
26	worry	_	VB	VB	_	22	dep	_	_
27	-	_	:	:	_	0	erased	_	_
28	he	_	PRP	PRP	_	29	nsubj	_	_
29	likes	_	VBZ	VBZ	_	26	ccomp	_	_
30	when	_	WRB	WRB	_	32	advmod	_	_
31	I	_	PRP	PRP	_	32	nsubj	_	_
32	return	_	VB	VB	_	29	advcl	_	_
33	with	_	IN	IN	_	32	prep	_	_
34	little	_	JJ	JJ	_	36	amod	_	_
35	``	_	``	``	_	0	erased	_	_
36	souvenirs	_	NNS	NNS	_	33	pobj	_	_
37	''	_	''	''	_	0	erased	_	_
38	for	_	IN	IN	_	36	prep	_	_
39	him	_	PRP	PRP	_	38	pobj	_	_
40	,	_	,	,	_	0	erased	_	_
41	too	_	RB	RB	_	33	advmod	_	_
42	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
43	.	_	.	.	_	0	erased	_	_

1	Aside	_	RB	RB	_	2	advmod	_	_
2	from	_	IN	IN	_	13	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	lovely	_	JJ	JJ	_	5	amod	_	_
5	city	_	NN	NN	_	2	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	amazing	_	JJ	JJ	_	0	root	_	_
14	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	gotten	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	quite	_	RB	RB	_	6	advmod	_	_
6	late	_	RB	RB	_	4	pobj	_	_
7	that	_	DT	DT	_	8	det	_	_
8	evening	_	NN	NN	_	3	tmod	_	_
9	from	_	IN	IN	_	3	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	flight	_	NN	NN	_	9	pobj	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	Houston	_	NNP	NNP	_	12	pobj	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	were	_	VBD	VBD	_	17	cop	_	_
16	so	_	RB	RB	_	17	advmod	_	_
17	tired	_	JJ	JJ	_	3	conj	_	_
18	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	genuine	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	friendly	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	all	_	DT	DT	_	9	advmod	_	_
9	while	_	IN	IN	_	4	prep	_	_
10	being	_	VBG	VBG	_	11	cop	_	_
11	professional	_	JJ	JJ	_	9	pcomp	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	prompt	_	NN	NN	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	were	_	VBD	VBD	_	4	auxpass	_	_
3	quickly	_	RB	RB	_	4	advmod	_	_
4	checked	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	before	_	IN	IN	_	9	mark	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	knew	_	VBD	VBD	_	12	advcl	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	were	_	VBD	VBD	_	4	conj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	16	poss	_	_
15	beautiful	_	JJ	JJ	_	16	amod	_	_
16	room	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Too	_	RB	RB	_	2	advmod	_	_
2	tired	_	JJ	JJ	_	10	ccomp	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	take	_	VB	VB	_	2	ccomp	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	were	_	VBD	VBD	_	0	root	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	bed	_	NN	NN	_	11	pobj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	asleep	_	RB	RB	_	10	conj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	minutes	_	NNS	NNS	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	quite	_	RB	RB	_	5	advmod	_	_
5	welcoming	_	JJ	JJ	_	0	root	_	_
6	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	until	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	morning	_	NN	NN	_	4	pobj	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	able	_	JJ	JJ	_	2	ccomp	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	really	_	RB	RB	_	14	advmod	_	_
14	take	_	VB	VB	_	11	xcomp	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	beautiful	_	JJ	JJ	_	20	amod	_	_
20	features	_	NNS	NNS	_	17	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	this	_	DT	DT	_	23	det	_	_
23	hotel	_	NN	NN	_	21	pobj	_	_
24	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	gorgeous	_	JJ	JJ	_	0	root	_	_
4	!	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	wonderfully	_	RB	RB	_	7	advmod	_	_
7	decorated	_	VBN	VBN	_	4	conj	_	_
8	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	6	nsubj	_	_
3	somehow	_	RB	RB	_	6	advmod	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	make	_	VB	VB	_	0	root	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	into	_	IN	IN	_	6	prep	_	_
9	our	_	PRP$	PRP$	_	11	poss	_	_
10	sleepy	_	JJ	JJ	_	11	amod	_	_
11	eyes	_	NNS	NNS	_	8	pobj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	night	_	NN	NN	_	8	tmod	_	_
14	before	_	RB	RB	_	13	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	6	cc	_	_
17	it	_	PRP	PRP	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	just	_	RB	RB	_	20	advmod	_	_
20	lovely	_	JJ	JJ	_	6	conj	_	_
21	!	_	.	.	_	0	erased	_	_

1	Later	_	RB	RB	_	3	advmod	_	_
2	that	_	DT	DT	_	3	det	_	_
3	evening	_	NN	NN	_	5	tmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	decided	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	eat	_	VB	VB	_	5	xcomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	their	_	PRP$	PRP$	_	11	poss	_	_
10	sushi	_	NN	NN	_	11	nn	_	_
11	restaurant	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Sushi	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	one	_	CD	CD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	husband	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	favorites	_	NNS	NNS	_	4	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	IN	IN	_	3	dep	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	tends	_	VBZ	VBZ	_	3	parataxis	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	picky	_	JJ	JJ	_	12	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	passed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	test	_	NN	NN	_	2	dobj	_	_
5	according	_	VBG	VBG	_	2	prep	_	_
6	to	_	TO	TO	_	5	pcomp	_	_
7	him	_	PRP	PRP	_	6	pobj	_	_
8	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	glass	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	wine	_	NN	NN	_	6	pobj	_	_
8	there	_	RB	RB	_	10	advmod	_	_
9	as	_	RB	RB	_	10	advmod	_	_
10	well	_	RB	RB	_	3	advmod	_	_
11	...	_	:	:	_	0	erased	_	_
12	everything	_	NN	NN	_	13	nsubj	_	_
13	tasted	_	VBD	VBD	_	3	parataxis	_	_
14	great	_	JJ	JJ	_	13	acomp	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	was	_	VBD	VBD	_	13	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	excellent	_	JJ	JJ	_	19	amod	_	_
19	quality	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Of	_	IN	IN	_	13	prep	_	_
2	our	_	PRP$	PRP$	_	5	poss	_	_
3	two	_	CD	CD	_	5	num	_	_
4	night	_	NN	NN	_	5	nn	_	_
5	stay	_	NN	NN	_	1	pobj	_	_
6	there	_	RB	RB	_	13	nsubj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	only	_	JJ	JJ	_	10	amod	_	_
10	downfall	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	one	_	CD	CD	_	13	num	_	_
13	occasion	_	NN	NN	_	0	root	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	there	_	RB	RB	_	14	pobj	_	_
16	not	_	RB	RB	_	19	neg	_	_
17	being	_	VBG	VBG	_	19	cop	_	_
18	enough	_	JJ	JJ	_	19	amod	_	_
19	towels	_	NNS	NNS	_	13	xcomp	_	_
20	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	use	_	VBP	VBP	_	19	dep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	lot	_	NN	NN	_	22	dobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	towels	_	NNS	NNS	_	25	pobj	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	suppose	_	VBP	VBP	_	26	rcmod	_	_
29	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
30	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	a	_	DT	DT	_	5	det	_	_
4	simple	_	JJ	JJ	_	5	amod	_	_
5	phone	_	NN	NN	_	7	nsubj	_	_
6	called	_	VBN	VBN	_	5	vmod	_	_
7	prompted	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	10	det	_	_
9	quick	_	JJ	JJ	_	10	amod	_	_
10	delivery	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	fluffy	_	JJ	JJ	_	14	amod	_	_
13	additional	_	JJ	JJ	_	14	amod	_	_
14	ones	_	NNS	NNS	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	7	nsubj	_	_
2	however	_	RB	RB	_	7	advmod	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	only	_	RB	RB	_	7	advmod	_	_
5	a	_	DT	DT	_	7	det	_	_
6	minor	_	JJ	JJ	_	7	amod	_	_
7	bump	_	NN	NN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	road	_	NN	NN	_	8	pobj	_	_
11	to	_	TO	TO	_	7	prep	_	_
12	an	_	DT	DT	_	17	det	_	_
13	entirely	_	RB	RB	_	14	advmod	_	_
14	enjoyable	_	JJ	JJ	_	17	amod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	relaxing	_	JJ	JJ	_	14	conj	_	_
17	stay	_	NN	NN	_	11	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	--	_	:	:	_	0	erased	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	'd	_	MD	MD	_	5	aux	_	_
5	love	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	xcomp	_	_
8	there	_	RB	RB	_	7	advmod	_	_
9	again	_	RB	RB	_	7	advmod	_	_
10	!	_	.	.	_	0	erased	_	_

1	Maybe	_	RB	RB	_	6	advmod	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	time	_	NN	NN	_	6	nsubj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	talk	_	VB	VB	_	0	root	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	husband	_	NN	NN	_	6	dobj	_	_
9	into	_	IN	IN	_	6	prep	_	_
10	taking	_	VBG	VBG	_	9	pcomp	_	_
11	advantage	_	NN	NN	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	spa	_	NN	NN	_	12	pobj	_	_
15	...	_	:	:	_	0	erased	_	_
16	*	_	SYM	SYM	_	18	dep	_	_
17	wink	_	NN	NN	_	18	nsubj	_	_
18	*	_	VBZ	VBZ	_	6	parataxis	_	_

