1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	went	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	three	_	CD	CD	_	10	num	_	_
10	nights	_	NNS	NNS	_	8	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	quick	_	JJ	JJ	_	14	amod	_	_
14	get-away	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	Fairmont	_	NNP	NNP	_	6	nn	_	_
4	Chicago	_	NNP	NNP	_	6	nn	_	_
5	Millennium	_	NNP	NNP	_	6	nn	_	_
6	Park	_	NNP	NNP	_	2	dobj	_	_
7	because	_	IN	IN	_	10	mark	_	_
8	it	_	PRP	PRP	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	located	_	VBN	VBN	_	2	advcl	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	heart	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	city	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	downtown	_	NNP	NNP	_	19	nn	_	_
19	Chicago	_	NNP	NNP	_	16	appos	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	itself	_	PRP	PRP	_	6	advmod	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	elegant	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	modern	_	JJ	JJ	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	able	_	JJ	JJ	_	5	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	wake	_	VB	VB	_	9	xcomp	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	with	_	IN	IN	_	11	prep	_	_
14	music	_	NN	NN	_	13	pobj	_	_
15	from	_	IN	IN	_	11	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	iPod	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	them	_	PRP	PRP	_	5	pobj	_	_
7	again	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

