1	The	_	DT	DT	_	2	det	_	_
2	atmosphere	_	NN	NN	_	8	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	truly	_	RB	RB	_	8	advmod	_	_
8	remarkable	_	JJ	JJ	_	0	root	_	_
9	;	_	:	:	_	0	erased	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	has	_	VBZ	VBZ	_	8	parataxis	_	_
12	a	_	DT	DT	_	15	det	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	modern	_	JJ	JJ	_	15	amod	_	_
15	feel	_	NN	NN	_	11	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubjpass	_	_
3	were	_	VBD	VBD	_	6	auxpass	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	well	_	RB	RB	_	6	advmod	_	_
6	designed	_	VBN	VBN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	beds	_	NNS	NNS	_	17	nsubj	_	_
11	are	_	VBP	VBP	_	17	cop	_	_
12	not	_	RB	RB	_	17	neg	_	_
13	your	_	PRP$	PRP$	_	17	poss	_	_
14	average	_	JJ	JJ	_	17	amod	_	_
15	hotel	_	NN	NN	_	17	nn	_	_
16	room	_	NN	NN	_	17	nn	_	_
17	beds	_	NNS	NNS	_	6	conj	_	_
18	by	_	IN	IN	_	17	prep	_	_
19	any	_	DT	DT	_	20	det	_	_
20	means	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	pillow	_	NN	NN	_	4	nn	_	_
3	top	_	NN	NN	_	4	nn	_	_
4	beds	_	NNS	NNS	_	5	nsubj	_	_
5	made	_	VBD	VBD	_	0	root	_	_
6	an	_	DT	DT	_	11	det	_	_
7	already	_	RB	RB	_	8	advmod	_	_
8	relaxed	_	JJ	JJ	_	11	amod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	comfortable	_	JJ	JJ	_	8	conj	_	_
11	stay	_	NN	NN	_	5	dobj	_	_
12	that	_	WDT	WDT	_	15	dep	_	_
13	much	_	RB	RB	_	15	advmod	_	_
14	more	_	RBR	RBR	_	15	advmod	_	_
15	enjoyable	_	JJ	JJ	_	11	rcmod	_	_
16	.	_	.	.	_	0	erased	_	_

