1	We	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	9	det	_	_
6	Fairmont	_	NNP	NNP	_	9	nn	_	_
7	Chicago	_	NNP	NNP	_	9	nn	_	_
8	Millennium	_	NNP	NNP	_	9	nn	_	_
9	Park	_	NNP	NNP	_	4	pobj	_	_
10	while	_	IN	IN	_	11	mark	_	_
11	travelling	_	VBG	VBG	_	3	advcl	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	business	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	0	root	_	_
2	an	_	DT	DT	_	4	det	_	_
3	incredible	_	JJ	JJ	_	4	amod	_	_
4	experience	_	NN	NN	_	1	dep	_	_
5	!	_	.	.	_	0	erased	_	_

1	Friends	_	NNS	NNS	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	there	_	EX	EX	_	3	dep	_	_
5	years	_	NNS	NNS	_	6	npadvmod	_	_
6	ago	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	showed	_	VBD	VBD	_	19	advcl	_	_
12	them	_	PRP	PRP	_	11	iobj	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	photos	_	NNS	NNS	_	11	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	they	_	PRP	PRP	_	19	nsubj	_	_
17	could	_	MD	MD	_	19	aux	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	believe	_	VB	VB	_	3	conj	_	_
20	the	_	DT	DT	_	22	det	_	_
21	amazing	_	JJ	JJ	_	22	amod	_	_
22	renovations	_	NNS	NNS	_	19	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	loved	_	VBD	VBD	_	17	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	modern	_	JJ	JJ	_	6	amod	_	_
6	decor	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	style	_	NN	NN	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	our	_	PRP$	PRP$	_	12	poss	_	_
11	main	_	JJ	JJ	_	12	amod	_	_
12	reason	_	NN	NN	_	17	nsubj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	choosing	_	VBG	VBG	_	13	pcomp	_	_
15	this	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	dobj	_	_
17	was	_	VBD	VBD	_	0	root	_	_
18	because	_	RB	RB	_	19	advmod	_	_
19	of	_	IN	IN	_	17	prep	_	_
20	what	_	WP	WP	_	22	dobj	_	_
21	they	_	PRP	PRP	_	22	nsubj	_	_
22	call	_	VBP	VBP	_	19	pcomp	_	_
23	Fairmont	_	NNP	NNP	_	25	nn	_	_
24	PURE	_	NNP	NNP	_	25	nn	_	_
25	rooms	_	NNS	NNS	_	22	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	root	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	many	_	JJ	JJ	_	8	amod	_	_
6	awful	_	JJ	JJ	_	8	amod	_	_
7	allergy	_	NN	NN	_	8	nn	_	_
8	attacks	_	NNS	NNS	_	3	dobj	_	_
9	while	_	IN	IN	_	8	prep	_	_
10	travelling	_	VBG	VBG	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	so	_	IN	IN	_	3	dep	_	_
13	I	_	PRP	PRP	_	17	nsubj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	n't	_	RB	RB	_	17	neg	_	_
16	too	_	RB	RB	_	17	advmod	_	_
17	optimistic	_	JJ	JJ	_	3	parataxis	_	_
18	that	_	IN	IN	_	22	mark	_	_
19	they	_	PRP	PRP	_	22	nsubj	_	_
20	could	_	MD	MD	_	22	aux	_	_
21	actually	_	RB	RB	_	22	advmod	_	_
22	make	_	VB	VB	_	17	ccomp	_	_
23	a	_	DT	DT	_	28	det	_	_
24	truly	_	RB	RB	_	25	advmod	_	_
25	hypoallergenic	_	JJ	JJ	_	28	amod	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	allergy-free	_	JJ	JJ	_	25	conj	_	_
28	room	_	NN	NN	_	22	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	say	_	VB	VB	_	2	xcomp	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	felt	_	VBD	VBD	_	4	ccomp	_	_
7	great	_	JJ	JJ	_	6	acomp	_	_
8	during	_	IN	IN	_	6	prep	_	_
9	our	_	PRP$	PRP$	_	11	poss	_	_
10	entire	_	JJ	JJ	_	11	amod	_	_
11	stay	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	delicious	_	JJ	JJ	_	5	amod	_	_
5	bottle	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	wine	_	NN	NN	_	10	nn	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	incredible	_	JJ	JJ	_	7	conj	_	_
10	cheese	_	NN	NN	_	6	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	appetizers	_	NNS	NNS	_	10	conj	_	_
13	at	_	IN	IN	_	2	prep	_	_
14	Eno	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	5	dobj	_	_
2	a	_	DT	DT	_	3	det	_	_
3	treat	_	NN	NN	_	5	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	0	root	_	_
6	such	_	JJ	JJ	_	8	amod	_	_
7	amazing	_	JJ	JJ	_	8	amod	_	_
8	food	_	NN	NN	_	5	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	wine	_	NN	NN	_	8	conj	_	_
11	without	_	IN	IN	_	5	prep	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	having	_	VBG	VBG	_	11	pcomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	walk	_	VB	VB	_	13	xcomp	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	of	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	truly	_	RB	RB	_	5	advmod	_	_
5	beautiful	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	everything	_	NN	NN	_	5	dep	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	expect	_	VB	VB	_	7	rcmod	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	17	det	_	_
13	high-end	_	JJ	JJ	_	17	amod	_	_
14	,	_	,	,	_	0	erased	_	_
15	big	_	JJ	JJ	_	17	amod	_	_
16	city	_	NN	NN	_	17	nn	_	_
17	hotel	_	NN	NN	_	11	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	11	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	Fairmont	_	NNP	NNP	_	8	nn	_	_
6	Chicago	_	NNP	NNP	_	8	nn	_	_
7	Millennium	_	NNP	NNP	_	8	nn	_	_
8	Park	_	NNP	NNP	_	3	pobj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	disappoint	_	VB	VB	_	0	root	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	in	_	IN	IN	_	11	prep	_	_
14	any	_	DT	DT	_	15	det	_	_
15	respect	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	disappointment	_	NN	NN	_	0	root	_	_
4	?	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	reason	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	go	_	VB	VB	_	6	vmod	_	_
9	back	_	RP	RP	_	8	prt	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	anytime	_	RB	RB	_	13	advmod	_	_
13	soon	_	RB	RB	_	8	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	4	cc	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	have	_	VBP	VBP	_	4	conj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	feeling	_	NN	NN	_	17	dobj	_	_
20	we	_	PRP	PRP	_	23	nsubj	_	_
21	will	_	MD	MD	_	23	aux	_	_
22	be	_	VB	VB	_	23	aux	_	_
23	making	_	VBG	VBG	_	19	rcmod	_	_
24	reservations	_	NNS	NNS	_	23	dobj	_	_
25	for	_	IN	IN	_	23	prep	_	_
26	another	_	DT	DT	_	27	det	_	_
27	visit	_	NN	NN	_	25	pobj	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	32	det	_	_
30	very	_	RB	RB	_	31	advmod	_	_
31	near	_	JJ	JJ	_	32	amod	_	_
32	future	_	NN	NN	_	28	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

