1	WOW	_	NNP	NNP	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	all	_	DT	DT	_	0	root	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	say	_	VB	VB	_	3	rcmod	_	_
7	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	girlfriends	_	NNS	NNS	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	went	_	VBD	VBD	_	0	root	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	little	_	JJ	JJ	_	11	amod	_	_
10	`	_	``	``	_	0	erased	_	_
11	excursion	_	NN	NN	_	7	pobj	_	_
12	'	_	''	''	_	0	erased	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	for	_	IN	IN	_	6	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	girls	_	NNS	NNS	_	18	nn	_	_
18	weekend	_	NN	NN	_	15	pobj	_	_
19	and	_	CC	CC	_	6	cc	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	stayed	_	VBD	VBD	_	6	conj	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	this	_	DT	DT	_	25	det	_	_
24	beautiful	_	JJ	JJ	_	25	amod	_	_
25	hotel	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubjpass	_	_
3	were	_	VBD	VBD	_	5	auxpass	_	_
4	beautifully	_	RB	RB	_	5	advmod	_	_
5	decorated	_	VBN	VBN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	11	det	_	_
8	comfortable	_	JJ	JJ	_	11	amod	_	_
9	,	_	,	,	_	0	erased	_	_
10	modern	_	JJ	JJ	_	11	amod	_	_
11	style	_	NN	NN	_	6	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	cozy	_	JJ	JJ	_	5	conj	_	_
8	with	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	softest	_	JJ	JJ	_	11	amod	_	_
11	bedding	_	NN	NN	_	8	pobj	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	have	_	VBP	VBP	_	15	aux	_	_
14	ever	_	RB	RB	_	15	advmod	_	_
15	felt	_	VBN	VBN	_	11	rcmod	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	hotel	_	NN	NN	_	19	nn	_	_
19	bed	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	views	_	NNS	NNS	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	just	_	RB	RB	_	6	advmod	_	_
5	as	_	RB	RB	_	6	advmod	_	_
6	amazing	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	even	_	RB	RB	_	4	advmod	_	_
4	see	_	VB	VB	_	0	root	_	_
5	Lake	_	NNP	NNP	_	6	nn	_	_
6	Michigan	_	NNP	NNP	_	4	dobj	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	suite	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	dined	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	once	_	RB	RB	_	8	advmod	_	_
8	during	_	IN	IN	_	3	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	trip	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	3	cc	_	_
13	it	_	PRP	PRP	_	17	nsubj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	the	_	DT	DT	_	17	det	_	_
16	best	_	JJS	JJS	_	17	amod	_	_
17	time	_	NN	NN	_	3	conj	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	had	_	VBD	VBD	_	17	rcmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Aria	_	NNP	NNP	_	3	nn	_	_
3	Restaurant	_	NNP	NNP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	elegant	_	JJ	JJ	_	0	root	_	_
7	yet	_	CC	CC	_	6	cc	_	_
8	fun	_	JJ	JJ	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	clean	_	VB	VB	_	0	root	_	_
3	and	_	CC	CC	_	4	cc	_	_
4	just	_	RB	RB	_	7	num	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	atmosphere	_	NN	NN	_	2	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	professional	_	NN	NN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	courteous	_	VBZ	VBZ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	going	_	VBG	VBG	_	5	vmod	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	of	_	IN	IN	_	9	prep	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	way	_	NN	NN	_	11	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	ensure	_	VB	VB	_	13	vmod	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	stay	_	NN	NN	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	a	_	DT	DT	_	20	det	_	_
20	pleasure	_	NN	NN	_	15	ccomp	_	_
21	from	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	moment	_	NN	NN	_	21	pobj	_	_
24	we	_	PRP	PRP	_	25	nsubj	_	_
25	walked	_	VBD	VBD	_	23	rcmod	_	_
26	through	_	IN	IN	_	25	prep	_	_
27	their	_	PRP$	PRP$	_	28	poss	_	_
28	doors	_	NNS	NNS	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Highly	_	NNP	NNP	_	2	nsubj	_	_
2	recommended	_	VBD	VBD	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	A	_	NNP	NNP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	see	_	VB	VB	_	0	root	_	_
4	next	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	3	dobj	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	visit	_	VBP	VBP	_	5	rcmod	_	_
8	this	_	DT	DT	_	9	det	_	_
9	area	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

