1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	amazing	_	JJ	JJ	_	8	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	recommend	_	VB	VB	_	0	root	_	_
9	everyone	_	NN	NN	_	8	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	stay	_	VB	VB	_	8	vmod	_	_
12	at	_	IN	IN	_	14	quantmod	_	_
13	least	_	JJS	JJS	_	12	mwe	_	_
14	one	_	CD	CD	_	11	dobj	_	_
15	night	_	NN	NN	_	11	tmod	_	_
16	here	_	RB	RB	_	19	advmod	_	_
17	if	_	IN	IN	_	19	mark	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	had	_	VBD	VBD	_	11	advcl	_	_
20	the	_	DT	DT	_	21	det	_	_
21	chance	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	first	_	JJ	JJ	_	7	amod	_	_
7	honeymoon	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	2	conj	_	_
11	all	_	PDT	PDT	_	13	predet	_	_
12	the	_	DT	DT	_	13	det	_	_
13	accommodations	_	NNS	NNS	_	10	dobj	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	expected	_	VBD	VBD	_	13	rcmod	_	_
16	plus	_	CC	CC	_	17	cc	_	_
17	more	_	RBR	RBR	_	15	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	floored	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	friendliness	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	staff	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	definitely	_	RB	RB	_	13	advmod	_	_
13	went	_	VBD	VBD	_	3	conj	_	_
14	the	_	DT	DT	_	16	det	_	_
15	extra	_	JJ	JJ	_	16	amod	_	_
16	mile	_	NN	NN	_	13	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	make	_	VB	VB	_	13	vmod	_	_
19	everything	_	NN	NN	_	18	dobj	_	_
20	perfect	_	JJ	JJ	_	19	amod	_	_
21	without	_	IN	IN	_	18	prep	_	_
22	any	_	DT	DT	_	23	det	_	_
23	hassle	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurants	_	NNS	NNS	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Fairmont	_	NNP	NNP	_	3	pobj	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	amazing	_	JJ	JJ	_	0	root	_	_
8	as	_	IN	IN	_	7	prep	_	_
9	well	_	RB	RB	_	8	pcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	staying	_	VBG	VBG	_	14	advcl	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	Hotel	_	NNP	NNP	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	food	_	NN	NN	_	14	nsubjpass	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	wine	_	NN	NN	_	7	conj	_	_
10	at	_	IN	IN	_	7	prep	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	best	_	JJS	JJS	_	10	pobj	_	_
13	are	_	VBP	VBP	_	14	auxpass	_	_
14	portrayed	_	VBN	VBN	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	22	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	make	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	choice	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	vmod	_	_
10	here	_	RB	RB	_	9	advmod	_	_
11	again	_	RB	RB	_	9	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	15	det	_	_
14	only	_	JJ	JJ	_	15	amod	_	_
15	thing	_	NN	NN	_	22	nsubj	_	_
16	that	_	IN	IN	_	19	mark	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	would	_	MD	MD	_	19	aux	_	_
19	do	_	VB	VB	_	15	dep	_	_
20	differently	_	RB	RB	_	19	advmod	_	_
21	is	_	VBZ	VBZ	_	22	aux	_	_
22	schedule	_	VB	VB	_	0	root	_	_
23	the	_	DT	DT	_	24	det	_	_
24	stay	_	NN	NN	_	22	dobj	_	_
25	to	_	TO	TO	_	29	aux	_	_
26	be	_	VB	VB	_	29	cop	_	_
27	twice	_	RB	RB	_	29	advmod	_	_
28	as	_	RB	RB	_	29	advmod	_	_
29	long	_	JJ	JJ	_	24	vmod	_	_
30	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
31	it	_	PRP	PRP	_	35	nsubj	_	_
32	was	_	VBD	VBD	_	35	cop	_	_
33	so	_	RB	RB	_	34	advmod	_	_
34	relaxing	_	JJ	JJ	_	35	amod	_	_
35	!!	_	NNS	NNS	_	29	parataxis	_	_
36	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
37	.	_	.	.	_	0	erased	_	_

1	Already	_	RB	RB	_	2	advmod	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	another	_	DT	DT	_	4	det	_	_
4	stay	_	NN	NN	_	2	nsubj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	year	_	NN	NN	_	5	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	enjoyed	_	VBD	VBD	_	7	rcmod	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	much	_	RB	RB	_	9	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

