1	-	_	:	:	_	0	erased	_	_
2	Review	_	NNP	NNP	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Hard	_	NNP	NNP	_	7	nn	_	_
6	Rock	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	-	_	:	:	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	find	_	VBP	VBP	_	2	dep	_	_
11	that	_	IN	IN	_	21	mark	_	_
12	the	_	DT	DT	_	15	det	_	_
13	Hard	_	NNP	NNP	_	15	nn	_	_
14	Rock	_	NNP	NNP	_	15	nn	_	_
15	Hotel	_	NNP	NNP	_	21	nsubj	_	_
16	,	_	,	,	_	0	erased	_	_
17	located	_	VBN	VBN	_	15	vmod	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	Chicago	_	NNP	NNP	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	has	_	VBZ	VBZ	_	10	ccomp	_	_
22	extrodinary	_	JJ	JJ	_	23	amod	_	_
23	scenary	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	shining	_	VBG	VBG	_	6	pcomp	_	_
8	furniture	_	NN	NN	_	7	dobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	rooms	_	NNS	NNS	_	13	nsubj	_	_
12	are	_	VBP	VBP	_	13	cop	_	_
13	breathtaking	_	JJ	JJ	_	5	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Hungry	_	RB	RB	_	0	root	_	_
2	?	_	.	.	_	0	erased	_	_

1	Visit	_	VB	VB	_	0	root	_	_
2	this	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	1	dobj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	yourself	_	PRP	PRP	_	4	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	1	vmod	_	_
8	what	_	WP	WP	_	9	nsubj	_	_
9	excellence	_	VBP	VBP	_	7	ccomp	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	provide	_	VB	VB	_	9	ccomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	dinner	_	NN	NN	_	15	nn	_	_
15	tables	_	NNS	NNS	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	host	_	VB	VB	_	0	root	_	_
5	events	_	NNS	NNS	_	4	dobj	_	_
6	such	_	JJ	JJ	_	7	mwe	_	_
7	as	_	IN	IN	_	5	prep	_	_
8	ballet	_	JJ	JJ	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	fun	_	NN	NN	_	8	appos	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bar	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	a	_	DT	DT	_	16	det	_	_
16	dj	_	NN	NN	_	13	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	name	_	VB	VB	_	4	vmod	_	_
19	a	_	DT	DT	_	20	det	_	_
20	few	_	JJ	JJ	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	definitely	_	RB	RB	_	3	advmod	_	_
5	worth	_	IN	IN	_	3	prep	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	while	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	most	_	RBS	RBS	_	5	advmod	_	_
4	definitely	_	RB	RB	_	5	advmod	_	_
5	visit	_	VB	VB	_	0	root	_	_
6	again	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	Book	_	VB	VB	_	0	root	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	reservation	_	NN	NN	_	1	dobj	_	_
4	as	_	RB	RB	_	5	advmod	_	_
5	soon	_	RB	RB	_	1	advmod	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	possible	_	JJ	JJ	_	6	pobj	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	do	_	VBP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	forget	_	VB	VB	_	1	conj	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	camera	_	NN	NN	_	11	dobj	_	_
14	!	_	.	.	_	0	erased	_	_

