1	I	_	PRP	PRP	_	2	nsubj	_	_
2	traveled	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	recently	_	RB	RB	_	2	advmod	_	_
6	with	_	IN	IN	_	12	mark	_	_
7	my	_	PRP$	PRP$	_	11	poss	_	_
8	giant	_	JJ	JJ	_	11	amod	_	_
9	German	_	NNP	NNP	_	11	nn	_	_
10	Shepard	_	NNP	NNP	_	11	nn	_	_
11	dog	_	NN	NN	_	12	nsubj	_	_
12	Rex	_	VBZ	VBZ	_	2	advcl	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	picked	_	VBD	VBD	_	12	conj	_	_
15	the	_	DT	DT	_	18	det	_	_
16	Hard	_	NNP	NNP	_	18	nn	_	_
17	Rock	_	NNP	NNP	_	18	nn	_	_
18	Hotel	_	NNP	NNP	_	14	dobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	perfect	_	JJ	JJ	_	22	amod	_	_
22	location	_	NN	NN	_	19	pobj	_	_
23	and	_	CC	CC	_	12	cc	_	_
24	because	_	IN	IN	_	30	mark	_	_
25	a	_	DT	DT	_	27	det	_	_
26	close	_	JJ	JJ	_	27	amod	_	_
27	friend	_	NN	NN	_	30	nsubj	_	_
28	had	_	VBD	VBD	_	30	aux	_	_
29	warmly	_	RB	RB	_	30	advmod	_	_
30	recommended	_	VBN	VBN	_	12	conj	_	_
31	their	_	PRP$	PRP$	_	33	poss	_	_
32	pet	_	JJ	JJ	_	33	amod	_	_
33	friendliness	_	NN	NN	_	30	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	5	nsubj	_	_
3	truly	_	RB	RB	_	5	advmod	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	incredible	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	web-cam	_	NN	NN	_	3	dobj	_	_
6	so	_	IN	IN	_	9	mark	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	could	_	MD	MD	_	9	aux	_	_
9	check	_	VB	VB	_	3	advcl	_	_
10	in	_	RP	RP	_	9	prt	_	_
11	on	_	IN	IN	_	9	prep	_	_
12	Rex	_	NNP	NNP	_	11	pobj	_	_
13	while	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	9	advcl	_	_
16	out	_	IN	IN	_	15	advmod	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	dinner	_	NN	NN	_	17	pobj	_	_
19	in	_	IN	IN	_	15	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	evening	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	15	cc	_	_
23	a	_	DT	DT	_	26	det	_	_
24	friendly	_	JJ	JJ	_	26	amod	_	_
25	staff	_	NN	NN	_	26	nn	_	_
26	member	_	NN	NN	_	27	nsubj	_	_
27	took	_	VBD	VBD	_	15	conj	_	_
28	him	_	PRP	PRP	_	27	dobj	_	_
29	for	_	IN	IN	_	27	prep	_	_
30	a	_	DT	DT	_	31	det	_	_
31	walk	_	NN	NN	_	29	pobj	_	_
32	when	_	WRB	WRB	_	36	advmod	_	_
33	I	_	PRP	PRP	_	36	nsubj	_	_
34	could	_	MD	MD	_	36	aux	_	_
35	not	_	RB	RB	_	36	neg	_	_
36	make	_	VB	VB	_	27	advcl	_	_
37	it	_	PRP	PRP	_	36	dobj	_	_
38	home	_	NN	NN	_	39	advmod	_	_
39	from	_	IN	IN	_	36	prep	_	_
40	a	_	DT	DT	_	41	det	_	_
41	meeting	_	NN	NN	_	39	pobj	_	_
42	the	_	DT	DT	_	43	det	_	_
43	day	_	NN	NN	_	41	dep	_	_
44	after	_	IN	IN	_	36	prep	_	_
45	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	rock	_	VB	VB	_	0	root	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	pardon	_	JJ	JJ	_	8	amod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pun	_	NN	NN	_	4	dobj	_	_
9	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
10	.	_	.	.	_	0	erased	_	_

1	Nothing	_	NN	NN	_	6	nsubj	_	_
2	like	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	cheap	_	JJ	JJ	_	5	amod	_	_
5	plastic	_	NN	NN	_	2	pobj	_	_
6	laminated	_	VBD	VBD	_	0	root	_	_
7	stained	_	JJ	JJ	_	9	amod	_	_
8	carpet	_	NN	NN	_	9	nn	_	_
9	decor	_	NN	NN	_	6	dobj	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	common	_	JJ	JJ	_	9	amod	_	_
12	in	_	IN	IN	_	6	prep	_	_
13	other	_	JJ	JJ	_	14	amod	_	_
14	places	_	NNS	NNS	_	12	pobj	_	_
15	that	_	WDT	WDT	_	16	nsubj	_	_
16	allow	_	VBP	VBP	_	14	rcmod	_	_
17	pets	_	NNS	NNS	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	easy	_	JJ	JJ	_	3	amod	_	_
3	chair	_	NN	NN	_	4	nsubj	_	_
4	looked	_	VBD	VBD	_	0	root	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	good	_	JJ	JJ	_	4	acomp	_	_
7	that	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	almost	_	RB	RB	_	11	advmod	_	_
11	afraid	_	JJ	JJ	_	4	ccomp	_	_
12	Rex	_	NNP	NNP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	snack	_	VB	VB	_	11	ccomp	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	it	_	PRP	PRP	_	15	pobj	_	_
17	while	_	IN	IN	_	19	mark	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	14	advcl	_	_
20	out	_	RB	RB	_	19	advmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	4	cc	_	_
23	he	_	PRP	PRP	_	24	nsubj	_	_
24	seemed	_	VBD	VBD	_	4	conj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	like	_	VB	VB	_	24	xcomp	_	_
27	the	_	DT	DT	_	29	det	_	_
28	guitar	_	NN	NN	_	29	nn	_	_
29	chew-toy	_	NN	NN	_	26	dobj	_	_
30	that	_	WDT	WDT	_	31	nsubj	_	_
31	came	_	VBD	VBD	_	29	rcmod	_	_
32	with	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	35	det	_	_
34	pet	_	JJ	JJ	_	35	amod	_	_
35	package	_	NN	NN	_	32	pobj	_	_
36	better	_	RBR	RBR	_	31	advmod	_	_
37	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Hard	_	NNP	NNP	_	8	nn	_	_
7	Rock	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	dobj	_	_
9	to	_	TO	TO	_	4	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	friends	_	NNS	NNS	_	9	pobj	_	_
12	-	_	:	:	_	0	erased	_	_
13	whether	_	IN	IN	_	15	mark	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	travel	_	VBP	VBP	_	4	ccomp	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	without	_	IN	IN	_	16	conj	_	_
19	pets	_	NNS	NNS	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

