1	This	_	DT	DT	_	3	det	_	_
2	fantastic	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	all	_	DT	DT	_	5	advmod	_	_
7	:	_	:	:	_	0	erased	_	_
8	luxury	_	NN	NN	_	5	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	an	_	DT	DT	_	12	det	_	_
11	excellent	_	JJ	JJ	_	12	amod	_	_
12	location	_	NN	NN	_	5	conj	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	a	_	DT	DT	_	16	det	_	_
15	fun	_	NN	NN	_	16	nn	_	_
16	atmosphere	_	NN	NN	_	5	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	spacious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	well	_	RB	RB	_	7	advmod	_	_
7	decorated	_	VBN	VBN	_	4	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	staff	_	NN	NN	_	14	nsubj	_	_
12	is	_	VBZ	VBZ	_	14	cop	_	_
13	always	_	RB	RB	_	14	advmod	_	_
14	helpful	_	JJ	JJ	_	4	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	courteous	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Whether	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	traveling	_	VBG	VBG	_	12	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	business	_	NN	NN	_	5	pobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	fun	_	NN	NN	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	highly	_	RB	RB	_	12	advmod	_	_
12	recommend	_	VBP	VBP	_	0	root	_	_
13	the	_	DT	DT	_	16	det	_	_
14	Hard	_	NNP	NNP	_	16	nn	_	_
15	Rock	_	NNP	NNP	_	16	nn	_	_
16	Hotel	_	NNP	NNP	_	12	dobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	Chicago	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	wife	_	NN	NN	_	4	pobj	_	_
7	recently	_	RB	RB	_	2	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	were	_	VBD	VBD	_	2	conj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	short	_	JJ	JJ	_	15	amod	_	_
14	weekend	_	NN	NN	_	15	nn	_	_
15	break	_	NN	NN	_	11	pobj	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	wanted	_	VBD	VBD	_	2	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	enjoy	_	VB	VB	_	18	xcomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	music	_	NN	NN	_	20	dobj	_	_
23	an	_	DT	DT	_	24	det	_	_
24	just	_	RB	RB	_	25	nsubj	_	_
25	have	_	VBP	VBP	_	22	rcmod	_	_
26	fun	_	NN	NN	_	25	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Hard	_	NNP	NNP	_	3	nn	_	_
3	Rock	_	NNP	NNP	_	5	nsubj	_	_
4	certainly	_	RB	RB	_	5	advmod	_	_
5	delivered	_	VBD	VBD	_	0	root	_	_
6	what	_	WP	WP	_	10	pobj	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	aux	_	_
9	looking	_	VBG	VBG	_	5	ccomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	central	_	JJ	JJ	_	7	amod	_	_
7	location	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	within	_	IN	IN	_	24	prep	_	_
10	easy	_	JJ	JJ	_	11	amod	_	_
11	reach	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	main	_	JJ	JJ	_	16	amod	_	_
15	tourist	_	NN	NN	_	16	nn	_	_
16	spots	_	NNS	NNS	_	12	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	city	_	NN	NN	_	17	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	however	_	RB	RB	_	24	advmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	there	_	EX	EX	_	24	expl	_	_
24	's	_	VBZ	VBZ	_	3	parataxis	_	_
25	superb	_	JJ	JJ	_	26	amod	_	_
26	food	_	NN	NN	_	24	nsubj	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	site	_	NN	NN	_	27	pobj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	the	_	DT	DT	_	32	det	_	_
31	best	_	JJS	JJS	_	32	amod	_	_
32	entertainment	_	NN	NN	_	28	conj	_	_
33	you	_	PRP	PRP	_	35	nsubj	_	_
34	could	_	MD	MD	_	35	aux	_	_
35	wish	_	VB	VB	_	26	rcmod	_	_
36	for	_	IN	IN	_	35	prep	_	_
37	,	_	,	,	_	0	erased	_	_
38	so	_	IN	IN	_	3	dep	_	_
39	there	_	EX	EX	_	40	expl	_	_
40	's	_	VBZ	VBZ	_	3	parataxis	_	_
41	barely	_	RB	RB	_	40	advmod	_	_
42	a	_	DT	DT	_	43	det	_	_
43	need	_	NN	NN	_	40	nsubj	_	_
44	to	_	TO	TO	_	45	aux	_	_
45	leave	_	VB	VB	_	43	vmod	_	_
46	to	_	TO	TO	_	45	prep	_	_
47	hotel	_	NN	NN	_	46	pobj	_	_
48	!	_	.	.	_	0	erased	_	_
49	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
50	well	_	UH	UH	_	54	discourse	_	_
51	,	_	,	,	_	0	erased	_	_
52	we	_	PRP	PRP	_	54	nsubj	_	_
53	DID	_	RB	RB	_	54	advmod	_	_
54	leave	_	VBP	VBP	_	3	dep	_	_
55	the	_	DT	DT	_	56	det	_	_
56	hotel	_	NN	NN	_	54	dobj	_	_
57	to	_	TO	TO	_	58	aux	_	_
58	see	_	VB	VB	_	54	xcomp	_	_
59	the	_	DT	DT	_	60	det	_	_
60	sights	_	NNS	NNS	_	58	dobj	_	_
61	,	_	,	,	_	0	erased	_	_
62	but	_	CC	CC	_	54	cc	_	_
63	you	_	PRP	PRP	_	64	nsubj	_	_
64	know	_	VBP	VBP	_	54	conj	_	_
65	what	_	WP	WP	_	67	dobj	_	_
66	I	_	PRP	PRP	_	67	nsubj	_	_
67	mean	_	VBP	VBP	_	64	ccomp	_	_
68	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
69	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	particularly	_	RB	RB	_	6	advmod	_	_
6	enjoyed	_	VBD	VBD	_	0	root	_	_
7	the	_	DT	DT	_	11	det	_	_
8	gym	_	NN	NN	_	11	nn	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	spa	_	NN	NN	_	8	conj	_	_
11	facilities	_	NNS	NNS	_	6	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	including	_	VBG	VBG	_	6	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	relaxing	_	JJ	JJ	_	16	amod	_	_
16	massage	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	surpassed	_	VBD	VBD	_	0	root	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	expectations	_	NNS	NNS	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	every	_	DT	DT	_	9	det	_	_
8	possible	_	JJ	JJ	_	9	amod	_	_
9	way	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	we	_	PRP	PRP	_	16	nsubj	_	_
13	'll	_	MD	MD	_	16	aux	_	_
14	surely	_	RB	RB	_	16	advmod	_	_
15	be	_	VB	VB	_	16	aux	_	_
16	staying	_	VBG	VBG	_	3	conj	_	_
17	there	_	RB	RB	_	18	advmod	_	_
18	again	_	RB	RB	_	16	advmod	_	_
19	the	_	DT	DT	_	21	det	_	_
20	next	_	JJ	JJ	_	21	amod	_	_
21	time	_	NN	NN	_	16	dobj	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	visit	_	VBP	VBP	_	21	rcmod	_	_
24	the	_	DT	DT	_	26	det	_	_
25	Windy	_	NNP	NNP	_	26	nn	_	_
26	City	_	NNP	NNP	_	23	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

