1	Hard	_	NNP	NNP	_	3	nn	_	_
2	Rock	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	a	_	DT	DT	_	0	root	_	_
6	must	_	MD	MD	_	5	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	visit	_	VB	VB	_	5	vmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	matter	_	NN	NN	_	0	root	_	_
3	what	_	WP	WP	_	4	det	_	_
4	city	_	NN	NN	_	12	dobj	_	_
5	your	_	PRP$	PRP$	_	12	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Hard	_	NNP	NNP	_	9	nn	_	_
8	Rock	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	6	pobj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	the	_	DT	DT	_	12	det	_	_
12	place	_	NN	NN	_	2	dep	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	vmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Filled	_	VBN	VBN	_	0	root	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	fun	_	NN	NN	_	6	nn	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	unique	_	JJ	JJ	_	3	conj	_	_
6	traits	_	NNS	NNS	_	2	pobj	_	_
7	to	_	TO	TO	_	1	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	dining	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	Hotel	_	NNP	NNP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	place	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	be	_	VB	VB	_	5	vmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	Great	_	NNP	NNP	_	2	nsubj	_	_
2	views	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	every	_	DT	DT	_	5	det	_	_
5	location	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	especially	_	RB	RB	_	5	advmod	_	_
8	Chicago	_	NNP	NNP	_	5	dep	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	incredible	_	JJ	JJ	_	0	root	_	_
5	along	_	RB	RB	_	4	advmod	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	food	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	decor	_	NN	NN	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Hotel	_	NNP	NNP	_	3	nn	_	_
3	staff	_	NN	NN	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	help	_	VB	VB	_	0	root	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	feel	_	VB	VB	_	5	ccomp	_	_
8	right	_	RB	RB	_	9	advmod	_	_
9	at	_	IN	IN	_	7	advmod	_	_
10	home	_	NN	NN	_	9	dep	_	_
11	,	_	,	,	_	0	erased	_	_
12	no	_	RB	RB	_	9	neg	_	_
13	BETTER	_	NNP	NNP	_	9	pobj	_	_
14	than	_	IN	IN	_	13	prep	_	_
15	home	_	NN	NN	_	14	pobj	_	_
16	:	_	:	:	_	0	erased	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

