1	The	_	DT	DT	_	5	det	_	_
2	Hard	_	NNP	NNP	_	5	nn	_	_
3	Rock	_	NNP	NNP	_	5	nn	_	_
4	Hotel	_	NNP	NNP	_	5	nn	_	_
5	Chicago	_	NNP	NNP	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	alternative	_	NN	NN	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	ordinary	_	JJ	JJ	_	11	amod	_	_
11	hotels	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	decorated	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	huge	_	JJ	JJ	_	8	amod	_	_
8	variety	_	NN	NN	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	music	_	NN	NN	_	11	nn	_	_
11	memorabilia	_	NNS	NNS	_	9	pobj	_	_
12	that	_	WDT	WDT	_	13	nsubj	_	_
13	makes	_	VBZ	VBZ	_	8	rcmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	stay	_	NN	NN	_	13	dobj	_	_
16	worth	_	IN	IN	_	13	prep	_	_
17	it	_	PRP	PRP	_	16	pobj	_	_
18	alone	_	RB	RB	_	13	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	often	_	RB	RB	_	5	advmod	_	_
5	visited	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	many	_	JJ	JJ	_	9	amod	_	_
8	talented	_	JJ	JJ	_	9	amod	_	_
9	artists	_	NNS	NNS	_	6	pobj	_	_
10	including	_	VBG	VBG	_	9	prep	_	_
11	singers	_	NNS	NNS	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	dancers	_	NNS	NNS	_	11	appos	_	_
14	,	_	,	,	_	0	erased	_	_
15	actors	_	FW	FW	_	16	nn	_	_
16	etc.	_	FW	FW	_	13	appos	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	polite	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	helpful	_	JJ	JJ	_	5	conj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	always	_	RB	RB	_	10	advmod	_	_
10	pleasant	_	JJ	JJ	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubjpass	_	_
3	were	_	VBD	VBD	_	5	auxpass	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	nicely	_	RB	RB	_	8	advmod	_	_
8	decorated	_	VBN	VBN	_	5	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	as	_	IN	IN	_	14	mark	_	_
11	were	_	VBD	VBD	_	14	cop	_	_
12	the	_	DT	DT	_	14	det	_	_
13	common	_	JJ	JJ	_	14	amod	_	_
14	areas	_	NNS	NNS	_	5	advcl	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	hallways	_	NNS	NNS	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	highly	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	staying	_	VBG	VBG	_	8	vmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	area	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

