1	Set	_	VB	VB	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	an	_	DT	DT	_	5	det	_	_
4	important	_	JJ	JJ	_	5	amod	_	_
5	meeting	_	NN	NN	_	1	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	some	_	DT	DT	_	8	det	_	_
8	clients	_	NNS	NNS	_	6	pobj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	14	det	_	_
11	Hard	_	NNP	NNP	_	14	nn	_	_
12	Rock	_	NNP	NNP	_	14	nn	_	_
13	Hotel	_	NNP	NNP	_	14	nn	_	_
14	Chicago	_	NNP	NNP	_	9	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	flying	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	special	_	JJ	JJ	_	9	amod	_	_
9	trip	_	NN	NN	_	6	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	checkout	_	VB	VB	_	3	ccomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	music	_	NN	NN	_	14	nn	_	_
14	scene	_	NN	NN	_	11	dobj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	discuss	_	VB	VB	_	11	conj	_	_
18	business	_	NN	NN	_	17	dobj	_	_
19	with	_	IN	IN	_	17	prep	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	company	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Naturally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	wanted	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	xcomp	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	client	_	NN	NN	_	4	nsubj	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	seemed	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	like	_	VB	VB	_	4	xcomp	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	rooms	_	NNS	NNS	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	felt	_	VBD	VBD	_	4	conj	_	_
12	the	_	DT	DT	_	16	det	_	_
13	Paul	_	NNP	NNP	_	16	nn	_	_
14	Reed	_	NNP	NNP	_	16	nn	_	_
15	Smith	_	NNP	NNP	_	16	nn	_	_
16	room	_	NN	NN	_	19	nsubj	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	too	_	RB	RB	_	19	advmod	_	_
19	cramped	_	JJ	JJ	_	11	ccomp	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	our	_	PRP$	PRP$	_	23	poss	_	_
22	day-long	_	JJ	JJ	_	23	amod	_	_
23	meeting	_	NN	NN	_	20	pobj	_	_
24	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
25	330	_	CD	CD	_	27	num	_	_
26	sq	_	NN	NN	_	27	nn	_	_
27	ft.	_	NN	NN	_	23	appos	_	_
28	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
29	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	panic	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	contacted	_	VBD	VBD	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	HRH	_	NNP	NNP	_	9	nn	_	_
9	staff	_	NN	NN	_	6	dobj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	actually	_	RB	RB	_	13	advmod	_	_
13	had	_	VBD	VBD	_	6	conj	_	_
14	another	_	DT	DT	_	13	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	bigger	_	JJR	JJR	_	14	appos	_	_
17	,	_	,	,	_	0	erased	_	_
18	room	_	NN	NN	_	19	npadvmod	_	_
19	available	_	JJ	JJ	_	14	amod	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	quickly	_	RB	RB	_	3	advmod	_	_
3	moved	_	VBD	VBD	_	0	root	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	meeting	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Birdland	_	NNP	NNP	_	9	nn	_	_
9	room	_	NN	NN	_	6	pobj	_	_
10	for	_	IN	IN	_	3	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	rest	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	day	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	3	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	meeting	_	NN	NN	_	22	nsubj	_	_
19	was	_	VBD	VBD	_	22	cop	_	_
20	a	_	DT	DT	_	22	det	_	_
21	rousing	_	VBG	VBG	_	22	amod	_	_
22	success	_	NN	NN	_	3	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	Birdland	_	NNP	NNP	_	3	nn	_	_
3	room	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	660	_	CD	CD	_	7	num	_	_
6	sq	_	NN	NN	_	7	nn	_	_
7	ft.	_	NN	NN	_	0	root	_	_
8	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	new	_	JJ	JJ	_	5	amod	_	_
5	client	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	does	_	VBZ	VBZ	_	2	conj	_	_
9	HRH	_	NNP	NNP	_	8	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	where	_	WRB	WRB	_	6	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	client	_	NN	NN	_	6	nsubj	_	_
6	wants	_	VBZ	VBZ	_	2	advcl	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	6	xcomp	_	_
9	every	_	DT	DT	_	10	det	_	_
10	time	_	NN	NN	_	8	dobj	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	fly	_	VBP	VBP	_	10	rcmod	_	_
13	in	_	IN	IN	_	14	dep	_	_
14	for	_	IN	IN	_	12	prep	_	_
15	future	_	JJ	JJ	_	17	amod	_	_
16	business	_	NN	NN	_	17	nn	_	_
17	meetings	_	NNS	NNS	_	14	pobj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	us	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

