1	The	_	DT	DT	_	4	det	_	_
2	Hard	_	NNP	NNP	_	4	nn	_	_
3	Rock	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	7	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	has	_	VBZ	VBZ	_	0	root	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	all	_	DT	DT	_	8	det	_	_
10	:	_	:	:	_	0	erased	_	_
11	location	_	NN	NN	_	8	dep	_	_
12	,	_	,	,	_	0	erased	_	_
13	comfort	_	NN	NN	_	11	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	rockability	_	NN	NN	_	11	conj	_	_
17	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Hard	_	NNP	NNP	_	7	nn	_	_
6	Rock	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	in	_	IN	IN	_	2	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	recently	_	RB	RB	_	2	advmod	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	found	_	VBD	VBD	_	2	conj	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	cop	_	_
16	amazing	_	JJ	JJ	_	12	xcomp	_	_
17	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	perfect	_	JJ	JJ	_	0	root	_	_
5	as	_	IN	IN	_	8	mark	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	walking	_	VBG	VBG	_	4	advcl	_	_
9	distance	_	NN	NN	_	8	dobj	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Magnificent	_	NNP	NNP	_	13	nn	_	_
13	Mile	_	NNP	NNP	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	Navy	_	NNP	NNP	_	16	nn	_	_
16	Pier	_	NNP	NNP	_	13	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	Lake	_	NNP	NNP	_	20	nn	_	_
20	Michigan	_	NNP	NNP	_	13	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	just	_	RB	RB	_	6	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	short	_	JJ	JJ	_	6	amod	_	_
6	ride	_	NN	NN	_	0	root	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	bus	_	NN	NN	_	7	pobj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	cab	_	NN	NN	_	8	conj	_	_
11	to	_	TO	TO	_	6	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	sports	_	NNS	NNS	_	14	nn	_	_
14	stadiums	_	NNS	NNS	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	Shedd	_	NNP	NNP	_	17	nn	_	_
17	Aquarium	_	NNP	NNP	_	14	conj	_	_
18	or	_	CC	CC	_	14	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Museum	_	NN	NN	_	14	conj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	Science	_	NNP	NNP	_	21	pobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	Industry	_	NNP	NNP	_	22	conj	_	_
25	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	10	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	although	_	IN	IN	_	7	mark	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	pricey	_	JJ	JJ	_	2	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	great	_	JJ	JJ	_	0	root	_	_
11	!	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	spa	_	NN	NN	_	2	nsubj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	site	_	NN	NN	_	5	pobj	_	_
7	if	_	IN	IN	_	9	mark	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	need	_	VBP	VBP	_	2	advcl	_	_
10	a	_	DT	DT	_	12	det	_	_
11	little	_	JJ	JJ	_	12	amod	_	_
12	time	_	NN	NN	_	9	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	relax	_	VB	VB	_	12	vmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	recoup	_	VB	VB	_	14	conj	_	_
17	after	_	IN	IN	_	14	prep	_	_
18	all	_	PDT	PDT	_	20	predet	_	_
19	that	_	DT	DT	_	20	det	_	_
20	rockin	_	NN	NN	_	17	pobj	_	_
21	'	_	''	''	_	0	erased	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	2	cc	_	_
24	if	_	IN	IN	_	26	mark	_	_
25	you	_	PRP	PRP	_	26	nsubj	_	_
26	have	_	VBP	VBP	_	30	advcl	_	_
27	pets	_	NNS	NNS	_	26	dobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	they	_	PRP	PRP	_	30	nsubj	_	_
30	get	_	VBP	VBP	_	2	conj	_	_
31	the	_	DT	DT	_	33	det	_	_
32	ROYAL	_	JJ	JJ	_	33	amod	_	_
33	treatment	_	NN	NN	_	30	dobj	_	_
34	,	_	,	,	_	0	erased	_	_
35	complete	_	JJ	JJ	_	33	amod	_	_
36	with	_	IN	IN	_	35	prep	_	_
37	gifts	_	NNS	NNS	_	36	pobj	_	_
38	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	highly	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Hard	_	NNP	NNP	_	8	nn	_	_
7	Rock	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

