1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	say	_	VB	VB	_	2	xcomp	_	_
5	that	_	IN	IN	_	15	mark	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Hard	_	NNP	NNP	_	9	nn	_	_
8	Rock	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	15	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	is	_	VBZ	VBZ	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	cool	_	JJ	JJ	_	15	amod	_	_
15	place	_	NN	NN	_	4	ccomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	stay	_	VB	VB	_	15	vmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	first	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	12	advcl	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	getting	_	VBG	VBG	_	8	auxpass	_	_
8	checked	_	VBN	VBN	_	4	xcomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	fast	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	7	nsubjpass	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	counter	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	nice	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	well	_	RB	RB	_	10	advmod	_	_
10	spoken	_	VBN	VBN	_	7	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bellhop	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	out	_	RB	RB	_	5	amod	_	_
5	bags	_	NNS	NNS	_	3	dobj	_	_
6	into	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	fast	_	RB	RB	_	3	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	hip	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	cool	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	musical	_	JJ	JJ	_	4	amod	_	_
4	items	_	NNS	NNS	_	2	nsubj	_	_
5	all	_	DT	DT	_	6	dep	_	_
6	over	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	place	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	loved	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Beatles	_	JJ	JJ	_	6	amod	_	_
6	art	_	NN	NN	_	3	dobj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	6	rcmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	bathroom	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	being	_	VBG	VBG	_	1	pcomp	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	a	_	DT	DT	_	8	det	_	_
7	few	_	JJ	JJ	_	8	amod	_	_
8	minutes	_	NNS	NNS	_	3	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	got	_	VBD	VBD	_	0	root	_	_
12	a	_	DT	DT	_	13	det	_	_
13	call	_	NN	NN	_	11	dobj	_	_
14	from	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	front	_	JJ	JJ	_	17	amod	_	_
17	desk	_	NN	NN	_	14	pobj	_	_
18	asking	_	VBG	VBG	_	17	vmod	_	_
19	me	_	PRP	PRP	_	18	dobj	_	_
20	if	_	IN	IN	_	22	mark	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	liked	_	VBD	VBD	_	18	advcl	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	room	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	if	_	IN	IN	_	9	mark	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	interested	_	JJ	JJ	_	3	advcl	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	things	_	NNS	NNS	_	10	pobj	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	spa	_	JJ	JJ	_	14	amod	_	_
14	treatments	_	NNS	NNS	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	or	_	CC	CC	_	9	cc	_	_
17	if	_	IN	IN	_	19	mark	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	needed	_	VBD	VBD	_	9	conj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	use	_	VB	VB	_	19	xcomp	_	_
22	their	_	PRP$	PRP$	_	24	poss	_	_
23	business	_	NN	NN	_	24	nn	_	_
24	room	_	NN	NN	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	needed	_	VBD	VBD	_	0	root	_	_
3	some	_	DT	DT	_	4	det	_	_
4	things	_	NNS	NNS	_	5	nsubj	_	_
5	shipped	_	VBD	VBD	_	2	ccomp	_	_
6	while	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	5	advcl	_	_
9	there	_	RB	RB	_	8	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	which	_	WDT	WDT	_	13	dobj	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	8	ccomp	_	_
14	supplies	_	NNS	NNS	_	13	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	help	_	VB	VB	_	14	vmod	_	_
17	me	_	PRP	PRP	_	16	dobj	_	_
18	with	_	IN	IN	_	16	prep	_	_
19	that	_	DT	DT	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	getting	_	VBG	VBG	_	1	pcomp	_	_
3	some	_	DT	DT	_	4	det	_	_
4	work	_	NN	NN	_	2	dobj	_	_
5	done	_	VBN	VBN	_	4	vmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	called	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	concierge	_	NN	NN	_	8	dobj	_	_
11	if	_	IN	IN	_	13	mark	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	was	_	VBD	VBD	_	8	advcl	_	_
14	some	_	DT	DT	_	18	det	_	_
15	really	_	RB	RB	_	16	advmod	_	_
16	good	_	JJ	JJ	_	18	amod	_	_
17	pizza	_	NN	NN	_	18	nn	_	_
18	places	_	NNS	NNS	_	13	nsubj	_	_
19	around	_	RB	RB	_	13	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	information	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	3	_	CD	CD	_	8	num	_	_
7	awesome	_	JJ	JJ	_	8	amod	_	_
8	places	_	NNS	NNS	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	left	_	VBD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	came	_	VBD	VBD	_	2	conj	_	_
5	back	_	RP	RP	_	4	prt	_	_
6	after	_	IN	IN	_	4	prep	_	_
7	having	_	VBG	VBG	_	6	pcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	night	_	NN	NN	_	7	tmod	_	_
10	out	_	RB	RB	_	11	advmod	_	_
11	on	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	town	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	understanding	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	I	_	PRP	PRP	_	10	nsubj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	wee	_	NN	NN	_	10	nn	_	_
10	bit	_	NN	NN	_	4	ccomp	_	_
11	out	_	RB	RB	_	12	advmod	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	it	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	more	_	JJR	JJR	_	4	mwe	_	_
4	than	_	IN	IN	_	5	quantmod	_	_
5	pizza	_	CD	CD	_	2	dobj	_	_
6	that	_	DT	DT	_	7	det	_	_
7	night	_	NN	NN	_	5	dep	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	get	_	VBP	VBP	_	2	advcl	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	drift	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	13	advcl	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bed	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	comfortable	_	JJ	JJ	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	feel	_	VBP	VBP	_	0	root	_	_
3	right	_	RB	RB	_	4	advmod	_	_
4	off	_	RB	RB	_	2	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	2	xcomp	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	had	_	VBD	VBD	_	2	conj	_	_
9	a	_	DT	DT	_	12	det	_	_
10	good	_	JJ	JJ	_	12	amod	_	_
11	nights	_	NNS	NNS	_	12	nn	_	_
12	sleep	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	14	prep	_	_
2	the	_	DT	DT	_	6	det	_	_
3	morning	_	NN	NN	_	6	nn	_	_
4	I	_	NN	NN	_	6	nn	_	_
5	order	_	NN	NN	_	6	nn	_	_
6	breakfast	_	NN	NN	_	1	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	which	_	WDT	WDT	_	14	nsubj	_	_
9	was	_	VBD	VBD	_	14	cop	_	_
10	really	_	RB	RB	_	14	advmod	_	_
11	a	_	DT	DT	_	14	det	_	_
12	Philly	_	NNP	NNP	_	14	nn	_	_
13	cheese	_	NN	NN	_	14	nn	_	_
14	steak	_	NN	NN	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	make	_	VB	VB	_	0	root	_	_
4	anything	_	NN	NN	_	3	dobj	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	want	_	VBP	VBP	_	4	rcmod	_	_
7	anytime	_	RB	RB	_	6	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	day	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	by	_	IN	IN	_	2	prep	_	_
5	9am	_	CD	CD	_	4	pobj	_	_
6	with	_	IN	IN	_	2	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	bags	_	NNS	NNS	_	6	pobj	_	_
9	feeling	_	VBG	VBG	_	2	dep	_	_
10	rested	_	JJ	JJ	_	9	acomp	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	relaxed	_	JJ	JJ	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	You	_	PRP	PRP	_	4	dep	_	_
3	Hard	_	NNP	NNP	_	4	nn	_	_
4	Rock	_	NNP	NNP	_	1	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	You	_	PRP	PRP	_	7	dep	_	_
7	Rock	_	NNP	NNP	_	4	parataxis	_	_
8	!	_	.	.	_	0	erased	_	_

