1	I	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	staying	_	VBG	VBG	_	2	xcomp	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Hard	_	NNP	NNP	_	8	nn	_	_
7	Rock	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	pobj	_	_
9	in	_	IN	IN	_	3	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	not	_	RB	RB	_	15	dep	_	_
13	only	_	RB	RB	_	15	advmod	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	it	_	PRP	PRP	_	10	dep	_	_
16	an	_	DT	DT	_	19	det	_	_
17	amazingly	_	RB	RB	_	18	advmod	_	_
18	friendly	_	JJ	JJ	_	19	amod	_	_
19	atmosphere	_	NN	NN	_	2	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	but	_	CC	CC	_	2	cc	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	give	_	VBP	VBP	_	2	conj	_	_
24	me	_	PRP	PRP	_	23	iobj	_	_
25	the	_	DT	DT	_	26	det	_	_
26	option	_	NN	NN	_	23	dobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	bring	_	VB	VB	_	26	vmod	_	_
29	my	_	PRP$	PRP$	_	30	poss	_	_
30	pet	_	NN	NN	_	28	dobj	_	_
31	with	_	IN	IN	_	28	prep	_	_
32	me	_	PRP	PRP	_	31	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	6	nsubj	_	_
2	are	_	VBP	VBP	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	dog	_	NN	NN	_	6	nn	_	_
5	friendly	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	costs	_	VBZ	VBZ	_	6	dep	_	_
10	$	_	$	$	_	9	dep	_	_
11	55.00	_	CD	CD	_	10	num	_	_
12	a	_	DT	DT	_	13	det	_	_
13	night	_	NN	NN	_	9	dobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	dog	_	NN	NN	_	14	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	stay	_	VB	VB	_	9	vmod	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	you	_	PRP	PRP	_	19	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	9	cc	_	_
23	that	_	WDT	WDT	_	24	nsubj	_	_
24	beats	_	VBZ	VBZ	_	9	conj	_	_
25	the	_	DT	DT	_	26	det	_	_
26	costs	_	NNS	NNS	_	24	dobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	paying	_	VBG	VBG	_	27	pcomp	_	_
29	a	_	DT	DT	_	30	det	_	_
30	kennel	_	NN	NN	_	28	dobj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	keep	_	VB	VB	_	30	vmod	_	_
33	or	_	CC	CC	_	26	cc	_	_
34	your	_	PRP$	PRP$	_	35	poss	_	_
35	dog	_	NN	NN	_	26	conj	_	_
36	or	_	CC	CC	_	35	cc	_	_
37	a	_	DT	DT	_	38	det	_	_
38	neighbor	_	NN	NN	_	35	conj	_	_
39	to	_	TO	TO	_	40	aux	_	_
40	watch	_	VB	VB	_	38	vmod	_	_
41	them	_	PRP	PRP	_	40	dobj	_	_
42	for	_	IN	IN	_	40	prep	_	_
43	you	_	PRP	PRP	_	42	pobj	_	_
44	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	option	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	give	_	VBP	VBP	_	0	root	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	animals	_	NNS	NNS	_	3	dep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	gift	_	NN	NN	_	8	nn	_	_
8	bag	_	NN	NN	_	3	dobj	_	_
9	filled	_	VBN	VBN	_	8	vmod	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	treats	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	food	_	NN	NN	_	11	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	bowls	_	NN	NN	_	11	conj	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	doggy	_	NN	NN	_	11	conj	_	_
18	clean	_	VB	VB	_	9	ccomp	_	_
19	up	_	RP	RP	_	18	prt	_	_
20	bags	_	NNS	NNS	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	higly	_	RB	RB	_	3	advmod	_	_
3	reccomend	_	VBD	VBD	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	if	_	IN	IN	_	9	mark	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	aux	_	_
9	looking	_	VBG	VBG	_	3	advcl	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	place	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	bring	_	VB	VB	_	9	xcomp	_	_
15	your	_	PRP$	PRP$	_	17	poss	_	_
16	four-legged	_	JJ	JJ	_	17	amod	_	_
17	friend	_	NN	NN	_	14	dobj	_	_
18	with	_	IN	IN	_	14	prep	_	_
19	you	_	PRP	PRP	_	18	pobj	_	_
20	when	_	WRB	WRB	_	22	advmod	_	_
21	you	_	PRP	PRP	_	22	nsubj	_	_
22	travel	_	VBP	VBP	_	14	advcl	_	_
23	.	_	.	.	_	0	erased	_	_

