1	the	_	DT	DT	_	2	det	_	_
2	experince	_	NN	NN	_	11	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	hard	_	JJ	JJ	_	7	amod	_	_
6	rock	_	NN	NN	_	7	nn	_	_
7	hotel	_	NN	NN	_	3	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	chicago	_	NNP	NNP	_	8	pobj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	fantastic	_	JJ	JJ	_	0	root	_	_
12	,	_	,	,	_	0	erased	_	_
13	i	_	JJ	JJ	_	15	amod	_	_
14	will	_	NN	NN	_	15	nn	_	_
15	rate	_	NN	NN	_	18	dep	_	_
16	them	_	PRP	PRP	_	15	dep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	6	_	CD	CD	_	24	dep	_	_
19	out	_	RB	RB	_	20	advmod	_	_
20	of	_	IN	IN	_	18	prep	_	_
21	5	_	CD	CD	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_
23	they	_	PRP	PRP	_	24	nsubj	_	_
24	have	_	VBP	VBP	_	11	conj	_	_
25	wonderful	_	JJ	JJ	_	26	amod	_	_
26	service	_	NN	NN	_	24	dobj	_	_
27	and	_	CC	CC	_	11	cc	_	_
28	great	_	JJ	JJ	_	29	amod	_	_
29	staff	_	NN	NN	_	35	nsubj	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	the	_	DT	DT	_	32	det	_	_
32	view	_	NN	NN	_	29	conj	_	_
33	is	_	VBZ	VBZ	_	35	cop	_	_
34	just	_	RB	RB	_	35	advmod	_	_
35	wonderful	_	JJ	JJ	_	11	conj	_	_
36	.	_	.	.	_	0	erased	_	_

