1	We	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hilton	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	pobj	_	_
9	because	_	IN	IN	_	11	mark	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	4	advcl	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	such	_	PDT	PDT	_	16	predet	_	_
14	a	_	DT	DT	_	16	det	_	_
15	centralized	_	JJ	JJ	_	16	amod	_	_
16	location	_	NN	NN	_	12	pobj	_	_
17	-	_	:	:	_	0	erased	_	_
18	everything	_	NN	NN	_	28	nsubjpass	_	_
19	that	_	IN	IN	_	22	mark	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	family	_	NN	NN	_	22	nsubj	_	_
22	wanted	_	VBD	VBD	_	18	dep	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	do	_	VB	VB	_	22	xcomp	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	town	_	NN	NN	_	25	pobj	_	_
27	was	_	VBD	VBD	_	28	auxpass	_	_
28	located	_	VBN	VBN	_	2	parataxis	_	_
29	so	_	RB	RB	_	30	advmod	_	_
30	close	_	RB	RB	_	28	advmod	_	_
31	!	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	5	dobj	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	expect	_	VB	VB	_	6	csubj	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	beds	_	NNS	NNS	_	7	pobj	_	_
10	to	_	TO	TO	_	13	aux	_	_
11	be	_	VB	VB	_	13	cop	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	comfortable	_	JJ	JJ	_	6	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	remember	_	VB	VB	_	0	root	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	got	_	VBD	VBD	_	4	advcl	_	_
8	a	_	DT	DT	_	10	det	_	_
9	better	_	JJR	JJR	_	10	amod	_	_
10	night	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	sleep	_	NN	NN	_	7	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	grounds	_	NNS	NNS	_	12	nsubjpass	_	_
10	were	_	VBD	VBD	_	12	auxpass	_	_
11	impeccably	_	RB	RB	_	12	advmod	_	_
12	kept	_	VBN	VBN	_	5	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	returning	_	VBG	VBG	_	13	dep	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hilton	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	pobj	_	_
9	the	_	DT	DT	_	11	det	_	_
10	next	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	5	dep	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	're	_	VBP	VBP	_	0	root	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	town	_	NN	NN	_	14	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

