1	Last	_	JJ	JJ	_	2	amod	_	_
2	week	_	NN	NN	_	4	dep	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	stayed	_	VBD	VBD	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hilton	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	pobj	_	_
9	for	_	IN	IN	_	4	prep	_	_
10	4	_	CD	CD	_	11	num	_	_
11	days	_	NNS	NNS	_	9	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	3	_	CD	CD	_	14	num	_	_
14	nights	_	NNS	NNS	_	11	conj	_	_
15	and	_	CC	CC	_	4	cc	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	pleased	_	JJ	JJ	_	4	conj	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	experience	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	11	mark	_	_
2	soon	_	RB	RB	_	5	advmod	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	approached	_	VBD	VBD	_	11	advcl	_	_
6	the	_	DT	DT	_	8	det	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	knew	_	VBD	VBD	_	17	advcl	_	_
12	right	_	RB	RB	_	13	advmod	_	_
13	away	_	RB	RB	_	11	advmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	staff	_	NN	NN	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	friendly	_	JJ	JJ	_	0	root	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	courteous	_	JJ	JJ	_	17	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	me	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	list	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	local	_	JJ	JJ	_	9	amod	_	_
9	attractions	_	NNS	NNS	_	7	pobj	_	_
10	such	_	JJ	JJ	_	11	mwe	_	_
11	as	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Museum	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Science	_	NNP	NNP	_	14	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	Industry	_	NNP	NNP	_	15	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Broadcast	_	NNP	NNP	_	21	dep	_	_
21	Museum	_	NNP	NNP	_	3	parataxis	_	_
22	,	_	,	,	_	0	erased	_	_
23	the	_	DT	DT	_	25	det	_	_
24	Ford	_	NNP	NNP	_	25	nn	_	_
25	Center	_	NNP	NNP	_	3	parataxis	_	_
26	For	_	IN	IN	_	25	dep	_	_
27	The	_	DT	DT	_	29	det	_	_
28	Performing	_	NNP	NNP	_	29	nn	_	_
29	Arts	_	NNPS	NNPS	_	26	pobj	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	Willis	_	NNP	NNP	_	32	nn	_	_
32	Tower	_	NNP	NNP	_	29	conj	_	_
33	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	junior	_	JJ	JJ	_	6	amod	_	_
6	suite	_	NN	NN	_	3	pobj	_	_
7	which	_	WDT	WDT	_	8	nsubj	_	_
8	included	_	VBD	VBD	_	6	rcmod	_	_
9	a	_	DT	DT	_	12	det	_	_
10	king	_	NN	NN	_	12	nn	_	_
11	size	_	NN	NN	_	12	nn	_	_
12	bed	_	NN	NN	_	8	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	a	_	DT	DT	_	17	det	_	_
15	27	_	CD	CD	_	17	num	_	_
16	inch	_	NN	NN	_	17	nn	_	_
17	television	_	NN	NN	_	12	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	non-allergenic	_	JJ	JJ	_	21	amod	_	_
20	feather	_	NN	NN	_	21	nn	_	_
21	pillows	_	NNS	NNS	_	12	conj	_	_
22	and	_	CC	CC	_	12	cc	_	_
23	a	_	DT	DT	_	24	det	_	_
24	variety	_	NN	NN	_	12	conj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	other	_	JJ	JJ	_	27	amod	_	_
27	amenities	_	NNS	NNS	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	indoor	_	JJ	JJ	_	3	amod	_	_
3	pool	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	rather	_	RB	RB	_	6	advmod	_	_
6	large	_	JJ	JJ	_	0	root	_	_
7	as	_	RB	RB	_	8	advmod	_	_
8	well	_	RB	RB	_	9	cc	_	_
9	as	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	gym	_	NN	NN	_	9	pobj	_	_
12	which	_	WDT	WDT	_	13	nsubj	_	_
13	includes	_	VBZ	VBZ	_	11	rcmod	_	_
14	countless	_	JJ	JJ	_	15	amod	_	_
15	treadmills	_	NNS	NNS	_	13	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	even	_	RB	RB	_	15	advmod	_	_
18	a	_	DT	DT	_	20	det	_	_
19	jogging	_	NN	NN	_	20	nn	_	_
20	track	_	NN	NN	_	15	dep	_	_
21	.	_	.	.	_	0	erased	_	_

1	Eating	_	NNP	NNP	_	8	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	area	_	NN	NN	_	2	pobj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	a	_	DT	DT	_	8	det	_	_
8	problem	_	NN	NN	_	0	root	_	_
9	as	_	IN	IN	_	14	mark	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Hilton	_	NNP	NNP	_	12	nn	_	_
12	Chicago	_	NNP	NNP	_	14	nsubj	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	home	_	NN	NN	_	8	advcl	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	Kitty	_	NNP	NNP	_	17	nn	_	_
17	O'Sheas	_	NNP	NNP	_	15	pobj	_	_
18	which	_	WDT	WDT	_	21	nsubj	_	_
19	is	_	VBZ	VBZ	_	21	cop	_	_
20	a	_	DT	DT	_	21	det	_	_
21	restaurant	_	NN	NN	_	17	rcmod	_	_
22	offering	_	VBG	VBG	_	21	vmod	_	_
23	authentic	_	JJ	JJ	_	25	amod	_	_
24	Irish	_	JJ	JJ	_	25	amod	_	_
25	fare	_	NN	NN	_	22	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	conclusion	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	wonderful	_	JJ	JJ	_	8	amod	_	_
8	time	_	NN	NN	_	5	dobj	_	_
9	staying	_	VBG	VBG	_	8	vmod	_	_
10	here	_	RB	RB	_	9	advmod	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	can	_	MD	MD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	wait	_	VB	VB	_	5	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	plan	_	VB	VB	_	15	xcomp	_	_
18	my	_	PRP$	PRP$	_	20	poss	_	_
19	return	_	NN	NN	_	20	nn	_	_
20	trip	_	NN	NN	_	17	dobj	_	_
21	to	_	TO	TO	_	17	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	Hilton	_	NNP	NNP	_	24	nn	_	_
24	Chicago	_	NNP	NNP	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

