1	Excellent	_	JJ	JJ	_	2	amod	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	heart	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	2	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	stayed	_	VBD	VBD	_	2	rcmod	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	view	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Lake	_	NNP	NNP	_	12	nn	_	_
12	Michigan	_	NNP	NNP	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	July	_	NNP	NNP	_	3	pobj	_	_
5	for	_	IN	IN	_	12	mark	_	_
6	a	_	DT	DT	_	7	det	_	_
7	vacation	_	NN	NN	_	12	nsubj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	everything	_	NN	NN	_	7	conj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	easily	_	RB	RB	_	12	advmod	_	_
12	accesible	_	JJ	JJ	_	2	advcl	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Most	_	JJS	JJS	_	3	amod	_	_
2	major	_	JJ	JJ	_	3	amod	_	_
3	attractions	_	NNS	NNS	_	4	nsubj	_	_
4	are	_	VBP	VBP	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	around	_	IN	IN	_	5	pcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Loop	_	NNP	NNP	_	9	nn	_	_
9	area	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	deal	_	NN	NN	_	3	dobj	_	_
7	on	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	price	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	anyone	_	NN	NN	_	6	pobj	_	_
8	visiting	_	VBG	VBG	_	7	vmod	_	_
9	Chicago	_	NNP	NNP	_	8	dobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	its	_	PRP$	PRP$	_	9	dep	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	right	_	JJ	JJ	_	15	amod	_	_
15	spot	_	NN	NN	_	12	pobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	both	_	DT	DT	_	18	preconj	_	_
18	business	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	pleasure	_	NN	NN	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

