1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	5	nsubj	_	_
3	here	_	RB	RB	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	superb	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	7	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	windows	_	NNS	NNS	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	stunning	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	looked	_	VBD	VBD	_	7	advcl	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	could	_	MD	MD	_	15	aux	_	_
15	see	_	VB	VB	_	11	ccomp	_	_
16	the	_	DT	DT	_	19	det	_	_
17	beautiful	_	JJ	JJ	_	19	amod	_	_
18	Grant	_	NNP	NNP	_	19	nn	_	_
19	Park	_	NNP	NNP	_	15	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	nice	_	JJ	JJ	_	7	amod	_	_
6	airy	_	NN	NN	_	7	nn	_	_
7	feel	_	NN	NN	_	3	dobj	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	also	_	RB	RB	_	11	advmod	_	_
11	warm	_	JJ	JJ	_	3	conj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	inviting	_	JJ	JJ	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	wireless	_	JJ	JJ	_	3	amod	_	_
3	internet	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	fast	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	effective	_	JJ	JJ	_	5	conj	_	_
8	which	_	WDT	WDT	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	nice	_	JJ	JJ	_	5	ccomp	_	_
11	especially	_	RB	RB	_	10	prep	_	_
12	when	_	WRB	WRB	_	11	dep	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	business	_	NN	NN	_	15	nn	_	_
15	trips	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	THe	_	NNP	NNP	_	2	nn	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	walking	_	VBG	VBG	_	4	pcomp	_	_
6	distance	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	museum	_	NN	NN	_	7	pobj	_	_
10	which	_	WDT	WDT	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	nice	_	JJ	JJ	_	9	rcmod	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	those	_	DT	DT	_	13	pobj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	vaca	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	thouroughly	_	RB	RB	_	4	advmod	_	_
4	enjoyed	_	VBD	VBD	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	stay	_	NN	NN	_	4	dobj	_	_
7	here	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

