1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Hilton	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	cousins	_	NNS	NNS	_	10	nn	_	_
10	wedding	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	impeccable	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	6	dep	_	_
2	only	_	RB	RB	_	6	advmod	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	the	_	DT	DT	_	6	det	_	_
5	staff	_	NN	NN	_	6	nn	_	_
6	attentive	_	NN	NN	_	10	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	respectful	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	careful	_	JJ	JJ	_	10	conj	_	_
13	not	_	RB	RB	_	12	neg	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	interrupt	_	VB	VB	_	12	xcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	guests	_	NNS	NNS	_	15	dobj	_	_
18	or	_	CC	CC	_	15	cc	_	_
19	make	_	VB	VB	_	15	conj	_	_
20	themselves	_	PRP	PRP	_	21	nsubj	_	_
21	known	_	VBN	VBN	_	19	dep	_	_
22	when	_	WRB	WRB	_	23	advmod	_	_
23	serving	_	VBG	VBG	_	21	advcl	_	_
24	dinner	_	NN	NN	_	23	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	chicken	_	NN	NN	_	5	nn	_	_
5	wellington	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	2	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	die	_	VB	VB	_	8	xcomp	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	chicken	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	perfect	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	moist	_	JJ	JJ	_	4	conj	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	pastry	_	NN	NN	_	10	nn	_	_
10	crust	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	flaky	_	JJ	JJ	_	4	conj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	crispy	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	Pakistani	_	JJ	JJ	_	6	amod	_	_
5	dinner	_	NN	NN	_	6	nn	_	_
6	options	_	NNS	NNS	_	3	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	some	_	DT	DT	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	guests	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	amenities	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	after	_	IN	IN	_	24	prep	_	_
8	an	_	DT	DT	_	10	det	_	_
9	open	_	JJ	JJ	_	10	amod	_	_
10	bar	_	NN	NN	_	7	pobj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	night	_	NN	NN	_	13	npadvmod	_	_
13	before	_	IN	IN	_	10	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Mimosas	_	NNS	NNS	_	24	nsubj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	brunch	_	NN	NN	_	19	nn	_	_
19	buffet	_	NN	NN	_	16	conj	_	_
20	could	_	MD	MD	_	24	aux	_	_
21	n't	_	RB	RB	_	24	neg	_	_
22	have	_	VB	VB	_	24	aux	_	_
23	been	_	VBN	VBN	_	24	cop	_	_
24	better	_	JJR	JJR	_	4	conj	_	_
25	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	love	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	have	_	VB	VB	_	3	xcomp	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	wedding	_	NN	NN	_	5	dobj	_	_
8	there	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

