1	Me	_	PRP	PRP	_	6	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	wife	_	NN	NN	_	1	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	stayed	_	VBD	VBD	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Hilton	_	NNP	NNP	_	11	nn	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	while	_	NN	NN	_	7	pobj	_	_
12	on	_	IN	IN	_	6	prep	_	_
13	vacation	_	NN	NN	_	12	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	6	cc	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	ca	_	MD	MD	_	19	aux	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	recommend	_	VB	VB	_	6	conj	_	_
20	it	_	PRP	PRP	_	21	nsubj	_	_
21	enough	_	RB	RB	_	19	xcomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	located	_	VBN	VBN	_	0	root	_	_
5	right	_	RB	RB	_	6	advmod	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	Michigan	_	NNP	NNP	_	8	nn	_	_
8	Avenue	_	NNP	NNP	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	downtown	_	JJ	JJ	_	11	amod	_	_
11	Chicago	_	NNP	NNP	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	right	_	RB	RB	_	15	advmod	_	_
15	next	_	JJ	JJ	_	6	conj	_	_
16	to	_	TO	TO	_	6	conj	_	_
17	tons	_	NNS	NNS	_	16	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	great	_	JJ	JJ	_	20	amod	_	_
20	restaurants	_	NNS	NNS	_	18	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	stores	_	NNS	NNS	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	spacious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	elegant	_	JJ	JJ	_	4	conj	_	_
7	;	_	:	:	_	0	erased	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	are	_	VBP	VBP	_	10	cop	_	_
10	modern	_	JJ	JJ	_	4	parataxis	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	stylish	_	JJ	JJ	_	10	conj	_	_
13	without	_	IN	IN	_	10	prep	_	_
14	being	_	VBG	VBG	_	15	cop	_	_
15	crazy	_	JJ	JJ	_	13	pcomp	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	garish	_	JJ	JJ	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	especially	_	RB	RB	_	3	advmod	_	_
3	liked	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	8	det	_	_
5	big	_	JJ	JJ	_	8	amod	_	_
6	flat	_	JJ	JJ	_	8	amod	_	_
7	screen	_	NN	NN	_	8	nn	_	_
8	TV	_	NN	NN	_	3	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	13	det	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	comfy	_	JJ	JJ	_	13	amod	_	_
13	bed	_	NN	NN	_	8	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	sleeping	_	VBG	VBG	_	3	vmod	_	_
16	in	_	IN	IN	_	19	mark	_	_
17	hotel	_	NN	NN	_	18	nn	_	_
18	rooms	_	NNS	NNS	_	19	nsubj	_	_
19	is	_	VBZ	VBZ	_	15	advcl	_	_
20	often	_	RB	RB	_	21	advmod	_	_
21	far	_	RB	RB	_	19	advmod	_	_
22	from	_	IN	IN	_	19	prep	_	_
23	relaxing	_	VBG	VBG	_	22	pcomp	_	_
24	but	_	CC	CC	_	26	cc	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	had	_	VBD	VBD	_	23	ccomp	_	_
27	no	_	DT	DT	_	28	neg	_	_
28	problem	_	NN	NN	_	26	dobj	_	_
29	falling	_	VBG	VBG	_	28	vmod	_	_
30	asleep	_	RB	RB	_	29	acomp	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	highly	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VBP	VBP	_	11	ccomp	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Hilton	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	'll	_	MD	MD	_	11	aux	_	_
10	definitely	_	RB	RB	_	11	advmod	_	_
11	stay	_	VB	VB	_	0	root	_	_
12	there	_	RB	RB	_	11	advmod	_	_
13	again	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	A	_	NNP	NNP	_	2	nn	_	_
2	+	_	NNP	NNP	_	0	root	_	_

