1	First	_	NNP	NNP	_	13	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	check	_	VBP	VBP	_	3	rcmod	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	check	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	process	_	NN	NN	_	10	pobj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	smooth	_	JJ	JJ	_	26	ccomp	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	takes	_	VBZ	VBZ	_	13	conj	_	_
16	no	_	DT	DT	_	17	neg	_	_
17	time	_	NN	NN	_	15	dobj	_	_
18	at	_	IN	IN	_	15	advmod	_	_
19	all	_	DT	DT	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	the	_	DT	DT	_	23	det	_	_
22	front	_	JJ	JJ	_	23	amod	_	_
23	desk	_	NN	NN	_	26	nsubj	_	_
24	is	_	VBZ	VBZ	_	26	cop	_	_
25	very	_	RB	RB	_	26	advmod	_	_
26	friendly	_	JJ	JJ	_	0	root	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	kind	_	JJ	JJ	_	26	conj	_	_
29	and	_	CC	CC	_	26	cc	_	_
30	make	_	VB	VB	_	26	conj	_	_
31	sure	_	JJ	JJ	_	30	acomp	_	_
32	you	_	PRP	PRP	_	33	nsubj	_	_
33	know	_	VBP	VBP	_	31	ccomp	_	_
34	where	_	WRB	WRB	_	37	advmod	_	_
35	your	_	PRP$	PRP$	_	36	poss	_	_
36	room	_	NN	NN	_	37	nsubj	_	_
37	is	_	VBZ	VBZ	_	33	ccomp	_	_
38	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	9	advmod	_	_
2	on	_	IN	IN	_	9	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	way	_	NN	NN	_	2	pobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	have	_	VBP	VBP	_	0	root	_	_
10	spots	_	NNS	NNS	_	9	dobj	_	_
11	with	_	IN	IN	_	9	prep	_	_
12	chairs	_	NNS	NNS	_	11	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	a	_	DT	DT	_	15	det	_	_
15	table	_	NN	NN	_	12	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	have	_	VB	VB	_	9	vmod	_	_
18	a	_	DT	DT	_	19	det	_	_
19	seat	_	NN	NN	_	17	dobj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	visit	_	VB	VB	_	17	conj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	other	_	JJ	JJ	_	24	amod	_	_
24	guest	_	NN	NN	_	22	pobj	_	_
25	if	_	IN	IN	_	27	mark	_	_
26	you	_	PRP	PRP	_	27	nsubj	_	_
27	prefer	_	VBP	VBP	_	21	advcl	_	_
28	to	_	TO	TO	_	30	aux	_	_
29	be	_	VB	VB	_	30	cop	_	_
30	out	_	IN	IN	_	27	xcomp	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	you	_	PRP	PRP	_	31	pobj	_	_
33	room	_	NN	NN	_	17	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	8	nsubj	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	cop	_	_
5	self	_	NN	NN	_	2	rcmod	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	spacious	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	clean	_	JJ	JJ	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	pool	_	NN	NN	_	3	nn	_	_
3	area	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	clean	_	JJ	JJ	_	18	ccomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	neat	_	JJ	JJ	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	always	_	RB	RB	_	12	advmod	_	_
12	have	_	VBP	VBP	_	6	conj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	towel	_	NN	NN	_	12	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	they	_	PRP	PRP	_	18	nsubj	_	_
17	never	_	RB	RB	_	18	neg	_	_
18	seemed	_	VBD	VBD	_	0	root	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	run	_	VB	VB	_	18	xcomp	_	_
21	out	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	beyond	_	IN	IN	_	3	prep	_	_
5	exceptional	_	JJ	JJ	_	4	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	staying	_	VBG	VBG	_	3	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	Homewood	_	NNP	NNP	_	7	nn	_	_
7	Suites	_	NNP	NNP	_	5	pobj	_	_
8	by	_	IN	IN	_	4	prep	_	_
9	Hilton	_	NNP	NNP	_	11	nn	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	Downtown	_	NNP	NNP	_	8	pobj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	anyone	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

