1	Homewood	_	NNP	NNP	_	2	nn	_	_
2	Suites	_	NNP	NNP	_	10	nsubj	_	_
3	by	_	IN	IN	_	2	prep	_	_
4	Hilton	_	NNP	NNP	_	6	nn	_	_
5	Chicago	_	NNP	NNP	_	6	nn	_	_
6	Downtown	_	NN	NN	_	3	pobj	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	wonderful	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	elegant	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	classy	_	VBZ	VBZ	_	5	conj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	only	_	RB	RB	_	10	advmod	_	_
10	offers	_	VBZ	VBZ	_	5	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	best	_	JJS	JJS	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	offers	_	VBZ	VBZ	_	0	root	_	_
4	complimentary	_	JJ	JJ	_	5	amod	_	_
5	breakfast	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	along	_	IN	IN	_	5	advmod	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	delicious	_	JJ	JJ	_	8	pobj	_	_
10	meals	_	NNS	NNS	_	5	dep	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	wines	_	NNS	NNS	_	10	conj	_	_
13	in	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	afternoons	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	suites	_	NNS	NNS	_	6	nsubjpass	_	_
3	are	_	VBP	VBP	_	6	auxpass	_	_
4	very	_	RB	RB	_	6	advmod	_	_
5	real	_	RB	RB	_	6	advmod	_	_
6	designed	_	VBN	VBN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	has	_	VBZ	VBZ	_	6	conj	_	_
9	a	_	DT	DT	_	12	det	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	upscale	_	JJ	JJ	_	12	amod	_	_
12	look	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	det	_	_
2	wonderfully	_	RB	RB	_	3	advmod	_	_
3	cozy	_	JJ	JJ	_	6	amod	_	_
4	yet	_	CC	CC	_	3	cc	_	_
5	graceful	_	JJ	JJ	_	3	conj	_	_
6	hotel	_	NN	NN	_	7	nsubj	_	_
7	leaves	_	VBZ	VBZ	_	0	root	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	with	_	IN	IN	_	7	prep	_	_
10	an	_	DT	DT	_	11	det	_	_
11	experience	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	lifeltime	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	6	det	_	_
5	awesome	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	3	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	that	_	WDT	WDT	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	aux	_	_
11	looking	_	VBG	VBG	_	8	rcmod	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	beautiful	_	JJ	JJ	_	16	amod	_	_
14	,	_	,	,	_	0	erased	_	_
15	yet	_	RB	RB	_	16	advmod	_	_
16	comfortable	_	JJ	JJ	_	18	amod	_	_
17	hotel	_	NN	NN	_	18	nn	_	_
18	experience	_	NN	NN	_	12	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

