1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	often	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	whenever	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	travel	_	VBP	VBP	_	9	advcl	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	prefer	_	VBP	VBP	_	2	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	stay	_	VB	VB	_	9	xcomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	Hilton	_	NNP	NNP	_	14	nn	_	_
14	properties	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	am	_	VBP	VBP	_	4	auxpass	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	satisfied	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	Hilton	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	locations	_	NNS	NNS	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	have	_	VBP	VBP	_	6	aux	_	_
5	never	_	RB	RB	_	6	neg	_	_
6	stayed	_	VBN	VBN	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	Homewood	_	NNP	NNP	_	11	nn	_	_
10	Suites	_	NNP	NNP	_	11	nn	_	_
11	location	_	NN	NN	_	7	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	property	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	awesome	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	great	_	JJ	JJ	_	4	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	have	_	VB	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	13	det	_	_
12	same	_	JJ	JJ	_	13	amod	_	_
13	satisfication	_	NN	NN	_	10	dobj	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	arrived	_	VBD	VBD	_	13	rcmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	lobby	_	NN	NN	_	3	nn	_	_
3	area	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	excellent	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	15	nsubj	_	_
8	greeting	_	VBG	VBG	_	7	amod	_	_
9	from	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	front	_	JJ	JJ	_	13	amod	_	_
12	desk	_	NN	NN	_	13	nn	_	_
13	staff	_	NN	NN	_	9	pobj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	wonderful	_	JJ	JJ	_	5	conj	_	_
16	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	condition	_	NN	NN	_	4	pobj	_	_
7	!	_	.	.	_	0	erased	_	_

1	Absolutely	_	RB	RB	_	3	dep	_	_
2	no	_	DT	DT	_	3	neg	_	_
3	complaints	_	NNS	NNS	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	figured	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	11	mark	_	_
5	a	_	DT	DT	_	6	det	_	_
6	property	_	NN	NN	_	11	nsubjpass	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	7	pobj	_	_
9	should	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	recognized	_	VBN	VBN	_	3	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	Great	_	JJ	JJ	_	4	amod	_	_
2	job	_	NN	NN	_	4	nn	_	_
3	staff	_	NN	NN	_	4	nn	_	_
4	!!!!	_	NNS	NNS	_	0	root	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	return	_	VB	VB	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	future	_	NN	NN	_	5	pobj	_	_
8	!	_	.	.	_	0	erased	_	_

