1	Very	_	RB	RB	_	3	dep	_	_
2	nice	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	better	_	RBR	RBR	_	6	advmod	_	_
6	than	_	IN	IN	_	7	advmod	_	_
7	expected	_	VBN	VBN	_	3	vmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hot	_	JJ	JJ	_	3	amod	_	_
3	breakfast	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	great	_	JJ	JJ	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	5	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Dinner	_	NN	NN	_	15	nsubj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	night	_	NN	NN	_	13	pobj	_	_
15	goes	_	VBZ	VBZ	_	5	conj	_	_
16	above	_	IN	IN	_	15	prep	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	beyond	_	IN	IN	_	16	conj	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	even	_	JJ	JJ	_	22	amod	_	_
21	free	_	JJ	JJ	_	22	amod	_	_
22	wine	_	NNP	NNP	_	16	pobj	_	_
23	!	_	.	.	_	0	erased	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	good	_	JJ	JJ	_	0	root	_	_
6	size	_	NN	NN	_	5	dep	_	_
7	,	_	,	,	_	0	erased	_	_
8	well	_	RB	RB	_	9	advmod	_	_
9	furnished	_	JJ	JJ	_	5	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	clean	_	JJ	JJ	_	5	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	liked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	view	_	NN	NN	_	2	dobj	_	_
5	from	_	IN	IN	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	used	_	VBD	VBD	_	18	csubj	_	_
3	the	_	DT	DT	_	5	det	_	_
4	fitness	_	NN	NN	_	5	nn	_	_
5	center	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	although	_	IN	IN	_	10	mark	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	have	_	VB	VB	_	2	conj	_	_
11	everything	_	NN	NN	_	10	dobj	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	have	_	VB	VB	_	15	aux	_	_
15	liked	_	VBN	VBN	_	18	parataxis	_	_
16	,	_	,	,	_	0	erased	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	adequate	_	JJ	JJ	_	0	root	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	pool	_	NN	NN	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	really	_	RB	RB	_	8	advmod	_	_
8	nice	_	JJ	JJ	_	3	ccomp	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	offers	_	VBZ	VBZ	_	8	conj	_	_
11	a	_	DT	DT	_	14	det	_	_
12	pretty	_	RB	RB	_	13	advmod	_	_
13	sweet	_	JJ	JJ	_	14	amod	_	_
14	view	_	NN	NN	_	10	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	helpful	_	JJ	JJ	_	4	conj	_	_
7	;	_	:	:	_	0	erased	_	_
8	being	_	VBG	VBG	_	11	cop	_	_
9	my	_	PRP$	PRP$	_	11	poss	_	_
10	first	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	16	dep	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	they	_	PRP	PRP	_	16	nsubj	_	_
15	were	_	VBD	VBD	_	16	cop	_	_
16	able	_	JJ	JJ	_	4	parataxis	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	point	_	VB	VB	_	16	xcomp	_	_
19	me	_	PRP	PRP	_	18	dobj	_	_
20	in	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	right	_	JJ	JJ	_	23	amod	_	_
23	direction	_	NN	NN	_	20	pobj	_	_
24	and	_	CC	CC	_	16	cc	_	_
25	saved	_	VBD	VBD	_	16	conj	_	_
26	me	_	PRP	PRP	_	28	nsubj	_	_
27	some	_	DT	DT	_	28	det	_	_
28	frustration	_	NN	NN	_	25	xcomp	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

