1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	89	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	downtown	_	JJ	JJ	_	6	amod	_	_
6	experience	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lifetime	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	with	_	IN	IN	_	3	prep	_	_
12	historical	_	JJ	JJ	_	13	amod	_	_
13	living	_	NN	NN	_	11	pobj	_	_
14	that	_	WDT	WDT	_	16	nsubj	_	_
15	will	_	MD	MD	_	16	aux	_	_
16	bring	_	VB	VB	_	13	rcmod	_	_
17	you	_	PRP	PRP	_	16	dobj	_	_
18	back	_	RB	RB	_	16	advmod	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	Chicago	_	NNP	NNP	_	19	pobj	_	_
21	in	_	IN	IN	_	16	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	early	_	JJ	JJ	_	24	amod	_	_
24	1900	_	NN	NN	_	26	poss	_	_
25	's	_	POS	POS	_	24	possessive	_	_
26	look	_	NN	NN	_	21	pobj	_	_
27	no	_	DT	DT	_	28	neg	_	_
28	further	_	RBR	RBR	_	16	advmod	_	_
29	,	_	,	,	_	0	erased	_	_
30	the	_	DT	DT	_	32	det	_	_
31	dining	_	NN	NN	_	32	nn	_	_
32	experience	_	NN	NN	_	35	nsubj	_	_
33	is	_	VBZ	VBZ	_	35	cop	_	_
34	as	_	RB	RB	_	35	advmod	_	_
35	comfortable	_	JJ	JJ	_	89	parataxis	_	_
36	as	_	IN	IN	_	35	prep	_	_
37	the	_	DT	DT	_	38	det	_	_
38	stay	_	NN	NN	_	36	pobj	_	_
39	,	_	,	,	_	0	erased	_	_
40	service	_	NN	NN	_	42	nsubj	_	_
41	is	_	VBZ	VBZ	_	42	cop	_	_
42	immaculate	_	JJ	JJ	_	35	ccomp	_	_
43	,	_	,	,	_	0	erased	_	_
44	and	_	CC	CC	_	35	cc	_	_
45	just	_	RB	RB	_	48	advmod	_	_
46	as	_	IN	IN	_	48	mark	_	_
47	you	_	PRP	PRP	_	48	nsubj	_	_
48	think	_	VBP	VBP	_	82	advcl	_	_
49	things	_	NNS	NNS	_	52	nsubj	_	_
50	could	_	MD	MD	_	52	aux	_	_
51	n't	_	RB	RB	_	52	neg	_	_
52	get	_	VB	VB	_	48	ccomp	_	_
53	any	_	DT	DT	_	54	dep	_	_
54	better	_	RBR	RBR	_	52	advmod	_	_
55	,	_	,	,	_	0	erased	_	_
56	you	_	PRP	PRP	_	82	nsubj	_	_
57	are	_	VBP	VBP	_	82	cop	_	_
58	only	_	RB	RB	_	60	advmod	_	_
59	a	_	DT	DT	_	60	det	_	_
60	walk	_	NN	NN	_	61	npadvmod	_	_
61	away	_	RB	RB	_	82	advmod	_	_
62	from	_	IN	IN	_	61	prep	_	_
63	one	_	CD	CD	_	62	pobj	_	_
64	of	_	IN	IN	_	63	prep	_	_
65	the	_	DT	DT	_	68	det	_	_
66	most	_	RBS	RBS	_	67	advmod	_	_
67	exciting	_	JJ	JJ	_	68	amod	_	_
68	cities	_	NNS	NNS	_	64	pobj	_	_
69	in	_	IN	IN	_	68	prep	_	_
70	America	_	NNP	NNP	_	69	pobj	_	_
71	:	_	:	:	_	0	erased	_	_
72	Chicago	_	NNP	NNP	_	68	dep	_	_
73	with	_	IN	IN	_	72	prep	_	_
74	fine	_	JJ	JJ	_	75	amod	_	_
75	dining	_	NN	NN	_	73	pobj	_	_
76	and	_	CC	CC	_	68	cc	_	_
77	a	_	DT	DT	_	80	det	_	_
78	late	_	JJ	JJ	_	80	amod	_	_
79	night	_	NN	NN	_	80	nn	_	_
80	rendezvous	_	NN	NN	_	68	conj	_	_
81	as	_	RB	RB	_	82	advmod	_	_
82	exciting	_	JJ	JJ	_	35	conj	_	_
83	as	_	IN	IN	_	82	prep	_	_
84	the	_	DT	DT	_	85	det	_	_
85	nightlife	_	NN	NN	_	83	pobj	_	_
86	,	_	,	,	_	0	erased	_	_
87	you	_	PRP	PRP	_	89	nsubj	_	_
88	are	_	VBP	VBP	_	89	cop	_	_
89	sure	_	JJ	JJ	_	0	root	_	_
90	to	_	TO	TO	_	91	aux	_	_
91	have	_	VB	VB	_	89	xcomp	_	_
92	your	_	PRP$	PRP$	_	94	poss	_	_
93	excitement	_	NN	NN	_	94	nn	_	_
94	whims	_	NNS	NNS	_	91	dobj	_	_
95	met	_	VBN	VBN	_	94	dep	_	_
96	,	_	,	,	_	0	erased	_	_
97	and	_	CC	CC	_	95	cc	_	_
98	walk	_	NN	NN	_	95	conj	_	_
99	away	_	RB	RB	_	98	advmod	_	_
100	with	_	IN	IN	_	98	prep	_	_
101	the	_	DT	DT	_	102	det	_	_
102	memory	_	NN	NN	_	100	pobj	_	_
103	of	_	IN	IN	_	102	prep	_	_
104	a	_	DT	DT	_	105	det	_	_
105	lifetime	_	NN	NN	_	103	pobj	_	_
106	.	_	.	.	_	0	erased	_	_

1	Believe	_	VB	VB	_	0	root	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	did	_	VBD	VBD	_	1	dep	_	_
5	.	_	.	.	_	0	erased	_	_

1	Valued	_	JJ	JJ	_	2	amod	_	_
2	Customer	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	Josh	_	NNP	NNP	_	2	appos	_	_

