1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	first	_	RB	RB	_	4	advmod	_	_
4	like	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	say	_	VB	VB	_	4	xcomp	_	_
7	how	_	WRB	WRB	_	8	advmod	_	_
8	inviting	_	VBG	VBG	_	6	ccomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	rooms	_	NNS	NNS	_	8	dobj	_	_
11	themselves	_	PRP	PRP	_	12	nsubj	_	_
12	are	_	VBP	VBP	_	10	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	8	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	wife	_	NN	NN	_	1	pobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	PRP	PRP	_	3	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	enjoy	_	VBP	VBP	_	0	root	_	_
9	the	_	DT	DT	_	11	det	_	_
10	warmer	_	JJR	JJR	_	11	amod	_	_
11	colors	_	NNS	NNS	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Cleanliness	_	NNS	NNS	_	7	nsubj	_	_
2	along	_	RB	RB	_	7	advmod	_	_
3	with	_	IN	IN	_	7	prep	_	_
4	excellent	_	JJ	JJ	_	5	amod	_	_
5	staff	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	made	_	VBD	VBD	_	0	root	_	_
8	me	_	PRP	PRP	_	9	nsubj	_	_
9	feel	_	VB	VB	_	7	ccomp	_	_
10	away	_	RP	RP	_	9	prt	_	_
11	from	_	IN	IN	_	9	prep	_	_
12	home	_	NN	NN	_	11	pobj	_	_
13	yet	_	CC	CC	_	7	cc	_	_
14	relaxed	_	VBD	VBD	_	7	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Being	_	VBG	VBG	_	3	cop	_	_
2	right	_	JJ	JJ	_	3	amod	_	_
3	Downtown	_	NN	NN	_	5	csubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	perfect	_	JJ	JJ	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	location	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	suites	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	quiet	_	JJ	JJ	_	0	root	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	well	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	surprised	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	wife	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	``	_	``	``	_	0	erased	_	_
8	Shopping	_	NNP	NNP	_	9	nn	_	_
9	Package	_	NNP	NNP	_	5	pobj	_	_
10	''	_	''	''	_	0	erased	_	_
11	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	hit	_	NN	NN	_	1	dep	_	_
4	!	_	.	.	_	0	erased	_	_

1	Thanks	_	NNS	NNS	_	0	root	_	_
2	Homewood	_	NNP	NNP	_	3	nn	_	_
3	Suites	_	NNP	NNP	_	1	dep	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	Hilton	_	NNP	NNP	_	8	nn	_	_
6	Chicago	_	NNP	NNP	_	8	nn	_	_
7	Downtown	_	NNP	NNP	_	8	nn	_	_
8	!!	_	NNP	NNP	_	4	pobj	_	_

