1	To	_	TO	TO	_	5	prep	_	_
2	whom	_	WP	WP	_	1	pobj	_	_
3	this	_	DT	DT	_	5	nsubj	_	_
4	may	_	MD	MD	_	5	aux	_	_
5	concern	_	VB	VB	_	18	nsubj	_	_
6	,	_	,	,	_	0	erased	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	name	_	NN	NN	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	Jamie	_	NNP	NNP	_	11	nn	_	_
11	Brown	_	NNP	NNP	_	5	parataxis	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	i	_	VB	VB	_	5	conj	_	_
15	was	_	VBD	VBD	_	18	cop	_	_
16	a	_	DT	DT	_	18	det	_	_
17	recent	_	JJ	JJ	_	18	amod	_	_
18	guest	_	NN	NN	_	0	root	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	yours	_	NNP	NNP	_	19	pobj	_	_
21	between	_	IN	IN	_	20	prep	_	_
22	July	_	NNP	NNP	_	26	nn	_	_
23	4th	_	NNP	NNP	_	26	nn	_	_
24	through	_	IN	IN	_	26	amod	_	_
25	July	_	NNP	NNP	_	26	nn	_	_
26	10th	_	NNP	NNP	_	21	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	and	_	CC	CC	_	18	cc	_	_
29	your	_	PRP$	PRP$	_	30	poss	_	_
30	staff	_	NN	NN	_	31	nsubj	_	_
31	made	_	VBD	VBD	_	18	conj	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	stay	_	NN	NN	_	39	nsubj	_	_
34	so	_	RB	RB	_	35	advmod	_	_
35	comfortable	_	JJ	JJ	_	33	amod	_	_
36	i	_	IN	IN	_	35	dep	_	_
37	almost	_	RB	RB	_	38	advmod	_	_
38	didnt	_	JJ	JJ	_	35	dep	_	_
39	want	_	VBP	VBP	_	31	ccomp	_	_
40	to	_	TO	TO	_	41	aux	_	_
41	leave	_	VB	VB	_	39	xcomp	_	_
42	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Kitchen	_	NN	NN	_	12	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	11	det	_	_
8	complimentary	_	JJ	JJ	_	11	amod	_	_
9	grocery	_	NN	NN	_	11	nn	_	_
10	shopping	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	5	conj	_	_
12	made	_	VBD	VBD	_	36	ccomp	_	_
13	me	_	PRP	PRP	_	14	nsubj	_	_
14	rethink	_	VB	VB	_	12	dep	_	_
15	leaving	_	VBG	VBG	_	14	xcomp	_	_
16	all	_	DT	DT	_	15	dobj	_	_
17	together	_	RB	RB	_	15	advmod	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	when	_	WRB	WRB	_	22	advmod	_	_
20	i	_	JJ	JJ	_	21	amod	_	_
21	didnt	_	NN	NN	_	22	nsubj	_	_
22	feel	_	VBP	VBP	_	14	conj	_	_
23	like	_	IN	IN	_	22	prep	_	_
24	cooking	_	VBG	VBG	_	23	pcomp	_	_
25	the	_	DT	DT	_	29	det	_	_
26	complimentary	_	RB	RB	_	27	advmod	_	_
27	welcome	_	JJ	JJ	_	29	amod	_	_
28	home	_	NN	NN	_	29	nn	_	_
29	dinner	_	NN	NN	_	24	dobj	_	_
30	with	_	IN	IN	_	24	prep	_	_
31	a	_	DT	DT	_	32	det	_	_
32	glass	_	NN	NN	_	30	pobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	wine	_	NN	NN	_	33	pobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	helped	_	VBD	VBD	_	0	root	_	_
37	me	_	PRP	PRP	_	38	nsubj	_	_
38	clear	_	JJ	JJ	_	36	xcomp	_	_
39	my	_	PRP$	PRP$	_	40	poss	_	_
40	mind	_	NN	NN	_	36	nsubj	_	_
41	for	_	IN	IN	_	40	prep	_	_
42	all	_	PDT	PDT	_	45	predet	_	_
43	the	_	DT	DT	_	45	det	_	_
44	paper	_	NN	NN	_	45	nn	_	_
45	work	_	NN	NN	_	41	pobj	_	_
46	i	_	FW	FW	_	47	nsubj	_	_
47	had	_	VBD	VBD	_	45	rcmod	_	_
48	to	_	TO	TO	_	49	aux	_	_
49	look	_	VB	VB	_	47	xcomp	_	_
50	forward	_	RB	RB	_	49	advmod	_	_
51	to	_	TO	TO	_	49	prep	_	_
52	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	free	_	JJ	JJ	_	3	amod	_	_
3	wireless	_	NN	NN	_	15	nsubj	_	_
4	internet	_	VBG	VBG	_	3	dep	_	_
5	access	_	NN	NN	_	4	dobj	_	_
6	both	_	DT	DT	_	7	dep	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	sitting	_	VBG	VBG	_	4	conj	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	pool	_	NN	NN	_	12	pobj	_	_
15	helped	_	VBD	VBD	_	0	root	_	_
16	get	_	VB	VB	_	15	xcomp	_	_
17	all	_	DT	DT	_	16	dobj	_	_
18	that	_	WDT	WDT	_	19	nsubj	_	_
19	done	_	VBN	VBN	_	17	rcmod	_	_
20	and	_	CC	CC	_	15	cc	_	_
21	helped	_	VBD	VBD	_	15	conj	_	_
22	me	_	PRP	PRP	_	23	nsubj	_	_
23	get	_	VB	VB	_	21	ccomp	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	laps	_	NNS	NNS	_	23	dobj	_	_
26	in	_	IN	IN	_	23	prep	_	_
27	as	_	RB	RB	_	28	advmod	_	_
28	well	_	RB	RB	_	26	pcomp	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	really	_	RB	RB	_	6	advmod	_	_
3	could	_	MD	MD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	asked	_	VBN	VBN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	anything	_	NN	NN	_	7	pobj	_	_
9	more	_	RBR	RBR	_	6	advmod	_	_
10	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	queen	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	5	conj	_	_
8	never	_	RB	RB	_	2	neg	_	_
9	though	_	IN	IN	_	12	mark	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	could	_	MD	MD	_	12	aux	_	_
12	feel	_	VB	VB	_	2	advcl	_	_
13	that	_	DT	DT	_	14	det	_	_
14	way	_	NN	NN	_	12	dobj	_	_
15	just	_	RB	RB	_	16	advmod	_	_
16	staying	_	VBG	VBG	_	14	vmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thank	_	VBP	VBP	_	0	root	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	so	_	RB	RB	_	6	advmod	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	much	_	JJ	JJ	_	2	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	treating	_	VBG	VBG	_	7	pcomp	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	kindly	_	RB	RB	_	8	advmod	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	I	_	PRP	PRP	_	17	nsubj	_	_
14	will	_	MD	MD	_	17	aux	_	_
15	gladly	_	RB	RB	_	17	advmod	_	_
16	be	_	VB	VB	_	17	aux	_	_
17	visiting	_	VBG	VBG	_	2	conj	_	_
18	you	_	PRP	PRP	_	17	dobj	_	_
19	again	_	RB	RB	_	21	advmod	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	soon	_	RB	RB	_	17	advmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	only	_	RB	RB	_	24	advmod	_	_
24	for	_	IN	IN	_	17	prep	_	_
25	more	_	JJR	JJR	_	26	amod	_	_
26	pleasure	_	NN	NN	_	24	pobj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	way	_	NN	NN	_	26	conj	_	_
29	less	_	CC	CC	_	26	prep	_	_
30	business	_	NN	NN	_	29	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Sincerely	_	NNP	NNP	_	2	nn	_	_
2	yours	_	NNP	NNP	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	Jamie	_	NNP	NNP	_	5	nn	_	_
5	Brown	_	NNP	NNP	_	2	appos	_	_

