1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	gives	_	VBZ	VBZ	_	0	root	_	_
4	you	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lot	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	reasonable	_	JJ	JJ	_	10	amod	_	_
10	price	_	NN	NN	_	7	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	great	_	JJ	JJ	_	6	amod	_	_
5	downtown	_	NN	NN	_	6	nn	_	_
6	location	_	NN	NN	_	2	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lot	_	NN	NN	_	6	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	added	_	VBN	VBN	_	12	amod	_	_
12	bonuses	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	evening	_	NN	NN	_	6	nn	_	_
5	cocktail	_	NN	NN	_	6	nn	_	_
6	hour	_	NN	NN	_	2	dobj	_	_
7	with	_	IN	IN	_	2	prep	_	_
8	free	_	JJ	JJ	_	10	amod	_	_
9	alcoholic	_	JJ	JJ	_	10	amod	_	_
10	beverages	_	NNS	NNS	_	7	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	appetizers	_	VBZ	VBZ	_	2	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	complimentary	_	JJ	JJ	_	5	amod	_	_
5	breakfast	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	complimentary	_	JJ	JJ	_	8	amod	_	_
8	dinner	_	NN	NN	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	fitness	_	NN	NN	_	3	nn	_	_
3	center	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	clean	_	JJ	JJ	_	11	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	want	_	VB	VB	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	leave	_	VB	VB	_	11	xcomp	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	!	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	spacious	_	JJ	JJ	_	6	amod	_	_
6	suite	_	NN	NN	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	kitchen	_	NN	NN	_	7	pobj	_	_
10	included	_	VBN	VBN	_	9	vmod	_	_
11	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	advantage	_	NN	NN	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	free	_	JJ	JJ	_	9	amod	_	_
8	grocery	_	NN	NN	_	9	nn	_	_
9	delivery	_	NN	NN	_	5	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Beds	_	NNS	NNS	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	comfortable	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	7	nsubj	_	_
7	looks	_	VBZ	VBZ	_	3	conj	_	_
8	like	_	IN	IN	_	12	mark	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	recently	_	RB	RB	_	12	advmod	_	_
12	renovated	_	JJ	JJ	_	7	advcl	_	_
13	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	10	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	thing	_	NN	NN	_	10	nsubj	_	_
4	that	_	WDT	WDT	_	6	nsubj	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	stood	_	VBD	VBD	_	3	rcmod	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	the	_	DT	DT	_	10	det	_	_
10	teamwork	_	NN	NN	_	0	root	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	such	_	PDT	PDT	_	15	predet	_	_
13	a	_	DT	DT	_	15	det	_	_
14	wonderful	_	JJ	JJ	_	15	amod	_	_
15	staff	_	NN	NN	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	11	nsubj	_	_
2	will	_	MD	MD	_	11	aux	_	_
3	be	_	VB	VB	_	11	cop	_	_
4	back	_	RB	RB	_	11	advmod	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Homewood	_	NNP	NNP	_	8	nn	_	_
8	Suites	_	NNP	NNP	_	5	pobj	_	_
9	the	_	DT	DT	_	11	det	_	_
10	next	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	0	root	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	come	_	VBP	VBP	_	11	rcmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

