1	Downtown	_	NNP	NNP	_	2	nn	_	_
2	Chicago	_	NNP	NNP	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	multitude	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	available	_	JJ	JJ	_	8	amod	_	_
8	hotels	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	4	advmod	_	_
2	once	_	IN	IN	_	4	mark	_	_
3	youve	_	NN	NN	_	4	nsubj	_	_
4	decided	_	VBD	VBD	_	20	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	step	_	VB	VB	_	4	xcomp	_	_
7	away	_	RP	RP	_	6	prt	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	13	det	_	_
10	ordinary	_	JJ	JJ	_	13	amod	_	_
11	a	_	DT	DT	_	12	det	_	_
12	fantastic	_	JJ	JJ	_	13	amod	_	_
13	way	_	NN	NN	_	8	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	6	xcomp	_	_
16	away	_	RP	RP	_	15	prt	_	_
17	from	_	IN	IN	_	15	prep	_	_
18	it	_	PRP	PRP	_	17	pobj	_	_
19	all	_	DT	DT	_	20	nsubj	_	_
20	is	_	VBZ	VBZ	_	0	root	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	booking	_	VBG	VBG	_	21	pcomp	_	_
23	a	_	DT	DT	_	24	det	_	_
24	stay	_	NN	NN	_	22	dobj	_	_
25	at	_	IN	IN	_	22	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	Homewood	_	NNP	NNP	_	28	nn	_	_
28	suites	_	NNS	NNS	_	25	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	combination	_	NN	NN	_	8	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	luxury	_	NN	NN	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	affordability	_	NN	NN	_	4	conj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	evident	_	JJ	JJ	_	0	root	_	_
9	as	_	RB	RB	_	10	advmod	_	_
10	soon	_	RB	RB	_	8	advmod	_	_
11	as	_	IN	IN	_	13	mark	_	_
12	youve	_	NN	NN	_	13	nsubj	_	_
13	entered	_	VBD	VBD	_	10	advcl	_	_
14	the	_	DT	DT	_	16	det	_	_
15	glamourous	_	JJ	JJ	_	16	amod	_	_
16	lobby	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Downtown	_	NNP	NNP	_	4	nn	_	_
3	Homewood	_	NNP	NNP	_	4	nn	_	_
4	suites	_	NNS	NNS	_	6	nsubjpass	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	located	_	VBN	VBN	_	0	root	_	_
7	near	_	IN	IN	_	6	prep	_	_
8	all	_	PDT	PDT	_	10	predet	_	_
9	the	_	DT	DT	_	10	det	_	_
10	attractions	_	NNS	NNS	_	7	pobj	_	_
11	which	_	WDT	WDT	_	12	nsubj	_	_
12	make	_	VBP	VBP	_	10	ccomp	_	_
13	Chicago	_	NNP	NNP	_	19	nsubj	_	_
14	the	_	DT	DT	_	19	det	_	_
15	diverse	_	JJ	JJ	_	19	amod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	culturally	_	RB	RB	_	18	advmod	_	_
18	rich	_	JJ	JJ	_	15	conj	_	_
19	town	_	NN	NN	_	12	xcomp	_	_
20	that	_	WDT	WDT	_	23	nsubjpass	_	_
21	is	_	VBZ	VBZ	_	23	auxpass	_	_
22	world	_	NN	NN	_	23	dep	_	_
23	known	_	VBN	VBN	_	19	rcmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	offers	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	free	_	JJ	JJ	_	7	amod	_	_
6	fitness	_	NN	NN	_	7	nn	_	_
7	center	_	NN	NN	_	3	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	high	_	JJ	JJ	_	12	amod	_	_
10	speed	_	NN	NN	_	12	nn	_	_
11	wireless	_	NN	NN	_	12	nn	_	_
12	internet	_	NN	NN	_	7	conj	_	_
13	as	_	RB	RB	_	14	advmod	_	_
14	well	_	RB	RB	_	7	cc	_	_
15	as	_	IN	IN	_	14	mwe	_	_
16	a	_	DT	DT	_	19	det	_	_
17	complimentary	_	JJ	JJ	_	19	amod	_	_
18	buffet	_	NN	NN	_	19	nn	_	_
19	breakfast	_	NN	NN	_	7	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Being	_	VBG	VBG	_	3	cop	_	_
2	a	_	DT	DT	_	3	det	_	_
3	member	_	NN	NN	_	8	csubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Hilton	_	NNP	NNP	_	7	nn	_	_
7	family	_	NN	NN	_	4	pobj	_	_
8	ensures	_	VBZ	VBZ	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	utmost	_	NN	NN	_	8	dobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	quality	_	NN	NN	_	11	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	service	_	NN	NN	_	12	conj	_	_
15	which	_	WDT	WDT	_	18	nsubjpass	_	_
16	has	_	VBZ	VBZ	_	18	aux	_	_
17	been	_	VBN	VBN	_	18	auxpass	_	_
18	observed	_	VBN	VBN	_	10	rcmod	_	_
19	by	_	IN	IN	_	18	prep	_	_
20	millions	_	NNS	NNS	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	customers	_	NNS	NNS	_	21	pobj	_	_
23	around	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	world	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

