1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Hyatt	_	NNP	NNP	_	9	nn	_	_
9	Regency	_	NNP	NNP	_	6	pobj	_	_
10	while	_	IN	IN	_	11	mark	_	_
11	attending	_	VBG	VBG	_	5	advcl	_	_
12	a	_	DT	DT	_	14	det	_	_
13	family	_	NN	NN	_	14	nn	_	_
14	wedding	_	NN	NN	_	11	dobj	_	_
15	in	_	IN	IN	_	11	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	entered	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	beautiful	_	JJ	JJ	_	8	amod	_	_
8	lobby	_	NN	NN	_	5	dobj	_	_
9	we	_	PRP	PRP	_	11	nsubjpass	_	_
10	were	_	VBD	VBD	_	11	auxpass	_	_
11	treated	_	VBN	VBN	_	8	rcmod	_	_
12	as	_	RB	RB	_	16	advmod	_	_
13	if	_	IN	IN	_	16	mark	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	were	_	VBD	VBD	_	16	aux	_	_
16	returning	_	VBG	VBG	_	11	advcl	_	_
17	friends	_	NNS	NNS	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	upon	_	IN	IN	_	4	prep	_	_
6	arrival	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	they	_	PRP	PRP	_	13	nsubj	_	_
10	were	_	VBD	VBD	_	13	cop	_	_
11	just	_	RB	RB	_	13	advmod	_	_
12	as	_	RB	RB	_	13	advmod	_	_
13	impressive	_	JJ	JJ	_	4	conj	_	_
14	as	_	IN	IN	_	13	prep	_	_
15	when	_	WRB	WRB	_	17	advmod	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	viewed	_	VBD	VBD	_	14	pcomp	_	_
18	them	_	PRP	PRP	_	17	dobj	_	_
19	online	_	NN	NN	_	17	prep	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	7	nsubj	_	_
3	could	_	MD	MD	_	7	aux	_	_
4	n't	_	RB	RB	_	7	neg	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	convenient	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	access	_	VB	VB	_	7	xcomp	_	_
10	all	_	DT	DT	_	9	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	Chicago	_	NNP	NNP	_	14	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	shopping	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	dining	_	NN	NN	_	17	nn	_	_
17	areas	_	NNS	NNS	_	14	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	dined	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Seston	_	NNP	NNP	_	7	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	Chop	_	NNP	NNP	_	7	nn	_	_
7	House	_	NNP	NNP	_	3	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	12	dobj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	highly	_	RB	RB	_	12	advmod	_	_
12	recommend	_	VBP	VBP	_	7	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	professionals	_	NNS	NNS	_	0	root	_	_
8	who	_	WP	WP	_	9	nsubj	_	_
9	work	_	VBP	VBP	_	7	rcmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	make	_	VB	VB	_	9	xcomp	_	_
12	your	_	PRP	PRP	_	13	nsubj	_	_
13	stay	_	VB	VB	_	11	ccomp	_	_
14	there	_	EX	EX	_	17	expl	_	_
15	a	_	DT	DT	_	17	det	_	_
16	grand	_	JJ	JJ	_	17	amod	_	_
17	experience	_	NN	NN	_	13	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Hyatt	_	NNP	NNP	_	4	nn	_	_
3	Regency	_	NNP	NNP	_	4	nn	_	_
4	Chicago	_	NNP	NNP	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	the	_	DT	DT	_	8	det	_	_
7	only	_	JJ	JJ	_	8	amod	_	_
8	place	_	NN	NN	_	0	root	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	stay	_	VB	VB	_	8	rcmod	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	return	_	VB	VB	_	11	advcl	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Windy	_	NNP	NNP	_	18	nn	_	_
18	City	_	NNP	NNP	_	15	pobj	_	_
19	!	_	.	.	_	0	erased	_	_

