1	The	_	DT	DT	_	5	det	_	_
2	Hyatt	_	NNP	NNP	_	5	nn	_	_
3	Regency	_	NNP	NNP	_	5	nn	_	_
4	Chicago	_	NNP	NNP	_	5	nn	_	_
5	hotel	_	NN	NN	_	8	nsubjpass	_	_
6	is	_	VBZ	VBZ	_	8	auxpass	_	_
7	perfecty	_	RB	RB	_	8	advmod	_	_
8	located	_	VBN	VBN	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	center	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	downtown	_	JJ	JJ	_	14	amod	_	_
14	Chicago	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Whether	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	going	_	VBG	VBG	_	12	advcl	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	business	_	NN	NN	_	6	pobj	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	pleasure	_	NN	NN	_	7	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	is	_	VBZ	VBZ	_	0	root	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	perfect	_	JJ	JJ	_	16	amod	_	_
16	place	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	large	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	beautiful	_	JJ	JJ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	ball	_	NN	NN	_	10	nn	_	_
10	room	_	NN	NN	_	11	nsubj	_	_
11	took	_	VBD	VBD	_	4	conj	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	breath	_	NN	NN	_	11	dobj	_	_
14	away	_	RB	RB	_	11	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	wi-fi	_	NN	NN	_	3	nn	_	_
3	connection	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	perfect	_	JJ	JJ	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	work	_	NN	NN	_	6	pobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	needed	_	VBD	VBD	_	8	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	do	_	VB	VB	_	10	xcomp	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	show	_	NN	NN	_	21	nsubj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	Navy	_	NNP	NNP	_	19	nn	_	_
19	Pier	_	NNP	NNP	_	16	pobj	_	_
20	was	_	VBD	VBD	_	21	cop	_	_
21	perfect	_	JJ	JJ	_	5	conj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	when	_	WRB	WRB	_	25	advmod	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	needed	_	VBD	VBD	_	22	pcomp	_	_
26	a	_	DT	DT	_	27	det	_	_
27	break	_	NN	NN	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	2	amod	_	_
2	hotels	_	NNS	NNS	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	nothing	_	NN	NN	_	3	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Hyatt	_	NNP	NNP	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	wish	_	VBP	VBP	_	0	root	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	was	_	VBD	VBD	_	3	ccomp	_	_
6	a	_	DT	DT	_	8	det	_	_
7	Hyatt	_	NNP	NNP	_	8	nn	_	_
8	Regency	_	NNP	NNP	_	5	nsubj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	every	_	DT	DT	_	11	det	_	_
11	city	_	NN	NN	_	9	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	all	_	DT	DT	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	17	poss	_	_
16	business	_	NN	NN	_	17	nn	_	_
17	trips	_	NNS	NNS	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

