1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Hyatt	_	NNP	NNP	_	10	nn	_	_
9	Regency	_	NNP	NNP	_	10	nn	_	_
10	Chicago	_	NNP	NNP	_	6	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	celebrate	_	VB	VB	_	5	xcomp	_	_
13	our	_	PRP$	PRP$	_	16	poss	_	_
14	ten	_	CD	CD	_	16	num	_	_
15	year	_	NN	NN	_	16	nn	_	_
16	anniversary	_	NN	NN	_	12	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	could	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	have	_	VB	VB	_	5	aux	_	_
5	picked	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	better	_	JJR	JJR	_	8	amod	_	_
8	locate	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	price	_	NN	NN	_	8	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	really	_	RB	RB	_	8	advmod	_	_
8	affordable	_	JJ	JJ	_	0	root	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	couple	_	NN	NN	_	9	pobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	tight	_	JJ	JJ	_	15	amod	_	_
15	budget	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	flat	_	JJ	JJ	_	4	amod	_	_
3	screen	_	NN	NN	_	4	nn	_	_
4	television	_	NN	NN	_	11	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	8	det	_	_
7	comfortable	_	JJ	JJ	_	8	amod	_	_
8	beds	_	NNS	NNS	_	4	conj	_	_
9	were	_	VBD	VBD	_	11	cop	_	_
10	a	_	DT	DT	_	11	det	_	_
11	favorite	_	NN	NN	_	0	root	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	mine	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	loved	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Stetson	_	NNP	NNP	_	6	nn	_	_
6	Steakhouse	_	NNP	NNP	_	11	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	24	_	CD	CD	_	10	num	_	_
10	hour	_	NN	NN	_	6	conj	_	_
11	stay	_	VBP	VBP	_	3	ccomp	_	_
12	fit	_	NN	NN	_	13	nn	_	_
13	gym	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	really	_	RB	RB	_	5	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	leave	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	during	_	IN	IN	_	5	prep	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	stay	_	VB	VB	_	8	pcomp	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	because	_	IN	IN	_	23	mark	_	_
13	basically	_	RB	RB	_	14	advmod	_	_
14	everything	_	NN	NN	_	23	nsubj	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	need	_	VBP	VBP	_	14	rcmod	_	_
17	is	_	VBZ	VBZ	_	23	cop	_	_
18	only	_	RB	RB	_	23	advmod	_	_
19	a	_	DT	DT	_	23	det	_	_
20	walk	_	NN	NN	_	23	nn	_	_
21	or	_	CC	CC	_	20	cc	_	_
22	phone	_	NN	NN	_	20	conj	_	_
23	call	_	NN	NN	_	5	advcl	_	_
24	away	_	RB	RB	_	23	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	ever	_	RB	RB	_	4	advmod	_	_
4	travel	_	VBP	VBP	_	16	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	area	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	this	_	DT	DT	_	16	nsubj	_	_
10	would	_	MD	MD	_	16	aux	_	_
11	be	_	VB	VB	_	16	cop	_	_
12	my	_	PRP$	PRP$	_	16	poss	_	_
13	first	_	JJ	JJ	_	16	amod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	only	_	JJ	JJ	_	13	conj	_	_
16	pick	_	NN	NN	_	0	root	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	wonderful	_	JJ	JJ	_	20	amod	_	_
20	stay	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	gets	_	VBZ	VBZ	_	0	root	_	_
4	four	_	CD	CD	_	5	num	_	_
5	thumbs	_	NNS	NNS	_	6	npadvmod	_	_
6	up	_	RB	RB	_	7	advmod	_	_
7	from	_	IN	IN	_	3	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	husband	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	I	_	PRP	PRP	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_
13	What	_	WP	WP	_	18	dobj	_	_
14	a	_	DT	DT	_	17	det	_	_
15	wonderful	_	JJ	JJ	_	17	amod	_	_
16	ten	_	CD	CD	_	17	num	_	_
17	years	_	NNS	NNS	_	18	nsubj	_	_
18	celebration	_	VBZ	VBZ	_	9	rcmod	_	_
19	.	_	.	.	_	0	erased	_	_

