1	The	_	DT	DT	_	4	det	_	_
2	Hyatt	_	NNP	NNP	_	4	nn	_	_
3	Regency	_	NNP	NNP	_	4	nn	_	_
4	Chicago	_	NNP	NNP	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	one	_	CD	CD	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	most	_	RBS	RBS	_	10	advmod	_	_
10	beautiful	_	JJ	JJ	_	11	amod	_	_
11	hotels	_	NNS	NNS	_	7	pobj	_	_
12	that	_	IN	IN	_	16	mark	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	have	_	VBP	VBP	_	16	aux	_	_
15	ever	_	RB	RB	_	16	advmod	_	_
16	stayed	_	VBN	VBN	_	6	ccomp	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	3	_	CD	CD	_	6	num	_	_
6	days	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	two	_	CD	CD	_	9	num	_	_
9	nights	_	NNS	NNS	_	6	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	an	_	DT	DT	_	6	det	_	_
5	amazing	_	JJ	JJ	_	6	amod	_	_
6	view	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	clean	_	JJ	JJ	_	3	conj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	furnished	_	JJ	JJ	_	9	conj	_	_
12	beautifully	_	RB	RB	_	3	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	kind	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	helpful	_	JJ	JJ	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	concierge	_	JJ	JJ	_	3	amod	_	_
3	staff	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	kind	_	NN	NN	_	4	advmod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	helped	_	VBD	VBD	_	4	conj	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	find	_	VB	VB	_	7	xcomp	_	_
11	enjoyable	_	JJ	JJ	_	12	amod	_	_
12	things	_	NNS	NNS	_	10	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	do	_	VB	VB	_	10	vmod	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	dep	_	_
2	,	_	,	,	_	0	erased	_	_
3	A	_	DT	DT	_	5	det	_	_
4	beautiful	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	beautiful	_	JJ	JJ	_	9	amod	_	_
9	city	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

