1	I	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	thought	_	VBD	VBD	_	0	root	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	'd	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	able	_	JJ	JJ	_	3	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	xcomp	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	feel	_	VB	VB	_	9	conj	_	_
15	completely	_	RB	RB	_	14	advmod	_	_
16	at	_	IN	IN	_	14	prep	_	_
17	home	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	mother	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	two	_	CD	CD	_	7	num	_	_
7	children	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	one	_	CD	CD	_	12	nsubj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	which	_	WDT	WDT	_	10	pobj	_	_
12	has	_	VBZ	VBZ	_	7	rcmod	_	_
13	severe	_	JJ	JJ	_	14	amod	_	_
14	asthma	_	NN	NN	_	12	dobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	allergies	_	NNS	NNS	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	spent	_	VBN	VBN	_	0	root	_	_
4	more	_	JJR	JJR	_	5	amod	_	_
5	time	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	hospital	_	NN	NN	_	9	nn	_	_
8	emergency	_	NN	NN	_	9	nn	_	_
9	rooms	_	NNS	NNS	_	6	pobj	_	_
10	than	_	IN	IN	_	3	prep	_	_
11	my	_	PRP$	PRP$	_	14	poss	_	_
12	own	_	JJ	JJ	_	14	amod	_	_
13	living	_	VBG	VBG	_	14	amod	_	_
14	room	_	NN	NN	_	10	pobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	22	det	_	_
17	past	_	JJ	JJ	_	22	amod	_	_
18	two	_	CD	CD	_	22	num	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	a	_	DT	DT	_	21	det	_	_
21	half	_	NN	NN	_	18	conj	_	_
22	years	_	NNS	NNS	_	15	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	14	dep	_	_
2	when	_	WRB	WRB	_	6	advmod	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	sister	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	getting	_	VBG	VBG	_	14	advcl	_	_
7	married	_	VBN	VBN	_	6	dep	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	extremely	_	RB	RB	_	14	advmod	_	_
14	anxious	_	JJ	JJ	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	associate	_	NN	NN	_	9	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	Rosa	_	NNP	NNP	_	4	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	wonderful	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	have	_	VBP	VBP	_	2	ccomp	_	_
7	Allergy	_	NNP	NNP	_	9	nn	_	_
8	friendly	_	JJ	JJ	_	9	amod	_	_
9	rooms	_	NNS	NNS	_	6	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	perfumes	_	NNS	NNS	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	no	_	DT	DT	_	7	neg	_	_
5	harsh	_	JJ	JJ	_	7	amod	_	_
6	cleaning	_	NN	NN	_	7	nn	_	_
7	chemicals	_	NNS	NNS	_	2	appos	_	_
8	,	_	,	,	_	0	erased	_	_
9	no	_	DT	DT	_	13	neg	_	_
10	dreaded	_	JJ	JJ	_	13	amod	_	_
11	``	_	``	``	_	0	erased	_	_
12	industry	_	NN	NN	_	13	nn	_	_
13	standard	_	NN	NN	_	2	appos	_	_
14	''	_	''	''	_	0	erased	_	_
15	feather	_	NN	NN	_	16	nn	_	_
16	pillows	_	NNS	NNS	_	13	dep	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	2	cc	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	still	_	RB	RB	_	10	advmod	_	_
9	really	_	RB	RB	_	10	advmod	_	_
10	worried	_	JJ	JJ	_	2	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	should	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	have	_	VB	VB	_	5	aux	_	_
5	been	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Ethan	_	NNP	NNP	_	2	nsubj	_	_
2	breathed	_	VBD	VBD	_	0	root	_	_
3	as	_	RB	RB	_	4	advmod	_	_
4	easily	_	RB	RB	_	2	advmod	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	that	_	DT	DT	_	8	det	_	_
7	beautiful	_	JJ	JJ	_	8	amod	_	_
8	room	_	NN	NN	_	5	pobj	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	did	_	VBD	VBD	_	2	advcl	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	own	_	JJ	JJ	_	15	amod	_	_
15	home	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Maybe	_	RB	RB	_	0	root	_	_
2	even	_	RB	RB	_	1	dep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	little	_	RB	RB	_	5	npadvmod	_	_
5	better	_	JJR	JJR	_	1	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	6	det	_	_
4	air	_	NN	NN	_	6	nn	_	_
5	purification	_	NN	NN	_	6	nn	_	_
6	system	_	NN	NN	_	2	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	smelled	_	VBD	VBD	_	0	root	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	fresh	_	JJ	JJ	_	2	acomp	_	_
5	!	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	husband	_	NN	NN	_	4	nsubj	_	_
4	took	_	VBD	VBD	_	29	advcl	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	daughter	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Big	_	NNP	NNP	_	10	nn	_	_
10	Bar	_	NNP	NNP	_	7	pobj	_	_
11	for	_	IN	IN	_	4	prep	_	_
12	Nachos	_	NNP	NNP	_	11	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	she	_	PRP	PRP	_	16	nsubj	_	_
15	never	_	RB	RB	_	16	neg	_	_
16	stopped	_	VBD	VBD	_	4	parataxis	_	_
17	talking	_	VBG	VBG	_	16	xcomp	_	_
18	about	_	IN	IN	_	17	prep	_	_
19	how	_	WRB	WRB	_	22	advmod	_	_
20	``	_	``	``	_	0	erased	_	_
21	totally	_	RB	RB	_	22	advmod	_	_
22	cool	_	JJ	JJ	_	25	dep	_	_
23	''	_	''	''	_	0	erased	_	_
24	it	_	PRP	PRP	_	25	nsubj	_	_
25	was	_	VBD	VBD	_	18	pcomp	_	_
26	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
27	,	_	,	,	_	0	erased	_	_
28	I	_	PRP	PRP	_	29	nsubj	_	_
29	ordered	_	VBD	VBD	_	0	root	_	_
30	room	_	NN	NN	_	31	nn	_	_
31	service	_	NN	NN	_	29	dobj	_	_
32	for	_	IN	IN	_	29	prep	_	_
33	my	_	PRP$	PRP$	_	34	poss	_	_
34	son	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	9	nsubj	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	answered	_	VBD	VBD	_	2	rcmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	phone	_	NN	NN	_	4	dobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	patient	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	accommodating	_	VBG	VBG	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	son	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	food	_	NN	NN	_	8	nn	_	_
8	allergies	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	IN	IN	_	3	dep	_	_
11	I	_	PRP	PRP	_	15	nsubj	_	_
12	was	_	VBD	VBD	_	15	aux	_	_
13	pretty	_	RB	RB	_	14	advmod	_	_
14	much	_	RB	RB	_	15	advmod	_	_
15	ordering	_	VBG	VBG	_	3	parataxis	_	_
16	off	_	RP	RP	_	15	prt	_	_
17	menu	_	NN	NN	_	15	dobj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	specific	_	JJ	JJ	_	20	amod	_	_
20	details	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	always	_	RB	RB	_	6	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	little	_	RB	RB	_	6	npadvmod	_	_
6	humbling	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	staff	_	NN	NN	_	11	nsubj	_	_
11	treated	_	VBD	VBD	_	6	conj	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	order	_	NN	NN	_	11	dobj	_	_
14	with	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	grace	_	NN	NN	_	14	pobj	_	_
17	as	_	RB	RB	_	20	advmod	_	_
18	though	_	IN	IN	_	20	mark	_	_
19	they	_	PRP	PRP	_	20	nsubj	_	_
20	did	_	VBD	VBD	_	11	advcl	_	_
21	special	_	JJ	JJ	_	22	amod	_	_
22	orders	_	NNS	NNS	_	20	iobj	_	_
23	all	_	PDT	PDT	_	25	predet	_	_
24	the	_	DT	DT	_	25	det	_	_
25	time	_	NN	NN	_	20	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	actually	_	RB	RB	_	4	advmod	_	_
4	able	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	enjoy	_	VB	VB	_	4	xcomp	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	sister	_	NN	NN	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	wedding	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	problem	_	NN	NN	_	7	nsubj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	stay	_	NN	NN	_	4	pobj	_	_
7	is	_	VBZ	VBZ	_	0	root	_	_
8	that	_	IN	IN	_	12	mark	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	too	_	RB	RB	_	12	advmod	_	_
12	short	_	JJ	JJ	_	7	ccomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	coming	_	VBG	VBG	_	0	root	_	_
4	back	_	RP	RP	_	3	prt	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	our	_	PRP$	PRP$	_	9	poss	_	_
7	first	_	JJ	JJ	_	9	amod	_	_
8	family	_	NN	NN	_	9	nn	_	_
9	vacation	_	NN	NN	_	5	pobj	_	_
10	since	_	IN	IN	_	13	mark	_	_
11	Ethan	_	NNP	NNP	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	born	_	VBN	VBN	_	3	advcl	_	_
14	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	Hyatt	_	NNP	NNP	_	6	nn	_	_
5	Regency	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	2	appos	_	_
7	,	_	,	,	_	0	erased	_	_
8	for	_	IN	IN	_	2	prep	_	_
9	making	_	VBG	VBG	_	8	pcomp	_	_
10	this	_	DT	DT	_	11	det	_	_
11	family	_	NN	NN	_	17	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	visit	_	NN	NN	_	17	nn	_	_
14	possible	_	JJ	JJ	_	17	amod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	positive	_	JJ	JJ	_	14	conj	_	_
17	!!	_	NN	NN	_	9	dobj	_	_

