1	Recently	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	traveled	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	business	_	NN	NN	_	10	nn	_	_
10	conference	_	NN	NN	_	7	pobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	lucky	_	JJ	JJ	_	4	conj	_	_
14	enough	_	RB	RB	_	13	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	stay	_	VB	VB	_	13	xcomp	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	21	det	_	_
19	Hyatt	_	NNP	NNP	_	21	nn	_	_
20	Regency	_	NNP	NNP	_	21	nn	_	_
21	Chicago	_	NNP	NNP	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	whole	_	JJ	JJ	_	3	amod	_	_
3	experience	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	wonderful	_	JJ	JJ	_	0	root	_	_
6	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	spacious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	beautiful	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bed	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	comfortable	_	JJ	JJ	_	4	conj	_	_
14	that	_	IN	IN	_	16	mark	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	13	ccomp	_	_
17	no	_	DT	DT	_	18	neg	_	_
18	problem	_	NN	NN	_	16	dobj	_	_
19	falling	_	VBG	VBG	_	18	vmod	_	_
20	asleep	_	RB	RB	_	19	acomp	_	_
21	,	_	,	,	_	0	erased	_	_
22	as	_	IN	IN	_	25	mark	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	normally	_	RB	RB	_	25	advmod	_	_
25	do	_	VBP	VBP	_	16	advcl	_	_
26	at	_	IN	IN	_	25	prep	_	_
27	other	_	JJ	JJ	_	28	amod	_	_
28	hotels	_	NNS	NNS	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	polite	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	courteous	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	after	_	IN	IN	_	18	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	delicious	_	JJ	JJ	_	12	amod	_	_
12	breakfast	_	NN	NN	_	9	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	restaurant	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	went	_	VBD	VBD	_	4	conj	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	conference	_	NN	NN	_	19	pobj	_	_
22	with	_	IN	IN	_	18	prep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	smile	_	NN	NN	_	22	pobj	_	_
25	on	_	IN	IN	_	24	prep	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	face	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

