1	Great	_	JJ	JJ	_	3	amod	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	!!	_	NNS	NNS	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	helpful	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	perfect	_	JJ	JJ	_	6	amod	_	_
6	shape	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	clean	_	JJ	JJ	_	6	conj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	just	_	RB	RB	_	14	advmod	_	_
12	a	_	DT	DT	_	14	det	_	_
13	beautiful	_	JJ	JJ	_	14	amod	_	_
14	setup	_	NN	NN	_	6	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	definetly	_	RB	RB	_	4	advmod	_	_
4	go	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	many	_	JJ	JJ	_	10	amod	_	_
9	more	_	JJR	JJR	_	10	amod	_	_
10	times	_	NNS	NNS	_	4	dobj	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	i	_	FW	FW	_	13	nsubj	_	_
13	am	_	VBP	VBP	_	10	rcmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	area	_	NN	NN	_	14	pobj	_	_
17	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definetly	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	!	_	.	.	_	0	erased	_	_

