1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	6	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	seven	_	CD	CD	_	6	num	_	_
5	day	_	NN	NN	_	6	nn	_	_
6	stay	_	NN	NN	_	13	nsubj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	InterContinental	_	NNP	NNP	_	11	nn	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	hotel	_	NN	NN	_	7	pobj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	more	_	JJR	JJR	_	0	root	_	_
14	than	_	IN	IN	_	18	mark	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	could	_	MD	MD	_	18	aux	_	_
17	ever	_	RB	RB	_	18	advmod	_	_
18	imagine	_	VB	VB	_	13	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	InterContinental	_	NNP	NNP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	more	_	RBR	RBR	_	5	advmod	_	_
5	fantastic	_	JJ	JJ	_	0	root	_	_
6	than	_	IN	IN	_	5	prep	_	_
7	any	_	DT	DT	_	9	det	_	_
8	previous	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	6	pobj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	have	_	VBP	VBP	_	12	aux	_	_
12	visited	_	VBN	VBN	_	9	rcmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	because	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	9	prep	_	_
16	its	_	PRP$	PRP$	_	18	poss	_	_
17	wonderful	_	JJ	JJ	_	18	amod	_	_
18	amenities	_	NNS	NNS	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	such	_	JJ	JJ	_	21	mwe	_	_
21	as	_	IN	IN	_	5	dep	_	_
22	the	_	DT	DT	_	27	det	_	_
23	excellent	_	JJ	JJ	_	27	amod	_	_
24	24	_	CD	CD	_	23	dep	_	_
25	hour	_	NN	NN	_	27	nn	_	_
26	room	_	NN	NN	_	27	nn	_	_
27	service	_	NN	NN	_	21	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	access	_	NN	NN	_	27	conj	_	_
30	to	_	TO	TO	_	29	prep	_	_
31	personal	_	JJ	JJ	_	32	amod	_	_
32	trainers	_	NNS	NNS	_	30	pobj	_	_
33	,	_	,	,	_	0	erased	_	_
34	and	_	CC	CC	_	27	cc	_	_
35	even	_	RB	RB	_	39	advmod	_	_
36	a	_	DT	DT	_	39	det	_	_
37	dry	_	JJ	JJ	_	39	amod	_	_
38	cleaning	_	NN	NN	_	39	nn	_	_
39	service	_	NN	NN	_	27	conj	_	_
40	,	_	,	,	_	0	erased	_	_
41	just	_	RB	RB	_	43	advmod	_	_
42	to	_	TO	TO	_	43	aux	_	_
43	mention	_	VB	VB	_	5	ccomp	_	_
44	a	_	DT	DT	_	45	det	_	_
45	few	_	JJ	JJ	_	43	dobj	_	_
46	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	4	nsubj	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	enjoyed	_	VBD	VBD	_	0	root	_	_
5	dining	_	VBG	VBG	_	4	xcomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	contemporary	_	JJ	JJ	_	10	amod	_	_
9	American	_	JJ	JJ	_	10	amod	_	_
10	cuisine	_	NN	NN	_	6	pobj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotels	_	NNS	NNS	_	11	pobj	_	_
14	Zest	_	NNP	NNP	_	15	nn	_	_
15	Restaurant	_	NNP	NNP	_	5	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	which	_	WDT	WDT	_	18	nsubj	_	_
18	served	_	VBD	VBD	_	15	rcmod	_	_
19	an	_	DT	DT	_	21	det	_	_
20	excellent	_	JJ	JJ	_	21	amod	_	_
21	meal	_	NN	NN	_	18	dobj	_	_
22	worth	_	IN	IN	_	18	prep	_	_
23	every	_	DT	DT	_	24	det	_	_
24	dime	_	NN	NN	_	22	pobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	its	_	PRP$	PRP$	_	28	poss	_	_
27	reasonable	_	JJ	JJ	_	28	amod	_	_
28	price	_	NN	NN	_	25	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	4	poss	_	_
2	most	_	JJS	JJS	_	4	amod	_	_
3	favorite	_	JJ	JJ	_	4	amod	_	_
4	point	_	NN	NN	_	9	nsubj	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	InterContinental	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	pobj	_	_
9	is	_	VBZ	VBZ	_	0	root	_	_
10	that	_	IN	IN	_	12	mark	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	provides	_	VBZ	VBZ	_	9	ccomp	_	_
13	entry	_	NN	NN	_	14	nn	_	_
14	right	_	NN	NN	_	12	dobj	_	_
15	into	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Windy	_	NNP	NNP	_	18	nn	_	_
18	City	_	NNP	NNP	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	where	_	WRB	WRB	_	25	advmod	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	family	_	NN	NN	_	25	nsubj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	I	_	PRP	PRP	_	22	conj	_	_
25	had	_	VBD	VBD	_	18	rcmod	_	_
26	immediate	_	JJ	JJ	_	27	amod	_	_
27	access	_	NN	NN	_	25	dobj	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	transportation	_	NN	NN	_	31	nn	_	_
30	,	_	,	,	_	0	erased	_	_
31	shopping	_	NN	NN	_	28	pobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	and	_	CC	CC	_	31	cc	_	_
34	city	_	NN	NN	_	35	nn	_	_
35	attractions	_	NNS	NNS	_	31	conj	_	_
36	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	2	dobj	_	_
6	traveling	_	VBG	VBG	_	5	dep	_	_
7	through	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	enjoying	_	VBG	VBG	_	6	conj	_	_
11	ourselves	_	PRP	PRP	_	10	dobj	_	_
12	while	_	IN	IN	_	18	mark	_	_
13	at	_	IN	IN	_	18	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	same	_	JJ	JJ	_	16	amod	_	_
16	time	_	NN	NN	_	13	pobj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	felt	_	VBD	VBD	_	10	advcl	_	_
19	secure	_	JJ	JJ	_	18	acomp	_	_
20	knowing	_	VBG	VBG	_	19	dep	_	_
21	that	_	IN	IN	_	23	mark	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	had	_	VBD	VBD	_	20	ccomp	_	_
24	a	_	DT	DT	_	32	det	_	_
25	nice	_	JJ	JJ	_	31	amod	_	_
26	,	_	,	,	_	0	erased	_	_
27	clean	_	JJ	JJ	_	31	amod	_	_
28	,	_	,	,	_	0	erased	_	_
29	elegant	_	JJ	JJ	_	31	amod	_	_
30	,	_	,	,	_	0	erased	_	_
31	safe	_	JJ	JJ	_	32	amod	_	_
32	hotel	_	NN	NN	_	23	dobj	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	travel	_	VB	VB	_	23	vmod	_	_
35	back	_	RP	RP	_	34	prt	_	_
36	to	_	TO	TO	_	34	prep	_	_
37	whenever	_	WRB	WRB	_	40	advmod	_	_
38	we	_	PRP	PRP	_	40	nsubjpass	_	_
39	were	_	VBD	VBD	_	40	auxpass	_	_
40	done	_	VBN	VBN	_	36	pcomp	_	_
41	touring	_	VBG	VBG	_	40	xcomp	_	_
42	the	_	DT	DT	_	43	det	_	_
43	city	_	NN	NN	_	41	dobj	_	_
44	each	_	DT	DT	_	45	det	_	_
45	day	_	NN	NN	_	43	dep	_	_
46	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	InterContinental	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	a	_	DT	DT	_	0	root	_	_
5	must	_	MD	MD	_	6	aux	_	_
6	stay	_	VB	VB	_	4	dep	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	will	_	MD	MD	_	10	aux	_	_
10	recommend	_	VB	VB	_	6	conj	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	anyone	_	NN	NN	_	12	pobj	_	_
14	who	_	WP	WP	_	15	nsubj	_	_
15	plans	_	VBZ	VBZ	_	13	rcmod	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	visiting	_	VBG	VBG	_	16	pcomp	_	_
18	Chicago	_	NNP	NNP	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

