1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	glad	_	JJ	JJ	_	0	root	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	decided	_	VBD	VBD	_	4	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	6	xcomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Intercontinental	_	NNP	NNP	_	12	nn	_	_
12	Chicago	_	NNP	NNP	_	9	pobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	first	_	JJ	JJ	_	16	amod	_	_
16	trip	_	NN	NN	_	13	pobj	_	_
17	to	_	TO	TO	_	8	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	city	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	attentive	_	JJ	JJ	_	8	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	felt	_	VBD	VBD	_	0	root	_	_
9	like	_	IN	IN	_	14	mark	_	_
10	I	_	PRP	PRP	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	the	_	DT	DT	_	14	det	_	_
13	only	_	JJ	JJ	_	14	amod	_	_
14	person	_	NN	NN	_	8	advcl	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	14	rcmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	take	_	VB	VB	_	16	xcomp	_	_
19	care	_	VB	VB	_	18	dobj	_	_
20	of	_	IN	IN	_	19	amod	_	_
21	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	right	_	JJ	JJ	_	4	conj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Magnificent	_	NNP	NNP	_	10	nn	_	_
10	Mile	_	NNP	NNP	_	7	pobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	close	_	JJ	JJ	_	4	conj	_	_
14	to	_	TO	TO	_	4	prep	_	_
15	major	_	JJ	JJ	_	16	amod	_	_
16	attractions	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	suite	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	appointed	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	clean	_	JJ	JJ	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	behind	_	IN	IN	_	3	prep	_	_
5	some	_	DT	DT	_	6	det	_	_
6	furniture	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	dust	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	could	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	find	_	VB	VB	_	3	conj	_	_
13	any	_	DT	DT	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	luxurious	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sheets	_	NNS	NNS	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	towels	_	NNS	NNS	_	2	conj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	soft	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bed	_	NN	NN	_	12	dep	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	comfortable	_	JJ	JJ	_	7	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	time	_	NN	NN	_	12	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	travel	_	VBP	VBP	_	3	rcmod	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	will	_	MD	MD	_	12	aux	_	_
11	definitely	_	RB	RB	_	12	advmod	_	_
12	stay	_	VB	VB	_	0	root	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Intercontinental	_	NNP	NNP	_	13	pobj	_	_
16	again	_	RB	RB	_	12	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

