1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	last	_	JJ	JJ	_	7	amod	_	_
7	month	_	NN	NN	_	3	tmod	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	wanted	_	VBD	VBD	_	3	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	nice	_	JJ	JJ	_	12	amod	_	_
12	hotel	_	NN	NN	_	9	dobj	_	_
13	that	_	WDT	WDT	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	close	_	JJ	JJ	_	12	rcmod	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	restaurants	_	NNS	NNS	_	16	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	shops	_	NNS	NNS	_	17	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	some	_	DT	DT	_	4	det	_	_
4	research	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	believed	_	VBD	VBD	_	2	conj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	InterContinental	_	NNP	NNP	_	10	nsubj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	suit	_	VB	VB	_	6	ccomp	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	needs	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubjpass	_	_
2	sure	_	RB	RB	_	5	advmod	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	disappointed	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	decision	_	NN	NN	_	6	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	lots	_	NNS	NNS	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	historic	_	JJ	JJ	_	6	amod	_	_
6	charm	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Despite	_	IN	IN	_	11	prep	_	_
2	being	_	VBG	VBG	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	larger	_	JJR	JJR	_	5	amod	_	_
5	hotel	_	NN	NN	_	1	pcomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	service	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	top	_	JJ	JJ	_	11	amod	_	_
11	shelf	_	NN	NN	_	0	root	_	_
12	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	13	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	while	_	IN	IN	_	6	mark	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	large	_	JJ	JJ	_	13	dep	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	any	_	DT	DT	_	9	det	_	_
9	means	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	extremely	_	RB	RB	_	13	advmod	_	_
13	well-appointed	_	JJ	JJ	_	0	root	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	comfortable	_	JJ	JJ	_	13	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	kids	_	NNS	NNS	_	3	nsubj	_	_
3	loved	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	big	_	JJ	JJ	_	7	amod	_	_
6	swimming	_	NN	NN	_	7	nn	_	_
7	pool	_	NN	NN	_	3	dobj	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	11	nsubj	_	_
11	offered	_	VBD	VBD	_	3	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	8	prep	_	_
2	for	_	IN	IN	_	1	pcomp	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	impressed	_	JJ	JJ	_	0	root	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	location	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	8	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Magnificent	_	NNP	NNP	_	15	nn	_	_
15	Mile	_	NNP	NNP	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	nice	_	JJ	JJ	_	7	amod	_	_
7	restaurant	_	NN	NN	_	4	dobj	_	_
8	on-site	_	JJ	JJ	_	7	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	good	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	,	_	,	,	_	0	erased	_	_
8	just	_	RB	RB	_	9	advmod	_	_
9	like	_	IN	IN	_	16	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	itself	_	PRP	PRP	_	11	npadvmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	restaurant	_	NN	NN	_	16	nsubj	_	_
16	provided	_	VBD	VBD	_	5	conj	_	_
17	perfect	_	JJ	JJ	_	19	amod	_	_
18	customer	_	NN	NN	_	19	nn	_	_
19	service	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Dollar	_	NN	NN	_	12	nsubj	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	dollar	_	NN	NN	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	InterContinental	_	NN	NN	_	3	appos	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	great	_	JJ	JJ	_	12	amod	_	_
12	deal	_	NN	NN	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	will	_	MD	MD	_	17	aux	_	_
16	be	_	VB	VB	_	17	aux	_	_
17	staying	_	VBG	VBG	_	12	conj	_	_
18	there	_	RB	RB	_	17	advmod	_	_
19	again	_	RB	RB	_	17	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

