1	The	_	DT	DT	_	3	det	_	_
2	Inter	_	NNP	NNP	_	3	nn	_	_
3	Continental	_	NNP	NNP	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	accomidations	_	NNS	NNS	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	great	_	JJ	JJ	_	5	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	ready	_	JJ	JJ	_	4	conj	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	time	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	the	_	DT	DT	_	14	det	_	_
12	indoor	_	JJ	JJ	_	14	amod	_	_
13	swimming	_	NN	NN	_	14	nn	_	_
14	pool	_	NN	NN	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	aux	_	_
16	perfect	_	JJ	JJ	_	4	conj	_	_
17	considering	_	VBG	VBG	_	16	xcomp	_	_
18	Chicago	_	NNP	NNP	_	20	poss	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	weather	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Eno	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	simply	_	RB	RB	_	4	advmod	_	_
4	AMAZING	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Their	_	PRP$	PRP$	_	3	poss	_	_
2	wine	_	NN	NN	_	3	nn	_	_
3	selection	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	second	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	none	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	the	_	DT	DT	_	5	det	_	_
3	Turkey	_	NNP	NNP	_	5	nn	_	_
4	Pumpkin	_	NNP	NNP	_	5	nn	_	_
5	Curry	_	NNP	NNP	_	8	nsubj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	Zest	_	NNP	NNP	_	6	pobj	_	_
8	was	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	die	_	VB	VB	_	8	xcomp	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	.	_	.	.	_	0	erased	_	_

