1	Very	_	JJ	JJ	_	3	amod	_	_
2	beautiful	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	wonderful	_	JJ	JJ	_	7	amod	_	_
7	view	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	dinning	_	VBG	VBG	_	3	amod	_	_
3	selection	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	one	_	CD	CD	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	best	_	JJS	JJS	_	6	pobj	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	have	_	VBP	VBP	_	11	aux	_	_
11	seen	_	VBN	VBN	_	8	rcmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	places	_	NNS	NNS	_	3	dobj	_	_
6	downtown	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	10	nsubj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	nothing	_	NN	NN	_	7	conj	_	_
10	matches	_	VBZ	VBZ	_	5	rcmod	_	_
11	this	_	DT	DT	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	am	_	VBP	VBP	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	single	_	JJ	JJ	_	5	amod	_	_
5	mother	_	NN	NN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	two	_	CD	CD	_	8	num	_	_
8	children	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	concept	_	NN	NN	_	23	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	having	_	VBG	VBG	_	12	pcomp	_	_
14	a	_	DT	DT	_	17	det	_	_
15	day	_	NN	NN	_	17	nn	_	_
16	care	_	NN	NN	_	17	nn	_	_
17	facility	_	NN	NN	_	13	dobj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	site	_	NN	NN	_	18	pobj	_	_
20	is	_	VBZ	VBZ	_	23	cop	_	_
21	just	_	RB	RB	_	23	advmod	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	great	_	JJ	JJ	_	5	conj	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	me	_	PRP	PRP	_	24	pobj	_	_
26	but	_	CC	CC	_	24	cc	_	_
27	for	_	IN	IN	_	24	conj	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	children	_	NNS	NNS	_	27	pobj	_	_
30	as	_	RB	RB	_	31	advmod	_	_
31	well	_	RB	RB	_	24	dep	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	shopping	_	NN	NN	_	3	nn	_	_
3	area	_	NN	NN	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	selections	_	NNS	NNS	_	4	dobj	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	outside	_	IN	IN	_	6	advmod	_	_
9	of	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	doors	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	biggest	_	JJS	JJS	_	3	amod	_	_
3	thing	_	NN	NN	_	9	nsubj	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	have	_	VBP	VBP	_	3	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	say	_	VB	VB	_	6	xcomp	_	_
9	is	_	VBZ	VBZ	_	0	root	_	_
10	that	_	IN	IN	_	15	mark	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Customer	_	NN	NN	_	13	nn	_	_
13	service	_	NN	NN	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	great	_	JJ	JJ	_	9	ccomp	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	everything	_	NN	NN	_	16	pobj	_	_
18	that	_	IN	IN	_	20	mark	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	needed	_	VBD	VBD	_	15	ccomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	give	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	5	_	CD	CD	_	2	dobj	_	_
7	out	_	RB	RB	_	8	advmod	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	5	_	CD	CD	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

