1	The	_	DT	DT	_	3	det	_	_
2	InterContinental	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	auxpass	_	_
5	conveniently	_	RB	RB	_	6	advmod	_	_
6	located	_	VBN	VBN	_	0	root	_	_
7	near	_	IN	IN	_	6	prep	_	_
8	MIdway	_	NNP	NNP	_	9	nn	_	_
9	airport	_	NN	NN	_	7	pobj	_	_
10	so	_	IN	IN	_	14	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	commute	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	short	_	JJ	JJ	_	6	advcl	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	easy	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	view	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lake	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	available	_	JJ	JJ	_	0	root	_	_
5	24	_	CD	CD	_	6	num	_	_
6	hours	_	NNS	NNS	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	day	_	NN	NN	_	4	tmod	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	12	nsubj	_	_
12	came	_	VBD	VBD	_	4	conj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	coffeemaker	_	NN	NN	_	13	pobj	_	_
16	where	_	WRB	WRB	_	18	advmod	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	got	_	VBD	VBD	_	12	advcl	_	_
19	complimentary	_	JJ	JJ	_	20	amod	_	_
20	coffee	_	NN	NN	_	18	dobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	tea	_	NN	NN	_	20	conj	_	_
23	which	_	WDT	WDT	_	25	nsubj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	great	_	JJ	JJ	_	20	rcmod	_	_
26	I	_	PRP	PRP	_	29	nsubj	_	_
27	did	_	VBD	VBD	_	29	aux	_	_
28	not	_	RB	RB	_	29	neg	_	_
29	have	_	VB	VB	_	25	ccomp	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	go	_	VB	VB	_	29	xcomp	_	_
32	out	_	RP	RP	_	31	prt	_	_
33	for	_	IN	IN	_	31	prep	_	_
34	my	_	PRP$	PRP$	_	36	poss	_	_
35	morning	_	NN	NN	_	36	nn	_	_
36	cup	_	NN	NN	_	33	pobj	_	_
37	of	_	IN	IN	_	36	prep	_	_
38	coffee	_	NN	NN	_	37	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	business	_	NN	NN	_	5	nn	_	_
5	center	_	NN	NN	_	2	nsubj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	5	rcmod	_	_
8	internet	_	NN	NN	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	fax	_	NN	NN	_	11	nn	_	_
11	machines	_	NNS	NNS	_	8	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	copy	_	NN	NN	_	15	nn	_	_
15	machines	_	NNS	NNS	_	8	conj	_	_
16	that	_	WDT	WDT	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	available	_	JJ	JJ	_	15	rcmod	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	use	_	NN	NN	_	19	pobj	_	_
21	24	_	CD	CD	_	22	num	_	_
22	hours	_	NNS	NNS	_	20	dep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	day	_	NN	NN	_	18	tmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	favorite	_	JJ	JJ	_	5	amod	_	_
5	things	_	NNS	NNS	_	2	pobj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	fitness	_	NN	NN	_	9	nn	_	_
9	center	_	NN	NN	_	0	root	_	_
10	which	_	WDT	WDT	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	9	rcmod	_	_
12	masseurs	_	NNS	NNS	_	11	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	12	rcmod	_	_
16	exactly	_	RB	RB	_	17	advmod	_	_
17	what	_	WP	WP	_	19	dep	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	needed	_	VBD	VBD	_	15	ccomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	very	_	RB	RB	_	22	advmod	_	_
22	relaxing	_	JJ	JJ	_	12	amod	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Eno	_	NNP	NNP	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	some	_	DT	DT	_	20	ccomp	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	best	_	JJS	JJS	_	8	pobj	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	ever	_	RB	RB	_	13	advmod	_	_
13	ate	_	VBD	VBD	_	10	rcmod	_	_
14	especially	_	RB	RB	_	16	advmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	chocolate	_	NN	NN	_	13	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	never	_	RB	RB	_	20	neg	_	_
20	wanted	_	VBD	VBD	_	0	root	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	leave	_	VB	VB	_	20	xcomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	great	_	JJ	JJ	_	6	amod	_	_
5	hotel	_	NN	NN	_	6	nn	_	_
6	experience	_	NN	NN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	stay	_	VB	VB	_	6	conj	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	again	_	RB	RB	_	10	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

