1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	absolutely	_	RB	RB	_	5	advmod	_	_
5	beautiful	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	elegant	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	comfortable	_	JJ	JJ	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	a	_	DT	DT	_	8	det	_	_
8	very	_	RB	RB	_	9	npadvmod	_	_
9	relaxing	_	JJ	JJ	_	3	conj	_	_
10	stay	_	VB	VB	_	3	ccomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	easy	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	airport	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	close	_	JJ	JJ	_	5	conj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	shopping	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	king	_	NN	NN	_	3	pobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	castle	_	NN	NN	_	6	pobj	_	_
9	surrounded	_	VBN	VBN	_	8	vmod	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	luxury	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	beauty	_	NN	NN	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	anyone	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

