1	At	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	InterContinental	_	NNP	NNP	_	4	nn	_	_
4	Chicago	_	NNP	NNP	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	pay	_	VBP	VBP	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	more	_	JJR	JJR	_	10	mwe	_	_
10	than	_	IN	IN	_	11	quantmod	_	_
11	a	_	DT	DT	_	12	num	_	_
12	room	_	NN	NN	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	pay	_	VBP	VBP	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	5	det	_	_
5	experience	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Let	_	VB	VB	_	0	root	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	elaborate	_	VB	VB	_	1	ccomp	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bit	_	RB	RB	_	5	npadvmod	_	_
5	reluctant	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	pay	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	premium	_	NN	NN	_	7	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	location	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	amenities	_	NNS	NNS	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Like	_	IN	IN	_	9	prep	_	_
2	any	_	DT	DT	_	4	det	_	_
3	novice	_	NN	NN	_	4	nn	_	_
4	traveller	_	NN	NN	_	1	pobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	saw	_	VBD	VBD	_	0	root	_	_
10	the	_	DT	DT	_	12	det	_	_
11	mass	_	JJ	JJ	_	12	amod	_	_
12	glut	_	NN	NN	_	9	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	cheap	_	JJ	JJ	_	15	amod	_	_
15	accommodations	_	NNS	NNS	_	13	pobj	_	_
16	out	_	RB	RB	_	17	advmod	_	_
17	in	_	IN	IN	_	9	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	suburbs	_	NNS	NNS	_	17	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	9	cc	_	_
22	those	_	DT	DT	_	23	nsubj	_	_
23	were	_	VBD	VBD	_	9	conj	_	_
24	originally	_	RB	RB	_	23	advmod	_	_
25	what	_	WP	WP	_	30	pobj	_	_
26	I	_	PRP	PRP	_	27	nsubj	_	_
27	set	_	VBD	VBD	_	23	ccomp	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	sights	_	NNS	NNS	_	27	dobj	_	_
30	on	_	IN	IN	_	27	prep	_	_
31	.	_	.	.	_	0	erased	_	_

1	Price	_	NNP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	powerful	_	JJ	JJ	_	5	amod	_	_
5	signal	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	sheer	_	JJ	JJ	_	10	amod	_	_
10	discount	_	NN	NN	_	14	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	those	_	DT	DT	_	13	det	_	_
13	options	_	NNS	NNS	_	11	pobj	_	_
14	drew	_	VBD	VBD	_	5	conj	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	10	cc	_	_
2	after	_	IN	IN	_	10	prep	_	_
3	doing	_	VBG	VBG	_	2	pcomp	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	research	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	realised	_	VBD	VBD	_	0	root	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	distance	_	NN	NN	_	14	nsubj	_	_
13	does	_	VBZ	VBZ	_	14	aux	_	_
14	have	_	VB	VB	_	10	ccomp	_	_
15	its	_	PRP$	PRP$	_	16	poss	_	_
16	costs	_	NNS	NNS	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	price	_	NN	NN	_	11	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	transit	_	NN	NN	_	3	pobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Chicagoland	_	NNP	NNP	_	8	nn	_	_
8	area	_	NN	NN	_	5	pobj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	free	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	's	_	VBZ	VBZ	_	0	root	_	_
4	far	_	RB	RB	_	3	advmod	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	what	_	WP	WP	_	9	dobj	_	_
7	I	_	PRP	PRP	_	9	nsubjpass	_	_
8	'm	_	VBP	VBP	_	9	auxpass	_	_
9	used	_	VBN	VBN	_	5	pcomp	_	_
10	to	_	TO	TO	_	9	xcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	Car	_	NN	NN	_	2	nn	_	_
2	use	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	price	_	NN	NN	_	5	nn	_	_
5	prohibitive	_	NNS	NNS	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	knew	_	VBD	VBD	_	0	root	_	_
4	that	_	DT	DT	_	3	dobj	_	_
5	originally	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	which	_	WDT	WDT	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	3	dep	_	_
9	why	_	WRB	WRB	_	13	advmod	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	going	_	VBG	VBG	_	8	advcl	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	drive	_	VB	VB	_	13	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	But	_	CC	CC	_	19	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	sting	_	NN	NN	_	19	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	using	_	VBG	VBG	_	4	pcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	automobile	_	NN	NN	_	18	nsubj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	parking	_	NN	NN	_	7	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	congestion	_	NN	NN	_	9	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	toll	_	NN	NN	_	14	nn	_	_
14	roads	_	NNS	NNS	_	9	appos	_	_
15	,	_	,	,	_	0	erased	_	_
16	etc.	_	FW	FW	_	9	dep	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	gets	_	VBZ	VBZ	_	5	ccomp	_	_
19	shoved	_	VBD	VBD	_	0	root	_	_
20	off	_	RP	RP	_	19	prt	_	_
21	onto	_	IN	IN	_	19	prep	_	_
22	taxi	_	NN	NN	_	23	nn	_	_
23	fares	_	NNS	NNS	_	21	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	auto	_	NN	NN	_	26	nn	_	_
26	rental	_	NN	NN	_	23	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	ultimately	_	RB	RB	_	5	advmod	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	end	_	VB	VB	_	5	xcomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	looking	_	VBG	VBG	_	7	xcomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	place	_	NN	NN	_	10	pobj	_	_
13	well	_	RB	RB	_	14	advmod	_	_
14	connected	_	VBN	VBN	_	12	vmod	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	mass	_	JJ	JJ	_	17	amod	_	_
17	transit	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	mass	_	JJ	JJ	_	3	amod	_	_
3	transit	_	NN	NN	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	costs	_	NNS	NNS	_	4	dobj	_	_
7	too	_	RB	RB	_	6	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	10	nsubj	_	_
10	meant	_	VBD	VBD	_	4	dep	_	_
11	that	_	IN	IN	_	18	mark	_	_
12	staying	_	VBG	VBG	_	18	csubj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	17	det	_	_
15	focal	_	JJ	JJ	_	17	amod	_	_
16	point	_	NN	NN	_	17	nn	_	_
17	downtown	_	NN	NN	_	13	pobj	_	_
18	had	_	VBD	VBD	_	10	ccomp	_	_
19	its	_	PRP$	PRP$	_	20	poss	_	_
20	advantages	_	NNS	NNS	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	what	_	WP	WP	_	5	nsubj	_	_
4	originally	_	RB	RB	_	5	advmod	_	_
5	drew	_	VBD	VBD	_	2	ccomp	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	InterContinental	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	InterContinental	_	NNP	NNP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	much	_	RB	RB	_	5	advmod	_	_
5	more	_	JJR	JJR	_	0	root	_	_
6	than	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	right	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	6	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	right	_	JJ	JJ	_	13	amod	_	_
13	place	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	14	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	amenities	_	NNS	NNS	_	2	conj	_	_
9	available	_	JJ	JJ	_	8	amod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	guest	_	NN	NN	_	10	pobj	_	_
13	are	_	VBP	VBP	_	14	cop	_	_
14	unsurpassable	_	JJ	JJ	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	travelling	_	VBG	VBG	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	international	_	JJ	JJ	_	6	amod	_	_
6	business	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	so	_	IN	IN	_	3	dep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	ease	_	NN	NN	_	21	nsubj	_	_
11	with	_	IN	IN	_	15	prep	_	_
12	which	_	WDT	WDT	_	11	pobj	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	could	_	MD	MD	_	15	aux	_	_
15	transact	_	VB	VB	_	10	rcmod	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	foreign	_	JJ	JJ	_	18	amod	_	_
18	currency	_	NN	NN	_	16	pobj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	a	_	DT	DT	_	21	det	_	_
21	draw	_	NN	NN	_	3	parataxis	_	_
22	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	They	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	currency	_	NN	NN	_	6	nn	_	_
6	exchange	_	NN	NN	_	3	dobj	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	there	_	RB	RB	_	3	advmod	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	premises	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	And	_	CC	CC	_	19	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	fact	_	NN	NN	_	19	nsubj	_	_
4	that	_	IN	IN	_	14	mark	_	_
5	massages	_	NNS	NNS	_	14	nsubj	_	_
6	,	_	,	,	_	0	erased	_	_
7	dry	_	JJ	JJ	_	8	amod	_	_
8	cleaning	_	NN	NN	_	5	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	event	_	NN	NN	_	12	nn	_	_
12	planning	_	NN	NN	_	5	conj	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	available	_	JJ	JJ	_	3	dep	_	_
15	in-house	_	RB	RB	_	19	advmod	_	_
16	was	_	VBD	VBD	_	19	cop	_	_
17	a	_	DT	DT	_	19	det	_	_
18	huge	_	JJ	JJ	_	19	amod	_	_
19	plus	_	NN	NN	_	0	root	_	_
20	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	work	_	NN	NN	_	3	nsubj	_	_
3	gets	_	VBZ	VBZ	_	0	root	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	tied	_	VBN	VBN	_	3	dep	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	knots	_	NNS	NNS	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	leaves	_	VBZ	VBZ	_	0	root	_	_
4	little	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	3	prep	_	_
7	doing	_	VBG	VBG	_	6	pcomp	_	_
8	chores	_	NNS	NNS	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	16	dep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	ability	_	NN	NN	_	16	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	grab	_	VB	VB	_	3	vmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	massage	_	NN	NN	_	5	dobj	_	_
8	while	_	IN	IN	_	13	mark	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	suits	_	NNS	NNS	_	13	nsubjpass	_	_
11	were	_	VBD	VBD	_	13	aux	_	_
12	being	_	VBG	VBG	_	13	auxpass	_	_
13	finished	_	VBN	VBN	_	5	advcl	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	a	_	DT	DT	_	16	det	_	_
16	relief	_	NN	NN	_	0	root	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	me	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	12	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	on	_	IN	IN	_	12	prep	_	_
4	top	_	NN	NN	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	all	_	PDT	PDT	_	7	predet	_	_
7	that	_	DT	DT	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	event	_	NN	NN	_	11	nn	_	_
11	planning	_	NN	NN	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	0	root	_	_
13	what	_	WP	WP	_	14	nsubj	_	_
14	put	_	VBD	VBD	_	12	ccomp	_	_
15	InterContinental	_	NNP	NNP	_	14	dobj	_	_
16	over	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	top	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Being	_	VBG	VBG	_	2	cop	_	_
2	able	_	JJ	JJ	_	21	csubj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	coordinate	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	comprehensive	_	JJ	JJ	_	7	amod	_	_
7	tour	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	while	_	IN	IN	_	11	mark	_	_
11	completing	_	VBG	VBG	_	4	advcl	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	business	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	managing	_	VBG	VBG	_	11	conj	_	_
16	my	_	PRP$	PRP$	_	18	poss	_	_
17	personal	_	JJ	JJ	_	18	amod	_	_
18	life	_	NN	NN	_	15	dobj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	a	_	DT	DT	_	21	det	_	_
21	weight	_	NN	NN	_	0	root	_	_
22	off	_	IN	IN	_	21	prep	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	shoulders	_	NNS	NNS	_	22	pobj	_	_
25	--	_	:	:	_	0	erased	_	_
26	and	_	CC	CC	_	21	cc	_	_
27	something	_	NN	NN	_	21	conj	_	_
28	I	_	PRP	PRP	_	31	nsubj	_	_
29	wo	_	MD	MD	_	31	aux	_	_
30	n't	_	RB	RB	_	31	neg	_	_
31	forget	_	VB	VB	_	27	rcmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	19	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	end	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	if	_	IN	IN	_	9	mark	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	're	_	VBP	VBP	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	newcomer	_	NN	NN	_	19	advcl	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	staying	_	VBG	VBG	_	11	vmod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	time-crunch	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	InterContinental	_	NNP	NNP	_	19	nsubj	_	_
19	is	_	VBZ	VBZ	_	0	root	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	you	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pricetag	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	rooming	_	JJ	JJ	_	5	amod	_	_
5	downtown	_	NN	NN	_	3	pobj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	seem	_	VB	VB	_	0	root	_	_
8	prohibitive	_	JJ	JJ	_	7	acomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	7	cc	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	factor	_	VB	VB	_	25	advcl	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	convenience	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	savings	_	NNS	NNS	_	16	conj	_	_
19	in	_	IN	IN	_	13	prep	_	_
20	marginal	_	JJ	JJ	_	21	amod	_	_
21	costs	_	NNS	NNS	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	it	_	PRP	PRP	_	25	nsubj	_	_
24	's	_	VBZ	VBZ	_	25	cop	_	_
25	nothing	_	NN	NN	_	7	conj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	end	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	7	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	InterContinental	_	NNP	NNP	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	only	_	RB	RB	_	7	advmod	_	_
7	price-competitive	_	JJ	JJ	_	16	ccomp	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	other	_	JJ	JJ	_	12	amod	_	_
11	downtown	_	NN	NN	_	12	nn	_	_
12	options	_	NNS	NNS	_	8	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	also	_	RB	RB	_	16	advmod	_	_
16	makes	_	VBZ	VBZ	_	0	root	_	_
17	staying	_	VBG	VBG	_	16	xcomp	_	_
18	downtown	_	NN	NN	_	17	iobj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	convenience	_	NN	NN	_	17	dobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	thrill	_	NN	NN	_	20	conj	_	_
23	it	_	PRP	PRP	_	25	nsubj	_	_
24	should	_	MD	MD	_	25	aux	_	_
25	be	_	VB	VB	_	20	rcmod	_	_
26	.	_	.	.	_	0	erased	_	_

