1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	city	_	NN	NN	_	4	pobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	personnel	_	NNS	NNS	_	8	pobj	_	_
11	working	_	VBG	VBG	_	10	vmod	_	_
12	there	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	more	_	JJR	JJR	_	0	root	_	_
5	than	_	IN	IN	_	8	mark	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	can	_	MD	MD	_	8	aux	_	_
8	expect	_	VB	VB	_	4	ccomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	services	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	abundant	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	leaving	_	VBG	VBG	_	4	xcomp	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	room	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	complain	_	VB	VB	_	8	vmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	9	prep	_	_
2	their	_	PRP$	PRP$	_	4	poss	_	_
3	fine	_	JJ	JJ	_	4	amod	_	_
4	diners	_	NNS	NNS	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	can	_	MD	MD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	go	_	VB	VB	_	0	root	_	_
10	wrong	_	JJ	JJ	_	9	acomp	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	enjoying	_	VBG	VBG	_	11	pcomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	peaceful	_	JJ	JJ	_	15	amod	_	_
15	meal	_	NN	NN	_	12	dobj	_	_
16	while	_	IN	IN	_	12	prep	_	_
17	relaxing	_	VBG	VBG	_	16	pcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	10	prep	_	_
2	this	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	10	nsubj	_	_
6	is	_	VBZ	VBZ	_	10	cop	_	_
7	truly	_	RB	RB	_	10	advmod	_	_
8	an	_	DT	DT	_	10	det	_	_
9	all-in-one	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	meeting	_	VBG	VBG	_	0	root	_	_
4	rooms	_	NNS	NNS	_	3	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	business	_	NN	NN	_	7	nn	_	_
7	centers	_	NNS	NNS	_	4	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	leaving	_	VBG	VBG	_	3	vmod	_	_
10	unfinished	_	NNP	NNP	_	11	nsubj	_	_
11	work	_	VBP	VBP	_	9	ccomp	_	_
12	not	_	RB	RB	_	11	neg	_	_
13	be	_	VB	VB	_	15	cop	_	_
14	a	_	DT	DT	_	15	det	_	_
15	worry	_	NN	NN	_	11	dep	_	_
16	during	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	stay	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	11	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	7	det	_	_
5	spacious	_	JJ	JJ	_	7	amod	_	_
6	swimming	_	NN	NN	_	7	nn	_	_
7	pool	_	NN	NN	_	11	nsubj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	just	_	RB	RB	_	11	advmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	thing	_	NN	NN	_	0	root	_	_
12	needed	_	VBN	VBN	_	11	vmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	relieve	_	VB	VB	_	12	xcomp	_	_
15	yourself	_	PRP	PRP	_	14	dobj	_	_
16	of	_	IN	IN	_	14	prep	_	_
17	stress	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	views	_	NNS	NNS	_	7	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	breathtaking	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	staying	_	VBG	VBG	_	4	xcomp	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	!	_	.	.	_	0	erased	_	_

