1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	10	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	James	_	NNP	NNP	_	3	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	late	_	JJ	JJ	_	9	amod	_	_
8	last	_	JJ	JJ	_	9	amod	_	_
9	August	_	NNP	NNP	_	6	pobj	_	_
10	exceeded	_	VBD	VBD	_	0	root	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	expectations	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	business	_	NN	NN	_	9	nn	_	_
9	trip	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	tagged	_	VBZ	VBZ	_	3	conj	_	_
14	along	_	RP	RP	_	13	prt	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	have	_	VB	VB	_	13	xcomp	_	_
17	some	_	DT	DT	_	18	det	_	_
18	time	_	NN	NN	_	16	dobj	_	_
19	away	_	RB	RB	_	20	advmod	_	_
20	from	_	IN	IN	_	16	prep	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	day	_	NN	NN	_	20	pobj	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	day	_	NN	NN	_	25	nn	_	_
25	life	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	entered	_	VBD	VBD	_	9	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	we	_	PRP	PRP	_	8	nsubjpass	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	greeted	_	VBN	VBN	_	5	rcmod	_	_
9	acknowledged	_	VBD	VBD	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	minute	_	NN	NN	_	9	dobj	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	walked	_	VBD	VBD	_	9	dep	_	_
14	through	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	doors	_	NNS	NNS	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	9	cc	_	_
19	the	_	DT	DT	_	21	det	_	_
20	staff	_	NN	NN	_	21	nn	_	_
21	member	_	NN	NN	_	28	nsubj	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	front	_	JJ	JJ	_	25	amod	_	_
25	desk	_	NN	NN	_	22	pobj	_	_
26	was	_	VBD	VBD	_	28	cop	_	_
27	extremely	_	RB	RB	_	28	advmod	_	_
28	friendly	_	JJ	JJ	_	9	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	met	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	needs	_	NNS	NNS	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	timely	_	JJ	JJ	_	8	amod	_	_
8	manner	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	patiently	_	RB	RB	_	11	advmod	_	_
11	answered	_	VBD	VBD	_	2	conj	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	questions	_	NNS	NNS	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ambiance	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	impressive	_	JJ	JJ	_	4	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	also	_	RB	RB	_	6	advmod	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	clean	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	could	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	have	_	VB	VB	_	5	aux	_	_
5	found	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	better	_	JJR	JJR	_	8	amod	_	_
8	room	_	NN	NN	_	5	dobj	_	_
9	for	_	IN	IN	_	5	prep	_	_
10	those	_	DT	DT	_	9	pobj	_	_
11	two	_	CD	CD	_	12	num	_	_
12	nights	_	NNS	NNS	_	10	dep	_	_
13	of	_	IN	IN	_	10	prep	_	_
14	peace	_	NN	NN	_	13	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	quiet	_	NN	NN	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	comfortable	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bedding	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	type	_	NN	NN	_	4	conj	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	could	_	MD	MD	_	14	aux	_	_
14	slip	_	VB	VB	_	11	rcmod	_	_
15	into	_	IN	IN	_	14	prep	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	drift	_	VB	VB	_	14	conj	_	_
18	off	_	RP	RP	_	17	prt	_	_
19	in	_	IN	IN	_	17	prep	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	been	_	VBN	VBN	_	0	root	_	_
4	awhile	_	RB	RB	_	3	advmod	_	_
5	since	_	IN	IN	_	8	mark	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	have	_	VBP	VBP	_	8	aux	_	_
8	stayed	_	VBN	VBN	_	4	dep	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	where	_	WRB	WRB	_	17	advmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	comforter	_	NN	NN	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	scratchy	_	JJ	JJ	_	11	rcmod	_	_
18	or	_	CC	CC	_	17	cc	_	_
19	too	_	RB	RB	_	20	advmod	_	_
20	thin	_	JJ	JJ	_	17	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	4	nsubj	_	_
3	actually	_	RB	RB	_	4	advmod	_	_
4	commented	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	he	_	PRP	PRP	_	9	nsubj	_	_
7	had	_	VBD	VBD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	seen	_	VBN	VBN	_	4	ccomp	_	_
10	me	_	PRP	PRP	_	11	nsubj	_	_
11	sleep	_	VB	VB	_	9	ccomp	_	_
12	that	_	DT	DT	_	13	det	_	_
13	soundly	_	NN	NN	_	11	dobj	_	_
14	in	_	IN	IN	_	11	prep	_	_
15	over	_	IN	IN	_	14	pcomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	month	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	impressive	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	water	_	NN	NN	_	3	nn	_	_
3	pressure	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	something	_	NN	NN	_	0	root	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	6	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	mess	_	VB	VB	_	8	xcomp	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	get	_	VB	VB	_	14	dep	_	_
14	perfect	_	JJ	JJ	_	8	xcomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	6	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	heater	_	NN	NN	_	19	nsubj	_	_
19	took	_	VBD	VBD	_	6	conj	_	_
20	no	_	DT	DT	_	21	neg	_	_
21	time	_	NN	NN	_	19	dobj	_	_
22	at	_	IN	IN	_	19	prep	_	_
23	all	_	DT	DT	_	22	pobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	warm	_	VB	VB	_	19	vmod	_	_
26	up	_	RP	RP	_	25	prt	_	_
27	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	5	advmod	_	_
2	though	_	IN	IN	_	5	mark	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	had	_	VBD	VBD	_	5	aux	_	_
5	brought	_	VBN	VBN	_	14	advcl	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	own	_	JJ	JJ	_	8	amod	_	_
8	shampoo	_	NN	NN	_	5	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	conditioner	_	NN	NN	_	8	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	did	_	VBD	VBD	_	14	aux	_	_
14	give	_	VB	VB	_	0	root	_	_
15	the	_	DT	DT	_	16	det	_	_
16	amenities	_	NNS	NNS	_	14	iobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	bathroom	_	NN	NN	_	17	pobj	_	_
20	a	_	DT	DT	_	21	det	_	_
21	try	_	NN	NN	_	14	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	14	cc	_	_
24	like	_	IN	IN	_	28	prep	_	_
25	everything	_	NN	NN	_	24	pobj	_	_
26	else	_	RB	RB	_	25	advmod	_	_
27	they	_	PRP	PRP	_	28	nsubj	_	_
28	exceeded	_	VBD	VBD	_	14	conj	_	_
29	my	_	PRP$	PRP$	_	30	poss	_	_
30	expectations	_	NNS	NNS	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	chance	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	check	_	VB	VB	_	6	vmod	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	the	_	DT	DT	_	12	det	_	_
11	conference	_	NN	NN	_	12	nn	_	_
12	rooms	_	NNS	NNS	_	8	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	however	_	RB	RB	_	8	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	husband	_	NN	NN	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	8	dep	_	_
19	nothing	_	NN	NN	_	18	dobj	_	_
20	but	_	CC	CC	_	19	prep	_	_
21	great	_	JJ	JJ	_	22	amod	_	_
22	things	_	NNS	NNS	_	20	pobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	say	_	VB	VB	_	19	vmod	_	_
25	about	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	qualities	_	NNS	NNS	_	25	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	facilities	_	NNS	NNS	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	truly	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	location	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	ambiance	_	NN	NN	_	5	conj	_	_
8	of	_	IN	IN	_	5	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	if	_	IN	IN	_	15	mark	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	are	_	VBP	VBP	_	26	advcl	_	_
16	ever	_	RB	RB	_	15	advmod	_	_
17	in	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	Chicago	_	NNP	NNP	_	20	nn	_	_
20	area	_	NN	NN	_	17	pobj	_	_
21	again	_	RB	RB	_	26	advmod	_	_
22	we	_	PRP	PRP	_	26	nsubj	_	_
23	will	_	MD	MD	_	26	aux	_	_
24	definitely	_	RB	RB	_	26	advmod	_	_
25	be	_	VB	VB	_	26	aux	_	_
26	staying	_	VBG	VBG	_	3	conj	_	_
27	here	_	RB	RB	_	26	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	met	_	VBD	VBD	_	0	root	_	_
4	all	_	DT	DT	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	needs	_	NNS	NNS	_	5	pobj	_	_
8	from	_	IN	IN	_	3	prep	_	_
9	relaxation	_	NN	NN	_	8	pobj	_	_
10	to	_	TO	TO	_	3	prep	_	_
11	business	_	NN	NN	_	10	pobj	_	_
12	to	_	TO	TO	_	3	prep	_	_
13	pleasure	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

