1	Let	_	VB	VB	_	0	root	_	_
2	me	_	PRP	PRP	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	preface	_	VBZ	VBZ	_	1	ccomp	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	by	_	IN	IN	_	4	prep	_	_
7	saying	_	VBG	VBG	_	6	pcomp	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	absolutely	_	RB	RB	_	11	advmod	_	_
11	loved	_	VBD	VBD	_	7	ccomp	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	stay	_	NN	NN	_	11	dobj	_	_
14	at	_	IN	IN	_	11	prep	_	_
15	this	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	largely	_	RB	RB	_	2	advmod	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	location	_	NN	NN	_	5	pobj	_	_
7	as	_	IN	IN	_	12	mark	_	_
8	I	_	PRP	PRP	_	12	nsubj	_	_
9	do	_	VBP	VBP	_	12	aux	_	_
10	n't	_	RB	RB	_	12	neg	_	_
11	really	_	RB	RB	_	12	advmod	_	_
12	love	_	VB	VB	_	2	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	walk	_	VB	VB	_	12	xcomp	_	_
15	that	_	IN	IN	_	21	mark	_	_
16	much	_	RB	RB	_	21	nsubj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	I	_	PRP	PRP	_	16	conj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	incredibly	_	RB	RB	_	21	advmod	_	_
21	pleased	_	JJ	JJ	_	14	ccomp	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	its	_	PRP$	PRP$	_	24	poss	_	_
24	situation	_	NN	NN	_	22	pobj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	city	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	just	_	RB	RB	_	5	quantmod	_	_
4	a	_	DT	DT	_	5	quantmod	_	_
5	couple	_	NN	NN	_	6	num	_	_
6	blocks	_	NNS	NNS	_	7	npadvmod	_	_
7	away	_	RB	RB	_	2	advmod	_	_
8	from	_	IN	IN	_	2	prep	_	_
9	several	_	JJ	JJ	_	10	amod	_	_
10	museums	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	shopping	_	NN	NN	_	13	nn	_	_
13	districts	_	NNS	NNS	_	10	conj	_	_
14	but	_	CC	CC	_	10	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	husband	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	2	cc	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	mainly	_	RB	RB	_	20	advmod	_	_
20	ventured	_	VBD	VBD	_	2	conj	_	_
21	out	_	RP	RP	_	20	prt	_	_
22	for	_	IN	IN	_	20	prep	_	_
23	food	_	NN	NN	_	22	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	of	_	IN	IN	_	28	prep	_	_
26	which	_	WDT	WDT	_	25	pobj	_	_
27	there	_	EX	EX	_	28	expl	_	_
28	were	_	VBD	VBD	_	23	rcmod	_	_
29	great	_	JJ	JJ	_	30	amod	_	_
30	options	_	NNS	NNS	_	28	nsubj	_	_
31	and	_	CC	CC	_	28	cc	_	_
32	the	_	DT	DT	_	33	det	_	_
33	concierge	_	NN	NN	_	37	nsubj	_	_
34	was	_	VBD	VBD	_	37	cop	_	_
35	a	_	DT	DT	_	37	det	_	_
36	great	_	JJ	JJ	_	37	amod	_	_
37	help	_	NN	NN	_	28	conj	_	_
38	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	originally	_	RB	RB	_	4	advmod	_	_
4	booked	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	King	_	NNP	NNP	_	7	nn	_	_
7	Guestroom	_	NNP	NNP	_	12	nsubjpass	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	upon	_	NNP	NNP	_	10	nn	_	_
10	arrival	_	NN	NN	_	7	conj	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	upgraded	_	VBN	VBN	_	4	ccomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	17	det	_	_
15	Deluxe	_	NNP	NNP	_	17	nn	_	_
16	King	_	NNP	NNP	_	17	nn	_	_
17	Guestroom	_	NNP	NNP	_	13	pobj	_	_
18	by	_	IN	IN	_	12	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	front	_	JJ	JJ	_	21	amod	_	_
21	desk	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	remarkably	_	RB	RB	_	4	advmod	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	helpful	_	JJ	JJ	_	4	conj	_	_
7	which	_	WDT	WDT	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	something	_	NN	NN	_	4	ccomp	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	look	_	VB	VB	_	9	rcmod	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	remember	_	VB	VB	_	11	conj	_	_
15	when	_	WRB	WRB	_	17	advmod	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	go	_	VBP	VBP	_	14	advcl	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	stay	_	VB	VB	_	17	xcomp	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	location	_	NN	NN	_	20	pobj	_	_
23	again	_	RB	RB	_	19	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	amazing	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Seriously	_	RB	RB	_	2	advmod	_	_
2	amazing	_	JJ	JJ	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	chic	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	loved	_	VBD	VBD	_	4	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	headboard	_	NN	NN	_	8	dobj	_	_
11	over	_	IN	IN	_	8	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	bed	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	one	_	CD	CD	_	6	num	_	_
5	little	_	JJ	JJ	_	6	amod	_	_
6	spot	_	NN	NN	_	2	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	dust	_	NN	NN	_	7	pobj	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	found	_	VBN	VBN	_	6	vmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	gorgeous	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	made	_	VBD	VBD	_	4	conj	_	_
8	full	_	JJ	JJ	_	9	amod	_	_
9	use	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	two	_	CD	CD	_	13	num	_	_
13	bathrobes	_	NNS	NNS	_	10	pobj	_	_
14	in	_	IN	IN	_	7	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	closet	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	take	_	VB	VB	_	0	root	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	snack	_	NN	NN	_	9	nn	_	_
9	bar	_	NN	NN	_	6	pobj	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	all	_	DT	DT	_	13	advmod	_	_
13	looked	_	VBD	VBD	_	4	conj	_	_
14	delicious	_	JJ	JJ	_	13	acomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	dinner	_	NN	NN	_	2	dobj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	David	_	NNP	NNP	_	6	nn	_	_
6	Burke	_	NNP	NNP	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	Primehouse	_	NN	NN	_	4	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	NY	_	NNP	NNP	_	7	nn	_	_
7	Ribeye	_	NNP	NNP	_	9	nsubj	_	_
8	more	_	RBR	RBR	_	9	advmod	_	_
9	highly	_	RB	RB	_	4	xcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	fantastic	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	4	prep	_	_
2	dessert	_	NN	NN	_	1	pobj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	9	det	_	_
6	brown	_	JJ	JJ	_	9	amod	_	_
7	butter	_	NN	NN	_	9	nn	_	_
8	corn	_	NN	NN	_	9	nn	_	_
9	cake	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	replicate	_	VB	VB	_	4	xcomp	_	_
7	that	_	DT	DT	_	8	det	_	_
8	dish	_	NN	NN	_	6	iobj	_	_
9	ever	_	RB	RB	_	6	dobj	_	_
10	since	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	got	_	VBD	VBD	_	6	advcl	_	_
13	home	_	NN	NN	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	cop	_	_
3	sad	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	say	_	VB	VB	_	3	xcomp	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	get	_	VB	VB	_	5	ccomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	chance	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	try	_	VB	VB	_	12	vmod	_	_
15	any	_	DT	DT	_	14	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	treatments	_	NNS	NNS	_	16	pobj	_	_
19	at	_	IN	IN	_	14	prep	_	_
20	Spa	_	NNP	NNP	_	19	pobj	_	_
21	by	_	IN	IN	_	14	prep	_	_
22	Asha	_	NNP	NNP	_	21	pobj	_	_
23	but	_	CC	CC	_	3	cc	_	_
24	I	_	PRP	PRP	_	27	nsubj	_	_
25	definitely	_	RB	RB	_	27	advmod	_	_
26	will	_	MD	MD	_	27	aux	_	_
27	make	_	VB	VB	_	3	conj	_	_
28	a	_	DT	DT	_	29	det	_	_
29	point	_	NN	NN	_	27	dobj	_	_
30	to	_	TO	TO	_	27	prep	_	_
31	on	_	IN	IN	_	27	prep	_	_
32	my	_	PRP$	PRP$	_	34	poss	_	_
33	return	_	NN	NN	_	34	nn	_	_
34	visit	_	NN	NN	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	James	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nsubj	_	_
4	made	_	VBD	VBD	_	0	root	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	trip	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	Chicago	_	NNP	NNP	_	9	nn	_	_
9	memorable	_	NNP	NNP	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	8	dep	_	_
8	beautiful	_	JJ	JJ	_	4	ccomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	food	_	NN	NN	_	13	dep	_	_
13	delicious	_	JJ	JJ	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	2	det	_	_
2	more	_	JJR	JJR	_	5	dobj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	want	_	VB	VB	_	0	root	_	_
6	?	_	.	.	_	0	erased	_	_

