1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	sleek	_	JJ	JJ	_	10	amod	_	_
9	modern	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	6	pobj	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	gives	_	VBZ	VBZ	_	10	rcmod	_	_
13	you	_	PRP	PRP	_	12	iobj	_	_
14	all	_	DT	DT	_	12	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	amenities	_	NNS	NNS	_	15	pobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	conduct	_	VB	VB	_	12	vmod	_	_
20	your	_	PRP$	PRP$	_	21	poss	_	_
21	business	_	NN	NN	_	19	dobj	_	_
22	?	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	9	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	James	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	9	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	place	_	NN	NN	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	you	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Superb	_	NNP	NNP	_	3	nn	_	_
2	clean	_	JJ	JJ	_	3	amod	_	_
3	lines	_	NNS	NNS	_	6	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	sophistication	_	NN	NN	_	3	conj	_	_
6	welcomes	_	VBZ	VBZ	_	0	root	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	on	_	IN	IN	_	6	prep	_	_
9	first	_	JJ	JJ	_	10	amod	_	_
10	sight	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Followed	_	VBN	VBN	_	0	root	_	_
2	by	_	IN	IN	_	1	prep	_	_
3	spacious	_	JJ	JJ	_	4	amod	_	_
4	rooms	_	NNS	NNS	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	luxurious	_	JJ	JJ	_	7	amod	_	_
7	linens	_	NNS	NNS	_	4	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	all-natural	_	JJ	JJ	_	11	amod	_	_
11	Kiehl	_	NNP	NNP	_	14	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	body	_	NN	NN	_	14	nn	_	_
14	shampoos	_	NNS	NNS	_	4	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	lotions	_	NNS	NNS	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	absolutely	_	RB	RB	_	3	advmod	_	_
3	loved	_	VBD	VBD	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	stay	_	NN	NN	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	James	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	6	pobj	_	_
10	in	_	IN	IN	_	3	prep	_	_
11	downtown	_	JJ	JJ	_	12	amod	_	_
12	Chicago	_	NNP	NNP	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathrooms	_	NNS	NNS	_	4	nsubj	_	_
3	have	_	VBP	VBP	_	4	aux	_	_
4	raised	_	VBN	VBN	_	0	root	_	_
5	sinks	_	NNS	NNS	_	4	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	all	_	DT	DT	_	15	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	luxurious	_	JJ	JJ	_	12	amod	_	_
12	amenities	_	NNS	NNS	_	9	pobj	_	_
13	you	_	PRP	PRP	_	15	nsubj	_	_
14	would	_	MD	MD	_	15	aux	_	_
15	want	_	VB	VB	_	4	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	absolutely	_	RB	RB	_	3	advmod	_	_
3	loved	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	natural	_	JJ	JJ	_	6	amod	_	_
6	wood	_	NN	NN	_	7	nsubj	_	_
7	feel	_	VBP	VBP	_	3	ccomp	_	_
8	mingled	_	JJ	JJ	_	7	acomp	_	_
9	with	_	IN	IN	_	7	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	modern	_	JJ	JJ	_	12	amod	_	_
12	touch	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	home	_	NN	NN	_	3	pobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	11	det	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	clean	_	JJ	JJ	_	11	amod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	modern	_	JJ	JJ	_	8	conj	_	_
11	atmosphere	_	NN	NN	_	5	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	definitely	_	RB	RB	_	4	advmod	_	_
3	would	_	MD	MD	_	4	aux	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	again	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	plan	_	VBP	VBP	_	4	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stay	_	VB	VB	_	8	xcomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	James	_	NNP	NNP	_	11	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	New	_	NNP	NNP	_	16	nn	_	_
16	York	_	NNP	NNP	_	14	pobj	_	_
17	as	_	RB	RB	_	18	advmod	_	_
18	well	_	RB	RB	_	10	advmod	_	_

