1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	RP	RP	_	2	prt	_	_
4	on	_	IN	IN	_	5	dep	_	_
5	of	_	IN	IN	_	2	prep	_	_
6	The	_	DT	DT	_	10	det	_	_
7	James	_	NNP	NNP	_	10	nn	_	_
8	one	_	CD	CD	_	10	num	_	_
9	bedroom	_	NN	NN	_	10	nn	_	_
10	apartments	_	NNS	NNS	_	5	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	two	_	CD	CD	_	13	num	_	_
13	weeks	_	NNS	NNS	_	11	pobj	_	_
14	while	_	IN	IN	_	17	mark	_	_
15	in	_	IN	IN	_	17	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	visiting	_	VBG	VBG	_	2	advcl	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	daughter	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	pre-arrival	_	JJ	JJ	_	3	amod	_	_
3	assistant	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	incredibly	_	RB	RB	_	6	advmod	_	_
6	helpful	_	JJ	JJ	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	acquiring	_	VBG	VBG	_	7	pcomp	_	_
9	some	_	DT	DT	_	10	det	_	_
10	necessities	_	NNS	NNS	_	8	dobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	forgot	_	VBD	VBD	_	10	rcmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	pack	_	VB	VB	_	12	xcomp	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	left	_	VBD	VBD	_	12	conj	_	_
17	them	_	PRP	PRP	_	16	dobj	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	me	_	PRP	PRP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Later	_	RB	RB	_	6	advmod	_	_
2	in	_	IN	IN	_	6	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	week	_	NN	NN	_	2	pobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	treated	_	VBD	VBD	_	0	root	_	_
7	myself	_	PRP	PRP	_	6	dobj	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	an	_	DT	DT	_	11	det	_	_
10	Asha	_	NNP	NNP	_	11	nn	_	_
11	Massage	_	NN	NN	_	8	pobj	_	_
12	from	_	IN	IN	_	6	prep	_	_
13	their	_	PRP$	PRP$	_	15	poss	_	_
14	lengthy	_	JJ	JJ	_	15	amod	_	_
15	list	_	NN	NN	_	12	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	delicious	_	JJ	JJ	_	19	amod	_	_
18	spa	_	NN	NN	_	19	nn	_	_
19	services	_	NNS	NNS	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Afterward	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	smelled	_	VBD	VBD	_	0	root	_	_
4	wonderful	_	JJ	JJ	_	3	acomp	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	the	_	DT	DT	_	8	det	_	_
8	most	_	JJS	JJS	_	3	conj	_	_
9	relaxed	_	VBD	VBD	_	8	dep	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	'd	_	VBD	VBD	_	12	aux	_	_
12	been	_	VBN	VBN	_	9	ccomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	years	_	NNS	NNS	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	modern	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	yet	_	CC	CC	_	4	cc	_	_
9	warm	_	JJ	JJ	_	4	conj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	comforting	_	JJ	JJ	_	9	conj	_	_
12	with	_	IN	IN	_	4	prep	_	_
13	dark	_	JJ	JJ	_	15	amod	_	_
14	wood	_	NN	NN	_	15	nn	_	_
15	tones	_	NNS	NNS	_	12	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	lush	_	JJ	JJ	_	18	amod	_	_
18	bedding	_	NN	NN	_	15	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'll	_	MD	MD	_	5	aux	_	_
3	certainly	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	them	_	PRP	PRP	_	6	pobj	_	_
8	again	_	RB	RB	_	5	advmod	_	_
9	in	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	future	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

