1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	wonderful	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	James	_	NNP	NNP	_	10	nn	_	_
9	Hotel	_	NNP	NNP	_	10	nn	_	_
10	while	_	NN	NN	_	6	pobj	_	_
11	on	_	IN	IN	_	2	prep	_	_
12	business	_	NN	NN	_	11	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	modern	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	tasteful	_	JJ	JJ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	well-kept	_	JJ	JJ	_	4	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	while	_	IN	IN	_	14	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	staff	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	responsive	_	JJ	JJ	_	4	advcl	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	efficient	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	perfect	_	JJ	JJ	_	5	amod	_	_
5	place	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	unwind	_	VB	VB	_	5	vmod	_	_
8	after	_	IN	IN	_	7	prep	_	_
9	working	_	VBG	VBG	_	8	pcomp	_	_
10	all	_	DT	DT	_	11	det	_	_
11	day	_	NN	NN	_	9	tmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	5	cc	_	_
14	also	_	RB	RB	_	15	advmod	_	_
15	provided	_	VBD	VBD	_	5	conj	_	_
16	an	_	DT	DT	_	18	det	_	_
17	ideal	_	JJ	JJ	_	18	amod	_	_
18	atmosphere	_	NN	NN	_	15	dobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	do	_	VB	VB	_	15	vmod	_	_
21	some	_	DT	DT	_	23	det	_	_
22	more	_	JJR	JJR	_	23	amod	_	_
23	work	_	NN	NN	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

