1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	James	_	NNP	NNP	_	10	nn	_	_
9	Chicago	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	for	_	IN	IN	_	5	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	anniversary	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	fantastic	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	knew	_	VBD	VBD	_	0	root	_	_
3	as	_	RB	RB	_	4	advmod	_	_
4	soon	_	RB	RB	_	2	advmod	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	arrived	_	VBD	VBD	_	2	advcl	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	made	_	VBD	VBD	_	7	ccomp	_	_
10	the	_	DT	DT	_	12	det	_	_
11	right	_	JJ	JJ	_	12	amod	_	_
12	choice	_	NN	NN	_	9	dobj	_	_
13	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	12	nsubj	_	_
3	are	_	VBP	VBP	_	12	cop	_	_
4	BEAUTIFUL	_	NNP	NNP	_	12	nn	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	4	conj	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	attentive	_	JJ	JJ	_	12	amod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	wonderful	_	JJ	JJ	_	9	conj	_	_
12	!!	_	NN	NN	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	area	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	great	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	since	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	love	_	VBP	VBP	_	7	advcl	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	shop	_	VB	VB	_	11	xcomp	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	could	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	ask	_	VB	VB	_	13	ccomp	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	more	_	JJR	JJR	_	20	amod	_	_
20	!!	_	NNS	NNS	_	18	pobj	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	definatly	_	RB	RB	_	4	advmod	_	_
4	be	_	VB	VB	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	we	_	PRP	PRP	_	13	nsubj	_	_
10	will	_	MD	MD	_	13	aux	_	_
11	for	_	IN	IN	_	13	prep	_	_
12	sure	_	JJ	JJ	_	11	pobj	_	_
13	be	_	VB	VB	_	4	conj	_	_
14	back	_	RB	RB	_	13	advmod	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	James	_	NNP	NNP	_	18	nn	_	_
18	Chicago	_	NNP	NNP	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Betsy	_	NNP	NNP	_	2	nn	_	_
2	M	_	NNP	NNP	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	Louisville	_	NNP	NNP	_	6	nn	_	_
5	,	_	,	,	_	0	erased	_	_
6	KY	_	NNP	NNP	_	2	appos	_	_

