1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	10	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	James	_	NNP	NNP	_	6	nn	_	_
6	Hotel	_	NNP	NNP	_	3	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	fantastic	_	JJ	JJ	_	0	root	_	_
11	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	11	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	modern	_	JJ	JJ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	everything	_	JJ	JJ	_	4	conj	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	had	_	VBD	VBD	_	11	aux	_	_
11	hoped	_	VBN	VBN	_	0	root	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	fabulous	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	went	_	VBD	VBD	_	4	conj	_	_
7	above	_	IN	IN	_	6	prep	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	beyond	_	IN	IN	_	7	conj	_	_
10	all	_	DT	DT	_	7	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	expectations	_	NNS	NNS	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	8	nsubjpass	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	needs	_	NNS	NNS	_	2	pobj	_	_
5	were	_	VBD	VBD	_	8	auxpass	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	than	_	IN	IN	_	8	advmod	_	_
8	met	_	VBN	VBN	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	will	_	MD	MD	_	13	aux	_	_
12	be	_	VB	VB	_	13	aux	_	_
13	recommending	_	VBG	VBG	_	8	conj	_	_
14	this	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	dobj	_	_
16	to	_	TO	TO	_	13	prep	_	_
17	all	_	DT	DT	_	16	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	friends	_	NNS	NNS	_	18	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	associates	_	NNS	NNS	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

