1	Recently	_	RB	RB	_	6	advmod	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	husband	_	NN	NN	_	6	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	PRP	PRP	_	3	conj	_	_
6	stayed	_	VBD	VBD	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	The	_	DT	DT	_	9	det	_	_
9	James	_	NNP	NNP	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	for	_	IN	IN	_	6	prep	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	``	_	``	``	_	0	erased	_	_
15	night	_	NN	NN	_	12	pobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	town	_	NN	NN	_	16	pobj	_	_
19	''	_	''	''	_	0	erased	_	_
20	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	taking	_	VBG	VBG	_	1	pcomp	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	musical	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	checked	_	VBD	VBD	_	0	root	_	_
9	in	_	RP	RP	_	8	prt	_	_
10	at	_	IN	IN	_	8	prep	_	_
11	The	_	DT	DT	_	12	det	_	_
12	James	_	NNP	NNP	_	10	pobj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	were	_	VBD	VBD	_	16	auxpass	_	_
15	happily	_	RB	RB	_	16	advmod	_	_
16	surprised	_	VBN	VBN	_	8	conj	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	customer	_	NN	NN	_	20	nn	_	_
20	appreciation	_	NN	NN	_	17	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	delicious	_	NN	NN	_	24	nn	_	_
23	room	_	NN	NN	_	24	nn	_	_
24	service	_	NN	NN	_	20	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	spotless	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	we	_	PRP	PRP	_	8	nsubjpass	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	supplied	_	VBN	VBN	_	4	conj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	fresh	_	JJ	JJ	_	11	amod	_	_
11	towels	_	NNS	NNS	_	9	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	everything	_	NN	NN	_	12	pobj	_	_
14	from	_	IN	IN	_	8	prep	_	_
15	showers	_	NNS	NNS	_	14	pobj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	spa	_	NN	NN	_	16	pobj	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	visiting	_	VBG	VBG	_	19	pcomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	gym	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	known	_	VBN	VBN	_	17	advcl	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	accepted	_	VBD	VBD	_	4	ccomp	_	_
8	pets	_	NNS	NNS	_	7	dobj	_	_
9	beforehand	_	RB	RB	_	7	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	it	_	PRP	PRP	_	17	nsubj	_	_
12	would	_	MD	MD	_	17	aux	_	_
13	've	_	VB	VB	_	17	aux	_	_
14	been	_	VBN	VBN	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	great	_	JJ	JJ	_	17	amod	_	_
17	environment	_	NN	NN	_	0	root	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	21	poss	_	_
20	family	_	NN	NN	_	21	nn	_	_
21	lapdog	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Staying	_	VBG	VBG	_	7	csubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	The	_	DT	DT	_	4	det	_	_
4	James	_	NNP	NNP	_	2	pobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	made	_	VBD	VBD	_	22	dep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	night	_	NN	NN	_	7	tmod	_	_
10	a	_	DT	DT	_	12	det	_	_
11	luxurious	_	JJ	JJ	_	12	amod	_	_
12	outing	_	NN	NN	_	7	dobj	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	will	_	MD	MD	_	18	aux	_	_
15	be	_	VB	VB	_	18	cop	_	_
16	a	_	DT	DT	_	18	det	_	_
17	definite	_	JJ	JJ	_	18	amod	_	_
18	stop	_	NN	NN	_	7	conj	_	_
19	next	_	JJ	JJ	_	20	amod	_	_
20	time	_	NN	NN	_	18	dep	_	_
21	we	_	PRP	PRP	_	22	nsubj	_	_
22	are	_	VBP	VBP	_	0	root	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	Chicago	_	NNP	NNP	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

