1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	aux	_	_
3	often	_	RB	RB	_	4	advmod	_	_
4	traveling	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	business	_	NN	NN	_	5	pobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	always	_	RB	RB	_	10	advmod	_	_
10	try	_	VBP	VBP	_	4	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	10	xcomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	James	_	NNP	NNP	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	modern	_	JJ	JJ	_	3	amod	_	_
3	design	_	NN	NN	_	13	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lobby	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	restaurant	_	NN	NN	_	6	conj	_	_
9	with	_	IN	IN	_	6	prep	_	_
10	wood	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	glass	_	NN	NN	_	10	conj	_	_
13	creates	_	VBZ	VBZ	_	0	root	_	_
14	a	_	DT	DT	_	16	det	_	_
15	luxurious	_	JJ	JJ	_	16	amod	_	_
16	atmosphere	_	NN	NN	_	24	nsubj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	the	_	DT	DT	_	23	det	_	_
19	streamlined	_	JJ	JJ	_	23	amod	_	_
20	,	_	,	,	_	0	erased	_	_
21	comfortable	_	JJ	JJ	_	23	amod	_	_
22	room	_	NN	NN	_	23	nn	_	_
23	design	_	NN	NN	_	16	conj	_	_
24	give	_	VB	VB	_	13	ccomp	_	_
25	an	_	DT	DT	_	27	det	_	_
26	upscale	_	JJ	JJ	_	27	amod	_	_
27	aesthetic	_	NN	NN	_	24	dobj	_	_
28	like	_	IN	IN	_	24	prep	_	_
29	that	_	DT	DT	_	28	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	34	det	_	_
32	penthouse	_	NN	NN	_	34	nn	_	_
33	loft	_	NN	NN	_	34	nn	_	_
34	apartment	_	NN	NN	_	30	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	availability	_	NN	NN	_	13	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	computers	_	NNS	NNS	_	3	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	coffee	_	NN	NN	_	4	conj	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	James	_	NNP	NNP	_	12	poss	_	_
10	'	_	POS	POS	_	0	erased	_	_
11	business	_	NN	NN	_	12	nn	_	_
12	centers	_	NNS	NNS	_	7	pobj	_	_
13	means	_	VBZ	VBZ	_	0	root	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	do	_	VBP	VBP	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	have	_	VB	VB	_	13	ccomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	lug	_	VB	VB	_	17	xcomp	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	laptop	_	NN	NN	_	19	dobj	_	_
22	around	_	IN	IN	_	19	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	hotel	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	James	_	NNP	NNP	_	3	nsubj	_	_
3	provides	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	perfect	_	JJ	JJ	_	6	amod	_	_
6	setting	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	business	_	NN	NN	_	9	nn	_	_
9	travelers	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	is	_	VBZ	VBZ	_	14	cop	_	_
12	a	_	DT	DT	_	14	det	_	_
13	cozy	_	JJ	JJ	_	14	amod	_	_
14	place	_	NN	NN	_	3	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	retire	_	VB	VB	_	14	vmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	evenings	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	ease	_	NN	NN	_	9	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	breakfast	_	NN	NN	_	5	nn	_	_
5	service	_	NN	NN	_	3	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	rooms	_	NNS	NNS	_	6	pobj	_	_
9	means	_	VBZ	VBZ	_	0	root	_	_
10	that	_	IN	IN	_	14	mark	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	do	_	VBP	VBP	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	have	_	VB	VB	_	9	ccomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	stress	_	VB	VB	_	14	xcomp	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	rush	_	VB	VB	_	16	conj	_	_
19	,	_	,	,	_	0	erased	_	_
20	as	_	IN	IN	_	24	mark	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	time	_	NN	NN	_	24	nsubj	_	_
23	is	_	VBZ	VBZ	_	24	cop	_	_
24	valuable	_	JJ	JJ	_	14	advcl	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	James	_	NNP	NNP	_	2	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

