1	Great	_	JJ	JJ	_	2	amod	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	Went	_	NNP	NNP	_	3	nsubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	see	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Museum	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	Contemporary	_	NNP	NNP	_	8	nn	_	_
8	Art	_	NNP	NNP	_	6	pobj	_	_
9	which	_	WDT	WDT	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	great	_	JJ	JJ	_	8	rcmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	this	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	17	nsubj	_	_
16	almost	_	RB	RB	_	17	advmod	_	_
17	had	_	VBD	VBD	_	3	conj	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	beat	_	VB	VB	_	17	ccomp	_	_
20	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	11	nsubjpass	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	and	_	CC	CC	_	6	cc	_	_
5	even	_	RB	RB	_	6	dep	_	_
6	halls	_	NNS	NNS	_	2	appos	_	_
7	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
8	are	_	VBP	VBP	_	11	auxpass	_	_
9	very	_	RB	RB	_	11	advmod	_	_
10	beautifully	_	RB	RB	_	11	advmod	_	_
11	done	_	VBN	VBN	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	Great	_	NNP	NNP	_	2	nsubj	_	_
2	service	_	VB	VB	_	0	root	_	_
3	too	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	0	erased	_	_

1	A	_	NNP	NNP	_	2	nn	_	_
2	+	_	NNP	NNP	_	0	root	_	_

