1	My	_	PRP$	PRP$	_	2	poss	_	_
2	company	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	hosting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	seminar	_	NN	NN	_	4	dobj	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Millennium	_	NNP	NNP	_	11	nn	_	_
10	Knickerbocker	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	7	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Chicago	_	NNP	NNP	_	15	nn	_	_
14	,	_	,	,	_	0	erased	_	_
15	IL	_	NNP	NNP	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	participant	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	seminar	_	NN	NN	_	3	pobj	_	_
6	stayed	_	VBD	VBD	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	one	_	CD	CD	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	luxurious	_	JJ	JJ	_	12	amod	_	_
12	rooms	_	NNS	NNS	_	9	pobj	_	_
13	at	_	IN	IN	_	6	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	an	_	DT	DT	_	6	det	_	_
5	incredible	_	JJ	JJ	_	6	amod	_	_
6	view	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	downtown	_	JJ	JJ	_	9	amod	_	_
9	Chicago	_	NNP	NNP	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	styles	_	NNS	NNS	_	18	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	rooms	_	NNS	NNS	_	13	pobj	_	_
16	were	_	VBD	VBD	_	18	cop	_	_
17	very	_	RB	RB	_	18	advmod	_	_
18	modern	_	JJ	JJ	_	3	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	able	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	xcomp	_	_
7	back	_	RP	RP	_	6	prt	_	_
8	in	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	enjoy	_	VB	VB	_	6	conj	_	_
13	the	_	DT	DT	_	17	det	_	_
14	large	_	JJ	JJ	_	17	amod	_	_
15	flat	_	JJ	JJ	_	17	amod	_	_
16	screen	_	NN	NN	_	17	nn	_	_
17	television	_	NN	NN	_	12	dobj	_	_
18	while	_	IN	IN	_	20	mark	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	attended	_	VBD	VBD	_	12	advcl	_	_
21	the	_	DT	DT	_	22	det	_	_
22	seminar	_	NN	NN	_	20	dobj	_	_
23	in	_	IN	IN	_	20	prep	_	_
24	one	_	CD	CD	_	23	pobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	hotels	_	NNS	NNS	_	25	pobj	_	_
28	meeting	_	NN	NN	_	29	nn	_	_
29	rooms	_	NNS	NNS	_	6	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	7	prep	_	_
2	Saturday	_	NNP	NNP	_	1	pobj	_	_
3	night	_	NN	NN	_	7	tmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	company	_	NN	NN	_	7	nsubj	_	_
7	held	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	7	dobj	_	_
10	in	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Crystal	_	NNP	NNP	_	13	nn	_	_
13	Ballroom	_	NNP	NNP	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	excellent	_	JJ	JJ	_	11	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	hotel	_	NN	NN	_	8	nn	_	_
8	chefs	_	NNS	NNS	_	11	nsubj	_	_
9	were	_	VBD	VBD	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	best	_	JJS	JJS	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	servers	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	polite	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	were	_	VBD	VBD	_	4	conj	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	there	_	RB	RB	_	6	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	fill	_	VB	VB	_	8	dep	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	drinks	_	NNS	NNS	_	10	dobj	_	_
14	or	_	CC	CC	_	10	cc	_	_
15	bring	_	VB	VB	_	10	conj	_	_
16	us	_	PRP	PRP	_	15	iobj	_	_
17	more	_	JJR	JJR	_	18	amod	_	_
18	food	_	NN	NN	_	15	dobj	_	_
19	at	_	IN	IN	_	15	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	dinner	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	overall	_	JJ	JJ	_	3	amod	_	_
3	stay	_	NN	NN	_	9	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	Millennium	_	NNP	NNP	_	7	nn	_	_
6	Knickerbocker	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	4	pobj	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	be	_	VB	VB	_	0	root	_	_
10	forever	_	RB	RB	_	9	advmod	_	_
11	in	_	IN	IN	_	9	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	memory	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	fun	_	NN	NN	_	23	ccomp	_	_
5	filled	_	VBN	VBN	_	4	vmod	_	_
6	weekend	_	NN	NN	_	5	dobj	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	food	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	clean	_	JJ	JJ	_	12	amod	_	_
12	rooms	_	NNS	NNS	_	23	nsubj	_	_
13	,	_	,	,	_	0	erased	_	_
14	excellent	_	JJ	JJ	_	16	amod	_	_
15	maid	_	NN	NN	_	16	nn	_	_
16	service	_	NN	NN	_	12	conj	_	_
17	and	_	CC	CC	_	12	cc	_	_
18	all	_	PDT	PDT	_	21	predet	_	_
19	the	_	DT	DT	_	21	det	_	_
20	hotel	_	NN	NN	_	21	nn	_	_
21	personnel	_	NNS	NNS	_	12	conj	_	_
22	were	_	VBD	VBD	_	23	cop	_	_
23	polite	_	JJ	JJ	_	0	root	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	willing	_	JJ	JJ	_	23	conj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	fulfill	_	VB	VB	_	23	xcomp	_	_
28	our	_	PRP$	PRP$	_	30	nsubj	_	_
29	every	_	DT	DT	_	30	det	_	_
30	need	_	NN	NN	_	27	xcomp	_	_
31	and	_	CC	CC	_	27	cc	_	_
32	want	_	VB	VB	_	27	conj	_	_
33	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	!	_	.	.	_	0	erased	_	_

