1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	begin	_	VB	VB	_	4	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	write	_	VB	VB	_	7	xcomp	_	_
10	something	_	NN	NN	_	9	dobj	_	_
11	negative	_	JJ	JJ	_	10	amod	_	_
12	about	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	Millenium	_	NNP	NNP	_	16	nn	_	_
15	Knickerbocker	_	NNP	NNP	_	16	nn	_	_
16	Hotel	_	NNP	NNP	_	12	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	Chicago	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Everything	_	NN	NN	_	6	nsubj	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	fantastic	_	JJ	JJ	_	0	root	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	outside	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	building	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	lobby	_	VB	VB	_	6	ccomp	_	_
17	all	_	PDT	PDT	_	19	predet	_	_
18	the	_	DT	DT	_	19	det	_	_
19	way	_	NN	NN	_	16	dobj	_	_
20	to	_	TO	TO	_	16	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	rooms	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	11	prep	_	_
2	very	_	JJ	JJ	_	3	amod	_	_
3	clean	_	JJ	JJ	_	1	pobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	plush	_	JJ	JJ	_	6	amod	_	_
6	rooms	_	NNS	NNS	_	3	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	this	_	DT	DT	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	place	_	NN	NN	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	stay	_	VB	VB	_	11	vmod	_	_
14	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	8	advmod	_	_
2	you	_	PRP	PRP	_	8	nsubj	_	_
3	are	_	VBP	VBP	_	8	aux	_	_
4	not	_	RB	RB	_	8	neg	_	_
5	at	_	IN	IN	_	8	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	eating	_	VBG	VBG	_	26	advcl	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	elegant	_	JJ	JJ	_	13	amod	_	_
12	dining	_	NN	NN	_	13	nn	_	_
13	area	_	NN	NN	_	9	pobj	_	_
14	or	_	CC	CC	_	8	cc	_	_
15	having	_	VBG	VBG	_	8	conj	_	_
16	a	_	DT	DT	_	20	det	_	_
17	great	_	JJ	JJ	_	20	amod	_	_
18	breakfast	_	NN	NN	_	20	nn	_	_
19	first	_	JJ	JJ	_	20	amod	_	_
20	thing	_	NN	NN	_	15	dobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	morning	_	NN	NN	_	21	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	there	_	EX	EX	_	26	expl	_	_
26	is	_	VBZ	VBZ	_	0	root	_	_
27	plenty	_	NN	NN	_	26	nsubj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	do	_	VB	VB	_	27	vmod	_	_
30	around	_	RP	RP	_	29	prt	_	_
31	the	_	DT	DT	_	32	det	_	_
32	town	_	NN	NN	_	29	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Take	_	VB	VB	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	shopping	_	NN	NN	_	4	nn	_	_
4	spree	_	NN	NN	_	1	dobj	_	_
5	down	_	IN	IN	_	1	prep	_	_
6	Michigan	_	NNP	NNP	_	7	nn	_	_
7	Ave	_	NNP	NNP	_	5	pobj	_	_
8	or	_	CC	CC	_	1	cc	_	_
9	head	_	VB	VB	_	1	conj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	one	_	CD	CD	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	museums	_	NNS	NNS	_	12	pobj	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	pier	_	NN	NN	_	14	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	look	_	VB	VB	_	9	xcomp	_	_
20	around	_	RP	RP	_	19	prt	_	_
21	.	_	.	.	_	0	erased	_	_

1	Whatever	_	WDT	WDT	_	3	dobj	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	decide	_	VBP	VBP	_	10	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	do	_	VB	VB	_	3	xcomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	you	_	PRP	PRP	_	10	nsubj	_	_
8	ca	_	MD	MD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	go	_	VB	VB	_	0	root	_	_
11	wrong	_	JJ	JJ	_	10	acomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	wonderful	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

