1	First	_	NNP	NNP	_	2	nsubj	_	_
2	let	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	4	nsubj	_	_
4	say	_	VBP	VBP	_	2	ccomp	_	_
5	wonderful	_	JJ	JJ	_	6	amod	_	_
6	!!	_	NNS	NNS	_	4	dobj	_	_
7	My	_	PRP$	PRP$	_	8	poss	_	_
8	wife	_	NN	NN	_	12	nsubjpass	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	i	_	FW	FW	_	8	conj	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	refered	_	VBN	VBN	_	6	rcmod	_	_
13	this	_	DT	DT	_	14	det	_	_
14	Hotel	_	NN	NN	_	12	dobj	_	_
15	by	_	IN	IN	_	12	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	friend	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	traveling	_	VBG	VBG	_	1	pcomp	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	many	_	JJ	JJ	_	6	amod	_	_
6	time	_	NN	NN	_	2	dobj	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	have	_	VBP	VBP	_	9	aux	_	_
9	had	_	VBN	VBN	_	0	root	_	_
10	many	_	JJ	JJ	_	11	amod	_	_
11	experiences	_	NNS	NNS	_	9	dobj	_	_
12	good	_	JJ	JJ	_	11	amod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	bad	_	JJ	JJ	_	12	conj	_	_
15	with	_	IN	IN	_	9	prep	_	_
16	different	_	JJ	JJ	_	17	amod	_	_
17	hotels	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	amazed	_	VBN	VBN	_	9	ccomp	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Knickerbocker	_	NNP	NNP	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	felt	_	VBD	VBD	_	0	root	_	_
10	like	_	IN	IN	_	9	prep	_	_
11	royalty	_	NN	NN	_	10	pobj	_	_
12	from	_	IN	IN	_	9	prep	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	first	_	JJ	JJ	_	15	amod	_	_
15	step	_	NN	NN	_	12	pobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	property	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	willing	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	make	_	VB	VB	_	3	xcomp	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	stay	_	NN	NN	_	8	nn	_	_
8	rememberable	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	Hotel	_	NNP	NNP	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	routine	_	JJ	JJ	_	6	amod	_	_
6	trip	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	3	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	dream	_	NN	NN	_	11	nn	_	_
11	Vacation	_	NN	NN	_	8	dep	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	return	_	VB	VB	_	4	xcomp	_	_
7	...	_	:	:	_	0	erased	_	_

