1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	millennium	_	NNP	NNP	_	6	nn	_	_
6	Knickerbocker	_	NNP	NNP	_	3	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	3	_	CD	CD	_	9	num	_	_
9	nights	_	NNS	NNS	_	7	pobj	_	_
10	while	_	IN	IN	_	30	mark	_	_
11	on	_	IN	IN	_	30	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	business	_	NN	NN	_	14	nn	_	_
14	trip	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	as	_	IN	IN	_	20	mark	_	_
17	it	_	PRP	PRP	_	20	nsubjpass	_	_
18	was	_	VBD	VBD	_	20	auxpass	_	_
19	conveniently	_	RB	RB	_	20	advmod	_	_
20	located	_	VBN	VBN	_	14	dep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	few	_	JJ	JJ	_	23	amod	_	_
23	blocks	_	NNS	NNS	_	24	npadvmod	_	_
24	away	_	RB	RB	_	25	advmod	_	_
25	from	_	IN	IN	_	20	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	office	_	NN	NN	_	25	pobj	_	_
28	I	_	PRP	PRP	_	30	nsubj	_	_
29	was	_	VBD	VBD	_	30	aux	_	_
30	visiting	_	VBG	VBG	_	9	rcmod	_	_
31	,	_	,	,	_	0	erased	_	_
32	and	_	CC	CC	_	7	cc	_	_
33	just	_	RB	RB	_	34	advmod	_	_
34	about	_	IN	IN	_	7	conj	_	_
35	everything	_	NN	NN	_	34	pobj	_	_
36	else	_	RB	RB	_	35	advmod	_	_
37	for	_	IN	IN	_	35	prep	_	_
38	that	_	DT	DT	_	39	det	_	_
39	matter	_	NN	NN	_	37	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	absolutely	_	RB	RB	_	5	advmod	_	_
5	beautiful	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	staff	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	beyond	_	RB	RB	_	12	advmod	_	_
12	courteous	_	NNS	NNS	_	5	conj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	extremely	_	RB	RB	_	15	advmod	_	_
15	helpful	_	JJ	JJ	_	12	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	elegant	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	spacious	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	instantly	_	RB	RB	_	11	advmod	_	_
11	felt	_	VBD	VBD	_	4	conj	_	_
12	right	_	RB	RB	_	13	advmod	_	_
13	at	_	IN	IN	_	11	advmod	_	_
14	home	_	NN	NN	_	13	dep	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	large	_	JJ	JJ	_	5	amod	_	_
3	flat	_	JJ	JJ	_	5	amod	_	_
4	screen	_	NN	NN	_	5	nn	_	_
5	TV	_	NN	NN	_	14	nsubj	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	nice	_	JJ	JJ	_	9	amod	_	_
9	touch	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	TV	_	NN	NN	_	12	nn	_	_
12	options	_	NNS	NNS	_	9	conj	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	many	_	JJ	JJ	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	headed	_	VBD	VBD	_	0	root	_	_
3	downstairs	_	NNS	NNS	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bar	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	drink	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	amazed	_	VBN	VBN	_	2	conj	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	how	_	WRB	WRB	_	16	advmod	_	_
16	well	_	RB	RB	_	17	advmod	_	_
17	kept	_	VBD	VBD	_	14	pcomp	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	17	ccomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	as	_	RB	RB	_	22	advmod	_	_
22	well	_	RB	RB	_	14	cc	_	_
23	as	_	IN	IN	_	14	conj	_	_
24	how	_	WRB	WRB	_	27	advmod	_	_
25	nice	_	JJ	JJ	_	26	amod	_	_
26	everybody	_	NN	NN	_	27	nsubj	_	_
27	was	_	VBD	VBD	_	23	pcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	6	mark	_	_
2	this	_	DT	DT	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	time	_	NN	NN	_	8	advcl	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	asked	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bartender	_	NN	NN	_	8	dobj	_	_
11	about	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	area	_	NN	NN	_	11	pobj	_	_
14	around	_	RP	RP	_	13	dep	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	he	_	PRP	PRP	_	17	nsubj	_	_
17	gave	_	VBD	VBD	_	8	conj	_	_
18	me	_	PRP	PRP	_	17	iobj	_	_
19	great	_	JJ	JJ	_	20	amod	_	_
20	advice	_	NN	NN	_	17	dobj	_	_
21	about	_	IN	IN	_	20	prep	_	_
22	some	_	DT	DT	_	23	det	_	_
23	places	_	NNS	NNS	_	21	pobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	check	_	VB	VB	_	20	vmod	_	_
26	out	_	RP	RP	_	25	prt	_	_
27	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	8	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	PDT	PDT	_	4	predet	_	_
4	this	_	DT	DT	_	2	pobj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	experience	_	NN	NN	_	23	ccomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	next	_	JJ	JJ	_	12	amod	_	_
12	time	_	NN	NN	_	14	nsubj	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	'm	_	VBP	VBP	_	8	conj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	area	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	I	_	PRP	PRP	_	23	nsubj	_	_
20	will	_	MD	MD	_	23	aux	_	_
21	definitely	_	RB	RB	_	23	advmod	_	_
22	be	_	VB	VB	_	23	aux	_	_
23	staying	_	VBG	VBG	_	0	root	_	_
24	here	_	RB	RB	_	23	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Millennium	_	NNP	NNP	_	6	nn	_	_
6	Knickerbocker	_	NNP	NNP	_	3	dobj	_	_
7	to	_	TO	TO	_	3	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	traveling	_	VBG	VBG	_	8	vmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

