1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	last	_	JJ	JJ	_	7	amod	_	_
7	weekend	_	NN	NN	_	4	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	September	_	NNP	NNP	_	8	pobj	_	_
10	2010	_	CD	CD	_	9	num	_	_
11	for	_	IN	IN	_	2	prep	_	_
12	the	_	DT	DT	_	18	det	_	_
13	Bears	_	NNPS	NNPS	_	18	nn	_	_
14	vs	_	NNP	NNP	_	18	nn	_	_
15	Packers	_	NNPS	NNPS	_	18	nn	_	_
16	Monday	_	NNP	NNP	_	18	nn	_	_
17	Night	_	FW	FW	_	18	nn	_	_
18	game	_	NN	NN	_	11	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	rocked	_	VBD	VBD	_	0	root	_	_
4	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	7	det	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	big	_	JJ	JJ	_	7	amod	_	_
6	flat	_	JJ	JJ	_	7	amod	_	_
7	screen	_	NN	NN	_	2	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	a	_	DT	DT	_	13	det	_	_
11	super	_	JJ	JJ	_	13	amod	_	_
12	soft	_	JJ	JJ	_	13	amod	_	_
13	bed	_	NN	NN	_	7	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	stylish	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	staff	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	courteous	_	JJ	JJ	_	4	conj	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	check-in	_	NN	NN	_	14	pobj	_	_
16	to	_	TO	TO	_	13	prep	_	_
17	check-out	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	favorite	_	JJ	JJ	_	3	amod	_	_
3	part	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	amazing	_	JJ	JJ	_	7	amod	_	_
7	bathroom	_	NN	NN	_	0	root	_	_
8	-	_	:	:	_	0	erased	_	_
9	way	_	RB	RB	_	10	advmod	_	_
10	better	_	RBR	RBR	_	7	advmod	_	_
11	than	_	IN	IN	_	10	prep	_	_
12	mine	_	NN	NN	_	11	pobj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	home	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	definitely	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	escape	_	NN	NN	_	3	dobj	_	_
7	that	_	DT	DT	_	8	det	_	_
8	weekend	_	NN	NN	_	6	dep	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	recommend	_	VB	VB	_	3	conj	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	dobj	_	_
14	to	_	TO	TO	_	11	prep	_	_
15	anyone	_	NN	NN	_	14	pobj	_	_
16	looking	_	VBG	VBG	_	15	vmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	relax	_	VB	VB	_	16	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

