1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	4	nsubj	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	enjoyed	_	VBD	VBD	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	iobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	weekend	_	NN	NN	_	4	dobj	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	were	_	VBD	VBD	_	4	dep	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Check	_	VB	VB	_	4	nsubj	_	_
2	in	_	RB	RB	_	4	advmod	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	quick	_	JJ	JJ	_	10	dep	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	easy	_	JJ	JJ	_	4	conj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	friendly	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	helpful	_	JJ	JJ	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	beds	_	NNS	NNS	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	cop	_	_
9	comfortable	_	JJ	JJ	_	4	conj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	4	conj	_	_
13	a	_	DT	DT	_	15	det	_	_
14	great	_	JJ	JJ	_	15	amod	_	_
15	view	_	NN	NN	_	12	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	Chicago	_	NNP	NNP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	come	_	VBP	VBP	_	10	dep	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	we	_	PRP	PRP	_	10	nsubj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	definitely	_	RB	RB	_	10	advmod	_	_
10	stay	_	VB	VB	_	0	root	_	_
11	here	_	RB	RB	_	10	advmod	_	_
12	again	_	RB	RB	_	10	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

