1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Millennium	_	NNP	NNP	_	7	nn	_	_
6	Knickerbocker	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	for	_	IN	IN	_	2	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	fun	_	NN	NN	_	11	nn	_	_
11	weekend	_	NN	NN	_	8	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	standard	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	9	det	_	_
6	nice	_	JJ	JJ	_	9	amod	_	_
7	king	_	NN	NN	_	9	nn	_	_
8	size	_	NN	NN	_	9	nn	_	_
9	bed	_	NN	NN	_	4	dobj	_	_
10	that	_	WDT	WDT	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	nice	_	JJ	JJ	_	9	rcmod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	comfortable	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	all	_	DT	DT	_	8	det	_	_
7	white	_	JJ	JJ	_	8	amod	_	_
8	sheets	_	NNS	NNS	_	5	pobj	_	_
9	because	_	IN	IN	_	12	mark	_	_
10	then	_	RB	RB	_	12	advmod	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	know	_	VBP	VBP	_	2	advcl	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	's	_	VBZ	VBZ	_	15	cop	_	_
15	clean	_	JJ	JJ	_	12	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	liked	_	VBD	VBD	_	14	ccomp	_	_
4	the	_	DT	DT	_	8	det	_	_
5	simple	_	JJ	JJ	_	8	amod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	modern	_	JJ	JJ	_	5	conj	_	_
8	decor	_	NN	NN	_	3	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	especially	_	RB	RB	_	13	advmod	_	_
11	the	_	DT	DT	_	13	det	_	_
12	huge	_	JJ	JJ	_	13	amod	_	_
13	upholstered	_	NN	NN	_	14	nsubj	_	_
14	headboard	_	VBD	VBD	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	Nice	_	JJ	JJ	_	2	amod	_	_
2	fixtures	_	NNS	NNS	_	8	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bathroom	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	granite	_	NN	NN	_	5	conj	_	_
8	counter	_	VBP	VBP	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	so	_	RB	RB	_	6	advmod	_	_
5	much	_	RB	RB	_	6	advmod	_	_
6	nicer	_	JJR	JJR	_	0	root	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	own	_	JJ	JJ	_	10	amod	_	_
10	bathroom	_	NN	NN	_	7	pobj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	home	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Ca	_	MD	MD	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	judge	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	service	_	NN	NN	_	4	dobj	_	_
7	because	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	have	_	VB	VB	_	4	advcl	_	_
12	any	_	DT	DT	_	13	det	_	_
13	problems	_	NNS	NNS	_	11	dobj	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	complaints	_	NNS	NNS	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	5	dep	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	have	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	reason	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	interact	_	VB	VB	_	7	vmod	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	staff	_	NN	NN	_	13	npadvmod	_	_
13	much	_	RB	RB	_	10	pcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	nice	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	great	_	JJ	JJ	_	12	amod	_	_
12	location	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Will	_	NNP	NNP	_	3	nsubj	_	_
2	definitely	_	RB	RB	_	3	advmod	_	_
3	stay	_	VBP	VBP	_	0	root	_	_
4	here	_	RB	RB	_	5	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	on	_	IN	IN	_	3	prep	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	visit	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

