1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Millennium	_	NNP	NNP	_	6	nn	_	_
6	Knickerbocker	_	NNP	NNP	_	3	pobj	_	_
7	last	_	JJ	JJ	_	8	amod	_	_
8	week	_	NN	NN	_	2	tmod	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	it	_	PRP	PRP	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	really	_	RB	RB	_	13	advmod	_	_
13	wonderful	_	JJ	JJ	_	2	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	2	advmod	_	_
2	off	_	RB	RB	_	7	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	staff	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	excellent	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	6	nsubjpass	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	needs	_	NNS	NNS	_	2	pobj	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	addressed	_	VBN	VBN	_	0	root	_	_
7	quickly	_	RB	RB	_	6	advmod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	with	_	IN	IN	_	7	conj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	smile	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	8	nsubj	_	_
3	really	_	RB	RB	_	8	advmod	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	the	_	DT	DT	_	8	det	_	_
6	perfect	_	JJ	JJ	_	8	amod	_	_
7	launching	_	NN	NN	_	8	nn	_	_
8	pad	_	NN	NN	_	0	root	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	take	_	VB	VB	_	8	vmod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	everything	_	NN	NN	_	13	pobj	_	_
15	that	_	IN	IN	_	17	mark	_	_
16	Chicago	_	NNP	NNP	_	17	nsubj	_	_
17	has	_	VBZ	VBZ	_	12	ccomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	offer	_	VB	VB	_	17	xcomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	10	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	shopping	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Michigan	_	NNP	NNP	_	7	nn	_	_
7	Avenue	_	NNP	NNP	_	5	pobj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	steps	_	NNS	NNS	_	0	root	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Shedd	_	NNP	NNP	_	9	nn	_	_
8	Aquarium	_	NNP	NNP	_	9	nn	_	_
9	package	_	NN	NN	_	5	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	started	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	day	_	NN	NN	_	2	tmod	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	really	_	RB	RB	_	8	advmod	_	_
8	wonderful	_	JJ	JJ	_	9	amod	_	_
9	breakfast	_	NN	NN	_	5	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	then	_	RB	RB	_	16	advmod	_	_
15	thoroughly	_	RB	RB	_	16	advmod	_	_
16	enjoyed	_	VBD	VBD	_	2	conj	_	_
17	our	_	PRP$	PRP$	_	20	poss	_	_
18	``	_	``	``	_	0	erased	_	_
19	all	_	DT	DT	_	20	advmod	_	_
20	access	_	NN	NN	_	16	dobj	_	_
21	pass	_	VB	VB	_	2	dep	_	_
22	''	_	''	''	_	0	erased	_	_
23	to	_	TO	TO	_	21	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	aquarium	_	NN	NN	_	23	pobj	_	_
26	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
27	very	_	RB	RB	_	28	advmod	_	_
28	cool	_	JJ	JJ	_	25	dep	_	_
29	!	_	.	.	_	0	erased	_	_
30	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
31	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	22	prep	_	_
2	our	_	PRP$	PRP$	_	4	poss	_	_
3	long	_	JJ	JJ	_	4	amod	_	_
4	days	_	NNS	NNS	_	1	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	sightseeing	_	NN	NN	_	5	pobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	and	_	CC	CC	_	11	cc	_	_
9	a	_	DT	DT	_	11	det	_	_
10	quick	_	JJ	JJ	_	11	amod	_	_
11	stop	_	NN	NN	_	6	dep	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	wonderful	_	JJ	JJ	_	16	amod	_	_
15	martini	_	NN	NN	_	16	nn	_	_
16	bar	_	NN	NN	_	12	pobj	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	,	_	,	,	_	0	erased	_	_
19	it	_	PRP	PRP	_	22	nsubj	_	_
20	was	_	VBD	VBD	_	22	cop	_	_
21	so	_	RB	RB	_	22	advmod	_	_
22	nice	_	JJ	JJ	_	0	root	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	come	_	VB	VB	_	22	xcomp	_	_
25	back	_	RP	RP	_	24	prt	_	_
26	to	_	TO	TO	_	24	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	room	_	NN	NN	_	26	pobj	_	_
29	which	_	WDT	WDT	_	31	nsubj	_	_
30	was	_	VBD	VBD	_	31	cop	_	_
31	elegant	_	JJ	JJ	_	28	rcmod	_	_
32	,	_	,	,	_	0	erased	_	_
33	but	_	CC	CC	_	28	cc	_	_
34	a	_	DT	DT	_	37	det	_	_
35	very	_	RB	RB	_	36	advmod	_	_
36	comfortable	_	JJ	JJ	_	37	amod	_	_
37	sanctuary	_	NN	NN	_	28	conj	_	_
38	from	_	IN	IN	_	37	prep	_	_
39	the	_	DT	DT	_	41	det	_	_
40	busy	_	JJ	JJ	_	41	amod	_	_
41	city	_	NN	NN	_	38	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	top	_	VB	VB	_	8	advcl	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	all	_	DT	DT	_	5	dep	_	_
5	off	_	RB	RB	_	2	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VBP	VBP	_	0	root	_	_
9	the	_	DT	DT	_	12	det	_	_
10	most	_	RBS	RBS	_	11	advmod	_	_
11	incredible	_	JJ	JJ	_	12	amod	_	_
12	shower	_	NN	NN	_	8	dobj	_	_
13	that	_	IN	IN	_	17	mark	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	've	_	VBP	VBP	_	17	aux	_	_
16	ever	_	RB	RB	_	17	advmod	_	_
17	used	_	VBN	VBN	_	12	dep	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	and	_	VB	VB	_	17	parataxis	_	_
20	,	_	,	,	_	0	erased	_	_
21	even	_	RB	RB	_	28	advmod	_	_
22	better	_	RB	RB	_	28	advmod	_	_
23	,	_	,	,	_	0	erased	_	_
24	it	_	PRP	PRP	_	28	nsubj	_	_
25	's	_	VBZ	VBZ	_	28	cop	_	_
26	all	_	RB	RB	_	28	advmod	_	_
27	``	_	``	``	_	0	erased	_	_
28	green	_	JJ	JJ	_	19	ccomp	_	_
29	''	_	''	''	_	0	erased	_	_
30	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
31	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	2	det	_	_
2	more	_	JJR	JJR	_	5	dobj	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	say	_	VB	VB	_	0	root	_	_
6	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Millennium	_	NNP	NNP	_	3	nn	_	_
3	Knickerbocker	_	NNP	NNP	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	huge	_	JJ	JJ	_	7	amod	_	_
7	part	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	what	_	WP	WP	_	10	nsubj	_	_
10	made	_	VBD	VBD	_	8	pcomp	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	vacation	_	NN	NN	_	14	nsubj	_	_
13	so	_	RB	RB	_	14	advmod	_	_
14	wonderful	_	JJ	JJ	_	10	xcomp	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	memorable	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	highly	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VBP	VBP	_	0	root	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	!	_	.	.	_	0	erased	_	_

