1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	beautiful	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	view	_	NN	NN	_	6	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Chicago	_	NNP	NNP	_	13	nn	_	_
13	River	_	NNP	NNP	_	10	pobj	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	a	_	DT	DT	_	17	det	_	_
16	short	_	JJ	JJ	_	17	amod	_	_
17	walk	_	NN	NN	_	9	conj	_	_
18	to	_	TO	TO	_	17	dep	_	_
19	all	_	PDT	PDT	_	22	predet	_	_
20	the	_	DT	DT	_	22	det	_	_
21	best	_	JJS	JJS	_	22	amod	_	_
22	places	_	NNS	NNS	_	17	dep	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	visit	_	VB	VB	_	5	vmod	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	city	_	NN	NN	_	25	pobj	_	_
28	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	8	det	_	_
4	unbelievably	_	RB	RB	_	5	advmod	_	_
5	pleasant	_	JJ	JJ	_	8	amod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	relaxing	_	JJ	JJ	_	5	conj	_	_
8	stay	_	NN	NN	_	2	dobj	_	_
9	with	_	IN	IN	_	2	prep	_	_
10	an	_	DT	DT	_	12	det	_	_
11	in-room	_	JJ	JJ	_	12	amod	_	_
12	massage	_	NN	NN	_	9	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	fantastic	_	JJ	JJ	_	16	amod	_	_
15	room	_	NN	NN	_	16	nn	_	_
16	service	_	NN	NN	_	12	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	32	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	vacation	_	NN	NN	_	5	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	want	_	VBP	VBP	_	4	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	experience	_	VB	VB	_	11	xcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	best	_	JJS	JJS	_	13	dobj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	city	_	NN	NN	_	18	nsubj	_	_
18	has	_	VBZ	VBZ	_	15	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	offer	_	VB	VB	_	18	xcomp	_	_
21	as	_	RB	RB	_	22	advmod	_	_
22	well	_	RB	RB	_	20	cc	_	_
23	as	_	IN	IN	_	22	mwe	_	_
24	live	_	VB	VB	_	20	conj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	luxury	_	NN	NN	_	25	pobj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	comfort	_	NN	NN	_	26	conj	_	_
29	,	_	,	,	_	0	erased	_	_
30	I	_	PRP	PRP	_	32	nsubj	_	_
31	highly	_	RB	RB	_	32	advmod	_	_
32	recommend	_	VBP	VBP	_	0	root	_	_
33	this	_	DT	DT	_	34	det	_	_
34	hotel	_	NN	NN	_	32	dobj	_	_
35	and	_	CC	CC	_	32	cc	_	_
36	I	_	PRP	PRP	_	39	nsubj	_	_
37	would	_	MD	MD	_	39	aux	_	_
38	definitely	_	RB	RB	_	39	advmod	_	_
39	come	_	VB	VB	_	32	conj	_	_
40	again	_	RB	RB	_	39	advmod	_	_
41	!	_	.	.	_	0	erased	_	_

