1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	9	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Hotel	_	NNP	NNP	_	6	nn	_	_
6	Monaco	_	NNP	NNP	_	3	pobj	_	_
7	recently	_	RB	RB	_	9	advmod	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	fantastic	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	reasonable	_	JJ	JJ	_	6	amod	_	_
6	price	_	NN	NN	_	2	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	stay	_	NN	NN	_	7	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	especially	_	RB	RB	_	17	advmod	_	_
12	since	_	IN	IN	_	17	mark	_	_
13	we	_	PRP	PRP	_	17	nsubj	_	_
14	were	_	VBD	VBD	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	AAA	_	NNP	NNP	_	17	nn	_	_
17	member	_	NN	NN	_	6	dep	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	2	cc	_	_
21	there	_	EX	EX	_	22	expl	_	_
22	was	_	VBD	VBD	_	2	conj	_	_
23	plenty	_	RB	RB	_	22	nsubj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	perks	_	NNS	NNS	_	24	pobj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	utilize	_	VB	VB	_	25	vmod	_	_
28	;	_	:	:	_	0	erased	_	_
29	in-room	_	JJ	JJ	_	31	amod	_	_
30	spa	_	NN	NN	_	31	nn	_	_
31	treatments	_	NNS	NNS	_	27	dobj	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	an	_	DT	DT	_	37	det	_	_
34	evening	_	NN	NN	_	37	nn	_	_
35	wine	_	NN	NN	_	37	nn	_	_
36	wine	_	NN	NN	_	37	nn	_	_
37	hour	_	NN	NN	_	31	conj	_	_
38	to	_	TO	TO	_	39	aux	_	_
39	name	_	VB	VB	_	27	parataxis	_	_
40	a	_	DT	DT	_	41	det	_	_
41	few	_	JJ	JJ	_	39	dobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	Another	_	DT	DT	_	2	det	_	_
2	thing	_	NN	NN	_	8	nsubj	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	kids	_	NNS	NNS	_	7	nsubj	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	enjoyed	_	VBD	VBD	_	2	dep	_	_
8	was	_	VBD	VBD	_	0	root	_	_
9	that	_	IN	IN	_	16	mark	_	_
10	,	_	,	,	_	0	erased	_	_
11	upon	_	IN	IN	_	16	dep	_	_
12	request	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	staff	_	NN	NN	_	16	nsubj	_	_
16	brought	_	VBD	VBD	_	8	ccomp	_	_
17	us	_	PRP	PRP	_	16	iobj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	fish	_	NN	NN	_	16	dobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	its	_	PRP$	PRP$	_	23	poss	_	_
22	own	_	JJ	JJ	_	23	amod	_	_
23	fishbowl	_	NN	NN	_	20	pobj	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	our	_	PRP$	PRP$	_	26	poss	_	_
26	room	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	cool	_	JJ	JJ	_	0	root	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	that	_	DT	DT	_	2	dep	_	_
5	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	all	_	RB	RB	_	6	advmod	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	helpful	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	friendly	_	JJ	JJ	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	enjoyable	_	JJ	JJ	_	6	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Hotel	_	NNP	NNP	_	7	nn	_	_
7	Monaco	_	NNP	NNP	_	4	dobj	_	_
8	to	_	TO	TO	_	4	prep	_	_
9	anyone	_	NN	NN	_	8	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	downtown	_	JJ	JJ	_	14	amod	_	_
13	Chicago	_	NNP	NNP	_	14	nn	_	_
14	area	_	NN	NN	_	10	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

