1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	one	_	CD	CD	_	5	appos	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	nicest	_	NN	NN	_	8	pobj	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	have	_	VBP	VBP	_	14	aux	_	_
14	stayed	_	VBN	VBN	_	5	ccomp	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	long	_	JJ	JJ	_	18	amod	_	_
18	time	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	absolutely	_	RB	RB	_	5	advmod	_	_
5	thrilled	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	we	_	PRP	PRP	_	13	nsubj	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	believe	_	VB	VB	_	5	conj	_	_
14	the	_	DT	DT	_	16	det	_	_
15	KimptonKids	_	NNP	NNP	_	16	nn	_	_
16	program	_	NN	NN	_	13	dobj	_	_
17	at	_	IN	IN	_	13	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	site	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	6	nsubj	_	_
2	will	_	MD	MD	_	6	aux	_	_
3	be	_	VB	VB	_	6	cop	_	_
4	back	_	RB	RB	_	6	advmod	_	_
5	next	_	JJ	JJ	_	6	amod	_	_
6	time	_	NN	NN	_	8	dep	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	stop	_	VBP	VBP	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	town	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	better	_	JJR	JJR	_	8	amod	_	_
8	place	_	NN	NN	_	5	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stay	_	VB	VB	_	4	xcomp	_	_
11	.	_	.	.	_	0	erased	_	_

