1	You	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	Chicago	_	NNP	NNP	_	2	iobj	_	_
4	a	_	DT	DT	_	6	det	_	_
5	wonderful	_	JJ	JJ	_	6	amod	_	_
6	stay	_	NN	NN	_	2	dobj	_	_
7	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	gorgeous	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	little	_	JJ	JJ	_	3	pobj	_	_
6	on	_	IN	IN	_	2	prep	_	_
7	hand	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	my	_	PRP$	PRP$	_	11	poss	_	_
10	deluxe	_	JJ	JJ	_	11	amod	_	_
11	room	_	NN	NN	_	12	nsubj	_	_
12	supplied	_	VBD	VBD	_	2	conj	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	with	_	IN	IN	_	12	prep	_	_
15	everything	_	NN	NN	_	14	pobj	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	needed	_	VBD	VBD	_	12	ccomp	_	_
19	,	_	,	,	_	0	erased	_	_
20	I	_	PRP	PRP	_	24	nsubj	_	_
21	did	_	VBD	VBD	_	24	aux	_	_
22	n't	_	RB	RB	_	24	neg	_	_
23	even	_	RB	RB	_	24	advmod	_	_
24	have	_	VB	VB	_	2	parataxis	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	ask	_	VB	VB	_	24	xcomp	_	_
27	!	_	NNP	NNP	_	0	erased	_	_
28	Thank	_	VB	VB	_	26	ccomp	_	_
29	you	_	PRP	PRP	_	31	nsubj	_	_
30	so	_	RB	RB	_	31	advmod	_	_
31	much	_	JJ	JJ	_	28	xcomp	_	_
32	,	_	,	,	_	0	erased	_	_
33	I	_	PRP	PRP	_	35	nsubj	_	_
34	will	_	MD	MD	_	35	aux	_	_
35	be	_	VB	VB	_	2	parataxis	_	_
36	back	_	RB	RB	_	35	advmod	_	_
37	!	_	.	.	_	0	erased	_	_

1	Very	_	JJ	JJ	_	3	amod	_	_
2	tidy	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	0	root	_	_
4	as	_	RB	RB	_	5	advmod	_	_
5	well	_	RB	RB	_	3	dep	_	_
6	!	_	.	.	_	0	erased	_	_

