1	I	_	PRP	PRP	_	3	nsubj	_	_
2	frequently	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	business	_	NN	NN	_	5	nn	_	_
5	meetings	_	NNS	NNS	_	3	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Downtown	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	find	_	VBP	VBP	_	3	conj	_	_
11	that	_	IN	IN	_	17	mark	_	_
12	the	_	DT	DT	_	15	det	_	_
13	Hotel	_	NNP	NNP	_	15	nn	_	_
14	Monaco	_	NNP	NNP	_	15	nn	_	_
15	Chicago	_	NNP	NNP	_	17	nsubj	_	_
16	,	_	,	,	_	0	erased	_	_
17	gives	_	VBZ	VBZ	_	10	ccomp	_	_
18	me	_	PRP	PRP	_	17	iobj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	peace	_	NN	NN	_	17	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	mind	_	NN	NN	_	21	pobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	make	_	VB	VB	_	17	vmod	_	_
25	those	_	DT	DT	_	26	det	_	_
26	meetings	_	NNS	NNS	_	27	nsubj	_	_
27	enjoyable	_	JJ	JJ	_	24	xcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	6	mark	_	_
2	it	_	PRP	PRP	_	6	nsubj	_	_
3	might	_	MD	MD	_	6	aux	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	more	_	RBR	RBR	_	6	advmod	_	_
6	expensive	_	JJ	JJ	_	14	advcl	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	your	_	PRP$	PRP$	_	10	poss	_	_
9	average	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	7	pobj	_	_
11	...	_	:	:	_	0	erased	_	_
12	but	_	CC	CC	_	14	cc	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	is	_	VBZ	VBZ	_	0	root	_	_
15	nothing	_	NN	NN	_	16	nn	_	_
16	average	_	NN	NN	_	14	nsubj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	this	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Exceeds	_	NNS	NNS	_	13	dep	_	_
2	any	_	DT	DT	_	3	det	_	_
3	expectations	_	NNS	NNS	_	1	dep	_	_
4	-	_	:	:	_	0	erased	_	_
5	service	_	NN	NN	_	1	dep	_	_
6	,	_	,	,	_	0	erased	_	_
7	food	_	NN	NN	_	5	appos	_	_
8	,	_	,	,	_	0	erased	_	_
9	quality	_	NN	NN	_	5	appos	_	_
10	,	_	,	,	_	0	erased	_	_
11	atmosphere	_	NN	NN	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	cop	_	_
13	heads	_	NNS	NNS	_	0	root	_	_
14	above	_	IN	IN	_	13	prep	_	_
15	anywhere	_	RB	RB	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Thanks	_	NNS	NNS	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	making	_	VBG	VBG	_	2	pcomp	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	trips	_	NNS	NNS	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	-	_	:	:	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	best	_	JJS	JJS	_	1	dep	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	best	_	JJS	JJS	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

