1	Fantastic	_	NNP	NNP	_	2	nsubj	_	_
2	stay	_	VBP	VBP	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	beautifully	_	RB	RB	_	5	advmod	_	_
5	decorated	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	immaculately	_	RB	RB	_	8	advmod	_	_
8	clean	_	JJ	JJ	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	place	_	NN	NN	_	2	dobj	_	_
5	because	_	IN	IN	_	8	mark	_	_
6	a	_	DT	DT	_	7	det	_	_
7	friend	_	NN	NN	_	8	nsubj	_	_
8	recommended	_	VBD	VBD	_	2	advcl	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	plus	_	VBD	VBD	_	8	ccomp	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	VERY	_	JJ	JJ	_	10	ccomp	_	_
14	close	_	RB	RB	_	13	advmod	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	my	_	PRP$	PRP$	_	18	poss	_	_
17	business	_	NN	NN	_	18	nn	_	_
18	conference	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Here	_	RB	RB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	resources	_	NNS	NNS	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	exemplary	_	CD	CD	_	11	num	_	_
8	four	_	CD	CD	_	11	num	_	_
9	star	_	NN	NN	_	11	nn	_	_
10	luxury	_	NN	NN	_	11	nn	_	_
11	treatment	_	NN	NN	_	5	conj	_	_
12	with	_	IN	IN	_	3	prep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	downtown	_	JJ	JJ	_	16	amod	_	_
15	Chicago	_	NNP	NNP	_	16	nn	_	_
16	charm	_	NN	NN	_	12	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Be	_	VB	VB	_	2	cop	_	_
2	sure	_	JJ	JJ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	try	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ribs	_	NNS	NNS	_	4	dobj	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	South	_	NNP	NNP	_	12	nn	_	_
9	Water	_	NNP	NNP	_	12	nn	_	_
10	Kitchen	_	NNP	NNP	_	12	nn	_	_
11	next	_	JJ	JJ	_	12	amod	_	_
12	door	_	NN	NN	_	7	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	best	_	JJS	JJS	_	0	root	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	've	_	VBP	VBP	_	8	aux	_	_
7	ever	_	RB	RB	_	8	advmod	_	_
8	had	_	VBN	VBN	_	4	rcmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	EVER	_	NNP	NNP	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	7	mark	_	_
2	youre	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	mood	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	unwind	_	VB	VB	_	11	advcl	_	_
8	,	_	,	,	_	0	erased	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	can	_	MD	MD	_	11	aux	_	_
11	sample	_	VB	VB	_	0	root	_	_
12	the	_	DT	DT	_	16	det	_	_
13	evening	_	NN	NN	_	16	nn	_	_
14	wine	_	NN	NN	_	16	nn	_	_
15	tastings	_	NNS	NNS	_	16	nn	_	_
16	downstairs	_	NNS	NNS	_	11	dobj	_	_
17	or	_	CC	CC	_	11	cc	_	_
18	take	_	VB	VB	_	11	conj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	walk	_	NN	NN	_	18	dobj	_	_
21	and	_	CC	CC	_	18	cc	_	_
22	explore	_	VB	VB	_	18	conj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	nightlife	_	NN	NN	_	22	dobj	_	_
25	all	_	DT	DT	_	26	dep	_	_
26	around	_	RP	RP	_	22	advmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	2	dobj	_	_
6	here	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	8	prep	_	_
2	now	_	RB	RB	_	3	advmod	_	_
3	on	_	RB	RB	_	1	pcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	wo	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	stay	_	VB	VB	_	0	root	_	_
9	anyplace	_	NN	NN	_	10	nsubj	_	_
10	else	_	RB	RB	_	8	xcomp	_	_
11	.	_	.	.	_	0	erased	_	_

