1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	15	ccomp	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Hotel	_	NNP	NNP	_	7	nn	_	_
7	Monaco	_	NNP	NNP	_	4	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	must	_	MD	MD	_	11	aux	_	_
11	say	_	VB	VB	_	3	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	has	_	VBZ	VBZ	_	15	aux	_	_
15	become	_	VBN	VBN	_	0	root	_	_
16	one	_	CD	CD	_	15	xcomp	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	20	poss	_	_
19	favorite	_	JJ	JJ	_	20	amod	_	_
20	hotels	_	NNS	NNS	_	17	pobj	_	_
21	in	_	IN	IN	_	15	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	windy	_	JJ	JJ	_	24	amod	_	_
24	city	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	past	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	've	_	VBP	VBP	_	8	aux	_	_
7	always	_	RB	RB	_	8	advmod	_	_
8	stayed	_	VBN	VBN	_	0	root	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Marriott	_	NN	NN	_	9	pobj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Hilton	_	NNP	NNP	_	11	conj	_	_
15	so	_	IN	IN	_	19	mark	_	_
16	this	_	DT	DT	_	17	det	_	_
17	time	_	NN	NN	_	19	nsubj	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	thought	_	VBD	VBD	_	8	advcl	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	'd	_	MD	MD	_	22	aux	_	_
22	go	_	VB	VB	_	19	ccomp	_	_
23	with	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	boutique	_	NN	NN	_	26	nn	_	_
26	hotel	_	NN	NN	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	some	_	DT	DT	_	4	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Kimpton	_	JJ	JJ	_	9	amod	_	_
9	properties	_	NNS	NNS	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	San	_	NNP	NNP	_	12	nn	_	_
12	Francisco	_	NNP	NNP	_	10	pobj	_	_
13	so	_	IN	IN	_	16	mark	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	delighted	_	JJ	JJ	_	3	advcl	_	_
17	that	_	IN	IN	_	20	mark	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	are	_	VBP	VBP	_	20	aux	_	_
20	running	_	VBG	VBG	_	16	ccomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	Monaco	_	NNP	NNP	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Basically	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	like	_	VBP	VBP	_	0	root	_	_
5	the	_	DT	DT	_	9	det	_	_
6	friendly	_	JJ	JJ	_	9	amod	_	_
7	,	_	,	,	_	0	erased	_	_
8	real-people	_	JJ	JJ	_	9	amod	_	_
9	atmosphere	_	NN	NN	_	4	dobj	_	_
10	as	_	IN	IN	_	16	mark	_	_
11	opposed	_	VBN	VBN	_	16	csubj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	corporate	_	JJ	JJ	_	15	amod	_	_
15	style	_	NN	NN	_	12	pobj	_	_
16	places	_	VBZ	VBZ	_	4	advcl	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	've	_	VBP	VBP	_	19	aux	_	_
19	used	_	VBN	VBN	_	16	ccomp	_	_
20	before	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	do	_	VBP	VBP	_	0	root	_	_
3	work	_	NN	NN	_	2	dobj	_	_
4	out	_	RP	RP	_	2	prt	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	2	conj	_	_
8	a	_	DT	DT	_	11	det	_	_
9	decent	_	JJ	JJ	_	11	amod	_	_
10	fitness	_	NN	NN	_	11	nn	_	_
11	center	_	NN	NN	_	7	dobj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	treadmill	_	NN	NN	_	12	pobj	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	normally	_	RB	RB	_	17	advmod	_	_
17	use	_	VBP	VBP	_	14	rcmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	South	_	NNP	NNP	_	3	nn	_	_
2	Water	_	NNP	NNP	_	3	nn	_	_
3	Kitchen	_	NNP	NNP	_	4	nsubj	_	_
4	served	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	terrific	_	JJ	JJ	_	7	amod	_	_
7	meal	_	NN	NN	_	4	dobj	_	_
8	even	_	RB	RB	_	4	advmod	_	_
9	in	_	IN	IN	_	4	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	city	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	restaurants	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	dug	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	complimentary	_	JJ	JJ	_	6	amod	_	_
6	coffee	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	high	_	JJ	JJ	_	10	amod	_	_
9	speed	_	NN	NN	_	10	nn	_	_
10	internet	_	NN	NN	_	6	conj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	newspaper	_	NN	NN	_	6	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	get	_	VBP	VBP	_	3	dep	_	_
3	tired	_	JJ	JJ	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	nickel	_	VBN	VBN	_	4	pcomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	dimed	_	VBN	VBN	_	6	conj	_	_
9	by	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	corporate	_	JJ	JJ	_	12	amod	_	_
12	hotels	_	NNS	NNS	_	9	pobj	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	liked	_	VBN	VBN	_	6	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	fact	_	NN	NN	_	14	dobj	_	_
17	that	_	IN	IN	_	20	mark	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Monaco	_	NNP	NNP	_	20	nsubj	_	_
20	offered	_	VBD	VBD	_	14	ccomp	_	_
21	a	_	DT	DT	_	22	det	_	_
22	bunch	_	NN	NN	_	20	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	freebies	_	NNS	NNS	_	23	pobj	_	_
25	--	_	:	:	_	0	erased	_	_
26	especially	_	RB	RB	_	14	advmod	_	_
27	liked	_	VBN	VBN	_	14	dep	_	_
28	the	_	DT	DT	_	31	det	_	_
29	afternoon	_	NN	NN	_	31	nn	_	_
30	wine	_	NN	NN	_	31	nn	_	_
31	service	_	NN	NN	_	14	dep	_	_
32	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	7	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	return	_	VB	VB	_	0	root	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Monaco	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	alternative	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

