1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	monaco	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Labor	_	NNP	NNP	_	10	nn	_	_
9	day	_	NN	NN	_	10	nn	_	_
10	weekend	_	NN	NN	_	6	pobj	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	visited	_	VBD	VBD	_	2	advcl	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	family	_	NN	NN	_	13	dobj	_	_
16	in	_	IN	IN	_	13	prep	_	_
17	Chicago	_	NNP	NNP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	one	_	CD	CD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	nicest	_	JJ	JJ	_	7	amod	_	_
7	hotels	_	NNS	NNS	_	4	pobj	_	_
8	i	_	FW	FW	_	10	nsubj	_	_
9	have	_	VBP	VBP	_	10	aux	_	_
10	stayed	_	VBN	VBN	_	7	rcmod	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	in	_	IN	IN	_	11	pcomp	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	life	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	clean	_	JJ	JJ	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	comfortable	_	JJ	JJ	_	1	conj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	pretty	_	JJ	JJ	_	1	conj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	10	nsubj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	caring	_	JJ	JJ	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	needed	_	VBD	VBD	_	0	root	_	_
3	some	_	DT	DT	_	5	det	_	_
4	more	_	JJR	JJR	_	5	amod	_	_
5	glasses	_	NNS	NNS	_	10	nsubj	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	family	_	NN	NN	_	6	pobj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	sharing	_	VBG	VBG	_	2	ccomp	_	_
11	drink	_	NN	NN	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	front	_	JJ	JJ	_	3	amod	_	_
3	desk	_	NN	NN	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	them	_	PRP	PRP	_	6	nsubj	_	_
6	sent	_	VBN	VBN	_	4	ccomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	in	_	IN	IN	_	6	prep	_	_
9	less	_	JJR	JJR	_	10	mwe	_	_
10	than	_	IN	IN	_	11	quantmod	_	_
11	10	_	CD	CD	_	12	num	_	_
12	minutes	_	NNS	NNS	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	Monaco	_	NNP	NNP	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	anyone	_	NN	NN	_	5	pobj	_	_
7	who	_	WP	WP	_	10	nsubj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	aux	_	_
10	staying	_	VBG	VBG	_	6	rcmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Chicago	_	NNP	NNP	_	14	nn	_	_
14	area	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

