1	Beautiful	_	JJ	JJ	_	2	amod	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	chicago	_	NNP	NNP	_	3	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	visited	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	honeymoon	_	NN	NN	_	5	pobj	_	_
8	with	_	IN	IN	_	2	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	wife	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	pet	_	RB	RB	_	4	advmod	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	provide	_	VBP	VBP	_	4	conj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	room	_	NN	NN	_	11	nn	_	_
10	spa	_	NN	NN	_	11	nn	_	_
11	services	_	NNS	NNS	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	monaco	_	NN	NN	_	3	dobj	_	_
6	if	_	IN	IN	_	9	mark	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	aux	_	_
9	looking	_	VBG	VBG	_	3	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	stay	_	VB	VB	_	9	xcomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	luxury	_	NN	NN	_	15	nn	_	_
15	hotel	_	NN	NN	_	12	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	chicago	_	NNP	NNP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

