1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	heard	_	VBN	VBN	_	0	root	_	_
4	friends	_	NNS	NNS	_	3	dobj	_	_
5	talking	_	VBG	VBG	_	4	vmod	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Hotel	_	NNP	NNP	_	9	nn	_	_
9	Monaco	_	NNP	NNP	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	did	_	VBD	VBD	_	14	aux	_	_
14	have	_	VB	VB	_	3	conj	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	doubts	_	NNS	NNS	_	14	dobj	_	_
17	at	_	IN	IN	_	14	prep	_	_
18	first	_	JJ	JJ	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	0	root	_	_
2	when	_	WRB	WRB	_	4	advmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	arrived	_	VBD	VBD	_	1	dep	_	_
5	there	_	EX	EX	_	7	expl	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	amazed	_	VBN	VBN	_	4	ccomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	location	_	NN	NN	_	8	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	near	_	IN	IN	_	2	prep	_	_
4	so	_	RB	RB	_	9	advmod	_	_
5	many	_	JJ	JJ	_	9	amod	_	_
6	shopping	_	NN	NN	_	9	nn	_	_
7	places	_	NNS	NNS	_	9	nn	_	_
8	,	_	,	,	_	0	erased	_	_
9	museums	_	NNS	NNS	_	3	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	theatre	_	FW	FW	_	9	dep	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	many	_	JJ	JJ	_	15	amod	_	_
15	others	_	NNS	NNS	_	16	nsubj	_	_
16	places	_	VBZ	VBZ	_	2	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Was	_	NNP	NNP	_	34	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	town	_	NN	NN	_	2	pobj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	visiting	_	VBG	VBG	_	4	pcomp	_	_
6	old	_	JJ	JJ	_	7	amod	_	_
7	family	_	NN	NN	_	13	nsubj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	friends	_	NNS	NNS	_	7	conj	_	_
10	so	_	RB	RB	_	13	advmod	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	plan	_	NN	NN	_	5	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	13	xcomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	room	_	NN	NN	_	16	pobj	_	_
18	for	_	IN	IN	_	27	mark	_	_
19	long	_	RB	RB	_	27	advmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	however	_	RB	RB	_	27	advmod	_	_
22	the	_	DT	DT	_	23	det	_	_
23	room	_	NN	NN	_	27	nsubj	_	_
24	was	_	VBD	VBD	_	27	cop	_	_
25	still	_	RB	RB	_	27	advmod	_	_
26	amazingly	_	RB	RB	_	27	advmod	_	_
27	clean	_	JJ	JJ	_	15	advcl	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	well	_	RB	RB	_	30	advmod	_	_
30	kept	_	VBN	VBN	_	27	conj	_	_
31	entire	_	JJ	JJ	_	33	amod	_	_
32	6	_	CD	CD	_	33	num	_	_
33	day	_	NN	NN	_	30	tmod	_	_
34	stay	_	VBP	VBP	_	0	root	_	_
35	.	_	.	.	_	0	erased	_	_

1	Fell	_	NNP	NNP	_	2	nn	_	_
2	asleep	_	NNP	NNP	_	3	nsubj	_	_
3	quick	_	JJ	JJ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	beds	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	woke	_	VBD	VBD	_	3	conj	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	ready	_	JJ	JJ	_	11	dep	_	_
11	for	_	IN	IN	_	8	prep	_	_
12	another	_	DT	DT	_	13	det	_	_
13	day	_	NN	NN	_	11	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	place	_	NN	NN	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	amazing	_	JJ	JJ	_	0	root	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	even	_	RB	RB	_	10	advmod	_	_
10	got	_	VBD	VBD	_	7	ccomp	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	good	_	JJ	JJ	_	13	amod	_	_
13	directions	_	NNS	NNS	_	10	dobj	_	_
14	from	_	IN	IN	_	10	prep	_	_
15	them	_	PRP	PRP	_	14	pobj	_	_
16	as	_	IN	IN	_	10	prep	_	_
17	sadly	_	RB	RB	_	18	advmod	_	_
18	didnt	_	JJ	JJ	_	16	pobj	_	_
19	know	_	VBP	VBP	_	18	ccomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	area	_	NN	NN	_	19	dobj	_	_
22	too	_	RB	RB	_	23	advmod	_	_
23	well	_	RB	RB	_	19	advmod	_	_
24	and	_	CC	CC	_	10	cc	_	_
25	had	_	VBD	VBD	_	10	conj	_	_
26	plans	_	NNS	NNS	_	25	dobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	meet	_	VB	VB	_	26	vmod	_	_
29	people	_	NNS	NNS	_	28	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	day	_	NN	NN	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	spend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	day	_	NN	NN	_	4	tmod	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	room	_	NN	NN	_	7	pobj	_	_
9	recovering	_	VBG	VBG	_	8	vmod	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	long	_	JJ	JJ	_	13	amod	_	_
13	night	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	room	_	NN	NN	_	17	nn	_	_
17	service	_	NN	NN	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	the	_	DT	DT	_	20	det	_	_
20	best	_	JJS	JJS	_	4	conj	_	_
21	I	_	PRP	PRP	_	24	nsubj	_	_
22	have	_	VBP	VBP	_	24	aux	_	_
23	ever	_	RB	RB	_	24	advmod	_	_
24	had	_	VBN	VBN	_	20	rcmod	_	_
25	at	_	IN	IN	_	24	prep	_	_
26	a	_	DT	DT	_	27	det	_	_
27	hotel	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	6	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	all	_	DT	DT	_	1	conj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	highly	_	RB	RB	_	6	advmod	_	_
6	impressed	_	JJ	JJ	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	11	det	_	_
9	hotel	_	NN	NN	_	11	nn	_	_
10	good	_	JJ	JJ	_	11	amod	_	_
11	room	_	NN	NN	_	7	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	good	_	JJ	JJ	_	14	amod	_	_
14	service	_	NN	NN	_	11	appos	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	6	cc	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	able	_	JJ	JJ	_	6	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	have	_	VB	VB	_	18	xcomp	_	_
21	great	_	JJ	JJ	_	22	amod	_	_
22	time	_	NN	NN	_	20	dobj	_	_
23	with	_	IN	IN	_	22	prep	_	_
24	friends	_	NNS	NNS	_	23	pobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	family	_	NN	NN	_	24	conj	_	_
27	by	_	IN	IN	_	22	prep	_	_
28	bringing	_	VBG	VBG	_	27	pcomp	_	_
29	them	_	PRP	PRP	_	28	dep	_	_
30	there	_	RB	RB	_	29	advmod	_	_
31	and	_	CC	CC	_	29	cc	_	_
32	places	_	NNS	NNS	_	29	conj	_	_
33	nearby	_	RB	RB	_	32	advmod	_	_
34	,	_	,	,	_	0	erased	_	_
35	will	_	MD	MD	_	37	aux	_	_
36	be	_	VB	VB	_	37	aux	_	_
37	heading	_	VBG	VBG	_	6	dep	_	_
38	back	_	RB	RB	_	37	advmod	_	_
39	to	_	TO	TO	_	37	prep	_	_
40	this	_	DT	DT	_	41	det	_	_
41	hotel	_	NN	NN	_	39	pobj	_	_
42	many	_	JJ	JJ	_	43	quantmod	_	_
43	times	_	NNS	NNS	_	41	num	_	_
44	.	_	.	.	_	0	erased	_	_

