1	The	_	DT	DT	_	4	det	_	_
2	Omni	_	NNP	NNP	_	4	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	amazing	_	JJ	JJ	_	0	root	_	_
7	little	_	RB	RB	_	6	advmod	_	_
8	get	_	VBP	VBP	_	6	ccomp	_	_
9	away	_	RB	RB	_	10	advmod	_	_
10	right	_	RB	RB	_	8	advmod	_	_
11	on	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Magnificent	_	NNP	NNP	_	14	nn	_	_
14	Mile	_	NNP	NNP	_	11	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	warm	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	homey	_	RB	RB	_	10	advmod	_	_
7	as	_	RB	RB	_	9	advmod	_	_
8	well	_	RB	RB	_	9	advmod	_	_
9	as	_	RB	RB	_	10	advmod	_	_
10	modern	_	JJ	JJ	_	4	conj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	filled	_	VBN	VBN	_	4	conj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	amenities	_	NNS	NNS	_	13	pobj	_	_
15	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	are	_	VBP	VBP	_	5	conj	_	_
9	flat	_	JJ	JJ	_	11	amod	_	_
10	screen	_	NN	NN	_	11	nn	_	_
11	televisions	_	NNS	NNS	_	8	nsubj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	rooms	_	NNS	NNS	_	12	pobj	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	at	_	IN	IN	_	19	dep	_	_
17	least	_	JJS	JJS	_	16	pobj	_	_
18	both	_	DT	DT	_	19	det	_	_
19	times	_	NNS	NNS	_	22	dep	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	have	_	VBP	VBP	_	22	aux	_	_
22	stayed	_	VBN	VBN	_	14	dep	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Windy	_	NNP	NNP	_	4	nn	_	_
3	City	_	NNP	NNP	_	4	nn	_	_
4	Spa	_	NNP	NNP	_	5	nsubj	_	_
5	provides	_	VBZ	VBZ	_	0	root	_	_
6	a	_	DT	DT	_	15	det	_	_
7	relaxing	_	JJ	JJ	_	15	amod	_	_
8	getaway	_	RB	RB	_	7	advmod	_	_
9	as	_	IN	IN	_	13	mark	_	_
10	well.The	_	JJ	JJ	_	12	amod	_	_
11	indoor	_	JJ	JJ	_	12	amod	_	_
12	pool	_	NN	NN	_	13	nsubj	_	_
13	provides	_	VBZ	VBZ	_	7	dep	_	_
14	something	_	NN	NN	_	15	nn	_	_
15	fun	_	NN	NN	_	5	dobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	all	_	DT	DT	_	18	det	_	_
18	ages	_	NNS	NNS	_	16	pobj	_	_
19	and	_	CC	CC	_	5	cc	_	_
20	the	_	DT	DT	_	22	det	_	_
21	customer	_	NN	NN	_	22	nn	_	_
22	service	_	NN	NN	_	24	nsubj	_	_
23	was	_	VBD	VBD	_	24	cop	_	_
24	excellent	_	JJ	JJ	_	5	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	garage	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	secure	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	has	_	VBZ	VBZ	_	5	conj	_	_
8	unlimited	_	JJ	JJ	_	10	amod	_	_
9	in/out	_	NN	NN	_	10	nn	_	_
10	priviledges	_	NNS	NNS	_	7	dobj	_	_
11	which	_	WDT	WDT	_	12	nsubj	_	_
12	made	_	VBD	VBD	_	10	rcmod	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	nice	_	JJ	JJ	_	12	xcomp	_	_
15	to	_	TO	TO	_	17	aux	_	_
16	be	_	VB	VB	_	17	cop	_	_
17	able	_	JJ	JJ	_	14	xcomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	access	_	VB	VB	_	17	xcomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	car	_	NN	NN	_	19	dobj	_	_
22	as	_	RB	RB	_	23	advmod	_	_
23	much	_	RB	RB	_	19	advmod	_	_
24	as	_	IN	IN	_	26	mark	_	_
25	you	_	PRP	PRP	_	26	nsubj	_	_
26	wanted	_	VBD	VBD	_	23	advcl	_	_
27	without	_	IN	IN	_	26	prep	_	_
28	any	_	DT	DT	_	29	det	_	_
29	penalty	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	2	nsubj	_	_
2	in	_	IN	IN	_	0	root	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	well	_	RB	RB	_	2	advmod	_	_
6	worth	_	IN	IN	_	5	prep	_	_
7	it	_	PRP	PRP	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	will	_	MD	MD	_	10	aux	_	_
10	plan	_	VB	VB	_	2	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	10	xcomp	_	_
13	again	_	RB	RB	_	12	advmod	_	_
14	!	_	.	.	_	0	erased	_	_

