1	Me	_	PRP	PRP	_	6	nsubjpass	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	husband	_	NN	NN	_	1	conj	_	_
5	got	_	VBD	VBD	_	6	auxpass	_	_
6	married	_	VBN	VBN	_	0	root	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	atmosphere	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	suite	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	home	_	NN	NN	_	3	pobj	_	_
5	away	_	RB	RB	_	6	advmod	_	_
6	from	_	IN	IN	_	2	prep	_	_
7	home	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	nice	_	JJ	JJ	_	5	amod	_	_
5	pool	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	courteous	_	JJ	JJ	_	4	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Thanks	_	NNS	NNS	_	0	root	_	_
2	so	_	RB	RB	_	3	advmod	_	_
3	much	_	JJ	JJ	_	1	amod	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	doing	_	VBG	VBG	_	4	pcomp	_	_
6	such	_	PDT	PDT	_	9	predet	_	_
7	a	_	DT	DT	_	9	det	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	job	_	NN	NN	_	5	dobj	_	_
10	with	_	IN	IN	_	5	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	wedding	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Amy	_	NNP	NNP	_	2	nn	_	_
2	C.	_	NNP	NNP	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	Los	_	NNP	NNP	_	5	nn	_	_
5	Angelas	_	NNP	NNP	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	California	_	NNP	NNP	_	5	appos	_	_

