1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	traveled	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	on	_	IN	IN	_	6	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	mini	_	JJ	JJ	_	12	amod	_	_
12	vacation	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Omni	_	NNP	NNP	_	7	nn	_	_
6	Chicago	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	in	_	IN	IN	_	2	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	downtown	_	NN	NN	_	11	nn	_	_
11	area	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	simply	_	RB	RB	_	5	advmod	_	_
5	beautiful	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	time	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	walked	_	VBD	VBD	_	18	ccomp	_	_
6	through	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	doors	_	NNS	NNS	_	6	pobj	_	_
10	until	_	IN	IN	_	14	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	day	_	NN	NN	_	14	tmod	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	left	_	VBD	VBD	_	5	advcl	_	_
15	,	_	,	,	_	0	erased	_	_
16	we	_	PRP	PRP	_	18	nsubjpass	_	_
17	were	_	VBD	VBD	_	18	auxpass	_	_
18	treated	_	VBN	VBN	_	0	root	_	_
19	as	_	RB	RB	_	23	advmod	_	_
20	if	_	IN	IN	_	23	mark	_	_
21	we	_	PRP	PRP	_	23	nsubj	_	_
22	were	_	VBD	VBD	_	23	cop	_	_
23	royalty	_	NN	NN	_	18	advcl	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubjpass	_	_
2	have	_	VBP	VBP	_	5	aux	_	_
3	never	_	RB	RB	_	5	neg	_	_
4	been	_	VBN	VBN	_	5	auxpass	_	_
5	treated	_	VBN	VBN	_	0	root	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	well	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	greeted	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	staff	_	NN	NN	_	4	pobj	_	_
6	that	_	WDT	WDT	_	8	nsubj	_	_
7	sincerely	_	RB	RB	_	8	advmod	_	_
8	seemed	_	VBD	VBD	_	5	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	love	_	VB	VB	_	8	xcomp	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	jobs	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	Superior	_	NNP	NNP	_	7	nn	_	_
6	Corner	_	NNP	NNP	_	7	nn	_	_
7	Suite	_	NNP	NNP	_	3	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	city	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	10	cop	_	_
7	the	_	DT	DT	_	10	det	_	_
8	most	_	RBS	RBS	_	9	advmod	_	_
9	amazing	_	JJ	JJ	_	10	amod	_	_
10	thing	_	NN	NN	_	0	root	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	had	_	VBD	VBD	_	14	aux	_	_
13	ever	_	RB	RB	_	14	advmod	_	_
14	seen	_	VBN	VBN	_	10	rcmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	spacious	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	clean	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	king	_	NN	NN	_	4	nn	_	_
3	size	_	NN	NN	_	4	nn	_	_
4	bed	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	extremely	_	RB	RB	_	7	advmod	_	_
7	comfortable	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	seem	_	VB	VB	_	14	ccomp	_	_
6	like	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	were	_	VBD	VBD	_	5	advcl	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	0	root	_	_
15	the	_	DT	DT	_	16	det	_	_
16	feeling	_	NN	NN	_	14	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	home	_	NN	NN	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	17	ccomp	_	_
3	a	_	DT	DT	_	7	det	_	_
4	separate	_	JJ	JJ	_	7	amod	_	_
5	living	_	NN	NN	_	7	nn	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	area	_	NN	NN	_	2	nsubj	_	_
8	which	_	WDT	WDT	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	wonderful	_	JJ	JJ	_	7	rcmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	husband	_	NN	NN	_	17	nsubj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	I	_	PRP	PRP	_	13	conj	_	_
16	just	_	RB	RB	_	17	advmod	_	_
17	sat	_	VBD	VBD	_	0	root	_	_
18	there	_	RB	RB	_	17	advmod	_	_
19	one	_	CD	CD	_	20	num	_	_
20	night	_	NN	NN	_	17	tmod	_	_
21	and	_	CC	CC	_	17	cc	_	_
22	stared	_	VBD	VBD	_	17	conj	_	_
23	out	_	RP	RP	_	22	prt	_	_
24	the	_	DT	DT	_	25	det	_	_
25	window	_	NN	NN	_	22	dobj	_	_
26	at	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	skyline	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	mesmerizing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ordered	_	VBD	VBD	_	0	root	_	_
3	room	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	2	dobj	_	_
5	because	_	IN	IN	_	7	mark	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	2	advcl	_	_
8	a	_	DT	DT	_	10	det	_	_
9	long	_	JJ	JJ	_	10	amod	_	_
10	day	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	shopping	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	which	_	WDT	WDT	_	19	dobj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	19	nsubj	_	_
17	is	_	VBZ	VBZ	_	19	cop	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	convenient	_	JJ	JJ	_	12	rcmod	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	lot	_	NN	NN	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	great	_	JJ	JJ	_	25	amod	_	_
25	shopping	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Most	_	JJS	JJS	_	2	amod	_	_
2	everything	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	walking	_	VBG	VBG	_	4	pcomp	_	_
6	distance	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	die	_	VB	VB	_	3	xcomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	;	_	:	:	_	0	erased	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	3	parataxis	_	_
10	as	_	RB	RB	_	14	advmod	_	_
11	if	_	IN	IN	_	14	mark	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	aux	_	_
14	eating	_	VBG	VBG	_	9	advcl	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	21	det	_	_
17	5	_	CD	CD	_	18	num	_	_
18	star	_	NN	NN	_	19	npadvmod	_	_
19	fine	_	JJ	JJ	_	21	amod	_	_
20	dining	_	NN	NN	_	21	nn	_	_
21	restaurant	_	NN	NN	_	15	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	manage	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	have	_	VB	VB	_	5	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	few	_	JJ	JJ	_	11	amod	_	_
11	drinks	_	NNS	NNS	_	8	dobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	lounge	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lounge	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	classy	_	JJ	JJ	_	6	amod	_	_
6	feel	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	relaxing	_	JJ	JJ	_	6	amod	_	_
12	yet	_	CC	CC	_	11	cc	_	_
13	sophisticated	_	JJ	JJ	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	received	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	massage	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	have	_	VB	VB	_	21	advcl	_	_
5	all	_	PDT	PDT	_	7	predet	_	_
6	the	_	DT	DT	_	7	det	_	_
7	conveniences	_	NNS	NNS	_	4	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	home	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	such	_	JJ	JJ	_	12	mwe	_	_
12	as	_	IN	IN	_	7	prep	_	_
13	internet	_	NN	NN	_	12	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	TV	_	NN	NN	_	13	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	we	_	PRP	PRP	_	21	nsubj	_	_
18	did	_	VBD	VBD	_	21	aux	_	_
19	not	_	RB	RB	_	21	neg	_	_
20	even	_	RB	RB	_	21	advmod	_	_
21	think	_	VB	VB	_	0	root	_	_
22	about	_	IN	IN	_	21	prep	_	_
23	using	_	VBG	VBG	_	22	pcomp	_	_
24	them	_	PRP	PRP	_	23	dobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	being	_	VBG	VBG	_	21	xcomp	_	_
27	that	_	IN	IN	_	30	mark	_	_
28	we	_	PRP	PRP	_	30	nsubj	_	_
29	just	_	RB	RB	_	30	advmod	_	_
30	wanted	_	VBD	VBD	_	26	ccomp	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	get	_	VB	VB	_	30	xcomp	_	_
33	away	_	RP	RP	_	32	prt	_	_
34	from	_	IN	IN	_	32	prep	_	_
35	our	_	PRP$	PRP$	_	37	poss	_	_
36	everyday	_	JJ	JJ	_	37	amod	_	_
37	lives	_	NNS	NNS	_	34	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	the	_	DT	DT	_	6	det	_	_
4	most	_	RBS	RBS	_	5	advmod	_	_
5	romantic	_	JJ	JJ	_	6	amod	_	_
6	vacation	_	NN	NN	_	0	root	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	husband	_	NN	NN	_	6	dep	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	have	_	VBP	VBP	_	13	aux	_	_
12	ever	_	RB	RB	_	13	advmod	_	_
13	taken	_	VBN	VBN	_	6	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	express	_	VB	VB	_	0	root	_	_
5	how	_	WRB	WRB	_	8	advmod	_	_
6	happy	_	JJ	JJ	_	5	dep	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	were	_	VBD	VBD	_	4	ccomp	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	have	_	VB	VB	_	11	aux	_	_
11	stayed	_	VBN	VBN	_	8	xcomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	options	_	NNS	NNS	_	2	dobj	_	_
5	but	_	CC	CC	_	2	cc	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	am	_	VBP	VBP	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	glad	_	JJ	JJ	_	2	conj	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	decided	_	VBD	VBD	_	9	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	stay	_	VB	VB	_	11	xcomp	_	_
14	here	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rate	_	NN	NN	_	8	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	inexpensive	_	JJ	JJ	_	16	dep	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	amount	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	luxury	_	NN	NN	_	12	pobj	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	were	_	VBD	VBD	_	16	cop	_	_
16	able	_	JJ	JJ	_	0	root	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	experience	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	which	_	WDT	WDT	_	25	dobj	_	_
21	the	_	DT	DT	_	22	det	_	_
22	experience	_	NN	NN	_	25	nsubj	_	_
23	itself	_	PRP	PRP	_	25	advmod	_	_
24	is	_	VBZ	VBZ	_	25	cop	_	_
25	priceless	_	JJ	JJ	_	18	rcmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	share	_	VB	VB	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	experience	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	everyone	_	NN	NN	_	8	conj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	recommend	_	VB	VB	_	4	conj	_	_
13	this	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

