1	The	_	DT	DT	_	4	det	_	_
2	Omni	_	NNP	NNP	_	4	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	25	nsubj	_	_
5	I	_	PRP	PRP	_	9	nsubj	_	_
6	am	_	VBP	VBP	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	business	_	NN	NN	_	9	nn	_	_
9	woman	_	NN	NN	_	4	rcmod	_	_
10	who	_	WP	WP	_	11	nsubj	_	_
11	travels	_	VBZ	VBZ	_	9	rcmod	_	_
12	a	_	DT	DT	_	14	det	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	deal	_	NN	NN	_	11	dobj	_	_
15	out	_	RP	RP	_	11	prt	_	_
16	of	_	IN	IN	_	4	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	month	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	therefore	_	RB	RB	_	25	advmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	accommodations	_	NNS	NNS	_	25	nsubj	_	_
24	must	_	MD	MD	_	25	aux	_	_
25	meet	_	VB	VB	_	0	root	_	_
26	the	_	DT	DT	_	28	det	_	_
27	highest	_	JJS	JJS	_	28	amod	_	_
28	standards	_	NNS	NNS	_	25	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	booked	_	VBN	VBN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	stay	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	The	_	DT	DT	_	11	det	_	_
9	Omni	_	NNP	NNP	_	11	nn	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	7	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	located	_	VBN	VBN	_	6	vmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	what	_	WP	WP	_	17	nsubjpass	_	_
16	is	_	VBZ	VBZ	_	17	auxpass	_	_
17	referred	_	VBN	VBN	_	14	pcomp	_	_
18	to	_	TO	TO	_	17	xcomp	_	_
19	as	_	IN	IN	_	17	prep	_	_
20	'	_	''	''	_	0	erased	_	_
21	The	_	DT	DT	_	23	det	_	_
22	Magnificent	_	NNP	NNP	_	23	nn	_	_
23	Mile	_	NNP	NNP	_	19	pobj	_	_
24	'	_	''	''	_	0	erased	_	_
25	in	_	IN	IN	_	23	prep	_	_
26	the	_	DT	DT	_	29	det	_	_
27	greater	_	JJR	JJR	_	29	amod	_	_
28	Chicago	_	NNP	NNP	_	29	nn	_	_
29	area	_	NN	NN	_	25	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	'	_	``	``	_	0	erased	_	_
2	Magnificent	_	VB	VB	_	6	dep	_	_
3	'	_	''	''	_	0	erased	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	beautifully	_	RB	RB	_	3	advmod	_	_
3	red-bricked	_	JJ	JJ	_	5	amod	_	_
4	sky	_	NN	NN	_	5	nn	_	_
5	scraper	_	NN	NN	_	9	nsubj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	indeed	_	RB	RB	_	9	advmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	breath	_	NN	NN	_	0	root	_	_
10	-	_	:	:	_	0	erased	_	_
11	taking	_	VBG	VBG	_	9	dep	_	_
12	sight	_	NN	NN	_	11	dobj	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	upon	_	IN	IN	_	15	mark	_	_
15	entrance	_	NN	NN	_	18	advcl	_	_
16	,	_	,	,	_	0	erased	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	11	conj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	felling	_	NN	NN	_	18	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	warmth	_	NN	NN	_	21	pobj	_	_
23	from	_	IN	IN	_	18	prep	_	_
24	the	_	DT	DT	_	28	det	_	_
25	very	_	RB	RB	_	26	advmod	_	_
26	hospitable	_	JJ	JJ	_	27	advmod	_	_
27	welcoming	_	JJ	JJ	_	28	amod	_	_
28	staff	_	NN	NN	_	23	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	impressed	_	VBN	VBN	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	hotels	_	NNS	NNS	_	8	nn	_	_
7	special	_	JJ	JJ	_	8	amod	_	_
8	rates	_	NNS	NNS	_	4	pobj	_	_
9	offered	_	VBN	VBN	_	8	vmod	_	_
10	during	_	IN	IN	_	9	prep	_	_
11	prime	_	JJ	JJ	_	13	amod	_	_
12	business	_	NN	NN	_	13	nn	_	_
13	hours	_	NNS	NNS	_	10	pobj	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	guest	_	NN	NN	_	17	nn	_	_
17	rooms	_	NNS	NNS	_	18	nsubj	_	_
18	ranged	_	VBD	VBD	_	3	conj	_	_
19	everything	_	NN	NN	_	18	dobj	_	_
20	from	_	IN	IN	_	18	prep	_	_
21	'	_	''	''	_	0	erased	_	_
22	The	_	DT	DT	_	24	det	_	_
23	Presidential	_	NNP	NNP	_	24	nn	_	_
24	Suite	_	NNP	NNP	_	20	pobj	_	_
25	to	_	TO	TO	_	18	prep	_	_
26	The	_	DT	DT	_	28	det	_	_
27	Governors	_	NNP	NNP	_	28	nn	_	_
28	Suite	_	NNP	NNP	_	25	pobj	_	_
29	'	_	''	''	_	0	erased	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	accepted	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	more	_	RBR	RBR	_	5	advmod	_	_
5	humble	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	2	dobj	_	_
7	as	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	would	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	need	_	VB	VB	_	2	advcl	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	spend	_	VB	VB	_	11	xcomp	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	much	_	JJ	JJ	_	16	amod	_	_
16	time	_	NN	NN	_	13	dobj	_	_
17	there	_	RB	RB	_	18	advmod	_	_
18	during	_	IN	IN	_	13	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	day	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	inside	_	RB	RB	_	3	advmod	_	_
5	most	_	JJS	JJS	_	6	amod	_	_
6	nights	_	NNS	NNS	_	3	tmod	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	amenities	_	NNS	NNS	_	13	nsubj	_	_
10	were	_	VBD	VBD	_	13	cop	_	_
11	more	_	RBR	RBR	_	12	advmod	_	_
12	than	_	IN	IN	_	13	advmod	_	_
13	satisfactory	_	JJ	JJ	_	3	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	7	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	spacious	_	JJ	JJ	_	7	amod	_	_
6	exercise	_	NN	NN	_	7	nn	_	_
7	room	_	NN	NN	_	2	dobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	afterwards	_	RB	RB	_	13	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	take	_	VB	VB	_	2	conj	_	_
14	a	_	DT	DT	_	16	det	_	_
15	quick	_	JJ	JJ	_	16	amod	_	_
16	dip	_	NN	NN	_	13	dobj	_	_
17	in	_	IN	IN	_	13	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	pool	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	toured	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	as	_	IN	IN	_	9	mark	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	niece	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	planning	_	VBG	VBG	_	2	advcl	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	wedding	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	so	_	RB	RB	_	12	dep	_	_
15	happens	_	VBZ	VBZ	_	2	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	live	_	VB	VB	_	15	xcomp	_	_
18	close	_	RB	RB	_	17	advmod	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	NNP	NNP	_	8	nsubj	_	_
2	'	_	POS	POS	_	0	erased	_	_
3	Chagall	_	NNP	NNP	_	1	dep	_	_
4	Ballroom	_	NNP	NNP	_	3	poss	_	_
5	'	_	POS	POS	_	0	erased	_	_
6	,	_	,	,	_	0	erased	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	elegant	_	JJ	JJ	_	0	root	_	_
9	enough	_	RB	RB	_	8	advmod	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	such	_	PDT	PDT	_	13	predet	_	_
12	an	_	DT	DT	_	13	det	_	_
13	occasion	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	reeked	_	VBD	VBD	_	8	conj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	pure	_	JJ	JJ	_	18	amod	_	_
18	luxury	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	adequate	_	JJ	JJ	_	6	amod	_	_
6	maps	_	NNS	NNS	_	3	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	directions	_	NNS	NNS	_	6	conj	_	_
9	to	_	TO	TO	_	3	prep	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	from	_	IN	IN	_	9	conj	_	_
12	as	_	IN	IN	_	16	mark	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	business	_	NN	NN	_	16	nsubjpass	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	conducted	_	VBN	VBN	_	11	pcomp	_	_
17	throughout	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	city	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	life	_	NN	NN	_	5	nn	_	_
5	saver	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	10	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	experience	_	NN	NN	_	3	appos	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	more	_	RBR	RBR	_	9	advmod	_	_
9	than	_	IN	IN	_	10	advmod	_	_
10	favorable	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	definitely	_	RB	RB	_	15	advmod	_	_
15	stay	_	VB	VB	_	10	conj	_	_
16	there	_	RB	RB	_	18	advmod	_	_
17	again	_	RB	RB	_	18	advmod	_	_
18	along	_	RB	RB	_	15	advmod	_	_
19	with	_	IN	IN	_	15	prep	_	_
20	recommending	_	VBG	VBG	_	19	pcomp	_	_
21	it	_	PRP	PRP	_	20	dobj	_	_
22	to	_	TO	TO	_	20	prep	_	_
23	anyone	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

