1	I	_	PRP	PRP	_	3	nsubj	_	_
2	truly	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	stay	_	NN	NN	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Omni	_	NNP	NNP	_	10	nn	_	_
9	Chicago	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	suite	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	which	_	WDT	WDT	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	clean	_	JJ	JJ	_	5	rcmod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	extremely	_	RB	RB	_	12	advmod	_	_
12	nice	_	JJ	JJ	_	9	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	at	_	IN	IN	_	9	prep	_	_
15	a	_	DT	DT	_	18	det	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	reasonable	_	JJ	JJ	_	18	amod	_	_
18	rate	_	NN	NN	_	14	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	spent	_	VBD	VBD	_	0	root	_	_
6	quite	_	RB	RB	_	8	advmod	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bit	_	NN	NN	_	5	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	time	_	NN	NN	_	9	pobj	_	_
11	in	_	IN	IN	_	5	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	indoor	_	JJ	JJ	_	14	amod	_	_
14	pool	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	5	cc	_	_
17	personally	_	RB	RB	_	19	advmod	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	preferred	_	VBD	VBD	_	5	conj	_	_
20	laying	_	VBG	VBG	_	19	xcomp	_	_
21	out	_	RP	RP	_	20	prt	_	_
22	on	_	IN	IN	_	20	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	sundeck	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Service	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	excellent	_	JJ	JJ	_	0	root	_	_
4	;	_	:	:	_	0	erased	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	friendly	_	JJ	JJ	_	3	parataxis	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	all	_	DT	DT	_	14	nsubjpass	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	needs	_	NNS	NNS	_	10	pobj	_	_
13	were	_	VBD	VBD	_	14	auxpass	_	_
14	met	_	VBN	VBN	_	7	conj	_	_
15	promptly	_	RB	RB	_	14	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	looking	_	VBG	VBG	_	8	vmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	have	_	VB	VB	_	9	xcomp	_	_
12	a	_	DT	DT	_	14	det	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	experience	_	NN	NN	_	11	dobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	downtown	_	JJ	JJ	_	19	amod	_	_
18	Chicago	_	NNP	NNP	_	19	nn	_	_
19	area	_	NN	NN	_	15	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

