1	Luxury	_	NN	NN	_	4	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	comfort	_	NN	NN	_	1	conj	_	_
4	combine	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	wonderful	_	JJ	JJ	_	9	amod	_	_
9	sense	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	relaxation	_	NN	NN	_	10	pobj	_	_
12	for	_	IN	IN	_	6	prep	_	_
13	guests	_	NNS	NNS	_	12	pobj	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	Omni	_	NNP	NNP	_	18	nn	_	_
17	Chicago	_	NNP	NNP	_	18	nn	_	_
18	Hotel	_	NNP	NNP	_	14	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Their	_	PRP$	PRP$	_	2	poss	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	some	_	DT	DT	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	cleanest	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	most	_	RBS	RBS	_	10	advmod	_	_
10	well-furnished	_	JJ	JJ	_	7	conj	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	have	_	VBP	VBP	_	14	aux	_	_
13	ever	_	RB	RB	_	14	advmod	_	_
14	seen	_	VBN	VBN	_	4	rcmod	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	four-diamond	_	JJ	JJ	_	18	amod	_	_
18	hotel	_	NN	NN	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	4	cc	_	_
21	the	_	DT	DT	_	23	det	_	_
22	676	_	NNP	NNP	_	23	nn	_	_
23	Lounge	_	NNP	NNP	_	32	nsubj	_	_
24	,	_	,	,	_	0	erased	_	_
25	which	_	WDT	WDT	_	26	nsubj	_	_
26	has	_	VBZ	VBZ	_	23	rcmod	_	_
27	accommodating	_	VBG	VBG	_	29	amod	_	_
28	late	_	JJ	JJ	_	29	amod	_	_
29	hours	_	NNS	NNS	_	26	dobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	was	_	VBD	VBD	_	32	cop	_	_
32	perfect	_	JJ	JJ	_	4	conj	_	_
33	for	_	IN	IN	_	32	prep	_	_
34	me	_	PRP	PRP	_	33	pobj	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	relax	_	VB	VB	_	32	xcomp	_	_
37	after	_	IN	IN	_	36	prep	_	_
38	a	_	DT	DT	_	39	det	_	_
39	day	_	NN	NN	_	37	pobj	_	_
40	of	_	IN	IN	_	39	prep	_	_
41	work	_	NN	NN	_	40	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	workout	_	NN	NN	_	3	nn	_	_
3	room	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	absolutely	_	RB	RB	_	6	advmod	_	_
6	HUGE	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	each	_	DT	DT	_	10	det	_	_
10	treadmill	_	NN	NN	_	11	nsubj	_	_
11	has	_	VBZ	VBZ	_	6	conj	_	_
12	its	_	PRP$	PRP$	_	14	poss	_	_
13	own	_	JJ	JJ	_	14	amod	_	_
14	TV	_	NN	NN	_	11	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	watch	_	VB	VB	_	14	vmod	_	_
17	while	_	NN	NN	_	16	dobj	_	_
18	working	_	VBG	VBG	_	17	vmod	_	_
19	out	_	RB	RB	_	18	advmod	_	_
20	-	_	:	:	_	0	erased	_	_
21	fantastic	_	JJ	JJ	_	18	parataxis	_	_
22	!	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	experience	_	NN	NN	_	9	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Omni	_	NNP	NNP	_	5	pobj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	amazing	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'll	_	MD	MD	_	5	aux	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	coming	_	VBG	VBG	_	0	root	_	_
6	back	_	RP	RP	_	5	prt	_	_
7	the	_	DT	DT	_	9	det	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	5	dobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	'm	_	VBP	VBP	_	9	rcmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

