1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Omni	_	NNP	NNP	_	7	nn	_	_
6	Chicago	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	recently	_	RB	RB	_	2	advmod	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	had	_	VBD	VBD	_	2	conj	_	_
11	a	_	DT	DT	_	13	det	_	_
12	great	_	JJ	JJ	_	13	amod	_	_
13	experience	_	NN	NN	_	10	dobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	highly	_	RB	RB	_	7	advmod	_	_
7	recommend	_	VB	VB	_	0	root	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	7	prep	_	_
11	anyone	_	NN	NN	_	10	pobj	_	_
12	visiting	_	VBG	VBG	_	11	vmod	_	_
13	downtown	_	JJ	JJ	_	14	amod	_	_
14	Chicago	_	NNP	NNP	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	frequent	_	JJ	JJ	_	4	amod	_	_
4	travelers	_	NNS	NNS	_	0	root	_	_
5	who	_	WP	WP	_	7	nsubjpass	_	_
6	are	_	VBP	VBP	_	7	auxpass	_	_
7	used	_	VBN	VBN	_	4	rcmod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	staying	_	VBG	VBG	_	8	pcomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	well-maintained	_	JJ	JJ	_	14	amod	_	_
12	,	_	,	,	_	0	erased	_	_
13	luxury	_	JJ	JJ	_	14	amod	_	_
14	properties	_	NNS	NNS	_	10	pobj	_	_
15	with	_	IN	IN	_	9	prep	_	_
16	many	_	JJ	JJ	_	17	amod	_	_
17	amenities	_	NNS	NNS	_	15	pobj	_	_
18	and	_	CC	CC	_	4	cc	_	_
19	the	_	DT	DT	_	21	det	_	_
20	Omni	_	NNP	NNP	_	21	nn	_	_
21	Chicago	_	NNP	NNP	_	23	nsubj	_	_
22	definitely	_	RB	RB	_	23	advmod	_	_
23	fit	_	VBP	VBP	_	4	conj	_	_
24	the	_	DT	DT	_	25	det	_	_
25	bill	_	NN	NN	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	3	appos	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	all	_	DT	DT	_	9	det	_	_
9	suites	_	NNS	NNS	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	one	_	CD	CD	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	``	_	``	``	_	0	erased	_	_
8	Premium	_	NNP	NNP	_	9	nn	_	_
9	Suites	_	NNP	NNP	_	5	pobj	_	_
10	''	_	''	''	_	0	erased	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	accommodations	_	NNS	NNS	_	5	nsubjpass	_	_
3	were	_	VBD	VBD	_	5	auxpass	_	_
4	definitely	_	RB	RB	_	5	advmod	_	_
5	luxurious	_	VBN	VBN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	premium	_	NN	NN	_	9	nn	_	_
9	bedding	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	nice	_	JJ	JJ	_	13	amod	_	_
13	robes	_	NNS	NNS	_	5	dobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	use	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	a	_	DT	DT	_	20	det	_	_
20	choice	_	NN	NN	_	13	conj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	pillows	_	NNS	NNS	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	used	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	hypo-allergenic	_	JJ	JJ	_	5	amod	_	_
5	ones	_	NNS	NNS	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	believe	_	VBP	VBP	_	2	conj	_	_
10	you	_	PRP	PRP	_	14	nsubj	_	_
11	could	_	MD	MD	_	14	aux	_	_
12	have	_	VB	VB	_	14	aux	_	_
13	also	_	RB	RB	_	14	advmod	_	_
14	chosen	_	VBN	VBN	_	9	ccomp	_	_
15	foam	_	NN	NN	_	14	dobj	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	feathers	_	NNS	NNS	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	pleased	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VB	VB	_	3	xcomp	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	TV	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	plasma	_	NN	NN	_	5	ccomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	have	_	VBP	VBP	_	14	aux	_	_
14	found	_	VBN	VBN	_	3	conj	_	_
15	that	_	IN	IN	_	20	mark	_	_
16	not	_	RB	RB	_	18	neg	_	_
17	all	_	DT	DT	_	18	det	_	_
18	hotels	_	NNS	NNS	_	20	nsubj	_	_
19	have	_	VBP	VBP	_	20	aux	_	_
20	upgraded	_	VBN	VBN	_	14	ccomp	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	plasma	_	NN	NN	_	21	pobj	_	_
23	and	_	CC	CC	_	3	cc	_	_
24	we	_	PRP	PRP	_	27	nsubj	_	_
25	do	_	VBP	VBP	_	27	aux	_	_
26	n't	_	RB	RB	_	27	neg	_	_
27	wish	_	VB	VB	_	3	conj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	use	_	VB	VB	_	27	xcomp	_	_
30	one	_	CD	CD	_	29	dobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	old-fashioned	_	JJ	JJ	_	34	amod	_	_
34	type	_	NN	NN	_	31	pobj	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	TVs	_	NNS	NNS	_	35	pobj	_	_
37	anymore	_	RB	RB	_	29	advmod	_	_
38	now	_	RB	RB	_	43	advmod	_	_
39	that	_	IN	IN	_	43	mark	_	_
40	we	_	PRP	PRP	_	43	nsubjpass	_	_
41	are	_	VBP	VBP	_	43	auxpass	_	_
42	so	_	RB	RB	_	43	advmod	_	_
43	used	_	VBN	VBN	_	27	advcl	_	_
44	to	_	TO	TO	_	43	prep	_	_
45	plasma	_	NN	NN	_	44	pobj	_	_
46	at	_	IN	IN	_	43	prep	_	_
47	home	_	NN	NN	_	46	pobj	_	_
48	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	actually	_	RB	RB	_	2	advmod	_	_
4	two	_	CD	CD	_	5	num	_	_
5	TVs	_	NNS	NNS	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	suite	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	also	_	RB	RB	_	2	advmod	_	_
4	some	_	DT	DT	_	6	det	_	_
5	additional	_	JJ	JJ	_	6	amod	_	_
6	amenities	_	NNS	NNS	_	2	nsubj	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	appreciated	_	VBD	VBD	_	2	ccomp	_	_
10	such	_	JJ	JJ	_	11	mwe	_	_
11	as	_	IN	IN	_	9	prep	_	_
12	high-speed	_	JJ	JJ	_	14	amod	_	_
13	internet	_	NN	NN	_	14	nn	_	_
14	access	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	a	_	DT	DT	_	18	det	_	_
17	wet	_	JJ	JJ	_	18	amod	_	_
18	bar	_	NN	NN	_	14	conj	_	_
19	,	_	,	,	_	0	erased	_	_
20	an	_	DT	DT	_	23	det	_	_
21	indoor	_	JJ	JJ	_	23	amod	_	_
22	swimming	_	NN	NN	_	23	nn	_	_
23	pool	_	NN	NN	_	14	conj	_	_
24	and	_	CC	CC	_	14	cc	_	_
25	two	_	CD	CD	_	27	num	_	_
26	gorgeous	_	JJ	JJ	_	27	amod	_	_
27	sundecks	_	NNS	NNS	_	14	conj	_	_
28	for	_	IN	IN	_	9	prep	_	_
29	relaxing	_	VBG	VBG	_	28	pcomp	_	_
30	outside	_	RB	RB	_	29	advmod	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	perfect	_	JJ	JJ	_	0	root	_	_
5	as	_	IN	IN	_	8	mark	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	right	_	JJ	JJ	_	4	advcl	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	midst	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Miracle	_	NNP	NNP	_	15	nn	_	_
15	Mile	_	NNP	NNP	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	with	_	IN	IN	_	8	prep	_	_
18	so	_	RB	RB	_	19	advmod	_	_
19	much	_	JJ	JJ	_	17	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	do	_	VB	VB	_	19	dep	_	_
22	practically	_	RB	RB	_	21	advmod	_	_
23	at	_	IN	IN	_	21	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	Omni	_	NNP	NNP	_	27	poss	_	_
26	's	_	POS	POS	_	25	possessive	_	_
27	doorstep	_	NN	NN	_	23	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	treated	_	VBN	VBN	_	0	root	_	_
4	myself	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Windy	_	NNP	NNP	_	9	nn	_	_
8	City	_	NNP	NNP	_	9	nn	_	_
9	Massage	_	NN	NN	_	5	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	which	_	WDT	WDT	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	done	_	VBN	VBN	_	9	rcmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	comfort	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	luxury	_	NN	NN	_	16	conj	_	_
19	of	_	IN	IN	_	16	prep	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	suite	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	masseuse	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	excellent	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	used	_	VBD	VBD	_	4	conj	_	_
8	very	_	RB	RB	_	10	advmod	_	_
9	high-quality	_	JJ	JJ	_	10	amod	_	_
10	products	_	NNS	NNS	_	7	dobj	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	my	_	PRP$	PRP$	_	14	poss	_	_
13	sensitive	_	JJ	JJ	_	14	amod	_	_
14	skin	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	extremely	_	RB	RB	_	4	advmod	_	_
4	relaxing	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	pleased	_	JJ	JJ	_	4	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	9	xcomp	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	that	_	IN	IN	_	16	mark	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	could	_	MD	MD	_	16	aux	_	_
16	get	_	VB	VB	_	11	ccomp	_	_
17	this	_	DT	DT	_	16	dobj	_	_
18	at	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	Omni	_	NNP	NNP	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	easy	_	JJ	JJ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	us	_	PRP	PRP	_	4	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	3	xcomp	_	_
8	why	_	WRB	WRB	_	11	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Omni	_	NNP	NNP	_	11	nsubj	_	_
11	came	_	VBD	VBD	_	7	advcl	_	_
12	so	_	RB	RB	_	14	advmod	_	_
13	highly	_	RB	RB	_	14	advmod	_	_
14	recommended	_	JJ	JJ	_	11	acomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	wanted	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	mention	_	VB	VB	_	3	xcomp	_	_
6	that	_	IN	IN	_	11	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	helpful	_	JJ	JJ	_	5	ccomp	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	friendly	_	JJ	JJ	_	11	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	recommending	_	VBG	VBG	_	11	xcomp	_	_
16	several	_	JJ	JJ	_	19	amod	_	_
17	excellent	_	JJ	JJ	_	19	amod	_	_
18	area	_	NN	NN	_	19	nn	_	_
19	restaurants	_	NNS	NNS	_	15	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	0	root	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	best	_	JJS	JJS	_	7	amod	_	_
7	meal	_	NN	NN	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	4	ccomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Omni	_	NNP	NNP	_	14	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	676	_	NNP	NNP	_	14	nn	_	_
14	Restaurant	_	NNP	NNP	_	9	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	where	_	WRB	WRB	_	19	advmod	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	husband	_	NN	NN	_	19	nsubj	_	_
19	raved	_	VBD	VBD	_	14	rcmod	_	_
20	about	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	bone-in	_	JJ	JJ	_	23	amod	_	_
23	ribeye	_	NN	NN	_	20	pobj	_	_
24	and	_	CC	CC	_	4	cc	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	had	_	VBD	VBD	_	4	conj	_	_
27	the	_	DT	DT	_	29	det	_	_
28	carrot	_	NN	NN	_	29	nn	_	_
29	soup	_	NN	NN	_	26	dobj	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	the	_	DT	DT	_	35	det	_	_
32	Lake	_	NNP	NNP	_	35	nn	_	_
33	Erie	_	NNP	NNP	_	35	nn	_	_
34	Silver	_	NNP	NNP	_	35	nn	_	_
35	Bass	_	NNP	NNP	_	29	conj	_	_
36	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	6	det	_	_
4	extensive	_	JJ	JJ	_	6	amod	_	_
5	wine	_	NN	NN	_	6	nn	_	_
6	list	_	NN	NN	_	2	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	were	_	VBD	VBD	_	11	cop	_	_
10	easily	_	RB	RB	_	11	advmod	_	_
11	able	_	JJ	JJ	_	2	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	choose	_	VB	VB	_	11	xcomp	_	_
14	wines	_	NNS	NNS	_	13	dobj	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	loved	_	VBD	VBD	_	14	rcmod	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	staff	_	NN	NN	_	21	poss	_	_
20	's	_	POS	POS	_	19	possessive	_	_
21	guidance	_	NN	NN	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Lastly	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	staff	_	NN	NN	_	8	nsubj	_	_
6	also	_	RB	RB	_	8	advmod	_	_
7	highly	_	RB	RB	_	8	advmod	_	_
8	recommended	_	VBD	VBD	_	0	root	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	visit	_	VB	VB	_	8	ccomp	_	_
11	the	_	DT	DT	_	14	det	_	_
12	nearby	_	JJ	JJ	_	14	amod	_	_
13	Art	_	NNP	NNP	_	14	nn	_	_
14	Institute	_	NNP	NNP	_	10	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	which	_	WDT	WDT	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	a	_	DT	DT	_	21	det	_	_
21	highlight	_	NN	NN	_	16	rcmod	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	our	_	PRP$	PRP$	_	24	poss	_	_
24	trip	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	5	mark	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	were	_	VBD	VBD	_	2	ccomp	_	_
6	multiple	_	JJ	JJ	_	7	amod	_	_
7	museums	_	NNS	NNS	_	5	nsubj	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	close	_	RB	RB	_	5	advmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Omni	_	NNP	NNP	_	10	pobj	_	_
13	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	frequent	_	JJ	JJ	_	5	amod	_	_
5	visitors	_	NNS	NNS	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Omni	_	NNP	NNP	_	6	pobj	_	_
9	in	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	future	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	where	_	WRB	WRB	_	18	advmod	_	_
14	I	_	PRP	PRP	_	18	nsubj	_	_
15	will	_	MD	MD	_	18	aux	_	_
16	definitely	_	RB	RB	_	18	advmod	_	_
17	be	_	VB	VB	_	18	aux	_	_
18	getting	_	VBG	VBG	_	11	rcmod	_	_
19	the	_	DT	DT	_	21	det	_	_
20	in-room	_	JJ	JJ	_	21	amod	_	_
21	massage	_	NN	NN	_	18	dobj	_	_
22	again	_	RB	RB	_	18	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pass	_	VB	VB	_	3	xcomp	_	_
6	this	_	DT	DT	_	7	det	_	_
7	recommendation	_	NN	NN	_	5	dobj	_	_
8	on	_	IN	IN	_	5	prep	_	_
9	to	_	TO	TO	_	8	pcomp	_	_
10	all	_	DT	DT	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	friends	_	NNS	NNS	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	family	_	NN	NN	_	13	conj	_	_
16	-	_	:	:	_	0	erased	_	_
17	choose	_	VB	VB	_	5	dep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Omni	_	NNP	NNP	_	17	dobj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	24	det	_	_
22	great	_	JJ	JJ	_	24	amod	_	_
23	Chicago	_	NNP	NNP	_	24	nn	_	_
24	experience	_	NN	NN	_	20	pobj	_	_
25	!	_	.	.	_	0	erased	_	_

