1	Everything	_	NN	NN	_	7	nsubj	_	_
2	experienced	_	VBN	VBN	_	1	vmod	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	grand	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	10	nsubj	_	_
3	itself	_	PRP	PRP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	stunning	_	JJ	JJ	_	2	rcmod	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	architecture	_	NN	NN	_	2	conj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	amazing	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	1	pobj	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	walk	_	VBP	VBP	_	13	ccomp	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	The	_	DT	DT	_	9	det	_	_
8	Palmer	_	NNP	NNP	_	9	nn	_	_
9	House	_	NNP	NNP	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	you	_	PRP	PRP	_	13	nsubjpass	_	_
12	are	_	VBP	VBP	_	13	auxpass	_	_
13	greeted	_	VBN	VBN	_	0	root	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	friendly	_	JJ	JJ	_	17	amod	_	_
16	helpful	_	JJ	JJ	_	17	amod	_	_
17	staff	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	11	nsubjpass	_	_
3	are	_	VBP	VBP	_	11	auxpass	_	_
4	out	_	IN	IN	_	11	advmod	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	world	_	NN	NN	_	5	pobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	detail	_	NN	NN	_	8	pobj	_	_
11	overlooked	_	VBN	VBN	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	Comfortable	_	JJ	JJ	_	2	amod	_	_
2	beds	_	NNS	NNS	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	amazing	_	JJ	JJ	_	5	amod	_	_
5	bathrooms	_	NNS	NNS	_	2	appos	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	breathtaking	_	JJ	JJ	_	8	amod	_	_
8	views	_	NNS	NNS	_	5	conj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	21	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	8	det	_	_
7	extravagant	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	5	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	your	_	PRP$	PRP$	_	12	poss	_	_
11	next	_	JJ	JJ	_	12	amod	_	_
12	visit	_	NN	NN	_	9	pobj	_	_
13	to	_	TO	TO	_	4	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	windy	_	JJ	JJ	_	16	amod	_	_
16	city	_	NN	NN	_	13	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	i	_	FW	FW	_	21	nsubj	_	_
19	would	_	MD	MD	_	21	aux	_	_
20	definately	_	RB	RB	_	21	advmod	_	_
21	recommend	_	VB	VB	_	0	root	_	_
22	you	_	PRP	PRP	_	23	nsubj	_	_
23	stay	_	VB	VB	_	21	ccomp	_	_
24	here	_	RB	RB	_	23	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	Experience	_	NNP	NNP	_	2	nn	_	_
2	Chicago	_	NNP	NNP	_	3	nsubj	_	_
3	like	_	VBP	VBP	_	0	root	_	_
4	never	_	RB	RB	_	3	neg	_	_
5	before	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

