1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	The	_	DT	DT	_	10	det	_	_
8	Palmer	_	NNP	NNP	_	10	nn	_	_
9	House	_	NNP	NNP	_	10	nn	_	_
10	Hilton	_	NNP	NNP	_	6	pobj	_	_
11	last	_	JJ	JJ	_	12	amod	_	_
12	month	_	NN	NN	_	5	tmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	celebrate	_	VB	VB	_	5	vmod	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	anniversary	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	5	dep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	wonderful	_	JJ	JJ	_	5	amod	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	!!	_	NNS	NNS	_	0	root	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	such	_	PDT	PDT	_	6	predet	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	weekend	_	NN	NN	_	2	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	largely	_	RB	RB	_	2	advmod	_	_
9	thanks	_	NNS	NNS	_	8	pobj	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	The	_	DT	DT	_	13	det	_	_
12	Palmer	_	NNP	NNP	_	13	nn	_	_
13	House	_	NNP	NNP	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	amenity	_	NN	NN	_	6	nsubj	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	want	_	VB	VB	_	2	rcmod	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	there	_	RB	RB	_	6	advmod	_	_
9	at	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	at	_	IN	IN	_	6	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	fingertips	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	location	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	perfect	_	JJ	JJ	_	0	root	_	_
6	--	_	:	:	_	0	erased	_	_
7	right	_	RB	RB	_	8	dep	_	_
8	in	_	IN	IN	_	5	dep	_	_
9	downtown	_	JJ	JJ	_	10	amod	_	_
10	Chicago	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	one	_	CD	CD	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	their	_	PRP$	PRP$	_	10	poss	_	_
7	one	_	CD	CD	_	10	num	_	_
8	bedroom	_	NN	NN	_	10	nn	_	_
9	king	_	NN	NN	_	10	nn	_	_
10	suites	_	NNS	NNS	_	5	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	exquisite	_	JJ	JJ	_	0	root	_	_
4	--	_	:	:	_	0	erased	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	elegant	_	JJ	JJ	_	3	conj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	beautiful	_	JJ	JJ	_	3	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	was	_	VBD	VBD	_	7	cop	_	_
3	easily	_	RB	RB	_	7	advmod	_	_
4	the	_	DT	DT	_	7	det	_	_
5	most	_	RBS	RBS	_	7	advmod	_	_
6	luxurious	_	JJ	JJ	_	7	amod	_	_
7	suite	_	NN	NN	_	0	root	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	have	_	VBP	VBP	_	11	aux	_	_
10	ever	_	RB	RB	_	11	advmod	_	_
11	stayed	_	VBN	VBN	_	7	rcmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	impeccable	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	employee	_	NN	NN	_	7	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	encountered	_	VBD	VBD	_	2	rcmod	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	both	_	DT	DT	_	7	preconj	_	_
7	pleasant	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	eager	_	JJ	JJ	_	7	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	accomodate	_	VB	VB	_	7	xcomp	_	_
12	any	_	DT	DT	_	13	det	_	_
13	need	_	NN	NN	_	11	dobj	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	expressed	_	VBD	VBD	_	13	rcmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	anniversary	_	NN	NN	_	5	nn	_	_
5	dinner	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Lockwood	_	NNP	NNP	_	9	nn	_	_
9	Restaurant	_	NNP	NNP	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	delicious	_	JJ	JJ	_	0	root	_	_
4	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	return	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Palmer	_	NNP	NNP	_	9	nn	_	_
8	House	_	NNP	NNP	_	9	nn	_	_
9	Hilton	_	NNP	NNP	_	5	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	15	poss	_	_
12	next	_	JJ	JJ	_	15	amod	_	_
13	special	_	JJ	JJ	_	15	amod	_	_
14	weekend	_	NN	NN	_	15	nn	_	_
15	getaway	_	NN	NN	_	10	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

