1	The	_	DT	DT	_	5	det	_	_
2	Palmer	_	NNP	NNP	_	5	nn	_	_
3	House	_	NNP	NNP	_	5	nn	_	_
4	Hilton	_	NNP	NNP	_	5	nn	_	_
5	hotel	_	NN	NN	_	6	nsubj	_	_
6	has	_	VBZ	VBZ	_	0	root	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	all	_	DT	DT	_	9	dep	_	_
9	for	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	14	det	_	_
11	business	_	NN	NN	_	14	nn	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	leisure	_	NN	NN	_	11	conj	_	_
14	traveler	_	NN	NN	_	9	pobj	_	_
15	out	_	IN	IN	_	14	prep	_	_
16	there	_	RB	RB	_	15	pobj	_	_
17	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	13	dep	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	on	_	IN	IN	_	2	prep	_	_
7	business	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	all	_	RB	RB	_	2	advmod	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	can	_	MD	MD	_	12	aux	_	_
12	say	_	VB	VB	_	2	dep	_	_
13	is	_	VBZ	VBZ	_	0	root	_	_
14	WOW	_	NNP	NNP	_	15	nn	_	_
15	!!!	_	NNP	NNP	_	13	nsubj	_	_

1	One	_	CD	CD	_	15	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	main	_	JJ	JJ	_	5	amod	_	_
5	things	_	NNS	NNS	_	2	pobj	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	liked	_	VBD	VBD	_	5	dep	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	the	_	DT	DT	_	15	det	_	_
14	indoor	_	JJ	JJ	_	15	amod	_	_
15	pool	_	NN	NN	_	0	root	_	_
16	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	being	_	VBG	VBG	_	4	cop	_	_
4	able	_	JJ	JJ	_	2	xcomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	4	xcomp	_	_
7	swimming	_	VBG	VBG	_	6	xcomp	_	_
8	even	_	RB	RB	_	12	advmod	_	_
9	though	_	IN	IN	_	12	mark	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	December	_	NNP	NNP	_	7	advcl	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	5	_	CD	CD	_	15	num	_	_
15	degrees	_	NNS	NNS	_	12	conj	_	_
16	outside	_	JJ	JJ	_	15	amod	_	_
17	!	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	does	_	VBZ	VBZ	_	0	root	_	_
6	offer	_	NN	NN	_	7	nn	_	_
7	wireless	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	this	_	DT	DT	_	14	nsubj	_	_
13	really	_	RB	RB	_	14	advmod	_	_
14	came	_	VBD	VBD	_	5	conj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	handy	_	JJ	JJ	_	15	pobj	_	_
17	for	_	IN	IN	_	20	mark	_	_
18	me	_	PRP	PRP	_	20	nsubj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	keep	_	VB	VB	_	14	advcl	_	_
21	up	_	RP	RP	_	20	prt	_	_
22	with	_	IN	IN	_	20	prep	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	work	_	NN	NN	_	22	pobj	_	_
25	after	_	IN	IN	_	20	prep	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	meetings	_	NNS	NNS	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	dined	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	Lockwood	_	NNP	NNP	_	5	nn	_	_
5	Restaurant	_	NNP	NNP	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Bar	_	NNP	NNP	_	5	conj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	food	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	amazing	_	JJ	JJ	_	2	conj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	thing	_	NN	NN	_	8	nsubj	_	_
3	that	_	WDT	WDT	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	minor	_	JJ	JJ	_	7	amod	_	_
7	negative	_	JJ	JJ	_	2	rcmod	_	_
8	is	_	VBZ	VBZ	_	0	root	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	pets	_	NNS	NNS	_	12	nsubjpass	_	_
11	are	_	VBP	VBP	_	12	auxpass	_	_
12	allowed	_	VBN	VBN	_	8	ccomp	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	original	_	JJ	JJ	_	16	amod	_	_
16	room	_	NN	NN	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	12	conj	_	_
18	next	_	JJ	JJ	_	17	advmod	_	_
19	door	_	NN	NN	_	18	dep	_	_
20	to	_	TO	TO	_	18	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	barking	_	VBG	VBG	_	23	amod	_	_
23	dog	_	NN	NN	_	20	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	but	_	CC	CC	_	8	cc	_	_
26	the	_	DT	DT	_	28	det	_	_
27	hotel	_	NN	NN	_	28	nn	_	_
28	staff	_	NN	NN	_	30	nsubj	_	_
29	was	_	VBD	VBD	_	30	cop	_	_
30	fantastic	_	JJ	JJ	_	8	conj	_	_
31	as	_	IN	IN	_	32	mark	_	_
32	switched	_	VBD	VBD	_	30	dep	_	_
33	up	_	RP	RP	_	32	prt	_	_
34	my	_	PRP$	PRP$	_	35	poss	_	_
35	room	_	NN	NN	_	32	dobj	_	_
36	so	_	IN	IN	_	40	mark	_	_
37	I	_	PRP	PRP	_	40	nsubj	_	_
38	did	_	VBD	VBD	_	40	aux	_	_
39	n't	_	RB	RB	_	40	neg	_	_
40	have	_	VB	VB	_	32	advcl	_	_
41	to	_	TO	TO	_	42	aux	_	_
42	deal	_	VB	VB	_	40	xcomp	_	_
43	with	_	IN	IN	_	42	prep	_	_
44	that	_	DT	DT	_	43	pobj	_	_
45	!	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	8	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	3	appos	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	fantastic	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	look	_	VBP	VBP	_	8	conj	_	_
12	forward	_	RB	RB	_	11	advmod	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	next	_	JJ	JJ	_	16	amod	_	_
16	time	_	NN	NN	_	13	pobj	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	get	_	VBP	VBP	_	16	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	stay	_	VB	VB	_	18	xcomp	_	_
21	here	_	RB	RB	_	20	advmod	_	_
22	!	_	.	.	_	0	erased	_	_

