1	Amazing	_	JJ	JJ	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	swept	_	VBN	VBN	_	0	root	_	_
4	away	_	RB	RB	_	3	advmod	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	walked	_	VBD	VBD	_	3	advcl	_	_
8	into	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	gorgeous	_	JJ	JJ	_	10	rcmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	helpful	_	JJ	JJ	_	5	conj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	clean	_	JJ	JJ	_	7	ccomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	food	_	NN	NN	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	delicious	_	JJ	JJ	_	5	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	two	_	CD	CD	_	4	num	_	_
4	nights	_	NNS	NNS	_	2	tmod	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	the	_	DT	DT	_	8	det	_	_
7	first	_	JJ	JJ	_	8	amod	_	_
8	night	_	NN	NN	_	10	tmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	went	_	VBD	VBD	_	2	conj	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Lockwood	_	NNP	NNP	_	14	nn	_	_
14	restaurant	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	10	cc	_	_
16	we	_	PRP	PRP	_	18	nsubjpass	_	_
17	were	_	VBD	VBD	_	18	auxpass	_	_
18	blown	_	VBN	VBN	_	10	conj	_	_
19	away	_	RP	RP	_	18	prt	_	_
20	by	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	food	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	7	aux	_	_
4	be	_	VB	VB	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	best	_	JJS	JJS	_	7	amod	_	_
7	food	_	NN	NN	_	2	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	atmosphere	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	classy	_	JJ	JJ	_	7	rcmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	warm	_	JJ	JJ	_	14	conj	_	_
17	and	_	CC	CC	_	2	cc	_	_
18	the	_	DT	DT	_	20	det	_	_
19	wait	_	NN	NN	_	20	nn	_	_
20	staff	_	NN	NN	_	23	nsubj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	very	_	RB	RB	_	23	advmod	_	_
23	precise	_	JJ	JJ	_	2	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	look	_	VB	VB	_	0	root	_	_
9	like	_	IN	IN	_	19	mark	_	_
10	any	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	19	nsubj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	had	_	VBD	VBD	_	14	aux	_	_
14	been	_	VBN	VBN	_	11	rcmod	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	they	_	PRP	PRP	_	15	pobj	_	_
17	were	_	VBD	VBD	_	19	cop	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	elegant	_	JJ	JJ	_	8	advcl	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	inviting	_	VBG	VBG	_	19	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	4	xcomp	_	_
7	back	_	RB	RB	_	12	advmod	_	_
8	it	_	PRP	PRP	_	12	nsubj	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	true	_	JJ	JJ	_	12	amod	_	_
12	escape	_	NN	NN	_	6	ccomp	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	daily	_	JJ	JJ	_	15	amod	_	_
15	life	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

