1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	snagged	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	deal	_	NN	NN	_	5	dobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	weekend	_	NN	NN	_	12	nn	_	_
12	trip	_	NN	NN	_	9	pobj	_	_
13	to	_	TO	TO	_	5	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	5	cc	_	_
17	decided	_	VBD	VBD	_	5	conj	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	at	_	IN	IN	_	17	dobj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	recommendation	_	NN	NN	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	friends	_	NNS	NNS	_	22	pobj	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	stay	_	VB	VB	_	17	xcomp	_	_
27	at	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	31	det	_	_
29	Palmer	_	NNP	NNP	_	31	nn	_	_
30	House	_	NNP	NNP	_	31	nn	_	_
31	Hilton	_	NNP	NNP	_	27	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	word	_	NN	NN	_	12	nsubj	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	use	_	VB	VB	_	3	rcmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	describe	_	VB	VB	_	6	xcomp	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	``	_	``	``	_	0	erased	_	_
12	amazing	_	JJ	JJ	_	0	root	_	_
13	''	_	''	''	_	0	erased	_	_
14	!	_	.	.	_	0	erased	_	_

1	Walking	_	VBG	VBG	_	5	nsubj	_	_
2	into	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	lobby	_	NN	NN	_	2	pobj	_	_
5	feels	_	VBZ	VBZ	_	15	ccomp	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	stepping	_	VBG	VBG	_	6	pcomp	_	_
8	back	_	RP	RP	_	7	prt	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	time	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	it	_	PRP	PRP	_	15	nsubj	_	_
13	is	_	VBZ	VBZ	_	15	cop	_	_
14	simply	_	RB	RB	_	15	advmod	_	_
15	breath-taking	_	JJ	JJ	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	Be	_	VB	VB	_	2	cop	_	_
2	sure	_	JJ	JJ	_	12	ccomp	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	check	_	VB	VB	_	2	xcomp	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ceiling	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	have	_	VBP	VBP	_	12	aux	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	seen	_	VBN	VBN	_	0	root	_	_
13	one	_	CD	CD	_	16	num	_	_
14	so	_	RB	RB	_	15	advmod	_	_
15	beautiful	_	JJ	JJ	_	16	amod	_	_
16	outside	_	NN	NN	_	12	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	Europe	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	checked-in	_	JJ	JJ	_	0	root	_	_
3	without	_	IN	IN	_	2	prep	_	_
4	any	_	DT	DT	_	5	det	_	_
5	issues	_	NNS	NNS	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	assigned	_	VBN	VBN	_	2	conj	_	_
9	a	_	DT	DT	_	12	det	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	lovely	_	JJ	JJ	_	12	amod	_	_
12	room	_	NN	NN	_	8	dobj	_	_
13	with	_	IN	IN	_	8	prep	_	_
14	the	_	DT	DT	_	17	det	_	_
15	most	_	RBS	RBS	_	16	advmod	_	_
16	comfortable	_	JJ	JJ	_	17	amod	_	_
17	bed	_	NN	NN	_	13	pobj	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	have	_	VBP	VBP	_	20	aux	_	_
20	encountered	_	VBN	VBN	_	17	rcmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	any	_	DT	DT	_	23	det	_	_
23	hotel	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	14	ccomp	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	walking	_	VBG	VBG	_	3	pcomp	_	_
5	distance	_	NN	NN	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Palmer	_	NNP	NNP	_	9	nn	_	_
9	House	_	NNP	NNP	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	you	_	PRP	PRP	_	14	nsubj	_	_
12	could	_	MD	MD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	hope	_	VB	VB	_	0	root	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	find	_	VB	VB	_	14	xcomp	_	_
17	a	_	DT	DT	_	19	det	_	_
18	better	_	JJR	JJR	_	19	amod	_	_
19	location	_	NN	NN	_	16	dobj	_	_
20	for	_	IN	IN	_	16	prep	_	_
21	exploring	_	VBG	VBG	_	20	pcomp	_	_
22	downtown	_	JJ	JJ	_	23	amod	_	_
23	Chicago	_	NNP	NNP	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	perfect	_	JJ	JJ	_	12	ccomp	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	stay	_	NN	NN	_	4	pobj	_	_
7	here	_	RB	RB	_	3	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	stay	_	VB	VB	_	0	root	_	_
13	anywhere	_	RB	RB	_	14	advmod	_	_
14	else	_	RB	RB	_	12	dobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	from	_	IN	IN	_	12	prep	_	_
18	now	_	RB	RB	_	17	pobj	_	_
19	on	_	IN	IN	_	12	prep	_	_
20	.	_	.	.	_	0	erased	_	_

