1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	family	_	NN	NN	_	4	pobj	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	were	_	VBD	VBD	_	2	advcl	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	family	_	NN	NN	_	15	nn	_	_
15	vacation	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	6	nsubj	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	say	_	VB	VB	_	1	rcmod	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	WOW	_	NNP	NNP	_	0	root	_	_
7	!	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	fantastic	_	NN	NN	_	3	nsubj	_	_
3	experience	_	VBP	VBP	_	0	root	_	_
4	all	_	DT	DT	_	5	dep	_	_
5	around	_	RP	RP	_	3	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	2	advmod	_	_
2	off	_	RB	RB	_	13	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	magnificent	_	JJ	JJ	_	13	parataxis	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lobby/entreway	_	NN	NN	_	13	nsubj	_	_
11	is	_	VBZ	VBZ	_	13	aux	_	_
12	jaw	_	RB	RB	_	13	advmod	_	_
13	dropping	_	VBG	VBG	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	say	_	VB	VB	_	13	xcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	least	_	JJS	JJS	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	21	nsubj	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	dealt	_	VBD	VBD	_	1	rcmod	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	from	_	IN	IN	_	4	pcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	desk	_	NN	NN	_	8	nn	_	_
8	clerks	_	NNS	NNS	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	to	_	TO	TO	_	3	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	cleaning	_	NN	NN	_	13	nn	_	_
13	staff	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	to	_	TO	TO	_	3	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	doormen	_	NNS	NNS	_	15	pobj	_	_
18	were	_	VBD	VBD	_	21	cop	_	_
19	all	_	RB	RB	_	21	advmod	_	_
20	exceptionally	_	RB	RB	_	21	advmod	_	_
21	cordial	_	JJ	JJ	_	0	root	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	friendly	_	JJ	JJ	_	21	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	themselves	_	PRP	PRP	_	5	advmod	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	fantastic	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	perfect	_	JJ	JJ	_	5	dep	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	business	_	NN	NN	_	11	nn	_	_
11	person	_	NN	NN	_	8	pobj	_	_
12	there	_	RB	RB	_	5	advmod	_	_
13	for	_	IN	IN	_	5	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	stay	_	NN	NN	_	13	pobj	_	_
16	or	_	CC	CC	_	13	cc	_	_
17	for	_	IN	IN	_	13	conj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	family	_	NN	NN	_	17	pobj	_	_
20	there	_	RB	RB	_	5	advmod	_	_
21	for	_	IN	IN	_	5	prep	_	_
22	recreation	_	NN	NN	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	new	_	JJ	JJ	_	4	amod	_	_
3	Serenity	_	NNP	NNP	_	4	nn	_	_
4	beds	_	NNS	NNS	_	9	nsubj	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Hilton	_	NNP	NNP	_	8	nsubj	_	_
8	offered	_	VBD	VBD	_	4	dep	_	_
9	were	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	die	_	VB	VB	_	9	xcomp	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	!	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	7	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	6	det	_	_
4	most	_	RBS	RBS	_	5	advmod	_	_
5	restful	_	JJ	JJ	_	6	amod	_	_
6	nights	_	NNS	NNS	_	2	pobj	_	_
7	sleep	_	VBP	VBP	_	0	root	_	_
8	i	_	FW	FW	_	10	nsubj	_	_
9	have	_	VBP	VBP	_	10	aux	_	_
10	had	_	VBN	VBN	_	7	ccomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	years	_	NNS	NNS	_	11	pobj	_	_
13	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	3	nsubj	_	_
3	loved	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Ipod	_	NNP	NNP	_	6	nsubj	_	_
6	docks	_	VBZ	VBZ	_	3	ccomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	wife	_	NN	NN	_	9	conj	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	loved	_	VBD	VBD	_	3	conj	_	_
16	th	_	NN	NN	_	17	nn	_	_
17	fact	_	NN	NN	_	15	dobj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	kids	_	NNS	NNS	_	21	nsubj	_	_
20	could	_	MD	MD	_	21	aux	_	_
21	keep	_	VB	VB	_	17	rcmod	_	_
22	their	_	PRP$	PRP$	_	25	poss	_	_
23	bedroom	_	NN	NN	_	25	nn	_	_
24	ice	_	NN	NN	_	25	nn	_	_
25	cold	_	NN	NN	_	21	dobj	_	_
26	like	_	IN	IN	_	21	prep	_	_
27	they	_	PRP	PRP	_	26	pobj	_	_
28	like	_	IN	IN	_	21	prep	_	_
29	it	_	PRP	PRP	_	28	pobj	_	_
30	and	_	CC	CC	_	21	cc	_	_
31	we	_	PRP	PRP	_	33	nsubj	_	_
32	could	_	MD	MD	_	33	aux	_	_
33	keep	_	VB	VB	_	21	conj	_	_
34	it	_	PRP	PRP	_	35	nsubj	_	_
35	warmer	_	JJR	JJR	_	33	xcomp	_	_
36	in	_	IN	IN	_	35	prep	_	_
37	ours	_	PRP	PRP	_	36	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	5	prep	_	_
2	usual	_	JJ	JJ	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	wifi	_	NNS	NNS	_	5	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	which	_	WDT	WDT	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	ultra	_	JJ	JJ	_	11	amod	_	_
11	cheap	_	JJ	JJ	_	6	rcmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	very	_	RB	RB	_	15	advmod	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	fast	_	JJ	JJ	_	11	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Over	_	IN	IN	_	5	prep	_	_
2	all	_	DT	DT	_	1	pobj	_	_
3	i	_	FW	FW	_	5	nsubj	_	_
4	highly	_	RB	RB	_	5	advmod	_	_
5	recommend	_	VB	VB	_	0	root	_	_
6	The	_	DT	DT	_	9	det	_	_
7	Palmer	_	NNP	NNP	_	9	nn	_	_
8	House	_	NNP	NNP	_	9	nn	_	_
9	Hilton	_	NNP	NNP	_	5	dobj	_	_
10	!	_	.	.	_	0	erased	_	_

