1	I	_	PRP	PRP	_	2	nsubj	_	_
2	walked	_	VBD	VBD	_	0	root	_	_
3	into	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	6	det	_	_
5	beautiful	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	knew	_	VBD	VBD	_	2	conj	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	have	_	VB	VB	_	8	ccomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	wonderful	_	JJ	JJ	_	15	amod	_	_
15	stay	_	NN	NN	_	12	dobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	Chicago	_	NNP	NNP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	12	prep	_	_
2	walking	_	VBG	VBG	_	1	pcomp	_	_
3	around	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	city	_	NN	NN	_	3	pobj	_	_
6	all	_	DT	DT	_	7	det	_	_
7	day	_	NN	NN	_	5	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	always	_	RB	RB	_	12	advmod	_	_
12	excited	_	JJ	JJ	_	0	root	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	relax	_	VB	VB	_	12	xcomp	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	21	det	_	_
17	cleanly	_	RB	RB	_	21	advmod	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	superbly	_	RB	RB	_	20	advmod	_	_
20	comforting	_	JJ	JJ	_	17	conj	_	_
21	place	_	NN	NN	_	15	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	especially	_	RB	RB	_	8	advmod	_	_
8	liked	_	VBD	VBD	_	4	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	location	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	What	_	WDT	WDT	_	0	root	_	_
2	a	_	FW	FW	_	1	prep	_	_
3	Treat	_	NNP	NNP	_	2	pobj	_	_
4	!	_	.	.	_	0	erased	_	_

