1	What	_	WDT	WDT	_	0	root	_	_
2	a	_	FW	FW	_	1	prep	_	_
3	gorgeous	_	JJ	JJ	_	4	amod	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	!	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	stepped	_	VBD	VBD	_	0	root	_	_
6	inside	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	warm	_	JJ	JJ	_	9	amod	_	_
9	colors	_	NNS	NNS	_	6	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lobby	_	NN	NN	_	10	pobj	_	_
13	made	_	VBN	VBN	_	12	vmod	_	_
14	us	_	PRP	PRP	_	15	nsubj	_	_
15	feel	_	VBP	VBP	_	13	ccomp	_	_
16	welcome	_	JJ	JJ	_	15	acomp	_	_
17	at	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Sheraton	_	NNP	NNP	_	17	pobj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	in	_	IN	IN	_	17	conj	_	_
22	Chicago	_	NNP	NNP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	heavenly	_	JJ	JJ	_	3	amod	_	_
3	beds	_	NNS	NNS	_	4	nsubj	_	_
4	made	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	view	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	4	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	that	_	WDT	WDT	_	12	dep	_	_
11	much	_	RB	RB	_	12	advmod	_	_
12	better	_	JJR	JJR	_	9	rcmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	top	_	VB	VB	_	26	advcl	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	off	_	RP	RP	_	16	prt	_	_
19	with	_	IN	IN	_	16	prep	_	_
20	great	_	JJ	JJ	_	21	amod	_	_
21	restaurants	_	NNS	NNS	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	you	_	PRP	PRP	_	26	nsubj	_	_
24	could	_	MD	MD	_	26	aux	_	_
25	n't	_	RB	RB	_	26	neg	_	_
26	ask	_	VB	VB	_	4	conj	_	_
27	a	_	DT	DT	_	28	det	_	_
28	hotel	_	NN	NN	_	26	dobj	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	more	_	JJR	JJR	_	29	pobj	_	_
31	!	_	.	.	_	0	erased	_	_

1	Starbucks	_	JJ	JJ	_	2	amod	_	_
2	coffee	_	NN	NN	_	10	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	were	_	VBD	VBD	_	10	cop	_	_
7	just	_	RB	RB	_	10	advmod	_	_
8	an	_	DT	DT	_	10	det	_	_
9	extra	_	JJ	JJ	_	10	amod	_	_
10	touch	_	NN	NN	_	0	root	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	guarantees	_	VBZ	VBZ	_	10	rcmod	_	_
13	we	_	PRP	PRP	_	18	nsubj	_	_
14	'll	_	MD	MD	_	18	aux	_	_
15	be	_	VB	VB	_	18	cop	_	_
16	back	_	RB	RB	_	18	advmod	_	_
17	every	_	DT	DT	_	18	det	_	_
18	time	_	NN	NN	_	12	ccomp	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	visit	_	VBP	VBP	_	18	rcmod	_	_
21	Chicago	_	NNP	NNP	_	20	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

