1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Sheraton	_	NNP	NNP	_	7	nn	_	_
6	Chicago	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	Towers	_	NNP	NNP	_	7	conj	_	_
10	on	_	IN	IN	_	2	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	recent	_	JJ	JJ	_	13	amod	_	_
13	trip	_	NN	NN	_	10	pobj	_	_
14	to	_	TO	TO	_	2	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	2	cc	_	_
18	had	_	VBD	VBD	_	2	conj	_	_
19	a	_	DT	DT	_	21	det	_	_
20	great	_	JJ	JJ	_	21	amod	_	_
21	stay	_	NN	NN	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	beautiful	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	beds	_	NNS	NNS	_	8	dep	_	_
8	comfortable	_	JJ	JJ	_	4	ccomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	views	_	NNS	NNS	_	17	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	city	_	NN	NN	_	13	pobj	_	_
16	were	_	VBD	VBD	_	17	cop	_	_
17	fantastic	_	JJ	JJ	_	4	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	overlooked	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	river	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	city	_	NN	NN	_	5	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	2	advcl	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	luxury	_	NN	NN	_	9	nn	_	_
9	vacation	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	few	_	JJ	JJ	_	7	amod	_	_
6	different	_	JJ	JJ	_	7	amod	_	_
7	restaurants	_	NNS	NNS	_	3	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ate	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Chicago	_	NNP	NNP	_	7	nn	_	_
6	Burger	_	NNP	NNP	_	7	nn	_	_
7	Company	_	NNP	NNP	_	3	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	delicious	_	JJ	JJ	_	7	rcmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	burgers	_	NNS	NNS	_	3	nsubj	_	_
3	were	_	VBD	VBD	_	0	root	_	_
4	juicy	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	prices	_	NNS	NNS	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	great	_	JJ	JJ	_	3	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	indoor	_	JJ	JJ	_	3	amod	_	_
3	pool	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	way	_	NN	NN	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	me	_	PRP	PRP	_	8	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	relax	_	VB	VB	_	7	vmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	entertain	_	VB	VB	_	11	conj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	kids	_	NNS	NNS	_	11	dobj	_	_
16	in	_	IN	IN	_	11	prep	_	_
17	between	_	IN	IN	_	16	pcomp	_	_
18	sightseeing	_	NN	NN	_	19	nn	_	_
19	activities	_	NNS	NNS	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	wonderful	_	JJ	JJ	_	7	amod	_	_
7	stay	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

