1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	14	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	stay	_	NN	NN	_	2	conj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Sheraton	_	NNP	NNP	_	11	nn	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	7	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	Towers	_	NNP	NNP	_	11	conj	_	_
14	proved	_	VBD	VBD	_	0	root	_	_
15	to	_	TO	TO	_	19	aux	_	_
16	be	_	VB	VB	_	19	cop	_	_
17	the	_	DT	DT	_	19	det	_	_
18	perfect	_	JJ	JJ	_	19	amod	_	_
19	complement	_	NN	NN	_	14	xcomp	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	time	_	NN	NN	_	20	pobj	_	_
23	spent	_	VBN	VBN	_	22	vmod	_	_
24	visiting	_	VBG	VBG	_	23	xcomp	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	exploring	_	VBG	VBG	_	24	conj	_	_
27	the	_	DT	DT	_	29	det	_	_
28	Windy	_	NNP	NNP	_	29	nn	_	_
29	City	_	NNP	NNP	_	24	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	8	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	arrival	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	8	nsubjpass	_	_
6	were	_	VBD	VBD	_	8	auxpass	_	_
7	immediately	_	RB	RB	_	8	advmod	_	_
8	welcomed	_	VBN	VBN	_	0	root	_	_
9	by	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	beautiful	_	JJ	JJ	_	12	amod	_	_
12	design	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	first-floor	_	NN	NN	_	16	nn	_	_
16	lobby	_	NN	NN	_	13	pobj	_	_
17	and	_	CC	CC	_	12	cc	_	_
18	the	_	DT	DT	_	20	det	_	_
19	friendly	_	JJ	JJ	_	20	amod	_	_
20	demeanor	_	NN	NN	_	12	conj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	desk	_	NN	NN	_	21	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	bell	_	NN	NN	_	27	nn	_	_
26	service	_	NN	NN	_	27	nn	_	_
27	staff	_	NN	NN	_	23	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	seemingly	_	RB	RB	_	3	advmod	_	_
3	no	_	DT	DT	_	4	amod	_	_
4	time	_	NN	NN	_	1	pobj	_	_
5	at	_	IN	IN	_	4	advmod	_	_
6	all	_	DT	DT	_	5	pobj	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	were	_	VBD	VBD	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	14	poss	_	_
11	clean	_	JJ	JJ	_	14	amod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	well-furnished	_	JJ	JJ	_	11	conj	_	_
14	room	_	NN	NN	_	9	pobj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	20	det	_	_
17	beautiful	_	JJ	JJ	_	20	amod	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	peaceful	_	JJ	JJ	_	17	conj	_	_
20	view	_	NN	NN	_	15	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	Lake	_	NNP	NNP	_	23	nn	_	_
23	Michigan	_	NNP	NNP	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	10	prep	_	_
2	terms	_	NNS	NNS	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	accommodations	_	NNS	NNS	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	10	nsubj	_	_
7	have	_	VBP	VBP	_	10	aux	_	_
8	never	_	RB	RB	_	10	neg	_	_
9	personally	_	RB	RB	_	10	advmod	_	_
10	stayed	_	VBN	VBN	_	0	root	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	that	_	IN	IN	_	17	mark	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	could	_	MD	MD	_	17	aux	_	_
17	complement	_	VB	VB	_	10	ccomp	_	_
18	more	_	JJR	JJR	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	9	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	very	_	JJ	JJ	_	1	pobj	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	night	_	NN	NN	_	9	tmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	wife	_	NN	NN	_	9	nsubj	_	_
9	took	_	VBD	VBD	_	0	root	_	_
10	advantage	_	NN	NN	_	9	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	message	_	NN	NN	_	15	nn	_	_
14	therapy	_	NN	NN	_	15	nn	_	_
15	session	_	NN	NN	_	11	pobj	_	_
16	while	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	swam	_	VBP	VBP	_	9	advcl	_	_
19	a	_	DT	DT	_	21	det	_	_
20	few	_	JJ	JJ	_	21	amod	_	_
21	laps	_	NNS	NNS	_	18	dobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	27	det	_	_
24	heated	_	JJ	JJ	_	27	amod	_	_
25	indoor	_	JJ	JJ	_	27	amod	_	_
26	swimming	_	NN	NN	_	27	nn	_	_
27	pool	_	NN	NN	_	22	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	followed	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	time	_	NN	NN	_	2	dobj	_	_
5	apart	_	RB	RB	_	2	advmod	_	_
6	with	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	relaxing	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	6	pobj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Chi	_	NNP	NNP	_	14	nn	_	_
14	bar	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	which	_	WDT	WDT	_	17	nsubj	_	_
17	had	_	VBD	VBD	_	10	rcmod	_	_
18	a	_	DT	DT	_	23	det	_	_
19	very	_	RB	RB	_	20	advmod	_	_
20	enlivening	_	JJ	JJ	_	23	amod	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	laid-back	_	JJ	JJ	_	20	conj	_	_
23	atmosphere	_	NN	NN	_	17	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Retiring	_	VBG	VBG	_	9	vmod	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	rooms	_	NNS	NNS	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	could	_	MD	MD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	help	_	VB	VB	_	0	root	_	_
10	but	_	CC	CC	_	11	cc	_	_
11	remark	_	NN	NN	_	9	dobj	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	wife	_	NN	NN	_	12	pobj	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	quality	_	NN	NN	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	17	cc	_	_
22	the	_	DT	DT	_	23	det	_	_
23	bed	_	NN	NN	_	17	conj	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	particular	_	NN	NN	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	6	amod	_	_
6	night	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	sleep	_	NN	NN	_	2	dobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	woke	_	VBD	VBD	_	2	conj	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	on	_	IN	IN	_	10	prep	_	_
14	time	_	NN	NN	_	13	pobj	_	_
15	thanks	_	NNS	NNS	_	10	advmod	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	spot-on	_	JJ	JJ	_	19	amod	_	_
19	wake	_	NN	NN	_	16	pobj	_	_
20	up	_	RB	RB	_	2	advmod	_	_
21	call	_	VBP	VBP	_	2	dep	_	_
22	from	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	desk	_	NN	NN	_	25	nn	_	_
25	staff	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	12	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	quick	_	JJ	JJ	_	4	amod	_	_
4	bite	_	NN	NN	_	1	pobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	vmod	_	_
7	the	_	DT	DT	_	9	det	_	_
8	LB	_	NNP	NNP	_	9	nn	_	_
9	Bistro	_	NNP	NNP	_	6	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	headed	_	VBD	VBD	_	0	root	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	sight-see	_	VB	VB	_	12	xcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	ca	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	recommend	_	VB	VB	_	0	root	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Sheraton	_	NNP	NNP	_	10	nn	_	_
9	Chicago	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	Towers	_	NNP	NNP	_	10	conj	_	_
13	enough	_	RB	RB	_	6	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	As	_	RB	RB	_	2	advmod	_	_
2	far	_	RB	RB	_	13	advmod	_	_
3	as	_	IN	IN	_	7	mark	_	_
4	this	_	DT	DT	_	5	det	_	_
5	customer	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	concerned	_	JJ	JJ	_	2	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	13	nsubj	_	_
10	is	_	VBZ	VBZ	_	13	cop	_	_
11	the	_	DT	DT	_	13	det	_	_
12	only	_	JJ	JJ	_	13	amod	_	_
13	place	_	NN	NN	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	13	vmod	_	_
16	if	_	IN	IN	_	18	mark	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	are	_	VBP	VBP	_	15	advcl	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	Chicago	_	NNP	NNP	_	22	nn	_	_
22	area	_	NN	NN	_	19	pobj	_	_
23	and	_	CC	CC	_	18	cc	_	_
24	are	_	VBP	VBP	_	25	aux	_	_
25	looking	_	VBG	VBG	_	18	conj	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	accommodations	_	NNS	NNS	_	26	pobj	_	_
28	with	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	32	det	_	_
30	best	_	JJS	JJS	_	32	amod	_	_
31	customer	_	NN	NN	_	32	nn	_	_
32	service	_	NN	NN	_	28	pobj	_	_
33	,	_	,	,	_	0	erased	_	_
34	atmosphere	_	NN	NN	_	32	conj	_	_
35	,	_	,	,	_	0	erased	_	_
36	and	_	CC	CC	_	32	cc	_	_
37	amenities	_	NNS	NNS	_	32	conj	_	_
38	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	more	_	JJR	JJR	_	4	xcomp	_	_
7	.	_	.	.	_	0	erased	_	_

