1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	loved	_	VBD	VBD	_	0	root	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	friendly	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	food	_	NN	NN	_	16	nsubj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	room	_	NN	NN	_	12	nn	_	_
11	service	_	NN	NN	_	12	nn	_	_
12	menu	_	NN	NN	_	8	pobj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	a	_	DT	DT	_	16	det	_	_
15	reasonable	_	JJ	JJ	_	16	amod	_	_
16	price	_	NN	NN	_	4	ccomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	4	cc	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	got	_	VBD	VBD	_	4	conj	_	_
21	an	_	DT	DT	_	26	det	_	_
22	extra	_	JJ	JJ	_	26	amod	_	_
23	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
24	free	_	JJ	JJ	_	22	dep	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	coffeepot	_	NN	NN	_	20	dobj	_	_
27	in	_	IN	IN	_	20	prep	_	_
28	our	_	PRP$	PRP$	_	29	poss	_	_
29	room	_	NN	NN	_	27	pobj	_	_
30	immediately	_	RB	RB	_	33	advmod	_	_
31	when	_	WRB	WRB	_	33	advmod	_	_
32	we	_	PRP	PRP	_	33	nsubj	_	_
33	asked	_	VBD	VBD	_	20	advcl	_	_
34	for	_	IN	IN	_	33	prep	_	_
35	it	_	PRP	PRP	_	34	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Highly	_	NNP	NNP	_	2	nsubj	_	_
2	recommended	_	VBD	VBD	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

