1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	hungry	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	tired	_	JJ	JJ	_	3	conj	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	checked	_	VBD	VBD	_	3	advcl	_	_
9	into	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Chicago	_	NNP	NNP	_	12	nn	_	_
12	Sheraton	_	NNP	NNP	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	nice	_	JJ	JJ	_	3	amod	_	_
3	clerk	_	NN	NN	_	8	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	got	_	VBD	VBD	_	0	root	_	_
9	us	_	PRP	PRP	_	10	nsubj	_	_
10	checked	_	VBD	VBD	_	8	ccomp	_	_
11	in	_	IN	IN	_	10	advmod	_	_
12	efficiently	_	RB	RB	_	11	advmod	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	with	_	IN	IN	_	11	conj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	warm	_	JJ	JJ	_	17	amod	_	_
17	smile	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	5	nsubj	_	_
4	dinner	_	NN	NN	_	5	nn	_	_
5	reservations	_	NNS	NNS	_	2	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	Shula	_	NNP	NNP	_	6	pobj	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
10	giving	_	VBG	VBG	_	2	parataxis	_	_
11	us	_	PRP	PRP	_	10	iobj	_	_
12	time	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	shower	_	VB	VB	_	12	vmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	change	_	VB	VB	_	14	conj	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	and	_	CC	CC	_	2	cc	_	_
19	arranged	_	VBD	VBD	_	2	conj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	bellhop	_	NN	NN	_	20	pobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	take	_	VB	VB	_	19	xcomp	_	_
25	our	_	PRP$	PRP$	_	26	poss	_	_
26	bags	_	NNS	NNS	_	24	dobj	_	_
27	up	_	RP	RP	_	24	prt	_	_
28	to	_	TO	TO	_	24	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	room	_	NN	NN	_	28	pobj	_	_
31	for	_	IN	IN	_	30	prep	_	_
32	us	_	PRP	PRP	_	31	pobj	_	_
33	-	_	:	:	_	0	erased	_	_
34	what	_	WP	WP	_	36	dobj	_	_
35	service	_	NN	NN	_	36	nsubj	_	_
36	!!	_	VBZ	VBZ	_	2	ccomp	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	steaks	_	NNS	NNS	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bottle	_	NN	NN	_	4	conj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	wine	_	NN	NN	_	8	pobj	_	_
10	that	_	WDT	WDT	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	recommended	_	VBN	VBN	_	7	rcmod	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	waiter	_	NN	NN	_	13	pobj	_	_
16	at	_	IN	IN	_	12	prep	_	_
17	Shula	_	NNP	NNP	_	16	pobj	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	-	_	:	:	_	0	erased	_	_
20	truly	_	RB	RB	_	23	advmod	_	_
21	a	_	DT	DT	_	23	det	_	_
22	lovely	_	JJ	JJ	_	23	amod	_	_
23	meal	_	NN	NN	_	4	dep	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	returned	_	VBD	VBD	_	9	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	cop	_	_
9	delighted	_	JJ	JJ	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	9	xcomp	_	_
12	that	_	IN	IN	_	17	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	towels	_	NNS	NNS	_	17	nsubjpass	_	_
15	had	_	VBD	VBD	_	17	aux	_	_
16	been	_	VBN	VBN	_	17	auxpass	_	_
17	replenished	_	VBN	VBN	_	11	ccomp	_	_
18	and	_	CC	CC	_	9	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	bed	_	NN	NN	_	21	nsubj	_	_
21	turned	_	VBD	VBD	_	9	conj	_	_
22	down	_	RP	RP	_	21	prt	_	_
23	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	enjoyed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	view	_	NN	NN	_	2	dobj	_	_
5	from	_	IN	IN	_	2	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	before	_	IN	IN	_	2	prep	_	_
9	turning	_	VBG	VBG	_	8	pcomp	_	_
10	in	_	RP	RP	_	9	prt	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	having	_	VBG	VBG	_	9	conj	_	_
13	a	_	DT	DT	_	16	det	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	restful	_	JJ	JJ	_	16	amod	_	_
16	night	_	NN	NN	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	sleep	_	NN	NN	_	12	dobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	an	_	DT	DT	_	23	det	_	_
21	incredibly	_	RB	RB	_	22	advmod	_	_
22	comfortable	_	JJ	JJ	_	23	amod	_	_
23	bed	_	NN	NN	_	19	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	KUDOS	_	JJ	JJ	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Chicago	_	NNP	NNP	_	5	nn	_	_
5	Sheraton	_	NNP	NNP	_	2	pobj	_	_
6	for	_	IN	IN	_	1	prep	_	_
7	getting	_	VBG	VBG	_	6	pcomp	_	_
8	everything	_	NN	NN	_	7	dobj	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	right	_	RB	RB	_	7	advmod	_	_
11	!	_	.	.	_	0	erased	_	_

