1	Could	_	MD	MD	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	asked	_	VBN	VBN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	better	_	JJR	JJR	_	9	amod	_	_
8	home	_	NN	NN	_	9	nn	_	_
9	base	_	NN	NN	_	5	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	checking	_	VBG	VBG	_	10	pcomp	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	downtown	_	JJ	JJ	_	14	amod	_	_
14	Chicago	_	NNP	NNP	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Hotel	_	NNP	NNP	_	2	nn	_	_
2	Sofitel	_	NNP	NNP	_	12	nsubj	_	_
3	is	_	VBZ	VBZ	_	12	cop	_	_
4	right	_	JJ	JJ	_	12	acomp	_	_
5	in	_	IN	IN	_	12	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	heart	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	action	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	allowing	_	VBG	VBG	_	0	root	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	friends	_	NNS	NNS	_	12	dobj	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	hit	_	VB	VB	_	12	conj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	clubs	_	NNS	NNS	_	18	dobj	_	_
21	and	_	CC	CC	_	18	cc	_	_
22	enjoy	_	VB	VB	_	18	conj	_	_
23	the	_	DT	DT	_	26	det	_	_
24	local	_	JJ	JJ	_	26	amod	_	_
25	cuisine	_	NN	NN	_	26	nn	_	_
26	downtown	_	NN	NN	_	28	nsubj	_	_
27	's	_	VBZ	VBZ	_	28	cop	_	_
28	famous	_	JJ	JJ	_	22	ccomp	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	comfy	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	two	_	CD	CD	_	9	num	_	_
8	queen	_	NN	NN	_	9	nn	_	_
9	mattresses	_	NNS	NNS	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	down	_	RB	RB	_	3	advmod	_	_
12	stuffed	_	JJ	JJ	_	13	amod	_	_
13	duvets	_	NNS	NNS	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	chic	_	JJ	JJ	_	16	amod	_	_
16	decor	_	NN	NN	_	13	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bar	_	NN	NN	_	3	nn	_	_
3	downstairs	_	NNS	NNS	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bit	_	RB	RB	_	7	npadvmod	_	_
7	pricey	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	made	_	VBD	VBD	_	7	conj	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	it	_	PRP	PRP	_	12	pobj	_	_
14	by	_	IN	IN	_	10	prep	_	_
15	being	_	VBG	VBG	_	16	cop	_	_
16	comfortable	_	JJ	JJ	_	14	pcomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	sleek	_	VBZ	VBZ	_	10	conj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	10	cc	_	_
21	staffed	_	VBN	VBN	_	10	conj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	attentive	_	JJ	JJ	_	24	amod	_	_
24	bartenders	_	NNS	NNS	_	22	pobj	_	_
25	who	_	WP	WP	_	26	nsubj	_	_
26	made	_	VBD	VBD	_	24	rcmod	_	_
27	excellent	_	JJ	JJ	_	28	amod	_	_
28	cocktails	_	NNS	NNS	_	26	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	night	_	NN	NN	_	6	tmod	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	feel	_	VB	VB	_	0	root	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	going	_	VBG	VBG	_	7	pcomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	so	_	IN	IN	_	12	mark	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	headed	_	VBD	VBD	_	8	advcl	_	_
13	downstairs	_	NNS	NNS	_	12	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	eat	_	VB	VB	_	12	vmod	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	Cafe	_	NNP	NNP	_	20	nn	_	_
19	des	_	NNP	NNP	_	20	nn	_	_
20	Architectes	_	NNP	NNP	_	16	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	which	_	WDT	WDT	_	23	nsubj	_	_
23	had	_	VBD	VBD	_	20	rcmod	_	_
24	an	_	DT	DT	_	26	det	_	_
25	amazing	_	JJ	JJ	_	26	amod	_	_
26	array	_	NN	NN	_	23	dobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	choices	_	NNS	NNS	_	27	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	mostly	_	RB	RB	_	28	advmod	_	_
31	of	_	IN	IN	_	26	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	French	_	JJ	JJ	_	34	amod	_	_
34	persuasion	_	NN	NN	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	book	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	!	_	.	.	_	0	erased	_	_

