1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	stayed	_	VBD	VBD	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	12	det	_	_
9	Sofitel	_	NNP	NNP	_	12	nn	_	_
10	Chicago	_	NNP	NNP	_	12	nn	_	_
11	Water	_	NNP	NNP	_	12	nn	_	_
12	Tower	_	NNP	NNP	_	7	pobj	_	_
13	for	_	IN	IN	_	6	prep	_	_
14	our	_	PRP$	PRP$	_	16	poss	_	_
15	wedding	_	NN	NN	_	16	nn	_	_
16	anniversary	_	NN	NN	_	13	pobj	_	_
17	-	_	:	:	_	0	erased	_	_
18	and	_	CC	CC	_	6	cc	_	_
19	what	_	WP	WP	_	22	dep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	pleasant	_	JJ	JJ	_	22	amod	_	_
22	stay	_	NN	NN	_	24	dep	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	had	_	VBD	VBD	_	6	conj	_	_
25	!	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	first	_	JJ	JJ	_	4	amod	_	_
4	moment	_	NN	NN	_	1	pobj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	walked	_	VBD	VBD	_	11	ccomp	_	_
7	in	_	RP	RP	_	6	prt	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	11	nsubjpass	_	_
10	were	_	VBD	VBD	_	11	auxpass	_	_
11	overwhelmed	_	VBN	VBN	_	0	root	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	classy	_	JJ	JJ	_	15	amod	_	_
15	elegance	_	NN	NN	_	12	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	lobby	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	casually	_	RB	RB	_	3	advmod	_	_
3	mentioned	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	anniversary	_	NN	NN	_	3	ccomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	after	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	came	_	VBD	VBD	_	19	advcl	_	_
14	back	_	RB	RB	_	13	advmod	_	_
15	from	_	IN	IN	_	13	prep	_	_
16	dinner	_	NN	NN	_	15	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	found	_	VBD	VBD	_	3	conj	_	_
20	champagne	_	NN	NN	_	19	dobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	strawberries	_	NNS	NNS	_	20	conj	_	_
23	awaiting	_	VBG	VBG	_	19	xcomp	_	_
24	us	_	PRP	PRP	_	23	dobj	_	_
25	in	_	IN	IN	_	23	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	room	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	professional	_	NN	NN	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	friendly	_	VBG	VBG	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	made	_	VBD	VBD	_	4	conj	_	_
10	us	_	PRP	PRP	_	11	nsubj	_	_
11	feel	_	VBP	VBP	_	9	ccomp	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	welcome	_	JJ	JJ	_	11	acomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	immaculate	_	JJ	JJ	_	10	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	furnishings	_	NNS	NNS	_	10	nsubj	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	plush	_	JJ	JJ	_	0	root	_	_
11	-	_	:	:	_	0	erased	_	_
12	we	_	PRP	PRP	_	16	nsubj	_	_
13	did	_	VBD	VBD	_	16	aux	_	_
14	n't	_	RB	RB	_	16	neg	_	_
15	really	_	RB	RB	_	16	advmod	_	_
16	want	_	VB	VB	_	10	parataxis	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	go	_	VB	VB	_	16	xcomp	_	_
19	home	_	NN	NN	_	18	dobj	_	_
20	!	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	prompt	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	views	_	NNS	NNS	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	spectacular	_	JJ	JJ	_	4	conj	_	_
11	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	make	_	VB	VB	_	4	xcomp	_	_
7	this	_	DT	DT	_	8	nsubj	_	_
8	visit	_	VB	VB	_	6	ccomp	_	_
9	a	_	DT	DT	_	11	det	_	_
10	yearly	_	JJ	JJ	_	11	amod	_	_
11	repeat	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

