1	The	_	DT	DT	_	4	det	_	_
2	Sofitel	_	NNP	NNP	_	4	nn	_	_
3	Water	_	NNP	NNP	_	4	nn	_	_
4	Tower	_	NNP	NNP	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	wonderful	_	JJ	JJ	_	8	amod	_	_
8	place	_	NN	NN	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stay	_	VB	VB	_	8	vmod	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	husband	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	me	_	FW	FW	_	13	conj	_	_
16	for	_	IN	IN	_	13	prep	_	_
17	our	_	PRP$	PRP$	_	21	poss	_	_
18	20th	_	JJ	JJ	_	21	amod	_	_
19	anniversary	_	NN	NN	_	21	nn	_	_
20	weekend	_	NN	NN	_	21	nn	_	_
21	trip	_	NN	NN	_	16	pobj	_	_
22	to	_	TO	TO	_	10	prep	_	_
23	Chicago	_	NNP	NNP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	married	_	JJ	JJ	_	2	dep	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	city	_	NN	NN	_	4	pobj	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	then	_	RB	RB	_	9	advmod	_	_
9	moved	_	VBD	VBD	_	2	conj	_	_
10	away	_	RP	RP	_	9	prt	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	it	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	so	_	RB	RB	_	16	advmod	_	_
16	romantic	_	JJ	JJ	_	2	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	return	_	VB	VB	_	16	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	how	_	WRB	WRB	_	7	advmod	_	_
4	near	_	JJ	JJ	_	6	amod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Sofitel	_	NN	NN	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	2	ccomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	everything	_	NN	NN	_	8	pobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Magnificent	_	NNP	NNP	_	13	nn	_	_
13	Mile	_	NNP	NNP	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	2	parataxis	_	_
15	just	_	RB	RB	_	14	advmod	_	_
16	outside	_	IN	IN	_	14	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	door	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	14	cc	_	_
21	we	_	PRP	PRP	_	23	nsubj	_	_
22	could	_	MD	MD	_	23	aux	_	_
23	walk	_	VB	VB	_	14	conj	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	Navy	_	NNP	NNP	_	26	nn	_	_
26	Pier	_	NNP	NNP	_	24	pobj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	other	_	JJ	JJ	_	29	amod	_	_
29	attractions	_	NNS	NNS	_	26	conj	_	_
30	as	_	RB	RB	_	31	advmod	_	_
31	well	_	RB	RB	_	23	advmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	3	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	changed	_	VBN	VBN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Sofitel	_	NNP	NNP	_	8	nsubj	_	_
8	made	_	VBD	VBD	_	3	conj	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	feel	_	VB	VB	_	8	ccomp	_	_
11	like	_	JJ	JJ	_	12	amod	_	_
12	home	_	NN	NN	_	10	dobj	_	_
13	again	_	RB	RB	_	10	advmod	_	_
14	...	_	:	:	_	0	erased	_	_
15	except	_	IN	IN	_	10	prep	_	_
16	a	_	DT	DT	_	21	det	_	_
17	very	_	RB	RB	_	18	advmod	_	_
18	plush	_	JJ	JJ	_	21	amod	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	elegant	_	JJ	JJ	_	18	conj	_	_
21	version	_	NN	NN	_	15	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	home	_	NN	NN	_	22	pobj	_	_
24	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	Junior	_	NNP	NNP	_	6	nn	_	_
6	Suite	_	NNP	NNP	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	which	_	WDT	WDT	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	6	rcmod	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	views	_	NNS	NNS	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	city	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	room	_	NN	NN	_	18	nn	_	_
18	service	_	NN	NN	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	attentive	_	JJ	JJ	_	2	conj	_	_
22	when	_	WRB	WRB	_	24	advmod	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	called	_	VBD	VBD	_	21	advcl	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	champagne	_	NN	NN	_	25	pobj	_	_
27	after	_	IN	IN	_	24	prep	_	_
28	midnight	_	NN	NN	_	27	pobj	_	_
29	the	_	DT	DT	_	30	det	_	_
30	day	_	NN	NN	_	24	tmod	_	_
31	we	_	PRP	PRP	_	32	nsubj	_	_
32	arrived	_	VBD	VBD	_	24	dep	_	_
33	.	_	.	.	_	0	erased	_	_

1	Both	_	DT	DT	_	2	det	_	_
2	nights	_	NNS	NNS	_	9	dep	_	_
3	before	_	IN	IN	_	9	prep	_	_
4	leaving	_	VBG	VBG	_	3	pcomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	supper	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	0	root	_	_
10	a	_	DT	DT	_	11	det	_	_
11	cocktail	_	NN	NN	_	9	dobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Le	_	NNP	NNP	_	14	nn	_	_
14	Bar	_	NNP	NNP	_	12	pobj	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	enjoyed	_	VBD	VBD	_	9	conj	_	_
17	talking	_	VBG	VBG	_	16	xcomp	_	_
18	about	_	IN	IN	_	17	prep	_	_
19	what	_	WP	WP	_	22	dobj	_	_
20	we	_	PRP	PRP	_	22	nsubj	_	_
21	'd	_	VBD	VBD	_	22	aux	_	_
22	done	_	VBN	VBN	_	18	pcomp	_	_
23	during	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	day	_	NN	NN	_	23	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	and	_	CC	CC	_	9	cc	_	_
28	all	_	PDT	PDT	_	31	predet	_	_
29	the	_	DT	DT	_	31	det	_	_
30	great	_	JJ	JJ	_	31	amod	_	_
31	memories	_	NNS	NNS	_	35	nsubj	_	_
32	this	_	DT	DT	_	33	det	_	_
33	town	_	NN	NN	_	31	dep	_	_
34	has	_	VBZ	VBZ	_	35	aux	_	_
35	for	_	IN	IN	_	9	conj	_	_
36	us	_	PRP	PRP	_	35	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	say	_	VB	VB	_	3	xcomp	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	have	_	VBP	VBP	_	5	ccomp	_	_
8	some	_	DT	DT	_	11	det	_	_
9	new	_	JJ	JJ	_	11	amod	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	memories	_	NNS	NNS	_	7	dobj	_	_
12	now	_	RB	RB	_	7	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	thanks	_	NNS	NNS	_	7	advmod	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	Sofitel	_	NNP	NNP	_	19	nn	_	_
18	Water	_	NNP	NNP	_	19	nn	_	_
19	Tower	_	NNP	NNP	_	15	pobj	_	_
20	!	_	.	.	_	0	erased	_	_

