1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	traveled	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	business	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	had	_	VBD	VBD	_	3	conj	_	_
11	a	_	DT	DT	_	17	det	_	_
12	terrific	_	JJ	JJ	_	17	amod	_	_
13	3	_	CD	CD	_	17	num	_	_
14	day	_	NN	NN	_	17	nn	_	_
15	2	_	CD	CD	_	17	num	_	_
16	night	_	NN	NN	_	17	nn	_	_
17	stay	_	NN	NN	_	10	dobj	_	_
18	at	_	IN	IN	_	10	prep	_	_
19	the	_	DT	DT	_	23	det	_	_
20	Sofitel	_	NNP	NNP	_	23	nn	_	_
21	Chicago	_	NNP	NNP	_	23	nn	_	_
22	Water	_	NNP	NNP	_	23	nn	_	_
23	Tower	_	NNP	NNP	_	18	pobj	_	_
24	in	_	IN	IN	_	10	prep	_	_
25	downtown	_	NN	NN	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	perfect	_	JJ	JJ	_	0	root	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	gave	_	VBD	VBD	_	4	advcl	_	_
8	me	_	PRP	PRP	_	7	iobj	_	_
9	easy	_	JJ	JJ	_	10	amod	_	_
10	access	_	NN	NN	_	7	dobj	_	_
11	to	_	TO	TO	_	7	prep	_	_
12	Michigan	_	NNP	NNP	_	13	nn	_	_
13	Avenue	_	NNP	NNP	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	conference	_	NN	NN	_	17	nn	_	_
17	center	_	NN	NN	_	13	conj	_	_
18	where	_	WRB	WRB	_	21	advmod	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	was	_	VBD	VBD	_	21	aux	_	_
21	doing	_	VBG	VBG	_	17	rcmod	_	_
22	business	_	NN	NN	_	21	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	room	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	rather	_	RB	RB	_	6	advmod	_	_
6	nice	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	13	det	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	comfortable	_	JJ	JJ	_	13	amod	_	_
11	king	_	NN	NN	_	13	nn	_	_
12	size	_	NN	NN	_	13	nn	_	_
13	bed	_	NN	NN	_	7	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	a	_	DT	DT	_	17	det	_	_
16	cozy	_	JJ	JJ	_	17	amod	_	_
17	atmosphere	_	NN	NN	_	13	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ordered	_	VBD	VBD	_	0	root	_	_
3	room	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	dinner	_	NN	NN	_	5	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	came	_	VBD	VBD	_	2	conj	_	_
10	within	_	IN	IN	_	9	prep	_	_
11	30	_	CD	CD	_	12	num	_	_
12	minutes	_	NNS	NNS	_	10	pobj	_	_
13	so	_	IN	IN	_	9	dep	_	_
14	I	_	PRP	PRP	_	17	nsubjpass	_	_
15	was	_	VBD	VBD	_	17	auxpass	_	_
16	quite	_	RB	RB	_	17	advmod	_	_
17	pleased	_	VBN	VBN	_	9	dep	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	that	_	WDT	WDT	_	18	pobj	_	_
20	and	_	CC	CC	_	9	cc	_	_
21	they	_	PRP	PRP	_	22	nsubj	_	_
22	serve	_	VBP	VBP	_	9	conj	_	_
23	from	_	IN	IN	_	22	prep	_	_
24	their	_	PRP$	PRP$	_	26	poss	_	_
25	own	_	JJ	JJ	_	26	amod	_	_
26	restaurant	_	NN	NN	_	23	pobj	_	_
27	which	_	WDT	WDT	_	29	nsubjpass	_	_
28	is	_	VBZ	VBZ	_	29	auxpass	_	_
29	located	_	VBN	VBN	_	26	rcmod	_	_
30	downstairs	_	NNS	NNS	_	29	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	good	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	enjoyed	_	VBD	VBD	_	5	conj	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	having	_	VBG	VBG	_	9	xcomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	go	_	VB	VB	_	11	xcomp	_	_
14	out	_	RP	RP	_	13	prt	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	fight	_	VB	VB	_	13	conj	_	_
17	the	_	DT	DT	_	18	det	_	_
18	traffic	_	NN	NN	_	16	dobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	find	_	VB	VB	_	18	vmod	_	_
21	a	_	DT	DT	_	23	det	_	_
22	good	_	JJ	JJ	_	23	amod	_	_
23	place	_	NN	NN	_	20	dobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	eat	_	VB	VB	_	20	vmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	had	_	VBD	VBD	_	5	aux	_	_
3	been	_	VBN	VBN	_	5	cop	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	tired	_	JJ	JJ	_	0	root	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	meeting	_	NN	NN	_	6	pobj	_	_
9	earlier	_	RBR	RBR	_	5	advmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	day	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	had	_	VBD	VBD	_	5	conj	_	_
15	no	_	DT	DT	_	16	neg	_	_
16	trouble	_	NN	NN	_	14	dobj	_	_
17	going	_	VBG	VBG	_	16	vmod	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	bed	_	NN	NN	_	18	pobj	_	_
20	on	_	IN	IN	_	17	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	comfortable	_	JJ	JJ	_	23	amod	_	_
23	mattress	_	NNS	NNS	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	woke	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	took	_	VBD	VBD	_	2	conj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shower	_	NN	NN	_	11	nsubj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bathroom	_	NN	NN	_	7	conj	_	_
11	was	_	VBD	VBD	_	5	ccomp	_	_
12	definitely	_	RB	RB	_	11	advmod	_	_
13	up	_	RB	RB	_	11	advmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	standard	_	NN	NN	_	14	pobj	_	_
16	with	_	IN	IN	_	11	prep	_	_
17	any	_	DT	DT	_	20	det	_	_
18	other	_	JJ	JJ	_	20	amod	_	_
19	quality	_	NN	NN	_	20	nn	_	_
20	hotel	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	all	_	PDT	PDT	_	5	predet	_	_
4	the	_	DT	DT	_	5	det	_	_
5	soaps	_	NNS	NNS	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	stuff	_	VBP	VBP	_	2	conj	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	usual	_	JJ	JJ	_	7	acomp	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	2	conj	_	_
13	plenty	_	RB	RB	_	12	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	towels	_	NNS	NNS	_	14	pobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	hand	_	NN	NN	_	16	pobj	_	_
18	as	_	RB	RB	_	19	advmod	_	_
19	well	_	RB	RB	_	12	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	4	prep	_	_
2	shower	_	NN	NN	_	1	pobj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	headed	_	VBD	VBD	_	0	root	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	4	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	breakfast	_	NN	NN	_	11	nn	_	_
11	buffet	_	NN	NN	_	8	dobj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	restaurant	_	NN	NN	_	12	pobj	_	_
15	which	_	WDT	WDT	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	free	_	JJ	JJ	_	14	rcmod	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	hotel	_	NN	NN	_	20	nn	_	_
20	guests	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	breakfast	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	delicious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	started	_	VBD	VBD	_	4	conj	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	day	_	NN	NN	_	6	tmod	_	_
9	out	_	IN	IN	_	6	advmod	_	_
10	right	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	6	mark	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	business	_	NN	NN	_	4	nn	_	_
4	stuff	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	over	_	RP	RP	_	9	advcl	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	got	_	VBD	VBD	_	0	root	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	enjoyed	_	VBD	VBD	_	9	conj	_	_
13	Chicago	_	NNP	NNP	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	met	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	friend	_	NN	NN	_	4	pobj	_	_
7	who	_	WP	WP	_	8	nsubj	_	_
8	came	_	VBD	VBD	_	6	rcmod	_	_
9	over	_	RP	RP	_	8	prt	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	visited	_	VBD	VBD	_	8	conj	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	hotel	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	she	_	PRP	PRP	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	quite	_	RB	RB	_	18	advmod	_	_
18	impressed	_	JJ	JJ	_	2	conj	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	it	_	PRP	PRP	_	19	pobj	_	_
21	as	_	RB	RB	_	22	advmod	_	_
22	well	_	RB	RB	_	18	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	10	advcl	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	definitely	_	RB	RB	_	10	advmod	_	_
10	stay	_	VB	VB	_	0	root	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Sofitel	_	NNP	NNP	_	11	pobj	_	_
14	again	_	RB	RB	_	10	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

