1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	10	det	_	_
6	Sofitel	_	NNP	NNP	_	10	nn	_	_
7	Chicago	_	NNP	NNP	_	10	nn	_	_
8	Water	_	NNP	NNP	_	10	nn	_	_
9	Tower	_	NNP	NNP	_	10	nn	_	_
10	hotel	_	NN	NN	_	4	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	I	_	PRP	PRP	_	17	nsubj	_	_
13	could	_	MD	MD	_	17	aux	_	_
14	not	_	RB	RB	_	17	neg	_	_
15	be	_	VB	VB	_	17	cop	_	_
16	more	_	RBR	RBR	_	17	advmod	_	_
17	pleased	_	JJ	JJ	_	3	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	sleek	_	VBN	VBN	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	elegant	_	JJ	JJ	_	8	amod	_	_
8	lobby	_	NN	NN	_	5	pobj	_	_
9	to	_	TO	TO	_	4	prep	_	_
10	the	_	DT	DT	_	14	det	_	_
11	modern	_	JJ	JJ	_	13	amod	_	_
12	,	_	,	,	_	0	erased	_	_
13	stylish	_	JJ	JJ	_	14	amod	_	_
14	rooms	_	NNS	NNS	_	9	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	something	_	NN	NN	_	0	root	_	_
5	truly	_	RB	RB	_	6	advmod	_	_
6	special	_	JJ	JJ	_	4	amod	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	huge	_	JJ	JJ	_	11	amod	_	_
9	,	_	,	,	_	0	erased	_	_
10	soft	_	JJ	JJ	_	11	amod	_	_
11	beds	_	NNS	NNS	_	7	pobj	_	_
12	with	_	IN	IN	_	4	prep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	most	_	RBS	RBS	_	16	advmod	_	_
15	luxurious	_	JJ	JJ	_	16	amod	_	_
16	sheets	_	NNS	NNS	_	12	pobj	_	_
17	you	_	PRP	PRP	_	20	nsubj	_	_
18	have	_	VBP	VBP	_	20	aux	_	_
19	ever	_	RB	RB	_	20	advmod	_	_
20	seen	_	VBN	VBN	_	16	rcmod	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	felt	_	VBN	VBN	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathrooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	beautiful	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	cool	_	JJ	JJ	_	8	amod	_	_
7	marble	_	NN	NN	_	8	nn	_	_
8	tiles	_	NNS	NNS	_	5	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	a	_	DT	DT	_	12	det	_	_
11	gorgeous	_	JJ	JJ	_	12	amod	_	_
12	glass	_	NN	NN	_	8	conj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	marble	_	NN	NN	_	15	nn	_	_
15	shower/tub	_	NN	NN	_	12	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	that	_	DT	DT	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	enough	_	JJ	JJ	_	8	advcl	_	_
6	each	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	8	nsubj	_	_
8	has	_	VBZ	VBZ	_	0	root	_	_
9	a	_	DT	DT	_	14	det	_	_
10	crisp	_	JJ	JJ	_	14	amod	_	_
11	32	_	CD	CD	_	14	num	_	_
12	''	_	''	''	_	0	erased	_	_
13	LCD	_	NN	NN	_	14	nn	_	_
14	TV	_	NN	NN	_	8	dobj	_	_
15	that	_	WDT	WDT	_	16	nsubj	_	_
16	displays	_	VBZ	VBZ	_	14	rcmod	_	_
17	TV	_	NN	NN	_	16	dobj	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	24	det	_	_
20	most	_	RBS	RBS	_	21	advmod	_	_
21	beautiful	_	JJ	JJ	_	24	amod	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	clear	_	JJ	JJ	_	21	conj	_	_
24	way	_	NN	NN	_	18	pobj	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	an	_	DT	DT	_	30	det	_	_
27	absolutely	_	RB	RB	_	28	advmod	_	_
28	amazing	_	JJ	JJ	_	30	amod	_	_
29	sound	_	NN	NN	_	30	nn	_	_
30	system	_	NN	NN	_	25	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	make	_	VBP	VBP	_	17	advcl	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	out	_	RP	RP	_	4	prt	_	_
7	of	_	IN	IN	_	4	prep	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	down	_	IN	IN	_	17	prep	_	_
12	the	_	DT	DT	_	15	det	_	_
13	grand	_	JJ	JJ	_	15	amod	_	_
14	stair	_	NN	NN	_	15	nn	_	_
15	case	_	NN	NN	_	11	pobj	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	need	_	VBP	VBP	_	0	root	_	_
18	not	_	RB	RB	_	17	neg	_	_
19	look	_	VB	VB	_	17	dep	_	_
20	further	_	RBR	RBR	_	19	advmod	_	_
21	for	_	IN	IN	_	19	prep	_	_
22	dinner	_	NN	NN	_	21	pobj	_	_
23	than	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	hotel	_	NN	NN	_	26	nn	_	_
26	restaurant	_	NN	NN	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	called	_	VBN	VBN	_	0	root	_	_
4	Cafe	_	NNP	NNP	_	6	nn	_	_
5	des	_	FW	FW	_	6	nn	_	_
6	Architectes	_	NNP	NNP	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	like	_	IN	IN	_	12	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	itself	_	PRP	PRP	_	12	nsubj	_	_
12	melds	_	VBZ	VBZ	_	3	conj	_	_
13	a	_	DT	DT	_	15	det	_	_
14	modern	_	JJ	JJ	_	15	amod	_	_
15	sophistication	_	NN	NN	_	12	dobj	_	_
16	with	_	IN	IN	_	12	prep	_	_
17	classic	_	JJ	JJ	_	19	amod	_	_
18	French	_	JJ	JJ	_	19	amod	_	_
19	techniques	_	NNS	NNS	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Their	_	PRP$	PRP$	_	3	poss	_	_
2	wine	_	NN	NN	_	3	nn	_	_
3	list	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	amazing	_	JJ	JJ	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	prices	_	NNS	NNS	_	10	nsubj	_	_
9	are	_	VBP	VBP	_	10	cop	_	_
10	fantastic	_	JJ	JJ	_	5	conj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	near	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Magnificent	_	NNP	NNP	_	17	nn	_	_
17	mile	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	full	_	JJ	JJ	_	3	amod	_	_
3	dinner	_	NN	NN	_	14	nsubjpass	_	_
4	including	_	VBG	VBG	_	3	prep	_	_
5	appetizer	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	main	_	JJ	JJ	_	8	amod	_	_
8	course	_	NN	NN	_	5	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	dessert	_	NN	NN	_	5	conj	_	_
12	can	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	had	_	VBN	VBN	_	0	root	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	$	_	$	$	_	15	pobj	_	_
17	45	_	CD	CD	_	16	num	_	_
18	,	_	,	,	_	0	erased	_	_
19	amazing	_	JJ	JJ	_	16	amod	_	_
20	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	30	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	12	det	_	_
7	modern	_	JJ	JJ	_	12	amod	_	_
8	,	_	,	,	_	0	erased	_	_
9	urban	_	JJ	JJ	_	12	amod	_	_
10	,	_	,	,	_	0	erased	_	_
11	chic	_	JJ	JJ	_	12	amod	_	_
12	hotel	_	NN	NN	_	5	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	then	_	RB	RB	_	16	advmod	_	_
16	look	_	VB	VB	_	4	ccomp	_	_
17	no	_	DT	DT	_	18	neg	_	_
18	further	_	RBR	RBR	_	16	advmod	_	_
19	,	_	,	,	_	0	erased	_	_
20	the	_	DT	DT	_	25	det	_	_
21	Sofitel	_	NNP	NNP	_	25	nn	_	_
22	Chicago	_	NNP	NNP	_	25	nn	_	_
23	Water	_	NNP	NNP	_	25	nn	_	_
24	Tower	_	NNP	NNP	_	25	nn	_	_
25	hotel	_	NN	NN	_	30	nsubj	_	_
26	is	_	VBZ	VBZ	_	30	cop	_	_
27	your	_	PRP$	PRP$	_	30	poss	_	_
28	only	_	RB	RB	_	30	advmod	_	_
29	real	_	JJ	JJ	_	30	amod	_	_
30	choice	_	NN	NN	_	0	root	_	_
31	.	_	.	.	_	0	erased	_	_

