1	Best	_	NN	NN	_	2	nn	_	_
2	hotel	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	6	det	_	_
5	excellent	_	JJ	JJ	_	6	amod	_	_
6	location	_	NN	NN	_	3	pobj	_	_
7	I	_	PRP	PRP	_	6	dep	_	_
8	stayed	_	VBD	VBD	_	0	root	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	14	det	_	_
11	Sofitel	_	NNP	NNP	_	14	nn	_	_
12	Chicago	_	NNP	NNP	_	14	nn	_	_
13	Water	_	NNP	NNP	_	14	nn	_	_
14	Tower	_	NNP	NNP	_	9	pobj	_	_
15	with	_	IN	IN	_	8	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	husband	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	kid	_	NN	NN	_	17	conj	_	_
20	as	_	IN	IN	_	22	mark	_	_
21	he	_	PRP	PRP	_	22	nsubj	_	_
22	came	_	VBD	VBD	_	8	advcl	_	_
23	there	_	RB	RB	_	22	advmod	_	_
24	for	_	IN	IN	_	22	prep	_	_
25	a	_	DT	DT	_	27	det	_	_
26	Business	_	NNP	NNP	_	27	nn	_	_
27	purpose	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	5	poss	_	_
2	1	_	CD	CD	_	4	number	_	_
3	year	_	NN	NN	_	4	npadvmod	_	_
4	old	_	JJ	JJ	_	5	amod	_	_
5	kid	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	jumping	_	VBG	VBG	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bed	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	he	_	PRP	PRP	_	14	nsubj	_	_
13	really	_	RB	RB	_	14	advmod	_	_
14	enjoyed	_	VBD	VBD	_	7	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	atmosphere	_	NN	NN	_	14	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	people	_	NNS	NNS	_	7	nsubj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	too	_	RB	RB	_	7	advmod	_	_
7	welcoming	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	staffs	_	NNS	NNS	_	13	nsubj	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	friendly	_	JJ	JJ	_	7	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	also	_	RB	RB	_	6	advmod	_	_
6	good	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathrooms	_	NNS	NNS	_	11	nsubj	_	_
9	are	_	VBP	VBP	_	11	cop	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	good	_	JJ	JJ	_	5	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	like	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	decor	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	French	_	JJ	JJ	_	3	amod	_	_
3	restaurant	_	NN	NN	_	8	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Sofitel	_	NNP	NNP	_	4	pobj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	good	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	both	_	DT	DT	_	12	advmod	_	_
12	enjoyed	_	VBD	VBD	_	8	conj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	dining	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	surely	_	RB	RB	_	4	advmod	_	_
4	prefer	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	xcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Sofitel	_	NNP	NNP	_	7	pobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	next	_	JJ	JJ	_	13	amod	_	_
12	time	_	NN	NN	_	13	nn	_	_
13	travel	_	NN	NN	_	9	pobj	_	_
14	to	_	TO	TO	_	6	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

