1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	traveling	_	VBG	VBG	_	19	advcl	_	_
5	anywhere	_	RB	RB	_	4	advmod	_	_
6	near	_	IN	IN	_	4	prep	_	_
7	Lake	_	NNP	NNP	_	8	nn	_	_
8	Michigan	_	NNP	NNP	_	6	pobj	_	_
9	within	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	next	_	JJ	JJ	_	12	amod	_	_
12	year	_	NN	NN	_	9	pobj	_	_
13	or	_	CC	CC	_	14	cc	_	_
14	less	_	JJR	JJR	_	12	num	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	highly	_	RB	RB	_	19	advmod	_	_
19	recommend	_	VB	VB	_	0	root	_	_
20	staying	_	VBG	VBG	_	19	xcomp	_	_
21	at	_	IN	IN	_	20	prep	_	_
22	The	_	DT	DT	_	24	det	_	_
23	Sofitel	_	NNP	NNP	_	24	nn	_	_
24	Hotel	_	NNP	NNP	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Unbeatable	_	JJ	JJ	_	2	amod	_	_
2	elegance	_	NN	NN	_	15	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	fine	_	JJ	JJ	_	5	amod	_	_
5	dining	_	NN	NN	_	2	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	magnificent	_	JJ	JJ	_	9	amod	_	_
9	views	_	NNS	NNS	_	2	conj	_	_
10	are	_	VBP	VBP	_	15	cop	_	_
11	only	_	RB	RB	_	14	quantmod	_	_
12	just	_	RB	RB	_	14	quantmod	_	_
13	a	_	DT	DT	_	14	quantmod	_	_
14	few	_	JJ	JJ	_	15	num	_	_
15	amenities	_	NNS	NNS	_	0	root	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	speak	_	VB	VB	_	15	vmod	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	.	_	.	.	_	0	erased	_	_

1	Along	_	IN	IN	_	11	advmod	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	excellent	_	JJ	JJ	_	4	amod	_	_
4	service	_	NN	NN	_	2	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	reasonable	_	JJ	JJ	_	7	amod	_	_
7	pricing	_	NN	NN	_	4	conj	_	_
8	you	_	PRP	PRP	_	11	nsubjpass	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	assured	_	VBN	VBN	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	get	_	VB	VB	_	11	xcomp	_	_
14	a	_	DT	DT	_	17	det	_	_
15	quality	_	NN	NN	_	17	nn	_	_
16	nights	_	NNS	NNS	_	17	nn	_	_
17	rest	_	NN	NN	_	13	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	were	_	VBD	VBD	_	17	advcl	_	_
4	such	_	PDT	PDT	_	6	predet	_	_
5	a	_	DT	DT	_	6	det	_	_
6	thing	_	NN	NN	_	3	nsubj	_	_
7	as	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	10	_	CD	CD	_	11	num	_	_
10	star	_	NN	NN	_	11	nn	_	_
11	rating	_	NN	NN	_	7	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	The	_	DT	DT	_	14	det	_	_
14	Sofitel	_	NNP	NNP	_	17	nsubj	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	surely	_	RB	RB	_	17	advmod	_	_
17	have	_	VB	VB	_	0	root	_	_
18	it	_	PRP	PRP	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	visit	_	NN	NN	_	8	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	stay	_	NN	NN	_	2	conj	_	_
5	there	_	RB	RB	_	8	advmod	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	nothing	_	NN	NN	_	8	npadvmod	_	_
8	short	_	JJ	JJ	_	0	root	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	elegance	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	comfort	_	NN	NN	_	10	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Located	_	VBN	VBN	_	12	vmod	_	_
2	minutes	_	NNS	NNS	_	1	dobj	_	_
3	from	_	IN	IN	_	1	prep	_	_
4	everything	_	NN	NN	_	3	pobj	_	_
5	in	_	IN	IN	_	1	prep	_	_
6	downtown	_	JJ	JJ	_	7	amod	_	_
7	Chicago	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	one	_	PRP	PRP	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	hardly	_	RB	RB	_	12	advmod	_	_
12	want	_	VB	VB	_	0	root	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	leave	_	VB	VB	_	12	xcomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	Fine	_	JJ	JJ	_	2	amod	_	_
2	dining	_	NN	NN	_	11	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	dancing	_	NN	NN	_	2	conj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	an	_	DT	DT	_	9	det	_	_
8	evening	_	NN	NN	_	9	nn	_	_
9	bar	_	NN	NN	_	2	conj	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	leave	_	VB	VB	_	0	root	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	absolutely	_	RB	RB	_	14	advmod	_	_
14	relaxing	_	JJ	JJ	_	11	xcomp	_	_
15	after	_	IN	IN	_	14	prep	_	_
16	any	_	DT	DT	_	17	det	_	_
17	meeting	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	or	_	CC	CC	_	17	cc	_	_
20	social	_	JJ	JJ	_	21	amod	_	_
21	event	_	NN	NN	_	17	conj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	town	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Sofitel	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	leave	_	VB	VB	_	0	root	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	wanting	_	VBG	VBG	_	5	dep	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	visit	_	VB	VB	_	7	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	moment	_	NN	NN	_	9	dobj	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	leave	_	VBP	VBP	_	11	rcmod	_	_
14	.	_	.	.	_	0	erased	_	_

