1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	like	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	add	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	comment	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	maybe	_	RB	RB	_	12	advmod	_	_
10	this	_	DT	DT	_	12	nsubj	_	_
11	will	_	MD	MD	_	12	aux	_	_
12	help	_	VB	VB	_	3	parataxis	_	_
13	others	_	NNS	NNS	_	12	dobj	_	_
14	when	_	WRB	WRB	_	15	advmod	_	_
15	choosing	_	VBG	VBG	_	12	advcl	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	wedding	_	NN	NN	_	19	nn	_	_
19	destination	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	daughter	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	married	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	May	_	NNP	NNP	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	2010	_	CD	CD	_	7	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	decided	_	VBD	VBD	_	4	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	have	_	VB	VB	_	11	xcomp	_	_
14	the	_	DT	DT	_	16	det	_	_
15	special	_	JJ	JJ	_	16	amod	_	_
16	event	_	NN	NN	_	13	dobj	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	21	det	_	_
19	Sofitel	_	NNP	NNP	_	21	nn	_	_
20	Water	_	NNP	NNP	_	21	nn	_	_
21	Tower	_	NNP	NNP	_	17	pobj	_	_
22	;	_	:	:	_	0	erased	_	_
23	we	_	PRP	PRP	_	25	nsubjpass	_	_
24	were	_	VBD	VBD	_	25	auxpass	_	_
25	amazed	_	VBN	VBN	_	4	parataxis	_	_
26	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	always	_	RB	RB	_	3	advmod	_	_
3	wanted	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	ballroom	_	NN	NN	_	6	nn	_	_
6	type	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	wedding	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	Sofitel	_	NNP	NNP	_	12	nsubj	_	_
12	made	_	VBD	VBD	_	3	conj	_	_
13	this	_	DT	DT	_	14	nsubj	_	_
14	happen	_	VB	VB	_	12	ccomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	her	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	care	_	NN	NN	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	all	_	PDT	PDT	_	7	predet	_	_
6	the	_	DT	DT	_	7	det	_	_
7	invitations	_	NNS	NNS	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	cake	_	NN	NN	_	10	nn	_	_
10	decor	_	NN	NN	_	7	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	so	_	RB	RB	_	14	advmod	_	_
14	much	_	RB	RB	_	7	advmod	_	_
15	more	_	JJR	JJR	_	7	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	special	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	9	nsubj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	daughter	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	worth	_	NN	NN	_	9	nn	_	_
9	everything	_	NN	NN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	going	_	VBG	VBG	_	12	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	be	_	VB	VB	_	4	xcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Chicago	_	NNP	NNP	_	10	nn	_	_
10	area	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	check	_	VB	VB	_	0	root	_	_
13	them	_	PRP	PRP	_	12	dobj	_	_
14	out	_	RP	RP	_	12	prt	_	_
15	;	_	:	:	_	0	erased	_	_
16	you	_	PRP	PRP	_	19	nsubj	_	_
17	will	_	MD	MD	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	regret	_	VB	VB	_	12	parataxis	_	_
20	it	_	PRP	PRP	_	19	dobj	_	_
21	!	_	.	.	_	0	erased	_	_

