1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Sofitel	_	NNP	NNP	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	great	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	loved	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	location	_	NN	NN	_	2	dobj	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	4	rcmod	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	experince	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	great	_	JJ	JJ	_	5	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	attendants	_	NNS	NNS	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	helpful	_	JJ	JJ	_	5	conj	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	the	_	DT	DT	_	18	det	_	_
17	front	_	JJ	JJ	_	18	amod	_	_
18	desk	_	NN	NN	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	5	conj	_	_
20	too	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	elegant	_	JJ	JJ	_	2	ccomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	clean	_	JJ	JJ	_	6	conj	_	_
10	as	_	RB	RB	_	11	advmod	_	_
11	well	_	RB	RB	_	6	advmod	_	_
12	as	_	RB	RB	_	13	advmod	_	_
13	comfortable	_	JJ	JJ	_	6	dep	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	excllent	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	they	_	PRP	PRP	_	10	nsubj	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	friendly	_	JJ	JJ	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Checkout	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	breeze	_	NN	NN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	couldnt	_	VBP	VBP	_	4	conj	_	_
8	ask	_	VB	VB	_	7	xcomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	anything	_	NN	NN	_	9	pobj	_	_
11	more	_	RBR	RBR	_	8	advmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	hotel	_	NN	NN	_	15	nn	_	_
15	stay	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

