1	This	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	an	_	DT	DT	_	6	det	_	_
4	absolutely	_	RB	RB	_	5	advmod	_	_
5	exquisite	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	at	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	location	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	boasting	_	VBG	VBG	_	8	conj	_	_
15	superb	_	JJ	JJ	_	16	amod	_	_
16	amenities	_	NNS	NNS	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	personal	_	JJ	JJ	_	7	amod	_	_
7	trip	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	really	_	RB	RB	_	10	advmod	_	_
10	enjoyed	_	VBD	VBD	_	2	conj	_	_
11	being	_	VBG	VBG	_	13	cop	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	close	_	JJ	JJ	_	10	xcomp	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	shopping	_	NN	NN	_	14	pobj	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	Michigan	_	NNP	NNP	_	19	nn	_	_
19	Ave.	_	NNP	NNP	_	17	pobj	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	11	nsubj	_	_
3	itself	_	PRP	PRP	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	2	rcmod	_	_
5	a	_	DT	DT	_	7	det	_	_
6	pleasant	_	JJ	JJ	_	7	amod	_	_
7	ambiance	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	staff	_	NN	NN	_	7	conj	_	_
11	made	_	VBD	VBD	_	0	root	_	_
12	me	_	PRP	PRP	_	13	nsubj	_	_
13	feel	_	VBP	VBP	_	11	ccomp	_	_
14	welcome	_	JJ	JJ	_	13	acomp	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	quickly	_	RB	RB	_	17	advmod	_	_
17	responded	_	VBD	VBD	_	13	conj	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	requests	_	NNS	NNS	_	18	pobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	various	_	JJ	JJ	_	23	amod	_	_
23	items	_	NNS	NNS	_	21	pobj	_	_
24	from	_	IN	IN	_	17	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	front	_	JJ	JJ	_	27	amod	_	_
27	desk	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	appreciated	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	7	det	_	_
4	homey	_	JJ	JJ	_	7	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	well-designed	_	JJ	JJ	_	7	amod	_	_
7	interior	_	NN	NN	_	2	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	views	_	NNS	NNS	_	7	conj	_	_
10	of	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	city	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	4	xcomp	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	food	_	NN	NN	_	6	dobj	_	_
9	at	_	IN	IN	_	6	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	disposal	_	NN	NN	_	9	pobj	_	_
12	late	_	JJ	JJ	_	13	amod	_	_
13	night	_	NN	NN	_	6	tmod	_	_
14	so	_	IN	IN	_	18	mark	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	have	_	VB	VB	_	4	advcl	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	wander	_	VB	VB	_	18	xcomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	city	_	NN	NN	_	20	dobj	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	my	_	PRP$	PRP$	_	27	poss	_	_
25	late	_	JJ	JJ	_	27	amod	_	_
26	night	_	NN	NN	_	27	nn	_	_
27	meal	_	NN	NN	_	23	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	will	_	MD	MD	_	6	aux	_	_
3	definitely	_	RB	RB	_	6	advmod	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	choice	_	NN	NN	_	7	pobj	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	return	_	VB	VB	_	6	advcl	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	city	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

