1	On	_	IN	IN	_	12	prep	_	_
2	our	_	PRP$	PRP$	_	4	poss	_	_
3	first	_	JJ	JJ	_	4	amod	_	_
4	trip	_	NN	NN	_	1	pobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	fiance	_	NN	NN	_	12	nsubj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	I	_	PRP	PRP	_	9	conj	_	_
12	stayed	_	VBD	VBD	_	0	root	_	_
13	2	_	CD	CD	_	14	num	_	_
14	nights	_	NNS	NNS	_	12	tmod	_	_
15	on	_	IN	IN	_	12	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	anniversary	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	12	cc	_	_
19	were	_	VBD	VBD	_	21	cop	_	_
20	pleasantly	_	RB	RB	_	21	advmod	_	_
21	surprised	_	JJ	JJ	_	12	conj	_	_
22	by	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	Hotel	_	NN	NN	_	22	pobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	the	_	DT	DT	_	27	det	_	_
27	service	_	NN	NN	_	24	conj	_	_
28	we	_	PRP	PRP	_	29	nsubj	_	_
29	received	_	VBD	VBD	_	27	rcmod	_	_
30	from	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	personnel	_	NNS	NNS	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	12	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	past	_	NN	NN	_	1	pobj	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	other	_	JJ	JJ	_	8	amod	_	_
6	``	_	``	``	_	0	erased	_	_
7	luxury	_	NN	NN	_	8	nn	_	_
8	hotels	_	NNS	NNS	_	4	pobj	_	_
9	''	_	''	''	_	0	erased	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	have	_	VBP	VBP	_	12	aux	_	_
12	paid	_	VBN	VBN	_	0	root	_	_
13	much	_	RB	RB	_	14	advmod	_	_
14	more	_	RBR	RBR	_	12	dep	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	received	_	VBN	VBN	_	12	conj	_	_
17	much	_	RB	RB	_	18	advmod	_	_
18	less	_	RBR	RBR	_	16	dep	_	_
19	.	_	.	.	_	0	erased	_	_

1	Here	_	RB	RB	_	6	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	6	nsubj	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	spacious	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	comfortable	_	JJ	JJ	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	sleek	_	JJ	JJ	_	6	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	spent	_	VBD	VBD	_	0	root	_	_
3	come	_	VB	VB	_	2	xcomp	_	_
4	time	_	NN	NN	_	3	dobj	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	hotel	_	NN	NN	_	8	nn	_	_
8	bar	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	LE	_	NNP	NNP	_	11	nn	_	_
11	BAR	_	NNP	NNP	_	8	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	enjoyed	_	VBD	VBD	_	2	conj	_	_
15	a	_	DT	DT	_	16	det	_	_
16	few	_	JJ	JJ	_	14	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	their	_	PRP$	PRP$	_	20	poss	_	_
19	specialty	_	NN	NN	_	20	nn	_	_
20	martinis	_	NNS	NNS	_	17	pobj	_	_
21	that	_	WDT	WDT	_	23	nsubj	_	_
22	were	_	VBD	VBD	_	23	cop	_	_
23	second	_	JJ	JJ	_	16	rcmod	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	none	_	NN	NN	_	24	pobj	_	_
26	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	enjoyed	_	VBD	VBD	_	0	root	_	_
4	dinner	_	NN	NN	_	3	dobj	_	_
5	at	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	11	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	Cafe	_	NNP	NNP	_	11	nn	_	_
10	des	_	NNP	NNP	_	11	nn	_	_
11	Architectes	_	NNP	NNP	_	5	pobj	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	received	_	VBD	VBD	_	3	conj	_	_
14	service	_	NN	NN	_	13	iobj	_	_
15	some	_	DT	DT	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	best	_	JJS	JJS	_	19	amod	_	_
19	service	_	NN	NN	_	16	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	quite	_	PDT	PDT	_	23	predet	_	_
22	some	_	DT	DT	_	23	det	_	_
23	time	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	2	mark	_	_
2	traveling	_	VBG	VBG	_	7	advcl	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lover	_	NN	NN	_	3	pobj	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	recommend	_	VBP	VBP	_	0	root	_	_
8	the	_	DT	DT	_	10	det	_	_
9	``	_	``	``	_	0	erased	_	_
10	Air	_	NNP	NNP	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	Romance	_	NN	NN	_	14	nn	_	_
13	''	_	''	''	_	0	erased	_	_
14	package	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	best	_	JJS	JJS	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	6	_	CD	CD	_	2	num	_	_
2	stars	_	NNS	NNS	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

