1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	asked	_	VBN	VBN	_	15	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	xcomp	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Swissotel	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	immediately	_	RB	RB	_	15	advmod	_	_
15	went	_	VBD	VBD	_	0	root	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	their	_	PRP$	PRP$	_	18	poss	_	_
18	website	_	NN	NN	_	16	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	check	_	VB	VB	_	18	vmod	_	_
21	them	_	PRP	PRP	_	20	dobj	_	_
22	out	_	RP	RP	_	20	prt	_	_
23	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	found	_	VBD	VBD	_	10	advcl	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	was	_	VBD	VBD	_	3	ccomp	_	_
6	decent	_	JJ	JJ	_	5	acomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	nothing	_	NN	NN	_	10	nsubj	_	_
9	really	_	RB	RB	_	10	advmod	_	_
10	stood	_	VBD	VBD	_	0	root	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	until	_	IN	IN	_	2	prep	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	actually	_	RB	RB	_	7	advmod	_	_
7	went	_	VBD	VBD	_	4	pcomp	_	_
8	there	_	RB	RB	_	7	advmod	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	eyes	_	NNS	NNS	_	13	nsubjpass	_	_
12	were	_	VBD	VBD	_	13	auxpass	_	_
13	opened	_	VBN	VBN	_	7	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	amazing	_	JJ	JJ	_	4	amod	_	_
3	customer	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	6	nsubj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	received	_	VBD	VBD	_	0	root	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	was	_	VBD	VBD	_	6	ccomp	_	_
9	exceptional	_	JJ	JJ	_	8	acomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	5	det	_	_
2	whim	_	NN	NN	_	5	nn	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	detail	_	NN	NN	_	2	conj	_	_
5	I	_	NN	NN	_	6	nsubj	_	_
6	asked	_	VBD	VBD	_	0	root	_	_
7	for	_	IN	IN	_	9	mark	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	helped	_	VBD	VBD	_	6	advcl	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	perfectly	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	neatly	_	RB	RB	_	5	advmod	_	_
5	fixed	_	VBN	VBN	_	0	root	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	arrived	_	VBD	VBD	_	5	advcl	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	cleaned	_	VBN	VBN	_	8	conj	_	_
12	every	_	DT	DT	_	13	det	_	_
13	day	_	NN	NN	_	11	tmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	11	advcl	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	more	_	JJR	JJR	_	6	amod	_	_
6	towels	_	NNS	NNS	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	maids	_	NNS	NNS	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	happy	_	JJ	JJ	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	help	_	VB	VB	_	11	xcomp	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	out	_	RP	RP	_	13	prt	_	_
16	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	were	_	VBD	VBD	_	13	advcl	_	_
4	ever	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	be	_	VB	VB	_	3	xcomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	that	_	DT	DT	_	9	det	_	_
9	area	_	NN	NN	_	7	pobj	_	_
10	again	_	RB	RB	_	6	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	know	_	VBP	VBP	_	0	root	_	_
14	exactly	_	RB	RB	_	15	advmod	_	_
15	where	_	WRB	WRB	_	18	advmod	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	'm	_	VBP	VBP	_	18	aux	_	_
18	staying	_	VBG	VBG	_	13	ccomp	_	_
19	,	_	,	,	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	Swissotel	_	NNP	NNP	_	13	dep	_	_
22	.	_	.	.	_	0	erased	_	_

