1	The	_	DT	DT	_	3	det	_	_
2	Swissotel	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	far	_	RB	RB	_	9	advmod	_	_
7	the	_	DT	DT	_	9	det	_	_
8	best	_	JJS	JJS	_	9	amod	_	_
9	hotel	_	NN	NN	_	5	pobj	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	have	_	VBP	VBP	_	13	aux	_	_
12	ever	_	RB	RB	_	13	advmod	_	_
13	stayed	_	VBN	VBN	_	9	rcmod	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	in	_	IN	IN	_	14	pcomp	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	clean	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	modern	_	JJ	JJ	_	3	dep	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	staff	_	NN	NN	_	12	nsubj	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	friendly	_	JJ	JJ	_	3	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	even	_	RB	RB	_	18	advmod	_	_
15	to	_	TO	TO	_	18	aux	_	_
16	our	_	PRP$	PRP$	_	18	poss	_	_
17	large	_	JJ	JJ	_	18	amod	_	_
18	family	_	NN	NN	_	12	ccomp	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	cranky	_	JJ	JJ	_	21	amod	_	_
21	kids	_	NNS	NNS	_	19	pobj	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	26	det	_	_
24	very	_	RB	RB	_	25	advmod	_	_
25	late	_	JJ	JJ	_	26	amod	_	_
26	hour	_	NN	NN	_	22	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	fantastic	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	can	_	MD	MD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	beat	_	VB	VB	_	4	conj	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	for	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	price	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	only	_	JJ	JJ	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	6	npadvmod	_	_
6	fantastic	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	so	_	RB	RB	_	12	advmod	_	_
10	was	_	VBD	VBD	_	12	dep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	view	_	NN	NN	_	6	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	over	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	skyline	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	breathtaking	_	JJ	JJ	_	3	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	especially	_	RB	RB	_	14	advmod	_	_
14	at	_	IN	IN	_	11	prep	_	_
15	night	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	best	_	JJS	JJS	_	3	amod	_	_
3	part	_	NN	NN	_	9	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	its	_	PRP$	PRP$	_	9	poss	_	_
9	location	_	NN	NN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	located	_	VBN	VBN	_	0	root	_	_
4	within	_	IN	IN	_	3	prep	_	_
5	walking	_	VBG	VBG	_	4	pcomp	_	_
6	distance	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	many	_	JJ	JJ	_	11	amod	_	_
10	fun	_	NN	NN	_	11	nn	_	_
11	attractions	_	NNS	NNS	_	7	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	including	_	VBG	VBG	_	5	prep	_	_
14	Navy	_	NNP	NNP	_	15	nn	_	_
15	Pier	_	NNP	NNP	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	the	_	DT	DT	_	19	det	_	_
18	Sears	_	NNP	NNP	_	19	nn	_	_
19	Tower	_	NNP	NNP	_	15	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	wonderful	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	we	_	PRP	PRP	_	10	nsubj	_	_
8	ca	_	MD	MD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	wait	_	VB	VB	_	4	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	10	xcomp	_	_
13	back	_	RP	RP	_	12	prt	_	_
14	again	_	RB	RB	_	12	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

