1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	ever	_	RB	RB	_	5	advmod	_	_
5	going	_	VBG	VBG	_	16	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	visit	_	VB	VB	_	5	xcomp	_	_
8	Chicago	_	NNP	NNP	_	7	dobj	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	need	_	VB	VB	_	7	conj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	place	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	vmod	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	recommend	_	VBP	VBP	_	0	root	_	_
17	this	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	stay	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	one	_	CD	CD	_	7	num	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	will	_	MD	MD	_	13	aux	_	_
12	always	_	RB	RB	_	13	advmod	_	_
13	remember	_	VB	VB	_	3	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	big	_	JJ	JJ	_	11	ccomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	luxurious	_	JJ	JJ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	everybody	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	friendly	_	JJ	JJ	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	showed	_	VBD	VBD	_	11	conj	_	_
14	a	_	DT	DT	_	16	det	_	_
15	fabulous	_	JJ	JJ	_	16	amod	_	_
16	display	_	NN	NN	_	13	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	customer	_	NN	NN	_	19	nn	_	_
19	service	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	5	nsubj	_	_
4	always	_	RB	RB	_	5	advmod	_	_
5	got	_	VBD	VBD	_	0	root	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	5	advcl	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	would	_	MD	MD	_	9	dep	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	nice	_	JJ	JJ	_	11	conj	_	_
16	because	_	IN	IN	_	20	mark	_	_
17	it	_	PRP	PRP	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	24	_	CD	CD	_	20	num	_	_
20	hours	_	NNS	NNS	_	15	advcl	_	_
21	so	_	IN	IN	_	24	mark	_	_
22	I	_	PRP	PRP	_	24	nsubj	_	_
23	could	_	MD	MD	_	24	aux	_	_
24	get	_	VB	VB	_	20	advcl	_	_
25	anything	_	NN	NN	_	24	dobj	_	_
26	whenever	_	WRB	WRB	_	28	advmod	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	wanted	_	VBD	VBD	_	24	advcl	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	price	_	NN	NN	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	6	pobj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	unbeatable	_	JJ	JJ	_	0	root	_	_
11	especially	_	RB	RB	_	10	advmod	_	_
12	because	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	got	_	VBD	VBD	_	10	ccomp	_	_
15	great	_	JJ	JJ	_	16	amod	_	_
16	service	_	NN	NN	_	14	dobj	_	_
17	and	_	CC	CC	_	14	cc	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	saved	_	VBD	VBD	_	14	conj	_	_
20	a	_	DT	DT	_	21	det	_	_
21	lot	_	NN	NN	_	37	nsubj	_	_
22	compared	_	VBN	VBN	_	21	prep	_	_
23	to	_	TO	TO	_	22	pcomp	_	_
24	the	_	DT	DT	_	25	det	_	_
25	rates	_	NNS	NNS	_	23	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	other	_	JJ	JJ	_	28	amod	_	_
28	hotels	_	NNS	NNS	_	26	pobj	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	area	_	NN	NN	_	29	pobj	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	their	_	PRP$	PRP$	_	35	poss	_	_
34	two	_	CD	CD	_	35	num	_	_
35	restaurants	_	NNS	NNS	_	31	conj	_	_
36	were	_	VBD	VBD	_	37	cop	_	_
37	exquisite	_	JJ	JJ	_	19	ccomp	_	_
38	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	aux	_	_
4	ever	_	RB	RB	_	5	advmod	_	_
5	going	_	VBG	VBG	_	20	csubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	be	_	VB	VB	_	5	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	area	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	need	_	VB	VB	_	7	conj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	stay	_	VB	VB	_	15	vmod	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	I	_	PRP	PRP	_	18	pobj	_	_
20	recommend	_	VBP	VBP	_	0	root	_	_
21	this	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	dobj	_	_
23	!	_	.	.	_	0	erased	_	_

