1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	attended	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	wedding	_	NN	NN	_	6	dobj	_	_
9	in	_	IN	IN	_	6	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	stayed	_	VBD	VBD	_	6	conj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Swissotel	_	NNP	NNP	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	much	_	RB	RB	_	4	advmod	_	_
4	nicer	_	JJR	JJR	_	0	root	_	_
5	than	_	IN	IN	_	7	mark	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	expected	_	VBD	VBD	_	4	ccomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	used	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	staying	_	VBG	VBG	_	4	pcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	mid-class	_	JJ	JJ	_	8	amod	_	_
8	hotels	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	this	_	DT	DT	_	16	nsubj	_	_
11	,	_	,	,	_	0	erased	_	_
12	by	_	IN	IN	_	16	advmod	_	_
13	far	_	RB	RB	_	12	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	one	_	CD	CD	_	3	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	nicest	_	JJ	JJ	_	20	amod	_	_
20	places	_	NNS	NNS	_	17	pobj	_	_
21	we	_	PRP	PRP	_	23	nsubj	_	_
22	've	_	VBP	VBP	_	23	aux	_	_
23	stayed	_	VBN	VBN	_	20	rcmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	comfortable	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	crib	_	JJ	JJ	_	9	amod	_	_
9	the	_	DT	DT	_	17	nsubj	_	_
10	provided	_	VBN	VBN	_	9	vmod	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	14	poss	_	_
13	infant	_	NN	NN	_	14	nn	_	_
14	son	_	NN	NN	_	11	pobj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	great	_	JJ	JJ	_	17	amod	_	_
17	quality	_	NN	NN	_	5	conj	_	_
18	-	_	:	:	_	0	erased	_	_
19	I	_	PRP	PRP	_	21	nsubjpass	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	concerned	_	VBN	VBN	_	5	parataxis	_	_
22	that	_	IN	IN	_	25	mark	_	_
23	we	_	PRP	PRP	_	25	nsubj	_	_
24	would	_	MD	MD	_	25	aux	_	_
25	get	_	VB	VB	_	21	ccomp	_	_
26	a	_	DT	DT	_	29	det	_	_
27	rickety	_	JJ	JJ	_	29	amod	_	_
28	1970s	_	NNS	NNS	_	29	nn	_	_
29	crib	_	NN	NN	_	25	dobj	_	_
30	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bed	_	NN	NN	_	3	nn	_	_
3	sheets	_	NNS	NNS	_	6	nsubj	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	soft	_	JJ	JJ	_	0	root	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	wanted	_	VBD	VBD	_	6	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	take	_	VB	VB	_	9	xcomp	_	_
12	them	_	PRP	PRP	_	11	dobj	_	_
13	home	_	RB	RB	_	11	advmod	_	_
14	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	go	_	VB	VB	_	0	root	_	_
5	back	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	the	_	DT	DT	_	11	det	_	_
10	next	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	4	dobj	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	are	_	VBP	VBP	_	11	rcmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

