1	Beautiful	_	VB	VB	_	0	root	_	_
2	views	_	NNS	NNS	_	1	dobj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	awesome	_	JJ	JJ	_	5	amod	_	_
5	service	_	NN	NN	_	2	conj	_	_
6	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Swissotel	_	NN	NN	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	while	_	IN	IN	_	12	mark	_	_
12	meeting	_	VBG	VBG	_	5	advcl	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	with	_	IN	IN	_	12	prep	_	_
15	some	_	DT	DT	_	17	det	_	_
16	old	_	JJ	JJ	_	17	amod	_	_
17	friends	_	NNS	NNS	_	14	pobj	_	_
18	from	_	IN	IN	_	17	prep	_	_
19	college	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	8	nsubj	_	_
2	have	_	VBP	VBP	_	8	aux	_	_
3	been	_	VBN	VBN	_	8	cop	_	_
4	to	_	TO	TO	_	8	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	a	_	DT	DT	_	8	det	_	_
7	few	_	JJ	JJ	_	8	amod	_	_
8	times	_	NNS	NNS	_	0	root	_	_
9	but	_	CC	CC	_	8	cc	_	_
10	never	_	RB	RB	_	11	neg	_	_
11	stayed	_	VBN	VBN	_	8	conj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	15	npadvmod	_	_
15	before	_	IN	IN	_	12	pcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	12	nsubj	_	_
2	off	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	architecture	_	NN	NN	_	2	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	feel	_	NN	NN	_	4	conj	_	_
7	of	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	amazing	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	0	root	_	_
2	beautiful	_	JJ	JJ	_	1	dep	_	_
3	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	views	_	NNS	NNS	_	8	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	corner	_	NN	NN	_	6	nn	_	_
6	suite	_	NN	NN	_	3	pobj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	breathtaking	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	accomodations	_	NNS	NNS	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	cop	_	_
13	flawless	_	JJ	JJ	_	8	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	fact	_	NN	NN	_	17	nsubj	_	_
3	that	_	IN	IN	_	6	mark	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	could	_	MD	MD	_	6	aux	_	_
6	have	_	VB	VB	_	2	dep	_	_
7	an	_	DT	DT	_	8	det	_	_
8	apartment	_	NN	NN	_	6	dobj	_	_
9	like	_	IN	IN	_	8	prep	_	_
10	setting	_	NN	NN	_	9	pobj	_	_
11	rather	_	RB	RB	_	8	cc	_	_
12	than	_	IN	IN	_	11	mwe	_	_
13	a	_	DT	DT	_	16	det	_	_
14	cold	_	JJ	JJ	_	16	amod	_	_
15	hotel	_	NN	NN	_	16	nn	_	_
16	room	_	NN	NN	_	8	conj	_	_
17	made	_	VBD	VBD	_	0	root	_	_
18	all	_	PDT	PDT	_	20	predet	_	_
19	the	_	DT	DT	_	20	det	_	_
20	difference	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	17	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	big	_	JJ	JJ	_	4	amod	_	_
4	tub	_	NN	NN	_	1	pobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bath	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	entertainment	_	NN	NN	_	11	nn	_	_
11	system	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	work	_	NN	NN	_	14	nn	_	_
14	area	_	NN	NN	_	11	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	everything	_	NN	NN	_	17	nsubj	_	_
17	is	_	VBZ	VBZ	_	0	root	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	place	_	NN	NN	_	18	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	make	_	VB	VB	_	17	xcomp	_	_
22	your	_	PRP$	PRP$	_	23	poss	_	_
23	stay	_	NN	NN	_	21	dobj	_	_
24	like	_	IN	IN	_	21	prep	_	_
25	being	_	VBG	VBG	_	24	pcomp	_	_
26	at	_	IN	IN	_	25	advmod	_	_
27	home	_	NN	NN	_	26	dep	_	_
28	but	_	CC	CC	_	26	cc	_	_
29	with	_	IN	IN	_	26	conj	_	_
30	an	_	DT	DT	_	32	det	_	_
31	awesome	_	JJ	JJ	_	32	amod	_	_
32	view	_	NN	NN	_	29	pobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	the	_	DT	DT	_	36	det	_	_
35	Chicago	_	NNP	NNP	_	36	nn	_	_
36	Skyline	_	NNP	NNP	_	33	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	advantage	_	NN	NN	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Executive	_	NNP	NNP	_	7	nn	_	_
7	Club	_	NNP	NNP	_	4	pobj	_	_
8	for	_	IN	IN	_	2	prep	_	_
9	desserts	_	NNS	NNS	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	breakfast	_	NN	NN	_	9	conj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	had	_	VBD	VBD	_	2	conj	_	_
14	dinner	_	NN	NN	_	13	dobj	_	_
15	one	_	CD	CD	_	16	num	_	_
16	night	_	NN	NN	_	14	dep	_	_
17	at	_	IN	IN	_	14	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	Palm	_	NNP	NNP	_	20	nn	_	_
20	restaurant	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Delicious	_	NNP	NNP	_	0	root	_	_
2	food	_	NN	NN	_	1	dep	_	_
3	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Swissotel	_	NNP	NNP	_	5	pobj	_	_
8	the	_	DT	DT	_	10	det	_	_
9	next	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	4	dobj	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	visit	_	VBP	VBP	_	10	rcmod	_	_
13	Chicago	_	NNP	NNP	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

