1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	one	_	CD	CD	_	6	num	_	_
5	superior	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	prices	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	reasonable	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	benefits	_	NNS	NNS	_	10	nsubj	_	_
8	are	_	VBP	VBP	_	10	cop	_	_
9	just	_	RB	RB	_	10	advmod	_	_
10	fantastic	_	JJ	JJ	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	got	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	21	nsubj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	lets	_	VBZ	VBZ	_	7	rcmod	_	_
10	us	_	PRP	PRP	_	11	nsubj	_	_
11	get	_	VB	VB	_	9	ccomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	dobj	_	_
14	with	_	IN	IN	_	11	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	view	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	view	_	NN	NN	_	16	conj	_	_
20	was	_	VBD	VBD	_	21	cop	_	_
21	amazing	_	JJ	JJ	_	5	ccomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	Waking	_	VBG	VBG	_	9	csubj	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	seeing	_	VBG	VBG	_	3	pcomp	_	_
5	Lake	_	NNP	NNP	_	6	nn	_	_
6	Michigan	_	NNP	NNP	_	4	dobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	site	_	NN	NN	_	0	root	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	miss	_	VB	VB	_	9	vmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubjpass	_	_
3	were	_	VBD	VBD	_	5	auxpass	_	_
4	always	_	RB	RB	_	5	advmod	_	_
5	cleaned	_	VBN	VBN	_	0	root	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	got	_	VBD	VBD	_	5	advcl	_	_
9	back	_	RP	RP	_	8	prt	_	_
10	from	_	IN	IN	_	8	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	shopping	_	NN	NN	_	10	pobj	_	_
13	at	_	IN	IN	_	8	prep	_	_
14	Bloomingdales	_	NNP	NNP	_	13	pobj	_	_
15	or	_	CC	CC	_	13	cc	_	_
16	in	_	IN	IN	_	13	conj	_	_
17	other	_	JJ	JJ	_	18	amod	_	_
18	places	_	NNS	NNS	_	16	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	Chicago	_	NNP	NNP	_	19	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	and	_	CC	CC	_	5	cc	_	_
23	the	_	DT	DT	_	25	det	_	_
24	customer	_	NN	NN	_	25	nn	_	_
25	service	_	NN	NN	_	28	nsubj	_	_
26	was	_	VBD	VBD	_	28	cop	_	_
27	top	_	JJ	JJ	_	28	amod	_	_
28	notch	_	NN	NN	_	5	conj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	very	_	RB	RB	_	31	advmod	_	_
31	friendly	_	JJ	JJ	_	28	conj	_	_
32	.	_	.	.	_	0	erased	_	_

