1	The	_	DT	DT	_	3	det	_	_
2	Talbott	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	fantastic	_	JJ	JJ	_	0	root	_	_
6	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	business	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	found	_	VBD	VBD	_	2	conj	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	met	_	VBD	VBD	_	7	ccomp	_	_
11	my	_	JJ	JJ	_	13	amod	_	_
12	every	_	DT	DT	_	13	det	_	_
13	need	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	high	_	JJ	JJ	_	5	amod	_	_
3	speed	_	NN	NN	_	5	nn	_	_
4	internet	_	NN	NN	_	5	nn	_	_
5	access	_	NN	NN	_	6	nsubj	_	_
6	worked	_	VBD	VBD	_	0	root	_	_
7	flawlessly	_	RB	RB	_	6	advmod	_	_
8	;	_	:	:	_	0	erased	_	_
9	allowed	_	VBN	VBN	_	6	parataxis	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	do	_	VB	VB	_	9	xcomp	_	_
13	much	_	RB	RB	_	12	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	work	_	NN	NN	_	14	pobj	_	_
17	from	_	IN	IN	_	12	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	comfort	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	my	_	PRP$	PRP$	_	24	poss	_	_
22	luxuriously	_	JJ	JJ	_	24	amod	_	_
23	appointed	_	VBN	VBN	_	24	amod	_	_
24	room	_	NN	NN	_	20	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	like	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	exercise	_	VB	VB	_	3	xcomp	_	_
6	before	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	day	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	meetings	_	NNS	NNS	_	9	pobj	_	_
11	;	_	:	:	_	0	erased	_	_
12	access	_	NN	NN	_	21	nsubj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	fitness	_	NN	NN	_	16	nn	_	_
16	club	_	NN	NN	_	13	pobj	_	_
17	next	_	JJ	JJ	_	21	advmod	_	_
18	door	_	NN	NN	_	17	dep	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	convenient	_	JJ	JJ	_	3	parataxis	_	_
22	.	_	.	.	_	0	erased	_	_

1	Last	_	JJ	JJ	_	2	amod	_	_
2	point	_	NN	NN	_	0	root	_	_
3	:	_	:	:	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	work	_	VBP	VBP	_	2	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	green	_	JJ	JJ	_	10	amod	_	_
9	consulting	_	VBG	VBG	_	10	amod	_	_
10	firm	_	NN	NN	_	6	pobj	_	_
11	out	_	RB	RB	_	12	advmod	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	L.A.	_	NNP	NNP	_	12	pobj	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	19	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	environmental	_	JJ	JJ	_	19	amod	_	_
19	credentials	_	NNS	NNS	_	20	nsubj	_	_
20	dovetailed	_	VBD	VBD	_	5	conj	_	_
21	perfectly	_	RB	RB	_	20	advmod	_	_
22	with	_	IN	IN	_	20	prep	_	_
23	our	_	PRP$	PRP$	_	24	poss	_	_
24	mission	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Guilt	_	VB	VB	_	0	root	_	_
2	free	_	JJ	JJ	_	3	amod	_	_
3	luxury	_	NN	NN	_	1	dobj	_	_
4	!	_	.	.	_	0	erased	_	_

