1	At	_	IN	IN	_	9	prep	_	_
2	first	_	JJ	JJ	_	1	pobj	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	husband	_	NN	NN	_	9	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	4	conj	_	_
7	were	_	VBD	VBD	_	9	cop	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	excited	_	JJ	JJ	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	family	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	enjoy	_	VB	VB	_	12	vmod	_	_
15	the	_	DT	DT	_	18	det	_	_
16	T-Rex	_	JJ	JJ	_	18	amod	_	_
17	Experience	_	NN	NN	_	18	nn	_	_
18	package	_	NN	NN	_	14	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	figured	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	9	nsubj	_	_
4	would	_	MD	MD	_	9	aux	_	_
5	be	_	VB	VB	_	9	cop	_	_
6	a	_	DT	DT	_	9	det	_	_
7	great	_	JJ	JJ	_	9	amod	_	_
8	deal	_	NN	NN	_	9	nn	_	_
9	package	_	NN	NN	_	2	ccomp	_	_
10	even	_	RB	RB	_	15	advmod	_	_
11	though	_	IN	IN	_	15	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	15	nsubj	_	_
14	itself	_	PRP	PRP	_	15	advmod	_	_
15	felt	_	VBD	VBD	_	9	advcl	_	_
16	too	_	RB	RB	_	18	advmod	_	_
17	``	_	``	``	_	0	erased	_	_
18	ritzy	_	JJ	JJ	_	15	acomp	_	_
19	''	_	''	''	_	0	erased	_	_
20	for	_	IN	IN	_	23	mark	_	_
21	us	_	PRP	PRP	_	23	nsubj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	travel	_	VB	VB	_	15	advcl	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	our	_	PRP$	PRP$	_	27	poss	_	_
26	four	_	CD	CD	_	27	num	_	_
27	children	_	NNS	NNS	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	10	cc	_	_
2	after	_	IN	IN	_	10	prep	_	_
3	two	_	CD	CD	_	4	num	_	_
4	nights	_	NNS	NNS	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	downtown	_	JJ	JJ	_	8	amod	_	_
7	Chicago	_	NNP	NNP	_	8	nn	_	_
8	fun	_	NN	NN	_	5	pobj	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	realized	_	VBD	VBD	_	0	root	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	The	_	DT	DT	_	13	det	_	_
13	Talbott	_	NNP	NNP	_	14	nsubj	_	_
14	transcends	_	VBZ	VBZ	_	10	ccomp	_	_
15	it	_	PRP	PRP	_	18	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	ritzy	_	JJ	JJ	_	18	amod	_	_
18	look	_	NN	NN	_	14	dobj	_	_
19	and	_	CC	CC	_	14	cc	_	_
20	truly	_	RB	RB	_	21	advmod	_	_
21	embraces	_	VBZ	VBZ	_	14	conj	_	_
22	a	_	DT	DT	_	24	det	_	_
23	family	_	NN	NN	_	24	nn	_	_
24	friendliness	_	NN	NN	_	21	dobj	_	_
25	which	_	WDT	WDT	_	28	dobj	_	_
26	we	_	PRP	PRP	_	28	nsubj	_	_
27	thoroughly	_	RB	RB	_	28	advmod	_	_
28	enjoyed	_	VBD	VBD	_	24	rcmod	_	_
29	.	_	.	.	_	0	erased	_	_

