1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	best	_	JJS	JJS	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	vmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	when	_	WRB	WRB	_	10	advmod	_	_
10	visiting	_	VBG	VBG	_	8	pcomp	_	_
11	Chicago	_	NNP	NNP	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	both	_	DT	DT	_	7	dep	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	business	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	vacation	_	NN	NN	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Talbott	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	9	nsubj	_	_
4	is	_	VBZ	VBZ	_	9	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cozy	_	NN	NN	_	7	npadvmod	_	_
7	yet	_	RB	RB	_	9	advmod	_	_
8	stately	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	0	root	_	_
10	that	_	WDT	WDT	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	handsome	_	JJ	JJ	_	9	rcmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	12	cc	_	_
15	elegant	_	JJ	JJ	_	12	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	mention	_	VB	VB	_	0	root	_	_
4	all	_	PDT	PDT	_	7	predet	_	_
5	the	_	DT	DT	_	7	det	_	_
6	modern	_	JJ	JJ	_	7	amod	_	_
7	features	_	NNS	NNS	_	3	dobj	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	I	_	PRP	PRP	_	11	nsubjpass	_	_
10	'm	_	VBP	VBP	_	11	auxpass	_	_
11	used	_	VBN	VBN	_	3	ccomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	having	_	VBG	VBG	_	12	pcomp	_	_
14	at	_	IN	IN	_	15	advmod	_	_
15	home	_	NN	NN	_	13	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	are	_	VBP	VBP	_	18	cop	_	_
18	available	_	JJ	JJ	_	15	rcmod	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	brought	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	wife	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	9	poss	_	_
7	last	_	JJ	JJ	_	9	amod	_	_
8	business	_	NN	NN	_	9	nn	_	_
9	trip	_	NN	NN	_	5	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	stayed	_	VBD	VBD	_	2	conj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	17	det	_	_
15	one	_	CD	CD	_	17	num	_	_
16	bedroom	_	NN	NN	_	17	nn	_	_
17	suite	_	NN	NN	_	13	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	want	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	leave	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	especially	_	RB	RB	_	5	advmod	_	_
5	helpful	_	JJ	JJ	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	finding	_	VBG	VBG	_	6	pcomp	_	_
8	us	_	PRP	PRP	_	11	nsubj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	romantic	_	JJ	JJ	_	11	amod	_	_
11	place	_	NN	NN	_	7	xcomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	go	_	VB	VB	_	11	vmod	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	dinner	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

