1	The	_	DT	DT	_	3	det	_	_
2	Talbot	_	NNP	NNP	_	3	nn	_	_
3	hotel	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	an	_	DT	DT	_	7	det	_	_
6	elegant	_	JJ	JJ	_	7	amod	_	_
7	place	_	NN	NN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	take	_	VB	VB	_	7	vmod	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	wife	_	NN	NN	_	9	xcomp	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	husband	_	NN	NN	_	11	conj	_	_
14	for	_	IN	IN	_	11	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	weekend	_	NN	NN	_	17	nn	_	_
17	getaway	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	personally	_	RB	RB	_	3	advmod	_	_
3	yours	_	JJ	JJ	_	5	amod	_	_
4	romantic	_	JJ	JJ	_	5	amod	_	_
5	package	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	fabulous	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Upon	_	JJ	JJ	_	2	amod	_	_
2	check	_	NN	NN	_	5	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	we	_	PRP	PRP	_	3	pobj	_	_
5	opened	_	VBD	VBD	_	0	root	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	door	_	NN	NN	_	5	dobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	found	_	VBD	VBD	_	5	conj	_	_
11	a	_	DT	DT	_	13	det	_	_
12	romantic	_	JJ	JJ	_	13	amod	_	_
13	atmosphere	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	rose	_	VBD	VBD	_	0	root	_	_
4	pedals	_	NNS	NNS	_	3	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	luxurious	_	JJ	JJ	_	7	amod	_	_
7	bathrobes	_	NNS	NNS	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	8	mark	_	_
4	it	_	PRP	PRP	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	honey	_	NN	NN	_	8	nn	_	_
8	moon	_	NN	NN	_	2	advcl	_	_
9	all	_	DT	DT	_	10	dep	_	_
10	over	_	IN	IN	_	8	advmod	_	_
11	again	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

