1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	decided	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	plan	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	romantic	_	JJ	JJ	_	10	amod	_	_
10	get-away	_	NN	NN	_	7	dobj	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	our	_	PRP$	PRP$	_	15	poss	_	_
13	one	_	CD	CD	_	15	num	_	_
14	year	_	NN	NN	_	15	nn	_	_
15	anniversary	_	NN	NN	_	11	pobj	_	_
16	when	_	WRB	WRB	_	18	advmod	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	stumbled	_	VBD	VBD	_	7	advcl	_	_
19	upon	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	Talbott	_	NNP	NNP	_	22	nn	_	_
22	Hotel	_	NNP	NNP	_	19	pobj	_	_
23	in	_	IN	IN	_	18	prep	_	_
24	Chicago	_	NNP	NNP	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	book	_	NN	NN	_	3	pobj	_	_
5	the	_	DT	DT	_	4	dep	_	_
6	``	_	``	``	_	0	erased	_	_
7	Personally	_	RB	RB	_	10	dep	_	_
8	Yours	_	NNP	NNP	_	10	nn	_	_
9	Romance	_	NNP	NNP	_	10	nn	_	_
10	Package	_	NNP	NNP	_	2	dep	_	_
11	''	_	''	''	_	0	erased	_	_
12	for	_	IN	IN	_	2	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	12	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	staff	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	friendly	_	JJ	JJ	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	approachable	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	personalized	_	VBN	VBN	_	4	amod	_	_
3	key	_	JJ	JJ	_	4	amod	_	_
4	cards	_	NNS	NNS	_	12	nsubj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	received	_	VBD	VBD	_	4	rcmod	_	_
7	upon	_	IN	IN	_	6	prep	_	_
8	check-in	_	NN	NN	_	7	pobj	_	_
9	were	_	VBD	VBD	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	wonderful	_	JJ	JJ	_	12	amod	_	_
12	touch	_	NN	NN	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	night	_	NN	NN	_	6	tmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	would	_	MD	MD	_	6	aux	_	_
6	return	_	VB	VB	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	suite	_	NN	NN	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	9	vmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	linens	_	NNS	NNS	_	14	nsubj	_	_
14	turned	_	VBD	VBD	_	11	ccomp	_	_
15	down	_	RP	RP	_	14	prt	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	rose	_	VBD	VBD	_	14	conj	_	_
18	petals	_	NNS	NNS	_	17	dobj	_	_
19	scattered	_	VBN	VBN	_	18	vmod	_	_
20	across	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	bed	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	personal	_	JJ	JJ	_	3	amod	_	_
3	concierge	_	NN	NN	_	5	nsubj	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	helped	_	VBD	VBD	_	0	root	_	_
6	me	_	PRP	PRP	_	7	nsubj	_	_
7	plan	_	VBP	VBP	_	5	ccomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	special	_	JJ	JJ	_	10	amod	_	_
10	outing	_	NN	NN	_	7	dobj	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	husband	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	I	_	PRP	PRP	_	13	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	see	_	VB	VB	_	7	vmod	_	_
18	a	_	DT	DT	_	22	det	_	_
19	Chicago	_	NNP	NNP	_	22	nn	_	_
20	Cubs	_	NNP	NNP	_	22	nn	_	_
21	baseball	_	NN	NN	_	22	nn	_	_
22	game	_	NN	NN	_	17	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	anyone	_	NN	NN	_	6	pobj	_	_
8	planning	_	VBG	VBG	_	7	vmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	weekend	_	NN	NN	_	8	dobj	_	_
11	away	_	RP	RP	_	8	prt	_	_
12	.	_	.	.	_	0	erased	_	_

