1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Talbott	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	4	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	with	_	IN	IN	_	3	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	family	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	three	_	CD	CD	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	absolutely	_	RB	RB	_	3	advmod	_	_
3	loved	_	VBD	VBD	_	0	root	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	will	_	MD	MD	_	8	aux	_	_
7	definitely	_	RB	RB	_	8	advmod	_	_
8	return	_	VB	VB	_	3	conj	_	_
9	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	12	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	staff	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	front	_	JJ	JJ	_	10	amod	_	_
10	desk	_	NN	NN	_	7	pobj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	fantastic	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	helpful	_	JJ	JJ	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	helping	_	VBG	VBG	_	5	pcomp	_	_
7	us	_	PRP	PRP	_	8	nsubj	_	_
8	decide	_	VB	VB	_	6	ccomp	_	_
9	on	_	RP	RP	_	8	prt	_	_
10	what	_	WP	WP	_	11	det	_	_
11	activities	_	NNS	NNS	_	13	nsubj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	do	_	VB	VB	_	8	dep	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	what	_	WP	WP	_	18	dobj	_	_
16	restaurants	_	NNS	NNS	_	18	nsubj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	visit	_	VB	VB	_	13	conj	_	_
19	during	_	IN	IN	_	18	prep	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	stay	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	7	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	nights	_	NNS	NNS	_	7	tmod	_	_
4	we	_	PRP	PRP	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	want	_	VB	VB	_	13	advcl	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	7	xcomp	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	0	root	_	_
14	room	_	NN	NN	_	15	nn	_	_
15	service	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	9	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Hotel	_	NNP	NNP	_	6	nn	_	_
6	restaurant	_	NN	NN	_	3	pobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	delicious	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	service	_	NN	NN	_	15	nsubj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	quick	_	JJ	JJ	_	9	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	loved	_	VBD	VBD	_	0	root	_	_
4	their	_	PRP$	PRP$	_	5	poss	_	_
5	commitment	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	environment	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	clear	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	why	_	WRB	WRB	_	9	advmod	_	_
7	they	_	PRP	PRP	_	9	nsubj	_	_
8	have	_	VBP	VBP	_	9	aux	_	_
9	won	_	VBN	VBN	_	3	advcl	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	many	_	JJ	JJ	_	12	amod	_	_
12	awards	_	NNS	NNS	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	Talbott	_	NNP	NNP	_	1	xcomp	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	wonderful	_	JJ	JJ	_	7	amod	_	_
7	stay	_	NN	NN	_	4	pobj	_	_
8	!	_	.	.	_	0	erased	_	_

