1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	everything	_	NN	NN	_	0	root	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	aux	_	_
7	looking	_	VBG	VBG	_	4	rcmod	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	mom	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	girls	_	NNS	NNS	_	9	nn	_	_
9	weekend	_	NN	NN	_	6	pobj	_	_
10	out	_	IN	IN	_	5	prep	_	_
11	shopping	_	VBG	VBG	_	12	amod	_	_
12	trip	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	just	_	RB	RB	_	15	advmod	_	_
15	needed	_	VBD	VBD	_	5	conj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	place	_	NN	NN	_	15	dobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	stay	_	VB	VB	_	17	vmod	_	_
20	after	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	long	_	JJ	JJ	_	23	amod	_	_
23	day	_	NN	NN	_	20	pobj	_	_
24	out	_	RB	RB	_	19	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Talbott	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	incredible	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	spacious	_	JJ	JJ	_	5	conj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	had	_	VBD	VBD	_	5	conj	_	_
10	everything	_	NN	NN	_	9	dobj	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	needed	_	VBD	VBD	_	10	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	check	_	NN	NN	_	6	nsubj	_	_
4	in	_	RB	RB	_	6	advmod	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	easy	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	11	det	_	_
9	guest	_	JJ	JJ	_	11	amod	_	_
10	services	_	NNS	NNS	_	11	nn	_	_
11	folks	_	NNS	NNS	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	cop	_	_
13	awesome	_	JJ	JJ	_	6	conj	_	_
14	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	gave	_	VBD	VBD	_	0	root	_	_
4	us	_	PRP	PRP	_	3	iobj	_	_
5	tips	_	NNS	NNS	_	3	dobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	restaurants	_	NNS	NNS	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	area	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Highly	_	NNP	NNP	_	2	nsubj	_	_
2	recommend	_	VBP	VBP	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	your	_	PRP$	PRP$	_	8	poss	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	trip	_	NN	NN	_	5	pobj	_	_
9	to	_	TO	TO	_	2	prep	_	_
10	chicago	_	NNP	NNP	_	9	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

