1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	hotels	_	NNS	NNS	_	4	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	3	cc	_	_
11	this	_	DT	DT	_	17	nsubj	_	_
12	was	_	VBD	VBD	_	17	cop	_	_
13	the	_	DT	DT	_	17	det	_	_
14	first	_	JJ	JJ	_	17	amod	_	_
15	absolutely	_	RB	RB	_	16	advmod	_	_
16	horrifying	_	JJ	JJ	_	17	amod	_	_
17	experience	_	NN	NN	_	3	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	2	advmod	_	_
2	off	_	RB	RB	_	7	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	staff	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	incredibly	_	RB	RB	_	7	advmod	_	_
7	rude	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	lived	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	that	_	IN	IN	_	27	mark	_	_
7	being	_	VBG	VBG	_	27	csubj	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	busy	_	JJ	JJ	_	7	ccomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	11	cc	_	_
14	when	_	WRB	WRB	_	19	advmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	person	_	NN	NN	_	19	nsubj	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	get	_	VB	VB	_	11	conj	_	_
20	off	_	RP	RP	_	19	prt	_	_
21	their	_	PRP$	PRP$	_	23	poss	_	_
22	cell	_	NN	NN	_	23	nn	_	_
23	phone	_	NN	NN	_	19	dobj	_	_
24	while	_	IN	IN	_	19	advcl	_	_
25	a	_	SYM	SYM	_	24	dep	_	_
26	was	_	VBD	VBD	_	27	aux	_	_
27	checking	_	VBG	VBG	_	5	pcomp	_	_
28	in	_	IN	IN	_	30	mark	_	_
29	it	_	PRP	PRP	_	30	nsubj	_	_
30	had	_	VBD	VBD	_	27	advcl	_	_
31	me	_	PRP	PRP	_	32	nsubj	_	_
32	wanting	_	VBG	VBG	_	30	ccomp	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	pull	_	VB	VB	_	32	xcomp	_	_
35	my	_	PRP$	PRP$	_	36	poss	_	_
36	hair	_	NN	NN	_	34	dobj	_	_
37	out	_	RP	RP	_	34	prt	_	_
38	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	horrid	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	smelled	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	sex	_	NN	NN	_	7	nn	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	cigar	_	NN	NN	_	4	conj	_	_
7	smoke	_	NN	NN	_	3	pobj	_	_
8	so	_	RB	RB	_	9	advmod	_	_
9	bad	_	JJ	JJ	_	2	acomp	_	_
10	in	_	IN	IN	_	2	prep	_	_
11	there	_	RB	RB	_	10	pobj	_	_
12	that	_	IN	IN	_	15	mark	_	_
13	I	_	PRP	PRP	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	convinced	_	VBN	VBN	_	2	ccomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	politician	_	NN	NN	_	20	nsubj	_	_
18	had	_	VBD	VBD	_	20	aux	_	_
19	just	_	RB	RB	_	20	advmod	_	_
20	checked	_	VBN	VBN	_	15	ccomp	_	_
21	out	_	RP	RP	_	20	prt	_	_
22	after	_	IN	IN	_	20	prep	_	_
23	using	_	VBG	VBG	_	22	pcomp	_	_
24	it	_	PRP	PRP	_	23	dobj	_	_
25	for	_	IN	IN	_	23	prep	_	_
26	a	_	DT	DT	_	28	det	_	_
27	cheap	_	JJ	JJ	_	28	amod	_	_
28	affair	_	NN	NN	_	25	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	also	_	RB	RB	_	2	advmod	_	_
4	what	_	WP	WP	_	5	nsubj	_	_
5	looked	_	VBD	VBD	_	2	ccomp	_	_
6	to	_	TO	TO	_	9	aux	_	_
7	be	_	VB	VB	_	9	cop	_	_
8	dried	_	RB	RB	_	9	advmod	_	_
9	snot	_	JJ	JJ	_	5	xcomp	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	shower	_	NN	NN	_	13	nn	_	_
13	curtain	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Mark	_	NNP	NNP	_	0	root	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	words	_	NNS	NNS	_	1	dep	_	_
4	:	_	:	:	_	0	erased	_	_
5	Never	_	NNP	NNP	_	1	dep	_	_
6	again	_	RB	RB	_	12	advmod	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	stay	_	VB	VB	_	12	dep	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	10	pobj	_	_
12	dump	_	VB	VB	_	5	rcmod	_	_
13	!	_	.	.	_	0	erased	_	_

