1	What	_	WP	WP	_	3	dobj	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	hoped	_	VBD	VBD	_	8	csubj	_	_
4	would	_	MD	MD	_	8	aux	_	_
5	be	_	VB	VB	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	pleasant	_	JJ	JJ	_	8	amod	_	_
8	stay	_	NN	NN	_	0	root	_	_
9	turned	_	VBN	VBN	_	8	vmod	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	nightmare	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	sign	_	NN	NN	_	9	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	trouble	_	NN	NN	_	4	pobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Affinia	_	NNP	NNP	_	6	pobj	_	_
9	was	_	VBD	VBD	_	0	root	_	_
10	that	_	IN	IN	_	14	mark	_	_
11	they	_	PRP	PRP	_	14	nsubj	_	_
12	could	_	MD	MD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	find	_	VB	VB	_	9	ccomp	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	reservation	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Add	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	the	_	DT	DT	_	6	det	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	7	nsubj	_	_
7	delivered	_	VBD	VBD	_	2	pcomp	_	_
8	cold	_	JJ	JJ	_	9	amod	_	_
9	food	_	NN	NN	_	7	dobj	_	_
10	after	_	IN	IN	_	21	mark	_	_
11	a	_	DT	DT	_	13	det	_	_
12	long	_	JJ	JJ	_	13	amod	_	_
13	wait	_	NN	NN	_	21	nsubjpass	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	mini	_	JJ	JJ	_	17	amod	_	_
17	bar	_	NN	NN	_	13	conj	_	_
18	was	_	VBD	VBD	_	21	auxpass	_	_
19	not	_	RB	RB	_	21	neg	_	_
20	well	_	RB	RB	_	21	advmod	_	_
21	stocked	_	VBN	VBN	_	7	advcl	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	internet	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	slow	_	JJ	JJ	_	0	root	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	unusable	_	JJ	JJ	_	6	ccomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	top	_	VB	VB	_	8	csubj	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	off	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	street	_	NN	NN	_	7	nn	_	_
7	noise	_	NN	NN	_	4	pobj	_	_
8	seemed	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	penetrate	_	VB	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	13	det	_	_
12	thin	_	JJ	JJ	_	13	amod	_	_
13	walls	_	NNS	NNS	_	10	dobj	_	_
14	with	_	IN	IN	_	10	prep	_	_
15	ease	_	NN	NN	_	14	pobj	_	_
16	making	_	VBG	VBG	_	15	vmod	_	_
17	getting	_	VBG	VBG	_	16	vmod	_	_
18	a	_	DT	DT	_	21	det	_	_
19	good	_	JJ	JJ	_	21	amod	_	_
20	night	_	NN	NN	_	21	nn	_	_
21	sleep	_	NN	NN	_	23	nsubj	_	_
22	nearly	_	RB	RB	_	23	advmod	_	_
23	impossible	_	JJ	JJ	_	17	xcomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	discovered	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	valet	_	JJ	JJ	_	7	amod	_	_
7	parking	_	NN	NN	_	17	nsubj	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	15	nsubj	_	_
10	was	_	VBD	VBD	_	15	cop	_	_
11	a	_	DT	DT	_	15	det	_	_
12	$	_	$	$	_	15	amod	_	_
13	49	_	CD	CD	_	12	number	_	_
14	premium	_	NN	NN	_	15	nn	_	_
15	service	_	NN	NN	_	7	rcmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	dented	_	VBD	VBD	_	4	ccomp	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	fender	_	NN	NN	_	17	dobj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	scratched	_	VBD	VBD	_	17	conj	_	_
22	the	_	DT	DT	_	24	det	_	_
23	door	_	NN	NN	_	24	nn	_	_
24	paint	_	NN	NN	_	21	dobj	_	_
25	on	_	IN	IN	_	21	prep	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	car	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	highly	_	RB	RB	_	3	advmod	_	_
3	recommend	_	VBP	VBP	_	0	root	_	_
4	going	_	VBG	VBG	_	3	xcomp	_	_
5	elsewhere	_	RB	RB	_	4	advmod	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	visit	_	VBP	VBP	_	4	advcl	_	_
9	Chicago	_	NNP	NNP	_	8	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

