1	The	_	DT	DT	_	4	det	_	_
2	Ambassador	_	NNP	NNP	_	4	nn	_	_
3	East	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	terrible	_	JJ	JJ	_	8	amod	_	_
8	place	_	NN	NN	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stay	_	VB	VB	_	8	vmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	6	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rooms	_	NNS	NNS	_	2	pobj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	old	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	dirty	_	JJ	JJ	_	6	conj	_	_
9	as	_	RB	RB	_	15	advmod	_	_
10	though	_	IN	IN	_	15	mark	_	_
11	they	_	PRP	PRP	_	15	nsubjpass	_	_
12	have	_	VBP	VBP	_	15	aux	_	_
13	n't	_	RB	RB	_	15	neg	_	_
14	been	_	VBN	VBN	_	15	auxpass	_	_
15	cleaned	_	VBN	VBN	_	6	advcl	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	remodeled	_	VBN	VBN	_	15	conj	_	_
18	for	_	IN	IN	_	15	prep	_	_
19	years	_	NNS	NNS	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	friendly	_	JJ	JJ	_	0	root	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	accomodating	_	JJ	JJ	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	waste	_	VB	VB	_	0	root	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	money	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	this	_	DT	DT	_	10	det	_	_
8	crappy	_	RB	RB	_	9	advmod	_	_
9	old	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	6	pobj	_	_
11	full	_	JJ	JJ	_	12	dep	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	rude	_	JJ	JJ	_	14	amod	_	_
14	employees	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

