1	The	_	DT	DT	_	3	det	_	_
2	Ambassador	_	NNP	NNP	_	3	nn	_	_
3	East	_	NNP	NNP	_	8	nsubj	_	_
4	is	_	VBZ	VBZ	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	particularly	_	RB	RB	_	7	advmod	_	_
7	crappy	_	JJ	JJ	_	8	amod	_	_
8	property	_	NN	NN	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	given	_	VBN	VBN	_	8	vmod	_	_
11	the	_	DT	DT	_	13	det	_	_
12	numerous	_	JJ	JJ	_	13	amod	_	_
13	quality	_	NN	NN	_	10	iobj	_	_
14	hotels	_	NNS	NNS	_	10	dobj	_	_
15	in	_	IN	IN	_	10	prep	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	around	_	IN	IN	_	15	conj	_	_
18	the	_	DT	DT	_	20	det	_	_
19	Gold	_	NNP	NNP	_	20	nn	_	_
20	Coast	_	NNP	NNP	_	15	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	saw	_	VBD	VBD	_	0	root	_	_
5	an	_	DT	DT	_	7	det	_	_
6	amazing	_	JJ	JJ	_	7	amod	_	_
7	rate	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	decided	_	VBD	VBD	_	4	conj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	book	_	NN	NN	_	10	pobj	_	_
12	--	_	:	:	_	0	erased	_	_
13	this	_	DT	DT	_	14	det	_	_
14	experience	_	NN	NN	_	18	nsubj	_	_
15	will	_	MD	MD	_	18	aux	_	_
16	be	_	VB	VB	_	18	cop	_	_
17	a	_	DT	DT	_	18	det	_	_
18	reminder	_	NN	NN	_	4	parataxis	_	_
19	that	_	IN	IN	_	21	mark	_	_
20	you	_	PRP	PRP	_	21	nsubj	_	_
21	get	_	VBP	VBP	_	18	ccomp	_	_
22	what	_	WP	WP	_	25	pobj	_	_
23	you	_	PRP	PRP	_	24	nsubj	_	_
24	pay	_	VBP	VBP	_	21	ccomp	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	lobby	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	gorgeous	_	JJ	JJ	_	23	advcl	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	and	_	CC	CC	_	8	cc	_	_
8	appears	_	VBZ	VBZ	_	23	parataxis	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	match	_	VB	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	photos	_	NNS	NNS	_	10	dobj	_	_
13	on	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	website	_	NN	NN	_	13	pobj	_	_
16	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	23	nsubjpass	_	_
19	I	_	PRP	PRP	_	21	nsubjpass	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	assigned	_	VBN	VBN	_	18	rcmod	_	_
22	was	_	VBD	VBD	_	23	auxpass	_	_
23	run	_	VBN	VBN	_	0	root	_	_
24	down	_	RP	RP	_	23	prt	_	_
25	,	_	,	,	_	0	erased	_	_
26	and	_	CC	CC	_	23	cc	_	_
27	looked	_	VBD	VBD	_	23	conj	_	_
28	nothing	_	NN	NN	_	27	dobj	_	_
29	like	_	IN	IN	_	27	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	photos	_	NNS	NNS	_	29	pobj	_	_
32	posted	_	VBN	VBN	_	31	vmod	_	_
33	on	_	IN	IN	_	32	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	website	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	6	mark	_	_
4	someone	_	NN	NN	_	6	nsubj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	put	_	VBN	VBN	_	2	advcl	_	_
7	a	_	DT	DT	_	9	det	_	_
8	quick	_	JJ	JJ	_	9	amod	_	_
9	coat	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	paint	_	NN	NN	_	10	pobj	_	_
12	on	_	IN	IN	_	6	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	walls	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	2	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	furniture	_	NN	NN	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	cop	_	_
20	old	_	JJ	JJ	_	2	conj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	the	_	DT	DT	_	23	det	_	_
23	fixtures	_	NNS	NNS	_	28	nsubj	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	bathroom	_	NN	NN	_	24	pobj	_	_
27	were	_	VBD	VBD	_	28	cop	_	_
28	rusty	_	JJ	JJ	_	20	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	smelled	_	VBD	VBD	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	must	_	MD	MD	_	5	pobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	mildew	_	NN	NN	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	4	nsubj	_	_
4	did	_	VBD	VBD	_	14	advcl	_	_
5	have	_	VBP	VBP	_	8	aux	_	_
6	air-conditioning	_	RB	RB	_	7	advmod	_	_
7	as	_	RB	RB	_	8	advmod	_	_
8	advertised	_	VBN	VBN	_	4	ccomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	it	_	PRP	PRP	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	an	_	DT	DT	_	14	det	_	_
13	in-window	_	JJ	JJ	_	14	amod	_	_
14	unit	_	NN	NN	_	0	root	_	_
15	that	_	WDT	WDT	_	16	nsubj	_	_
16	sounded	_	VBD	VBD	_	14	rcmod	_	_
17	like	_	IN	IN	_	19	mark	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	16	advcl	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	its	_	PRP$	PRP$	_	23	poss	_	_
22	last	_	JJ	JJ	_	23	amod	_	_
23	leg	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	here	_	RB	RB	_	2	advmod	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	single	_	JJ	JJ	_	8	amod	_	_
8	night	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	had	_	VBD	VBD	_	13	aux	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	been	_	VBN	VBN	_	2	conj	_	_
14	here	_	RB	RB	_	13	advmod	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	anywhere	_	RB	RB	_	17	advmod	_	_
17	longer	_	JJR	JJR	_	15	pobj	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	would	_	MD	MD	_	21	aux	_	_
20	have	_	VB	VB	_	21	aux	_	_
21	requested	_	VBN	VBN	_	17	rcmod	_	_
22	a	_	DT	DT	_	23	det	_	_
23	refund	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Please	_	VB	VB	_	13	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	're	_	VBP	VBP	_	6	aux	_	_
6	staying	_	VBG	VBG	_	13	advcl	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	part	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	town	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	do	_	VB	VB	_	0	root	_	_
14	yourself	_	PRP	PRP	_	16	nsubj	_	_
15	a	_	DT	DT	_	16	det	_	_
16	favor	_	NN	NN	_	13	xcomp	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	book	_	NN	NN	_	16	conj	_	_
19	at	_	IN	IN	_	16	prep	_	_
20	any	_	DT	DT	_	21	det	_	_
21	one	_	NN	NN	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	26	det	_	_
24	numerous	_	JJ	JJ	_	26	amod	_	_
25	other	_	JJ	JJ	_	26	amod	_	_
26	properties	_	NNS	NNS	_	22	pobj	_	_
27	around	_	IN	IN	_	26	prep	_	_
28	here	_	RB	RB	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Hampton	_	NNP	NNP	_	3	nn	_	_
3	Inn	_	NNP	NNP	_	10	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	Hilton	_	NNP	NNP	_	7	nn	_	_
6	Garden	_	NNP	NNP	_	7	nn	_	_
7	Inn	_	NNP	NNP	_	3	conj	_	_
8	are	_	VBP	VBP	_	10	cop	_	_
9	both	_	DT	DT	_	10	dep	_	_
10	nearby	_	JJ	JJ	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	clean	_	JJ	JJ	_	10	dep	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	often	_	RB	RB	_	16	advmod	_	_
16	have	_	VBP	VBP	_	10	conj	_	_
17	special-offers	_	NNS	NNS	_	16	dobj	_	_
18	--	_	:	:	_	0	erased	_	_
19	these	_	DT	DT	_	24	nsubj	_	_
20	are	_	VBP	VBP	_	24	cop	_	_
21	n't	_	RB	RB	_	24	neg	_	_
22	the	_	DT	DT	_	24	det	_	_
23	only	_	JJ	JJ	_	24	amod	_	_
24	properties	_	NNS	NNS	_	10	parataxis	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	area	_	NN	NN	_	25	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	but	_	CC	CC	_	24	cc	_	_
30	both	_	DT	DT	_	34	nsubj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	these	_	DT	DT	_	31	pobj	_	_
33	will	_	MD	MD	_	34	aux	_	_
34	save	_	VB	VB	_	24	conj	_	_
35	you	_	PRP	PRP	_	34	iobj	_	_
36	a	_	DT	DT	_	39	det	_	_
37	potentially	_	RB	RB	_	38	advmod	_	_
38	unpleasant	_	JJ	JJ	_	39	amod	_	_
39	stay	_	NN	NN	_	34	dobj	_	_
40	.	_	.	.	_	0	erased	_	_

