1	During	_	IN	IN	_	9	prep	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	recent	_	JJ	JJ	_	4	amod	_	_
4	trip	_	NN	NN	_	1	pobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	stayed	_	VBD	VBD	_	0	root	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	Ambassador	_	NNP	NNP	_	14	nn	_	_
13	East	_	NNP	NNP	_	14	nn	_	_
14	hotel	_	NN	NN	_	10	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	which	_	WDT	WDT	_	18	nsubjpass	_	_
17	is	_	VBZ	VBZ	_	18	auxpass	_	_
18	located	_	VBN	VBN	_	14	rcmod	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	downtown	_	NN	NN	_	19	pobj	_	_
22	are	_	VBP	VBP	_	21	dep	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	say	_	VB	VB	_	2	xcomp	_	_
5	I	_	PRP	PRP	_	8	nsubjpass	_	_
6	was	_	VBD	VBD	_	8	auxpass	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	pleased	_	VBN	VBN	_	4	ccomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	9	pobj	_	_
12	there	_	RB	RB	_	8	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	31	prep	_	_
2	one	_	CD	CD	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	requested	_	VBN	VBN	_	31	parataxis	_	_
7	that	_	IN	IN	_	10	mark	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	10	nsubj	_	_
10	have	_	VBP	VBP	_	6	ccomp	_	_
11	one	_	CD	CD	_	12	num	_	_
12	king	_	NN	NN	_	10	dobj	_	_
13	sized	_	VBD	VBD	_	12	rcmod	_	_
14	bed	_	NN	NN	_	13	dobj	_	_
15	when	_	WRB	WRB	_	17	advmod	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	called	_	VBD	VBD	_	13	advcl	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	reservations	_	NNS	NNS	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	however	_	RB	RB	_	17	advmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	when	_	WRB	WRB	_	25	advmod	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	arrived	_	VBD	VBD	_	17	advcl	_	_
26	,	_	,	,	_	0	erased	_	_
27	the	_	DT	DT	_	30	det	_	_
28	hotel	_	NN	NN	_	30	nn	_	_
29	lobby	_	NN	NN	_	30	nn	_	_
30	clerk	_	NN	NN	_	31	nsubj	_	_
31	said	_	VBD	VBD	_	0	root	_	_
32	they	_	PRP	PRP	_	35	nsubj	_	_
33	did	_	VBD	VBD	_	35	aux	_	_
34	not	_	RB	RB	_	35	neg	_	_
35	have	_	VB	VB	_	31	ccomp	_	_
36	any	_	DT	DT	_	37	det	_	_
37	king	_	NN	NN	_	38	nsubj	_	_
38	sized	_	VBD	VBD	_	35	dep	_	_
39	beds	_	NNS	NNS	_	40	nsubj	_	_
40	left	_	VBD	VBD	_	38	ccomp	_	_
41	and	_	CC	CC	_	38	cc	_	_
42	I	_	PRP	PRP	_	43	nsubj	_	_
43	had	_	VBD	VBD	_	38	conj	_	_
44	to	_	TO	TO	_	45	aux	_	_
45	settle	_	VB	VB	_	43	xcomp	_	_
46	with	_	IN	IN	_	45	prep	_	_
47	two	_	CD	CD	_	50	num	_	_
48	double	_	JJ	JJ	_	50	amod	_	_
49	sized	_	JJ	JJ	_	50	amod	_	_
50	beds	_	NNS	NNS	_	46	pobj	_	_
51	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	told	_	VBD	VBD	_	20	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	clerk	_	NN	NN	_	3	dobj	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	a	_	DT	DT	_	8	det	_	_
8	king	_	NN	NN	_	9	nsubj	_	_
9	sized	_	VBD	VBD	_	3	ccomp	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	promised	_	VBN	VBN	_	9	ccomp	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	i	_	FW	FW	_	14	nsubj	_	_
14	made	_	VBD	VBD	_	11	advcl	_	_
15	the	_	DT	DT	_	16	det	_	_
16	reservation	_	NN	NN	_	14	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	he	_	PRP	PRP	_	20	nsubj	_	_
19	just	_	RB	RB	_	20	advmod	_	_
20	shrugged	_	VBD	VBD	_	0	root	_	_
21	his	_	PRP$	PRP$	_	22	poss	_	_
22	shoulders	_	NNS	NNS	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	9	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	found	_	VBD	VBD	_	0	root	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	to	_	TO	TO	_	14	aux	_	_
12	be	_	VB	VB	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	small	_	JJ	JJ	_	9	xcomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	supposed	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	8	aux	_	_
5	be	_	VB	VB	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	small	_	JJ	JJ	_	8	amod	_	_
8	refrigerator	_	NN	NN	_	3	xcomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	,	_	,	,	_	0	erased	_	_
5	although	_	IN	IN	_	9	mark	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	bother	_	VB	VB	_	2	dep	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	complain	_	VB	VB	_	9	xcomp	_	_
12	after	_	IN	IN	_	15	mark	_	_
13	all	_	RB	RB	_	15	advmod	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	did	_	VBD	VBD	_	11	advcl	_	_
16	when	_	WRB	WRB	_	18	advmod	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	gave	_	VBD	VBD	_	15	advcl	_	_
19	me	_	PRP	PRP	_	18	iobj	_	_
20	the	_	DT	DT	_	22	det	_	_
21	wrong	_	JJ	JJ	_	22	amod	_	_
22	bed	_	NN	NN	_	18	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	5	prep	_	_
2	night	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	seemed	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	9	aux	_	_
7	be	_	VB	VB	_	9	cop	_	_
8	some	_	DT	DT	_	9	det	_	_
9	sort	_	NN	NN	_	5	xcomp	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	convention	_	NN	NN	_	10	pobj	_	_
12	being	_	VBG	VBG	_	13	auxpass	_	_
13	held	_	VBN	VBN	_	11	vmod	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	figure	_	VB	VB	_	0	root	_	_
5	what	_	WP	WP	_	9	pobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	convention	_	NN	NN	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	4	ccomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	attendees	_	NNS	NNS	_	14	nsubj	_	_
14	liked	_	VBD	VBD	_	4	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	stay	_	VB	VB	_	14	xcomp	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	until	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	early	_	JJ	JJ	_	21	amod	_	_
21	morning	_	NN	NN	_	18	pobj	_	_
22	and	_	CC	CC	_	14	cc	_	_
23	made	_	VBD	VBD	_	14	conj	_	_
24	way	_	RB	RB	_	25	advmod	_	_
25	too	_	RB	RB	_	23	advmod	_	_
26	much	_	JJ	JJ	_	27	amod	_	_
27	noise	_	NN	NN	_	23	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	iobj	_	_
6	several	_	JJ	JJ	_	7	amod	_	_
7	times	_	NNS	NNS	_	2	dobj	_	_
8	complaining	_	VBG	VBG	_	2	xcomp	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	noise	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	assured	_	VBD	VBD	_	0	root	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	they	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	deal	_	VB	VB	_	4	dep	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	noise	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	4	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	racket	_	NN	NN	_	17	nsubj	_	_
16	never	_	RB	RB	_	17	neg	_	_
17	dissipated	_	VBN	VBN	_	4	conj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	finally	_	RB	RB	_	21	advmod	_	_
21	gave	_	VBD	VBD	_	17	conj	_	_
22	up	_	RP	RP	_	21	prt	_	_
23	getting	_	VBG	VBG	_	21	xcomp	_	_
24	any	_	DT	DT	_	25	det	_	_
25	sleep	_	NN	NN	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	go	_	VB	VB	_	26	ccomp	_	_
4	back	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lobby	_	NN	NN	_	5	pobj	_	_
8	before	_	IN	IN	_	11	mark	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	trip	_	NN	NN	_	11	nsubj	_	_
11	ended	_	VBD	VBD	_	3	advcl	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	complain	_	VB	VB	_	11	xcomp	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	poor	_	JJ	JJ	_	17	amod	_	_
17	service	_	NN	NN	_	14	pobj	_	_
18	that	_	IN	IN	_	21	mark	_	_
19	they	_	PRP	PRP	_	21	nsubj	_	_
20	have	_	VBP	VBP	_	21	aux	_	_
21	given	_	VBN	VBN	_	13	ccomp	_	_
22	me	_	PRP	PRP	_	21	dobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	the	_	DT	DT	_	25	det	_	_
25	manager	_	NN	NN	_	26	nsubj	_	_
26	said	_	VBD	VBD	_	0	root	_	_
27	that	_	IN	IN	_	29	mark	_	_
28	she	_	PRP	PRP	_	29	nsubj	_	_
29	felt	_	VBD	VBD	_	26	ccomp	_	_
30	sorry	_	JJ	JJ	_	29	acomp	_	_
31	for	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	trouble	_	NN	NN	_	31	pobj	_	_
34	I	_	PRP	PRP	_	37	nsubj	_	_
35	had	_	VBD	VBD	_	37	aux	_	_
36	been	_	VBN	VBN	_	37	aux	_	_
37	having	_	VBG	VBG	_	29	ccomp	_	_
38	at	_	IN	IN	_	40	amod	_	_
39	the	_	DT	DT	_	40	det	_	_
40	hotel	_	NN	NN	_	37	dobj	_	_
41	,	_	,	,	_	0	erased	_	_
42	but	_	CC	CC	_	26	cc	_	_
43	did	_	VBD	VBD	_	45	aux	_	_
44	not	_	RB	RB	_	45	neg	_	_
45	offer	_	VB	VB	_	26	conj	_	_
46	any	_	DT	DT	_	47	det	_	_
47	refund	_	NN	NN	_	45	dobj	_	_
48	or	_	CC	CC	_	47	cc	_	_
49	consolation	_	NN	NN	_	47	conj	_	_
50	for	_	IN	IN	_	47	prep	_	_
51	the	_	DT	DT	_	52	det	_	_
52	trouble	_	NN	NN	_	50	pobj	_	_
53	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	left	_	VBD	VBD	_	9	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Ambassador	_	NNP	NNP	_	6	nn	_	_
6	East	_	NNP	NNP	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	vowed	_	VBD	VBD	_	0	root	_	_
10	that	_	IN	IN	_	21	mark	_	_
11	if	_	IN	IN	_	14	mark	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	ever	_	RB	RB	_	14	advmod	_	_
14	returned	_	VBD	VBD	_	21	advcl	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	Chigaco	_	NNP	NNP	_	15	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	would	_	MD	MD	_	21	aux	_	_
20	never	_	RB	RB	_	21	neg	_	_
21	stay	_	VB	VB	_	9	ccomp	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	this	_	DT	DT	_	24	det	_	_
24	place	_	NN	NN	_	22	pobj	_	_
25	again	_	RB	RB	_	21	advmod	_	_
26	.	_	.	.	_	0	erased	_	_

