1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	went	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	for	_	IN	IN	_	6	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	Aunt	_	NN	NN	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	funeral	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	familiar	_	JJ	JJ	_	23	dep	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	area	_	NN	NN	_	5	pobj	_	_
8	so	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	asked	_	VBD	VBD	_	4	advcl	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	recommedations	_	NNS	NNS	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	where	_	WRB	WRB	_	16	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	stay	_	VB	VB	_	13	pcomp	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	two	_	CD	CD	_	20	num	_	_
20	nights	_	NNS	NNS	_	17	pobj	_	_
21	we	_	PRP	PRP	_	23	nsubj	_	_
22	would	_	MD	MD	_	23	aux	_	_
23	be	_	VB	VB	_	0	root	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	town	_	NN	NN	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Ambassador	_	NNP	NNP	_	10	nn	_	_
9	East	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wish	_	VBP	VBP	_	0	root	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	say	_	VB	VB	_	2	ccomp	_	_
6	that	_	IN	IN	_	13	mark	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	experience	_	NN	NN	_	13	nsubj	_	_
9	there	_	RB	RB	_	13	advmod	_	_
10	was	_	VBD	VBD	_	13	cop	_	_
11	a	_	DT	DT	_	13	det	_	_
12	good	_	JJ	JJ	_	13	amod	_	_
13	one	_	NN	NN	_	5	ccomp	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	2	cc	_	_
16	sadly	_	RB	RB	_	20	advmod	_	_
17	,	_	,	,	_	0	erased	_	_
18	it	_	PRP	PRP	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	cop	_	_
20	one	_	CD	CD	_	2	conj	_	_
21	of	_	IN	IN	_	22	dep	_	_
22	of	_	IN	IN	_	20	prep	_	_
23	the	_	DT	DT	_	26	det	_	_
24	more	_	RBR	RBR	_	25	advmod	_	_
25	disappointing	_	JJ	JJ	_	26	amod	_	_
26	travel	_	NN	NN	_	22	pobj	_	_
27	experiences	_	VBZ	VBZ	_	26	rcmod	_	_
28	we	_	PRP	PRP	_	30	nsubj	_	_
29	have	_	VBP	VBP	_	30	aux	_	_
30	had	_	VBN	VBN	_	27	ccomp	_	_
31	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	25	prep	_	_
2	check	_	NN	NN	_	1	pobj	_	_
3	in	_	IN	IN	_	7	mark	_	_
4	we	_	PRP	PRP	_	7	nsubjpass	_	_
5	were	_	VBD	VBD	_	7	auxpass	_	_
6	quickly	_	RB	RB	_	7	advmod	_	_
7	shown	_	VBN	VBN	_	2	dep	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	rooms	_	NNS	NNS	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	7	cc	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	entered	_	VBD	VBD	_	7	conj	_	_
16	our	_	PRP$	PRP$	_	18	poss	_	_
17	king	_	NN	NN	_	18	nn	_	_
18	suite	_	NN	NN	_	21	nsubj	_	_
19	a	_	DT	DT	_	21	det	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	strong	_	JJ	JJ	_	15	xcomp	_	_
22	,	_	,	,	_	0	erased	_	_
23	musty	_	JJ	JJ	_	24	amod	_	_
24	smell	_	NN	NN	_	25	nsubj	_	_
25	greeted	_	VBD	VBD	_	0	root	_	_
26	us	_	PRP	PRP	_	25	dobj	_	_
27	on	_	IN	IN	_	25	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	other	_	JJ	JJ	_	30	amod	_	_
30	side	_	NN	NN	_	27	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	4	prep	_	_
2	first	_	JJ	JJ	_	1	pobj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	thought	_	VBD	VBD	_	0	root	_	_
5	I	_	PRP	PRP	_	9	nsubj	_	_
6	was	_	VBD	VBD	_	9	aux	_	_
7	just	_	RB	RB	_	9	advmod	_	_
8	being	_	VBG	VBG	_	9	cop	_	_
9	sensitive	_	JJ	JJ	_	4	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	after	_	IN	IN	_	21	prep	_	_
13	about	_	RB	RB	_	15	quantmod	_	_
14	an	_	DT	DT	_	15	quantmod	_	_
15	hour	_	NN	NN	_	12	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	simply	_	RB	RB	_	21	advmod	_	_
21	had	_	VBD	VBD	_	4	conj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	request	_	VB	VB	_	21	xcomp	_	_
24	to	_	TO	TO	_	26	aux	_	_
25	be	_	VB	VB	_	26	auxpass	_	_
26	moved	_	VBN	VBN	_	23	xcomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	smell	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	overwhelming	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	front	_	JJ	JJ	_	3	amod	_	_
3	desk	_	NN	NN	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	0	root	_	_
5	they	_	PRP	PRP	_	8	nsubj	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	happy	_	JJ	JJ	_	4	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	move	_	VB	VB	_	8	xcomp	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	4	cc	_	_
14	the	_	DT	DT	_	17	det	_	_
15	only	_	RB	RB	_	17	advmod	_	_
16	other	_	JJ	JJ	_	17	amod	_	_
17	room	_	NN	NN	_	21	nsubj	_	_
18	available	_	JJ	JJ	_	17	amod	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	a	_	DT	DT	_	21	det	_	_
21	suite	_	NN	NN	_	4	conj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	two	_	CD	CD	_	25	num	_	_
24	double	_	JJ	JJ	_	25	amod	_	_
25	beds	_	NNS	NNS	_	22	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	rather	_	RB	RB	_	21	cc	_	_
28	than	_	IN	IN	_	27	mwe	_	_
29	the	_	DT	DT	_	32	det	_	_
30	king	_	NN	NN	_	32	nn	_	_
31	bed	_	NN	NN	_	32	nn	_	_
32	suite	_	NN	NN	_	21	conj	_	_
33	we	_	PRP	PRP	_	35	nsubj	_	_
34	originally	_	RB	RB	_	35	advmod	_	_
35	reserved	_	VBD	VBD	_	32	rcmod	_	_
36	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	this	_	DT	DT	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	not	_	RB	RB	_	14	advcl	_	_
5	exactly	_	RB	RB	_	6	advmod	_	_
6	what	_	WP	WP	_	8	dep	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	wanted	_	VBD	VBD	_	4	ccomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	14	nsubj	_	_
11	did	_	VBD	VBD	_	14	aux	_	_
12	n't	_	RB	RB	_	14	neg	_	_
13	really	_	RB	RB	_	14	advmod	_	_
14	have	_	VB	VB	_	0	root	_	_
15	a	_	DT	DT	_	16	det	_	_
16	choice	_	NN	NN	_	14	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	refuse	_	VB	VB	_	16	vmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	12	prep	_	_
2	transfering	_	VBG	VBG	_	1	pcomp	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	getting	_	VBG	VBG	_	9	dep	_	_
9	settled	_	JJ	JJ	_	2	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	discovered	_	VBD	VBD	_	0	root	_	_
13	that	_	IN	IN	_	25	mark	_	_
14	the	_	DT	DT	_	16	det	_	_
15	electrical	_	JJ	JJ	_	16	amod	_	_
16	outlet	_	NN	NN	_	25	nsubj	_	_
17	near	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	sink	_	NN	NN	_	17	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	bathroom	_	NN	NN	_	20	pobj	_	_
23	did	_	VBD	VBD	_	25	aux	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	work	_	VB	VB	_	12	ccomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	this	_	DT	DT	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	bother	_	VB	VB	_	14	advcl	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	husband	_	NN	NN	_	5	dobj	_	_
8	too	_	RB	RB	_	9	advmod	_	_
9	much	_	RB	RB	_	5	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	annoyed	_	JJ	JJ	_	0	root	_	_
15	,	_	,	,	_	0	erased	_	_
16	as	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	need	_	VBP	VBP	_	14	advcl	_	_
19	the	_	DT	DT	_	20	det	_	_
20	mirror	_	NN	NN	_	18	dobj	_	_
21	while	_	IN	IN	_	23	mark	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	use	_	VBP	VBP	_	18	advcl	_	_
24	my	_	PRP$	PRP$	_	26	poss	_	_
25	hair	_	NN	NN	_	26	nn	_	_
26	dryer	_	NN	NN	_	23	dobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	curling	_	VBG	VBG	_	29	amod	_	_
29	iron	_	NN	NN	_	26	appos	_	_
30	,	_	,	,	_	0	erased	_	_
31	etc.	_	FW	FW	_	29	appos	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	absolutely	_	RB	RB	_	5	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	want	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	have	_	VB	VB	_	5	xcomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	switch	_	VB	VB	_	7	xcomp	_	_
10	rooms	_	NNS	NNS	_	9	dobj	_	_
11	yet	_	RB	RB	_	9	advmod	_	_
12	again	_	RB	RB	_	9	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	so	_	IN	IN	_	17	mark	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	simply	_	RB	RB	_	17	advmod	_	_
17	had	_	VBD	VBD	_	9	advcl	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	make	_	VB	VB	_	17	xcomp	_	_
20	due	_	JJ	JJ	_	19	acomp	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	doing	_	VBG	VBG	_	21	pcomp	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	hair	_	NN	NN	_	22	dobj	_	_
25	next	_	JJ	JJ	_	22	advmod	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	bed	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	0	root	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	only	_	JJ	JJ	_	1	cc	_	_
4	gave	_	VBD	VBD	_	1	conj	_	_
5	us	_	PRP	PRP	_	4	iobj	_	_
6	two	_	CD	CD	_	7	num	_	_
7	towels	_	NNS	NNS	_	4	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	any	_	DT	DT	_	10	det	_	_
10	kind	_	NN	NN	_	8	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bathroom	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	so	_	IN	IN	_	1	dep	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	had	_	VBD	VBD	_	1	parataxis	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	request	_	VB	VB	_	17	xcomp	_	_
20	washcloths	_	NNS	NNS	_	19	dobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	small	_	JJ	JJ	_	24	amod	_	_
23	hand	_	NN	NN	_	24	nn	_	_
24	towels	_	NNS	NNS	_	20	conj	_	_
25	,	_	,	,	_	0	erased	_	_
26	BOTH	_	DT	DT	_	27	det	_	_
27	DAYS	_	NNS	NNS	_	20	appos	_	_
28	we	_	PRP	PRP	_	29	nsubj	_	_
29	were	_	VBD	VBD	_	27	rcmod	_	_
30	there	_	RB	RB	_	29	advmod	_	_
31	!	_	.	.	_	0	erased	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	6	nsubj	_	_
3	the	_	DT	DT	_	5	det	_	_
4	housekeeping	_	JJ	JJ	_	5	amod	_	_
5	staff	_	NN	NN	_	6	nsubj	_	_
6	seemed	_	VBD	VBD	_	0	root	_	_
7	incredibly	_	RB	RB	_	8	advmod	_	_
8	annoyed	_	JJ	JJ	_	6	acomp	_	_
9	at	_	IN	IN	_	6	prep	_	_
10	these	_	DT	DT	_	11	det	_	_
11	requests	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	14	dep	_	_
2	what	_	WP	WP	_	4	dobj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	paid	_	VBD	VBD	_	1	pcomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	xcomp	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	we	_	PRP	PRP	_	14	nsubjpass	_	_
12	were	_	VBD	VBD	_	14	auxpass	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	impressed	_	VBN	VBN	_	0	root	_	_
15	at	_	IN	IN	_	14	advmod	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	lackluster	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	rooms	_	NNS	NNS	_	9	nsubj	_	_
9	were	_	VBD	VBD	_	5	conj	_	_
10	not	_	RB	RB	_	11	dep	_	_
11	up	_	RB	RB	_	9	advmod	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	par	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	8	advcl	_	_
4	ever	_	RB	RB	_	3	advmod	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	do	_	VB	VB	_	0	root	_	_
9	yourself	_	PRP	PRP	_	11	nsubj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	favor	_	NN	NN	_	8	xcomp	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	stay	_	VB	VB	_	8	conj	_	_
14	somewhere	_	RB	RB	_	15	advmod	_	_
15	else	_	RB	RB	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

