1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	heard	_	VBN	VBN	_	0	root	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	things	_	NNS	NNS	_	3	dobj	_	_
6	about	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Ambassador	_	NNP	NNP	_	9	nn	_	_
9	East	_	NNP	NNP	_	6	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	decided	_	VBN	VBN	_	3	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	stay	_	VB	VB	_	11	xcomp	_	_
14	there	_	RB	RB	_	13	advmod	_	_
15	on	_	IN	IN	_	13	prep	_	_
16	vacation	_	NN	NN	_	15	pobj	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	husband	_	NN	NN	_	17	pobj	_	_
20	--	_	:	:	_	0	erased	_	_
21	what	_	WP	WP	_	23	dep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	mistake	_	NN	NN	_	3	dep	_	_
24	!	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	2	advmod	_	_
2	off	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	charge	_	VBP	VBP	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	being	_	VBG	VBG	_	8	cop	_	_
8	able	_	JJ	JJ	_	6	pcomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	use	_	VB	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	internet	_	NN	NN	_	10	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	which	_	WDT	WDT	_	18	nsubj	_	_
15	should	_	MD	MD	_	18	aux	_	_
16	be	_	VB	VB	_	18	cop	_	_
17	a	_	DT	DT	_	18	det	_	_
18	given	_	JJ	JJ	_	12	rcmod	_	_
19	these	_	DT	DT	_	20	det	_	_
20	days	_	NNS	NNS	_	18	tmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	especially	_	RB	RB	_	6	dep	_	_
23	for	_	IN	IN	_	6	prep	_	_
24	how	_	WRB	WRB	_	25	advmod	_	_
25	much	_	JJ	JJ	_	27	dep	_	_
26	you	_	PRP	PRP	_	27	nsubj	_	_
27	pay	_	VBP	VBP	_	23	pcomp	_	_
28	for	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	room	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	champagne	_	NN	NN	_	6	nsubj	_	_
4	''	_	''	''	_	0	erased	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	cheap	_	JJ	JJ	_	11	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	could	_	MD	MD	_	11	aux	_	_
10	have	_	VB	VB	_	11	aux	_	_
11	spent	_	VBN	VBN	_	0	root	_	_
12	$	_	$	$	_	11	dobj	_	_
13	15	_	CD	CD	_	12	num	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	11	vmod	_	_
16	my	_	PRP$	PRP$	_	18	poss	_	_
17	own	_	JJ	JJ	_	18	amod	_	_
18	bottle	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	King	_	NNP	NNP	_	3	nn	_	_
3	room	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	just	_	RB	RB	_	7	advmod	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	small	_	JJ	JJ	_	0	root	_	_
8	as	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	double	_	JJ	JJ	_	11	amod	_	_
11	room	_	NN	NN	_	8	pobj	_	_
12	anyway	_	RB	RB	_	7	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	hard	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	crudely	_	RB	RB	_	9	advmod	_	_
9	made	_	VBN	VBN	_	5	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Maybe	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	someone	_	NN	NN	_	3	nsubj	_	_
5	new	_	JJ	JJ	_	4	amod	_	_
6	on	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	6	pobj	_	_
9	that	_	WDT	WDT	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	know	_	VB	VB	_	8	rcmod	_	_
13	how	_	WRB	WRB	_	15	advmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	make	_	VB	VB	_	12	ccomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	bed	_	NN	NN	_	15	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	3	cc	_	_
20	besides	_	IN	IN	_	26	prep	_	_
21	that	_	DT	DT	_	20	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	the	_	DT	DT	_	24	det	_	_
24	sheets	_	NNS	NNS	_	26	nsubjpass	_	_
25	were	_	VBD	VBD	_	26	auxpass	_	_
26	starched	_	VBN	VBN	_	3	conj	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	military	_	JJ	JJ	_	29	amod	_	_
29	stiffness	_	NNS	NNS	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	uncomfortable	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	17	advcl	_	_
4	if	_	IN	IN	_	7	mark	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	might	_	MD	MD	_	7	aux	_	_
7	get	_	VB	VB	_	3	advcl	_	_
8	some	_	DT	DT	_	10	det	_	_
9	new	_	JJ	JJ	_	10	amod	_	_
10	sheets	_	NNS	NNS	_	7	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	staff	_	NN	NN	_	17	nsubj	_	_
14	were	_	VBD	VBD	_	17	cop	_	_
15	so	_	RB	RB	_	17	advmod	_	_
16	incredibly	_	RB	RB	_	17	advmod	_	_
17	rude	_	JJ	JJ	_	0	root	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	told	_	VBD	VBD	_	17	conj	_	_
20	me	_	PRP	PRP	_	19	dobj	_	_
21	I	_	PRP	PRP	_	24	nsubjpass	_	_
22	was	_	VBD	VBD	_	24	auxpass	_	_
23	basically	_	RB	RB	_	24	advmod	_	_
24	stuck	_	VBN	VBN	_	19	dep	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	what	_	WP	WP	_	28	dobj	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	had	_	VBD	VBD	_	25	pcomp	_	_
29	because	_	IN	IN	_	35	mark	_	_
30	they	_	PRP	PRP	_	35	nsubj	_	_
31	're	_	VBP	VBP	_	35	cop	_	_
32	``	_	``	``	_	0	erased	_	_
33	all	_	PDT	PDT	_	35	predet	_	_
34	that	_	DT	DT	_	35	det	_	_
35	way	_	NN	NN	_	28	advcl	_	_
36	''	_	''	''	_	0	erased	_	_
37	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	appalled	_	VBN	VBN	_	0	root	_	_
4	!	_	.	.	_	0	erased	_	_

1	Anyway	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	gave	_	VBD	VBD	_	0	root	_	_
5	it	_	PRP	PRP	_	4	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	stayed	_	VBD	VBD	_	4	conj	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	that	_	DT	DT	_	12	det	_	_
12	night	_	NN	NN	_	9	tmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	in	_	IN	IN	_	9	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	mediocre	_	JJ	JJ	_	17	amod	_	_
17	luster	_	NN	NN	_	14	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	room	_	NN	NN	_	21	nn	_	_
21	design	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	sleep	_	VB	VB	_	0	root	_	_
5	well	_	RB	RB	_	4	advmod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	did	_	VBD	VBD	_	10	aux	_	_
8	n't	_	RB	RB	_	10	neg	_	_
9	particularly	_	RB	RB	_	10	advmod	_	_
10	enjoy	_	VB	VB	_	4	conj	_	_
11	ourselves	_	PRP	PRP	_	10	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	especially	_	RB	RB	_	17	advmod	_	_
14	because	_	IN	IN	_	17	mark	_	_
15	apparently	_	RB	RB	_	17	advmod	_	_
16	there	_	EX	EX	_	17	expl	_	_
17	was	_	VBD	VBD	_	10	advcl	_	_
18	a	_	DT	DT	_	19	det	_	_
19	wedding	_	NN	NN	_	17	nsubj	_	_
20	going	_	VBG	VBG	_	19	vmod	_	_
21	on	_	RP	RP	_	20	prt	_	_
22	in	_	IN	IN	_	20	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	building	_	NN	NN	_	22	pobj	_	_
25	because	_	IN	IN	_	28	mark	_	_
26	we	_	PRP	PRP	_	28	nsubj	_	_
27	could	_	MD	MD	_	28	aux	_	_
28	hear	_	VB	VB	_	20	advcl	_	_
29	the	_	DT	DT	_	30	det	_	_
30	party	_	NN	NN	_	28	dobj	_	_
31	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	talk	_	VBP	VBP	_	2	dep	_	_
5	about	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	opposite	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	2	prep	_	_
9	peaceful	_	JJ	JJ	_	8	pobj	_	_
10	!	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	tried	_	VBD	VBD	_	0	root	_	_
5	appealing	_	VBG	VBG	_	4	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	have	_	VB	VB	_	8	vmod	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	dobj	_	_
13	moved	_	VBN	VBN	_	12	vmod	_	_
14	away	_	RP	RP	_	13	prt	_	_
15	from	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	party	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	4	cc	_	_
20	they	_	PRP	PRP	_	21	nsubj	_	_
21	said	_	VBD	VBD	_	4	conj	_	_
22	they	_	PRP	PRP	_	25	nsubj	_	_
23	could	_	MD	MD	_	25	aux	_	_
24	n't	_	RB	RB	_	25	neg	_	_
25	move	_	VB	VB	_	21	ccomp	_	_
26	us	_	PRP	PRP	_	25	dobj	_	_
27	because	_	RB	RB	_	28	advmod	_	_
28	of	_	IN	IN	_	25	prep	_	_
29	the	_	DT	DT	_	31	det	_	_
30	romance	_	NN	NN	_	31	nn	_	_
31	package	_	NN	NN	_	28	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	jip	_	NN	NN	_	1	dep	_	_
4	!	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	13	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	kind	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	``	_	``	``	_	0	erased	_	_
6	fun	_	NN	NN	_	4	pobj	_	_
7	''	_	''	''	_	0	erased	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	'd	_	VBD	VBD	_	10	aux	_	_
10	had	_	VBN	VBN	_	6	rcmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	realized	_	VBD	VBD	_	0	root	_	_
14	we	_	PRP	PRP	_	17	nsubj	_	_
15	could	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	handle	_	VB	VB	_	13	ccomp	_	_
18	anymore	_	RB	RB	_	17	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	manager	_	NN	NN	_	3	pobj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	morning	_	NN	NN	_	2	tmod	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	fought	_	VBD	VBD	_	2	conj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	him	_	PRP	PRP	_	11	pobj	_	_
13	for	_	IN	IN	_	10	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	couple	_	NN	NN	_	16	nn	_	_
16	hours	_	NNS	NNS	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	cancel	_	VB	VB	_	2	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	second	_	JJ	JJ	_	8	amod	_	_
8	night	_	NN	NN	_	5	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	he	_	PRP	PRP	_	15	nsubj	_	_
15	said	_	VBD	VBD	_	2	conj	_	_
16	he	_	PRP	PRP	_	18	nsubj	_	_
17	'd	_	MD	MD	_	18	aux	_	_
18	do	_	VB	VB	_	15	ccomp	_	_
19	that	_	DT	DT	_	18	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	but	_	CC	CC	_	18	cc	_	_
22	that	_	IN	IN	_	27	mark	_	_
23	we	_	PRP	PRP	_	27	nsubjpass	_	_
24	'd	_	MD	MD	_	27	aux	_	_
25	still	_	RB	RB	_	27	advmod	_	_
26	be	_	VB	VB	_	27	auxpass	_	_
27	charged	_	VBN	VBN	_	18	conj	_	_
28	a	_	DT	DT	_	29	det	_	_
29	percentage	_	NN	NN	_	27	dobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	it	_	PRP	PRP	_	30	pobj	_	_
32	!	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	16	prep	_	_
2	telling	_	VBG	VBG	_	1	pcomp	_	_
3	him	_	PRP	PRP	_	2	iobj	_	_
4	everything	_	NN	NN	_	2	dobj	_	_
5	that	_	WDT	WDT	_	7	nsubj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	happened	_	VBN	VBN	_	4	rcmod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	how	_	WRB	WRB	_	10	advmod	_	_
10	displeased	_	JJ	JJ	_	12	dep	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	were	_	VBD	VBD	_	7	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	finally	_	RB	RB	_	16	advmod	_	_
16	got	_	VBD	VBD	_	0	root	_	_
17	him	_	PRP	PRP	_	16	dobj	_	_
18	to	_	TO	TO	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	charge	_	VB	VB	_	16	xcomp	_	_
21	us	_	PRP	PRP	_	20	dobj	_	_
22	and	_	CC	CC	_	20	cc	_	_
23	left	_	RB	RB	_	20	advmod	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	go	_	VB	VB	_	23	dep	_	_
26	stay	_	VB	VB	_	20	conj	_	_
27	at	_	IN	IN	_	26	prep	_	_
28	another	_	DT	DT	_	29	det	_	_
29	hotel	_	NN	NN	_	27	pobj	_	_
30	that	_	WDT	WDT	_	33	nsubj	_	_
31	was	_	VBD	VBD	_	33	cop	_	_
32	actually	_	RB	RB	_	33	advmod	_	_
33	relaxing	_	JJ	JJ	_	29	rcmod	_	_
34	.	_	.	.	_	0	erased	_	_

