1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Ambassador	_	NNP	NNP	_	7	nn	_	_
6	East	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	this	_	DT	DT	_	10	det	_	_
9	past	_	JJ	JJ	_	10	amod	_	_
10	summer	_	NN	NN	_	2	tmod	_	_
11	for	_	IN	IN	_	2	prep	_	_
12	5	_	CD	CD	_	13	num	_	_
13	days	_	NNS	NNS	_	11	pobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	it	_	PRP	PRP	_	20	nsubj	_	_
16	was	_	VBD	VBD	_	20	cop	_	_
17	the	_	DT	DT	_	20	det	_	_
18	worst	_	JJS	JJS	_	20	amod	_	_
19	hotel	_	NN	NN	_	20	nn	_	_
20	experience	_	NN	NN	_	2	conj	_	_
21	I	_	PRP	PRP	_	24	nsubj	_	_
22	have	_	VBP	VBP	_	24	aux	_	_
23	ever	_	RB	RB	_	24	advmod	_	_
24	had	_	VBN	VBN	_	20	rcmod	_	_
25	!	_	.	.	_	0	erased	_	_

1	Firstly	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	sheets	_	NNS	NNS	_	10	nsubj	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	were	_	VBD	VBD	_	4	rcmod	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bed	_	NN	NN	_	7	pobj	_	_
10	seemed	_	VBD	VBD	_	0	root	_	_
11	as	_	IN	IN	_	27	mark	_	_
12	if	_	IN	IN	_	17	mark	_	_
13	they	_	PRP	PRP	_	17	nsubj	_	_
14	were	_	VBD	VBD	_	17	cop	_	_
15	the	_	DT	DT	_	17	det	_	_
16	same	_	JJ	JJ	_	17	amod	_	_
17	ones	_	NNS	NNS	_	27	advcl	_	_
18	the	_	DT	DT	_	20	det	_	_
19	previous	_	JJ	JJ	_	20	amod	_	_
20	guests	_	NNS	NNS	_	22	nsubj	_	_
21	had	_	VBD	VBD	_	22	aux	_	_
22	left	_	VBN	VBN	_	17	rcmod	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	there	_	RB	RB	_	23	pobj	_	_
25	;	_	:	:	_	0	erased	_	_
26	they	_	PRP	PRP	_	27	nsubj	_	_
27	looked	_	VBD	VBD	_	10	advcl	_	_
28	dingy	_	JJ	JJ	_	27	acomp	_	_
29	or	_	CC	CC	_	28	cc	_	_
30	just	_	RB	RB	_	32	advmod	_	_
31	plain	_	RB	RB	_	32	advmod	_	_
32	dirty	_	JJ	JJ	_	28	conj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Second	_	LS	LS	_	25	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	25	parataxis	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	function	_	VB	VB	_	4	xcomp	_	_
7	one	_	CD	CD	_	6	dobj	_	_
8	night	_	NN	NN	_	6	tmod	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	came	_	VBD	VBD	_	4	conj	_	_
11	back	_	RB	RB	_	10	advmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	late	_	RB	RB	_	12	pcomp	_	_
14	so	_	IN	IN	_	18	mark	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	really	_	RB	RB	_	18	advmod	_	_
18	tired	_	JJ	JJ	_	10	advcl	_	_
19	the	_	DT	DT	_	21	det	_	_
20	next	_	JJ	JJ	_	21	amod	_	_
21	morning	_	NN	NN	_	18	tmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	hence	_	RB	RB	_	25	advmod	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	slept	_	VBD	VBD	_	0	root	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	late	_	JJ	JJ	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	put	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	9	det	_	_
4	``	_	``	``	_	0	erased	_	_
5	Do	_	VB	VB	_	9	dep	_	_
6	Not	_	RB	RB	_	7	neg	_	_
7	Disturb	_	NNP	NNP	_	5	dobj	_	_
8	''	_	''	''	_	0	erased	_	_
9	sign	_	NN	NN	_	2	dobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	door	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	room	_	NN	NN	_	16	nn	_	_
16	service	_	NN	NN	_	18	nsubj	_	_
17	still	_	RB	RB	_	18	advmod	_	_
18	came	_	VBD	VBD	_	2	conj	_	_
19	knocking	_	VBG	VBG	_	18	xcomp	_	_
20	down	_	RP	RP	_	19	prt	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	door	_	NN	NN	_	19	dobj	_	_
23	asking	_	VBG	VBG	_	19	vmod	_	_
24	if	_	IN	IN	_	27	mark	_	_
25	they	_	PRP	PRP	_	27	nsubj	_	_
26	can	_	MD	MD	_	27	aux	_	_
27	come	_	VB	VB	_	23	advcl	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	clean	_	VB	VB	_	27	conj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Obviously	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	6	det	_	_
4	room	_	NN	NN	_	6	nn	_	_
5	service	_	NN	NN	_	6	nn	_	_
6	lady	_	NN	NN	_	9	nsubj	_	_
7	ca	_	MD	MD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	read	_	VB	VB	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	Third	_	NNP	NNP	_	15	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	and	_	CC	CC	_	4	cc	_	_
4	worst	_	JJS	JJS	_	1	dep	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	them	_	PRP	PRP	_	5	pobj	_	_
7	all	_	DT	DT	_	4	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	checked	_	VBD	VBD	_	1	rcmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	was	_	VBD	VBD	_	11	ccomp	_	_
14	only	_	RB	RB	_	13	advmod	_	_
15	allowed	_	VBD	VBD	_	0	root	_	_
16	valet	_	JJ	JJ	_	17	amod	_	_
17	parking	_	NN	NN	_	15	dobj	_	_
18	so	_	IN	IN	_	20	mark	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	gave	_	VBD	VBD	_	15	advcl	_	_
21	up	_	RP	RP	_	20	prt	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	keys	_	NNS	NNS	_	20	dobj	_	_
24	hoping	_	VBG	VBG	_	23	vmod	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	get	_	VB	VB	_	24	xcomp	_	_
27	back	_	RP	RP	_	26	prt	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	car	_	NN	NN	_	26	dobj	_	_
30	in	_	IN	IN	_	26	prep	_	_
31	one	_	CD	CD	_	32	num	_	_
32	piece	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	17	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	next	_	JJ	JJ	_	5	amod	_	_
5	morning	_	NN	NN	_	17	tmod	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	asked	_	VBD	VBD	_	17	advcl	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	car	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	retrieved	_	VBN	VBN	_	11	vmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	there	_	EX	EX	_	17	expl	_	_
17	was	_	VBD	VBD	_	0	root	_	_
18	a	_	DT	DT	_	20	det	_	_
19	big	_	JJ	JJ	_	20	amod	_	_
20	dent	_	NN	NN	_	17	nsubj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	driver	_	NN	NN	_	25	poss	_	_
24	's	_	POS	POS	_	23	possessive	_	_
25	door	_	NN	NN	_	21	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	my	_	PRP$	PRP$	_	29	poss	_	_
28	2010	_	CD	CD	_	29	num	_	_
29	Mustang	_	NNS	NNS	_	26	pobj	_	_
30	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	livid	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	the	_	DT	DT	_	7	det	_	_
6	valet	_	NN	NN	_	7	nn	_	_
7	guy	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	insisting	_	VBG	VBG	_	3	conj	_	_
10	that	_	IN	IN	_	12	mark	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	got	_	VBD	VBD	_	9	ccomp	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	like	_	IN	IN	_	12	prep	_	_
15	that	_	DT	DT	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	end	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	xcomp	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	door	_	NN	NN	_	7	dobj	_	_
10	repaired	_	VBN	VBN	_	9	vmod	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	own	_	JJ	JJ	_	11	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	only	_	JJ	JJ	_	4	amod	_	_
3	thing	_	NN	NN	_	4	nn	_	_
4	I	_	NN	NN	_	5	nsubj	_	_
5	liked	_	VBD	VBD	_	0	root	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	5	ccomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	food	_	NN	NN	_	7	nsubj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	it	_	PRP	PRP	_	16	nsubj	_	_
12	was	_	VBD	VBD	_	16	cop	_	_
13	n't	_	RB	RB	_	16	neg	_	_
14	even	_	RB	RB	_	16	advmod	_	_
15	all	_	PDT	PDT	_	16	predet	_	_
16	that	_	DT	DT	_	5	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	so	_	RB	RB	_	5	advmod	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	'm	_	VBP	VBP	_	9	aux	_	_
9	warning	_	VBG	VBG	_	4	conj	_	_
10	everyone	_	NN	NN	_	9	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	think	_	VB	VB	_	9	vmod	_	_
13	twice	_	RB	RB	_	12	advmod	_	_
14	before	_	IN	IN	_	16	mark	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	make	_	VBP	VBP	_	12	advcl	_	_
17	a	_	DT	DT	_	18	det	_	_
18	reservation	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

