1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	expecting	_	VBG	VBG	_	7	vmod	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	accommodations	_	NNS	NNS	_	8	dobj	_	_
11	considering	_	VBG	VBG	_	8	vmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	price	_	NN	NN	_	11	dobj	_	_
14	but	_	CC	CC	_	2	cc	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	disappointed	_	JJ	JJ	_	2	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	nice	_	JJ	JJ	_	3	acomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	3	cc	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	found	_	VBD	VBD	_	3	conj	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	were	_	VBD	VBD	_	8	ccomp	_	_
12	n't	_	RB	RB	_	11	neg	_	_
13	any	_	DT	DT	_	15	det	_	_
14	extra	_	JJ	JJ	_	15	amod	_	_
15	blankets	_	NNS	NNS	_	11	nsubj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	closet	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	11	cc	_	_
20	the	_	DT	DT	_	22	det	_	_
21	heating	_	NN	NN	_	22	nn	_	_
22	system	_	NN	NN	_	24	nsubj	_	_
23	was	_	VBD	VBD	_	24	cop	_	_
24	dysfunctional	_	JJ	JJ	_	11	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	back	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	after	_	IN	IN	_	2	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	meeting	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	found	_	VBD	VBD	_	2	conj	_	_
12	that	_	IN	IN	_	18	mark	_	_
13	it	_	PRP	PRP	_	18	nsubjpass	_	_
14	still	_	RB	RB	_	18	advmod	_	_
15	had	_	VBD	VBD	_	18	aux	_	_
16	not	_	RB	RB	_	18	neg	_	_
17	been	_	VBN	VBN	_	18	auxpass	_	_
18	cleaned	_	VBN	VBN	_	11	ccomp	_	_
19	even	_	RB	RB	_	25	advmod	_	_
20	though	_	IN	IN	_	25	mark	_	_
21	it	_	PRP	PRP	_	25	nsubj	_	_
22	was	_	VBD	VBD	_	25	cop	_	_
23	the	_	DT	DT	_	25	det	_	_
24	late	_	JJ	JJ	_	25	amod	_	_
25	afternoon	_	NN	NN	_	18	advcl	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	replacement	_	NN	NN	_	5	nn	_	_
5	towels	_	NNS	NNS	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	they	_	PRP	PRP	_	10	nsubj	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	late	_	JJ	JJ	_	2	conj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	coming	_	VBG	VBG	_	11	pcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	expected	_	VBN	VBN	_	0	root	_	_
5	there	_	EX	EX	_	4	dobj	_	_
6	to	_	TO	TO	_	9	aux	_	_
7	be	_	VB	VB	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shuttle	_	NN	NN	_	4	xcomp	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	some	_	DT	DT	_	12	det	_	_
12	sort	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	airport	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	especially	_	RB	RB	_	21	advmod	_	_
18	since	_	IN	IN	_	21	mark	_	_
19	the	_	DT	DT	_	20	det	_	_
20	website	_	NN	NN	_	21	nsubj	_	_
21	advertises	_	VBZ	VBZ	_	9	advcl	_	_
22	the	_	DT	DT	_	24	det	_	_
23	close	_	JJ	JJ	_	24	amod	_	_
24	distance	_	NN	NN	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Instead	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	call	_	VB	VB	_	4	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	taxi	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	almost	_	RB	RB	_	13	advmod	_	_
13	late	_	JJ	JJ	_	4	conj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	plane	_	NN	NN	_	14	pobj	_	_
17	because	_	IN	IN	_	21	mark	_	_
18	the	_	DT	DT	_	19	det	_	_
19	taxi	_	NN	NN	_	21	nsubjpass	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	stuck	_	VBN	VBN	_	13	advcl	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	traffic	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	0	root	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	not	_	RB	RB	_	8	neg	_	_
6	the	_	DT	DT	_	8	det	_	_
7	best	_	JJS	JJS	_	8	amod	_	_
8	experience	_	NN	NN	_	3	appos	_	_
9	at	_	IN	IN	_	1	advmod	_	_
10	all	_	DT	DT	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

