1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	13	ccomp	_	_
3	high	_	JJ	JJ	_	4	amod	_	_
4	hopes	_	NNS	NNS	_	2	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Ambassador	_	NNP	NNP	_	9	nn	_	_
8	East	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	5	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	really	_	RB	RB	_	13	advmod	_	_
13	did	_	VBD	VBD	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seemed	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	nice	_	JJ	JJ	_	7	amod	_	_
6	enough	_	JJ	JJ	_	7	amod	_	_
7	place	_	NN	NN	_	3	pobj	_	_
8	with	_	IN	IN	_	2	prep	_	_
9	reasonably	_	RB	RB	_	10	advmod	_	_
10	close	_	JJ	JJ	_	12	amod	_	_
11	beach	_	NN	NN	_	12	nn	_	_
12	access	_	NN	NN	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	on	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	Tuesday	_	NNP	NNP	_	9	nn	_	_
9	afternoon	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	immediately	_	RB	RB	_	4	advmod	_	_
4	surprised	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	state	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	disrepair	_	NN	NN	_	8	pobj	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	building	_	NN	NN	_	13	nsubj	_	_
13	was	_	VBD	VBD	_	4	ccomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	actually	_	RB	RB	_	4	advmod	_	_
4	see	_	VB	VB	_	0	root	_	_
5	two	_	CD	CD	_	6	num	_	_
6	members	_	NNS	NNS	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	maintenance	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	4	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	parking	_	NN	NN	_	13	nn	_	_
13	lot	_	NN	NN	_	10	pobj	_	_
14	sitting	_	VBG	VBG	_	13	vmod	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	their	_	PRP$	PRP$	_	17	poss	_	_
17	truck	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	doing	_	VBG	VBG	_	14	vmod	_	_
20	nothing	_	NN	NN	_	19	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	walked	_	VBD	VBD	_	7	advcl	_	_
4	in	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	nobody	_	NN	NN	_	7	nsubj	_	_
7	greeted	_	VBD	VBD	_	0	root	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	nobody	_	NN	NN	_	12	nsubj	_	_
12	offered	_	VBD	VBD	_	7	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	take	_	VB	VB	_	12	xcomp	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	bags	_	NNS	NNS	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	furniture	_	NN	NN	_	4	nsubj	_	_
4	looked	_	VBD	VBD	_	0	root	_	_
5	quaint	_	JJ	JJ	_	4	acomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	outdated	_	JJ	JJ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	with	_	IN	IN	_	5	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	fine	_	JJ	JJ	_	12	amod	_	_
12	covering	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	dust	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	counter	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	check	_	VB	VB	_	2	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	and	_	CC	CC	_	15	cc	_	_
10	the	_	DT	DT	_	13	det	_	_
11	disinterested	_	JJ	JJ	_	13	amod	_	_
12	girl	_	NN	NN	_	13	nn	_	_
13	working	_	NN	NN	_	15	nsubj	_	_
14	barely	_	RB	RB	_	15	advmod	_	_
15	glanced	_	VBD	VBD	_	8	dep	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	papers	_	NNS	NNS	_	16	pobj	_	_
19	and	_	CC	CC	_	15	cc	_	_
20	slid	_	VBD	VBD	_	15	conj	_	_
21	me	_	PRP	PRP	_	20	dobj	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	keys	_	NNS	NNS	_	8	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	all	_	DT	DT	_	26	dep	_	_
26	while	_	IN	IN	_	27	advmod	_	_
27	avoiding	_	VBG	VBG	_	2	ccomp	_	_
28	eye	_	NN	NN	_	29	nn	_	_
29	contact	_	NN	NN	_	27	dobj	_	_
30	and	_	CC	CC	_	27	cc	_	_
31	typing	_	VBG	VBG	_	27	conj	_	_
32	on	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	computer	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	despite	_	IN	IN	_	15	prep	_	_
9	specifically	_	RB	RB	_	10	advmod	_	_
10	asking	_	VBG	VBG	_	8	pcomp	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	nonsmoking	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	was	_	VBD	VBD	_	2	conj	_	_
16	a	_	DT	DT	_	18	det	_	_
17	distinct	_	JJ	JJ	_	18	amod	_	_
18	smell	_	NN	NN	_	15	nsubj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	cigarettes	_	NNS	NNS	_	19	pobj	_	_
21	inside	_	IN	IN	_	20	prep	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	in	_	IN	IN	_	21	conj	_	_
24	the	_	DT	DT	_	25	det	_	_
25	hallway	_	NN	NN	_	21	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Having	_	VBG	VBG	_	2	aux	_	_
2	paid	_	VBN	VBN	_	12	vmod	_	_
3	extra	_	JJ	JJ	_	2	dobj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	an	_	DT	DT	_	7	det	_	_
6	upgraded	_	VBN	VBN	_	7	amod	_	_
7	room	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	12	nsubjpass	_	_
10	was	_	VBD	VBD	_	12	auxpass	_	_
11	extremely	_	RB	RB	_	12	advmod	_	_
12	disappointed	_	VBN	VBN	_	0	root	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	condition	_	NN	NN	_	16	npadvmod	_	_
16	inside	_	RB	RB	_	13	pcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	drinking	_	NN	NN	_	3	nn	_	_
3	glasses	_	NNS	NNS	_	4	nsubj	_	_
4	were	_	VBD	VBD	_	0	root	_	_
5	filthy	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	towels	_	NNS	NNS	_	9	nsubj	_	_
9	smelled	_	VBD	VBD	_	4	dep	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	mold	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	was	_	VBD	VBD	_	4	conj	_	_
16	actually	_	RB	RB	_	15	advmod	_	_
17	trash	_	NN	NN	_	15	nsubj	_	_
18	that	_	WDT	WDT	_	20	nsubjpass	_	_
19	was	_	VBD	VBD	_	20	auxpass	_	_
20	left	_	VBN	VBN	_	17	rcmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	25	det	_	_
23	bathroom	_	NN	NN	_	25	nn	_	_
24	trash	_	NN	NN	_	25	nn	_	_
25	can	_	NN	NN	_	21	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	television	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	basic	_	JJ	JJ	_	6	amod	_	_
6	CRT	_	NN	NN	_	0	root	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	looked	_	VBD	VBD	_	6	rcmod	_	_
9	to	_	TO	TO	_	14	aux	_	_
10	be	_	VB	VB	_	14	cop	_	_
11	about	_	RB	RB	_	13	advmod	_	_
12	fifteen	_	CD	CD	_	13	num	_	_
13	years	_	NNS	NNS	_	14	npadvmod	_	_
14	old	_	JJ	JJ	_	8	xcomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	6	cc	_	_
17	there	_	EX	EX	_	18	expl	_	_
18	was	_	VBD	VBD	_	6	conj	_	_
19	no	_	DT	DT	_	21	neg	_	_
20	channel	_	NN	NN	_	21	nn	_	_
21	guide	_	NN	NN	_	18	nsubj	_	_
22	,	_	,	,	_	0	erased	_	_
23	though	_	IN	IN	_	25	mark	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	suppose	_	VBP	VBP	_	18	advcl	_	_
26	I	_	PRP	PRP	_	29	nsubj	_	_
27	did	_	VBD	VBD	_	29	aux	_	_
28	n't	_	RB	RB	_	29	neg	_	_
29	need	_	VB	VB	_	25	ccomp	_	_
30	one	_	CD	CD	_	29	dobj	_	_
31	for	_	IN	IN	_	29	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	six	_	CD	CD	_	34	num	_	_
34	channels	_	NNS	NNS	_	31	pobj	_	_
35	that	_	IN	IN	_	37	mark	_	_
36	it	_	PRP	PRP	_	37	nsubj	_	_
37	had	_	VBD	VBD	_	29	ccomp	_	_
38	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	heard	_	VBN	VBN	_	0	root	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	things	_	NNS	NNS	_	3	dobj	_	_
6	about	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	food	_	NN	NN	_	6	pobj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	Ambassador	_	NNP	NNP	_	13	nn	_	_
12	East	_	NNP	NNP	_	13	nn	_	_
13	hotel	_	NN	NN	_	9	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	3	cc	_	_
16	alas	_	UH	UH	_	19	discourse	_	_
17	,	_	,	,	_	0	erased	_	_
18	there	_	EX	EX	_	19	expl	_	_
19	was	_	VBD	VBD	_	3	conj	_	_
20	no	_	DT	DT	_	21	neg	_	_
21	respite	_	NN	NN	_	19	nsubj	_	_
22	here	_	RB	RB	_	19	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	7	nsubj	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	ordered	_	VBD	VBD	_	3	dep	_	_
7	took	_	VBD	VBD	_	0	root	_	_
8	forty	_	JJ	JJ	_	9	amod	_	_
9	minutes	_	NNS	NNS	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	arrive	_	VB	VB	_	7	vmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	steak	_	NN	NN	_	22	nsubjpass	_	_
16	was	_	VBD	VBD	_	22	auxpass	_	_
17	cold	_	NN	NN	_	22	advmod	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	cooked	_	NN	NN	_	17	conj	_	_
20	beyond	_	IN	IN	_	22	advmod	_	_
21	well	_	RB	RB	_	20	advmod	_	_
22	done	_	VBN	VBN	_	7	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Elsewhere	_	RB	RB	_	8	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	things	_	NNS	NNS	_	8	nsubj	_	_
6	were	_	VBD	VBD	_	8	cop	_	_
7	no	_	RB	RB	_	8	neg	_	_
8	better	_	JJR	JJR	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	Everywhere	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	pool	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	3	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bar	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	staff	_	NN	NN	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	hasty	_	JJ	JJ	_	3	dep	_	_
16	,	_	,	,	_	0	erased	_	_
17	rude	_	JJ	JJ	_	15	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	15	cc	_	_
20	completely	_	RB	RB	_	21	advmod	_	_
21	uninterested	_	JJ	JJ	_	15	conj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	3	cc	_	_
24	nowhere	_	RB	RB	_	27	nsubjpass	_	_
25	was	_	VBD	VBD	_	27	auxpass	_	_
26	particularly	_	RB	RB	_	27	advmod	_	_
27	clean	_	JJ	JJ	_	3	conj	_	_
28	or	_	CC	CC	_	27	cc	_	_
29	well	_	RB	RB	_	30	advmod	_	_
30	decorated	_	VBN	VBN	_	27	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	wanted	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	like	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Ambassador	_	NNP	NNP	_	9	nn	_	_
8	East	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	5	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	unfortunately	_	RB	RB	_	20	advmod	_	_
13	the	_	DT	DT	_	15	det	_	_
14	best	_	JJS	JJS	_	15	amod	_	_
15	part	_	NN	NN	_	20	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	stay	_	NN	NN	_	16	pobj	_	_
19	was	_	VBD	VBD	_	20	aux	_	_
20	checking	_	VBG	VBG	_	3	conj	_	_
21	out	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

