1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Ambassador	_	NNP	NNP	_	8	nn	_	_
7	East	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	two	_	CD	CD	_	9	pobj	_	_
11	night	_	NN	NN	_	3	tmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	visit	_	NN	NN	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	nothing	_	NN	NN	_	18	npadvmod	_	_
18	short	_	JJ	JJ	_	3	conj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	disappointing	_	JJ	JJ	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Expecting	_	VBG	VBG	_	14	vmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	have	_	VB	VB	_	1	xcomp	_	_
4	a	_	DT	DT	_	7	det	_	_
5	wonderfully	_	RB	RB	_	6	advmod	_	_
6	romantic	_	JJ	JJ	_	7	amod	_	_
7	weekend	_	NN	NN	_	3	dobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	fiance	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	specifically	_	RB	RB	_	14	advmod	_	_
14	chose	_	VBD	VBD	_	0	root	_	_
15	this	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	dobj	_	_
17	because	_	IN	IN	_	19	mark	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	prefer	_	VBP	VBP	_	14	advcl	_	_
20	boutique	_	NN	NN	_	21	nn	_	_
21	hotels	_	NNS	NNS	_	19	dobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	extra	_	JJ	JJ	_	25	amod	_	_
25	attention	_	NN	NN	_	22	pobj	_	_
26	from	_	IN	IN	_	19	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	staff	_	NN	NN	_	26	pobj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	unique	_	JJ	JJ	_	31	amod	_	_
31	atmosphere	_	NN	NN	_	28	conj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	expectations	_	NNS	NNS	_	8	nsubjpass	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Ambassador	_	NN	NN	_	3	pobj	_	_
6	were	_	VBD	VBD	_	8	auxpass	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	met	_	VBN	VBN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	9	nsubj	_	_
3	was	_	VBD	VBD	_	9	cop	_	_
4	small	_	JJ	JJ	_	9	dep	_	_
5	and	_	CC	CC	_	9	cc	_	_
6	,	_	,	,	_	0	erased	_	_
7	frankly	_	RB	RB	_	9	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	outdated	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	3	nsubj	_	_
3	smelled	_	VBD	VBD	_	0	root	_	_
4	musty	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	A/C	_	NNP	NNP	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	two	_	CD	CD	_	8	num	_	_
8	settings	_	NNS	NNS	_	6	dobj	_	_
9	:	_	:	:	_	0	erased	_	_
10	polar	_	JJ	JJ	_	11	amod	_	_
11	cold	_	NN	NN	_	8	dep	_	_
12	or	_	CC	CC	_	13	cc	_	_
13	off	_	RB	RB	_	8	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	walls	_	NNS	NNS	_	3	nsubj	_	_
3	did	_	VBD	VBD	_	0	root	_	_
4	nothing	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	muffle	_	VB	VB	_	3	vmod	_	_
7	sound	_	NN	NN	_	6	dobj	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	adjacent	_	JJ	JJ	_	10	amod	_	_
10	rooms	_	NNS	NNS	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	loud	_	JJ	JJ	_	3	conj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	night	_	NN	NN	_	16	pobj	_	_
18	-	_	:	:	_	0	erased	_	_
19	a	_	DT	DT	_	21	det	_	_
20	good	_	JJ	JJ	_	21	amod	_	_
21	night	_	NN	NN	_	23	poss	_	_
22	's	_	POS	POS	_	21	possessive	_	_
23	sleep	_	NN	NN	_	25	nsubj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	impossible	_	JJ	JJ	_	3	parataxis	_	_
26	.	_	.	.	_	0	erased	_	_

1	Staff	_	NNP	NNP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	indifferent	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	0	root	_	_
2	yourself	_	PRP	PRP	_	4	nsubj	_	_
3	a	_	DT	DT	_	4	det	_	_
4	favor	_	NN	NN	_	1	xcomp	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	avoid	_	VB	VB	_	1	conj	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Frankly	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	0	root	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	worth	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	steep	_	JJ	JJ	_	9	amod	_	_
9	price	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	mediocre	_	JJ	JJ	_	12	amod	_	_
12	character	_	NN	NN	_	9	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Since	_	IN	IN	_	3	mark	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	are	_	VBP	VBP	_	15	advcl	_	_
4	far	_	RB	RB	_	5	advmod	_	_
5	better	_	JJR	JJR	_	10	amod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	accommodating	_	VBG	VBG	_	5	conj	_	_
9	boutique	_	NN	NN	_	10	nn	_	_
10	hotels	_	NNS	NNS	_	3	nsubj	_	_
11	in	_	IN	IN	_	3	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	know	_	VBP	VBP	_	0	root	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	wo	_	MD	MD	_	19	aux	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	be	_	VB	VB	_	15	ccomp	_	_
20	back	_	RB	RB	_	19	advmod	_	_
21	at	_	IN	IN	_	19	prep	_	_
22	this	_	DT	DT	_	23	det	_	_
23	place	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

