1	During	_	IN	IN	_	12	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	stay	_	NN	NN	_	1	pobj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Hilton	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	4	pobj	_	_
8	it	_	PRP	PRP	_	12	nsubj	_	_
9	has	_	VBZ	VBZ	_	12	aux	_	_
10	been	_	VBN	VBN	_	12	cop	_	_
11	quite	_	RB	RB	_	12	advmod	_	_
12	unpleasant	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	How	_	WRB	WRB	_	5	advmod	_	_
2	so	_	CC	CC	_	5	cc	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	might	_	MD	MD	_	5	aux	_	_
5	ask	_	VB	VB	_	0	root	_	_
6	?	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	3	discourse	_	_
2	ill	_	RB	RB	_	3	advmod	_	_
3	tell	_	VB	VB	_	0	root	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	towels	_	NNS	NNS	_	4	appos	_	_
8	where	_	WRB	WRB	_	14	advmod	_	_
9	scratchy	_	NN	NN	_	14	nsubj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	service	_	NN	NN	_	9	conj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	terrible	_	JJ	JJ	_	7	rcmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	by	_	IN	IN	_	19	prep	_	_
17	terrible	_	JJ	JJ	_	16	pobj	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	mean	_	VBP	VBP	_	14	conj	_	_
20	they	_	PRP	PRP	_	23	nsubj	_	_
21	were	_	VBD	VBD	_	23	cop	_	_
22	n't	_	RB	RB	_	23	neg	_	_
23	even	_	RB	RB	_	19	ccomp	_	_
24	at	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	desk	_	NN	NN	_	24	pobj	_	_
27	when	_	WRB	WRB	_	29	advmod	_	_
28	I	_	PRP	PRP	_	29	nsubj	_	_
29	checked	_	VBD	VBD	_	23	advcl	_	_
30	in	_	RP	RP	_	29	prt	_	_
31	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	17	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	When	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	ordered	_	VBD	VBD	_	17	advcl	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	breakfast	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	lunch	_	NN	NN	_	7	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	dinner	_	NN	NN	_	7	conj	_	_
13	from	_	IN	IN	_	5	prep	_	_
14	room	_	NN	NN	_	15	nn	_	_
15	service	_	NN	NN	_	13	pobj	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	received	_	VBD	VBD	_	0	root	_	_
18	the	_	DT	DT	_	20	det	_	_
19	wrong	_	JJ	JJ	_	20	amod	_	_
20	order	_	NN	NN	_	17	dobj	_	_
21	for	_	IN	IN	_	17	prep	_	_
22	all	_	DT	DT	_	23	det	_	_
23	meals	_	NNS	NNS	_	21	pobj	_	_
24	and	_	CC	CC	_	17	cc	_	_
25	felt	_	VBD	VBD	_	17	conj	_	_
26	a	_	DT	DT	_	27	det	_	_
27	little	_	RB	RB	_	28	npadvmod	_	_
28	sick	_	JJ	JJ	_	25	acomp	_	_
29	after	_	IN	IN	_	25	prep	_	_
30	lunch	_	NN	NN	_	29	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	The	_	DT	DT	_	4	det	_	_
4	bill	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	charging	_	VBG	VBG	_	0	root	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	stuff	_	NN	NN	_	8	pobj	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	want	_	VB	VB	_	6	dep	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	ask	_	VB	VB	_	13	conj	_	_
16	for	_	IN	IN	_	13	prep	_	_
17	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	7	cc	_	_
2	overall	_	RB	RB	_	7	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	bad	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	unpleasant	_	JJ	JJ	_	7	conj	_	_
10	for	_	IN	IN	_	7	prep	_	_
11	me	_	PRP	PRP	_	10	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	others	_	NNS	NNS	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	give	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	3	dep	_	_
5	half	_	PDT	PDT	_	7	predet	_	_
6	a	_	DT	DT	_	7	det	_	_
7	star	_	NN	NN	_	2	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

