1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	seems	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	take	_	VB	VB	_	3	xcomp	_	_
6	everything	_	NN	NN	_	5	dobj	_	_
7	about	_	IN	IN	_	5	prep	_	_
8	luxury	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	force	_	VB	VB	_	5	conj	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	down	_	IN	IN	_	10	prep	_	_
13	your	_	PRP$	PRP$	_	14	poss	_	_
14	throat	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	place	_	NN	NN	_	9	nsubj	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	attacks	_	VBZ	VBZ	_	3	rcmod	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	directly	_	RB	RB	_	9	advmod	_	_
9	inside	_	NN	NN	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	pocket	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	3	nsubj	_	_
3	looks	_	VBZ	VBZ	_	0	root	_	_
4	alright	_	NN	NN	_	3	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lobby	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	when	_	WRB	WRB	_	11	advmod	_	_
11	needing	_	VBG	VBG	_	33	advcl	_	_
12	a	_	DT	DT	_	13	det	_	_
13	place	_	NN	NN	_	11	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	13	dep	_	_
16	during	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	midweek	_	NN	NN	_	16	pobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	convention	_	NN	NN	_	19	pobj	_	_
22	or	_	CC	CC	_	15	cc	_	_
23	to	_	TO	TO	_	25	aux	_	_
24	just	_	RB	RB	_	25	advmod	_	_
25	sightseer	_	VB	VB	_	15	conj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	Chicago	_	NNP	NNP	_	26	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	this	_	DT	DT	_	33	nsubj	_	_
30	is	_	VBZ	VBZ	_	33	cop	_	_
31	far	_	RB	RB	_	33	advmod	_	_
32	too	_	RB	RB	_	33	advmod	_	_
33	much	_	JJ	JJ	_	3	conj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	spend	_	VB	VB	_	33	xcomp	_	_
36	on	_	IN	IN	_	35	prep	_	_
37	a	_	DT	DT	_	38	det	_	_
38	place	_	NN	NN	_	36	pobj	_	_
39	to	_	TO	TO	_	40	aux	_	_
40	sleep	_	VB	VB	_	38	vmod	_	_
41	for	_	IN	IN	_	40	prep	_	_
42	a	_	DT	DT	_	43	det	_	_
43	night	_	NN	NN	_	41	pobj	_	_
44	.	_	.	.	_	0	erased	_	_

1	Clearly	_	RB	RB	_	8	advmod	_	_
2	the	_	DT	DT	_	5	det	_	_
3	Ambassador	_	NNP	NNP	_	5	nn	_	_
4	East	_	NNP	NNP	_	5	nn	_	_
5	Hotel	_	NNP	NNP	_	8	nsubj	_	_
6	has	_	VBZ	VBZ	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	taken	_	VBN	VBN	_	0	root	_	_
9	into	_	IN	IN	_	8	prep	_	_
10	account	_	NN	NN	_	9	pobj	_	_
11	that	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	are	_	VBP	VBP	_	8	ccomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	recession	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	mention	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	is	_	VBZ	VBZ	_	3	ccomp	_	_
7	at	_	IN	IN	_	6	advmod	_	_
8	least	_	JJS	JJS	_	7	pobj	_	_
9	30-40	_	CD	CD	_	10	num	_	_
10	minutes	_	NNS	NNS	_	7	dep	_	_
11	from	_	IN	IN	_	6	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	airport	_	NN	NN	_	11	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	traffic	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	2	nn	_	_
2	traffic	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	stressful	_	JJ	JJ	_	0	root	_	_
5	enough	_	RB	RB	_	4	advmod	_	_
6	without	_	IN	IN	_	4	prep	_	_
7	having	_	VBG	VBG	_	6	pcomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	worry	_	VB	VB	_	7	xcomp	_	_
10	about	_	IN	IN	_	9	prep	_	_
11	how	_	WRB	WRB	_	12	advmod	_	_
12	quickly	_	RB	RB	_	17	advmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	airport	_	NN	NN	_	17	nsubjpass	_	_
15	can	_	MD	MD	_	17	aux	_	_
16	be	_	VB	VB	_	17	auxpass	_	_
17	reached	_	VBN	VBN	_	10	pcomp	_	_
18	,	_	,	,	_	0	erased	_	_
19	particularly	_	RB	RB	_	24	advmod	_	_
20	if	_	IN	IN	_	24	mark	_	_
21	the	_	DT	DT	_	23	det	_	_
22	front	_	JJ	JJ	_	23	amod	_	_
23	desk	_	NN	NN	_	24	nsubj	_	_
24	forgets	_	VBZ	VBZ	_	4	advcl	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	give	_	VB	VB	_	24	xcomp	_	_
27	you	_	PRP	PRP	_	26	iobj	_	_
28	a	_	DT	DT	_	30	det	_	_
29	wakeup	_	NN	NN	_	30	nn	_	_
30	call	_	NN	NN	_	26	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

