1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Ambassador	_	NNP	NNP	_	10	nn	_	_
9	East	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	last	_	JJ	JJ	_	12	amod	_	_
12	month	_	NN	NN	_	5	tmod	_	_
13	for	_	IN	IN	_	5	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	son	_	NN	NN	_	17	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	wedding	_	NN	NN	_	13	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	6	advcl	_	_
4	there	_	RB	RB	_	6	advmod	_	_
5	nobody	_	NN	NN	_	6	nsubj	_	_
6	helped	_	VBD	VBD	_	0	root	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	bags	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	took	_	VBD	VBD	_	6	conj	_	_
14	forever	_	RB	RB	_	13	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	Valet	_	VB	VB	_	13	xcomp	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	car	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	waiting	_	VBG	VBG	_	1	pcomp	_	_
3	15	_	CD	CD	_	4	num	_	_
4	minutes	_	NNS	NNS	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	2	vmod	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	car	_	NN	NN	_	6	dobj	_	_
9	parked	_	VBD	VBD	_	0	root	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	expected	_	VBD	VBD	_	9	ccomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	tip	_	NN	NN	_	9	nsubj	_	_
14	,	_	,	,	_	0	erased	_	_
15	which	_	WDT	WDT	_	17	dobj	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	found	_	VBD	VBD	_	13	rcmod	_	_
18	rude	_	JJ	JJ	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	finally	_	RB	RB	_	3	advmod	_	_
3	getting	_	VBG	VBG	_	1	pcomp	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	noticed	_	VBD	VBD	_	0	root	_	_
9	crumbs	_	NNS	NNS	_	8	dobj	_	_
10	on	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	floor	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	a	_	DT	DT	_	16	det	_	_
15	dirty	_	JJ	JJ	_	16	amod	_	_
16	bathroom	_	NN	NN	_	12	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	extremely	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	7	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

