1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	spent	_	VBD	VBD	_	0	root	_	_
7	3	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	6	tmod	_	_
9	at	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	Ambassador	_	NNP	NNP	_	13	nn	_	_
12	East	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	steep	_	JJ	JJ	_	4	amod	_	_
4	price	_	NN	NN	_	1	pobj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	paid	_	VBD	VBD	_	12	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	6	xcomp	_	_
9	there	_	RB	RB	_	8	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	expected	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	15	det	_	_
14	friendly	_	JJ	JJ	_	15	amod	_	_
15	staff	_	NN	NN	_	12	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	clean	_	JJ	JJ	_	18	amod	_	_
18	room	_	NN	NN	_	15	conj	_	_
19	,	_	,	,	_	0	erased	_	_
20	which	_	WDT	WDT	_	24	dobj	_	_
21	we	_	PRP	PRP	_	24	nsubj	_	_
22	did	_	VBD	VBD	_	24	aux	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	get	_	VB	VB	_	15	rcmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rooms	_	NNS	NNS	_	3	appos	_	_
7	are	_	VBP	VBP	_	9	cop	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	clean	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	few	_	JJ	JJ	_	5	amod	_	_
5	bugs	_	NNS	NNS	_	2	dobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	sheets	_	NNS	NNS	_	14	nsubj	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	look	_	VB	VB	_	2	conj	_	_
15	like	_	IN	IN	_	20	mark	_	_
16	they	_	PRP	PRP	_	20	nsubjpass	_	_
17	have	_	VBP	VBP	_	20	aux	_	_
18	been	_	VBN	VBN	_	20	auxpass	_	_
19	recently	_	RB	RB	_	20	advmod	_	_
20	changed	_	VBN	VBN	_	14	advcl	_	_
21	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	reported	_	VBD	VBD	_	14	advcl	_	_
4	this	_	DT	DT	_	5	det	_	_
5	information	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	staff	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	they	_	PRP	PRP	_	14	nsubj	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	do	_	VB	VB	_	0	root	_	_
15	anything	_	NN	NN	_	14	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	help	_	VB	VB	_	14	vmod	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	out	_	RP	RP	_	17	prt	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	unfriendly	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	were	_	VBD	VBD	_	0	root	_	_
5	no	_	DT	DT	_	7	neg	_	_
6	clean	_	JJ	JJ	_	7	amod	_	_
7	towels	_	NNS	NNS	_	4	nsubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	use	_	VB	VB	_	7	vmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bathroom	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

