1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Abassador	_	NNP	NNP	_	10	nn	_	_
9	East	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	in	_	IN	IN	_	5	prep	_	_
12	August	_	NNP	NNP	_	11	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	attend	_	VB	VB	_	5	xcomp	_	_
15	the	_	DT	DT	_	19	det	_	_
16	Air	_	NNP	NNP	_	19	nn	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	Water	_	NNP	NNP	_	16	conj	_	_
19	Show	_	NNP	NNP	_	14	dobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	Chicago	_	NNP	NNP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	ahead	_	RB	RB	_	2	advmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	ensure	_	VB	VB	_	2	xcomp	_	_
6	a	_	DT	DT	_	8	det	_	_
7	SW	_	NNP	NNP	_	8	nn	_	_
8	view	_	NN	NN	_	5	dobj	_	_
9	that	_	WDT	WDT	_	11	nsubj	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	allow	_	VB	VB	_	8	rcmod	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	watch	_	VB	VB	_	11	xcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	airshow	_	NN	NN	_	14	dobj	_	_
17	from	_	IN	IN	_	14	prep	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	if	_	IN	IN	_	25	mark	_	_
21	the	_	DT	DT	_	22	det	_	_
22	weather	_	NN	NN	_	25	nsubj	_	_
23	did	_	VBD	VBD	_	25	aux	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	permit	_	VB	VB	_	14	advcl	_	_
26	us	_	PRP	PRP	_	25	dobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	watch	_	VB	VB	_	25	xcomp	_	_
29	from	_	IN	IN	_	28	prep	_	_
30	one	_	CD	CD	_	29	pobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	nearby	_	JJ	JJ	_	34	amod	_	_
34	beaches	_	NNS	NNS	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	25	prep	_	_
2	arrival	_	NN	NN	_	1	pobj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	not	_	RB	RB	_	11	dep	_	_
8	only	_	RB	RB	_	11	advmod	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	25	advcl	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	west	_	JJ	JJ	_	15	amod	_	_
15	side	_	NN	NN	_	12	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	it	_	PRP	PRP	_	25	nsubj	_	_
20	was	_	VBD	VBD	_	25	cop	_	_
21	n't	_	RB	RB	_	25	neg	_	_
22	even	_	RB	RB	_	25	advmod	_	_
23	a	_	DT	DT	_	25	det	_	_
24	single	_	JJ	JJ	_	25	amod	_	_
25	king	_	NN	NN	_	0	root	_	_
26	as	_	IN	IN	_	28	mark	_	_
27	was	_	VBD	VBD	_	28	auxpass	_	_
28	requested	_	VBN	VBN	_	25	dep	_	_
29	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	5	nsubj	_	_
4	had	_	VBD	VBD	_	5	aux	_	_
5	overbooked	_	VBN	VBN	_	0	root	_	_
6	king	_	NN	NN	_	7	nn	_	_
7	rooms	_	NNS	NNS	_	5	dobj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	event	_	NN	NN	_	11	nn	_	_
11	weekend	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	we	_	PRP	PRP	_	15	nsubjpass	_	_
14	were	_	VBD	VBD	_	15	auxpass	_	_
15	downgraded	_	VBN	VBN	_	5	conj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	queen	_	NN	NN	_	19	nn	_	_
19	room	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	itself	_	PRP	PRP	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	underwhelming	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	dirty	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	linens	_	NNS	NNS	_	12	nsubj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	furnishings	_	NNS	NNS	_	8	conj	_	_
11	all	_	DT	DT	_	12	advmod	_	_
12	had	_	VBD	VBD	_	4	conj	_	_
13	a	_	DT	DT	_	18	det	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	old	_	JJ	JJ	_	18	amod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	worn	_	JJ	JJ	_	15	conj	_	_
18	feel	_	NN	NN	_	12	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	packed	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weekend	_	NN	NN	_	4	dobj	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	visited	_	VBD	VBD	_	6	rcmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	6	nsubjpass	_	_
3	was	_	VBD	VBD	_	6	auxpass	_	_
4	obviously	_	RB	RB	_	6	advmod	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	prepared	_	VBN	VBN	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	cater	_	VB	VB	_	6	xcomp	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	such	_	PDT	PDT	_	13	predet	_	_
11	a	_	DT	DT	_	13	det	_	_
12	large	_	JJ	JJ	_	13	amod	_	_
13	crowd	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	concierge	_	NN	NN	_	5	nn	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	reception	_	NN	NN	_	2	conj	_	_
5	desks	_	NNS	NNS	_	8	nsubj	_	_
6	were	_	VBD	VBD	_	8	cop	_	_
7	continuously	_	RB	RB	_	8	advmod	_	_
8	busy	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	restaurant	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	slow	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	had	_	VBD	VBD	_	6	conj	_	_
9	long	_	JJ	JJ	_	10	amod	_	_
10	waits	_	NNS	NNS	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	main	_	JJ	JJ	_	3	amod	_	_
3	lobby	_	NN	NN	_	13	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	other	_	JJ	JJ	_	7	amod	_	_
6	common	_	JJ	JJ	_	7	amod	_	_
7	areas	_	NNS	NNS	_	3	conj	_	_
8	throughout	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	were	_	VBD	VBD	_	13	aux	_	_
12	also	_	RB	RB	_	13	advmod	_	_
13	undergoing	_	VBG	VBG	_	0	root	_	_
14	renovations	_	NNS	NNS	_	13	dobj	_	_
15	making	_	VBG	VBG	_	14	vmod	_	_
16	getting	_	VBG	VBG	_	15	ccomp	_	_
17	around	_	RP	RP	_	16	prt	_	_
18	and	_	CC	CC	_	16	cc	_	_
19	fighting	_	VBG	VBG	_	16	conj	_	_
20	crowds	_	NNS	NNS	_	26	nsubj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	other	_	JJ	JJ	_	23	amod	_	_
23	people	_	NNS	NNS	_	21	pobj	_	_
24	even	_	RB	RB	_	26	advmod	_	_
25	more	_	RBR	RBR	_	26	advmod	_	_
26	difficult	_	JJ	JJ	_	19	xcomp	_	_
27	!	_	.	.	_	0	erased	_	_

1	Luckly	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	weather	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	airshow	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	enjoyable	_	JJ	JJ	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Abassador	_	NNP	NNP	_	6	pobj	_	_
9	on	_	IN	IN	_	5	prep	_	_
10	future	_	JJ	JJ	_	11	amod	_	_
11	trips	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Hopefully	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	current	_	JJ	JJ	_	4	amod	_	_
4	renovations	_	NNS	NNS	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	provide	_	VB	VB	_	0	root	_	_
7	a	_	DT	DT	_	10	det	_	_
8	much	_	RB	RB	_	9	advmod	_	_
9	needed	_	VBN	VBN	_	10	amod	_	_
10	lift	_	NN	NN	_	6	dobj	_	_
11	to	_	TO	TO	_	6	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	hotels	_	NNS	NNS	_	14	nn	_	_
14	current	_	NN	NN	_	11	pobj	_	_
15	worn	_	VBN	VBN	_	14	vmod	_	_
16	down	_	RP	RP	_	15	prt	_	_
17	vibe	_	NN	NN	_	15	dobj	_	_
18	...	_	:	:	_	0	erased	_	_

