1	when	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	15	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	check	_	NN	NN	_	10	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	process	_	NN	NN	_	6	pobj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	fairly	_	RB	RB	_	10	advmod	_	_
10	quick	_	JJ	JJ	_	3	ccomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	however	_	RB	RB	_	14	advmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	staff	_	NN	NN	_	15	nsubj	_	_
15	seemed	_	VBD	VBD	_	0	root	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	bad	_	JJ	JJ	_	19	amod	_	_
19	mood	_	NN	NN	_	16	pobj	_	_
20	all	_	DT	DT	_	21	dep	_	_
21	around	_	RP	RP	_	15	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	they	_	PRP	PRP	_	2	nsubj	_	_
2	seemed	_	VBD	VBD	_	0	root	_	_
3	as	_	RB	RB	_	7	advmod	_	_
4	if	_	IN	IN	_	7	mark	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	aux	_	_
7	taking	_	VBG	VBG	_	2	advcl	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	time	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	when	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	8	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	tried	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	use	_	VB	VB	_	8	xcomp	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	personal	_	JJ	JJ	_	13	amod	_	_
13	computer	_	NN	NN	_	10	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	look	_	VB	VB	_	10	vmod	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	attractions	_	NNS	NNS	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	8	cc	_	_
20	after	_	IN	IN	_	44	prep	_	_
21	having	_	VBG	VBG	_	20	pcomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	pay	_	VB	VB	_	21	xcomp	_	_
24	$	_	$	$	_	23	dobj	_	_
25	10	_	CD	CD	_	24	num	_	_
26	a	_	DT	DT	_	27	det	_	_
27	day	_	NN	NN	_	24	dep	_	_
28	for	_	IN	IN	_	23	prep	_	_
29	wifi	_	NNS	NNS	_	28	pobj	_	_
30	it	_	PRP	PRP	_	34	nsubj	_	_
31	was	_	VBD	VBD	_	34	cop	_	_
32	a	_	DT	DT	_	34	det	_	_
33	total	_	JJ	JJ	_	34	amod	_	_
34	waste	_	NN	NN	_	29	rcmod	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	money	_	NN	NN	_	35	pobj	_	_
37	the	_	DT	DT	_	38	det	_	_
38	speed	_	NN	NN	_	44	nsubj	_	_
39	of	_	IN	IN	_	38	prep	_	_
40	the	_	DT	DT	_	41	det	_	_
41	internet	_	NN	NN	_	39	pobj	_	_
42	was	_	VBD	VBD	_	44	cop	_	_
43	extremely	_	RB	RB	_	44	advmod	_	_
44	slow	_	JJ	JJ	_	8	conj	_	_
45	.	_	.	.	_	0	erased	_	_

1	the	_	DT	DT	_	4	det	_	_
2	free	_	JJ	JJ	_	4	amod	_	_
3	workout	_	NN	NN	_	4	nn	_	_
4	area	_	NN	NN	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	also	_	RB	RB	_	7	advmod	_	_
7	not	_	RB	RB	_	5	dep	_	_
8	up	_	IN	IN	_	7	dep	_	_
9	to	_	TO	TO	_	8	pcomp	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	expectations	_	NNS	NNS	_	9	pobj	_	_
12	but	_	CC	CC	_	7	cc	_	_
13	since	_	IN	IN	_	16	mark	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	free	_	JJ	JJ	_	7	conj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	didnt	_	VBP	VBP	_	16	ccomp	_	_
19	complain	_	VB	VB	_	18	xcomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	overall	_	RB	RB	_	5	advmod	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	stay	_	VB	VB	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	again	_	RB	RB	_	5	advmod	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	we	_	PRP	PRP	_	14	nsubj	_	_
12	do	_	VBP	VBP	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	recommend	_	VB	VB	_	5	conj	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

