1	The	_	DT	DT	_	3	det	_	_
2	Ambassador	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	located	_	VBN	VBN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Downtown	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	6	pobj	_	_
9	right	_	RB	RB	_	10	advmod	_	_
10	off	_	IN	IN	_	5	prep	_	_
11	Lakeshore	_	NNP	NNP	_	12	nn	_	_
12	Drive	_	NNP	NNP	_	10	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	heart	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	hotel	_	NN	NN	_	20	nn	_	_
19	industry	_	NN	NN	_	20	nn	_	_
20	downtown	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	look	_	VB	VB	_	3	ccomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	one	_	CD	CD	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	those	_	DT	DT	_	11	det	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	hotels	_	NNS	NNS	_	8	pobj	_	_
12	if	_	IN	IN	_	15	mark	_	_
13	you	_	PRP	PRP	_	15	nsubj	_	_
14	are	_	VBP	VBP	_	15	aux	_	_
15	wanting	_	VBG	VBG	_	5	advcl	_	_
16	a	_	DT	DT	_	17	det	_	_
17	place	_	NN	NN	_	15	dobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	stay	_	VB	VB	_	17	vmod	_	_
20	downtown	_	NN	NN	_	19	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rates	_	NNS	NNS	_	6	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	indicate	_	VBP	VBP	_	0	root	_	_
7	that	_	IN	IN	_	12	mark	_	_
8	it	_	PRP	PRP	_	12	nsubj	_	_
9	would	_	MD	MD	_	12	aux	_	_
10	be	_	VB	VB	_	12	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	top	_	NN	NN	_	6	ccomp	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	line	_	NN	NN	_	16	nn	_	_
16	place	_	NN	NN	_	13	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	stay	_	VB	VB	_	12	vmod	_	_
19	,	_	,	,	_	0	erased	_	_
20	when	_	WRB	WRB	_	25	advmod	_	_
21	in	_	IN	IN	_	25	prep	_	_
22	fact	_	NN	NN	_	21	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	we	_	PRP	PRP	_	25	nsubj	_	_
25	had	_	VBD	VBD	_	12	advcl	_	_
26	a	_	DT	DT	_	29	det	_	_
27	pretty	_	RB	RB	_	28	advmod	_	_
28	unpleasant	_	JJ	JJ	_	29	amod	_	_
29	experience	_	NN	NN	_	25	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	started	_	VBD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	someone	_	NN	NN	_	3	pobj	_	_
5	who	_	WP	WP	_	10	nsubj	_	_
6	was	_	VBD	VBD	_	10	cop	_	_
7	obviously	_	RB	RB	_	10	advmod	_	_
8	a	_	DT	DT	_	10	det	_	_
9	new	_	JJ	JJ	_	10	amod	_	_
10	employee	_	NN	NN	_	4	rcmod	_	_
11	checking	_	VBG	VBG	_	10	vmod	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	in	_	RP	RP	_	11	prt	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	problem	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	except	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	fact	_	NN	NN	_	8	pobj	_	_
11	that	_	IN	IN	_	17	mark	_	_
12	this	_	DT	DT	_	13	det	_	_
13	person	_	NN	NN	_	17	nsubj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	the	_	DT	DT	_	17	det	_	_
16	only	_	JJ	JJ	_	17	amod	_	_
17	one	_	NN	NN	_	10	dep	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	duty	_	NN	NN	_	18	pobj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	had	_	VBD	VBD	_	17	conj	_	_
22	difficulties	_	NNS	NNS	_	21	dobj	_	_
23	checking	_	VBG	VBG	_	22	vmod	_	_
24	us	_	PRP	PRP	_	23	dobj	_	_
25	in	_	RP	RP	_	23	prt	_	_
26	and	_	CC	CC	_	2	cc	_	_
27	had	_	VBD	VBD	_	2	conj	_	_
28	no	_	DT	DT	_	29	neg	_	_
29	one	_	NN	NN	_	27	dobj	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	assist	_	VB	VB	_	29	vmod	_	_
32	him	_	PRP	PRP	_	31	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	6	prep	_	_
2	checking	_	VBG	VBG	_	1	pcomp	_	_
3	in	_	RP	RP	_	2	prt	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	went	_	VBD	VBD	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	were	_	VBD	VBD	_	15	cop	_	_
13	a	_	DT	DT	_	14	det	_	_
14	bit	_	RB	RB	_	15	npadvmod	_	_
15	disappointed	_	JJ	JJ	_	6	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pictures	_	NNS	NNS	_	6	nsubj	_	_
3	do	_	VBP	VBP	_	6	aux	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	accurately	_	RB	RB	_	6	advmod	_	_
6	depict	_	VB	VB	_	16	ccomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	size	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	these	_	DT	DT	_	11	det	_	_
11	rooms	_	NNS	NNS	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	they	_	PRP	PRP	_	16	nsubj	_	_
14	are	_	VBP	VBP	_	16	cop	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	tiny	_	JJ	JJ	_	0	root	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	offer	_	VBP	VBP	_	16	conj	_	_
19	very	_	RB	RB	_	20	advmod	_	_
20	little	_	JJ	JJ	_	21	amod	_	_
21	room	_	NN	NN	_	18	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	store	_	VB	VB	_	18	vmod	_	_
24	luggage	_	NN	NN	_	23	dobj	_	_
25	where	_	WRB	WRB	_	27	advmod	_	_
26	it	_	PRP	PRP	_	27	nsubj	_	_
27	is	_	VBZ	VBZ	_	23	advcl	_	_
28	out	_	RB	RB	_	27	advmod	_	_
29	of	_	IN	IN	_	27	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	way	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	comfortable	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	called	_	VBD	VBD	_	18	advcl	_	_
11	room	_	NN	NN	_	12	nn	_	_
12	service	_	NN	NN	_	10	dobj	_	_
13	for	_	IN	IN	_	10	prep	_	_
14	extra	_	JJ	JJ	_	15	amod	_	_
15	pillows	_	NNS	NNS	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	took	_	VBD	VBD	_	6	conj	_	_
19	over	_	RP	RP	_	18	prt	_	_
20	an	_	DT	DT	_	21	det	_	_
21	hour	_	NN	NN	_	18	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	arrive	_	VB	VB	_	21	vmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	anytime	_	RB	RB	_	5	advmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	future	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

