1	The	_	DT	DT	_	4	det	_	_
2	Ambassador	_	NNP	NNP	_	4	nn	_	_
3	East	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	pretty	_	JJ	JJ	_	8	amod	_	_
8	girl	_	NN	NN	_	0	root	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	bad	_	JJ	JJ	_	12	amod	_	_
12	heart	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	4	mark	_	_
2	i	_	FW	FW	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	staying	_	VBG	VBG	_	32	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	few	_	JJ	JJ	_	8	amod	_	_
8	nights	_	NNS	NNS	_	5	pobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	notied	_	VBD	VBD	_	8	rcmod	_	_
11	may	_	MD	MD	_	12	aux	_	_
12	problems	_	NNS	NNS	_	10	ccomp	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	service	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	this	_	DT	DT	_	21	det	_	_
18	expensive	_	JJ	JJ	_	21	amod	_	_
19	,	_	,	,	_	0	erased	_	_
20	cold	_	JJ	JJ	_	21	amod	_	_
21	hotel.First	_	NN	NN	_	16	pobj	_	_
22	the	_	DT	DT	_	24	det	_	_
23	room	_	NN	NN	_	24	nn	_	_
24	sevice	_	NN	NN	_	27	nsubj	_	_
25	was	_	VBD	VBD	_	27	cop	_	_
26	poorly	_	RB	RB	_	27	advmod	_	_
27	helpful	_	JJ	JJ	_	21	rcmod	_	_
28	,	_	,	,	_	0	erased	_	_
29	the	_	DT	DT	_	31	det	_	_
30	bag	_	NN	NN	_	31	nn	_	_
31	boy	_	NN	NN	_	32	nsubj	_	_
32	insisted	_	VBD	VBD	_	0	root	_	_
33	on	_	IN	IN	_	32	prep	_	_
34	a	_	DT	DT	_	35	det	_	_
35	tip	_	NN	NN	_	33	pobj	_	_
36	,	_	,	,	_	0	erased	_	_
37	and	_	CC	CC	_	32	cc	_	_
38	also	_	RB	RB	_	39	advmod	_	_
39	droped	_	VBD	VBD	_	32	conj	_	_
40	my	_	PRP$	PRP$	_	41	poss	_	_
41	bag	_	NN	NN	_	39	dobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	chefs	_	NNS	NNS	_	3	nn	_	_
3	cooking	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	terriable	_	JJ	JJ	_	16	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	steak	_	NN	NN	_	16	nsubj	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	spent	_	VBD	VBD	_	8	dep	_	_
12	35	_	CD	CD	_	13	num	_	_
13	dollars	_	NNS	NNS	_	11	dobj	_	_
14	on	_	IN	IN	_	11	prep	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	suppost	_	JJ	JJ	_	0	root	_	_
17	to	_	TO	TO	_	19	aux	_	_
18	be	_	VB	VB	_	19	cop	_	_
19	rare	_	JJ	JJ	_	16	xcomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	but	_	CC	CC	_	16	cc	_	_
22	came	_	VBD	VBD	_	16	conj	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	me	_	PRP	PRP	_	23	pobj	_	_
25	burnt	_	VBN	VBN	_	24	vmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	not	_	RB	RB	_	0	root	_	_
5	what	_	WP	WP	_	7	dobj	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	pay	_	VBP	VBP	_	4	ccomp	_	_
8	for	_	IN	IN	_	12	mark	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	beds	_	NNS	NNS	_	12	nsubj	_	_
12	were	_	VBD	VBD	_	7	advcl	_	_
13	like	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	sack	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	rocks	_	NNS	NNS	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	top	_	VB	VB	_	8	csubj	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	off	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	covers	_	NNS	NNS	_	5	pobj	_	_
8	smelled	_	VBD	VBD	_	0	root	_	_
9	like	_	IN	IN	_	8	prep	_	_
10	smoke	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	give	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Ambassador	_	NNP	NNP	_	8	nn	_	_
7	East	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	iobj	_	_
9	another	_	DT	DT	_	10	det	_	_
10	chance	_	NN	NN	_	4	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

