1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	use	_	VB	VB	_	0	root	_	_
5	Ambassador	_	NNP	NNP	_	7	nn	_	_
6	East	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	4	dobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	appearance	_	NN	NN	_	13	nsubj	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	get	_	VBP	VBP	_	3	rcmod	_	_
6	is	_	VBZ	VBZ	_	13	cop	_	_
7	a	_	DT	DT	_	13	det	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	dark	_	JJ	JJ	_	13	amod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	dreary	_	JJ	JJ	_	9	conj	_	_
12	type	_	NN	NN	_	13	nn	_	_
13	setting	_	NN	NN	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	exterior	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	desperate	_	JJ	JJ	_	9	amod	_	_
9	need	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	repair	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	good	_	JJ	JJ	_	0	root	_	_
8	as	_	IN	IN	_	11	mark	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	expect	_	VB	VB	_	7	advcl	_	_
12	when	_	WRB	WRB	_	16	advmod	_	_
13	spending	_	VBG	VBG	_	16	csubj	_	_
14	your	_	PRP$	PRP$	_	15	poss	_	_
15	hard	_	JJ	JJ	_	13	dobj	_	_
16	earned	_	VBD	VBD	_	11	advcl	_	_
17	money	_	NN	NN	_	16	dobj	_	_
18	on	_	IN	IN	_	16	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	hotel	_	NN	NN	_	21	nn	_	_
21	room	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	this	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	1	pobj	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	spending	_	VBG	VBG	_	0	root	_	_
7	more	_	JJR	JJR	_	8	quantmod	_	_
8	than	_	IN	IN	_	6	dobj	_	_
9	the	_	DT	DT	_	11	det	_	_
10	average	_	JJ	JJ	_	11	amod	_	_
11	amount	_	NN	NN	_	8	dep	_	_
12	of	_	IN	IN	_	8	prep	_	_
13	money	_	NN	NN	_	12	pobj	_	_
14	on	_	IN	IN	_	6	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	that	_	WDT	WDT	_	19	nsubj	_	_
18	is	_	VBZ	VBZ	_	19	cop	_	_
19	smaller	_	JJR	JJR	_	16	rcmod	_	_
20	than	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	24	det	_	_
22	average	_	JJ	JJ	_	24	amod	_	_
23	hotel	_	NN	NN	_	24	nn	_	_
24	room	_	NN	NN	_	20	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	rushed	_	VBD	VBD	_	2	ccomp	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	at	_	IN	IN	_	3	prep	_	_
6	check	_	NN	NN	_	5	pobj	_	_
7	out	_	RB	RB	_	3	advmod	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	have	_	VB	VB	_	3	conj	_	_
12	an	_	DT	DT	_	14	det	_	_
13	enjoyable	_	JJ	JJ	_	14	amod	_	_
14	experience	_	NN	NN	_	11	dobj	_	_
15	at	_	IN	IN	_	11	advmod	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

