1	Stayed	_	VBN	VBN	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	labor	_	NN	NN	_	8	nn	_	_
7	day	_	NN	NN	_	8	nn	_	_
8	weekend	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	1	cc	_	_
10	it	_	PRP	PRP	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	pretty	_	RB	RB	_	13	advmod	_	_
13	awful	_	JJ	JJ	_	1	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	relatively	_	RB	RB	_	5	advmod	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	that	_	DT	DT	_	9	nsubj	_	_
9	's	_	VBZ	VBZ	_	5	conj	_	_
10	where	_	WRB	WRB	_	14	advmod	_	_
11	the	_	DT	DT	_	13	det	_	_
12	positive	_	JJ	JJ	_	13	amod	_	_
13	aspects	_	NNS	NNS	_	14	nsubj	_	_
14	stop	_	VBP	VBP	_	9	advcl	_	_
15	.	_	.	.	_	0	erased	_	_

1	Bed	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	rock	_	NN	NN	_	4	npadvmod	_	_
4	hard	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	VERY	_	JJ	JJ	_	7	amod	_	_
7	uncomfortable	_	JJ	JJ	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Thermostat	_	NNP	NNP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	work	_	VB	VB	_	0	root	_	_
5	properly	_	RB	RB	_	4	advmod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	air	_	NN	NN	_	9	nn	_	_
9	conditioner	_	NN	NN	_	14	nsubj	_	_
10	was	_	VBD	VBD	_	14	cop	_	_
11	always	_	RB	RB	_	14	advmod	_	_
12	5	_	CD	CD	_	13	num	_	_
13	degrees	_	NNS	NNS	_	11	pobj	_	_
14	warmer	_	JJR	JJR	_	4	conj	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	colder	_	JJR	JJR	_	14	conj	_	_
17	than	_	IN	IN	_	14	prep	_	_
18	what	_	WP	WP	_	20	dobj	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	wanted	_	VBD	VBD	_	17	pcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	though	_	IN	IN	_	4	mark	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	think	_	VBP	VBP	_	16	advcl	_	_
5	$	_	$	$	_	13	nsubj	_	_
6	10	_	CD	CD	_	5	num	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	1	_	CD	CD	_	9	num	_	_
9	day	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	internet	_	NN	NN	_	10	pobj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	RIDICULOUS	_	NNS	NNS	_	4	ccomp	_	_
14	,	_	,	,	_	0	erased	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	bought	_	VBD	VBD	_	0	root	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	because	_	IN	IN	_	20	mark	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	needed	_	VBD	VBD	_	16	advcl	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	download	_	VB	VB	_	20	xcomp	_	_
23	a	_	DT	DT	_	24	det	_	_
24	powerpoint	_	NN	NN	_	22	dobj	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	work	_	NN	NN	_	25	pobj	_	_
27	and	_	CC	CC	_	22	cc	_	_
28	send	_	VB	VB	_	22	conj	_	_
29	off	_	RP	RP	_	28	prt	_	_
30	a	_	DT	DT	_	32	det	_	_
31	few	_	JJ	JJ	_	32	amod	_	_
32	emails	_	NNS	NNS	_	28	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	UNGODLY	_	JJ	JJ	_	4	amod	_	_
4	slow	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	barely	_	RB	RB	_	7	advmod	_	_
7	better	_	JJR	JJR	_	4	conj	_	_
8	than	_	IN	IN	_	4	prep	_	_
9	dialup	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	finding	_	VBG	VBG	_	2	xcomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	starbucks	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	use	_	VB	VB	_	4	xcomp	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	wifi	_	NNS	NNS	_	8	dobj	_	_
11	so	_	IN	IN	_	15	mark	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	could	_	MD	MD	_	15	aux	_	_
14	actually	_	RB	RB	_	15	advmod	_	_
15	get	_	VB	VB	_	8	advcl	_	_
16	something	_	NN	NN	_	15	dobj	_	_
17	done	_	VBN	VBN	_	16	vmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	Minibar	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	overpriced	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	as	_	IN	IN	_	6	mark	_	_
6	expected	_	JJ	JJ	_	3	advcl	_	_
7	.	_	.	.	_	0	erased	_	_

1	Awful	_	JJ	JJ	_	2	amod	_	_
2	experience	_	NN	NN	_	7	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	definitely	_	RB	RB	_	7	advmod	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	stay	_	VB	VB	_	0	root	_	_
8	here	_	RB	RB	_	7	advmod	_	_
9	again	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

