1	My	_	PRP$	PRP$	_	2	poss	_	_
2	experience	_	NN	NN	_	10	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Ambassador	_	NNP	NNP	_	7	nn	_	_
6	East	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	truly	_	RB	RB	_	10	advmod	_	_
10	terrible	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	husband	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	children	_	NNS	NNS	_	7	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	attend	_	VB	VB	_	2	xcomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	wedding	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	recommended	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	wedding	_	NN	NN	_	8	nn	_	_
8	party	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	terrible	_	JJ	JJ	_	5	amod	_	_
5	choice	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Despite	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	special	_	JJ	JJ	_	4	amod	_	_
4	discount	_	NN	NN	_	1	pobj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	got	_	VBD	VBD	_	0	root	_	_
7	because	_	IN	IN	_	14	mark	_	_
8	of	_	IN	IN	_	14	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	wedding	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	14	nsubj	_	_
14	turned	_	VBD	VBD	_	6	advcl	_	_
15	out	_	RP	RP	_	14	prt	_	_
16	to	_	TO	TO	_	19	aux	_	_
17	be	_	VB	VB	_	19	cop	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	expensive	_	JJ	JJ	_	14	xcomp	_	_
20	compared	_	VBN	VBN	_	19	prep	_	_
21	to	_	TO	TO	_	20	pcomp	_	_
22	other	_	JJ	JJ	_	24	amod	_	_
23	nearby	_	JJ	JJ	_	24	amod	_	_
24	hotels	_	NNS	NNS	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	8	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	amenities	_	NNS	NNS	_	2	conj	_	_
5	were	_	VBD	VBD	_	8	cop	_	_
6	also	_	RB	RB	_	8	advmod	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	unfriendly	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	children	_	NNS	NNS	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	kids	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	absolutely	_	RB	RB	_	5	advmod	_	_
5	terrified	_	JJ	JJ	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	several	_	JJ	JJ	_	8	amod	_	_
8	members	_	NNS	NNS	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	staff	_	NN	NN	_	9	pobj	_	_
12	who	_	WP	WP	_	13	nsubj	_	_
13	scowled	_	VBD	VBD	_	11	rcmod	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	them	_	PRP	PRP	_	14	pobj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	yelled	_	VBD	VBD	_	13	conj	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	them	_	PRP	PRP	_	18	pobj	_	_
20	for	_	IN	IN	_	17	prep	_	_
21	no	_	DT	DT	_	22	neg	_	_
22	reason	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	6	nsubjpass	_	_
3	was	_	VBD	VBD	_	6	auxpass	_	_
4	also	_	RB	RB	_	6	advmod	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	formal	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	stiff	_	JJ	JJ	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	decorated	_	VBN	VBN	_	6	conj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	lot	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	breakable	_	JJ	JJ	_	18	amod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	expensive	_	JJ	JJ	_	15	conj	_	_
18	items	_	NNS	NNS	_	14	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	son	_	NN	NN	_	4	nsubj	_	_
3	narrowly	_	RB	RB	_	4	advmod	_	_
4	avoided	_	VBD	VBD	_	0	root	_	_
5	breaking	_	VBG	VBG	_	4	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	vase	_	NN	NN	_	5	dobj	_	_
8	when	_	WRB	WRB	_	14	advmod	_	_
9	an	_	DT	DT	_	12	det	_	_
10	ill	_	RB	RB	_	11	advmod	_	_
11	tempered	_	VBN	VBN	_	12	amod	_	_
12	bellhop	_	NN	NN	_	14	nsubj	_	_
13	nearly	_	RB	RB	_	12	advmod	_	_
14	ran	_	VBD	VBD	_	7	rcmod	_	_
15	him	_	PRP	PRP	_	14	dobj	_	_
16	down	_	RP	RP	_	14	prt	_	_
17	with	_	IN	IN	_	14	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	luggage	_	JJ	JJ	_	20	amod	_	_
20	cart	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	say	_	VB	VB	_	0	root	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	displeased	_	JJ	JJ	_	5	ccomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	staff	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	17	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	attitude	_	NN	NN	_	12	conj	_	_
18	towards	_	IN	IN	_	17	prep	_	_
19	children	_	NNS	NNS	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	12	cc	_	_
22	the	_	DT	DT	_	23	det	_	_
23	expense	_	NN	NN	_	12	conj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	hotel	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	plus	_	JJ	JJ	_	4	amod	_	_
4	side	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	window	_	NN	NN	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	0	root	_	_
9	an	_	DT	DT	_	11	det	_	_
10	excellent	_	JJ	JJ	_	11	amod	_	_
11	view	_	NN	NN	_	8	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	city	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Still	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	return	_	VB	VB	_	0	root	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

