1	We	_	PRP	PRP	_	3	nsubj	_	_
2	originally	_	RB	RB	_	3	advmod	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	reservations	_	NNS	NNS	_	3	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	weekend	_	NN	NN	_	5	pobj	_	_
8	getaway	_	RB	RB	_	4	advmod	_	_
9	but	_	CC	CC	_	8	cc	_	_
10	after	_	IN	IN	_	8	conj	_	_
11	looking	_	VBG	VBG	_	10	pcomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	their	_	PRP$	PRP$	_	14	poss	_	_
14	website	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	read	_	VBN	VBN	_	14	vmod	_	_
17	about	_	IN	IN	_	16	prep	_	_
18	their	_	PRP$	PRP$	_	22	poss	_	_
19	``	_	``	``	_	0	erased	_	_
20	romantic	_	JJ	JJ	_	22	amod	_	_
21	weekend	_	NN	NN	_	22	nn	_	_
22	getaway	_	NN	NN	_	17	pobj	_	_
23	.	_	.	.	_	0	erased	_	_
24	''	_	''	''	_	0	erased	_	_

1	Having	_	VBG	VBG	_	3	aux	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	been	_	VBN	VBN	_	18	csubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	area	_	NN	NN	_	4	pobj	_	_
7	before	_	RB	RB	_	3	advmod	_	_
8	or	_	CC	CC	_	3	cc	_	_
9	stayed	_	VBN	VBN	_	3	conj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	an	_	DT	DT	_	13	det	_	_
12	Ambassador	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	10	pobj	_	_
14	we	_	PRP	PRP	_	3	dobj	_	_
15	really	_	RB	RB	_	18	advmod	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	know	_	VB	VB	_	0	root	_	_
19	what	_	WP	WP	_	21	nsubj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	expect	_	VB	VB	_	18	ccomp	_	_
22	,	_	,	,	_	0	erased	_	_
23	but	_	CC	CC	_	18	cc	_	_
24	the	_	DT	DT	_	26	det	_	_
25	pictures	_	NNS	NNS	_	26	nn	_	_
26	online	_	NN	NN	_	27	nsubj	_	_
27	made	_	VBD	VBD	_	18	conj	_	_
28	it	_	PRP	PRP	_	29	nsubj	_	_
29	look	_	VBP	VBP	_	27	ccomp	_	_
30	more	_	RBR	RBR	_	31	advmod	_	_
31	inviting	_	VBG	VBG	_	29	ccomp	_	_
32	than	_	IN	IN	_	34	mark	_	_
33	it	_	PRP	PRP	_	34	nsubj	_	_
34	turned	_	VBD	VBD	_	31	advcl	_	_
35	out	_	RP	RP	_	34	prt	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	be	_	VB	VB	_	34	xcomp	_	_
38	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	7	prep	_	_
2	arriving	_	VBG	VBG	_	1	pcomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	parking	_	NN	NN	_	6	nn	_	_
6	valet	_	NN	NN	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	break	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	ended	_	VBD	VBD	_	7	conj	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	having	_	VBG	VBG	_	12	xcomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	park	_	VB	VB	_	14	xcomp	_	_
17	our	_	PRP$	PRP$	_	19	poss	_	_
18	own	_	JJ	JJ	_	19	amod	_	_
19	car	_	NN	NN	_	16	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	unless	_	IN	IN	_	23	mark	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	felt	_	VBD	VBD	_	12	advcl	_	_
24	like	_	IN	IN	_	23	prep	_	_
25	leaving	_	VBG	VBG	_	24	pcomp	_	_
26	it	_	PRP	PRP	_	25	dobj	_	_
27	in	_	IN	IN	_	25	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	line	_	NN	NN	_	27	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	traffic	_	NN	NN	_	30	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	went	_	VBD	VBD	_	0	root	_	_
4	downhill	_	RB	RB	_	3	advmod	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	there	_	RB	RB	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bed	_	NN	NN	_	3	nn	_	_
3	sheets	_	NNS	NNS	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	footprints	_	NNS	NNS	_	4	dobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	them	_	PRP	PRP	_	6	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bathroom	_	NN	NN	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	4	conj	_	_
12	an	_	DT	DT	_	13	det	_	_
13	odor	_	NN	NN	_	11	dobj	_	_
14	that	_	IN	IN	_	18	mark	_	_
15	we	_	PRP	PRP	_	18	nsubj	_	_
16	could	_	MD	MD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	figure	_	VB	VB	_	11	ccomp	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	what	_	WP	WP	_	22	dobj	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	was	_	VBD	VBD	_	18	ccomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	getting	_	VBG	VBG	_	2	xcomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	different	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	which	_	WDT	WDT	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	mediocre	_	JJ	JJ	_	7	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	9	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	9	nsubj	_	_
6	wo	_	MD	MD	_	9	aux	_	_
7	n't	_	RB	RB	_	9	neg	_	_
8	be	_	VB	VB	_	9	aux	_	_
9	staying	_	VBG	VBG	_	0	root	_	_
10	here	_	RB	RB	_	9	advmod	_	_
11	again	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

