1	The	_	DT	DT	_	2	det	_	_
2	name	_	NN	NN	_	8	nsubj	_	_
3	``	_	``	``	_	0	erased	_	_
4	Hard	_	NNP	NNP	_	5	nn	_	_
5	Rock	_	NNP	NNP	_	8	nsubj	_	_
6	''	_	''	''	_	0	erased	_	_
7	might	_	MD	MD	_	8	aux	_	_
8	trigger	_	VB	VB	_	0	root	_	_
9	images	_	NNS	NNS	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	hip	_	NN	NN	_	12	nn	_	_
12	rockers	_	NNS	NNS	_	10	pobj	_	_
13	but	_	CC	CC	_	8	cc	_	_
14	you	_	PRP	PRP	_	18	nsubjpass	_	_
15	will	_	MD	MD	_	18	aux	_	_
16	be	_	VB	VB	_	18	auxpass	_	_
17	sorely	_	RB	RB	_	18	advmod	_	_
18	disappointed	_	VBN	VBN	_	8	conj	_	_
19	by	_	IN	IN	_	18	prep	_	_
20	staying	_	VBG	VBG	_	19	pcomp	_	_
21	here	_	RB	RB	_	20	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	website	_	NN	NN	_	3	nsubj	_	_
3	alludes	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	musicians	_	NNS	NNS	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	parties	_	NNS	NNS	_	5	conj	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	if	_	IN	IN	_	12	mark	_	_
10	you	_	PRP	PRP	_	12	nsubj	_	_
11	're	_	VBP	VBP	_	12	aux	_	_
12	looking	_	VBG	VBG	_	24	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	hob	_	VB	VB	_	12	xcomp	_	_
15	nob	_	NN	NN	_	14	dobj	_	_
16	with	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	rich	_	JJ	JJ	_	16	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	famous	_	JJ	JJ	_	18	conj	_	_
21	the	_	DT	DT	_	23	det	_	_
22	Hard	_	NNP	NNP	_	23	nn	_	_
23	Rock	_	NNP	NNP	_	24	nsubj	_	_
24	falls	_	VBZ	VBZ	_	3	conj	_	_
25	short	_	JJ	JJ	_	24	acomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	puts	_	VBZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	kitchy	_	JJ	JJ	_	7	amod	_	_
7	show	_	NN	NN	_	4	pobj	_	_
8	by	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	decorations	_	NNS	NNS	_	8	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	lobby	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	around	_	IN	IN	_	8	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	property	_	NN	NN	_	15	pobj	_	_
18	but	_	CC	CC	_	3	cc	_	_
19	there	_	EX	EX	_	20	expl	_	_
20	is	_	VBZ	VBZ	_	3	conj	_	_
21	nothing	_	NN	NN	_	22	npadvmod	_	_
22	exciting	_	JJ	JJ	_	20	acomp	_	_
23	about	_	IN	IN	_	22	prep	_	_
24	this	_	DT	DT	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	mediocre	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	10	nsubj	_	_
8	are	_	VBP	VBP	_	10	cop	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	clean	_	JJ	JJ	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	last	_	JJ	JJ	_	7	amod	_	_
7	year	_	NN	NN	_	2	tmod	_	_
8	for	_	IN	IN	_	2	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	long	_	JJ	JJ	_	11	amod	_	_
11	weekend	_	NN	NN	_	8	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	much	_	JJ	JJ	_	2	conj	_	_
18	looking	_	VBG	VBG	_	17	xcomp	_	_
19	forward	_	RB	RB	_	18	advmod	_	_
20	to	_	TO	TO	_	18	prep	_	_
21	some	_	DT	DT	_	22	det	_	_
22	fun	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	exciting	_	JJ	JJ	_	25	amod	_	_
25	romance	_	NN	NN	_	22	appos	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	picked	_	VBN	VBN	_	0	root	_	_
5	somewhere	_	RB	RB	_	6	advmod	_	_
6	else	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	Save	_	VB	VB	_	0	root	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	money	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	0	erased	_	_

