1	Hi	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	bad	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	4	dobj	_	_
8	with	_	IN	IN	_	4	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	as	_	IN	IN	_	15	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	rooms	_	NNS	NNS	_	15	nsubj	_	_
15	had	_	VBD	VBD	_	4	advcl	_	_
16	bad	_	JJ	JJ	_	17	amod	_	_
17	smell	_	NN	NN	_	15	dobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	very	_	RB	RB	_	17	advmod	_	_
20	dim	_	NN	NN	_	21	nn	_	_
21	light	_	NN	NN	_	17	dep	_	_
22	.	_	.	.	_	0	erased	_	_

1	the	_	DT	DT	_	3	det	_	_
2	bed	_	NN	NN	_	3	nn	_	_
3	sheets	_	NNS	NNS	_	7	nsubjpass	_	_
4	were	_	VBD	VBD	_	7	auxpass	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	properly	_	RB	RB	_	7	advmod	_	_
7	cleaned	_	VBN	VBN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	carpet	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	dirty	_	JJ	JJ	_	0	root	_	_
6	though	_	IN	IN	_	9	mark	_	_
7	AC	_	NNP	NNP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	working	_	VBG	VBG	_	5	advcl	_	_
10	properly	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	i	_	FW	FW	_	3	nsubj	_	_
3	would	_	MD	MD	_	0	root	_	_
4	nor	_	CC	CC	_	3	cc	_	_
5	recommend	_	VBP	VBP	_	3	conj	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	5	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	friends	_	NNS	NNS	_	8	pobj	_	_
11	as	_	IN	IN	_	15	mark	_	_
12	it	_	PRP	PRP	_	15	nsubj	_	_
13	did	_	VBD	VBD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	satisfied	_	VB	VB	_	5	advcl	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	problem	_	NN	NN	_	2	nsubj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	hot	_	JJ	JJ	_	9	amod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	cold	_	JJ	JJ	_	6	conj	_	_
9	water	_	NN	NN	_	5	pobj	_	_
10	in	_	IN	IN	_	4	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bathroom	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Please	_	VB	VB	_	4	discourse	_	_
2	do	_	VB	VB	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	go	_	VB	VB	_	10	ccomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	seems	_	VBZ	VBZ	_	0	root	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	nice	_	JJ	JJ	_	10	xcomp	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	pictures	_	NNS	NNS	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	all	_	DT	DT	_	15	conj	_	_
18	but	_	CC	CC	_	13	cc	_	_
19	in	_	IN	IN	_	13	conj	_	_
20	actual	_	JJ	JJ	_	19	pobj	_	_
21	its	_	PRP$	PRP$	_	22	poss	_	_
22	different	_	JJ	JJ	_	13	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

