1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	root	_	_
6	staying	_	VBG	VBG	_	5	vmod	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Hard	_	NNP	NNP	_	11	nn	_	_
10	Rock	_	NNP	NNP	_	11	nn	_	_
11	hotel	_	NN	NN	_	7	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	have	_	VBP	VBP	_	5	conj	_	_
17	nothing	_	NN	NN	_	16	dobj	_	_
18	but	_	CC	CC	_	16	cc	_	_
19	hate	_	VBP	VBP	_	16	conj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	entire	_	JJ	JJ	_	23	amod	_	_
23	experience	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	building	_	NN	NN	_	21	nsubj	_	_
3	itself	_	PRP	PRP	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	maintained	_	VBN	VBN	_	2	rcmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	however	_	RB	RB	_	11	advmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	staff	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	rude	_	JJ	JJ	_	5	dep	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	inept	_	JJ	JJ	_	11	conj	_	_
14	to	_	TO	TO	_	11	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	point	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	making	_	VBG	VBG	_	17	pcomp	_	_
19	their	_	PRP$	PRP$	_	20	poss	_	_
20	customers	_	NNS	NNS	_	18	dobj	_	_
21	feel	_	VBP	VBP	_	0	root	_	_
22	physically	_	RB	RB	_	23	advmod	_	_
23	ill	_	JJ	JJ	_	21	acomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	16	cc	_	_
2	while	_	IN	IN	_	7	mark	_	_
3	the	_	DT	DT	_	5	det	_	_
4	outside	_	JJ	JJ	_	5	amod	_	_
5	appearance	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	fine	_	JJ	JJ	_	16	advcl	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	dandy	_	JJ	JJ	_	7	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	13	dep	_	_
13	325	_	JJ	JJ	_	16	ccomp	_	_
14	,	_	,	,	_	0	erased	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	repulsive	_	JJ	JJ	_	0	root	_	_
17	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	21	mark	_	_
2	soon	_	RB	RB	_	6	advmod	_	_
3	as	_	IN	IN	_	6	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bellboy	_	NN	NN	_	6	nsubj	_	_
6	threw	_	VBD	VBD	_	21	advcl	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	luggage	_	NN	NN	_	6	dobj	_	_
9	onto	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	ground	_	NN	NN	_	9	pobj	_	_
14	and	_	CC	CC	_	6	cc	_	_
15	verbally	_	RB	RB	_	16	advmod	_	_
16	demanded	_	VBD	VBD	_	6	conj	_	_
17	a	_	DT	DT	_	18	det	_	_
18	tip	_	NN	NN	_	16	dobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	noticed	_	VBD	VBD	_	32	advcl	_	_
22	insects	_	NNS	NNS	_	21	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	all	_	DT	DT	_	25	det	_	_
25	kinds	_	NNS	NNS	_	23	pobj	_	_
26	scurrying	_	VBG	VBG	_	25	vmod	_	_
27	around	_	RP	RP	_	26	prt	_	_
28	,	_	,	,	_	0	erased	_	_
29	the	_	DT	DT	_	30	det	_	_
30	room	_	NN	NN	_	32	nsubj	_	_
31	was	_	VBD	VBD	_	32	cop	_	_
32	pungent	_	JJ	JJ	_	0	root	_	_
33	with	_	IN	IN	_	32	prep	_	_
34	what	_	WP	WP	_	35	nsubj	_	_
35	smelled	_	VBD	VBD	_	33	pcomp	_	_
36	like	_	IN	IN	_	35	prep	_	_
37	human	_	JJ	JJ	_	38	amod	_	_
38	excrement	_	NN	NN	_	36	pobj	_	_
39	,	_	,	,	_	0	erased	_	_
40	before	_	IN	IN	_	43	mark	_	_
41	I	_	PRP	PRP	_	43	nsubj	_	_
42	could	_	MD	MD	_	43	aux	_	_
43	say	_	VB	VB	_	35	advcl	_	_
44	anything	_	NN	NN	_	43	dobj	_	_
45	to	_	TO	TO	_	43	prep	_	_
46	the	_	DT	DT	_	47	det	_	_
47	bellboy	_	NN	NN	_	45	pobj	_	_
48	he	_	PRP	PRP	_	50	nsubj	_	_
49	had	_	VBD	VBD	_	50	aux	_	_
50	taken	_	VBN	VBN	_	47	rcmod	_	_
51	his	_	PRP$	PRP$	_	52	poss	_	_
52	tip	_	NN	NN	_	50	dobj	_	_
53	and	_	CC	CC	_	32	cc	_	_
54	fled	_	VBD	VBD	_	32	conj	_	_
55	.	_	.	.	_	0	erased	_	_

1	Immediately	_	RB	RB	_	54	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	54	parataxis	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	made	_	VBN	VBN	_	3	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	wait	_	VB	VB	_	10	xcomp	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	over	_	IN	IN	_	16	quantmod	_	_
15	a	_	DT	DT	_	16	quantmod	_	_
16	half	_	NN	NN	_	17	num	_	_
17	hour	_	NN	NN	_	13	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	a	_	DT	DT	_	21	det	_	_
20	complete	_	JJ	JJ	_	21	amod	_	_
21	waste	_	NN	NN	_	54	nsubj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	time	_	NN	NN	_	22	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	because	_	IN	IN	_	52	mark	_	_
26	as	_	IN	IN	_	36	mark	_	_
27	soon	_	RB	RB	_	31	advmod	_	_
28	as	_	IN	IN	_	31	mark	_	_
29	I	_	PRP	PRP	_	31	nsubj	_	_
30	had	_	VBD	VBD	_	31	aux	_	_
31	reported	_	VBN	VBN	_	36	advcl	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	problem	_	NN	NN	_	31	dobj	_	_
34	I	_	PRP	PRP	_	36	nsubjpass	_	_
35	was	_	VBD	VBD	_	36	auxpass	_	_
36	told	_	VBN	VBN	_	52	advcl	_	_
37	that	_	IN	IN	_	42	mark	_	_
38	no	_	DT	DT	_	40	neg	_	_
39	other	_	JJ	JJ	_	40	amod	_	_
40	rooms	_	NNS	NNS	_	42	nsubj	_	_
41	were	_	VBD	VBD	_	42	cop	_	_
42	available	_	JJ	JJ	_	36	ccomp	_	_
43	and	_	CC	CC	_	36	cc	_	_
44	I	_	PRP	PRP	_	46	nsubj	_	_
45	would	_	MD	MD	_	46	aux	_	_
46	have	_	VB	VB	_	36	conj	_	_
47	to	_	TO	TO	_	48	aux	_	_
48	make	_	VB	VB	_	46	xcomp	_	_
49	do	_	VB	VB	_	48	xcomp	_	_
50	,	_	,	,	_	0	erased	_	_
51	they	_	PRP	PRP	_	52	nsubj	_	_
52	did	_	VBD	VBD	_	23	rcmod	_	_
53	however	_	RB	RB	_	54	advmod	_	_
54	say	_	VBP	VBP	_	0	root	_	_
55	I	_	PRP	PRP	_	57	nsubj	_	_
56	could	_	MD	MD	_	57	aux	_	_
57	stay	_	VB	VB	_	54	ccomp	_	_
58	the	_	DT	DT	_	59	det	_	_
59	night	_	NN	NN	_	57	dobj	_	_
60	free	_	JJ	JJ	_	59	advmod	_	_
61	of	_	IN	IN	_	59	prep	_	_
62	charge	_	NN	NN	_	61	pobj	_	_
63	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	morning	_	NN	NN	_	11	nsubj	_	_
4	as	_	IN	IN	_	7	mark	_	_
5	I	_	PRP	PRP	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	set	_	VBN	VBN	_	3	dep	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	leave	_	VB	VB	_	7	xcomp	_	_
10	I	_	PRP	PRP	_	9	dobj	_	_
11	decided	_	VBD	VBD	_	0	root	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	try	_	VB	VB	_	11	ccomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	breakfast	_	NN	NN	_	14	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	hopes	_	NNS	NNS	_	18	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	finding	_	VBG	VBG	_	20	pcomp	_	_
22	one	_	CD	CD	_	21	dobj	_	_
23	redeeming	_	VBG	VBG	_	21	vmod	_	_
24	quality	_	NN	NN	_	23	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Let	_	VB	VB	_	8	ccomp	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	tell	_	VB	VB	_	1	ccomp	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	that	_	DT	DT	_	7	det	_	_
7	breakfast	_	NN	NN	_	8	nsubj	_	_
8	tasted	_	VBD	VBD	_	0	root	_	_
9	like	_	IN	IN	_	8	prep	_	_
10	space	_	NN	NN	_	11	nn	_	_
11	food	_	NN	NN	_	9	pobj	_	_
12	with	_	IN	IN	_	8	prep	_	_
13	dirt	_	NN	NN	_	12	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	mold	_	NN	NN	_	13	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	the	_	DT	DT	_	19	det	_	_
18	worst	_	JJS	JJS	_	19	amod	_	_
19	breakfast	_	NN	NN	_	13	appos	_	_
20	I	_	PRP	PRP	_	23	nsubj	_	_
21	have	_	VBP	VBP	_	23	aux	_	_
22	ever	_	RB	RB	_	23	advmod	_	_
23	had	_	VBN	VBN	_	19	rcmod	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	my	_	PRP$	PRP$	_	27	poss	_	_
26	entire	_	JJ	JJ	_	27	amod	_	_
27	life	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	employees	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	arrogant	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	callous	_	JJ	JJ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	with	_	IN	IN	_	5	conj	_	_
10	the	_	DT	DT	_	12	det	_	_
11	work	_	NN	NN	_	12	nn	_	_
12	ethic	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	18	det	_	_
15	2	_	CD	CD	_	17	number	_	_
16	year	_	NN	NN	_	17	npadvmod	_	_
17	old	_	JJ	JJ	_	18	amod	_	_
18	child	_	NN	NN	_	13	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	they	_	PRP	PRP	_	23	nsubj	_	_
21	can	_	MD	MD	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	cook	_	VB	VB	_	5	parataxis	_	_
24	,	_	,	,	_	0	erased	_	_
25	the	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	31	nsubjpass	_	_
27	for	_	IN	IN	_	26	prep	_	_
28	me	_	PRP	PRP	_	27	pobj	_	_
29	was	_	VBD	VBD	_	31	auxpass	_	_
30	poorly	_	RB	RB	_	31	advmod	_	_
31	maintained	_	VBN	VBN	_	5	parataxis	_	_
32	,	_	,	,	_	0	erased	_	_
33	however	_	RB	RB	_	36	advmod	_	_
34	they	_	PRP	PRP	_	36	nsubj	_	_
35	are	_	VBP	VBP	_	36	cop	_	_
36	good	_	JJ	JJ	_	5	parataxis	_	_
37	at	_	IN	IN	_	36	prep	_	_
38	refunding	_	VBG	VBG	_	37	pcomp	_	_
39	your	_	PRP$	PRP$	_	40	poss	_	_
40	money	_	NN	NN	_	38	dobj	_	_
41	.	_	.	.	_	0	erased	_	_

