1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Hard	_	NNP	NNP	_	7	nn	_	_
6	Rock	_	NNP	NNP	_	7	nn	_	_
7	hotel	_	NN	NN	_	3	pobj	_	_
8	in	_	IN	IN	_	2	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	last	_	JJ	JJ	_	11	amod	_	_
11	year	_	NN	NN	_	2	tmod	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	say	_	VB	VB	_	2	conj	_	_
15	i	_	FW	FW	_	18	nsubjpass	_	_
16	was	_	VBD	VBD	_	18	auxpass	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	satisfied	_	VBN	VBN	_	14	ccomp	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	experience	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	feel	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	live	_	VB	VB	_	2	ccomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	what	_	WP	WP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	advertised	_	VBN	VBN	_	9	pcomp	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	accommodations	_	NNS	NNS	_	17	nsubj	_	_
16	were	_	VBD	VBD	_	17	cop	_	_
17	sub-par	_	JJ	JJ	_	2	conj	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	best	_	JJS	JJS	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	chance	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	vmod	_	_
7	a	_	DT	DT	_	8	det	_	_
8	show	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	music	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	too	_	RB	RB	_	14	advmod	_	_
14	loud	_	JJ	JJ	_	2	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	18	det	_	_
17	sound	_	JJ	JJ	_	18	amod	_	_
18	guy	_	NN	NN	_	20	poss	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	work	_	NN	NN	_	21	nsubj	_	_
21	resembled	_	VBD	VBD	_	14	conj	_	_
22	that	_	DT	DT	_	21	xcomp	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	an	_	DT	DT	_	25	det	_	_
25	amateur	_	JJ	JJ	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	personal	_	JJ	JJ	_	3	amod	_	_
3	rating	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	2/5	_	CD	CD	_	6	num	_	_
6	stars	_	NNS	NNS	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	i	_	FW	FW	_	11	nsubj	_	_
9	would	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	recommend	_	VB	VB	_	6	conj	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	dobj	_	_
14	to	_	TO	TO	_	11	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	friend	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

