1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Hard	_	NNP	NNP	_	8	nn	_	_
7	Rock	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	Il	_	RB	RB	_	3	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	start	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	experience	_	NN	NN	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	bad	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	filthy	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	were	_	VBD	VBD	_	3	dep	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	towels	_	NNS	NNS	_	7	nsubj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	the	_	DT	DT	_	14	det	_	_
13	front	_	JJ	JJ	_	14	amod	_	_
14	desk	_	NN	NN	_	15	nsubj	_	_
15	did	_	VBD	VBD	_	3	conj	_	_
16	nothing	_	NN	NN	_	15	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	rectify	_	VB	VB	_	15	vmod	_	_
19	the	_	DT	DT	_	20	det	_	_
20	situation	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	7	nsubj	_	_
2	could	_	MD	MD	_	7	aux	_	_
3	not	_	RB	RB	_	7	neg	_	_
4	have	_	VB	VB	_	7	aux	_	_
5	been	_	VBN	VBN	_	7	cop	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	dissatisfied	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

