1	For	_	IN	IN	_	17	prep	_	_
2	250	_	CD	CD	_	3	num	_	_
3	dollars	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	cheapest	_	JJS	JJS	_	6	amod	_	_
6	room	_	NN	NN	_	3	appos	_	_
7	available	_	JJ	JJ	_	6	amod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	13	det	_	_
10	Hard	_	NNP	NNP	_	13	nn	_	_
11	Rock	_	NNP	NNP	_	13	nn	_	_
12	Hotel	_	NNP	NNP	_	13	nn	_	_
13	Chicago	_	NNP	NNP	_	8	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	you	_	PRP	PRP	_	17	nsubj	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	assume	_	VB	VB	_	0	root	_	_
18	you	_	PRP	PRP	_	20	nsubj	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	have	_	VB	VB	_	17	ccomp	_	_
21	access	_	NN	NN	_	20	dobj	_	_
22	to	_	TO	TO	_	20	prep	_	_
23	wifi	_	NNS	NNS	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Yet	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	that	_	DT	DT	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	the	_	DT	DT	_	7	det	_	_
7	case	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	10	ccomp	_	_
4	I	_	PRP	PRP	_	8	nsubj	_	_
5	``	_	``	``	_	0	erased	_	_
6	could	_	MD	MD	_	8	aux	_	_
7	have	_	VB	VB	_	8	aux	_	_
8	had	_	VBN	VBN	_	3	ccomp	_	_
9	''	_	''	''	_	0	erased	_	_
10	internet	_	VBZ	VBZ	_	0	root	_	_
11	if	_	IN	IN	_	14	mark	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	had	_	VBD	VBD	_	14	aux	_	_
14	booked	_	VBN	VBN	_	10	advcl	_	_
15	through	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	site	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	which	_	WDT	WDT	_	21	dobj	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	didnt	_	VBP	VBP	_	17	rcmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	reception	_	NN	NN	_	3	pobj	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	idea	_	NN	NN	_	6	dobj	_	_
9	what	_	WP	WP	_	12	dobj	_	_
10	she	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	talking	_	VBG	VBG	_	8	rcmod	_	_
13	about	_	IN	IN	_	12	dep	_	_
14	and	_	CC	CC	_	6	cc	_	_
15	had	_	VBD	VBD	_	6	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	ask	_	VB	VB	_	15	xcomp	_	_
18	around	_	RP	RP	_	17	prt	_	_
19	about	_	IN	IN	_	17	prep	_	_
20	internet	_	NN	NN	_	21	nn	_	_
21	access	_	NN	NN	_	19	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	general	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

