1	What	_	WP	WP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	supposed	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	9	aux	_	_
5	be	_	VB	VB	_	9	cop	_	_
6	a	_	DT	DT	_	9	det	_	_
7	fun	_	NN	NN	_	9	nn	_	_
8	weekend	_	NN	NN	_	9	nn	_	_
9	getaway	_	NN	NN	_	3	xcomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	girls	_	NNS	NNS	_	10	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	turned	_	VBN	VBN	_	14	vmod	_	_
16	into	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	complete	_	JJ	JJ	_	19	amod	_	_
19	disaster	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	problem	_	NN	NN	_	4	nsubj	_	_
4	arose	_	VBD	VBD	_	0	root	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	arrived	_	VBD	VBD	_	4	advcl	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	airport	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	car	_	NN	NN	_	32	nsubj	_	_
14	the	_	DT	DT	_	16	det	_	_
15	hotel	_	NN	NN	_	16	nn	_	_
16	concierge	_	NN	NN	_	18	nsubjpass	_	_
17	was	_	VBD	VBD	_	18	auxpass	_	_
18	supposed	_	VBN	VBN	_	13	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	arrange	_	VB	VB	_	18	xcomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	pick	_	VB	VB	_	20	xcomp	_	_
23	up	_	RP	RP	_	22	prt	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	group	_	NN	NN	_	22	dobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	6	_	CD	CD	_	26	pobj	_	_
28	was	_	VBD	VBD	_	32	cop	_	_
29	a	_	DT	DT	_	32	det	_	_
30	small	_	JJ	JJ	_	32	amod	_	_
31	town	_	NN	NN	_	32	nn	_	_
32	car	_	NN	NN	_	7	conj	_	_
33	there	_	EX	EX	_	34	expl	_	_
34	was	_	VBD	VBD	_	32	rcmod	_	_
35	no	_	DT	DT	_	36	neg	_	_
36	chance	_	NN	NN	_	34	nsubj	_	_
37	we	_	PRP	PRP	_	40	nsubj	_	_
38	could	_	MD	MD	_	40	aux	_	_
39	all	_	RB	RB	_	40	advmod	_	_
40	fit	_	VB	VB	_	36	rcmod	_	_
41	in	_	RP	RP	_	40	prt	_	_
42	...	_	:	:	_	0	erased	_	_
43	they	_	PRP	PRP	_	44	nsubj	_	_
44	knew	_	VBD	VBD	_	4	parataxis	_	_
45	we	_	PRP	PRP	_	46	nsubj	_	_
46	had	_	VBD	VBD	_	44	ccomp	_	_
47	6	_	CD	CD	_	46	dobj	_	_
48	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	just	_	RB	RB	_	2	advmod	_	_
5	getting	_	VBG	VBG	_	2	xcomp	_	_
6	a	_	DT	DT	_	8	det	_	_
7	taxi	_	NN	NN	_	8	nn	_	_
8	van	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	take	_	VB	VB	_	5	vmod	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	all	_	RB	RB	_	10	advmod	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	5	advcl	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	three	_	CD	CD	_	8	num	_	_
8	rooms	_	NNS	NNS	_	5	dobj	_	_
9	spread	_	VBN	VBN	_	8	vmod	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	on	_	IN	IN	_	9	prep	_	_
12	3	_	CD	CD	_	14	num	_	_
13	different	_	JJ	JJ	_	14	amod	_	_
14	floors	_	NNS	NNS	_	11	pobj	_	_
15	despite	_	IN	IN	_	9	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	request	_	NN	NN	_	15	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	rooms	_	NNS	NNS	_	18	pobj	_	_
20	near	_	IN	IN	_	19	prep	_	_
21	each	_	DT	DT	_	22	det	_	_
22	other	_	JJ	JJ	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	some	_	DT	DT	_	3	det	_	_
3	finagling	_	NN	NN	_	1	pobj	_	_
4	they	_	PRP	PRP	_	7	nsubj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	finally	_	RB	RB	_	7	advmod	_	_
7	able	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	7	xcomp	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	in	_	IN	IN	_	9	prep	_	_
12	3	_	CD	CD	_	13	num	_	_
13	rooms	_	NNS	NNS	_	11	pobj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	same	_	JJ	JJ	_	17	amod	_	_
17	floor	_	NN	NN	_	14	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	unfortunately	_	RB	RB	_	28	advmod	_	_
20	one	_	CD	CD	_	28	nsubjpass	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	rooms	_	NNS	NNS	_	21	pobj	_	_
24	had	_	VBD	VBD	_	28	aux	_	_
25	n't	_	RB	RB	_	28	neg	_	_
26	even	_	RB	RB	_	28	advmod	_	_
27	been	_	VBN	VBN	_	28	auxpass	_	_
28	cleaned	_	VBN	VBN	_	7	parataxis	_	_
29	which	_	WDT	WDT	_	30	nsubj	_	_
30	meant	_	VBD	VBD	_	28	ccomp	_	_
31	more	_	JJR	JJR	_	32	amod	_	_
32	waiting	_	NN	NN	_	30	dobj	_	_
33	around	_	RB	RB	_	30	advmod	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	seemed	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	4	xcomp	_	_
7	any	_	DT	DT	_	8	det	_	_
8	sense	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	urgency	_	NN	NN	_	9	pobj	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	voiced	_	VBD	VBD	_	6	advcl	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	concerns	_	NNS	NNS	_	13	dobj	_	_
16	nor	_	CC	CC	_	13	cc	_	_
17	did	_	VBD	VBD	_	13	conj	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	offer	_	VBP	VBP	_	17	ccomp	_	_
20	any	_	DT	DT	_	21	det	_	_
21	apologies	_	NNS	NNS	_	19	dobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	inconveniences	_	NNS	NNS	_	22	pobj	_	_
25	they	_	PRP	PRP	_	27	nsubj	_	_
26	were	_	VBD	VBD	_	27	aux	_	_
27	creating	_	VBG	VBG	_	24	rcmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	7	prep	_	_
2	our	_	PRP$	PRP$	_	4	poss	_	_
3	second	_	JJ	JJ	_	4	amod	_	_
4	morning	_	NN	NN	_	1	pobj	_	_
5	we	_	PRP	PRP	_	7	nsubjpass	_	_
6	were	_	VBD	VBD	_	7	auxpass	_	_
7	woken	_	VBN	VBN	_	0	root	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	by	_	IN	IN	_	7	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	loud	_	JJ	JJ	_	12	amod	_	_
12	noise	_	NN	NN	_	9	pobj	_	_
13	that	_	WDT	WDT	_	14	nsubj	_	_
14	sounded	_	VBD	VBD	_	12	rcmod	_	_
15	like	_	IN	IN	_	14	prep	_	_
16	funriture	_	NN	NN	_	15	pobj	_	_
17	being	_	VBG	VBG	_	18	auxpass	_	_
18	rearranged	_	VBN	VBN	_	16	vmod	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	above	_	IN	IN	_	21	prep	_	_
23	us	_	PRP	PRP	_	22	pobj	_	_
24	at	_	IN	IN	_	18	prep	_	_
25	5:30	_	CD	CD	_	24	pobj	_	_
26	am	_	RB	RB	_	25	advmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	Despite	_	IN	IN	_	11	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	calls	_	NNS	NNS	_	1	pobj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sound	_	NN	NN	_	11	nsubj	_	_
11	seemed	_	VBD	VBD	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	continue	_	VB	VB	_	11	xcomp	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	about	_	RB	RB	_	16	quantmod	_	_
16	45	_	CD	CD	_	17	num	_	_
17	minutes	_	NNS	NNS	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	also	_	RB	RB	_	5	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	know	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	sooo	_	NN	NN	_	10	nn	_	_
10	pet	_	NN	NN	_	5	ccomp	_	_
11	friendly	_	JJ	JJ	_	10	amod	_	_
12	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	morning	_	NN	NN	_	4	tmod	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	woke	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	4	xcomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	huge	_	JJ	JJ	_	10	amod	_	_
10	dog	_	NN	NN	_	7	dobj	_	_
11	turd	_	VBN	VBN	_	10	vmod	_	_
12	just	_	RB	RB	_	11	advmod	_	_
13	outside	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	room	_	NN	NN	_	16	nn	_	_
16	door	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	understand	_	VBP	VBP	_	0	root	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	allow	_	VBP	VBP	_	2	ccomp	_	_
5	pets	_	NNS	NNS	_	4	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	really	_	RB	RB	_	4	conj	_	_
9	...	_	:	:	_	0	erased	_	_
10	people	_	NNS	NNS	_	11	nsubj	_	_
11	need	_	VBP	VBP	_	2	parataxis	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	clean	_	VB	VB	_	11	xcomp	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	after	_	IN	IN	_	13	prep	_	_
16	their	_	PRP$	PRP$	_	17	poss	_	_
17	animals	_	NNS	NNS	_	15	pobj	_	_
18	...	_	:	:	_	0	erased	_	_
19	or	_	CC	CC	_	13	cc	_	_
20	have	_	VB	VB	_	13	conj	_	_
21	some	_	DT	DT	_	22	det	_	_
22	dog	_	NN	NN	_	20	dobj	_	_
23	free	_	JJ	JJ	_	24	amod	_	_
24	floors	_	NNS	NNS	_	22	dep	_	_
25	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	10	mark	_	_
2	Hard	_	NNP	NNP	_	4	nn	_	_
3	Rock	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	10	nsubjpass	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	may	_	MD	MD	_	10	aux	_	_
8	be	_	VB	VB	_	10	auxpass	_	_
9	beautifully	_	RB	RB	_	10	advmod	_	_
10	decorated	_	VBN	VBN	_	20	advcl	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	offer	_	VB	VB	_	10	conj	_	_
13	some	_	DT	DT	_	15	det	_	_
14	great	_	JJ	JJ	_	15	amod	_	_
15	rooms	_	NNS	NNS	_	12	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	their	_	PRP$	PRP$	_	18	poss	_	_
18	service	_	NN	NN	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	cop	_	_
20	terrible	_	JJ	JJ	_	0	root	_	_
21	,	_	,	,	_	0	erased	_	_
22	the	_	DT	DT	_	23	det	_	_
23	staff	_	NN	NN	_	25	nsubj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	rude	_	JJ	JJ	_	20	dep	_	_
26	,	_	,	,	_	0	erased	_	_
27	and	_	CC	CC	_	20	cc	_	_
28	I	_	PRP	PRP	_	32	nsubj	_	_
29	still	_	RB	RB	_	32	advmod	_	_
30	ca	_	MD	MD	_	32	aux	_	_
31	n't	_	RB	RB	_	32	neg	_	_
32	get	_	VB	VB	_	20	conj	_	_
33	over	_	RP	RP	_	32	prt	_	_
34	that	_	DT	DT	_	36	det	_	_
35	dog	_	NN	NN	_	36	nn	_	_
36	poo	_	NN	NN	_	32	dobj	_	_
37	in	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	hallway	_	NN	NN	_	37	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	definitely	_	RB	RB	_	6	advmod	_	_
3	wo	_	MD	MD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	staying	_	VBG	VBG	_	0	root	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

