1	The	_	DT	DT	_	5	det	_	_
2	hard	_	JJ	JJ	_	5	amod	_	_
3	rock	_	NN	NN	_	5	nn	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	Chicago	_	NNP	NNP	_	9	nsubj	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	good	_	JJ	JJ	_	18	ccomp	_	_
10	as	_	IN	IN	_	12	mark	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	try	_	VBP	VBP	_	9	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	portray	_	VB	VB	_	12	xcomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	First	_	NNP	NNP	_	18	nsubj	_	_
17	ill	_	RB	RB	_	18	advmod	_	_
18	start	_	VBP	VBP	_	0	root	_	_
19	off	_	RP	RP	_	18	prt	_	_
20	by	_	IN	IN	_	18	prep	_	_
21	saying	_	VBG	VBG	_	20	pcomp	_	_
22	there	_	EX	EX	_	24	expl	_	_
23	website	_	RB	RB	_	24	advmod	_	_
24	is	_	VBZ	VBZ	_	21	ccomp	_	_
25	confusing	_	JJ	JJ	_	24	acomp	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	hard	_	JJ	JJ	_	25	conj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	navigate	_	VB	VB	_	25	xcomp	_	_
30	through	_	RP	RP	_	29	prt	_	_
31	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	rude	_	JJ	JJ	_	6	amod	_	_
5	customer	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	dont	_	NN	NN	_	10	nsubj	_	_
10	seem	_	VBP	VBP	_	3	ccomp	_	_
11	happy	_	JJ	JJ	_	10	acomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	answer	_	VB	VB	_	11	xcomp	_	_
14	your	_	PRP$	PRP$	_	15	poss	_	_
15	questions	_	NNS	NNS	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	There	_	RB	RB	_	6	advmod	_	_
2	prices	_	NNS	NNS	_	6	nsubj	_	_
3	are	_	VBP	VBP	_	6	cop	_	_
4	so	_	RB	RB	_	6	advmod	_	_
5	outrageously	_	RB	RB	_	6	advmod	_	_
6	expensive	_	JJ	JJ	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	what	_	WP	WP	_	10	dobj	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	offer	_	VBP	VBP	_	7	pcomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	its	_	PRP$	PRP$	_	14	nsubj	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	ridiculous	_	JJ	JJ	_	10	xcomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	Hard	_	NNP	NNP	_	3	nn	_	_
2	rock	_	NN	NN	_	3	nn	_	_
3	hotel	_	NN	NN	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	rep	_	NN	NN	_	4	dobj	_	_
8	behind	_	IN	IN	_	7	prep	_	_
9	there	_	RB	RB	_	10	advmod	_	_
10	name	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	4	cc	_	_
13	Hard	_	JJ	JJ	_	16	amod	_	_
14	rock	_	NN	NN	_	16	nn	_	_
15	hotel	_	NN	NN	_	16	nn	_	_
16	Chicago	_	NNP	NNP	_	20	nsubjpass	_	_
17	should	_	MD	MD	_	20	aux	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	be	_	VB	VB	_	20	auxpass	_	_
20	included	_	VBN	VBN	_	4	conj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	that	_	WDT	WDT	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

