1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	at	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Hard	_	NNP	NNP	_	11	nn	_	_
10	Rock	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	7	pobj	_	_
12	in	_	IN	IN	_	5	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	a	_	DT	DT	_	16	det	_	_
15	few	_	JJ	JJ	_	16	amod	_	_
16	months	_	NNS	NNS	_	17	npadvmod	_	_
17	back	_	RB	RB	_	12	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubjpass	_	_
2	was	_	VBD	VBD	_	5	auxpass	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	particularly	_	RB	RB	_	5	advmod	_	_
5	impressed	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	their	_	PRP$	PRP$	_	9	poss	_	_
8	customer	_	NN	NN	_	9	nn	_	_
9	service	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	14	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	3	xcomp	_	_
6	in	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	11	det	_	_
9	front	_	JJ	JJ	_	11	amod	_	_
10	desk	_	NN	NN	_	11	nn	_	_
11	clerk	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	quite	_	RB	RB	_	14	advmod	_	_
14	rude	_	JJ	JJ	_	0	root	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	unfriendly	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	short	_	JJ	JJ	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	asked	_	VBD	VBD	_	3	advcl	_	_
9	her	_	PRP	PRP	_	8	dobj	_	_
10	about	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	city	_	NN	NN	_	14	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	attractions	_	NNS	NNS	_	10	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	things	_	NNS	NNS	_	14	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	do	_	VB	VB	_	8	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	8	nsubj	_	_
3	was	_	VBD	VBD	_	8	cop	_	_
4	n't	_	RB	RB	_	8	neg	_	_
5	all	_	PDT	PDT	_	7	dep	_	_
6	that	_	DT	DT	_	7	det	_	_
7	great	_	JJ	JJ	_	8	advmod	_	_
8	either	_	DT	DT	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	rather	_	RB	RB	_	4	advmod	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	had	_	VBD	VBD	_	4	conj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	weird	_	JJ	JJ	_	9	amod	_	_
9	smell	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	it	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	wo	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

