1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Hard	_	NNP	NNP	_	7	nn	_	_
6	Rock	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	recently	_	RB	RB	_	2	advmod	_	_
11	for	_	IN	IN	_	2	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	convention	_	NN	NN	_	11	pobj	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	aux	_	_
16	attending	_	VBG	VBG	_	13	rcmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	trip	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	5	conj	_	_
11	no	_	DT	DT	_	12	neg	_	_
12	idea	_	NN	NN	_	10	dobj	_	_
13	what	_	WP	WP	_	15	nsubj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	expect	_	VB	VB	_	12	rcmod	_	_
16	and	_	CC	CC	_	10	cc	_	_
17	this	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	19	nsubj	_	_
19	came	_	VBD	VBD	_	10	conj	_	_
20	recommended	_	VBD	VBD	_	19	ccomp	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	colleague	_	NN	NN	_	21	pobj	_	_
24	so	_	IN	IN	_	26	mark	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	had	_	VBD	VBD	_	20	advcl	_	_
27	high	_	JJ	JJ	_	28	amod	_	_
28	expectations	_	NNS	NNS	_	26	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Check-in	_	NNP	NNP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bit	_	RB	RB	_	5	npadvmod	_	_
5	longer	_	RBR	RBR	_	2	advmod	_	_
6	than	_	IN	IN	_	10	mark	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	have	_	VB	VB	_	10	aux	_	_
10	liked	_	VBN	VBN	_	5	advcl	_	_
11	as	_	IN	IN	_	14	mark	_	_
12	they	_	PRP	PRP	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	aux	_	_
14	experiencing	_	VBG	VBG	_	10	advcl	_	_
15	computer	_	NN	NN	_	16	nn	_	_
16	problems	_	NNS	NNS	_	14	dobj	_	_
17	and	_	CC	CC	_	2	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	staff	_	NN	NN	_	24	nsubj	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	front	_	JJ	JJ	_	23	amod	_	_
23	desk	_	NN	NN	_	20	pobj	_	_
24	had	_	VBD	VBD	_	2	conj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	call	_	VB	VB	_	24	xcomp	_	_
27	their	_	PRP$	PRP$	_	30	poss	_	_
28	main	_	JJ	JJ	_	30	amod	_	_
29	reservation	_	NN	NN	_	30	nn	_	_
30	line	_	NN	NN	_	26	dobj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	confirm	_	VB	VB	_	24	xcomp	_	_
33	reservations	_	NNS	NNS	_	32	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	get	_	VB	VB	_	10	advcl	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	a	_	DT	DT	_	14	det	_	_
12	strong	_	JJ	JJ	_	14	amod	_	_
13	cigarette	_	NN	NN	_	14	nn	_	_
14	odor	_	NN	NN	_	10	nsubj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	spite	_	NN	NN	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	fact	_	NN	NN	_	17	pobj	_	_
20	that	_	IN	IN	_	25	mark	_	_
21	it	_	PRP	PRP	_	25	nsubj	_	_
22	was	_	VBD	VBD	_	25	cop	_	_
23	a	_	DT	DT	_	25	det	_	_
24	non-smoking	_	JJ	JJ	_	25	amod	_	_
25	room	_	NN	NN	_	10	ccomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	requested	_	VBD	VBD	_	2	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	room	_	NN	NN	_	12	nn	_	_
12	change	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Given	_	VBN	VBN	_	33	prep	_	_
2	their	_	PRP$	PRP$	_	4	poss	_	_
3	computer	_	NN	NN	_	4	nn	_	_
4	problems	_	NNS	NNS	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	took	_	VBD	VBD	_	4	rcmod	_	_
8	almost	_	RB	RB	_	10	advmod	_	_
9	an	_	DT	DT	_	10	det	_	_
10	hour	_	NN	NN	_	16	nsubj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	staff	_	NN	NN	_	10	conj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	quite	_	RB	RB	_	16	advmod	_	_
16	surly	_	JJ	JJ	_	7	ccomp	_	_
17	and	_	CC	CC	_	7	cc	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	have	_	VB	VB	_	7	conj	_	_
21	the	_	DT	DT	_	24	det	_	_
22	``	_	``	``	_	0	erased	_	_
23	positive	_	JJ	JJ	_	24	amod	_	_
24	attitude	_	NN	NN	_	20	dobj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	spite	_	NN	NN	_	25	pobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	any	_	DT	DT	_	29	det	_	_
29	difficulty	_	NN	NN	_	27	pobj	_	_
30	''	_	''	''	_	0	erased	_	_
31	I	_	PRP	PRP	_	33	nsubj	_	_
32	'd	_	MD	MD	_	33	aux	_	_
33	expect	_	VB	VB	_	0	root	_	_
34	from	_	IN	IN	_	33	prep	_	_
35	such	_	PDT	PDT	_	39	predet	_	_
36	a	_	DT	DT	_	39	det	_	_
37	high	_	JJ	JJ	_	39	amod	_	_
38	profile	_	JJ	JJ	_	39	amod	_	_
39	establishment	_	NN	NN	_	34	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	a	_	DT	DT	_	7	det	_	_
7	suite	_	NN	NN	_	0	root	_	_
8	as	_	IN	IN	_	12	mark	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	had	_	VBD	VBD	_	12	aux	_	_
11	originally	_	RB	RB	_	12	advmod	_	_
12	booked	_	VBN	VBN	_	7	advcl	_	_
13	but	_	CC	CC	_	7	cc	_	_
14	it	_	PRP	PRP	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	significantly	_	RB	RB	_	17	advmod	_	_
17	fresher	_	JJ	JJ	_	7	conj	_	_
18	smelling	_	VBG	VBG	_	17	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	hooked	_	VBD	VBD	_	10	advcl	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	laptop	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	dismayed	_	JJ	JJ	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	discover	_	VB	VB	_	10	xcomp	_	_
13	that	_	IN	IN	_	15	mark	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	was	_	VBD	VBD	_	12	ccomp	_	_
16	no	_	DT	DT	_	18	neg	_	_
17	wi-fi	_	JJ	JJ	_	18	amod	_	_
18	service	_	NN	NN	_	15	nsubj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	made	_	VBN	VBN	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	reservation	_	NN	NN	_	3	dobj	_	_
6	online	_	NN	NN	_	3	prep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VB	VB	_	3	vmod	_	_
9	advantage	_	NN	NN	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	their	_	PRP$	PRP$	_	13	poss	_	_
12	free	_	JJ	JJ	_	13	amod	_	_
13	wi-fi	_	NN	NN	_	10	pobj	_	_
14	for	_	IN	IN	_	8	prep	_	_
15	online	_	JJ	JJ	_	16	amod	_	_
16	ressies	_	NNS	NNS	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	3	cc	_	_
19	as	_	IN	IN	_	29	prep	_	_
20	part	_	NN	NN	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	their	_	PRP$	PRP$	_	24	poss	_	_
23	computer	_	NN	NN	_	24	nn	_	_
24	problems	_	NNS	NNS	_	21	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	the	_	DT	DT	_	28	det	_	_
27	wi-fi	_	NN	NN	_	28	nn	_	_
28	service	_	NN	NN	_	29	nsubj	_	_
29	was	_	VBD	VBD	_	3	conj	_	_
30	down	_	RB	RB	_	29	advmod	_	_
31	.	_	.	.	_	0	erased	_	_

1	Fortunately	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	Starbucks	_	NNPS	NNPS	_	4	nsubj	_	_
7	up	_	RB	RB	_	4	advmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	street	_	NN	NN	_	7	pobj	_	_
10	with	_	IN	IN	_	7	prep	_	_
11	available	_	JJ	JJ	_	12	amod	_	_
12	wi-fi	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Granted	_	VBN	VBN	_	6	vmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	lounge	_	VB	VB	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Starbucks	_	NNPS	NNPS	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	jammies	_	NNS	NNS	_	10	pobj	_	_
13	like	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	could	_	MD	MD	_	6	advcl	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	19	poss	_	_
18	hotel	_	NN	NN	_	19	nn	_	_
19	room	_	NN	NN	_	16	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	but	_	CC	CC	_	6	cc	_	_
22	connectivity	_	NN	NN	_	26	nsubj	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	work	_	NN	NN	_	23	pobj	_	_
25	is	_	VBZ	VBZ	_	26	cop	_	_
26	necessary	_	JJ	JJ	_	6	conj	_	_
27	so	_	IN	IN	_	29	mark	_	_
28	we	_	PRP	PRP	_	29	nsubj	_	_
29	make	_	VBP	VBP	_	26	advcl	_	_
30	sacrifices	_	NNS	NNS	_	29	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	determined	_	VBN	VBN	_	0	root	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	let	_	VB	VB	_	3	xcomp	_	_
7	computer	_	NN	NN	_	8	nn	_	_
8	problems	_	NNS	NNS	_	11	nsubj	_	_
9	color	_	NN	NN	_	11	nn	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	opinion	_	NN	NN	_	6	xcomp	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	as	_	IN	IN	_	19	mark	_	_
16	it	_	PRP	PRP	_	19	nsubj	_	_
17	's	_	VBZ	VBZ	_	19	cop	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	something	_	NN	NN	_	3	advcl	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	is	_	VBZ	VBZ	_	19	rcmod	_	_
22	necessarily	_	RB	RB	_	21	advmod	_	_
23	under	_	IN	IN	_	21	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	control	_	NN	NN	_	23	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	local	_	JJ	JJ	_	28	amod	_	_
28	management	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	21	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hair	_	NN	NN	_	21	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	bathroom	_	NN	NN	_	8	nn	_	_
8	sink	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	wet	_	JJ	JJ	_	12	amod	_	_
12	washcloth	_	NN	NN	_	8	conj	_	_
13	that	_	WDT	WDT	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	12	rcmod	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	floor	_	NN	NN	_	15	pobj	_	_
18	behind	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	toilet	_	NN	NN	_	18	pobj	_	_
21	are	_	VBP	VBP	_	0	root	_	_
22	definitely	_	RB	RB	_	21	advmod	_	_
23	under	_	IN	IN	_	21	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	control	_	NN	NN	_	23	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	local	_	JJ	JJ	_	28	amod	_	_
28	management	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	quick	_	JJ	JJ	_	3	amod	_	_
3	call	_	NN	NN	_	6	nsubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	housekeeping	_	VBG	VBG	_	4	pcomp	_	_
6	got	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	promise	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	give	_	VB	VB	_	8	vmod	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	18	nsubj	_	_
13	a	_	DT	DT	_	15	det	_	_
14	once	_	RB	RB	_	15	advmod	_	_
15	over	_	JJ	JJ	_	18	dep	_	_
16	while	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	was	_	VBD	VBD	_	10	xcomp	_	_
19	down	_	RB	RB	_	18	advmod	_	_
20	the	_	DT	DT	_	21	det	_	_
21	street	_	NN	NN	_	19	pobj	_	_
22	at	_	IN	IN	_	18	prep	_	_
23	Starbucks	_	NNP	NNP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	as	_	IN	IN	_	4	mark	_	_
4	promised	_	VBD	VBD	_	2	advcl	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	arrived	_	VBD	VBD	_	4	conj	_	_
9	back	_	RB	RB	_	8	advmod	_	_
10	at	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	were	_	VBD	VBD	_	12	rcmod	_	_
15	no	_	DT	DT	_	17	neg	_	_
16	stray	_	JJ	JJ	_	17	amod	_	_
17	bits	_	NNS	NNS	_	14	nsubj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	previous	_	JJ	JJ	_	20	amod	_	_
20	customer	_	NN	NN	_	22	poss	_	_
21	's	_	POS	POS	_	20	possessive	_	_
22	DNA	_	NN	NN	_	18	pobj	_	_
23	and	_	CC	CC	_	2	cc	_	_
24	the	_	DT	DT	_	27	det	_	_
25	dust	_	NN	NN	_	27	nn	_	_
26	bunny	_	NN	NN	_	27	nn	_	_
27	population	_	NN	NN	_	30	nsubjpass	_	_
28	had	_	VBD	VBD	_	30	aux	_	_
29	been	_	VBN	VBN	_	30	auxpass	_	_
30	eradicated	_	VBN	VBN	_	2	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	13	advcl	_	_
4	a	_	DT	DT	_	5	det	_	_
5	chance	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	relax	_	VB	VB	_	5	vmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	were	_	VBD	VBD	_	0	root	_	_
14	a	_	DT	DT	_	17	det	_	_
15	few	_	JJ	JJ	_	17	amod	_	_
16	minor	_	JJ	JJ	_	17	amod	_	_
17	details	_	NNS	NNS	_	13	nsubj	_	_
18	that	_	WDT	WDT	_	19	nsubj	_	_
19	stood	_	VBD	VBD	_	17	rcmod	_	_
20	out	_	RP	RP	_	19	prt	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpet	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	starting	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	get	_	VB	VB	_	7	dep	_	_
7	worn	_	JJ	JJ	_	4	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	places	_	NNS	NNS	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	edges	_	NNS	NNS	_	19	nsubjpass	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	some	_	DT	DT	_	13	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	furniture	_	NN	NN	_	15	pobj	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	dinged	_	VBN	VBN	_	4	ccomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	4	cc	_	_
22	my	_	PRP$	PRP$	_	24	poss	_	_
23	personal	_	JJ	JJ	_	24	amod	_	_
24	pet	_	NN	NN	_	25	dep	_	_
25	peeve	_	JJ	JJ	_	4	conj	_	_
26	...	_	:	:	_	0	erased	_	_
27	the	_	DT	DT	_	28	det	_	_
28	inside	_	NN	NN	_	36	nsubj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	drawers	_	NNS	NNS	_	29	pobj	_	_
32	were	_	VBD	VBD	_	36	cop	_	_
33	rough	_	JJ	JJ	_	36	amod	_	_
34	,	_	,	,	_	0	erased	_	_
35	unfinished	_	JJ	JJ	_	36	amod	_	_
36	wood	_	NN	NN	_	4	parataxis	_	_
37	which	_	WDT	WDT	_	39	dobj	_	_
38	I	_	PRP	PRP	_	39	nsubj	_	_
39	dislike	_	VBP	VBP	_	36	rcmod	_	_
40	as	_	IN	IN	_	45	mark	_	_
41	the	_	DT	DT	_	43	det	_	_
42	little	_	JJ	JJ	_	43	amod	_	_
43	splinters	_	NNS	NNS	_	45	nsubj	_	_
44	can	_	MD	MD	_	45	aux	_	_
45	cause	_	VB	VB	_	39	advcl	_	_
46	runs	_	NNS	NNS	_	45	dobj	_	_
47	in	_	IN	IN	_	45	prep	_	_
48	my	_	PRP$	PRP$	_	49	poss	_	_
49	clothes	_	NNS	NNS	_	47	pobj	_	_
50	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	expected	_	VBN	VBN	_	0	root	_	_
5	higher	_	JJR	JJR	_	7	amod	_	_
6	quality	_	NN	NN	_	7	nn	_	_
7	furniture	_	NN	NN	_	4	dobj	_	_
8	for	_	IN	IN	_	4	prep	_	_
9	such	_	PDT	PDT	_	11	predet	_	_
10	a	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	10	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	all	_	DT	DT	_	4	det	_	_
4	things	_	NNS	NNS	_	5	nsubj	_	_
5	considered	_	VBD	VBD	_	10	parataxis	_	_
6	,	_	,	,	_	0	erased	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	tolerable	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	Water	_	NNP	NNP	_	2	nn	_	_
2	pressure	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	quiet	_	JJ	JJ	_	4	conj	_	_
9	enough	_	RB	RB	_	8	advmod	_	_
10	at	_	IN	IN	_	8	prep	_	_
11	night	_	NN	NN	_	10	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	get	_	VB	VB	_	11	vmod	_	_
14	decent	_	JJ	JJ	_	15	amod	_	_
15	sleep	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wi-fi	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	still	_	RB	RB	_	3	advmod	_	_
5	down	_	RB	RB	_	3	advmod	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	6	pobj	_	_
9	so	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	checked	_	VBD	VBD	_	5	advcl	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	early	_	RB	RB	_	11	advmod	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	spent	_	VBD	VBD	_	11	conj	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	time	_	NN	NN	_	15	dobj	_	_
18	enjoying	_	VBG	VBG	_	15	xcomp	_	_
19	a	_	DT	DT	_	23	det	_	_
20	latte	_	JJ	JJ	_	23	amod	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	free	_	JJ	JJ	_	20	conj	_	_
23	wi-fi	_	NN	NN	_	18	dobj	_	_
24	at	_	IN	IN	_	23	prep	_	_
25	Starbucks	_	NNP	NNP	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

