1	Hard	_	NNP	NNP	_	3	nn	_	_
2	Rock	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nsubj	_	_
4	boats	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	have	_	VBP	VBP	_	4	ccomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	best	_	JJS	JJS	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	high	_	JJ	JJ	_	14	amod	_	_
13	scale	_	NN	NN	_	14	nn	_	_
14	accommodations	_	NNS	NNS	_	10	pobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	your	_	PRP$	PRP$	_	17	poss	_	_
17	business	_	NN	NN	_	15	pobj	_	_
18	or	_	CC	CC	_	17	cc	_	_
19	pleasure	_	NN	NN	_	20	nn	_	_
20	stays	_	NNS	NNS	_	17	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	fail	_	VBP	VBP	_	6	csubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	disclose	_	VB	VB	_	3	xcomp	_	_
6	is	_	VBZ	VBZ	_	0	root	_	_
7	just	_	RB	RB	_	6	advmod	_	_
8	how	_	WRB	WRB	_	13	advmod	_	_
9	expensive	_	JJ	JJ	_	8	dep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	13	nsubj	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	be	_	VB	VB	_	6	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	3	nsubj	_	_
3	tends	_	VBZ	VBZ	_	19	ccomp	_	_
4	to	_	TO	TO	_	7	aux	_	_
5	be	_	VB	VB	_	7	auxpass	_	_
6	heavily	_	RB	RB	_	7	advmod	_	_
7	influenced	_	VBN	VBN	_	3	xcomp	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	wealth	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	patrons	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	service	_	NN	NN	_	19	nsubj	_	_
16	is	_	VBZ	VBZ	_	19	cop	_	_
17	more	_	RBR	RBR	_	19	advmod	_	_
18	redily	_	RB	RB	_	19	advmod	_	_
19	available	_	JJ	JJ	_	0	root	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	friendly	_	JJ	JJ	_	19	conj	_	_
22	the	_	DT	DT	_	23	det	_	_
23	more	_	JJR	JJR	_	25	dep	_	_
24	you	_	PRP	PRP	_	25	nsubj	_	_
25	make.The	_	VBP	VBP	_	19	ccomp	_	_
26	rooms	_	NNS	NNS	_	28	nsubjpass	_	_
27	are	_	VBP	VBP	_	28	auxpass	_	_
28	furnished	_	VBN	VBN	_	25	ccomp	_	_
29	with	_	IN	IN	_	28	prep	_	_
30	attractive	_	JJ	JJ	_	33	amod	_	_
31	but	_	CC	CC	_	30	cc	_	_
32	old	_	JJ	JJ	_	30	conj	_	_
33	furnishings	_	NNS	NNS	_	29	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	laundry	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	4	nsubj	_	_
4	leaves	_	VBZ	VBZ	_	0	root	_	_
5	more	_	JJR	JJR	_	4	dobj	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	desired	_	JJ	JJ	_	4	vmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sheets	_	NNS	NNS	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	gray	_	JJ	JJ	_	6	amod	_	_
6	tint	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	them	_	PRP	PRP	_	7	pobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	rooms	_	NNS	NNS	_	12	nn	_	_
12	smell	_	NN	NN	_	6	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	tobacco	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Hard	_	NNP	NNP	_	8	nn	_	_
7	Rock	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	disappointed	_	VBN	VBN	_	3	conj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	only	_	RB	RB	_	12	pobj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	service	_	NN	NN	_	14	dep	_	_
17	but	_	CC	CC	_	3	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	cleanliness	_	NN	NN	_	35	nsubj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	20	pobj	_	_
23	from	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	bathroom	_	NN	NN	_	23	pobj	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	bedding.Your	_	NN	NN	_	29	nn	_	_
29	stay	_	NN	NN	_	26	pobj	_	_
30	at	_	IN	IN	_	29	prep	_	_
31	any	_	DT	DT	_	32	det	_	_
32	hotel	_	NN	NN	_	30	pobj	_	_
33	should	_	MD	MD	_	35	aux	_	_
34	be	_	VB	VB	_	35	cop	_	_
35	memorable	_	JJ	JJ	_	3	conj	_	_
36	and	_	CC	CC	_	35	cc	_	_
37	restful-after	_	VB	VB	_	35	conj	_	_
38	all	_	DT	DT	_	39	det	_	_
39	isnt	_	NN	NN	_	37	dobj	_	_
40	that	_	IN	IN	_	43	mark	_	_
41	what	_	WP	WP	_	44	pobj	_	_
42	we	_	PRP	PRP	_	43	nsubj	_	_
43	pay	_	VBP	VBP	_	37	dep	_	_
44	for	_	IN	IN	_	43	prep	_	_
45	?	_	.	.	_	0	erased	_	_

