1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	visited	_	VBN	VBN	_	0	root	_	_
4	Chicago	_	NNP	NNP	_	3	iobj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	family	_	NN	NN	_	5	pobj	_	_
8	several	_	JJ	JJ	_	9	amod	_	_
9	times	_	NNS	NNS	_	3	dobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	have	_	VBP	VBP	_	13	aux	_	_
12	never	_	RB	RB	_	13	neg	_	_
13	had	_	VBN	VBN	_	3	conj	_	_
14	such	_	PDT	PDT	_	18	predet	_	_
15	a	_	DT	DT	_	18	det	_	_
16	HORRIBLE	_	JJ	JJ	_	18	amod	_	_
17	hotel	_	NN	NN	_	18	nn	_	_
18	experience	_	NN	NN	_	13	dobj	_	_
19	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	rude	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	unhelpful	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	overcharged	_	VBD	VBD	_	4	conj	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	card	_	NN	NN	_	10	dobj	_	_
13	by	_	IN	IN	_	10	prep	_	_
14	more	_	JJR	JJR	_	16	quantmod	_	_
15	than	_	IN	IN	_	16	quantmod	_	_
16	$	_	$	$	_	13	pobj	_	_
17	300	_	CD	CD	_	16	num	_	_
18	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	spend	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	whole	_	JJ	JJ	_	7	amod	_	_
7	morning	_	NN	NN	_	4	tmod	_	_
8	on	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	phone	_	NN	NN	_	8	pobj	_	_
11	trying	_	VBG	VBG	_	10	vmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	get	_	VB	VB	_	11	xcomp	_	_
14	them	_	PRP	PRP	_	13	dobj	_	_
15	to	_	TO	TO	_	17	aux	_	_
16	finally	_	RB	RB	_	17	advmod	_	_
17	fix	_	VB	VB	_	13	xcomp	_	_
18	their	_	PRP$	PRP$	_	19	poss	_	_
19	mistake	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	33	nsubj	_	_
3	itself	_	PRP	PRP	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	live	_	VB	VB	_	2	rcmod	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	expectations	_	NNS	NNS	_	8	pobj	_	_
11	either	_	RB	RB	_	6	advmod	_	_
12	...	_	:	:	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	inside	_	NN	NN	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	6	conj	_	_
16	dingy	_	RB	RB	_	15	advmod	_	_
17	and	_	CC	CC	_	15	cc	_	_
18	needed	_	VBD	VBD	_	15	conj	_	_
19	cleaning	_	VBG	VBG	_	18	xcomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	6	cc	_	_
22	our	_	PRP$	PRP$	_	23	poss	_	_
23	room	_	NN	NN	_	24	nsubj	_	_
24	looked	_	VBD	VBD	_	6	conj	_	_
25	like	_	IN	IN	_	24	prep	_	_
26	a	_	DT	DT	_	27	det	_	_
27	bunch	_	NN	NN	_	25	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	chain	_	NN	NN	_	30	nn	_	_
30	smokers	_	NNS	NNS	_	28	pobj	_	_
31	had	_	VBD	VBD	_	33	aux	_	_
32	just	_	RB	RB	_	33	advmod	_	_
33	thrown	_	VBN	VBN	_	0	root	_	_
34	a	_	DT	DT	_	36	det	_	_
35	crazy	_	JJ	JJ	_	36	amod	_	_
36	party	_	NN	NN	_	33	dobj	_	_
37	in	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	room	_	NN	NN	_	37	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	cigarette	_	NN	NN	_	4	nn	_	_
4	burns	_	NNS	NNS	_	2	nsubj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sheets	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	stains	_	NNS	NNS	_	2	nsubj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	floor	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	was	_	VBD	VBD	_	2	conj	_	_
17	a	_	DT	DT	_	18	det	_	_
18	hole	_	NN	NN	_	16	nsubj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	wall	_	NN	NN	_	19	pobj	_	_
22	where	_	WRB	WRB	_	24	advmod	_	_
23	it	_	PRP	PRP	_	24	nsubj	_	_
24	looked	_	VBD	VBD	_	21	rcmod	_	_
25	like	_	IN	IN	_	28	mark	_	_
26	someone	_	NN	NN	_	28	nsubj	_	_
27	had	_	VBD	VBD	_	28	aux	_	_
28	punched	_	VBN	VBN	_	24	advcl	_	_
29	it	_	PRP	PRP	_	28	dobj	_	_
30	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	requested	_	VBD	VBD	_	0	root	_	_
3	another	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	which	_	WDT	WDT	_	10	nsubj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	only	_	RB	RB	_	10	advmod	_	_
9	marginally	_	RB	RB	_	10	advmod	_	_
10	better	_	JJR	JJR	_	4	rcmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	terms	_	NNS	NNS	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	cleanliness	_	NN	NN	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	only	_	RB	RB	_	10	advmod	_	_
17	to	_	TO	TO	_	19	aux	_	_
18	be	_	VB	VB	_	19	auxpass	_	_
19	kept	_	VBN	VBN	_	2	vmod	_	_
20	up	_	RP	RP	_	19	prt	_	_
21	all	_	DT	DT	_	22	det	_	_
22	night	_	NN	NN	_	19	tmod	_	_
23	from	_	IN	IN	_	19	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	noise	_	NN	NN	_	29	nsubj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	our	_	PRP$	PRP$	_	28	poss	_	_
28	neighbors	_	NNS	NNS	_	26	pobj	_	_
29	yelling	_	VBG	VBG	_	23	pcomp	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	hanging	_	VBG	VBG	_	29	conj	_	_
32	out	_	RP	RP	_	31	prt	_	_
33	in	_	IN	IN	_	31	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	hallway	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	plenty	_	RB	RB	_	2	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	places	_	NNS	NNS	_	4	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	3	vmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	AVOID	_	NNP	NNP	_	3	nn	_	_
2	Hard	_	NNP	NNP	_	3	nn	_	_
3	Rock	_	NNP	NNP	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	all	_	DT	DT	_	6	det	_	_
6	costs	_	NNS	NNS	_	4	pobj	_	_
7	!	_	.	.	_	0	erased	_	_

