1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	reccomend	_	VB	VB	_	0	root	_	_
5	staying	_	VBG	VBG	_	4	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	11	det	_	_
8	Hard	_	NNP	NNP	_	11	nn	_	_
9	Rock	_	NNP	NNP	_	11	nn	_	_
10	Hotel	_	NNP	NNP	_	11	nn	_	_
11	Chicago	_	NNP	NNP	_	6	pobj	_	_
12	if	_	IN	IN	_	14	mark	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	want	_	VBP	VBP	_	4	advcl	_	_
15	a	_	DT	DT	_	17	det	_	_
16	good	_	JJ	JJ	_	17	amod	_	_
17	deal	_	NN	NN	_	14	dobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	a	_	DT	DT	_	22	det	_	_
20	good	_	JJ	JJ	_	22	amod	_	_
21	nights	_	NNS	NNS	_	22	nn	_	_
22	sleep	_	NN	NN	_	17	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	Hard	_	NNP	NNP	_	8	nn	_	_
6	Rock	_	NNP	NNP	_	8	nn	_	_
7	Hotel	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	3	pobj	_	_
9	for	_	IN	IN	_	2	prep	_	_
10	two	_	CD	CD	_	11	num	_	_
11	nights	_	NNS	NNS	_	9	pobj	_	_
12	this	_	DT	DT	_	14	det	_	_
13	past	_	JJ	JJ	_	14	amod	_	_
14	July	_	NNP	NNP	_	11	dep	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	8	det	_	_
4	select	_	JJ	JJ	_	8	amod	_	_
5	king	_	NN	NN	_	8	nn	_	_
6	city	_	NN	NN	_	8	nn	_	_
7	view	_	NN	NN	_	8	nn	_	_
8	room	_	NN	NN	_	2	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	dark	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	ugly	_	JJ	JJ	_	9	amod	_	_
8	black	_	JJ	JJ	_	9	amod	_	_
9	carpets	_	NNS	NNS	_	6	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	view	_	NN	NN	_	13	nsubj	_	_
13	was	_	VBD	VBD	_	4	conj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	another	_	DT	DT	_	16	det	_	_
16	building	_	NN	NN	_	14	pobj	_	_
17	right	_	RB	RB	_	18	advmod	_	_
18	next	_	JJ	JJ	_	14	advmod	_	_
19	door	_	NN	NN	_	18	dep	_	_
20	-	_	:	:	_	0	erased	_	_
21	not	_	RB	RB	_	4	dep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	great	_	JJ	JJ	_	24	amod	_	_
24	view	_	NN	NN	_	21	dep	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	7	det	_	_
5	upper	_	JJ	JJ	_	7	amod	_	_
6	level	_	NN	NN	_	7	nn	_	_
7	floor	_	NN	NN	_	3	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	elevators	_	NNS	NNS	_	13	nsubj	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	incredibly	_	RB	RB	_	13	advmod	_	_
13	slow	_	JJ	JJ	_	2	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	loud	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	people	_	NNS	NNS	_	17	nsubj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	next	_	JJ	JJ	_	11	advmod	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	mine	_	NN	NN	_	13	pobj	_	_
15	were	_	VBD	VBD	_	17	aux	_	_
16	up	_	RB	RB	_	17	advmod	_	_
17	partying	_	VBG	VBG	_	5	conj	_	_
18	all	_	DT	DT	_	19	det	_	_
19	night	_	NN	NN	_	17	tmod	_	_
20	long	_	RB	RB	_	17	advmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	so	_	IN	IN	_	5	dep	_	_
23	it	_	PRP	PRP	_	26	nsubj	_	_
24	was	_	VBD	VBD	_	26	cop	_	_
25	very	_	RB	RB	_	26	advmod	_	_
26	hard	_	JJ	JJ	_	5	parataxis	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	get	_	VB	VB	_	26	xcomp	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	sleep	_	VB	VB	_	28	xcomp	_	_
31	on	_	IN	IN	_	30	prep	_	_
32	my	_	PRP$	PRP$	_	34	poss	_	_
33	first	_	JJ	JJ	_	34	amod	_	_
34	night	_	NN	NN	_	31	pobj	_	_
35	there	_	RB	RB	_	30	advmod	_	_
36	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	11	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	complain	_	VB	VB	_	3	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	desk	_	NN	NN	_	6	pobj	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	promised	_	VBD	VBD	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	do	_	VB	VB	_	11	xcomp	_	_
14	something	_	NN	NN	_	13	dobj	_	_
15	about	_	IN	IN	_	13	prep	_	_
16	it	_	PRP	PRP	_	15	pobj	_	_
17	but	_	CC	CC	_	11	cc	_	_
18	never	_	RB	RB	_	19	neg	_	_
19	did	_	VBD	VBD	_	11	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	having	_	VBG	VBG	_	2	xcomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	call	_	VB	VB	_	4	xcomp	_	_
7	two	_	CD	CD	_	9	num	_	_
8	more	_	JJR	JJR	_	9	amod	_	_
9	times	_	NNS	NNS	_	6	dobj	_	_
10	before	_	IN	IN	_	13	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	management	_	NN	NN	_	13	nsubj	_	_
13	did	_	VBD	VBD	_	6	advcl	_	_
14	something	_	NN	NN	_	13	dobj	_	_
15	about	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	next	_	JJ	JJ	_	13	advmod	_	_
19	door	_	NN	NN	_	18	dep	_	_
20	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	quieted	_	VBD	VBD	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	about	_	RB	RB	_	7	quantmod	_	_
6	an	_	DT	DT	_	7	quantmod	_	_
7	hour	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	then	_	RB	RB	_	11	advmod	_	_
11	were	_	VBD	VBD	_	2	conj	_	_
12	loud	_	RB	RB	_	13	advmod	_	_
13	again	_	RB	RB	_	11	advmod	_	_
14	for	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	rest	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	night	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	expensive	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	for	_	IN	IN	_	11	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	price	_	NN	NN	_	7	pobj	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	were	_	VBD	VBD	_	4	conj	_	_
12	n't	_	RB	RB	_	11	neg	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	many	_	JJ	JJ	_	16	amod	_	_
15	special	_	JJ	JJ	_	16	amod	_	_
16	amenities	_	NNS	NNS	_	11	nsubj	_	_
17	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	5	neg	_	_
4	continental	_	JJ	JJ	_	5	amod	_	_
5	breakfast	_	NN	NN	_	2	nsubj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	wifi	_	NN	NN	_	11	nsubjpass	_	_
9	was	_	VBD	VBD	_	11	auxpass	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	included	_	VBN	VBN	_	2	conj	_	_
12	--	_	:	:	_	0	erased	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	2	parataxis	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	sign	_	VB	VB	_	14	xcomp	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	for	_	IN	IN	_	16	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	day	_	NN	NN	_	18	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	service	_	NN	NN	_	21	pobj	_	_
23	at	_	IN	IN	_	16	prep	_	_
24	$	_	$	$	_	23	pobj	_	_
25	10	_	CD	CD	_	24	num	_	_
26	a	_	DT	DT	_	27	det	_	_
27	day	_	NN	NN	_	24	dep	_	_
28	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	recommend	_	VB	VB	_	0	root	_	_
6	staying	_	VBG	VBG	_	5	xcomp	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	12	det	_	_
9	Hard	_	NNP	NNP	_	12	nn	_	_
10	Rock	_	NNP	NNP	_	12	nn	_	_
11	Hotel	_	NNP	NNP	_	12	nn	_	_
12	Chicago	_	NNP	NNP	_	7	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	as	_	IN	IN	_	18	mark	_	_
15	it	_	PRP	PRP	_	18	nsubj	_	_
16	is	_	VBZ	VBZ	_	18	cop	_	_
17	way	_	NN	NN	_	18	advmod	_	_
18	overpriced	_	JJ	JJ	_	5	advcl	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	what	_	WP	WP	_	22	dobj	_	_
21	you	_	PRP	PRP	_	22	nsubj	_	_
22	get	_	VBP	VBP	_	19	pcomp	_	_
23	.	_	.	.	_	0	erased	_	_

