1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	6	poss	_	_
4	weekend	_	NN	NN	_	6	nn	_	_
5	Chicago	_	NNP	NNP	_	6	nn	_	_
6	stay	_	NN	NN	_	2	dobj	_	_
7	at	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Hard	_	NNP	NNP	_	11	nn	_	_
10	Rock	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	7	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	because	_	IN	IN	_	25	mark	_	_
15	of	_	IN	IN	_	25	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	location	_	NN	NN	_	15	pobj	_	_
18	as	_	RB	RB	_	19	advmod	_	_
19	well	_	RB	RB	_	17	cc	_	_
20	as	_	IN	IN	_	19	mwe	_	_
21	some	_	DT	DT	_	23	det	_	_
22	good	_	JJ	JJ	_	23	amod	_	_
23	reviews	_	NNS	NNS	_	17	conj	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	found	_	VBD	VBD	_	2	advcl	_	_
26	online	_	NN	NN	_	25	prep	_	_
27	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	experience	_	NN	NN	_	10	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Hard	_	NNP	NNP	_	9	nn	_	_
8	Rock	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	5	pobj	_	_
10	fell	_	VBD	VBD	_	0	root	_	_
11	short	_	JJ	JJ	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	expectations	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	16	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	well	_	RB	RB	_	16	advmod	_	_
6	over	_	IN	IN	_	5	prep	_	_
7	an	_	DT	DT	_	8	det	_	_
8	hour	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	check	_	NN	NN	_	9	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	time	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	16	nsubjpass	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	told	_	VBN	VBN	_	0	root	_	_
17	that	_	IN	IN	_	23	mark	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	room	_	NN	NN	_	23	nsubj	_	_
20	was	_	VBD	VBD	_	23	cop	_	_
21	not	_	RB	RB	_	23	neg	_	_
22	yet	_	RB	RB	_	23	advmod	_	_
23	ready	_	JJ	JJ	_	16	ccomp	_	_
24	and	_	CC	CC	_	16	cc	_	_
25	I	_	PRP	PRP	_	27	nsubjpass	_	_
26	was	_	VBD	VBD	_	27	auxpass	_	_
27	left	_	VBN	VBN	_	16	conj	_	_
28	awkwardly	_	RB	RB	_	29	advmod	_	_
29	waiting	_	VBG	VBG	_	27	xcomp	_	_
30	around	_	RP	RP	_	29	prt	_	_
31	for	_	IN	IN	_	29	prep	_	_
32	another	_	DT	DT	_	33	quantmod	_	_
33	half	_	PDT	PDT	_	31	pobj	_	_
34	an	_	DT	DT	_	35	det	_	_
35	hour	_	NN	NN	_	33	dep	_	_
36	as	_	IN	IN	_	40	mark	_	_
37	I	_	PRP	PRP	_	40	nsubj	_	_
38	did	_	VBD	VBD	_	40	aux	_	_
39	not	_	RB	RB	_	40	neg	_	_
40	want	_	VB	VB	_	27	advcl	_	_
41	to	_	TO	TO	_	42	aux	_	_
42	leave	_	VB	VB	_	40	xcomp	_	_
43	the	_	DT	DT	_	44	det	_	_
44	hotel	_	NN	NN	_	42	dobj	_	_
45	again	_	RB	RB	_	42	advmod	_	_
46	before	_	IN	IN	_	42	prep	_	_
47	settling	_	VBG	VBG	_	46	pcomp	_	_
48	in	_	RP	RP	_	47	prt	_	_
49	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	7	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	interacted	_	VBD	VBD	_	3	rcmod	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	seemed	_	VBD	VBD	_	0	root	_	_
8	generally	_	RB	RB	_	9	advmod	_	_
9	uninterested	_	JJ	JJ	_	7	acomp	_	_
10	in	_	IN	IN	_	7	prep	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	jobs	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	while	_	IN	IN	_	18	mark	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	do	_	VBP	VBP	_	18	aux	_	_
18	appreciate	_	VB	VB	_	32	advcl	_	_
19	that	_	IN	IN	_	24	mark	_	_
20	this	_	DT	DT	_	24	nsubj	_	_
21	is	_	VBZ	VBZ	_	24	cop	_	_
22	a	_	DT	DT	_	24	det	_	_
23	hip	_	NN	NN	_	24	nn	_	_
24	hotel	_	NN	NN	_	18	ccomp	_	_
25	popular	_	JJ	JJ	_	24	amod	_	_
26	with	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	29	det	_	_
28	younger	_	JJR	JJR	_	29	amod	_	_
29	crowd	_	NN	NN	_	26	pobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	there	_	EX	EX	_	32	expl	_	_
32	was	_	VBD	VBD	_	7	conj	_	_
33	an	_	DT	DT	_	35	det	_	_
34	excessive	_	JJ	JJ	_	35	amod	_	_
35	amount	_	NN	NN	_	32	nsubj	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	noise	_	NN	NN	_	36	pobj	_	_
38	on	_	IN	IN	_	37	prep	_	_
39	the	_	DT	DT	_	40	det	_	_
40	floor	_	NN	NN	_	38	pobj	_	_
41	I	_	PRP	PRP	_	43	nsubj	_	_
42	was	_	VBD	VBD	_	43	aux	_	_
43	staying	_	VBG	VBG	_	40	rcmod	_	_
44	on	_	RP	RP	_	43	prt	_	_
45	throughout	_	IN	IN	_	43	prep	_	_
46	the	_	DT	DT	_	47	det	_	_
47	night	_	NN	NN	_	45	pobj	_	_
48	until	_	IN	IN	_	43	prep	_	_
49	about	_	RB	RB	_	52	quantmod	_	_
50	half	_	DT	DT	_	52	quantmod	_	_
51	past	_	JJ	JJ	_	52	quantmod	_	_
52	four	_	CD	CD	_	48	pobj	_	_
53	in	_	IN	IN	_	52	prep	_	_
54	the	_	DT	DT	_	55	det	_	_
55	morning	_	NN	NN	_	53	pobj	_	_
56	when	_	WRB	WRB	_	58	advmod	_	_
57	it	_	PRP	PRP	_	58	nsubj	_	_
58	quieted	_	VBD	VBD	_	43	advcl	_	_
59	down	_	RP	RP	_	58	prt	_	_
60	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
61	after	_	IN	IN	_	69	mark	_	_
62	two	_	CD	CD	_	63	num	_	_
63	calls	_	NNS	NNS	_	69	nsubj	_	_
64	to	_	TO	TO	_	63	prep	_	_
65	the	_	DT	DT	_	67	det	_	_
66	front	_	JJ	JJ	_	67	amod	_	_
67	desk	_	NN	NN	_	64	pobj	_	_
68	to	_	TO	TO	_	69	aux	_	_
69	make	_	VB	VB	_	40	dep	_	_
70	complaints	_	NNS	NNS	_	69	dobj	_	_
71	about	_	IN	IN	_	69	prep	_	_
72	this	_	DT	DT	_	73	det	_	_
73	issue	_	NN	NN	_	71	pobj	_	_
74	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
75	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	7	mark	_	_
2	I	_	PRP	PRP	_	7	nsubj	_	_
3	am	_	VBP	VBP	_	7	cop	_	_
4	a	_	DT	DT	_	7	det	_	_
5	fairly	_	RB	RB	_	6	advmod	_	_
6	light	_	JJ	JJ	_	7	amod	_	_
7	sleeper	_	NN	NN	_	10	advcl	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	woke	_	VBD	VBD	_	0	root	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	several	_	JJ	JJ	_	13	quantmod	_	_
13	times	_	NNS	NNS	_	10	dobj	_	_
14	throughout	_	IN	IN	_	10	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	night	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	bringing	_	VBG	VBG	_	3	xcomp	_	_
5	earplugs	_	NNS	NNS	_	4	dobj	_	_
6	if	_	IN	IN	_	12	mark	_	_
7	you	_	PRP	PRP	_	12	nsubj	_	_
8	're	_	VBP	VBP	_	12	cop	_	_
9	also	_	RB	RB	_	12	advmod	_	_
10	a	_	DT	DT	_	12	det	_	_
11	light	_	JJ	JJ	_	12	amod	_	_
12	sleeper	_	NN	NN	_	3	advcl	_	_
13	but	_	CC	CC	_	12	cc	_	_
14	would	_	MD	MD	_	15	aux	_	_
15	like	_	VB	VB	_	12	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	get	_	VB	VB	_	15	xcomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	some	_	DT	DT	_	21	det	_	_
20	decent	_	JJ	JJ	_	21	amod	_	_
21	sleep	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	4	nsubj	_	_
4	looked	_	VBD	VBD	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	nice	_	JJ	JJ	_	4	acomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	felt	_	VBD	VBD	_	4	conj	_	_
12	that	_	IN	IN	_	17	mark	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	experience	_	NN	NN	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	worth	_	JJ	JJ	_	11	ccomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	amount	_	NN	NN	_	17	dep	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	paid	_	VBD	VBD	_	19	rcmod	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	room	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

