1	While	_	IN	IN	_	8	mark	_	_
2	the	_	DT	DT	_	5	det	_	_
3	Hard	_	NNP	NNP	_	5	nn	_	_
4	Rock	_	NNP	NNP	_	5	nn	_	_
5	Hotel	_	NNP	NNP	_	8	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	promises	_	VBZ	VBZ	_	17	advcl	_	_
9	upscale	_	JJ	JJ	_	10	amod	_	_
10	accommodations	_	NNS	NNS	_	8	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	a	_	DT	DT	_	14	det	_	_
13	unique	_	JJ	JJ	_	14	amod	_	_
14	experience	_	NN	NN	_	10	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	fail	_	VBP	VBP	_	0	root	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	deliver	_	VB	VB	_	17	xcomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	Unless	_	IN	IN	_	2	mark	_	_
2	of	_	IN	IN	_	8	advcl	_	_
3	course	_	NN	NN	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	a	_	DT	DT	_	7	det	_	_
6	unique	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	8	nsubj	_	_
8	includes	_	VBZ	VBZ	_	0	root	_	_
9	being	_	VBG	VBG	_	10	auxpass	_	_
10	kept	_	VBN	VBN	_	8	xcomp	_	_
11	awake	_	RB	RB	_	10	dep	_	_
12	all	_	DT	DT	_	13	det	_	_
13	night	_	NN	NN	_	10	tmod	_	_
14	by	_	IN	IN	_	10	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	party	_	NN	NN	_	14	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	next	_	JJ	JJ	_	19	advmod	_	_
21	door	_	NN	NN	_	20	dep	_	_
22	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	plan	_	VBP	VBP	_	21	advcl	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	staying	_	VBG	VBG	_	4	pcomp	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	chance	_	NN	NN	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	meet	_	VB	VB	_	9	vmod	_	_
12	your	_	PRP$	PRP$	_	14	poss	_	_
13	favorite	_	JJ	JJ	_	14	amod	_	_
14	celebrity	_	NN	NN	_	11	dobj	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	musician	_	NN	NN	_	14	conj	_	_
17	you	_	PRP	PRP	_	21	nsubjpass	_	_
18	will	_	MD	MD	_	21	aux	_	_
19	be	_	VB	VB	_	21	auxpass	_	_
20	sorely	_	RB	RB	_	21	advmod	_	_
21	disappointed	_	VBN	VBN	_	0	root	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	6	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	A	_	NNP	NNP	_	6	nn	_	_
4	''	_	''	''	_	0	erased	_	_
5	list	_	NN	NN	_	6	nn	_	_
6	celebrities	_	NN	NN	_	9	nsubj	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	be	_	VB	VB	_	0	root	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	rare	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	find	_	VB	VB	_	7	xcomp	_	_
10	anyone	_	NN	NN	_	9	dobj	_	_
11	on	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	16	det	_	_
13	``	_	``	``	_	0	erased	_	_
14	B	_	NNP	NNP	_	16	nn	_	_
15	''	_	''	''	_	0	erased	_	_
16	list	_	NN	NN	_	11	pobj	_	_
17	either	_	RB	RB	_	9	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	party	_	NN	NN	_	12	nsubj	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	keeps	_	VBZ	VBZ	_	2	rcmod	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	awake	_	RB	RB	_	4	xcomp	_	_
7	will	_	MD	MD	_	12	aux	_	_
8	not	_	RB	RB	_	12	neg	_	_
9	be	_	VB	VB	_	12	cop	_	_
10	your	_	PRP$	PRP$	_	12	poss	_	_
11	favorite	_	JJ	JJ	_	12	amod	_	_
12	band	_	NN	NN	_	0	root	_	_
13	practicing	_	VBG	VBG	_	12	vmod	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	their	_	PRP$	PRP$	_	17	poss	_	_
16	next	_	JJ	JJ	_	17	amod	_	_
17	concert	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	party	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	held	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	musicians	_	NNS	NNS	_	6	pobj	_	_
9	that	_	WDT	WDT	_	13	nsubj	_	_
10	were	_	VBD	VBD	_	13	cop	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	able	_	JJ	JJ	_	8	rcmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	gain	_	VB	VB	_	13	xcomp	_	_
16	work	_	NN	NN	_	15	dobj	_	_
17	at	_	IN	IN	_	15	prep	_	_
18	a	_	DT	DT	_	21	det	_	_
19	local	_	JJ	JJ	_	21	amod	_	_
20	coffee	_	NN	NN	_	21	nn	_	_
21	bar	_	NN	NN	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	walls	_	NNS	NNS	_	8	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	thin	_	JJ	JJ	_	0	root	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	can	_	MD	MD	_	11	aux	_	_
11	hear	_	VB	VB	_	8	ccomp	_	_
12	every	_	DT	DT	_	14	det	_	_
13	wrong	_	JJ	JJ	_	14	amod	_	_
14	note	_	NN	NN	_	11	dobj	_	_
15	played	_	VBN	VBN	_	14	vmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	12	prep	_	_
2	for	_	IN	IN	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	promise	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Art	_	NNP	NNP	_	7	nn	_	_
7	Deco	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	must	_	MD	MD	_	12	aux	_	_
11	have	_	VB	VB	_	12	aux	_	_
12	changed	_	VBN	VBN	_	0	root	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	definition	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	will	_	MD	MD	_	5	aux	_	_
4	truly	_	RB	RB	_	5	advmod	_	_
5	look	_	VB	VB	_	0	root	_	_
6	like	_	IN	IN	_	12	mark	_	_
7	a	_	DT	DT	_	8	det	_	_
8	concert	_	NN	NN	_	12	nsubjpass	_	_
9	has	_	VBZ	VBZ	_	12	aux	_	_
10	just	_	RB	RB	_	12	advmod	_	_
11	been	_	VBN	VBN	_	12	auxpass	_	_
12	held	_	VBN	VBN	_	5	advcl	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpet	_	NN	NN	_	3	nsubj	_	_
3	smelled	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	8	mark	_	_
5	it	_	PRP	PRP	_	8	nsubjpass	_	_
6	had	_	VBD	VBD	_	8	aux	_	_
7	been	_	VBN	VBN	_	8	auxpass	_	_
8	shampooed	_	VBN	VBN	_	3	advcl	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	beer	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	3	nsubj	_	_
3	lets	_	VBZ	VBZ	_	0	root	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	say	_	VBP	VBP	_	3	ccomp	_	_
6	that	_	IN	IN	_	12	mark	_	_
7	clean	_	JJ	JJ	_	12	nsubj	_	_
8	was	_	VBD	VBD	_	12	cop	_	_
9	not	_	RB	RB	_	12	neg	_	_
10	the	_	DT	DT	_	12	det	_	_
11	correct	_	JJ	JJ	_	12	amod	_	_
12	description	_	NN	NN	_	5	ccomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	Quality	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	amenities	_	NNS	NNS	_	2	conj	_	_
5	were	_	VBD	VBD	_	7	aux	_	_
6	severely	_	RB	RB	_	7	advmod	_	_
7	lacking	_	VBG	VBG	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Guests	_	NNS	NNS	_	4	nsubjpass	_	_
2	are	_	VBP	VBP	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	greeted	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	warmth	_	NN	NN	_	5	pobj	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	with	_	IN	IN	_	5	conj	_	_
9	disdain	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	bother	_	VB	VB	_	0	root	_	_
4	complaining	_	VBG	VBG	_	3	xcomp	_	_
5	about	_	RB	RB	_	7	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	noise	_	NN	NN	_	4	dobj	_	_
8	next	_	JJ	JJ	_	4	advmod	_	_
9	door	_	NN	NN	_	8	dep	_	_
10	either	_	RB	RB	_	4	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	part	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	you	_	PRP	PRP	_	6	npadvmod	_	_
6	unique	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	part	_	NN	NN	_	15	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	9	det	_	_
6	Hard	_	NNP	NNP	_	9	nn	_	_
7	Rock	_	NNP	NNP	_	9	nn	_	_
8	Hotel	_	NNP	NNP	_	9	nn	_	_
9	description	_	NN	NN	_	4	pobj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	appeared	_	VBD	VBD	_	9	rcmod	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	be	_	VB	VB	_	14	cop	_	_
14	accurate	_	JJ	JJ	_	11	xcomp	_	_
15	was	_	VBD	VBD	_	0	root	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	is	_	VBZ	VBZ	_	15	ccomp	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	great	_	JJ	JJ	_	22	amod	_	_
22	location	_	NN	NN	_	19	pobj	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	Chicago	_	NNP	NNP	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	easy	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	8	det	_	_
7	real	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stay	_	VB	VB	_	5	vmod	_	_
11	in	_	IN	IN	_	12	dep	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	rest	_	NN	NN	_	12	pobj	_	_
15	your	_	PRP$	PRP$	_	16	poss	_	_
16	trip	_	NN	NN	_	14	dep	_	_
17	.	_	.	.	_	0	erased	_	_

