1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Hard	_	NNP	NNP	_	8	nn	_	_
7	Rock	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	during	_	IN	IN	_	3	prep	_	_
12	Labor	_	NN	NN	_	14	nn	_	_
13	day	_	NN	NN	_	14	nn	_	_
14	weekend	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	huge	_	JJ	JJ	_	17	amod	_	_
17	mistake	_	NN	NN	_	14	appos	_	_
18	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	8	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	everything	_	NN	NN	_	4	pobj	_	_
8	seemed	_	VBD	VBD	_	0	root	_	_
9	okay	_	JJ	JJ	_	8	acomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	Until	_	IN	IN	_	13	mark	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	went	_	VBD	VBD	_	8	advcl	_	_
14	into	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	bathroom	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	steady	_	JJ	JJ	_	6	amod	_	_
5	drip	_	NN	NN	_	6	nn	_	_
6	noise	_	NN	NN	_	2	nsubj	_	_
7	coming	_	VBG	VBG	_	6	vmod	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	bathroom	_	NN	NN	_	11	nn	_	_
11	sink	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	no	_	DT	DT	_	14	neg	_	_
14	matter	_	NN	NN	_	25	advmod	_	_
15	how	_	WRB	WRB	_	16	advmod	_	_
16	hard	_	JJ	JJ	_	18	dep	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	turned	_	VBD	VBD	_	14	dep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	knob	_	NN	NN	_	18	dobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	it	_	PRP	PRP	_	25	nsubj	_	_
23	would	_	MD	MD	_	25	aux	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	stop	_	VB	VB	_	2	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	none	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	usual	_	JJ	JJ	_	8	amod	_	_
7	bath	_	NN	NN	_	8	nn	_	_
8	soap	_	NN	NN	_	4	pobj	_	_
9	nor	_	CC	CC	_	3	cc	_	_
10	was	_	VBD	VBD	_	3	conj	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	stocked	_	VBN	VBN	_	10	ccomp	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	any	_	DT	DT	_	16	det	_	_
15	toilet	_	NN	NN	_	16	nn	_	_
16	paper	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	seems	_	VBZ	VBZ	_	0	root	_	_
4	that	_	IN	IN	_	7	mark	_	_
5	housekeeping	_	VBG	VBG	_	7	csubj	_	_
6	just	_	RB	RB	_	5	advmod	_	_
7	swept	_	VBD	VBD	_	3	ccomp	_	_
8	everything	_	NN	NN	_	7	dobj	_	_
9	behind	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	toilet	_	NN	NN	_	9	pobj	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	saw	_	VBD	VBD	_	7	advcl	_	_
15	a	_	DT	DT	_	16	det	_	_
16	wad	_	NN	NN	_	14	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	hair	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	16	cc	_	_
21	scraps	_	NNS	NNS	_	16	conj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	tissue	_	NN	NN	_	22	pobj	_	_
24	behind	_	IN	IN	_	14	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	bowl	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	ask	_	VB	VB	_	2	conj	_	_
8	them	_	PRP	PRP	_	7	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	send	_	VB	VB	_	7	xcomp	_	_
11	someone	_	NN	NN	_	10	dobj	_	_
12	up	_	RP	RP	_	10	prt	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stock	_	VB	VB	_	10	vmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	bathroom	_	NN	NN	_	14	dobj	_	_
17	and	_	CC	CC	_	14	cc	_	_
18	clean	_	VB	VB	_	14	conj	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	waiting	_	VBG	VBG	_	0	root	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	turned	_	VBD	VBD	_	4	ccomp	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	air	_	NN	NN	_	10	nn	_	_
10	conditioning	_	NN	NN	_	7	pobj	_	_
11	because	_	IN	IN	_	16	mark	_	_
12	it	_	PRP	PRP	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	kind	_	NN	NN	_	15	dep	_	_
15	of	_	IN	IN	_	16	advmod	_	_
16	warm	_	JJ	JJ	_	6	advcl	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	there	_	RB	RB	_	17	pobj	_	_
19	...	_	:	:	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	a.c.	_	NN	NN	_	18	dep	_	_

1	started	_	VBD	VBD	_	0	root	_	_
2	blowing	_	VBG	VBG	_	1	xcomp	_	_
3	out	_	IN	IN	_	2	prep	_	_
4	hot	_	JJ	JJ	_	7	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	musky	_	JJ	JJ	_	7	amod	_	_
7	air	_	NN	NN	_	3	pobj	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	had	_	VBD	VBD	_	1	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	dobj	_	_
12	smelling	_	VBG	VBG	_	11	vmod	_	_
13	horrible	_	JJ	JJ	_	12	acomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	another	_	DT	DT	_	4	det	_	_
4	phone	_	NN	NN	_	5	nsubj	_	_
5	call	_	VBP	VBP	_	2	ccomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	complained	_	VBD	VBD	_	5	conj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	asked	_	VBD	VBD	_	2	conj	_	_
13	them	_	PRP	PRP	_	12	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	switch	_	VB	VB	_	12	xcomp	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	all	_	DT	DT	_	6	dobj	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	2	dep	_	_
7	available	_	JJ	JJ	_	6	acomp	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	double	_	JJ	JJ	_	11	amod	_	_
11	bed	_	NN	NN	_	7	ccomp	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	2	conj	_	_
15	near	_	IN	IN	_	14	prep	_	_
16	an	_	DT	DT	_	17	det	_	_
17	elevator	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	frustrated	_	JJ	JJ	_	14	dep	_	_
5	between	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	odor	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	steady	_	JJ	JJ	_	11	amod	_	_
11	drip	_	NN	NN	_	7	conj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	hearing	_	VBG	VBG	_	0	root	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	14	ccomp	_	_
17	no	_	DT	DT	_	18	neg	_	_
18	choice	_	NN	NN	_	16	dobj	_	_
19	but	_	CC	CC	_	18	cc	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	take	_	VB	VB	_	18	conj	_	_
22	it	_	PRP	PRP	_	21	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	moved	_	VBD	VBD	_	10	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	now	_	RB	RB	_	10	advmod	_	_
12	a	_	DT	DT	_	15	det	_	_
13	large	_	JJ	JJ	_	15	amod	_	_
14	damp	_	JJ	JJ	_	15	amod	_	_
15	spot	_	NN	NN	_	10	nsubj	_	_
16	near	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	window	_	NN	NN	_	16	pobj	_	_
19	which	_	WDT	WDT	_	20	nsubj	_	_
20	smelled	_	VBD	VBD	_	18	rcmod	_	_
21	very	_	RB	RB	_	22	advmod	_	_
22	strongly	_	RB	RB	_	20	advmod	_	_
23	of	_	IN	IN	_	20	prep	_	_
24	beer	_	NN	NN	_	23	pobj	_	_
25	and	_	CC	CC	_	10	cc	_	_
26	the	_	DT	DT	_	27	det	_	_
27	light	_	NN	NN	_	33	nsubj	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	my	_	PRP$	PRP$	_	30	poss	_	_
30	bathroom	_	NN	NN	_	28	pobj	_	_
31	would	_	MD	MD	_	33	aux	_	_
32	not	_	RB	RB	_	33	neg	_	_
33	turn	_	VB	VB	_	10	conj	_	_
34	on	_	RP	RP	_	33	prt	_	_
35	.	_	.	.	_	0	erased	_	_

1	Front	_	NN	NN	_	2	nn	_	_
2	desk	_	NN	NN	_	5	nsubj	_	_
3	once	_	RB	RB	_	4	advmod	_	_
4	again	_	RB	RB	_	5	advmod	_	_
5	sent	_	VBD	VBD	_	0	root	_	_
6	someone	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	fix	_	VB	VB	_	9	vmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	problems	_	NNS	NNS	_	11	dobj	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	finally	_	RB	RB	_	22	advmod	_	_
16	2	_	CD	CD	_	17	num	_	_
17	hours	_	NNS	NNS	_	22	nsubj	_	_
18	later	_	RB	RB	_	17	advmod	_	_
19	,	_	,	,	_	0	erased	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	was	_	VBD	VBD	_	22	cop	_	_
22	able	_	JJ	JJ	_	5	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	relax	_	VB	VB	_	22	xcomp	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	settle	_	VB	VB	_	24	conj	_	_
27	in	_	IN	IN	_	24	prep	_	_
28	.	_	.	.	_	0	erased	_	_

1	Hard	_	NNP	NNP	_	2	nn	_	_
2	Rock	_	NNP	NNP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	definitely	_	RB	RB	_	5	advmod	_	_
5	not	_	RB	RB	_	0	root	_	_
6	what	_	WP	WP	_	8	dobj	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	used	_	VBD	VBD	_	5	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	be	_	VB	VB	_	8	xcomp	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	for	_	IN	IN	_	20	prep	_	_
13	that	_	DT	DT	_	14	det	_	_
14	reason	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	20	nsubj	_	_
17	will	_	MD	MD	_	20	aux	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	be	_	VB	VB	_	20	aux	_	_
20	staying	_	VBG	VBG	_	5	conj	_	_
21	there	_	RB	RB	_	20	advmod	_	_
22	again	_	RB	RB	_	20	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

