1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	excited	_	JJ	JJ	_	0	root	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	booked	_	VBD	VBD	_	4	advcl	_	_
8	a	_	DT	DT	_	9	det	_	_
9	night	_	NN	NN	_	7	tmod	_	_
10	at	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	Hard	_	NNP	NNP	_	14	nn	_	_
13	Rock	_	NNP	NNP	_	14	nn	_	_
14	Hotel	_	NNP	NNP	_	10	pobj	_	_
15	in	_	IN	IN	_	7	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	actually	_	RB	RB	_	2	advmod	_	_
4	beyond	_	IN	IN	_	2	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	budget	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	husband	_	NN	NN	_	13	nsubj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	I	_	PRP	PRP	_	10	conj	_	_
13	needed	_	VBD	VBD	_	2	conj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	weekend	_	NN	NN	_	13	dobj	_	_
16	away	_	RB	RB	_	13	advmod	_	_
17	,	_	,	,	_	0	erased	_	_
18	so	_	IN	IN	_	20	mark	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	decided	_	VBD	VBD	_	13	advcl	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	splurge	_	VB	VB	_	20	xcomp	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	occasion	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	WORST	_	NNP	NNP	_	2	nn	_	_
2	WASTE	_	NNP	NNP	_	7	nsubj	_	_
3	OF	_	IN	IN	_	2	prep	_	_
4	MY	_	NNP	NNP	_	6	nn	_	_
5	MONEY	_	NNP	NNP	_	6	nn	_	_
6	EVER	_	NNP	NNP	_	3	pobj	_	_
7	!!!	_	VBD	VBD	_	0	root	_	_
8	Our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	smaller	_	JJR	JJR	_	7	ccomp	_	_
12	than	_	IN	IN	_	11	prep	_	_
13	pictured	_	VBN	VBN	_	14	amod	_	_
14	online	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	7	cc	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	looked	_	VBD	VBD	_	7	conj	_	_
19	like	_	IN	IN	_	24	mark	_	_
20	the	_	DT	DT	_	21	det	_	_
21	maid	_	NN	NN	_	24	nsubj	_	_
22	did	_	VBD	VBD	_	24	aux	_	_
23	n't	_	RB	RB	_	24	neg	_	_
24	vacuum	_	VB	VB	_	18	advcl	_	_
25	the	_	DT	DT	_	26	det	_	_
26	carpet	_	NN	NN	_	24	dobj	_	_
27	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	visited	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	restaurant	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	Angels	_	NNPS	NNPS	_	19	nsubj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	Kings	_	NNPS	NNPS	_	7	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	one	_	CD	CD	_	12	num	_	_
12	night	_	NN	NN	_	7	appos	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	dinner	_	NN	NN	_	13	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	drinks	_	NNS	NNS	_	14	conj	_	_
18	were	_	VBD	VBD	_	19	cop	_	_
19	overpriced	_	JJ	JJ	_	2	conj	_	_
20	and	_	CC	CC	_	2	cc	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	husband	_	NN	NN	_	24	poss	_	_
23	's	_	POS	POS	_	22	possessive	_	_
24	steak	_	NN	NN	_	26	nsubjpass	_	_
25	was	_	VBD	VBD	_	26	auxpass	_	_
26	cooked	_	VBN	VBN	_	2	conj	_	_
27	wrong	_	RB	RB	_	26	advmod	_	_
28	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
29	he	_	PRP	PRP	_	30	nsubj	_	_
30	ordered	_	VBD	VBD	_	26	parataxis	_	_
31	medium	_	NN	NN	_	30	dobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	but	_	CC	CC	_	30	cc	_	_
34	received	_	VBD	VBD	_	30	conj	_	_
35	a	_	DT	DT	_	37	det	_	_
36	well-done	_	JJ	JJ	_	37	amod	_	_
37	steak	_	NN	NN	_	34	dobj	_	_
38	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
39	.	_	.	.	_	0	erased	_	_

1	By	_	IN	IN	_	10	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	end	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	trip	_	NN	NN	_	4	pobj	_	_
7	we	_	PRP	PRP	_	10	nsubj	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	glad	_	JJ	JJ	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	leave	_	VB	VB	_	10	xcomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	10	cc	_	_
15	they	_	PRP	PRP	_	17	nsubj	_	_
16	were	_	VBD	VBD	_	17	cop	_	_
17	under-staffed	_	JJ	JJ	_	10	conj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	the	_	DT	DT	_	23	det	_	_
20	Sunday	_	NNP	NNP	_	23	nn	_	_
21	morning	_	NN	NN	_	23	nn	_	_
22	checkout	_	NN	NN	_	23	nn	_	_
23	line	_	NN	NN	_	26	nsubj	_	_
24	was	_	VBD	VBD	_	26	cop	_	_
25	so	_	RB	RB	_	26	advmod	_	_
26	long	_	JJ	JJ	_	17	conj	_	_
27	that	_	IN	IN	_	29	mark	_	_
28	we	_	PRP	PRP	_	29	nsubj	_	_
29	waited	_	VBD	VBD	_	26	ccomp	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	line	_	NN	NN	_	30	pobj	_	_
32	for	_	IN	IN	_	31	prep	_	_
33	30	_	CD	CD	_	34	num	_	_
34	minutes	_	NNS	NNS	_	32	pobj	_	_
35	until	_	IN	IN	_	38	mark	_	_
36	we	_	PRP	PRP	_	38	nsubj	_	_
37	could	_	MD	MD	_	38	aux	_	_
38	check	_	VB	VB	_	29	advcl	_	_
39	out	_	RP	RP	_	38	prt	_	_
40	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	fun	_	NN	NN	_	5	nn	_	_
5	city	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	11	nsubj	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	return	_	VBP	VBP	_	5	conj	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	'll	_	MD	MD	_	15	aux	_	_
14	be	_	VB	VB	_	15	aux	_	_
15	choosing	_	VBG	VBG	_	11	ccomp	_	_
16	a	_	DT	DT	_	18	det	_	_
17	different	_	JJ	JJ	_	18	amod	_	_
18	hotel	_	NN	NN	_	15	dobj	_	_
19	-	_	:	:	_	0	erased	_	_
20	and	_	CC	CC	_	22	cc	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	suggest	_	VBP	VBP	_	5	parataxis	_	_
23	you	_	PRP	PRP	_	26	nsubj	_	_
24	do	_	VBP	VBP	_	26	dep	_	_
25	too	_	RB	RB	_	26	advmod	_	_
26	!!	_	JJ	JJ	_	22	ccomp	_	_

