1	A	_	DT	DT	_	3	det	_	_
2	few	_	JJ	JJ	_	3	amod	_	_
3	weeks	_	NNS	NNS	_	4	npadvmod	_	_
4	ago	_	RB	RB	_	6	advmod	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	stayed	_	VBD	VBD	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Hard	_	NNP	NNP	_	11	nn	_	_
10	Rock	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	7	pobj	_	_
12	in	_	IN	IN	_	6	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bust	_	NN	NN	_	0	root	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	get	_	VB	VB	_	9	dep	_	_
9	go	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	9	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lobby	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	wait	_	VB	VB	_	9	xcomp	_	_
12	several	_	JJ	JJ	_	13	amod	_	_
13	minutes	_	NNS	NNS	_	11	dobj	_	_
14	for	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	front	_	JJ	JJ	_	18	amod	_	_
17	desk	_	NN	NN	_	18	nn	_	_
18	clerk	_	NN	NN	_	14	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	show	_	VB	VB	_	9	xcomp	_	_
21	up	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	We	_	PRP	PRP	_	4	nsubj	_	_
3	could	_	MD	MD	_	4	aux	_	_
4	hear	_	VB	VB	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	talking	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	back	_	NN	NN	_	7	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	5	_	CD	CD	_	12	num	_	_
12	minutes	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	10	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	desk	_	NN	NN	_	4	pobj	_	_
7	she	_	PRP	PRP	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	short	_	JJ	JJ	_	0	root	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	us	_	PRP	PRP	_	11	pobj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	not	_	RB	RB	_	10	conj	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	helpful	_	JJ	JJ	_	10	dep	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wander	_	VB	VB	_	2	xcomp	_	_
5	around	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	halls	_	NNS	NNS	_	4	dobj	_	_
8	looking	_	VBG	VBG	_	7	vmod	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	9	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	thought	_	VBD	VBD	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	weekend	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	going	_	VBG	VBG	_	9	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	13	xcomp	_	_
16	better	_	RBR	RBR	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	modern	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	nicely	_	RB	RB	_	7	advmod	_	_
7	designed	_	VBN	VBN	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	all	_	DT	DT	_	3	pobj	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	2	ccomp	_	_
9	going	_	VBG	VBG	_	8	xcomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	it	_	PRP	PRP	_	10	pobj	_	_
12	though	_	RB	RB	_	9	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	14	mark	_	_
2	soon	_	RB	RB	_	5	advmod	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	started	_	VBD	VBD	_	14	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	explore	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	dobj	_	_
10	more	_	RBR	RBR	_	7	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	clear	_	JJ	JJ	_	20	advcl	_	_
15	this	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	20	nsubj	_	_
17	had	_	VBD	VBD	_	20	aux	_	_
18	been	_	VBN	VBN	_	20	cop	_	_
19	a	_	DT	DT	_	20	det	_	_
20	haven	_	NN	NN	_	0	root	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	party	_	NN	NN	_	21	pobj	_	_
24	a	_	DT	DT	_	26	det	_	_
25	few	_	JJ	JJ	_	26	amod	_	_
26	nights	_	NNS	NNS	_	27	npadvmod	_	_
27	before	_	IN	IN	_	23	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	3	nsubj	_	_
3	smelled	_	VBD	VBD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	vomit	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	bath	_	NN	NN	_	9	nn	_	_
9	tub	_	NN	NN	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	3	conj	_	_
11	small	_	JJ	JJ	_	12	amod	_	_
12	shards	_	NNS	NNS	_	10	dobj	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	glass	_	NN	NN	_	12	conj	_	_
15	from	_	IN	IN	_	10	prep	_	_
16	broken	_	JJ	JJ	_	17	amod	_	_
17	bottles	_	NNS	NNS	_	15	pobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	it	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	worker	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	cleaned	_	VBD	VBD	_	2	conj	_	_
8	most	_	JJS	JJS	_	7	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	it	_	PRP	PRP	_	9	pobj	_	_
11	up	_	RB	RB	_	7	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	2	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	thought	_	NN	NN	_	19	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	it	_	PRP	PRP	_	16	pobj	_	_
18	still	_	RB	RB	_	19	advmod	_	_
19	remained	_	VBD	VBD	_	2	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	4	mark	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	all	_	DT	DT	_	4	advmod	_	_
4	settled	_	VBD	VBD	_	10	advcl	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	sleep	_	VB	VB	_	4	xcomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	were	_	VBD	VBD	_	0	root	_	_
11	a	_	DT	DT	_	14	det	_	_
12	few	_	JJ	JJ	_	14	amod	_	_
13	loud	_	JJ	JJ	_	14	amod	_	_
14	noises	_	NNS	NNS	_	10	nsubj	_	_
15	coming	_	VBG	VBG	_	14	vmod	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	next	_	JJ	JJ	_	15	advmod	_	_
20	door	_	NN	NN	_	19	dep	_	_
21	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	about	_	RB	RB	_	4	advmod	_	_
3	an	_	DT	DT	_	4	det	_	_
4	hour	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	finally	_	RB	RB	_	8	advmod	_	_
8	made	_	VBD	VBD	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	call	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	8	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	front	_	JJ	JJ	_	14	amod	_	_
14	desk	_	NN	NN	_	11	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	complain	_	VB	VB	_	8	vmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	a	_	DT	DT	_	7	det	_	_
6	rock	_	NN	NN	_	7	nn	_	_
7	band	_	NN	NN	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	3	ccomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	that	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	they	_	PRP	PRP	_	16	nsubj	_	_
14	had	_	VBD	VBD	_	16	aux	_	_
15	just	_	RB	RB	_	16	advmod	_	_
16	finished	_	VBN	VBN	_	3	conj	_	_
17	a	_	DT	DT	_	18	det	_	_
18	show	_	NN	NN	_	16	dobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	Chicago	_	NNP	NNP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	staying	_	VBG	VBG	_	0	root	_	_
4	there	_	RB	RB	_	7	dep	_	_
5	the	_	DT	DT	_	7	quantmod	_	_
6	next	_	JJ	JJ	_	7	quantmod	_	_
7	2	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	3	tmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	hard	_	JJ	JJ	_	6	amod	_	_
5	rock	_	NN	NN	_	6	nn	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	all	_	DT	DT	_	8	dep	_	_
8	right	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	At	_	IN	IN	_	0	root	_	_
3	least	_	JJS	JJS	_	2	pobj	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	's	_	VBZ	VBZ	_	2	advcl	_	_
6	what	_	WP	WP	_	10	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	beds	_	NNS	NNS	_	9	nsubj	_	_
9	feel	_	VBP	VBP	_	5	ccomp	_	_
10	like	_	IN	IN	_	9	prep	_	_
11	!	_	.	.	_	0	erased	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

