1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Hilton	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	back	_	RB	RB	_	8	advmod	_	_
8	in	_	IN	IN	_	2	prep	_	_
9	July	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	11	prep	_	_
2	a	_	DT	DT	_	6	det	_	_
3	``	_	``	``	_	0	erased	_	_
4	luxury	_	NN	NN	_	6	nn	_	_
5	''	_	''	''	_	0	erased	_	_
6	hotel	_	NN	NN	_	1	pobj	_	_
7	this	_	DT	DT	_	8	det	_	_
8	place	_	NN	NN	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	meet	_	VB	VB	_	0	root	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	expectations	_	NNS	NNS	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	5	prep	_	_
2	starters	_	NNS	NNS	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	0	root	_	_
6	fifteen	_	CD	CD	_	7	num	_	_
7	minutes	_	NNS	NNS	_	5	dobj	_	_
8	early	_	RB	RB	_	7	advmod	_	_
9	for	_	IN	IN	_	5	prep	_	_
10	check	_	NN	NN	_	9	pobj	_	_
11	in	_	IN	IN	_	5	prep	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	were	_	VBD	VBD	_	14	auxpass	_	_
14	told	_	VBN	VBN	_	5	conj	_	_
15	that	_	IN	IN	_	21	mark	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	21	nsubj	_	_
18	would	_	MD	MD	_	21	aux	_	_
19	n't	_	RB	RB	_	21	neg	_	_
20	be	_	VB	VB	_	21	cop	_	_
21	ready	_	JJ	JJ	_	14	ccomp	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	at	_	IN	IN	_	22	pcomp	_	_
24	least	_	JJS	JJS	_	23	pobj	_	_
25	another	_	DT	DT	_	26	det	_	_
26	hour	_	NN	NN	_	21	dep	_	_
27	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	'm	_	VBP	VBP	_	3	auxpass	_	_
3	used	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	hotel	_	NN	NN	_	6	nn	_	_
6	rooms	_	NNS	NNS	_	4	pobj	_	_
7	being	_	VBG	VBG	_	8	cop	_	_
8	ready	_	JJ	JJ	_	6	vmod	_	_
9	well	_	RB	RB	_	8	advmod	_	_
10	before	_	IN	IN	_	9	prep	_	_
11	check-in	_	JJ	JJ	_	12	amod	_	_
12	timee	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Since	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	21	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	wait	_	VB	VB	_	3	xcomp	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	decided	_	VBD	VBD	_	5	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	grab	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	drink	_	NN	NN	_	9	dobj	_	_
12	at	_	IN	IN	_	9	prep	_	_
13	one	_	CD	CD	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	restaurants	_	NNS	NNS	_	14	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	Kitty	_	NNP	NNP	_	21	nsubj	_	_
21	O'Sheas	_	VBZ	VBZ	_	0	root	_	_
22	.	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	6	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	must	_	MD	MD	_	6	aux	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	used	_	VBN	VBN	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	almost	_	RB	RB	_	11	advmod	_	_
9	that	_	DT	DT	_	11	det	_	_
10	whole	_	JJ	JJ	_	11	amod	_	_
11	hour	_	NN	NN	_	6	dobj	_	_
12	just	_	RB	RB	_	11	advmod	_	_
13	waiting	_	VBG	VBG	_	6	xcomp	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	drinks	_	NNS	NNS	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	4	mark	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	10	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	OK	_	JJ	JJ	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	although	_	IN	IN	_	10	dep	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	great	_	JJ	JJ	_	10	dep	_	_
15	for	_	IN	IN	_	10	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	price	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	view	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	anything	_	NN	NN	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	speak	_	VB	VB	_	2	ccomp	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	even	_	RB	RB	_	14	advmod	_	_
11	though	_	IN	IN	_	14	mark	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	had	_	VBD	VBD	_	14	aux	_	_
14	paid	_	VBN	VBN	_	2	advcl	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	view	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	there	_	EX	EX	_	21	expl	_	_
21	were	_	VBD	VBD	_	2	conj	_	_
22	not	_	RB	RB	_	21	neg	_	_
23	extra	_	JJ	JJ	_	24	amod	_	_
24	towels	_	NNS	NNS	_	21	nsubj	_	_
25	as	_	IN	IN	_	28	mark	_	_
26	I	_	PRP	PRP	_	28	nsubj	_	_
27	had	_	VBD	VBD	_	28	aux	_	_
28	requested	_	VBN	VBN	_	21	advcl	_	_
29	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	call	_	VB	VB	_	2	xcomp	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	4	dobj	_	_
7	twice	_	RB	RB	_	4	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	receive	_	VB	VB	_	4	vmod	_	_
10	them	_	PRP	PRP	_	9	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	then	_	RB	RB	_	9	dep	_	_
13	another	_	DT	DT	_	15	det	_	_
14	two	_	CD	CD	_	15	num	_	_
15	times	_	NNS	NNS	_	12	dep	_	_
16	because	_	IN	IN	_	22	mark	_	_
17	our	_	PRP$	PRP$	_	19	poss	_	_
18	air	_	NN	NN	_	19	nn	_	_
19	conditioner	_	NN	NN	_	22	nsubj	_	_
20	was	_	VBD	VBD	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	working	_	VBG	VBG	_	2	advcl	_	_
23	.	_	.	.	_	0	erased	_	_

1	Fees	_	NNS	NNS	_	5	nsubj	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	internet	_	NN	NN	_	2	pobj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	ridiculous	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	phone	_	NN	NN	_	9	nn	_	_
9	service	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	terrible	_	JJ	JJ	_	5	conj	_	_
12	so	_	IN	IN	_	16	mark	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	could	_	MD	MD	_	16	aux	_	_
15	barely	_	RB	RB	_	16	advmod	_	_
16	use	_	VB	VB	_	11	advcl	_	_
17	internet	_	NN	NN	_	16	dobj	_	_
18	on	_	IN	IN	_	16	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	phone	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	'm	_	VBP	VBP	_	13	dep	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Chicago	_	NNP	NNP	_	8	nn	_	_
8	area	_	NN	NN	_	5	pobj	_	_
9	I	_	PRP	PRP	_	13	nsubj	_	_
10	wo	_	MD	MD	_	13	aux	_	_
11	n't	_	RB	RB	_	13	neg	_	_
12	be	_	VB	VB	_	13	aux	_	_
13	staying	_	VBG	VBG	_	0	root	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Hilton	_	NNP	NNP	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'd	_	MD	MD	_	4	aux	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	people	_	NNS	NNS	_	7	pobj	_	_
9	who	_	WP	WP	_	10	nsubj	_	_
10	want	_	VBP	VBP	_	8	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	waste	_	VB	VB	_	10	xcomp	_	_
13	money	_	NN	NN	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

