1	Hotel	_	NNP	NNP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	placed	_	VBN	VBN	_	15	ccomp	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	downtown	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	4	pobj	_	_
7	what	_	WP	WP	_	8	nsubj	_	_
8	makes	_	VBZ	VBZ	_	6	rcmod	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	really	_	RB	RB	_	11	advmod	_	_
11	loud	_	JJ	JJ	_	8	xcomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	hard	_	JJ	JJ	_	0	root	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	sleep	_	VB	VB	_	15	xcomp	_	_
18	during	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	night	_	NN	NN	_	18	pobj	_	_
21	because	_	IN	IN	_	17	prep	_	_
22	all	_	PDT	PDT	_	27	predet	_	_
23	the	_	DT	DT	_	27	det	_	_
24	``	_	``	``	_	0	erased	_	_
25	city	_	NN	NN	_	27	nn	_	_
26	``	_	``	``	_	0	erased	_	_
27	noises	_	NN	NN	_	21	pobj	_	_
28	coming	_	VBG	VBG	_	17	xcomp	_	_
29	from	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	outside	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	reality	_	NN	NN	_	3	pobj	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	also	_	RB	RB	_	7	advmod	_	_
7	smaller	_	JJR	JJR	_	0	root	_	_
8	than	_	IN	IN	_	10	mark	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	look	_	VBP	VBP	_	7	ccomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	at	_	IN	IN	_	11	pcomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	pictures	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	weekend	_	NN	NN	_	8	nn	_	_
8	trip	_	NN	NN	_	6	pobj	_	_
9	with	_	IN	IN	_	2	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	husband	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	supposed	_	VBD	VBD	_	2	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	get	_	VB	VB	_	15	xcomp	_	_
18	room	_	NN	NN	_	17	dobj	_	_
19	with	_	IN	IN	_	17	prep	_	_
20	king	_	NN	NN	_	21	nn	_	_
21	size	_	NN	NN	_	19	pobj	_	_
22	bad	_	JJ	JJ	_	21	amod	_	_
23	,	_	,	,	_	0	erased	_	_
24	but	_	CC	CC	_	21	cc	_	_
25	instead	_	RB	RB	_	24	advmod	_	_
26	we	_	PRP	PRP	_	21	conj	_	_
27	got	_	VBN	VBN	_	26	vmod	_	_
28	,	_	,	,	_	0	erased	_	_
29	two	_	CD	CD	_	31	num	_	_
30	single	_	JJ	JJ	_	31	amod	_	_
31	beds	_	NNS	NNS	_	26	appos	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	stuff	_	NN	NN	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	n't	_	RB	RB	_	7	neg	_	_
5	really	_	RB	RB	_	7	advmod	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	nice	_	JJ	JJ	_	11	ccomp	_	_
8	either	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	seems	_	VBZ	VBZ	_	0	root	_	_
12	like	_	IN	IN	_	14	mark	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	make	_	VBP	VBP	_	11	advcl	_	_
15	you	_	PRP	PRP	_	14	dobj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	favor	_	NN	NN	_	18	npadvmod	_	_
18	just	_	RB	RB	_	19	advmod	_	_
19	by	_	IN	IN	_	14	prep	_	_
20	talking	_	VBG	VBG	_	19	pcomp	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	you	_	PRP	PRP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

