1	My	_	PRP$	PRP$	_	3	poss	_	_
2	recent	_	JJ	JJ	_	3	amod	_	_
3	stay	_	NN	NN	_	11	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Talbott	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	4	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	miserable	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	visit	_	NN	NN	_	3	nsubj	_	_
3	began	_	VBD	VBD	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	wrong	_	JJ	JJ	_	7	amod	_	_
7	foot	_	NN	NN	_	4	pobj	_	_
8	when	_	WRB	WRB	_	12	advmod	_	_
9	they	_	PRP	PRP	_	12	nsubj	_	_
10	could	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	locate	_	VB	VB	_	3	advcl	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	reservation	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	reservation	_	NN	NN	_	5	nn	_	_
5	code	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	email	_	NN	NN	_	9	nn	_	_
9	confirmation	_	NN	NN	_	5	conj	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	insisted	_	VBD	VBD	_	2	conj	_	_
13	they	_	PRP	PRP	_	16	nsubj	_	_
14	could	_	MD	MD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	find	_	VB	VB	_	12	ccomp	_	_
17	me	_	PRP	PRP	_	16	dobj	_	_
18	``	_	``	``	_	0	erased	_	_
19	in	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	system	_	NN	NN	_	19	pobj	_	_
22	''	_	''	''	_	0	erased	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	finally	_	RB	RB	_	3	advmod	_	_
3	agreed	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	scrap	_	VB	VB	_	3	xcomp	_	_
6	that	_	DT	DT	_	7	det	_	_
7	reservation	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	start	_	VB	VB	_	5	conj	_	_
10	over	_	RP	RP	_	9	prt	_	_
11	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	det	_	_
2	process	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	lengthy	_	JJ	JJ	_	0	root	_	_
5	as	_	IN	IN	_	8	mark	_	_
6	they	_	PRP	PRP	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	aux	_	_
8	training	_	VBG	VBG	_	4	advcl	_	_
9	a	_	DT	DT	_	11	det	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	girl	_	NN	NN	_	8	dobj	_	_
12	on	_	IN	IN	_	8	prep	_	_
13	how	_	WRB	WRB	_	15	advmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	take	_	VB	VB	_	12	pcomp	_	_
16	reservations	_	NNS	NNS	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	13	nsubj	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	had	_	VBD	VBD	_	7	aux	_	_
6	originally	_	RB	RB	_	7	advmod	_	_
7	reserved	_	VBN	VBN	_	2	dep	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	King	_	NNP	NNP	_	2	appos	_	_
10	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	available	_	JJ	JJ	_	0	root	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	13	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	wait	_	VB	VB	_	16	xcomp	_	_
19	45	_	CD	CD	_	20	num	_	_
20	minutes	_	NNS	NNS	_	18	dobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	them	_	PRP	PRP	_	21	pobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	clean	_	VB	VB	_	16	xcomp	_	_
25	a	_	DT	DT	_	27	det	_	_
26	Double	_	JJ	JJ	_	27	amod	_	_
27	room	_	NN	NN	_	24	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	tired	_	JJ	JJ	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	5	pobj	_	_
7	traveling	_	VBG	VBG	_	6	amod	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hassle	_	NN	NN	_	6	conj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	front	_	JJ	JJ	_	14	amod	_	_
14	desk	_	NN	NN	_	11	pobj	_	_
15	that	_	IN	IN	_	17	mark	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	decided	_	VBD	VBD	_	4	ccomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	stay	_	VB	VB	_	17	xcomp	_	_
20	in	_	RP	RP	_	19	prt	_	_
21	and	_	CC	CC	_	19	cc	_	_
22	order	_	VB	VB	_	19	conj	_	_
23	room	_	NN	NN	_	24	nn	_	_
24	service	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	hour	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	a	_	DT	DT	_	7	det	_	_
7	half	_	NN	NN	_	4	conj	_	_
8	for	_	IN	IN	_	2	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	food	_	NN	NN	_	8	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	arrive	_	VB	VB	_	10	vmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	finally	_	RB	RB	_	3	advmod	_	_
3	delivered	_	VBN	VBN	_	7	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	cold	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	not	_	RB	RB	_	7	conj	_	_
10	exactly	_	RB	RB	_	11	advmod	_	_
11	how	_	WRB	WRB	_	14	advmod	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	had	_	VBD	VBD	_	14	aux	_	_
14	ordered	_	VBN	VBN	_	7	ccomp	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	5	dep	_	_
2	now	_	RB	RB	_	5	advmod	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	am	_	VBP	VBP	_	5	cop	_	_
5	cranky	_	RB	RB	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	tired	_	JJ	JJ	_	5	conj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	starving	_	JJ	JJ	_	5	conj	_	_
10	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ate	_	VBD	VBD	_	0	root	_	_
3	what	_	WP	WP	_	5	dobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	could	_	MD	MD	_	2	ccomp	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	mini	_	JJ	JJ	_	9	amod	_	_
9	bar	_	NN	NN	_	6	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	poor	_	JJ	JJ	_	12	amod	_	_
12	selection	_	NN	NN	_	9	dep	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	items	_	NNS	NNS	_	13	pobj	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	went	_	VBD	VBD	_	2	conj	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	bed	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	spacious	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	had	_	VBD	VBD	_	4	conj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	stale	_	JJ	JJ	_	9	amod	_	_
9	smell	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	6	prep	_	_
11	it	_	PRP	PRP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	as	_	RB	RB	_	17	advmod	_	_
14	if	_	IN	IN	_	17	mark	_	_
15	someone	_	NN	NN	_	17	nsubj	_	_
16	had	_	VBD	VBD	_	17	aux	_	_
17	smoked	_	VBN	VBN	_	6	advcl	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	it	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	morning	_	NN	NN	_	5	tmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	complained	_	VBD	VBD	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	wanted	_	VBD	VBD	_	5	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	change	_	VB	VB	_	7	xcomp	_	_
10	rooms	_	NNS	NNS	_	9	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	10	nsubjpass	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	could	_	MD	MD	_	10	aux	_	_
8	n't	_	RB	RB	_	10	neg	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	bothered	_	VBN	VBN	_	0	root	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	me	_	PRP	PRP	_	11	pobj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	try	_	VB	VB	_	10	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	make	_	VB	VB	_	16	xcomp	_	_
19	things	_	NNS	NNS	_	18	dobj	_	_
20	right	_	RB	RB	_	18	advmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	any	_	DT	DT	_	23	det	_	_
23	way	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	check	_	VB	VB	_	2	xcomp	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	go	_	VB	VB	_	4	conj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	another	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	remainder	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	stay	_	NN	NN	_	14	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	Chicago	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	waste	_	VB	VB	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	time	_	NN	NN	_	4	dobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	money	_	NN	NN	_	6	conj	_	_
9	at	_	IN	IN	_	4	prep	_	_
10	The	_	DT	DT	_	11	det	_	_
11	Talbott	_	NNP	NNP	_	9	pobj	_	_
12	again	_	RB	RB	_	4	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

