1	The	_	DT	DT	_	2	det	_	_
2	Talbott	_	NNP	NNP	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	10	dep	_	_
4	definitely	_	RB	RB	_	3	advmod	_	_
5	not	_	RB	RB	_	3	neg	_	_
6	worth	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	price	_	NN	NN	_	6	pobj	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	pay	_	VBP	VBP	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	forward	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	staying	_	VBG	VBG	_	6	pcomp	_	_
8	here	_	RB	RB	_	7	advmod	_	_
9	since	_	IN	IN	_	13	mark	_	_
10	it	_	PRP	PRP	_	13	nsubjpass	_	_
11	was	_	VBD	VBD	_	13	auxpass	_	_
12	recently	_	RB	RB	_	13	advmod	_	_
13	renovated	_	VBN	VBN	_	7	advcl	_	_
14	&	_	CC	CC	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	13	ccomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	good	_	JJ	JJ	_	19	amod	_	_
19	location	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	just	_	RB	RB	_	7	advmod	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	live	_	VB	VB	_	0	root	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hype	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	``	_	``	``	_	0	erased	_	_
2	Recently	_	RB	RB	_	6	dep	_	_
3	renovated	_	RB	RB	_	2	dep	_	_
4	''	_	''	''	_	0	erased	_	_
5	apparently	_	RB	RB	_	6	advmod	_	_
6	means	_	VBZ	VBZ	_	0	root	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	redone	_	NN	NN	_	6	ccomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	last	_	JJ	JJ	_	13	amod	_	_
13	decade	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	not	_	RB	RB	_	18	neg	_	_
16	the	_	DT	DT	_	18	det	_	_
17	last	_	JJ	JJ	_	18	amod	_	_
18	year	_	NN	NN	_	13	appos	_	_
19	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	just	_	RB	RB	_	5	advmod	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	tired-looking	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	6	advmod	_	_
2	very	_	RB	RB	_	3	advmod	_	_
3	disappointing	_	JJ	JJ	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	hit	_	VBN	VBN	_	6	conj	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	miss	_	VBP	VBP	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	expected	_	VBD	VBD	_	0	root	_	_
3	better	_	RBR	RBR	_	2	advmod	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	caliber	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Bottom	_	VB	VB	_	5	ccomp	_	_
2	line	_	NN	NN	_	1	dobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	are	_	VBP	VBP	_	0	root	_	_
6	better	_	JJR	JJR	_	7	amod	_	_
7	places	_	NNS	NNS	_	5	nsubj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	better	_	JJR	JJR	_	10	amod	_	_
10	value	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Stay	_	CD	CD	_	0	root	_	_
2	elsewhere	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	0	erased	_	_

