1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	trendy	_	JJ	JJ	_	11	amod	_	_
10	Talbott	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	7	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	nice	_	JJ	JJ	_	2	acomp	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	outside	_	NN	NN	_	4	pobj	_	_
7	so	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	decided	_	VBD	VBD	_	2	advcl	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	them	_	PRP	PRP	_	10	pobj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	whirl	_	NN	NN	_	9	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	As	_	RB	RB	_	2	advmod	_	_
2	soon	_	RB	RB	_	8	advmod	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	walked	_	VBD	VBD	_	2	ccomp	_	_
6	in	_	RP	RP	_	5	prt	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	noticed	_	VBD	VBD	_	0	root	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	were	_	VBD	VBD	_	8	ccomp	_	_
12	n't	_	RB	RB	_	11	neg	_	_
13	alot	_	JJ	JJ	_	11	acomp	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	hotel	_	NN	NN	_	16	nn	_	_
16	employees	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Usually	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	large	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	swarming	_	VBG	VBG	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	service	_	NN	NN	_	10	nn	_	_
10	people	_	NNS	NNS	_	8	pobj	_	_
11	ready	_	JJ	JJ	_	10	amod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	lend	_	VB	VB	_	11	xcomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	hand	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	tired	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	needed	_	VBD	VBD	_	3	conj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	nice	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	6	dobj	_	_
10	so	_	RB	RB	_	13	advmod	_	_
11	as	_	IN	IN	_	13	mark	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	approached	_	VBD	VBD	_	6	advcl	_	_
14	the	_	DT	DT	_	16	det	_	_
15	front	_	JJ	JJ	_	16	amod	_	_
16	desk	_	NN	NN	_	13	dobj	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	noticed	_	VBD	VBD	_	16	rcmod	_	_
19	something	_	NN	NN	_	20	nsubj	_	_
20	odd	_	JJ	JJ	_	18	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	Food	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	sitting	_	VBG	VBG	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	right	_	RB	RB	_	3	advmod	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	front	_	NN	NN	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	front	_	JJ	JJ	_	11	amod	_	_
11	desk	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	People	_	NNS	NNS	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	talking	_	VBG	VBG	_	0	root	_	_
4	different	_	JJ	JJ	_	5	amod	_	_
5	items	_	NNS	NNS	_	3	dobj	_	_
6	such	_	JJ	JJ	_	7	mwe	_	_
7	as	_	IN	IN	_	5	prep	_	_
8	bagels	_	NNS	NNS	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	muffins	_	NNS	NNS	_	8	conj	_	_
11	from	_	IN	IN	_	3	prep	_	_
12	the	_	DT	DT	_	16	det	_	_
13	left	_	VBN	VBN	_	16	amod	_	_
14	over	_	RP	RP	_	13	prt	_	_
15	breakfast	_	NN	NN	_	16	nn	_	_
16	rush	_	NN	NN	_	11	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Crumbs	_	NNS	NNS	_	7	nsubj	_	_
2	everywhere	_	RB	RB	_	1	advmod	_	_
3	especially	_	RB	RB	_	4	advmod	_	_
4	where	_	WRB	WRB	_	6	advmod	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	1	rcmod	_	_
7	suppose	_	VBP	VBP	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	exchange	_	VB	VB	_	7	xcomp	_	_
10	cash	_	NN	NN	_	13	nn	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	room	_	NN	NN	_	10	conj	_	_
13	keys	_	NNS	NNS	_	9	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Let	_	NNP	NNP	_	4	nsubj	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	say	_	VBP	VBP	_	0	root	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	professional	_	NN	NN	_	4	ccomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	average	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bathroom	_	NN	NN	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	carry	_	VB	VB	_	4	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	kinds	_	NNS	NNS	_	10	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	brands	_	NNS	NNS	_	13	pobj	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	have	_	VB	VB	_	18	aux	_	_
18	liked	_	VBN	VBN	_	14	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	see	_	VB	VB	_	18	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	Wi-Fi	_	JJ	JJ	_	3	amod	_	_
3	connection	_	NN	NN	_	6	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	PRP	PRP	_	3	conj	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	walk	_	VB	VB	_	6	xcomp	_	_
9	down	_	RP	RP	_	8	prt	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hall	_	NN	NN	_	8	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	ice	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Talk	_	NN	NN	_	0	root	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	lack	_	NN	NN	_	2	pobj	_	_
4	of	_	IN	IN	_	1	prep	_	_
5	customer	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	11	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	stay	_	NN	NN	_	3	appos	_	_
7	was	_	VBD	VBD	_	11	cop	_	_
8	sub-par	_	NN	NN	_	11	nn	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	nothing	_	NN	NN	_	8	conj	_	_
11	special	_	NN	NN	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

