1	The	_	DT	DT	_	3	det	_	_
2	Talbott	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	6	vmod	_	_
9	where	_	WRB	WRB	_	12	advmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	staff	_	NN	NN	_	12	nsubj	_	_
12	treat	_	VBP	VBP	_	8	advcl	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	like	_	VBP	VBP	_	12	ccomp	_	_
15	you	_	PRP	PRP	_	18	nsubj	_	_
16	are	_	VBP	VBP	_	18	cop	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	welcome	_	JJ	JJ	_	14	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	pay	_	VB	VB	_	10	advcl	_	_
6	higher	_	JJR	JJR	_	7	amod	_	_
7	prices	_	NNS	NNS	_	5	dobj	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	are	_	VBP	VBP	_	10	cop	_	_
10	snubbed	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	rooms	_	NNS	NNS	_	16	nsubj	_	_
14	are	_	VBP	VBP	_	16	cop	_	_
15	no	_	DT	DT	_	16	neg	_	_
16	classier	_	NN	NN	_	10	conj	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	fancier	_	JJR	JJR	_	16	conj	_	_
19	than	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	standard	_	JJ	JJ	_	22	amod	_	_
22	motel	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	4	nsubj	_	_
4	takes	_	VBZ	VBZ	_	0	root	_	_
5	over	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	7	det	_	_
7	hour	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	is	_	VBZ	VBZ	_	4	conj	_	_
11	constant	_	JJ	JJ	_	12	amod	_	_
12	traffic	_	NN	NN	_	10	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	construction	_	NN	NN	_	12	conj	_	_
15	outside	_	RB	RB	_	10	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cost	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	far	_	RB	RB	_	5	advmod	_	_
5	more	_	JJR	JJR	_	0	root	_	_
6	than	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	luxury	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	best	_	JJS	JJS	_	3	amod	_	_
3	thing	_	NN	NN	_	12	nsubj	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	staying	_	VBG	VBG	_	4	pcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	are	_	VBP	VBP	_	12	cop	_	_
10	the	_	DT	DT	_	12	det	_	_
11	bathroom	_	NN	NN	_	12	nn	_	_
12	towels	_	NNS	NNS	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

