1	For	_	IN	IN	_	15	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	1	pobj	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	touts	_	VBZ	VBZ	_	3	rcmod	_	_
6	its	_	PRP$	PRP$	_	8	poss	_	_
7	luxury	_	NN	NN	_	8	nn	_	_
8	location	_	NN	NN	_	5	dobj	_	_
9	in	_	IN	IN	_	5	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Talbot	_	NNP	NNP	_	15	nsubj	_	_
13	is	_	VBZ	VBZ	_	15	cop	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	poor	_	JJ	JJ	_	0	root	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	think	_	VB	VB	_	15	parataxis	_	_
18	Motel	_	NNP	NNP	_	17	dobj	_	_
19	6	_	CD	CD	_	18	num	_	_
20	at	_	IN	IN	_	18	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	Hilton	_	NNP	NNP	_	23	nn	_	_
23	price	_	NN	NN	_	20	pobj	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	.	_	.	.	_	0	erased	_	_

1	Carpet	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	threadbare	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	the	_	DT	DT	_	6	det	_	_
6	walls	_	NNS	NNS	_	9	nsubj	_	_
7	are	_	VBP	VBP	_	9	cop	_	_
8	paper	_	NN	NN	_	9	npadvmod	_	_
9	thin	_	JJ	JJ	_	3	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	worried	_	JJ	JJ	_	0	root	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	mini-bar	_	NN	NN	_	5	pobj	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	constantly	_	RB	RB	_	10	advmod	_	_
10	do	_	VBP	VBP	_	7	rcmod	_	_
11	these	_	DT	DT	_	14	det	_	_
12	random	_	JJ	JJ	_	14	amod	_	_
13	room	_	NN	NN	_	14	nn	_	_
14	checks	_	NNS	NNS	_	10	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	so	_	IN	IN	_	4	dep	_	_
17	privacy	_	NN	NN	_	22	nsubj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	sleeping	_	NN	NN	_	17	conj	_	_
20	in	_	RB	RB	_	22	advmod	_	_
21	are	_	VBP	VBP	_	22	cop	_	_
22	unheard	_	JJ	JJ	_	4	parataxis	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	0	root	_	_
2	the	_	DT	DT	_	1	pobj	_	_
3	prices	_	NNS	NNS	_	2	dep	_	_
4	they	_	PRP	PRP	_	5	advmod	_	_
5	charge	_	VB	VB	_	3	dep	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	$	_	$	$	_	5	dobj	_	_
8	350	_	CD	CD	_	7	num	_	_
9	.	_	.	.	_	0	erased	_	_
10	average	_	JJ	JJ	_	2	amod	_	_

1	price	_	VB	VB	_	0	root	_	_
2	for	_	RP	RP	_	1	prt	_	_
3	two	_	CD	CD	_	4	num	_	_
4	people	_	NNS	NNS	_	1	dobj	_	_
5	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
6	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seems	_	VBZ	VBZ	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	money	_	NN	NN	_	3	pobj	_	_
6	spent	_	VBN	VBN	_	5	vmod	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	remodeling	_	VBG	VBG	_	7	pcomp	_	_
9	the	_	DT	DT	_	11	det	_	_
10	exquisite	_	JJ	JJ	_	11	amod	_	_
11	lobby	_	NN	NN	_	24	nsubjpass	_	_
12	,	_	,	,	_	0	erased	_	_
13	which	_	WDT	WDT	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	happening	_	VBG	VBG	_	11	rcmod	_	_
16	while	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	stayed	_	VBD	VBD	_	15	advcl	_	_
19	,	_	,	,	_	0	erased	_	_
20	could	_	MD	MD	_	24	aux	_	_
21	have	_	VB	VB	_	24	aux	_	_
22	been	_	VBN	VBN	_	24	auxpass	_	_
23	better	_	RBR	RBR	_	24	advmod	_	_
24	spent	_	VBN	VBN	_	8	ccomp	_	_
25	on	_	IN	IN	_	24	prep	_	_
26	better	_	JJR	JJR	_	27	amod	_	_
27	insulation	_	NN	NN	_	31	nn	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	more	_	RBR	RBR	_	30	advmod	_	_
30	up-to-date	_	JJ	JJ	_	27	conj	_	_
31	furnishings	_	NNS	NNS	_	25	pobj	_	_
32	for	_	IN	IN	_	24	prep	_	_
33	the	_	DT	DT	_	35	det	_	_
34	guest	_	NN	NN	_	35	nn	_	_
35	rooms	_	NNS	NNS	_	32	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	guess	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Talbot	_	NNP	NNP	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	more	_	RBR	RBR	_	8	advmod	_	_
8	concerned	_	JJ	JJ	_	3	ccomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	first	_	JJ	JJ	_	11	amod	_	_
11	impressions	_	NNS	NNS	_	9	pobj	_	_
12	than	_	IN	IN	_	15	mark	_	_
13	they	_	PRP	PRP	_	15	nsubj	_	_
14	are	_	VBP	VBP	_	15	aux	_	_
15	returning	_	VBG	VBG	_	8	advcl	_	_
16	guests	_	NNS	NNS	_	15	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	which	_	WDT	WDT	_	22	dobj	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	wo	_	MD	MD	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	be	_	VB	VB	_	16	rcmod	_	_
23	.	_	.	.	_	0	erased	_	_

