1	My	_	PRP$	PRP$	_	2	poss	_	_
2	daughter	_	NN	NN	_	4	nsubjpass	_	_
3	's	_	VBZ	VBZ	_	4	auxpass	_	_
4	broken	_	VBN	VBN	_	0	root	_	_
5	heart	_	NN	NN	_	4	dobj	_	_
6	My	_	PRP$	PRP$	_	7	poss	_	_
7	daughter	_	NN	NN	_	8	nsubj	_	_
8	loves	_	VBZ	VBZ	_	4	advcl	_	_
9	American	_	NNP	NNP	_	10	nn	_	_
10	Girl	_	NNP	NNP	_	8	dobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	for	_	IN	IN	_	15	mark	_	_
13	her	_	PRP$	PRP$	_	14	poss	_	_
14	birthday	_	NN	NN	_	15	nsubj	_	_
15	wanted	_	VBD	VBD	_	8	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	go	_	VB	VB	_	15	xcomp	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	American	_	NNP	NNP	_	21	nn	_	_
20	Girl	_	NNP	NNP	_	21	nn	_	_
21	Doll	_	NNP	NNP	_	18	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	Chicago	_	NNP	NNP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	8	prep	_	_
2	six	_	CD	CD	_	3	num	_	_
3	months	_	NNS	NNS	_	1	pobj	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	eight	_	CD	CD	_	6	num	_	_
6	year	_	NN	NN	_	8	nsubj	_	_
7	old	_	JJ	JJ	_	6	amod	_	_
8	counted	_	VBD	VBD	_	0	root	_	_
9	day	_	NN	NN	_	8	dobj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	day	_	NN	NN	_	8	tmod	_	_
12	until	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	left	_	VBD	VBD	_	8	advcl	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	when	_	WRB	WRB	_	20	advmod	_	_
18	she	_	PRP	PRP	_	20	nsubj	_	_
19	could	_	MD	MD	_	20	aux	_	_
20	have	_	VB	VB	_	14	advcl	_	_
21	the	_	DT	DT	_	22	det	_	_
22	experience	_	NN	NN	_	20	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	lifetime	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Talbot	_	NNP	NNP	_	6	nn	_	_
6	Hotel	_	NNP	NNP	_	3	pobj	_	_
7	where	_	WRB	WRB	_	10	advmod	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	had	_	VBD	VBD	_	10	aux	_	_
10	reserved	_	VBN	VBN	_	2	advcl	_	_
11	the	_	DT	DT	_	15	det	_	_
12	American	_	JJ	JJ	_	15	amod	_	_
13	Doll	_	NNP	NNP	_	15	nn	_	_
14	Girl	_	NNP	NNP	_	15	nn	_	_
15	package	_	NN	NN	_	10	dobj	_	_
16	only	_	RB	RB	_	18	advmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	find	_	VB	VB	_	10	vmod	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	that	_	IN	IN	_	23	mark	_	_
21	they	_	PRP	PRP	_	23	nsubj	_	_
22	had	_	VBD	VBD	_	23	aux	_	_
23	given	_	VBN	VBN	_	18	ccomp	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	room	_	NN	NN	_	23	dobj	_	_
26	away	_	RB	RB	_	23	advmod	_	_
27	and	_	CC	CC	_	23	cc	_	_
28	that	_	IN	IN	_	31	mark	_	_
29	they	_	PRP	PRP	_	31	nsubj	_	_
30	were	_	VBD	VBD	_	31	aux	_	_
31	going	_	VBG	VBG	_	23	conj	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	move	_	VB	VB	_	31	xcomp	_	_
34	us	_	PRP	PRP	_	33	dobj	_	_
35	across	_	IN	IN	_	33	prep	_	_
36	town	_	NN	NN	_	35	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	that	_	DT	DT	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	bad	_	JJ	JJ	_	8	advcl	_	_
6	enough	_	RB	RB	_	5	advmod	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	spend	_	VB	VB	_	8	xcomp	_	_
11	an	_	DT	DT	_	12	det	_	_
12	hour	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	find	_	VB	VB	_	12	vmod	_	_
15	out	_	RP	RP	_	14	prt	_	_
16	if	_	IN	IN	_	24	mark	_	_
17	the	_	DT	DT	_	21	det	_	_
18	American	_	NNP	NNP	_	21	nn	_	_
19	Girl	_	NNP	NNP	_	21	nn	_	_
20	carriage	_	NN	NN	_	21	nn	_	_
21	ride	_	NN	NN	_	24	nsubjpass	_	_
22	had	_	VBD	VBD	_	24	aux	_	_
23	been	_	VBN	VBN	_	24	auxpass	_	_
24	canceled	_	VBN	VBN	_	14	advcl	_	_
25	or	_	CC	CC	_	24	cc	_	_
26	if	_	IN	IN	_	29	mark	_	_
27	we	_	PRP	PRP	_	29	nsubj	_	_
28	should	_	MD	MD	_	29	aux	_	_
29	book	_	VB	VB	_	24	conj	_	_
30	another	_	DT	DT	_	31	det	_	_
31	one	_	NN	NN	_	29	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	daughter	_	NN	NN	_	3	nsubj	_	_
3	sulked	_	VBD	VBD	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	most	_	JJS	JJS	_	4	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	trip	_	NN	NN	_	6	pobj	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	spent	_	VBD	VBD	_	3	advcl	_	_
12	more	_	JJR	JJR	_	13	amod	_	_
13	time	_	NN	NN	_	11	dobj	_	_
14	going	_	VBG	VBG	_	11	dep	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	thing	_	NN	NN	_	15	pobj	_	_
17	to	_	TO	TO	_	14	prep	_	_
18	thing	_	NN	NN	_	17	pobj	_	_
19	instead	_	RB	RB	_	14	cc	_	_
20	of	_	IN	IN	_	19	mwe	_	_
21	being	_	VBG	VBG	_	22	cop	_	_
22	able	_	JJ	JJ	_	14	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	walk	_	VB	VB	_	22	xcomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	daughter	_	NN	NN	_	3	nsubj	_	_
3	cried	_	VBD	VBD	_	0	root	_	_
4	herself	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	3	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	first	_	JJ	JJ	_	9	amod	_	_
9	night	_	NN	NN	_	6	tmod	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	could	_	MD	MD	_	13	aux	_	_
13	tell	_	VB	VB	_	3	conj	_	_
14	that	_	IN	IN	_	18	mark	_	_
15	her	_	PRP$	PRP$	_	16	poss	_	_
16	heart	_	NN	NN	_	18	nsubjpass	_	_
17	was	_	VBD	VBD	_	18	auxpass	_	_
18	broken	_	VBN	VBN	_	13	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

