1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	reservations	_	NNS	NNS	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	The	_	DT	DT	_	8	det	_	_
7	Talbott	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	5	pobj	_	_
9	in	_	IN	IN	_	2	prep	_	_
10	hopes	_	NNS	NNS	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	finding	_	NN	NN	_	13	nn	_	_
13	luxury	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	excellent	_	JJ	JJ	_	16	amod	_	_
16	service	_	NN	NN	_	13	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	4	dobj	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	actually	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	7	csubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	far	_	RB	RB	_	7	advmod	_	_
7	less	_	JJR	JJR	_	0	root	_	_
8	than	_	IN	IN	_	7	prep	_	_
9	that	_	DT	DT	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	first	_	RB	RB	_	4	advmod	_	_
4	arrived	_	VBD	VBD	_	16	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	check	_	VB	VB	_	4	xcomp	_	_
7	in	_	RP	RP	_	6	prt	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	16	nsubj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	desk	_	NN	NN	_	11	pobj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	impolite	_	JJ	JJ	_	0	root	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	looked	_	VBD	VBD	_	16	conj	_	_
19	rather	_	RB	RB	_	18	prep	_	_
20	bored	_	JJ	JJ	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	her	_	PRP	PRP	_	2	dobj	_	_
4	over	_	IN	IN	_	2	prep	_	_
5	5	_	CD	CD	_	6	num	_	_
6	minutes	_	NNS	NNS	_	4	pobj	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	even	_	RB	RB	_	9	advmod	_	_
9	find	_	VB	VB	_	2	vmod	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	reservation	_	NN	NN	_	9	dobj	_	_
12	in	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	computer	_	NN	NN	_	15	nn	_	_
15	system	_	NN	NN	_	12	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	wo	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	go	_	VB	VB	_	0	root	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	detail	_	NN	NN	_	6	pobj	_	_
8	about	_	IN	IN	_	5	prep	_	_
9	how	_	WRB	WRB	_	11	advmod	_	_
10	she	_	PRP	PRP	_	11	nsubj	_	_
11	messed	_	VBD	VBD	_	8	pcomp	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	with	_	IN	IN	_	11	prep	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	room	_	NN	NN	_	16	nn	_	_
16	keys	_	NNS	NNS	_	13	pobj	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	had	_	VBD	VBD	_	11	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	give	_	VB	VB	_	18	xcomp	_	_
21	me	_	PRP	PRP	_	20	iobj	_	_
22	a	_	DT	DT	_	24	det	_	_
23	second	_	JJ	JJ	_	24	amod	_	_
24	set	_	NN	NN	_	20	dobj	_	_
25	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	14	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	first	_	JJ	JJ	_	11	amod	_	_
11	thing	_	NN	NN	_	14	nsubj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	noticed	_	VBD	VBD	_	11	rcmod	_	_
14	was	_	VBD	VBD	_	0	root	_	_
15	that	_	IN	IN	_	17	mark	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	smelled	_	VBD	VBD	_	14	ccomp	_	_
18	stale	_	JJ	JJ	_	17	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	air	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	literally	_	RB	RB	_	7	advmod	_	_
7	smelled	_	VBD	VBD	_	0	root	_	_
8	like	_	IN	IN	_	11	mark	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	had	_	VBD	VBD	_	11	aux	_	_
11	been	_	VBN	VBN	_	7	advcl	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	that	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	without	_	IN	IN	_	11	prep	_	_
17	any	_	DT	DT	_	19	det	_	_
18	fresh	_	JJ	JJ	_	19	amod	_	_
19	air	_	NN	NN	_	16	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	for	_	IN	IN	_	11	prep	_	_
22	years	_	NNS	NNS	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	soon	_	RB	RB	_	3	advmod	_	_
3	discovered	_	VBD	VBD	_	24	ccomp	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	bathroom	_	NN	NN	_	6	nn	_	_
6	toilet	_	NN	NN	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	3	ccomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	leak	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	as	_	RB	RB	_	12	advmod	_	_
12	well	_	RB	RB	_	7	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	every	_	DT	DT	_	16	det	_	_
16	time	_	NN	NN	_	18	nsubj	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	flushed	_	VBD	VBD	_	3	conj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	toilet	_	NN	NN	_	18	dobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	water	_	NN	NN	_	24	nsubj	_	_
23	would	_	MD	MD	_	24	aux	_	_
24	trickle	_	VB	VB	_	0	root	_	_
25	out	_	RP	RP	_	24	prt	_	_
26	from	_	IN	IN	_	24	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	base	_	NN	NN	_	26	pobj	_	_
29	onto	_	IN	IN	_	24	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	floor	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Talk	_	NN	NN	_	0	root	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	concerning	_	VBG	VBG	_	2	pobj	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	reported	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	desk	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	fellow	_	NN	NN	_	13	nsubj	_	_
11	who	_	WP	WP	_	12	nsubj	_	_
12	answered	_	VBN	VBN	_	10	rcmod	_	_
13	promised	_	VBD	VBD	_	2	conj	_	_
14	someone	_	NN	NN	_	16	nsubj	_	_
15	would	_	MD	MD	_	16	aux	_	_
16	be	_	VB	VB	_	13	ccomp	_	_
17	up	_	RB	RB	_	19	advmod	_	_
18	right	_	RB	RB	_	19	advmod	_	_
19	away	_	RB	RB	_	16	advmod	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	fix	_	VB	VB	_	16	xcomp	_	_
22	it	_	PRP	PRP	_	21	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	one	_	NN	NN	_	3	nsubj	_	_
3	showed	_	VBD	VBD	_	19	ccomp	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	until	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	day	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	early	_	JJ	JJ	_	3	conj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	morning	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	might	_	MD	MD	_	19	aux	_	_
19	add	_	VB	VB	_	0	root	_	_
20	.	_	.	.	_	0	erased	_	_

1	Later	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	called	_	VBD	VBD	_	0	root	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	asked	_	VBD	VBD	_	4	conj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	bottle	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	wine	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	them	_	PRP	PRP	_	2	iobj	_	_
4	half	_	PDT	PDT	_	6	quantmod	_	_
5	an	_	DT	DT	_	6	quantmod	_	_
6	hour	_	NN	NN	_	2	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	deliver	_	VB	VB	_	2	vmod	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	it	_	PRP	PRP	_	6	nsubjpass	_	_
3	was	_	VBD	VBD	_	6	auxpass	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	chilled	_	VBN	VBN	_	0	root	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	time	_	NN	NN	_	7	pobj	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	showed	_	VBD	VBD	_	9	rcmod	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	,	_	,	,	_	0	erased	_	_
14	either	_	RB	RB	_	6	advmod	_	_
15	;	_	:	:	_	0	erased	_	_
16	it	_	PRP	PRP	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	lukewarm	_	JJ	JJ	_	6	parataxis	_	_
19	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	experience	_	NN	NN	_	9	nsubj	_	_
5	here	_	RB	RB	_	9	advmod	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	pleasant	_	JJ	JJ	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	do	_	VBP	VBP	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	recommend	_	VB	VB	_	9	conj	_	_
16	booking	_	VBG	VBG	_	15	xcomp	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	this	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

