1	The	_	DT	DT	_	3	det	_	_
2	Hilton	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nsubj	_	_
4	boasts	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	one	_	CD	CD	_	4	xcomp	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	greats	_	NNS	NNS	_	8	pobj	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	falls	_	VBZ	VBZ	_	4	conj	_	_
13	into	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	cliche	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	many	_	JJ	JJ	_	5	amod	_	_
4	different	_	JJ	JJ	_	5	amod	_	_
5	rooms	_	NNS	NNS	_	2	nsubj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	supposed	_	VBN	VBN	_	9	amod	_	_
9	array	_	NN	NN	_	6	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	choices	_	NNS	NNS	_	10	pobj	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	King	_	NNP	NNP	_	12	pobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	two	_	CD	CD	_	16	num	_	_
16	bathrooms	_	NNS	NNS	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	Lakeside	_	JJ	JJ	_	19	amod	_	_
19	view	_	NN	NN	_	16	conj	_	_
20	or	_	CC	CC	_	16	cc	_	_
21	suites	_	NNS	NNS	_	16	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	looks	_	VBZ	VBZ	_	0	root	_	_
4	good	_	JJ	JJ	_	3	acomp	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	paper	_	NN	NN	_	5	pobj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	6	rcmod	_	_
9	until	_	IN	IN	_	11	mark	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	get	_	VBP	VBP	_	8	advcl	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	bill	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	pay	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	huge	_	JJ	JJ	_	6	amod	_	_
6	fee	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	what	_	WP	WP	_	9	nsubj	_	_
9	seems	_	VBZ	VBZ	_	7	pcomp	_	_
10	like	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	nice	_	JJ	JJ	_	13	amod	_	_
13	upgrade	_	NN	NN	_	10	pobj	_	_
14	but	_	CC	CC	_	9	cc	_	_
15	gives	_	VBZ	VBZ	_	9	conj	_	_
16	you	_	PRP	PRP	_	15	iobj	_	_
17	nothing	_	NN	NN	_	15	dobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	return	_	NN	NN	_	18	pobj	_	_
20	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	stay	_	VBP	VBP	_	15	advcl	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	do	_	VBP	VBP	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	go	_	VB	VB	_	4	conj	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	of	_	IN	IN	_	15	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	way	_	NN	NN	_	17	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	seek	_	VB	VB	_	19	vmod	_	_
22	out	_	RP	RP	_	21	prt	_	_
23	the	_	DT	DT	_	24	det	_	_
24	staff	_	NN	NN	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	casual	_	JJ	JJ	_	4	amod	_	_
3	dining	_	NN	NN	_	4	nn	_	_
4	atmosphere	_	NN	NN	_	7	nsubj	_	_
5	might	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	nice	_	JJ	JJ	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	college	_	NN	NN	_	11	nn	_	_
11	couple	_	NN	NN	_	8	pobj	_	_
12	looking	_	VBG	VBG	_	11	vmod	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	getaway	_	NN	NN	_	13	pobj	_	_
16	but	_	CC	CC	_	7	cc	_	_
17	it	_	PRP	PRP	_	21	nsubj	_	_
18	will	_	MD	MD	_	21	aux	_	_
19	not	_	RB	RB	_	21	neg	_	_
20	be	_	VB	VB	_	21	cop	_	_
21	cheap	_	JJ	JJ	_	7	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	stay	_	VBP	VBP	_	0	root	_	_
5	in	_	IN	IN	_	10	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	aux	_	_
10	looking	_	VBG	VBG	_	4	ccomp	_	_
11	elsewhere	_	RB	RB	_	10	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

