1	For	_	IN	IN	_	14	prep	_	_
2	all	_	PDT	PDT	_	4	predet	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hype	_	NN	NN	_	1	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	rave	_	JJ	JJ	_	7	amod	_	_
7	reviews	_	NNS	NNS	_	4	conj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Talbott	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	seemed	_	VBD	VBD	_	0	root	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	me	_	PRP	PRP	_	15	pobj	_	_
17	that	_	IN	IN	_	22	mark	_	_
18	it	_	PRP	PRP	_	22	nsubj	_	_
19	would	_	MD	MD	_	22	aux	_	_
20	be	_	VB	VB	_	22	cop	_	_
21	a	_	DT	DT	_	22	det	_	_
22	mistake	_	NN	NN	_	14	ccomp	_	_
23	to	_	TO	TO	_	25	aux	_	_
24	NOT	_	RB	RB	_	25	neg	_	_
25	stay	_	VB	VB	_	22	vmod	_	_
26	there	_	RB	RB	_	25	dobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	not	_	RB	RB	_	31	neg	_	_
29	the	_	DT	DT	_	31	det	_	_
30	other	_	JJ	JJ	_	31	amod	_	_
31	way	_	NN	NN	_	26	appos	_	_
32	around	_	RB	RB	_	26	advmod	_	_
33	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Talbott	_	NNP	NNP	_	4	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nn	_	_
4	website	_	NN	NN	_	5	nsubj	_	_
5	claims	_	VBZ	VBZ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	have	_	VB	VB	_	5	xcomp	_	_
8	``	_	``	``	_	0	erased	_	_
9	opulent	_	JJ	JJ	_	10	amod	_	_
10	accommodations	_	NNS	NNS	_	7	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	impeccable	_	JJ	JJ	_	13	amod	_	_
13	service	_	NN	NN	_	10	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	10	cc	_	_
16	unexpected	_	JJ	JJ	_	17	amod	_	_
17	delights	_	NNS	NNS	_	10	conj	_	_
18	.	_	.	.	_	0	erased	_	_
19	''	_	''	''	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	last	_	JJ	JJ	_	3	amod	_	_
3	time	_	NN	NN	_	10	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	checked	_	VBD	VBD	_	10	parataxis	_	_
6	,	_	,	,	_	0	erased	_	_
7	``	_	``	``	_	0	erased	_	_
8	opulent	_	JJ	JJ	_	10	nsubj	_	_
9	''	_	''	''	_	0	erased	_	_
10	had	_	VBD	VBD	_	0	root	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bit	_	NN	NN	_	10	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	different	_	JJ	JJ	_	16	amod	_	_
16	meaning	_	NN	NN	_	13	pobj	_	_
17	than	_	IN	IN	_	52	mark	_	_
18	``	_	``	``	_	0	erased	_	_
19	easily	_	RB	RB	_	20	advmod	_	_
20	outdone	_	VBN	VBN	_	37	dep	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	25	det	_	_
23	senile	_	JJ	JJ	_	25	amod	_	_
24	90-year-old	_	JJ	JJ	_	25	amod	_	_
25	landlord	_	NN	NN	_	21	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	your	_	PRP$	PRP$	_	29	poss	_	_
28	college	_	NN	NN	_	29	nn	_	_
29	apartment	_	NN	NN	_	26	pobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	''	_	''	''	_	0	erased	_	_
32	``	_	``	``	_	0	erased	_	_
33	impeccable	_	NN	NN	_	37	nsubj	_	_
34	''	_	''	''	_	0	erased	_	_
35	was	_	VBD	VBD	_	37	cop	_	_
36	n't	_	RB	RB	_	37	neg	_	_
37	code	_	NN	NN	_	52	csubj	_	_
38	for	_	IN	IN	_	37	prep	_	_
39	``	_	``	``	_	0	erased	_	_
40	rude	_	JJ	JJ	_	38	pobj	_	_
41	and	_	CC	CC	_	40	cc	_	_
42	unfriendly	_	JJ	JJ	_	40	conj	_	_
43	,	_	,	,	_	0	erased	_	_
44	''	_	''	''	_	0	erased	_	_
45	and	_	CC	CC	_	40	cc	_	_
46	``	_	``	``	_	0	erased	_	_
47	unexpected	_	JJ	JJ	_	40	conj	_	_
48	delights	_	VBZ	VBZ	_	47	ccomp	_	_
49	''	_	''	''	_	0	erased	_	_
50	were	_	VBD	VBD	_	52	cop	_	_
51	more	_	JJR	JJR	_	52	amod	_	_
52	fun	_	NN	NN	_	10	advcl	_	_
53	than	_	IN	IN	_	52	prep	_	_
54	a	_	DT	DT	_	58	det	_	_
55	faint	_	JJ	JJ	_	58	amod	_	_
56	but	_	CC	CC	_	55	cc	_	_
57	obvious	_	JJ	JJ	_	55	conj	_	_
58	stain	_	NN	NN	_	53	pobj	_	_
59	on	_	IN	IN	_	58	prep	_	_
60	your	_	PRP$	PRP$	_	61	poss	_	_
61	sheets	_	NNS	NNS	_	59	pobj	_	_
62	at	_	IN	IN	_	52	prep	_	_
63	a	_	DT	DT	_	64	det	_	_
64	hotel	_	NN	NN	_	62	pobj	_	_
65	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	stay	_	NN	NN	_	9	nsubj	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	simply	_	RB	RB	_	9	advmod	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	worth	_	JJ	JJ	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	money	_	NN	NN	_	15	nsubj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hassle	_	NN	NN	_	11	conj	_	_
15	involved	_	VBN	VBN	_	9	ccomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	making	_	VBG	VBG	_	16	pcomp	_	_
18	the	_	DT	DT	_	20	det	_	_
19	correct	_	JJ	JJ	_	20	amod	_	_
20	reservations	_	NNS	NNS	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	10	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	lot	_	RB	RB	_	4	npadvmod	_	_
4	less	_	JJR	JJR	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	10	nsubjpass	_	_
7	could	_	MD	MD	_	10	aux	_	_
8	have	_	VB	VB	_	10	aux	_	_
9	been	_	VBN	VBN	_	10	auxpass	_	_
10	treated	_	VBN	VBN	_	0	root	_	_
11	rudely	_	RB	RB	_	10	advmod	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	had	_	VBD	VBD	_	10	conj	_	_
14	a	_	DT	DT	_	16	det	_	_
15	mediocre	_	JJ	JJ	_	16	amod	_	_
16	stay	_	NN	NN	_	13	dobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	21	det	_	_
19	more	_	RBR	RBR	_	21	advmod	_	_
20	casual	_	JJ	JJ	_	21	amod	_	_
21	environment	_	NN	NN	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

