1	WARNING	_	JJ	JJ	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_
3	My	_	PRP$	PRP$	_	4	poss	_	_
4	stay	_	NN	NN	_	10	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Talbott	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	5	pobj	_	_
9	will	_	MD	MD	_	10	aux	_	_
10	go	_	VB	VB	_	1	dep	_	_
11	down	_	RP	RP	_	10	prt	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	history	_	NN	NN	_	20	nsubj	_	_
14	as	_	IN	IN	_	13	prep	_	_
15	one	_	CD	CD	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	19	poss	_	_
18	worst	_	JJS	JJS	_	19	amod	_	_
19	experiences	_	NNS	NNS	_	16	pobj	_	_
20	staying	_	VBG	VBG	_	12	pcomp	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	hotels	_	NNS	NNS	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	excited	_	VBN	VBN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weekend	_	NN	NN	_	7	nn	_	_
7	getaway	_	NN	NN	_	4	pobj	_	_
8	with	_	IN	IN	_	3	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	few	_	JJ	JJ	_	11	amod	_	_
11	friends	_	NNS	NNS	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	13	prep	_	_
2	receiving	_	VBG	VBG	_	1	pcomp	_	_
3	a	_	DT	DT	_	6	det	_	_
4	few	_	JJ	JJ	_	6	amod	_	_
5	positive	_	JJ	JJ	_	6	amod	_	_
6	recommendations	_	NNS	NNS	_	2	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	looking	_	VBG	VBG	_	2	conj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	website	_	NN	NN	_	9	pobj	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	decided	_	VBD	VBD	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	13	xcomp	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Talbott	_	NNP	NNP	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	promoting	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	$	_	$	$	_	9	amod	_	_
7	30	_	CD	CD	_	6	number	_	_
8	breakfast	_	NN	NN	_	9	nn	_	_
9	credit	_	NN	NN	_	5	pobj	_	_
10	per	_	IN	IN	_	9	prep	_	_
11	day	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	breakfast	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	favorite	_	JJ	JJ	_	6	amod	_	_
6	meal	_	NN	NN	_	0	root	_	_
7	so	_	IN	IN	_	11	mark	_	_
8	this	_	DT	DT	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	aux	_	_
10	already	_	RB	RB	_	11	advmod	_	_
11	looking	_	VBG	VBG	_	6	advcl	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	great	_	JJ	JJ	_	15	amod	_	_
15	time	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	6	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	arrival	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	greeted	_	VBN	VBN	_	0	root	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	an	_	DT	DT	_	9	det	_	_
9	employee	_	NN	NN	_	7	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	which	_	WDT	WDT	_	16	dobj	_	_
12	we	_	PRP	PRP	_	16	nsubj	_	_
13	would	_	MD	MD	_	16	aux	_	_
14	n't	_	RB	RB	_	16	neg	_	_
15	have	_	VB	VB	_	16	aux	_	_
16	known	_	VBN	VBN	_	9	dep	_	_
17	had	_	VBD	VBD	_	20	aux	_	_
18	he	_	PRP	PRP	_	20	nsubj	_	_
19	not	_	RB	RB	_	20	dep	_	_
20	told	_	VBD	VBD	_	16	advcl	_	_
21	us	_	PRP	PRP	_	20	dobj	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	that	_	WDT	WDT	_	27	nsubj	_	_
24	was	_	VBD	VBD	_	27	cop	_	_
25	not	_	RB	RB	_	27	neg	_	_
26	only	_	RB	RB	_	27	advmod	_	_
27	rude	_	JJ	JJ	_	9	rcmod	_	_
28	but	_	CC	CC	_	6	cc	_	_
29	made	_	VBD	VBD	_	6	conj	_	_
30	sexual	_	JJ	JJ	_	31	amod	_	_
31	advances	_	NNS	NNS	_	29	dobj	_	_
32	at	_	IN	IN	_	29	prep	_	_
33	one	_	CD	CD	_	32	pobj	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	ladies	_	NNS	NNS	_	34	pobj	_	_
37	on	_	IN	IN	_	29	prep	_	_
38	our	_	PRP$	PRP$	_	39	poss	_	_
39	group	_	NN	NN	_	37	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	talked	_	VBD	VBD	_	37	advcl	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	manager	_	NN	NN	_	4	pobj	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	incident	_	NN	NN	_	7	pobj	_	_
10	outside	_	IN	IN	_	3	prep	_	_
11	he	_	PRP	PRP	_	10	pobj	_	_
12	assured	_	VBN	VBN	_	11	vmod	_	_
13	us	_	PRP	PRP	_	12	dobj	_	_
14	that	_	IN	IN	_	17	mark	_	_
15	he	_	PRP	PRP	_	17	nsubj	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	take	_	VB	VB	_	12	ccomp	_	_
18	care	_	NN	NN	_	17	dobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	issue	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	3	cc	_	_
23	even	_	RB	RB	_	24	advmod	_	_
24	upgraded	_	VBD	VBD	_	3	conj	_	_
25	us	_	PRP	PRP	_	24	dobj	_	_
26	to	_	TO	TO	_	24	prep	_	_
27	King	_	NNP	NNP	_	28	nn	_	_
28	suites	_	NNS	NNS	_	26	pobj	_	_
29	instead	_	RB	RB	_	30	advmod	_	_
30	of	_	IN	IN	_	28	prep	_	_
31	the	_	DT	DT	_	34	det	_	_
32	double	_	JJ	JJ	_	34	amod	_	_
33	size	_	NN	NN	_	34	nn	_	_
34	rooms	_	NNS	NNS	_	30	pobj	_	_
35	we	_	PRP	PRP	_	37	nsubj	_	_
36	originally	_	RB	RB	_	37	advmod	_	_
37	reserved	_	VBD	VBD	_	0	root	_	_
38	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	someone	_	NN	NN	_	4	nsubj	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	blindfolded	_	VBN	VBN	_	17	advcl	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	took	_	VBD	VBD	_	4	conj	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	into	_	IN	IN	_	7	prep	_	_
10	one	_	CD	CD	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	these	_	DT	DT	_	13	det	_	_
13	rooms	_	NNS	NNS	_	11	pobj	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	have	_	VB	VB	_	17	aux	_	_
17	sworn	_	VBN	VBN	_	0	root	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	were	_	VBD	VBD	_	17	ccomp	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	Motel	_	NNP	NNP	_	20	pobj	_	_
22	6	_	CD	CD	_	21	num	_	_
23	,	_	,	,	_	0	erased	_	_
24	not	_	RB	RB	_	27	neg	_	_
25	a	_	DT	DT	_	27	det	_	_
26	luxury	_	NN	NN	_	27	nn	_	_
27	hotel	_	NN	NN	_	17	dep	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	Chicago	_	NNP	NNP	_	28	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	linens	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	stained	_	VBN	VBN	_	7	ccomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	room	_	NN	NN	_	7	nsubj	_	_
7	smelled	_	VBD	VBD	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	smoke	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	had	_	VBD	VBD	_	7	conj	_	_
12	another	_	DT	DT	_	13	det	_	_
13	odor	_	NN	NN	_	11	dobj	_	_
14	that	_	WDT	WDT	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	similar	_	JJ	JJ	_	13	rcmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	old	_	JJ	JJ	_	20	amod	_	_
19	cat	_	NN	NN	_	20	nn	_	_
20	pee	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	truly	_	RB	RB	_	4	advmod	_	_
4	disgusted	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	night	_	NN	NN	_	1	pobj	_	_
4	out	_	RB	RB	_	5	advmod	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	town	_	NN	NN	_	5	pobj	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	came	_	VBD	VBD	_	0	root	_	_
10	back	_	RB	RB	_	9	advmod	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	our	_	PRP$	PRP$	_	14	poss	_	_
13	disgusting	_	JJ	JJ	_	14	amod	_	_
14	rooms	_	NNS	NNS	_	11	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	9	xcomp	_	_
17	some	_	DT	DT	_	18	det	_	_
18	sleep	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	morning	_	NN	NN	_	6	nsubjpass	_	_
4	I	_	PRP	PRP	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	excited	_	VBN	VBN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	breakfast	_	NN	NN	_	7	pobj	_	_
10	that	_	WDT	WDT	_	13	nsubjpass	_	_
11	was	_	VBD	VBD	_	13	auxpass	_	_
12	highly	_	RB	RB	_	13	advmod	_	_
13	recommended	_	VBN	VBN	_	9	rcmod	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	19	det	_	_
16	hotel	_	NN	NN	_	19	nn	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	other	_	JJ	JJ	_	16	conj	_	_
19	guests	_	NNS	NNS	_	14	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	say	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	one	_	CD	CD	_	4	ccomp	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	worst	_	JJS	JJS	_	11	amod	_	_
11	breakfasts	_	NNS	NNS	_	8	pobj	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	have	_	VBP	VBP	_	15	aux	_	_
14	ever	_	RB	RB	_	15	advmod	_	_
15	eaten	_	VBN	VBN	_	11	rcmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	toast	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	stale	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	eggs	_	NNS	NNS	_	8	nsubjpass	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	made	_	VBN	VBN	_	4	dep	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	powder	_	NN	NN	_	9	pobj	_	_
11	instead	_	RB	RB	_	12	advmod	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	real	_	JJ	JJ	_	14	amod	_	_
14	eggs	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	4	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	juice	_	NN	NN	_	22	nsubj	_	_
19	they	_	PRP	PRP	_	20	nsubj	_	_
20	served	_	VBD	VBD	_	18	rcmod	_	_
21	was	_	VBD	VBD	_	22	cop	_	_
22	sour	_	JJ	JJ	_	4	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	as	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	place	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stay	_	VB	VB	_	8	vmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	suggest	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Red	_	NNP	NNP	_	7	nn	_	_
6	Roof	_	NNP	NNP	_	7	nn	_	_
7	Inn	_	NNP	NNP	_	3	dobj	_	_
8	over	_	IN	IN	_	3	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	place	_	NN	NN	_	11	npadvmod	_	_
11	anytime	_	RB	RB	_	8	pcomp	_	_
12	.	_	.	.	_	0	erased	_	_

