1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	heard	_	VBN	VBN	_	0	root	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	things	_	NNS	NNS	_	3	dobj	_	_
6	regarding	_	VBG	VBG	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	plush	_	JJ	JJ	_	9	amod	_	_
9	accomidations	_	NNS	NNS	_	6	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	The	_	DT	DT	_	13	det	_	_
12	Talbott	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	10	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	8	nsubj	_	_
4	would	_	MD	MD	_	8	aux	_	_
5	be	_	VB	VB	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	special	_	JJ	JJ	_	8	amod	_	_
8	treat	_	NN	NN	_	2	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	take	_	VB	VB	_	8	vmod	_	_
11	my	_	PRP$	PRP$	_	15	poss	_	_
12	13	_	CD	CD	_	13	num	_	_
13	year	_	NN	NN	_	14	npadvmod	_	_
14	old	_	JJ	JJ	_	15	amod	_	_
15	daughter	_	NN	NN	_	10	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	spend	_	VB	VB	_	10	vmod	_	_
18	a	_	DT	DT	_	19	det	_	_
19	weekend	_	NN	NN	_	17	dobj	_	_
20	with	_	IN	IN	_	17	prep	_	_
21	mom	_	NN	NN	_	20	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	shopping	_	VBG	VBG	_	10	xcomp	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	enjoying	_	VBG	VBG	_	23	conj	_	_
26	a	_	DT	DT	_	27	det	_	_
27	bit	_	NN	NN	_	23	dobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	Chicago	_	NNP	NNP	_	33	poss	_	_
30	's	_	POS	POS	_	29	possessive	_	_
31	exciting	_	JJ	JJ	_	33	amod	_	_
32	night	_	NN	NN	_	33	nn	_	_
33	life	_	NN	NN	_	28	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	The	_	DT	DT	_	5	det	_	_
4	Talbott	_	NNP	NNP	_	5	nn	_	_
5	Hotel	_	NNP	NNP	_	7	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	website	_	NN	NN	_	2	dobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	decided	_	VBD	VBD	_	2	conj	_	_
10	The	_	DT	DT	_	13	det	_	_
11	American	_	NNP	NNP	_	13	nn	_	_
12	Girl	_	NNP	NNP	_	13	nn	_	_
13	Package	_	NNP	NNP	_	9	dobj	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	offer	_	VBP	VBP	_	13	rcmod	_	_
16	was	_	VBD	VBD	_	15	ccomp	_	_
17	what	_	WP	WP	_	21	pobj	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	aux	_	_
20	looking	_	VBG	VBG	_	16	ccomp	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	price	_	NN	NN	_	3	nsubj	_	_
3	sounded	_	VBD	VBD	_	0	root	_	_
4	reasonable	_	JJ	JJ	_	3	acomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	so	_	IN	IN	_	3	dep	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	booked	_	VBD	VBD	_	3	parataxis	_	_
9	a	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	two	_	CD	CD	_	8	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	us	_	PRP	PRP	_	3	pobj	_	_
5	were	_	VBD	VBD	_	8	cop	_	_
6	so	_	RB	RB	_	8	advmod	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	excited	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	spend	_	VB	VB	_	8	xcomp	_	_
11	some	_	DT	DT	_	12	det	_	_
12	time	_	NN	NN	_	10	dobj	_	_
13	together	_	RB	RB	_	10	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	check-in	_	NN	NN	_	6	pobj	_	_
8	at	_	IN	IN	_	2	prep	_	_
9	5:00	_	CD	CD	_	8	pobj	_	_
10	on	_	IN	IN	_	2	prep	_	_
11	that	_	DT	DT	_	13	det	_	_
12	Friday	_	NNP	NNP	_	13	nn	_	_
13	afternoon	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	15	prep	_	_
2	making	_	VBG	VBG	_	1	pcomp	_	_
3	us	_	PRP	PRP	_	4	nsubj	_	_
4	wait	_	VB	VB	_	2	ccomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	15	_	CD	CD	_	7	num	_	_
7	minutes	_	NNS	NNS	_	5	pobj	_	_
8	while	_	IN	IN	_	9	mark	_	_
9	trying	_	VBG	VBG	_	4	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	9	xcomp	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	reservation	_	NN	NN	_	11	dobj	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	informed	_	VBD	VBD	_	0	root	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	22	nsubj	_	_
19	would	_	MD	MD	_	22	aux	_	_
20	n't	_	RB	RB	_	22	neg	_	_
21	be	_	VB	VB	_	22	cop	_	_
22	available	_	JJ	JJ	_	15	dep	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	another	_	DT	DT	_	25	det	_	_
25	hour	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	blamed	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	shortage	_	NN	NN	_	4	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	maids	_	NNS	NNS	_	6	pobj	_	_
8	that	_	DT	DT	_	9	det	_	_
9	day	_	NN	NN	_	7	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	manage	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VB	VB	_	3	xcomp	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	table	_	NN	NN	_	14	nsubj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	one	_	CD	CD	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	cafe	_	NN	NN	_	11	pobj	_	_
14	's	_	VBZ	VBZ	_	5	dep	_	_
15	but	_	CC	CC	_	21	cc	_	_
16	this	_	DT	DT	_	21	nsubj	_	_
17	was	_	VBD	VBD	_	21	cop	_	_
18	n't	_	RB	RB	_	21	neg	_	_
19	a	_	DT	DT	_	21	det	_	_
20	good	_	JJ	JJ	_	21	amod	_	_
21	start	_	NN	NN	_	14	ccomp	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	our	_	PRP$	PRP$	_	25	poss	_	_
24	special	_	JJ	JJ	_	25	amod	_	_
25	weekend	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	5	advmod	_	_
2	we	_	PRP	PRP	_	5	nsubjpass	_	_
3	were	_	VBD	VBD	_	5	auxpass	_	_
4	finally	_	RB	RB	_	5	advmod	_	_
5	allowed	_	VBN	VBN	_	12	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	xcomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	found	_	VBD	VBD	_	0	root	_	_
13	that	_	IN	IN	_	24	mark	_	_
14	the	_	DT	DT	_	17	det	_	_
15	doll-sized	_	JJ	JJ	_	17	amod	_	_
16	travel	_	NN	NN	_	17	nn	_	_
17	bed	_	NN	NN	_	24	nsubj	_	_
18	that	_	WDT	WDT	_	20	nsubjpass	_	_
19	is	_	VBZ	VBZ	_	20	auxpass	_	_
20	included	_	VBN	VBN	_	17	rcmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	package	_	NN	NN	_	21	pobj	_	_
24	was	_	VBD	VBD	_	12	ccomp	_	_
25	n't	_	RB	RB	_	24	neg	_	_
26	in	_	IN	IN	_	24	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	room	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	disappointed	_	VBD	VBD	_	8	ccomp	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	daughter	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	she	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	looking	_	VBG	VBG	_	0	root	_	_
9	forward	_	RB	RB	_	8	advmod	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	that	_	DT	DT	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	find	_	VB	VB	_	17	advcl	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bed	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	bring	_	VB	VB	_	4	conj	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	us	_	PRP	PRP	_	10	pobj	_	_
12	it	_	PRP	PRP	_	17	nsubj	_	_
13	just	_	RB	RB	_	17	advmod	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	n't	_	RB	RB	_	17	neg	_	_
16	the	_	DT	DT	_	17	det	_	_
17	surprise	_	NN	NN	_	0	root	_	_
18	we	_	PRP	PRP	_	20	nsubj	_	_
19	had	_	VBD	VBD	_	20	aux	_	_
20	imagined	_	VBN	VBN	_	17	rcmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rest	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weekend	_	NN	NN	_	3	pobj	_	_
6	went	_	VBD	VBD	_	0	root	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	fairly	_	RB	RB	_	9	advmod	_	_
9	smoothly	_	RB	RB	_	7	pcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	managed	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	have	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	15	nsubj	_	_
8	together	_	RB	RB	_	15	dep	_	_
9	even	_	RB	RB	_	15	advmod	_	_
10	though	_	IN	IN	_	15	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	service	_	NN	NN	_	15	nsubj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	quite	_	RB	RB	_	4	xcomp	_	_
16	what	_	WP	WP	_	18	nsubjpass	_	_
17	is	_	VBZ	VBZ	_	18	auxpass	_	_
18	claimed	_	VBN	VBN	_	15	ccomp	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	website	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Talbott	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	4	pobj	_	_
8	again	_	RB	RB	_	3	advmod	_	_
9	?	_	.	.	_	0	erased	_	_

1	Probably	_	RB	RB	_	2	dep	_	_
2	not	_	RB	RB	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

