1	Terrible	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Talbott	_	NNP	NNP	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	planned	_	VBD	VBD	_	9	advcl	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	vacation	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	called	_	VBD	VBD	_	0	root	_	_
10	ahead	_	RB	RB	_	9	advmod	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	made	_	VBD	VBD	_	9	conj	_	_
13	reservations	_	NNS	NNS	_	12	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	stay	_	VB	VB	_	12	vmod	_	_
16	here	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	22	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	3	xcomp	_	_
6	in	_	IN	IN	_	9	mark	_	_
7	I	_	PRP	PRP	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	told	_	VBN	VBN	_	5	advcl	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	have	_	VB	VB	_	9	ccomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	reservation	_	NN	NN	_	13	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	knowing	_	VBG	VBG	_	22	csubjpass	_	_
18	my	_	PRP$	PRP$	_	20	poss	_	_
19	credit	_	NN	NN	_	20	nn	_	_
20	card	_	NN	NN	_	17	dobj	_	_
21	was	_	VBD	VBD	_	22	auxpass	_	_
22	charged	_	VBN	VBN	_	0	root	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	argued	_	VBD	VBD	_	22	ccomp	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	guy	_	NN	NN	_	25	pobj	_	_
28	who	_	WP	WP	_	30	nsubj	_	_
29	was	_	VBD	VBD	_	30	aux	_	_
30	working	_	VBG	VBG	_	27	rcmod	_	_
31	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	dep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	only	_	JJ	JJ	_	4	amod	_	_
4	option	_	NN	NN	_	0	root	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	gave	_	VBD	VBD	_	4	rcmod	_	_
7	me	_	PRP	PRP	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	6	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	speak	_	VB	VB	_	8	xcomp	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	someone	_	NN	NN	_	11	pobj	_	_
13	else	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	Thankfully	_	RB	RB	_	3	advmod	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	knew	_	VBD	VBD	_	0	root	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	use	_	VB	VB	_	3	ccomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	computer	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	go	_	VBP	VBP	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	was	_	VBD	VBD	_	2	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	terrible	_	JJ	JJ	_	12	amod	_	_
12	smell	_	NN	NN	_	9	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	beer	_	NN	NN	_	13	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	feet	_	NNS	NNS	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	12	ccomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	complained	_	VBD	VBD	_	4	advcl	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	told	_	VBN	VBN	_	0	root	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	spray	_	VB	VB	_	12	xcomp	_	_
15	some	_	DT	DT	_	17	det	_	_
16	air	_	NN	NN	_	17	nn	_	_
17	freshener	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	visit	_	NN	NN	_	6	nn	_	_
6	family	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	10	advcl	_	_
4	back	_	RP	RP	_	3	prt	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	key	_	NN	NN	_	3	dobj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	work	_	VB	VB	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	Once	_	RB	RB	_	3	advmod	_	_
2	again	_	RB	RB	_	3	advmod	_	_
3	there	_	RB	RB	_	6	advmod	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	complaining	_	VBG	VBG	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	helpless	_	JJ	JJ	_	10	amod	_	_
10	employee	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	magnetic	_	JJ	JJ	_	6	amod	_	_
6	strip	_	NN	NN	_	9	nsubj	_	_
7	must	_	MD	MD	_	9	aux	_	_
8	of	_	IN	IN	_	9	advmod	_	_
9	came	_	VBD	VBD	_	2	dep	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	contact	_	NN	NN	_	10	pobj	_	_
12	with	_	IN	IN	_	9	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	magnet	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	mentality	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	guy	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	one	_	CD	CD	_	5	num	_	_
4	more	_	JJR	JJR	_	5	amod	_	_
5	night	_	NN	NN	_	2	dobj	_	_
6	reserved	_	VBN	VBN	_	5	vmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	could	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	take	_	VB	VB	_	2	conj	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	anymore	_	RB	RB	_	11	advmod	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	went	_	VBD	VBD	_	2	conj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	spent	_	VBD	VBD	_	16	conj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	rest	_	NN	NN	_	18	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	vacation	_	NN	NN	_	21	pobj	_	_
24	at	_	IN	IN	_	18	prep	_	_
25	my	_	PRP$	PRP$	_	27	poss	_	_
26	Aunts	_	NNP	NNP	_	27	nn	_	_
27	house	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Talbott	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

