1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	9	det	_	_
6	3	_	CD	CD	_	7	num	_	_
7	day	_	NN	NN	_	8	tmod	_	_
8	personal	_	JJ	JJ	_	9	amod	_	_
9	trip	_	NN	NN	_	4	pobj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	decided	_	VBD	VBD	_	3	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	indulge	_	VB	VB	_	15	xcomp	_	_
18	myself	_	PRP	PRP	_	17	iobj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	bit	_	NN	NN	_	18	dep	_	_
21	this	_	DT	DT	_	22	det	_	_
22	time	_	NN	NN	_	17	dobj	_	_
23	around	_	RP	RP	_	22	dep	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Talbot	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	an	_	DT	DT	_	11	det	_	_
10	upscale	_	JJ	JJ	_	11	amod	_	_
11	hotel	_	NN	NN	_	7	appos	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	heart	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	downtown	_	JJ	JJ	_	17	amod	_	_
17	Chicago	_	NNP	NNP	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	start	_	VB	VB	_	8	advcl	_	_
3	off	_	RP	RP	_	2	prt	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	NOT	_	RB	RB	_	8	neg	_	_
8	pleased	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hundreds	_	NNS	NNS	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	pay	_	VBP	VBP	_	10	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	day	_	NN	NN	_	5	tmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	expected	_	VBD	VBD	_	0	root	_	_
11	an	_	DT	DT	_	13	det	_	_
12	impeccable	_	JJ	JJ	_	13	amod	_	_
13	hotel	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	check-in	_	JJ	JJ	_	5	amod	_	_
5	process	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	bad	_	JJ	JJ	_	0	root	_	_
8	as	_	IN	IN	_	11	mark	_	_
9	somehow	_	RB	RB	_	11	advmod	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	took	_	VBD	VBD	_	7	advcl	_	_
12	them	_	PRP	PRP	_	11	iobj	_	_
13	nearly	_	RB	RB	_	14	quantmod	_	_
14	15	_	CD	CD	_	15	num	_	_
15	minutes	_	NNS	NNS	_	11	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	find	_	VB	VB	_	11	vmod	_	_
18	a	_	DT	DT	_	19	det	_	_
19	reservation	_	NN	NN	_	17	dobj	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	had	_	VBD	VBD	_	22	aux	_	_
22	placed	_	VBN	VBN	_	19	rcmod	_	_
23	nearly	_	RB	RB	_	25	advmod	_	_
24	A	_	DT	DT	_	25	det	_	_
25	MONTH	_	NNS	NNS	_	22	dobj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	advance	_	NN	NN	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Some	_	DT	DT	_	3	det	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	5	nsubj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	claim	_	VBP	VBP	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Next	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	went	_	VBD	VBD	_	11	advcl	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	found	_	VBD	VBD	_	0	root	_	_
12	that	_	IN	IN	_	17	mark	_	_
13	room	_	NN	NN	_	14	nn	_	_
14	service	_	NN	NN	_	17	nsubj	_	_
15	had	_	VBD	VBD	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	cleaned	_	VBN	VBN	_	11	ccomp	_	_
18	it	_	PRP	PRP	_	17	dobj	_	_
19	at	_	IN	IN	_	17	advmod	_	_
20	all	_	DT	DT	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	forced	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	wait	_	VB	VB	_	3	xcomp	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	called	_	VBD	VBD	_	5	advcl	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	a	_	DT	DT	_	11	det	_	_
11	maid	_	NN	NN	_	8	dobj	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	entirely	_	RB	RB	_	14	advmod	_	_
14	reclean	_	VB	VB	_	11	vmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	dobj	_	_
17	as	_	IN	IN	_	20	mark	_	_
18	it	_	PRP	PRP	_	20	nsubjpass	_	_
19	was	_	VBD	VBD	_	20	auxpass	_	_
20	strewn	_	VBN	VBN	_	14	advcl	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	used	_	JJ	JJ	_	23	amod	_	_
23	towels	_	NNS	NNS	_	21	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	such	_	JJ	JJ	_	23	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	10	prep	_	_
2	summary	_	NN	NN	_	1	pobj	_	_
3	:	_	:	:	_	0	erased	_	_
4	yes	_	UH	UH	_	10	discourse	_	_
5	,	_	,	,	_	0	erased	_	_
6	it	_	PRP	PRP	_	10	nsubj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	fancy	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	yes	_	UH	UH	_	14	discourse	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	10	parataxis	_	_
15	nice	_	JJ	JJ	_	16	amod	_	_
16	accommodations	_	NNS	NNS	_	14	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	10	cc	_	_
19	the	_	DT	DT	_	21	det	_	_
20	service	_	NN	NN	_	21	nn	_	_
21	I	_	NN	NN	_	22	nsubj	_	_
22	experienced	_	VBD	VBD	_	10	conj	_	_
23	there	_	EX	EX	_	24	expl	_	_
24	was	_	VBD	VBD	_	22	ccomp	_	_
25	simply	_	RB	RB	_	24	advmod	_	_
26	not	_	RB	RB	_	24	neg	_	_
27	up	_	IN	IN	_	24	acomp	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	par	_	NN	NN	_	28	pobj	_	_
30	with	_	IN	IN	_	24	prep	_	_
31	a	_	DT	DT	_	32	det	_	_
32	hotel	_	NN	NN	_	30	pobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	that	_	DT	DT	_	35	det	_	_
35	price	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

