1	After	_	IN	IN	_	13	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	recent	_	JJ	JJ	_	4	amod	_	_
4	stay	_	NN	NN	_	1	pobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Talbott	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	5	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	left	_	VBD	VBD	_	0	root	_	_
14	the	_	DT	DT	_	15	det	_	_
15	city	_	NN	NN	_	13	dobj	_	_
16	with	_	IN	IN	_	13	prep	_	_
17	an	_	DT	DT	_	20	det	_	_
18	empty	_	JJ	JJ	_	20	amod	_	_
19	pocket	_	NN	NN	_	20	nn	_	_
20	book	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	booked	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	package	_	NN	NN	_	6	nn	_	_
6	deal	_	NN	NN	_	3	dobj	_	_
7	online	_	NN	NN	_	3	prep	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	although	_	IN	IN	_	14	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	service	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	absolutely	_	RB	RB	_	14	advmod	_	_
14	terrific	_	JJ	JJ	_	19	advcl	_	_
15	,	_	,	,	_	0	erased	_	_
16	i	_	FW	FW	_	19	nsubj	_	_
17	did	_	VBD	VBD	_	19	aux	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	realize	_	VB	VB	_	3	conj	_	_
20	some	_	DT	DT	_	19	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	amenities	_	NNS	NNS	_	21	pobj	_	_
24	i	_	FW	FW	_	26	nsubj	_	_
25	was	_	VBD	VBD	_	26	aux	_	_
26	paying	_	VBG	VBG	_	23	rcmod	_	_
27	for	_	IN	IN	_	26	prep	_	_
28	included	_	JJ	JJ	_	31	amod	_	_
29	personalized	_	JJ	JJ	_	31	amod	_	_
30	key	_	JJ	JJ	_	31	amod	_	_
31	cards	_	NNS	NNS	_	27	pobj	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	room	_	NN	NN	_	35	nn	_	_
34	service	_	NN	NN	_	35	nn	_	_
35	menus	_	NNS	NNS	_	31	conj	_	_
36	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	done	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	out	_	IN	IN	_	5	pcomp	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	room	_	NN	NN	_	9	nn	_	_
9	key	_	NN	NN	_	6	pobj	_	_
10	having	_	VBG	VBG	_	13	aux	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	name	_	NN	NN	_	13	dobj	_	_
13	printed	_	VBN	VBN	_	4	xcomp	_	_
14	across	_	IN	IN	_	13	prep	_	_
15	it	_	PRP	PRP	_	14	pobj	_	_
16	as	_	RB	RB	_	17	advmod	_	_
17	well	_	RB	RB	_	15	cc	_	_
18	as	_	IN	IN	_	17	mwe	_	_
19	the	_	DT	DT	_	20	det	_	_
20	menu	_	NN	NN	_	15	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	8	advmod	_	_
2	did	_	VBD	VBD	_	8	aux	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	name	_	NN	NN	_	8	nsubj	_	_
5	printed	_	VBN	VBN	_	4	vmod	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	things	_	NNS	NNS	_	6	pobj	_	_
8	become	_	VB	VB	_	0	root	_	_
9	an	_	DT	DT	_	11	det	_	_
10	extra	_	JJ	JJ	_	11	amod	_	_
11	amenity	_	NN	NN	_	8	xcomp	_	_
12	that	_	WDT	WDT	_	13	nsubj	_	_
13	cost	_	VBD	VBD	_	11	rcmod	_	_
14	so	_	RB	RB	_	15	advmod	_	_
15	much	_	JJ	JJ	_	16	amod	_	_
16	money	_	NN	NN	_	13	dobj	_	_
17	?	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	basically	_	RB	RB	_	3	advmod	_	_
3	felt	_	VBD	VBD	_	0	root	_	_
4	overcharged	_	JJ	JJ	_	3	acomp	_	_
5	for	_	IN	IN	_	8	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	so	_	RB	RB	_	8	nsubj	_	_
8	called	_	VBD	VBD	_	3	advcl	_	_
9	`	_	``	``	_	0	erased	_	_
10	extras	_	NNS	NNS	_	17	nsubj	_	_
11	'	_	''	''	_	0	erased	_	_
12	included	_	VBN	VBN	_	10	vmod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	package	_	NN	NN	_	16	nn	_	_
16	i	_	NN	NN	_	13	pobj	_	_
17	purchased	_	VBD	VBD	_	8	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	3	num	_	_
2	other	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	13	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	traffic	_	NN	NN	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	pretty	_	RB	RB	_	9	advmod	_	_
9	horrible	_	JJ	JJ	_	3	dep	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	checking	_	VBG	VBG	_	9	conj	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	seems	_	VBZ	VBZ	_	0	root	_	_
14	like	_	IN	IN	_	20	mark	_	_
15	it	_	PRP	PRP	_	20	nsubjpass	_	_
16	could	_	MD	MD	_	20	aux	_	_
17	have	_	VB	VB	_	20	aux	_	_
18	somehow	_	RB	RB	_	20	advmod	_	_
19	been	_	VBN	VBN	_	20	auxpass	_	_
20	made	_	VBN	VBN	_	13	advcl	_	_
21	simpler	_	JJR	JJR	_	20	xcomp	_	_
22	.	_	.	.	_	0	erased	_	_

