1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	aux	_	_
6	planning	_	VBG	VBG	_	0	root	_	_
7	our	_	PRP$	PRP$	_	11	poss	_	_
8	1st	_	CD	CD	_	11	num	_	_
9	year	_	NN	NN	_	11	nn	_	_
10	wedding	_	NN	NN	_	11	nn	_	_
11	anniversary	_	NN	NN	_	6	dobj	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	wanted	_	VBD	VBD	_	6	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	go	_	VB	VB	_	14	xcomp	_	_
17	back	_	RB	RB	_	16	advmod	_	_
18	and	_	CC	CC	_	16	cc	_	_
19	spend	_	VB	VB	_	16	conj	_	_
20	it	_	PRP	PRP	_	19	dobj	_	_
21	in	_	IN	IN	_	19	prep	_	_
22	Chicago	_	NNP	NNP	_	21	pobj	_	_
23	where	_	WRB	WRB	_	27	advmod	_	_
24	we	_	PRP	PRP	_	27	nsubj	_	_
25	had	_	VBD	VBD	_	27	aux	_	_
26	first	_	RB	RB	_	27	advmod	_	_
27	met	_	VBN	VBN	_	19	advcl	_	_
28	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	16	prep	_	_
2	spending	_	VBG	VBG	_	1	pcomp	_	_
3	several	_	JJ	JJ	_	4	amod	_	_
4	minutes	_	NNS	NNS	_	2	dobj	_	_
5	frustratingly	_	RB	RB	_	6	advmod	_	_
6	navigating	_	VBG	VBG	_	4	vmod	_	_
7	The	_	DT	DT	_	9	det	_	_
8	Talbott	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	11	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	website	_	NN	NN	_	6	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	NNP	NNP	_	14	nn	_	_
14	FINALLY	_	NNP	NNP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	able	_	JJ	JJ	_	0	root	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	complete	_	VB	VB	_	16	xcomp	_	_
19	a	_	DT	DT	_	20	det	_	_
20	reservation	_	NN	NN	_	18	dobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	long	_	JJ	JJ	_	24	amod	_	_
24	weekend	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	long	_	JJ	JJ	_	4	amod	_	_
4	flight	_	NN	NN	_	1	pobj	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	were	_	VBD	VBD	_	11	cop	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	ready	_	JJ	JJ	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	check	_	VB	VB	_	11	xcomp	_	_
14	in	_	RP	RP	_	13	prt	_	_
15	,	_	,	,	_	0	erased	_	_
16	shower	_	VB	VB	_	13	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	lay	_	VB	VB	_	13	conj	_	_
20	down	_	RP	RP	_	19	prt	_	_
21	in	_	IN	IN	_	19	prep	_	_
22	our	_	PRP$	PRP$	_	24	poss	_	_
23	hotel	_	NN	NN	_	24	nn	_	_
24	room	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	once	_	RB	RB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	unfriendly	_	JJ	JJ	_	8	amod	_	_
8	clerk	_	NN	NN	_	5	dobj	_	_
9	behind	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	counter	_	NN	NN	_	9	pobj	_	_
12	notified	_	VBN	VBN	_	11	vmod	_	_
13	us	_	PRP	PRP	_	12	dobj	_	_
14	that	_	IN	IN	_	18	mark	_	_
15	we	_	PRP	PRP	_	18	nsubj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	have	_	VB	VB	_	12	ccomp	_	_
19	a	_	DT	DT	_	20	det	_	_
20	reservation	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	provided	_	VBD	VBD	_	0	root	_	_
3	her	_	PRP	PRP	_	2	dobj	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	confirmation	_	NN	NN	_	7	nn	_	_
7	email	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	again	_	RB	RB	_	11	advmod	_	_
11	said	_	VBD	VBD	_	2	conj	_	_
12	there	_	EX	EX	_	16	expl	_	_
13	must	_	MD	MD	_	16	aux	_	_
14	be	_	VB	VB	_	16	cop	_	_
15	a	_	DT	DT	_	16	det	_	_
16	mistake	_	NN	NN	_	11	ccomp	_	_
17	because	_	IN	IN	_	24	mark	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	24	nsubjpass	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	reserved	_	VBD	VBD	_	19	rcmod	_	_
22	was	_	VBD	VBD	_	24	auxpass	_	_
23	already	_	RB	RB	_	24	advmod	_	_
24	occupied	_	VBN	VBN	_	16	advcl	_	_
25	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	begrudgingly	_	RB	RB	_	3	advmod	_	_
3	found	_	VBD	VBD	_	0	root	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	8	npadvmod	_	_
8	after	_	IN	IN	_	3	prep	_	_
9	what	_	WP	WP	_	10	nsubj	_	_
10	seemed	_	VBD	VBD	_	8	pcomp	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	an	_	DT	DT	_	13	det	_	_
13	hour	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	waiting	_	VBG	VBG	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	carried	_	VBD	VBD	_	0	root	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	own	_	JJ	JJ	_	6	amod	_	_
6	bags	_	NNS	NNS	_	3	dobj	_	_
7	up	_	RB	RB	_	3	advmod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	only	_	RB	RB	_	3	advmod	_	_
12	to	_	TO	TO	_	15	aux	_	_
13	immediately	_	RB	RB	_	15	advmod	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	hit	_	VBN	VBN	_	3	vmod	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	rancid	_	JJ	JJ	_	19	amod	_	_
19	smell	_	NN	NN	_	16	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	cigarette	_	NN	NN	_	22	nn	_	_
22	smoke	_	NN	NN	_	20	pobj	_	_
23	as	_	RB	RB	_	24	advmod	_	_
24	soon	_	RB	RB	_	15	advmod	_	_
25	as	_	IN	IN	_	27	mark	_	_
26	we	_	PRP	PRP	_	27	nsubj	_	_
27	opened	_	VBD	VBD	_	24	advcl	_	_
28	the	_	DT	DT	_	29	det	_	_
29	door	_	NN	NN	_	27	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	severely	_	RB	RB	_	4	advmod	_	_
4	allergic	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	smoke	_	VB	VB	_	4	xcomp	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	ended	_	VBD	VBD	_	4	conj	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	getting	_	VBG	VBG	_	9	ccomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	refund	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	locating	_	VBG	VBG	_	11	conj	_	_
16	a	_	DT	DT	_	22	det	_	_
17	much	_	JJ	JJ	_	22	amod	_	_
18	more	_	RBR	RBR	_	19	advmod	_	_
19	accommodating	_	VBG	VBG	_	22	amod	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	friendly	_	JJ	JJ	_	19	conj	_	_
22	hotel	_	NN	NN	_	15	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

