1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	The	_	DT	DT	_	7	det	_	_
6	Talbott	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	4	pobj	_	_
8	for	_	IN	IN	_	3	prep	_	_
9	3	_	CD	CD	_	10	num	_	_
10	nights	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	I	_	PRP	PRP	_	18	nsubjpass	_	_
13	could	_	MD	MD	_	18	aux	_	_
14	not	_	RB	RB	_	18	neg	_	_
15	have	_	VB	VB	_	18	aux	_	_
16	been	_	VBN	VBN	_	18	auxpass	_	_
17	more	_	RBR	RBR	_	18	advmod	_	_
18	disappointed	_	VBN	VBN	_	3	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	terrible	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Long	_	JJ	JJ	_	2	discourse	_	_
2	wait	_	VB	VB	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	check	_	VB	VB	_	2	xcomp	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	room	_	NN	NN	_	5	pobj	_	_
7	since	_	IN	IN	_	11	mark	_	_
8	room	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	ready	_	JJ	JJ	_	2	advcl	_	_
12	even	_	RB	RB	_	15	advmod	_	_
13	though	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	arrived	_	VBD	VBD	_	11	advcl	_	_
16	way	_	NN	NN	_	15	dobj	_	_
17	after	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	check	_	NN	NN	_	17	pobj	_	_
20	in	_	IN	IN	_	15	prep	_	_
21	time	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Front	_	NN	NN	_	2	nn	_	_
2	desk	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	rude	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Was	_	VBD	VBD	_	2	auxpass	_	_
2	given	_	VBN	VBN	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	smoking	_	NN	NN	_	2	iobj	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	when	_	WRB	WRB	_	9	advmod	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	had	_	VBD	VBD	_	9	aux	_	_
9	requested	_	VBN	VBN	_	5	rcmod	_	_
10	non-smoking	_	JJ	JJ	_	9	acomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	3	nsubj	_	_
3	left	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	desired	_	JJ	JJ	_	5	vmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	3	nsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	forever	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	arrive	_	VB	VB	_	3	dep	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	did	_	VBD	VBD	_	6	conj	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	cold	_	JJ	JJ	_	10	ccomp	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	unappetizing	_	JJ	JJ	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	9	nsubj	_	_
3	at	_	IN	IN	_	9	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	helpful	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	unfriendly	_	JJ	JJ	_	9	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Had	_	VBD	VBD	_	0	root	_	_
2	no	_	DT	DT	_	4	neg	_	_
3	toilet	_	NN	NN	_	4	nn	_	_
4	paper	_	NN	NN	_	1	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	room	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Room	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	noisy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Could	_	MD	MD	_	2	aux	_	_
2	hear	_	VB	VB	_	0	root	_	_
3	people	_	NNS	NNS	_	2	dobj	_	_
4	next	_	JJ	JJ	_	6	advmod	_	_
5	door	_	NN	NN	_	4	dep	_	_
6	opening	_	VBG	VBG	_	3	dep	_	_
7	doors	_	NNS	NNS	_	6	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	watching	_	VBG	VBG	_	6	dep	_	_
10	tv	_	NN	NN	_	9	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	talking	_	VBG	VBG	_	6	dep	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	dingy	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	small	_	JJ	JJ	_	5	dep	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	had	_	VBD	VBD	_	5	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	musty	_	JJ	JJ	_	12	amod	_	_
12	odor	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	8	csubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	I	_	PRP	PRP	_	3	dobj	_	_
5	will	_	MD	MD	_	8	aux	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	staying	_	VBG	VBG	_	0	root	_	_
9	here	_	RB	RB	_	10	advmod	_	_
10	again	_	RB	RB	_	8	advmod	_	_
11	nor	_	CC	CC	_	15	cc	_	_
12	will	_	MD	MD	_	15	aux	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	be	_	VB	VB	_	15	aux	_	_
15	recommending	_	VBG	VBG	_	10	dep	_	_
16	this	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	dobj	_	_
18	to	_	TO	TO	_	15	prep	_	_
19	anyone	_	NN	NN	_	18	pobj	_	_
20	else	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	Stay	_	VB	VB	_	0	root	_	_
2	away	_	RP	RP	_	1	prt	_	_
3	from	_	IN	IN	_	1	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	worth	_	JJ	JJ	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	money	_	NN	NN	_	2	dep	_	_
5	.	_	.	.	_	0	erased	_	_

