1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	expect	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	8	det	_	_
5	``	_	``	``	_	0	erased	_	_
6	luxury	_	NN	NN	_	8	nn	_	_
7	''	_	''	''	_	0	erased	_	_
8	hotel	_	NN	NN	_	3	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	pay	_	VB	VB	_	3	xcomp	_	_
11	more	_	JJR	JJR	_	12	amod	_	_
12	attention	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	10	prep	_	_
14	details	_	NNS	NNS	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	8	nsubjpass	_	_
3	really	_	RB	RB	_	8	advmod	_	_
4	had	_	VBD	VBD	_	8	aux	_	_
5	n't	_	RB	RB	_	8	neg	_	_
6	been	_	VBN	VBN	_	8	auxpass	_	_
7	thoroughly	_	RB	RB	_	8	advmod	_	_
8	cleaned	_	VBN	VBN	_	20	ccomp	_	_
9	--	_	:	:	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	found	_	VBD	VBD	_	8	parataxis	_	_
12	hairballs	_	NNS	NNS	_	11	dobj	_	_
13	under	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bed	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	mirrors	_	NNS	NNS	_	20	nsubjpass	_	_
19	were	_	VBD	VBD	_	20	auxpass	_	_
20	streaked	_	VBD	VBD	_	0	root	_	_
21	,	_	,	,	_	0	erased	_	_
22	etc.	_	FW	FW	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	4	nsubj	_	_
4	took	_	VBD	VBD	_	0	root	_	_
5	forever	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	even	_	RB	RB	_	8	advmod	_	_
8	acknowledge	_	VB	VB	_	4	xcomp	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	when	_	WRB	WRB	_	13	advmod	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	checking	_	VBG	VBG	_	8	advcl	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	;	_	:	:	_	0	erased	_	_
16	three	_	CD	CD	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	them	_	PRP	PRP	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	two	_	CD	CD	_	16	appos	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	phone	_	NN	NN	_	21	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	and	_	CC	CC	_	4	cc	_	_
26	nobody	_	NN	NN	_	28	nsubj	_	_
27	even	_	RB	RB	_	28	advmod	_	_
28	made	_	VBD	VBD	_	4	conj	_	_
29	eye	_	NN	NN	_	30	nn	_	_
30	contact	_	NN	NN	_	28	dobj	_	_
31	for	_	IN	IN	_	28	prep	_	_
32	5	_	CD	CD	_	33	num	_	_
33	minutes	_	NNS	NNS	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	gave	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	vaguest	_	JJS	JJS	_	7	amod	_	_
7	answers	_	NNS	NNS	_	4	dobj	_	_
8	to	_	TO	TO	_	4	prep	_	_
9	some	_	DT	DT	_	12	det	_	_
10	pretty	_	RB	RB	_	11	advmod	_	_
11	basic	_	JJ	JJ	_	12	amod	_	_
12	questions	_	NNS	NNS	_	8	pobj	_	_
13	about	_	IN	IN	_	4	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	neighborhood	_	NN	NN	_	13	pobj	_	_
16	;	_	:	:	_	0	erased	_	_
17	you	_	PRP	PRP	_	19	nsubj	_	_
18	'd	_	MD	MD	_	19	aux	_	_
19	think	_	VB	VB	_	4	parataxis	_	_
20	they	_	PRP	PRP	_	22	nsubj	_	_
21	'd	_	MD	MD	_	22	aux	_	_
22	know	_	VB	VB	_	19	ccomp	_	_
23	where	_	WRB	WRB	_	25	advmod	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	find	_	VB	VB	_	22	xcomp	_	_
26	a	_	DT	DT	_	27	det	_	_
27	Starbucks	_	NNPS	NNPS	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	internet	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	ridiculously	_	RB	RB	_	5	advmod	_	_
5	slow	_	JJ	JJ	_	0	root	_	_
6	the	_	DT	DT	_	9	det	_	_
7	whole	_	JJ	JJ	_	9	amod	_	_
8	two	_	CD	CD	_	9	num	_	_
9	days	_	NNS	NNS	_	5	dep	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	9	rcmod	_	_
12	there	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

