1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	me	_	FW	FW	_	2	conj	_	_
5	reserved	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	dobj	_	_
8	online	_	NN	NN	_	9	dep	_	_
9	for	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Chicago	_	NNP	NNP	_	12	nn	_	_
12	Hilton	_	NNP	NNP	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	quit	_	JJ	JJ	_	8	amod	_	_
7	few	_	JJ	JJ	_	8	amod	_	_
8	days	_	NNS	NNS	_	4	pobj	_	_
9	away	_	RB	RB	_	3	advmod	_	_
10	from	_	IN	IN	_	3	prep	_	_
11	home	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	work	_	NN	NN	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	10	advmod	_	_
2	what	_	WP	WP	_	4	dobj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	found	_	VBD	VBD	_	1	ccomp	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	what	_	WP	WP	_	4	ccomp	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	aux	_	_
10	looking	_	VBG	VBG	_	0	root	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	7	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	PDT	PDT	_	5	predet	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	2	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	smaller	_	JJR	JJR	_	0	root	_	_
8	than	_	IN	IN	_	7	prep	_	_
9	what	_	WP	WP	_	11	dobj	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	appears	_	VBZ	VBZ	_	8	pcomp	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	online	_	VBN	VBN	_	11	xcomp	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	photos	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	floors	_	NNS	NNS	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	9	mark	_	_
5	they	_	PRP	PRP	_	9	nsubjpass	_	_
6	have	_	VBP	VBP	_	9	aux	_	_
7	n't	_	RB	RB	_	9	neg	_	_
8	been	_	VBN	VBN	_	9	auxpass	_	_
9	cleaned	_	VBN	VBN	_	3	advcl	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	while	_	NN	NN	_	10	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	check	_	NN	NN	_	13	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	area	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	stayed	_	VBD	VBD	_	2	rcmod	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	thin	_	JJ	JJ	_	9	amod	_	_
9	walls	_	NNS	NNS	_	6	dobj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	could	_	MD	MD	_	13	aux	_	_
13	hear	_	VB	VB	_	6	conj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	conversation	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	other	_	JJ	JJ	_	19	amod	_	_
19	guest	_	NN	NN	_	16	pobj	_	_
20	on	_	IN	IN	_	13	prep	_	_
21	each	_	DT	DT	_	22	det	_	_
22	side	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	horrible	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	asked	_	VBN	VBN	_	12	dep	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	turn	_	NN	NN	_	4	pobj	_	_
7	down	_	IN	IN	_	3	prep	_	_
8	service	_	NN	NN	_	7	pobj	_	_
9	it	_	PRP	PRP	_	12	nsubjpass	_	_
10	was	_	VBD	VBD	_	12	auxpass	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	received	_	VBN	VBN	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	would	_	MD	MD	_	6	aux	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	at	_	IN	IN	_	6	advmod	_	_
5	all	_	DT	DT	_	4	pobj	_	_
6	recommend	_	VB	VB	_	0	root	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	6	prep	_	_
10	anyone	_	NN	NN	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	place	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	visit	_	VB	VB	_	5	vmod	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	long	_	RB	RB	_	7	advmod	_	_
10	as	_	IN	IN	_	14	mark	_	_
11	you	_	PRP	PRP	_	14	nsubj	_	_
12	do	_	VBP	VBP	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	stay	_	VB	VB	_	9	advcl	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Hilton	_	NNP	NNP	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

