1	The	_	DT	DT	_	3	det	_	_
2	Talbott	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nsubj	_	_
4	claims	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	12	aux	_	_
6	be	_	VB	VB	_	12	cop	_	_
7	Chicago	_	NNP	NNP	_	12	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	Premiere	_	NNP	NNP	_	12	nn	_	_
10	Small	_	JJ	JJ	_	12	amod	_	_
11	Luxury	_	NN	NN	_	12	nn	_	_
12	Hotel	_	NN	NN	_	4	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	19	prep	_	_
2	staying	_	VBG	VBG	_	1	pcomp	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	experiencing	_	VBG	VBG	_	2	conj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	service	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	environment	_	NN	NN	_	7	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	7	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	general	_	NN	NN	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	can	_	MD	MD	_	19	aux	_	_
19	say	_	VB	VB	_	0	root	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	confidence	_	NN	NN	_	20	pobj	_	_
22	that	_	IN	IN	_	27	mark	_	_
23	this	_	DT	DT	_	27	nsubj	_	_
24	just	_	RB	RB	_	27	advmod	_	_
25	is	_	VBZ	VBZ	_	27	cop	_	_
26	n't	_	RB	RB	_	27	neg	_	_
27	true	_	JJ	JJ	_	19	ccomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	rather	_	RB	RB	_	5	advmod	_	_
5	high	_	JJ	JJ	_	6	amod	_	_
6	expectations	_	NNS	NNS	_	3	pobj	_	_
7	due	_	JJ	JJ	_	6	amod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	claims	_	NNS	NNS	_	8	pobj	_	_
11	made	_	VBN	VBN	_	6	vmod	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	some	_	DT	DT	_	20	nsubj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	reviews	_	NNS	NNS	_	17	pobj	_	_
20	posted	_	VBD	VBD	_	2	conj	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	their	_	PRP$	PRP$	_	23	poss	_	_
23	website	_	NN	NN	_	21	pobj	_	_
24	and	_	CC	CC	_	20	cc	_	_
25	I	_	PRP	PRP	_	28	nsubj	_	_
26	was	_	VBD	VBD	_	28	cop	_	_
27	immediately	_	RB	RB	_	28	advmod	_	_
28	disappointed	_	JJ	JJ	_	20	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	one	_	NN	NN	_	3	nsubj	_	_
3	came	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	car	_	NN	NN	_	4	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	collect	_	VB	VB	_	6	vmod	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	bags	_	NNS	NNS	_	8	dobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	I	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	forced	_	VBN	VBN	_	3	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	lug	_	VB	VB	_	14	xcomp	_	_
17	them	_	PRP	PRP	_	16	dobj	_	_
18	inside	_	IN	IN	_	16	prep	_	_
19	myself	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doorman	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	polite	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	failed	_	VBN	VBN	_	4	conj	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	even	_	RB	RB	_	9	advmod	_	_
9	open	_	VB	VB	_	6	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	door	_	NN	NN	_	9	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	leaving	_	VBG	VBG	_	4	vmod	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	fend	_	VB	VB	_	15	xcomp	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	myself	_	PRP	PRP	_	19	pobj	_	_
21	while	_	IN	IN	_	22	mark	_	_
22	trying	_	VBG	VBG	_	18	advcl	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	carry	_	VB	VB	_	22	xcomp	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	bags	_	NNS	NNS	_	24	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Once	_	RB	RB	_	2	advmod	_	_
2	inside	_	RB	RB	_	7	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	atmosphere	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	not	_	RB	RB	_	0	root	_	_
8	what	_	WP	WP	_	10	dobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	expected	_	VBD	VBD	_	7	ccomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lighting	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	poor	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	leaving	_	VBG	VBG	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	lobby	_	NN	NN	_	9	nn	_	_
9	dark	_	NN	NN	_	6	dobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	looked	_	VBD	VBD	_	4	conj	_	_
13	like	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	dingy	_	JJ	JJ	_	16	amod	_	_
16	setting	_	NN	NN	_	13	pobj	_	_
17	with	_	IN	IN	_	12	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	glossy	_	JJ	JJ	_	20	amod	_	_
20	veneer	_	NN	NN	_	17	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	an	_	DT	DT	_	23	det	_	_
23	attempt	_	NN	NN	_	21	pobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	hide	_	VB	VB	_	12	xcomp	_	_
26	the	_	DT	DT	_	28	det	_	_
27	degenerate	_	JJ	JJ	_	28	amod	_	_
28	state	_	NN	NN	_	25	dobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	building	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpet	_	NN	NN	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	dirty	_	JJ	JJ	_	3	acomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	as	_	RB	RB	_	12	advmod	_	_
7	if	_	IN	IN	_	12	mark	_	_
8	it	_	PRP	PRP	_	12	nsubjpass	_	_
9	had	_	VBD	VBD	_	12	aux	_	_
10	n't	_	RB	RB	_	12	neg	_	_
11	been	_	VBN	VBN	_	12	auxpass	_	_
12	vacuumed	_	VBN	VBN	_	3	advcl	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	washed	_	VBN	VBN	_	12	conj	_	_
15	in	_	IN	IN	_	12	prep	_	_
16	quite	_	PDT	PDT	_	18	predet	_	_
17	some	_	DT	DT	_	18	det	_	_
18	time	_	NN	NN	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	3	cc	_	_
21	up	_	RB	RB	_	32	advmod	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	corners	_	NNS	NNS	_	22	pobj	_	_
25	where	_	WRB	WRB	_	28	advmod	_	_
26	the	_	DT	DT	_	27	det	_	_
27	walls	_	NNS	NNS	_	28	nsubj	_	_
28	met	_	VBD	VBD	_	24	rcmod	_	_
29	the	_	DT	DT	_	30	det	_	_
30	ceilings	_	NNS	NNS	_	28	dobj	_	_
31	there	_	EX	EX	_	32	expl	_	_
32	was	_	VBD	VBD	_	3	conj	_	_
33	visible	_	JJ	JJ	_	35	amod	_	_
34	water	_	NN	NN	_	35	nn	_	_
35	damage	_	NN	NN	_	32	nsubj	_	_
36	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	11	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	forced	_	VBN	VBN	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	wait	_	VB	VB	_	11	xcomp	_	_
14	over	_	RP	RP	_	13	prt	_	_
15	five	_	CD	CD	_	16	num	_	_
16	minutes	_	NNS	NNS	_	19	dep	_	_
17	until	_	IN	IN	_	19	mark	_	_
18	someone	_	NN	NN	_	19	nsubj	_	_
19	came	_	VBD	VBD	_	13	advcl	_	_
20	out	_	RP	RP	_	19	prt	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	help	_	VB	VB	_	19	xcomp	_	_
23	me	_	PRP	PRP	_	22	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	5	prep	_	_
2	checking	_	VBG	VBG	_	1	pcomp	_	_
3	in	_	RP	RP	_	2	prt	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	went	_	VBD	VBD	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	was	_	VBD	VBD	_	14	auxpass	_	_
12	once	_	RB	RB	_	13	advmod	_	_
13	again	_	RB	RB	_	14	advmod	_	_
14	disappointed	_	VBN	VBN	_	5	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	uncomfortable	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	ran	_	VBD	VBD	_	5	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	shower	_	NN	NN	_	8	dobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	ten	_	CD	CD	_	13	num	_	_
13	minutes	_	NNS	NNS	_	11	pobj	_	_
14	without	_	IN	IN	_	8	prep	_	_
15	ever	_	RB	RB	_	16	advmod	_	_
16	receiving	_	VBG	VBG	_	14	pcomp	_	_
17	any	_	DT	DT	_	19	det	_	_
18	hot	_	JJ	JJ	_	19	amod	_	_
19	water	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	det	_	_
2	night	_	NN	NN	_	4	tmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	ordered	_	VBD	VBD	_	0	root	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	3	nsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	45	_	CD	CD	_	5	num	_	_
5	minutes	_	NNS	NNS	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	3	dep	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	when	_	WRB	WRB	_	16	advmod	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	finally	_	RB	RB	_	16	advmod	_	_
16	arrived	_	VBD	VBD	_	7	conj	_	_
17	it	_	PRP	PRP	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	cold	_	JJ	JJ	_	16	ccomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	fitness	_	NN	NN	_	3	nn	_	_
3	center	_	NN	NN	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	small	_	JJ	JJ	_	8	amod	_	_
8	selection	_	NN	NN	_	4	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	machines	_	NNS	NNS	_	9	pobj	_	_
11	which	_	WDT	WDT	_	12	nsubj	_	_
12	caused	_	VBD	VBD	_	10	rcmod	_	_
13	long	_	JJ	JJ	_	14	amod	_	_
14	lines	_	NNS	NNS	_	12	dobj	_	_
15	while	_	IN	IN	_	12	prep	_	_
16	waiting	_	VBG	VBG	_	15	pcomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	use	_	VB	VB	_	16	xcomp	_	_
19	them	_	PRP	PRP	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	certainly	_	RB	RB	_	5	advmod	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	recommend	_	VB	VB	_	0	root	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	5	prep	_	_
9	any	_	DT	DT	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	friends	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	probably	_	RB	RB	_	16	advmod	_	_
16	not	_	RB	RB	_	8	conj	_	_
17	to	_	TO	TO	_	8	conj	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	enemies	_	NNS	NNS	_	17	pobj	_	_
20	either	_	RB	RB	_	5	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	Stay	_	CD	CD	_	0	root	_	_
2	away	_	RB	RB	_	1	advmod	_	_
3	!	_	.	.	_	0	erased	_	_

