1	The	_	DT	DT	_	4	det	_	_
2	Conrad	_	NNP	NNP	_	4	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nn	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	14	dep	_	_
6	some	_	DT	DT	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	worst	_	JJS	JJS	_	10	amod	_	_
10	service	_	NN	NN	_	7	pobj	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	have	_	VBP	VBP	_	14	aux	_	_
13	ever	_	RB	RB	_	14	advmod	_	_
14	dealt	_	VBN	VBN	_	0	root	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Executive	_	NNP	NNP	_	5	nn	_	_
5	Room	_	NNP	NNP	_	2	dobj	_	_
6	with	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	king	_	NN	NN	_	10	nn	_	_
9	size	_	NN	NN	_	10	nn	_	_
10	bed	_	NN	NN	_	6	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	9	advcl	_	_
4	in	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sheets	_	NNS	NNS	_	9	nsubjpass	_	_
8	were	_	VBD	VBD	_	9	auxpass	_	_
9	stained	_	VBN	VBN	_	0	root	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	some	_	DT	DT	_	12	det	_	_
12	type	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	chocolate	_	NN	NN	_	13	pobj	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	mud	_	NN	NN	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	took	_	VBD	VBD	_	2	conj	_	_
10	them	_	PRP	PRP	_	9	iobj	_	_
11	an	_	DT	DT	_	12	det	_	_
12	hour	_	NN	NN	_	9	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	come	_	VB	VB	_	9	vmod	_	_
15	up	_	RP	RP	_	14	prt	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	change	_	VB	VB	_	14	conj	_	_
18	them	_	PRP	PRP	_	17	dobj	_	_
19	for	_	IN	IN	_	17	prep	_	_
20	me	_	PRP	PRP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	pillow	_	NN	NN	_	5	nn	_	_
5	menu	_	NN	NN	_	2	dobj	_	_
6	which	_	WDT	WDT	_	8	dobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	tried	_	VBD	VBD	_	5	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	select	_	VB	VB	_	8	xcomp	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	but	_	CC	CC	_	14	cc	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	were	_	VBD	VBD	_	11	pcomp	_	_
15	out	_	RB	RB	_	14	advmod	_	_
16	of	_	IN	IN	_	14	prep	_	_
17	over	_	IN	IN	_	18	quantmod	_	_
18	half	_	PDT	PDT	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	them	_	PRP	PRP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Ipod	_	NNP	NNP	_	3	nn	_	_
3	dock	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	working	_	VBG	VBG	_	0	root	_	_
7	either	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	6	det	_	_
4	room	_	NN	NN	_	6	nn	_	_
5	service	_	NN	NN	_	6	nn	_	_
6	servers	_	NNS	NNS	_	9	nsubj	_	_
7	were	_	VBD	VBD	_	9	cop	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	short	_	JJ	JJ	_	0	root	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	me	_	PRP	PRP	_	10	pobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	delivered	_	VBD	VBD	_	9	conj	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	food	_	NN	NN	_	16	nn	_	_
16	luke	_	NN	NN	_	17	nsubj	_	_
17	warm	_	JJ	JJ	_	13	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	worst	_	JJS	JJS	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	never	_	RB	RB	_	12	neg	_	_
12	recommend	_	VB	VB	_	5	conj	_	_
13	going	_	VBG	VBG	_	12	xcomp	_	_
14	there	_	RB	RB	_	13	advmod	_	_
15	!	_	.	.	_	0	erased	_	_

