1	The	_	DT	DT	_	3	det	_	_
2	name	_	NN	NN	_	3	nn	_	_
3	Conrad	_	NN	NN	_	14	nsubj	_	_
4	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	most	_	RBS	RBS	_	7	advmod	_	_
7	luxurious	_	JJ	JJ	_	3	dep	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	all	_	DT	DT	_	11	det	_	_
10	Hilton	_	NNP	NNP	_	11	nn	_	_
11	hotels	_	NNS	NNS	_	8	pobj	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	should	_	MD	MD	_	14	aux	_	_
14	illicit	_	VB	VB	_	0	root	_	_
15	nothing	_	NN	NN	_	14	dobj	_	_
16	but	_	CC	CC	_	15	cc	_	_
17	images	_	NNS	NNS	_	15	conj	_	_
18	of	_	IN	IN	_	15	prep	_	_
19	pure	_	JJ	JJ	_	20	amod	_	_
20	elegance	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	luxury	_	NN	NN	_	20	conj	_	_
23	;	_	:	:	_	0	erased	_	_
24	however	_	RB	RB	_	32	advmod	_	_
25	,	_	,	,	_	0	erased	_	_
26	the	_	DT	DT	_	27	det	_	_
27	Conrad	_	NNP	NNP	_	32	nsubj	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	Chicago	_	NNP	NNP	_	31	nn	_	_
30	,	_	,	,	_	0	erased	_	_
31	IL	_	NNP	NNP	_	28	pobj	_	_
32	did	_	VBD	VBD	_	14	parataxis	_	_
33	obviously	_	RB	RB	_	35	advmod	_	_
34	not	_	RB	RB	_	35	dep	_	_
35	receive	_	VB	VB	_	32	dep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	memo	_	NN	NN	_	35	dobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	9	prep	_	_
2	entering	_	VBG	VBG	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	9	nsubjpass	_	_
7	were	_	VBD	VBD	_	9	auxpass	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	greeted	_	VBN	VBN	_	0	root	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	any	_	DT	DT	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	hotel	_	NN	NN	_	15	nn	_	_
15	staff	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Additionally	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	6	nsubjpass	_	_
4	were	_	VBD	VBD	_	6	auxpass	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	offered	_	VBN	VBN	_	0	root	_	_
7	any	_	DT	DT	_	8	det	_	_
8	help	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	receptionist	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	beyond	_	IN	IN	_	4	prep	_	_
6	rude	_	JJ	JJ	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Her	_	PRP$	PRP$	_	2	poss	_	_
2	snide	_	NN	NN	_	3	nsubj	_	_
3	remarks	_	VBZ	VBZ	_	0	root	_	_
4	towards	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	wife	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	me	_	PRP	PRP	_	9	nsubj	_	_
9	set	_	VBD	VBD	_	3	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	tone	_	NN	NN	_	9	dobj	_	_
12	for	_	IN	IN	_	9	prep	_	_
13	a	_	DT	DT	_	15	predet	_	_
14	the	_	DT	DT	_	15	det	_	_
15	rest	_	NN	NN	_	12	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	stay	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	getting	_	VBG	VBG	_	1	pcomp	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	card	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	9	nsubjpass	_	_
7	were	_	VBD	VBD	_	9	auxpass	_	_
8	finally	_	RB	RB	_	9	advmod	_	_
9	offered	_	VBN	VBN	_	0	root	_	_
10	help	_	VB	VB	_	9	ccomp	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	luggage	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	9	nsubj	_	_
4	who	_	WP	WP	_	5	nsubj	_	_
5	helped	_	VBD	VBD	_	3	rcmod	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	could	_	MD	MD	_	9	aux	_	_
8	barely	_	RB	RB	_	9	advmod	_	_
9	handle	_	VB	VB	_	0	root	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	luggage	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Strangely	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	he	_	PRP	PRP	_	5	nsubj	_	_
4	somehow	_	RB	RB	_	5	advmod	_	_
5	found	_	VBD	VBD	_	0	root	_	_
6	more	_	JJR	JJR	_	7	amod	_	_
7	strength	_	NN	NN	_	5	dobj	_	_
8	when	_	WRB	WRB	_	11	advmod	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	aux	_	_
11	time	_	NN	NN	_	5	advcl	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	collect	_	VB	VB	_	11	xcomp	_	_
14	his	_	PRP$	PRP$	_	15	poss	_	_
15	tip	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	received	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	tip	_	NN	NN	_	2	dobj	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	deserved	_	VBD	VBD	_	4	rcmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	which	_	WDT	WDT	_	10	dobj	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	scoffed	_	VBD	VBD	_	6	ccomp	_	_
11	about	_	RP	RP	_	10	prt	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	groaned	_	VBD	VBD	_	10	conj	_	_
14	under	_	IN	IN	_	13	prep	_	_
15	his	_	PRP$	PRP$	_	16	poss	_	_
16	breath	_	NN	NN	_	14	pobj	_	_
17	as	_	IN	IN	_	19	mark	_	_
18	he	_	PRP	PRP	_	19	nsubj	_	_
19	walked	_	VBD	VBD	_	13	advcl	_	_
20	away	_	RP	RP	_	19	prt	_	_
21	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	9	prep	_	_
2	first	_	RB	RB	_	3	advmod	_	_
3	looking	_	VBG	VBG	_	1	pcomp	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	beautiful	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	closer	_	JJR	JJR	_	4	amod	_	_
4	inspection	_	NN	NN	_	5	nsubj	_	_
5	revealed	_	VBD	VBD	_	0	root	_	_
6	that	_	IN	IN	_	12	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	12	nsubjpass	_	_
9	had	_	VBD	VBD	_	12	aux	_	_
10	NOT	_	RB	RB	_	12	neg	_	_
11	been	_	VBN	VBN	_	12	auxpass	_	_
12	cleaned	_	VBN	VBN	_	5	ccomp	_	_
13	since	_	IN	IN	_	18	mark	_	_
14	the	_	DT	DT	_	16	det	_	_
15	last	_	JJ	JJ	_	16	amod	_	_
16	visitor	_	NN	NN	_	18	nsubj	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	left	_	VBN	VBN	_	12	advcl	_	_
19	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	hair	_	NN	NN	_	2	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sink	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	around	_	IN	IN	_	4	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	toilet	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	even	_	RB	RB	_	2	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	used	_	JJ	JJ	_	6	amod	_	_
6	bar	_	NN	NN	_	2	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	soap	_	NN	NN	_	7	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bathtub	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	fact	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	met	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	any	_	DT	DT	_	8	det	_	_
8	apology	_	NN	NN	_	6	pobj	_	_
9	by	_	IN	IN	_	5	prep	_	_
10	hotel	_	NN	NN	_	11	nn	_	_
11	staff	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Instead	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	told	_	VBN	VBN	_	0	root	_	_
6	that	_	WDT	WDT	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	preposterous	_	JJ	JJ	_	5	ccomp	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	that	_	IN	IN	_	16	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	16	nsubjpass	_	_
13	had	_	VBD	VBD	_	16	aux	_	_
14	indeed	_	RB	RB	_	16	advmod	_	_
15	been	_	VBN	VBN	_	16	auxpass	_	_
16	cleaned	_	VBN	VBN	_	8	conj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	highest	_	JJS	JJS	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	standards	_	NNS	NNS	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Two-hours	_	NNS	NNS	_	2	npadvmod	_	_
2	later	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	someone	_	NN	NN	_	5	nsubj	_	_
5	came	_	VBD	VBD	_	0	root	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	``	_	``	``	_	0	erased	_	_
11	investigate	_	VB	VB	_	5	xcomp	_	_
12	''	_	''	''	_	0	erased	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	saw	_	VBD	VBD	_	12	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	mess	_	NN	NN	_	3	dobj	_	_
6	that	_	WDT	WDT	_	9	nsubjpass	_	_
7	had	_	VBD	VBD	_	9	aux	_	_
8	been	_	VBN	VBN	_	9	auxpass	_	_
9	left	_	VBN	VBN	_	5	rcmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	offered	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	15	det	_	_
14	menial	_	JJ	JJ	_	15	amod	_	_
15	apology	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Still	_	RB	RB	_	4	advmod	_	_
2	another	_	DT	DT	_	3	quantmod	_	_
3	two	_	CD	CD	_	4	num	_	_
4	hours	_	NNS	NNS	_	5	npadvmod	_	_
5	later	_	RB	RB	_	8	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	housekeeping	_	NNP	NNP	_	8	nsubj	_	_
8	arrived	_	VBD	VBD	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	level	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	incompetence	_	NN	NN	_	3	pobj	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	extended	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	valets	_	NNS	NNS	_	7	pobj	_	_
10	in	_	IN	IN	_	6	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	parking	_	NN	NN	_	13	nn	_	_
13	garage	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	15	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	most	_	RBS	RBS	_	4	advmod	_	_
4	incredible	_	JJ	JJ	_	5	amod	_	_
5	display	_	NN	NN	_	1	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	stupidity	_	NN	NN	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	visit	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	valet	_	NN	NN	_	15	nsubj	_	_
14	actually	_	RB	RB	_	15	advmod	_	_
15	brought	_	VBD	VBD	_	0	root	_	_
16	the	_	DT	DT	_	18	det	_	_
17	wrong	_	JJ	JJ	_	18	amod	_	_
18	car	_	NN	NN	_	15	dobj	_	_
19	to	_	TO	TO	_	15	prep	_	_
20	me	_	PRP	PRP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	half	_	NN	NN	_	4	advmod	_	_
4	tempted	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dobj	_	_
9	that	_	WDT	WDT	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	brought	_	VBN	VBN	_	8	rcmod	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	it	_	PRP	PRP	_	20	nsubj	_	_
16	was	_	VBD	VBD	_	20	cop	_	_
17	certainly	_	RB	RB	_	20	advmod	_	_
18	an	_	DT	DT	_	20	det	_	_
19	incredible	_	JJ	JJ	_	20	amod	_	_
20	make	_	NN	NN	_	6	parataxis	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	model	_	NN	NN	_	20	conj	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
24	,	_	,	,	_	0	erased	_	_
25	but	_	CC	CC	_	4	cc	_	_
26	my	_	PRP$	PRP$	_	28	poss	_	_
27	better	_	JJ	JJ	_	28	amod	_	_
28	judgment	_	NN	NN	_	29	nsubj	_	_
29	prevailed	_	VBD	VBD	_	4	conj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	informed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	valet	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	mistake	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	to	_	TO	TO	_	12	prep	_	_
10	which	_	WDT	WDT	_	9	pobj	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	replied	_	VBD	VBD	_	7	rcmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	``	_	``	``	_	0	erased	_	_
15	Sorry	_	NNP	NNP	_	16	nsubj	_	_
16	dude	_	VB	VB	_	12	ccomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	read	_	VB	VB	_	16	ccomp	_	_
20	your	_	PRP$	PRP$	_	21	poss	_	_
21	ticket	_	NN	NN	_	22	nsubj	_	_
22	wrong	_	JJ	JJ	_	19	xcomp	_	_
23	.	_	.	.	_	0	erased	_	_
24	''	_	''	''	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	he	_	PRP	PRP	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	smoke	_	VB	VB	_	2	ccomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	car	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	2	cc	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	smelled	_	VBD	VBD	_	2	conj	_	_
15	so	_	RB	RB	_	16	advmod	_	_
16	strongly	_	RB	RB	_	14	advmod	_	_
17	of	_	IN	IN	_	14	prep	_	_
18	smoke	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	that	_	IN	IN	_	23	mark	_	_
21	the	_	DT	DT	_	22	det	_	_
22	smell	_	NN	NN	_	23	nsubj	_	_
23	melted	_	VBD	VBD	_	14	ccomp	_	_
24	into	_	IN	IN	_	23	prep	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	seat	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Luckily	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	its	_	PRP$	PRP$	_	4	poss	_	_
4	location	_	NN	NN	_	8	nsubj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	Rush	_	NNP	NNP	_	5	pobj	_	_
7	will	_	MD	MD	_	8	aux	_	_
8	help	_	VB	VB	_	0	root	_	_
9	get	_	VB	VB	_	8	xcomp	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	of	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	terror	_	NN	NN	_	11	pobj	_	_
14	that	_	WDT	WDT	_	17	nsubj	_	_
15	is	_	VBZ	VBZ	_	17	cop	_	_
16	Conrad	_	NNP	NNP	_	17	nn	_	_
17	Chicago	_	NNP	NNP	_	13	rcmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	many	_	JJ	JJ	_	6	amod	_	_
5	better	_	JJR	JJR	_	6	amod	_	_
6	hotels	_	NNS	NNS	_	2	nsubj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	--	_	:	:	_	0	erased	_	_
10	please	_	VB	VB	_	11	discourse	_	_
11	spend	_	VB	VB	_	2	parataxis	_	_
12	your	_	PRP$	PRP$	_	13	poss	_	_
13	money	_	NN	NN	_	11	dobj	_	_
14	elsewhere	_	RB	RB	_	11	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

