1	Overpriced	_	NNP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	best	_	JJS	JJS	_	5	amod	_	_
5	word	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	describe	_	VB	VB	_	5	vmod	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Conrad	_	NNP	NNP	_	11	nn	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	hotel	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	may	_	MD	MD	_	4	aux	_	_
4	be	_	VB	VB	_	11	advcl	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	downtown	_	JJ	JJ	_	7	amod	_	_
7	Chicago	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	0	root	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	view	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	9	advcl	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	non-smoking	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	9	nsubj	_	_
9	reeked	_	VBD	VBD	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	smoke	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	elevators	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	slow	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	one	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	working	_	VBG	VBG	_	5	conj	_	_
12	during	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	stain	_	NN	NN	_	2	nsubj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	pillow	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	leg	_	NN	NN	_	21	nsubjpass	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	one	_	CD	CD	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	chairs	_	NNS	NNS	_	14	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	broken	_	VBN	VBN	_	2	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	dead	_	JJ	JJ	_	5	amod	_	_
5	bug	_	NN	NN	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	bath	_	NN	NN	_	9	nn	_	_
9	tub	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	given	_	VBN	VBN	_	0	root	_	_
5	2	_	CD	CD	_	6	num	_	_
6	towels	_	NNS	NNS	_	4	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	11	poss	_	_
9	4	_	CD	CD	_	11	num	_	_
10	night	_	NN	NN	_	11	nn	_	_
11	stay	_	NN	NN	_	7	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	credit	_	NN	NN	_	3	nn	_	_
3	card	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	billed	_	VBN	VBN	_	0	root	_	_
6	twice	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	took	_	VBD	VBD	_	5	conj	_	_
11	2	_	CD	CD	_	12	num	_	_
12	weeks	_	NNS	NNS	_	10	tmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	reverse	_	VB	VB	_	10	vmod	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	extra	_	JJ	JJ	_	17	amod	_	_
17	charge	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	at	_	IN	IN	_	4	advmod	_	_
8	all	_	DT	DT	_	7	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

