1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	rather	_	RB	RB	_	5	advmod	_	_
5	far	_	RB	RB	_	3	advmod	_	_
6	from	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	airport	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	in	_	IN	IN	_	13	prep	_	_
11	traffic	_	NN	NN	_	10	pobj	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	took	_	VBD	VBD	_	3	conj	_	_
14	almost	_	RB	RB	_	15	quantmod	_	_
15	2	_	CD	CD	_	16	num	_	_
16	hours	_	NNS	NNS	_	13	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	get	_	VB	VB	_	13	vmod	_	_
19	there	_	RB	RB	_	18	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	By	_	IN	IN	_	8	prep	_	_
2	that	_	DT	DT	_	3	det	_	_
3	time	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	tired	_	JJ	JJ	_	0	root	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	ready	_	JJ	JJ	_	8	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	check	_	VB	VB	_	12	xcomp	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	to	_	TO	TO	_	15	pcomp	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stood	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	line	_	NN	NN	_	3	pobj	_	_
5	forever	_	RB	RB	_	2	advmod	_	_
6	as	_	IN	IN	_	12	mark	_	_
7	there	_	EX	EX	_	12	expl	_	_
8	was	_	VBD	VBD	_	12	aux	_	_
9	only	_	RB	RB	_	12	advmod	_	_
10	one	_	CD	CD	_	11	num	_	_
11	person	_	NN	NN	_	9	pobj	_	_
12	working	_	VBG	VBG	_	2	advcl	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	front	_	JJ	JJ	_	16	amod	_	_
16	desk	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	only	_	RB	RB	_	5	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	beginning	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	noisy	_	JJ	JJ	_	0	root	_	_
5	outside	_	IN	IN	_	6	dep	_	_
6	from	_	IN	IN	_	4	prep	_	_
7	people	_	NNS	NNS	_	6	pobj	_	_
8	constantly	_	RB	RB	_	9	advmod	_	_
9	walking	_	VBG	VBG	_	7	vmod	_	_
10	around	_	RP	RP	_	9	prt	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	's	_	VBZ	VBZ	_	2	ccomp	_	_
5	because	_	IN	IN	_	8	mark	_	_
6	they	_	PRP	PRP	_	8	nsubjpass	_	_
7	're	_	VBP	VBP	_	8	auxpass	_	_
8	located	_	VBN	VBN	_	4	advcl	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	middle	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	downtown	_	NN	NN	_	15	nn	_	_
15	area	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	2	cc	_	_
18	they	_	PRP	PRP	_	22	nsubj	_	_
19	could	_	MD	MD	_	22	aux	_	_
20	at	_	IN	IN	_	22	advmod	_	_
21	least	_	JJS	JJS	_	20	pobj	_	_
22	make	_	VB	VB	_	2	conj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	walls	_	NNS	NNS	_	25	dep	_	_
25	thicker	_	JJR	JJR	_	22	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	hear	_	VB	VB	_	4	xcomp	_	_
7	everything	_	NN	NN	_	6	dobj	_	_
8	going	_	VBG	VBG	_	6	xcomp	_	_
9	on	_	RP	RP	_	8	prt	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	neighbor	_	NN	NN	_	14	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	room	_	NN	NN	_	10	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	clean	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	one	_	CD	CD	_	12	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	towels	_	NNS	NNS	_	9	pobj	_	_
12	had	_	VBD	VBD	_	6	conj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	hole	_	NN	NN	_	12	dobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	it	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	toilet	_	NN	NN	_	3	nsubj	_	_
3	ran	_	VBD	VBD	_	0	root	_	_
4	all	_	DT	DT	_	5	det	_	_
5	night	_	NN	NN	_	3	tmod	_	_
6	which	_	WDT	WDT	_	7	nsubj	_	_
7	kept	_	VBD	VBD	_	3	dep	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	up	_	RB	RB	_	10	advmod	_	_
10	along	_	RB	RB	_	7	advmod	_	_
11	with	_	IN	IN	_	7	prep	_	_
12	all	_	PDT	PDT	_	14	predet	_	_
13	the	_	DT	DT	_	14	det	_	_
14	people	_	NNS	NNS	_	11	pobj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	street	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	restaurant	_	NN	NN	_	3	nn	_	_
3	food	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	horrible	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	rather	_	RB	RB	_	10	advmod	_	_
10	buy	_	VB	VB	_	5	conj	_	_
11	food	_	NN	NN	_	10	dobj	_	_
12	from	_	IN	IN	_	10	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	street	_	NN	NN	_	15	nn	_	_
15	vendor	_	NN	NN	_	12	pobj	_	_
16	than	_	IN	IN	_	18	mark	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	pay	_	VB	VB	_	10	advcl	_	_
19	the	_	DT	DT	_	22	det	_	_
20	ridiculously	_	RB	RB	_	21	advmod	_	_
21	high	_	JJ	JJ	_	22	amod	_	_
22	price	_	NN	NN	_	18	dobj	_	_
23	they	_	PRP	PRP	_	24	nsubj	_	_
24	charged	_	VBD	VBD	_	22	rcmod	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	a	_	DT	DT	_	27	det	_	_
27	burger	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	disappointed	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	stay	_	NN	NN	_	7	pobj	_	_
10	at	_	IN	IN	_	6	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Conrad	_	NNP	NNP	_	13	nn	_	_
13	Chicago	_	NNP	NNP	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

