1	Chicago	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	many	_	JJ	JJ	_	6	amod	_	_
4	wonderful	_	JJ	JJ	_	6	amod	_	_
5	luxury	_	NN	NN	_	6	nn	_	_
6	hotels	_	NNS	NNS	_	2	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	tourists	_	NNS	NNS	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	business	_	NN	NN	_	11	nn	_	_
11	travelers	_	NNS	NNS	_	8	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	visiting	_	VBG	VBG	_	15	advcl	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Windy	_	NNP	NNP	_	5	nn	_	_
5	City	_	NNP	NNP	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	however	_	RB	RB	_	15	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Conrad	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	15	nsubj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	Resort	_	NNP	NNP	_	11	conj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	one	_	CD	CD	_	0	root	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	avoid	_	VB	VB	_	15	vmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	description	_	NN	NN	_	4	nsubj	_	_
4	promises	_	VBZ	VBZ	_	23	advcl	_	_
5	clean	_	JJ	JJ	_	6	amod	_	_
6	accommodations	_	NNS	NNS	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	luxury	_	NN	NN	_	9	nn	_	_
9	amenities	_	NNS	NNS	_	6	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	``	_	``	``	_	0	erased	_	_
13	deep	_	JJ	JJ	_	15	amod	_	_
14	soaking	_	NN	NN	_	15	nn	_	_
15	tubs	_	NNS	NNS	_	6	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	''	_	''	''	_	0	erased	_	_
18	in	_	IN	IN	_	15	prep	_	_
19	relity	_	NN	NN	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	the	_	DT	DT	_	22	det	_	_
22	rooms	_	NNS	NNS	_	23	nsubj	_	_
23	fall	_	VBP	VBP	_	0	root	_	_
24	short	_	JJ	JJ	_	23	dobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	expectations	_	NNS	NNS	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	opened	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	door	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	suite	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	find	_	VB	VB	_	7	vmod	_	_
10	a	_	DT	DT	_	12	det	_	_
11	musty	_	JJ	JJ	_	12	amod	_	_
12	smell	_	NN	NN	_	9	dobj	_	_
13	in	_	IN	IN	_	9	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	similar	_	JJ	JJ	_	15	amod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	that	_	DT	DT	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	an	_	DT	DT	_	23	det	_	_
21	old	_	JJ	JJ	_	23	amod	_	_
22	neglected	_	VBN	VBN	_	23	amod	_	_
23	closet	_	NN	NN	_	19	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	bit	_	NN	NN	_	3	npadvmod	_	_
3	disappointed	_	JJ	JJ	_	6	ccomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	decided	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	ignore	_	VB	VB	_	6	xcomp	_	_
9	this	_	DT	DT	_	10	det	_	_
10	fact	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Hoping	_	VBG	VBG	_	13	vmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	take	_	VB	VB	_	1	xcomp	_	_
4	a	_	DT	DT	_	7	det	_	_
5	nice	_	JJ	JJ	_	7	amod	_	_
6	long	_	JJ	JJ	_	7	amod	_	_
7	soak	_	NN	NN	_	3	dobj	_	_
8	after	_	IN	IN	_	3	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	travels	_	NNS	NNS	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	made	_	VBD	VBD	_	0	root	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	way	_	NN	NN	_	13	dobj	_	_
16	to	_	TO	TO	_	13	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	bathroom	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	find	_	VB	VB	_	12	advcl	_	_
5	a	_	DT	DT	_	9	det	_	_
6	large	_	JJ	JJ	_	9	amod	_	_
7	,	_	,	,	_	0	erased	_	_
8	deep	_	JJ	JJ	_	9	amod	_	_
9	bathtub	_	NN	NN	_	4	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	was	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	16	det	_	_
14	hard	_	JJ	JJ	_	16	amod	_	_
15	water	_	NN	NN	_	16	nn	_	_
16	stain	_	NN	NN	_	12	nsubj	_	_
17	giving	_	VBG	VBG	_	16	vmod	_	_
18	it	_	PRP	PRP	_	17	iobj	_	_
19	a	_	DT	DT	_	21	det	_	_
20	dingy	_	JJ	JJ	_	21	amod	_	_
21	look	_	NN	NN	_	17	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Hardly	_	RB	RB	_	9	advmod	_	_
2	what	_	WP	WP	_	4	dobj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	expected	_	VBN	VBN	_	1	ccomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	price	_	NN	NN	_	5	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	paid	_	VBD	VBD	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	accommodations	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	corner	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bathroom	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	found	_	VBD	VBD	_	0	root	_	_
10	a	_	DT	DT	_	11	det	_	_
11	reminder	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	pevious	_	JJ	JJ	_	15	amod	_	_
15	guest	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	a	_	DT	DT	_	18	det	_	_
18	clump	_	NN	NN	_	15	appos	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	blond	_	JJ	JJ	_	21	amod	_	_
21	hair	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	maid	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	4	nsubj	_	_
4	seemed	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	aux	_	_
7	lacking	_	VBG	VBG	_	4	xcomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	4	neg	_	_
2	to	_	TO	TO	_	4	aux	_	_
3	be	_	VB	VB	_	4	auxpass	_	_
4	deterred	_	VBN	VBN	_	11	advcl	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	enjoying	_	VBG	VBG	_	5	pcomp	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	decided	_	VBD	VBD	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	watch	_	VB	VB	_	11	xcomp	_	_
14	television	_	NN	NN	_	13	dobj	_	_
15	on	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	20	det	_	_
17	42	_	CD	CD	_	18	num	_	_
18	inch	_	NN	NN	_	19	npadvmod	_	_
19	flat	_	JJ	JJ	_	20	amod	_	_
20	screen	_	NN	NN	_	15	pobj	_	_
21	I	_	PRP	PRP	_	24	nsubjpass	_	_
22	had	_	VBD	VBD	_	24	aux	_	_
23	been	_	VBN	VBN	_	24	auxpass	_	_
24	promised	_	VBN	VBN	_	20	rcmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	battery	_	NN	NN	_	10	nsubj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	remote	_	JJ	JJ	_	8	amod	_	_
8	control	_	NN	NN	_	5	pobj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	dead	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	at	_	IN	IN	_	2	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	wits	_	NNS	NNS	_	11	poss	_	_
10	'	_	POS	POS	_	0	erased	_	_
11	end	_	NN	NN	_	7	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	complain	_	VB	VB	_	2	vmod	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	issues	_	NNS	NNS	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	2	cc	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	greeted	_	VBN	VBN	_	2	conj	_	_
22	by	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	desk	_	NN	NN	_	25	nn	_	_
25	clerk	_	NN	NN	_	22	pobj	_	_
26	with	_	IN	IN	_	21	prep	_	_
27	a	_	DT	DT	_	30	det	_	_
28	very	_	RB	RB	_	29	advmod	_	_
29	sassy	_	JJ	JJ	_	30	amod	_	_
30	attitude	_	NN	NN	_	26	pobj	_	_
31	who	_	WP	WP	_	32	nsubj	_	_
32	seemed	_	VBD	VBD	_	30	rcmod	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	doubt	_	VB	VB	_	32	xcomp	_	_
35	my	_	PRP$	PRP$	_	34	dobj	_	_
36	every	_	DT	DT	_	37	det	_	_
37	word	_	NN	NN	_	21	nsubjpass	_	_
38	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	7	nsubj	_	_
4	would	_	MD	MD	_	7	aux	_	_
5	definitely	_	RB	RB	_	7	advmod	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	recommend	_	VB	VB	_	0	root	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Conrad	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	7	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	Resort	_	NNP	NNP	_	10	conj	_	_
13	in	_	IN	IN	_	7	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	unfriendly	_	JJ	JJ	_	4	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	ammenities	_	NNS	NNS	_	15	nsubj	_	_
14	were	_	VBD	VBD	_	15	cop	_	_
15	few	_	JJ	JJ	_	4	conj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	far	_	RB	RB	_	15	advmod	_	_
18	between	_	IN	IN	_	15	prep	_	_
19	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	11	prep	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	next	_	JJ	JJ	_	4	amod	_	_
4	stay	_	NN	NN	_	1	pobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	definitely	_	RB	RB	_	11	advmod	_	_
11	stay	_	VB	VB	_	0	root	_	_
12	elsewhere	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

