1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Conrad	_	NNP	NNP	_	10	nn	_	_
9	Chicago	_	NNP	NNP	_	10	nn	_	_
10	Hilton	_	NNP	NNP	_	6	pobj	_	_
11	a	_	DT	DT	_	13	det	_	_
12	few	_	JJ	JJ	_	13	amod	_	_
13	weeks	_	NNS	NNS	_	14	npadvmod	_	_
14	back	_	RB	RB	_	5	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	conference	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Windy	_	NNP	NNP	_	8	nn	_	_
8	City	_	NNP	NNP	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	wife	_	NN	NN	_	13	nsubj	_	_
13	decided	_	VBD	VBD	_	2	conj	_	_
14	she	_	PRP	PRP	_	16	nsubj	_	_
15	'd	_	MD	MD	_	16	aux	_	_
16	come	_	VB	VB	_	13	ccomp	_	_
17	along	_	RP	RP	_	16	prt	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	do	_	VB	VB	_	16	xcomp	_	_
20	some	_	DT	DT	_	21	det	_	_
21	shopping	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	3	nsubj	_	_
2	off	_	RB	RB	_	3	advmod	_	_
3	let	_	VBD	VBD	_	21	ccomp	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	say	_	VBP	VBP	_	3	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	typically	_	RB	RB	_	9	advmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	LOVE	_	VBP	VBP	_	3	parataxis	_	_
10	staying	_	VBG	VBG	_	9	xcomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	hotels	_	NNS	NNS	_	11	pobj	_	_
13	-	_	:	:	_	0	erased	_	_
14	any	_	DT	DT	_	15	det	_	_
15	chance	_	NN	NN	_	12	dep	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	get	_	VBP	VBP	_	15	rcmod	_	_
18	,	_	,	,	_	0	erased	_	_
19	i	_	FW	FW	_	21	nsubj	_	_
20	'll	_	MD	MD	_	21	aux	_	_
21	spend	_	VB	VB	_	0	root	_	_
22	it	_	PRP	PRP	_	21	dobj	_	_
23	away	_	RP	RP	_	21	prt	_	_
24	from	_	IN	IN	_	21	prep	_	_
25	home	_	NN	NN	_	24	pobj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	30	det	_	_
28	comfy	_	JJ	JJ	_	30	amod	_	_
29	hotel	_	NN	NN	_	30	nn	_	_
30	bed	_	NN	NN	_	26	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	7	ccomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	this	_	DT	DT	_	5	det	_	_
5	place	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	terrible	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	slight	_	JJ	JJ	_	6	amod	_	_
6	odor	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	kind	_	NN	NN	_	6	appos	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	fishy	_	JJ	JJ	_	14	amod	_	_
14	smell	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	people	_	NNS	NNS	_	8	nsubjpass	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	rude	_	VBN	VBN	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	found	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	soiled	_	JJ	JJ	_	6	amod	_	_
6	pair	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	women	_	NNS	NNS	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	panties	_	NNS	NNS	_	7	pobj	_	_
11	under	_	IN	IN	_	3	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bed	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Gross	_	UH	UH	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	mention	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	12	mark	_	_
5	once	_	IN	IN	_	7	mark	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	got	_	VBD	VBD	_	12	advcl	_	_
8	home	_	NN	NN	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	both	_	DT	DT	_	12	advmod	_	_
12	had	_	VBD	VBD	_	3	ccomp	_	_
13	bug	_	NN	NN	_	12	dobj	_	_
14	bites	_	VBZ	VBZ	_	13	rcmod	_	_
15	up	_	RP	RP	_	14	prt	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	down	_	RP	RP	_	15	dep	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	legs	_	NNS	NNS	_	14	dobj	_	_
20	--	_	:	:	_	0	erased	_	_
21	now	_	RB	RB	_	24	advmod	_	_
22	we	_	PRP	PRP	_	24	nsubjpass	_	_
23	're	_	VBP	VBP	_	24	auxpass	_	_
24	worried	_	VBN	VBN	_	12	parataxis	_	_
25	we	_	PRP	PRP	_	26	nsubj	_	_
26	brought	_	VBD	VBD	_	24	ccomp	_	_
27	bedbugs	_	JJ	JJ	_	28	amod	_	_
28	home	_	NN	NN	_	26	dobj	_	_
29	with	_	IN	IN	_	26	prep	_	_
30	us	_	PRP	PRP	_	29	pobj	_	_
31	!	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	could	_	MD	MD	_	4	aux	_	_
4	take	_	VB	VB	_	9	advcl	_	_
5	this	_	DT	DT	_	6	det	_	_
6	trip	_	NN	NN	_	4	dobj	_	_
7	back	_	RB	RB	_	4	advmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	would	_	MD	MD	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	What	_	WDT	WDT	_	0	root	_	_
2	a	_	FW	FW	_	1	prep	_	_
3	terrible	_	JJ	JJ	_	4	amod	_	_
4	place	_	NN	NN	_	2	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	Shame	_	NNP	NNP	_	0	root	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	you	_	PRP	PRP	_	2	pobj	_	_
4	Conrad	_	NNP	NNP	_	5	nn	_	_
5	Hilton	_	NNP	NNP	_	1	dep	_	_
6	,	_	,	,	_	0	erased	_	_
7	shame	_	NN	NN	_	5	appos	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	!	_	.	.	_	0	erased	_	_

