1	I	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	originally	_	RB	RB	_	4	advmod	_	_
4	chosen	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Conrad	_	NNP	NNP	_	8	nn	_	_
7	Chicago	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	its	_	PRP$	PRP$	_	11	poss	_	_
11	location	_	NN	NN	_	9	pobj	_	_
12	near	_	IN	IN	_	11	prep	_	_
13	shopping	_	NN	NN	_	14	nn	_	_
14	centers	_	NNS	NNS	_	12	pobj	_	_
15	that	_	WDT	WDT	_	16	nsubj	_	_
16	were	_	VBD	VBD	_	8	rcmod	_	_
17	within	_	IN	IN	_	16	prep	_	_
18	walking	_	VBG	VBG	_	17	pcomp	_	_
19	distance	_	NN	NN	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	later	_	RB	RB	_	5	advmod	_	_
5	learned	_	VBD	VBD	_	0	root	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	had	_	VBD	VBD	_	9	aux	_	_
9	made	_	VBN	VBN	_	5	ccomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	poor	_	JJ	JJ	_	12	amod	_	_
12	choice	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	6	prep	_	_
2	arrival	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lobby	_	NN	NN	_	6	nsubj	_	_
6	seemed	_	VBD	VBD	_	0	root	_	_
7	nice	_	JJ	JJ	_	6	acomp	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	checked	_	VBD	VBD	_	6	conj	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	with	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	clerk	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	11	mark	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	reached	_	VBD	VBD	_	11	advcl	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	hotel	_	NN	NN	_	8	nn	_	_
8	room	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	were	_	VBD	VBD	_	12	csubj	_	_
12	dissapointed	_	VBD	VBD	_	0	root	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	finding	_	VBG	VBG	_	13	pcomp	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	to	_	TO	TO	_	20	aux	_	_
17	be	_	VB	VB	_	20	cop	_	_
18	a	_	DT	DT	_	20	det	_	_
19	one-bedroom	_	JJ	JJ	_	20	amod	_	_
20	suite	_	NN	NN	_	14	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	0	root	_	_
4	back	_	RB	RB	_	5	advmod	_	_
5	down	_	RB	RB	_	3	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	demand	_	VB	VB	_	3	xcomp	_	_
8	another	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	dobj	_	_
10	with	_	IN	IN	_	7	prep	_	_
11	two	_	CD	CD	_	13	num	_	_
12	queen-size	_	JJ	JJ	_	13	amod	_	_
13	beds	_	NNS	NNS	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clerk	_	NN	NN	_	12	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	after	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	9	det	_	_
6	twenty	_	CD	CD	_	7	number	_	_
7	minute	_	NN	NN	_	9	amod	_	_
8	waiting	_	VBG	VBG	_	9	amod	_	_
9	period	_	NN	NN	_	4	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	able	_	JJ	JJ	_	0	root	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	find	_	VB	VB	_	12	xcomp	_	_
15	us	_	PRP	PRP	_	14	iobj	_	_
16	a	_	DT	DT	_	18	det	_	_
17	suitable	_	JJ	JJ	_	18	amod	_	_
18	room	_	NN	NN	_	14	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	8	prep	_	_
2	entering	_	VBG	VBG	_	1	pcomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	noticably	_	RB	RB	_	8	advmod	_	_
8	hot	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	turned	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	air	_	NN	NN	_	6	nn	_	_
6	conditioning	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	after	_	IN	IN	_	17	prep	_	_
10	waiting	_	VBG	VBG	_	9	pcomp	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	thirty	_	CD	CD	_	13	num	_	_
13	minutes	_	NNS	NNS	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	17	nsubj	_	_
17	remained	_	VBD	VBD	_	2	conj	_	_
18	muggy	_	RB	RB	_	17	advmod	_	_
19	and	_	CC	CC	_	17	cc	_	_
20	humid	_	VBZ	VBZ	_	17	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	complain	_	VB	VB	_	2	vmod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	ask	_	VB	VB	_	7	conj	_	_
10	for	_	IN	IN	_	7	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	repair	_	NN	NN	_	13	nn	_	_
13	man	_	NN	NN	_	10	pobj	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	another	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	13	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	promised	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	repairman	_	NN	NN	_	2	dobj	_	_
5	within	_	IN	IN	_	2	prep	_	_
6	ten	_	CD	CD	_	7	num	_	_
7	minutes	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_
9	1	_	CD	CD	_	10	num	_	_
10	hour	_	NN	NN	_	11	npadvmod	_	_
11	later	_	RB	RB	_	13	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	called	_	VBD	VBD	_	2	parataxis	_	_
14	again	_	RB	RB	_	13	advmod	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	remined	_	VBD	VBD	_	13	conj	_	_
17	them	_	PRP	PRP	_	16	dobj	_	_
18	that	_	IN	IN	_	23	mark	_	_
19	the	_	DT	DT	_	20	det	_	_
20	repairman	_	NN	NN	_	23	nsubj	_	_
21	had	_	VBD	VBD	_	23	aux	_	_
22	n't	_	RB	RB	_	23	neg	_	_
23	shown	_	VBN	VBN	_	16	ccomp	_	_
24	up	_	RP	RP	_	23	prt	_	_
25	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	once	_	RB	RB	_	3	advmod	_	_
3	again	_	RB	RB	_	4	advmod	_	_
4	promised	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	speedy	_	JJ	JJ	_	7	amod	_	_
7	repair	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	waiting	_	VBG	VBG	_	5	vmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	discovered	_	VBD	VBD	_	17	csubj	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	5	ccomp	_	_
10	no	_	DT	DT	_	11	neg	_	_
11	soap	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	towels	_	NNS	NNS	_	15	nsubj	_	_
15	were	_	VBD	VBD	_	5	conj	_	_
16	still	_	RB	RB	_	15	advmod	_	_
17	damp	_	VBP	VBP	_	0	root	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	lobby	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	said	_	VBD	VBD	_	2	conj	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	they	_	PRP	PRP	_	12	nsubj	_	_
11	were	_	VBD	VBD	_	12	cop	_	_
12	sorry	_	JJ	JJ	_	8	ccomp	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	inconvenience	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	that	_	IN	IN	_	19	mark	_	_
18	there	_	EX	EX	_	19	expl	_	_
19	were	_	VBD	VBD	_	12	conj	_	_
20	some	_	DT	DT	_	22	det	_	_
21	more	_	JJR	JJR	_	22	amod	_	_
22	one	_	NN	NN	_	19	iobj	_	_
23	the	_	DT	DT	_	25	det	_	_
24	first	_	JJ	JJ	_	25	amod	_	_
25	level	_	NN	NN	_	22	dep	_	_
26	,	_	,	,	_	0	erased	_	_
27	but	_	CC	CC	_	2	cc	_	_
28	I	_	PRP	PRP	_	29	nsubj	_	_
29	had	_	VBD	VBD	_	2	conj	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	go	_	VB	VB	_	29	xcomp	_	_
32	get	_	VB	VB	_	31	xcomp	_	_
33	them	_	PRP	PRP	_	32	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	all	_	PDT	PDT	_	4	predet	_	_
3	this	_	DT	DT	_	4	det	_	_
4	trouble	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	argued	_	VBD	VBD	_	0	root	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	should	_	MD	MD	_	11	aux	_	_
11	bring	_	VB	VB	_	7	ccomp	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	up	_	RP	RP	_	11	prt	_	_
14	to	_	TO	TO	_	11	prep	_	_
15	me	_	PRP	PRP	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	7	cc	_	_
18	in	_	IN	IN	_	23	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	end	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	wound	_	VBD	VBD	_	7	conj	_	_
24	up	_	RP	RP	_	23	prt	_	_
25	going	_	VBG	VBG	_	23	xcomp	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	get	_	VB	VB	_	25	xcomp	_	_
28	it	_	PRP	PRP	_	29	nsubj	_	_
29	myself	_	PRP	PRP	_	27	xcomp	_	_
30	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	17	prep	_	_
2	returning	_	VBG	VBG	_	1	pcomp	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	waiting	_	VBG	VBG	_	2	conj	_	_
8	another	_	DT	DT	_	10	det	_	_
9	30	_	CD	CD	_	10	num	_	_
10	minutes	_	NNS	NNS	_	7	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	14	det	_	_
13	repair	_	NN	NN	_	14	nn	_	_
14	man	_	NN	NN	_	17	nsubj	_	_
15	had	_	VBD	VBD	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	shown	_	VBN	VBN	_	0	root	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	.	_	.	.	_	0	erased	_	_

1	So	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	0	root	_	_
4	again	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	within	_	IN	IN	_	12	prep	_	_
8	5	_	CD	CD	_	9	num	_	_
9	minutes	_	NNS	NNS	_	7	pobj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	repairman	_	NN	NN	_	12	nsubj	_	_
12	came	_	VBD	VBD	_	3	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	managed	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	fix	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	air	_	NN	NN	_	7	nn	_	_
7	conditioner	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	2	conj	_	_
12	about	_	IN	IN	_	11	prep	_	_
13	12am	_	CD	CD	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	able	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	some	_	DT	DT	_	8	det	_	_
8	peace	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	rest	_	NN	NN	_	8	conj	_	_
11	well	_	RB	RB	_	12	advmod	_	_
12	after	_	IN	IN	_	6	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	cooled	_	VBN	VBN	_	14	vmod	_	_
16	off	_	RP	RP	_	15	prt	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	4	cc	_	_
19	as	_	IN	IN	_	22	mark	_	_
20	the	_	DT	DT	_	21	det	_	_
21	night	_	NN	NN	_	22	nsubj	_	_
22	went	_	VBD	VBD	_	26	advcl	_	_
23	on	_	RP	RP	_	22	prt	_	_
24	,	_	,	,	_	0	erased	_	_
25	we	_	PRP	PRP	_	26	nsubj	_	_
26	noticed	_	VBD	VBD	_	4	conj	_	_
27	another	_	DT	DT	_	28	det	_	_
28	problem	_	NN	NN	_	26	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	air	_	NN	NN	_	3	nn	_	_
3	conditioner	_	NN	NN	_	4	nsubj	_	_
4	began	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	make	_	VB	VB	_	4	xcomp	_	_
7	wretched	_	JJ	JJ	_	8	amod	_	_
8	screeches	_	NNS	NNS	_	6	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	banging	_	VBG	VBG	_	11	amod	_	_
11	sounds	_	NNS	NNS	_	8	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	emitted	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	strange	_	JJ	JJ	_	6	amod	_	_
6	odor	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	9	prep	_	_
2	checking	_	VBG	VBG	_	1	pcomp	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	demanded	_	VBD	VBD	_	0	root	_	_
10	another	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	9	dobj	_	_
12	because	_	IN	IN	_	16	mark	_	_
13	it	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	too	_	RB	RB	_	16	advmod	_	_
16	late	_	JJ	JJ	_	9	advcl	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	night	_	NN	NN	_	17	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	have	_	VB	VB	_	16	xcomp	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	repaired	_	VBN	VBN	_	20	ccomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	available	_	JJ	JJ	_	2	acomp	_	_
5	rooms	_	NNS	NNS	_	6	nsubj	_	_
6	left	_	VBD	VBD	_	4	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	being	_	VBG	VBG	_	11	auxpass	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	fed	_	VBN	VBN	_	22	vmod	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	with	_	IN	IN	_	11	prep	_	_
14	this	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	18	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	poor	_	JJ	JJ	_	18	amod	_	_
18	service	_	NN	NN	_	13	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	we	_	PRP	PRP	_	22	nsubj	_	_
21	promptly	_	RB	RB	_	22	advmod	_	_
22	left	_	VBD	VBD	_	2	conj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	checked	_	VBD	VBD	_	22	conj	_	_
25	in	_	RP	RP	_	24	prt	_	_
26	at	_	IN	IN	_	24	prep	_	_
27	a	_	DT	DT	_	29	det	_	_
28	nearby	_	JJ	JJ	_	29	amod	_	_
29	hotel	_	NN	NN	_	26	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Conrad	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	4	dobj	_	_
8	to	_	TO	TO	_	4	prep	_	_
9	anyone	_	NN	NN	_	8	pobj	_	_
10	who	_	WP	WP	_	11	nsubj	_	_
11	wants	_	VBZ	VBZ	_	9	rcmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	enjoy	_	VB	VB	_	11	xcomp	_	_
14	their	_	PRP$	PRP$	_	15	poss	_	_
15	time	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

