1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Hilton	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	during	_	IN	IN	_	2	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	recent	_	JJ	JJ	_	11	amod	_	_
10	business	_	NN	NN	_	11	nn	_	_
11	trip	_	NN	NN	_	7	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	elected	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	their	_	PRP$	PRP$	_	9	poss	_	_
7	Executive	_	NNP	NNP	_	9	nn	_	_
8	Suite	_	NNP	NNP	_	9	nn	_	_
9	upgrade	_	NN	NN	_	5	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	5	nsubj	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	say	_	VB	VB	_	1	rcmod	_	_
5	is	_	VBZ	VBZ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	``	_	``	``	_	0	erased	_	_
8	What	_	WP	WP	_	9	nsubj	_	_
9	upgrade	_	VB	VB	_	5	ccomp	_	_
10	?	_	.	.	_	0	erased	_	_
11	''	_	''	''	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	barely	_	RB	RB	_	4	advmod	_	_
4	anything	_	NN	NN	_	0	root	_	_
5	above	_	IN	IN	_	8	prep	_	_
6	what	_	WP	WP	_	5	pobj	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	get	_	VBP	VBP	_	4	rcmod	_	_
9	normally	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	10	cc	_	_
2	for	_	IN	IN	_	10	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	price	_	NN	NN	_	2	pobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	paid	_	VBD	VBD	_	4	rcmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	expecting	_	VBG	VBG	_	0	root	_	_
11	much	_	RB	RB	_	12	advmod	_	_
12	better	_	JJR	JJR	_	13	amod	_	_
13	acommodations	_	NNS	NNS	_	10	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Because	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	9	advcl	_	_
4	around	_	IN	IN	_	3	prep	_	_
5	10:30	_	CD	CD	_	4	pobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	night	_	NN	NN	_	3	tmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	checked	_	VBD	VBD	_	0	root	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	delayed	_	JJ	JJ	_	13	amod	_	_
13	flight	_	NN	NN	_	10	pobj	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	get	_	VB	VB	_	13	rcmod	_	_
19	the	_	DT	DT	_	21	det	_	_
20	concierge	_	JJ	JJ	_	21	amod	_	_
21	service	_	NN	NN	_	18	dobj	_	_
22	as	_	IN	IN	_	24	mark	_	_
23	it	_	PRP	PRP	_	24	nsubj	_	_
24	stops	_	VBZ	VBZ	_	18	advcl	_	_
25	at	_	IN	IN	_	24	prep	_	_
26	10	_	CD	CD	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	find	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	an	_	DT	DT	_	6	det	_	_
5	odd	_	JJ	JJ	_	6	amod	_	_
6	hour	_	NN	NN	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stop	_	VB	VB	_	2	ccomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	8	dobj	_	_
11	like	_	IN	IN	_	8	prep	_	_
12	that	_	DT	DT	_	11	pobj	_	_
13	especially	_	RB	RB	_	14	advmod	_	_
14	when	_	WRB	WRB	_	17	advmod	_	_
15	you	_	PRP	PRP	_	17	nsubj	_	_
16	're	_	VBP	VBP	_	17	aux	_	_
17	expecting	_	VBG	VBG	_	12	rcmod	_	_
18	a	_	DT	DT	_	19	det	_	_
19	guest	_	NN	NN	_	17	dobj	_	_
20	who	_	WP	WP	_	23	nsubj	_	_
21	has	_	VBZ	VBZ	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	checked	_	VBN	VBN	_	19	rcmod	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	yet	_	RB	RB	_	24	pcomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	Beyond	_	IN	IN	_	5	prep	_	_
2	that	_	DT	DT	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	took	_	VBD	VBD	_	0	root	_	_
6	them	_	PRP	PRP	_	5	iobj	_	_
7	20	_	CD	CD	_	8	num	_	_
8	minutes	_	NNS	NNS	_	5	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	5	vmod	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	into	_	IN	IN	_	10	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	First	_	JJ	JJ	_	6	dep	_	_
2	it	_	PRP	PRP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	mix-up	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	then	_	RB	RB	_	14	advmod	_	_
9	it	_	PRP	PRP	_	14	nsubj	_	_
10	was	_	VBD	VBD	_	14	cop	_	_
11	a	_	DT	DT	_	14	det	_	_
12	missing	_	JJ	JJ	_	14	amod	_	_
13	key	_	JJ	JJ	_	14	amod	_	_
14	card	_	NN	NN	_	6	parataxis	_	_
15	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	extremely	_	RB	RB	_	4	advmod	_	_
4	frustrating	_	JJ	JJ	_	0	root	_	_
5	as	_	IN	IN	_	8	mark	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	tired	_	JJ	JJ	_	4	advcl	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	4	conj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	presentation	_	NN	NN	_	11	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	give	_	VB	VB	_	13	vmod	_	_
16	the	_	DT	DT	_	18	det	_	_
17	next	_	JJ	JJ	_	18	amod	_	_
18	morning	_	NN	NN	_	15	tmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Speaking	_	VBG	VBG	_	12	vmod	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	next	_	JJ	JJ	_	5	amod	_	_
5	morning	_	NN	NN	_	2	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	complimentary	_	JJ	JJ	_	9	amod	_	_
9	breakfast	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	joke	_	NN	NN	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	want	_	VBP	VBP	_	19	advcl	_	_
5	a	_	DT	DT	_	7	det	_	_
6	stale	_	JJ	JJ	_	7	amod	_	_
7	muffin	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	a	_	DT	DT	_	11	det	_	_
10	bad	_	JJ	JJ	_	11	amod	_	_
11	cup	_	NN	NN	_	7	conj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	coffee	_	NN	NN	_	12	pobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	breakfast	_	NN	NN	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	'll	_	MD	MD	_	19	aux	_	_
19	stay	_	VB	VB	_	26	dep	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	next	_	JJ	JJ	_	23	amod	_	_
23	Super	_	NNP	NNP	_	20	pobj	_	_
24	8	_	CD	CD	_	23	num	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	find	_	VBP	VBP	_	0	root	_	_
27	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	23	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	wireless	_	JJ	JJ	_	4	amod	_	_
4	internet	_	NN	NN	_	23	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	actually	_	RB	RB	_	11	advmod	_	_
11	have	_	VBP	VBP	_	7	dep	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	pay	_	VB	VB	_	11	xcomp	_	_
14	for	_	IN	IN	_	15	dep	_	_
15	on	_	IN	IN	_	13	prep	_	_
16	top	_	NN	NN	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	everything	_	NN	NN	_	17	pobj	_	_
19	else	_	RB	RB	_	18	advmod	_	_
20	was	_	VBD	VBD	_	23	cop	_	_
21	a	_	DT	DT	_	23	det	_	_
22	horrible	_	JJ	JJ	_	23	amod	_	_
23	connection	_	NN	NN	_	0	root	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	angonizingly	_	RB	RB	_	26	advmod	_	_
26	slow	_	JJ	JJ	_	27	amod	_	_
27	speed	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Hilton	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	6	pobj	_	_
10	every	_	DT	DT	_	11	dep	_	_
11	again	_	RB	RB	_	5	advmod	_	_
12	even	_	RB	RB	_	15	advmod	_	_
13	though	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	frequent	_	VBZ	VBZ	_	5	advcl	_	_
16	Chicago	_	NNP	NNP	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	tops	_	VBZ	VBZ	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	list	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	horrible	_	JJ	JJ	_	9	amod	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	experiences	_	NNS	NNS	_	6	pobj	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	long	_	JJ	JJ	_	13	amod	_	_
13	shot	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

