1	For	_	IN	IN	_	11	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	anniversary	_	NN	NN	_	1	pobj	_	_
4	this	_	DT	DT	_	5	det	_	_
5	year	_	NN	NN	_	11	tmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	wife	_	NN	NN	_	11	nsubj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	I	_	PRP	PRP	_	8	conj	_	_
11	stayed	_	VBD	VBD	_	0	root	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Conrad	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	're	_	VBP	VBP	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	suburbs	_	NNS	NNS	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	so	_	IN	IN	_	2	dep	_	_
8	staying	_	VBG	VBG	_	19	csubj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	nice	_	JJ	JJ	_	12	amod	_	_
12	hotel	_	NN	NN	_	9	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	city	_	NN	NN	_	13	pobj	_	_
16	is	_	VBZ	VBZ	_	19	cop	_	_
17	a	_	DT	DT	_	19	det	_	_
18	big	_	JJ	JJ	_	19	amod	_	_
19	deal	_	NN	NN	_	2	parataxis	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	us	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	expensive	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	so	_	IN	IN	_	3	dep	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	expect	_	VBP	VBP	_	3	parataxis	_	_
8	the	_	DT	DT	_	9	det	_	_
9	best	_	JJS	JJS	_	7	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	money	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	7	nsubj	_	_
2	was	_	VBD	VBD	_	7	cop	_	_
3	most	_	RBS	RBS	_	7	advmod	_	_
4	definitely	_	RB	RB	_	7	advmod	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	the	_	DT	DT	_	7	det	_	_
7	best	_	JJS	JJS	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	money	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	was	_	VBD	VBD	_	7	cop	_	_
3	n't	_	RB	RB	_	7	neg	_	_
4	even	_	RB	RB	_	7	advmod	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	deal	_	NN	NN	_	0	root	_	_
8	either	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	problems	_	NNS	NNS	_	3	nsubj	_	_
3	began	_	VBD	VBD	_	0	root	_	_
4	right	_	RB	RB	_	3	advmod	_	_
5	off	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bat	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	11	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	11	nsubjpass	_	_
9	were	_	VBD	VBD	_	11	auxpass	_	_
10	both	_	DT	DT	_	11	dep	_	_
11	greeted	_	VBN	VBN	_	0	root	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	musty	_	JJ	JJ	_	15	amod	_	_
15	smell	_	NN	NN	_	12	pobj	_	_
16	that	_	WDT	WDT	_	17	nsubj	_	_
17	seemed	_	VBD	VBD	_	15	rcmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	hang	_	VB	VB	_	17	xcomp	_	_
20	throughout	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	entirety	_	NN	NN	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	room	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	walking	_	VBG	VBG	_	3	pcomp	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	dusty	_	JJ	JJ	_	8	amod	_	_
8	attic	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	sat	_	VBD	VBD	_	10	advcl	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	watch	_	VB	VB	_	3	xcomp	_	_
7	TV	_	NN	NN	_	6	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	turns	_	VBZ	VBZ	_	0	root	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	it	_	PRP	PRP	_	16	nsubjpass	_	_
13	was	_	VBD	VBD	_	16	auxpass	_	_
14	n't	_	RB	RB	_	16	neg	_	_
15	even	_	RB	RB	_	16	advmod	_	_
16	connected	_	VBN	VBN	_	10	ccomp	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	cable	_	NN	NN	_	17	pobj	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	anything	_	NN	NN	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	kept	_	VBD	VBD	_	0	root	_	_
3	changing	_	VBG	VBG	_	2	xcomp	_	_
4	the	_	DT	DT	_	5	det	_	_
5	channel	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	nothing	_	NN	NN	_	2	conj	_	_
11	but	_	CC	CC	_	10	prep	_	_
12	static	_	JJ	JJ	_	15	amod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	white	_	JJ	JJ	_	12	conj	_	_
15	noise	_	NN	NN	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	another	_	DT	DT	_	6	det	_	_
6	remote	_	JJ	JJ	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	left	_	VBD	VBD	_	8	advcl	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	things	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	went	_	VBD	VBD	_	0	root	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	night	_	NN	NN	_	10	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	8	cc	_	_
17	coming	_	VBG	VBG	_	22	vmod	_	_
18	back	_	RB	RB	_	17	advmod	_	_
19	,	_	,	,	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	smell	_	NN	NN	_	22	nsubj	_	_
22	seemed	_	VBD	VBD	_	8	conj	_	_
23	to	_	TO	TO	_	25	aux	_	_
24	have	_	VB	VB	_	25	aux	_	_
25	gotten	_	VBN	VBN	_	22	xcomp	_	_
26	worse	_	RBR	RBR	_	25	dep	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	finally	_	RB	RB	_	3	advmod	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	hotel	_	NN	NN	_	6	nn	_	_
6	management	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	come	_	VB	VB	_	3	xcomp	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	rooms	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	moved	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	different	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	2	conj	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	explanation	_	NN	NN	_	11	dobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	smell	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	9	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	single	_	JJ	JJ	_	4	amod	_	_
4	stay	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	that	_	DT	DT	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	more	_	JJR	JJR	_	9	amod	_	_
9	trouble	_	NN	NN	_	0	root	_	_
10	than	_	IN	IN	_	13	mark	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	worth	_	JJ	JJ	_	9	advcl	_	_
14	.	_	.	.	_	0	erased	_	_

