1	Do	_	VBP	VBP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	ever	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	15	ccomp	_	_
5	at	_	IN	IN	_	4	dep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	!	_	.	.	_	0	erased	_	_
9	,	_	,	,	_	0	erased	_	_
10	Conrad	_	NNP	NNP	_	11	nn	_	_
11	Chicago	_	NNP	NNP	_	15	nsubj	_	_
12	is	_	VBZ	VBZ	_	15	cop	_	_
13	the	_	DT	DT	_	15	det	_	_
14	worst	_	JJS	JJS	_	15	amod	_	_
15	hotel	_	NN	NN	_	0	root	_	_
16	you	_	PRP	PRP	_	18	nsubj	_	_
17	can	_	MD	MD	_	18	aux	_	_
18	imagine	_	VB	VB	_	15	rcmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	7	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	THE	_	DT	DT	_	6	det	_	_
6	PRICE	_	NN	NN	_	3	appos	_	_
7	!	_	VBZ	VBZ	_	0	erased	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	get	_	VB	VB	_	7	ccomp	_	_
11	what	_	WP	WP	_	14	pobj	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	pay	_	VBP	VBP	_	10	ccomp	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	paid	_	VBD	VBD	_	0	root	_	_
3	&	_	CC	CC	_	6	cc	_	_
4	217.50	_	CD	CD	_	6	num	_	_
5	one	_	CD	CD	_	6	num	_	_
6	night	_	NN	NN	_	2	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	that	_	DT	DT	_	11	nsubj	_	_
11	did	_	VBD	VBD	_	6	rcmod	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	even	_	RB	RB	_	11	dobj	_	_
14	had	_	VBD	VBD	_	13	dep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	TV	_	NN	NN	_	17	nn	_	_
17	!!	_	NN	NN	_	14	dobj	_	_
18	that	_	WDT	WDT	_	20	nsubj	_	_
19	's	_	VBZ	VBZ	_	20	cop	_	_
20	ridiculous	_	JJ	JJ	_	17	rcmod	_	_
21	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	work	_	VB	VB	_	15	dep	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	nasty	_	JJ	JJ	_	5	conj	_	_
11	!	_	.	.	_	0	erased	_	_
12	the	_	DT	DT	_	14	det	_	_
13	bed	_	NN	NN	_	14	nn	_	_
14	sheets	_	NNS	NNS	_	15	nsubj	_	_
15	seemed	_	VBD	VBD	_	0	root	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	used	_	VBN	VBN	_	16	pcomp	_	_
18	,	_	,	,	_	0	erased	_	_
19	as	_	RB	RB	_	23	advmod	_	_
20	if	_	IN	IN	_	23	mark	_	_
21	some	_	DT	DT	_	22	det	_	_
22	people	_	NNS	NNS	_	23	nsubj	_	_
23	slept	_	VBD	VBD	_	17	dep	_	_
24	there	_	RB	RB	_	23	advmod	_	_
25	and	_	CC	CC	_	23	cc	_	_
26	they	_	PRP	PRP	_	27	nsubj	_	_
27	smelled	_	VBD	VBD	_	23	conj	_	_
28	bad	_	JJ	JJ	_	27	acomp	_	_
29	!	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	10	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	experience	_	NN	NN	_	1	pobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	Conrad	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	will	_	MD	MD	_	10	aux	_	_
10	please	_	VB	VB	_	0	root	_	_
11	ask	_	VB	VB	_	10	xcomp	_	_
12	you	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	reconsider	_	VB	VB	_	11	xcomp	_	_
15	getting	_	VBG	VBG	_	14	xcomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	dobj	_	_
18	in	_	IN	IN	_	15	prep	_	_
19	this	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	0	root	_	_
3	better	_	JJR	JJR	_	4	amod	_	_
4	service	_	NN	NN	_	7	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	accommodations	_	NNS	NNS	_	4	conj	_	_
7	even	_	VB	VB	_	2	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	12	det	_	_
10	1	_	CD	CD	_	12	num	_	_
11	star	_	NN	NN	_	12	nn	_	_
12	motel	_	NN	NN	_	8	pobj	_	_
13	!	_	.	.	_	0	erased	_	_

