1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	Conrad	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	employees	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	rude	_	VBN	VBN	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	begining	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	13	advcl	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	extra	_	JJ	JJ	_	6	amod	_	_
6	towels	_	NNS	NNS	_	4	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lady	_	NN	NN	_	13	nsubj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	front	_	JJ	JJ	_	12	amod	_	_
12	desk	_	NN	NN	_	9	pobj	_	_
13	looked	_	VBD	VBD	_	0	root	_	_
14	like	_	IN	IN	_	18	mark	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	an	_	DT	DT	_	18	det	_	_
18	inconveniece	_	NN	NN	_	13	advcl	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bar	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	much	_	RB	RB	_	7	advmod	_	_
7	better	_	JJR	JJR	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	maids	_	NNS	NNS	_	4	nsubj	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	came	_	VBD	VBD	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	changed	_	VBD	VBD	_	4	conj	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	sheet	_	NN	NN	_	6	dobj	_	_
9	during	_	IN	IN	_	6	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	go	_	VB	VB	_	0	root	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	0	erased	_	_

