1	The	_	DT	DT	_	3	det	_	_
2	Conrad	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	Michelin	_	NNP	NNP	_	0	root	_	_
7	rated	_	VBN	VBN	_	6	vmod	_	_
8	hotel	_	NN	NN	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	IN	IN	_	6	dep	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	expecting	_	VBG	VBG	_	6	parataxis	_	_
14	great	_	JJ	JJ	_	15	amod	_	_
15	service	_	NN	NN	_	13	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	wonderful	_	JJ	JJ	_	18	amod	_	_
18	accommodations	_	NNS	NNS	_	15	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	9	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	only	_	RB	RB	_	5	advmod	_	_
4	one	_	CD	CD	_	5	num	_	_
5	part	_	NN	NN	_	9	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	that	_	DT	DT	_	6	pobj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	correct	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubjpass	_	_
3	are	_	VBP	VBP	_	6	auxpass	_	_
4	indeed	_	RB	RB	_	6	advmod	_	_
5	nicely	_	RB	RB	_	6	advmod	_	_
6	furnished	_	VBN	VBN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	terrible	_	JJ	JJ	_	6	conj	_	_
13	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	unable	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	find	_	VB	VB	_	4	xcomp	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	room	_	NN	NN	_	9	nn	_	_
9	reservation	_	NN	NN	_	6	dobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	reserved	_	VBD	VBD	_	4	parataxis	_	_
13	online	_	NN	NN	_	12	prep	_	_
14	and	_	CC	CC	_	12	cc	_	_
15	even	_	RB	RB	_	16	advmod	_	_
16	had	_	VBD	VBD	_	12	conj	_	_
17	the	_	DT	DT	_	19	det	_	_
18	email	_	NN	NN	_	19	nn	_	_
19	confirmation	_	NN	NN	_	16	dobj	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
21	and	_	CC	CC	_	4	cc	_	_
22	was	_	VBD	VBD	_	25	cop	_	_
23	n't	_	RB	RB	_	25	neg	_	_
24	very	_	RB	RB	_	25	advmod	_	_
25	helpful	_	JJ	JJ	_	4	conj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	getting	_	VBG	VBG	_	26	pcomp	_	_
28	me	_	PRP	PRP	_	31	nsubj	_	_
29	a	_	DT	DT	_	31	det	_	_
30	new	_	JJ	JJ	_	31	amod	_	_
31	room	_	NN	NN	_	27	xcomp	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ordered	_	VBD	VBD	_	0	root	_	_
3	room	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	wait	_	NN	NN	_	9	nn	_	_
9	time	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	so	_	RB	RB	_	12	advmod	_	_
12	long	_	JJ	JJ	_	2	conj	_	_
13	that	_	IN	IN	_	16	mark	_	_
14	the	_	DT	DT	_	15	det	_	_
15	food	_	NN	NN	_	16	nsubj	_	_
16	came	_	VBD	VBD	_	12	ccomp	_	_
17	up	_	IN	IN	_	16	advmod	_	_
18	cold	_	NN	NN	_	17	dep	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	5	ccomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	understand	_	VBP	VBP	_	0	root	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	take	_	VB	VB	_	5	ccomp	_	_
10	time	_	NN	NN	_	9	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	get	_	VB	VB	_	9	vmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	food	_	NN	NN	_	12	dobj	_	_
15	prepared	_	VBN	VBN	_	14	vmod	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	up	_	RB	RB	_	14	advmod	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	17	cc	_	_
23	really	_	RB	RB	_	17	conj	_	_
24	?	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	paid	_	VBD	VBD	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	5	dep	_	_
9	definitely	_	RB	RB	_	8	advmod	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	worth	_	IN	IN	_	8	prep	_	_
12	it	_	PRP	PRP	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	never	_	RB	RB	_	18	neg	_	_
18	use	_	VB	VB	_	5	conj	_	_
19	this	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	dobj	_	_
21	again	_	RB	RB	_	18	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

