1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	reservations	_	NNS	NNS	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	3	vmod	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Chicago	_	NNP	NNP	_	9	nn	_	_
9	Conrad	_	NNP	NNP	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	12	advcl	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	wife	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	I	_	PRP	PRP	_	9	nsubjpass	_	_
8	were	_	VBD	VBD	_	9	auxpass	_	_
9	told	_	VBN	VBN	_	3	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	0	root	_	_
13	oversold	_	JJ	JJ	_	12	dep	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	that	_	IN	IN	_	18	mark	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	would	_	MD	MD	_	18	aux	_	_
18	have	_	VB	VB	_	13	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	take	_	VB	VB	_	18	xcomp	_	_
21	a	_	DT	DT	_	23	det	_	_
22	double	_	JJ	JJ	_	23	amod	_	_
23	room	_	NN	NN	_	20	dobj	_	_
24	rather	_	RB	RB	_	23	cc	_	_
25	than	_	IN	IN	_	24	mwe	_	_
26	a	_	DT	DT	_	27	det	_	_
27	king	_	NN	NN	_	23	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	special	_	JJ	JJ	_	5	amod	_	_
5	weekend	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	wife	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	I	_	PRP	PRP	_	16	nsubj	_	_
11	so	_	IN	IN	_	16	advmod	_	_
12	this	_	DT	DT	_	11	dep	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	a	_	DT	DT	_	16	det	_	_
15	big	_	JJ	JJ	_	16	amod	_	_
16	disappointment	_	NN	NN	_	5	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	offered	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	free	_	JJ	JJ	_	6	amod	_	_
6	dinner	_	NN	NN	_	3	dobj	_	_
7	which	_	WDT	WDT	_	9	dobj	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	accepted	_	VBD	VBD	_	6	rcmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurant	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	dark	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	food	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	fairly	_	RB	RB	_	10	advmod	_	_
10	good	_	JJ	JJ	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	tub	_	NN	NN	_	7	nsubjpass	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bathroom	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	clogged	_	VBN	VBN	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	hair	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	7	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	call	_	VB	VB	_	12	xcomp	_	_
15	maintenance	_	NN	NN	_	14	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	repair	_	VB	VB	_	12	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	5	det	_	_
5	hour	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	resolve	_	VB	VB	_	2	xcomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	we	_	PRP	PRP	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	pick	_	VB	VB	_	0	root	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	again	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	make	_	VB	VB	_	0	root	_	_
4	sure	_	JJ	JJ	_	3	acomp	_	_
5	all	_	DT	DT	_	6	det	_	_
6	commitments	_	NNS	NNS	_	8	nsubjpass	_	_
7	are	_	VBP	VBP	_	8	auxpass	_	_
8	met	_	VBN	VBN	_	4	ccomp	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	rooms	_	NNS	NNS	_	11	nsubj	_	_
11	are	_	VBP	VBP	_	3	conj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	excellent	_	JJ	JJ	_	14	amod	_	_
14	condition	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	feel	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	not	_	RB	RB	_	8	neg	_	_
6	a	_	DT	DT	_	8	det	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	value	_	NN	NN	_	2	ccomp	_	_
9	.	_	.	.	_	0	erased	_	_

