1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	excited	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	aux	_	_
7	visiting	_	VBG	VBG	_	4	xcomp	_	_
8	Chicago	_	NNP	NNP	_	7	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	first	_	JJ	JJ	_	12	amod	_	_
12	time	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	25	nsubj	_	_
17	that	_	WDT	WDT	_	19	nsubjpass	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	recommended	_	VBN	VBN	_	16	rcmod	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	me	_	PRP	PRP	_	20	pobj	_	_
22	was	_	VBD	VBD	_	25	cop	_	_
23	the	_	DT	DT	_	25	det	_	_
24	Conrad	_	NNP	NNP	_	25	nn	_	_
25	Chicago	_	NNP	NNP	_	4	conj	_	_
26	,	_	,	,	_	0	erased	_	_
27	located	_	VBN	VBN	_	25	vmod	_	_
28	on	_	IN	IN	_	27	prep	_	_
29	Rush	_	NNP	NNP	_	30	nn	_	_
30	Street	_	NNP	NNP	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	that	_	WDT	WDT	_	8	nsubjpass	_	_
6	was	_	VBD	VBD	_	8	auxpass	_	_
7	conveniently	_	RB	RB	_	8	advmod	_	_
8	located	_	VBN	VBN	_	4	rcmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	all	_	PDT	PDT	_	13	predet	_	_
11	the	_	DT	DT	_	13	det	_	_
12	downtown	_	NN	NN	_	13	nn	_	_
13	sites	_	NNS	NNS	_	9	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Conrad	_	NNP	NNP	_	18	nn	_	_
18	Chicago	_	NNP	NNP	_	21	nsubj	_	_
19	does	_	VBZ	VBZ	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	disappoint	_	VB	VB	_	2	conj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	that	_	DT	DT	_	24	det	_	_
24	respect	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	everything	_	NN	NN	_	10	nsubjpass	_	_
4	else	_	RB	RB	_	3	advmod	_	_
5	about	_	IN	IN	_	3	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	could	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	classified	_	VBN	VBN	_	0	root	_	_
11	as	_	IN	IN	_	10	prep	_	_
12	sub-par	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	ranging	_	VBG	VBG	_	10	xcomp	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	rudeness	_	NNS	NNS	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	check-in	_	JJ	JJ	_	21	amod	_	_
21	clerks	_	NNS	NNS	_	18	pobj	_	_
22	to	_	TO	TO	_	14	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	roaches	_	NNS	NNS	_	22	pobj	_	_
25	that	_	WDT	WDT	_	28	nsubj	_	_
26	were	_	VBD	VBD	_	28	aux	_	_
27	freely	_	RB	RB	_	28	advmod	_	_
28	roaming	_	VBG	VBG	_	24	rcmod	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	my	_	PRP$	PRP$	_	31	poss	_	_
31	room	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	deserve	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	be	_	VB	VB	_	5	xcomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	anyone	_	NN	NN	_	12	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	recommended	_	VBN	VBN	_	12	amod	_	_
12	list	_	NN	NN	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	problem	_	NN	NN	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	rude	_	JJ	JJ	_	8	amod	_	_
7	desk	_	NN	NN	_	8	nn	_	_
8	clerk	_	NN	NN	_	0	root	_	_
9	who	_	WP	WP	_	10	nsubj	_	_
10	checked	_	VBD	VBD	_	8	rcmod	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	35	prep	_	_
2	asking	_	VBG	VBG	_	1	pcomp	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	three	_	CD	CD	_	5	num	_	_
5	forms	_	NNS	NNS	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	identification	_	NN	NN	_	6	pobj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	most	_	JJS	JJS	_	10	amod	_	_
10	places	_	NNS	NNS	_	12	nsubj	_	_
11	only	_	RB	RB	_	12	advmod	_	_
12	ask	_	VBP	VBP	_	5	dep	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	driver	_	NN	NN	_	17	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	license	_	NN	NN	_	13	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	asking	_	VBG	VBG	_	2	conj	_	_
21	me	_	PRP	PRP	_	20	iobj	_	_
22	twenty	_	CD	CD	_	23	num	_	_
23	questions	_	NNS	NNS	_	20	dobj	_	_
24	about	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	reason	_	NN	NN	_	24	pobj	_	_
27	for	_	IN	IN	_	26	prep	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	trip	_	NN	NN	_	27	pobj	_	_
30	to	_	TO	TO	_	20	prep	_	_
31	Chicago	_	NNP	NNP	_	30	pobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	she	_	PRP	PRP	_	35	nsubj	_	_
34	reluctantly	_	RB	RB	_	35	advmod	_	_
35	gave	_	VBD	VBD	_	0	root	_	_
36	me	_	PRP	PRP	_	35	iobj	_	_
37	a	_	DT	DT	_	39	det	_	_
38	room	_	NN	NN	_	39	nn	_	_
39	key	_	NN	NN	_	35	dobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	27	ccomp	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	was	_	VBD	VBD	_	2	advcl	_	_
6	a	_	DT	DT	_	8	det	_	_
7	bell	_	NN	NN	_	8	nn	_	_
8	cap	_	NN	NN	_	5	nsubj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	help	_	VB	VB	_	8	vmod	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	with	_	IN	IN	_	10	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	bags	_	NNS	NNS	_	12	pobj	_	_
15	and	_	CC	CC	_	5	cc	_	_
16	she	_	PRP	PRP	_	17	nsubj	_	_
17	said	_	VBD	VBD	_	5	conj	_	_
18	if	_	IN	IN	_	20	mark	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	wanted	_	VBD	VBD	_	17	advcl	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	wait	_	VB	VB	_	20	xcomp	_	_
23	,	_	,	,	_	0	erased	_	_
24	one	_	PRP	PRP	_	27	nsubj	_	_
25	would	_	MD	MD	_	27	aux	_	_
26	be	_	VB	VB	_	27	cop	_	_
27	able	_	JJ	JJ	_	0	root	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	help	_	VB	VB	_	27	xcomp	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	about	_	RB	RB	_	32	quantmod	_	_
32	15	_	CD	CD	_	33	num	_	_
33	minutes	_	NNS	NNS	_	30	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	feel	_	VB	VB	_	0	root	_	_
5	like	_	IN	IN	_	4	prep	_	_
6	waiting	_	VBG	VBG	_	5	pcomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	so	_	IN	IN	_	4	dep	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	dragged	_	VBD	VBD	_	4	parataxis	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	bags	_	NNS	NNS	_	10	dobj	_	_
13	to	_	TO	TO	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	only	_	RB	RB	_	19	advmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	find	_	VB	VB	_	10	vmod	_	_
20	that	_	IN	IN	_	26	mark	_	_
21	the	_	DT	DT	_	23	det	_	_
22	room	_	NN	NN	_	23	nn	_	_
23	key	_	NN	NN	_	26	nsubj	_	_
24	did	_	VBD	VBD	_	26	aux	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	work	_	VB	VB	_	19	ccomp	_	_
27	!	_	.	.	_	0	erased	_	_

1	Instead	_	RB	RB	_	2	advmod	_	_
2	of	_	IN	IN	_	9	prep	_	_
3	dragging	_	VBG	VBG	_	2	pcomp	_	_
4	everything	_	NN	NN	_	3	dobj	_	_
5	back	_	RB	RB	_	6	advmod	_	_
6	down	_	RB	RB	_	3	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	decided	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	use	_	VB	VB	_	9	xcomp	_	_
12	my	_	PRP$	PRP$	_	14	poss	_	_
13	cell	_	NN	NN	_	14	nn	_	_
14	phone	_	NN	NN	_	11	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	call	_	VB	VB	_	11	vmod	_	_
17	the	_	DT	DT	_	19	det	_	_
18	front	_	JJ	JJ	_	19	amod	_	_
19	desk	_	NN	NN	_	16	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	only	_	RB	RB	_	23	advmod	_	_
22	there	_	EX	EX	_	23	expl	_	_
23	was	_	VBD	VBD	_	9	ccomp	_	_
24	no	_	DT	DT	_	27	neg	_	_
25	cell	_	NN	NN	_	27	nn	_	_
26	phone	_	NN	NN	_	27	nn	_	_
27	signal	_	NN	NN	_	23	nsubj	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	31	det	_	_
30	hall	_	NN	NN	_	31	nn	_	_
31	way	_	NN	NN	_	28	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	root	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	4	dep	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	middle	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	downtown	_	JJ	JJ	_	12	amod	_	_
12	Chicago	_	NNP	NNP	_	10	pobj	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	18	nsubj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	have	_	VB	VB	_	6	conj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	signal	_	NN	NN	_	18	dobj	_	_
21	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	finally	_	RB	RB	_	3	advmod	_	_
3	flagged	_	VBD	VBD	_	0	root	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	someone	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	housekeeping	_	JJ	JJ	_	9	amod	_	_
9	staff	_	NN	NN	_	6	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	let	_	VB	VB	_	3	vmod	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	into	_	IN	IN	_	11	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	3	cc	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	immediately	_	RB	RB	_	20	advmod	_	_
20	saw	_	VBD	VBD	_	3	conj	_	_
21	there	_	EX	EX	_	22	expl	_	_
22	were	_	VBD	VBD	_	20	ccomp	_	_
23	problems	_	NNS	NNS	_	22	nsubj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	roaches	_	NNS	NNS	_	3	nsubj	_	_
3	scampered	_	VBD	VBD	_	0	root	_	_
4	across	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	carpet	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	went	_	VBD	VBD	_	16	advcl	_	_
11	into	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bathroom	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	were	_	VBD	VBD	_	3	conj	_	_
17	no	_	DT	DT	_	18	neg	_	_
18	towels	_	NNS	NNS	_	16	nsubj	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	wash	_	NN	NN	_	21	nn	_	_
21	cloths	_	NNS	NNS	_	18	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	turn	_	VB	VB	_	2	xcomp	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	TV	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	work	_	VB	VB	_	2	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	6	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	lamps	_	NNS	NNS	_	2	pobj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	missing	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	light	_	JJ	JJ	_	9	amod	_	_
9	bulb	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	root	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	this	_	DT	DT	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	happening	_	VBG	VBG	_	4	ccomp	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Conrad	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	not	_	RB	RB	_	10	neg	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Motel	_	NNP	NNP	_	6	appos	_	_
11	Six	_	CD	CD	_	10	num	_	_
12	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	sat	_	VBD	VBD	_	0	root	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	mattress	_	NNS	NNS	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	soft	_	JJ	JJ	_	3	conj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	lumpy	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	ready	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	cry	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	spending	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	money	_	NN	NN	_	6	pobj	_	_
8	on	_	IN	IN	_	3	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	it	_	PRP	PRP	_	15	nsubj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	a	_	DT	DT	_	15	det	_	_
15	dump	_	NN	NN	_	3	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	asked	_	VBD	VBD	_	2	conj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	another	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	2	cc	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	refused	_	VBD	VBD	_	2	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	saying	_	VBG	VBG	_	16	xcomp	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	had	_	VBD	VBD	_	21	aux	_	_
21	gotten	_	VBN	VBN	_	18	dep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	special	_	JJ	JJ	_	24	amod	_	_
24	rate	_	NN	NN	_	21	dobj	_	_
25	and	_	CC	CC	_	21	cc	_	_
26	it	_	PRP	PRP	_	29	nsubj	_	_
27	did	_	VBD	VBD	_	29	aux	_	_
28	not	_	RB	RB	_	29	neg	_	_
29	allow	_	VB	VB	_	21	conj	_	_
30	room	_	NN	NN	_	31	nn	_	_
31	changes	_	NNS	NNS	_	29	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	insisted	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	5	mark	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	give	_	VB	VB	_	2	ccomp	_	_
6	me	_	PRP	PRP	_	5	iobj	_	_
7	towels	_	NNS	NNS	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	fix	_	VB	VB	_	5	dep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	TV	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	put	_	VB	VB	_	5	dep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	light	_	JJ	JJ	_	16	amod	_	_
16	bulb	_	NN	NN	_	13	dobj	_	_
17	in	_	IN	IN	_	13	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	lamp	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	13	cc	_	_
21	have	_	VB	VB	_	13	conj	_	_
22	someone	_	NN	NN	_	23	nn	_	_
23	spray	_	NN	NN	_	21	dobj	_	_
24	to	_	TO	TO	_	26	aux	_	_
25	get	_	VB	VB	_	26	dep	_	_
26	rid	_	JJ	JJ	_	21	ccomp	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	roaches	_	NNS	NNS	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	agreed	_	VBD	VBD	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	but	_	CC	CC	_	2	cc	_	_
5	told	_	VBD	VBD	_	2	conj	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	take	_	VB	VB	_	5	dep	_	_
10	``	_	``	``	_	0	erased	_	_
11	awhile	_	RB	RB	_	9	advmod	_	_
12	''	_	''	''	_	0	erased	_	_
13	because	_	IN	IN	_	20	mark	_	_
14	several	_	JJ	JJ	_	20	nsubj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	their	_	PRP$	PRP$	_	18	poss	_	_
17	key	_	JJ	JJ	_	18	amod	_	_
18	personnel	_	NNS	NNS	_	15	pobj	_	_
19	had	_	VBD	VBD	_	20	aux	_	_
20	called	_	VBN	VBN	_	9	advcl	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	sick	_	JJ	JJ	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	9	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Conrad	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	nightmare	_	NN	NN	_	0	root	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	beginning	_	VBG	VBG	_	10	pcomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	end	_	VB	VB	_	11	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_

