1	Imagine	_	VB	VB	_	0	root	_	_
2	flying	_	VBG	VBG	_	1	xcomp	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	windy	_	JJ	JJ	_	6	amod	_	_
6	city	_	NN	NN	_	3	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	business	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	long	_	JJ	JJ	_	4	amod	_	_
4	flight	_	NN	NN	_	1	pobj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	many	_	JJ	JJ	_	7	amod	_	_
7	delays	_	NNS	NNS	_	5	pobj	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	get	_	VBP	VBP	_	0	root	_	_
10	a	_	DT	DT	_	11	det	_	_
11	cab	_	NN	NN	_	9	dobj	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	your	_	PRP$	PRP$	_	14	poss	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	18	det	_	_
17	much-hyped	_	JJ	JJ	_	18	amod	_	_
18	Conrad	_	NN	NN	_	14	appos	_	_
19	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	expecting	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	fall	_	VB	VB	_	4	xcomp	_	_
7	into	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	soft	_	JJ	JJ	_	10	amod	_	_
10	bed	_	NN	NN	_	7	pobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	lovely	_	JJ	JJ	_	14	amod	_	_
14	view	_	NN	NN	_	11	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Chicago	_	NNP	NNP	_	18	nn	_	_
18	skyline	_	NN	NN	_	15	pobj	_	_
19	out	_	IN	IN	_	6	prep	_	_
20	your	_	PRP$	PRP$	_	21	poss	_	_
21	window	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	exactly	_	RB	RB	_	4	advmod	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	imagined	_	VBD	VBD	_	2	ccomp	_	_
7	it	_	PRP	PRP	_	6	dobj	_	_
8	after	_	IN	IN	_	6	prep	_	_
9	my	_	PRP$	PRP$	_	11	poss	_	_
10	delayed	_	JJ	JJ	_	11	amod	_	_
11	flight	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	terrible	_	JJ	JJ	_	15	amod	_	_
14	cab	_	NN	NN	_	15	nn	_	_
15	ride	_	NN	NN	_	11	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	opposite	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	how	_	WRB	WRB	_	8	advmod	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	turned	_	VBD	VBD	_	5	pcomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	to	_	TO	TO	_	3	pcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lobby	_	NN	NN	_	4	pobj	_	_
7	late	_	RB	RB	_	6	advmod	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	person	_	NN	NN	_	15	nsubj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	counter	_	NN	NN	_	11	pobj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	busy	_	JJ	JJ	_	2	conj	_	_
16	talking	_	VBG	VBG	_	15	dep	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	their	_	PRP$	PRP$	_	19	poss	_	_
19	cellphone	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	approached	_	VBD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	they	_	PRP	PRP	_	8	nsubj	_	_
5	did	_	VBD	VBD	_	8	aux	_	_
6	n't	_	RB	RB	_	8	neg	_	_
7	even	_	RB	RB	_	8	advmod	_	_
8	hang	_	VB	VB	_	2	conj	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	root	_	_
4	on	_	RP	RP	_	3	prt	_	_
5	about	_	IN	IN	_	3	prep	_	_
6	how	_	WRB	WRB	_	8	advmod	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	thought	_	VBD	VBD	_	5	pcomp	_	_
9	the	_	DT	DT	_	13	det	_	_
10	whole	_	JJ	JJ	_	13	amod	_	_
11	Charlie	_	NNP	NNP	_	13	nn	_	_
12	Sheen	_	NNP	NNP	_	13	nn	_	_
13	thing	_	NN	NN	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	overblown	_	JJ	JJ	_	8	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	care	_	VB	VB	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	late	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	meetings	_	NNS	NNS	_	2	dobj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	next	_	JJ	JJ	_	6	amod	_	_
6	day	_	NN	NN	_	2	tmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	try	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	check	_	VB	VB	_	2	xcomp	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	say	_	VBP	VBP	_	2	conj	_	_
9	they	_	PRP	PRP	_	12	nsubj	_	_
10	ca	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	find	_	VB	VB	_	8	ccomp	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	reservation	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	despite	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	fact	_	NN	NN	_	3	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	have	_	VBP	VBP	_	5	rcmod	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	receipt	_	NN	NN	_	7	dobj	_	_
10	with	_	IN	IN	_	7	prep	_	_
11	me	_	PRP	PRP	_	10	pobj	_	_
12	!	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	check	_	VBP	VBP	_	0	root	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	in	_	RP	RP	_	4	prt	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	do	_	VBP	VBP	_	11	aux	_	_
9	n't	_	RB	RB	_	11	neg	_	_
10	even	_	RB	RB	_	11	advmod	_	_
11	bother	_	VB	VB	_	4	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	have	_	VB	VB	_	11	xcomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	bellhop	_	NN	NN	_	16	nsubj	_	_
16	help	_	VB	VB	_	13	ccomp	_	_
17	me	_	PRP	PRP	_	16	dobj	_	_
18	with	_	IN	IN	_	16	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	bags	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	n't	_	RB	RB	_	6	neg	_	_
4	a	_	DT	DT	_	6	det	_	_
5	cheap	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	standard	_	NN	NN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	treat	_	VB	VB	_	3	vmod	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	customers	_	NNS	NNS	_	5	dobj	_	_
8	with	_	IN	IN	_	5	prep	_	_
9	some	_	DT	DT	_	10	det	_	_
10	level	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	respect	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	open	_	VBP	VBP	_	2	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	door	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	it	_	PRP	PRP	_	17	nsubj	_	_
13	's	_	VBZ	VBZ	_	17	cop	_	_
14	someone	_	NN	NN	_	17	poss	_	_
15	else	_	RB	RB	_	14	advmod	_	_
16	's	_	POS	POS	_	14	possessive	_	_
17	room	_	NN	NN	_	8	conj	_	_
18	!	_	.	.	_	0	erased	_	_

1	Somehow	_	RB	RB	_	4	advmod	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	've	_	VBP	VBP	_	4	aux	_	_
4	given	_	VBN	VBN	_	0	root	_	_
5	me	_	PRP	PRP	_	4	iobj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	wrong	_	JJ	JJ	_	8	amod	_	_
8	room	_	NN	NN	_	4	dobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	activated	_	VBN	VBN	_	4	conj	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	key	_	NN	NN	_	10	dobj	_	_
13	for	_	IN	IN	_	10	prep	_	_
14	that	_	DT	DT	_	15	det	_	_
15	person	_	NN	NN	_	17	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	room	_	NN	NN	_	13	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Worse	_	JJR	JJR	_	7	advmod	_	_
2	yet	_	RB	RB	_	7	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	occupant	_	NN	NN	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	passed	_	VBN	VBN	_	0	root	_	_
8	out	_	IN	IN	_	7	advmod	_	_
9	drunk	_	NN	NN	_	8	dep	_	_
10	on	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bed	_	NN	NN	_	10	pobj	_	_
13	with	_	IN	IN	_	7	prep	_	_
14	his	_	PRP$	PRP$	_	15	poss	_	_
15	clothes	_	NNS	NNS	_	13	pobj	_	_
16	strewn	_	VBN	VBN	_	15	vmod	_	_
17	all	_	DT	DT	_	18	dep	_	_
18	over	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	carry	_	VB	VB	_	2	xcomp	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	bags	_	NNS	NNS	_	4	dobj	_	_
7	back	_	RP	RP	_	4	prt	_	_
8	downstairs	_	RB	RB	_	4	advmod	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	get	_	VB	VB	_	11	auxpass	_	_
11	checked	_	VBN	VBN	_	4	conj	_	_
12	into	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	right	_	JJ	JJ	_	15	amod	_	_
15	room	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	there	_	RB	RB	_	3	advmod	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	missing	_	VBG	VBG	_	3	conj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	pillow	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Seriously	_	RB	RB	_	0	root	_	_
2	?	_	.	.	_	0	erased	_	_

1	How	_	WRB	WRB	_	6	advmod	_	_
2	can	_	MD	MD	_	6	aux	_	_
3	the	_	DT	DT	_	4	det	_	_
4	maid	_	NN	NN	_	6	nsubj	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	notice	_	VB	VB	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	made	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Someone	_	NN	NN	_	4	nsubj	_	_
2	must	_	MD	MD	_	4	aux	_	_
3	've	_	VB	VB	_	4	aux	_	_
4	been	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	seen	_	VBN	VBN	_	4	conj	_	_
10	that	_	IN	IN	_	12	mark	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	was	_	VBD	VBD	_	9	ccomp	_	_
13	one	_	CD	CD	_	14	npadvmod	_	_
14	too	_	RB	RB	_	12	advmod	_	_
15	few	_	JJ	JJ	_	16	amod	_	_
16	pillows	_	NNS	NNS	_	12	nsubj	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	episode	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	exemplary	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rest	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	stay	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	12	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	neither	_	CC	CC	_	6	preconj	_	_
6	I	_	PRP	PRP	_	12	nsubj	_	_
7	nor	_	CC	CC	_	6	cc	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	business	_	NN	NN	_	6	conj	_	_
10	will	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	aux	_	_
12	using	_	VBG	VBG	_	0	root	_	_
13	the	_	DT	DT	_	14	det	_	_
14	services	_	NNS	NNS	_	12	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Conrad	_	NNP	NNP	_	15	pobj	_	_
18	in	_	IN	IN	_	12	prep	_	_
19	Chicago	_	NNP	NNP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

