1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	7	aux	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	looking	_	VBG	VBG	_	0	root	_	_
8	forward	_	RB	RB	_	7	advmod	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	spending	_	VBG	VBG	_	9	pcomp	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	anniversary	_	NN	NN	_	10	dobj	_	_
13	at	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Conrad	_	NNP	NNP	_	16	nn	_	_
16	hotel	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	were	_	VBD	VBD	_	6	aux	_	_
6	paying	_	VBG	VBG	_	19	dep	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	aux	_	_
9	expecting	_	VBG	VBG	_	6	ccomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	luxurious	_	JJ	JJ	_	12	amod	_	_
12	hotel	_	NN	NN	_	9	dobj	_	_
13	with	_	IN	IN	_	9	prep	_	_
14	all	_	PDT	PDT	_	16	predet	_	_
15	the	_	DT	DT	_	16	det	_	_
16	amenities	_	NNS	NNS	_	13	pobj	_	_
17	unfortunately	_	RB	RB	_	9	advmod	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	0	root	_	_
20	quite	_	RB	RB	_	19	advmod	_	_
21	the	_	DT	DT	_	22	det	_	_
22	opposite	_	JJ	JJ	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	5	prep	_	_
2	arriving	_	VBG	VBG	_	1	pcomp	_	_
3	we	_	PRP	PRP	_	5	nsubjpass	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	greeted	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	11	det	_	_
8	rude	_	JJ	JJ	_	11	amod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	incompetent	_	JJ	JJ	_	8	conj	_	_
11	receptionist	_	NN	NN	_	6	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	only	_	JJ	JJ	_	6	preconj	_	_
3	could	_	MD	MD	_	6	aux	_	_
4	she	_	PRP	PRP	_	6	nsubj	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	find	_	VB	VB	_	0	root	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	reservation	_	NN	NN	_	9	nsubj	_	_
9	due	_	JJ	JJ	_	6	xcomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	fact	_	NN	NN	_	10	pobj	_	_
13	that	_	IN	IN	_	15	mark	_	_
14	she	_	PRP	PRP	_	15	nsubj	_	_
15	kept	_	VBD	VBD	_	12	dep	_	_
16	misspelling	_	VBG	VBG	_	15	xcomp	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	name	_	NN	NN	_	16	dobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	but	_	CC	CC	_	6	cc	_	_
21	she	_	PRP	PRP	_	22	nsubj	_	_
22	refused	_	VBD	VBD	_	6	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	apologize	_	VB	VB	_	22	xcomp	_	_
25	when	_	WRB	WRB	_	29	advmod	_	_
26	she	_	PRP	PRP	_	29	nsubj	_	_
27	finally	_	RB	RB	_	29	advmod	_	_
28	did	_	VBD	VBD	_	29	aux	_	_
29	find	_	VB	VB	_	24	advcl	_	_
30	them	_	PRP	PRP	_	29	dobj	_	_
31	and	_	CC	CC	_	22	cc	_	_
32	acted	_	VBD	VBD	_	22	conj	_	_
33	as	_	IN	IN	_	42	mark	_	_
34	if	_	IN	IN	_	38	mark	_	_
35	it	_	PRP	PRP	_	38	nsubj	_	_
36	was	_	VBD	VBD	_	38	cop	_	_
37	our	_	PRP$	PRP$	_	38	poss	_	_
38	fault	_	NN	NN	_	42	advcl	_	_
39	she	_	PRP	PRP	_	42	nsubj	_	_
40	could	_	MD	MD	_	42	aux	_	_
41	n't	_	RB	RB	_	42	neg	_	_
42	spell	_	VB	VB	_	32	advcl	_	_
43	!	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	turned	_	VBD	VBD	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	okay	_	JJ	JJ	_	3	ccomp	_	_
8	except	_	IN	IN	_	7	dep	_	_
9	for	_	IN	IN	_	7	dep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	stain	_	NN	NN	_	9	pobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	15	poss	_	_
14	pillow	_	NN	NN	_	15	nn	_	_
15	case	_	NN	NN	_	12	pobj	_	_
16	which	_	WDT	WDT	_	17	nsubj	_	_
17	ruined	_	VBN	VBN	_	11	rcmod	_	_
18	the	_	DT	DT	_	19	det	_	_
19	experience	_	NN	NN	_	17	dobj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	me	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ate	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	restaurant	_	NN	NN	_	3	pobj	_	_
6	on	_	IN	IN	_	2	prep	_	_
7	site	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	were	_	VBD	VBD	_	12	auxpass	_	_
10	less	_	RBR	RBR	_	11	advmod	_	_
11	than	_	IN	IN	_	12	advmod	_	_
12	impressed	_	VBN	VBN	_	2	conj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	food	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	alright	_	JJ	JJ	_	0	root	_	_
4	but	_	CC	CC	_	3	cc	_	_
5	nothing	_	NN	NN	_	3	conj	_	_
6	out	_	RB	RB	_	7	advmod	_	_
7	of	_	IN	IN	_	3	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	world	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	gotten	_	VBN	VBN	_	2	ccomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	better	_	JJR	JJR	_	9	amod	_	_
9	meal	_	NN	NN	_	6	dobj	_	_
10	elsewhere	_	RB	RB	_	6	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	9	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	PDT	PDT	_	5	predet	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Conrad	_	NN	NN	_	2	pobj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	big	_	JJ	JJ	_	9	amod	_	_
9	disappointment	_	NN	NN	_	0	root	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	both	_	DT	DT	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	us	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

