1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	displeasure	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	staying	_	VBG	VBG	_	6	pcomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Conrad	_	NNP	NNP	_	11	nn	_	_
11	Chicago	_	NNP	NNP	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	4	nsubj	_	_
4	came	_	VBD	VBD	_	16	advcl	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	some	_	DT	DT	_	7	det	_	_
7	recommendations	_	NNS	NNS	_	5	pobj	_	_
8	from	_	IN	IN	_	4	prep	_	_
9	various	_	JJ	JJ	_	11	amod	_	_
10	online	_	JJ	JJ	_	11	amod	_	_
11	websites	_	NNS	NNS	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	experience	_	NN	NN	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	anything	_	NN	NN	_	0	root	_	_
17	but	_	CC	CC	_	16	cc	_	_
18	pleasent	_	JJ	JJ	_	16	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	First	_	JJ	JJ	_	6	dep	_	_
2	of	_	IN	IN	_	6	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	tell	_	VBP	VBP	_	0	root	_	_
7	you	_	PRP	PRP	_	6	dobj	_	_
8	that	_	IN	IN	_	12	mark	_	_
9	check	_	NN	NN	_	12	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	time	_	NN	NN	_	10	pobj	_	_
12	is	_	VBZ	VBZ	_	6	ccomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	3pm	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Well	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	3:30	_	CD	CD	_	9	num	_	_
9	pm	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	checked	_	VBD	VBD	_	3	conj	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	only	_	RB	RB	_	11	advmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	discover	_	VB	VB	_	11	xcomp	_	_
16	that	_	IN	IN	_	21	mark	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	room	_	NN	NN	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	ready	_	JJ	JJ	_	15	ccomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	15	prep	_	_
2	waiting	_	VBG	VBG	_	1	pcomp	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	nearly	_	RB	RB	_	6	quantmod	_	_
5	an	_	DT	DT	_	6	quantmod	_	_
6	hour	_	NN	NN	_	3	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	ready	_	JJ	JJ	_	9	vmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	decided	_	VBD	VBD	_	0	root	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	go	_	VB	VB	_	15	xcomp	_	_
18	settle	_	VB	VB	_	17	ccomp	_	_
19	in	_	RP	RP	_	18	prt	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpets	_	NNS	NNS	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	smelled	_	VBD	VBD	_	0	root	_	_
7	old	_	JJ	JJ	_	6	acomp	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	musty	_	JJ	JJ	_	7	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Additionally	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	bathroom	_	NN	NN	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	not	_	RB	RB	_	5	neg	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	10	predet	_	_
9	the	_	DT	DT	_	10	det	_	_
10	cleanest	_	NN	NN	_	7	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	states	_	NNS	NNS	_	11	pobj	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	were	_	VBD	VBD	_	5	conj	_	_
16	numerous	_	JJ	JJ	_	18	amod	_	_
17	noticeable	_	JJ	JJ	_	18	amod	_	_
18	chips	_	NNS	NNS	_	15	nsubj	_	_
19	,	_	,	,	_	0	erased	_	_
20	scratches	_	NNS	NNS	_	18	conj	_	_
21	,	_	,	,	_	0	erased	_	_
22	and	_	CC	CC	_	18	cc	_	_
23	dents	_	NNS	NNS	_	18	conj	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	furniture	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	bed	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	comfortable	_	JJ	JJ	_	11	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	11	nsubj	_	_
8	just	_	RB	RB	_	11	advmod	_	_
9	could	_	MD	MD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	get	_	VB	VB	_	0	root	_	_
12	over	_	RP	RP	_	11	prt	_	_
13	the	_	DT	DT	_	15	det	_	_
14	musty	_	JJ	JJ	_	15	amod	_	_
15	smell	_	NN	NN	_	11	dobj	_	_
16	coming	_	VBG	VBG	_	15	vmod	_	_
17	from	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	carpet	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	difficult	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	air	_	NN	NN	_	9	nn	_	_
9	conditioning	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	set	_	VB	VB	_	6	vmod	_	_
12	a	_	DT	DT	_	14	det	_	_
13	comfortable	_	JJ	JJ	_	14	amod	_	_
14	temperature	_	NN	NN	_	11	dobj	_	_
15	and	_	CC	CC	_	4	cc	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	did	_	VBD	VBD	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	have	_	VB	VB	_	4	conj	_	_
20	a	_	DT	DT	_	24	det	_	_
21	very	_	RB	RB	_	22	advmod	_	_
22	good	_	JJ	JJ	_	24	amod	_	_
23	nights	_	NNS	NNS	_	24	nn	_	_
24	sleep	_	NN	NN	_	19	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	10	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	experience	_	NN	NN	_	3	appos	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	not	_	RB	RB	_	10	neg	_	_
9	the	_	DT	DT	_	10	det	_	_
10	worst	_	JJS	JJS	_	0	root	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	've	_	VBP	VBP	_	14	aux	_	_
13	ever	_	RB	RB	_	14	advmod	_	_
14	had	_	VBN	VBN	_	10	rcmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	14	cc	_	_
17	far	_	RB	RB	_	14	conj	_	_
18	from	_	IN	IN	_	17	prep	_	_
19	anything	_	NN	NN	_	20	nn	_	_
20	worth	_	NN	NN	_	18	pobj	_	_
21	writing	_	VBG	VBG	_	20	vmod	_	_
22	home	_	NN	NN	_	23	dep	_	_
23	about	_	IN	IN	_	21	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

