1	I	_	PRP	PRP	_	14	nsubj	_	_
2	recently	_	RB	RB	_	14	advmod	_	_
3	had	_	VBD	VBD	_	14	aux	_	_
4	the	_	DT	DT	_	5	det	_	_
5	opportunity	_	NN	NN	_	14	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	vmod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	Conrad	_	NNP	NNP	_	12	nn	_	_
11	Chicago	_	NNP	NNP	_	12	nn	_	_
12	Hotel	_	NNP	NNP	_	8	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	located	_	VBN	VBN	_	0	root	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	North	_	NNP	NNP	_	18	nn	_	_
17	Rush	_	NNP	NNP	_	18	nn	_	_
18	Street	_	NNP	NNP	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	11	prep	_	_
2	part	_	NN	NN	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Hilton	_	NNP	NNP	_	7	nn	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	chain	_	NN	NN	_	3	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	confident	_	JJ	JJ	_	0	root	_	_
12	that	_	IN	IN	_	15	mark	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	would	_	MD	MD	_	15	aux	_	_
15	have	_	VB	VB	_	11	ccomp	_	_
16	a	_	DT	DT	_	18	det	_	_
17	positive	_	JJ	JJ	_	18	amod	_	_
18	experience	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	20	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	from	_	IN	IN	_	20	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	time	_	NN	NN	_	3	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	walked	_	VBD	VBD	_	5	rcmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	door	_	NN	NN	_	8	pobj	_	_
11	until	_	IN	IN	_	15	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	time	_	NN	NN	_	15	nsubj	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	checked	_	VBD	VBD	_	7	advcl	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	,	_	,	,	_	0	erased	_	_
18	I	_	PRP	PRP	_	20	nsubjpass	_	_
19	was	_	VBD	VBD	_	20	auxpass	_	_
20	plagued	_	VBN	VBN	_	0	root	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	nothing	_	NN	NN	_	21	pobj	_	_
23	but	_	CC	CC	_	22	prep	_	_
24	problems	_	NNS	NNS	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	walked	_	VBD	VBD	_	11	advcl	_	_
4	into	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	11	nsubjpass	_	_
9	was	_	VBD	VBD	_	11	auxpass	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	greeted	_	VBN	VBN	_	0	root	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	concierge	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	which	_	WDT	WDT	_	21	nsubj	_	_
17	is	_	VBZ	VBZ	_	21	cop	_	_
18	usually	_	RB	RB	_	21	advmod	_	_
19	a	_	DT	DT	_	21	det	_	_
20	bad	_	JJ	JJ	_	21	amod	_	_
21	sign	_	NN	NN	_	14	rcmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	He	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	newspaper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_
8	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	Then	_	RB	RB	_	14	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	announced	_	VBD	VBD	_	14	advcl	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	holding	_	VBG	VBG	_	5	ccomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	reservation	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	desk	_	VBD	VBD	_	0	root	_	_
15	clerk	_	NN	NN	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	unable	_	JJ	JJ	_	14	ccomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	find	_	VB	VB	_	17	xcomp	_	_
20	it	_	PRP	PRP	_	19	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	confirmation	_	NN	NN	_	5	nn	_	_
5	number	_	NN	NN	_	2	dobj	_	_
6	which	_	WDT	WDT	_	8	dobj	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	agreed	_	VBD	VBD	_	5	rcmod	_	_
9	matched	_	VBN	VBN	_	8	dep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	number	_	NN	NN	_	9	dobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	their	_	PRP$	PRP$	_	14	poss	_	_
14	system	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	2	cc	_	_
17	they	_	PRP	PRP	_	20	nsubj	_	_
18	could	_	MD	MD	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	find	_	VB	VB	_	2	conj	_	_
21	the	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	20	dobj	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	had	_	VBD	VBD	_	25	aux	_	_
25	reserved	_	VBN	VBN	_	22	rcmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	assigned	_	VBN	VBN	_	0	root	_	_
5	me	_	PRP	PRP	_	7	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	4	xcomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	smaller	_	JJR	JJR	_	4	conj	_	_
13	than	_	IN	IN	_	17	mark	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	had	_	VBD	VBD	_	17	aux	_	_
16	originally	_	RB	RB	_	17	advmod	_	_
17	requested	_	VBN	VBN	_	12	ccomp	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	it	_	PRP	PRP	_	20	nsubj	_	_
20	had	_	VBD	VBD	_	17	conj	_	_
21	a	_	DT	DT	_	23	det	_	_
22	bad	_	JJ	JJ	_	23	amod	_	_
23	odor	_	NN	NN	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	its	_	PRP$	PRP$	_	10	poss	_	_
10	decor	_	NN	NN	_	7	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	smelled	_	VBD	VBD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	stale	_	JJ	JJ	_	6	amod	_	_
6	smoke	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	even	_	RB	RB	_	11	advmod	_	_
9	though	_	IN	IN	_	11	mark	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	3	advcl	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	non-smoking	_	JJ	JJ	_	15	amod	_	_
15	floor	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bedspread	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	threadbare	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	4	conj	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	soap	_	NN	NN	_	7	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bathroom	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	keep	_	VB	VB	_	2	xcomp	_	_
5	checking	_	VBG	VBG	_	4	xcomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	5	xcomp	_	_
8	sure	_	JJ	JJ	_	7	acomp	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	8	ccomp	_	_
11	really	_	RB	RB	_	10	advmod	_	_
12	at	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Conrad	_	NNP	NNP	_	15	nn	_	_
15	Chicago	_	NNP	NNP	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Surely	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	the	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	0	root	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Hilton	_	NNP	NNP	_	10	nn	_	_
10	chain	_	NN	NN	_	11	nsubj	_	_
11	operates	_	VBZ	VBZ	_	7	rcmod	_	_
12	!	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	continued	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	problem	_	NN	NN	_	2	xcomp	_	_
6	throughout	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	wake-up	_	JJ	JJ	_	6	amod	_	_
6	call	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	15	_	CD	CD	_	11	num	_	_
11	minutes	_	NNS	NNS	_	2	conj	_	_
12	late	_	RB	RB	_	11	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	which	_	WDT	WDT	_	15	nsubj	_	_
15	had	_	VBD	VBD	_	11	dep	_	_
16	me	_	PRP	PRP	_	17	nsubj	_	_
17	scurrying	_	VBG	VBG	_	15	ccomp	_	_
18	around	_	RP	RP	_	17	prt	_	_
19	so	_	IN	IN	_	22	mark	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	could	_	MD	MD	_	22	aux	_	_
22	make	_	VB	VB	_	17	advcl	_	_
23	my	_	PRP$	PRP$	_	25	poss	_	_
24	business	_	NN	NN	_	25	nn	_	_
25	meeting	_	NN	NN	_	22	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ordered	_	VBD	VBD	_	0	root	_	_
3	breakfast	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	brought	_	VBN	VBN	_	2	xcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	never	_	RB	RB	_	14	neg	_	_
14	showed	_	VBD	VBD	_	2	conj	_	_
15	up	_	RB	RB	_	14	dep	_	_
16	--	_	:	:	_	0	erased	_	_
17	at	_	IN	IN	_	15	dep	_	_
18	all	_	DT	DT	_	17	pobj	_	_
19	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	water	_	NN	NN	_	8	nsubj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	shower	_	NN	NN	_	4	pobj	_	_
7	never	_	RB	RB	_	8	neg	_	_
8	reached	_	VBD	VBD	_	0	root	_	_
9	anything	_	NN	NN	_	8	dobj	_	_
10	by	_	IN	IN	_	8	prep	_	_
11	lukewarm	_	JJ	JJ	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	so	_	IN	IN	_	17	mark	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	shower	_	NN	NN	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	short	_	JJ	JJ	_	8	advcl	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	unsatisfying	_	JJ	JJ	_	17	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	28	dep	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	check	_	VB	VB	_	2	xcomp	_	_
5	out	_	IN	IN	_	4	advmod	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Conrad	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	6	pobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	day	_	NN	NN	_	6	tmod	_	_
12	earlier	_	RBR	RBR	_	11	advmod	_	_
13	than	_	IN	IN	_	15	mark	_	_
14	originally	_	RB	RB	_	15	advmod	_	_
15	planned	_	VBD	VBD	_	4	advcl	_	_
16	because	_	IN	IN	_	20	mark	_	_
17	I	_	PRP	PRP	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	so	_	RB	RB	_	20	advmod	_	_
20	dissatisfied	_	JJ	JJ	_	15	advcl	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	hotel	_	NN	NN	_	21	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	the	_	DT	DT	_	26	det	_	_
26	way	_	NN	NN	_	23	conj	_	_
27	it	_	PRP	PRP	_	28	nsubj	_	_
28	attempted	_	VBD	VBD	_	0	root	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	resolve	_	VB	VB	_	28	xcomp	_	_
31	the	_	DT	DT	_	32	det	_	_
32	problems	_	NNS	NNS	_	30	dobj	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	issues	_	NNS	NNS	_	32	conj	_	_
35	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	7	prep	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	return	_	NN	NN	_	4	nn	_	_
4	home	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	wrote	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	letter	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	7	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	hotel	_	NN	NN	_	13	nn	_	_
13	manager	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	7	cc	_	_
16	never	_	RB	RB	_	17	neg	_	_
17	received	_	VBD	VBD	_	7	conj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	reply	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Because	_	IN	IN	_	3	mark	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	refused	_	VBD	VBD	_	15	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	acknowledge	_	VB	VB	_	3	xcomp	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	5	ccomp	_	_
9	problems	_	NNS	NNS	_	8	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	15	nsubj	_	_
12	will	_	MD	MD	_	15	aux	_	_
13	not	_	RB	RB	_	15	neg	_	_
14	be	_	VB	VB	_	15	aux	_	_
15	staying	_	VBG	VBG	_	0	root	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	Conrad	_	NNP	NNP	_	19	nn	_	_
19	Chicago	_	NNP	NNP	_	16	pobj	_	_
20	again	_	RB	RB	_	15	advmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	and	_	CC	CC	_	15	cc	_	_
23	will	_	MD	MD	_	24	aux	_	_
24	avoid	_	VB	VB	_	15	conj	_	_
25	all	_	DT	DT	_	27	det	_	_
26	Hilton	_	NNP	NNP	_	27	nn	_	_
27	Hotels	_	NNPS	NNPS	_	24	dobj	_	_
28	in	_	IN	IN	_	24	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	future	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

