1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	wish	_	VBP	VBP	_	0	root	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	could	_	MD	MD	_	6	aux	_	_
6	say	_	VB	VB	_	3	ccomp	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	liked	_	VBD	VBD	_	6	ccomp	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	whole	_	JJ	JJ	_	16	amod	_	_
16	experience	_	NN	NN	_	20	nsubj	_	_
17	was	_	VBD	VBD	_	20	cop	_	_
18	just	_	RB	RB	_	20	advmod	_	_
19	plain	_	RB	RB	_	20	advmod	_	_
20	awful	_	JJ	JJ	_	3	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	4	poss	_	_
2	first	_	JJ	JJ	_	4	amod	_	_
3	warning	_	NN	NN	_	4	nn	_	_
4	sign	_	NN	NN	_	7	nsubj	_	_
5	should	_	MD	MD	_	7	aux	_	_
6	have	_	VB	VB	_	7	aux	_	_
7	been	_	VBN	VBN	_	0	root	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	made	_	VBD	VBD	_	7	advcl	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	reservation	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	10	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	spoke	_	VBD	VBD	_	2	rcmod	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	when	_	WRB	WRB	_	7	advmod	_	_
7	placing	_	VBG	VBG	_	5	pcomp	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	reservation	_	NN	NN	_	7	dobj	_	_
10	had	_	VBD	VBD	_	0	root	_	_
11	absolutely	_	RB	RB	_	13	advmod	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	idea	_	NN	NN	_	10	dobj	_	_
14	what	_	WP	WP	_	17	dobj	_	_
15	he	_	PRP	PRP	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	aux	_	_
17	doing	_	VBG	VBG	_	13	rcmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	4	prep	_	_
2	first	_	JJ	JJ	_	1	pobj	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	tried	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	book	_	VB	VB	_	4	xcomp	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	into	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	wrong	_	JJ	JJ	_	11	amod	_	_
11	hotel	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	then	_	RB	RB	_	29	advmod	_	_
15	when	_	WRB	WRB	_	18	advmod	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	finally	_	RB	RB	_	18	advmod	_	_
18	got	_	VBD	VBD	_	29	advcl	_	_
19	it	_	PRP	PRP	_	20	nsubj	_	_
20	sorted	_	VBN	VBN	_	18	ccomp	_	_
21	which	_	WDT	WDT	_	22	det	_	_
22	hotel	_	NN	NN	_	26	dobj	_	_
23	I	_	PRP	PRP	_	26	nsubj	_	_
24	was	_	VBD	VBD	_	26	cop	_	_
25	actually	_	RB	RB	_	26	advmod	_	_
26	wanting	_	VBG	VBG	_	20	ccomp	_	_
27	,	_	,	,	_	0	erased	_	_
28	he	_	PRP	PRP	_	29	nsubj	_	_
29	booked	_	VBD	VBD	_	4	conj	_	_
30	me	_	PRP	PRP	_	29	dobj	_	_
31	for	_	IN	IN	_	29	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	wrong	_	JJ	JJ	_	34	amod	_	_
34	dates	_	NNS	NNS	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	read	_	VBP	VBP	_	0	root	_	_
3	me	_	PRP	PRP	_	6	nsubj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	right	_	JJ	JJ	_	6	amod	_	_
6	dates	_	NNS	NNS	_	2	xcomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	2	conj	_	_
11	only	_	RB	RB	_	10	advmod	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	called	_	VBD	VBD	_	10	advcl	_	_
15	back	_	RB	RB	_	14	advmod	_	_
16	two	_	CD	CD	_	17	num	_	_
17	days	_	NNS	NNS	_	14	tmod	_	_
18	later	_	RB	RB	_	17	advmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	confirm	_	VB	VB	_	14	vmod	_	_
21	that	_	IN	IN	_	23	mark	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	found	_	VBD	VBD	_	20	ccomp	_	_
24	out	_	RP	RP	_	23	prt	_	_
25	he	_	PRP	PRP	_	27	nsubj	_	_
26	'd	_	VBD	VBD	_	27	aux	_	_
27	given	_	VBN	VBN	_	23	ccomp	_	_
28	me	_	PRP	PRP	_	27	iobj	_	_
29	the	_	DT	DT	_	31	det	_	_
30	wrong	_	JJ	JJ	_	31	amod	_	_
31	dates	_	NNS	NNS	_	27	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Hilton	_	NNP	NNP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	get	_	VB	VB	_	0	root	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	fixed	_	VBN	VBN	_	3	dep	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	already	_	RB	RB	_	10	advmod	_	_
10	had	_	VBD	VBD	_	3	conj	_	_
11	a	_	DT	DT	_	13	det	_	_
12	bad	_	JJ	JJ	_	13	amod	_	_
13	feeling	_	NN	NN	_	10	dobj	_	_
14	about	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	stay	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	2	advmod	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	actually	_	RB	RB	_	2	advmod	_	_
4	staying	_	VBG	VBG	_	2	dep	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	people	_	NNS	NNS	_	9	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	check-in	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	were	_	VBD	VBD	_	9	cop	_	_
8	downright	_	RB	RB	_	9	advmod	_	_
9	rude	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	there	_	EX	EX	_	3	expl	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	nsubj	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	supposed	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	be	_	VB	VB	_	3	xcomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	non-smoking	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	14	nsubj	_	_
14	smelled	_	VBD	VBD	_	3	conj	_	_
15	strongly	_	RB	RB	_	14	advmod	_	_
16	of	_	IN	IN	_	14	prep	_	_
17	cigarette	_	NN	NN	_	18	nn	_	_
18	smoke	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	4	nsubj	_	_
4	refused	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	believe	_	VB	VB	_	4	xcomp	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	did	_	VBD	VBD	_	4	conj	_	_
11	let	_	VB	VB	_	10	ccomp	_	_
12	me	_	PRP	PRP	_	13	nsubj	_	_
13	change	_	VB	VB	_	11	ccomp	_	_
14	rooms	_	NNS	NNS	_	13	dobj	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	one	_	CD	CD	_	15	pobj	_	_
17	that	_	WDT	WDT	_	20	nsubj	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	smell	_	VB	VB	_	14	rcmod	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	cigarettes	_	NNS	NNS	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	8	nsubj	_	_
4	might	_	MD	MD	_	8	aux	_	_
5	as	_	RB	RB	_	6	advmod	_	_
6	well	_	RB	RB	_	8	advmod	_	_
7	have	_	VB	VB	_	8	aux	_	_
8	stayed	_	VBN	VBN	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	first	_	JJ	JJ	_	12	amod	_	_
12	room	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	short	_	JJ	JJ	_	4	amod	_	_
4	towels	_	NNS	NNS	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	4	conj	_	_
9	four	_	CD	CD	_	10	num	_	_
10	calls	_	NNS	NNS	_	8	dobj	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	over	_	IN	IN	_	10	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	period	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	12	_	CD	CD	_	17	num	_	_
17	hours	_	NNS	NNS	_	15	pobj	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	to	_	TO	TO	_	8	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	front	_	JJ	JJ	_	22	amod	_	_
22	desk	_	NN	NN	_	19	pobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	get	_	VB	VB	_	8	vmod	_	_
25	some	_	DT	DT	_	24	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sheets	_	NNS	NNS	_	6	nsubjpass	_	_
3	had	_	VBD	VBD	_	6	aux	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	been	_	VBN	VBN	_	6	auxpass	_	_
6	changed	_	VBN	VBN	_	8	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	made	_	VBD	VBD	_	0	root	_	_
9	obvious	_	JJ	JJ	_	8	acomp	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	crumbs	_	NNS	NNS	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	fresh	_	JJ	JJ	_	15	amod	_	_
15	stains	_	NNS	NNS	_	12	conj	_	_
16	that	_	WDT	WDT	_	17	nsubj	_	_
17	littered	_	VBN	VBN	_	15	rcmod	_	_
18	them	_	PRP	PRP	_	8	nsubj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Yes	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	able	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	xcomp	_	_
8	fresh	_	JJ	JJ	_	9	amod	_	_
9	sheets	_	NNS	NNS	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	5	cc	_	_
12	like	_	IN	IN	_	17	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	towels	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	took	_	VBD	VBD	_	5	conj	_	_
18	several	_	JJ	JJ	_	19	amod	_	_
19	hours	_	NNS	NNS	_	17	dobj	_	_
20	for	_	IN	IN	_	17	prep	_	_
21	them	_	PRP	PRP	_	20	pobj	_	_
22	to	_	TO	TO	_	24	aux	_	_
23	be	_	VB	VB	_	24	auxpass	_	_
24	delivered	_	VBN	VBN	_	17	vmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	Since	_	IN	IN	_	7	mark	_	_
2	this	_	DT	DT	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	a	_	DT	DT	_	7	det	_	_
5	pet	_	JJ	JJ	_	7	amod	_	_
6	friendly	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	13	advcl	_	_
8	,	_	,	,	_	0	erased	_	_
9	lucky	_	JJ	JJ	_	7	amod	_	_
10	me	_	PRP	PRP	_	9	dep	_	_
11	I	_	PRP	PRP	_	13	nsubjpass	_	_
12	got	_	VBD	VBD	_	13	auxpass	_	_
13	stuck	_	VBN	VBN	_	0	root	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	next	_	JJ	JJ	_	21	advmod	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	filled	_	VBN	VBN	_	16	vmod	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	yappy	_	JJ	JJ	_	25	amod	_	_
24	little	_	JJ	JJ	_	25	amod	_	_
25	dogs	_	NNS	NNS	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	walls	_	NNS	NNS	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	so	_	RB	RB	_	6	advmod	_	_
5	paper	_	NN	NN	_	4	pobj	_	_
6	thin	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	all	_	RB	RB	_	6	advmod	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	could	_	MD	MD	_	11	aux	_	_
11	hear	_	VB	VB	_	6	parataxis	_	_
12	all	_	DT	DT	_	13	det	_	_
13	night	_	NN	NN	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	barking	_	VBG	VBG	_	11	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	complained	_	VBD	VBD	_	9	advcl	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	it	_	PRP	PRP	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	9	nsubj	_	_
9	refused	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	believe	_	VB	VB	_	9	xcomp	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	said	_	VBD	VBD	_	9	conj	_	_
16	that	_	IN	IN	_	24	mark	_	_
17	the	_	DT	DT	_	18	det	_	_
18	walls	_	NNS	NNS	_	24	nsubj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	are	_	VBP	VBP	_	24	cop	_	_
23	so	_	RB	RB	_	24	advmod	_	_
24	thick	_	JJ	JJ	_	15	ccomp	_	_
25	I	_	PRP	PRP	_	29	nsubj	_	_
26	should	_	MD	MD	_	29	aux	_	_
27	n't	_	RB	RB	_	29	neg	_	_
28	be	_	VB	VB	_	29	cop	_	_
29	able	_	JJ	JJ	_	24	ccomp	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	hear	_	VB	VB	_	29	xcomp	_	_
32	anything	_	NN	NN	_	31	dobj	_	_
33	from	_	IN	IN	_	31	prep	_	_
34	next	_	JJ	JJ	_	35	amod	_	_
35	door	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Yeah	_	CD	CD	_	0	root	_	_
2	right	_	RB	RB	_	1	advmod	_	_
3	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	excited	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	use	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	pool	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	like	_	IN	IN	_	19	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	it	_	PRP	PRP	_	19	nsubjpass	_	_
16	had	_	VBD	VBD	_	19	aux	_	_
17	n't	_	RB	RB	_	19	neg	_	_
18	been	_	VBN	VBN	_	19	auxpass	_	_
19	cleaned	_	VBN	VBN	_	3	conj	_	_
20	recently	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	tried	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	fitness	_	NN	NN	_	7	nn	_	_
7	center	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Half	_	PDT	PDT	_	3	predet	_	_
2	the	_	DT	DT	_	3	det	_	_
3	equipment	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	broken	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	cut	_	VB	VB	_	2	xcomp	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	stay	_	NN	NN	_	4	dobj	_	_
7	short	_	RB	RB	_	4	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	of	_	IN	IN	_	16	prep	_	_
11	course	_	NN	NN	_	10	pobj	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	16	nsubj	_	_
14	would	_	MD	MD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	work	_	VB	VB	_	2	conj	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	me	_	PRP	PRP	_	17	pobj	_	_
19	at	_	IN	IN	_	16	advmod	_	_
20	all	_	DT	DT	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	refused	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	comp	_	VB	VB	_	3	xcomp	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	dobj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	all	_	PDT	PDT	_	11	predet	_	_
10	the	_	DT	DT	_	11	det	_	_
11	grossness	_	NNS	NNS	_	8	pobj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	11	rcmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	deal	_	VB	VB	_	13	xcomp	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	Hilton	_	NNP	NNP	_	5	pobj	_	_
7	again	_	RB	RB	_	4	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	will	_	MD	MD	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	sure	_	JJ	JJ	_	4	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	let	_	VB	VB	_	13	xcomp	_	_
16	everyone	_	NN	NN	_	17	nsubj	_	_
17	know	_	VB	VB	_	15	ccomp	_	_
18	what	_	WP	WP	_	23	dobj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	nightmare	_	NN	NN	_	23	nsubj	_	_
21	this	_	DT	DT	_	22	det	_	_
22	stay	_	NN	NN	_	20	dep	_	_
23	was	_	VBD	VBD	_	17	ccomp	_	_
24	.	_	.	.	_	0	erased	_	_

