1	Advertised	_	VBN	VBN	_	11	dep	_	_
2	as	_	IN	IN	_	1	prep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	luxury	_	NN	NN	_	5	nn	_	_
5	hotel	_	NN	NN	_	2	pobj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Conrad	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	more	_	RBR	RBR	_	11	advmod	_	_
11	gouge	_	JJ	JJ	_	0	root	_	_
12	than	_	IN	IN	_	11	prep	_	_
13	grand	_	JJ	JJ	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	decided	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	splurge	_	VB	VB	_	5	xcomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	12	det	_	_
10	fabulously	_	RB	RB	_	11	advmod	_	_
11	decadent	_	JJ	JJ	_	12	amod	_	_
12	weekend	_	NN	NN	_	8	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	for	_	IN	IN	_	7	prep	_	_
16	our	_	PRP$	PRP$	_	18	poss	_	_
17	tenth	_	JJ	JJ	_	18	amod	_	_
18	anniversary	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	17	prep	_	_
2	looking	_	VBG	VBG	_	1	pcomp	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	several	_	JJ	JJ	_	5	amod	_	_
5	hotels	_	NNS	NNS	_	3	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	12	det	_	_
8	``	_	``	``	_	0	erased	_	_
9	Magnificent	_	NNP	NNP	_	12	nn	_	_
10	Mile	_	NNP	NNP	_	12	nn	_	_
11	''	_	''	''	_	0	erased	_	_
12	territory	_	NN	NN	_	6	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	downtown	_	JJ	JJ	_	15	amod	_	_
15	Chicago	_	NNP	NNP	_	13	pobj	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	selected	_	VBD	VBD	_	0	root	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Conrad	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Conrad	_	NNP	NNP	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	website	_	NN	NN	_	5	nsubj	_	_
5	impressed	_	VBD	VBD	_	0	root	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	immediately	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pictures	_	NNS	NNS	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	lovely	_	JJ	JJ	_	10	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	promised	_	VBD	VBD	_	0	root	_	_
11	what	_	WP	WP	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	supposed	_	VBN	VBN	_	10	ccomp	_	_
14	to	_	TO	TO	_	19	aux	_	_
15	be	_	VB	VB	_	19	cop	_	_
16	a	_	DT	DT	_	19	det	_	_
17	world	_	NN	NN	_	19	nn	_	_
18	class	_	NN	NN	_	19	nn	_	_
19	spa	_	NN	NN	_	13	xcomp	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	several	_	JJ	JJ	_	22	amod	_	_
22	amenities	_	NNS	NNS	_	19	conj	_	_
23	such	_	JJ	JJ	_	24	mwe	_	_
24	as	_	IN	IN	_	22	prep	_	_
25	huge	_	JJ	JJ	_	28	amod	_	_
26	flat	_	JJ	JJ	_	28	amod	_	_
27	screen	_	NN	NN	_	28	nn	_	_
28	televisions	_	NNS	NNS	_	24	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	not	_	RB	RB	_	34	dep	_	_
31	that	_	IN	IN	_	34	mark	_	_
32	we	_	PRP	PRP	_	34	nsubj	_	_
33	were	_	VBD	VBD	_	34	aux	_	_
34	planning	_	VBG	VBG	_	19	dep	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	watch	_	VB	VB	_	34	xcomp	_	_
37	much	_	JJ	JJ	_	38	amod	_	_
38	tv	_	NN	NN	_	36	dobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	make	_	VB	VB	_	2	xcomp	_	_
5	reservations	_	NNS	NNS	_	4	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	after	_	IN	IN	_	17	prep	_	_
8	navigating	_	VBG	VBG	_	7	pcomp	_	_
9	a	_	DT	DT	_	13	det	_	_
10	ridiculous	_	JJ	JJ	_	13	amod	_	_
11	automated	_	JJ	JJ	_	13	amod	_	_
12	phone	_	NN	NN	_	13	nn	_	_
13	system	_	NN	NN	_	8	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	I	_	PRP	PRP	_	17	nsubjpass	_	_
16	was	_	VBD	VBD	_	17	auxpass	_	_
17	greeted	_	VBN	VBN	_	2	conj	_	_
18	by	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	24	det	_	_
20	rather	_	RB	RB	_	21	advmod	_	_
21	irritated	_	VBN	VBN	_	24	amod	_	_
22	sounding	_	JJ	JJ	_	24	amod	_	_
23	young	_	JJ	JJ	_	24	amod	_	_
24	woman	_	NN	NN	_	18	pobj	_	_
25	who	_	WP	WP	_	28	nsubj	_	_
26	could	_	MD	MD	_	28	aux	_	_
27	n't	_	RB	RB	_	28	neg	_	_
28	figure	_	VB	VB	_	24	ccomp	_	_
29	out	_	RP	RP	_	28	prt	_	_
30	how	_	WRB	WRB	_	33	advmod	_	_
31	I	_	PRP	PRP	_	33	nsubj	_	_
32	was	_	VBD	VBD	_	33	cop	_	_
33	unable	_	JJ	JJ	_	28	ccomp	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	make	_	VB	VB	_	33	xcomp	_	_
36	my	_	PRP$	PRP$	_	37	poss	_	_
37	reservations	_	NNS	NNS	_	35	dobj	_	_
38	via	_	IN	IN	_	37	prep	_	_
39	the	_	DT	DT	_	41	det	_	_
40	automated	_	VBN	VBN	_	41	amod	_	_
41	system	_	NN	NN	_	38	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	any	_	DT	DT	_	3	det	_	_
3	case	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	picked	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	10	det	_	_
7	deluxe	_	JJ	JJ	_	10	amod	_	_
8	king-size	_	JJ	JJ	_	10	amod	_	_
9	bed	_	NN	NN	_	10	nn	_	_
10	room	_	NN	NN	_	5	dobj	_	_
11	for	_	IN	IN	_	5	prep	_	_
12	two	_	CD	CD	_	13	num	_	_
13	nights	_	NNS	NNS	_	11	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	mid	_	JJ	JJ	_	16	amod	_	_
16	September	_	NNP	NNP	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	3	nsubj	_	_
3	oohed	_	VBD	VBD	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	aaahed	_	VBD	VBD	_	3	conj	_	_
6	over	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	picture	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	room	_	NN	NN	_	12	nn	_	_
12	online	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	most	_	RBS	RBS	_	15	advmod	_	_
15	impressed	_	JJ	JJ	_	8	amod	_	_
16	with	_	IN	IN	_	5	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	view	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	cost	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	pretty	_	JJ	JJ	_	5	amod	_	_
5	penny	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	more	_	RBR	RBR	_	2	advmod	_	_
8	than	_	IN	IN	_	12	mark	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	would	_	MD	MD	_	12	aux	_	_
11	normally	_	RB	RB	_	12	advmod	_	_
12	spend	_	VB	VB	_	7	advcl	_	_
13	on	_	RP	RP	_	12	prt	_	_
14	out	_	RP	RP	_	12	prt	_	_
15	of	_	IN	IN	_	12	prep	_	_
16	town	_	NN	NN	_	17	nn	_	_
17	accomidations	_	NNS	NNS	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	2	cc	_	_
20	her	_	PRP$	PRP$	_	21	poss	_	_
21	happiness	_	NN	NN	_	23	nsubj	_	_
22	was	_	VBD	VBD	_	23	cop	_	_
23	worth	_	JJ	JJ	_	2	conj	_	_
24	it	_	PRP	PRP	_	23	dep	_	_
25	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	her	_	PRP$	PRP$	_	3	poss	_	_
3	happiness	_	NN	NN	_	6	nsubjpass	_	_
4	was	_	VBD	VBD	_	6	auxpass	_	_
5	short	_	RB	RB	_	6	advmod	_	_
6	lived	_	VBN	VBN	_	0	root	_	_
7	after	_	IN	IN	_	6	prep	_	_
8	arrival	_	NN	NN	_	7	pobj	_	_
9	at	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Conrad	_	NNP	NNP	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Valet	_	JJ	JJ	_	2	amod	_	_
2	parking	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	breeze	_	NN	NN	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	they	_	PRP	PRP	_	9	nsubj	_	_
8	accidentally	_	RB	RB	_	9	advmod	_	_
9	grabbed	_	VBD	VBD	_	5	conj	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	wife	_	NN	NN	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	purse	_	NN	NN	_	9	dobj	_	_
14	when	_	WRB	WRB	_	15	advmod	_	_
15	unloading	_	VBG	VBG	_	9	advcl	_	_
16	the	_	DT	DT	_	17	det	_	_
17	luggage	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	spent	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	hour	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	panic	_	NN	NN	_	5	pobj	_	_
7	before	_	IN	IN	_	2	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	bellhop	_	NN	NN	_	7	pobj	_	_
10	finally	_	RB	RB	_	11	advmod	_	_
11	located	_	VBN	VBN	_	9	vmod	_	_
12	it	_	PRP	PRP	_	11	dep	_	_
13	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	front	_	JJ	JJ	_	4	amod	_	_
4	desk	_	NN	NN	_	1	pobj	_	_
5	they	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	pleasant	_	JJ	JJ	_	0	root	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	adamant	_	JJ	JJ	_	7	conj	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	had	_	VBD	VBD	_	13	aux	_	_
13	reserved	_	VBN	VBN	_	7	ccomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	dobj	_	_
16	with	_	IN	IN	_	13	prep	_	_
17	two	_	CD	CD	_	19	num	_	_
18	double	_	JJ	JJ	_	19	amod	_	_
19	beds	_	NNS	NNS	_	16	pobj	_	_
20	via	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	24	det	_	_
22	automated	_	VBN	VBN	_	24	amod	_	_
23	phone	_	NN	NN	_	24	nn	_	_
24	system	_	NN	NN	_	20	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	explained	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	error	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	5	pobj	_	_
8	at	_	IN	IN	_	2	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	counter	_	NN	NN	_	8	pobj	_	_
11	who	_	WP	WP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	able	_	JJ	JJ	_	10	rcmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	13	xcomp	_	_
16	us	_	PRP	PRP	_	15	dobj	_	_
17	into	_	IN	IN	_	15	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	king-sized	_	JJ	JJ	_	20	amod	_	_
20	room	_	NN	NN	_	17	pobj	_	_
21	but	_	CC	CC	_	17	cc	_	_
22	at	_	IN	IN	_	17	conj	_	_
23	an	_	DT	DT	_	25	det	_	_
24	additional	_	JJ	JJ	_	25	amod	_	_
25	cost	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	By	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	time	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	13	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	we	_	PRP	PRP	_	13	nsubj	_	_
10	were	_	VBD	VBD	_	13	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bit	_	RB	RB	_	13	npadvmod	_	_
13	haggard	_	JJ	JJ	_	5	ccomp	_	_
14	but	_	CC	CC	_	5	cc	_	_
15	still	_	RB	RB	_	16	advmod	_	_
16	looking	_	VBG	VBG	_	5	conj	_	_
17	forward	_	RB	RB	_	16	advmod	_	_
18	to	_	TO	TO	_	16	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	stay	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	found	_	VBD	VBD	_	2	advcl	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	that	_	IN	IN	_	12	mark	_	_
8	our	_	PRP$	PRP$	_	10	poss	_	_
9	``	_	``	``	_	0	erased	_	_
10	view	_	NN	NN	_	12	nsubj	_	_
11	''	_	''	''	_	0	erased	_	_
12	was	_	VBD	VBD	_	5	ccomp	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	18	det	_	_
15	back	_	JJ	JJ	_	18	amod	_	_
16	alley	_	NN	NN	_	18	nn	_	_
17	service	_	NN	NN	_	18	nn	_	_
18	corridor	_	NN	NN	_	13	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	0	root	_	_
2	much	_	JJ	JJ	_	1	dep	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	skyline	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	clean	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	lovely	_	JJ	JJ	_	6	conj	_	_
9	though	_	IN	IN	_	11	mark	_	_
10	housekeeping	_	NNP	NNP	_	11	nsubj	_	_
11	seemed	_	VBD	VBD	_	6	advcl	_	_
12	unduly	_	RB	RB	_	13	advmod	_	_
13	slow	_	JJ	JJ	_	11	acomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hate	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	picky	_	JJ	JJ	_	2	xcomp	_	_
6	but	_	CC	CC	_	2	cc	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	drip	_	NN	NN	_	2	conj	_	_
10	dried	_	VBD	VBD	_	9	rcmod	_	_
11	way	_	NN	NN	_	10	dobj	_	_
12	before	_	IN	IN	_	17	mark	_	_
13	my	_	PRP$	PRP$	_	15	poss	_	_
14	extra	_	JJ	JJ	_	15	amod	_	_
15	towels	_	NNS	NNS	_	17	nsubjpass	_	_
16	were	_	VBD	VBD	_	17	auxpass	_	_
17	sent	_	VBN	VBN	_	10	advcl	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	spa	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	limited	_	JJ	JJ	_	6	amod	_	_
6	hours	_	NNS	NNS	_	3	dobj	_	_
7	as	_	IN	IN	_	3	prep	_	_
8	well	_	RB	RB	_	7	pcomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	Somehow	_	RB	RB	_	2	advmod	_	_
2	amidst	_	VB	VB	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	all	_	DT	DT	_	6	dobj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	managed	_	VBD	VBD	_	2	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	have	_	VB	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	anniversary	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	dreams	_	NNS	NNS	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	away	_	RB	RB	_	10	advmod	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	far	_	RB	RB	_	2	advmod	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	luxury	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	4	pobj	_	_
7	even	_	RB	RB	_	11	advmod	_	_
8	if	_	IN	IN	_	11	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sheets	_	NNS	NNS	_	11	nsubj	_	_
11	were	_	VBD	VBD	_	2	advcl	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	an	_	DT	DT	_	16	det	_	_
14	extravagant	_	JJ	JJ	_	16	amod	_	_
15	thread	_	NN	NN	_	16	nn	_	_
16	count	_	NN	NN	_	12	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Conrad	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	absolutely	_	RB	RB	_	4	advmod	_	_
4	save	_	VB	VB	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	money	_	NN	NN	_	4	dep	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	time	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	spend	_	VB	VB	_	8	vmod	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	activities	_	NNS	NNS	_	11	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	sightseeing	_	NN	NN	_	12	conj	_	_
15	in	_	IN	IN	_	10	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	expecting	_	VBG	VBG	_	0	root	_	_
4	outstanding	_	JJ	JJ	_	5	amod	_	_
5	hospitality	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	found	_	VBD	VBD	_	3	conj	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	better	_	RBR	RBR	_	7	advmod	_	_
11	than	_	IN	IN	_	7	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	mid-range	_	RB	RB	_	14	advmod	_	_
14	priced	_	VBN	VBN	_	15	amod	_	_
15	hotel	_	NN	NN	_	11	pobj	_	_
16	which	_	WDT	WDT	_	20	nsubj	_	_
17	would	_	MD	MD	_	20	aux	_	_
18	also	_	RB	RB	_	20	advmod	_	_
19	have	_	VB	VB	_	20	aux	_	_
20	had	_	VBN	VBN	_	15	rcmod	_	_
21	clean	_	JJ	JJ	_	22	amod	_	_
22	rooms	_	NNS	NNS	_	20	dobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	but	_	CC	CC	_	20	cc	_	_
25	would	_	MD	MD	_	28	aux	_	_
26	n't	_	RB	RB	_	28	neg	_	_
27	have	_	VB	VB	_	28	aux	_	_
28	cleaned	_	VBN	VBN	_	20	conj	_	_
29	out	_	RP	RP	_	28	prt	_	_
30	so	_	RB	RB	_	31	advmod	_	_
31	much	_	RB	RB	_	28	advmod	_	_
32	of	_	IN	IN	_	28	prep	_	_
33	my	_	PRP$	PRP$	_	34	poss	_	_
34	wallet	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

