1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	7	det	_	_
4	American	_	JJ	JJ	_	7	amod	_	_
5	Girl	_	NNP	NNP	_	7	nn	_	_
6	Place	_	NNP	NNP	_	7	nn	_	_
7	package	_	NN	NN	_	2	dobj	_	_
8	at	_	IN	IN	_	2	prep	_	_
9	Fairmont	_	NNP	NNP	_	12	nn	_	_
10	Chicago	_	NNP	NNP	_	12	nn	_	_
11	Millennium	_	NNP	NNP	_	12	nn	_	_
12	Park	_	NNP	NNP	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Told	_	VBN	VBN	_	20	vmod	_	_
2	that	_	IN	IN	_	5	mark	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	'd	_	MD	MD	_	5	aux	_	_
5	have	_	VB	VB	_	1	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	dobj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	view	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	apparently	_	RB	RB	_	15	advmod	_	_
14	their	_	PRP$	PRP$	_	15	poss	_	_
15	idea	_	NN	NN	_	20	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	nice	_	JJ	JJ	_	19	amod	_	_
19	view	_	NN	NN	_	16	pobj	_	_
20	is	_	VBZ	VBZ	_	0	root	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	another	_	DT	DT	_	23	det	_	_
23	building	_	NN	NN	_	21	pobj	_	_
24	!	_	.	.	_	0	erased	_	_

1	Ended	_	VBN	VBN	_	0	root	_	_
2	up	_	IN	IN	_	1	prep	_	_
3	getting	_	VBG	VBG	_	2	pcomp	_	_
4	a	_	DT	DT	_	6	det	_	_
5	smoking	_	NN	NN	_	6	nn	_	_
6	room	_	NN	NN	_	3	dobj	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	booked	_	VBD	VBD	_	6	rcmod	_	_
10	non-smoking	_	NN	NN	_	9	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	cost	_	VB	VB	_	9	dep	_	_
13	us	_	PRP	PRP	_	12	iobj	_	_
14	$	_	$	$	_	12	dobj	_	_
15	100	_	CD	CD	_	14	num	_	_
16	more	_	RBR	RBR	_	18	advmod	_	_
17	a	_	DT	DT	_	18	det	_	_
18	night	_	NN	NN	_	3	tmod	_	_
19	than	_	IN	IN	_	22	mark	_	_
20	we	_	PRP	PRP	_	22	nsubjpass	_	_
21	were	_	VBD	VBD	_	22	auxpass	_	_
22	told	_	VBN	VBN	_	3	advcl	_	_
23	,	_	,	,	_	0	erased	_	_
24	and	_	CC	CC	_	1	cc	_	_
25	staff	_	NN	NN	_	28	nsubj	_	_
26	was	_	VBD	VBD	_	28	cop	_	_
27	incredibly	_	RB	RB	_	28	advmod	_	_
28	rude	_	JJ	JJ	_	1	conj	_	_
29	at	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	restaurant	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Would	_	NNP	NNP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	recommend	_	VBP	VBP	_	0	root	_	_
4	coming	_	VBG	VBG	_	3	xcomp	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	any	_	DT	DT	_	8	det	_	_
8	reason	_	NN	NN	_	6	pobj	_	_
9	whatsoever	_	RB	RB	_	8	advmod	_	_
10	!	_	.	.	_	0	erased	_	_

