1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	recently	_	RB	RB	_	4	advmod	_	_
4	stayed	_	VBN	VBN	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	10	det	_	_
7	Fairmont	_	NNP	NNP	_	10	nn	_	_
8	Chicago	_	NNP	NNP	_	10	nn	_	_
9	Millennium	_	NNP	NNP	_	10	nn	_	_
10	Park	_	NNP	NNP	_	5	pobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	visit	_	NN	NN	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	most	_	RBS	RBS	_	16	advmod	_	_
16	unpleasant	_	JJ	JJ	_	4	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	loud	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	rude	_	JJ	JJ	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	All	_	PDT	PDT	_	4	dep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	fancy	_	NN	NN	_	4	nn	_	_
4	lights	_	NNS	NNS	_	10	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	designs	_	NNS	NNS	_	4	conj	_	_
7	are	_	VBP	VBP	_	10	cop	_	_
8	just	_	RB	RB	_	10	advmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	distraction	_	NN	NN	_	0	root	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	snobby	_	JJ	JJ	_	14	amod	_	_
14	people	_	NNS	NNS	_	11	pobj	_	_
15	who	_	WP	WP	_	16	nsubj	_	_
16	stay	_	VBP	VBP	_	14	rcmod	_	_
17	there	_	RB	RB	_	16	advmod	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	people	_	NNS	NNS	_	14	conj	_	_
21	who	_	WP	WP	_	22	nsubj	_	_
22	work	_	VBP	VBP	_	20	rcmod	_	_
23	there	_	RB	RB	_	22	dobj	_	_
24	that	_	WDT	WDT	_	25	nsubj	_	_
25	seem	_	VBP	VBP	_	23	rcmod	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	hate	_	VB	VB	_	25	xcomp	_	_
28	their	_	PRP$	PRP$	_	29	poss	_	_
29	jobs	_	NNS	NNS	_	27	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	food	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	old	_	JJ	JJ	_	8	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	seemed	_	VBD	VBD	_	0	root	_	_
9	like	_	IN	IN	_	12	mark	_	_
10	they	_	PRP	PRP	_	12	nsubj	_	_
11	were	_	VBD	VBD	_	12	aux	_	_
12	making	_	VBG	VBG	_	8	advcl	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	all	_	DT	DT	_	15	pobj	_	_
15	at	_	IN	IN	_	12	advmod	_	_
16	once	_	RB	RB	_	15	advmod	_	_
17	for	_	IN	IN	_	12	prep	_	_
18	all	_	PDT	PDT	_	20	predet	_	_
19	the	_	DT	DT	_	20	det	_	_
20	people	_	NNS	NNS	_	17	pobj	_	_
21	staying	_	VBG	VBG	_	20	vmod	_	_
22	there	_	RB	RB	_	21	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	hard	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	uncomfortable	_	JJ	JJ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	it	_	PRP	PRP	_	14	nsubj	_	_
9	was	_	VBD	VBD	_	14	cop	_	_
10	an	_	DT	DT	_	14	det	_	_
11	over	_	IN	IN	_	13	advmod	_	_
12	all	_	DT	DT	_	11	dep	_	_
13	bad	_	JJ	JJ	_	14	amod	_	_
14	experience	_	NN	NN	_	4	conj	_	_
15	in	_	IN	IN	_	17	prep	_	_
16	what	_	WP	WP	_	15	pobj	_	_
17	looked	_	VBD	VBD	_	14	ccomp	_	_
18	like	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	22	det	_	_
20	``	_	``	``	_	0	erased	_	_
21	nice	_	JJ	JJ	_	22	amod	_	_
22	place	_	NN	NN	_	18	pobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	spend	_	VB	VB	_	17	xcomp	_	_
25	a	_	DT	DT	_	26	det	_	_
26	vacation	_	NN	NN	_	24	dobj	_	_
27	''	_	''	''	_	0	erased	_	_

