1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	home	_	NN	NN	_	3	dobj	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	at	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	14	det	_	_
10	Fairmont	_	NNP	NNP	_	14	nn	_	_
11	Chicago	_	NNP	NNP	_	14	nn	_	_
12	Millennium	_	NNP	NNP	_	14	nn	_	_
13	Park	_	NNP	NNP	_	14	nn	_	_
14	Hotel	_	NNP	NNP	_	8	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Me	_	PRP	PRP	_	5	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	family	_	NN	NN	_	1	conj	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chacago	_	NNP	NNP	_	6	pobj	_	_
8	for	_	IN	IN	_	17	mark	_	_
9	the	_	DT	DT	_	11	dep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	week	_	NN	NN	_	17	nsubj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	this	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	11	conj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	the	_	DT	DT	_	17	det	_	_
17	closest	_	JJS	JJS	_	5	advcl	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	where	_	WRB	WRB	_	21	advmod	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	needed	_	VBD	VBD	_	18	pcomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	be	_	VB	VB	_	21	xcomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	walked	_	VBD	VBD	_	8	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	door	_	NN	NN	_	4	pobj	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	was	_	VBD	VBD	_	0	root	_	_
9	a	_	DT	DT	_	11	det	_	_
10	horrid	_	JJ	JJ	_	11	amod	_	_
11	odor	_	NN	NN	_	8	nsubj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Almost	_	NNP	NNP	_	2	nsubj	_	_
2	like	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	public	_	JJ	JJ	_	5	amod	_	_
5	bathroom	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	check	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	clerk	_	NN	NN	_	3	pobj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	irritable	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	uncooperative	_	JJ	JJ	_	7	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	let	_	VB	VB	_	0	root	_	_
5	us	_	PRP	PRP	_	6	nsubj	_	_
6	go	_	VB	VB	_	4	ccomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	because	_	IN	IN	_	14	mark	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	entire	_	JJ	JJ	_	13	amod	_	_
13	family	_	NN	NN	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	6	advcl	_	_
15	not	_	RB	RB	_	14	neg	_	_
16	there	_	RB	RB	_	17	advmod	_	_
17	yet	_	RB	RB	_	14	advmod	_	_
18	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	12	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	rooms	_	NNS	NNS	_	5	pobj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	beds	_	NNS	NNS	_	12	nsubjpass	_	_
10	were	_	VBD	VBD	_	12	auxpass	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	made	_	VBN	VBN	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	aux	_	_
17	uninviting	_	VBG	VBG	_	12	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	3	nsubj	_	_
3	felt	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	7	mark	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	aux	_	_
7	sleeping	_	VBG	VBG	_	3	advcl	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	rocks	_	NNS	NNS	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	first	_	JJ	JJ	_	5	amod	_	_
4	dreadful	_	JJ	JJ	_	5	amod	_	_
5	night	_	NN	NN	_	1	pobj	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	got	_	VBD	VBD	_	0	root	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	went	_	VBD	VBD	_	7	conj	_	_
11	downstairs	_	NNS	NNS	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	eat	_	VB	VB	_	10	vmod	_	_
14	breakfast	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	4	nsubj	_	_
3	there	_	RB	RB	_	4	advmod	_	_
4	tastes	_	VBZ	VBZ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	looks	_	VBZ	VBZ	_	4	conj	_	_
7	like	_	IN	IN	_	4	prep	_	_
8	vomit	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rest	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weeks	_	NNS	NNS	_	3	pobj	_	_
6	stay	_	VBP	VBP	_	0	root	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	was	_	VBD	VBD	_	6	ccomp	_	_
9	like	_	IN	IN	_	8	prep	_	_
10	living	_	VBG	VBG	_	9	pcomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Hell	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	6	det	_	_
2	Fairmont	_	NNP	NNP	_	6	nn	_	_
3	Chicago	_	NNP	NNP	_	6	nn	_	_
4	Millennium	_	NNP	NNP	_	6	nn	_	_
5	Park	_	NNP	NNP	_	6	nn	_	_
6	Hotel	_	NNP	NNP	_	12	nsubj	_	_
7	is	_	VBZ	VBZ	_	12	cop	_	_
8	definitely	_	RB	RB	_	12	advmod	_	_
9	not	_	RB	RB	_	12	neg	_	_
10	a	_	DT	DT	_	12	det	_	_
11	good	_	JJ	JJ	_	12	amod	_	_
12	place	_	NN	NN	_	0	root	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	vmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	actually	_	RB	RB	_	2	advmod	_	_
4	probably	_	RB	RB	_	6	advmod	_	_
5	on	_	IN	IN	_	6	dep	_	_
6	of	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	worst	_	JJS	JJS	_	9	amod	_	_
9	hotels	_	NNS	NNS	_	6	pobj	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	've	_	VBP	VBP	_	13	aux	_	_
12	ever	_	RB	RB	_	13	advmod	_	_
13	stayed	_	VBN	VBN	_	9	rcmod	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	.	_	.	.	_	0	erased	_	_

