1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	11	advcl	_	_
4	a	_	DT	DT	_	6	det	_	_
5	5-star	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	3	dobj	_	_
7	with	_	IN	IN	_	3	prep	_	_
8	1-star	_	JJ	JJ	_	9	amod	_	_
9	service	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	make	_	VB	VB	_	0	root	_	_
12	sure	_	JJ	JJ	_	11	acomp	_	_
13	you	_	PRP	PRP	_	14	nsubj	_	_
14	book	_	VBD	VBD	_	12	ccomp	_	_
15	your	_	PRP$	PRP$	_	18	poss	_	_
16	next	_	JJ	JJ	_	18	amod	_	_
17	Chicago	_	NNP	NNP	_	18	nn	_	_
18	stay	_	NN	NN	_	14	dobj	_	_
19	at	_	IN	IN	_	14	prep	_	_
20	Fairmont	_	NNP	NNP	_	23	nn	_	_
21	Chicago	_	NNP	NNP	_	23	nn	_	_
22	Millennium	_	NNP	NNP	_	23	nn	_	_
23	Park	_	NNP	NNP	_	19	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	10	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	to	_	TO	TO	_	4	pcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	wait	_	VB	VB	_	10	xcomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	desk	_	NN	NN	_	13	pobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	over	_	IN	IN	_	19	amod	_	_
18	ten	_	CD	CD	_	19	num	_	_
19	minutes	_	NNS	NNS	_	16	pobj	_	_
20	with	_	IN	IN	_	12	prep	_	_
21	no	_	DT	DT	_	22	neg	_	_
22	line	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	greeted	_	VBN	VBN	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	no	_	DT	DT	_	8	neg	_	_
6	``	_	``	``	_	0	erased	_	_
7	thank	_	JJ	JJ	_	8	amod	_	_
8	you	_	NN	NN	_	4	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	patience	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	''	_	''	''	_	0	erased	_	_
14	or	_	CC	CC	_	3	cc	_	_
15	anything	_	NN	NN	_	16	dep	_	_
16	similar	_	JJ	JJ	_	3	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	fine	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	nothing	_	NN	NN	_	4	conj	_	_
8	too	_	RB	RB	_	9	advmod	_	_
9	glamorous	_	JJ	JJ	_	7	dep	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	outstanding	_	JJ	JJ	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	internet	_	JJ	JJ	_	3	dep	_	_
3	cost	_	NN	NN	_	4	dep	_	_
4	$	_	$	$	_	7	dep	_	_
5	14.95	_	CD	CD	_	4	num	_	_
6	/	_	:	:	_	7	punct	_	_
7	day	_	NN	NN	_	0	root	_	_

1	which	_	WDT	WDT	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	outrageous	_	JJ	JJ	_	0	root	_	_
4	considering	_	VBG	VBG	_	3	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	price	_	NN	NN	_	10	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	itself	_	PRP	PRP	_	4	xcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	thing	_	NN	NN	_	15	nsubj	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	pushed	_	VBD	VBD	_	2	rcmod	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	over	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	edge	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	however	_	RB	RB	_	15	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	the	_	DT	DT	_	15	det	_	_
14	valet	_	JJ	JJ	_	15	amod	_	_
15	parking	_	NN	NN	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	wanted	_	VBD	VBD	_	11	advcl	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	wait	_	VB	VB	_	11	xcomp	_	_
14	15	_	CD	CD	_	15	num	_	_
15	minutes	_	NNS	NNS	_	13	dobj	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	auxpass	_	_
18	acknowledged	_	VBN	VBN	_	11	xcomp	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	valets	_	NNS	NNS	_	23	nsubj	_	_
22	were	_	VBD	VBD	_	23	aux	_	_
23	talking	_	VBG	VBG	_	18	parataxis	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	each	_	DT	DT	_	26	det	_	_
26	other	_	JJ	JJ	_	24	pobj	_	_
27	and	_	CC	CC	_	23	cc	_	_
28	ignoring	_	VBG	VBG	_	23	conj	_	_
29	me	_	PRP	PRP	_	28	dobj	_	_
30	altogether	_	RB	RB	_	28	advmod	_	_
31	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
32	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	5	det	_	_
4	``	_	``	``	_	0	erased	_	_
5	service	_	NN	NN	_	2	pobj	_	_
6	''	_	''	''	_	0	erased	_	_
7	I	_	PRP	PRP	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	charged	_	VBN	VBN	_	5	rcmod	_	_
10	$	_	$	$	_	14	num	_	_
11	51.00	_	CD	CD	_	12	number	_	_
12	/	_	CD	CD	_	10	num	_	_
13	night	_	NN	NN	_	14	nn	_	_
14	!!!!	_	NNS	NNS	_	9	dobj	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	13	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	complain	_	VB	VB	_	3	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	desk	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	said	_	VBD	VBD	_	0	root	_	_
14	that	_	IN	IN	_	19	mark	_	_
15	sometimes	_	RB	RB	_	19	advmod	_	_
16	the	_	DT	DT	_	17	det	_	_
17	valets	_	NNS	NNS	_	19	nsubj	_	_
18	get	_	VBP	VBP	_	19	aux	_	_
19	overwhelmed	_	JJ	JJ	_	13	ccomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	19	cc	_	_
22	you	_	PRP	PRP	_	23	nsubj	_	_
23	have	_	VBP	VBP	_	19	conj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	exercise	_	VB	VB	_	23	xcomp	_	_
26	patience	_	NN	NN	_	25	dobj	_	_
27	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	exercise	_	VB	VB	_	0	root	_	_
4	patience	_	NN	NN	_	3	dobj	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	check	_	VB	VB	_	3	advcl	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	of	_	IN	IN	_	7	prep	_	_
10	this	_	DT	DT	_	12	det	_	_
11	hotel	_	NN	NN	_	12	nn	_	_
12	!!!	_	NN	NN	_	9	pobj	_	_

