1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	live	_	VBP	VBP	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Western	_	NNP	NNP	_	9	nn	_	_
9	Suburbs	_	NNP	NNP	_	6	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	anniversary	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	booked	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	night	_	NN	NN	_	6	tmod	_	_
9	at	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Fairmont	_	NNP	NNP	_	9	pobj	_	_
12	based	_	VBN	VBN	_	6	prep	_	_
13	on	_	IN	IN	_	12	pcomp	_	_
14	recommendations	_	NNS	NNS	_	13	pobj	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	friends	_	NNS	NNS	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	9	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	staff	_	NN	NN	_	9	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	quite	_	RB	RB	_	9	advmod	_	_
9	friendly	_	JJ	JJ	_	27	advcl	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	helpful	_	JJ	JJ	_	9	conj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	location	_	NN	NN	_	15	npadvmod	_	_
15	ideal	_	JJ	JJ	_	9	conj	_	_
16	for	_	IN	IN	_	9	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	night	_	NN	NN	_	16	pobj	_	_
19	out	_	IN	IN	_	18	amod	_	_
20	in	_	IN	IN	_	9	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	city	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	the	_	DT	DT	_	25	det	_	_
25	accommodations	_	NNS	NNS	_	27	nsubj	_	_
26	themselves	_	PRP	PRP	_	27	advmod	_	_
27	were	_	VBD	VBD	_	0	root	_	_
28	not	_	RB	RB	_	29	dep	_	_
29	up	_	RB	RB	_	27	advmod	_	_
30	to	_	TO	TO	_	27	prep	_	_
31	our	_	PRP$	PRP$	_	32	poss	_	_
32	expectations	_	NNS	NNS	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	5	prep	_	_
2	starters	_	NNS	NNS	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	requested	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	non-smoking	_	JJ	JJ	_	8	amod	_	_
8	room	_	NN	NN	_	5	dobj	_	_
9	which	_	WDT	WDT	_	12	dobj	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	did	_	VBD	VBD	_	12	aux	_	_
12	receive	_	VB	VB	_	8	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hallway	_	NN	NN	_	10	nsubj	_	_
5	leading	_	VBG	VBG	_	4	vmod	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	had	_	VBD	VBD	_	0	root	_	_
11	a	_	DT	DT	_	13	det	_	_
12	distinctive	_	JJ	JJ	_	13	amod	_	_
13	smell	_	NN	NN	_	10	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	smoke	_	NN	NN	_	14	pobj	_	_
16	which	_	WDT	WDT	_	18	nsubj	_	_
17	certainly	_	RB	RB	_	18	advmod	_	_
18	was	_	VBD	VBD	_	13	rcmod	_	_
19	a	_	DT	DT	_	20	det	_	_
20	turn	_	NN	NN	_	21	npadvmod	_	_
21	off	_	RB	RB	_	18	advmod	_	_
22	for	_	IN	IN	_	18	prep	_	_
23	both	_	DT	DT	_	22	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	us	_	PRP	PRP	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	6	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	certainly	_	RB	RB	_	6	advmod	_	_
6	adequate	_	JJ	JJ	_	11	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	bathroom	_	NN	NN	_	10	nn	_	_
10	light	_	NN	NN	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	0	root	_	_
12	a	_	DT	DT	_	14	det	_	_
13	distinct	_	JJ	JJ	_	14	amod	_	_
14	flicker	_	NN	NN	_	11	dobj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	there	_	EX	EX	_	17	expl	_	_
17	was	_	VBD	VBD	_	11	conj	_	_
18	no	_	DT	DT	_	20	neg	_	_
19	complementary	_	JJ	JJ	_	20	amod	_	_
20	shampoo	_	NN	NN	_	17	nsubj	_	_
21	included	_	VBN	VBN	_	20	vmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	latter	_	NN	NN	_	5	nsubj	_	_
4	may	_	MD	MD	_	5	aux	_	_
5	seem	_	VB	VB	_	12	advcl	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	minor	_	JJ	JJ	_	9	amod	_	_
9	offense	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	is	_	VBZ	VBZ	_	0	root	_	_
13	not	_	RB	RB	_	12	neg	_	_
14	what	_	WP	WP	_	16	dobj	_	_
15	one	_	PRP	PRP	_	16	nsubj	_	_
16	expects	_	VBZ	VBZ	_	12	ccomp	_	_
17	from	_	IN	IN	_	16	prep	_	_
18	hotel	_	NN	NN	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	such	_	JJ	JJ	_	22	amod	_	_
21	reported	_	JJ	JJ	_	22	amod	_	_
22	quality	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	cost	_	NN	NN	_	7	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	parking	_	NN	NN	_	5	pobj	_	_
7	seemed	_	VBD	VBD	_	0	root	_	_
8	to	_	TO	TO	_	11	aux	_	_
9	be	_	VB	VB	_	11	cop	_	_
10	somewhat	_	RB	RB	_	11	advmod	_	_
11	inflated	_	JJ	JJ	_	7	xcomp	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	Chicago	_	NNP	NNP	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	standards	_	NNS	NNS	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	10	prep	_	_
2	summary	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Fairmont	_	NNP	NNP	_	10	nsubj	_	_
6	is	_	VBZ	VBZ	_	10	cop	_	_
7	a	_	DT	DT	_	10	det	_	_
8	decent	_	JJ	JJ	_	10	amod	_	_
9	quality	_	NN	NN	_	10	nn	_	_
10	hotel	_	NN	NN	_	0	root	_	_
11	but	_	CC	CC	_	10	cc	_	_
12	for	_	IN	IN	_	18	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	price	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	am	_	VBP	VBP	_	18	cop	_	_
18	sure	_	JJ	JJ	_	10	conj	_	_
19	we	_	PRP	PRP	_	22	nsubj	_	_
20	could	_	MD	MD	_	22	aux	_	_
21	of	_	IN	IN	_	22	prep	_	_
22	done	_	VBN	VBN	_	18	ccomp	_	_
23	better	_	RBR	RBR	_	22	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

