1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	10	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	9	det	_	_
5	Fairmont	_	NNP	NNP	_	9	nn	_	_
6	Chicago	_	NNP	NNP	_	9	nn	_	_
7	Millennium	_	NNP	NNP	_	9	nn	_	_
8	Park	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	3	pobj	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	far	_	RB	RB	_	15	advmod	_	_
13	the	_	DT	DT	_	15	det	_	_
14	worst	_	JJS	JJS	_	15	amod	_	_
15	hotel	_	NN	NN	_	11	pobj	_	_
16	stay	_	VBP	VBP	_	15	rcmod	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	ever	_	RB	RB	_	19	advmod	_	_
19	had	_	VBD	VBD	_	16	ccomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	promised	_	VBD	VBD	_	0	root	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	able	_	JJ	JJ	_	2	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	relax	_	VB	VB	_	6	xcomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	spa	_	NN	NN	_	12	nn	_	_
12	area	_	NN	NN	_	9	pobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	dirty	_	JJ	JJ	_	2	conj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	relaxing	_	JJ	JJ	_	16	conj	_	_
20	at	_	IN	IN	_	16	advmod	_	_
21	all	_	DT	DT	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	8	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	ordered	_	VBD	VBD	_	0	root	_	_
9	room	_	NN	NN	_	10	nn	_	_
10	service	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	took	_	VBD	VBD	_	8	conj	_	_
14	them	_	PRP	PRP	_	13	iobj	_	_
15	45	_	CD	CD	_	16	num	_	_
16	minutes	_	NNS	NNS	_	13	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	bring	_	VB	VB	_	13	vmod	_	_
19	what	_	WP	WP	_	21	dobj	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	ordered	_	VBD	VBD	_	18	ccomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	highly	_	RB	RB	_	4	advmod	_	_
4	dissatisfied	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

