1	For	_	IN	IN	_	5	prep	_	_
2	starters	_	NNS	NNS	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	trouble	_	NN	NN	_	5	dobj	_	_
7	reaching	_	VBG	VBG	_	6	vmod	_	_
8	the	_	DT	DT	_	10	det	_	_
9	front	_	JJ	JJ	_	10	amod	_	_
10	desk	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Every	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	called	_	VBD	VBD	_	0	root	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	would	_	MD	MD	_	7	aux	_	_
7	ring	_	VB	VB	_	4	ccomp	_	_
8	endlessly	_	RB	RB	_	7	advmod	_	_
9	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	5	advmod	_	_
2	finally	_	RB	RB	_	5	advmod	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	did	_	VBD	VBD	_	5	aux	_	_
5	reach	_	VB	VB	_	10	advcl	_	_
6	someone	_	NN	NN	_	5	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	she	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	snooty	_	JJ	JJ	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	impolite	_	JJ	JJ	_	10	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	altogether	_	RB	RB	_	16	advmod	_	_
16	unhelpful	_	JJ	JJ	_	10	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Being	_	VBG	VBG	_	0	root	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	south	_	NN	NN	_	2	pobj	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	knowing	_	VBG	VBG	_	1	conj	_	_
8	anything	_	NN	NN	_	7	dobj	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	hoping	_	VBG	VBG	_	8	rcmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	staff	_	NN	NN	_	20	nsubj	_	_
16	would	_	MD	MD	_	20	aux	_	_
17	have	_	VB	VB	_	20	aux	_	_
18	been	_	VBN	VBN	_	20	cop	_	_
19	more	_	RBR	RBR	_	20	advmod	_	_
20	helpful	_	JJ	JJ	_	13	ccomp	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	guiding	_	VBG	VBG	_	21	pcomp	_	_
23	me	_	PRP	PRP	_	22	dobj	_	_
24	around	_	IN	IN	_	22	prep	_	_
25	such	_	PDT	PDT	_	29	predet	_	_
26	a	_	DT	DT	_	29	det	_	_
27	large	_	JJ	JJ	_	29	amod	_	_
28	metropolitan	_	JJ	JJ	_	29	amod	_	_
29	area	_	NN	NN	_	24	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	11	advcl	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	business	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	aux	_	_
10	really	_	RB	RB	_	11	advmod	_	_
11	looking	_	VBG	VBG	_	0	root	_	_
12	forward	_	RP	RP	_	11	prt	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Wi-Fi	_	JJ	JJ	_	16	amod	_	_
16	access	_	NN	NN	_	13	pobj	_	_
17	so	_	RB	RB	_	23	advmod	_	_
18	that	_	IN	IN	_	23	mark	_	_
19	my	_	PRP$	PRP$	_	21	poss	_	_
20	business	_	NN	NN	_	21	nn	_	_
21	activity	_	NN	NN	_	23	nsubj	_	_
22	would	_	MD	MD	_	23	aux	_	_
23	go	_	VB	VB	_	11	advcl	_	_
24	uninterrupted	_	JJ	JJ	_	23	acomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	the	_	DT	DT	_	7	det	_	_
7	case	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	multiple	_	JJ	JJ	_	3	amod	_	_
3	log	_	NN	NN	_	1	pobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	attempts	_	NNS	NNS	_	4	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	ended	_	VBD	VBD	_	0	root	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	going	_	VBG	VBG	_	7	xcomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	a	_	DT	DT	_	15	det	_	_
12	local	_	JJ	JJ	_	15	amod	_	_
13	``	_	``	``	_	0	erased	_	_
14	internet	_	NN	NN	_	15	nn	_	_
15	bar	_	NN	NN	_	10	pobj	_	_
16	.	_	.	.	_	0	erased	_	_
17	''	_	''	''	_	0	erased	_	_

1	As	_	IN	IN	_	10	prep	_	_
2	attractive	_	JJ	JJ	_	1	pobj	_	_
3	as	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	5	conj	_	_
9	itself	_	PRP	PRP	_	10	nsubj	_	_
10	were	_	VBD	VBD	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	16	det	_	_
13	complete	_	JJ	JJ	_	16	amod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	utter	_	JJ	JJ	_	13	conj	_	_
16	lack	_	NN	NN	_	10	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	service	_	NN	NN	_	17	pobj	_	_
19	and	_	CC	CC	_	10	cc	_	_
20	delivering	_	VBG	VBG	_	25	csubj	_	_
21	up	_	RP	RP	_	20	prt	_	_
22	to	_	TO	TO	_	20	prep	_	_
23	expectations	_	NNS	NNS	_	22	pobj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	disappointing	_	JJ	JJ	_	10	conj	_	_
26	.	_	.	.	_	0	erased	_	_

