1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	stayed	_	VBD	VBD	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	12	det	_	_
9	Fairmont	_	NNP	NNP	_	12	nn	_	_
10	Chicago	_	NNP	NNP	_	12	nn	_	_
11	Millennium	_	NNP	NNP	_	12	nn	_	_
12	Park	_	NNP	NNP	_	7	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	11	nsubj	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	expected	_	VBD	VBD	_	11	parataxis	_	_
4	to	_	TO	TO	_	9	aux	_	_
5	be	_	VB	VB	_	9	cop	_	_
6	a	_	DT	DT	_	9	det	_	_
7	very	_	RB	RB	_	9	advmod	_	_
8	pleasant	_	JJ	JJ	_	9	amod	_	_
9	experience	_	NN	NN	_	3	xcomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	turned	_	VBD	VBD	_	0	root	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	to	_	TO	TO	_	17	aux	_	_
14	be	_	VB	VB	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	stressful	_	JJ	JJ	_	17	amod	_	_
17	visit	_	NN	NN	_	11	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	specifically	_	RB	RB	_	3	advmod	_	_
3	reserved	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	non-smoking	_	JJ	JJ	_	7	amod	_	_
6	king	_	NN	NN	_	7	nn	_	_
7	room	_	NN	NN	_	3	dobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	paid	_	VBD	VBD	_	3	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	price	_	NN	NN	_	9	dobj	_	_
12	for	_	IN	IN	_	9	prep	_	_
13	that	_	DT	DT	_	14	det	_	_
14	reservation	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	8	prep	_	_
2	arrival	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	8	nsubj	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	have	_	VB	VB	_	0	root	_	_
9	any	_	DT	DT	_	11	det	_	_
10	non-smoking	_	JJ	JJ	_	11	amod	_	_
11	rooms	_	NNS	NNS	_	12	nsubj	_	_
12	available	_	JJ	JJ	_	8	xcomp	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	representative	_	NN	NN	_	23	nsubj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	check	_	NN	NN	_	16	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	desk	_	NN	NN	_	19	pobj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	helpful	_	JJ	JJ	_	8	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	9	advcl	_	_
4	no	_	DT	DT	_	6	neg	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	options	_	NNS	NNS	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	accepted	_	VBD	VBD	_	0	root	_	_
10	a	_	DT	DT	_	12	det	_	_
11	smoking	_	NN	NN	_	12	nn	_	_
12	room	_	NN	NN	_	9	dobj	_	_
13	with	_	IN	IN	_	9	prep	_	_
14	two	_	CD	CD	_	16	num	_	_
15	queen	_	NN	NN	_	16	nn	_	_
16	beds	_	NNS	NNS	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	live	_	VB	VB	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	bed	_	NN	NN	_	7	nn	_	_
7	situation	_	NN	NN	_	4	pobj	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	truly	_	RB	RB	_	11	advmod	_	_
11	feel	_	VBP	VBP	_	3	conj	_	_
12	that	_	IN	IN	_	24	mark	_	_
13	having	_	VBG	VBG	_	24	csubj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	accept	_	VB	VB	_	13	xcomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	dobj	_	_
18	infused	_	VBN	VBN	_	17	vmod	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	cigarette	_	NN	NN	_	21	nn	_	_
21	smoke	_	NN	NN	_	19	pobj	_	_
22	is	_	VBZ	VBZ	_	24	cop	_	_
23	completely	_	RB	RB	_	24	advmod	_	_
24	wrong	_	JJ	JJ	_	11	ccomp	_	_
25	!	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	an	_	DT	DT	_	5	det	_	_
5	area	_	NN	NN	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	where	_	WRB	WRB	_	13	advmod	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	feel	_	VB	VB	_	5	rcmod	_	_
14	nauseous	_	NNS	NNS	_	13	dobj	_	_
15	from	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	stale	_	JJ	JJ	_	18	amod	_	_
18	smell	_	NN	NN	_	15	pobj	_	_
19	and	_	CC	CC	_	13	cc	_	_
20	I	_	PRP	PRP	_	23	nsubj	_	_
21	can	_	MD	MD	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	help	_	VB	VB	_	13	conj	_	_
24	but	_	CC	CC	_	23	cc	_	_
25	think	_	VBP	VBP	_	23	conj	_	_
26	that	_	IN	IN	_	29	mark	_	_
27	this	_	DT	DT	_	28	det	_	_
28	smell	_	NN	NN	_	29	nsubj	_	_
29	followed	_	VBD	VBD	_	25	ccomp	_	_
30	me	_	PRP	PRP	_	29	dobj	_	_
31	around	_	IN	IN	_	29	prep	_	_
32	all	_	DT	DT	_	33	det	_	_
33	day	_	NN	NN	_	31	pobj	_	_
34	after	_	IN	IN	_	29	prep	_	_
35	check	_	NN	NN	_	34	pobj	_	_
36	out	_	RB	RB	_	2	advmod	_	_
37	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	add	_	VB	VB	_	12	advcl	_	_
3	insult	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	injury	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	staff	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	sympathetic	_	JJ	JJ	_	0	root	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	situation	_	NN	NN	_	13	pobj	_	_
16	--	_	:	:	_	0	erased	_	_
17	something	_	NN	NN	_	15	dep	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	think	_	VBP	VBP	_	17	rcmod	_	_
20	they	_	PRP	PRP	_	24	nsubj	_	_
21	should	_	MD	MD	_	24	aux	_	_
22	be	_	VB	VB	_	24	aux	_	_
23	specifically	_	RB	RB	_	24	advmod	_	_
24	trained	_	JJ	JJ	_	19	ccomp	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	do	_	VB	VB	_	24	xcomp	_	_
27	--	_	:	:	_	0	erased	_	_
28	and	_	CC	CC	_	12	cc	_	_
29	did	_	VBD	VBD	_	31	aux	_	_
30	not	_	RB	RB	_	31	neg	_	_
31	offer	_	VB	VB	_	12	conj	_	_
32	any	_	DT	DT	_	33	det	_	_
33	compensation	_	NN	NN	_	31	dobj	_	_
34	,	_	,	,	_	0	erased	_	_
35	partial	_	JJ	JJ	_	36	amod	_	_
36	refund	_	NN	NN	_	33	conj	_	_
37	or	_	CC	CC	_	33	cc	_	_
38	related	_	JJ	JJ	_	40	amod	_	_
39	``	_	``	``	_	0	erased	_	_
40	perk	_	NNS	NNS	_	33	conj	_	_
41	''	_	''	''	_	0	erased	_	_
42	to	_	TO	TO	_	43	aux	_	_
43	make	_	VB	VB	_	31	vmod	_	_
44	up	_	RP	RP	_	43	prt	_	_
45	for	_	IN	IN	_	43	prep	_	_
46	our	_	PRP$	PRP$	_	48	poss	_	_
47	great	_	JJ	JJ	_	48	amod	_	_
48	inconvenience	_	NN	NN	_	45	pobj	_	_
49	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	3	num	_	_
2	staff	_	NN	NN	_	3	nn	_	_
3	members	_	NNS	NNS	_	5	nsubj	_	_
4	actually	_	RB	RB	_	5	advmod	_	_
5	acted	_	VBD	VBD	_	0	root	_	_
6	as	_	IN	IN	_	21	mark	_	_
7	if	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	inconvenience	_	NN	NN	_	21	advcl	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	asking	_	VBG	VBG	_	12	pcomp	_	_
14	them	_	PRP	PRP	_	13	dobj	_	_
15	if	_	IN	IN	_	17	mark	_	_
16	there	_	EX	EX	_	17	expl	_	_
17	was	_	VBD	VBD	_	13	advcl	_	_
18	anything	_	NN	NN	_	17	nsubj	_	_
19	they	_	PRP	PRP	_	21	nsubj	_	_
20	could	_	MD	MD	_	21	aux	_	_
21	do	_	VB	VB	_	5	advcl	_	_
22	!	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	paid	_	VBD	VBD	_	11	advcl	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	breakfast	_	NN	NN	_	7	nn	_	_
7	package	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	eager	_	JJ	JJ	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	leave	_	VB	VB	_	11	xcomp	_	_
14	immediately	_	RB	RB	_	13	advmod	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	morning	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	11	cc	_	_
19	dined	_	VBD	VBD	_	11	conj	_	_
20	elsewhere	_	RB	RB	_	19	advmod	_	_
21	at	_	IN	IN	_	19	prep	_	_
22	our	_	PRP$	PRP$	_	24	poss	_	_
23	additional	_	JJ	JJ	_	24	amod	_	_
24	expense	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Pardon	_	NNP	NNP	_	2	nn	_	_
2	the	_	NNP	NNP	_	3	nsubj	_	_
3	pun	_	VBP	VBP	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	we	_	PRP	PRP	_	10	nsubj	_	_
7	just	_	RB	RB	_	10	advmod	_	_
8	could	_	MD	MD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	sit	_	VB	VB	_	3	conj	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	dine	_	VB	VB	_	10	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	morning	_	NN	NN	_	14	pobj	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	such	_	PDT	PDT	_	21	predet	_	_
19	a	_	DT	DT	_	21	det	_	_
20	bad	_	JJ	JJ	_	21	amod	_	_
21	taste	_	NN	NN	_	17	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	our	_	PRP$	PRP$	_	24	poss	_	_
24	mouth	_	NN	NN	_	22	pobj	_	_
25	from	_	IN	IN	_	13	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	hotel	_	NN	NN	_	29	poss	_	_
28	's	_	POS	POS	_	27	possessive	_	_
29	lack	_	NN	NN	_	25	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	customer	_	NN	NN	_	32	nn	_	_
32	service	_	NN	NN	_	30	pobj	_	_
33	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	aux	_	_
3	hoping	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	corporate	_	JJ	JJ	_	6	amod	_	_
6	office	_	NN	NN	_	3	dobj	_	_
7	responds	_	VBZ	VBZ	_	6	rcmod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	complaints	_	NNS	NNS	_	8	pobj	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	,	_	,	,	_	0	erased	_	_
13	thus	_	RB	RB	_	14	advmod	_	_
14	far	_	RB	RB	_	18	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	have	_	VBP	VBP	_	18	aux	_	_
18	received	_	VBN	VBN	_	3	conj	_	_
19	no	_	DT	DT	_	20	neg	_	_
20	satisfaction	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	9	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	9	nsubj	_	_
6	will	_	MD	MD	_	9	aux	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	be	_	VB	VB	_	9	aux	_	_
9	visiting	_	VBG	VBG	_	0	root	_	_
10	this	_	DT	DT	_	11	det	_	_
11	property	_	NN	NN	_	9	dobj	_	_
12	again	_	RB	RB	_	9	advmod	_	_
13	!	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	8	nsubj	_	_
5	are	_	VBP	VBP	_	8	aux	_	_
6	no	_	RB	RB	_	7	neg	_	_
7	longer	_	RB	RB	_	8	advmod	_	_
8	going	_	VBG	VBG	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	patronize	_	VB	VB	_	8	xcomp	_	_
11	this	_	DT	DT	_	12	det	_	_
12	brand	_	NN	NN	_	10	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	hotels	_	NNS	NNS	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

