1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	3	nsubj	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	walking	_	VBG	VBG	_	13	dep	_	_
9	into	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Lobby	_	NNP	NNP	_	9	pobj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	expected	_	VBD	VBD	_	3	conj	_	_
14	a	_	DT	DT	_	17	det	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	good	_	JJ	JJ	_	17	amod	_	_
17	experience	_	NN	NN	_	13	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	17	advcl	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	way	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	counter	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	Greeted	_	VBN	VBN	_	3	conj	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	Not	_	RB	RB	_	14	dep	_	_
14	Really	_	RB	RB	_	11	dep	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	knew	_	VBD	VBD	_	0	root	_	_
18	this	_	DT	DT	_	23	nsubj	_	_
19	may	_	MD	MD	_	23	aux	_	_
20	be	_	VB	VB	_	23	cop	_	_
21	a	_	DT	DT	_	23	det	_	_
22	bad	_	JJ	JJ	_	23	amod	_	_
23	experience	_	NN	NN	_	17	ccomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Customer	_	NNP	NNP	_	4	nn	_	_
3	Service	_	NNP	NNP	_	4	nn	_	_
4	Person	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	rude	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	wait	_	VB	VB	_	6	conj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	me	_	PRP	PRP	_	11	pobj	_	_
13	for	_	IN	IN	_	10	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	few	_	JJ	JJ	_	16	amod	_	_
16	minutes	_	NNS	NNS	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	9	advcl	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	looked	_	VBD	VBD	_	0	root	_	_
10	like	_	IN	IN	_	14	mark	_	_
11	someone	_	NN	NN	_	14	nsubj	_	_
12	had	_	VBD	VBD	_	14	aux	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	checked	_	VBN	VBN	_	9	advcl	_	_
15	out	_	RP	RP	_	14	prt	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	High	_	NNP	NNP	_	3	nn	_	_
3	Chair	_	NNP	NNP	_	8	nsubj	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	requested	_	VBD	VBD	_	3	dep	_	_
7	still	_	RB	RB	_	6	advmod	_	_
8	had	_	VBD	VBD	_	0	root	_	_
9	spots	_	NNS	NNS	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	food	_	NN	NN	_	10	pobj	_	_
12	on	_	IN	IN	_	8	prep	_	_
13	it	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Rest	_	NNP	NNP	_	3	nn	_	_
3	Room	_	NNP	NNP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	water	_	NN	NN	_	4	dobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	13	det	_	_
8	counter	_	RB	RB	_	11	advmod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	very	_	RB	RB	_	8	conj	_	_
11	little	_	JJ	JJ	_	13	amod	_	_
12	toilet	_	NN	NN	_	13	nn	_	_
13	paper	_	NN	NN	_	6	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	28	advcl	_	_
4	settled	_	VBD	VBD	_	3	ccomp	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	went	_	VBD	VBD	_	4	ccomp	_	_
7	down	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	dining	_	NN	NN	_	11	nn	_	_
11	room	_	NN	NN	_	8	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	supper	_	NN	NN	_	12	pobj	_	_
14	and	_	CC	CC	_	6	cc	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	disappointed	_	VBN	VBN	_	6	conj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	service	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	the	_	DT	DT	_	23	det	_	_
22	food	_	NN	NN	_	23	nn	_	_
23	quality	_	NN	NN	_	19	conj	_	_
24	for	_	IN	IN	_	16	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	price	_	NN	NN	_	24	pobj	_	_
27	we	_	PRP	PRP	_	28	nsubj	_	_
28	paid	_	VBD	VBD	_	0	root	_	_
29	.	_	.	.	_	0	erased	_	_

1	Luckily	_	RB	RB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	only	_	RB	RB	_	4	advmod	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	xcomp	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	one	_	CD	CD	_	9	num	_	_
9	day	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	day	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	almost	_	RB	RB	_	6	advmod	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	long	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

