1	On	_	IN	IN	_	10	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	recent	_	JJ	JJ	_	5	amod	_	_
4	business	_	NN	NN	_	5	nn	_	_
5	trip	_	NN	NN	_	1	pobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	0	root	_	_
11	the	_	DT	DT	_	13	det	_	_
12	unfortunate	_	JJ	JJ	_	13	amod	_	_
13	circumstance	_	NN	NN	_	10	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	staying	_	VBG	VBG	_	14	pcomp	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	22	det	_	_
18	Fairmont	_	NNP	NNP	_	22	nn	_	_
19	Chicago	_	NNP	NNP	_	22	nn	_	_
20	Millennium	_	NNP	NNP	_	22	nn	_	_
21	Park	_	NNP	NNP	_	22	nn	_	_
22	hotel	_	NN	NN	_	16	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	7	prep	_	_
2	entrance	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lobby	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	beautiful	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	11	nsubj	_	_
11	seems	_	VBZ	VBZ	_	7	conj	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	nice	_	JJ	JJ	_	11	acomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	17	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	approached	_	VBD	VBD	_	17	advcl	_	_
6	the	_	DT	DT	_	7	det	_	_
7	check	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	counter	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	woman	_	NN	NN	_	13	nn	_	_
13	working	_	NN	NN	_	17	nsubj	_	_
14	there	_	RB	RB	_	17	advmod	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	terse	_	JJ	JJ	_	0	root	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	rude	_	JJ	JJ	_	17	conj	_	_
20	to	_	TO	TO	_	17	prep	_	_
21	me	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	4	nsubj	_	_
4	booked	_	VBN	VBN	_	2	ccomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	wrong	_	JJ	JJ	_	8	amod	_	_
8	kind	_	NN	NN	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	room	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	asked	_	VBD	VBD	_	21	advcl	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	changing	_	VBG	VBG	_	15	pcomp	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	I	_	PRP	PRP	_	21	nsubjpass	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	snubbed	_	VBN	VBN	_	2	conj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	made	_	VBN	VBN	_	21	conj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	feel	_	VB	VB	_	21	xcomp	_	_
26	like	_	IN	IN	_	31	mark	_	_
27	it	_	PRP	PRP	_	31	nsubj	_	_
28	was	_	VBD	VBD	_	31	cop	_	_
29	a	_	DT	DT	_	31	det	_	_
30	tremendous	_	JJ	JJ	_	31	amod	_	_
31	imposition	_	NN	NN	_	25	advcl	_	_
32	for	_	IN	IN	_	31	prep	_	_
33	them	_	PRP	PRP	_	32	pobj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	accommodate	_	VB	VB	_	31	vmod	_	_
36	me	_	PRP	PRP	_	35	dobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	half	_	NN	NN	_	4	nn	_	_
4	hour	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	finally	_	RB	RB	_	8	advmod	_	_
8	received	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	11	det	_	_
10	correct	_	JJ	JJ	_	11	amod	_	_
11	room	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	linens	_	NNS	NNS	_	6	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bed	_	NN	NN	_	3	pobj	_	_
6	were	_	VBD	VBD	_	14	ccomp	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	cheap	_	JJ	JJ	_	11	amod	_	_
11	quality	_	NN	NN	_	7	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	were	_	VBD	VBD	_	0	root	_	_
15	scratchy	_	RB	RB	_	14	advmod	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	had	_	VBD	VBD	_	14	conj	_	_
18	a	_	DT	DT	_	20	det	_	_
19	musty	_	JJ	JJ	_	20	amod	_	_
20	smell	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	bathroom	_	NN	NN	_	7	nsubjpass	_	_
5	was	_	VBD	VBD	_	7	auxpass	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	cleaned	_	VBN	VBN	_	0	root	_	_
8	properly	_	RB	RB	_	7	advmod	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	was	_	VBD	VBD	_	7	advcl	_	_
12	still	_	RB	RB	_	11	advmod	_	_
13	trash	_	NN	NN	_	11	nsubj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	waste	_	NN	NN	_	17	nn	_	_
17	basket	_	NN	NN	_	14	pobj	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	including	_	VBG	VBG	_	17	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	condom	_	NN	NN	_	19	pobj	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	and	_	CC	CC	_	7	cc	_	_
24	there	_	EX	EX	_	25	expl	_	_
25	was	_	VBD	VBD	_	7	conj	_	_
26	no	_	DT	DT	_	27	neg	_	_
27	shampoo	_	NN	NN	_	25	nsubj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	coffee	_	NN	NN	_	7	nn	_	_
7	pot	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	but	_	CC	CC	_	10	prep	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	coffee	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	13	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	ask	_	VB	VB	_	3	vmod	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	some	_	DT	DT	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	told	_	VBD	VBD	_	0	root	_	_
14	be	_	VB	VB	_	13	xcomp	_	_
15	it	_	PRP	PRP	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	free	_	JJ	JJ	_	14	advcl	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	like	_	VB	VB	_	18	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	charge	_	VB	VB	_	22	xcomp	_	_
25	the	_	DT	DT	_	26	det	_	_
26	coffee	_	NN	NN	_	24	dobj	_	_
27	to	_	TO	TO	_	24	prep	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	account	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	10	nsubj	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	shocking	_	JJ	JJ	_	4	vmod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	highly	_	RB	RB	_	7	advmod	_	_
10	recommend	_	VBP	VBP	_	2	ccomp	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	one	_	NN	NN	_	14	nsubj	_	_
14	stay	_	VBP	VBP	_	10	ccomp	_	_
15	there	_	RB	RB	_	14	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

