1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	12	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	Fairmont	_	NNP	NNP	_	8	nn	_	_
6	Chicago	_	NNP	NNP	_	8	nn	_	_
7	Millennium	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	3	pobj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	short	_	JJ	JJ	_	12	amod	_	_
12	one	_	NN	NN	_	0	root	_	_
13	;	_	:	:	_	0	erased	_	_
14	although	_	IN	IN	_	18	mark	_	_
15	,	_	,	,	_	0	erased	_	_
16	it	_	PRP	PRP	_	18	nsubjpass	_	_
17	was	_	VBD	VBD	_	18	auxpass	_	_
18	intended	_	VBN	VBN	_	27	advcl	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	be	_	VB	VB	_	18	xcomp	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	five	_	CD	CD	_	23	num	_	_
23	days	_	NNS	NNS	_	21	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	it	_	PRP	PRP	_	27	nsubj	_	_
26	only	_	RB	RB	_	27	advmod	_	_
27	last	_	VBP	VBP	_	12	parataxis	_	_
28	two	_	CD	CD	_	27	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	6	advmod	_	_
2	me	_	PRP	PRP	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	husband	_	NN	NN	_	2	conj	_	_
6	arrived	_	VBD	VBD	_	9	advcl	_	_
7	we	_	PRP	PRP	_	9	nsubjpass	_	_
8	were	_	VBD	VBD	_	9	auxpass	_	_
9	met	_	VBN	VBN	_	0	root	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	valet	_	NN	NN	_	10	pobj	_	_
13	who	_	WP	WP	_	14	nsubj	_	_
14	knicked	_	VBD	VBD	_	12	rcmod	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	Mercedez	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clerk/concierge	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	phone	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	nearly	_	RB	RB	_	9	quantmod	_	_
9	5	_	CD	CD	_	11	num	_	_
10	FULL	_	NNP	NNP	_	11	nn	_	_
11	minutes	_	NNS	NNS	_	7	pobj	_	_
12	before	_	IN	IN	_	14	mark	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	noticed	_	VBD	VBD	_	3	advcl	_	_
15	that	_	IN	IN	_	18	mark	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	were	_	VBD	VBD	_	18	aux	_	_
18	standing	_	VBG	VBG	_	14	ccomp	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	front	_	NN	NN	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	him	_	PRP	PRP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	7	advcl	_	_
4	in	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	lugged	_	VBD	VBD	_	0	root	_	_
8	all	_	DT	DT	_	7	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	12	poss	_	_
11	luggage	_	JJ	JJ	_	12	amod	_	_
12	upstairs	_	NN	NN	_	9	pobj	_	_
13	to	_	TO	TO	_	7	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	find	_	VB	VB	_	15	vmod	_	_
18	that	_	IN	IN	_	20	mark	_	_
19	someone	_	NN	NN	_	20	nsubj	_	_
20	was	_	VBD	VBD	_	17	ccomp	_	_
21	already	_	RB	RB	_	20	advmod	_	_
22	in	_	IN	IN	_	20	prep	_	_
23	it	_	PRP	PRP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	returned	_	VBD	VBD	_	14	ccomp	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	Lobby	_	NNP	NNP	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	to	_	TO	TO	_	4	conj	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	dismay	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	0	root	_	_
15	Double	_	RB	RB	_	18	advmod	_	_
16	Booked	_	JJ	JJ	_	18	amod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	14	dobj	_	_
19	!	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	another	_	DT	DT	_	4	det	_	_
3	30	_	CD	CD	_	4	num	_	_
4	minutes	_	NNS	NNS	_	1	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	haggling	_	NN	NN	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	whatnot	_	NN	NN	_	6	conj	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	able	_	JJ	JJ	_	0	root	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	moved	_	VBN	VBN	_	11	xcomp	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	a	_	DT	DT	_	20	det	_	_
17	``	_	``	``	_	0	erased	_	_
18	better	_	JJ	JJ	_	20	amod	_	_
19	''	_	''	''	_	0	erased	_	_
20	room	_	NN	NN	_	15	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	unbearable	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	shower	_	NN	NN	_	8	nsubj	_	_
8	looked	_	VBD	VBD	_	4	conj	_	_
9	like	_	IN	IN	_	11	mark	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	hadnt	_	VBP	VBP	_	8	advcl	_	_
12	been	_	VBN	VBN	_	13	auxpass	_	_
13	cleaned	_	VBN	VBN	_	11	dep	_	_
14	properly	_	RB	RB	_	13	advmod	_	_
15	and	_	CC	CC	_	4	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	18	nsubj	_	_
18	smelled	_	VBD	VBD	_	4	conj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	cigarrettes	_	NNS	NNS	_	19	pobj	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	although	_	IN	IN	_	28	mark	_	_
23	it	_	PRP	PRP	_	28	nsubj	_	_
24	was	_	VBD	VBD	_	28	cop	_	_
25	supposedly	_	RB	RB	_	28	advmod	_	_
26	a	_	DT	DT	_	28	det	_	_
27	non-smoking	_	JJ	JJ	_	28	amod	_	_
28	room	_	NN	NN	_	20	dep	_	_
29	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
30	.	_	.	.	_	0	erased	_	_

1	Too	_	RB	RB	_	2	advmod	_	_
2	tired	_	JJ	JJ	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	jet	_	NN	NN	_	2	conj	_	_
5	lagged	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	complain	_	VB	VB	_	5	xcomp	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	went	_	VBD	VBD	_	7	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	sleep	_	VB	VB	_	9	xcomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	hard	_	JJ	JJ	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	do	_	VB	VB	_	5	xcomp	_	_
10	so	_	RB	RB	_	15	advmod	_	_
11	because	_	IN	IN	_	15	mark	_	_
12	voices	_	NNS	NNS	_	15	nsubjpass	_	_
13	could	_	MD	MD	_	15	aux	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	heard	_	VBN	VBN	_	9	advcl	_	_
16	all	_	DT	DT	_	17	det	_	_
17	thoughout	_	NN	NN	_	15	dobj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	night	_	NN	NN	_	15	tmod	_	_
20	due	_	JJ	JJ	_	21	mwe	_	_
21	to	_	TO	TO	_	15	prep	_	_
22	the	_	DT	DT	_	25	det	_	_
23	paper	_	NN	NN	_	25	nn	_	_
24	thin	_	JJ	JJ	_	25	amod	_	_
25	walls	_	NNS	NNS	_	21	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	room	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	needed	_	VBD	VBD	_	0	root	_	_
3	an	_	DT	DT	_	4	det	_	_
4	Ambien	_	NNP	NNP	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	2	xcomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	sleep	_	VB	VB	_	6	xcomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	woke	_	VBD	VBD	_	10	ccomp	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	backaches	_	NNS	NNS	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	continental	_	JJ	JJ	_	9	amod	_	_
9	breakfast	_	NN	NN	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	0	root	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bathroom	_	CD	CD	_	12	pobj	_	_
15	most	_	JJS	JJS	_	14	amod	_	_
16	of	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	day	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	10	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	maids	_	NN	NN	_	23	npadvmod	_	_
23	conveniently	_	RB	RB	_	24	advmod	_	_
24	forgot	_	VBD	VBD	_	10	conj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	clean	_	VB	VB	_	24	xcomp	_	_
27	our	_	PRP$	PRP$	_	28	poss	_	_
28	room	_	NN	NN	_	26	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Me	_	PRP	PRP	_	6	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	husband	_	NN	NN	_	1	conj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	had	_	VBN	VBN	_	0	root	_	_
7	enough	_	RB	RB	_	6	dobj	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	decided	_	VBN	VBN	_	6	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	go	_	VB	VB	_	9	xcomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Hyatt	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

