1	My	_	PRP$	PRP$	_	2	poss	_	_
2	experience	_	NN	NN	_	11	nsubj	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	9	det	_	_
5	Fairmont	_	NNP	NNP	_	9	nn	_	_
6	Chicago	_	NNP	NNP	_	9	nn	_	_
7	Millennium	_	NNP	NNP	_	9	nn	_	_
8	Park	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	3	pobj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	Terrible	_	JJ	JJ	_	0	root	_	_
12	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	exactly	_	RB	RB	_	2	advmod	_	_
4	at	_	IN	IN	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	check	_	NN	NN	_	4	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	time	_	NN	NN	_	7	pobj	_	_
9	only	_	RB	RB	_	8	advmod	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	told	_	VBN	VBN	_	2	xcomp	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	room	_	NN	NN	_	18	nsubj	_	_
15	would	_	MD	MD	_	18	aux	_	_
16	not	_	RB	RB	_	18	neg	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	ready	_	JJ	JJ	_	12	ccomp	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	another	_	DT	DT	_	21	det	_	_
21	hour	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	patiently	_	RB	RB	_	4	advmod	_	_
6	at	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	bar	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	found	_	VBD	VBD	_	2	conj	_	_
12	myself	_	PRP	PRP	_	14	nsubj	_	_
13	again	_	RB	RB	_	14	advmod	_	_
14	disappointed	_	VBD	VBD	_	11	dep	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	sat	_	VBD	VBD	_	14	ccomp	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	15	_	CD	CD	_	19	num	_	_
19	minutes	_	NNS	NNS	_	17	pobj	_	_
20	before	_	IN	IN	_	24	mark	_	_
21	the	_	DT	DT	_	23	det	_	_
22	bar	_	NN	NN	_	23	nn	_	_
23	tender	_	NN	NN	_	24	nsubj	_	_
24	served	_	VBD	VBD	_	16	advcl	_	_
25	me	_	PRP	PRP	_	24	dobj	_	_
26	and	_	CC	CC	_	14	cc	_	_
27	the	_	DT	DT	_	28	det	_	_
28	drink	_	NN	NN	_	32	nsubj	_	_
29	I	_	PRP	PRP	_	30	nsubj	_	_
30	received	_	VBD	VBD	_	28	rcmod	_	_
31	was	_	VBD	VBD	_	32	cop	_	_
32	warm	_	JJ	JJ	_	14	conj	_	_
33	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	6	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	finally	_	RB	RB	_	6	advmod	_	_
6	ready	_	JJ	JJ	_	9	advcl	_	_
7	I	_	PRP	PRP	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	horrified	_	VBN	VBN	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	9	xcomp	_	_
12	hairs	_	NNS	NNS	_	11	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bathtub	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	mysterious	_	JJ	JJ	_	18	amod	_	_
18	spots	_	NNS	NNS	_	15	conj	_	_
19	on	_	IN	IN	_	11	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	bedding	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	34	advcl	_	_
4	down	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	housekeeping	_	VBG	VBG	_	5	pcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	rude	_	JJ	JJ	_	6	ccomp	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	maid	_	JJ	JJ	_	11	conj	_	_
14	who	_	WP	WP	_	16	dobj	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	sent	_	VBD	VBD	_	11	ccomp	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	change	_	VB	VB	_	16	xcomp	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	sheets	_	NNS	NNS	_	19	dobj	_	_
22	acted	_	VBN	VBN	_	21	vmod	_	_
23	annoyed	_	JJ	JJ	_	22	acomp	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	muttered	_	JJ	JJ	_	23	conj	_	_
26	under	_	IN	IN	_	22	prep	_	_
27	her	_	PRP$	PRP$	_	28	poss	_	_
28	breath	_	NN	NN	_	26	pobj	_	_
29	the	_	DT	DT	_	31	det	_	_
30	whole	_	JJ	JJ	_	31	amod	_	_
31	time	_	NN	NN	_	16	dobj	_	_
32	she	_	PRP	PRP	_	34	nsubj	_	_
33	was	_	VBD	VBD	_	34	aux	_	_
34	changing	_	VBG	VBG	_	0	root	_	_
35	our	_	PRP$	PRP$	_	36	poss	_	_
36	sheets	_	NNS	NNS	_	34	dobj	_	_
37	and	_	CC	CC	_	34	cc	_	_
38	cleaning	_	VBG	VBG	_	34	conj	_	_
39	the	_	DT	DT	_	40	det	_	_
40	bathroom	_	NN	NN	_	38	dobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	all	_	PDT	PDT	_	4	predet	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hassle	_	NN	NN	_	1	pobj	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	normally	_	RB	RB	_	8	advmod	_	_
8	expect	_	VB	VB	_	29	dep	_	_
9	at	_	IN	IN	_	13	advmod	_	_
10	least	_	JJS	JJS	_	9	pobj	_	_
11	a	_	DT	DT	_	13	det	_	_
12	complimentary	_	NN	NN	_	13	nn	_	_
13	beverage	_	NN	NN	_	8	dobj	_	_
14	but	_	CC	CC	_	8	cc	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	only	_	JJ	JJ	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	8	conj	_	_
18	that	_	IN	IN	_	20	mark	_	_
19	not	_	RB	RB	_	20	dep	_	_
20	offered	_	VBD	VBD	_	17	ccomp	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	found	_	VBD	VBD	_	20	ccomp	_	_
23	even	_	RB	RB	_	24	advmod	_	_
24	using	_	VBG	VBG	_	22	xcomp	_	_
25	internet	_	NN	NN	_	24	dobj	_	_
26	at	_	IN	IN	_	24	prep	_	_
27	this	_	DT	DT	_	28	det	_	_
28	location	_	NN	NN	_	26	pobj	_	_
29	involved	_	VBD	VBD	_	0	root	_	_
30	a	_	DT	DT	_	33	det	_	_
31	rather	_	RB	RB	_	33	advmod	_	_
32	exorbitant	_	JJ	JJ	_	33	amod	_	_
33	fee	_	NN	NN	_	29	dobj	_	_
34	13.95	_	CD	CD	_	29	nsubj	_	_
35	for	_	IN	IN	_	34	prep	_	_
36	a	_	DT	DT	_	39	det	_	_
37	24	_	CD	CD	_	39	num	_	_
38	hour	_	NN	NN	_	39	nn	_	_
39	period	_	NN	NN	_	35	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	shocked	_	VBN	VBN	_	0	root	_	_
4	having	_	VBG	VBG	_	5	aux	_	_
5	stayed	_	VBN	VBN	_	3	xcomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	variety	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	higher	_	JJR	JJR	_	12	amod	_	_
11	end	_	NN	NN	_	12	nn	_	_
12	hotels	_	NNS	NNS	_	9	pobj	_	_
13	I	_	PRP	PRP	_	18	nsubjpass	_	_
14	have	_	VBP	VBP	_	18	aux	_	_
15	never	_	RB	RB	_	16	dep	_	_
16	once	_	RB	RB	_	18	advmod	_	_
17	been	_	VBN	VBN	_	18	auxpass	_	_
18	asked	_	VBN	VBN	_	12	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	pay	_	VB	VB	_	18	xcomp	_	_
21	extra	_	JJ	JJ	_	20	dobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	my	_	PRP$	PRP$	_	25	poss	_	_
24	wifi	_	NN	NN	_	25	nn	_	_
25	access	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	highly	_	RB	RB	_	5	advmod	_	_
5	disappointed	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	will	_	MD	MD	_	13	aux	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	be	_	VB	VB	_	13	aux	_	_
13	returning	_	VBG	VBG	_	5	conj	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	the	_	DT	DT	_	20	det	_	_
16	Fairmont	_	NNP	NNP	_	20	nn	_	_
17	Chicago	_	NNP	NNP	_	20	nn	_	_
18	Millennium	_	NNP	NNP	_	20	nn	_	_
19	Park	_	NNP	NNP	_	20	nn	_	_
20	hotel	_	NN	NN	_	14	pobj	_	_
21	any	_	DT	DT	_	22	det	_	_
22	time	_	NN	NN	_	23	npadvmod	_	_
23	soon	_	RB	RB	_	13	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

