1	On	_	IN	IN	_	17	prep	_	_
2	my	_	PRP$	PRP$	_	5	poss	_	_
3	recent	_	JJ	JJ	_	5	amod	_	_
4	weekend	_	NN	NN	_	5	nn	_	_
5	stay	_	NN	NN	_	1	pobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	12	det	_	_
8	Fairmont	_	NNP	NNP	_	12	nn	_	_
9	Chicago	_	NNP	NNP	_	12	nn	_	_
10	Millennium	_	NNP	NNP	_	12	nn	_	_
11	Park	_	NNP	NNP	_	12	nn	_	_
12	hotel	_	NN	NN	_	6	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	i	_	FW	FW	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	very	_	RB	RB	_	17	advmod	_	_
17	disappointed	_	JJ	JJ	_	0	root	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	after	_	IN	IN	_	2	prep	_	_
6	scouring	_	VBG	VBG	_	5	pcomp	_	_
7	various	_	JJ	JJ	_	9	amod	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	websites	_	NNS	NNS	_	6	dobj	_	_
10	in	_	IN	IN	_	6	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	area	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	10	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	look	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	website	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	expectations	_	NNS	NNS	_	10	nsubj	_	_
10	were	_	VBD	VBD	_	0	root	_	_
11	above	_	IN	IN	_	10	prep	_	_
12	average	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	website	_	NN	NN	_	5	nsubj	_	_
5	led	_	VBD	VBD	_	2	ccomp	_	_
6	one	_	CD	CD	_	5	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	believe	_	VB	VB	_	5	vmod	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	upscale	_	JJ	JJ	_	8	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	6	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	arrival	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	i	_	FW	FW	_	6	nsubj	_	_
6	checked	_	VBD	VBD	_	0	root	_	_
7	in	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	shown	_	VBN	VBN	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	at	_	IN	IN	_	11	prep	_	_
8	first	_	JJ	JJ	_	9	amod	_	_
9	glance	_	NN	NN	_	7	pobj	_	_
10	everything	_	NN	NN	_	11	nsubj	_	_
11	seemed	_	VBD	VBD	_	3	conj	_	_
12	fine	_	JJ	JJ	_	11	acomp	_	_
13	with	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	4	mark	_	_
2	i	_	FW	FW	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	settling	_	VBG	VBG	_	10	advcl	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	began	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	notice	_	VB	VB	_	10	xcomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	general	_	JJ	JJ	_	15	amod	_	_
15	lack	_	NN	NN	_	12	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	cleanliness	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	noticed	_	VBD	VBD	_	0	root	_	_
3	spiderwebs	_	NNS	NNS	_	2	dobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	corners	_	NNS	NNS	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lack	_	NN	NN	_	3	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	cleanliness	_	NN	NN	_	10	pobj	_	_
12	in	_	IN	IN	_	2	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bathroom	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	advertised	_	VBN	VBN	_	0	root	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	was	_	VBD	VBD	_	5	ccomp	_	_
9	an	_	DT	DT	_	13	det	_	_
10	i	_	FW	FW	_	13	nn	_	_
11	pod	_	FW	FW	_	13	nn	_	_
12	docking	_	NN	NN	_	13	nn	_	_
13	station	_	NN	NN	_	8	nsubj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	however	_	RB	RB	_	8	advmod	_	_
19	,	_	,	,	_	0	erased	_	_
20	it	_	PRP	PRP	_	23	nsubj	_	_
21	did	_	VBD	VBD	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	work	_	VB	VB	_	5	conj	_	_
24	and	_	CC	CC	_	5	cc	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	had	_	VBD	VBD	_	5	conj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	call	_	VB	VB	_	26	xcomp	_	_
29	down	_	RP	RP	_	28	prt	_	_
30	for	_	IN	IN	_	28	prep	_	_
31	them	_	PRP	PRP	_	30	pobj	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	bring	_	VB	VB	_	26	xcomp	_	_
34	a	_	DT	DT	_	35	det	_	_
35	replacement	_	NN	NN	_	33	dobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	18	nsubjpass	_	_
2	,	_	,	,	_	0	erased	_	_
3	as	_	IN	IN	_	9	mark	_	_
4	a	_	DT	DT	_	5	det	_	_
5	guest	_	NN	NN	_	9	nsubj	_	_
6	should	_	MD	MD	_	9	aux	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	have	_	VB	VB	_	9	aux	_	_
9	had	_	VBN	VBN	_	18	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	call	_	VB	VB	_	9	xcomp	_	_
12	down	_	RP	RP	_	11	prt	_	_
13	,	_	,	,	_	0	erased	_	_
14	these	_	DT	DT	_	15	det	_	_
15	items	_	NNS	NNS	_	18	nsubjpass	_	_
16	should	_	MD	MD	_	18	aux	_	_
17	be	_	VB	VB	_	18	auxpass	_	_
18	checked	_	VBN	VBN	_	0	root	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	ensure	_	VB	VB	_	18	xcomp	_	_
21	they	_	PRP	PRP	_	22	nsubj	_	_
22	work	_	VB	VB	_	20	ccomp	_	_
23	properly	_	RB	RB	_	22	advmod	_	_
24	before	_	IN	IN	_	27	mark	_	_
25	a	_	DT	DT	_	26	det	_	_
26	guest	_	NN	NN	_	27	nsubj	_	_
27	checks	_	VBZ	VBZ	_	22	advcl	_	_
28	in	_	RP	RP	_	27	prt	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	restaurants	_	NNS	NNS	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	site	_	NN	NN	_	5	pobj	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	auxpass	_	_
9	crowded	_	VBN	VBN	_	2	vmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	loud	_	RB	RB	_	15	advmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	not	_	RB	RB	_	11	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	mention	_	VB	VB	_	2	vmod	_	_
16	an	_	DT	DT	_	19	det	_	_
17	unusally	_	RB	RB	_	18	advmod	_	_
18	long	_	JJ	JJ	_	19	amod	_	_
19	wait	_	NN	NN	_	15	dobj	_	_
20	to	_	TO	TO	_	22	aux	_	_
21	be	_	VB	VB	_	22	auxpass	_	_
22	served	_	VBN	VBN	_	15	vmod	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	meal	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	inquire	_	VB	VB	_	0	root	_	_
4	about	_	RB	RB	_	6	quantmod	_	_
5	a	_	DT	DT	_	6	quantmod	_	_
6	few	_	JJ	JJ	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	menu	_	NN	NN	_	10	nn	_	_
10	items	_	NNS	NNS	_	7	pobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	waiter	_	NN	NN	_	14	nsubj	_	_
14	seemed	_	VBD	VBD	_	3	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	have	_	VB	VB	_	14	xcomp	_	_
17	a	_	DT	DT	_	18	det	_	_
18	lack	_	NN	NN	_	16	dobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	knowledge	_	NN	NN	_	19	pobj	_	_
21	about	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	menu	_	NN	NN	_	24	nn	_	_
24	items	_	NNS	NNS	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	experience	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	good	_	JJ	JJ	_	20	ccomp	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	next	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	13	nsubj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	am	_	VBP	VBP	_	7	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	area	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	will	_	MD	MD	_	20	aux	_	_
20	chose	_	VBD	VBD	_	0	root	_	_
21	another	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	dobj	_	_
23	for	_	IN	IN	_	20	prep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	stay	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

