1	Stayed	_	VBN	VBN	_	0	root	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	Fairmont	_	NNP	NNP	_	6	nn	_	_
4	Chicago	_	NNP	NNP	_	6	nn	_	_
5	Millennium	_	NNP	NNP	_	6	nn	_	_
6	Park	_	NNP	NNP	_	2	pobj	_	_
7	and	_	CC	CC	_	1	cc	_	_
8	it	_	PRP	PRP	_	13	nsubj	_	_
9	was	_	VBD	VBD	_	13	cop	_	_
10	not	_	RB	RB	_	13	neg	_	_
11	a	_	DT	DT	_	13	det	_	_
12	good	_	JJ	JJ	_	13	amod	_	_
13	experience	_	NN	NN	_	1	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubjpass	_	_
3	had	_	VBD	VBD	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	auxpass	_	_
5	cleaned	_	VBN	VBN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	haphazardly	_	JJ	JJ	_	9	amod	_	_
9	fashion	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	pleasant	_	JJ	JJ	_	5	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	walk	_	VB	VB	_	13	xcomp	_	_
16	into	_	IN	IN	_	15	prep	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	19	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	service	_	NN	NN	_	6	nn	_	_
6	desk	_	NN	NN	_	3	dobj	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	more	_	JJR	JJR	_	9	amod	_	_
9	towels	_	NNS	NNS	_	7	pobj	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	brought	_	VBN	VBN	_	3	vmod	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	into	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	took	_	VBD	VBD	_	0	root	_	_
20	an	_	DT	DT	_	23	det	_	_
21	exceedingly	_	RB	RB	_	22	advmod	_	_
22	long	_	JJ	JJ	_	23	amod	_	_
23	amount	_	NN	NN	_	19	dobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	time	_	NN	NN	_	24	pobj	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	them	_	PRP	PRP	_	26	pobj	_	_
28	to	_	TO	TO	_	30	aux	_	_
29	be	_	VB	VB	_	30	auxpass	_	_
30	brought	_	VBN	VBN	_	23	vmod	_	_
31	up	_	RP	RP	_	30	prt	_	_
32	,	_	,	,	_	0	erased	_	_
33	and	_	CC	CC	_	23	cc	_	_
34	the	_	DT	DT	_	35	det	_	_
35	woman	_	NN	NN	_	23	conj	_	_
36	who	_	WP	WP	_	37	nsubj	_	_
37	delivered	_	VBD	VBD	_	35	rcmod	_	_
38	the	_	DT	DT	_	39	det	_	_
39	towels	_	NNS	NNS	_	42	nsubj	_	_
40	was	_	VBD	VBD	_	42	cop	_	_
41	as	_	RB	RB	_	42	advmod	_	_
42	rude	_	JJ	JJ	_	37	ccomp	_	_
43	as	_	IN	IN	_	45	mark	_	_
44	can	_	MD	MD	_	45	aux	_	_
45	be	_	VB	VB	_	42	dep	_	_
46	.	_	.	.	_	0	erased	_	_

1	Will	_	VB	VB	_	4	aux	_	_
2	not	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	staying	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	Fairmont	_	NNP	NNP	_	9	nn	_	_
7	Chicago	_	NNP	NNP	_	9	nn	_	_
8	Millennium	_	NNP	NNP	_	9	nn	_	_
9	Park	_	NNP	NNP	_	5	pobj	_	_
10	again	_	RB	RB	_	4	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

