1	My	_	PRP$	PRP$	_	2	poss	_	_
2	experience	_	NN	NN	_	9	nsubj	_	_
3	as	_	IN	IN	_	2	prep	_	_
4	Fairmont	_	NNP	NNP	_	7	nn	_	_
5	Chicago	_	NNP	NNP	_	7	nn	_	_
6	Millennium	_	NNP	NNP	_	7	nn	_	_
7	Park	_	NNP	NNP	_	3	pobj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	horrible	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	Me	_	PRP	PRP	_	5	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	wife	_	NN	NN	_	1	conj	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	road	_	NN	NN	_	9	nn	_	_
9	trip	_	NN	NN	_	6	pobj	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	New	_	NNP	NNP	_	12	nn	_	_
12	York	_	NNP	NNP	_	10	pobj	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	stopped	_	VBD	VBD	_	5	conj	_	_
15	had	_	VBD	VBD	_	14	ccomp	_	_
16	reservations	_	NNS	NNS	_	15	dobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	Fairmont	_	NNP	NNP	_	22	nn	_	_
19	Chicago	_	NNP	NNP	_	22	nn	_	_
20	Millennium	_	NNP	NNP	_	22	nn	_	_
21	Park	_	NNP	NNP	_	22	nn	_	_
22	Hotel	_	NNP	NNP	_	17	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	12:00	_	CD	CD	_	5	num	_	_
5	AM	_	NNS	NNS	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	they	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	have	_	VB	VB	_	2	conj	_	_
11	a	_	DT	DT	_	13	det	_	_
12	non-smoking	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	14	nsubj	_	_
14	available	_	JJ	JJ	_	10	xcomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	which	_	WDT	WDT	_	18	dobj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	booked	_	VBD	VBD	_	15	pcomp	_	_
19	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	pregnant	_	JJ	JJ	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	time	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	reception	_	NN	NN	_	11	nn	_	_
11	staff	_	NN	NN	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	4	conj	_	_
13	no	_	DT	DT	_	14	neg	_	_
14	sympathy	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	handle	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	smell	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	so	_	IN	IN	_	13	mark	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	asked	_	VBD	VBD	_	5	advcl	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	refund	_	NN	NN	_	14	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	go	_	VB	VB	_	13	xcomp	_	_
19	stay	_	VB	VB	_	18	ccomp	_	_
20	somewhere	_	RB	RB	_	21	advmod	_	_
21	else	_	RB	RB	_	19	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	refused	_	VBD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	rude	_	JJ	JJ	_	2	conj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	unhelpful	_	JJ	JJ	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	night	_	NN	NN	_	4	tmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	first	_	JJ	JJ	_	11	amod	_	_
11	thing	_	NN	NN	_	17	nsubj	_	_
12	next	_	JJ	JJ	_	13	amod	_	_
13	morning	_	NN	NN	_	15	tmod	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	did	_	VBD	VBD	_	11	rcmod	_	_
16	was	_	VBD	VBD	_	15	dep	_	_
17	leave	_	VBP	VBP	_	2	conj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	look	_	VBP	VBP	_	17	conj	_	_
20	for	_	IN	IN	_	17	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	different	_	JJ	JJ	_	23	amod	_	_
23	hotel	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

