1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	10	det	_	_
6	Fairmont	_	NNP	NNP	_	10	nn	_	_
7	Chicago	_	NNP	NNP	_	10	nn	_	_
8	Millennium	_	NNP	NNP	_	10	nn	_	_
9	Park	_	NNP	NNP	_	10	nn	_	_
10	hotel	_	NN	NN	_	4	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	one	_	CD	CD	_	3	conj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	21	det	_	_
18	absolute	_	JJ	JJ	_	21	amod	_	_
19	worse	_	JJR	JJR	_	20	dep	_	_
20	travel	_	NN	NN	_	21	amod	_	_
21	experiences	_	NNS	NNS	_	16	pobj	_	_
22	that	_	IN	IN	_	25	mark	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	ever	_	RB	RB	_	25	advmod	_	_
25	had	_	VBD	VBD	_	15	ccomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	16	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	main	_	JJ	JJ	_	5	amod	_	_
5	reasons	_	NNS	NNS	_	2	pobj	_	_
6	why	_	WRB	WRB	_	10	advmod	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	had	_	VBD	VBD	_	10	aux	_	_
9	originally	_	RB	RB	_	10	advmod	_	_
10	booked	_	VBN	VBN	_	5	rcmod	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	stay	_	NN	NN	_	10	dobj	_	_
13	at	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Fairmont	_	NNP	NNP	_	13	pobj	_	_
16	was	_	VBD	VBD	_	0	root	_	_
17	because	_	IN	IN	_	20	mark	_	_
18	the	_	DT	DT	_	19	det	_	_
19	property	_	NN	NN	_	20	nsubj	_	_
20	offered	_	VBD	VBD	_	16	advcl	_	_
21	special	_	JJ	JJ	_	26	amod	_	_
22	,	_	,	,	_	0	erased	_	_
23	``	_	``	``	_	0	erased	_	_
24	pure	_	JJ	JJ	_	26	amod	_	_
25	''	_	''	''	_	0	erased	_	_
26	rooms	_	NNS	NNS	_	20	dobj	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	suites	_	NNS	NNS	_	26	conj	_	_
29	that	_	WDT	WDT	_	31	nsubjpass	_	_
30	are	_	VBP	VBP	_	31	auxpass	_	_
31	supposed	_	VBN	VBN	_	26	rcmod	_	_
32	to	_	TO	TO	_	34	aux	_	_
33	be	_	VB	VB	_	34	cop	_	_
34	hypoallergenic	_	JJ	JJ	_	31	xcomp	_	_
35	.	_	.	.	_	0	erased	_	_

1	Because	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	suffer	_	VBP	VBP	_	22	advcl	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	extreme	_	JJ	JJ	_	6	amod	_	_
6	allergies	_	NNS	NNS	_	4	pobj	_	_
7	--	_	:	:	_	0	erased	_	_
8	and	_	CC	CC	_	11	cc	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	really	_	RB	RB	_	11	advmod	_	_
11	hate	_	VBP	VBP	_	22	parataxis	_	_
12	the	_	DT	DT	_	13	det	_	_
13	thought	_	NN	NN	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	18	det	_	_
16	less-than-pristine	_	JJ	JJ	_	18	amod	_	_
17	hotel	_	NN	NN	_	18	nn	_	_
18	room	_	NN	NN	_	14	pobj	_	_
19	--	_	:	:	_	0	erased	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	was	_	VBD	VBD	_	22	cop	_	_
22	happy	_	JJ	JJ	_	0	root	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	pay	_	VB	VB	_	22	xcomp	_	_
25	extra	_	JJ	JJ	_	24	dobj	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	28	det	_	_
28	room	_	NN	NN	_	26	pobj	_	_
29	that	_	WDT	WDT	_	31	nsubjpass	_	_
30	was	_	VBD	VBD	_	31	auxpass	_	_
31	supposed	_	VBN	VBN	_	28	rcmod	_	_
32	to	_	TO	TO	_	35	aux	_	_
33	be	_	VB	VB	_	35	auxpass	_	_
34	specially	_	RB	RB	_	35	advmod	_	_
35	designed	_	VBN	VBN	_	31	xcomp	_	_
36	for	_	IN	IN	_	35	prep	_	_
37	guests	_	NNS	NNS	_	36	pobj	_	_
38	with	_	IN	IN	_	37	prep	_	_
39	environmental	_	JJ	JJ	_	40	amod	_	_
40	sensitivities	_	NNS	NNS	_	38	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	tell	_	VB	VB	_	0	root	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	this	_	DT	DT	_	6	det	_	_
6	right	_	NN	NN	_	7	npadvmod	_	_
7	now	_	RB	RB	_	3	advmod	_	_
8	--	_	:	:	_	0	erased	_	_
9	save	_	VB	VB	_	3	dep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	money	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	10	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	immediately	_	RB	RB	_	10	advmod	_	_
10	detected	_	VBD	VBD	_	0	root	_	_
11	the	_	DT	DT	_	13	det	_	_
12	distinct	_	JJ	JJ	_	13	amod	_	_
13	smells	_	NN	NN	_	10	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	cigarette	_	NN	NN	_	16	nn	_	_
16	smoke	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	mold	_	NN	NN	_	16	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	add	_	VB	VB	_	9	advcl	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	gross	_	JJ	JJ	_	6	amod	_	_
6	factor	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	took	_	VBD	VBD	_	0	root	_	_
10	a	_	DT	DT	_	11	det	_	_
11	look	_	NN	NN	_	9	dobj	_	_
12	around	_	RB	RB	_	9	advmod	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	noticed	_	VBD	VBD	_	9	conj	_	_
15	dust	_	NN	NN	_	14	dobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	lamps	_	NNS	NNS	_	16	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	light	_	NN	NN	_	21	nn	_	_
21	fixtures	_	NNS	NNS	_	18	conj	_	_
22	as	_	RB	RB	_	23	advmod	_	_
23	well	_	RB	RB	_	15	cc	_	_
24	as	_	IN	IN	_	23	mwe	_	_
25	dirt	_	NN	NN	_	15	conj	_	_
26	on	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	carpet	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	comforter	_	NN	NN	_	6	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bed	_	NN	NN	_	3	pobj	_	_
6	looked	_	VBD	VBD	_	0	root	_	_
7	messy	_	NN	NN	_	6	dobj	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	well	_	RB	RB	_	6	advmod	_	_
10	--	_	:	:	_	0	erased	_	_
11	as	_	RB	RB	_	9	advmod	_	_
12	if	_	IN	IN	_	16	mark	_	_
13	someone	_	NN	NN	_	16	nsubj	_	_
14	had	_	VBD	VBD	_	16	aux	_	_
15	recently	_	RB	RB	_	16	advmod	_	_
16	used	_	VBN	VBN	_	11	dep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	bed	_	NN	NN	_	16	dobj	_	_
19	and	_	CC	CC	_	6	cc	_	_
20	then	_	RB	RB	_	22	advmod	_	_
21	hastily	_	RB	RB	_	22	advmod	_	_
22	threw	_	VBD	VBD	_	6	conj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	comforter	_	NN	NN	_	22	dobj	_	_
25	back	_	RP	RP	_	22	prt	_	_
26	over	_	IN	IN	_	22	prep	_	_
27	it	_	PRP	PRP	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	way	_	NN	NN	_	2	nsubj	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	going	_	VBG	VBG	_	4	rcmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	xcomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	so	_	IN	IN	_	2	dep	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	made	_	VBD	VBD	_	2	parataxis	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	way	_	NN	NN	_	16	dobj	_	_
19	back	_	RP	RP	_	16	prt	_	_
20	to	_	TO	TO	_	16	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	check-in	_	JJ	JJ	_	23	amod	_	_
23	desk	_	NN	NN	_	20	pobj	_	_
24	and	_	CC	CC	_	16	cc	_	_
25	politely	_	RB	RB	_	26	advmod	_	_
26	informed	_	VBD	VBD	_	16	conj	_	_
27	them	_	PRP	PRP	_	26	dobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	problems	_	NNS	NNS	_	28	pobj	_	_
31	with	_	IN	IN	_	26	prep	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	room	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	told	_	VBD	VBD	_	0	root	_	_
8	me	_	PRP	PRP	_	14	nsubj	_	_
9	there	_	RB	RB	_	14	advmod	_	_
10	were	_	VBD	VBD	_	14	cop	_	_
11	no	_	RB	RB	_	14	advmod	_	_
12	other	_	JJ	JJ	_	13	amod	_	_
13	rooms	_	NNS	NNS	_	11	pobj	_	_
14	available	_	JJ	JJ	_	7	dep	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	14	conj	_	_
18	only	_	RB	RB	_	22	advmod	_	_
19	after	_	IN	IN	_	22	mark	_	_
20	we	_	PRP	PRP	_	22	nsubj	_	_
21	practically	_	RB	RB	_	22	advmod	_	_
22	got	_	VBD	VBD	_	17	advcl	_	_
23	into	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	yelling	_	JJ	JJ	_	26	amod	_	_
26	match	_	NN	NN	_	23	pobj	_	_
27	that	_	IN	IN	_	30	mark	_	_
28	she	_	PRP	PRP	_	30	nsubj	_	_
29	grudgingly	_	RB	RB	_	30	advmod	_	_
30	started	_	VBD	VBD	_	22	ccomp	_	_
31	typing	_	VBG	VBG	_	30	xcomp	_	_
32	away	_	RP	RP	_	31	prt	_	_
33	at	_	IN	IN	_	31	prep	_	_
34	her	_	PRP$	PRP$	_	35	poss	_	_
35	computer	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	12	prep	_	_
2	making	_	VBG	VBG	_	1	pcomp	_	_
3	me	_	PRP	PRP	_	4	nsubj	_	_
4	wait	_	VB	VB	_	2	ccomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	another	_	DT	DT	_	8	det	_	_
7	twenty	_	CD	CD	_	8	num	_	_
8	minutes	_	NNS	NNS	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	she	_	PRP	PRP	_	12	nsubj	_	_
11	finally	_	RB	RB	_	12	advmod	_	_
12	informed	_	VBD	VBD	_	0	root	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	that	_	IN	IN	_	17	mark	_	_
15	they	_	PRP	PRP	_	17	nsubj	_	_
16	could	_	MD	MD	_	17	aux	_	_
17	put	_	VB	VB	_	12	ccomp	_	_
18	me	_	PRP	PRP	_	17	dobj	_	_
19	in	_	IN	IN	_	17	prep	_	_
20	another	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	but	_	CC	CC	_	12	cc	_	_
24	it	_	PRP	PRP	_	30	nsubj	_	_
25	would	_	MD	MD	_	30	aux	_	_
26	be	_	VB	VB	_	30	cop	_	_
27	a	_	DT	DT	_	30	det	_	_
28	four	_	CD	CD	_	30	num	_	_
29	hour	_	NN	NN	_	30	nn	_	_
30	wait	_	NN	NN	_	12	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Four	_	CD	CD	_	2	num	_	_
2	hours	_	NNS	NNS	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	absolutely	_	RB	RB	_	4	advmod	_	_
4	ridiculous	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	hotel	_	NN	NN	_	21	nsubj	_	_
3	--	_	:	:	_	0	erased	_	_
4	much	_	RB	RB	_	6	advmod	_	_
5	less	_	JJR	JJR	_	6	amod	_	_
6	one	_	NN	NN	_	2	dep	_	_
7	that	_	WDT	WDT	_	9	nsubj	_	_
8	constantly	_	RB	RB	_	9	advmod	_	_
9	touts	_	VBZ	VBZ	_	6	rcmod	_	_
10	some	_	DT	DT	_	11	det	_	_
11	sort	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	promise	_	NN	NN	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	superior	_	JJ	JJ	_	17	amod	_	_
16	customer	_	NN	NN	_	17	nn	_	_
17	service	_	NN	NN	_	14	pobj	_	_
18	--	_	:	:	_	0	erased	_	_
19	should	_	MD	MD	_	21	aux	_	_
20	ever	_	RB	RB	_	21	advmod	_	_
21	treat	_	VB	VB	_	0	root	_	_
22	any	_	DT	DT	_	21	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	its	_	PRP$	PRP$	_	25	poss	_	_
25	customers	_	NNS	NNS	_	23	pobj	_	_
26	this	_	DT	DT	_	27	det	_	_
27	way	_	NN	NN	_	25	dep	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Fairmont	_	NN	NN	_	4	dobj	_	_
7	nor	_	CC	CC	_	4	cc	_	_
8	will	_	MD	MD	_	11	aux	_	_
9	I	_	CD	CD	_	10	npadvmod	_	_
10	ever	_	RB	RB	_	11	advmod	_	_
11	stay	_	VB	VB	_	4	conj	_	_
12	there	_	RB	RB	_	11	advmod	_	_
13	again	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

