1	The	_	DT	DT	_	6	det	_	_
2	Fairmont	_	NNP	NNP	_	6	nn	_	_
3	Chicago	_	NNP	NNP	_	6	nn	_	_
4	Millennium	_	NNP	NNP	_	6	nn	_	_
5	Park	_	NNP	NNP	_	6	nn	_	_
6	Hotel	_	NNP	NNP	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	supposed	_	VBN	VBN	_	0	root	_	_
9	to	_	TO	TO	_	12	aux	_	_
10	be	_	VB	VB	_	12	cop	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	romantic	_	NN	NN	_	8	xcomp	_	_
13	get	_	VB	VB	_	12	dep	_	_
14	away	_	RP	RP	_	13	prt	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	turned	_	VBD	VBD	_	8	conj	_	_
18	into	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	nightmare	_	NN	NN	_	18	pobj	_	_
21	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	9	advcl	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	9	nsubjpass	_	_
7	was	_	VBD	VBD	_	9	auxpass	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	done	_	VBN	VBN	_	0	root	_	_
10	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	were	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	offered	_	VBN	VBN	_	0	root	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	do	_	VB	VB	_	4	xcomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	drink	_	VB	VB	_	7	conj	_	_
10	or	_	CC	CC	_	7	cc	_	_
11	eat	_	VB	VB	_	7	conj	_	_
12	in	_	IN	IN	_	4	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	meantime	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	4	cc	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	had	_	VBD	VBD	_	4	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	wait	_	VB	VB	_	17	xcomp	_	_
20	well	_	RB	RB	_	19	advmod	_	_
21	over	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	20	_	CD	CD	_	24	num	_	_
24	minutes	_	NNS	NNS	_	21	pobj	_	_
25	that	_	IN	IN	_	27	mark	_	_
26	they	_	PRP	PRP	_	27	nsubj	_	_
27	said	_	VBD	VBD	_	17	ccomp	_	_
28	it	_	PRP	PRP	_	31	nsubjpass	_	_
29	would	_	MD	MD	_	31	aux	_	_
30	be	_	VB	VB	_	31	auxpass	_	_
31	finished	_	VBN	VBN	_	27	ccomp	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clerk	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	twas	_	VBZ	VBZ	_	0	root	_	_
8	texting	_	VBG	VBG	_	7	xcomp	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	her	_	PRP$	PRP$	_	12	poss	_	_
11	cell	_	NN	NN	_	12	nn	_	_
12	phone	_	NN	NN	_	9	pobj	_	_
13	!	_	.	.	_	0	erased	_	_

1	How	_	WRB	WRB	_	2	dep	_	_
2	rude	_	FW	FW	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	totally	_	RB	RB	_	2	advmod	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	time	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	manager	_	NN	NN	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	2	conj	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	take	_	VB	VB	_	9	ccomp	_	_
14	care	_	NN	NN	_	13	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	issue	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	upgrade	_	VB	VB	_	13	conj	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	room	_	NN	NN	_	19	dobj	_	_
22	but	_	CC	CC	_	2	cc	_	_
23	it	_	PRP	PRP	_	26	nsubjpass	_	_
24	was	_	VBD	VBD	_	26	auxpass	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	done	_	VBN	VBN	_	2	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	12	cc	_	_
2	after	_	IN	IN	_	3	mark	_	_
3	waiting	_	VBG	VBG	_	12	advcl	_	_
4	that	_	DT	DT	_	3	dobj	_	_
5	long	_	RB	RB	_	3	advmod	_	_
6	for	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	can	_	MD	MD	_	12	aux	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	believe	_	VB	VB	_	0	root	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	?	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	dirty	_	JJ	JJ	_	5	amod	_	_
5	towel	_	NN	NN	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathroom	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	television	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	work	_	VB	VB	_	8	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	wait	_	VB	VB	_	8	xcomp	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	repair	_	NN	NN	_	14	nn	_	_
14	guy	_	NN	NN	_	11	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	fix	_	VB	VB	_	8	xcomp	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Plus	_	CC	CC	_	5	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	failed	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	mention	_	VB	VB	_	5	xcomp	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	was	_	VBD	VBD	_	7	dep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	convention	_	NN	NN	_	9	nsubj	_	_
12	that	_	WDT	WDT	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	going	_	VBG	VBG	_	11	rcmod	_	_
15	on	_	RP	RP	_	14	prt	_	_
16	and	_	CC	CC	_	9	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	spa	_	NN	NN	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	9	conj	_	_
20	under	_	IN	IN	_	19	prep	_	_
21	repair	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	mad	_	JJ	JJ	_	0	root	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	'm	_	VBP	VBP	_	7	aux	_	_
7	writing	_	VBG	VBG	_	4	ccomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	owners	_	NNS	NNS	_	7	dobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	letting	_	VBG	VBG	_	7	conj	_	_
12	them	_	PRP	PRP	_	13	nsubj	_	_
13	know	_	VB	VB	_	11	ccomp	_	_
14	!	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	mad	_	JJ	JJ	_	3	xcomp	_	_
6	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	taken	_	VBN	VBN	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	vacation	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	years	_	NNS	NNS	_	7	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	expecting	_	VBG	VBG	_	4	conj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Fairmont	_	NN	NN	_	12	dobj	_	_
15	to	_	TO	TO	_	17	aux	_	_
16	be	_	VB	VB	_	17	cop	_	_
17	luxurious	_	JJ	JJ	_	14	vmod	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	cater	_	VB	VB	_	17	conj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	needs	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	concierge	_	NN	NN	_	4	nsubj	_	_
4	snickered	_	VBD	VBD	_	13	advcl	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	boots	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	what	_	WP	WP	_	7	rcmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	like	_	VBP	VBP	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	wear	_	VB	VB	_	13	xcomp	_	_
16	Doc	_	NNP	NNP	_	17	nn	_	_
17	Martens	_	NNP	NNP	_	15	dobj	_	_
18	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	makes	_	VBZ	VBZ	_	0	root	_	_
3	me	_	PRP	PRP	_	6	nsubj	_	_
4	mad	_	JJ	JJ	_	6	dep	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	thinking	_	VBG	VBG	_	2	xcomp	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Fairmont	_	NNP	NNP	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	8	advmod	_	_
2	least	_	JJS	JJS	_	1	pobj	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	time	_	NN	NN	_	8	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	enjoyable	_	JJ	JJ	_	0	root	_	_
9	even	_	RB	RB	_	16	advmod	_	_
10	though	_	IN	IN	_	16	mark	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	hotel	_	NN	NN	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	more	_	JJR	JJR	_	15	mwe	_	_
15	than	_	IN	IN	_	16	quantmod	_	_
16	lame	_	CD	CD	_	8	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

