1	Hotel	_	NNP	NNP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	located	_	VBN	VBN	_	0	root	_	_
4	1/2	_	CD	CD	_	5	num	_	_
5	mile	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	train	_	NN	NN	_	9	nn	_	_
9	station	_	NN	NN	_	6	pobj	_	_
10	which	_	WDT	WDT	_	13	nsubj	_	_
11	is	_	VBZ	VBZ	_	13	cop	_	_
12	quite	_	RB	RB	_	13	advmod	_	_
13	hike	_	JJ	JJ	_	9	rcmod	_	_
14	when	_	WRB	WRB	_	17	advmod	_	_
15	you	_	PRP	PRP	_	17	nsubj	_	_
16	're	_	VBP	VBP	_	17	aux	_	_
17	traveling	_	VBG	VBG	_	13	advcl	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	luggage	_	JJ	JJ	_	21	amod	_	_
20	and/or	_	JJ	JJ	_	21	amod	_	_
21	kids	_	NNS	NNS	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	seem	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	cash	_	VB	VB	_	2	xcomp	_	_
5	in	_	IN	IN	_	6	dep	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	guests	_	NNS	NNS	_	6	pobj	_	_
8	who	_	WP	WP	_	9	nsubj	_	_
9	arrive	_	VBP	VBP	_	7	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	private	_	JJ	JJ	_	12	amod	_	_
12	car	_	NN	NN	_	10	pobj	_	_
13	by	_	IN	IN	_	9	prep	_	_
14	charging	_	VBG	VBG	_	13	pcomp	_	_
15	exorbitant	_	JJ	JJ	_	17	amod	_	_
16	parking/valet	_	NN	NN	_	17	nn	_	_
17	fees	_	NNS	NNS	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Rooms	_	NNS	NNS	_	2	nsubj	_	_
2	feature	_	VBP	VBP	_	0	root	_	_
3	either	_	DT	DT	_	4	preconj	_	_
4	double	_	JJ	JJ	_	2	ccomp	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	king	_	JJ	JJ	_	4	conj	_	_
7	sized	_	JJ	JJ	_	8	amod	_	_
8	beds	_	NNS	NNS	_	4	dobj	_	_
9	;	_	:	:	_	0	erased	_	_
10	no	_	DT	DT	_	11	neg	_	_
11	queen	_	NN	NN	_	12	nsubj	_	_
12	beds	_	VBZ	VBZ	_	2	parataxis	_	_
13	at	_	IN	IN	_	12	advmod	_	_
14	all	_	DT	DT	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	22	advcl	_	_
4	a	_	DT	DT	_	8	det	_	_
5	little	_	JJ	JJ	_	8	amod	_	_
6	extra	_	JJ	JJ	_	8	amod	_	_
7	leg	_	NN	NN	_	8	nn	_	_
8	room	_	NN	NN	_	3	dobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	bed	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	15	det	_	_
14	price	_	NN	NN	_	15	nn	_	_
15	jump	_	NN	NN	_	22	nsubj	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	double	_	JJ	JJ	_	16	dep	_	_
18	-	_	:	:	_	0	erased	_	_
19	to	_	TO	TO	_	17	prep	_	_
20	king-sized	_	JJ	JJ	_	19	pobj	_	_
21	is	_	VBZ	VBZ	_	22	cop	_	_
22	stiff	_	JJ	JJ	_	0	root	_	_
23	.	_	.	.	_	0	erased	_	_

1	Rooms	_	NNS	NNS	_	7	nsubj	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	any	_	DT	DT	_	4	det	_	_
4	kind	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	view	_	NN	NN	_	5	pobj	_	_
7	pay	_	VBP	VBP	_	0	root	_	_
8	a	_	DT	DT	_	10	det	_	_
9	healthy	_	JJ	JJ	_	10	amod	_	_
10	surcharge	_	NN	NN	_	7	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	too	_	RB	RB	_	7	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

