1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	clerk	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	rude	_	JJ	JJ	_	0	root	_	_
7	;	_	:	:	_	0	erased	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	6	parataxis	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	personal	_	JJ	JJ	_	13	amod	_	_
13	call	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	took	_	VBD	VBD	_	9	conj	_	_
16	10	_	CD	CD	_	17	num	_	_
17	mins	_	NNS	NNS	_	15	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	get	_	VB	VB	_	17	vmod	_	_
21	off	_	RP	RP	_	20	prt	_	_
22	the	_	DT	DT	_	23	det	_	_
23	phone	_	NN	NN	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	11	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bed	_	NN	NN	_	11	nsubjpass	_	_
9	was	_	VBD	VBD	_	11	auxpass	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	made	_	VBN	VBN	_	0	root	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	last	_	JJ	JJ	_	15	amod	_	_
15	guest	_	NN	NN	_	12	pobj	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	all	_	PDT	PDT	_	19	predet	_	_
18	the	_	DT	DT	_	19	det	_	_
19	towels	_	NNS	NNS	_	21	nsubj	_	_
20	were	_	VBD	VBD	_	21	cop	_	_
21	dirty	_	JJ	JJ	_	11	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	she	_	PRP	PRP	_	10	nsubj	_	_
10	made	_	VBD	VBD	_	2	conj	_	_
11	me	_	PRP	PRP	_	12	nsubj	_	_
12	come	_	VBD	VBD	_	10	ccomp	_	_
13	back	_	RB	RB	_	14	advmod	_	_
14	down	_	RB	RB	_	12	advmod	_	_
15	from	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	twelveth	_	JJ	JJ	_	18	amod	_	_
18	floor	_	NN	NN	_	15	pobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	23	det	_	_
21	new	_	JJ	JJ	_	23	amod	_	_
22	room	_	NN	NN	_	23	nn	_	_
23	assignment	_	NN	NN	_	19	pobj	_	_
24	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
25	on	_	IN	IN	_	12	dep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	twelveth	_	JJ	JJ	_	28	amod	_	_
28	floor	_	NN	NN	_	25	pobj	_	_
29	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
30	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	2	mark	_	_
2	downstairs	_	VBZ	VBZ	_	5	advcl	_	_
3	the	_	DT	DT	_	4	det	_	_
4	clerk	_	NN	NN	_	5	nsubj	_	_
5	treated	_	VBD	VBD	_	0	root	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	as	_	RB	RB	_	11	advmod	_	_
8	though	_	IN	IN	_	11	mark	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	had	_	VBD	VBD	_	11	aux	_	_
11	done	_	VBN	VBN	_	5	advcl	_	_
12	something	_	NN	NN	_	13	nsubj	_	_
13	wrong	_	JJ	JJ	_	11	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	9	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	4	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	found	_	VBD	VBD	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bathroom	_	NN	NN	_	9	dobj	_	_
12	less	_	RBR	RBR	_	14	advmod	_	_
13	than	_	IN	IN	_	14	dep	_	_
14	clean	_	JJ	JJ	_	11	amod	_	_
15	...	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	hair	_	NN	NN	_	2	nsubj	_	_
4	all	_	DT	DT	_	5	dep	_	_
5	over	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	floor	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	toilet	_	NN	NN	_	7	conj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	shower	_	NN	NN	_	7	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	shower	_	NN	NN	_	3	nn	_	_
3	curtain	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	mildewed	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	dried	_	VBD	VBD	_	5	conj	_	_
8	toothpaste	_	NN	NN	_	9	nn	_	_
9	spit	_	NN	NN	_	7	dobj	_	_
10	on	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	mirror	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	allergies	_	NNS	NNS	_	3	nsubj	_	_
3	started	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	bother	_	VB	VB	_	3	xcomp	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	immediately	_	RB	RB	_	9	advmod	_	_
9	upon	_	IN	IN	_	5	prep	_	_
10	entering	_	VBG	VBG	_	9	pcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	so	_	IN	IN	_	3	dep	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	checked	_	VBD	VBD	_	3	parataxis	_	_
17	the	_	DT	DT	_	18	det	_	_
18	filter	_	NN	NN	_	16	dobj	_	_
19	in	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	air	_	NN	NN	_	22	nn	_	_
22	conditioner	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Which	_	WDT	WDT	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	8	mark	_	_
4	it	_	PRP	PRP	_	8	nsubj	_	_
5	had	_	VBD	VBD	_	8	aux	_	_
6	never	_	RB	RB	_	8	neg	_	_
7	been	_	VBN	VBN	_	8	cop	_	_
8	cleaned.The	_	JJ	JJ	_	2	advcl	_	_
9	comforter	_	NN	NN	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	stained	_	VBN	VBN	_	8	ccomp	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	carpet	_	NN	NN	_	15	nsubj	_	_
15	looked	_	VBD	VBD	_	2	conj	_	_
16	like	_	IN	IN	_	19	mark	_	_
17	it	_	PRP	PRP	_	19	nsubj	_	_
18	never	_	RB	RB	_	19	neg	_	_
19	saw	_	VBD	VBD	_	15	advcl	_	_
20	a	_	DT	DT	_	21	det	_	_
21	vacuum	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	2	mark	_	_
2	waiting	_	VBG	VBG	_	7	advcl	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	acceptable	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	went	_	VBD	VBD	_	0	root	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	dinner	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Which	_	WDT	WDT	_	2	nsubj	_	_
2	proved	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	6	aux	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	as	_	RB	RB	_	6	advmod	_	_
6	bad	_	JJ	JJ	_	2	xcomp	_	_
7	as	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lettuce	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	salad	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	brown	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	slimmy	_	JJ	JJ	_	7	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	steak	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	rare	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	asked	_	VBD	VBD	_	4	conj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	medium	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	mention	_	VB	VB	_	6	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	tasted	_	VBD	VBD	_	0	root	_	_
7	like	_	IN	IN	_	11	mark	_	_
8	rotten	_	JJ	JJ	_	10	amod	_	_
9	meat.The	_	NN	NN	_	10	nn	_	_
10	veggies	_	NNS	NNS	_	11	nsubj	_	_
11	looked	_	VBD	VBD	_	6	advcl	_	_
12	like	_	IN	IN	_	16	mark	_	_
13	they	_	PRP	PRP	_	16	nsubjpass	_	_
14	had	_	VBD	VBD	_	16	aux	_	_
15	been	_	VBN	VBN	_	16	auxpass	_	_
16	cooked	_	VBN	VBN	_	11	advcl	_	_
17	a	_	DT	DT	_	18	det	_	_
18	week	_	NN	NN	_	19	npadvmod	_	_
19	earlier	_	RBR	RBR	_	16	advmod	_	_
20	and	_	CC	CC	_	16	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	potato	_	NN	NN	_	24	nsubj	_	_
23	was	_	VBD	VBD	_	24	cop	_	_
24	shriveled	_	JJ	JJ	_	16	conj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	dry	_	JJ	JJ	_	24	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	top	_	VB	VB	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	whole	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	2	dobj	_	_
6	off	_	RP	RP	_	2	prt	_	_
7	...	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	14	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	turn	_	VB	VB	_	3	xcomp	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lamp	_	NN	NN	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	12	poss	_	_
11	final	_	JJ	JJ	_	12	amod	_	_
12	room	_	NN	NN	_	9	pobj	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	electrocuted	_	VBD	VBD	_	0	root	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	ambulance	_	NN	NN	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	14	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	come	_	VB	VB	_	18	xcomp	_	_
21	get	_	VB	VB	_	20	xcomp	_	_
22	me	_	PRP	PRP	_	21	dobj	_	_
23	for	_	IN	IN	_	21	prep	_	_
24	a	_	DT	DT	_	28	det	_	_
25	2	_	CD	CD	_	28	num	_	_
26	day	_	NN	NN	_	28	nn	_	_
27	hospital	_	NN	NN	_	28	nn	_	_
28	stay	_	NN	NN	_	23	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

