1	On	_	IN	IN	_	14	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	recent	_	JJ	JJ	_	4	amod	_	_
4	stay	_	NN	NN	_	1	pobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	11	det	_	_
7	Fairmont	_	NNP	NNP	_	11	nn	_	_
8	Chicago	_	NNP	NNP	_	11	nn	_	_
9	Millemmium	_	NNP	NNP	_	11	nn	_	_
10	Park	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	5	pobj	_	_
12	I	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	appalled	_	VBN	VBN	_	19	dep	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	service	_	NN	NN	_	15	pobj	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	received	_	VBD	VBD	_	0	root	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	such	_	PDT	PDT	_	26	predet	_	_
22	a	_	DT	DT	_	26	det	_	_
23	supposedly	_	JJ	JJ	_	26	amod	_	_
24	high	_	JJ	JJ	_	26	amod	_	_
25	end	_	NN	NN	_	26	nn	_	_
26	hotel	_	NN	NN	_	20	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	16	advcl	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	3	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	wait	_	VB	VB	_	5	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lobby	_	NN	NN	_	8	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	15	_	CD	CD	_	13	num	_	_
13	minutes	_	NNS	NNS	_	11	pobj	_	_
14	before	_	IN	IN	_	7	prep	_	_
15	someone	_	NN	NN	_	14	pobj	_	_
16	came	_	VBD	VBD	_	0	root	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	front	_	JJ	JJ	_	20	amod	_	_
20	desk	_	NN	NN	_	17	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	check	_	VB	VB	_	16	xcomp	_	_
23	me	_	PRP	PRP	_	22	dobj	_	_
24	in	_	IN	IN	_	22	prep	_	_
25	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	clerk	_	NN	NN	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	personal	_	JJ	JJ	_	10	amod	_	_
9	phone	_	NN	NN	_	10	nn	_	_
10	call	_	NN	NN	_	6	pobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	her	_	PRP$	PRP$	_	13	poss	_	_
13	boyfriend	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	just	_	RB	RB	_	16	advmod	_	_
16	had	_	VBD	VBD	_	5	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	know	_	VB	VB	_	16	xcomp	_	_
19	where	_	WRB	WRB	_	22	advmod	_	_
20	he	_	PRP	PRP	_	22	nsubj	_	_
21	was	_	VBD	VBD	_	22	aux	_	_
22	going	_	VBG	VBG	_	18	ccomp	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	who	_	WP	WP	_	27	pobj	_	_
25	he	_	PRP	PRP	_	26	nsubj	_	_
26	was	_	VBD	VBD	_	22	conj	_	_
27	with	_	IN	IN	_	26	prep	_	_
28	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	given	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	key	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	non-smoking	_	JJ	JJ	_	10	amod	_	_
10	room	_	NN	NN	_	7	pobj	_	_
11	away	_	RB	RB	_	12	advmod	_	_
12	from	_	IN	IN	_	4	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	vending	_	VBG	VBG	_	15	amod	_	_
15	area	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Much	_	RB	RB	_	7	advmod	_	_
2	to	_	TO	TO	_	7	prep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	chagrin	_	NN	NN	_	2	pobj	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	right	_	RB	RB	_	9	advmod	_	_
9	next	_	JJ	JJ	_	7	advmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	vending	_	VBG	VBG	_	13	amod	_	_
13	area	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	heard	_	VBD	VBD	_	7	conj	_	_
17	other	_	JJ	JJ	_	18	amod	_	_
18	guests	_	NNS	NNS	_	16	dobj	_	_
19	going	_	VBG	VBG	_	16	xcomp	_	_
20	back	_	RB	RB	_	19	advmod	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	forth	_	RB	RB	_	20	conj	_	_
23	to	_	TO	TO	_	19	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	ice	_	NN	NN	_	26	nn	_	_
26	machine	_	NN	NN	_	23	pobj	_	_
27	until	_	IN	IN	_	19	prep	_	_
28	nearly	_	RB	RB	_	29	advmod	_	_
29	midnight	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	7	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	obviously	_	RB	RB	_	7	advmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	smokers	_	NNS	NNS	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	blankets	_	NNS	NNS	_	9	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bed	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pillows	_	NNS	NNS	_	5	conj	_	_
9	reaked	_	VBD	VBD	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	cigarette	_	NN	NN	_	12	nn	_	_
12	smoke	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	of	_	IN	IN	_	1	prep	_	_
4	course	_	NN	NN	_	3	pobj	_	_
5	complained	_	VBD	VBD	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	told	_	VBN	VBN	_	5	conj	_	_
10	that	_	IN	IN	_	15	mark	_	_
11	was	_	VBD	VBD	_	15	cop	_	_
12	the	_	DT	DT	_	14	det	_	_
13	only	_	JJ	JJ	_	14	amod	_	_
14	room	_	NN	NN	_	15	nsubj	_	_
15	available	_	JJ	JJ	_	9	dep	_	_
16	as	_	IN	IN	_	19	mark	_	_
17	they	_	PRP	PRP	_	19	nsubj	_	_
18	had	_	VBD	VBD	_	19	aux	_	_
19	booked	_	VBN	VBN	_	15	dep	_	_
20	every	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	dobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	conference	_	NN	NN	_	22	pobj	_	_
25	but	_	CC	CC	_	5	cc	_	_
26	I	_	PRP	PRP	_	28	nsubj	_	_
27	was	_	VBD	VBD	_	28	cop	_	_
28	welcome	_	JJ	JJ	_	5	conj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	check	_	VB	VB	_	28	xcomp	_	_
31	out	_	RP	RP	_	30	prt	_	_
32	and	_	CC	CC	_	30	cc	_	_
33	go	_	VB	VB	_	30	conj	_	_
34	to	_	TO	TO	_	33	prep	_	_
35	another	_	DT	DT	_	36	det	_	_
36	hotel	_	NN	NN	_	34	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	fitfull	_	JJ	JJ	_	4	amod	_	_
4	night	_	NN	NN	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	sleep	_	NN	NN	_	1	pobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	awoke	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	children	_	NNS	NNS	_	9	pobj	_	_
11	running	_	VBG	VBG	_	10	vmod	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	down	_	RP	RP	_	12	dep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hallway	_	NN	NN	_	11	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Their	_	PRP$	PRP$	_	2	poss	_	_
2	parents	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	no	_	RB	RB	_	0	root	_	_
5	where	_	WRB	WRB	_	4	dep	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	sight	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	shower	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	cold	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	had	_	VBD	VBD	_	4	conj	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	pressure	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	two	_	CD	CD	_	5	num	_	_
5	towels	_	NNS	NNS	_	3	iobj	_	_
6	one	_	CD	CD	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	which	_	WDT	WDT	_	12	nsubj	_	_
9	had	_	VBD	VBD	_	12	aux	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	been	_	VBN	VBN	_	12	cop	_	_
12	laundered	_	JJ	JJ	_	7	pcomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	wait	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	check	_	VB	VB	_	4	xcomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	informed	_	VBD	VBD	_	4	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	manager	_	NN	NN	_	9	dobj	_	_
12	on	_	IN	IN	_	9	prep	_	_
13	duty	_	NN	NN	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	complaints	_	NNS	NNS	_	14	pobj	_	_
17	and	_	CC	CC	_	9	cc	_	_
18	told	_	VBD	VBD	_	9	conj	_	_
19	him	_	PRP	PRP	_	18	dobj	_	_
20	I	_	PRP	PRP	_	24	nsubj	_	_
21	would	_	MD	MD	_	24	aux	_	_
22	not	_	RB	RB	_	24	neg	_	_
23	be	_	VB	VB	_	24	aux	_	_
24	recommending	_	VBG	VBG	_	18	dep	_	_
25	this	_	DT	DT	_	26	det	_	_
26	hotel	_	NN	NN	_	24	dobj	_	_
27	to	_	TO	TO	_	24	prep	_	_
28	anyone	_	NN	NN	_	27	pobj	_	_
29	and	_	CC	CC	_	24	cc	_	_
30	would	_	MD	MD	_	31	aux	_	_
31	go	_	VB	VB	_	24	conj	_	_
32	online	_	NN	NN	_	31	prep	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	write	_	VB	VB	_	31	xcomp	_	_
35	my	_	PRP$	PRP$	_	36	poss	_	_
36	review	_	NN	NN	_	34	dobj	_	_
37	so	_	IN	IN	_	41	mark	_	_
38	anyone	_	NN	NN	_	41	nsubj	_	_
39	interested	_	JJ	JJ	_	38	amod	_	_
40	would	_	MD	MD	_	41	aux	_	_
41	see	_	VB	VB	_	34	advcl	_	_
42	it	_	PRP	PRP	_	41	dobj	_	_
43	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	understand	_	VB	VB	_	0	root	_	_
5	how	_	WRB	WRB	_	12	advmod	_	_
6	such	_	PDT	PDT	_	10	predet	_	_
7	a	_	DT	DT	_	10	det	_	_
8	highly	_	RB	RB	_	9	advmod	_	_
9	rated	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	12	nsubj	_	_
11	could	_	MD	MD	_	12	aux	_	_
12	be	_	VB	VB	_	4	ccomp	_	_
13	so	_	RB	RB	_	14	advmod	_	_
14	far	_	RB	RB	_	12	advmod	_	_
15	from	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	mark	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

