1	During	_	IN	IN	_	14	prep	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	recent	_	JJ	JJ	_	4	amod	_	_
4	stay	_	NN	NN	_	1	pobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Hyatt	_	NNP	NNP	_	9	nn	_	_
8	Regency	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	5	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	14	nsubjpass	_	_
12	was	_	VBD	VBD	_	14	auxpass	_	_
13	severely	_	RB	RB	_	14	advmod	_	_
14	disappointed	_	VBN	VBN	_	0	root	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	quality	_	NN	NN	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	facility	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	its	_	PRP$	PRP$	_	23	poss	_	_
23	staff	_	NN	NN	_	20	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	start	_	VB	VB	_	9	advcl	_	_
3	off	_	RP	RP	_	2	prt	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rooms	_	NNS	NNS	_	9	nsubj	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	provide	_	VB	VB	_	0	root	_	_
10	an	_	DT	DT	_	13	det	_	_
11	adequate	_	JJ	JJ	_	13	amod	_	_
12	sound	_	JJ	JJ	_	13	amod	_	_
13	barrier	_	NN	NN	_	9	dobj	_	_
14	between	_	IN	IN	_	13	prep	_	_
15	rooms	_	NNS	NNS	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Hoping	_	VBG	VBG	_	17	vmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	spend	_	VB	VB	_	1	xcomp	_	_
4	a	_	DT	DT	_	6	det	_	_
5	quiet	_	JJ	JJ	_	6	amod	_	_
6	evening	_	NN	NN	_	3	tmod	_	_
7	after	_	IN	IN	_	3	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	long	_	JJ	JJ	_	10	amod	_	_
10	day	_	NN	NN	_	7	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	business	_	NN	NN	_	13	nn	_	_
13	meetings	_	NNS	NNS	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	had	_	VBD	VBD	_	17	aux	_	_
17	hoped	_	VBN	VBN	_	0	root	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	spend	_	VB	VB	_	17	xcomp	_	_
20	a	_	DT	DT	_	22	det	_	_
21	quiet	_	JJ	JJ	_	22	amod	_	_
22	night	_	NN	NN	_	19	tmod	_	_
23	in	_	IN	IN	_	19	prep	_	_
24	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	neighbors	_	NNS	NNS	_	25	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	however	_	RB	RB	_	25	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	watching	_	VBG	VBG	_	25	dep	_	_
7	what	_	WP	WP	_	11	dobj	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	can	_	MD	MD	_	11	aux	_	_
10	only	_	RB	RB	_	11	advmod	_	_
11	imagine	_	VB	VB	_	6	ccomp	_	_
12	was	_	VBD	VBD	_	16	cop	_	_
13	a	_	DT	DT	_	16	det	_	_
14	Real	_	JJ	JJ	_	16	amod	_	_
15	House	_	NNP	NNP	_	16	nn	_	_
16	Wives	_	NNS	NNS	_	11	ccomp	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	New	_	NNP	NNP	_	20	nn	_	_
19	Jersey	_	NNP	NNP	_	20	nn	_	_
20	marathon	_	NNP	NNP	_	17	pobj	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	full	_	JJ	JJ	_	23	amod	_	_
23	volume	_	NN	NN	_	21	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	destroyed	_	VBD	VBD	_	0	root	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	chance	_	NN	NN	_	25	dobj	_	_
28	for	_	IN	IN	_	25	prep	_	_
29	peaceful	_	JJ	JJ	_	30	amod	_	_
30	ambiance	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	12	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	concierge	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	address	_	VB	VB	_	5	vmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	issue	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	seemed	_	VBD	VBD	_	0	root	_	_
13	more	_	RBR	RBR	_	14	advmod	_	_
14	concerned	_	JJ	JJ	_	12	acomp	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	his	_	PRP$	PRP$	_	17	poss	_	_
17	texting	_	NN	NN	_	15	pobj	_	_
18	than	_	IN	IN	_	12	prep	_	_
19	doing	_	VBG	VBG	_	18	pcomp	_	_
20	his	_	PRP$	PRP$	_	21	poss	_	_
21	job	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	visited	_	VBD	VBD	_	8	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	gym	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	found	_	VBD	VBD	_	0	root	_	_
9	their	_	PRP$	PRP$	_	14	poss	_	_
10	``	_	``	``	_	0	erased	_	_
11	state-of-the-art	_	JJ	JJ	_	14	amod	_	_
12	''	_	''	''	_	0	erased	_	_
13	StayFitTM	_	NNP	NNP	_	14	nn	_	_
14	gym	_	NNP	NNP	_	8	dobj	_	_
15	consisted	_	VBN	VBN	_	14	vmod	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	nothing	_	NN	NN	_	16	pobj	_	_
18	more	_	JJR	JJR	_	19	mwe	_	_
19	than	_	IN	IN	_	21	quantmod	_	_
20	a	_	DT	DT	_	21	quantmod	_	_
21	couple	_	NN	NN	_	15	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	treadmills	_	NNS	NNS	_	25	nn	_	_
24	,	_	,	,	_	0	erased	_	_
25	weights	_	NNS	NNS	_	22	pobj	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	yoga	_	NN	NN	_	28	nn	_	_
28	mats	_	NNS	NNS	_	25	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	water	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	cooler	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	quite	_	RB	RB	_	8	advmod	_	_
8	warm	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	the	_	DT	DT	_	13	det	_	_
12	workout	_	NN	NN	_	13	nn	_	_
13	towels	_	NNS	NNS	_	15	nsubj	_	_
14	were	_	VBD	VBD	_	15	cop	_	_
15	stained	_	JJ	JJ	_	8	conj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	tattered	_	JJ	JJ	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	12	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	all	_	PDT	PDT	_	6	predet	_	_
4	the	_	DT	DT	_	6	det	_	_
5	hypo-allergenic	_	JJ	JJ	_	6	amod	_	_
6	features	_	NNS	NNS	_	12	nsubjpass	_	_
7	touted	_	VBN	VBN	_	6	vmod	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	website	_	NN	NN	_	8	pobj	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	rendered	_	VBN	VBN	_	0	root	_	_
13	null	_	JJ	JJ	_	12	acomp	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	presence	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	dust	_	NN	NN	_	19	nn	_	_
19	balls	_	NNS	NNS	_	17	pobj	_	_
20	under	_	IN	IN	_	12	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	beds	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

