1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	difference	_	NN	NN	_	2	nsubj	_	_
6	between	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	Hyatt	_	NNP	NNP	_	10	nn	_	_
9	Regency	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	a	_	DT	DT	_	15	det	_	_
14	normal	_	JJ	JJ	_	15	amod	_	_
15	hotel	_	NN	NN	_	5	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	thing	_	NN	NN	_	22	nsubj	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	like	_	VB	VB	_	2	dep	_	_
8	about	_	IN	IN	_	14	mark	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	the	_	DT	DT	_	14	det	_	_
13	smoke	_	NN	NN	_	14	nn	_	_
14	section	_	NN	NN	_	7	advcl	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	non	_	NN	NN	_	19	nn	_	_
18	smoking	_	VBG	VBG	_	19	amod	_	_
19	section	_	NN	NN	_	15	pobj	_	_
20	was	_	VBD	VBD	_	22	cop	_	_
21	really	_	RB	RB	_	22	advmod	_	_
22	close	_	JJ	JJ	_	0	root	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	each	_	DT	DT	_	25	det	_	_
25	other	_	JJ	JJ	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	get	_	VBP	VBP	_	4	dep	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	uncomfortable	_	JJ	JJ	_	0	root	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	am	_	VBP	VBP	_	4	ccomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	crowded	_	JJ	JJ	_	11	amod	_	_
11	area	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	people	_	NNS	NNS	_	16	nsubj	_	_
15	are	_	VBP	VBP	_	16	aux	_	_
16	smoking	_	VBG	VBG	_	4	conj	_	_
17	their	_	PRP$	PRP$	_	18	poss	_	_
18	lungs	_	NNS	NNS	_	16	dobj	_	_
19	out	_	RP	RP	_	16	prt	_	_
20	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	7	advmod	_	_
2	though	_	IN	IN	_	7	mark	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	7	nsubj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	glamourous	_	JJ	JJ	_	27	advcl	_	_
8	,	_	,	,	_	0	erased	_	_
9	has	_	VBZ	VBZ	_	7	ccomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	nice	_	JJ	JJ	_	12	amod	_	_
12	bar	_	NN	NN	_	9	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	a	_	DT	DT	_	16	det	_	_
15	nice	_	JJ	JJ	_	16	amod	_	_
16	restaurant	_	NN	NN	_	12	appos	_	_
17	,	_	,	,	_	0	erased	_	_
18	great	_	JJ	JJ	_	19	amod	_	_
19	music	_	NN	NN	_	16	appos	_	_
20	,	_	,	,	_	0	erased	_	_
21	it	_	PRP	PRP	_	27	nsubj	_	_
22	is	_	VBZ	VBZ	_	27	cop	_	_
23	still	_	RB	RB	_	27	advmod	_	_
24	not	_	RB	RB	_	27	neg	_	_
25	a	_	DT	DT	_	27	det	_	_
26	good	_	JJ	JJ	_	27	amod	_	_
27	stay	_	NN	NN	_	0	root	_	_
28	if	_	IN	IN	_	32	mark	_	_
29	you	_	PRP	PRP	_	32	nsubj	_	_
30	do	_	VBP	VBP	_	32	aux	_	_
31	n't	_	RB	RB	_	32	neg	_	_
32	like	_	VB	VB	_	27	advcl	_	_
33	people	_	NNS	NNS	_	34	nn	_	_
34	smoking	_	NN	NN	_	32	dobj	_	_
35	beside	_	IN	IN	_	32	prep	_	_
36	you	_	PRP	PRP	_	35	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

