1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	pretty	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	location	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	great	_	JJ	JJ	_	5	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	11	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	18	nsubj	_	_
16	is	_	VBZ	VBZ	_	18	cop	_	_
17	so	_	RB	RB	_	18	advmod	_	_
18	big	_	JJ	JJ	_	11	conj	_	_
19	and	_	CC	CC	_	11	cc	_	_
20	they	_	PRP	PRP	_	23	nsubj	_	_
21	do	_	VBP	VBP	_	23	aux	_	_
22	n't	_	RB	RB	_	23	neg	_	_
23	have	_	VB	VB	_	11	conj	_	_
24	the	_	DT	DT	_	25	det	_	_
25	staff	_	NN	NN	_	23	dobj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	take	_	VB	VB	_	25	vmod	_	_
28	care	_	NN	NN	_	27	dobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	everything	_	NN	NN	_	29	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	heating	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	loud	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	making	_	VBG	VBG	_	7	xcomp	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	difficult	_	JJ	JJ	_	9	xcomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	sleep	_	VB	VB	_	11	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	gym	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	big	_	JJ	JJ	_	0	root	_	_
6	enough	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	the	_	DT	DT	_	12	det	_	_
10	hotel	_	NN	NN	_	12	nn	_	_
11	parking	_	NN	NN	_	12	nn	_	_
12	garage	_	NN	NN	_	15	nsubj	_	_
13	is	_	VBZ	VBZ	_	15	cop	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	expensive	_	JJ	JJ	_	5	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	many	_	JJ	JJ	_	6	amod	_	_
6	guests	_	NNS	NNS	_	3	dobj	_	_
7	that	_	IN	IN	_	12	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lobby	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	too	_	RB	RB	_	12	advmod	_	_
12	loud	_	JJ	JJ	_	6	dep	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	relax	_	VB	VB	_	12	xcomp	_	_
15	in	_	RP	RP	_	14	prt	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	root	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	service	_	NN	NN	_	4	dobj	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	hotel	_	NN	NN	_	10	nn	_	_
10	bar	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bar	_	NN	NN	_	15	nsubj	_	_
15	ran	_	VBD	VBD	_	4	conj	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	of	_	IN	IN	_	15	prep	_	_
18	bar	_	NN	NN	_	19	nn	_	_
19	snacks	_	NNS	NNS	_	17	pobj	_	_
20	because	_	IN	IN	_	24	mark	_	_
21	so	_	RB	RB	_	23	advmod	_	_
22	many	_	JJ	JJ	_	23	amod	_	_
23	people	_	NNS	NNS	_	24	nsubj	_	_
24	were	_	VBD	VBD	_	15	advcl	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	bar	_	NN	NN	_	28	nn	_	_
28	area	_	NN	NN	_	25	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Later	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	directions	_	NNS	NNS	_	4	pobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	restaurant	_	NN	NN	_	6	pobj	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	8	rcmod	_	_
11	dinner	_	NN	NN	_	12	nn	_	_
12	reservations	_	NNS	NNS	_	10	dobj	_	_
13	at	_	IN	IN	_	10	prep	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	3	cc	_	_
16	the	_	DT	DT	_	18	det	_	_
17	hotel	_	NN	NN	_	18	nn	_	_
18	staff	_	NN	NN	_	23	nsubj	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	asked	_	VBD	VBD	_	18	rcmod	_	_
21	did	_	VBD	VBD	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	know	_	VB	VB	_	3	conj	_	_
24	how	_	WRB	WRB	_	27	advmod	_	_
25	we	_	PRP	PRP	_	27	nsubj	_	_
26	could	_	MD	MD	_	27	aux	_	_
27	get	_	VB	VB	_	23	ccomp	_	_
28	there	_	RB	RB	_	27	advmod	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	morning	_	NN	NN	_	8	tmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	cleaning	_	NN	NN	_	7	nn	_	_
7	staff	_	NN	NN	_	8	nsubj	_	_
8	tried	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	8	xcomp	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	while	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	were	_	VBD	VBD	_	10	advcl	_	_
15	still	_	RB	RB	_	14	advmod	_	_
16	in	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

