1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	9	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Hyatt	_	NNP	NNP	_	6	nn	_	_
6	Regency	_	NNP	NNP	_	3	pobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	an	_	DT	DT	_	9	det	_	_
9	experience	_	NN	NN	_	0	root	_	_
10	that	_	IN	IN	_	15	mark	_	_
11	I	_	PRP	PRP	_	15	nsubj	_	_
12	'll	_	MD	MD	_	15	aux	_	_
13	never	_	RB	RB	_	15	neg	_	_
14	ever	_	RB	RB	_	15	advmod	_	_
15	forget	_	VB	VB	_	9	dep	_	_
16	-	_	:	:	_	0	erased	_	_
17	not	_	RB	RB	_	18	dep	_	_
18	in	_	IN	IN	_	9	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	good	_	JJ	JJ	_	21	amod	_	_
21	way	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Check-in	_	NNP	NNP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	actually	_	RB	RB	_	5	advmod	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	easy	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	clerk	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	pleasant	_	JJ	JJ	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	12	ccomp	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	looked	_	VBD	VBD	_	2	conj	_	_
9	around	_	RP	RP	_	8	prt	_	_
10	,	_	,	,	_	0	erased	_	_
11	all	_	DT	DT	_	12	nsubj	_	_
12	seemed	_	VBD	VBD	_	0	root	_	_
13	ok	_	NN	NN	_	12	xcomp	_	_
14	at	_	IN	IN	_	12	prep	_	_
15	first	_	JJ	JJ	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	bushed	_	VBN	VBN	_	0	root	_	_
4	so	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	flopped	_	VBD	VBD	_	3	advcl	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bed	_	NN	NN	_	7	pobj	_	_
10	...	_	:	:	_	0	erased	_	_
11	ohhhhh	_	JJ	JJ	_	12	amod	_	_
12	noooooo	_	NN	NN	_	3	dobj	_	_
13	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	as	_	RB	RB	_	5	advmod	_	_
5	hard	_	JJ	JJ	_	0	root	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	military	_	JJ	JJ	_	9	amod	_	_
9	bunk	_	NN	NN	_	6	pobj	_	_
10	from	_	IN	IN	_	5	prep	_	_
11	my	_	PRP$	PRP$	_	13	poss	_	_
12	Army	_	NNP	NNP	_	13	nn	_	_
13	days	_	NNS	NNS	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	tired	_	JJ	JJ	_	0	root	_	_
6	that	_	IN	IN	_	9	mark	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	just	_	RB	RB	_	9	advmod	_	_
9	passed	_	VBD	VBD	_	5	ccomp	_	_
10	out	_	RP	RP	_	9	prt	_	_
11	.	_	.	.	_	0	erased	_	_

1	Of	_	IN	IN	_	4	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	woke	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	back	_	JJ	JJ	_	9	amod	_	_
9	ache	_	NN	NN	_	6	pobj	_	_
10	...	_	:	:	_	0	erased	_	_
11	great	_	JJ	JJ	_	9	amod	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	figured	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	hot	_	JJ	JJ	_	5	amod	_	_
5	soak	_	NN	NN	_	10	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	tub	_	NN	NN	_	6	pobj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	help	_	VB	VB	_	2	ccomp	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	back	_	NN	NN	_	10	dobj	_	_
13	so	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	plugged	_	VBD	VBD	_	10	advcl	_	_
16	the	_	DT	DT	_	17	det	_	_
17	tub	_	NN	NN	_	15	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	turned	_	VBD	VBD	_	15	conj	_	_
20	the	_	DT	DT	_	22	det	_	_
21	hot	_	JJ	JJ	_	22	amod	_	_
22	water	_	NN	NN	_	19	dobj	_	_
23	on	_	IN	IN	_	19	prep	_	_
24	full	_	JJ	JJ	_	25	amod	_	_
25	force	_	NN	NN	_	23	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	and	_	CC	CC	_	15	cc	_	_
28	poured	_	VBD	VBD	_	15	conj	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	some	_	DT	DT	_	32	det	_	_
31	shower	_	NN	NN	_	32	nn	_	_
32	gel	_	NN	NN	_	29	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	put	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	foot	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	expecting	_	VBG	VBG	_	5	pcomp	_	_
7	some	_	DT	DT	_	9	det	_	_
8	real	_	JJ	JJ	_	9	amod	_	_
9	heat	_	NN	NN	_	6	dobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	water	_	NN	NN	_	15	nsubj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	barely	_	RB	RB	_	15	advmod	_	_
15	lukewarm	_	JJ	JJ	_	2	parataxis	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	15	ccomp	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	but	_	CC	CC	_	10	cc	_	_
7	they	_	PRP	PRP	_	10	nsubj	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	help	_	NN	NN	_	2	dep	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	clerk	_	NN	NN	_	15	nsubj	_	_
14	just	_	RB	RB	_	15	advmod	_	_
15	apologized	_	VBD	VBD	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	Frustrated	_	VBN	VBN	_	7	vmod	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	4	det	_	_
4	point	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	turned	_	VBD	VBD	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	tv	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	switched	_	VBD	VBD	_	7	conj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	air	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	put	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	hand	_	NN	NN	_	2	dobj	_	_
5	over	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	vent	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	see	_	VB	VB	_	2	vmod	_	_
10	how	_	WRB	WRB	_	11	advmod	_	_
11	cold	_	JJ	JJ	_	14	dep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	air	_	NN	NN	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	9	ccomp	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	saw	_	VBD	VBD	_	2	conj	_	_
18	something	_	NN	NN	_	20	nn	_	_
19	slimy	_	JJ	JJ	_	20	amod	_	_
20	inside	_	NN	NN	_	17	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	vent	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	7	det	_	_
5	wet	_	JJ	JJ	_	7	amod	_	_
6	gray	_	JJ	JJ	_	7	amod	_	_
7	chunk	_	NN	NN	_	3	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	goop	_	NN	NN	_	8	pobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	something	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	take	_	VB	VB	_	0	root	_	_
5	anymore	_	RB	RB	_	4	advmod	_	_
6	of	_	IN	IN	_	4	prep	_	_
7	this	_	DT	DT	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	complained	_	VBD	VBD	_	2	conj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	clerk	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seemed	_	VBD	VBD	_	0	root	_	_
3	as	_	RB	RB	_	7	advmod	_	_
4	though	_	IN	IN	_	7	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	guy	_	NN	NN	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	2	advcl	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	something	_	NN	NN	_	8	pobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	kept	_	VBD	VBD	_	2	parataxis	_	_
13	smiling	_	VBG	VBG	_	12	xcomp	_	_
14	as	_	IN	IN	_	16	mark	_	_
15	he	_	PRP	PRP	_	16	nsubj	_	_
16	apologized	_	VBD	VBD	_	13	advcl	_	_
17	,	_	,	,	_	0	erased	_	_
18	no	_	DT	DT	_	19	neg	_	_
19	empathy	_	NN	NN	_	20	npadvmod	_	_
20	as	_	RB	RB	_	24	advmod	_	_
21	if	_	IN	IN	_	24	mark	_	_
22	he	_	PRP	PRP	_	24	nsubjpass	_	_
23	's	_	VBZ	VBZ	_	24	auxpass	_	_
24	used	_	VBN	VBN	_	12	advcl	_	_
25	to	_	TO	TO	_	24	prep	_	_
26	hearing	_	NN	NN	_	25	pobj	_	_
27	about	_	IN	IN	_	24	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	goop	_	NN	NN	_	27	pobj	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	ac	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	offered	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	a	_	DT	DT	_	6	det	_	_
5	free	_	JJ	JJ	_	6	amod	_	_
6	night	_	NN	NN	_	2	tmod	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	is	_	VBZ	VBZ	_	2	conj	_	_
10	no	_	DT	DT	_	11	neg	_	_
11	way	_	NN	NN	_	9	advmod	_	_
12	that	_	IN	IN	_	15	mark	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	'd	_	MD	MD	_	15	aux	_	_
15	stay	_	VB	VB	_	11	ccomp	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	this	_	DT	DT	_	18	det	_	_
18	place	_	NN	NN	_	16	pobj	_	_
19	again	_	RB	RB	_	21	advmod	_	_
20	-	_	:	:	_	0	erased	_	_
21	ever	_	RB	RB	_	15	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

