1	when	_	WRB	WRB	_	4	advmod	_	_
2	i	_	FW	FW	_	4	nsubj	_	_
3	first	_	RB	RB	_	4	advmod	_	_
4	checked	_	VBD	VBD	_	14	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	website	_	NN	NN	_	4	dobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	reviews	_	VBZ	VBZ	_	4	conj	_	_
11	i	_	FW	FW	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	completely	_	RB	RB	_	14	advmod	_	_
14	sure	_	JJ	JJ	_	0	root	_	_
15	that	_	IN	IN	_	21	mark	_	_
16	it	_	PRP	PRP	_	21	nsubj	_	_
17	would	_	MD	MD	_	21	aux	_	_
18	be	_	VB	VB	_	21	cop	_	_
19	a	_	DT	DT	_	21	det	_	_
20	great	_	JJ	JJ	_	21	amod	_	_
21	hotel	_	NN	NN	_	14	ccomp	_	_
22	and	_	CC	CC	_	14	cc	_	_
23	i	_	FW	FW	_	25	nsubj	_	_
24	would	_	MD	MD	_	25	aux	_	_
25	have	_	VB	VB	_	14	conj	_	_
26	a	_	DT	DT	_	28	det	_	_
27	great	_	JJ	JJ	_	28	amod	_	_
28	time	_	NN	NN	_	25	dobj	_	_
29	there	_	RB	RB	_	25	advmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	but	_	CC	CC	_	5	cc	_	_
2	i	_	FW	FW	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	totally	_	RB	RB	_	5	advmod	_	_
5	disappointed	_	JJ	JJ	_	46	ccomp	_	_
6	once	_	IN	IN	_	8	mark	_	_
7	i	_	FW	FW	_	8	nsubj	_	_
8	got	_	VBD	VBD	_	5	advcl	_	_
9	there	_	RB	RB	_	15	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	first	_	JJ	JJ	_	15	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	all	_	DT	DT	_	14	det	_	_
14	i	_	FW	FW	_	12	pobj	_	_
15	asked	_	VBD	VBD	_	8	dep	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	nonsmoking	_	JJ	JJ	_	19	amod	_	_
19	room	_	NN	NN	_	16	pobj	_	_
20	because	_	IN	IN	_	22	mark	_	_
21	i	_	FW	FW	_	22	nsubj	_	_
22	hate	_	VBP	VBP	_	15	advcl	_	_
23	the	_	DT	DT	_	24	det	_	_
24	odor	_	NN	NN	_	22	dobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	and	_	CC	CC	_	15	cc	_	_
27	in	_	IN	IN	_	30	prep	_	_
28	fact	_	NN	NN	_	27	pobj	_	_
29	they	_	PRP	PRP	_	30	nsubj	_	_
30	gave	_	VBD	VBD	_	15	conj	_	_
31	me	_	PRP	PRP	_	30	iobj	_	_
32	a	_	DT	DT	_	35	det	_	_
33	non	_	NN	NN	_	35	nn	_	_
34	smoking	_	NN	NN	_	35	nn	_	_
35	room	_	NN	NN	_	30	dobj	_	_
36	which	_	WDT	WDT	_	37	nsubj	_	_
37	smelled	_	VBD	VBD	_	35	rcmod	_	_
38	worse	_	JJR	JJR	_	37	acomp	_	_
39	than	_	IN	IN	_	37	prep	_	_
40	a	_	DT	DT	_	42	det	_	_
41	smoking	_	NN	NN	_	42	nn	_	_
42	one	_	NN	NN	_	39	pobj	_	_
43	,	_	,	,	_	0	erased	_	_
44	it	_	PRP	PRP	_	46	nsubj	_	_
45	was	_	VBD	VBD	_	46	cop	_	_
46	smelly	_	JJ	JJ	_	0	root	_	_
47	in	_	IN	IN	_	46	prep	_	_
48	a	_	DT	DT	_	50	det	_	_
49	bad	_	JJ	JJ	_	50	amod	_	_
50	way	_	NN	NN	_	47	pobj	_	_
51	it	_	PRP	PRP	_	52	nsubj	_	_
52	smelled	_	VBD	VBD	_	50	rcmod	_	_
53	like	_	IN	IN	_	52	prep	_	_
54	sweat	_	NN	NN	_	53	pobj	_	_
55	and	_	CC	CC	_	54	cc	_	_
56	dirty	_	JJ	JJ	_	57	amod	_	_
57	laundry	_	NN	NN	_	54	conj	_	_
58	or	_	CC	CC	_	57	cc	_	_
59	something	_	NN	NN	_	57	conj	_	_
60	like	_	IN	IN	_	52	prep	_	_
61	that	_	DT	DT	_	60	pobj	_	_
62	.	_	.	.	_	0	erased	_	_

1	then	_	RB	RB	_	15	advmod	_	_
2	when	_	WRB	WRB	_	5	advmod	_	_
3	i	_	FW	FW	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	aux	_	_
5	trying	_	VBG	VBG	_	15	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	enjoy	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	view	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	they	_	PRP	PRP	_	12	dep	_	_
12	windows	_	NNS	NNS	_	15	nsubj	_	_
13	were	_	VBD	VBD	_	15	cop	_	_
14	all	_	DT	DT	_	15	dep	_	_
15	dusty	_	JJ	JJ	_	0	root	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	dirty	_	JJ	JJ	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	so	_	IN	IN	_	3	dep	_	_
2	i	_	FW	FW	_	3	nsubj	_	_
3	decided	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	i	_	FW	FW	_	13	nsubj	_	_
13	went	_	VBD	VBD	_	3	conj	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	pool	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	wasnt	_	VBP	VBP	_	13	conj	_	_
20	what	_	WP	WP	_	22	dobj	_	_
21	i	_	FW	FW	_	22	nsubj	_	_
22	expected	_	VBD	VBD	_	19	ccomp	_	_
23	either	_	RB	RB	_	22	advmod	_	_
24	it	_	PRP	PRP	_	25	nsubj	_	_
25	has	_	VBZ	VBZ	_	22	ccomp	_	_
26	nothing	_	NN	NN	_	25	dobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	do	_	VB	VB	_	26	vmod	_	_
29	with	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	picture	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	so	_	IN	IN	_	3	dep	_	_
2	i	_	FW	FW	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	0	root	_	_
4	back	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	called	_	VBD	VBD	_	3	conj	_	_
10	room	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	9	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	them	_	PRP	PRP	_	12	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	complain	_	VB	VB	_	9	vmod	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	smell	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	dirt	_	NN	NN	_	18	conj	_	_
21	so	_	IN	IN	_	23	mark	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	gave	_	VBD	VBD	_	15	advcl	_	_
24	me	_	PRP	PRP	_	23	iobj	_	_
25	another	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	23	dobj	_	_
27	which	_	WDT	WDT	_	28	nsubj	_	_
28	smelled	_	VBD	VBD	_	26	rcmod	_	_
29	even	_	RB	RB	_	30	advmod	_	_
30	worse	_	RBR	RBR	_	35	dep	_	_
31	!	_	.	.	_	0	erased	_	_
32	.	_	.	.	_	0	erased	_	_
33	i	_	FW	FW	_	35	nsubj	_	_
34	was	_	VBD	VBD	_	35	aux	_	_
35	about	_	IN	IN	_	28	dep	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	freak	_	VB	VB	_	35	xcomp	_	_
38	out	_	RP	RP	_	37	prt	_	_
39	so	_	IN	IN	_	41	mark	_	_
40	they	_	PRP	PRP	_	41	nsubj	_	_
41	gave	_	VBD	VBD	_	37	advcl	_	_
42	me	_	PRP	PRP	_	41	iobj	_	_
43	some	_	DT	DT	_	44	det	_	_
44	deodorant	_	NN	NN	_	41	dobj	_	_
45	and	_	CC	CC	_	35	cc	_	_
46	it	_	PRP	PRP	_	48	nsubj	_	_
47	was	_	VBD	VBD	_	48	cop	_	_
48	tolerable	_	JJ	JJ	_	35	conj	_	_
49	;	_	:	:	_	0	erased	_	_
50	the	_	DT	DT	_	51	det	_	_
51	bed	_	NN	NN	_	53	nsubj	_	_
52	was	_	VBD	VBD	_	53	cop	_	_
53	uncomfortable	_	JJ	JJ	_	3	parataxis	_	_
54	and	_	CC	CC	_	53	cc	_	_
55	the	_	DT	DT	_	58	det	_	_
56	bathroom	_	NN	NN	_	58	nn	_	_
57	eww	_	NN	NN	_	58	nn	_	_
58	!	_	NN	NN	_	0	erased	_	_
59	,	_	,	,	_	0	erased	_	_
60	its	_	PRP$	PRP$	_	62	poss	_	_
61	all	_	DT	DT	_	62	quantmod	_	_
62	i	_	CD	CD	_	58	appos	_	_
63	can	_	MD	MD	_	64	aux	_	_
64	say	_	VB	VB	_	53	conj	_	_
65	about	_	IN	IN	_	64	prep	_	_
66	this	_	DT	DT	_	67	det	_	_
67	hotel	_	NN	NN	_	65	pobj	_	_
68	.	_	.	.	_	0	erased	_	_

