1	Hyatt	_	NNP	NNP	_	3	nn	_	_
2	Regency	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nsubj	_	_
4	seemed	_	VBD	VBD	_	0	root	_	_
5	like	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	nice	_	JJ	JJ	_	8	amod	_	_
8	place	_	NN	NN	_	5	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stay	_	VB	VB	_	4	xcomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	4	cc	_	_
13	we	_	PRP	PRP	_	16	nsubj	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	like	_	VB	VB	_	4	conj	_	_
17	it	_	PRP	PRP	_	19	nsubj	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	much	_	JJ	JJ	_	16	xcomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	renovations	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	cheap	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	poorly	_	RB	RB	_	7	advmod	_	_
7	done	_	VBN	VBN	_	4	conj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	our	_	PRP$	PRP$	_	11	poss	_	_
10	bathroom	_	NN	NN	_	11	nn	_	_
11	faucet	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	leaky	_	JJ	JJ	_	4	dep	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	carpet	_	NN	NN	_	17	nsubj	_	_
17	had	_	VBD	VBD	_	13	conj	_	_
18	bumps	_	NNS	NNS	_	17	dobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	it	_	PRP	PRP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	RUDE	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	trying	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	9	det	_	_
7	good	_	JJ	JJ	_	9	amod	_	_
8	cab	_	NN	NN	_	9	nn	_	_
9	service	_	NN	NN	_	5	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	guy	_	NN	NN	_	18	nsubj	_	_
14	behind	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	front	_	JJ	JJ	_	17	amod	_	_
17	desk	_	NN	NN	_	14	pobj	_	_
18	made	_	VBD	VBD	_	3	conj	_	_
19	me	_	PRP	PRP	_	20	nsubj	_	_
20	wait	_	VB	VB	_	18	ccomp	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	20	_	CD	CD	_	23	num	_	_
23	minutes	_	NNS	NNS	_	21	pobj	_	_
24	while	_	IN	IN	_	27	mark	_	_
25	he	_	PRP	PRP	_	27	nsubj	_	_
26	was	_	VBD	VBD	_	27	aux	_	_
27	finishing	_	VBG	VBG	_	20	advcl	_	_
28	a	_	DT	DT	_	30	det	_	_
29	phone	_	NN	NN	_	30	nn	_	_
30	call	_	NN	NN	_	27	dobj	_	_
31	!	_	.	.	_	0	erased	_	_

1	Could	_	MD	MD	_	7	aux	_	_
2	n't	_	RB	RB	_	7	neg	_	_
3	he	_	PRP	PRP	_	7	nsubj	_	_
4	have	_	VB	VB	_	7	aux	_	_
5	at	_	IN	IN	_	7	advmod	_	_
6	least	_	JJS	JJS	_	5	pobj	_	_
7	called	_	VBN	VBN	_	0	root	_	_
8	someone	_	NN	NN	_	7	dobj	_	_
9	else	_	RB	RB	_	8	advmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	help	_	VB	VB	_	7	vmod	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	Babies	_	NNP	NNP	_	5	nn	_	_
4	Travel	_	NNP	NNP	_	5	nn	_	_
5	Lite	_	NNP	NNP	_	7	nsubj	_	_
6	''	_	''	''	_	0	erased	_	_
7	gave	_	VBD	VBD	_	0	root	_	_
8	us	_	PRP	PRP	_	7	iobj	_	_
9	the	_	DT	DT	_	12	det	_	_
10	wrong	_	JJ	JJ	_	12	amod	_	_
11	sized	_	CD	CD	_	12	num	_	_
12	diapers	_	NNS	NNS	_	7	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	so	_	IN	IN	_	16	mark	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	12	rcmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	go	_	VB	VB	_	16	xcomp	_	_
19	find	_	VB	VB	_	18	xcomp	_	_
20	some	_	DT	DT	_	19	dobj	_	_
21	anyway	_	RB	RB	_	19	advmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	7	cc	_	_
24	with	_	IN	IN	_	36	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	hotel	_	NN	NN	_	24	pobj	_	_
27	being	_	VBG	VBG	_	28	auxpass	_	_
28	located	_	VBN	VBN	_	26	vmod	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	heart	_	NN	NN	_	29	pobj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	city	_	NN	NN	_	32	pobj	_	_
35	that	_	DT	DT	_	36	nsubj	_	_
36	meant	_	VBD	VBD	_	7	conj	_	_
37	we	_	PRP	PRP	_	38	nsubj	_	_
38	found	_	VBD	VBD	_	36	ccomp	_	_
39	some	_	DT	DT	_	41	det	_	_
40	unsavory	_	JJ	JJ	_	41	amod	_	_
41	characters	_	NNS	NNS	_	38	dobj	_	_
42	along	_	IN	IN	_	41	prep	_	_
43	the	_	DT	DT	_	44	det	_	_
44	way	_	NN	NN	_	42	pobj	_	_
45	.	_	.	.	_	0	erased	_	_

