1	Stay	_	VB	VB	_	0	root	_	_
2	away	_	RP	RP	_	1	prt	_	_
3	from	_	IN	IN	_	1	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Hyatt	_	NNP	NNP	_	7	nn	_	_
6	Regency	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	3	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	spend	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weekend	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	on	_	IN	IN	_	5	prep	_	_
11	business	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	expected	_	VBD	VBD	_	3	conj	_	_
15	this	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	provide	_	VB	VB	_	14	xcomp	_	_
19	an	_	DT	DT	_	20	det	_	_
20	experience	_	NN	NN	_	18	dobj	_	_
21	beyond	_	IN	IN	_	18	prep	_	_
22	that	_	DT	DT	_	21	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	some	_	DT	DT	_	26	det	_	_
25	seedy	_	JJ	JJ	_	26	amod	_	_
26	dive	_	NN	NN	_	23	pobj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	bad	_	JJ	JJ	_	30	amod	_	_
30	part	_	NN	NN	_	27	pobj	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	town	_	NN	NN	_	31	pobj	_	_
33	,	_	,	,	_	0	erased	_	_
34	but	_	CC	CC	_	3	cc	_	_
35	alas	_	UH	UH	_	39	discourse	_	_
36	,	_	,	,	_	0	erased	_	_
37	I	_	PRP	PRP	_	39	nsubjpass	_	_
38	was	_	VBD	VBD	_	39	auxpass	_	_
39	left	_	VBN	VBN	_	3	conj	_	_
40	disappointed	_	JJ	JJ	_	39	xcomp	_	_
41	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	in	_	RP	RP	_	2	prt	_	_
4	the	_	DT	DT	_	5	det	_	_
5	afternoon	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	flight	_	NN	NN	_	5	appos	_	_
9	having	_	VBG	VBG	_	11	aux	_	_
10	been	_	VBN	VBN	_	11	auxpass	_	_
11	delayed	_	VBN	VBN	_	8	dep	_	_
12	,	_	,	,	_	0	erased	_	_
13	ready	_	JJ	JJ	_	2	acomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	rest	_	VB	VB	_	13	xcomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	few	_	JJ	JJ	_	19	amod	_	_
19	hours	_	NNS	NNS	_	16	pobj	_	_
20	before	_	IN	IN	_	15	prep	_	_
21	starting	_	VBG	VBG	_	20	pcomp	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	evening	_	NN	NN	_	21	tmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	room	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	ready	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	should	_	MD	MD	_	5	aux	_	_
3	have	_	VB	VB	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	cop	_	_
5	ready	_	JJ	JJ	_	0	root	_	_
6	hours	_	NNS	NNS	_	7	npadvmod	_	_
7	earlier	_	RBR	RBR	_	5	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	5	cc	_	_
10	perhaps	_	RB	RB	_	13	advmod	_	_
11	the	_	DT	DT	_	13	det	_	_
12	inclement	_	JJ	JJ	_	13	amod	_	_
13	weather	_	NN	NN	_	21	nsubj	_	_
14	that	_	WDT	WDT	_	16	nsubj	_	_
15	had	_	VBD	VBD	_	16	aux	_	_
16	delayed	_	VBN	VBN	_	13	rcmod	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	flight	_	NN	NN	_	16	dobj	_	_
19	had	_	VBD	VBD	_	21	aux	_	_
20	also	_	RB	RB	_	21	advmod	_	_
21	delayed	_	VBN	VBN	_	5	conj	_	_
22	the	_	DT	DT	_	24	det	_	_
23	hotel	_	NN	NN	_	24	nn	_	_
24	staff	_	NN	NN	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	any	_	DT	DT	_	3	det	_	_
3	event	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	advised	_	VBN	VBN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	wait	_	VB	VB	_	7	xcomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bar	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	creatively	_	RB	RB	_	15	advmod	_	_
15	named	_	VBN	VBN	_	17	amod	_	_
16	BIG	_	NNP	NNP	_	17	nn	_	_
17	Bar	_	NNP	NNP	_	12	appos	_	_
18	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	seemed	_	VBD	VBD	_	0	root	_	_
3	annoyed	_	JJ	JJ	_	2	acomp	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	wanted	_	VBD	VBD	_	2	ccomp	_	_
7	only	_	JJ	JJ	_	8	amod	_	_
8	water	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	seeming	_	VBG	VBG	_	6	vmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	understand	_	VB	VB	_	11	xcomp	_	_
14	that	_	IN	IN	_	16	mark	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	was	_	VBD	VBD	_	13	ccomp	_	_
17	not	_	RB	RB	_	16	neg	_	_
18	by	_	IN	IN	_	16	prep	_	_
19	my	_	PRP$	PRP$	_	21	poss	_	_
20	own	_	JJ	JJ	_	21	amod	_	_
21	choice	_	NN	NN	_	18	pobj	_	_
22	that	_	IN	IN	_	24	mark	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	spent	_	VBD	VBD	_	16	ccomp	_	_
25	time	_	NN	NN	_	24	dobj	_	_
26	in	_	IN	IN	_	24	prep	_	_
27	their	_	PRP$	PRP$	_	30	poss	_	_
28	hideously	_	JJ	JJ	_	30	amod	_	_
29	noisy	_	JJ	JJ	_	30	amod	_	_
30	establishment	_	NN	NN	_	26	pobj	_	_
31	--	_	:	:	_	0	erased	_	_
32	I	_	PRP	PRP	_	33	nsubj	_	_
33	wanted	_	VBD	VBD	_	2	parataxis	_	_
34	only	_	RB	RB	_	33	advmod	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	relax	_	VB	VB	_	33	xcomp	_	_
37	in	_	IN	IN	_	36	prep	_	_
38	my	_	PRP$	PRP$	_	39	poss	_	_
39	room	_	NN	NN	_	37	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	waited	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	over	_	IN	IN	_	4	pcomp	_	_
6	an	_	DT	DT	_	7	det	_	_
7	hour	_	NN	NN	_	5	pobj	_	_
8	before	_	IN	IN	_	2	prep	_	_
9	checking	_	VBG	VBG	_	8	pcomp	_	_
10	back	_	RP	RP	_	9	prt	_	_
11	in	_	IN	IN	_	9	prep	_	_
12	at	_	IN	IN	_	11	pcomp	_	_
13	the	_	DT	DT	_	15	det	_	_
14	front	_	JJ	JJ	_	15	amod	_	_
15	desk	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Was	_	VBD	VBD	_	4	cop	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	room	_	NN	NN	_	4	nsubj	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	yet	_	RB	RB	_	4	advmod	_	_
6	?	_	.	.	_	0	erased	_	_

1	`	_	``	``	_	0	erased	_	_
2	What	_	WP	WP	_	3	nsubj	_	_
3	room	_	VBZ	VBZ	_	7	ccomp	_	_
4	?	_	.	.	_	0	erased	_	_
5	'	_	''	''	_	0	erased	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	replied	_	VBD	VBD	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	6	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	astonishment	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	seemed	_	VBD	VBD	_	0	root	_	_
7	that	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	no	_	RB	RB	_	10	neg	_	_
10	longer	_	RB	RB	_	11	advmod	_	_
11	had	_	VBD	VBD	_	6	ccomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	reservation	_	NN	NN	_	11	dobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	How	_	WRB	WRB	_	3	advmod	_	_
2	this	_	DT	DT	_	3	nsubj	_	_
3	came	_	VBD	VBD	_	10	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	pass	_	VB	VB	_	3	xcomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	do	_	VBP	VBP	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	know	_	VB	VB	_	0	root	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	boy	_	NN	NN	_	20	nsubj	_	_
15	behind	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	desk	_	NN	NN	_	15	pobj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	certainly	_	RB	RB	_	20	advmod	_	_
20	unable	_	JJ	JJ	_	10	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	enlighten	_	VB	VB	_	20	xcomp	_	_
23	me	_	PRP	PRP	_	22	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	explained	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	aux	_	_
6	simply	_	RB	RB	_	7	advmod	_	_
7	waiting	_	VBG	VBG	_	2	ccomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	be	_	VB	VB	_	13	auxpass	_	_
13	cleaned	_	VBN	VBN	_	10	vmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	or	_	CC	CC	_	13	cc	_	_
16	furnished	_	VBN	VBN	_	13	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	or	_	CC	CC	_	13	cc	_	_
19	renovated	_	VBN	VBN	_	13	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	or	_	CC	CC	_	7	cc	_	_
22	whatever	_	WDT	WDT	_	25	dobj	_	_
23	they	_	PRP	PRP	_	25	nsubj	_	_
24	were	_	VBD	VBD	_	25	aux	_	_
25	doing	_	VBG	VBG	_	7	conj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	make	_	VB	VB	_	25	xcomp	_	_
28	it	_	PRP	PRP	_	29	nsubj	_	_
29	ready	_	JJ	JJ	_	27	xcomp	_	_
30	,	_	,	,	_	0	erased	_	_
31	but	_	CC	CC	_	2	cc	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	words	_	NNS	NNS	_	35	nsubj	_	_
34	were	_	VBD	VBD	_	35	cop	_	_
35	nothing	_	NN	NN	_	2	conj	_	_
36	against	_	IN	IN	_	35	prep	_	_
37	those	_	DT	DT	_	36	pobj	_	_
38	of	_	IN	IN	_	37	prep	_	_
39	the	_	DT	DT	_	41	det	_	_
40	almighty	_	JJ	JJ	_	41	amod	_	_
41	computer	_	NN	NN	_	38	pobj	_	_
42	,	_	,	,	_	0	erased	_	_
43	who	_	WP	WP	_	44	nsubj	_	_
44	spake	_	VBP	VBP	_	35	dep	_	_
45	``	_	``	``	_	0	erased	_	_
46	Guest	_	NNP	NNP	_	48	nn	_	_
47	Not	_	NNP	NNP	_	48	nn	_	_
48	Found	_	NNP	NNP	_	44	dobj	_	_
49	''	_	''	''	_	0	erased	_	_
50	or	_	CC	CC	_	48	cc	_	_
51	some	_	DT	DT	_	52	det	_	_
52	nonsense	_	NN	NN	_	48	conj	_	_
53	and	_	CC	CC	_	44	cc	_	_
54	who	_	WP	WP	_	55	nsubj	_	_
55	had	_	VBD	VBD	_	44	conj	_	_
56	the	_	DT	DT	_	58	det	_	_
57	final	_	JJ	JJ	_	58	amod	_	_
58	say	_	NN	NN	_	55	dobj	_	_
59	in	_	IN	IN	_	58	prep	_	_
60	such	_	JJ	JJ	_	61	amod	_	_
61	matters	_	NNS	NNS	_	59	pobj	_	_
62	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	requested	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	manager	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	who	_	WP	WP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	unavailable	_	JJ	JJ	_	4	rcmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	presumably	_	RB	RB	_	17	advmod	_	_
11	because	_	IN	IN	_	17	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	staff	_	NN	NN	_	17	nsubj	_	_
14	had	_	VBD	VBD	_	17	aux	_	_
15	not	_	RB	RB	_	17	neg	_	_
16	yet	_	RB	RB	_	17	advmod	_	_
17	managed	_	VBN	VBN	_	8	advcl	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	get	_	VB	VB	_	17	xcomp	_	_
20	him	_	PRP	PRP	_	21	nsubj	_	_
21	ready	_	JJ	JJ	_	19	xcomp	_	_
22	either	_	RB	RB	_	21	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	admitted	_	VBD	VBD	_	0	root	_	_
5	defeat	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	slunk	_	NN	NN	_	5	conj	_	_
8	out	_	RP	RP	_	4	prt	_	_
9	from	_	IN	IN	_	4	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	with	_	IN	IN	_	4	prep	_	_
14	fewer	_	JJR	JJR	_	15	amod	_	_
15	regrets	_	NNS	NNS	_	13	pobj	_	_
16	than	_	IN	IN	_	20	mark	_	_
17	I	_	PRP	PRP	_	20	nsubj	_	_
18	would	_	MD	MD	_	20	aux	_	_
19	have	_	VB	VB	_	20	aux	_	_
20	imagined	_	VBN	VBN	_	15	advcl	_	_
21	,	_	,	,	_	0	erased	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	find	_	VB	VB	_	4	vmod	_	_
24	a	_	DT	DT	_	26	det	_	_
25	better	_	JJR	JJR	_	26	amod	_	_
26	place	_	NN	NN	_	23	dobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	spend	_	VB	VB	_	23	vmod	_	_
29	the	_	DT	DT	_	30	det	_	_
30	night	_	NN	NN	_	28	tmod	_	_
31	--	_	:	:	_	0	erased	_	_
32	a	_	DT	DT	_	34	det	_	_
33	park	_	NN	NN	_	34	nn	_	_
34	bench	_	NN	NN	_	44	nsubj	_	_
35	surrounded	_	VBN	VBN	_	34	vmod	_	_
36	by	_	IN	IN	_	35	prep	_	_
37	pimps	_	NNS	NNS	_	36	pobj	_	_
38	and	_	CC	CC	_	37	cc	_	_
39	thieves	_	NNS	NNS	_	37	conj	_	_
40	would	_	MD	MD	_	44	aux	_	_
41	have	_	VB	VB	_	44	aux	_	_
42	been	_	VBN	VBN	_	44	aux	_	_
43	more	_	RBR	RBR	_	44	advmod	_	_
44	inviting	_	VBG	VBG	_	4	parataxis	_	_
45	at	_	IN	IN	_	44	prep	_	_
46	that	_	DT	DT	_	47	det	_	_
47	point	_	NN	NN	_	45	pobj	_	_
48	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	6	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	found	_	VBD	VBD	_	0	root	_	_
7	another	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	better	_	RB	RB	_	11	advmod	_	_
11	priced	_	VBN	VBN	_	8	amod	_	_
12	,	_	,	,	_	0	erased	_	_
13	better	_	RBR	RBR	_	14	advmod	_	_
14	staffed	_	VBN	VBN	_	8	vmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	6	cc	_	_
17	with	_	IN	IN	_	6	conj	_	_
18	rooms	_	NNS	NNS	_	17	pobj	_	_
19	ready	_	JJ	JJ	_	18	amod	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	custom	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	12	dep	_	_
2	if	_	IN	IN	_	5	mark	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	looking	_	VBG	VBG	_	12	dep	_	_
6	an	_	DT	DT	_	7	det	_	_
7	experience	_	NN	NN	_	5	dobj	_	_
8	like	_	IN	IN	_	7	prep	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	other	_	JJ	JJ	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	book	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	dobj	_	_
15	at	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	Hyatt	_	NNP	NNP	_	19	nn	_	_
18	Regency	_	NNP	NNP	_	19	nn	_	_
19	Chicago	_	NNP	NNP	_	15	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	9	advcl	_	_
4	a	_	DT	DT	_	5	det	_	_
5	place	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	sleep	_	VB	VB	_	3	xcomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	look	_	VB	VB	_	0	root	_	_
10	elsewhere	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

