1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	12	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	The	_	DT	DT	_	7	det	_	_
6	James	_	NNP	NNP	_	7	nn	_	_
7	hotel	_	NN	NN	_	4	pobj	_	_
8	in	_	IN	IN	_	3	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	truly	_	RB	RB	_	12	advmod	_	_
12	expected	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	15	det	_	_
14	luxury	_	NN	NN	_	15	nn	_	_
15	experience	_	NN	NN	_	12	dobj	_	_
16	exactly	_	RB	RB	_	12	advmod	_	_
17	like	_	IN	IN	_	12	prep	_	_
18	what	_	WP	WP	_	21	dobj	_	_
19	they	_	PRP	PRP	_	21	nsubj	_	_
20	were	_	VBD	VBD	_	21	aux	_	_
21	advertising	_	VBG	VBG	_	17	pcomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	Gorgeous	_	JJ	JJ	_	2	amod	_	_
2	chairs	_	NNS	NNS	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	staff	_	NN	NN	_	2	appos	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	desk	_	NN	NN	_	5	pobj	_	_
8	focusing	_	VBG	VBG	_	7	vmod	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	job	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	a	_	DT	DT	_	20	det	_	_
15	clean	_	JJ	JJ	_	20	amod	_	_
16	,	_	,	,	_	0	erased	_	_
17	well	_	RB	RB	_	18	advmod	_	_
18	decorated	_	VBN	VBN	_	20	amod	_	_
19	hotel	_	NN	NN	_	20	nn	_	_
20	room	_	NN	NN	_	4	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Much	_	RB	RB	_	11	nsubj	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	my	_	PRP$	PRP$	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	1	cc	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	wallet	_	NN	NN	_	10	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	dismay	_	NN	NN	_	10	nn	_	_
10	I	_	NN	NN	_	1	conj	_	_
11	found	_	VBD	VBD	_	0	root	_	_
12	quite	_	RB	RB	_	11	advmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	opposite	_	JJ	JJ	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	late	_	RB	RB	_	2	advmod	_	_
7	after	_	IN	IN	_	11	mark	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	flight	_	NN	NN	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	delayed	_	VBN	VBN	_	2	advcl	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	found	_	VBD	VBD	_	11	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	clerk	_	NN	NN	_	14	dobj	_	_
17	reading	_	VBG	VBG	_	14	xcomp	_	_
18	a	_	DT	DT	_	19	det	_	_
19	magazine	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	must	_	MD	MD	_	7	aux	_	_
3	have	_	VB	VB	_	7	aux	_	_
4	been	_	VBN	VBN	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	fascinating	_	JJ	JJ	_	7	amod	_	_
7	article	_	NN	NN	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	took	_	VBD	VBD	_	7	dep	_	_
12	him	_	PRP	PRP	_	11	iobj	_	_
13	a	_	DT	DT	_	15	det	_	_
14	full	_	JJ	JJ	_	15	amod	_	_
15	minute	_	NN	NN	_	11	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	look	_	VB	VB	_	11	vmod	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	and	_	CC	CC	_	17	cc	_	_
20	ask	_	VB	VB	_	17	conj	_	_
21	if	_	IN	IN	_	23	mark	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	had	_	VBD	VBD	_	20	advcl	_	_
24	a	_	DT	DT	_	25	det	_	_
25	reservation	_	NN	NN	_	23	dobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	or	_	CC	CC	_	23	cc	_	_
28	would	_	MD	MD	_	30	aux	_	_
29	be	_	VB	VB	_	30	aux	_	_
30	making	_	VBG	VBG	_	23	conj	_	_
31	one	_	CD	CD	_	30	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	14	dep	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	2	ccomp	_	_
5	one	_	CD	CD	_	4	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	gave	_	VBD	VBD	_	4	conj	_	_
9	him	_	PRP	PRP	_	8	iobj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	voucher	_	NN	NN	_	8	dobj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	'd	_	VBD	VBD	_	14	aux	_	_
14	printed	_	VBN	VBN	_	0	root	_	_
15	out	_	RP	RP	_	14	prt	_	_
16	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	19	ccomp	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	said	_	VBD	VBD	_	2	conj	_	_
7	that	_	IN	IN	_	15	mark	_	_
8	all	_	PDT	PDT	_	11	predet	_	_
9	the	_	DT	DT	_	11	det	_	_
10	single	_	JJ	JJ	_	11	amod	_	_
11	rooms	_	NNS	NNS	_	15	nsubj	_	_
12	had	_	VBD	VBD	_	15	aux	_	_
13	already	_	RB	RB	_	15	advmod	_	_
14	been	_	VBN	VBN	_	15	aux	_	_
15	rented	_	VBG	VBG	_	6	ccomp	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	,	_	,	,	_	0	erased	_	_
18	he	_	PRP	PRP	_	19	nsubj	_	_
19	went	_	VBD	VBD	_	0	root	_	_
20	on	_	RP	RP	_	19	prt	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	say	_	VB	VB	_	19	xcomp	_	_
23	that	_	IN	IN	_	26	mark	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	would	_	MD	MD	_	26	aux	_	_
26	have	_	VB	VB	_	22	ccomp	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	pay	_	VB	VB	_	26	xcomp	_	_
29	extra	_	JJ	JJ	_	36	amod	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	32	dep	_	_
32	two	_	CD	CD	_	30	pobj	_	_
33	or	_	CC	CC	_	32	cc	_	_
34	three	_	CD	CD	_	32	conj	_	_
35	person	_	NN	NN	_	36	nn	_	_
36	room	_	NN	NN	_	28	dobj	_	_
37	if	_	IN	IN	_	39	mark	_	_
38	I	_	PRP	PRP	_	39	nsubj	_	_
39	wished	_	VBD	VBD	_	26	advcl	_	_
40	to	_	TO	TO	_	41	aux	_	_
41	stay	_	VB	VB	_	39	xcomp	_	_
42	the	_	DT	DT	_	43	det	_	_
43	night	_	NN	NN	_	41	tmod	_	_
44	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	grudgingly	_	RB	RB	_	3	advmod	_	_
3	accepted	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	two	_	CD	CD	_	7	num	_	_
6	person	_	NN	NN	_	7	nn	_	_
7	option	_	NN	NN	_	13	nsubj	_	_
8	as	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	jet	_	NN	NN	_	11	nn	_	_
11	lag	_	NN	NN	_	8	pobj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	setting	_	VBG	VBG	_	3	dep	_	_
14	in	_	RP	RP	_	13	prt	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	desperately	_	RB	RB	_	18	advmod	_	_
18	needed	_	VBD	VBD	_	13	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	get	_	VB	VB	_	18	xcomp	_	_
21	some	_	DT	DT	_	22	det	_	_
22	sleep	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clerk	_	NN	NN	_	24	nsubj	_	_
3	offered	_	VBN	VBN	_	2	vmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	walk	_	VB	VB	_	3	xcomp	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	saying	_	VBG	VBG	_	5	dep	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	looked	_	VBD	VBD	_	11	ccomp	_	_
14	tired	_	JJ	JJ	_	13	acomp	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	trying	_	VBG	VBG	_	11	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	navigate	_	VB	VB	_	16	xcomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	dobj	_	_
21	would	_	MD	MD	_	24	aux	_	_
22	be	_	VB	VB	_	24	cop	_	_
23	much	_	RB	RB	_	24	advmod	_	_
24	easier	_	JJR	JJR	_	0	root	_	_
25	after	_	IN	IN	_	27	mark	_	_
26	I	_	PRP	PRP	_	27	nsubj	_	_
27	got	_	VBD	VBD	_	24	ccomp	_	_
28	some	_	DT	DT	_	29	det	_	_
29	sleep	_	NN	NN	_	27	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	accepted	_	VBD	VBD	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	followed	_	VBD	VBD	_	2	conj	_	_
6	him	_	PRP	PRP	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	new	_	JJ	JJ	_	10	amod	_	_
10	room	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	carried	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	briefcase	_	NN	NN	_	2	dobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	4	rcmod	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	it	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	apparent	_	JJ	JJ	_	2	conj	_	_
15	why	_	WRB	WRB	_	23	advmod	_	_
16	at	_	IN	IN	_	23	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	time	_	NN	NN	_	19	npadvmod	_	_
19	as	_	RB	RB	_	16	pcomp	_	_
20	I	_	PRP	PRP	_	23	nsubj	_	_
21	had	_	VBD	VBD	_	23	aux	_	_
22	both	_	DT	DT	_	23	dep	_	_
23	hands	_	VBZ	VBZ	_	14	advcl	_	_
24	free	_	JJ	JJ	_	23	acomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	ushered	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	into	_	IN	IN	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	setting	_	VBG	VBG	_	2	dep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	briefcase	_	NN	NN	_	8	dobj	_	_
11	down	_	RB	RB	_	12	advmod	_	_
12	inside	_	RB	RB	_	8	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	said	_	VBD	VBD	_	2	conj	_	_
16	if	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	needed	_	VBD	VBD	_	15	advcl	_	_
19	anything	_	NN	NN	_	18	dobj	_	_
20	that	_	IN	IN	_	28	mark	_	_
21	the	_	DT	DT	_	22	det	_	_
22	phone	_	NN	NN	_	28	nsubj	_	_
23	next	_	JJ	JJ	_	28	advmod	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	bed	_	NN	NN	_	24	pobj	_	_
27	would	_	MD	MD	_	28	aux	_	_
28	give	_	VB	VB	_	18	ccomp	_	_
29	me	_	PRP	PRP	_	28	iobj	_	_
30	a	_	DT	DT	_	32	det	_	_
31	direct	_	JJ	JJ	_	32	amod	_	_
32	line	_	NN	NN	_	28	dobj	_	_
33	to	_	TO	TO	_	32	prep	_	_
34	room	_	NN	NN	_	35	nn	_	_
35	service	_	NN	NN	_	33	pobj	_	_
36	without	_	IN	IN	_	28	prep	_	_
37	having	_	VBG	VBG	_	36	pcomp	_	_
38	to	_	TO	TO	_	39	aux	_	_
39	dial	_	VB	VB	_	37	xcomp	_	_
40	anything	_	NN	NN	_	39	dobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thanked	_	VBD	VBD	_	0	root	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	closed	_	VBD	VBD	_	2	conj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	door	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	then	_	RB	RB	_	2	advmod	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	looked	_	VBD	VBD	_	2	ccomp	_	_
7	around	_	RP	RP	_	6	prt	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	fully	_	RB	RB	_	10	advmod	_	_
10	saw	_	VBD	VBD	_	6	conj	_	_
11	where	_	WRB	WRB	_	14	advmod	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	staying	_	VBG	VBG	_	10	advcl	_	_
15	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	14	advcl	_	_
3	supposedly	_	RB	RB	_	2	advmod	_	_
4	a	_	DT	DT	_	7	det	_	_
5	two	_	CD	CD	_	7	num	_	_
6	person	_	NN	NN	_	7	nn	_	_
7	suite	_	NN	NN	_	14	nsubj	_	_
8	was	_	VBD	VBD	_	14	cop	_	_
9	two	_	CD	CD	_	14	num	_	_
10	twin	_	JJ	JJ	_	14	amod	_	_
11	beds	_	NNP	NNP	_	14	nn	_	_
12	6	_	CD	CD	_	14	num	_	_
13	''	_	''	''	_	0	erased	_	_
14	apart	_	NNS	NNS	_	0	root	_	_
15	,	_	,	,	_	0	erased	_	_
16	covered	_	VBN	VBN	_	14	vmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	ruffled	_	JJ	JJ	_	19	amod	_	_
19	blankets	_	NNS	NNS	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	sheets	_	NNS	NNS	_	19	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	cleaning	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	7	nsubj	_	_
4	had	_	VBD	VBD	_	7	aux	_	_
5	obviously	_	RB	RB	_	6	advmod	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	been	_	VBN	VBN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	here	_	RB	RB	_	8	pobj	_	_
10	recently	_	RB	RB	_	7	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	quick	_	JJ	JJ	_	3	amod	_	_
3	look	_	NN	NN	_	10	nsubj	_	_
4	around	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	areas	_	NNS	NNS	_	4	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	I	_	PRP	PRP	_	7	conj	_	_
10	found	_	VBD	VBD	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bathroom	_	NN	NN	_	13	nsubj	_	_
13	was	_	VBD	VBD	_	10	ccomp	_	_
14	out	_	RB	RB	_	13	advmod	_	_
15	of	_	IN	IN	_	13	prep	_	_
16	toilet	_	NN	NN	_	17	nn	_	_
17	paper	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	soap	_	NN	NN	_	17	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	not	_	RB	RB	_	27	dep	_	_
22	even	_	RB	RB	_	27	advmod	_	_
23	the	_	DT	DT	_	25	det	_	_
24	complementary	_	JJ	JJ	_	25	amod	_	_
25	ones	_	NNS	NNS	_	27	nsubjpass	_	_
26	were	_	VBD	VBD	_	27	auxpass	_	_
27	left	_	VBN	VBN	_	13	ccomp	_	_
28	behind	_	RP	RP	_	27	prt	_	_
29	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	got	_	VBD	VBD	_	3	dep	_	_
3	ready	_	JJ	JJ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	bed	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	looked	_	VBD	VBD	_	3	conj	_	_
9	around	_	RP	RP	_	8	prt	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	TV	_	NN	NN	_	10	pobj	_	_
13	remote	_	JJ	JJ	_	20	nsubj	_	_
14	,	_	,	,	_	0	erased	_	_
15	which	_	WDT	WDT	_	17	dobj	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	turned	_	VBD	VBD	_	13	rcmod	_	_
18	out	_	RP	RP	_	17	prt	_	_
19	,	_	,	,	_	0	erased	_	_
20	had	_	VBD	VBD	_	12	rcmod	_	_
21	no	_	DT	DT	_	22	neg	_	_
22	batteries	_	NNS	NNS	_	20	dobj	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	it	_	PRP	PRP	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Instead	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	turned	_	VBD	VBD	_	16	ccomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lights	_	NNS	NNS	_	5	dobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	rolled	_	VBD	VBD	_	5	conj	_	_
11	over	_	RP	RP	_	10	prt	_	_
12	,	_	,	,	_	0	erased	_	_
13	sheets	_	NNS	NNS	_	16	nsubj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	blanket	_	NN	NN	_	13	conj	_	_
16	turned	_	VBD	VBD	_	0	root	_	_
17	inside	_	RB	RB	_	16	advmod	_	_
18	out	_	RP	RP	_	17	dep	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	try	_	VB	VB	_	17	dep	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	find	_	VB	VB	_	20	conj	_	_
23	a	_	DT	DT	_	25	det	_	_
24	cleaner	_	JJR	JJR	_	25	amod	_	_
25	option	_	NN	NN	_	20	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	morning	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	walked	_	VBD	VBD	_	0	root	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lobby	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	asked	_	VBD	VBD	_	5	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	check	_	VB	VB	_	11	xcomp	_	_
14	out	_	RP	RP	_	13	prt	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	VBD	VBD	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	root	_	_
4	enough	_	RB	RB	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	after	_	IN	IN	_	3	prep	_	_
9	one	_	CD	CD	_	10	num	_	_
10	night	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clerk	_	NN	NN	_	8	nsubj	_	_
3	that	_	DT	DT	_	4	det	_	_
4	morning	_	NN	NN	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	cheerful	_	JJ	JJ	_	8	amod	_	_
8	blond	_	NN	NN	_	0	root	_	_
9	who	_	WP	WP	_	11	nsubj	_	_
10	cheerfully	_	RB	RB	_	11	advmod	_	_
11	asked	_	VBD	VBD	_	8	rcmod	_	_
12	me	_	PRP	PRP	_	15	nsubj	_	_
13	my	_	PRP$	PRP$	_	15	poss	_	_
14	room	_	NN	NN	_	15	nn	_	_
15	number	_	NN	NN	_	11	xcomp	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	handed	_	VBD	VBD	_	11	conj	_	_
18	me	_	PRP	PRP	_	17	iobj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	bill	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	$	_	$	$	_	0	root	_	_
2	240	_	CD	CD	_	1	num	_	_
3	for	_	IN	IN	_	1	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	an	_	DT	DT	_	10	det	_	_
9	extra	_	JJ	JJ	_	10	amod	_	_
10	$	_	$	$	_	5	conj	_	_
11	80	_	CD	CD	_	10	num	_	_
12	with	_	IN	IN	_	10	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	note	_	NN	NN	_	12	pobj	_	_
15	about	_	IN	IN	_	1	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	baggage	_	NN	NN	_	18	nn	_	_
18	service	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	her	_	PRP	PRP	_	2	dobj	_	_
4	about	_	IN	IN	_	2	prep	_	_
5	it	_	PRP	PRP	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	2	conj	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	anyone	_	NN	NN	_	12	nsubj	_	_
12	carried	_	VBD	VBD	_	22	advcl	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	bags	_	NNS	NNS	_	12	dobj	_	_
15	to	_	TO	TO	_	12	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	for	_	IN	IN	_	12	prep	_	_
19	me	_	PRP	PRP	_	18	pobj	_	_
20	it	_	PRP	PRP	_	22	nsubjpass	_	_
21	was	_	VBD	VBD	_	22	auxpass	_	_
22	filed	_	VBN	VBN	_	9	ccomp	_	_
23	under	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	baggage	_	NN	NN	_	26	nn	_	_
26	service	_	NN	NN	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	it	_	PRP	PRP	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	considered	_	VBN	VBN	_	2	advcl	_	_
7	reasonable	_	JJ	JJ	_	6	acomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	charge	_	VB	VB	_	7	xcomp	_	_
10	$	_	$	$	_	9	dobj	_	_
11	80	_	CD	CD	_	10	num	_	_
12	for	_	IN	IN	_	9	prep	_	_
13	carrying	_	VBG	VBG	_	12	pcomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	suitcase	_	NN	NN	_	13	dobj	_	_
16	to	_	TO	TO	_	13	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	two	_	CD	CD	_	20	num	_	_
20	floors	_	NNS	NNS	_	21	npadvmod	_	_
21	up	_	RB	RB	_	18	advmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	13	cc	_	_
24	riding	_	VBG	VBG	_	13	conj	_	_
25	the	_	DT	DT	_	26	det	_	_
26	elevator	_	NN	NN	_	24	dobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	and	_	CC	CC	_	2	cc	_	_
29	she	_	PRP	PRP	_	30	nsubj	_	_
30	said	_	VBD	VBD	_	2	conj	_	_
31	it	_	PRP	PRP	_	33	nsubj	_	_
32	was	_	VBD	VBD	_	33	cop	_	_
33	unusual	_	JJ	JJ	_	30	ccomp	_	_
34	,	_	,	,	_	0	erased	_	_
35	but	_	CC	CC	_	33	cc	_	_
36	not	_	RB	RB	_	37	neg	_	_
37	unheard	_	JJ	JJ	_	33	conj	_	_
38	of	_	IN	IN	_	33	prep	_	_
39	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	offered	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	change	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	``	_	``	``	_	0	erased	_	_
9	mere	_	NN	NN	_	6	pobj	_	_
10	''	_	''	''	_	0	erased	_	_
11	$	_	$	$	_	9	amod	_	_
12	20	_	CD	CD	_	11	number	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	handed	_	VBD	VBD	_	2	conj	_	_
15	me	_	PRP	PRP	_	14	iobj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	slip	_	NN	NN	_	14	dobj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	phone	_	NN	NN	_	21	nn	_	_
21	number	_	NN	NN	_	18	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	name	_	NN	NN	_	21	appos	_	_
24	,	_	,	,	_	0	erased	_	_
25	and	_	CC	CC	_	17	cc	_	_
26	reason	_	NN	NN	_	17	conj	_	_
27	for	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	disagreement	_	NN	NN	_	27	pobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	saying	_	VBG	VBG	_	14	xcomp	_	_
32	that	_	IN	IN	_	36	mark	_	_
33	the	_	DT	DT	_	34	det	_	_
34	manager	_	NN	NN	_	36	nsubj	_	_
35	would	_	MD	MD	_	36	aux	_	_
36	handle	_	VB	VB	_	31	ccomp	_	_
37	any	_	DT	DT	_	38	det	_	_
38	complaints	_	NNS	NNS	_	36	dobj	_	_
39	between	_	IN	IN	_	38	prep	_	_
40	the	_	DT	DT	_	41	det	_	_
41	clerk	_	NN	NN	_	39	pobj	_	_
42	and	_	CC	CC	_	41	cc	_	_
43	I	_	PRP	PRP	_	41	conj	_	_
44	after	_	IN	IN	_	46	mark	_	_
45	I	_	PRP	PRP	_	46	nsubj	_	_
46	signed	_	VBD	VBD	_	36	advcl	_	_
47	it	_	PRP	PRP	_	46	dobj	_	_
48	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	so	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	left	_	VBD	VBD	_	2	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	wallet	_	NN	NN	_	12	dep	_	_
10	$	_	$	$	_	12	npadvmod	_	_
11	260	_	CD	CD	_	10	num	_	_
12	lighter	_	JJR	JJR	_	2	ccomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	head	_	NN	NN	_	17	nsubj	_	_
17	throbbing	_	VBG	VBG	_	2	conj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	headache	_	NN	NN	_	18	pobj	_	_
21	from	_	IN	IN	_	17	prep	_	_
22	lack	_	NN	NN	_	21	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	sleep	_	NN	NN	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

