1	The	_	DT	DT	_	4	det	_	_
2	Hyatt	_	NNP	NNP	_	4	nn	_	_
3	Regency	_	NNP	NNP	_	4	nn	_	_
4	Chicago	_	NNP	NNP	_	6	nsubj	_	_
5	basically	_	RB	RB	_	6	advmod	_	_
6	caters	_	VBZ	VBZ	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	guests	_	NNS	NNS	_	7	pobj	_	_
9	who	_	WP	WP	_	10	nsubj	_	_
10	want	_	VBP	VBP	_	8	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	feel	_	VB	VB	_	10	xcomp	_	_
13	like	_	IN	IN	_	16	mark	_	_
14	they	_	PRP	PRP	_	16	nsubj	_	_
15	're	_	VBP	VBP	_	16	aux	_	_
16	staying	_	VBG	VBG	_	12	advcl	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	Nice	_	NNP	NNP	_	20	nn	_	_
20	Hotel	_	NNP	NNP	_	17	pobj	_	_
21	as	_	RB	RB	_	22	advmod	_	_
22	soon	_	RB	RB	_	10	advmod	_	_
23	as	_	IN	IN	_	25	mark	_	_
24	they	_	PRP	PRP	_	25	nsubj	_	_
25	enter	_	VBP	VBP	_	22	advcl	_	_
26	the	_	DT	DT	_	27	det	_	_
27	lobby	_	NN	NN	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	other	_	JJ	JJ	_	3	amod	_	_
3	words	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	come	_	VB	VB	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	looks	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	the	_	DT	DT	_	13	det	_	_
13	amenities	_	NNS	NNS	_	9	appos	_	_
14	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	make	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	deal	_	NN	NN	_	2	dobj	_	_
6	out	_	RB	RB	_	7	advmod	_	_
7	of	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	fact	_	NN	NN	_	7	pobj	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	bedsheets	_	NNS	NNS	_	13	nsubj	_	_
13	undergo	_	VBP	VBP	_	2	ccomp	_	_
14	a	_	DT	DT	_	17	det	_	_
15	special	_	JJ	JJ	_	17	amod	_	_
16	de-germifying	_	JJ	JJ	_	17	amod	_	_
17	process	_	NN	NN	_	13	dobj	_	_
18	...	_	:	:	_	0	erased	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	know	_	VBP	VBP	_	13	parataxis	_	_
21	,	_	,	,	_	0	erased	_	_
22	because	_	IN	IN	_	30	mark	_	_
23	a	_	DT	DT	_	26	det	_	_
24	simple	_	JJ	JJ	_	26	amod	_	_
25	washing	_	NN	NN	_	26	nn	_	_
26	machine	_	NN	NN	_	30	nsubj	_	_
27	just	_	RB	RB	_	30	advmod	_	_
28	is	_	VBZ	VBZ	_	30	cop	_	_
29	n't	_	RB	RB	_	30	neg	_	_
30	good	_	JJ	JJ	_	2	advcl	_	_
31	enough	_	RB	RB	_	30	advmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	8	prep	_	_
2	me	_	PRP	PRP	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	this	_	DT	DT	_	5	det	_	_
5	sort	_	NN	NN	_	8	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	thing	_	NN	NN	_	6	pobj	_	_
8	appeals	_	VBZ	VBZ	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	folks	_	NNS	NNS	_	9	pobj	_	_
11	who	_	WP	WP	_	12	nsubj	_	_
12	enjoy	_	VBP	VBP	_	10	rcmod	_	_
13	being	_	VBG	VBG	_	14	cop	_	_
14	picky	_	JJ	JJ	_	12	xcomp	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	narcissistic	_	JJ	JJ	_	14	conj	_	_
17	because	_	IN	IN	_	19	mark	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	identify	_	VBP	VBP	_	14	ccomp	_	_
20	these	_	DT	DT	_	21	det	_	_
21	traits	_	NNS	NNS	_	19	dobj	_	_
22	with	_	IN	IN	_	19	prep	_	_
23	being	_	VBG	VBG	_	25	cop	_	_
24	``	_	``	``	_	0	erased	_	_
25	rich	_	JJ	JJ	_	22	pcomp	_	_
26	''	_	''	''	_	0	erased	_	_
27	--	_	:	:	_	0	erased	_	_
28	which	_	WDT	WDT	_	32	dobj	_	_
29	most	_	JJS	JJS	_	32	nsubj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	them	_	PRP	PRP	_	30	pobj	_	_
32	are	_	VBP	VBP	_	12	ccomp	_	_
33	not	_	RB	RB	_	32	neg	_	_
34	.	_	.	.	_	0	erased	_	_

1	Meanwhile	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	8	nsubj	_	_
5	does	_	VBZ	VBZ	_	8	aux	_	_
6	n't	_	RB	RB	_	8	neg	_	_
7	even	_	RB	RB	_	8	advmod	_	_
8	offer	_	VB	VB	_	0	root	_	_
9	free	_	JJ	JJ	_	10	amod	_	_
10	wireless	_	NN	NN	_	8	dobj	_	_
11	--	_	:	:	_	0	erased	_	_
12	an	_	DT	DT	_	14	det	_	_
13	essential	_	JJ	JJ	_	14	amod	_	_
14	feature	_	NN	NN	_	10	dep	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	business	_	NN	NN	_	17	nn	_	_
17	travelers	_	NNS	NNS	_	15	pobj	_	_
18	like	_	IN	IN	_	8	prep	_	_
19	me	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Obviously	_	RB	RB	_	7	advmod	_	_
2	I	_	PRP	PRP	_	7	nsubj	_	_
3	'm	_	VBP	VBP	_	7	cop	_	_
4	not	_	RB	RB	_	7	neg	_	_
5	the	_	DT	DT	_	7	det	_	_
6	intended	_	JJ	JJ	_	7	amod	_	_
7	consumer	_	NN	NN	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	though	_	RB	RB	_	7	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	so	_	IN	IN	_	7	dep	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	guess	_	VBP	VBP	_	7	parataxis	_	_
14	I	_	PRP	PRP	_	18	nsubj	_	_
15	should	_	MD	MD	_	18	aux	_	_
16	n't	_	RB	RB	_	18	neg	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	surprised	_	JJ	JJ	_	13	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

