1	Whilst	_	IN	IN	_	11	prep	_	_
2	no	_	DT	DT	_	3	neg	_	_
3	doubt	_	NN	NN	_	4	advmod	_	_
4	being	_	VBG	VBG	_	1	pcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	location	_	NN	NN	_	5	pobj	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	11	nsubj	_	_
11	falls	_	VBZ	VBZ	_	0	root	_	_
12	short	_	JJ	JJ	_	11	acomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	other	_	JJ	JJ	_	15	amod	_	_
15	areas	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Most	_	JJS	JJS	_	4	nsubj	_	_
2	notably	_	RB	RB	_	4	advmod	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	cleanliness	_	NN	NN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	as	_	IN	IN	_	24	mark	_	_
7	although	_	IN	IN	_	12	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lobby	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	clean	_	JJ	JJ	_	24	advcl	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	corridors	_	NNS	NNS	_	24	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	floor	_	NN	NN	_	16	pobj	_	_
19	as	_	RB	RB	_	20	advmod	_	_
20	well	_	RB	RB	_	18	cc	_	_
21	as	_	IN	IN	_	20	mwe	_	_
22	the	_	DT	DT	_	23	det	_	_
23	room	_	NN	NN	_	18	conj	_	_
24	was	_	VBD	VBD	_	4	advcl	_	_
25	not	_	RB	RB	_	24	neg	_	_
26	.	_	.	.	_	0	erased	_	_

1	Dust	_	NN	NN	_	2	nsubj	_	_
2	lined	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	carpeted	_	JJ	JJ	_	5	amod	_	_
5	floor	_	NN	NN	_	2	dobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hallways	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	in	_	IN	IN	_	17	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	the	_	DT	DT	_	16	predet	_	_
15	the	_	DT	DT	_	16	det	_	_
16	bed	_	NN	NN	_	17	nsubj	_	_
17	emitted	_	VBD	VBD	_	2	conj	_	_
18	an	_	DT	DT	_	20	det	_	_
19	unpleasant	_	JJ	JJ	_	20	amod	_	_
20	odor	_	NN	NN	_	17	dobj	_	_
21	as	_	RB	RB	_	28	advmod	_	_
22	if	_	IN	IN	_	28	mark	_	_
23	the	_	DT	DT	_	24	det	_	_
24	sheets	_	NNS	NNS	_	28	nsubjpass	_	_
25	had	_	VBD	VBD	_	28	aux	_	_
26	not	_	RB	RB	_	28	neg	_	_
27	been	_	VBN	VBN	_	28	auxpass	_	_
28	changed	_	VBN	VBN	_	17	advcl	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	some	_	DT	DT	_	31	det	_	_
31	time	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	furnishings	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	modern	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	9	cc	_	_
9	with	_	IN	IN	_	4	conj	_	_
10	various	_	JJ	JJ	_	11	amod	_	_
11	blemishes	_	NNS	NNS	_	9	pobj	_	_
12	upon	_	IN	IN	_	4	prep	_	_
13	close	_	JJ	JJ	_	14	amod	_	_
14	inspection	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Bathroom	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	relatively	_	RB	RB	_	4	advmod	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	with	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	exception	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	shower	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	View	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	nice	_	JJ	JJ	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	7	det	_	_
6	particular	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	service	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	relatively	_	RB	RB	_	13	advmod	_	_
13	quick	_	JJ	JJ	_	3	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	restaurant	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	average	_	JJ	JJ	_	0	root	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	again	_	RB	RB	_	13	advmod	_	_
10	cleanliness	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	an	_	DT	DT	_	13	det	_	_
13	issue	_	NN	NN	_	7	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	13	dep	_	_
3	with	_	IN	IN	_	13	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	glasses	_	NNS	NNS	_	3	pobj	_	_
6	which	_	WDT	WDT	_	8	nsubjpass	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	stained	_	VBN	VBN	_	5	rcmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	waiter	_	NN	NN	_	13	nsubj	_	_
12	promptly	_	RB	RB	_	13	advmod	_	_
13	apologized	_	VBD	VBD	_	0	root	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	returned	_	VBD	VBD	_	13	conj	_	_
16	with	_	IN	IN	_	13	prep	_	_
17	new	_	JJ	JJ	_	18	amod	_	_
18	glasses	_	NNS	NNS	_	16	pobj	_	_
19	but	_	CC	CC	_	13	cc	_	_
20	this	_	DT	DT	_	23	nsubj	_	_
21	is	_	VBZ	VBZ	_	23	cop	_	_
22	still	_	RB	RB	_	23	advmod	_	_
23	inexcusable	_	JJ	JJ	_	13	conj	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	what	_	WP	WP	_	27	nsubjpass	_	_
26	is	_	VBZ	VBZ	_	27	auxpass	_	_
27	advertised	_	VBN	VBN	_	24	pcomp	_	_
28	as	_	IN	IN	_	27	prep	_	_
29	a	_	DT	DT	_	32	det	_	_
30	high	_	JJ	JJ	_	32	amod	_	_
31	class	_	NN	NN	_	32	nn	_	_
32	hotel	_	NN	NN	_	28	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	make	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	mistake	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	staying	_	VBG	VBG	_	7	pcomp	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	again	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

