1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Hyatt	_	NNP	NNP	_	9	nn	_	_
9	Regency	_	NNP	NNP	_	6	pobj	_	_
10	in	_	IN	IN	_	5	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	couple	_	NN	NN	_	16	npadvmod	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	weeks	_	NNS	NNS	_	14	pobj	_	_
16	ago	_	IN	IN	_	5	advmod	_	_
17	and	_	CC	CC	_	5	cc	_	_
18	will	_	MD	MD	_	22	aux	_	_
19	most	_	RBS	RBS	_	20	advmod	_	_
20	defiantly	_	RB	RB	_	22	advmod	_	_
21	not	_	RB	RB	_	22	neg	_	_
22	go	_	VB	VB	_	5	conj	_	_
23	back	_	RP	RP	_	22	prt	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	horrible	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	well	_	RB	RB	_	10	advmod	_	_
10	apparent	_	JJ	JJ	_	5	conj	_	_
11	that	_	IN	IN	_	18	mark	_	_
12	most	_	JJS	JJS	_	18	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	workers	_	NNS	NNS	_	13	pobj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	want	_	VB	VB	_	10	ccomp	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	be	_	VB	VB	_	18	xcomp	_	_
21	there	_	RB	RB	_	20	advmod	_	_
22	either	_	RB	RB	_	20	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	9	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	we	_	PRP	PRP	_	9	nsubjpass	_	_
8	were	_	VBD	VBD	_	9	auxpass	_	_
9	told	_	VBN	VBN	_	0	root	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	that	_	IN	IN	_	17	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	17	nsubjpass	_	_
14	was	_	VBD	VBD	_	17	aux	_	_
15	still	_	RB	RB	_	17	advmod	_	_
16	being	_	VBG	VBG	_	17	auxpass	_	_
17	cleaned	_	VBN	VBN	_	9	ccomp	_	_
18	and	_	CC	CC	_	9	cc	_	_
19	had	_	VBD	VBD	_	9	conj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	wait	_	VB	VB	_	19	xcomp	_	_
22	almost	_	RB	RB	_	24	advmod	_	_
23	a	_	DT	DT	_	24	det	_	_
24	hour	_	NN	NN	_	27	dep	_	_
25	before	_	IN	IN	_	27	mark	_	_
26	they	_	PRP	PRP	_	27	nsubj	_	_
27	gave	_	VBD	VBD	_	21	advcl	_	_
28	us	_	PRP	PRP	_	27	iobj	_	_
29	the	_	DT	DT	_	30	det	_	_
30	key	_	NN	NN	_	27	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	13	advcl	_	_
4	into	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bed	_	NN	NN	_	13	nsubjpass	_	_
9	was	_	VBD	VBD	_	13	auxpass	_	_
10	not	_	RB	RB	_	13	neg	_	_
11	even	_	RB	RB	_	13	advmod	_	_
12	properly	_	RB	RB	_	13	advmod	_	_
13	made	_	VBN	VBN	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cafe	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	always	_	RB	RB	_	5	advmod	_	_
5	crowded	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	people	_	NNS	NNS	_	6	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	take	_	VBP	VBP	_	5	conj	_	_
11	two	_	CD	CD	_	12	num	_	_
12	hours	_	NNS	NNS	_	10	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	10	vmod	_	_
15	food	_	NN	NN	_	14	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	going	_	VBG	VBG	_	2	xcomp	_	_
5	home	_	NN	NN	_	4	dobj	_	_
6	two	_	CD	CD	_	7	num	_	_
7	days	_	NNS	NNS	_	2	tmod	_	_
8	before	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	planned	_	VBD	VBD	_	2	advcl	_	_
11	.	_	.	.	_	0	erased	_	_

