1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	full	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	drunks	_	NNS	NNS	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	full	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	crowds	_	NNS	NNS	_	5	pobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	night	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bar	_	NN	NN	_	15	nsubj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	way	_	NN	NN	_	15	advmod	_	_
14	too	_	RB	RB	_	15	advmod	_	_
15	busy	_	JJ	JJ	_	4	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	people	_	NNS	NNS	_	2	nsubj	_	_
4	stumbling	_	VBG	VBG	_	3	dep	_	_
5	all	_	DT	DT	_	4	dobj	_	_
6	over	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	at	_	IN	IN	_	4	prep	_	_
10	all	_	DT	DT	_	11	det	_	_
11	hours	_	NNS	NNS	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	night	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	yelling	_	VBG	VBG	_	4	dep	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	hallways	_	NNS	NNS	_	17	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	making	_	VBG	VBG	_	4	dep	_	_
22	lots	_	NNS	NNS	_	21	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	noise	_	NN	NN	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	little	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	say	_	VB	VB	_	3	xcomp	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	aware	_	JJ	JJ	_	28	ccomp	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	noise	_	NN	NN	_	8	nn	_	_
8	level	_	NN	NN	_	5	pobj	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	booked	_	VBD	VBD	_	4	advcl	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	when	_	WRB	WRB	_	17	advmod	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	threatened	_	VBD	VBD	_	11	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	make	_	VB	VB	_	17	xcomp	_	_
20	other	_	JJ	JJ	_	21	amod	_	_
21	reservations	_	NNS	NNS	_	19	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	the	_	DT	DT	_	24	det	_	_
24	people	_	NNS	NNS	_	28	nsubj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	lobby	_	NN	NN	_	25	pobj	_	_
28	had	_	VBD	VBD	_	0	root	_	_
29	nothing	_	NN	NN	_	28	dobj	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	say	_	VB	VB	_	29	vmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	water	_	NN	NN	_	6	nn	_	_
6	view	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	got	_	VBD	VBD	_	2	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	city	_	NN	NN	_	11	nn	_	_
11	view	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	people	_	NNS	NNS	_	11	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	5	pobj	_	_
9	were	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	accomodating	_	VBG	VBG	_	0	root	_	_
12	at	_	IN	IN	_	11	advmod	_	_
13	all	_	DT	DT	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	horrible	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

