1	We	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	spend	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	extra	_	JJ	JJ	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	4	vmod	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	while	_	IN	IN	_	14	mark	_	_
14	visiting	_	VBG	VBG	_	9	advcl	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	son	_	NN	NN	_	14	dobj	_	_
17	in	_	IN	IN	_	14	prep	_	_
18	Chicago	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Wo	_	MD	MD	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	make	_	VB	VB	_	0	root	_	_
4	that	_	DT	DT	_	5	det	_	_
5	mistake	_	NN	NN	_	3	dobj	_	_
6	again	_	RB	RB	_	3	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	smaller	_	JJR	JJR	_	0	root	_	_
5	than	_	IN	IN	_	7	mark	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	appear	_	VBP	VBP	_	4	ccomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	web	_	NN	NN	_	8	pobj	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	creative	_	JJ	JJ	_	13	amod	_	_
13	photography	_	NN	NN	_	10	appos	_	_
14	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
15	and	_	CC	CC	_	4	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	place	_	NN	NN	_	19	nsubj	_	_
18	is	_	VBZ	VBZ	_	19	cop	_	_
19	dirty.We	_	JJ	JJ	_	4	conj	_	_
20	've	_	VBP	VBP	_	21	aux	_	_
21	stayed	_	VBN	VBN	_	19	ccomp	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	Best	_	JJS	JJS	_	24	amod	_	_
24	Westerns	_	NNS	NNS	_	22	pobj	_	_
25	that	_	WDT	WDT	_	27	nsubj	_	_
26	are	_	VBP	VBP	_	27	cop	_	_
27	cleaner	_	JJR	JJR	_	24	rcmod	_	_
28	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	air	_	NN	NN	_	3	nn	_	_
3	conditioner	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	super	_	RB	RB	_	6	advmod	_	_
6	loud	_	JJ	JJ	_	0	root	_	_
7	...	_	:	:	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	walls	_	NNS	NNS	_	13	nsubj	_	_
11	are	_	VBP	VBP	_	13	cop	_	_
12	paper	_	NN	NN	_	13	npadvmod	_	_
13	thin	_	JJ	JJ	_	6	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	people	_	NNS	NNS	_	10	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	next	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	3	pobj	_	_
7	must	_	MD	MD	_	10	aux	_	_
8	have	_	VB	VB	_	10	aux	_	_
9	been	_	VBN	VBN	_	10	aux	_	_
10	having	_	VBG	VBG	_	0	root	_	_
11	a	_	DT	DT	_	12	det	_	_
12	party	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	despite	_	IN	IN	_	28	prep	_	_
15	three	_	CD	CD	_	16	num	_	_
16	calls	_	NNS	NNS	_	14	pobj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	front	_	JJ	JJ	_	20	amod	_	_
20	desk	_	NN	NN	_	17	pobj	_	_
21	between	_	IN	IN	_	20	prep	_	_
22	1	_	CD	CD	_	25	num	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	3	_	CD	CD	_	22	conj	_	_
25	a.m.	_	NN	NN	_	21	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	Security	_	NNP	NNP	_	28	nsubj	_	_
28	failed	_	VBD	VBD	_	10	conj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	stop	_	VB	VB	_	28	xcomp	_	_
31	the	_	DT	DT	_	32	det	_	_
32	ruckus	_	NNS	NNS	_	30	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	2	advmod	_	_
2	thought	_	VBN	VBN	_	8	csubj	_	_
3	the	_	DT	DT	_	6	det	_	_
4	front	_	JJ	JJ	_	6	amod	_	_
5	desk	_	NN	NN	_	6	nn	_	_
6	staff	_	NN	NN	_	2	dobj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	rude	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	Usually	_	RB	RB	_	2	advmod	_	_
2	in	_	IN	IN	_	12	prep	_	_
3	Hyatts	_	NNP	NNP	_	5	nn	_	_
4	,	_	,	,	_	0	erased	_	_
5	Hiltons	_	NNS	NNS	_	2	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	etc.	_	FW	FW	_	5	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	staff	_	NN	NN	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	polite	_	JJ	JJ	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	tries	_	VBZ	VBZ	_	12	conj	_	_
15	to	_	TO	TO	_	17	aux	_	_
16	be	_	VB	VB	_	17	cop	_	_
17	accommodating	_	VBG	VBG	_	14	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	These	_	DT	DT	_	2	det	_	_
2	people	_	NNS	NNS	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	particularly	_	RB	RB	_	6	advmod	_	_
6	personable	_	JJ	JJ	_	0	root	_	_
7	...	_	:	:	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	seemed	_	VBD	VBD	_	6	parataxis	_	_
10	to	_	TO	TO	_	13	aux	_	_
11	be	_	VB	VB	_	13	cop	_	_
12	an	_	DT	DT	_	13	det	_	_
13	interruption	_	NN	NN	_	9	xcomp	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	their	_	PRP$	PRP$	_	16	poss	_	_
16	work	_	NN	NN	_	14	pobj	_	_
17	rather	_	RB	RB	_	13	cc	_	_
18	than	_	IN	IN	_	17	mwe	_	_
19	the	_	DT	DT	_	20	det	_	_
20	reason	_	NN	NN	_	13	conj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	it	_	PRP	PRP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	positive	_	NN	NN	_	9	nsubj	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	location	_	NN	NN	_	0	root	_	_
10	--	_	:	:	_	0	erased	_	_
11	but	_	CC	CC	_	9	cc	_	_
12	that	_	DT	DT	_	15	nsubj	_	_
13	does	_	VBZ	VBZ	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	make	_	VB	VB	_	9	conj	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	for	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	negative	_	JJ	JJ	_	20	amod	_	_
20	experience	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Save	_	VB	VB	_	0	root	_	_
2	some	_	DT	DT	_	3	det	_	_
3	money	_	NN	NN	_	1	dobj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	stay	_	VB	VB	_	1	conj	_	_
6	somewhere	_	RB	RB	_	7	advmod	_	_
7	else	_	RB	RB	_	5	dobj	_	_
8	!	_	.	.	_	0	erased	_	_

