1	I	_	PRP	PRP	_	2	nsubj	_	_
2	expected	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bit	_	RB	RB	_	5	npadvmod	_	_
5	more	_	JJR	JJR	_	2	acomp	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Hyatt	_	NNP	NNP	_	10	nn	_	_
9	Regency	_	NNP	NNP	_	10	nn	_	_
10	Chicago	_	NNP	NNP	_	6	pobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	stayed	_	VBD	VBD	_	2	ccomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	recently	_	RB	RB	_	13	pcomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	appalled	_	VBN	VBN	_	11	dep	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	conditions	_	NNS	NNS	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	stayed	_	VBD	VBD	_	0	root	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	linens	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	10	det	_	_
8	toilet	_	NN	NN	_	10	nn	_	_
9	paper	_	NN	NN	_	10	nn	_	_
10	roll	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	nearly	_	RB	RB	_	13	advmod	_	_
13	empty	_	JJ	JJ	_	5	dep	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	no	_	DT	DT	_	17	neg	_	_
16	spare	_	JJ	JJ	_	17	amod	_	_
17	left	_	NN	NN	_	14	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	5	cc	_	_
20	there	_	EX	EX	_	21	expl	_	_
21	was	_	VBD	VBD	_	5	conj	_	_
22	a	_	DT	DT	_	23	det	_	_
23	lock	_	NN	NN	_	21	nsubj	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	door	_	NN	NN	_	24	pobj	_	_
27	that	_	WDT	WDT	_	30	nsubj	_	_
28	did	_	VBD	VBD	_	30	aux	_	_
29	n't	_	RB	RB	_	30	neg	_	_
30	function	_	VB	VB	_	26	rcmod	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	turndown	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	4	nsubj	_	_
4	left	_	VBD	VBD	_	0	root	_	_
5	me	_	PRP	PRP	_	7	nsubj	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	chocolate	_	NN	NN	_	4	xcomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	pillow	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	think	_	VBP	VBP	_	4	conj	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	took	_	VBD	VBD	_	13	ccomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	few	_	JJ	JJ	_	15	iobj	_	_
18	more	_	JJR	JJR	_	19	amod	_	_
19	pieces	_	NNS	NNS	_	15	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	26	det	_	_
22	already	_	RB	RB	_	24	advmod	_	_
23	nearly	_	RB	RB	_	24	advmod	_	_
24	empty	_	JJ	JJ	_	26	amod	_	_
25	toilet	_	NN	NN	_	26	nn	_	_
26	paper	_	NN	NN	_	20	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	again	_	RB	RB	_	15	advmod	_	_
29	with	_	IN	IN	_	28	prep	_	_
30	out	_	IN	IN	_	29	pcomp	_	_
31	leaving	_	VBG	VBG	_	30	pcomp	_	_
32	a	_	DT	DT	_	33	det	_	_
33	spare	_	JJ	JJ	_	31	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	Traveler	_	NNP	NNP	_	3	nn	_	_
2	beware	_	NNP	NNP	_	3	nn	_	_
3	!!	_	NNP	NNP	_	0	root	_	_

