1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Hyatt	_	NNP	NNP	_	7	nn	_	_
7	Regency	_	NNP	NNP	_	4	pobj	_	_
8	in	_	IN	IN	_	3	prep	_	_
9	Chicago	_	NNP	NNP	_	11	nn	_	_
10	,	_	,	,	_	0	erased	_	_
11	IL	_	NNP	NNP	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	boy	_	NN	NN	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	3	conj	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	surprised	_	JJ	JJ	_	15	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	looks	_	VBZ	VBZ	_	0	root	_	_
4	nice	_	JJ	JJ	_	3	acomp	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	outside	_	NN	NN	_	5	pobj	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	smell	_	NN	NN	_	15	nsubj	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	river	_	NN	NN	_	11	pobj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	noxious	_	JJ	JJ	_	3	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	smell	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	bad	_	JJ	JJ	_	0	root	_	_
9	one	_	CD	CD	_	10	num	_	_
10	night	_	NN	NN	_	8	tmod	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	almost	_	RB	RB	_	14	advmod	_	_
14	made	_	VBD	VBD	_	8	ccomp	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	difficult	_	JJ	JJ	_	14	xcomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	sleep	_	VB	VB	_	16	xcomp	_	_
19	or	_	CC	CC	_	14	cc	_	_
20	even	_	RB	RB	_	21	advmod	_	_
21	think	_	VBP	VBP	_	14	conj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	eating	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	6	mark	_	_
2	if	_	IN	IN	_	6	mark	_	_
3	this	_	DT	DT	_	6	nsubj	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	enough	_	JJ	JJ	_	13	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bathroom	_	NN	NN	_	13	nsubj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	looked	_	VBD	VBD	_	0	root	_	_
14	like	_	IN	IN	_	19	mark	_	_
15	it	_	PRP	PRP	_	19	nsubjpass	_	_
16	had	_	VBD	VBD	_	19	aux	_	_
17	n't	_	RB	RB	_	19	neg	_	_
18	been	_	VBN	VBN	_	19	auxpass	_	_
19	cleaned	_	VBN	VBN	_	13	advcl	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	month	_	NN	NN	_	20	pobj	_	_
23	and	_	CC	CC	_	19	cc	_	_
24	their	_	PRP$	PRP$	_	26	nsubj	_	_
25	were	_	VBD	VBD	_	26	cop	_	_
26	stains	_	NNS	NNS	_	19	conj	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	32	det	_	_
29	``	_	``	``	_	0	erased	_	_
30	fresh	_	JJ	JJ	_	32	amod	_	_
31	''	_	''	''	_	0	erased	_	_
32	towels	_	NNS	NNS	_	27	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	Towards	_	VB	VB	_	8	dep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	end	_	NN	NN	_	1	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	stay	_	NN	NN	_	4	pobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	saw	_	VBD	VBD	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	mouse	_	NN	NN	_	8	dobj	_	_
11	on	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	ground	_	NN	NN	_	14	nn	_	_
14	floor	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	could	_	MD	MD	_	18	aux	_	_
17	only	_	RB	RB	_	18	advmod	_	_
18	imagine	_	VB	VB	_	8	conj	_	_
19	what	_	WP	WP	_	24	dobj	_	_
20	other	_	JJ	JJ	_	21	amod	_	_
21	critters	_	NNS	NNS	_	24	nsubjpass	_	_
22	may	_	MD	MD	_	24	aux	_	_
23	be	_	VB	VB	_	24	auxpass	_	_
24	lurking	_	VBN	VBN	_	18	ccomp	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	walls	_	NNS	NNS	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

