1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	9	det	_	_
6	Hyatt	_	NNP	NNP	_	9	nn	_	_
7	Regency	_	NNP	NNP	_	9	nn	_	_
8	Chicago	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	4	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	in	_	IN	IN	_	3	prep	_	_
12	downtown	_	JJ	JJ	_	13	amod	_	_
13	Chicago	_	NNP	NNP	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	During	_	IN	IN	_	7	prep	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	three	_	CD	CD	_	4	num	_	_
4	days	_	NNS	NNS	_	1	pobj	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	experienced	_	VBD	VBD	_	0	root	_	_
8	the	_	DT	DT	_	10	det	_	_
9	worst	_	JJS	JJS	_	10	amod	_	_
10	service	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	life	_	NN	NN	_	11	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	reservations	_	NNS	NNS	_	2	dobj	_	_
4	before-hand	_	JJ	JJ	_	2	acomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	upon	_	IN	IN	_	4	conj	_	_
7	arrival	_	NN	NN	_	6	pobj	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	12	nsubjpass	_	_
10	was	_	VBD	VBD	_	12	auxpass	_	_
11	already	_	RB	RB	_	12	advmod	_	_
12	booked	_	VBN	VBN	_	7	rcmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	iobj	_	_
4	nearly	_	RB	RB	_	5	quantmod	_	_
5	two	_	CD	CD	_	6	num	_	_
6	hours	_	NNS	NNS	_	2	dobj	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	actually	_	RB	RB	_	9	advmod	_	_
9	get	_	VB	VB	_	2	vmod	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	After	_	IN	IN	_	2	dep	_	_
15	being	_	VBG	VBG	_	16	auxpass	_	_
16	given	_	VBN	VBN	_	14	pcomp	_	_
17	the	_	DT	DT	_	19	det	_	_
18	wrong	_	JJ	JJ	_	19	amod	_	_
19	key	_	NN	NN	_	16	dobj	_	_
20	!	_	.	.	_	0	erased	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
22	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	entered	_	VBD	VBD	_	10	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sheets	_	NNS	NNS	_	10	nsubjpass	_	_
9	were	_	VBD	VBD	_	10	auxpass	_	_
10	stained	_	VBN	VBN	_	0	root	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	what	_	WP	WP	_	13	nsubj	_	_
13	seemed	_	VBD	VBD	_	11	pcomp	_	_
14	to	_	TO	TO	_	17	aux	_	_
15	be	_	VB	VB	_	17	cop	_	_
16	cherry	_	RB	RB	_	17	advmod	_	_
17	kool-aid	_	JJ	JJ	_	13	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	assume	_	VB	VB	_	3	xcomp	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	5	ccomp	_	_
9	n't	_	RB	RB	_	8	neg	_	_
10	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	night	_	NN	NN	_	1	pobj	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	town	_	NN	NN	_	4	pobj	_	_
7	we	_	PRP	PRP	_	9	nsubjpass	_	_
8	were	_	VBD	VBD	_	9	auxpass	_	_
9	bummed	_	VBN	VBN	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	money	_	NN	NN	_	10	pobj	_	_
12	by	_	IN	IN	_	9	prep	_	_
13	three	_	CD	CD	_	15	num	_	_
14	homeless	_	JJ	JJ	_	15	amod	_	_
15	men	_	NNS	NNS	_	12	pobj	_	_
16	outside	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	15	prep	_	_
2	arriving	_	VBG	VBG	_	1	pcomp	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	hoping	_	VBG	VBG	_	2	conj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	12	det	_	_
10	nice	_	JJ	JJ	_	12	amod	_	_
11	hot	_	JJ	JJ	_	12	amod	_	_
12	shower	_	NN	NN	_	8	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	found	_	VBD	VBD	_	0	root	_	_
16	a	_	DT	DT	_	17	det	_	_
17	note	_	NN	NN	_	15	dobj	_	_
18	on	_	IN	IN	_	15	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	door	_	NN	NN	_	18	pobj	_	_
21	with	_	IN	IN	_	15	prep	_	_
22	a	_	DT	DT	_	26	det	_	_
23	``	_	``	``	_	0	erased	_	_
24	sorry	_	JJ	JJ	_	26	amod	_	_
25	''	_	''	''	_	0	erased	_	_
26	note	_	NN	NN	_	21	pobj	_	_
27	explaining	_	VBG	VBG	_	26	vmod	_	_
28	they	_	PRP	PRP	_	31	nsubj	_	_
29	did	_	VBD	VBD	_	31	aux	_	_
30	n't	_	RB	RB	_	31	neg	_	_
31	have	_	VB	VB	_	27	ccomp	_	_
32	any	_	DT	DT	_	34	det	_	_
33	hot	_	JJ	JJ	_	34	amod	_	_
34	water	_	NN	NN	_	31	dobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	Early	_	RB	RB	_	7	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	next	_	JJ	JJ	_	4	amod	_	_
4	morning	_	NN	NN	_	7	nsubjpass	_	_
5	we	_	PRP	PRP	_	7	nsubjpass	_	_
6	were	_	VBD	VBD	_	7	auxpass	_	_
7	awoken	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	housekeeping	_	VBG	VBG	_	8	pcomp	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	7	dep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	DND	_	NNP	NNP	_	15	nn	_	_
15	sign	_	NN	NN	_	12	dobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	door	_	NN	NN	_	16	pobj	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	decided	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	wake	_	VB	VB	_	3	xcomp	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	go	_	VB	VB	_	5	conj	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	breakfast	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Comes	_	VBZ	VBZ	_	8	csubjpass	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	find	_	VB	VB	_	1	xcomp	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	car	_	NN	NN	_	3	dobj	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	broken	_	VBN	VBN	_	0	root	_	_
9	into	_	IN	IN	_	8	prep	_	_
10	in	_	IN	IN	_	9	pcomp	_	_
11	their	_	PRP$	PRP$	_	13	poss	_	_
12	parking	_	NN	NN	_	13	nn	_	_
13	garage	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	filed	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	police	_	NN	NN	_	5	nn	_	_
5	report	_	NN	NN	_	9	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	police	_	NN	NN	_	5	conj	_	_
9	asked	_	VBD	VBD	_	2	ccomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	managers	_	NNS	NNS	_	9	dobj	_	_
12	for	_	IN	IN	_	9	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	video	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	surveillance	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	for	_	IN	IN	_	6	prep	_	_
3	us	_	PRP	PRP	_	2	pobj	_	_
4	their	_	PRP$	PRP$	_	5	poss	_	_
5	surveillance	_	NN	NN	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	out	_	RB	RB	_	6	advmod	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	memory	_	NN	NN	_	8	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	record	_	VB	VB	_	6	xcomp	_	_
12	anymore	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	left	_	VBD	VBD	_	3	ccomp	_	_
6	early	_	RB	RB	_	9	advmod	_	_
7	the	_	DT	DT	_	9	det	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	day	_	NN	NN	_	5	tmod	_	_
10	and	_	CC	CC	_	1	cc	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	will	_	MD	MD	_	14	aux	_	_
13	never	_	RB	RB	_	14	neg	_	_
14	return	_	VB	VB	_	1	conj	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	such	_	PDT	PDT	_	19	predet	_	_
17	a	_	DT	DT	_	19	det	_	_
18	dreadful	_	JJ	JJ	_	19	amod	_	_
19	hotel	_	NN	NN	_	15	pobj	_	_
20	ever	_	RB	RB	_	21	advmod	_	_
21	again	_	RB	RB	_	14	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

