1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	REALLY	_	JJ	JJ	_	0	root	_	_
4	looking	_	VBG	VBG	_	3	dep	_	_
5	forward	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	nice	_	JJ	JJ	_	9	amod	_	_
9	relaxing	_	JJ	JJ	_	10	amod	_	_
10	stay	_	NN	NN	_	6	pobj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	end	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	long	_	JJ	JJ	_	17	amod	_	_
17	vacation	_	NN	NN	_	14	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	3	cc	_	_
20	unfortunately	_	RB	RB	_	22	advmod	_	_
21	that	_	DT	DT	_	22	nsubj	_	_
22	was	_	VBD	VBD	_	3	conj	_	_
23	not	_	RB	RB	_	22	neg	_	_
24	to	_	TO	TO	_	26	aux	_	_
25	be	_	VB	VB	_	26	auxpass	_	_
26	had	_	VBN	VBN	_	22	xcomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	13	ccomp	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Omni	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	staff	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	belligerent	_	JJ	JJ	_	0	root	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	extremely	_	RB	RB	_	16	advmod	_	_
16	rude	_	JJ	JJ	_	13	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	lost	_	VBN	VBN	_	0	root	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	reservation	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	refused	_	VBN	VBN	_	3	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	give	_	VB	VB	_	7	xcomp	_	_
10	us	_	PRP	PRP	_	9	iobj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	rate	_	NN	NN	_	9	dobj	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	had	_	VBD	VBD	_	15	aux	_	_
15	booked	_	VBN	VBN	_	12	rcmod	_	_
16	before	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	6	mark	_	_
2	we	_	PRP	PRP	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	tired	_	JJ	JJ	_	11	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	would	_	MD	MD	_	11	aux	_	_
10	've	_	VB	VB	_	11	aux	_	_
11	gone	_	VBN	VBN	_	0	root	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	different	_	JJ	JJ	_	16	amod	_	_
15	hotel	_	NN	NN	_	16	nn	_	_
16	right	_	NN	NN	_	12	pobj	_	_
17	then	_	RB	RB	_	11	advmod	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	11	cc	_	_
20	hindsight	_	NN	NN	_	22	nsubj	_	_
21	is	_	VBZ	VBZ	_	22	cop	_	_
22	20/20	_	CD	CD	_	11	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	5	prep	_	_
2	we	_	PRP	PRP	_	1	pobj	_	_
3	FINALLY	_	NNP	NNP	_	5	nsubjpass	_	_
4	got	_	VBD	VBD	_	5	auxpass	_	_
5	checked	_	VBN	VBN	_	0	root	_	_
6	in	_	RP	RP	_	5	prt	_	_
7	after	_	IN	IN	_	5	prep	_	_
8	being	_	VBG	VBG	_	9	auxpass	_	_
9	made	_	VBN	VBN	_	7	pcomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	wait	_	VB	VB	_	9	xcomp	_	_
12	needlessly	_	RB	RB	_	11	advmod	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	45	_	CD	CD	_	15	num	_	_
15	minutes	_	NNS	NNS	_	13	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	lobby	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	decided	_	VBD	VBD	_	5	dep	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	go	_	VB	VB	_	21	xcomp	_	_
24	down	_	RP	RP	_	23	prt	_	_
25	to	_	TO	TO	_	23	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	pool	_	NN	NN	_	25	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	which	_	WDT	WDT	_	31	nsubj	_	_
30	was	_	VBD	VBD	_	31	cop	_	_
31	tiny	_	JJ	JJ	_	27	rcmod	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	kind	_	NN	NN	_	34	dep	_	_
34	of	_	IN	IN	_	35	advmod	_	_
35	dirty	_	JJ	JJ	_	31	conj	_	_
36	,	_	,	,	_	0	erased	_	_
37	so	_	IN	IN	_	5	dep	_	_
38	we	_	PRP	PRP	_	40	nsubj	_	_
39	had	_	VBD	VBD	_	40	aux	_	_
40	walked	_	VBD	VBD	_	5	parataxis	_	_
41	all	_	PDT	PDT	_	43	predet	_	_
42	the	_	DT	DT	_	43	det	_	_
43	way	_	NN	NN	_	40	dobj	_	_
44	down	_	RB	RB	_	45	advmod	_	_
45	there	_	RB	RB	_	40	advmod	_	_
46	in	_	IN	IN	_	40	prep	_	_
47	our	_	PRP$	PRP$	_	48	poss	_	_
48	suits	_	NNS	NNS	_	46	pobj	_	_
49	for	_	IN	IN	_	40	prep	_	_
50	nothing	_	NN	NN	_	49	pobj	_	_
51	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	internet	_	NN	NN	_	3	nn	_	_
3	access	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	slow	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	NEVER	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	Save	_	VB	VB	_	0	root	_	_
2	yourself	_	PRP	PRP	_	4	nsubj	_	_
3	the	_	DT	DT	_	4	det	_	_
4	headache	_	NN	NN	_	1	xcomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	book	_	NN	NN	_	4	conj	_	_
7	somewhere	_	RB	RB	_	4	prep	_	_
8	else	_	RB	RB	_	7	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

