1	During	_	IN	IN	_	13	prep	_	_
2	my	_	PRP$	PRP$	_	5	poss	_	_
3	latest	_	JJS	JJS	_	5	amod	_	_
4	business	_	NN	NN	_	5	nn	_	_
5	trip	_	NN	NN	_	1	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	both	_	CC	CC	_	8	preconj	_	_
8	me	_	PRP	PRP	_	13	nsubj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	wife	_	NN	NN	_	8	conj	_	_
12	recently	_	RB	RB	_	13	advmod	_	_
13	stayed	_	VBD	VBD	_	0	root	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	Omni	_	NNP	NNP	_	18	nn	_	_
17	Chicago	_	NNP	NNP	_	18	nn	_	_
18	Hotel	_	NNP	NNP	_	14	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	Chicago	_	NNP	NNP	_	22	nn	_	_
21	,	_	,	,	_	0	erased	_	_
22	Illinois	_	NNP	NNP	_	19	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	at	_	IN	IN	_	13	prep	_	_
25	one	_	CD	CD	_	24	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	their	_	PRP$	PRP$	_	29	poss	_	_
28	Deluxe	_	NNP	NNP	_	29	nn	_	_
29	suites	_	NNS	NNS	_	26	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	17	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	and	_	CC	CC	_	5	cc	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	think	_	VBP	VBP	_	17	parataxis	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	speak	_	VBP	VBP	_	5	ccomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	both	_	DT	DT	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	us	_	PRP	PRP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	we	_	PRP	PRP	_	17	nsubjpass	_	_
14	were	_	VBD	VBD	_	17	auxpass	_	_
15	not	_	RB	RB	_	17	neg	_	_
16	fully	_	RB	RB	_	17	advmod	_	_
17	satisfied	_	VBN	VBN	_	0	root	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	hotel	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	advertises	_	VBZ	VBZ	_	0	root	_	_
4	luxury-level	_	JJ	JJ	_	5	amod	_	_
5	accommodations	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	while	_	IN	IN	_	11	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	rooms	_	NNS	NNS	_	11	nsubj	_	_
11	resemble	_	VBP	VBP	_	24	advcl	_	_
12	what	_	WP	WP	_	15	dobj	_	_
13	one	_	PRP	PRP	_	15	nsubj	_	_
14	can	_	MD	MD	_	15	aux	_	_
15	see	_	VB	VB	_	11	ccomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	pictures	_	NNS	NNS	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	service	_	NN	NN	_	24	nsubj	_	_
22	is	_	VBZ	VBZ	_	24	cop	_	_
23	certainly	_	RB	RB	_	24	advmod	_	_
24	sub-par	_	JJ	JJ	_	3	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	one	_	PRP	PRP	_	3	nsubj	_	_
3	plans	_	VBZ	VBZ	_	12	advcl	_	_
4	a	_	DT	DT	_	5	det	_	_
5	stay	_	NN	NN	_	3	dobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	such	_	PDT	PDT	_	9	predet	_	_
8	an	_	DT	DT	_	9	det	_	_
9	establishment	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	expect	_	VBP	VBP	_	0	root	_	_
13	a	_	DT	DT	_	14	det	_	_
14	service	_	NN	NN	_	12	dobj	_	_
15	that	_	WDT	WDT	_	16	nsubj	_	_
16	goes	_	VBZ	VBZ	_	14	rcmod	_	_
17	beyond	_	IN	IN	_	16	prep	_	_
18	having	_	VBG	VBG	_	17	pcomp	_	_
19	fresh	_	JJ	JJ	_	20	amod	_	_
20	towels	_	NNS	NNS	_	18	dobj	_	_
21	in	_	IN	IN	_	18	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	bathroom	_	NN	NN	_	21	pobj	_	_
24	when	_	WRB	WRB	_	26	advmod	_	_
25	they	_	PRP	PRP	_	26	nsubj	_	_
26	check	_	VBP	VBP	_	23	rcmod	_	_
27	in	_	RP	RP	_	26	prt	_	_
28	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	10	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	air-conditioning	_	NN	NN	_	3	appos	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	seemed	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	be	_	VB	VB	_	10	xcomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	need	_	NN	NN	_	13	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	new	_	JJ	JJ	_	18	amod	_	_
18	filter	_	NN	NN	_	15	pobj	_	_
19	and	_	CC	CC	_	10	cc	_	_
20	when	_	WRB	WRB	_	24	advmod	_	_
21	it	_	PRP	PRP	_	24	nsubjpass	_	_
22	was	_	VBD	VBD	_	24	auxpass	_	_
23	first	_	RB	RB	_	24	advmod	_	_
24	turned	_	VBN	VBN	_	31	advcl	_	_
25	on	_	RP	RP	_	24	prt	_	_
26	,	_	,	,	_	0	erased	_	_
27	the	_	DT	DT	_	28	det	_	_
28	air	_	NN	NN	_	31	nsubj	_	_
29	coming	_	VBG	VBG	_	28	vmod	_	_
30	out	_	RP	RP	_	29	prt	_	_
31	seemed	_	VBD	VBD	_	10	conj	_	_
32	musty	_	RB	RB	_	31	advmod	_	_
33	.	_	.	.	_	0	erased	_	_

1	Second	_	JJ	JJ	_	10	dep	_	_
2	of	_	IN	IN	_	10	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	fitness	_	NN	NN	_	7	nn	_	_
7	center	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	only	_	RB	RB	_	10	advmod	_	_
10	open	_	JJ	JJ	_	0	root	_	_
11	until	_	IN	IN	_	10	prep	_	_
12	10:30	_	CD	CD	_	13	num	_	_
13	pm	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	15	prep	_	_
2	people	_	NNS	NNS	_	1	pobj	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	like	_	VBP	VBP	_	2	rcmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	exercise	_	VB	VB	_	4	xcomp	_	_
7	after	_	IN	IN	_	6	prep	_	_
8	dinner	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	this	_	DT	DT	_	15	nsubj	_	_
11	can	_	MD	MD	_	15	aux	_	_
12	certainly	_	RB	RB	_	15	advmod	_	_
13	be	_	VB	VB	_	15	cop	_	_
14	a	_	DT	DT	_	15	det	_	_
15	problem	_	NN	NN	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

1	Especially	_	RB	RB	_	2	advmod	_	_
2	considering	_	VBG	VBG	_	0	root	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	does	_	VBZ	VBZ	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	take	_	VB	VB	_	2	ccomp	_	_
8	much	_	JJ	JJ	_	7	acomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	have	_	VB	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	13	det	_	_
12	fitness	_	NN	NN	_	13	nn	_	_
13	center	_	NN	NN	_	14	nsubj	_	_
14	available	_	JJ	JJ	_	10	xcomp	_	_
15	around	_	IN	IN	_	10	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	clock	_	NN	NN	_	15	pobj	_	_
18	or	_	CC	CC	_	15	cc	_	_
19	until	_	IN	IN	_	15	conj	_	_
20	midnight	_	NN	NN	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	14	prep	_	_
2	these	_	DT	DT	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	as	_	RB	RB	_	5	advmod	_	_
5	well	_	RB	RB	_	2	cc	_	_
6	as	_	IN	IN	_	5	mwe	_	_
7	other	_	JJ	JJ	_	9	amod	_	_
8	similar	_	JJ	JJ	_	9	amod	_	_
9	reasons	_	NNS	NNS	_	2	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	would	_	MD	MD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	recommend	_	VB	VB	_	0	root	_	_
15	this	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	if	_	IN	IN	_	21	mark	_	_
19	one	_	PRP	PRP	_	21	nsubj	_	_
20	is	_	VBZ	VBZ	_	21	aux	_	_
21	looking	_	VBG	VBG	_	14	advcl	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	luxury	_	NN	NN	_	24	nn	_	_
24	accommodations	_	NNS	NNS	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

