1	Did	_	VBD	VBD	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	enjoy	_	VB	VB	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	stay	_	NN	NN	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Omni	_	NNP	NNP	_	10	nn	_	_
9	Chicago	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Firstly	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	man	_	NN	NN	_	11	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	5	pobj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	extremely	_	RB	RB	_	11	advmod	_	_
11	unhelpful	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	problem	_	NN	NN	_	2	nsubj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	reservation	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	gave	_	VBD	VBD	_	2	conj	_	_
11	me	_	PRP	PRP	_	10	iobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	family	_	NN	NN	_	11	conj	_	_
15	a	_	DT	DT	_	16	det	_	_
16	lot	_	NN	NN	_	10	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	hassle	_	NN	NN	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Secondly	_	RB	RB	_	5	advmod	_	_
2	when	_	WRB	WRB	_	5	advmod	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	finally	_	RB	RB	_	5	advmod	_	_
5	got	_	VBD	VBD	_	20	advcl	_	_
6	the	_	DT	DT	_	7	det	_	_
7	reservation	_	NN	NN	_	5	dobj	_	_
8	sorted	_	VBN	VBN	_	7	vmod	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	14	det	_	_
12	air	_	NN	NN	_	14	nn	_	_
13	conditioning	_	NN	NN	_	14	nn	_	_
14	unit	_	NN	NN	_	20	nsubj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	would	_	MD	MD	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	go	_	VB	VB	_	0	root	_	_
21	below	_	IN	IN	_	20	prep	_	_
22	75	_	CD	CD	_	23	num	_	_
23	degrees	_	NNS	NNS	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Considering	_	VBG	VBG	_	17	prep	_	_
2	I	_	PRP	PRP	_	1	pobj	_	_
3	paid	_	VBN	VBN	_	2	vmod	_	_
4	well	_	RB	RB	_	3	advmod	_	_
5	over	_	IN	IN	_	3	prep	_	_
6	$	_	$	$	_	5	pobj	_	_
7	250	_	CD	CD	_	6	num	_	_
8	per	_	IN	IN	_	6	prep	_	_
9	night	_	NN	NN	_	8	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	Romance	_	NNP	NNP	_	14	nn	_	_
13	package	_	NN	NN	_	14	nn	_	_
14	reservation	_	NN	NN	_	10	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	0	root	_	_
18	below	_	IN	IN	_	17	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	standards	_	NNS	NNS	_	18	pobj	_	_
21	and	_	CC	CC	_	17	cc	_	_
22	I	_	PRP	PRP	_	26	nsubj	_	_
23	will	_	MD	MD	_	26	aux	_	_
24	not	_	RB	RB	_	26	neg	_	_
25	be	_	VB	VB	_	26	aux	_	_
26	heading	_	VBG	VBG	_	17	conj	_	_
27	back	_	RP	RP	_	26	prt	_	_
28	to	_	TO	TO	_	26	prep	_	_
29	the	_	DT	DT	_	32	det	_	_
30	Omni	_	NNP	NNP	_	32	nn	_	_
31	Chicago	_	NNP	NNP	_	32	nn	_	_
32	Hotel	_	NNP	NNP	_	28	pobj	_	_
33	any	_	DT	DT	_	34	det	_	_
34	time	_	NN	NN	_	35	npadvmod	_	_
35	soon	_	RB	RB	_	26	advmod	_	_
36	.	_	.	.	_	0	erased	_	_

