1	I	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	been	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	looking	_	VBG	VBG	_	4	conj	_	_
10	forward	_	RP	RP	_	9	prt	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	sightseeing	_	NN	NN	_	11	pobj	_	_
13	after	_	IN	IN	_	9	prep	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	business	_	NN	NN	_	16	nn	_	_
16	conference	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	company	_	NN	NN	_	4	nsubj	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	arranged	_	VBN	VBN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	4	xcomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	Omni	_	NNP	NNP	_	13	nn	_	_
12	Chicago	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	9	pobj	_	_
14	located	_	VBN	VBN	_	13	vmod	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	center	_	NN	NN	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	Magnificent	_	NNP	NNP	_	21	nn	_	_
21	Mile	_	NNP	NNP	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	19	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	gave	_	VBD	VBD	_	3	conj	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	the	_	DT	DT	_	9	dep	_	_
11	once	_	RB	RB	_	12	advmod	_	_
12	over	_	RB	RB	_	8	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	19	nsubj	_	_
15	was	_	VBD	VBD	_	19	cop	_	_
16	pleased	_	JJ	JJ	_	19	dep	_	_
17	but	_	CC	CC	_	19	cc	_	_
18	not	_	RB	RB	_	19	conj	_	_
19	impressed	_	JJ	JJ	_	0	root	_	_
20	.	_	.	.	_	0	erased	_	_

1	Once	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	put	_	VBD	VBD	_	0	root	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	by	_	IN	IN	_	3	prep	_	_
6	luggage	_	NN	NN	_	5	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	inquired	_	VBD	VBD	_	3	conj	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	reservation	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	root	_	_
4	that	_	IN	IN	_	9	mark	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	ready	_	JJ	JJ	_	3	ccomp	_	_
10	yet	_	RB	RB	_	9	advmod	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	that	_	IN	IN	_	18	mark	_	_
13	there	_	EX	EX	_	18	expl	_	_
14	'd	_	MD	MD	_	18	aux	_	_
15	be	_	VB	VB	_	18	cop	_	_
16	an	_	DT	DT	_	18	det	_	_
17	hour	_	NN	NN	_	18	nn	_	_
18	delay	_	NN	NN	_	9	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	lose	_	VB	VB	_	2	xcomp	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	temper	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	pleasantly	_	RB	RB	_	10	advmod	_	_
10	asked	_	VBD	VBD	_	2	conj	_	_
11	if	_	IN	IN	_	14	mark	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	could	_	MD	MD	_	14	aux	_	_
14	have	_	VB	VB	_	10	advcl	_	_
15	another	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	root	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	was	_	VBD	VBD	_	3	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	convention	_	NN	NN	_	5	nsubj	_	_
8	going	_	VBG	VBG	_	7	vmod	_	_
9	on	_	RP	RP	_	8	prt	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	every	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	17	nsubjpass	_	_
16	was	_	VBD	VBD	_	17	auxpass	_	_
17	filled	_	VBN	VBN	_	3	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	left	_	VBN	VBN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	company	_	NN	NN	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	4	conj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	account	_	NN	NN	_	9	dobj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	stayed	_	VBD	VBD	_	9	advcl	_	_
4	somewhere	_	RB	RB	_	5	advmod	_	_
5	else	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	'd	_	MD	MD	_	9	aux	_	_
9	have	_	VB	VB	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	pay	_	VB	VB	_	9	xcomp	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	of	_	IN	IN	_	11	prep	_	_
14	pocket	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	service	_	NN	NN	_	3	nn	_	_
3	employee	_	NN	NN	_	8	nsubj	_	_
4	behind	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	counter	_	JJ	JJ	_	7	amod	_	_
7	flippantly	_	NN	NN	_	4	pobj	_	_
8	told	_	VBD	VBD	_	0	root	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	take	_	VB	VB	_	8	xcomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	seat	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	went	_	VBD	VBD	_	8	conj	_	_
16	back	_	RP	RP	_	15	prt	_	_
17	to	_	TO	TO	_	15	prep	_	_
18	talking	_	VBG	VBG	_	17	pcomp	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	his	_	PRP$	PRP$	_	22	poss	_	_
21	gum-chewing	_	JJ	JJ	_	22	amod	_	_
22	co-worker	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	picked	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	luggage	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	plopped	_	VBD	VBD	_	2	conj	_	_
8	down	_	RP	RP	_	7	prt	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	cushy	_	JJ	JJ	_	12	amod	_	_
12	chair	_	NN	NN	_	9	pobj	_	_
13	that	_	WDT	WDT	_	14	nsubj	_	_
14	wobbled	_	VBD	VBD	_	12	rcmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	leg	_	NN	NN	_	10	nsubjpass	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	front	_	NN	NN	_	3	pobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	left	_	JJ	JJ	_	8	amod	_	_
8	side	_	NN	NN	_	5	pobj	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	broken	_	VBN	VBN	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	picked	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	luggage	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	moved	_	VBD	VBD	_	2	conj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	another	_	DT	DT	_	10	det	_	_
10	chair	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	hours	_	NNS	NNS	_	3	nsubj	_	_
3	passed	_	VBD	VBD	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	before	_	IN	IN	_	8	mark	_	_
6	I	_	PRP	PRP	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	given	_	VBN	VBN	_	4	pcomp	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	walked	_	VBD	VBD	_	14	advcl	_	_
4	into	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	first	_	JJ	JJ	_	9	amod	_	_
9	thing	_	NN	NN	_	3	dobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	smelled	_	VBD	VBD	_	9	rcmod	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	cigarette	_	NN	NN	_	14	nn	_	_
14	smoke	_	NN	NN	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	mad	_	JJ	JJ	_	0	root	_	_
4	because	_	IN	IN	_	7	mark	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	explicitly	_	RB	RB	_	7	advmod	_	_
7	asked	_	VBD	VBD	_	3	advcl	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	13	det	_	_
10	``	_	``	``	_	0	erased	_	_
11	non-smoking	_	JJ	JJ	_	13	amod	_	_
12	''	_	''	''	_	0	erased	_	_
13	room	_	NN	NN	_	8	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	furious	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	feel	_	VB	VB	_	0	root	_	_
5	like	_	IN	IN	_	4	prep	_	_
6	going	_	VBG	VBG	_	5	pcomp	_	_
7	back	_	RP	RP	_	6	prt	_	_
8	downstairs	_	NNS	NNS	_	6	dobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	dealing	_	VBG	VBG	_	6	conj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	idiot	_	NN	NN	_	11	pobj	_	_
14	behind	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	counter	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	4	cc	_	_
18	I	_	PRP	PRP	_	20	nsubjpass	_	_
19	was	_	VBD	VBD	_	20	auxpass	_	_
20	tried	_	VBN	VBN	_	4	conj	_	_
21	from	_	IN	IN	_	20	prep	_	_
22	my	_	PRP$	PRP$	_	24	poss	_	_
23	long	_	JJ	JJ	_	24	amod	_	_
24	flight	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	sighed	_	VBD	VBD	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	tipped	_	VBD	VBD	_	2	conj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bellboy	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	slammed	_	VBD	VBD	_	2	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	door	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	8	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	maybe	_	RB	RB	_	2	advmod	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	could	_	MD	MD	_	6	aux	_	_
6	use	_	VB	VB	_	2	ccomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	air	_	NN	NN	_	9	nn	_	_
9	conditioning	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	freshen	_	VB	VB	_	6	vmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	12	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	turn	_	VB	VB	_	3	xcomp	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	on	_	RP	RP	_	5	prt	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	work	_	VB	VB	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	Tired	_	JJ	JJ	_	6	ccomp	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	angry	_	JJ	JJ	_	1	conj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	went	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	sleep	_	VB	VB	_	6	xcomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	thinking	_	VBG	VBG	_	6	xcomp	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	'll	_	MD	MD	_	14	aux	_	_
13	never	_	RB	RB	_	14	neg	_	_
14	stay	_	VB	VB	_	10	ccomp	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	pobj	_	_
18	again	_	RB	RB	_	14	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

