1	The	_	DT	DT	_	4	det	_	_
2	Omni	_	NNP	NNP	_	4	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	one	_	CD	CD	_	8	num	_	_
8	word	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	dreadful	_	RB	RB	_	5	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	heart	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	city	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	traffic	_	NN	NN	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	chaotic	_	JJ	JJ	_	3	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	terrible	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	18	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	wait	_	VB	VB	_	3	xcomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	3	_	CD	CD	_	14	num	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	a	_	DT	DT	_	13	det	_	_
13	half	_	NN	NN	_	10	conj	_	_
14	hours	_	NNS	NNS	_	9	pobj	_	_
15	this	_	DT	DT	_	18	nsubj	_	_
16	is	_	VBZ	VBZ	_	18	cop	_	_
17	the	_	DT	DT	_	18	det	_	_
18	place	_	NN	NN	_	0	root	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	go	_	VB	VB	_	18	vmod	_	_
21	!	_	NNP	NNP	_	0	erased	_	_
22	Throughout	_	IN	IN	_	21	dep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	whole	_	JJ	JJ	_	25	amod	_	_
25	week	_	NN	NN	_	22	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	beds	_	NNS	NNS	_	29	nsubjpass	_	_
28	are	_	VBP	VBP	_	29	auxpass	_	_
29	made	_	VBN	VBN	_	18	conj	_	_
30	once	_	RB	RB	_	29	advmod	_	_
31	and	_	CC	CC	_	18	cc	_	_
32	bathrooms	_	NNS	NNS	_	35	nsubjpass	_	_
33	are	_	VBP	VBP	_	35	auxpass	_	_
34	never	_	RB	RB	_	35	neg	_	_
35	cleaned	_	VBN	VBN	_	18	conj	_	_
36	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	help	_	NN	NN	_	22	ccomp	_	_
6	when	_	WRB	WRB	_	17	advmod	_	_
7	looking	_	VBG	VBG	_	17	csubj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	place	_	NN	NN	_	8	pobj	_	_
12	to	_	TO	TO	_	7	prep	_	_
13	dine	_	NN	NN	_	12	pobj	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	a	_	DT	DT	_	16	det	_	_
16	fun	_	NN	NN	_	13	conj	_	_
17	place	_	VBP	VBP	_	5	rcmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	visit	_	VB	VB	_	17	xcomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	they	_	PRP	PRP	_	22	nsubj	_	_
22	give	_	VBP	VBP	_	0	root	_	_
23	no	_	DT	DT	_	24	neg	_	_
24	info	_	NN	NN	_	22	dobj	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	any	_	DT	DT	_	27	det	_	_
27	activities	_	NNS	NNS	_	25	pobj	_	_
28	going	_	VBG	VBG	_	27	vmod	_	_
29	on	_	RP	RP	_	28	prt	_	_
30	in	_	IN	IN	_	28	prep	_	_
31	Chicago	_	NNP	NNP	_	30	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubjpass	_	_
3	should	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	listed	_	VBN	VBN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	11	det	_	_
8	top	_	JJ	JJ	_	11	amod	_	_
9	10	_	CD	CD	_	11	num	_	_
10	WORST	_	JJ	JJ	_	11	amod	_	_
11	hotels	_	NNS	NNS	_	6	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	America	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	waste	_	VB	VB	_	0	root	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	time	_	NN	NN	_	3	dobj	_	_
6	nor	_	CC	CC	_	5	cc	_	_
7	money	_	NN	NN	_	5	conj	_	_
8	staying	_	VBG	VBG	_	7	vmod	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	Omni	_	NNP	NNP	_	13	nn	_	_
12	Chicago	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

