1	After	_	IN	IN	_	12	prep	_	_
2	staying	_	VBG	VBG	_	1	pcomp	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Omni	_	NNP	NNP	_	7	nn	_	_
6	Chicago	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	recently	_	RB	RB	_	2	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	nothing	_	NN	NN	_	0	root	_	_
13	but	_	CC	CC	_	12	cc	_	_
14	disappointed	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	luxury	_	NN	NN	_	4	nn	_	_
4	hotel	_	NN	NN	_	7	nsubj	_	_
5	''	_	''	''	_	0	erased	_	_
6	obviously	_	RB	RB	_	7	advmod	_	_
7	spends	_	VBZ	VBZ	_	0	root	_	_
8	too	_	RB	RB	_	9	advmod	_	_
9	much	_	JJ	JJ	_	10	amod	_	_
10	money	_	NN	NN	_	7	dobj	_	_
11	on	_	IN	IN	_	7	prep	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	marketing	_	NN	NN	_	11	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	convince	_	VB	VB	_	13	vmod	_	_
16	people	_	NNS	NNS	_	15	dobj	_	_
17	how	_	WRB	WRB	_	18	advmod	_	_
18	luxurious	_	JJ	JJ	_	23	dep	_	_
19	they	_	PRP	PRP	_	23	nsubj	_	_
20	are	_	VBP	VBP	_	23	aux	_	_
21	and	_	CC	CC	_	23	cc	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	enough	_	RB	RB	_	15	dep	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	actually	_	RB	RB	_	26	advmod	_	_
26	making	_	VBG	VBG	_	24	pcomp	_	_
27	their	_	PRP$	PRP$	_	28	poss	_	_
28	hotel	_	NN	NN	_	29	nsubj	_	_
29	comfortable	_	JJ	JJ	_	26	xcomp	_	_
30	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	9	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	room	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	devoid	_	JJ	JJ	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	towels	_	NNS	NNS	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	after	_	IN	IN	_	23	prep	_	_
15	calling	_	VBG	VBG	_	14	pcomp	_	_
16	down	_	RP	RP	_	15	prt	_	_
17	to	_	TO	TO	_	15	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	front	_	JJ	JJ	_	20	amod	_	_
20	desk	_	NN	NN	_	17	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	it	_	PRP	PRP	_	23	nsubj	_	_
23	took	_	VBD	VBD	_	9	conj	_	_
24	three	_	CD	CD	_	25	num	_	_
25	hours	_	NNS	NNS	_	29	nsubj	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	two	_	CD	CD	_	28	num	_	_
28	more	_	JJR	JJR	_	25	conj	_	_
29	calls	_	VBZ	VBZ	_	23	ccomp	_	_
30	to	_	TO	TO	_	32	aux	_	_
31	finally	_	RB	RB	_	32	advmod	_	_
32	get	_	VB	VB	_	29	xcomp	_	_
33	some	_	DT	DT	_	35	det	_	_
34	fresh	_	JJ	JJ	_	35	amod	_	_
35	towels	_	NNS	NNS	_	32	dobj	_	_
36	delivered	_	VBN	VBN	_	35	vmod	_	_
37	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	23	prep	_	_
2	top	_	NN	NN	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	that	_	DT	DT	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	went	_	VBD	VBD	_	23	advcl	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	connect	_	VB	VB	_	8	xcomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	internet	_	NN	NN	_	11	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	the	_	DT	DT	_	20	det	_	_
19	wifi	_	NN	NN	_	20	nn	_	_
20	signal	_	NN	NN	_	23	nsubj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	too	_	RB	RB	_	23	advmod	_	_
23	weak	_	JJ	JJ	_	0	root	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	I	_	PRP	PRP	_	27	nsubjpass	_	_
26	was	_	VBD	VBD	_	27	auxpass	_	_
27	forced	_	VBN	VBN	_	23	conj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	go	_	VB	VB	_	27	xcomp	_	_
30	out	_	RP	RP	_	29	prt	_	_
31	into	_	IN	IN	_	29	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	hall	_	NN	NN	_	31	pobj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	connect	_	VB	VB	_	33	vmod	_	_
36	with	_	IN	IN	_	35	prep	_	_
37	my	_	PRP$	PRP$	_	38	poss	_	_
38	laptop	_	NN	NN	_	36	pobj	_	_
39	!	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	exorbitant	_	JJ	JJ	_	4	amod	_	_
4	price	_	NN	NN	_	1	pobj	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	charged	_	VBD	VBD	_	0	root	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	one	_	CD	CD	_	10	num	_	_
10	night	_	NN	NN	_	8	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	their	_	PRP$	PRP$	_	16	poss	_	_
13	``	_	``	``	_	0	erased	_	_
14	superior	_	JJ	JJ	_	16	amod	_	_
15	corner	_	NN	NN	_	16	nn	_	_
16	suite	_	NN	NN	_	11	pobj	_	_
17	''	_	''	''	_	0	erased	_	_
18	,	_	,	,	_	0	erased	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	could	_	MD	MD	_	22	aux	_	_
21	have	_	VB	VB	_	22	aux	_	_
22	stayed	_	VBN	VBN	_	6	dep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	week	_	NN	NN	_	22	tmod	_	_
25	at	_	IN	IN	_	22	prep	_	_
26	a	_	DT	DT	_	28	det	_	_
27	Holiday	_	NNP	NNP	_	28	nn	_	_
28	Inn	_	NNP	NNP	_	25	pobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	and	_	CC	CC	_	6	cc	_	_
31	after	_	IN	IN	_	36	prep	_	_
32	this	_	DT	DT	_	33	det	_	_
33	stay	_	NN	NN	_	31	pobj	_	_
34	,	_	,	,	_	0	erased	_	_
35	I	_	PRP	PRP	_	36	nsubj	_	_
36	wish	_	VBP	VBP	_	6	conj	_	_
37	I	_	PRP	PRP	_	38	nsubj	_	_
38	had	_	VBD	VBD	_	36	ccomp	_	_
39	.	_	.	.	_	0	erased	_	_

