1	First	_	RB	RB	_	2	advmod	_	_
2	off	_	RB	RB	_	6	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	get	_	VB	VB	_	18	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	dobj	_	_
9	on	_	IN	IN	_	6	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	lower	_	JJR	JJR	_	12	amod	_	_
12	floor	_	NN	NN	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	16	det	_	_
15	garbage	_	NN	NN	_	16	nn	_	_
16	pick	_	NN	NN	_	18	nsubj	_	_
17	up	_	RB	RB	_	18	advmod	_	_
18	makes	_	VBZ	VBZ	_	0	root	_	_
19	a	_	DT	DT	_	20	det	_	_
20	ton	_	NN	NN	_	18	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	noise	_	NN	NN	_	21	pobj	_	_
23	and	_	CC	CC	_	18	cc	_	_
24	wakes	_	VBZ	VBZ	_	18	conj	_	_
25	you	_	PRP	PRP	_	24	dobj	_	_
26	up	_	RP	RP	_	24	prt	_	_
27	at	_	IN	IN	_	24	prep	_	_
28	6	_	CD	CD	_	27	pobj	_	_
29	am	_	RB	RB	_	28	advmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	do	_	VB	VB	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	bother	_	VB	VB	_	0	root	_	_
5	going	_	VBG	VBG	_	4	xcomp	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	breakfast	_	NN	NN	_	7	pobj	_	_
9	at	_	IN	IN	_	5	prep	_	_
10	that	_	DT	DT	_	11	det	_	_
11	time	_	NN	NN	_	9	pobj	_	_
12	either	_	RB	RB	_	4	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	because	_	IN	IN	_	19	mark	_	_
15	the	_	DT	DT	_	16	det	_	_
16	restaurant	_	NN	NN	_	19	nsubj	_	_
17	is	_	VBZ	VBZ	_	19	cop	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	open	_	JJ	JJ	_	4	advcl	_	_
20	that	_	DT	DT	_	21	det	_	_
21	early	_	RB	RB	_	19	dep	_	_
22	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	opened	_	VBD	VBD	_	8	advcl	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	breakfast	_	NN	NN	_	8	nsubj	_	_
8	arrived	_	VBD	VBD	_	0	root	_	_
9	cold	_	JJ	JJ	_	8	acomp	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	late	_	JJ	JJ	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Nothing	_	NN	NN	_	2	nsubj	_	_
2	like	_	VBP	VBP	_	0	root	_	_
3	congealed	_	JJ	JJ	_	4	amod	_	_
4	eggs	_	NNS	NNS	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	start	_	VB	VB	_	2	xcomp	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	day	_	NN	NN	_	6	tmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	fitness	_	NN	NN	_	3	nn	_	_
3	center	_	NN	NN	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	no	_	DT	DT	_	6	neg	_	_
6	towels	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	cups	_	NNS	NNS	_	6	conj	_	_
10	for	_	IN	IN	_	4	prep	_	_
11	water	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	also	_	RB	RB	_	5	advmod	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	hot	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	too	_	RB	RB	_	8	advmod	_	_
8	many	_	JJ	JJ	_	5	conj	_	_
9	people	_	NNS	NNS	_	11	nsubj	_	_
10	had	_	VBD	VBD	_	11	aux	_	_
11	sweated	_	VBN	VBN	_	8	ccomp	_	_
12	too	_	RB	RB	_	13	advmod	_	_
13	much	_	RB	RB	_	11	advmod	_	_
14	in	_	IN	IN	_	11	prep	_	_
15	it	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	10	prep	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	congealed	_	JJ	JJ	_	4	amod	_	_
4	breakfast	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	it	_	PRP	PRP	_	10	nsubj	_	_
7	really	_	RB	RB	_	10	advmod	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	pleasant	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	5	poss	_	_
2	entire	_	NN	NN	_	5	nn	_	_
3	three	_	CD	CD	_	5	num	_	_
4	day	_	NN	NN	_	5	nn	_	_
5	visit	_	NN	NN	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	that	_	DT	DT	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	room	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	2	dobj	_	_
5	that	_	DT	DT	_	6	det	_	_
6	night	_	NN	NN	_	2	tmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	again	_	RB	RB	_	14	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	service	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	slow	_	JJ	JJ	_	2	conj	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	food	_	NN	NN	_	19	dep	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	warm	_	JJ	JJ	_	2	conj	_	_
20	when	_	WRB	WRB	_	22	advmod	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	arrived	_	VBD	VBD	_	2	advcl	_	_
23	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	4	poss	_	_
2	high	_	JJ	JJ	_	4	amod	_	_
3	speed	_	NN	NN	_	4	nn	_	_
4	internet	_	NN	NN	_	9	nsubj	_	_
5	was	_	VBD	VBD	_	9	aux	_	_
6	not	_	RB	RB	_	9	neg	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	high	_	JJ	JJ	_	9	advmod	_	_
9	speed	_	VB	VB	_	0	root	_	_
10	when	_	WRB	WRB	_	13	advmod	_	_
11	it	_	PRP	PRP	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	connect	_	VB	VB	_	9	advcl	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	at	_	IN	IN	_	13	advmod	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	furniture	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	run	_	VBN	VBN	_	0	root	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	worn	_	VBN	VBN	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	Pool	_	NNP	NNP	_	2	nn	_	_
2	towels	_	NNS	NNS	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	always	_	RB	RB	_	6	advmod	_	_
6	available	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Generally	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	for	_	IN	IN	_	11	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	price	_	NN	NN	_	3	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	paid	_	VBD	VBD	_	5	rcmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	expect	_	VB	VB	_	0	root	_	_
12	better	_	JJR	JJR	_	13	amod	_	_
13	service	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	a	_	DT	DT	_	18	det	_	_
16	better	_	JJR	JJR	_	18	amod	_	_
17	maintained	_	JJ	JJ	_	18	amod	_	_
18	premises	_	NNS	NNS	_	13	conj	_	_
19	.	_	.	.	_	0	erased	_	_

