1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	disappointed	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	stay	_	NN	NN	_	4	pobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	The	_	DT	DT	_	9	det	_	_
9	James	_	NNP	NNP	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	am	_	VBP	VBP	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	8	det	_	_
5	strict	_	JJ	JJ	_	8	amod	_	_
6	gluten	_	NN	NN	_	8	nn	_	_
7	free	_	JJ	JJ	_	8	amod	_	_
8	diet	_	NN	NN	_	3	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	told	_	VBN	VBN	_	2	conj	_	_
12	the	_	DT	DT	_	14	det	_	_
13	hotel	_	NN	NN	_	14	nn	_	_
14	restaurant	_	NN	NN	_	16	nsubj	_	_
15	could	_	MD	MD	_	16	aux	_	_
16	accomodate	_	VB	VB	_	11	ccomp	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	needs	_	NNS	NNS	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	sat	_	VBD	VBD	_	12	ccomp	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	for	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	meal	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	explain	_	VB	VB	_	0	root	_	_
13	my	_	PRP$	PRP$	_	15	poss	_	_
14	dietary	_	JJ	JJ	_	15	amod	_	_
15	needs	_	NNS	NNS	_	12	dobj	_	_
16	to	_	TO	TO	_	12	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	waiter	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Most	_	JJS	JJS	_	2	amod	_	_
2	times	_	NNS	NNS	_	5	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	ended	_	VBD	VBD	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	having	_	VBG	VBG	_	5	xcomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	send	_	VB	VB	_	7	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	plate	_	NN	NN	_	9	dobj	_	_
12	back	_	RB	RB	_	9	advmod	_	_
13	because	_	IN	IN	_	18	mark	_	_
14	some	_	DT	DT	_	16	det	_	_
15	gluten	_	NN	NN	_	16	nn	_	_
16	item	_	NN	NN	_	18	nsubjpass	_	_
17	was	_	VBD	VBD	_	18	auxpass	_	_
18	included	_	VBN	VBN	_	9	advcl	_	_
19	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	sleep	_	NN	NN	_	5	nn	_	_
5	apnea	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	made	_	VBD	VBD	_	14	advcl	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	reservations	_	NNS	NNS	_	9	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	made	_	VBD	VBD	_	3	conj	_	_
15	sure	_	JJ	JJ	_	14	acomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	ask	_	VB	VB	_	15	xcomp	_	_
18	if	_	IN	IN	_	20	mark	_	_
19	there	_	EX	EX	_	20	expl	_	_
20	was	_	VBD	VBD	_	17	advcl	_	_
21	a	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	20	nsubj	_	_
23	available	_	JJ	JJ	_	22	amod	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	an	_	DT	DT	_	26	det	_	_
26	outlet	_	NN	NN	_	24	pobj	_	_
27	near	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	bed	_	NN	NN	_	27	pobj	_	_
30	so	_	RB	RB	_	34	advmod	_	_
31	that	_	IN	IN	_	34	mark	_	_
32	she	_	PRP	PRP	_	34	nsubj	_	_
33	could	_	MD	MD	_	34	aux	_	_
34	plug	_	VB	VB	_	14	advcl	_	_
35	in	_	IN	IN	_	34	prep	_	_
36	her	_	PRP$	PRP$	_	38	poss	_	_
37	CPAP	_	NNP	NNP	_	38	nn	_	_
38	machine	_	NN	NN	_	35	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	assured	_	VBN	VBN	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	this	_	DT	DT	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	problem	_	NN	NN	_	3	ccomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	11	advcl	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	request	_	VB	VB	_	11	xcomp	_	_
14	a	_	DT	DT	_	16	det	_	_
15	room	_	NN	NN	_	16	nn	_	_
16	change	_	NN	NN	_	13	dobj	_	_
17	because	_	IN	IN	_	19	mark	_	_
18	there	_	EX	EX	_	19	expl	_	_
19	was	_	VBD	VBD	_	13	advcl	_	_
20	no	_	DT	DT	_	21	neg	_	_
21	outlet	_	NN	NN	_	19	nsubj	_	_
22	near	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	bed	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lobby	_	NN	NN	_	5	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	sometime	_	RB	RB	_	8	pobj	_	_
10	because	_	IN	IN	_	22	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	22	nsubj	_	_
13	we	_	PRP	PRP	_	15	nsubjpass	_	_
14	were	_	VBD	VBD	_	15	auxpass	_	_
15	moved	_	VBN	VBN	_	12	rcmod	_	_
16	to	_	TO	TO	_	20	aux	_	_
17	was	_	VBD	VBD	_	20	auxpass	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	yet	_	RB	RB	_	20	advmod	_	_
20	finished	_	VBN	VBN	_	15	xcomp	_	_
21	benig	_	VBG	VBG	_	20	xcomp	_	_
22	cleaned	_	VBD	VBD	_	4	advcl	_	_
23	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	9	nsubj	_	_
4	was	_	VBD	VBD	_	9	cop	_	_
5	not	_	RB	RB	_	9	neg	_	_
6	an	_	DT	DT	_	9	det	_	_
7	entirely	_	RB	RB	_	8	advmod	_	_
8	horrific	_	JJ	JJ	_	9	amod	_	_
9	stay	_	NN	NN	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	9	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	expected	_	VBD	VBD	_	9	conj	_	_
14	more	_	RBR	RBR	_	15	advmod	_	_
15	out	_	IN	IN	_	13	advmod	_	_
16	of	_	IN	IN	_	13	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	this	_	DT	DT	_	22	det	_	_
21	supposed	_	VBN	VBN	_	22	amod	_	_
22	caliber	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	visit	_	VBP	VBP	_	10	ccomp	_	_
5	Chicago	_	NNP	NNP	_	4	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	aux	_	_
10	staying	_	VBG	VBG	_	0	root	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	another	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

