1	Last	_	JJ	JJ	_	2	amod	_	_
2	week	_	NN	NN	_	5	tmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	booked	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	9	det	_	_
7	`	_	``	``	_	0	erased	_	_
8	Deluxe	_	JJ	JJ	_	9	amod	_	_
9	Suite	_	NN	NN	_	5	dobj	_	_
10	'	_	''	''	_	0	erased	_	_
11	at	_	IN	IN	_	5	prep	_	_
12	the	_	DT	DT	_	15	det	_	_
13	Omni	_	NNP	NNP	_	15	nn	_	_
14	Chicago	_	NNP	NNP	_	15	nn	_	_
15	Hotel	_	NNP	NNP	_	11	pobj	_	_
16	for	_	IN	IN	_	5	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	weekend	_	NN	NN	_	19	nn	_	_
19	stay	_	NN	NN	_	16	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	Chicago	_	NNP	NNP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	`	_	``	``	_	0	erased	_	_
5	Retreat	_	NNP	NNP	_	10	poss	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Relax	_	NNP	NNP	_	5	conj	_	_
8	'	_	POS	POS	_	0	erased	_	_
9	package	_	NN	NN	_	10	nn	_	_
10	deal	_	NN	NN	_	2	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wait	_	NN	NN	_	8	nsubj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	check	_	VB	VB	_	2	vmod	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	intolerably	_	RB	RB	_	8	advmod	_	_
8	long	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	because	_	IN	IN	_	13	mark	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	aux	_	_
13	letting	_	VBG	VBG	_	8	advcl	_	_
14	some	_	DT	DT	_	16	det	_	_
15	people	_	NNS	NNS	_	16	nn	_	_
16	check	_	NN	NN	_	13	dobj	_	_
17	in	_	IN	IN	_	13	prep	_	_
18	with	_	IN	IN	_	17	pcomp	_	_
19	a	_	DT	DT	_	20	det	_	_
20	dog	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'm	_	VBP	VBP	_	3	aux	_	_
3	allergic	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	dogs	_	NNS	NNS	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'm	_	VBP	VBP	_	10	cop	_	_
10	sure	_	JJ	JJ	_	3	conj	_	_
11	its	_	PRP$	PRP$	_	12	poss	_	_
12	fur	_	NN	NN	_	15	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	dander	_	NN	NN	_	12	conj	_	_
15	got	_	VBD	VBD	_	10	ccomp	_	_
16	spread	_	NN	NN	_	15	dobj	_	_
17	all	_	DT	DT	_	18	dep	_	_
18	over	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	they	_	PRP	PRP	_	22	nsubj	_	_
22	were	_	VBD	VBD	_	20	rcmod	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	insisted	_	VBD	VBD	_	14	dep	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	escorting	_	VBG	VBG	_	3	pcomp	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	to	_	TO	TO	_	6	pcomp	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	every	_	DT	DT	_	12	det	_	_
12	time	_	NN	NN	_	9	appos	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	came	_	VBD	VBD	_	0	root	_	_
15	in	_	RP	RP	_	14	prt	_	_
16	,	_	,	,	_	0	erased	_	_
17	like	_	IN	IN	_	20	mark	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	aux	_	_
20	going	_	VBG	VBG	_	14	advcl	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	break	_	VB	VB	_	20	xcomp	_	_
23	into	_	IN	IN	_	22	prep	_	_
24	another	_	DT	DT	_	25	det	_	_
25	guest	_	NN	NN	_	27	poss	_	_
26	's	_	POS	POS	_	25	possessive	_	_
27	room	_	NN	NN	_	23	pobj	_	_
28	or	_	CC	CC	_	27	cc	_	_
29	something	_	NN	NN	_	27	conj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	swear	_	VBP	VBP	_	13	dep	_	_
3	,	_	,	,	_	0	erased	_	_
4	anytime	_	RB	RB	_	2	dobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	4	rcmod	_	_
7	out	_	RB	RB	_	6	advmod	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	aux	_	_
13	watching	_	VBG	VBG	_	0	root	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	like	_	IN	IN	_	13	prep	_	_
16	hawks	_	NNS	NNS	_	15	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	asking	_	VBG	VBG	_	13	vmod	_	_
19	me	_	PRP	PRP	_	18	dobj	_	_
20	if	_	IN	IN	_	22	mark	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	needed	_	VBD	VBD	_	18	advcl	_	_
23	anything	_	NN	NN	_	22	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	the	_	DT	DT	_	7	det	_	_
5	only	_	JJ	JJ	_	7	amod	_	_
6	time	_	NN	NN	_	7	nn	_	_
7	anyone	_	NN	NN	_	8	nsubj	_	_
8	does	_	VBZ	VBZ	_	2	ccomp	_	_
9	that	_	IN	IN	_	10	mark	_	_
10	is	_	VBZ	VBZ	_	8	ccomp	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	think	_	VBP	VBP	_	10	advcl	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	're	_	VBP	VBP	_	13	ccomp	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	to	_	TO	TO	_	15	prep	_	_
18	something	_	NN	NN	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	pool	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	full	_	JJ	JJ	_	2	conj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	screaming	_	VBG	VBG	_	11	pcomp	_	_
13	children	_	NNS	NNS	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	9	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	bed	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	could	_	MD	MD	_	9	aux	_	_
9	hear	_	VB	VB	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	television	_	NN	NN	_	9	dobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	next	_	JJ	JJ	_	15	amod	_	_
15	room	_	NN	NN	_	12	pobj	_	_
16	through	_	IN	IN	_	9	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	wall	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	10	cc	_	_
2	what	_	WP	WP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	worse	_	JJR	JJR	_	10	advcl	_	_
5	,	_	,	,	_	0	erased	_	_
6	they	_	PRP	PRP	_	10	nsubj	_	_
7	would	_	MD	MD	_	10	aux	_	_
8	n't	_	RB	RB	_	10	neg	_	_
9	even	_	RB	RB	_	10	advmod	_	_
10	let	_	VB	VB	_	0	root	_	_
11	me	_	PRP	PRP	_	12	nsubj	_	_
12	smoke	_	VBP	VBP	_	10	ccomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	privacy	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	relieve	_	VB	VB	_	18	vmod	_	_
21	the	_	DT	DT	_	22	det	_	_
22	stress	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	threatened	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	throw	_	VB	VB	_	2	xcomp	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	out	_	RP	RP	_	4	prt	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	street	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	after	_	IN	IN	_	13	mark	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	gave	_	VBD	VBD	_	4	advcl	_	_
14	them	_	PRP	PRP	_	13	iobj	_	_
15	hundreds	_	NNS	NNS	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	hard	_	JJ	JJ	_	16	pobj	_	_
19	earned	_	VBD	VBD	_	15	rcmod	_	_
20	dollars	_	NNS	NNS	_	19	dobj	_	_
21	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	outside	_	RB	RB	_	4	dobj	_	_
6	--	_	:	:	_	0	erased	_	_
7	probably	_	RB	RB	_	11	dep	_	_
8	where	_	WRB	WRB	_	11	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	dog	_	NN	NN	_	11	nsubj	_	_
11	went	_	VBD	VBD	_	5	dep	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	piddle	_	VB	VB	_	11	xcomp	_	_
14	--	_	:	:	_	0	erased	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	do	_	VB	VB	_	2	xcomp	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	their	_	PRP$	PRP$	_	5	poss	_	_
4	on-site	_	JJ	JJ	_	5	amod	_	_
5	restaurant	_	NN	NN	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	too	_	RB	RB	_	8	advmod	_	_
8	expensive	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	given	_	VBN	VBN	_	8	prep	_	_
11	that	_	IN	IN	_	15	mark	_	_
12	you	_	PRP	PRP	_	15	nsubj	_	_
13	're	_	VBP	VBP	_	15	aux	_	_
14	already	_	RB	RB	_	15	advmod	_	_
15	paying	_	VBG	VBG	_	10	pcomp	_	_
16	an	_	DT	DT	_	17	det	_	_
17	arm	_	NN	NN	_	15	dobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	a	_	DT	DT	_	20	det	_	_
20	leg	_	NN	NN	_	17	conj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	room	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	5	nsubj	_	_
3	should	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	free	_	JJ	JJ	_	0	root	_	_
6	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	11	ccomp	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	a	_	DT	DT	_	11	det	_	_
11	waste	_	NN	NN	_	0	root	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	money	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

