1	Recently	_	RB	RB	_	11	advmod	_	_
2	staying	_	VBG	VBG	_	11	dep	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Omni	_	NNP	NNP	_	7	nn	_	_
6	Chicago	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	a	_	DT	DT	_	11	det	_	_
11	waste	_	NN	NN	_	0	root	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	money	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubj	_	_
3	are	_	VBP	VBP	_	6	cop	_	_
4	typical	_	JJ	JJ	_	6	amod	_	_
5	standard	_	JJ	JJ	_	6	amod	_	_
6	rooms	_	NNS	NNS	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	unless	_	IN	IN	_	11	mark	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	want	_	VBP	VBP	_	6	dep	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	pay	_	VB	VB	_	11	xcomp	_	_
14	an	_	DT	DT	_	16	det	_	_
15	unreasonable	_	JJ	JJ	_	16	amod	_	_
16	amount	_	NN	NN	_	13	dobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	one	_	CD	CD	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	premier	_	JJ	JJ	_	22	amod	_	_
22	rooms	_	NNS	NNS	_	19	pobj	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
24	,	_	,	,	_	0	erased	_	_
25	the	_	DT	DT	_	26	det	_	_
26	service	_	NN	NN	_	31	nsubj	_	_
27	from	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	staff	_	NN	NN	_	27	pobj	_	_
30	was	_	VBD	VBD	_	31	cop	_	_
31	nothing	_	NN	NN	_	6	parataxis	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	rave	_	VB	VB	_	31	xcomp	_	_
34	about	_	RP	RP	_	33	prt	_	_
35	unless	_	IN	IN	_	44	mark	_	_
36	,	_	,	,	_	0	erased	_	_
37	your	_	PRP$	PRP$	_	38	poss	_	_
38	ideal	_	NN	NN	_	44	nsubj	_	_
39	,	_	,	,	_	0	erased	_	_
40	idea	_	NN	NN	_	38	appos	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	service	_	NN	NN	_	41	pobj	_	_
43	is	_	VBZ	VBZ	_	44	aux	_	_
44	waiting	_	VBG	VBG	_	33	advcl	_	_
45	in	_	IN	IN	_	44	prep	_	_
46	the	_	DT	DT	_	47	det	_	_
47	lobby	_	NN	NN	_	45	pobj	_	_
48	for	_	IN	IN	_	47	prep	_	_
49	40	_	CD	CD	_	50	num	_	_
50	minutes	_	NNS	NNS	_	48	pobj	_	_
51	waiting	_	VBG	VBG	_	50	vmod	_	_
52	for	_	IN	IN	_	51	prep	_	_
53	anybody	_	NN	NN	_	52	pobj	_	_
54	to	_	TO	TO	_	55	aux	_	_
55	help	_	VB	VB	_	51	xcomp	_	_
56	you	_	PRP	PRP	_	57	nsubj	_	_
57	carry	_	VB	VB	_	55	ccomp	_	_
58	your	_	PRP$	PRP$	_	60	poss	_	_
59	heavy	_	JJ	JJ	_	60	amod	_	_
60	luggage	_	NN	NN	_	57	dobj	_	_
61	up	_	RB	RB	_	57	advmod	_	_
62	to	_	TO	TO	_	61	prep	_	_
63	your	_	PRP$	PRP$	_	64	poss	_	_
64	room	_	NN	NN	_	62	pobj	_	_
65	.	_	.	.	_	0	erased	_	_

1	Sorry	_	RB	RB	_	3	advmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	7	csubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	short	_	JJ	JJ	_	6	amod	_	_
6	I	_	NN	NN	_	4	pobj	_	_
7	think	_	VBP	VBP	_	0	root	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	money	_	NN	NN	_	14	nsubjpass	_	_
10	would	_	MD	MD	_	14	aux	_	_
11	have	_	VB	VB	_	14	aux	_	_
12	been	_	VBN	VBN	_	14	auxpass	_	_
13	better	_	RBR	RBR	_	14	advmod	_	_
14	spent	_	VBN	VBN	_	7	ccomp	_	_
15	staying	_	VBG	VBG	_	14	xcomp	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	HoJo	_	NNP	NNP	_	16	pobj	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	.	_	.	.	_	0	erased	_	_

