1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Omni	_	NNP	NNP	_	8	nn	_	_
7	Chicago	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	awful	_	JJ	JJ	_	3	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	8	advcl	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	ready	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	hours	_	NNS	NNS	_	11	nsubj	_	_
3	later	_	RB	RB	_	2	advmod	_	_
4	when	_	WRB	WRB	_	8	advmod	_	_
5	it	_	PRP	PRP	_	8	nsubjpass	_	_
6	was	_	VBD	VBD	_	8	auxpass	_	_
7	finally	_	RB	RB	_	8	advmod	_	_
8	cleaned	_	VBN	VBN	_	11	advcl	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	entered	_	VBD	VBD	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	saw	_	VBD	VBD	_	11	conj	_	_
14	they	_	PRP	PRP	_	13	dobj	_	_
15	they	_	PRP	PRP	_	18	nsubj	_	_
16	had	_	VBD	VBD	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	brought	_	VBN	VBN	_	13	dep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	cot	_	NN	NN	_	18	dobj	_	_
21	that	_	IN	IN	_	24	mark	_	_
22	I	_	PRP	PRP	_	24	nsubj	_	_
23	had	_	VBD	VBD	_	24	aux	_	_
24	requested	_	VBN	VBN	_	18	ccomp	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	son	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	it	_	PRP	PRP	_	3	pobj	_	_
5	again	_	RB	RB	_	2	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	never	_	RB	RB	_	10	neg	_	_
10	brought	_	VBD	VBD	_	2	conj	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	mattress	_	NNS	NNS	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	uncomfortable	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	like	_	VB	VB	_	4	conj	_	_
11	sharing	_	VBG	VBG	_	10	xcomp	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	with	_	IN	IN	_	11	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	son	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	AC	_	NNP	NNP	_	6	nsubj	_	_
3	did	_	VBD	VBD	_	6	aux	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	work	_	VB	VB	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	terribly	_	RB	RB	_	11	advmod	_	_
11	hot	_	JJ	JJ	_	6	conj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	morning	_	NN	NN	_	5	tmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	ate	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	continental	_	JJ	JJ	_	8	amod	_	_
8	breakfast	_	NN	NN	_	5	dobj	_	_
9	before	_	IN	IN	_	5	prep	_	_
10	leaving	_	VBG	VBG	_	9	pcomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	it	_	PRP	PRP	_	16	nsubj	_	_
14	too	_	RB	RB	_	16	advmod	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	bad	_	JJ	JJ	_	5	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	cereal	_	NN	NN	_	2	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	low	_	JJ	JJ	_	7	amod	_	_
6	quality	_	NN	NN	_	7	nn	_	_
7	yogurt	_	NN	NN	_	3	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	burnt	_	JJ	JJ	_	11	amod	_	_
11	flavorless	_	JJ	JJ	_	12	amod	_	_
12	muffins	_	NNS	NNS	_	3	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

