1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	idea	_	NN	NN	_	2	dobj	_	_
5	why	_	WRB	WRB	_	8	advmod	_	_
6	this	_	DT	DT	_	8	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	considered	_	VBN	VBN	_	4	rcmod	_	_
9	a	_	DT	DT	_	12	det	_	_
10	four	_	CD	CD	_	12	num	_	_
11	star	_	NN	NN	_	12	nn	_	_
12	hotel	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Omni	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	5	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	age	_	NN	NN	_	6	nsubj	_	_
6	shows	_	VBZ	VBZ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	10	cc	_	_
9	not	_	RB	RB	_	10	dep	_	_
10	in	_	IN	IN	_	6	dep	_	_
11	a	_	DT	DT	_	14	det	_	_
12	``	_	``	``	_	0	erased	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	ambiance	_	NN	NN	_	10	pobj	_	_
15	''	_	''	''	_	0	erased	_	_
16	way	_	NN	NN	_	6	dobj	_	_
17	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	8	nsubjpass	_	_
3	are	_	VBP	VBP	_	8	auxpass	_	_
4	dingy	_	RB	RB	_	8	advmod	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	plain	_	JJ	JJ	_	4	conj	_	_
8	worn	_	VBN	VBN	_	0	root	_	_
9	looking	_	VBG	VBG	_	8	xcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	say	_	VBP	VBP	_	0	root	_	_
3	rooms	_	NNS	NNS	_	2	dobj	_	_
4	because	_	IN	IN	_	6	mark	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	2	advcl	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	switch	_	VB	VB	_	6	xcomp	_	_
9	our	_	PRP$	PRP$	_	11	poss	_	_
10	original	_	JJ	JJ	_	11	amod	_	_
11	room	_	NN	NN	_	8	dobj	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	was	_	VBD	VBD	_	8	advcl	_	_
15	a	_	DT	DT	_	18	det	_	_
16	terrible	_	JJ	JJ	_	18	amod	_	_
17	musty	_	NN	NN	_	18	nn	_	_
18	odor	_	NN	NN	_	14	nsubj	_	_
19	,	_	,	,	_	0	erased	_	_
20	almost	_	RB	RB	_	21	advmod	_	_
21	like	_	IN	IN	_	14	prep	_	_
22	mildew	_	NN	NN	_	21	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	that	_	WDT	WDT	_	25	nsubj	_	_
25	permeated	_	VBD	VBD	_	22	rcmod	_	_
26	the	_	DT	DT	_	28	det	_	_
27	first	_	JJ	JJ	_	28	amod	_	_
28	room	_	NN	NN	_	25	dobj	_	_
29	we	_	PRP	PRP	_	31	nsubjpass	_	_
30	were	_	VBD	VBD	_	31	auxpass	_	_
31	given	_	VBN	VBN	_	28	rcmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	Seriously	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	brought	_	VBD	VBD	_	0	root	_	_
5	tears	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	eyes	_	NNS	NNS	_	6	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	3	nsubj	_	_
3	seemed	_	VBD	VBD	_	0	root	_	_
4	rather	_	RB	RB	_	3	prep	_	_
5	indifferent	_	JJ	JJ	_	4	pobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	dilemma	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	3	cc	_	_
11	finally	_	RB	RB	_	12	advmod	_	_
12	agreed	_	VBD	VBD	_	3	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	switch	_	VB	VB	_	12	xcomp	_	_
15	us	_	PRP	PRP	_	14	dobj	_	_
16	to	_	TO	TO	_	14	prep	_	_
17	another	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	one	_	NN	NN	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	smell	_	VB	VB	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	was	_	VBD	VBD	_	6	conj	_	_
10	clearly	_	RB	RB	_	9	advmod	_	_
11	past	_	IN	IN	_	9	prep	_	_
12	its	_	PRP$	PRP$	_	13	poss	_	_
13	prime	_	JJ	JJ	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Housekeeping	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	almost	_	RB	RB	_	4	advmod	_	_
4	nonexistent	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	call	_	VB	VB	_	2	xcomp	_	_
5	them	_	PRP	PRP	_	4	dobj	_	_
6	back	_	RB	RB	_	4	advmod	_	_
7	both	_	DT	DT	_	8	det	_	_
8	days	_	NNS	NNS	_	4	tmod	_	_
9	of	_	IN	IN	_	4	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	trip	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	empty	_	VB	VB	_	11	vmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	trash	_	NN	NN	_	13	dobj	_	_
16	and	_	CC	CC	_	9	cc	_	_
17	for	_	IN	IN	_	9	conj	_	_
18	towels	_	NNS	NNS	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	forget	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	leave	_	VB	VB	_	4	xcomp	_	_
7	towels	_	NNS	NNS	_	6	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	guests	_	NNS	NNS	_	8	pobj	_	_
11	?	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	one	_	CD	CD	_	23	ccomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	complain	_	VB	VB	_	4	vmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	for	_	IN	IN	_	15	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	kind	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	money	_	NN	NN	_	12	pobj	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	spent	_	VBD	VBD	_	4	conj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	weekend	_	NN	NN	_	16	pobj	_	_
19	here	_	RB	RB	_	15	advmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	we	_	PRP	PRP	_	23	nsubj	_	_
22	were	_	VBD	VBD	_	23	aux	_	_
23	expecting	_	VBG	VBG	_	0	root	_	_
24	at	_	IN	IN	_	28	advmod	_	_
25	least	_	JJS	JJS	_	24	pobj	_	_
26	a	_	DT	DT	_	28	det	_	_
27	little	_	JJ	JJ	_	28	amod	_	_
28	luxury	_	NN	NN	_	23	dobj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	special	_	JJ	JJ	_	31	amod	_	_
31	treatment	_	NN	NN	_	28	conj	_	_
32	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	received	_	VBD	VBD	_	0	root	_	_
3	neither	_	DT	DT	_	2	dobj	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	will	_	MD	MD	_	8	aux	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	returning	_	VBG	VBG	_	2	conj	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	Omni	_	NNP	NNP	_	12	nn	_	_
12	Chicago	_	NNP	NNP	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

