1	The	_	DT	DT	_	4	det	_	_
2	Omni	_	NNP	NNP	_	4	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	7	nsubj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	pretty	_	JJ	JJ	_	0	root	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	advertise	_	VBP	VBP	_	7	advcl	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	First	_	JJ	JJ	_	7	advmod	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	7	dep	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	difficult	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	7	ccomp	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	because	_	IN	IN	_	9	prep	_	_
12	its	_	PRP$	PRP$	_	17	poss	_	_
13	located	_	JJ	JJ	_	17	amod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	down	_	JJ	JJ	_	16	amod	_	_
16	town	_	NN	NN	_	14	pobj	_	_
17	Chicago	_	NNP	NNP	_	11	pobj	_	_
18	and	_	CC	CC	_	7	cc	_	_
19	they	_	PRP	PRP	_	20	nsubj	_	_
20	fail	_	VBP	VBP	_	7	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	mention	_	VB	VB	_	20	xcomp	_	_
23	that	_	IN	IN	_	28	mark	_	_
24	the	_	DT	DT	_	25	det	_	_
25	traffic	_	NN	NN	_	28	nsubj	_	_
26	is	_	VBZ	VBZ	_	28	cop	_	_
27	a	_	DT	DT	_	28	det	_	_
28	nightmare	_	NN	NN	_	22	ccomp	_	_
29	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	make	_	VBP	VBP	_	9	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	have	_	VBP	VBP	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	wait	_	VB	VB	_	9	xcomp	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	30	_	CD	CD	_	14	num	_	_
14	minutes	_	NNS	NNS	_	12	pobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	front	_	JJ	JJ	_	18	amod	_	_
18	desk	_	NN	NN	_	15	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	take	_	VB	VB	_	9	xcomp	_	_
21	care	_	NN	NN	_	20	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	you	_	PRP	PRP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	5	advcl	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	one	_	CD	CD	_	7	num	_	_
7	person	_	NN	NN	_	5	nsubj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	desk	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	a	_	DT	DT	_	14	det	_	_
13	few	_	JJ	JJ	_	14	amod	_	_
14	people	_	NNS	NNS	_	10	conj	_	_
15	checking	_	VBG	VBG	_	14	vmod	_	_
16	in	_	RP	RP	_	15	prt	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	5	cc	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	thought	_	VBD	VBD	_	5	conj	_	_
21	the	_	DT	DT	_	23	det	_	_
22	wait	_	NN	NN	_	23	nn	_	_
23	time	_	NN	NN	_	25	nsubj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	ridiculous	_	JJ	JJ	_	20	ccomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	make	_	VB	VB	_	7	advcl	_	_
3	matters	_	NNS	NNS	_	4	nsubj	_	_
4	worse	_	RBR	RBR	_	2	xcomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	need	_	VBP	VBP	_	0	root	_	_
8	internet	_	NN	NN	_	9	nn	_	_
9	connection	_	NN	NN	_	25	nsubj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	day	_	NN	NN	_	9	conj	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	there	_	RB	RB	_	12	rcmod	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	had	_	VBD	VBD	_	15	rcmod	_	_
18	technical	_	JJ	JJ	_	19	amod	_	_
19	problems	_	NNS	NNS	_	17	dobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	Internet	_	NN	NN	_	19	conj	_	_
23	was	_	VBD	VBD	_	25	aux	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	working	_	VBG	VBG	_	7	ccomp	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	room	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	hours	_	NNS	NNS	_	3	npadvmod	_	_
3	later	_	RB	RB	_	5	advmod	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	managed	_	VBD	VBD	_	16	ccomp	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	get	_	VBP	VBP	_	5	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	work	_	VB	VB	_	7	xcomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	connection	_	NN	NN	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	still	_	RB	RB	_	16	advmod	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	slow	_	JJ	JJ	_	0	root	_	_
17	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	8	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	part	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	8	nsubj	_	_
7	might	_	MD	MD	_	8	aux	_	_
8	look	_	VB	VB	_	0	root	_	_
9	nice	_	JJ	JJ	_	8	acomp	_	_
10	but	_	CC	CC	_	8	cc	_	_
11	services	_	NNS	NNS	_	15	nsubjpass	_	_
12	is	_	VBZ	VBZ	_	15	auxpass	_	_
13	did	_	VBD	VBD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	meet	_	VB	VB	_	8	conj	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	expectations	_	NNS	NNS	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	disappointed	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	will	_	MD	MD	_	7	aux	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	stay	_	VB	VB	_	3	conj	_	_
8	there	_	RB	RB	_	7	advmod	_	_
9	again	_	RB	RB	_	7	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	if	_	IN	IN	_	13	mark	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	go	_	VBP	VBP	_	7	advcl	_	_
14	back	_	RB	RB	_	13	advmod	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	rating	_	NN	NN	_	8	advcl	_	_
4	it	_	PRP	PRP	_	3	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	give	_	VB	VB	_	0	root	_	_
9	it	_	PRP	PRP	_	8	iobj	_	_
10	1/2	_	CD	CD	_	11	num	_	_
11	star	_	NN	NN	_	8	dobj	_	_
12	out	_	RB	RB	_	13	advmod	_	_
13	of	_	IN	IN	_	11	prep	_	_
14	5	_	CD	CD	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

