1	Me	_	PRP	PRP	_	5	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	wife	_	NN	NN	_	1	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Omni	_	NNP	NNP	_	9	nn	_	_
9	hotel	_	NN	NN	_	6	pobj	_	_
10	in	_	IN	IN	_	5	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	customer	_	NN	NN	_	15	nn	_	_
15	training	_	NN	NN	_	12	pobj	_	_
16	at	_	IN	IN	_	5	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	nearby	_	JJ	JJ	_	19	amod	_	_
19	hospital	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	only	_	RB	RB	_	2	advmod	_	_
5	staying	_	VBG	VBG	_	2	xcomp	_	_
6	for	_	IN	IN	_	13	mark	_	_
7	2	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	13	nsubj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	service	_	NN	NN	_	8	conj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	awful	_	JJ	JJ	_	5	advcl	_	_
14	here	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	10	prep	_	_
2	first	_	RB	RB	_	4	advmod	_	_
3	once	_	RB	RB	_	4	advmod	_	_
4	coming	_	VBG	VBG	_	1	pcomp	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	a	_	DT	DT	_	13	det	_	_
12	mildewy	_	JJ	JJ	_	13	amod	_	_
13	smell	_	NN	NN	_	10	nsubj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	air	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	which	_	WDT	WDT	_	21	dobj	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	were	_	VBD	VBD	_	21	cop	_	_
21	fortunate	_	JJ	JJ	_	16	rcmod	_	_
22	enough	_	RB	RB	_	21	advmod	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	bring	_	VB	VB	_	21	xcomp	_	_
25	a	_	DT	DT	_	27	det	_	_
26	potpourri	_	NN	NN	_	27	nn	_	_
27	spray	_	NN	NN	_	31	nsubj	_	_
28	with	_	IN	IN	_	27	prep	_	_
29	us	_	PRP	PRP	_	28	pobj	_	_
30	just	_	RB	RB	_	31	advmod	_	_
31	incase	_	JJ	JJ	_	24	xcomp	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	continental	_	JJ	JJ	_	3	amod	_	_
3	breakfast	_	NN	NN	_	7	nsubj	_	_
4	each	_	DT	DT	_	5	det	_	_
5	morning	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	terrible	_	JJ	JJ	_	0	root	_	_
8	as	_	IN	IN	_	7	prep	_	_
9	well	_	RB	RB	_	8	pcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	eggs	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	runny	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	coffee	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	hot	_	JJ	JJ	_	4	conj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	all	_	DT	DT	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	make	_	VB	VB	_	13	advcl	_	_
3	matters	_	NNS	NNS	_	2	dobj	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	worse	_	JJR	JJR	_	3	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	10	det	_	_
8	room	_	NN	NN	_	10	nn	_	_
9	service	_	NN	NN	_	10	nn	_	_
10	attendant	_	NN	NN	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	get	_	VB	VB	_	0	root	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	rooms	_	NNS	NNS	_	14	pobj	_	_
17	until	_	IN	IN	_	13	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	middle	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	afternoon	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	when	_	WRB	WRB	_	27	advmod	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	wife	_	NN	NN	_	27	nsubj	_	_
27	was	_	VBD	VBD	_	22	rcmod	_	_
28	back	_	RB	RB	_	27	advmod	_	_
29	from	_	IN	IN	_	27	prep	_	_
30	exploring	_	VBG	VBG	_	29	pcomp	_	_
31	the	_	DT	DT	_	32	det	_	_
32	city	_	NN	NN	_	30	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	simply	_	RB	RB	_	4	advmod	_	_
4	unacceptable	_	JJ	JJ	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	any	_	DT	DT	_	7	det	_	_
7	standard	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

