1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	weekend	_	NN	NN	_	10	nn	_	_
10	trip	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	rude	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	acted	_	VBN	VBN	_	4	conj	_	_
7	like	_	IN	IN	_	10	mark	_	_
8	we	_	PRP	PRP	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	aux	_	_
10	bothering	_	VBG	VBG	_	4	advcl	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	nice	_	JJ	JJ	_	3	acomp	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	photographs	_	NNS	NNS	_	5	pobj	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	got	_	VBD	VBD	_	14	advcl	_	_
11	there	_	RB	RB	_	14	advmod	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	14	nsubj	_	_
14	looked	_	VBD	VBD	_	3	conj	_	_
15	like	_	IN	IN	_	20	mark	_	_
16	it	_	PRP	PRP	_	20	nsubjpass	_	_
17	had	_	VBD	VBD	_	20	aux	_	_
18	n't	_	RB	RB	_	20	neg	_	_
19	been	_	VBN	VBN	_	20	auxpass	_	_
20	dusted	_	VBN	VBN	_	14	advcl	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	ages	_	NNS	NNS	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Overall	_	JJ	JJ	_	3	amod	_	_
2	bad	_	JJ	JJ	_	3	amod	_	_
3	service	_	NN	NN	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	worth	_	JJ	JJ	_	8	amod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	money	_	NN	NN	_	3	conj	_	_
9	.	_	.	.	_	0	erased	_	_

