1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	lured	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	by	_	IN	IN	_	4	pcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	pictures	_	NNS	NNS	_	5	pobj	_	_
10	showing	_	VBG	VBG	_	3	xcomp	_	_
11	a	_	DT	DT	_	13	det	_	_
12	fabulous	_	JJ	JJ	_	13	amod	_	_
13	suite	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Instead	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VB	VB	_	3	xcomp	_	_
6	cheap	_	JJ	JJ	_	7	amod	_	_
7	furniture	_	NN	NN	_	5	dobj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	smelled	_	VBD	VBD	_	7	rcmod	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	old	_	JJ	JJ	_	12	amod	_	_
12	cheese	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	2	vmod	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	7	advcl	_	_
11	another	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	13	npadvmod	_	_
13	available	_	JJ	JJ	_	10	acomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	put	_	VBN	VBN	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	hold	_	NN	NN	_	4	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	five	_	CD	CD	_	8	num	_	_
8	minutes	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	no	_	RB	RB	_	12	advmod	_	_
11	one	_	CD	CD	_	10	pobj	_	_
12	came	_	VBD	VBD	_	3	conj	_	_
13	back	_	RP	RP	_	12	prt	_	_
14	on	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	line	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	going	_	VBG	VBG	_	2	xcomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	5	pobj	_	_
9	myself	_	PRP	PRP	_	8	npadvmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	ignored	_	VBN	VBN	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	given	_	VBN	VBN	_	3	conj	_	_
7	assistance	_	NN	NN	_	6	dobj	_	_
8	until	_	IN	IN	_	7	prep	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	interrupted	_	JJ	JJ	_	8	pcomp	_	_
11	the	_	DT	DT	_	14	det	_	_
12	front	_	JJ	JJ	_	14	amod	_	_
13	desk	_	NN	NN	_	14	nn	_	_
14	clerk	_	NN	NN	_	10	dobj	_	_
15	who	_	WP	WP	_	16	nsubj	_	_
16	seemed	_	VBD	VBD	_	14	rcmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	be	_	VB	VB	_	16	xcomp	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	personal	_	JJ	JJ	_	22	amod	_	_
22	call	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clerk	_	NN	NN	_	3	nsubj	_	_
3	apologize	_	VBZ	VBZ	_	0	root	_	_
4	but	_	CC	CC	_	3	cc	_	_
5	then	_	RB	RB	_	6	advmod	_	_
6	looked	_	VBD	VBD	_	3	conj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	with	_	IN	IN	_	6	prep	_	_
10	an	_	DT	DT	_	11	det	_	_
11	attitude	_	NN	NN	_	9	pobj	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	requested	_	VBD	VBD	_	11	rcmod	_	_
15	another	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	dobj	_	_
17	because	_	IN	IN	_	19	mark	_	_
18	mine	_	PRP	PRP	_	19	nsubj	_	_
19	smelled	_	VBD	VBD	_	14	advcl	_	_
20	like	_	IN	IN	_	19	prep	_	_
21	old	_	JJ	JJ	_	22	amod	_	_
22	cheese	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	informed	_	VBN	VBN	_	0	root	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	were	_	VBD	VBD	_	3	ccomp	_	_
7	no	_	RB	RB	_	6	advmod	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	available	_	JJ	JJ	_	6	acomp	_	_
11	but	_	CC	CC	_	6	cc	_	_
12	that	_	IN	IN	_	15	mark	_	_
13	they	_	PRP	PRP	_	15	nsubj	_	_
14	would	_	MD	MD	_	15	aux	_	_
15	send	_	VB	VB	_	6	conj	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	housekeeping	_	VBG	VBG	_	15	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	Housekeeping	_	VBG	VBG	_	0	root	_	_
2	sprayed	_	VBN	VBN	_	1	dep	_	_
3	some	_	DT	DT	_	4	det	_	_
4	Febreeze	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	couch	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	1	cc	_	_
9	then	_	RB	RB	_	10	advmod	_	_
10	left	_	VBN	VBN	_	1	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	relax	_	VB	VB	_	2	xcomp	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	turning	_	VBG	VBG	_	5	pcomp	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	TV	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bedroom	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	sat	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bed	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	saw	_	VBD	VBD	_	2	conj	_	_
8	something	_	NN	NN	_	9	nn	_	_
9	scurry	_	NNS	NNS	_	7	dobj	_	_
10	under	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	pillow	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	corner	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	mattress	_	NNS	NNS	_	5	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	found	_	VBD	VBD	_	2	conj	_	_
10	bedbugs	_	NNS	NNS	_	9	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	packed	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	bags	_	NNS	NNS	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	left	_	VBD	VBD	_	2	conj	_	_
8	after	_	IN	IN	_	7	prep	_	_
9	that	_	DT	DT	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	get	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	refund	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	after	_	IN	IN	_	3	prep	_	_
10	some	_	DT	DT	_	9	pobj	_	_
11	complaining	_	VBG	VBG	_	10	vmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	across	_	IN	IN	_	2	prep	_	_
4	town	_	NN	NN	_	3	pobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Marriott	_	NN	NN	_	5	pobj	_	_
8	where	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	2	advcl	_	_
11	a	_	DT	DT	_	14	det	_	_
12	much	_	RB	RB	_	13	advmod	_	_
13	better	_	JJR	JJR	_	14	amod	_	_
14	stay	_	NN	NN	_	10	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

