1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	initially	_	RB	RB	_	4	advmod	_	_
4	excited	_	JJ	JJ	_	0	root	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	found	_	VBD	VBD	_	4	advcl	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	employer	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	sending	_	VBG	VBG	_	7	ccomp	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	business	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	but	_	CC	CC	_	4	cc	_	_
21	I	_	PRP	PRP	_	25	nsubj	_	_
22	could	_	MD	MD	_	25	aux	_	_
23	never	_	RB	RB	_	25	neg	_	_
24	have	_	VB	VB	_	25	aux	_	_
25	imagined	_	VBN	VBN	_	4	conj	_	_
26	the	_	DT	DT	_	27	det	_	_
27	frustration	_	NN	NN	_	25	dobj	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	irritation	_	NN	NN	_	27	conj	_	_
30	that	_	WDT	WDT	_	33	nsubjpass	_	_
31	would	_	MD	MD	_	33	aux	_	_
32	be	_	VB	VB	_	33	auxpass	_	_
33	heaped	_	VBN	VBN	_	27	rcmod	_	_
34	on	_	IN	IN	_	33	prep	_	_
35	me	_	PRP	PRP	_	34	pobj	_	_
36	by	_	IN	IN	_	33	prep	_	_
37	the	_	DT	DT	_	39	det	_	_
38	inept	_	JJ	JJ	_	39	amod	_	_
39	staff	_	NN	NN	_	36	pobj	_	_
40	of	_	IN	IN	_	39	prep	_	_
41	The	_	DT	DT	_	43	det	_	_
42	James	_	NNP	NNP	_	43	nn	_	_
43	Chicago	_	NNP	NNP	_	40	pobj	_	_
44	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	10	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	reservation	_	NN	NN	_	10	nsubjpass	_	_
7	could	_	MD	MD	_	10	aux	_	_
8	not	_	RB	RB	_	10	neg	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	found	_	VBN	VBN	_	0	root	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	system	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	although	_	IN	IN	_	18	mark	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	made	_	VBN	VBN	_	10	advcl	_	_
19	it	_	PRP	PRP	_	20	nsubj	_	_
20	myself	_	PRP	PRP	_	18	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	16	prep	_	_
2	some	_	DT	DT	_	3	det	_	_
3	words	_	NNS	NNS	_	1	pobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	manager	_	NN	NN	_	4	pobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	duty	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	Mr.	_	NNP	NNP	_	12	nn	_	_
11	Chad	_	NNP	NNP	_	12	nn	_	_
12	Montgomery	_	NNP	NNP	_	8	appos	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	16	nsubjpass	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	given	_	VBN	VBN	_	0	root	_	_
17	a	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	dobj	_	_
19	at	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	previously	_	RB	RB	_	22	advmod	_	_
22	agreed	_	VBN	VBN	_	19	pobj	_	_
23	upon	_	IN	IN	_	22	prep	_	_
24	rate	_	NN	NN	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Anyone	_	NN	NN	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	make	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	mistake	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	so	_	IN	IN	_	3	dep	_	_
8	I	_	PRP	PRP	_	12	nsubj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	n't	_	RB	RB	_	12	neg	_	_
11	too	_	RB	RB	_	12	advmod	_	_
12	angry	_	JJ	JJ	_	3	parataxis	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	that	_	DT	DT	_	15	det	_	_
15	point	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	bland	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	colorless	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	in	_	IN	IN	_	4	conj	_	_
9	spite	_	NN	NN	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	The	_	DT	DT	_	12	det	_	_
12	James	_	NNP	NNP	_	14	poss	_	_
13	'	_	POS	POS	_	0	erased	_	_
14	boasts	_	NN	NN	_	10	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	their	_	PRP$	PRP$	_	17	poss	_	_
17	attention	_	NN	NN	_	15	pobj	_	_
18	to	_	TO	TO	_	4	prep	_	_
19	design	_	NN	NN	_	18	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	detail	_	NN	NN	_	19	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	mostly	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	after	_	IN	IN	_	19	prep	_	_
9	seeing	_	VBG	VBG	_	8	pcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	stains	_	NNS	NNS	_	9	dobj	_	_
12	on	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bedding	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	19	nsubjpass	_	_
17	am	_	VBP	VBP	_	19	auxpass	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	convinced	_	VBN	VBN	_	5	conj	_	_
20	that	_	IN	IN	_	23	mark	_	_
21	they	_	PRP	PRP	_	23	nsubjpass	_	_
22	were	_	VBD	VBD	_	23	auxpass	_	_
23	washed	_	VBN	VBN	_	19	ccomp	_	_
24	after	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	29	poss	_	_
27	's	_	POS	POS	_	26	possessive	_	_
28	last	_	JJ	JJ	_	29	amod	_	_
29	occupant	_	NN	NN	_	24	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	attended	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	stressful	_	JJ	JJ	_	6	amod	_	_
5	business	_	NN	NN	_	6	nn	_	_
6	meeting	_	NN	NN	_	2	dobj	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	The	_	DT	DT	_	10	det	_	_
9	Dining	_	NNP	NNP	_	10	nn	_	_
10	Room	_	NNP	NNP	_	7	pobj	_	_
11	that	_	DT	DT	_	12	det	_	_
12	night	_	NN	NN	_	2	tmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	complete	_	JJ	JJ	_	2	dep	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	cold	_	JJ	JJ	_	19	amod	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	undercooked	_	JJ	JJ	_	16	conj	_	_
19	food	_	NN	NN	_	15	pobj	_	_
20	served	_	VBN	VBN	_	19	vmod	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	sloppy	_	JJ	JJ	_	25	amod	_	_
23	,	_	,	,	_	0	erased	_	_
24	disgruntled	_	VBN	VBN	_	25	amod	_	_
25	waitstaff	_	NN	NN	_	21	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Afterward	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	decided	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	9	mark	_	_
5	a	_	DT	DT	_	8	det	_	_
6	relaxing	_	JJ	JJ	_	8	amod	_	_
7	spa	_	NN	NN	_	8	nn	_	_
8	treatment	_	NN	NN	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	3	ccomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	order	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	assured	_	VBN	VBN	_	0	root	_	_
4	that	_	IN	IN	_	7	mark	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	would	_	MD	MD	_	7	aux	_	_
7	enjoy	_	VB	VB	_	3	ccomp	_	_
8	``	_	``	``	_	0	erased	_	_
9	Asha	_	NNP	NNP	_	13	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	Purifying	_	NNP	NNP	_	13	nn	_	_
12	Shower	_	NNP	NNP	_	13	nn	_	_
13	Ritual	_	NNP	NNP	_	7	dobj	_	_
14	''	_	''	''	_	0	erased	_	_
15	,	_	,	,	_	0	erased	_	_
16	which	_	WDT	WDT	_	19	nsubj	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	primarily	_	RB	RB	_	19	advmod	_	_
19	take	_	VB	VB	_	13	rcmod	_	_
20	place	_	NN	NN	_	19	dobj	_	_
21	in	_	IN	IN	_	19	prep	_	_
22	my	_	PRP$	PRP$	_	24	poss	_	_
23	own	_	JJ	JJ	_	24	amod	_	_
24	room	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shower	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	okay	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	think	_	VBP	VBP	_	4	conj	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	must	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	allergic	_	JJ	JJ	_	8	ccomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	jojoba	_	NN	NN	_	16	nn	_	_
16	oil	_	NN	NN	_	13	pobj	_	_
17	provided	_	VBN	VBN	_	16	vmod	_	_
18	,	_	,	,	_	0	erased	_	_
19	because	_	IN	IN	_	21	mark	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	broke	_	VBD	VBD	_	12	advcl	_	_
22	out	_	RP	RP	_	21	prt	_	_
23	in	_	IN	IN	_	21	prep	_	_
24	hives	_	NNS	NNS	_	23	pobj	_	_
25	all	_	DT	DT	_	26	dep	_	_
26	over	_	IN	IN	_	21	prep	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	body	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Next	_	NNP	NNP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	7	det	_	_
4	``	_	``	``	_	0	erased	_	_
5	in-room	_	JJ	JJ	_	7	amod	_	_
6	''	_	''	''	_	0	erased	_	_
7	portion	_	NN	NN	_	2	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	16	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	shower	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	five	_	CD	CD	_	16	nsubjpass	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	foulest	_	JJ	JJ	_	13	amod	_	_
12	smelling	_	CD	CD	_	13	num	_	_
13	candles	_	NNS	NNS	_	9	pobj	_	_
14	had	_	VBD	VBD	_	16	aux	_	_
15	been	_	VBN	VBN	_	16	auxpass	_	_
16	lit	_	VBN	VBN	_	0	root	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	root	_	_
3	they	_	PRP	PRP	_	5	nsubjpass	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	supposed	_	VBN	VBN	_	2	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	5	xcomp	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	smell	_	VBP	VBP	_	7	ccomp	_	_
10	good	_	JJ	JJ	_	9	acomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	2	cc	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	began	_	VBD	VBD	_	2	conj	_	_
15	choking	_	VBG	VBG	_	14	xcomp	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	odor	_	NN	NN	_	16	pobj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	minute	_	NN	NN	_	18	dep	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	walked	_	VBD	VBD	_	15	ccomp	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	room	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	masseuse	_	NN	NN	_	3	nsubj	_	_
3	directed	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	lie	_	VB	VB	_	3	xcomp	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bed	_	NN	NN	_	7	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	next	_	JJ	JJ	_	13	amod	_	_
13	portion	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	3	cc	_	_
16	his	_	PRP$	PRP$	_	17	poss	_	_
17	hands	_	NNS	NNS	_	18	nsubj	_	_
18	wandered	_	VBD	VBD	_	3	conj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	little	_	RB	RB	_	22	dep	_	_
21	too	_	RB	RB	_	22	advmod	_	_
22	much	_	JJ	JJ	_	18	acomp	_	_
23	for	_	IN	IN	_	18	prep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	liking	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	cop	_	_
3	sure	_	JJ	JJ	_	0	root	_	_
4	certain	_	JJ	JJ	_	5	amod	_	_
5	areas	_	NNS	NNS	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	NOT	_	NNP	NNP	_	3	ccomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	massage	_	NN	NN	_	11	nn	_	_
11	menu	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	16	prep	_	_
2	closing	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	if	_	IN	IN	_	8	mark	_	_
5	you	_	PRP	PRP	_	8	nsubj	_	_
6	have	_	VBP	VBP	_	8	aux	_	_
7	ever	_	RB	RB	_	8	advmod	_	_
8	considered	_	VBN	VBN	_	16	advcl	_	_
9	staying	_	VBG	VBG	_	8	xcomp	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	The	_	DT	DT	_	13	det	_	_
12	James	_	NNP	NNP	_	13	nn	_	_
13	Chicago	_	NNP	NNP	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	beg	_	VB	VB	_	0	root	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	you	_	PRP	PRP	_	17	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	reconsider	_	VB	VB	_	16	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	34	prep	_	_
2	only	_	RB	RB	_	4	advmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	handful	_	NN	NN	_	1	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	positive	_	JJ	JJ	_	7	amod	_	_
7	things	_	NNS	NNS	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	say	_	VB	VB	_	4	vmod	_	_
10	about	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	a	_	DT	DT	_	16	det	_	_
16	suitcase	_	NN	NN	_	4	conj	_	_
17	full	_	JJ	JJ	_	18	dep	_	_
18	of	_	IN	IN	_	16	prep	_	_
19	negative	_	JJ	JJ	_	18	pobj	_	_
20	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
21	including	_	VBG	VBG	_	19	prep	_	_
22	a	_	DT	DT	_	25	det	_	_
23	pending	_	VBG	VBG	_	25	amod	_	_
24	court	_	NN	NN	_	25	nn	_	_
25	case	_	NN	NN	_	21	pobj	_	_
26	against	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	masseuse	_	NN	NN	_	26	pobj	_	_
29	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
30	,	_	,	,	_	0	erased	_	_
31	I	_	PRP	PRP	_	34	nsubj	_	_
32	can	_	MD	MD	_	34	aux	_	_
33	almost	_	RB	RB	_	34	advmod	_	_
34	guarantee	_	VB	VB	_	0	root	_	_
35	you	_	PRP	PRP	_	37	nsubj	_	_
36	would	_	MD	MD	_	37	aux	_	_
37	regret	_	VB	VB	_	34	ccomp	_	_
38	staying	_	VBG	VBG	_	37	xcomp	_	_
39	there	_	RB	RB	_	38	advmod	_	_
40	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VBP	VBP	_	2	ccomp	_	_
5	.	_	.	.	_	0	erased	_	_

