1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	10	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Homewood	_	NNP	NNP	_	6	nn	_	_
6	Suites	_	NNP	NNP	_	3	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	downtown	_	JJ	JJ	_	9	amod	_	_
9	Chicago	_	NNP	NNP	_	7	pobj	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	without	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	doubt	_	NN	NN	_	14	nn	_	_
14	one	_	NN	NN	_	11	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	worst	_	JJS	JJS	_	19	amod	_	_
18	hotel	_	NN	NN	_	19	nn	_	_
19	experiences	_	NNS	NNS	_	15	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	live	_	JJ	JJ	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	week	_	NN	NN	_	8	nn	_	_
7	long	_	JJ	JJ	_	8	amod	_	_
8	conference	_	NN	NN	_	4	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	6	mark	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	reservations	_	NNS	NNS	_	6	nsubjpass	_	_
4	had	_	VBD	VBD	_	6	aux	_	_
5	been	_	VBN	VBN	_	6	auxpass	_	_
6	made	_	VBN	VBN	_	14	advcl	_	_
7	months	_	NNS	NNS	_	6	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	advance	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	they	_	PRP	PRP	_	14	nsubj	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	have	_	VB	VB	_	0	root	_	_
15	a	_	DT	DT	_	16	det	_	_
16	suite	_	NN	NN	_	14	dobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	me	_	PRP	PRP	_	17	pobj	_	_
19	when	_	WRB	WRB	_	21	advmod	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	arrived	_	VBD	VBD	_	14	advcl	_	_
22	,	_	,	,	_	0	erased	_	_
23	resulting	_	VBG	VBG	_	21	xcomp	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	having	_	VBG	VBG	_	24	pcomp	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	stay	_	VB	VB	_	25	xcomp	_	_
28	in	_	IN	IN	_	27	prep	_	_
29	another	_	DT	DT	_	30	det	_	_
30	hotel	_	NN	NN	_	28	pobj	_	_
31	for	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	first	_	JJ	JJ	_	34	amod	_	_
34	night	_	NN	NN	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	5	mark	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	room	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	ready	_	JJ	JJ	_	9	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	disappointed	_	VBN	VBN	_	0	root	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	cleanliness	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	limitation	_	NN	NN	_	12	conj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	kitchen	_	NN	NN	_	16	pobj	_	_
19	:	_	:	:	_	0	erased	_	_
20	barely	_	RB	RB	_	21	advmod	_	_
21	large	_	JJ	JJ	_	18	amod	_	_
22	enough	_	RB	RB	_	21	advmod	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	move	_	VB	VB	_	21	dep	_	_
25	around	_	RP	RP	_	24	prt	_	_
26	,	_	,	,	_	0	erased	_	_
27	and	_	CC	CC	_	24	cc	_	_
28	very	_	RB	RB	_	24	advmod	_	_
29	few	_	JJ	JJ	_	30	amod	_	_
30	utensils	_	NNS	NNS	_	28	pobj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	cook	_	VB	VB	_	24	conj	_	_
33	with	_	IN	IN	_	32	prep	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pool	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	open	_	JJ	JJ	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	limited	_	JJ	JJ	_	8	amod	_	_
8	hours	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	I	_	PRP	PRP	_	15	nsubj	_	_
12	should	_	MD	MD	_	15	aux	_	_
13	not	_	RB	RB	_	15	neg	_	_
14	have	_	VB	VB	_	15	aux	_	_
15	bothered	_	VBN	VBN	_	5	conj	_	_
16	bringing	_	VBG	VBG	_	15	xcomp	_	_
17	a	_	DT	DT	_	18	det	_	_
18	swimsuit	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	5	prep	_	_
2	night	_	NN	NN	_	1	pobj	_	_
3	I	_	PRP	PRP	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	kept	_	VBN	VBN	_	0	root	_	_
6	awake	_	RB	RB	_	5	dep	_	_
7	by	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	noise	_	NN	NN	_	7	pobj	_	_
10	coming	_	VBG	VBG	_	9	vmod	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	adjacent	_	JJ	JJ	_	13	amod	_	_
13	rooms	_	NNS	NNS	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	traffic	_	NN	NN	_	17	nn	_	_
17	outside	_	NN	NN	_	13	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	overall	_	JJ	JJ	_	3	amod	_	_
3	experience	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	stay	_	NN	NN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	an	_	DT	DT	_	10	det	_	_
9	overpriced	_	VBN	VBN	_	10	amod	_	_
10	suite	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	book	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	ever	_	RB	RB	_	7	advmod	_	_
7	again	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

