1	Atrocious	_	NNS	NNS	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Here	_	RB	RB	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	story	_	NN	NN	_	0	root	_	_
5	:	_	:	:	_	0	erased	_	_
6	My	_	PRP$	PRP$	_	7	poss	_	_
7	wife	_	NN	NN	_	4	dep	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	are	_	VBP	VBP	_	11	cop	_	_
11	Californians	_	NNS	NNS	_	4	conj	_	_
12	but	_	CC	CC	_	11	cc	_	_
13	met	_	VBN	VBN	_	11	conj	_	_
14	as	_	IN	IN	_	13	prep	_	_
15	students	_	NNS	NNS	_	14	pobj	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	University	_	NNP	NNP	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	Chicago	_	NNP	NNP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	celebrate	_	VB	VB	_	8	advcl	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	10th	_	JJ	JJ	_	5	amod	_	_
5	anniversary	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	decided	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	travel	_	VB	VB	_	8	xcomp	_	_
11	back	_	RP	RP	_	10	prt	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Windy	_	NNP	NNP	_	15	nn	_	_
15	City	_	NNP	NNP	_	12	pobj	_	_
16	and	_	CC	CC	_	10	cc	_	_
17	revisit	_	VB	VB	_	10	conj	_	_
18	all	_	DT	DT	_	17	dobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	places	_	NNS	NNS	_	19	pobj	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	frequented	_	VBD	VBD	_	21	rcmod	_	_
24	when	_	WRB	WRB	_	28	advmod	_	_
25	we	_	PRP	PRP	_	28	nsubj	_	_
26	were	_	VBD	VBD	_	28	aux	_	_
27	first	_	RB	RB	_	28	advmod	_	_
28	falling	_	VBG	VBG	_	23	advcl	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	love	_	NN	NN	_	29	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	came	_	VBD	VBD	_	8	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	lodging	_	VB	VB	_	3	xcomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	knew	_	VBD	VBD	_	0	root	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	wanted	_	VBD	VBD	_	8	ccomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	suite	_	NN	NN	_	10	dobj	_	_
13	but	_	CC	CC	_	12	prep	_	_
14	little	_	RB	RB	_	15	advmod	_	_
15	else	_	RB	RB	_	13	pobj	_	_
16	mattered	_	VBN	VBN	_	15	vmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	revisit	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	city	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	intend	_	VB	VB	_	2	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	spend	_	VB	VB	_	10	xcomp	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	much	_	JJ	JJ	_	15	amod	_	_
15	time	_	NN	NN	_	12	dobj	_	_
16	in	_	IN	IN	_	12	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	8	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	result	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	8	nsubj	_	_
6	did	_	VBD	VBD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	spend	_	VB	VB	_	0	root	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	much	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	8	dobj	_	_
12	researching	_	VBG	VBG	_	8	xcomp	_	_
13	hotels	_	NNS	NNS	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Big	_	JJ	JJ	_	2	amod	_	_
2	mistake	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	10	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	Homewood	_	NNP	NNP	_	5	nn	_	_
5	Suites	_	NNP	NNP	_	3	pobj	_	_
6	could	_	MD	MD	_	10	aux	_	_
7	not	_	RB	RB	_	10	neg	_	_
8	have	_	VB	VB	_	10	aux	_	_
9	been	_	VBN	VBN	_	10	cop	_	_
10	worse	_	JJR	JJR	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	29	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	which	_	WDT	WDT	_	10	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	should	_	MD	MD	_	8	aux	_	_
8	mention	_	VB	VB	_	10	parataxis	_	_
9	,	_	,	,	_	0	erased	_	_
10	took	_	VBD	VBD	_	2	rcmod	_	_
11	a	_	DT	DT	_	14	det	_	_
12	full	_	JJ	JJ	_	14	amod	_	_
13	two	_	CD	CD	_	14	num	_	_
14	hours	_	NNS	NNS	_	10	dobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	them	_	PRP	PRP	_	15	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	prepare	_	VB	VB	_	10	vmod	_	_
19	even	_	RB	RB	_	23	advmod	_	_
20	though	_	IN	IN	_	23	mark	_	_
21	we	_	PRP	PRP	_	23	nsubj	_	_
22	had	_	VBD	VBD	_	23	aux	_	_
23	booked	_	VBN	VBN	_	18	advcl	_	_
24	it	_	PRP	PRP	_	25	nsubj	_	_
25	months	_	NNS	NNS	_	23	xcomp	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	advance	_	NN	NN	_	26	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	was	_	VBD	VBD	_	0	root	_	_
30	filthy	_	RB	RB	_	29	advmod	_	_
31	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	My	_	PRP$	PRP$	_	3	poss	_	_
3	wife	_	NN	NN	_	4	nsubj	_	_
4	found	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	dead	_	JJ	JJ	_	7	amod	_	_
7	cockroach	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bathroom	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	rude	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	indifferent	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	chocolates	_	NNS	NNS	_	11	nsubj	_	_
3	included	_	VBN	VBN	_	2	vmod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Romance	_	NNP	NNP	_	7	nn	_	_
7	Package	_	NNP	NNP	_	4	pobj	_	_
8	could	_	MD	MD	_	11	aux	_	_
9	not	_	RB	RB	_	11	neg	_	_
10	have	_	VB	VB	_	11	aux	_	_
11	cost	_	VBN	VBN	_	0	root	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	14	npadvmod	_	_
14	more	_	RBR	RBR	_	15	advmod	_	_
15	than	_	IN	IN	_	11	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	dollar	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Cleaning	_	VBG	VBG	_	2	amod	_	_
2	staff	_	NN	NN	_	3	nsubj	_	_
3	failed	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	show	_	VB	VB	_	3	xcomp	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	0	erased	_	_

1	Front	_	NN	NN	_	2	nn	_	_
2	desk	_	NN	NN	_	3	nsubj	_	_
3	offered	_	VBD	VBD	_	0	root	_	_
4	apologies	_	JJ	JJ	_	7	dep	_	_
5	but	_	CC	CC	_	7	cc	_	_
6	little	_	RB	RB	_	7	advmod	_	_
7	else	_	JJ	JJ	_	3	acomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	Suffice	_	VB	VB	_	7	ccomp	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	say	_	VB	VB	_	1	xcomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	checked	_	VBD	VBD	_	0	root	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	early	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	Never	_	RB	RB	_	2	dep	_	_
2	before	_	RB	RB	_	5	advmod	_	_
3	have	_	VBP	VBP	_	5	aux	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	seen	_	VBN	VBN	_	0	root	_	_
6	such	_	JJ	JJ	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	poorly-managed	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	6	dep	_	_
10	.	_	.	.	_	0	erased	_	_

1	Truly	_	RB	RB	_	2	advmod	_	_
2	shameful	_	JJ	JJ	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	Stay	_	CD	CD	_	0	root	_	_
2	away	_	RB	RB	_	1	advmod	_	_
3	!	_	.	.	_	0	erased	_	_

