1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Homewood	_	NNP	NNP	_	6	nn	_	_
6	Suites	_	NNP	NNP	_	3	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	downtown	_	JJ	JJ	_	9	amod	_	_
9	Chicago	_	NNP	NNP	_	7	pobj	_	_
10	last	_	JJ	JJ	_	11	amod	_	_
11	week	_	NN	NN	_	2	tmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	extremely	_	RB	RB	_	17	advmod	_	_
17	disappointed	_	JJ	JJ	_	2	conj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	experience	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	breakfast	_	NN	NN	_	3	nn	_	_
3	buffet	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	minimal	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	seem	_	VB	VB	_	5	conj	_	_
10	to	_	TO	TO	_	13	aux	_	_
11	be	_	VB	VB	_	13	auxpass	_	_
12	frequently	_	RB	RB	_	13	advmod	_	_
13	restocked	_	VBN	VBN	_	9	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	downstairs	_	NNS	NNS	_	2	dobj	_	_
4	about	_	RB	RB	_	6	advmod	_	_
5	30	_	CD	CD	_	6	num	_	_
6	minutes	_	NNS	NNS	_	7	npadvmod	_	_
7	before	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	end	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	breakfast	_	NN	NN	_	13	nn	_	_
13	period	_	NN	NN	_	10	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	find	_	VB	VB	_	2	vmod	_	_
16	about	_	RB	RB	_	17	quantmod	_	_
17	half	_	PDT	PDT	_	15	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	food	_	NN	NN	_	21	nn	_	_
21	options	_	NNS	NNS	_	18	pobj	_	_
22	completely	_	RB	RB	_	23	advmod	_	_
23	depleted	_	VBN	VBN	_	21	vmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	12	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	milk	_	NN	NN	_	12	nsubj	_	_
5	provided	_	VBN	VBN	_	4	vmod	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	coffee	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	cereals	_	NNS	NNS	_	8	conj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	warm	_	JJ	JJ	_	0	root	_	_
13	,	_	,	,	_	0	erased	_	_
14	having	_	VBG	VBG	_	16	aux	_	_
15	been	_	VBN	VBN	_	16	auxpass	_	_
16	kept	_	VBN	VBN	_	12	xcomp	_	_
17	out	_	RP	RP	_	16	prt	_	_
18	on	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	counter	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	7	nsubj	_	_
2	would	_	MD	MD	_	7	aux	_	_
3	have	_	VB	VB	_	7	aux	_	_
4	been	_	VBN	VBN	_	7	aux	_	_
5	better	_	RBR	RBR	_	6	advmod	_	_
6	off	_	RB	RB	_	7	advmod	_	_
7	bringing	_	VBG	VBG	_	0	root	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	own	_	JJ	JJ	_	10	amod	_	_
10	food	_	NN	NN	_	7	dobj	_	_
11	!	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	layout	_	NN	NN	_	10	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	5	pobj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	extremely	_	RB	RB	_	10	advmod	_	_
10	awkward	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	move	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	furniture	_	NN	NN	_	4	dobj	_	_
7	around	_	RB	RB	_	10	advmod	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	able	_	JJ	JJ	_	2	xcomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	watch	_	VB	VB	_	10	xcomp	_	_
13	TV	_	NN	NN	_	12	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	then	_	RB	RB	_	17	advmod	_	_
17	move	_	VB	VB	_	12	conj	_	_
18	it	_	PRP	PRP	_	17	dobj	_	_
19	back	_	RB	RB	_	17	advmod	_	_
20	before	_	IN	IN	_	23	mark	_	_
21	I	_	PRP	PRP	_	23	nsubj	_	_
22	could	_	MD	MD	_	23	aux	_	_
23	make	_	VB	VB	_	17	advcl	_	_
24	dinner	_	NN	NN	_	23	dobj	_	_
25	or	_	CC	CC	_	23	cc	_	_
26	comfortably	_	RB	RB	_	27	advmod	_	_
27	use	_	VB	VB	_	23	conj	_	_
28	the	_	DT	DT	_	29	det	_	_
29	room	_	NN	NN	_	27	dobj	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	other	_	JJ	JJ	_	32	amod	_	_
32	ways	_	NNS	NNS	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	barely	_	RB	RB	_	4	advmod	_	_
4	close	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	door	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bedroom	_	NN	NN	_	7	pobj	_	_
10	past	_	IN	IN	_	4	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	corner	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bed	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	just	_	RB	RB	_	5	advmod	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	what	_	WP	WP	_	0	root	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	expect	_	VB	VB	_	5	rcmod	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	Hilton-brand	_	JJ	JJ	_	13	amod	_	_
12	hotel	_	NN	NN	_	13	nn	_	_
13	suite	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

