1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	husband	_	NN	NN	_	3	pobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Homewood	_	NNP	NNP	_	9	nn	_	_
9	Suites	_	NNP	NNP	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	do	_	VB	VB	_	2	xcomp	_	_
5	something	_	NN	NN	_	4	dobj	_	_
6	nice	_	JJ	JJ	_	2	acomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	anniversary	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	thought	_	VBN	VBN	_	6	conj	_	_
12	that	_	IN	IN	_	19	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Hilton	_	NNP	NNP	_	19	nsubj	_	_
15	was	_	VBD	VBD	_	19	cop	_	_
16	a	_	DT	DT	_	19	det	_	_
17	solid	_	JJ	JJ	_	19	amod	_	_
18	name	_	NN	NN	_	19	nn	_	_
19	brand	_	NN	NN	_	11	ccomp	_	_
20	and	_	CC	CC	_	11	cc	_	_
21	expected	_	VBN	VBN	_	11	conj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	have	_	VB	VB	_	21	xcomp	_	_
24	a	_	DT	DT	_	26	det	_	_
25	pleasant	_	JJ	JJ	_	26	amod	_	_
26	stay	_	NN	NN	_	23	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	this	_	DT	DT	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	the	_	DT	DT	_	6	det	_	_
6	case	_	NN	NN	_	0	root	_	_
7	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	rude	_	JJ	JJ	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	check-in	_	NN	NN	_	6	pobj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	which	_	WDT	WDT	_	10	nsubj	_	_
10	took	_	VBD	VBD	_	5	dep	_	_
11	20	_	CD	CD	_	12	num	_	_
12	minutes	_	NNS	NNS	_	10	dobj	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	lobby	_	NN	NN	_	17	nsubj	_	_
17	smelled	_	VBD	VBD	_	5	conj	_	_
18	musky	_	NN	NN	_	17	dobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	gross	_	JJ	JJ	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	12	nsubj	_	_
3	itself	_	PRP	PRP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	12	parataxis	_	_
5	not	_	RB	RB	_	4	neg	_	_
6	like	_	IN	IN	_	4	prep	_	_
7	other	_	JJ	JJ	_	9	amod	_	_
8	Hilton	_	NNP	NNP	_	9	nn	_	_
9	hotels	_	NNS	NNS	_	6	pobj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	have	_	VBP	VBP	_	12	aux	_	_
12	stayed	_	VBN	VBN	_	0	root	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpeting	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	atrocious	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	color	_	NN	NN	_	13	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	vomit	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	9	appos	_	_
13	smelled	_	VBD	VBD	_	4	conj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	smoke	_	NN	NN	_	14	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	even	_	RB	RB	_	21	advmod	_	_
18	though	_	IN	IN	_	21	mark	_	_
19	it	_	PRP	PRP	_	21	nsubjpass	_	_
20	's	_	VBZ	VBZ	_	21	auxpass	_	_
21	advertised	_	VBN	VBN	_	4	dep	_	_
22	as	_	IN	IN	_	21	prep	_	_
23	smoke-free	_	NN	NN	_	22	pobj	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	and	_	CC	CC	_	4	cc	_	_
26	there	_	EX	EX	_	27	expl	_	_
27	were	_	VBD	VBD	_	4	conj	_	_
28	a	_	DT	DT	_	32	det	_	_
29	few	_	JJ	JJ	_	32	amod	_	_
30	long	_	JJ	JJ	_	32	amod	_	_
31	brown	_	JJ	JJ	_	32	amod	_	_
32	hairs	_	NNS	NNS	_	27	nsubj	_	_
33	in	_	IN	IN	_	32	prep	_	_
34	our	_	PRP$	PRP$	_	35	poss	_	_
35	bed	_	NN	NN	_	33	pobj	_	_
36	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	grossed	_	VBN	VBN	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	4	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	call	_	VB	VB	_	8	xcomp	_	_
11	down	_	RP	RP	_	10	prt	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	rude	_	JJ	JJ	_	15	amod	_	_
15	staff	_	NN	NN	_	12	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	ask	_	VB	VB	_	8	xcomp	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	linens	_	NNS	NNS	_	18	pobj	_	_
21	to	_	TO	TO	_	23	aux	_	_
22	be	_	VB	VB	_	23	auxpass	_	_
23	changed	_	VBN	VBN	_	20	vmod	_	_
24	and	_	CC	CC	_	4	cc	_	_
25	they	_	PRP	PRP	_	26	nsubj	_	_
26	gave	_	VBD	VBD	_	4	conj	_	_
27	us	_	PRP	PRP	_	26	iobj	_	_
28	a	_	DT	DT	_	30	det	_	_
29	huge	_	JJ	JJ	_	30	amod	_	_
30	attitude	_	NN	NN	_	26	dobj	_	_
31	about	_	IN	IN	_	30	prep	_	_
32	it	_	PRP	PRP	_	31	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	19	cc	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	get	_	VB	VB	_	19	dep	_	_
6	me	_	PRP	PRP	_	7	nsubj	_	_
7	started	_	VBD	VBD	_	5	ccomp	_	_
8	on	_	RP	RP	_	7	prt	_	_
9	how	_	WRB	WRB	_	12	advmod	_	_
10	poorly	_	RB	RB	_	12	dep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	shower/bathtub	_	NN	NN	_	7	dep	_	_
13	worked	_	VBN	VBN	_	12	vmod	_	_
14	.	_	.	.	_	0	erased	_	_
15	.	_	.	.	_	0	erased	_	_
16	a	_	DT	DT	_	18	det	_	_
17	nice	_	JJ	JJ	_	18	amod	_	_
18	anniversary	_	NN	NN	_	19	nsubj	_	_
19	went	_	VBD	VBD	_	0	root	_	_
20	totally	_	RB	RB	_	22	advmod	_	_
21	awry	_	RB	RB	_	22	advmod	_	_
22	due	_	JJ	JJ	_	19	acomp	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	how	_	WRB	WRB	_	28	advmod	_	_
25	crummy	_	RB	RB	_	28	advmod	_	_
26	this	_	DT	DT	_	27	det	_	_
27	hotel	_	NN	NN	_	28	nsubj	_	_
28	is	_	VBZ	VBZ	_	23	pcomp	_	_
29	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	could	_	MD	MD	_	4	aux	_	_
4	give	_	VB	VB	_	10	advcl	_	_
5	it	_	PRP	PRP	_	4	iobj	_	_
6	0	_	CD	CD	_	7	num	_	_
7	stars	_	NNS	NNS	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	would	_	MD	MD	_	0	root	_	_
11	!	_	.	.	_	0	erased	_	_

