1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Homewood	_	NNP	NNP	_	6	nn	_	_
6	Suites	_	NNP	NNP	_	3	pobj	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	which	_	WDT	WDT	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	part	_	NN	NN	_	8	rcmod	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	Hilton	_	NNP	NNP	_	16	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	famous	_	JJ	JJ	_	16	amod	_	_
16	hotels	_	NNS	NNS	_	12	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	got	_	VBD	VBD	_	0	root	_	_
3	ta	_	NN	NN	_	4	nsubj	_	_
4	say	_	VBP	VBP	_	2	ccomp	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	this	_	DT	DT	_	10	nsubj	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	the	_	DT	DT	_	10	det	_	_
9	worst	_	JJS	JJS	_	10	amod	_	_
10	hotel	_	NN	NN	_	4	ccomp	_	_
11	that	_	IN	IN	_	15	mark	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	have	_	VBP	VBP	_	15	aux	_	_
14	ever	_	RB	RB	_	15	advmod	_	_
15	been	_	VBN	VBN	_	10	dep	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	9	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	Homewood	_	NNP	NNP	_	5	nn	_	_
5	Suites	_	NNP	NNP	_	9	nsubj	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	worst	_	JJS	JJS	_	9	amod	_	_
9	hotel	_	NN	NN	_	0	root	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	face	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	this	_	DT	DT	_	15	det	_	_
15	planet	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	rooms	_	NNS	NNS	_	9	nsubj	_	_
9	look	_	VBP	VBP	_	2	conj	_	_
10	like	_	IN	IN	_	14	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	built	_	VBN	VBN	_	9	advcl	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	bad	_	JJ	JJ	_	17	amod	_	_
17	shape	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	6	nsubj	_	_
6	looked	_	VBD	VBD	_	0	root	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	bad	_	JJ	JJ	_	6	acomp	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	wanted	_	VBD	VBD	_	6	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	leave	_	VB	VB	_	11	xcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	dobj	_	_
16	early	_	RB	RB	_	13	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	3	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	the	_	DT	DT	_	8	det	_	_
8	employees	_	NNS	NNS	_	5	dobj	_	_
9	who	_	WP	WP	_	10	nsubj	_	_
10	worked	_	VBD	VBD	_	8	rcmod	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	saw	_	VBD	VBD	_	0	root	_	_
3	one	_	CD	CD	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	employees	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	rung	_	VBN	VBN	_	18	advcl	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bell	_	NN	NN	_	10	dobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	ignored	_	VBD	VBD	_	2	conj	_	_
19	me	_	PRP	PRP	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	How	_	WRB	WRB	_	5	advmod	_	_
2	could	_	MD	MD	_	5	aux	_	_
3	a	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	have	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	worst	_	JJS	JJS	_	8	amod	_	_
8	service	_	NN	NN	_	5	dobj	_	_
9	when	_	WRB	WRB	_	12	advmod	_	_
10	they	_	PRP	PRP	_	12	nsubjpass	_	_
11	are	_	VBP	VBP	_	12	auxpass	_	_
12	supposed	_	VBN	VBN	_	8	rcmod	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	ignore	_	VB	VB	_	12	xcomp	_	_
16	you	_	PRP	PRP	_	15	dobj	_	_
17	?	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	3	num	_	_
2	more	_	JJR	JJR	_	3	amod	_	_
3	thing	_	NN	NN	_	10	nsubj	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	hate	_	VBP	VBP	_	3	dep	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	is	_	VBZ	VBZ	_	0	root	_	_
11	that	_	IN	IN	_	16	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	logo	_	NN	NN	_	16	nsubj	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	look	_	VB	VB	_	10	ccomp	_	_
17	like	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	actual	_	JJ	JJ	_	20	amod	_	_
20	logo	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	17	dep	_	_
3	more	_	JJR	JJR	_	8	nsubjpass	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	logo	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	changed	_	VBN	VBN	_	2	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	look	_	VB	VB	_	8	xcomp	_	_
11	more	_	JJR	JJR	_	10	dobj	_	_
12	like	_	IN	IN	_	10	prep	_	_
13	something	_	NN	NN	_	12	pobj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	baby	_	NN	NN	_	17	nsubj	_	_
16	could	_	MD	MD	_	17	aux	_	_
17	draw	_	VB	VB	_	0	root	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'll	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	go	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	it	_	PRP	PRP	_	14	nsubj	_	_
11	wo	_	MD	MD	_	14	aux	_	_
12	n't	_	RB	RB	_	14	neg	_	_
13	even	_	RB	RB	_	14	advmod	_	_
14	be	_	VB	VB	_	4	conj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	quantmod	_	_
17	million	_	CD	CD	_	18	num	_	_
18	years	_	NNS	NNS	_	15	pobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	that	_	DT	DT	_	21	det	_	_
21	matter	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	0	root	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	never	_	RB	RB	_	9	neg	_	_
9	recommend	_	VB	VB	_	4	ccomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	anyone	_	NN	NN	_	10	pobj	_	_
12	because	_	IN	IN	_	17	mark	_	_
13	of	_	IN	IN	_	17	prep	_	_
14	everything	_	NN	NN	_	13	pobj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	17	nsubj	_	_
17	has	_	VBZ	VBZ	_	9	advcl	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	offer	_	VB	VB	_	17	xcomp	_	_
20	.	_	.	.	_	0	erased	_	_

