1	I	_	PRP	PRP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	high	_	JJ	JJ	_	5	amod	_	_
5	hopes	_	NNS	NNS	_	3	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	Homewood	_	NNP	NNP	_	8	nn	_	_
8	Suites	_	NNP	NNP	_	6	pobj	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	stayed	_	VBD	VBD	_	8	rcmod	_	_
12	there	_	RB	RB	_	11	advmod	_	_
13	on	_	IN	IN	_	11	prep	_	_
14	a	_	DT	DT	_	17	det	_	_
15	week-long	_	JJ	JJ	_	17	amod	_	_
16	business	_	NN	NN	_	17	nn	_	_
17	trip	_	NN	NN	_	13	pobj	_	_
18	last	_	JJ	JJ	_	19	amod	_	_
19	month	_	NN	NN	_	11	tmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	17	prep	_	_
2	all	_	DT	DT	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	considering	_	VBG	VBG	_	2	vmod	_	_
5	their	_	PRP$	PRP$	_	6	poss	_	_
6	prices	_	NNS	NNS	_	4	dobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	it	_	PRP	PRP	_	12	nsubj	_	_
9	's	_	VBZ	VBZ	_	12	cop	_	_
10	technically	_	RB	RB	_	12	advmod	_	_
11	a	_	DT	DT	_	12	det	_	_
12	Hilton	_	NNP	NNP	_	17	parataxis	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	,	_	,	,	_	0	erased	_	_
15	you	_	PRP	PRP	_	17	nsubj	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	expect	_	VB	VB	_	0	root	_	_
18	something	_	NN	NN	_	17	dobj	_	_
19	above	_	IN	IN	_	17	prep	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	beyond	_	IN	IN	_	19	conj	_	_
22	a	_	DT	DT	_	26	det	_	_
23	typical	_	JJ	JJ	_	26	amod	_	_
24	cut-rate	_	JJ	JJ	_	26	amod	_	_
25	bargain	_	NN	NN	_	26	nn	_	_
26	motel	_	NN	NN	_	19	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	'll	_	MD	MD	_	3	aux	_	_
3	start	_	VB	VB	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	stuff	_	NN	NN	_	4	pobj	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	:	_	:	:	_	0	erased	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	's	_	VBZ	VBZ	_	3	parataxis	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	downtown	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	2	advmod	_	_
2	for	_	IN	IN	_	7	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	bad	_	JJ	JJ	_	5	amod	_	_
5	stuff	_	NN	NN	_	2	pobj	_	_
6	:	_	:	:	_	0	erased	_	_
7	first	_	RB	RB	_	11	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	everyone	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	rude	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	JJ	JJ	_	0	root	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	management	_	NN	NN	_	8	nsubj	_	_
7	intentionally	_	RB	RB	_	8	advmod	_	_
8	hires	_	VBZ	VBZ	_	4	advcl	_	_
9	rude	_	JJ	JJ	_	10	amod	_	_
10	people	_	NNS	NNS	_	8	dobj	_	_
11	or	_	CC	CC	_	8	cc	_	_
12	if	_	IN	IN	_	19	mark	_	_
13	the	_	DT	DT	_	15	det	_	_
14	poisonous	_	JJ	JJ	_	15	amod	_	_
15	culture	_	NN	NN	_	19	nsubj	_	_
16	inside	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	grinds	_	VBZ	VBZ	_	8	conj	_	_
20	otherwise	_	RB	RB	_	21	advmod	_	_
21	decent	_	JJ	JJ	_	22	amod	_	_
22	people	_	NNS	NNS	_	19	dobj	_	_
23	into	_	IN	IN	_	19	prep	_	_
24	cynical	_	JJ	JJ	_	25	amod	_	_
25	pulp	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bellboy	_	NN	NN	_	3	nsubj	_	_
3	scowled	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lobby	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	rough	_	JJ	JJ	_	3	conj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	luggage	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	3	cc	_	_
17	then	_	RB	RB	_	18	advmod	_	_
18	scowled	_	VBD	VBD	_	3	conj	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	me	_	PRP	PRP	_	19	pobj	_	_
21	again	_	RB	RB	_	18	advmod	_	_
22	when	_	WRB	WRB	_	24	advmod	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	tipped	_	VBD	VBD	_	18	advcl	_	_
25	him	_	PRP	PRP	_	24	dobj	_	_
26	$	_	$	$	_	25	amod	_	_
27	5	_	CD	CD	_	26	number	_	_
28	.	_	.	.	_	0	erased	_	_

1	Likewise	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	receptionist	_	NN	NN	_	5	nsubj	_	_
5	seemed	_	VBD	VBD	_	0	root	_	_
6	flustered	_	JJ	JJ	_	5	acomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	in	_	IN	IN	_	6	conj	_	_
9	over	_	IN	IN	_	5	prep	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	head	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	call	_	VB	VB	_	2	xcomp	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	supervisor	_	NN	NN	_	4	dobj	_	_
7	over	_	IN	IN	_	6	prep	_	_
8	*	_	SYM	SYM	_	7	dep	_	_
9	twice	_	RB	RB	_	6	advmod	_	_
10	*	_	SYM	SYM	_	6	dep	_	_
11	just	_	RB	RB	_	13	advmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	check	_	VB	VB	_	2	xcomp	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	2	cc	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	had	_	VBD	VBD	_	2	conj	_	_
20	a	_	DT	DT	_	21	det	_	_
21	reservation	_	NN	NN	_	19	dobj	_	_
22	!	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	4	advmod	_	_
2	she	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	new	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	have	_	VB	VB	_	4	conj	_	_
10	much	_	JJ	JJ	_	11	amod	_	_
11	experience	_	NN	NN	_	9	dobj	_	_
12	using	_	VBG	VBG	_	11	vmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	computer	_	NN	NN	_	12	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	4	cc	_	_
17	that	_	DT	DT	_	20	nsubj	_	_
18	's	_	VBZ	VBZ	_	20	cop	_	_
19	no	_	DT	DT	_	20	neg	_	_
20	excuse	_	NN	NN	_	4	conj	_	_
21	:	_	:	:	_	0	erased	_	_
22	it	_	PRP	PRP	_	23	nsubj	_	_
23	turned	_	VBD	VBD	_	4	parataxis	_	_
24	what	_	WP	WP	_	30	nsubj	_	_
25	would	_	MD	MD	_	30	aux	_	_
26	have	_	VB	VB	_	30	aux	_	_
27	been	_	VBN	VBN	_	30	cop	_	_
28	a	_	DT	DT	_	30	det	_	_
29	two-minute	_	JJ	JJ	_	30	amod	_	_
30	process	_	NN	NN	_	23	ccomp	_	_
31	at	_	IN	IN	_	30	prep	_	_
32	a	_	DT	DT	_	34	det	_	_
33	decent	_	JJ	JJ	_	34	amod	_	_
34	hotel	_	NN	NN	_	31	pobj	_	_
35	into	_	IN	IN	_	30	prep	_	_
36	15	_	CD	CD	_	37	num	_	_
37	minutes	_	NNS	NNS	_	35	pobj	_	_
38	of	_	IN	IN	_	37	prep	_	_
39	tedium	_	NN	NN	_	38	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	Sadly	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	no	_	RB	RB	_	7	neg	_	_
7	better	_	JJR	JJR	_	0	root	_	_
8	than	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hot	_	JJ	JJ	_	3	amod	_	_
3	water	_	NN	NN	_	9	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sink	_	NN	NN	_	4	pobj	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	work	_	VB	VB	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	shower	_	NN	NN	_	15	nsubj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	only	_	RB	RB	_	15	advmod	_	_
15	lukewarm	_	JJ	JJ	_	9	dep	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	9	cc	_	_
18	one	_	CD	CD	_	23	nsubj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	bulbs	_	NNS	NNS	_	19	pobj	_	_
22	was	_	VBD	VBD	_	23	cop	_	_
23	dead	_	JJ	JJ	_	9	conj	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	light	_	JJ	JJ	_	27	amod	_	_
27	fixture	_	NN	NN	_	24	pobj	_	_
28	above	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	sink	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Complimentary	_	RB	RB	_	3	advmod	_	_
2	mood	_	NN	NN	_	3	nn	_	_
3	lighting	_	NN	NN	_	6	ccomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	guess	_	VBP	VBP	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	TV	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bust	_	NN	NN	_	0	root	_	_
6	;	_	:	:	_	0	erased	_	_
7	sure	_	RB	RB	_	11	advmod	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	an	_	DT	DT	_	11	det	_	_
11	LCD	_	NNP	NNP	_	5	parataxis	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	11	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	ESPN	_	NNP	NNP	_	16	nn	_	_
16	logo	_	NN	NN	_	26	nsubjpass	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	21	det	_	_
19	bottom	_	JJ	JJ	_	21	amod	_	_
20	right	_	NN	NN	_	21	nn	_	_
21	corner	_	NN	NN	_	17	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	screen	_	NN	NN	_	22	pobj	_	_
25	was	_	VBD	VBD	_	26	auxpass	_	_
26	burned	_	VBN	VBN	_	11	conj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	and	_	CC	CC	_	26	cc	_	_
29	stayed	_	VBD	VBD	_	26	conj	_	_
30	there	_	RB	RB	_	29	advmod	_	_
31	on	_	IN	IN	_	29	prep	_	_
32	every	_	DT	DT	_	33	det	_	_
33	channel	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	10	cc	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	top	_	VB	VB	_	10	advcl	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	all	_	DT	DT	_	6	dep	_	_
6	off	_	RB	RB	_	3	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bed	_	NN	NN	_	10	nsubj	_	_
10	smelled	_	VBD	VBD	_	0	root	_	_
11	funny	_	JJ	JJ	_	10	acomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	at	_	IN	IN	_	11	advmod	_	_
8	least	_	JJS	JJS	_	7	pobj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	phone	_	NN	NN	_	7	dep	_	_
11	worked	_	VBN	VBN	_	5	dep	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	asked	_	VBD	VBD	_	2	conj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	fresh	_	JJ	JJ	_	18	amod	_	_
18	sheets	_	NNS	NNS	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	6	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	talked	_	VBD	VBD	_	2	rcmod	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	said	_	VBD	VBD	_	0	root	_	_
7	they	_	PRP	PRP	_	9	nsubj	_	_
8	'd	_	MD	MD	_	9	aux	_	_
9	be	_	VB	VB	_	6	ccomp	_	_
10	right	_	RB	RB	_	11	advmod	_	_
11	up	_	RB	RB	_	9	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	6	cc	_	_
14	never	_	RB	RB	_	15	neg	_	_
15	came	_	VBD	VBD	_	6	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Eventually	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	gave	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	woke	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	the	_	DT	DT	_	6	det	_	_
5	next	_	JJ	JJ	_	6	amod	_	_
6	morning	_	NN	NN	_	2	tmod	_	_
7	to	_	TO	TO	_	2	prep	_	_
8	back	_	JJ	JJ	_	9	amod	_	_
9	pain	_	NN	NN	_	7	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bed	_	NN	NN	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	about	_	IN	IN	_	16	dep	_	_
15	as	_	RB	RB	_	16	advmod	_	_
16	firm	_	JJ	JJ	_	9	dep	_	_
17	as	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	marshmallow	_	NN	NN	_	17	pobj	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	left	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	made	_	VBD	VBD	_	2	conj	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	way	_	NN	NN	_	7	dobj	_	_
10	through	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	chilly	_	JJ	JJ	_	13	amod	_	_
13	hallways	_	NNS	NNS	_	10	pobj	_	_
14	to	_	TO	TO	_	7	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	``	_	``	``	_	0	erased	_	_
17	complimentary	_	JJ	JJ	_	18	amod	_	_
18	buffet	_	NN	NN	_	14	pobj	_	_
19	.	_	.	.	_	0	erased	_	_
20	''	_	''	''	_	0	erased	_	_

1	Literally	_	RB	RB	_	2	advmod	_	_
2	all	_	RB	RB	_	6	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	food	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	bad	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	3	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	cereal	_	NN	NN	_	4	nsubj	_	_
4	tasted	_	VBD	VBD	_	0	root	_	_
5	stale	_	JJ	JJ	_	4	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Looking	_	VBG	VBG	_	9	vmod	_	_
2	around	_	RP	RP	_	1	prt	_	_
3	,	_	,	,	_	0	erased	_	_
4	everyone	_	NN	NN	_	9	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	dinning	_	JJ	JJ	_	8	amod	_	_
8	room	_	NN	NN	_	5	pobj	_	_
9	appeared	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	aux	_	_
12	having	_	VBG	VBG	_	9	xcomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	similar	_	JJ	JJ	_	15	amod	_	_
15	experience	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sight	_	NN	NN	_	13	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	two-dozen	_	JJ	JJ	_	5	amod	_	_
5	disappointed	_	JJ	JJ	_	6	amod	_	_
6	people	_	NNS	NNS	_	3	pobj	_	_
7	sipping	_	VBG	VBG	_	6	dep	_	_
8	weak	_	JJ	JJ	_	9	amod	_	_
9	coffee	_	NN	NN	_	7	dobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	prodding	_	VBG	VBG	_	7	conj	_	_
12	watered-down	_	JJ	JJ	_	11	acomp	_	_
13	scrambled	_	VBD	VBD	_	0	root	_	_
14	eggs	_	NNS	NNS	_	22	nsubj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	plastic	_	JJ	JJ	_	17	amod	_	_
17	forks	_	NNS	NNS	_	15	pobj	_	_
18	was	_	VBD	VBD	_	22	aux	_	_
19	a	_	DT	DT	_	20	det	_	_
20	sight	_	NN	NN	_	21	npadvmod	_	_
21	more	_	RBR	RBR	_	22	advmod	_	_
22	becoming	_	VBG	VBG	_	13	ccomp	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	refugee	_	NN	NN	_	26	nn	_	_
26	camp	_	NN	NN	_	23	pobj	_	_
27	than	_	IN	IN	_	26	prep	_	_
28	an	_	DT	DT	_	30	det	_	_
29	expensive	_	JJ	JJ	_	30	amod	_	_
30	hotel	_	NN	NN	_	27	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	0	root	_	_
2	plain	_	RB	RB	_	3	advmod	_	_
3	sad	_	JJ	JJ	_	1	dep	_	_
4	.	_	.	.	_	0	erased	_	_

1	Worst	_	JJS	JJS	_	2	amod	_	_
2	part	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	9	ccomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	9	nsubj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	same	_	JJ	JJ	_	9	amod	_	_
9	thing	_	NN	NN	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	next	_	JJ	JJ	_	14	amod	_	_
13	four	_	CD	CD	_	14	num	_	_
14	days	_	NNS	NNS	_	10	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	too	_	RB	RB	_	9	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

