1	Whatever	_	WDT	WDT	_	3	dobj	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	do	_	VBP	VBP	_	5	dep	_	_
4	,	_	,	,	_	0	erased	_	_
5	do	_	VB	VB	_	0	root	_	_
6	NOT	_	NNP	NNP	_	7	nsubj	_	_
7	stay	_	VB	VB	_	5	ccomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Homewood	_	NNP	NNP	_	11	nn	_	_
11	Suites	_	NNP	NNP	_	8	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	downtown	_	JJ	JJ	_	14	amod	_	_
14	Chicago	_	NNP	NNP	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	that	_	DT	DT	_	4	det	_	_
4	mistake	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	terrible	_	JJ	JJ	_	2	conj	_	_
10	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bed	_	NN	NN	_	3	nn	_	_
3	linens	_	NNS	NNS	_	7	nsubj	_	_
4	were	_	VBD	VBD	_	7	cop	_	_
5	obviously	_	RB	RB	_	7	advmod	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	clean	_	JJ	JJ	_	0	root	_	_
8	-	_	:	:	_	0	erased	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	7	parataxis	_	_
11	even	_	RB	RB	_	10	advmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	stain	_	NN	NN	_	10	nsubj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	comforter	_	NN	NN	_	14	pobj	_	_
17	-	_	:	:	_	0	erased	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	the	_	DT	DT	_	21	det	_	_
20	housekeeping	_	JJ	JJ	_	21	amod	_	_
21	staff	_	NN	NN	_	13	conj	_	_
22	there	_	EX	EX	_	26	expl	_	_
23	absolutely	_	RB	RB	_	26	advmod	_	_
24	did	_	VBD	VBD	_	26	aux	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	care	_	VB	VB	_	21	rcmod	_	_
27	about	_	IN	IN	_	26	prep	_	_
28	doing	_	VBG	VBG	_	27	pcomp	_	_
29	a	_	DT	DT	_	31	det	_	_
30	good	_	JJ	JJ	_	31	amod	_	_
31	job	_	NN	NN	_	28	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	6	nsubjpass	_	_
3	was	_	VBD	VBD	_	6	auxpass	_	_
4	only	_	RB	RB	_	6	advmod	_	_
5	``	_	``	``	_	0	erased	_	_
6	cleaned	_	VBN	VBN	_	0	root	_	_
7	''	_	''	''	_	0	erased	_	_
8	twice	_	RB	RB	_	9	advmod	_	_
9	in	_	IN	IN	_	6	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	week	_	NN	NN	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	stay	_	NN	NN	_	9	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	6	cc	_	_
16	even	_	RB	RB	_	24	advmod	_	_
17	then	_	RB	RB	_	24	advmod	_	_
18	only	_	RB	RB	_	21	advmod	_	_
19	the	_	DT	DT	_	21	det	_	_
20	barest	_	JJ	JJ	_	21	amod	_	_
21	minimum	_	NN	NN	_	24	nsubj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	effort	_	NN	NN	_	22	pobj	_	_
24	seemed	_	VBD	VBD	_	6	conj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	go	_	VB	VB	_	24	xcomp	_	_
27	into	_	IN	IN	_	26	prep	_	_
28	it	_	PRP	PRP	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	empty	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	trash	_	NN	NN	_	8	nn	_	_
8	cans	_	NNS	NNS	_	5	dobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	11	prep	_	_
2	for	_	IN	IN	_	1	pcomp	_	_
3	the	_	DT	DT	_	7	det	_	_
4	``	_	``	``	_	0	erased	_	_
5	in-suite	_	JJ	JJ	_	7	amod	_	_
6	''	_	''	''	_	0	erased	_	_
7	kitchen	_	NN	NN	_	2	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	awful	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	hoping	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	save	_	VB	VB	_	3	xcomp	_	_
6	money	_	NN	NN	_	5	dobj	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	cooking	_	VBG	VBG	_	7	pcomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	7	cc	_	_
14	with	_	IN	IN	_	7	conj	_	_
15	one	_	CD	CD	_	17	num	_	_
16	broken	_	JJ	JJ	_	17	amod	_	_
17	eye	_	NN	NN	_	14	pobj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	stove	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	a	_	DT	DT	_	26	det	_	_
23	nasty	_	JJ	JJ	_	26	amod	_	_
24	,	_	,	,	_	0	erased	_	_
25	greasy	_	JJ	JJ	_	26	amod	_	_
26	microwave	_	NN	NN	_	20	conj	_	_
27	?	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seemed	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	idea	_	NN	NN	_	2	xcomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	eat	_	VB	VB	_	2	vmod	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	avoid	_	VB	VB	_	7	conj	_	_
12	any	_	DT	DT	_	15	det	_	_
13	more	_	RBR	RBR	_	14	advmod	_	_
14	unpleasant	_	JJ	JJ	_	15	amod	_	_
15	surprises	_	NNS	NNS	_	7	dobj	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	their	_	PRP$	PRP$	_	20	poss	_	_
18	lackluster	_	JJ	JJ	_	20	amod	_	_
19	in-house	_	JJ	JJ	_	20	amod	_	_
20	food	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	hear	_	VB	VB	_	0	root	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	things	_	NNS	NNS	_	4	dobj	_	_
7	about	_	IN	IN	_	4	prep	_	_
8	their	_	PRP$	PRP$	_	10	poss	_	_
9	breakfast	_	NN	NN	_	10	nn	_	_
10	offerings	_	NNS	NNS	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	anyways	_	NNS	NNS	_	10	appos	_	_
13	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	you	_	PRP	PRP	_	8	advcl	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'd	_	MD	MD	_	8	aux	_	_
8	avoid	_	VB	VB	_	0	root	_	_
9	this	_	DT	DT	_	10	det	_	_
10	place	_	NN	NN	_	8	dobj	_	_
11	like	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	plague	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	7	nsubj	_	_
4	'm	_	VBP	VBP	_	7	aux	_	_
5	certainly	_	RB	RB	_	7	advmod	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	going	_	VBG	VBG	_	2	ccomp	_	_
8	back	_	RP	RP	_	7	prt	_	_
9	!	_	.	.	_	0	erased	_	_

