1	James	_	NNP	NNP	_	2	nn	_	_
2	Chicago	_	NNP	NNP	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	one	_	CD	CD	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	worst	_	JJS	JJS	_	9	amod	_	_
9	hotels	_	NNS	NNS	_	6	pobj	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	have	_	VBP	VBP	_	13	aux	_	_
12	ever	_	RB	RB	_	13	advmod	_	_
13	been	_	VBN	VBN	_	9	rcmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	life	_	NN	NN	_	15	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	though	_	IN	IN	_	4	mark	_	_
3	i	_	FW	FW	_	4	nsubj	_	_
4	noticed	_	VBD	VBD	_	22	advcl	_	_
5	that	_	IN	IN	_	13	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	design	_	NN	NN	_	13	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	place	_	NN	NN	_	8	pobj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	extremely	_	RB	RB	_	13	advmod	_	_
13	artistic	_	JJ	JJ	_	4	ccomp	_	_
14	,	_	,	,	_	0	erased	_	_
15	its	_	PRP$	PRP$	_	17	poss	_	_
16	service	_	NN	NN	_	17	nn	_	_
17	quality	_	NN	NN	_	22	nsubj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	hotel	_	NN	NN	_	20	nn	_	_
20	conditions	_	NNS	NNS	_	17	conj	_	_
21	were	_	VBD	VBD	_	22	cop	_	_
22	horrible	_	JJ	JJ	_	0	root	_	_
23	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	in	_	IN	IN	_	11	prep	_	_
7	which	_	WDT	WDT	_	6	pobj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	blankets	_	NNS	NNS	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	dirty	_	JJ	JJ	_	5	rcmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	looked	_	VBD	VBD	_	11	conj	_	_
14	as	_	RB	RB	_	18	advmod	_	_
15	if	_	IN	IN	_	18	mark	_	_
16	it	_	PRP	PRP	_	18	nsubjpass	_	_
17	been	_	VBN	VBN	_	18	auxpass	_	_
18	used	_	VBN	VBN	_	13	advcl	_	_
19	just	_	RB	RB	_	20	advmod	_	_
20	moments	_	NNS	NNS	_	21	npadvmod	_	_
21	ago	_	RB	RB	_	18	advmod	_	_
22	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	figured	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	2	ccomp	_	_
5	because	_	IN	IN	_	9	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	busy	_	JJ	JJ	_	4	advcl	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	started	_	VBD	VBD	_	2	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	notice	_	VB	VB	_	12	xcomp	_	_
15	that	_	IN	IN	_	18	mark	_	_
16	the	_	DT	DT	_	17	det	_	_
17	furniture	_	NN	NN	_	18	nsubj	_	_
18	came	_	VBD	VBD	_	14	ccomp	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	cost	_	NN	NN	_	19	pobj	_	_
22	in	_	IN	IN	_	18	prep	_	_
23	service	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	television	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	working	_	VBG	VBG	_	0	root	_	_
6	at	_	IN	IN	_	5	advmod	_	_
7	all	_	DT	DT	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	extremely	_	RB	RB	_	4	advmod	_	_
4	disapointed	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	especially	_	RB	RB	_	7	advmod	_	_
7	when	_	WRB	WRB	_	8	advmod	_	_
8	coming	_	VBG	VBG	_	4	advcl	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	rigorous	_	JJ	JJ	_	12	amod	_	_
12	day	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	work	_	NN	NN	_	13	pobj	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	just	_	RB	RB	_	17	advmod	_	_
17	wanting	_	VBG	VBG	_	8	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	relax	_	VB	VB	_	17	xcomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	Sadly	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	i	_	FW	FW	_	4	nsubj	_	_
4	settled	_	VBD	VBD	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	doing	_	VBG	VBG	_	5	pcomp	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	work	_	NN	NN	_	6	dobj	_	_
9	instead	_	RB	RB	_	6	cc	_	_
10	of	_	IN	IN	_	9	mwe	_	_
11	frittering	_	VBG	VBG	_	6	conj	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	time	_	NN	NN	_	11	dobj	_	_
14	doing	_	VBG	VBG	_	13	vmod	_	_
15	noting	_	VBG	VBG	_	14	vmod	_	_
16	when	_	WRB	WRB	_	18	advmod	_	_
17	i	_	FW	FW	_	18	nsubj	_	_
18	got	_	VBD	VBD	_	15	advcl	_	_
19	the	_	DT	DT	_	21	det	_	_
20	next	_	JJ	JJ	_	21	amod	_	_
21	disapointment	_	NN	NN	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Wifi	_	NNP	NNP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bust	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	Absolutely	_	RB	RB	_	2	advmod	_	_
2	nothing	_	NN	NN	_	4	nsubj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	do	_	VB	VB	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stare	_	VB	VB	_	4	conj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	furniture	_	NN	NN	_	8	pobj	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	stare	_	NN	NN	_	10	conj	_	_
14	at	_	IN	IN	_	4	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	wall	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	James	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	5	pobj	_	_
8	ever	_	RB	RB	_	9	advmod	_	_
9	again	_	RB	RB	_	4	advmod	_	_
10	!	_	.	.	_	0	erased	_	_

