1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	vacation	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	highlighted	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	four	_	CD	CD	_	9	num	_	_
8	day	_	NN	NN	_	9	nn	_	_
9	stay	_	NN	NN	_	5	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	Homewood	_	NNP	NNP	_	12	nn	_	_
12	Suites	_	NNP	NNP	_	10	pobj	_	_
13	by	_	IN	IN	_	4	prep	_	_
14	Hilton	_	NNP	NNP	_	16	nn	_	_
15	Chicago	_	NNP	NNP	_	16	nn	_	_
16	Downtown.I	_	NNP	NNP	_	13	pobj	_	_
17	believed	_	VBN	VBN	_	16	vmod	_	_
18	it	_	PRP	PRP	_	23	nsubj	_	_
19	would	_	MD	MD	_	23	aux	_	_
20	be	_	VB	VB	_	23	cop	_	_
21	the	_	DT	DT	_	23	det	_	_
22	best	_	JJS	JJS	_	23	amod	_	_
23	part	_	NN	NN	_	17	ccomp	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	trip	_	NN	NN	_	24	pobj	_	_
27	;	_	:	:	_	0	erased	_	_
28	I	_	PRP	PRP	_	29	nsubj	_	_
29	discovered	_	VBD	VBD	_	4	parataxis	_	_
30	it	_	PRP	PRP	_	34	nsubj	_	_
31	was	_	VBD	VBD	_	34	cop	_	_
32	an	_	DT	DT	_	34	det	_	_
33	unfolding	_	VBG	VBG	_	34	amod	_	_
34	nightmare	_	NN	NN	_	29	ccomp	_	_
35	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	2	mark	_	_
2	in	_	IN	IN	_	18	advcl	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	lovely	_	JJ	JJ	_	5	amod	_	_
5	room	_	NN	NN	_	2	pobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	fifteenth	_	JJ	JJ	_	9	amod	_	_
9	floor	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	voice	_	NN	NN	_	18	nsubj	_	_
13	emanating	_	VBG	VBG	_	12	vmod	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	phone	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	informed	_	VBD	VBD	_	0	root	_	_
19	us	_	PRP	PRP	_	18	dobj	_	_
20	of	_	IN	IN	_	18	dep	_	_
21	the	_	DT	DT	_	24	det	_	_
22	pending	_	VBG	VBG	_	24	amod	_	_
23	fire	_	NN	NN	_	24	nn	_	_
24	alarm	_	NN	NN	_	20	pobj	_	_
25	and	_	CC	CC	_	20	cc	_	_
26	what	_	WP	WP	_	29	dobj	_	_
27	procedures	_	NNS	NNS	_	29	nsubj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	follow	_	VB	VB	_	20	conj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Anyone	_	NN	NN	_	7	nsubjpass	_	_
2	above	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	tenth	_	JJ	JJ	_	5	amod	_	_
5	floor	_	NN	NN	_	2	pobj	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	instructed	_	VBN	VBN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	7	xcomp	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bathroom	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	wet	_	JJ	JJ	_	15	amod	_	_
15	towels	_	NNS	NNS	_	12	appos	_	_
16	and	_	CC	CC	_	9	cc	_	_
17	place	_	VB	VB	_	9	conj	_	_
18	them	_	PRP	PRP	_	17	dobj	_	_
19	along	_	IN	IN	_	17	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	bottom	_	NN	NN	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	closed	_	VBN	VBN	_	25	amod	_	_
25	door.Do	_	NN	NN	_	22	pobj	_	_
26	not	_	RB	RB	_	27	neg	_	_
27	use	_	VB	VB	_	7	ccomp	_	_
28	the	_	DT	DT	_	29	det	_	_
29	elevators	_	NNS	NNS	_	27	dobj	_	_
30	and	_	CC	CC	_	27	cc	_	_
31	wait	_	VB	VB	_	27	conj	_	_
32	for	_	IN	IN	_	31	prep	_	_
33	further	_	JJ	JJ	_	34	amod	_	_
34	instructions.We	_	NN	NN	_	32	pobj	_	_
35	nervously	_	RB	RB	_	36	advmod	_	_
36	waited	_	VBN	VBN	_	34	vmod	_	_
37	for	_	IN	IN	_	36	prep	_	_
38	twenty	_	CD	CD	_	39	num	_	_
39	minutes	_	NNS	NNS	_	37	pobj	_	_
40	without	_	IN	IN	_	36	prep	_	_
41	any	_	DT	DT	_	43	det	_	_
42	further	_	JJ	JJ	_	43	amod	_	_
43	communications	_	NNS	NNS	_	40	pobj	_	_
44	from	_	IN	IN	_	43	prep	_	_
45	the	_	DT	DT	_	46	det	_	_
46	voice	_	NN	NN	_	44	pobj	_	_
47	in	_	IN	IN	_	46	prep	_	_
48	the	_	DT	DT	_	49	det	_	_
49	phone.We	_	NN	NN	_	47	pobj	_	_
50	then	_	RB	RB	_	51	advmod	_	_
51	decided	_	VBN	VBN	_	49	vmod	_	_
52	to	_	TO	TO	_	53	aux	_	_
53	exit	_	VB	VB	_	51	xcomp	_	_
54	via	_	IN	IN	_	53	prep	_	_
55	the	_	DT	DT	_	56	det	_	_
56	stairs	_	NNS	NNS	_	54	pobj	_	_
57	,	_	,	,	_	0	erased	_	_
58	realizing	_	VBG	VBG	_	7	xcomp	_	_
59	too	_	RB	RB	_	60	advmod	_	_
60	late	_	RB	RB	_	58	advmod	_	_
61	that	_	IN	IN	_	91	mark	_	_
62	once	_	IN	IN	_	64	mark	_	_
63	you	_	PRP	PRP	_	64	nsubj	_	_
64	entered	_	VBD	VBD	_	91	advcl	_	_
65	the	_	DT	DT	_	66	det	_	_
66	stairwells	_	NNS	NNS	_	73	nsubjpass	_	_
67	,	_	,	,	_	0	erased	_	_
68	doors	_	NNS	NNS	_	66	appos	_	_
69	behind	_	IN	IN	_	68	prep	_	_
70	you	_	PRP	PRP	_	69	pobj	_	_
71	were	_	VBD	VBD	_	73	auxpass	_	_
72	locked.We	_	RB	RB	_	73	advmod	_	_
73	continued	_	VBN	VBN	_	64	ccomp	_	_
74	to	_	TO	TO	_	75	aux	_	_
75	travel	_	VB	VB	_	73	xcomp	_	_
76	downward	_	RB	RB	_	75	advmod	_	_
77	,	_	,	,	_	0	erased	_	_
78	against	_	IN	IN	_	75	prep	_	_
79	the	_	DT	DT	_	81	det	_	_
80	backdrop	_	NN	NN	_	81	nn	_	_
81	music	_	NN	NN	_	78	pobj	_	_
82	of	_	IN	IN	_	81	prep	_	_
83	sirens	_	NNS	NNS	_	82	pobj	_	_
84	and	_	CC	CC	_	83	cc	_	_
85	loud	_	JJ	JJ	_	87	amod	_	_
86	muffled	_	JJ	JJ	_	87	amod	_	_
87	speakers.Obviously	_	NN	NN	_	83	conj	_	_
88	,	_	,	,	_	0	erased	_	_
89	we	_	PRP	PRP	_	91	nsubjpass	_	_
90	were	_	VBD	VBD	_	91	auxpass	_	_
91	rescued	_	VBN	VBN	_	58	ccomp	_	_
92	without	_	IN	IN	_	91	prep	_	_
93	any	_	DT	DT	_	95	det	_	_
94	physical	_	JJ	JJ	_	95	amod	_	_
95	injuries	_	NNS	NNS	_	92	pobj	_	_
96	;	_	:	:	_	0	erased	_	_
97	yet	_	RB	RB	_	98	advmod	_	_
98	emotionally	_	RB	RB	_	101	advmod	_	_
99	we	_	PRP	PRP	_	101	nsubjpass	_	_
100	were	_	VBD	VBD	_	101	auxpass	_	_
101	damaged.I	_	VBN	VBN	_	7	parataxis	_	_
102	now	_	RB	RB	_	101	advmod	_	_
103	choose	_	VB	VB	_	101	ccomp	_	_
104	my	_	PRP$	PRP$	_	105	poss	_	_
105	hotels	_	NNS	NNS	_	103	dobj	_	_
106	in	_	IN	IN	_	103	prep	_	_
107	the	_	DT	DT	_	108	det	_	_
108	range	_	NN	NN	_	106	pobj	_	_
109	of	_	IN	IN	_	108	prep	_	_
110	ten	_	CD	CD	_	111	num	_	_
111	floors	_	NNS	NNS	_	109	pobj	_	_
112	or	_	CC	CC	_	113	cc	_	_
113	less	_	JJR	JJR	_	111	num	_	_
114	.	_	.	.	_	0	erased	_	_

