1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	absolutely	_	RB	RB	_	5	advmod	_	_
5	foul	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	minute	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	walked	_	VBD	VBD	_	9	ccomp	_	_
6	in	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	knew	_	VBD	VBD	_	0	root	_	_
10	making	_	VBG	VBG	_	9	xcomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	reservation	_	NN	NN	_	16	nsubj	_	_
13	here	_	RB	RB	_	16	advmod	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	a	_	DT	DT	_	16	det	_	_
16	mistake	_	NN	NN	_	10	ccomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	8	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	counter	_	NN	NN	_	3	pobj	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	barely	_	RB	RB	_	8	advmod	_	_
8	make	_	VB	VB	_	0	root	_	_
9	eye	_	NN	NN	_	10	nn	_	_
10	contact	_	NN	NN	_	8	dobj	_	_
11	with	_	IN	IN	_	8	prep	_	_
12	me	_	PRP	PRP	_	11	pobj	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	acted	_	VBD	VBD	_	8	conj	_	_
15	like	_	IN	IN	_	18	mark	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	aux	_	_
18	asking	_	VBG	VBG	_	14	advcl	_	_
19	a	_	DT	DT	_	21	det	_	_
20	huge	_	JJ	JJ	_	21	amod	_	_
21	favor	_	NN	NN	_	18	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	them	_	PRP	PRP	_	22	pobj	_	_
24	in	_	IN	IN	_	27	mark	_	_
25	order	_	NN	NN	_	27	dep	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	check	_	VB	VB	_	18	advcl	_	_
28	in	_	RP	RP	_	27	prt	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	14	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	requested	_	VBD	VBD	_	2	rcmod	_	_
5	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	2	dep	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	double	_	JJ	JJ	_	10	amod	_	_
10	beds	_	NNS	NNS	_	8	pobj	_	_
11	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	available	_	JJ	JJ	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	that	_	IN	IN	_	17	mark	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	made	_	VBD	VBD	_	17	advcl	_	_
8	the	_	DT	DT	_	9	det	_	_
9	reservation	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	requesting	_	VBG	VBG	_	17	csubj	_	_
12	double	_	JJ	JJ	_	13	amod	_	_
13	beds	_	NNS	NNS	_	11	dobj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	``	_	``	``	_	0	erased	_	_
17	request	_	NN	NN	_	2	ccomp	_	_
18	''	_	''	''	_	0	erased	_	_
19	and	_	CC	CC	_	17	cc	_	_
20	not	_	RB	RB	_	23	neg	_	_
21	a	_	DT	DT	_	23	det	_	_
22	``	_	``	``	_	0	erased	_	_
23	guarantee	_	NN	NN	_	17	conj	_	_
24	.	_	.	.	_	0	erased	_	_
25	''	_	''	''	_	0	erased	_	_

1	What	_	WP	WP	_	0	root	_	_
2	's	_	VBZ	VBZ	_	1	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	point	_	NN	NN	_	1	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	making	_	VBG	VBG	_	5	pcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	reservation	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	then	_	RB	RB	_	6	advmod	_	_
11	?	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	12	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	totally	_	RB	RB	_	12	advmod	_	_
12	gross	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	dated	_	VBN	VBN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	carpet	_	NN	NN	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	torn	_	VBN	VBN	_	4	conj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	spots	_	NNS	NNS	_	10	pobj	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	the	_	DT	DT	_	15	det	_	_
14	whole	_	JJ	JJ	_	15	amod	_	_
15	place	_	NN	NN	_	16	nsubj	_	_
16	smelled	_	VBD	VBD	_	4	conj	_	_
17	musty	_	JJ	JJ	_	16	acomp	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	almost	_	RB	RB	_	20	advmod	_	_
20	moldy	_	JJ	JJ	_	17	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	spots	_	NNS	NNS	_	3	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	stains	_	NNS	NNS	_	4	conj	_	_
7	all	_	DT	DT	_	8	dep	_	_
8	over	_	IN	IN	_	3	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hesitate	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	think	_	VB	VB	_	2	xcomp	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	true	_	JJ	JJ	_	8	amod	_	_
8	cleanliness	_	NN	NN	_	5	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	sheets	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	6	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	complimentary	_	JJ	JJ	_	6	amod	_	_
4	''	_	''	''	_	0	erased	_	_
5	fitness	_	NN	NN	_	6	nn	_	_
6	area	_	NN	NN	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	joke	_	NN	NN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	3	num	_	_
2	broken	_	VBN	VBN	_	3	amod	_	_
3	treadmill	_	NN	NN	_	9	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	a	_	DT	DT	_	6	det	_	_
6	couple	_	NN	NN	_	3	conj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	mismatched	_	NN	NN	_	7	pobj	_	_
9	dumbbells	_	VBZ	VBZ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	Thanks	_	NNS	NNS	_	0	root	_	_
2	but	_	CC	CC	_	1	prep	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	thanks	_	NNS	NNS	_	2	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	return	_	VB	VB	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

