1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Homewood	_	NNP	NNP	_	7	nn	_	_
7	Suites	_	NNP	NNP	_	4	pobj	_	_
8	by	_	IN	IN	_	3	prep	_	_
9	Hilton	_	NNP	NNP	_	11	nn	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	Downtown	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	found	_	VBD	VBD	_	3	conj	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	lacking	_	VBG	VBG	_	14	dep	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	quality	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	their	_	PRP$	PRP$	_	22	poss	_	_
22	service	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	well	_	RB	RB	_	7	advmod	_	_
7	furnished	_	JJ	JJ	_	4	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	service	_	NN	NN	_	12	nsubj	_	_
12	lacks	_	VBZ	VBZ	_	4	conj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	some	_	DT	DT	_	15	det	_	_
15	areas	_	NNS	NNS	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Some	_	DT	DT	_	6	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	complimentary	_	JJ	JJ	_	5	amod	_	_
5	services	_	NNS	NNS	_	2	pobj	_	_
6	include	_	VBP	VBP	_	0	root	_	_
7	fast-speed	_	JJ	JJ	_	10	amod	_	_
8	wireless	_	JJ	JJ	_	10	amod	_	_
9	internet	_	NN	NN	_	10	nn	_	_
10	access	_	NN	NN	_	6	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	cardio-fitness	_	NNS	NNS	_	10	conj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	indoor	_	JJ	JJ	_	15	amod	_	_
15	pool	_	NN	NN	_	10	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	grocery	_	NN	NN	_	19	nn	_	_
18	shopping	_	VBG	VBG	_	19	amod	_	_
19	service	_	NN	NN	_	10	conj	_	_
20	and	_	CC	CC	_	10	cc	_	_
21	coffee	_	NN	NN	_	26	nn	_	_
22	,	_	,	,	_	0	erased	_	_
23	tea	_	NN	NN	_	26	conj	_	_
24	,	_	,	,	_	0	erased	_	_
25	hot	_	JJ	JJ	_	26	amod	_	_
26	chocolate	_	NN	NN	_	10	conj	_	_
27	or	_	CC	CC	_	26	cc	_	_
28	cider	_	NN	NN	_	26	conj	_	_
29	all	_	DT	DT	_	30	det	_	_
30	day	_	NN	NN	_	26	dep	_	_
31	long	_	RB	RB	_	6	advmod	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	lobby	_	NN	NN	_	39	poss	_	_
35	's	_	POS	POS	_	34	possessive	_	_
36	24	_	CD	CD	_	37	number	_	_
37	hour	_	NN	NN	_	39	num	_	_
38	convenience	_	NN	NN	_	39	nn	_	_
39	shop	_	NN	NN	_	32	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	6	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	wireless	_	JJ	JJ	_	4	amod	_	_
4	internet	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	spotty	_	JJ	JJ	_	0	root	_	_
7	at	_	IN	IN	_	9	advmod	_	_
8	best	_	JJS	JJS	_	7	pobj	_	_
9	with	_	IN	IN	_	6	prep	_	_
10	really	_	RB	RB	_	11	advmod	_	_
11	slow	_	JJ	JJ	_	12	amod	_	_
12	speed	_	NN	NN	_	9	pobj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	times	_	NNS	NNS	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	18	det	_	_
17	indoor	_	JJ	JJ	_	18	amod	_	_
18	pool	_	NN	NN	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	6	conj	_	_
20	far	_	RB	RB	_	19	advmod	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	cold	_	NN	NN	_	21	pobj	_	_
23	in	_	IN	IN	_	19	prep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	opinion	_	NN	NN	_	23	pobj	_	_
26	and	_	CC	CC	_	6	cc	_	_
27	the	_	DT	DT	_	29	det	_	_
28	cardio	_	NN	NN	_	29	nn	_	_
29	equipment	_	NN	NN	_	31	nsubjpass	_	_
30	was	_	VBD	VBD	_	31	auxpass	_	_
31	left	_	VBN	VBN	_	6	conj	_	_
32	uncleaned	_	JJ	JJ	_	31	xcomp	_	_
33	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	grocery	_	NN	NN	_	4	nn	_	_
3	shopping	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	alright	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	although	_	IN	IN	_	31	mark	_	_
9	a	_	DT	DT	_	10	det	_	_
10	bit	_	NN	NN	_	31	nsubj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	slow	_	JJ	JJ	_	14	amod	_	_
14	side	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	10	cc	_	_
16	then	_	RB	RB	_	19	advmod	_	_
17	finally	_	RB	RB	_	19	advmod	_	_
18	the	_	DT	DT	_	19	det	_	_
19	coffee	_	NN	NN	_	10	conj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	hot	_	JJ	JJ	_	22	amod	_	_
22	chocolate	_	NN	NN	_	19	conj	_	_
23	in	_	IN	IN	_	19	prep	_	_
24	the	_	DT	DT	_	28	det	_	_
25	24	_	CD	CD	_	28	num	_	_
26	hour	_	NN	NN	_	28	nn	_	_
27	convenience	_	NN	NN	_	28	nn	_	_
28	shop	_	NN	NN	_	23	pobj	_	_
29	were	_	VBD	VBD	_	31	cop	_	_
30	both	_	DT	DT	_	31	preconj	_	_
31	cold	_	JJ	JJ	_	6	advcl	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	overall	_	RB	RB	_	31	advmod	_	_
34	of	_	IN	IN	_	31	conj	_	_
35	poor	_	JJ	JJ	_	36	amod	_	_
36	quality	_	NN	NN	_	34	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	Rating	_	VBG	VBG	_	14	vmod	_	_
2	this	_	DT	DT	_	3	det	_	_
3	Hotel	_	NN	NN	_	1	dobj	_	_
4	on	_	IN	IN	_	1	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	scale	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	1	_	CD	CD	_	10	number	_	_
9	to	_	TO	TO	_	10	dep	_	_
10	5	_	CD	CD	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	give	_	VB	VB	_	0	root	_	_
15	it	_	PRP	PRP	_	14	iobj	_	_
16	a	_	DT	DT	_	17	quantmod	_	_
17	3	_	CD	CD	_	14	dobj	_	_
18	at	_	IN	IN	_	14	advmod	_	_
19	best	_	JJS	JJS	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

