1	Oh	_	UH	UH	_	7	discourse	_	_
2	my	_	PRP$	PRP$	_	1	poss	_	_
3	goodness	_	NNP	NNP	_	1	dep	_	_
4	,	_	,	,	_	0	erased	_	_
5	this	_	DT	DT	_	7	nsubj	_	_
6	has	_	VBZ	VBZ	_	7	aux	_	_
7	got	_	VBN	VBN	_	0	root	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	one	_	CD	CD	_	7	xcomp	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	worst	_	JJS	JJS	_	14	amod	_	_
14	places	_	NNS	NNS	_	11	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	stay	_	VB	VB	_	10	vmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	all	_	DT	DT	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	downtown	_	JJ	JJ	_	21	amod	_	_
21	Chicago	_	NNP	NNP	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	all	_	DT	DT	_	3	advmod	_	_
3	went	_	VBD	VBD	_	0	root	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	enough	_	RB	RB	_	3	advmod	_	_
6	checking	_	VBG	VBG	_	3	xcomp	_	_
7	in	_	RP	RP	_	6	prt	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	them	_	PRP	PRP	_	11	nsubj	_	_
11	went	_	VBD	VBD	_	3	conj	_	_
12	downhill	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	5	expl	_	_
2	was	_	VBD	VBD	_	5	auxpass	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	much	_	RB	RB	_	5	advmod	_	_
5	left	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	desired	_	JJ	JJ	_	5	xcomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	biggest	_	JJS	JJS	_	3	amod	_	_
3	problem	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	huge	_	JJ	JJ	_	7	amod	_	_
7	turd	_	NN	NN	_	13	ccomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	toilet	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	kid	_	VBZ	VBZ	_	0	root	_	_
14	you	_	PRP	PRP	_	13	dobj	_	_
15	not	_	RB	RB	_	13	neg	_	_
16	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	23	ccomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	maid	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	rather	_	RB	RB	_	7	advmod	_	_
7	busy	_	JJ	JJ	_	2	ccomp	_	_
8	that	_	DT	DT	_	9	det	_	_
9	day	_	NN	NN	_	7	tmod	_	_
10	or	_	CC	CC	_	7	cc	_	_
11	took	_	VBD	VBD	_	7	conj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	break	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	forgot	_	VBD	VBD	_	2	conj	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	it	_	PRP	PRP	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	I	_	PRP	PRP	_	23	nsubj	_	_
20	just	_	RB	RB	_	23	advmod	_	_
21	do	_	VBP	VBP	_	23	aux	_	_
22	n't	_	RB	RB	_	23	neg	_	_
23	know	_	VB	VB	_	0	root	_	_
24	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	13	cc	_	_
2	for	_	IN	IN	_	13	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	prices	_	NNS	NNS	_	2	pobj	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	charge	_	VBP	VBP	_	13	parataxis	_	_
7	,	_	,	,	_	0	erased	_	_
8	this	_	DT	DT	_	9	det	_	_
9	type	_	NN	NN	_	13	nsubj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	thing	_	NN	NN	_	10	pobj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	unacceptable	_	JJ	JJ	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	Most	_	JJS	JJS	_	2	amod	_	_
2	everything	_	NN	NN	_	10	nsubjpass	_	_
3	else	_	RB	RB	_	10	advmod	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	actual	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	4	pobj	_	_
8	was	_	VBD	VBD	_	10	auxpass	_	_
9	as	_	RB	RB	_	10	advmod	_	_
10	expected	_	VBN	VBN	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	noise	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	RB	RB	_	6	npadvmod	_	_
6	more	_	JJR	JJR	_	0	root	_	_
7	than	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubjpass	_	_
9	'm	_	VBP	VBP	_	10	auxpass	_	_
10	used	_	VBN	VBN	_	6	ccomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	though	_	RB	RB	_	11	pcomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	6	cc	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	was	_	VBD	VBD	_	6	conj	_	_
17	a	_	DT	DT	_	18	det	_	_
18	convention	_	NN	NN	_	16	nsubj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	college	_	NN	NN	_	22	nn	_	_
21	age	_	NN	NN	_	22	nn	_	_
22	kids	_	NNS	NNS	_	19	pobj	_	_
23	staying	_	VBG	VBG	_	22	vmod	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	floor	_	NN	NN	_	24	pobj	_	_
27	above	_	IN	IN	_	26	prep	_	_
28	us	_	PRP	PRP	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	moved	_	VBN	VBN	_	3	xcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	another	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	did	_	VBD	VBD	_	13	aux	_	_
13	get	_	VB	VB	_	3	dep	_	_
14	us	_	PRP	PRP	_	13	dobj	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	another	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	13	cc	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	took	_	VBD	VBD	_	13	conj	_	_
22	nearly	_	RB	RB	_	23	quantmod	_	_
23	2	_	CD	CD	_	24	num	_	_
24	hours	_	NNS	NNS	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	second	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	4	nsubj	_	_
4	worked	_	VBD	VBD	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	well	_	RB	RB	_	4	advmod	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	us	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	I	_	PRP	PRP	_	15	nsubj	_	_
12	wo	_	MD	MD	_	15	aux	_	_
13	n't	_	RB	RB	_	15	neg	_	_
14	be	_	VB	VB	_	15	aux	_	_
15	risking	_	VBG	VBG	_	4	conj	_	_
16	staying	_	VBG	VBG	_	15	vmod	_	_
17	here	_	RB	RB	_	16	advmod	_	_
18	again	_	RB	RB	_	16	advmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	Plus	_	CC	CC	_	6	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	pool	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	available	_	JJ	JJ	_	10	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	really	_	RB	RB	_	10	advmod	_	_
10	wish	_	VBP	VBP	_	0	root	_	_
11	they	_	PRP	PRP	_	14	nsubj	_	_
12	would	_	MD	MD	_	14	aux	_	_
13	have	_	VB	VB	_	14	aux	_	_
14	mentioned	_	VBN	VBN	_	10	ccomp	_	_
15	that	_	IN	IN	_	22	mark	_	_
16	on	_	IN	IN	_	22	prep	_	_
17	their	_	PRP$	PRP$	_	18	poss	_	_
18	website	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	was	_	VBD	VBD	_	22	aux	_	_
22	looking	_	VBG	VBG	_	14	ccomp	_	_
23	forward	_	RP	RP	_	22	prt	_	_
24	to	_	TO	TO	_	22	prep	_	_
25	it	_	PRP	PRP	_	24	pobj	_	_
26	for	_	IN	IN	_	22	prep	_	_
27	days	_	NNS	NNS	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	9	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	9	nsubj	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	beautiful	_	JJ	JJ	_	9	amod	_	_
9	place	_	NN	NN	_	0	root	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	wonderful	_	JJ	JJ	_	13	amod	_	_
13	location	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	9	cc	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	need	_	VBP	VBP	_	9	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	work	_	VB	VB	_	17	xcomp	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	their	_	PRP$	PRP$	_	23	poss	_	_
22	customer	_	NN	NN	_	23	nn	_	_
23	service	_	NN	NN	_	20	pobj	_	_
24	before	_	IN	IN	_	27	mark	_	_
25	I	_	PRP	PRP	_	27	nsubj	_	_
26	'll	_	MD	MD	_	27	aux	_	_
27	reconsider	_	VB	VB	_	19	advcl	_	_
28	staying	_	VBG	VBG	_	27	xcomp	_	_
29	at	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	32	det	_	_
31	Homewood	_	NNP	NNP	_	32	nn	_	_
32	Suites	_	NNP	NNP	_	29	pobj	_	_
33	by	_	IN	IN	_	28	prep	_	_
34	Hilton	_	NNP	NNP	_	36	nn	_	_
35	Chicago	_	NNP	NNP	_	36	nn	_	_
36	Downtown	_	NN	NN	_	33	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

