1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	business	_	NN	NN	_	3	pobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	so	_	IN	IN	_	2	dep	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	decided	_	VBD	VBD	_	2	parataxis	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	choose	_	VB	VB	_	10	xcomp	_	_
13	what	_	WP	WP	_	15	dobj	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	thought	_	VBD	VBD	_	12	ccomp	_	_
16	would	_	MD	MD	_	20	aux	_	_
17	be	_	VB	VB	_	20	cop	_	_
18	a	_	DT	DT	_	20	det	_	_
19	relaxing	_	JJ	JJ	_	20	amod	_	_
20	hotel	_	NN	NN	_	15	ccomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	treat	_	VB	VB	_	20	vmod	_	_
23	myself	_	PRP	PRP	_	22	dobj	_	_
24	a	_	DT	DT	_	25	det	_	_
25	bit	_	NN	NN	_	23	dep	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	known	_	VBN	VBN	_	0	root	_	_
5	when	_	WRB	WRB	_	12	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	12	nsubj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	front	_	JJ	JJ	_	11	amod	_	_
11	desk	_	NN	NN	_	8	pobj	_	_
12	rolled	_	VBD	VBD	_	4	advcl	_	_
13	her	_	PRP$	PRP$	_	14	poss	_	_
14	eyes	_	NNS	NNS	_	12	dobj	_	_
15	when	_	WRB	WRB	_	17	advmod	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	asked	_	VBD	VBD	_	12	advcl	_	_
18	for	_	IN	IN	_	25	mark	_	_
19	some	_	DT	DT	_	25	nsubj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	24	det	_	_
22	complimentary	_	JJ	JJ	_	24	amod	_	_
23	apple	_	NN	NN	_	24	nn	_	_
24	cider	_	NN	NN	_	20	pobj	_	_
25	advertised	_	VBD	VBD	_	17	advcl	_	_
26	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	``	_	``	``	_	0	erased	_	_
6	It	_	PRP	PRP	_	7	nsubj	_	_
7	's	_	VBZ	VBZ	_	2	dep	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	signs	_	NNS	NNS	_	8	pobj	_	_
11	''	_	''	''	_	0	erased	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	a	_	DT	DT	_	17	det	_	_
14	``	_	``	``	_	0	erased	_	_
15	you-idiot	_	JJ	JJ	_	17	amod	_	_
16	''	_	''	''	_	0	erased	_	_
17	kind	_	NN	NN	_	12	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	voice	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Too	_	RB	RB	_	2	advmod	_	_
2	bad	_	JJ	JJ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	signs	_	NNS	NNS	_	5	nsubj	_	_
5	were	_	VBD	VBD	_	2	dep	_	_
6	too	_	RB	RB	_	8	advmod	_	_
7	far	_	RB	RB	_	8	advmod	_	_
8	away	_	RB	RB	_	5	advmod	_	_
9	from	_	IN	IN	_	5	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	read	_	VB	VB	_	5	xcomp	_	_
13	without	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	glasses	_	NNS	NNS	_	13	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	ashamed	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	ask	_	VB	VB	_	3	conj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	anything	_	NN	NN	_	8	pobj	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	front	_	JJ	JJ	_	13	amod	_	_
13	desk	_	NN	NN	_	10	pobj	_	_
14	again	_	RB	RB	_	7	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubjpass	_	_
3	itself	_	PRP	PRP	_	6	advmod	_	_
4	was	_	VBD	VBD	_	6	auxpass	_	_
5	horribly	_	RB	RB	_	6	advmod	_	_
6	decorated	_	VBN	VBN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	nothing	_	NN	NN	_	9	npadvmod	_	_
9	special	_	JJ	JJ	_	6	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	10	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	too	_	RB	RB	_	6	advmod	_	_
6	ugly	_	JJ	JJ	_	10	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	steal	_	VB	VB	_	6	xcomp	_	_
9	''	_	''	''	_	0	erased	_	_
10	furniture	_	NN	NN	_	0	root	_	_
11	patterns	_	NNS	NNS	_	10	dep	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	colors	_	NNS	NNS	_	11	conj	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	say	_	VB	VB	_	11	rcmod	_	_
17	``	_	``	``	_	0	erased	_	_
18	luxury	_	NN	NN	_	16	dobj	_	_
19	''	_	''	''	_	0	erased	_	_
20	to	_	TO	TO	_	16	prep	_	_
21	me	_	PRP	PRP	_	20	pobj	_	_
22	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	relax	_	VB	VB	_	2	xcomp	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pool	_	NN	NN	_	6	pobj	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	laptop	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	2	xcomp	_	_
15	some	_	DT	DT	_	16	det	_	_
16	work	_	NN	NN	_	14	dobj	_	_
17	done	_	VBN	VBN	_	16	vmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	pool	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	overrun	_	NN	NN	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	about	_	RB	RB	_	9	quantmod	_	_
9	five	_	CD	CD	_	11	num	_	_
10	rowdy	_	JJ	JJ	_	11	amod	_	_
11	kids	_	NNS	NNS	_	7	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	parents	_	NNS	NNS	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	sight	_	NN	NN	_	3	pobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	reported	_	VBN	VBN	_	0	root	_	_
5	them	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	desk	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	shamed	_	VBN	VBN	_	4	conj	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	19	det	_	_
16	aforementioned	_	JJ	JJ	_	19	amod	_	_
17	apple	_	NN	NN	_	19	nn	_	_
18	cider	_	NN	NN	_	19	nn	_	_
19	incident	_	NN	NN	_	14	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Thank	_	NNP	NNP	_	2	nn	_	_
2	God	_	NNP	NNP	_	4	nsubj	_	_
3	I	_	PRP	PRP	_	2	dep	_	_
4	left	_	VBD	VBD	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	laptop	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	its	_	PRP$	PRP$	_	9	poss	_	_
9	case	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	or	_	CC	CC	_	4	cc	_	_
12	it	_	PRP	PRP	_	16	nsubjpass	_	_
13	would	_	MD	MD	_	16	aux	_	_
14	have	_	VB	VB	_	16	aux	_	_
15	been	_	VBN	VBN	_	16	auxpass	_	_
16	ruined	_	VBN	VBN	_	4	conj	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	all	_	DT	DT	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	water	_	NN	NN	_	19	pobj	_	_
22	that	_	WDT	WDT	_	24	nsubjpass	_	_
23	was	_	VBD	VBD	_	24	auxpass	_	_
24	splashed	_	VBN	VBN	_	21	rcmod	_	_
25	on	_	IN	IN	_	24	prep	_	_
26	me	_	PRP	PRP	_	25	pobj	_	_
27	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	free	_	JJ	JJ	_	4	amod	_	_
4	breakfast	_	NN	NN	_	6	nsubj	_	_
5	''	_	''	''	_	0	erased	_	_
6	tasted	_	VBD	VBD	_	0	root	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	cardboard	_	NN	NN	_	7	pobj	_	_
9	;	_	:	:	_	0	erased	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	something	_	NN	NN	_	6	parataxis	_	_
13	akin	_	JJ	JJ	_	12	amod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	free	_	JJ	JJ	_	17	amod	_	_
17	breakfast	_	NN	NN	_	14	pobj	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	22	det	_	_
20	$	_	$	$	_	22	amod	_	_
21	60-a-night	_	JJ	JJ	_	20	dep	_	_
22	hotel	_	NN	NN	_	18	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	tried	_	VBD	VBD	_	0	root	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	once	_	RB	RB	_	8	advmod	_	_
6	because	_	IN	IN	_	8	mark	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	made	_	VBD	VBD	_	3	advcl	_	_
9	me	_	PRP	PRP	_	10	nsubj	_	_
10	feel	_	VBP	VBP	_	8	ccomp	_	_
11	sick	_	JJ	JJ	_	10	acomp	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	ate	_	VBD	VBD	_	10	advcl	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	only	_	RB	RB	_	4	advmod	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	thing	_	NN	NN	_	9	nsubj	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	experience	_	NN	NN	_	5	pobj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	leaving	_	VBG	VBG	_	0	root	_	_
10	this	_	DT	DT	_	12	det	_	_
11	overpriced	_	VBN	VBN	_	12	amod	_	_
12	motel	_	NN	NN	_	9	dobj	_	_
13	behind	_	RB	RB	_	9	advmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	go	_	VB	VB	_	13	dep	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	work	_	VB	VB	_	15	xcomp	_	_
18	!	_	.	.	_	0	erased	_	_

