1	Not	_	RB	RB	_	0	root	_	_
2	worth	_	JJ	JJ	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	price	_	NN	NN	_	2	dep	_	_
5	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	unfortunate	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	staying	_	VBG	VBG	_	6	pcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	Hilton	_	NNP	NNP	_	12	nn	_	_
11	Homewood	_	NNP	NNP	_	12	nn	_	_
12	Suites	_	NNP	NNP	_	8	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	downtown	_	JJ	JJ	_	15	amod	_	_
15	Chicago	_	NNP	NNP	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	family	_	NN	NN	_	4	pobj	_	_
7	while	_	IN	IN	_	9	mark	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	were	_	VBD	VBD	_	2	advcl	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	vacation	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wish	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	saved	_	VBN	VBN	_	2	ccomp	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	money	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	went	_	VBD	VBD	_	6	conj	_	_
11	somewhere	_	RB	RB	_	12	advmod	_	_
12	else	_	RB	RB	_	10	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	8	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	1	pobj	_	_
4	this	_	DT	DT	_	5	det	_	_
5	expensive	_	JJ	JJ	_	3	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	think	_	VBP	VBP	_	0	root	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	they	_	PRP	PRP	_	12	nsubj	_	_
11	might	_	MD	MD	_	12	aux	_	_
12	throw	_	VB	VB	_	8	ccomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	some	_	DT	DT	_	15	det	_	_
15	bonuses	_	NNS	NNS	_	13	pobj	_	_
16	your	_	PRP$	PRP$	_	17	poss	_	_
17	way	_	NN	NN	_	12	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	like	_	IN	IN	_	17	prep	_	_
20	complimentary	_	JJ	JJ	_	21	amod	_	_
21	parking	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	3	neg	_	_
2	a	_	DT	DT	_	3	det	_	_
3	chance	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	12	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	$	_	$	$	_	8	amod	_	_
6	259	_	CD	CD	_	5	num	_	_
7	price	_	NN	NN	_	8	nn	_	_
8	tag	_	NN	NN	_	3	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	also	_	RB	RB	_	12	advmod	_	_
12	had	_	VBD	VBD	_	0	root	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	pay	_	VB	VB	_	12	xcomp	_	_
15	$	_	$	$	_	14	dobj	_	_
16	30	_	CD	CD	_	15	num	_	_
17	for	_	IN	IN	_	15	prep	_	_
18	parking	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	per	_	IN	IN	_	15	prep	_	_
21	night	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	stayed	_	VBN	VBN	_	14	advcl	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Motel	_	NNP	NNP	_	5	pobj	_	_
8	6	_	CD	CD	_	7	num	_	_
9	,	_	,	,	_	0	erased	_	_
10	parking	_	NN	NN	_	14	nsubj	_	_
11	would	_	MD	MD	_	14	aux	_	_
12	have	_	VB	VB	_	14	aux	_	_
13	been	_	VBN	VBN	_	14	cop	_	_
14	free	_	JJ	JJ	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	7	nsubj	_	_
3	there	_	RB	RB	_	7	advmod	_	_
4	were	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	nice	_	JJ	JJ	_	0	root	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	all	_	DT	DT	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	registered	_	VBD	VBD	_	10	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	10	nsubj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	counter	_	NN	NN	_	7	pobj	_	_
10	acted	_	VBD	VBD	_	0	root	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	helping	_	VBG	VBG	_	11	pcomp	_	_
13	me	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	interfering	_	VBG	VBG	_	12	ccomp	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	her	_	PRP$	PRP$	_	20	poss	_	_
18	internet	_	NN	NN	_	20	nn	_	_
19	chat	_	NN	NN	_	20	nn	_	_
20	time	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	rude	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	me	_	PRP	PRP	_	5	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Perhaps	_	RB	RB	_	4	advmod	_	_
2	she	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	having	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	bad	_	JJ	JJ	_	7	amod	_	_
7	day	_	NN	NN	_	4	tmod	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	something	_	NN	NN	_	7	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	doubt	_	VBP	VBP	_	4	conj	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	13	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	key	_	JJ	JJ	_	10	amod	_	_
10	card	_	NN	NN	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	work	_	VB	VB	_	0	root	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	had	_	VBD	VBD	_	13	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	go	_	VB	VB	_	17	xcomp	_	_
20	back	_	RP	RP	_	19	prt	_	_
21	downstairs	_	NNS	NNS	_	19	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	get	_	VB	VB	_	17	xcomp	_	_
24	it	_	PRP	PRP	_	25	nsubj	_	_
25	fixed	_	VBN	VBN	_	23	dep	_	_
26	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
27	once	_	IN	IN	_	30	mark	_	_
28	again	_	RB	RB	_	30	advmod	_	_
29	,	_	,	,	_	0	erased	_	_
30	interrupting	_	VBD	VBD	_	23	parataxis	_	_
31	her	_	PRP$	PRP$	_	34	poss	_	_
32	precious	_	JJ	JJ	_	34	amod	_	_
33	free	_	JJ	JJ	_	34	amod	_	_
34	time	_	NN	NN	_	30	dobj	_	_
35	with	_	IN	IN	_	30	prep	_	_
36	some	_	DT	DT	_	38	det	_	_
37	actual	_	JJ	JJ	_	38	amod	_	_
38	work	_	NN	NN	_	35	pobj	_	_
39	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
40	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	some	_	DT	DT	_	6	det	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	features	_	NNS	NNS	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	like	_	JJ	JJ	_	10	amod	_	_
9	kitchen	_	NN	NN	_	10	nn	_	_
10	appliances	_	NNS	NNS	_	6	conj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	a	_	DT	DT	_	15	det	_	_
13	flat	_	JJ	JJ	_	15	amod	_	_
14	screen	_	NN	NN	_	15	nn	_	_
15	television	_	NN	NN	_	6	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	go	_	VB	VB	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	vacation	_	NN	NN	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	cook	_	VB	VB	_	4	xcomp	_	_
9	though	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	television	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	get	_	VB	VB	_	0	root	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	many	_	JJ	JJ	_	8	amod	_	_
8	channels	_	NNS	NNS	_	5	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	5	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	pay	_	VB	VB	_	12	xcomp	_	_
15	if	_	IN	IN	_	17	mark	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	wanted	_	VBD	VBD	_	14	advcl	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	watch	_	VB	VB	_	17	xcomp	_	_
20	any	_	DT	DT	_	19	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	their	_	PRP$	PRP$	_	23	poss	_	_
23	movies	_	NNS	NNS	_	21	pobj	_	_
24	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
25	of	_	IN	IN	_	23	prep	_	_
26	course	_	NN	NN	_	25	pobj	_	_
27	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	logging	_	VBG	VBG	_	2	dobj	_	_
4	into	_	IN	IN	_	2	prep	_	_
5	Facebook	_	NNP	NNP	_	4	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	say	_	VB	VB	_	2	vmod	_	_
8	hello	_	UH	UH	_	7	dobj	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	friends	_	NNS	NNS	_	9	pobj	_	_
12	from	_	IN	IN	_	7	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	hotel	_	NN	NN	_	15	nn	_	_
15	room	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	2	cc	_	_
18	the	_	DT	DT	_	23	det	_	_
19	``	_	``	``	_	0	erased	_	_
20	complimentary	_	JJ	JJ	_	23	amod	_	_
21	''	_	''	''	_	0	erased	_	_
22	internet	_	NN	NN	_	23	nn	_	_
23	access	_	NN	NN	_	26	nsubj	_	_
24	was	_	VBD	VBD	_	26	cop	_	_
25	so	_	RB	RB	_	26	advmod	_	_
26	slow	_	JJ	JJ	_	2	conj	_	_
27	that	_	IN	IN	_	31	mark	_	_
28	it	_	PRP	PRP	_	31	nsubj	_	_
29	was	_	VBD	VBD	_	31	cop	_	_
30	hardly	_	RB	RB	_	31	advmod	_	_
31	worth	_	JJ	JJ	_	26	ccomp	_	_
32	using	_	VBG	VBG	_	31	xcomp	_	_
33	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	connection	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	Starbucks	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	offer	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	complimentary	_	JJ	JJ	_	5	amod	_	_
5	dinner	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	breakfast	_	NN	NN	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	's	_	VBZ	VBZ	_	12	cop	_	_
12	nothing	_	NN	NN	_	2	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	write	_	VB	VB	_	12	vmod	_	_
15	home	_	NN	NN	_	16	dep	_	_
16	about	_	IN	IN	_	14	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	root	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	food	_	NN	NN	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	McDonald	_	NNP	NNP	_	6	pobj	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	cold	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	choices	_	NNS	NNS	_	12	nsubj	_	_
10	are	_	VBP	VBP	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	limited	_	JJ	JJ	_	5	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Traffic	_	NNP	NNP	_	6	nsubj	_	_
2	around	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	hideous	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	downtown	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	you	_	PRP	PRP	_	10	nsubj	_	_
8	can	_	MD	MD	_	10	aux	_	_
9	definitely	_	RB	RB	_	10	advmod	_	_
10	tell	_	VB	VB	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bunch	_	NN	NN	_	2	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	one-way	_	JJ	JJ	_	7	amod	_	_
7	streets	_	NNS	NNS	_	5	pobj	_	_
8	around	_	RB	RB	_	2	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	which	_	WDT	WDT	_	11	nsubj	_	_
11	makes	_	VBZ	VBZ	_	2	dep	_	_
12	getting	_	VBG	VBG	_	11	xcomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	out	_	IN	IN	_	13	conj	_	_
16	confusing	_	VBG	VBG	_	13	pcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	pretty	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	can	_	MD	MD	_	10	aux	_	_
10	say	_	VB	VB	_	5	conj	_	_
11	that	_	DT	DT	_	10	dobj	_	_
12	about	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	lot	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	hotels	_	NNS	NNS	_	15	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	wide	_	JJ	JJ	_	20	amod	_	_
20	variety	_	NN	NN	_	17	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	price	_	NN	NN	_	23	nn	_	_
23	ranges	_	NNS	NNS	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	13	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	'd	_	MD	MD	_	13	aux	_	_
13	say	_	VB	VB	_	0	root	_	_
14	save	_	VB	VB	_	13	dep	_	_
15	some	_	DT	DT	_	16	det	_	_
16	money	_	NN	NN	_	14	dobj	_	_
17	and	_	CC	CC	_	14	cc	_	_
18	go	_	VB	VB	_	14	conj	_	_
19	somewhere	_	RB	RB	_	20	advmod	_	_
20	else	_	RB	RB	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	've	_	VBP	VBP	_	3	aux	_	_
3	had	_	VBN	VBN	_	0	root	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	stays	_	NNS	NNS	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Best	_	JJS	JJS	_	9	amod	_	_
9	Western	_	JJ	JJ	_	6	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	many	_	JJ	JJ	_	13	amod	_	_
12	other	_	JJ	JJ	_	13	amod	_	_
13	hotels	_	NNS	NNS	_	9	conj	_	_
14	that	_	DT	DT	_	15	det	_	_
15	cost	_	NN	NN	_	16	npadvmod	_	_
16	less	_	RBR	RBR	_	6	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

