1	James	_	NNP	NNP	_	2	nn	_	_
2	Chicago	_	NNP	NNP	_	0	root	_	_
3	;	_	:	:	_	0	erased	_	_
4	the	_	DT	DT	_	7	det	_	_
5	luxurious	_	JJ	JJ	_	7	amod	_	_
6	nice	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	2	dep	_	_
8	as	_	IN	IN	_	11	mark	_	_
9	it	_	PRP	PRP	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	advertised	_	VBN	VBN	_	7	dep	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	root	_	_
5	stay	_	VB	VB	_	4	xcomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	wife	_	NN	NN	_	13	nsubj	_	_
13	insisted	_	VBD	VBD	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Ok	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	so	_	RB	RB	_	6	advmod	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	booked	_	VBD	VBD	_	11	advcl	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ticket	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	cost	_	VBD	VBD	_	0	root	_	_
12	me	_	PRP	PRP	_	11	iobj	_	_
13	$	_	$	$	_	11	dobj	_	_
14	299	_	CD	CD	_	13	num	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	one	_	CD	CD	_	17	num	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	$	_	$	$	_	0	root	_	_
2	299	_	CD	CD	_	1	num	_	_
3	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	get	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	8	det	_	_
5	new	_	JJ	JJ	_	8	amod	_	_
6	honeycomb	_	JJ	JJ	_	8	amod	_	_
7	android	_	JJ	JJ	_	8	amod	_	_
8	tablet	_	NN	NN	_	3	dobj	_	_
9	with	_	IN	IN	_	3	prep	_	_
10	dual	_	JJ	JJ	_	12	amod	_	_
11	core	_	NN	NN	_	12	nn	_	_
12	processor	_	NN	NN	_	9	pobj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	that	_	DT	DT	_	16	det	_	_
15	price	_	NN	NN	_	16	nn	_	_
16	point	_	NN	NN	_	13	pobj	_	_
17	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	stylish	_	JJ	JJ	_	0	root	_	_
5	though	_	IN	IN	_	8	mark	_	_
6	,	_	,	,	_	0	erased	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	looked	_	VBD	VBD	_	4	advcl	_	_
9	nice	_	JJ	JJ	_	8	acomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	TV	_	NN	NN	_	2	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	beds	_	NNS	NNS	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	fine	_	JJ	JJ	_	2	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	6	mark	_	_
2	I	_	PRP	PRP	_	6	nsubj	_	_
3	could	_	MD	MD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	quite	_	RB	RB	_	6	advmod	_	_
6	understand	_	VB	VB	_	9	advcl	_	_
7	why	_	WRB	WRB	_	6	ccomp	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	0	root	_	_
10	Wifi	_	NNP	NNP	_	9	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	computer	_	NN	NN	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Why	_	WRB	WRB	_	5	advmod	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	need	_	VB	VB	_	0	root	_	_
6	wifi	_	NNS	NNS	_	5	dobj	_	_
7	if	_	IN	IN	_	9	mark	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	is	_	VBZ	VBZ	_	5	advcl	_	_
10	no	_	DT	DT	_	11	neg	_	_
11	computer	_	NN	NN	_	9	nsubj	_	_
12	?	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	4	dep	_	_
2	were	_	VBD	VBD	_	4	aux	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	thinking	_	VBG	VBG	_	0	root	_	_
5	!?	_	NNS	NNS	_	4	dobj	_	_

1	The	_	DT	DT	_	2	det	_	_
2	experience	_	NN	NN	_	8	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	2	rcmod	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	James	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	5	pobj	_	_
8	was	_	VBD	VBD	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	bit	_	RB	RB	_	11	npadvmod	_	_
11	below	_	RB	RB	_	8	advmod	_	_
12	of	_	IN	IN	_	16	prep	_	_
13	what	_	WP	WP	_	12	pobj	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	had	_	VBD	VBD	_	16	aux	_	_
16	expected	_	VBN	VBN	_	11	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	food	_	NN	NN	_	7	nsubj	_	_
5	available	_	JJ	JJ	_	7	dep	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	2	xcomp	_	_
8	n't	_	RB	RB	_	7	neg	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	tasty	_	JJ	JJ	_	7	acomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	all	_	DT	DT	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	long	_	JJ	JJ	_	8	amod	_	_
8	line	_	NN	NN	_	5	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	2	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	ticket	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	aux	_	_
16	also	_	RB	RB	_	17	advmod	_	_
17	hoping	_	VBG	VBG	_	2	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	browse	_	VB	VB	_	17	xcomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	internet	_	NN	NN	_	19	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	but	_	CC	CC	_	2	cc	_	_
24	they	_	PRP	PRP	_	25	nsubj	_	_
25	had	_	VBD	VBD	_	2	conj	_	_
26	no	_	DT	DT	_	27	neg	_	_
27	computer	_	NN	NN	_	25	dobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	only	_	RB	RB	_	27	advmod	_	_
30	wifi	_	NNS	NNS	_	27	dep	_	_
31	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	having	_	VBG	VBG	_	3	pcomp	_	_
6	bread	_	NN	NN	_	5	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	without	_	IN	IN	_	2	prep	_	_
9	any	_	DT	DT	_	10	det	_	_
10	fillings	_	NN	NN	_	8	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	make	_	VB	VB	_	10	vmod	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	into	_	IN	IN	_	12	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	sandwich	_	NN	NN	_	14	pobj	_	_
17	!	_	.	.	_	0	erased	_	_

