1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Knickerbocker	_	NNP	NNP	_	6	nn	_	_
6	Hotel	_	NNP	NNP	_	3	pobj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	last	_	JJ	JJ	_	9	amod	_	_
9	time	_	NN	NN	_	2	dobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	visited	_	VBD	VBD	_	9	rcmod	_	_
12	Chicago	_	NNP	NNP	_	11	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	lived	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Illinois	_	NNP	NNP	_	3	pobj	_	_
5	during	_	IN	IN	_	2	prep	_	_
6	college	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	25	advcl	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	college	_	NN	NN	_	15	nn	_	_
15	budget	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	most	_	JJS	JJS	_	25	nsubj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	trips	_	NNS	NNS	_	18	pobj	_	_
21	up	_	RB	RB	_	25	advmod	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	city	_	NN	NN	_	22	pobj	_	_
25	involved	_	VBD	VBD	_	2	conj	_	_
26	sharing	_	VBG	VBG	_	25	xcomp	_	_
27	a	_	DT	DT	_	28	det	_	_
28	room	_	NN	NN	_	26	dobj	_	_
29	at	_	IN	IN	_	28	prep	_	_
30	one	_	CD	CD	_	29	pobj	_	_
31	of	_	IN	IN	_	28	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	cheaper	_	JJR	JJR	_	34	amod	_	_
34	hotels	_	NNS	NNS	_	31	pobj	_	_
35	away	_	RP	RP	_	26	prt	_	_
36	from	_	IN	IN	_	26	prep	_	_
37	downtown	_	NN	NN	_	36	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	7	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	visit	_	NN	NN	_	1	pobj	_	_
4	back	_	RB	RB	_	7	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	decided	_	VBD	VBD	_	0	root	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	treat	_	VB	VB	_	7	ccomp	_	_
11	myself	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	nicer	_	JJ	JJ	_	15	amod	_	_
15	stay	_	NN	NN	_	12	pobj	_	_
16	than	_	IN	IN	_	19	mark	_	_
17	I	_	PRP	PRP	_	19	nsubjpass	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	used	_	VBN	VBN	_	10	advcl	_	_
20	to	_	TO	TO	_	19	xcomp	_	_
21	,	_	,	,	_	0	erased	_	_
22	so	_	IN	IN	_	7	dep	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	booked	_	VBD	VBD	_	7	parataxis	_	_
25	a	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	24	dobj	_	_
27	at	_	IN	IN	_	24	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	Knickerbocker	_	NNP	NNP	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	nice	_	JJ	JJ	_	2	acomp	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	got	_	VBD	VBD	_	2	advcl	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	for	_	IN	IN	_	14	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	price	_	NN	NN	_	10	pobj	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	paid	_	VBD	VBD	_	2	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	was	_	VBD	VBD	_	19	aux	_	_
18	really	_	RB	RB	_	19	advmod	_	_
19	expecting	_	VBG	VBG	_	14	dep	_	_
20	something	_	NN	NN	_	19	dobj	_	_
21	far	_	RB	RB	_	22	advmod	_	_
22	above	_	JJ	JJ	_	19	advmod	_	_
23	and	_	CC	CC	_	19	cc	_	_
24	beyond	_	IN	IN	_	27	prep	_	_
25	what	_	WP	WP	_	24	pobj	_	_
26	I	_	PRP	PRP	_	27	nsubj	_	_
27	got	_	VBD	VBD	_	19	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Maybe	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	dressed	_	VBN	VBN	_	0	root	_	_
6	right	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	or	_	CC	CC	_	5	cc	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	carry	_	VB	VB	_	5	conj	_	_
12	the	_	DT	DT	_	14	det	_	_
13	right	_	JJ	JJ	_	14	amod	_	_
14	luggage	_	NN	NN	_	11	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	5	cc	_	_
17	the	_	DT	DT	_	20	det	_	_
18	front	_	JJ	JJ	_	20	amod	_	_
19	desk	_	NN	NN	_	20	nn	_	_
20	clerk	_	NN	NN	_	23	nsubj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	unnecessarily	_	RB	RB	_	23	advmod	_	_
23	snooty	_	JJ	JJ	_	5	conj	_	_
24	when	_	WRB	WRB	_	26	advmod	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	checked	_	VBD	VBD	_	23	advcl	_	_
27	in	_	RP	RP	_	26	prt	_	_
28	.	_	.	.	_	0	erased	_	_

1	Should	_	MD	MD	_	5	aux	_	_
2	n't	_	RB	RB	_	5	neg	_	_
3	a	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	try	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	5	xcomp	_	_
8	its	_	PRP$	PRP$	_	9	poss	_	_
9	guests	_	NNS	NNS	_	10	nsubj	_	_
10	feel	_	VB	VB	_	7	ccomp	_	_
11	welcome	_	JJ	JJ	_	10	acomp	_	_
12	?	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	stayed	_	VBD	VBD	_	17	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	cheap	_	JJ	JJ	_	7	amod	_	_
7	hotels	_	NNS	NNS	_	4	pobj	_	_
8	in	_	IN	IN	_	3	prep	_	_
9	college	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	14	det	_	_
12	front	_	JJ	JJ	_	14	amod	_	_
13	desk	_	NN	NN	_	14	nn	_	_
14	employees	_	NNS	NNS	_	17	nsubj	_	_
15	were	_	VBD	VBD	_	17	cop	_	_
16	always	_	RB	RB	_	17	advmod	_	_
17	friendly	_	JJ	JJ	_	0	root	_	_
18	when	_	WRB	WRB	_	20	advmod	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	checked	_	VBD	VBD	_	17	advcl	_	_
21	in	_	RP	RP	_	20	prt	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	out	_	RP	RP	_	21	dep	_	_
24	,	_	,	,	_	0	erased	_	_
25	and	_	CC	CC	_	17	cc	_	_
26	they	_	PRP	PRP	_	28	nsubj	_	_
27	would	_	MD	MD	_	28	aux	_	_
28	give	_	VB	VB	_	17	conj	_	_
29	me	_	PRP	PRP	_	28	iobj	_	_
30	good	_	JJ	JJ	_	31	amod	_	_
31	tips	_	NNS	NNS	_	28	dobj	_	_
32	on	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	35	det	_	_
34	best	_	JJS	JJS	_	35	amod	_	_
35	way	_	NN	NN	_	32	pobj	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	get	_	VB	VB	_	28	vmod	_	_
38	to	_	TO	TO	_	37	prep	_	_
39	the	_	DT	DT	_	41	det	_	_
40	fun	_	NN	NN	_	41	nn	_	_
41	things	_	NNS	NNS	_	38	pobj	_	_
42	in	_	IN	IN	_	41	prep	_	_
43	the	_	DT	DT	_	44	det	_	_
44	city	_	NN	NN	_	42	pobj	_	_
45	.	_	.	.	_	0	erased	_	_

1	Here	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	7	nsubj	_	_
4	did	_	VBD	VBD	_	7	aux	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	want	_	VB	VB	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	ask	_	VB	VB	_	7	xcomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	any	_	DT	DT	_	12	det	_	_
12	tips	_	NNS	NNS	_	10	pobj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	front	_	JJ	JJ	_	16	amod	_	_
16	desk	_	NN	NN	_	13	pobj	_	_
17	because	_	IN	IN	_	21	mark	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	did	_	VBD	VBD	_	21	aux	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	want	_	VB	VB	_	9	advcl	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	deal	_	VB	VB	_	21	xcomp	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	eye	_	NN	NN	_	24	pobj	_	_
27	rolling	_	VBG	VBG	_	26	amod	_	_
28	and	_	CC	CC	_	26	cc	_	_
29	``	_	``	``	_	0	erased	_	_
30	too	_	RB	RB	_	31	advmod	_	_
31	important	_	JJ	JJ	_	36	amod	_	_
32	to	_	TO	TO	_	34	aux	_	_
33	be	_	VB	VB	_	34	auxpass	_	_
34	bothered	_	VBN	VBN	_	31	xcomp	_	_
35	''	_	''	''	_	0	erased	_	_
36	attitude	_	NN	NN	_	26	conj	_	_
37	I	_	PRP	PRP	_	38	nsubj	_	_
38	got	_	VBD	VBD	_	21	ccomp	_	_
39	when	_	WRB	WRB	_	41	advmod	_	_
40	I	_	PRP	PRP	_	41	nsubj	_	_
41	checked	_	VBD	VBD	_	38	advcl	_	_
42	in	_	RP	RP	_	41	prt	_	_
43	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	location	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	convenient	_	JJ	JJ	_	2	ccomp	_	_
8	than	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotels	_	NNS	NNS	_	8	pobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	used	_	VBD	VBD	_	10	rcmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	visit	_	VB	VB	_	12	xcomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	2	cc	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	really	_	RB	RB	_	19	advmod	_	_
19	thought	_	VBD	VBD	_	2	conj	_	_
20	that	_	IN	IN	_	33	mark	_	_
21	part	_	NN	NN	_	33	nsubj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	money	_	NN	NN	_	22	pobj	_	_
25	I	_	PRP	PRP	_	27	nsubj	_	_
26	was	_	VBD	VBD	_	27	aux	_	_
27	spending	_	VBG	VBG	_	24	rcmod	_	_
28	on	_	IN	IN	_	27	prep	_	_
29	a	_	DT	DT	_	31	det	_	_
30	nice	_	JJ	JJ	_	31	amod	_	_
31	hotel	_	NN	NN	_	28	pobj	_	_
32	would	_	MD	MD	_	33	aux	_	_
33	pay	_	VB	VB	_	19	ccomp	_	_
34	for	_	IN	IN	_	33	prep	_	_
35	a	_	DT	DT	_	39	det	_	_
36	pleasant	_	JJ	JJ	_	39	amod	_	_
37	customer	_	NN	NN	_	39	nn	_	_
38	service	_	NN	NN	_	39	nn	_	_
39	experience	_	NN	NN	_	34	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	Look	_	VB	VB	_	15	ccomp	_	_
2	,	_	,	,	_	0	erased	_	_
3	obviously	_	RB	RB	_	6	advmod	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	afford	_	VB	VB	_	1	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	6	xcomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	already	_	RB	RB	_	15	advmod	_	_
15	booked	_	VBN	VBN	_	0	root	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	paid	_	VBN	VBN	_	15	conj	_	_
18	for	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	10	advmod	_	_
2	if	_	IN	IN	_	10	mark	_	_
3	customer	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	10	nsubj	_	_
5	is	_	VBZ	VBZ	_	10	cop	_	_
6	n't	_	RB	RB	_	10	neg	_	_
7	your	_	PRP$	PRP$	_	10	poss	_	_
8	number	_	NN	NN	_	10	nn	_	_
9	one	_	NN	NN	_	10	nn	_	_
10	goal	_	NN	NN	_	17	advcl	_	_
11	,	_	,	,	_	0	erased	_	_
12	making	_	NN	NN	_	13	nn	_	_
13	money	_	NN	NN	_	17	nsubj	_	_
14	should	_	MD	MD	_	17	aux	_	_
15	be	_	VB	VB	_	17	cop	_	_
16	pretty	_	RB	RB	_	17	advmod	_	_
17	high	_	JJ	JJ	_	0	root	_	_
18	up	_	RB	RB	_	17	advmod	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	list	_	NN	NN	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	17	cc	_	_
24	making	_	VBG	VBG	_	28	csubj	_	_
25	a	_	DT	DT	_	27	det	_	_
26	paying	_	VBG	VBG	_	27	amod	_	_
27	customer	_	NN	NN	_	24	dobj	_	_
28	feel	_	VBP	VBP	_	17	conj	_	_
29	unwelcome	_	JJ	JJ	_	35	nsubj	_	_
30	is	_	VBZ	VBZ	_	35	cop	_	_
31	n't	_	RB	RB	_	35	neg	_	_
32	a	_	DT	DT	_	35	det	_	_
33	very	_	RB	RB	_	34	advmod	_	_
34	good	_	JJ	JJ	_	35	amod	_	_
35	way	_	NN	NN	_	28	ccomp	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	secure	_	VB	VB	_	35	vmod	_	_
38	return	_	NN	NN	_	39	nn	_	_
39	business	_	NN	NN	_	37	dobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	doubt	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'll	_	MD	MD	_	5	aux	_	_
5	stay	_	VB	VB	_	2	ccomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

