1	After	_	IN	IN	_	12	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	my	_	JJ	JJ	_	4	amod	_	_
4	stay	_	NN	NN	_	1	pobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	10	det	_	_
7	Millennium	_	NNP	NNP	_	10	nn	_	_
8	Knickerbocker	_	NNP	NNP	_	10	nn	_	_
9	Hotel	_	NNP	NNP	_	10	nn	_	_
10	Chicago	_	NNP	NNP	_	5	pobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	contemplated	_	VBD	VBD	_	0	root	_	_
13	the	_	DT	DT	_	16	det	_	_
14	the	_	DT	DT	_	16	det	_	_
15	poor	_	JJ	JJ	_	16	amod	_	_
16	quality	_	NN	NN	_	20	nsubj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	experienc	_	NN	NN	_	17	pobj	_	_
20	there	_	EX	EX	_	12	xcomp	_	_
21	and	_	CC	CC	_	12	cc	_	_
22	felt	_	VBD	VBD	_	12	conj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	need	_	NN	NN	_	22	dobj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	document	_	VB	VB	_	22	vmod	_	_
27	it	_	PRP	PRP	_	26	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	amenities	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	plush	_	JJ	JJ	_	13	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	service	_	NN	NN	_	13	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	staff	_	NN	NN	_	9	pobj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	lacking	_	VBG	VBG	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	9	prep	_	_
2	check	_	NN	NN	_	1	pobj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	,	_	,	,	_	0	erased	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	reservation	_	NN	NN	_	9	nsubjpass	_	_
7	was	_	VBD	VBD	_	9	auxpass	_	_
8	``	_	``	``	_	0	erased	_	_
9	lost	_	VBN	VBN	_	0	root	_	_
10	''	_	''	''	_	0	erased	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	took	_	VBD	VBD	_	9	conj	_	_
14	over	_	IN	IN	_	13	prep	_	_
15	30	_	CD	CD	_	16	num	_	_
16	minutes	_	NNS	NNS	_	14	pobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	manager	_	NN	NN	_	17	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	make	_	VB	VB	_	13	xcomp	_	_
22	arraingments	_	NNS	NNS	_	21	dobj	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	stay	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	offer	_	NN	NN	_	2	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	upgrade	_	VB	VB	_	4	vmod	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	or	_	CC	CC	_	6	cc	_	_
9	comp	_	VB	VB	_	6	conj	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	in	_	IN	IN	_	9	prep	_	_
12	any	_	DT	DT	_	13	det	_	_
13	way	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	3	nsubj	_	_
3	did	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	poor	_	JJ	JJ	_	6	amod	_	_
6	job	_	NN	NN	_	3	dobj	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	cleaning	_	VBG	VBG	_	7	pcomp	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	left	_	VBD	VBD	_	3	conj	_	_
13	wet	_	JJ	JJ	_	14	amod	_	_
14	towles	_	NNS	NNS	_	12	dobj	_	_
15	in	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	bath	_	NN	NN	_	18	nn	_	_
18	room	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	4	det	_	_
2	used	_	JJ	JJ	_	4	amod	_	_
3	coffee	_	NN	NN	_	4	nn	_	_
4	filter	_	NN	NN	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	left	_	VBN	VBN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	coffee	_	NN	NN	_	10	nn	_	_
10	pot	_	NN	NN	_	7	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	me	_	PRP	PRP	_	11	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	clean	_	VB	VB	_	6	xcomp	_	_
15	out	_	RP	RP	_	14	prt	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	JJ	JJ	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	sheets	_	NNS	NNS	_	8	nsubjpass	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	changed	_	VBN	VBN	_	4	ccomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	9	advcl	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	bell	_	NN	NN	_	8	nn	_	_
8	hop	_	NN	NN	_	9	nsubj	_	_
9	dropped	_	VBD	VBD	_	0	root	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	laptop	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	destroyed	_	VBD	VBD	_	9	conj	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	hard	_	JJ	JJ	_	16	amod	_	_
16	drive	_	NN	NN	_	13	dobj	_	_
17	leaving	_	VBG	VBG	_	13	xcomp	_	_
18	me	_	PRP	PRP	_	17	dobj	_	_
19	to	_	TO	TO	_	17	prep	_	_
20	scramble	_	NN	NN	_	19	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	recover	_	VB	VB	_	17	vmod	_	_
23	the	_	DT	DT	_	24	det	_	_
24	report	_	NN	NN	_	22	dobj	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	spent	_	VBD	VBD	_	24	rcmod	_	_
27	days	_	NNS	NNS	_	26	dobj	_	_
28	creating	_	VBG	VBG	_	27	vmod	_	_
29	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	negative	_	JJ	JJ	_	4	amod	_	_
4	experience	_	NN	NN	_	6	nsubj	_	_
5	has	_	VBZ	VBZ	_	6	aux	_	_
6	left	_	VBN	VBN	_	0	root	_	_
7	me	_	PRP	PRP	_	8	nsubj	_	_
8	wondering	_	VBG	VBG	_	6	dep	_	_
9	if	_	IN	IN	_	11	mark	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	train	_	VBP	VBP	_	8	advcl	_	_
12	thier	_	NN	NN	_	13	nn	_	_
13	staff	_	NN	NN	_	11	dobj	_	_
14	on	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	proper	_	JJ	JJ	_	17	amod	_	_
17	way	_	NN	NN	_	14	pobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	attend	_	VB	VB	_	11	vmod	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	their	_	PRP$	PRP$	_	22	poss	_	_
22	customers	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	relunctant	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	xcomp	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	them	_	PRP	PRP	_	7	pobj	_	_
9	again	_	RB	RB	_	6	advmod	_	_
10	until	_	IN	IN	_	13	mark	_	_
11	I	_	PRP	PRP	_	13	nsubjpass	_	_
12	am	_	VBP	VBP	_	13	auxpass	_	_
13	assured	_	VBN	VBN	_	4	advcl	_	_
14	they	_	PRP	PRP	_	16	nsubj	_	_
15	have	_	VBP	VBP	_	16	aux	_	_
16	focused	_	VBN	VBN	_	13	ccomp	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	trainging	_	VBG	VBG	_	17	pcomp	_	_
19	their	_	PRP$	PRP$	_	20	poss	_	_
20	staff	_	NN	NN	_	18	dobj	_	_
21	better	_	RBR	RBR	_	18	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

