1	Not	_	RB	RB	_	2	neg	_	_
2	one	_	CD	CD	_	24	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	better	_	JJR	JJR	_	6	amod	_	_
6	experiences	_	NNS	NNS	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	When	_	WRB	WRB	_	11	advmod	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	first	_	RB	RB	_	11	advmod	_	_
11	arrived	_	VBD	VBD	_	24	advcl	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	tried	_	VBD	VBD	_	11	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	get	_	VB	VB	_	16	xcomp	_	_
19	my	_	PRP$	PRP$	_	21	poss	_	_
20	room	_	NN	NN	_	21	nn	_	_
21	key	_	NN	NN	_	18	dobj	_	_
22	it	_	PRP	PRP	_	24	nsubjpass	_	_
23	was	_	VBD	VBD	_	24	auxpass	_	_
24	discovered	_	VBN	VBN	_	0	root	_	_
25	that	_	IN	IN	_	28	mark	_	_
26	they	_	PRP	PRP	_	28	nsubj	_	_
27	were	_	VBD	VBD	_	28	cop	_	_
28	fresh	_	JJ	JJ	_	24	ccomp	_	_
29	out	_	IN	IN	_	28	dep	_	_
30	of	_	IN	IN	_	28	prep	_	_
31	keys	_	NNS	NNS	_	30	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	half	_	PDT	PDT	_	7	predet	_	_
6	an	_	DT	DT	_	7	det	_	_
7	hour	_	NN	NN	_	4	dobj	_	_
8	while	_	IN	IN	_	10	mark	_	_
9	someone	_	NN	NN	_	10	nsubj	_	_
10	ran	_	VBD	VBD	_	4	advcl	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	get	_	VB	VB	_	10	xcomp	_	_
14	more	_	JJR	JJR	_	15	amod	_	_
15	keys	_	NNS	NNS	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	would	_	MD	MD	_	7	aux	_	_
3	n't	_	RB	RB	_	7	neg	_	_
4	have	_	VB	VB	_	7	aux	_	_
5	been	_	VBN	VBN	_	7	cop	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	bad	_	JJ	JJ	_	0	root	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lobby	_	NN	NN	_	11	nsubj	_	_
11	looked	_	VBD	VBD	_	7	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	be	_	VB	VB	_	11	xcomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	slight	_	JJ	JJ	_	16	amod	_	_
16	disrepair	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	9	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	found	_	VBD	VBD	_	0	root	_	_
10	the	_	DT	DT	_	18	det	_	_
11	burnt	_	JJ	JJ	_	18	amod	_	_
12	out	_	IN	IN	_	11	prep	_	_
13	light	_	JJ	JJ	_	14	amod	_	_
14	bulb	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	an	_	DT	DT	_	17	det	_	_
17	unmade	_	NN	NN	_	14	conj	_	_
18	bed	_	NN	NN	_	9	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	an	_	DT	DT	_	6	det	_	_
5	ok	_	NN	NN	_	6	nn	_	_
6	size	_	NN	NN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	one	_	CD	CD	_	9	num	_	_
9	person	_	NN	NN	_	7	pobj	_	_
10	but	_	CC	CC	_	6	cc	_	_
11	any	_	DT	DT	_	12	dep	_	_
12	more	_	RBR	RBR	_	6	advmod	_	_
13	than	_	IN	IN	_	22	mark	_	_
14	that	_	DT	DT	_	22	nsubj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	it	_	PRP	PRP	_	14	conj	_	_
17	would	_	MD	MD	_	22	aux	_	_
18	probably	_	RB	RB	_	22	advmod	_	_
19	get	_	VB	VB	_	22	dep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	bit	_	RB	RB	_	22	npadvmod	_	_
22	crowded	_	JJ	JJ	_	12	advcl	_	_
23	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	8	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	view	_	NN	NN	_	8	nsubj	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	window	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	amazing	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	took	_	VBD	VBD	_	8	conj	_	_
13	away	_	RP	RP	_	12	prt	_	_
14	some	_	DT	DT	_	12	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	bad	_	JJ	JJ	_	15	pobj	_	_
18	for	_	IN	IN	_	12	prep	_	_
19	me	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	felt	_	VBD	VBD	_	16	ccomp	_	_
6	like	_	IN	IN	_	12	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	owners	_	NNS	NNS	_	12	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	stopped	_	VBD	VBD	_	5	advcl	_	_
13	caring	_	NN	NN	_	12	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	maintenance	_	NN	NN	_	16	nsubj	_	_
16	took	_	VBD	VBD	_	0	root	_	_
17	four	_	CD	CD	_	20	num	_	_
18	or	_	CC	CC	_	17	cc	_	_
19	so	_	RB	RB	_	17	conj	_	_
20	hours	_	NNS	NNS	_	16	dobj	_	_
21	to	_	TO	TO	_	23	aux	_	_
22	finally	_	RB	RB	_	23	advmod	_	_
23	come	_	VB	VB	_	16	vmod	_	_
24	fix	_	VB	VB	_	23	xcomp	_	_
25	the	_	DT	DT	_	26	det	_	_
26	light	_	NN	NN	_	24	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	get	_	VB	VB	_	0	root	_	_
6	housekeeping	_	VBG	VBG	_	5	xcomp	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	entire	_	JJ	JJ	_	9	amod	_	_
9	stay	_	NN	NN	_	6	dobj	_	_
10	there	_	RB	RB	_	6	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	area	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	hopefully	_	RB	RB	_	16	advmod	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	will	_	MD	MD	_	16	aux	_	_
16	make	_	VB	VB	_	4	parataxis	_	_
17	them	_	PRP	PRP	_	18	nsubj	_	_
18	get	_	VB	VB	_	16	ccomp	_	_
19	their	_	PRP$	PRP$	_	20	poss	_	_
20	act	_	NN	NN	_	18	dobj	_	_
21	together	_	RB	RB	_	18	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

