1	Do	_	VBP	VBP	_	3	aux	_	_
2	NOT	_	NNP	NNP	_	3	nsubj	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	!	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	friend	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	booked	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	3-night	_	JJ	JJ	_	8	amod	_	_
8	stay	_	NN	NN	_	5	iobj	_	_
9	one	_	CD	CD	_	10	num	_	_
10	weekend	_	NN	NN	_	5	dobj	_	_
11	when	_	WRB	WRB	_	14	advmod	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	aux	_	_
14	visiting	_	VBG	VBG	_	5	advcl	_	_
15	a	_	DT	DT	_	16	det	_	_
16	friend	_	NN	NN	_	14	dobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	Chicago	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Though	_	IN	IN	_	6	mark	_	_
2	it	_	PRP	PRP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bit	_	RB	RB	_	6	npadvmod	_	_
6	pricy	_	JJ	JJ	_	9	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	decided	_	VBD	VBD	_	0	root	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Knickerbocker	_	NNP	NNP	_	10	pobj	_	_
13	because	_	IN	IN	_	15	mark	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	9	advcl	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	great	_	JJ	JJ	_	19	amod	_	_
19	location	_	NN	NN	_	16	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	9	cc	_	_
22	the	_	DT	DT	_	23	det	_	_
23	rooms	_	NNS	NNS	_	24	nsubj	_	_
24	looked	_	VBD	VBD	_	9	conj	_	_
25	large	_	JJ	JJ	_	24	acomp	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	well-kept	_	JJ	JJ	_	25	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	flight	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	delayed	_	VBN	VBN	_	0	root	_	_
5	so	_	IN	IN	_	7	mark	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	arrived	_	VBD	VBD	_	4	advcl	_	_
8	a	_	DT	DT	_	10	det	_	_
9	few	_	JJ	JJ	_	10	amod	_	_
10	hours	_	NNS	NNS	_	7	dobj	_	_
11	after	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	designated	_	VBN	VBN	_	14	amod	_	_
14	check	_	NN	NN	_	11	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	time	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	20	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	despite	_	IN	IN	_	20	prep	_	_
4	calling	_	VBG	VBG	_	3	pcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	advance	_	NN	NN	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	notify	_	VB	VB	_	4	vmod	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	delay	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	when	_	WRB	WRB	_	18	advmod	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	arrived	_	VBD	VBD	_	14	rcmod	_	_
19	they	_	PRP	PRP	_	20	nsubj	_	_
20	gave	_	VBD	VBD	_	0	root	_	_
21	us	_	PRP	PRP	_	20	iobj	_	_
22	a	_	DT	DT	_	24	det	_	_
23	hard	_	JJ	JJ	_	24	amod	_	_
24	time	_	NN	NN	_	20	dobj	_	_
25	and	_	CC	CC	_	20	cc	_	_
26	we	_	PRP	PRP	_	27	nsubj	_	_
27	had	_	VBD	VBD	_	20	conj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	wait	_	VB	VB	_	27	xcomp	_	_
30	an	_	DT	DT	_	31	det	_	_
31	HOUR	_	NN	NN	_	29	dobj	_	_
32	until	_	IN	IN	_	35	mark	_	_
33	we	_	PRP	PRP	_	35	nsubjpass	_	_
34	were	_	VBD	VBD	_	35	auxpass	_	_
35	allowed	_	VBN	VBN	_	29	advcl	_	_
36	up	_	RP	RP	_	35	prt	_	_
37	to	_	TO	TO	_	35	prep	_	_
38	our	_	PRP$	PRP$	_	39	poss	_	_
39	room	_	NN	NN	_	37	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	8	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	manager	_	NN	NN	_	2	conj	_	_
5	were	_	VBD	VBD	_	8	cop	_	_
6	both	_	DT	DT	_	8	det	_	_
7	extremely	_	RB	RB	_	8	advmod	_	_
8	rude	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	made	_	VBD	VBD	_	8	conj	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	seem	_	VBP	VBP	_	13	ccomp	_	_
16	like	_	IN	IN	_	21	mark	_	_
17	we	_	PRP	PRP	_	21	nsubj	_	_
18	were	_	VBD	VBD	_	21	cop	_	_
19	a	_	DT	DT	_	21	det	_	_
20	huge	_	JJ	JJ	_	21	amod	_	_
21	inconvenience	_	NN	NN	_	15	advcl	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	them	_	PRP	PRP	_	22	pobj	_	_
24	by	_	IN	IN	_	21	prep	_	_
25	arriving	_	VBG	VBG	_	24	pcomp	_	_
26	so	_	RB	RB	_	27	advmod	_	_
27	late	_	RB	RB	_	25	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	top	_	VB	VB	_	10	advcl	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	off	_	RP	RP	_	2	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	maid	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	terrible	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	thing	_	NN	NN	_	8	nsubj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	seemed	_	VBD	VBD	_	3	rcmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	do	_	VB	VB	_	5	xcomp	_	_
8	was	_	VBD	VBD	_	0	root	_	_
9	make	_	VB	VB	_	8	ccomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bed	_	NN	NN	_	9	dobj	_	_
12	;	_	:	:	_	0	erased	_	_
13	no	_	DT	DT	_	14	neg	_	_
14	vacuuming	_	NN	NN	_	11	dep	_	_
15	,	_	,	,	_	0	erased	_	_
16	no	_	DT	DT	_	18	neg	_	_
17	fresh	_	JJ	JJ	_	18	amod	_	_
18	towels	_	NNS	NNS	_	14	appos	_	_
19	,	_	,	,	_	0	erased	_	_
20	etc.	_	FW	FW	_	14	dep	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	third	_	JJ	JJ	_	9	amod	_	_
9	night	_	NN	NN	_	6	tmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	were	_	VBD	VBD	_	13	auxpass	_	_
13	forced	_	VBN	VBN	_	4	conj	_	_
14	to	_	TO	TO	_	13	xcomp	_	_
15	in	_	IN	IN	_	18	mark	_	_
16	order	_	NN	NN	_	18	dep	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	avoid	_	VB	VB	_	13	advcl	_	_
19	a	_	DT	DT	_	22	det	_	_
20	ridiculous	_	JJ	JJ	_	22	amod	_	_
21	cancellation	_	NN	NN	_	22	nn	_	_
22	fee	_	NN	NN	_	18	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	way	_	RB	RB	_	5	advmod	_	_
5	too	_	RB	RB	_	7	advmod	_	_
6	much	_	JJ	JJ	_	7	amod	_	_
7	money	_	NN	NN	_	17	ccomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	services	_	NNS	NNS	_	8	pobj	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	provide	_	VBP	VBP	_	10	rcmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	you	_	PRP	PRP	_	17	nsubj	_	_
15	'd	_	MD	MD	_	17	aux	_	_
16	be	_	VB	VB	_	17	cop	_	_
17	better	_	JJR	JJR	_	0	root	_	_
18	off	_	RP	RP	_	17	dep	_	_
19	staying	_	VBG	VBG	_	17	dep	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	Motel	_	NNP	NNP	_	20	pobj	_	_
23	6	_	CD	CD	_	22	num	_	_
24	.	_	.	.	_	0	erased	_	_

