1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Millenium	_	NNP	NNP	_	9	nn	_	_
8	Hotel	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	5	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	38	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	first	_	RB	RB	_	38	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	being	_	VBG	VBG	_	38	csubj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	rural	_	JJ	JJ	_	8	amod	_	_
8	midwest	_	NNS	NNS	_	6	pobj	_	_
9	I	_	PRP	PRP	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	surprised	_	VBN	VBN	_	8	rcmod	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	price	_	NN	NN	_	12	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	general	_	NN	NN	_	15	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	11	cc	_	_
19	kind	_	NN	NN	_	20	dep	_	_
20	of	_	IN	IN	_	21	advmod	_	_
21	accepted	_	VBD	VBD	_	11	conj	_	_
22	it	_	PRP	PRP	_	21	dobj	_	_
23	when	_	WRB	WRB	_	26	advmod	_	_
24	I	_	PRP	PRP	_	26	nsubjpass	_	_
25	was	_	VBD	VBD	_	26	auxpass	_	_
26	assured	_	VBN	VBN	_	21	advcl	_	_
27	by	_	IN	IN	_	26	prep	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	cousin	_	NN	NN	_	27	pobj	_	_
30	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
31	whom	_	WP	WP	_	34	dobj	_	_
32	I	_	PRP	PRP	_	34	nsubj	_	_
33	was	_	VBD	VBD	_	34	aux	_	_
34	visiting	_	VBG	VBG	_	8	dep	_	_
35	in	_	IN	IN	_	34	prep	_	_
36	Chicago	_	NNP	NNP	_	35	pobj	_	_
37	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
38	said	_	VBD	VBD	_	0	root	_	_
39	it	_	PRP	PRP	_	41	nsubj	_	_
40	was	_	VBD	VBD	_	41	cop	_	_
41	normal	_	JJ	JJ	_	38	ccomp	_	_
42	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	check	_	VBP	VBP	_	0	root	_	_
4	in	_	IN	IN	_	7	mark	_	_
5	,	_	,	,	_	0	erased	_	_
6	service	_	NN	NN	_	7	nsubj	_	_
7	seems	_	VBZ	VBZ	_	3	advcl	_	_
8	fine	_	JJ	JJ	_	7	acomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	get	_	VBP	VBP	_	3	auxpass	_	_
3	checked	_	VBN	VBN	_	7	ccomp	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	,	_	,	,	_	0	erased	_	_
6	room	_	NN	NN	_	7	nsubj	_	_
7	seems	_	VBZ	VBZ	_	0	root	_	_
8	ok	_	NN	NN	_	7	xcomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	5	npadvmod	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	hours	_	NNS	NNS	_	3	pobj	_	_
5	later	_	RB	RB	_	9	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	lady	_	NN	NN	_	9	nsubj	_	_
9	comes	_	VBZ	VBZ	_	0	root	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	not	_	RB	RB	_	17	dep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	hotel	_	NN	NN	_	17	nn	_	_
17	employee	_	NN	NN	_	12	dep	_	_
18	,	_	,	,	_	0	erased	_	_
19	just	_	RB	RB	_	21	advmod	_	_
20	some	_	DT	DT	_	21	det	_	_
21	lady	_	NN	NN	_	17	appos	_	_
22	.	_	.	.	_	0	erased	_	_

1	Turns	_	VBZ	VBZ	_	5	ccomp	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	,	_	,	,	_	0	erased	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	cross	_	VBP	VBP	_	0	root	_	_
6	checked	_	VBN	VBN	_	5	dep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	rooms	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	7	nsubj	_	_
2	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
3	her	_	PRP	PRP	_	7	dep	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	PRP	PRP	_	3	conj	_	_
6	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
7	went	_	VBD	VBD	_	0	root	_	_
8	down	_	RP	RP	_	7	prt	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	complained	_	VBD	VBD	_	7	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Turns	_	VBG	VBG	_	5	csubj	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	they	_	PRP	PRP	_	1	dobj	_	_
4	double	_	JJ	JJ	_	5	advmod	_	_
5	booked	_	VBN	VBN	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	not	_	RB	RB	_	13	dep	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	cop	_	_
13	full	_	JJ	JJ	_	5	dep	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	5	cc	_	_
16	they	_	PRP	PRP	_	18	nsubj	_	_
17	were	_	VBD	VBD	_	18	cop	_	_
18	full	_	JJ	JJ	_	5	conj	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	THAT	_	JJ	JJ	_	22	amod	_	_
21	room	_	NN	NN	_	22	nn	_	_
22	type	_	NN	NN	_	19	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	Standard	_	NNP	NNP	_	22	appos	_	_
25	,	_	,	,	_	0	erased	_	_
26	as	_	RB	RB	_	27	advmod	_	_
27	well	_	RB	RB	_	22	cc	_	_
28	as	_	IN	IN	_	27	mwe	_	_
29	the	_	DT	DT	_	31	det	_	_
30	Superior	_	NNP	NNP	_	31	nn	_	_
31	Rooms	_	NNP	NNP	_	22	conj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Rather	_	RB	RB	_	4	advmod	_	_
2	than	_	IN	IN	_	4	mark	_	_
3	simply	_	RB	RB	_	4	advmod	_	_
4	upgrade	_	VB	VB	_	12	advcl	_	_
5	one	_	CD	CD	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	mistake	_	NN	NN	_	8	pobj	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	asked	_	VBD	VBD	_	0	root	_	_
13	which	_	WDT	WDT	_	18	dobj	_	_
14	one	_	CD	CD	_	18	nsubj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	us	_	PRP	PRP	_	15	pobj	_	_
17	would	_	MD	MD	_	18	aux	_	_
18	like	_	VB	VB	_	12	ccomp	_	_
19	to	_	TO	TO	_	21	aux	_	_
20	``	_	``	``	_	0	erased	_	_
21	move	_	VB	VB	_	18	xcomp	_	_
22	up	_	RP	RP	_	21	prt	_	_
23	''	_	''	''	_	0	erased	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	argued	_	VBD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	them	_	PRP	PRP	_	3	pobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	20	_	CD	CD	_	7	num	_	_
7	minutes	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	they	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	budge	_	VB	VB	_	2	parataxis	_	_
13	,	_	,	,	_	0	erased	_	_
14	our	_	PRP$	PRP$	_	16	poss	_	_
15	only	_	JJ	JJ	_	16	amod	_	_
16	option	_	NN	NN	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	2	parataxis	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	one	_	CD	CD	_	18	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	us	_	PRP	PRP	_	20	pobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	fork	_	VB	VB	_	17	xcomp	_	_
24	over	_	RP	RP	_	23	prt	_	_
25	an	_	DT	DT	_	27	det	_	_
26	extra	_	JJ	JJ	_	27	amod	_	_
27	$	_	$	$	_	23	dobj	_	_
28	60	_	CD	CD	_	27	num	_	_
29	for	_	IN	IN	_	23	prep	_	_
30	a	_	DT	DT	_	32	det	_	_
31	Corner	_	NNP	NNP	_	32	nn	_	_
32	Superior	_	NNP	NNP	_	29	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	11	nsubj	_	_
2	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	lady	_	NN	NN	_	9	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	name	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	Sharon	_	NNP	NNP	_	11	parataxis	_	_
10	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
11	decided	_	VBD	VBD	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	split	_	VB	VB	_	11	xcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	difference	_	NN	NN	_	16	nsubj	_	_
16	some	_	DT	DT	_	13	xcomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	she	_	PRP	PRP	_	19	nsubj	_	_
19	gave	_	VBD	VBD	_	11	conj	_	_
20	me	_	PRP	PRP	_	19	iobj	_	_
21	$	_	$	$	_	19	dobj	_	_
22	20	_	CD	CD	_	21	num	_	_
23	and	_	CC	CC	_	11	cc	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	moved	_	VBD	VBD	_	11	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	3	pobj	_	_
7	about	_	RB	RB	_	8	quantmod	_	_
8	20	_	CD	CD	_	9	num	_	_
9	minutes	_	NNS	NNS	_	6	dep	_	_
10	later	_	RB	RB	_	6	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	nobody	_	NN	NN	_	6	appos	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	2	cc	_	_
15	Sharon	_	NNP	NNP	_	16	nsubj	_	_
16	helped	_	VBD	VBD	_	2	conj	_	_
17	me	_	PRP	PRP	_	18	nsubj	_	_
18	move	_	VBP	VBP	_	16	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VBP	VBP	_	23	ccomp	_	_
3	there	_	RB	RB	_	8	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bed	_	NN	NN	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	thrown	_	VBN	VBN	_	2	dep	_	_
9	together	_	RB	RB	_	8	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	made	_	VBD	VBD	_	8	dep	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	bathroom	_	NN	NN	_	19	nsubj	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	clean	_	JJ	JJ	_	8	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	the	_	DT	DT	_	22	det	_	_
22	garbage	_	NN	NN	_	23	nsubj	_	_
23	had	_	VBD	VBD	_	0	root	_	_
24	a	_	DT	DT	_	25	det	_	_
25	kleenex	_	NN	NN	_	23	dobj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	it	_	PRP	PRP	_	26	pobj	_	_
28	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
29	I	_	PRP	PRP	_	32	nsubj	_	_
30	was	_	VBD	VBD	_	32	aux	_	_
31	n't	_	RB	RB	_	32	neg	_	_
32	going	_	VBG	VBG	_	25	dep	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	check	_	VB	VB	_	32	xcomp	_	_
35	if	_	IN	IN	_	38	mark	_	_
36	it	_	PRP	PRP	_	38	nsubjpass	_	_
37	was	_	VBD	VBD	_	38	auxpass	_	_
38	used	_	VBN	VBN	_	34	advcl	_	_
39	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
40	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	8	ccomp	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	now	_	RB	RB	_	8	advmod	_	_
8	5PM	_	CD	CD	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	answer	_	NN	NN	_	5	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	called	_	VBD	VBD	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	10	_	CD	CD	_	8	num	_	_
8	minutes	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	finally	_	RB	RB	_	11	advmod	_	_
11	got	_	VBD	VBD	_	5	conj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	hold	_	NN	NN	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	someone	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	them	_	PRP	PRP	_	2	dobj	_	_
4	about	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	state	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	they	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	someone	_	VBN	VBN	_	2	ccomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	``	_	``	``	_	0	erased	_	_
9	right	_	RB	RB	_	10	advmod	_	_
10	away	_	RB	RB	_	6	advmod	_	_
11	''	_	''	''	_	0	erased	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	waited	_	VBD	VBD	_	0	root	_	_
3	30	_	CD	CD	_	4	num	_	_
4	minutes	_	NNS	NNS	_	8	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lady	_	NN	NN	_	4	conj	_	_
8	comes	_	VBZ	VBZ	_	2	ccomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	,	_	,	,	_	0	erased	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	in	_	IN	IN	_	9	prep	_	_
13	uniform	_	NN	NN	_	12	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	2	cc	_	_
16	she	_	PRP	PRP	_	17	nsubj	_	_
17	did	_	VBD	VBD	_	2	conj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	hell	_	NN	NN	_	17	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	job	_	NN	NN	_	23	nn	_	_
23	cleaning	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	switched	_	VBD	VBD	_	24	ccomp	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	the	_	DT	DT	_	5	det	_	_
5	garbage	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	wiped	_	VBD	VBD	_	2	conj	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	the	_	DT	DT	_	11	det	_	_
10	whole	_	JJ	JJ	_	11	amod	_	_
11	bathroom	_	NN	NN	_	7	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	vaccuumed	_	VBD	VBD	_	2	conj	_	_
14	around	_	RP	RP	_	13	prt	_	_
15	me	_	PRP	PRP	_	13	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	2	cc	_	_
18	switched	_	VBD	VBD	_	2	conj	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	the	_	DT	DT	_	21	det	_	_
21	bedding	_	NN	NN	_	18	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	all	_	DT	DT	_	24	nsubj	_	_
24	told	_	VBD	VBD	_	0	root	_	_
25	she	_	PRP	PRP	_	26	nsubj	_	_
26	was	_	VBD	VBD	_	24	ccomp	_	_
27	in	_	IN	IN	_	26	advmod	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	out	_	IN	IN	_	27	conj	_	_
30	in	_	IN	IN	_	26	prep	_	_
31	10	_	CD	CD	_	32	num	_	_
32	minutes	_	NNS	NNS	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	say	_	VB	VB	_	0	root	_	_
5	two	_	CD	CD	_	6	num	_	_
6	words	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	she	_	PRP	PRP	_	13	nsubj	_	_
12	did	_	VBD	VBD	_	13	dep	_	_
13	clean	_	JJ	JJ	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	night	_	NN	NN	_	2	tmod	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	checked	_	VBN	VBN	_	2	conj	_	_
7	out	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	7AM	_	CD	CD	_	7	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	will	_	MD	MD	_	13	aux	_	_
12	never	_	RB	RB	_	13	neg	_	_
13	go	_	VB	VB	_	2	conj	_	_
14	back	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Ryan	_	NNP	NNP	_	0	root	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	Iowa	_	NNP	NNP	_	2	pobj	_	_

