1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	walked	_	VBD	VBD	_	20	advcl	_	_
4	into	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Millennium	_	NNP	NNP	_	8	nn	_	_
7	Knickerbocker	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	my	_	PRP$	PRP$	_	12	poss	_	_
11	first	_	JJ	JJ	_	12	amod	_	_
12	thought	_	NN	NN	_	13	nsubj	_	_
13	was	_	VBD	VBD	_	20	dep	_	_
14	,	_	,	,	_	0	erased	_	_
15	``	_	``	``	_	0	erased	_	_
16	wow	_	RB	RB	_	20	advmod	_	_
17	this	_	DT	DT	_	20	nsubj	_	_
18	is	_	VBZ	VBZ	_	20	cop	_	_
19	very	_	RB	RB	_	20	advmod	_	_
20	yellow	_	JJ	JJ	_	0	root	_	_
21	''	_	''	''	_	0	erased	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	20	cc	_	_
24	not	_	RB	RB	_	30	neg	_	_
25	the	_	DT	DT	_	27	det	_	_
26	good	_	JJ	JJ	_	27	amod	_	_
27	kind	_	NN	NN	_	30	nsubj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	yellow	_	NN	NN	_	28	pobj	_	_
30	like	_	VBP	VBP	_	20	conj	_	_
31	a	_	DT	DT	_	33	det	_	_
32	sunny	_	JJ	JJ	_	33	amod	_	_
33	day	_	NN	NN	_	30	dobj	_	_
34	,	_	,	,	_	0	erased	_	_
35	no	_	RB	RB	_	33	neg	_	_
36	the	_	DT	DT	_	38	det	_	_
37	ugly	_	JJ	JJ	_	38	amod	_	_
38	yellow	_	NN	NN	_	33	dep	_	_
39	that	_	IN	IN	_	42	mark	_	_
40	you	_	PRP	PRP	_	42	nsubj	_	_
41	would	_	MD	MD	_	42	aux	_	_
42	want	_	VB	VB	_	30	ccomp	_	_
43	to	_	TO	TO	_	44	aux	_	_
44	wash	_	VB	VB	_	42	xcomp	_	_
45	off	_	RP	RP	_	44	prt	_	_
46	your	_	PRP$	PRP$	_	49	poss	_	_
47	pretty	_	RB	RB	_	48	advmod	_	_
48	white	_	JJ	JJ	_	49	amod	_	_
49	blouse	_	NN	NN	_	44	dobj	_	_
50	.	_	.	.	_	0	erased	_	_

1	my	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	fairly	_	RB	RB	_	5	advmod	_	_
5	descent	_	JJ	JJ	_	0	root	_	_
6	although	_	IN	IN	_	10	mark	_	_
7	the	_	DT	DT	_	9	det	_	_
8	yellow	_	JJ	JJ	_	9	amod	_	_
9	theme	_	NN	NN	_	10	nsubj	_	_
10	seemed	_	VBD	VBD	_	5	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	leak	_	VB	VB	_	10	xcomp	_	_
13	in	_	RP	RP	_	12	prt	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	Victorian	_	JJ	JJ	_	5	amod	_	_
5	feeling	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lobby	_	NN	NN	_	6	pobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	turned	_	VBD	VBD	_	8	rcmod	_	_
11	into	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	modern	_	JJ	JJ	_	14	amod	_	_
14	feeling	_	NN	NN	_	11	pobj	_	_
15	in	_	IN	IN	_	10	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	rooms	_	NNS	NNS	_	15	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	bathrooms	_	NNS	NNS	_	17	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	i	_	FW	FW	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	liked	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	xcomp	_	_
7	less	_	RBR	RBR	_	8	advmod	_	_
8	yellow	_	JJ	JJ	_	6	acomp	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	maybe	_	RB	RB	_	8	advmod	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bit	_	RB	RB	_	13	npadvmod	_	_
13	more	_	JJR	JJR	_	8	conj	_	_
14	of	_	IN	IN	_	6	prep	_	_
15	that	_	DT	DT	_	17	det	_	_
16	fancy	_	JJ	JJ	_	17	amod	_	_
17	feeling	_	NN	NN	_	14	pobj	_	_
18	from	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	lobby	_	NN	NN	_	18	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	rooms	_	NNS	NNS	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

