1	The	_	DT	DT	_	4	det	_	_
2	Millennium	_	NNP	NNP	_	4	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nn	_	_
4	Knickerbocker	_	NNP	NNP	_	5	nsubj	_	_
5	sounds	_	VBZ	VBZ	_	0	root	_	_
6	fine	_	JJ	JJ	_	5	acomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	website	_	NN	NN	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	pretty	_	JJ	JJ	_	5	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	5	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	reality	_	NN	NN	_	26	nsubj	_	_
17	is	_	VBZ	VBZ	_	26	cop	_	_
18	an	_	DT	DT	_	26	det	_	_
19	over-hyped	_	JJ	JJ	_	26	amod	_	_
20	,	_	,	,	_	0	erased	_	_
21	overpriced	_	JJ	JJ	_	26	amod	_	_
22	,	_	,	,	_	0	erased	_	_
23	reality-isn	_	JJ	JJ	_	26	amod	_	_
24	`	_	``	``	_	0	erased	_	_
25	t-as-good-as-fantasy	_	JJ	JJ	_	26	amod	_	_
26	package	_	NN	NN	_	5	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	catering	_	NN	NN	_	7	nsubj	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	offer	_	VBP	VBP	_	2	rcmod	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	joke	_	NN	NN	_	0	root	_	_
8	;	_	:	:	_	0	erased	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	can	_	MD	MD	_	11	aux	_	_
11	pick	_	VB	VB	_	7	parataxis	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	better	_	JJR	JJR	_	14	amod	_	_
14	food	_	NN	NN	_	11	dobj	_	_
15	for	_	IN	IN	_	11	prep	_	_
16	half	_	PDT	PDT	_	18	predet	_	_
17	the	_	DT	DT	_	18	det	_	_
18	price	_	NN	NN	_	15	pobj	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	dozen	_	NN	NN	_	24	num	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	more	_	JJR	JJR	_	21	conj	_	_
24	places	_	NNS	NNS	_	19	pobj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	Chicago	_	NNP	NNP	_	28	nn	_	_
28	area	_	NN	NN	_	25	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	rooms	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	cleaner	_	JJR	JJR	_	10	advcl	_	_
6	than	_	IN	IN	_	5	prep	_	_
7	most	_	JJS	JJS	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	a	_	DT	DT	_	14	det	_	_
12	lingering	_	VBG	VBG	_	14	amod	_	_
13	unpleasant	_	JJ	JJ	_	14	amod	_	_
14	odor	_	NN	NN	_	10	nsubj	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	cleaners	_	NNS	NNS	_	15	pobj	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	used	_	VBD	VBD	_	17	rcmod	_	_
20	that	_	IN	IN	_	21	mark	_	_
21	aggravated	_	VBN	VBN	_	19	ccomp	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	sinuses	_	NNS	NNS	_	21	dobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	and	_	CC	CC	_	10	cc	_	_
26	when	_	WRB	WRB	_	28	advmod	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	called	_	VBD	VBD	_	37	advcl	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	complain	_	VB	VB	_	28	xcomp	_	_
31	about	_	IN	IN	_	30	prep	_	_
32	it	_	PRP	PRP	_	31	pobj	_	_
33	,	_	,	,	_	0	erased	_	_
34	a	_	DT	DT	_	36	det	_	_
35	nasal-voiced	_	JJ	JJ	_	36	amod	_	_
36	clerk	_	NN	NN	_	37	nsubj	_	_
37	blew	_	VBD	VBD	_	10	conj	_	_
38	me	_	PRP	PRP	_	37	dobj	_	_
39	off	_	RP	RP	_	37	prt	_	_
40	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	3	nsubj	_	_
3	look	_	VBP	VBP	_	0	root	_	_
4	small	_	JJ	JJ	_	3	acomp	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	cozy	_	JJ	JJ	_	4	conj	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	book	_	VBZ	VBZ	_	3	advcl	_	_
10	online	_	NN	NN	_	9	prep	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	3	cc	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	get	_	VBP	VBP	_	21	advcl	_	_
16	there	_	RB	RB	_	15	advmod	_	_
17	in	_	IN	IN	_	15	prep	_	_
18	person	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	you	_	PRP	PRP	_	21	nsubj	_	_
21	realize	_	VBP	VBP	_	3	conj	_	_
22	just	_	RB	RB	_	24	advmod	_	_
23	how	_	WRB	WRB	_	24	advmod	_	_
24	tiny	_	JJ	JJ	_	26	dep	_	_
25	they	_	PRP	PRP	_	26	nsubj	_	_
26	are	_	VBP	VBP	_	21	ccomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	Trying	_	VBG	VBG	_	7	csubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	fit	_	VB	VB	_	1	xcomp	_	_
4	inside	_	RB	RB	_	3	advmod	_	_
5	of	_	IN	IN	_	3	prep	_	_
6	one	_	CD	CD	_	5	pobj	_	_
7	makes	_	VBZ	VBZ	_	0	root	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	think	_	VBP	VBP	_	7	ccomp	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	being	_	VBG	VBG	_	10	pcomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	sardine	_	JJ	JJ	_	15	amod	_	_
15	can	_	NN	NN	_	12	pobj	_	_
16	--	_	:	:	_	0	erased	_	_
17	did	_	VBD	VBD	_	19	aux	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	mention	_	VB	VB	_	15	dep	_	_
20	that	_	IN	IN	_	22	mark	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	smelled	_	VBD	VBD	_	19	ccomp	_	_
23	like	_	IN	IN	_	22	prep	_	_
24	cleaning	_	VBG	VBG	_	23	pcomp	_	_
25	solution	_	NN	NN	_	24	dobj	_	_
26	?	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	found	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hair	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	3	prep	_	_
7	my	_	PRP$	PRP$	_	10	poss	_	_
8	supposedly	_	RB	RB	_	9	advmod	_	_
9	clean	_	JJ	JJ	_	10	amod	_	_
10	bed	_	NN	NN	_	6	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	which	_	WDT	WDT	_	13	nsubj	_	_
13	made	_	VBD	VBD	_	10	rcmod	_	_
14	me	_	PRP	PRP	_	15	nsubj	_	_
15	wonder	_	VBP	VBP	_	13	ccomp	_	_
16	just	_	RB	RB	_	18	advmod	_	_
17	how	_	WRB	WRB	_	18	advmod	_	_
18	thorough	_	JJ	JJ	_	22	dep	_	_
19	their	_	PRP$	PRP$	_	21	poss	_	_
20	housekeeping	_	JJ	JJ	_	21	amod	_	_
21	staff	_	NN	NN	_	22	nsubj	_	_
22	is	_	VBZ	VBZ	_	15	ccomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	fact	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	looks	_	VBZ	VBZ	_	0	root	_	_
6	like	_	IN	IN	_	13	mark	_	_
7	all	_	DT	DT	_	13	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	rooms	_	NNS	NNS	_	8	pobj	_	_
11	are	_	VBP	VBP	_	13	cop	_	_
12	comparatively	_	RB	RB	_	13	advmod	_	_
13	small	_	JJ	JJ	_	5	advcl	_	_
14	;	_	:	:	_	0	erased	_	_
15	you	_	PRP	PRP	_	17	nsubj	_	_
16	'd	_	MD	MD	_	17	aux	_	_
17	get	_	VB	VB	_	5	parataxis	_	_
18	better	_	JJR	JJR	_	19	amod	_	_
19	prices	_	NNS	NNS	_	17	dobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	a	_	DT	DT	_	24	det	_	_
22	far	_	RB	RB	_	23	advmod	_	_
23	better	_	JJR	JJR	_	24	amod	_	_
24	room	_	NN	NN	_	19	conj	_	_
25	from	_	IN	IN	_	17	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	Hilton	_	NNP	NNP	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

