1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	10	det	_	_
7	`	_	``	``	_	0	erased	_	_
8	Millennium	_	NNP	NNP	_	10	nn	_	_
9	Knickerbocker	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	5	pobj	_	_
11	'	_	''	''	_	0	erased	_	_
12	during	_	IN	IN	_	2	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	recent	_	JJ	JJ	_	15	amod	_	_
15	trip	_	NN	NN	_	12	pobj	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	Chicago	_	NNP	NNP	_	16	pobj	_	_
18	because	_	IN	IN	_	21	mark	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	had	_	VBD	VBD	_	21	aux	_	_
21	heard	_	VBN	VBN	_	2	advcl	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	had	_	VBD	VBD	_	21	ccomp	_	_
24	good	_	JJ	JJ	_	25	amod	_	_
25	reviews	_	NNS	NNS	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Boy	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	were	_	VBD	VBD	_	0	root	_	_
4	these	_	DT	DT	_	5	det	_	_
5	reviews	_	NNS	NNS	_	3	nsubj	_	_
6	wrong	_	JJ	JJ	_	7	amod	_	_
7	!!	_	JJ	JJ	_	5	amod	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	terrible	_	JJ	JJ	_	4	amod	_	_
4	service	_	NN	NN	_	2	dobj	_	_
5	from	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	moment	_	NN	NN	_	5	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	walked	_	VBD	VBD	_	7	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	doors	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	greeted	_	VBN	VBN	_	10	ccomp	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	receptionist	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	like	_	IN	IN	_	13	mark	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	was	_	VBD	VBD	_	10	advcl	_	_
14	n't	_	RB	RB	_	13	neg	_	_
15	even	_	RB	RB	_	16	advmod	_	_
16	there	_	RB	RB	_	13	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	NOT	_	RB	RB	_	5	neg	_	_
5	ready	_	JJ	JJ	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	me	_	PRP	PRP	_	6	pobj	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	got	_	VBD	VBD	_	5	advcl	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	even	_	RB	RB	_	16	advmod	_	_
14	though	_	IN	IN	_	16	mark	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	got	_	VBD	VBD	_	10	advcl	_	_
17	there	_	EX	EX	_	18	expl	_	_
18	AFTER	_	VBZ	VBZ	_	16	ccomp	_	_
19	my	_	PRP$	PRP$	_	22	poss	_	_
20	required	_	VBN	VBN	_	22	amod	_	_
21	check-in	_	JJ	JJ	_	22	amod	_	_
22	time	_	NN	NN	_	18	dobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	then	_	RB	RB	_	36	advmod	_	_
25	once	_	IN	IN	_	28	mark	_	_
26	I	_	PRP	PRP	_	28	nsubjpass	_	_
27	was	_	VBD	VBD	_	28	auxpass	_	_
28	allowed	_	VBN	VBN	_	36	advcl	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	go	_	VB	VB	_	28	xcomp	_	_
31	to	_	TO	TO	_	30	prep	_	_
32	my	_	PRP$	PRP$	_	33	poss	_	_
33	room	_	NN	NN	_	31	pobj	_	_
34	,	_	,	,	_	0	erased	_	_
35	it	_	PRP	PRP	_	36	nsubj	_	_
36	was	_	VBD	VBD	_	5	parataxis	_	_
37	filthy	_	RB	RB	_	36	advmod	_	_
38	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	as	_	RB	RB	_	9	advmod	_	_
4	if	_	IN	IN	_	9	mark	_	_
5	they	_	PRP	PRP	_	9	nsubj	_	_
6	did	_	VBD	VBD	_	9	aux	_	_
7	n't	_	RB	RB	_	9	neg	_	_
8	even	_	RB	RB	_	9	advmod	_	_
9	clean	_	VB	VB	_	2	advcl	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	so	_	IN	IN	_	2	dep	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	do	_	VBP	VBP	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	know	_	VB	VB	_	2	parataxis	_	_
17	what	_	WP	WP	_	21	nsubj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	hold	_	NN	NN	_	20	npadvmod	_	_
20	up	_	RB	RB	_	21	advmod	_	_
21	was	_	VBD	VBD	_	16	ccomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	towels	_	NNS	NNS	_	2	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	shampoo	_	NN	NN	_	4	conj	_	_
7	or	_	CC	CC	_	4	cc	_	_
8	soap	_	NN	NN	_	4	conj	_	_
9	in	_	IN	IN	_	2	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bathroom	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	worst	_	JJS	JJS	_	3	amod	_	_
3	part	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	were	_	VBD	VBD	_	4	ccomp	_	_
8	bugs	_	NNS	NNS	_	7	nsubj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	tub	_	NN	NN	_	9	pobj	_	_
12	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	the	_	DT	DT	_	7	det	_	_
5	most	_	RBS	RBS	_	6	advmod	_	_
6	disgusting	_	JJ	JJ	_	7	amod	_	_
7	place	_	NN	NN	_	0	root	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	've	_	VBP	VBP	_	11	aux	_	_
10	ever	_	RB	RB	_	11	advmod	_	_
11	been	_	VBN	VBN	_	7	rcmod	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	it	_	PRP	PRP	_	17	nsubjpass	_	_
16	is	_	VBZ	VBZ	_	17	auxpass	_	_
17	supposed	_	VBN	VBN	_	7	conj	_	_
18	to	_	TO	TO	_	20	aux	_	_
19	be	_	VB	VB	_	20	cop	_	_
20	one	_	CD	CD	_	17	xcomp	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	nicest	_	NN	NN	_	21	pobj	_	_
24	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	should	_	MD	MD	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	nicest	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	price	_	NN	NN	_	6	pobj	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	charge	_	VBP	VBP	_	8	rcmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	staying	_	VBG	VBG	_	4	xcomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	!	_	.	.	_	0	erased	_	_

1	Stay	_	NNP	NNP	_	6	dep	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	your	_	PRP$	PRP$	_	5	poss	_	_
4	own	_	JJ	JJ	_	5	amod	_	_
5	risk	_	NN	NN	_	2	pobj	_	_
6	!!	_	JJ	JJ	_	0	root	_	_

