1	I	_	PRP	PRP	_	6	nsubjpass	_	_
2	was	_	VBD	VBD	_	6	auxpass	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	at	_	IN	IN	_	6	advmod	_	_
5	all	_	DT	DT	_	4	pobj	_	_
6	impressed	_	VBN	VBN	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	stay	_	NN	NN	_	7	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	15	det	_	_
12	Millennium	_	NNP	NNP	_	15	nn	_	_
13	Knickerbocker	_	NNP	NNP	_	15	nn	_	_
14	Hotel	_	NNP	NNP	_	15	nn	_	_
15	Chicago	_	NNP	NNP	_	10	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Checking	_	VBG	VBG	_	4	csubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	there	_	RB	RB	_	2	pobj	_	_
4	were	_	VBD	VBD	_	0	root	_	_
5	two	_	CD	CD	_	6	num	_	_
6	people	_	NNS	NNS	_	7	npadvmod	_	_
7	ahead	_	RB	RB	_	4	advmod	_	_
8	of	_	IN	IN	_	4	prep	_	_
9	me	_	PRP	PRP	_	8	pobj	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	apparently	_	RB	RB	_	13	advmod	_	_
12	that	_	DT	DT	_	13	nsubj	_	_
13	takes	_	VBZ	VBZ	_	4	conj	_	_
14	the	_	DT	DT	_	22	det	_	_
15	1	_	CD	CD	_	22	nn	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	one	_	CD	CD	_	18	num	_	_
18	!!	_	NNS	NNS	_	15	appos	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	front	_	NN	NN	_	22	nn	_	_
21	desk	_	NN	NN	_	22	nn	_	_
22	agent	_	NN	NN	_	13	dobj	_	_
23	30	_	CD	CD	_	24	num	_	_
24	minutes	_	NNS	NNS	_	22	dep	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	process	_	VB	VB	_	22	vmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	Both	_	DT	DT	_	2	det	_	_
2	guests	_	NNS	NNS	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	issues	_	NNS	NNS	_	3	dobj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	their	_	PRP$	PRP$	_	7	poss	_	_
7	rooms	_	NNS	NNS	_	5	pobj	_	_
8	regarding	_	VBG	VBG	_	7	prep	_	_
9	,	_	,	,	_	0	erased	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	seemed	_	VBD	VBD	_	8	dep	_	_
12	,	_	,	,	_	0	erased	_	_
13	wrong	_	JJ	JJ	_	15	amod	_	_
14	room	_	NN	NN	_	15	nn	_	_
15	types	_	NNS	NNS	_	8	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	being	_	VBG	VBG	_	23	auxpass	_	_
18	out	_	IN	IN	_	23	advmod	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	room	_	NN	NN	_	22	nn	_	_
22	type	_	NN	NN	_	19	pobj	_	_
23	requested	_	VBN	VBN	_	15	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	nervous	_	JJ	JJ	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	own	_	JJ	JJ	_	7	amod	_	_
7	reservation	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	,	_	,	,	_	0	erased	_	_
10	sure	_	RB	RB	_	11	advmod	_	_
11	enough	_	RB	RB	_	19	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	my	_	PRP$	PRP$	_	16	poss	_	_
14	Superior	_	NNP	NNP	_	16	nn	_	_
15	Corner	_	NN	NN	_	16	nn	_	_
16	room	_	NN	NN	_	19	nsubj	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	n't	_	RB	RB	_	19	neg	_	_
19	available	_	JJ	JJ	_	3	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	tried	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	compensate	_	VB	VB	_	3	xcomp	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	complimentary	_	JJ	JJ	_	9	amod	_	_
9	breakfast	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	drinks	_	NNS	NNS	_	9	conj	_	_
12	at	_	IN	IN	_	5	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bar	_	NN	NN	_	12	pobj	_	_
15	but	_	CC	CC	_	3	cc	_	_
16	it	_	PRP	PRP	_	19	nsubj	_	_
17	is	_	VBZ	VBZ	_	19	cop	_	_
18	still	_	RB	RB	_	19	advmod	_	_
19	annoying	_	JJ	JJ	_	3	conj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	reserve	_	VB	VB	_	19	xcomp	_	_
22	a	_	DT	DT	_	24	det	_	_
23	room	_	NN	NN	_	24	nn	_	_
24	type	_	NN	NN	_	21	dobj	_	_
25	and	_	CC	CC	_	21	cc	_	_
26	not	_	RB	RB	_	27	neg	_	_
27	have	_	VB	VB	_	21	conj	_	_
28	it	_	PRP	PRP	_	30	nsubj	_	_
29	be	_	VB	VB	_	30	cop	_	_
30	available	_	JJ	JJ	_	27	ccomp	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	annoyed	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	every	_	DT	DT	_	8	det	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	thing	_	NN	NN	_	9	nsubj	_	_
9	has	_	VBZ	VBZ	_	4	ccomp	_	_
10	an	_	DT	DT	_	11	det	_	_
11	upcharge	_	NN	NN	_	9	dobj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Want	_	VB	VB	_	0	root	_	_
2	internet	_	NN	NN	_	1	dobj	_	_
3	?	_	.	.	_	0	erased	_	_

1	Upcharge	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Want	_	VB	VB	_	0	root	_	_
2	extra	_	JJ	JJ	_	3	amod	_	_
3	pillows	_	NNS	NNS	_	1	dobj	_	_
4	?	_	.	.	_	0	erased	_	_

1	Upcharge	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Extra	_	NNP	NNP	_	2	nn	_	_
2	coffee	_	NN	NN	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	?	_	.	.	_	0	erased	_	_

1	Upcharge	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Bad	_	JJ	JJ	_	23	dep	_	_
2	enough	_	RB	RB	_	4	advmod	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	1	dep	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	treatment	_	NN	NN	_	10	nsubj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	airline	_	NN	NN	_	7	pobj	_	_
10	ride	_	VBP	VBP	_	4	ccomp	_	_
11	over	_	RP	RP	_	10	prt	_	_
12	but	_	CC	CC	_	4	cc	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	have	_	VB	VB	_	4	conj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	hotel	_	NN	NN	_	17	nn	_	_
17	nickle	_	NN	NN	_	14	dobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	dime	_	NN	NN	_	17	conj	_	_
20	you	_	PRP	PRP	_	23	nsubj	_	_
21	is	_	VBZ	VBZ	_	23	cop	_	_
22	very	_	RB	RB	_	23	advmod	_	_
23	annoying	_	JJ	JJ	_	0	root	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	aggravating	_	JJ	JJ	_	23	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	wo	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	be	_	VB	VB	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	strongly	_	RB	RB	_	9	advmod	_	_
9	recommend	_	VB	VB	_	4	conj	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	travelers	_	NNS	NNS	_	9	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	beware	_	VB	VB	_	9	vmod	_	_
14	before	_	IN	IN	_	13	prep	_	_
15	booking	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

