1	For	_	IN	IN	_	19	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	amount	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	money	_	NN	NN	_	4	pobj	_	_
6	per	_	IN	IN	_	5	prep	_	_
7	night	_	NN	NN	_	6	pobj	_	_
8	that	_	IN	IN	_	13	mark	_	_
9	the	_	DT	DT	_	12	det	_	_
10	Millennium	_	NNP	NNP	_	12	nn	_	_
11	Knickerbocker	_	NNP	NNP	_	12	nn	_	_
12	Hotel	_	NNP	NNP	_	13	nsubj	_	_
13	charges	_	VBZ	VBZ	_	3	dep	_	_
14	,	_	,	,	_	0	erased	_	_
15	one	_	PRP	PRP	_	19	nsubj	_	_
16	would	_	MD	MD	_	19	aux	_	_
17	at	_	IN	IN	_	19	advmod	_	_
18	least	_	JJS	JJS	_	17	pobj	_	_
19	expect	_	VB	VB	_	0	root	_	_
20	a	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	dobj	_	_
22	with	_	IN	IN	_	19	prep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	working	_	VBG	VBG	_	25	amod	_	_
25	bathroom	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	toilet	_	NN	NN	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	flush	_	VB	VB	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sink	_	NN	NN	_	9	nsubj	_	_
9	dripped	_	VBD	VBD	_	5	conj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	towels	_	NNS	NNS	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	rough	_	JJ	JJ	_	5	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	cheap	_	JJ	JJ	_	14	conj	_	_
17	looking	_	VBG	VBG	_	14	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	20	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	ask	_	VB	VB	_	3	vmod	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	maintenance	_	NN	NN	_	9	pobj	_	_
11	on	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	sink	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	toilet	_	NN	NN	_	13	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	staff	_	NN	NN	_	20	nsubj	_	_
19	were	_	VBD	VBD	_	20	cop	_	_
20	indifferent	_	JJ	JJ	_	0	root	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	over	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	5	det	_	_
5	hour	_	NN	NN	_	3	pobj	_	_
6	before	_	IN	IN	_	8	mark	_	_
7	anyone	_	NN	NN	_	8	nsubj	_	_
8	arrived	_	VBD	VBD	_	2	advcl	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	fix	_	VB	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	13	det	_	_
12	bathroom	_	NN	NN	_	13	nn	_	_
13	fixtures	_	NNS	NNS	_	10	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	when	_	WRB	WRB	_	18	advmod	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	did	_	VBD	VBD	_	8	conj	_	_
19	arrive	_	VBP	VBP	_	18	ccomp	_	_
20	they	_	PRP	PRP	_	22	nsubj	_	_
21	were	_	VBD	VBD	_	22	cop	_	_
22	unable	_	JJ	JJ	_	19	ccomp	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	stop	_	VB	VB	_	22	xcomp	_	_
25	the	_	DT	DT	_	26	det	_	_
26	drip	_	NN	NN	_	24	dobj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	sink	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	7	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	disappointed	_	VBN	VBN	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	stay	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

