1	After	_	IN	IN	_	14	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	one	_	CD	CD	_	5	num	_	_
4	night	_	NN	NN	_	5	nn	_	_
5	stay	_	NN	NN	_	1	pobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	11	det	_	_
8	Millennium	_	NNP	NNP	_	11	nn	_	_
9	Knickerbocker	_	NNP	NNP	_	11	nn	_	_
10	Hotel	_	NNP	NNP	_	11	nn	_	_
11	Chicago	_	NNP	NNP	_	6	pobj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	must	_	MD	MD	_	14	aux	_	_
14	say	_	VB	VB	_	0	root	_	_
15	that	_	IN	IN	_	23	mark	_	_
16	while	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	loved	_	VBD	VBD	_	23	advcl	_	_
19	Chicago	_	NNP	NNP	_	18	dobj	_	_
20	I	_	PRP	PRP	_	23	nsubj	_	_
21	will	_	MD	MD	_	23	aux	_	_
22	never	_	RB	RB	_	23	neg	_	_
23	go	_	VB	VB	_	14	ccomp	_	_
24	back	_	RP	RP	_	23	prt	_	_
25	to	_	TO	TO	_	23	prep	_	_
26	this	_	DT	DT	_	27	det	_	_
27	hotel	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	problems	_	NNS	NNS	_	3	nsubj	_	_
3	started	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	parking	_	NN	NN	_	7	nn	_	_
7	lot	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	yup	_	NN	NN	_	7	appos	_	_
10	before	_	IN	IN	_	13	mark	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	got	_	VBD	VBD	_	3	advcl	_	_
14	in	_	RP	RP	_	13	prt	_	_
15	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	very	_	RB	RB	_	6	advmod	_	_
4	little	_	RB	RB	_	6	advmod	_	_
5	parking	_	NN	NN	_	6	npadvmod	_	_
6	available	_	JJ	JJ	_	2	acomp	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	area	_	NN	NN	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	filled	_	VBN	VBN	_	2	conj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	garbage	_	NN	NN	_	12	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	broken	_	VBN	VBN	_	16	amod	_	_
16	glass	_	NN	NN	_	13	conj	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	kids	_	NNS	NNS	_	13	conj	_	_
19	hanging	_	VBG	VBG	_	18	vmod	_	_
20	out	_	RP	RP	_	19	prt	_	_
21	looking	_	VBG	VBG	_	19	vmod	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	trouble	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	6	prep	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	entrance	_	NN	NN	_	1	pobj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	6	nsubj	_	_
6	seemed	_	VBD	VBD	_	0	root	_	_
7	nice	_	JJ	JJ	_	6	acomp	_	_
8	but	_	CC	CC	_	9	cc	_	_
9	all	_	DT	DT	_	6	dep	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	changed	_	VBD	VBD	_	9	rcmod	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	got	_	VBD	VBD	_	11	advcl	_	_
15	into	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	elevator	_	NN	NN	_	15	pobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	go	_	VB	VB	_	6	xcomp	_	_
20	up	_	RP	RP	_	19	prt	_	_
21	to	_	TO	TO	_	19	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	room	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	elevator	_	NN	NN	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	all	_	DT	DT	_	5	det	_	_
5	kinds	_	NNS	NNS	_	11	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	noise	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	door	_	NN	NN	_	7	conj	_	_
11	slammed	_	VBD	VBD	_	3	ccomp	_	_
12	shut	_	VBN	VBN	_	11	dep	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	arm	_	NN	NN	_	13	pobj	_	_
16	as	_	IN	IN	_	19	mark	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	aux	_	_
19	trying	_	VBG	VBG	_	12	advcl	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	get	_	VB	VB	_	19	xcomp	_	_
22	the	_	DT	DT	_	23	det	_	_
23	bags	_	NNS	NNS	_	21	dobj	_	_
24	out	_	RP	RP	_	21	prt	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hall	_	NN	NN	_	3	nsubj	_	_
3	smelled	_	VBD	VBD	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	smoke	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	carpets	_	NNS	NNS	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	warn	_	JJ	JJ	_	3	conj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	dirty	_	JJ	JJ	_	10	conj	_	_
13	looking	_	VBG	VBG	_	10	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	6	advmod	_	_
2	in	_	IN	IN	_	6	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	pobj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	found	_	VBD	VBD	_	19	advcl	_	_
7	that	_	IN	IN	_	14	mark	_	_
8	one	_	CD	CD	_	14	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	curtains	_	NNS	NNS	_	9	pobj	_	_
12	would	_	MD	MD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	pull	_	VB	VB	_	6	ccomp	_	_
15	closed	_	JJ	JJ	_	14	acomp	_	_
16	,	_	,	,	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	heater	_	NN	NN	_	19	nsubj	_	_
19	whistled	_	VBN	VBN	_	0	root	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	when	_	WRB	WRB	_	23	advmod	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	called	_	VBD	VBD	_	36	advcl	_	_
24	the	_	DT	DT	_	26	det	_	_
25	front	_	JJ	JJ	_	26	amod	_	_
26	desk	_	NN	NN	_	23	dobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	ask	_	VB	VB	_	23	vmod	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	assistance	_	NN	NN	_	33	nn	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	fresh	_	JJ	JJ	_	30	conj	_	_
33	pillows	_	NNS	NNS	_	29	pobj	_	_
34	I	_	PRP	PRP	_	36	nsubjpass	_	_
35	was	_	VBD	VBD	_	36	auxpass	_	_
36	hung	_	VBN	VBN	_	19	conj	_	_
37	up	_	RP	RP	_	36	prt	_	_
38	on	_	IN	IN	_	36	prep	_	_
39	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	only	_	RB	RB	_	5	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	beginning	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	terrible	_	JJ	JJ	_	9	amod	_	_
9	stay	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Guests	_	VBG	VBG	_	0	root	_	_
2	where	_	WRB	WRB	_	3	advmod	_	_
3	in	_	IN	IN	_	1	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hall	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	1	cc	_	_
7	banging	_	VBG	VBG	_	1	conj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	walls	_	NNS	NNS	_	8	pobj	_	_
10	all	_	DT	DT	_	11	det	_	_
11	night	_	NN	NN	_	9	dep	_	_
12	long	_	RB	RB	_	7	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	maids	_	NNS	NNS	_	3	nsubj	_	_
3	started	_	VBD	VBD	_	0	root	_	_
4	running	_	VBG	VBG	_	3	xcomp	_	_
5	vacuums	_	NNS	NNS	_	4	dobj	_	_
6	before	_	IN	IN	_	4	prep	_	_
7	8	_	CD	CD	_	6	pobj	_	_
8	am	_	RB	RB	_	7	advmod	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	seemed	_	VBD	VBD	_	3	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	feel	_	VB	VB	_	10	xcomp	_	_
13	that	_	IN	IN	_	18	mark	_	_
14	the	_	DT	DT	_	16	det	_	_
15	best	_	JJS	JJS	_	16	amod	_	_
16	way	_	NN	NN	_	18	nsubj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	do	_	VB	VB	_	12	ccomp	_	_
19	it	_	PRP	PRP	_	20	nsubj	_	_
20	was	_	VBD	VBD	_	18	ccomp	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	hitting	_	VBG	VBG	_	21	pcomp	_	_
23	the	_	DT	DT	_	24	det	_	_
24	vacuum	_	NN	NN	_	22	dobj	_	_
25	on	_	IN	IN	_	22	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	wall	_	NN	NN	_	25	pobj	_	_
28	with	_	IN	IN	_	27	prep	_	_
29	each	_	DT	DT	_	30	det	_	_
30	pass	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	check	_	VB	VB	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	soon	_	RB	RB	_	7	advmod	_	_
7	enough	_	RB	RB	_	4	advmod	_	_
8	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	around	_	RP	RP	_	2	prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	found	_	VBD	VBD	_	2	conj	_	_
6	another	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	5	vmod	_	_
10	in	_	IN	IN	_	11	dep	_	_
11	for	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	remainder	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	trip	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

