1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	such	_	JJ	JJ	_	5	amod	_	_
4	high	_	JJ	JJ	_	5	amod	_	_
5	hopes	_	NNS	NNS	_	2	dobj	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	booked	_	VBD	VBD	_	2	advcl	_	_
9	a	_	DT	DT	_	10	det	_	_
10	stay	_	NN	NN	_	8	dobj	_	_
11	at	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Knickerbocker	_	NNP	NNP	_	14	nn	_	_
14	Hotel	_	NNP	NNP	_	11	pobj	_	_
15	in	_	IN	IN	_	8	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	a	_	DT	DT	_	20	det	_	_
18	few	_	JJ	JJ	_	20	amod	_	_
19	short	_	JJ	JJ	_	20	amod	_	_
20	weeks	_	NNS	NNS	_	15	dep	_	_
21	ago	_	IN	IN	_	20	amod	_	_
22	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	11	advcl	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	should	_	MD	MD	_	7	aux	_	_
6	have	_	VB	VB	_	7	aux	_	_
7	known	_	VBN	VBN	_	3	ccomp	_	_
8	things	_	NNS	NNS	_	11	nsubj	_	_
9	would	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	be	_	VB	VB	_	0	root	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	expected	_	VBD	VBD	_	11	advcl	_	_
15	them	_	PRP	PRP	_	14	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	be	_	VB	VB	_	14	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	host	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	desk	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	rude	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	seemed	_	VBD	VBD	_	7	conj	_	_
10	put	_	VB	VB	_	9	ccomp	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	that	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	10	ccomp	_	_
15	there	_	RB	RB	_	14	advmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubjpass	_	_
3	finally	_	RB	RB	_	5	advmod	_	_
4	got	_	VBD	VBD	_	5	auxpass	_	_
5	checked	_	VBN	VBN	_	13	advcl	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	arrived	_	VBN	VBN	_	5	conj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	found	_	VBD	VBD	_	0	root	_	_
14	that	_	IN	IN	_	23	mark	_	_
15	the	_	DT	DT	_	16	det	_	_
16	temperature	_	NN	NN	_	23	nsubj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	was	_	VBD	VBD	_	23	cop	_	_
21	far	_	RB	RB	_	23	advmod	_	_
22	too	_	RB	RB	_	23	advmod	_	_
23	hot	_	JJ	JJ	_	13	ccomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	air	_	NN	NN	_	3	nn	_	_
3	conditioner	_	NN	NN	_	6	nsubjpass	_	_
4	was	_	VBD	VBD	_	6	auxpass	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	turned	_	VBN	VBN	_	19	dep	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	on	_	IN	IN	_	7	conj	_	_
10	a	_	DT	DT	_	14	det	_	_
11	hot	_	JJ	JJ	_	14	amod	_	_
12	,	_	,	,	_	0	erased	_	_
13	muggy	_	JJ	JJ	_	14	amod	_	_
14	day	_	NN	NN	_	7	pobj	_	_
15	it	_	PRP	PRP	_	19	nsubj	_	_
16	would	_	MD	MD	_	19	aux	_	_
17	have	_	VB	VB	_	19	aux	_	_
18	been	_	VBN	VBN	_	19	cop	_	_
19	nice	_	JJ	JJ	_	0	root	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	enter	_	VB	VB	_	19	xcomp	_	_
22	into	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	cool	_	JJ	JJ	_	25	amod	_	_
25	room	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	turned	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	air	_	NN	NN	_	6	nn	_	_
6	conditioner	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	after	_	IN	IN	_	14	prep	_	_
9	quite	_	PDT	PDT	_	11	predet	_	_
10	some	_	DT	DT	_	11	det	_	_
11	time	_	NN	NN	_	8	pobj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	14	nsubj	_	_
14	cooled	_	VBD	VBD	_	2	conj	_	_
15	down	_	RP	RP	_	14	prt	_	_
16	.	_	.	.	_	0	erased	_	_

1	Since	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	25	advcl	_	_
4	in	_	IN	IN	_	9	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	early	_	JJ	JJ	_	7	amod	_	_
7	afternoon	_	NN	NN	_	4	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	decided	_	VBD	VBD	_	3	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	order	_	VB	VB	_	9	xcomp	_	_
12	room	_	NN	NN	_	13	nn	_	_
13	service	_	NN	NN	_	11	dobj	_	_
14	from	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Nix	_	NNP	NNP	_	17	nn	_	_
17	Restaurant	_	NNP	NNP	_	14	pobj	_	_
18	that	_	WDT	WDT	_	19	nsubj	_	_
19	is	_	VBZ	VBZ	_	17	rcmod	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	ordered	_	VBD	VBD	_	0	root	_	_
26	the	_	DT	DT	_	31	det	_	_
27	Gooey	_	NNP	NNP	_	31	nn	_	_
28	Triple	_	NNP	NNP	_	31	nn	_	_
29	Decker	_	NNP	NNP	_	31	nn	_	_
30	Grilled	_	NNP	NNP	_	31	nn	_	_
31	Cheese	_	NNP	NNP	_	25	dobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	at	_	IN	IN	_	25	prep	_	_
34	$	_	$	$	_	33	pobj	_	_
35	14	_	CD	CD	_	34	num	_	_
36	I	_	PRP	PRP	_	38	nsubj	_	_
37	was	_	VBD	VBD	_	38	aux	_	_
38	expecting	_	VBG	VBG	_	34	rcmod	_	_
39	the	_	DT	DT	_	43	det	_	_
40	best	_	JJS	JJS	_	43	amod	_	_
41	grilled	_	JJ	JJ	_	43	amod	_	_
42	cheese	_	NN	NN	_	43	nn	_	_
43	sandwich	_	NN	NN	_	38	dobj	_	_
44	I	_	PRP	PRP	_	47	nsubj	_	_
45	had	_	VBD	VBD	_	47	aux	_	_
46	ever	_	RB	RB	_	47	advmod	_	_
47	eaten	_	VBN	VBN	_	43	rcmod	_	_
48	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	arrived	_	VBD	VBD	_	14	advcl	_	_
5	,	_	,	,	_	0	erased	_	_
6	more	_	JJR	JJR	_	7	mwe	_	_
7	than	_	IN	IN	_	8	quantmod	_	_
8	an	_	DT	DT	_	9	num	_	_
9	hour	_	NN	NN	_	10	npadvmod	_	_
10	later	_	RBR	RBR	_	4	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	cold	_	JJ	JJ	_	0	root	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	cheese	_	NN	NN	_	18	nsubj	_	_
18	was	_	VBD	VBD	_	14	conj	_	_
19	far	_	RB	RB	_	18	advmod	_	_
20	from	_	IN	IN	_	19	prep	_	_
21	gooey	_	RB	RB	_	20	pcomp	_	_
22	!	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	comes	_	VBZ	VBZ	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bowl	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Tomato	_	NNP	NNP	_	10	nn	_	_
9	Bisque	_	NNP	NNP	_	10	nn	_	_
10	soup	_	NN	NN	_	7	pobj	_	_
11	which	_	WDT	WDT	_	18	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	needless	_	NNS	NNS	_	18	nsubj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	say	_	VB	VB	_	13	vmod	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	also	_	RB	RB	_	18	advmod	_	_
18	cold	_	JJ	JJ	_	3	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	13	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	quality	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	$	_	$	$	_	13	nsubj	_	_
9	14	_	CD	CD	_	8	num	_	_
10	was	_	VBD	VBD	_	13	cop	_	_
11	way	_	RB	RB	_	12	advmod	_	_
12	too	_	RB	RB	_	13	advmod	_	_
13	much	_	JJ	JJ	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	pay	_	VB	VB	_	13	xcomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	this	_	DT	DT	_	18	det	_	_
18	meal	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	meeting	_	NN	NN	_	1	pobj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	clients	_	NNS	NNS	_	4	pobj	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	stopped	_	VBD	VBD	_	0	root	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Martini	_	NNP	NNP	_	11	nn	_	_
11	Bar	_	NNP	NNP	_	8	pobj	_	_
12	for	_	IN	IN	_	7	prep	_	_
13	drinks	_	NNS	NNS	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	waitress	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	rude	_	JJ	JJ	_	16	dep	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	seemed	_	VBD	VBD	_	4	conj	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	auxpass	_	_
9	overwhelmed	_	VBN	VBN	_	6	xcomp	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	amount	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	people	_	NNS	NNS	_	13	pobj	_	_
15	she	_	PRP	PRP	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	0	root	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	serve	_	VB	VB	_	16	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	5	csubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	took	_	VBD	VBD	_	0	root	_	_
6	forever	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	get	_	VB	VB	_	5	xcomp	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	drinks	_	NNS	NNS	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	heard	_	VBD	VBD	_	12	dep	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	patrons	_	NNS	NNS	_	2	dobj	_	_
5	grumbling	_	VBG	VBG	_	4	vmod	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	amount	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	time	_	NN	NN	_	9	pobj	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	took	_	VBD	VBD	_	0	root	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	drinks	_	NNS	NNS	_	13	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	arrive	_	VB	VB	_	12	xcomp	_	_
18	as	_	RB	RB	_	19	advmod	_	_
19	well	_	RB	RB	_	17	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	9	ccomp	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	drinks	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	all	_	DT	DT	_	9	advmod	_	_
9	ordered	_	VBD	VBD	_	0	root	_	_
10	a	_	DT	DT	_	12	det	_	_
11	French	_	JJ	JJ	_	12	amod	_	_
12	Martini	_	NNP	NNP	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	all	_	DT	DT	_	3	advmod	_	_
3	took	_	VBD	VBD	_	14	ccomp	_	_
4	a	_	DT	DT	_	5	det	_	_
5	drink	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	immediately	_	RB	RB	_	11	advmod	_	_
8	all	_	PDT	PDT	_	10	predet	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	mouths	_	NNS	NNS	_	11	nsubj	_	_
11	puckered	_	VBD	VBD	_	3	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	0	root	_	_
15	far	_	RB	RB	_	17	advmod	_	_
16	too	_	RB	RB	_	17	advmod	_	_
17	much	_	JJ	JJ	_	19	amod	_	_
18	pineapple	_	NN	NN	_	19	nn	_	_
19	juice	_	NN	NN	_	14	dobj	_	_
20	in	_	IN	IN	_	14	prep	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	making	_	VBG	VBG	_	20	pcomp	_	_
23	it	_	PRP	PRP	_	22	dobj	_	_
24	very	_	RB	RB	_	27	advmod	_	_
25	,	_	,	,	_	0	erased	_	_
26	very	_	RB	RB	_	27	advmod	_	_
27	tart	_	JJ	JJ	_	22	acomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	7	prep	_	_
2	$	_	$	$	_	1	pobj	_	_
3	14	_	CD	CD	_	2	num	_	_
4	each	_	DT	DT	_	2	dep	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	would	_	MD	MD	_	7	aux	_	_
7	think	_	VB	VB	_	0	root	_	_
8	it	_	PRP	PRP	_	11	nsubjpass	_	_
9	would	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	made	_	VBN	VBN	_	7	ccomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	perfection	_	NN	NN	_	12	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	far	_	RB	RB	_	11	advmod	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	it	_	PRP	PRP	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	evening	_	NN	NN	_	6	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	over	_	IN	IN	_	2	prep	_	_
5	I	_	PRP	PRP	_	4	pobj	_	_
6	went	_	VBD	VBD	_	0	root	_	_
7	back	_	RB	RB	_	6	advmod	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	where	_	WRB	WRB	_	14	advmod	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	now	_	RB	RB	_	14	advmod	_	_
14	found	_	VBD	VBD	_	6	advcl	_	_
15	the	_	DT	DT	_	16	det	_	_
16	temperature	_	NN	NN	_	14	dobj	_	_
17	to	_	TO	TO	_	20	aux	_	_
18	be	_	VB	VB	_	20	cop	_	_
19	too	_	RB	RB	_	20	advmod	_	_
20	cold	_	JJ	JJ	_	16	vmod	_	_
21	due	_	JJ	JJ	_	33	dep	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	air	_	NN	NN	_	25	nn	_	_
25	conditioner	_	NN	NN	_	22	pobj	_	_
26	not	_	RB	RB	_	27	neg	_	_
27	turning	_	VBG	VBG	_	25	dep	_	_
28	itself	_	PRP	PRP	_	27	dobj	_	_
29	off	_	RP	RP	_	27	prt	_	_
30	when	_	WRB	WRB	_	33	advmod	_	_
31	it	_	PRP	PRP	_	33	nsubj	_	_
32	should	_	MD	MD	_	33	aux	_	_
33	have	_	VB	VB	_	20	dep	_	_
34	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	6	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	miserable	_	JJ	JJ	_	4	amod	_	_
4	night	_	NN	NN	_	1	pobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	checked	_	VBD	VBD	_	0	root	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	glad	_	JJ	JJ	_	6	acomp	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	done	_	VBN	VBN	_	8	xcomp	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Knickerbocker	_	NNP	NNP	_	15	nn	_	_
15	Hotel	_	NNP	NNP	_	12	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

