1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	12	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	9	det	_	_
6	Millennium	_	NNP	NNP	_	9	nn	_	_
7	Knickerbocker	_	NNP	NNP	_	9	nn	_	_
8	Hotel	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	4	pobj	_	_
10	I	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	shocked	_	VBN	VBN	_	0	root	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	18	det	_	_
15	poor	_	JJ	JJ	_	18	amod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	dangerous	_	JJ	JJ	_	15	conj	_	_
18	neighborhood	_	NN	NN	_	13	pobj	_	_
19	it	_	PRP	PRP	_	21	nsubjpass	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	situated	_	VBN	VBN	_	18	rcmod	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Chicago	_	NNP	NNP	_	15	ccomp	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	hoping	_	VBG	VBG	_	5	rcmod	_	_
9	for.In	_	NN	NN	_	10	nn	_	_
10	addition	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	8	prep	_	_
12	that	_	DT	DT	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	looked	_	VBD	VBD	_	0	root	_	_
16	nothing	_	NN	NN	_	15	dobj	_	_
17	like	_	IN	IN	_	19	mark	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	did	_	VBD	VBD	_	15	advcl	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	pictures	_	NNS	NNS	_	20	pobj	_	_
23	on	_	IN	IN	_	19	prep	_	_
24	their	_	PRP$	PRP$	_	25	poss	_	_
25	website	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	paint	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	faded	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	chipped	_	VBN	VBN	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	was	_	VBD	VBD	_	4	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	foul	_	JJ	JJ	_	12	amod	_	_
12	odor	_	NN	NN	_	9	nsubj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	lobby	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	4	cc	_	_
17	there	_	EX	EX	_	18	expl	_	_
18	was	_	VBD	VBD	_	4	conj	_	_
19	no	_	DT	DT	_	20	neg	_	_
20	staff	_	NN	NN	_	18	nsubj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	speak	_	VB	VB	_	20	vmod	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	waited	_	VBD	VBD	_	14	advcl	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	15	_	CD	CD	_	6	num	_	_
6	minutes	_	NNS	NNS	_	4	pobj	_	_
7	at	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	front	_	JJ	JJ	_	10	amod	_	_
10	desk	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	someone	_	NN	NN	_	14	nsubj	_	_
13	finally	_	RB	RB	_	14	advmod	_	_
14	came	_	VBD	VBD	_	0	root	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	said	_	VBD	VBD	_	14	conj	_	_
17	that	_	IN	IN	_	21	mark	_	_
18	they	_	PRP	PRP	_	21	nsubj	_	_
19	did	_	VBD	VBD	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	have	_	VB	VB	_	16	ccomp	_	_
22	a	_	DT	DT	_	23	det	_	_
23	reservation	_	NN	NN	_	21	dobj	_	_
24	under	_	IN	IN	_	23	prep	_	_
25	our	_	PRP$	PRP$	_	26	poss	_	_
26	name	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	8	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	long	_	JJ	JJ	_	4	amod	_	_
4	trip	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	cop	_	_
8	sure	_	JJ	JJ	_	0	root	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	know	_	VBP	VBP	_	8	ccomp	_	_
11	how	_	WRB	WRB	_	14	advmod	_	_
12	aggravating	_	JJ	JJ	_	11	dep	_	_
13	that	_	DT	DT	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	10	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	manager	_	NN	NN	_	3	dobj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	knew	_	VBD	VBD	_	5	rcmod	_	_
8	how	_	WRB	WRB	_	10	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	work	_	VB	VB	_	7	ccomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	computer	_	NN	NN	_	10	dobj	_	_
13	properly	_	RB	RB	_	10	advmod	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	he	_	PRP	PRP	_	16	nsubj	_	_
16	brought	_	VBD	VBD	_	3	conj	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	reservation	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	13	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	small	_	JJ	JJ	_	13	parataxis	_	_
12	,	_	,	,	_	0	erased	_	_
13	smelled	_	VBD	VBD	_	0	root	_	_
14	like	_	IN	IN	_	21	mark	_	_
15	smoke	_	NN	NN	_	21	nsubjpass	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	carpet	_	NN	NN	_	15	conj	_	_
19	was	_	VBD	VBD	_	21	auxpass	_	_
20	severely	_	RB	RB	_	21	advmod	_	_
21	stained	_	VBN	VBN	_	13	advcl	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	either	_	DT	DT	_	24	preconj	_	_
24	wine	_	NN	NN	_	22	pobj	_	_
25	or	_	CC	CC	_	24	cc	_	_
26	blood	_	NN	NN	_	24	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	16	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	as	_	IN	IN	_	6	mark	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	were	_	VBD	VBD	_	6	aux	_	_
6	walking	_	VBG	VBG	_	16	advcl	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hallway	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	cockroach	_	NN	NN	_	16	nsubj	_	_
16	walked	_	VBD	VBD	_	0	root	_	_
17	right	_	RB	RB	_	16	advmod	_	_
18	across	_	IN	IN	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	path	_	NN	NN	_	18	pobj	_	_
21	like	_	IN	IN	_	23	mark	_	_
22	he	_	PRP	PRP	_	23	nsubj	_	_
23	owned	_	VBD	VBD	_	16	advcl	_	_
24	the	_	DT	DT	_	25	det	_	_
25	place	_	NN	NN	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	top	_	VB	VB	_	6	dep	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	off	_	RP	RP	_	2	prt	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	seemed	_	VBD	VBD	_	0	root	_	_
7	everyone	_	NN	NN	_	14	nsubj	_	_
8	staying	_	VBG	VBG	_	7	vmod	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	a	_	DT	DT	_	14	det	_	_
14	gangster	_	NN	NN	_	6	ccomp	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	a	_	DT	DT	_	17	det	_	_
17	gambler	_	NN	NN	_	14	conj	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	his	_	PRP$	PRP$	_	20	poss	_	_
20	lady	_	NN	NN	_	14	conj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	night	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	5	nsubj	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	heard	_	VBD	VBD	_	1	rcmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	lots	_	NNS	NNS	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	frighteningly	_	RB	RB	_	8	advmod	_	_
8	loud	_	JJ	JJ	_	10	amod	_	_
9	love	_	NN	NN	_	10	nn	_	_
10	making	_	NN	NN	_	6	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	arguments	_	NNS	NNS	_	10	conj	_	_
13	ensuing	_	VBG	VBG	_	12	amod	_	_
14	that	_	IN	IN	_	20	mark	_	_
15	even	_	RB	RB	_	20	advmod	_	_
16	a	_	DT	DT	_	17	det	_	_
17	television	_	NN	NN	_	20	nsubj	_	_
18	could	_	MD	MD	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	mask	_	VB	VB	_	5	ccomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	nightmare	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Oh	_	NNP	NNP	_	2	nsubj	_	_
2	yeah	_	VBP	VBP	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	the	_	DT	DT	_	6	det	_	_
6	shower	_	NN	NN	_	8	nsubj	_	_
7	did	_	VBD	VBD	_	8	aux	_	_
8	have	_	VB	VB	_	2	conj	_	_
9	any	_	DT	DT	_	11	det	_	_
10	hot	_	JJ	JJ	_	11	amod	_	_
11	water	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	complained	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	desk	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	said	_	VBD	VBD	_	2	conj	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	it	_	PRP	PRP	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	not	_	RB	RB	_	14	neg	_	_
13	there	_	RB	RB	_	14	advmod	_	_
14	fault	_	NN	NN	_	8	ccomp	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	that	_	IN	IN	_	20	mark	_	_
17	it	_	PRP	PRP	_	20	nsubjpass	_	_
18	would	_	MD	MD	_	20	aux	_	_
19	be	_	VB	VB	_	20	auxpass	_	_
20	fixed	_	VBN	VBN	_	14	conj	_	_
21	my	_	PRP$	PRP$	_	23	poss	_	_
22	next	_	JJ	JJ	_	23	amod	_	_
23	week	_	NN	NN	_	20	tmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	8	advcl	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	discount	_	NN	NN	_	4	pobj	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	said	_	VBD	VBD	_	0	root	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	were	_	VBD	VBD	_	8	ccomp	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	refunds	_	NNS	NNS	_	11	nsubj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	that	_	IN	IN	_	18	mark	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	could	_	MD	MD	_	18	aux	_	_
18	leave	_	VB	VB	_	11	conj	_	_
19	whenever	_	WRB	WRB	_	21	advmod	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	wanted	_	VBD	VBD	_	18	advcl	_	_
22	.	_	.	.	_	0	erased	_	_

