1	While	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	5	nsubj	_	_
4	certainly	_	RB	RB	_	5	advmod	_	_
5	seems	_	VBZ	VBZ	_	12	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	look	_	VB	VB	_	5	xcomp	_	_
8	beautiful	_	JJ	JJ	_	7	acomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	12	nsubj	_	_
12	is	_	VBZ	VBZ	_	0	root	_	_
13	actually	_	RB	RB	_	12	advmod	_	_
14	far	_	RB	RB	_	12	advmod	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	it	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	8	advmod	_	_
2	booking	_	VBG	VBG	_	8	csubj	_	_
3	a	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	online	_	NN	NN	_	2	prep	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	rather	_	RB	RB	_	8	advmod	_	_
8	difficult	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	i	_	FW	FW	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	able	_	JJ	JJ	_	8	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	reach	_	VB	VB	_	14	xcomp	_	_
17	a	_	DT	DT	_	18	det	_	_
18	representative	_	NN	NN	_	16	dobj	_	_
19	upon	_	IN	IN	_	16	prep	_	_
20	calling	_	VBG	VBG	_	19	pcomp	_	_
21	any	_	DT	DT	_	20	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	contact	_	NN	NN	_	25	nn	_	_
25	numbers	_	NNS	NNS	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	general	_	NN	NN	_	1	pobj	_	_
3	coming	_	VBG	VBG	_	8	csubj	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	bad	_	JJ	JJ	_	8	amod	_	_
8	decision	_	NN	NN	_	0	root	_	_
9	despite	_	IN	IN	_	19	dep	_	_
10	how	_	WRB	WRB	_	12	advmod	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	looks	_	VBZ	VBZ	_	9	pcomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	its	_	PRP$	PRP$	_	18	poss	_	_
15	a	_	DT	DT	_	16	det	_	_
16	mistake	_	NN	NN	_	17	npadvmod	_	_
17	i	_	JJ	JJ	_	18	amod	_	_
18	wont	_	NN	NN	_	19	nsubj	_	_
19	make	_	VBP	VBP	_	8	rcmod	_	_
20	again	_	RB	RB	_	19	advmod	_	_
21	and	_	CC	CC	_	19	cc	_	_
22	you	_	PRP	PRP	_	23	nsubj	_	_
23	should	_	MD	MD	_	19	conj	_	_
24	n't	_	RB	RB	_	23	neg	_	_
25	either	_	RB	RB	_	19	advmod	_	_
26	.	_	.	.	_	0	erased	_	_

