1	Superhigh	_	NNP	NNP	_	2	nn	_	_
2	Bill	_	NNP	NNP	_	13	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	10	det	_	_
5	Millennium	_	NNP	NNP	_	10	nn	_	_
6	Knickerbocker	_	NNP	NNP	_	10	nn	_	_
7	Hotel	_	NNP	NNP	_	10	nn	_	_
8	Chicago	_	NNP	NNP	_	10	nn	_	_
9	My	_	NNP	NNP	_	10	nn	_	_
10	wife	_	NN	NN	_	3	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	I	_	PRP	PRP	_	10	conj	_	_
13	decided	_	VBD	VBD	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	take	_	VB	VB	_	13	xcomp	_	_
16	a	_	DT	DT	_	18	det	_	_
17	weekend	_	NN	NN	_	18	nn	_	_
18	getaway	_	NN	NN	_	15	dobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	celebrate	_	VB	VB	_	15	vmod	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	anniversary	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	wife	_	NN	NN	_	2	dobj	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	take	_	VB	VB	_	2	ccomp	_	_
9	care	_	NN	NN	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	everything	_	NN	NN	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	16	ccomp	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Millennium	_	NNP	NNP	_	5	nn	_	_
5	Knickerbocker	_	NNP	NNP	_	2	dobj	_	_
6	because	_	IN	IN	_	8	mark	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	2	advcl	_	_
9	a	_	DT	DT	_	11	det	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	location	_	NN	NN	_	8	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	16	nsubjpass	_	_
14	was	_	VBD	VBD	_	16	auxpass	_	_
15	reasonably	_	RB	RB	_	16	advmod	_	_
16	priced	_	VBN	VBN	_	0	root	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	21	det	_	_
19	4	_	CD	CD	_	21	num	_	_
20	star	_	NN	NN	_	21	nn	_	_
21	hotel	_	NN	NN	_	17	pobj	_	_
22	and	_	CC	CC	_	16	cc	_	_
23	had	_	VBD	VBD	_	16	conj	_	_
24	spa	_	NN	NN	_	25	nn	_	_
25	features	_	NNS	NNS	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	loby	_	RB	RB	_	4	advmod	_	_
4	seemed	_	VBD	VBD	_	0	root	_	_
5	nice	_	JJ	JJ	_	6	amod	_	_
6	enough	_	NN	NN	_	10	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	staff	_	NN	NN	_	6	conj	_	_
10	seemed	_	VBD	VBD	_	4	ccomp	_	_
11	fine	_	JJ	JJ	_	10	acomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	problems	_	NNS	NNS	_	5	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	us	_	PRP	PRP	_	3	pobj	_	_
5	started	_	VBD	VBD	_	0	root	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	went	_	VBD	VBD	_	5	advcl	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	sinus	_	JJ	JJ	_	4	amod	_	_
4	problems	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	so	_	IN	IN	_	2	dep	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	notice	_	VB	VB	_	2	ccomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	smell	_	NN	NN	_	10	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	2	cc	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	wife	_	NN	NN	_	22	nsubj	_	_
20	did	_	VBD	VBD	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	say	_	VB	VB	_	2	conj	_	_
23	anything	_	NN	NN	_	22	dobj	_	_
24	to	_	TO	TO	_	22	prep	_	_
25	me	_	PRP	PRP	_	24	pobj	_	_
26	because	_	IN	IN	_	28	mark	_	_
27	she	_	PRP	PRP	_	28	nsubj	_	_
28	wanted	_	VBD	VBD	_	22	advcl	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	go	_	VB	VB	_	28	xcomp	_	_
31	with	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	flow	_	NN	NN	_	31	pobj	_	_
34	and	_	CC	CC	_	30	cc	_	_
35	not	_	RB	RB	_	36	neg	_	_
36	ruin	_	VB	VB	_	30	conj	_	_
37	our	_	PRP$	PRP$	_	38	poss	_	_
38	weekend	_	NN	NN	_	36	dobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	find	_	VB	VB	_	19	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	remote	_	JJ	JJ	_	4	dobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	television	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	we	_	PRP	PRP	_	14	nsubj	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	call	_	VB	VB	_	4	conj	_	_
15	down	_	RP	RP	_	14	prt	_	_
16	,	_	,	,	_	0	erased	_	_
17	we	_	PRP	PRP	_	19	nsubj	_	_
18	were	_	VBD	VBD	_	19	aux	_	_
19	trying	_	VBG	VBG	_	0	root	_	_
20	to	_	TO	TO	_	23	aux	_	_
21	be	_	VB	VB	_	23	cop	_	_
22	good	_	JJ	JJ	_	23	amod	_	_
23	sports	_	NNS	NNS	_	19	xcomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	were	_	VBD	VBD	_	4	auxpass	_	_
3	both	_	DT	DT	_	4	dep	_	_
4	disappointed	_	VBN	VBN	_	0	root	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	realized	_	VBD	VBD	_	28	advcl	_	_
8	that	_	IN	IN	_	13	mark	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	hotel	_	NN	NN	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	have	_	VB	VB	_	7	ccomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	pool	_	NN	NN	_	13	dobj	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	hot	_	JJ	JJ	_	18	amod	_	_
18	tub	_	NN	NN	_	15	conj	_	_
19	,	_	,	,	_	0	erased	_	_
20	swimming	_	VBG	VBG	_	28	csubj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	relaxing	_	VBG	VBG	_	20	conj	_	_
23	in	_	IN	IN	_	20	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	hot	_	JJ	JJ	_	26	amod	_	_
26	tub	_	NN	NN	_	23	pobj	_	_
27	is	_	VBZ	VBZ	_	28	cop	_	_
28	one	_	CD	CD	_	4	ccomp	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	reasons	_	NNS	NNS	_	29	pobj	_	_
32	we	_	PRP	PRP	_	33	nsubj	_	_
33	go	_	VBP	VBP	_	31	rcmod	_	_
34	on	_	IN	IN	_	33	prep	_	_
35	vacation	_	NN	NN	_	34	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	6	prep	_	_
2	checking	_	VBG	VBG	_	1	pcomp	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	I	_	PRP	PRP	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	hit	_	VBN	VBN	_	7	dep	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	250	_	CD	CD	_	10	num	_	_
9	dollar	_	NN	NN	_	10	nn	_	_
10	fee	_	NN	NN	_	7	nsubj	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	smoking	_	NN	NN	_	11	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	smoke	_	VB	VB	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	7	conj	_	_
11	nothing	_	NN	NN	_	10	nsubj	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	could	_	MD	MD	_	14	aux	_	_
14	do	_	VB	VB	_	11	rcmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	xcomp	_	_
17	out	_	RP	RP	_	16	prt	_	_
18	of	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	smoking	_	NN	NN	_	21	nn	_	_
21	fee	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	that	_	DT	DT	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	bad	_	JJ	JJ	_	9	advcl	_	_
6	enough	_	RB	RB	_	5	advmod	_	_
7	we	_	PRP	PRP	_	9	nsubjpass	_	_
8	were	_	VBD	VBD	_	9	auxpass	_	_
9	hit	_	VBN	VBN	_	0	root	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	50	_	CD	CD	_	13	num	_	_
13	fee	_	NN	NN	_	10	pobj	_	_
14	for	_	IN	IN	_	9	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	missing	_	JJ	JJ	_	18	amod	_	_
17	remote	_	JJ	JJ	_	18	amod	_	_
18	control	_	NN	NN	_	14	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

