1	The	_	DT	DT	_	4	det	_	_
2	Millennium	_	NNP	NNP	_	4	nn	_	_
3	Knickerbocker	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	6	nsubj	_	_
5	has	_	VBZ	VBZ	_	6	aux	_	_
6	seen	_	VBN	VBN	_	0	root	_	_
7	better	_	JJR	JJR	_	8	amod	_	_
8	days	_	NNS	NNS	_	6	tmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	fond	_	VBN	VBN	_	0	root	_	_
4	memories	_	NNS	NNS	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	staying	_	VBG	VBG	_	5	pcomp	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	when	_	WRB	WRB	_	11	advmod	_	_
9	it	_	PRP	PRP	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	considered	_	VBN	VBN	_	6	advcl	_	_
12	the	_	DT	DT	_	14	det	_	_
13	finest	_	JJS	JJS	_	14	amod	_	_
14	hotel	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	celebrate	_	VB	VB	_	2	vmod	_	_
7	a	_	DT	DT	_	9	det	_	_
8	special	_	JJ	JJ	_	9	amod	_	_
9	occasion	_	NN	NN	_	6	dobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	found	_	VBD	VBD	_	2	conj	_	_
12	a	_	DT	DT	_	18	det	_	_
13	highly-priced	_	JJ	JJ	_	18	amod	_	_
14	,	_	,	,	_	0	erased	_	_
15	not	_	RB	RB	_	17	neg	_	_
16	so	_	RB	RB	_	17	advmod	_	_
17	great	_	JJ	JJ	_	18	amod	_	_
18	property	_	NN	NN	_	11	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	look	_	VB	VB	_	2	xcomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	five	_	CD	CD	_	7	num	_	_
7	suites	_	NNS	NNS	_	5	pobj	_	_
8	before	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	found	_	VBD	VBD	_	4	advcl	_	_
11	one	_	CD	CD	_	10	dobj	_	_
12	where	_	WRB	WRB	_	16	advmod	_	_
13	the	_	DT	DT	_	15	det	_	_
14	upholstered	_	JJ	JJ	_	15	amod	_	_
15	furniture	_	NN	NN	_	16	nsubj	_	_
16	was	_	VBD	VBD	_	10	advcl	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	liking	_	NN	NN	_	17	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	some	_	DT	DT	_	29	nsubj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	26	det	_	_
24	other	_	JJ	JJ	_	26	amod	_	_
25	rooms	_	NNS	NNS	_	26	nn	_	_
26	carpet	_	NN	NN	_	22	pobj	_	_
27	was	_	VBD	VBD	_	29	cop	_	_
28	not	_	RB	RB	_	29	neg	_	_
29	clean	_	JJ	JJ	_	2	ccomp	_	_
30	,	_	,	,	_	0	erased	_	_
31	the	_	DT	DT	_	32	det	_	_
32	refrigerator	_	NN	NN	_	34	nsubj	_	_
33	was	_	VBD	VBD	_	34	aux	_	_
34	dripping	_	VBG	VBG	_	2	ccomp	_	_
35	water	_	NN	NN	_	34	dobj	_	_
36	,	_	,	,	_	0	erased	_	_
37	and	_	CC	CC	_	2	cc	_	_
38	the	_	DT	DT	_	39	det	_	_
39	balcony	_	NN	NN	_	41	nsubjpass	_	_
40	was	_	VBD	VBD	_	41	auxpass	_	_
41	littered	_	VBN	VBN	_	2	conj	_	_
42	with	_	IN	IN	_	41	prep	_	_
43	cigarette	_	NN	NN	_	44	nn	_	_
44	butts	_	NNS	NNS	_	42	pobj	_	_
45	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	finally	_	RB	RB	_	3	advmod	_	_
3	settled	_	VBD	VBD	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	only	_	RB	RB	_	13	advmod	_	_
9	because	_	IN	IN	_	13	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bellman	_	NN	NN	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	friendly	_	JJ	JJ	_	3	advcl	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	apologetic	_	JJ	JJ	_	13	conj	_	_
16	but	_	CC	CC	_	13	cc	_	_
17	as	_	RB	RB	_	18	advmod	_	_
18	over	_	RB	RB	_	19	advmod	_	_
19	priced	_	VBN	VBN	_	13	conj	_	_
20	as	_	IN	IN	_	22	mark	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	was	_	VBD	VBD	_	19	advcl	_	_
23	I	_	PRP	PRP	_	26	nsubj	_	_
24	should	_	MD	MD	_	26	aux	_	_
25	have	_	VB	VB	_	26	aux	_	_
26	turned	_	VBN	VBN	_	22	ccomp	_	_
27	around	_	RP	RP	_	26	prt	_	_
28	and	_	CC	CC	_	22	cc	_	_
29	walked	_	VBD	VBD	_	22	conj	_	_
30	out	_	RP	RP	_	29	prt	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	sent	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	letter	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	management	_	NN	NN	_	5	pobj	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	returned	_	VBD	VBD	_	2	advcl	_	_
11	home	_	NN	NN	_	10	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	2	cc	_	_
14	it	_	PRP	PRP	_	18	nsubj	_	_
15	had	_	VBD	VBD	_	18	aux	_	_
16	been	_	VBN	VBN	_	18	cop	_	_
17	a	_	DT	DT	_	18	det	_	_
18	month	_	NN	NN	_	2	conj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	never	_	RB	RB	_	22	neg	_	_
22	received	_	VBD	VBD	_	18	conj	_	_
23	an	_	DT	DT	_	24	det	_	_
24	answer	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	plenty	_	RB	RB	_	2	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	places	_	NNS	NNS	_	4	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	spend	_	VB	VB	_	3	vmod	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	money	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	leave	_	VB	VB	_	0	root	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	at	_	IN	IN	_	3	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

