1	Although	_	IN	IN	_	7	mark	_	_
2	the	_	DT	DT	_	6	det	_	_
3	Millennium	_	NNP	NNP	_	6	nn	_	_
4	Knickerbocker	_	NNP	NNP	_	6	nn	_	_
5	Hotel	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	7	nsubj	_	_
7	claims	_	VBZ	VBZ	_	23	advcl	_	_
8	to	_	TO	TO	_	13	aux	_	_
9	be	_	VB	VB	_	13	cop	_	_
10	an	_	DT	DT	_	13	det	_	_
11	affordable	_	JJ	JJ	_	13	amod	_	_
12	upscale	_	JJ	JJ	_	13	amod	_	_
13	hotel	_	NN	NN	_	7	xcomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	heart	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	Chicago	_	NNP	NNP	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	it	_	PRP	PRP	_	23	nsubj	_	_
21	is	_	VBZ	VBZ	_	23	cop	_	_
22	somewhat	_	RB	RB	_	23	advmod	_	_
23	expensive	_	JJ	JJ	_	0	root	_	_
24	,	_	,	,	_	0	erased	_	_
25	starting	_	VBG	VBG	_	23	prep	_	_
26	at	_	IN	IN	_	25	pcomp	_	_
27	$	_	$	$	_	26	pobj	_	_
28	200	_	CD	CD	_	27	num	_	_
29	per	_	IN	IN	_	27	prep	_	_
30	night	_	NN	NN	_	29	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	few	_	JJ	JJ	_	7	amod	_	_
5	special	_	JJ	JJ	_	7	amod	_	_
6	discount	_	NN	NN	_	7	nn	_	_
7	rates	_	NNS	NNS	_	2	nsubj	_	_
8	available	_	JJ	JJ	_	7	amod	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	budget	_	NN	NN	_	13	nn	_	_
12	conscious	_	JJ	JJ	_	13	amod	_	_
13	traveler	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	modern	_	NN	NN	_	5	dep	_	_
5	looking	_	VBG	VBG	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	a	_	DT	DT	_	8	det	_	_
8	little	_	RB	RB	_	10	dep	_	_
9	less	_	RBR	RBR	_	10	advmod	_	_
10	cozy	_	JJ	JJ	_	5	conj	_	_
11	than	_	IN	IN	_	14	mark	_	_
12	one	_	PRP	PRP	_	14	nsubj	_	_
13	might	_	MD	MD	_	14	aux	_	_
14	prefer	_	VB	VB	_	5	advcl	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpeting	_	NN	NN	_	9	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	little	_	RB	RB	_	9	npadvmod	_	_
9	outdated	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	somewhat	_	RB	RB	_	12	advmod	_	_
12	dirty	_	JJ	JJ	_	9	conj	_	_
13	in	_	IN	IN	_	9	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	few	_	JJ	JJ	_	16	amod	_	_
16	areas	_	NNS	NNS	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	views	_	NNS	NNS	_	9	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	are	_	VBP	VBP	_	9	cop	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	as	_	RB	RB	_	9	advmod	_	_
9	great	_	JJ	JJ	_	0	root	_	_
10	as	_	IN	IN	_	13	mark	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	could	_	MD	MD	_	13	aux	_	_
13	be	_	VB	VB	_	9	advcl	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	seems	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	understaffed	_	VBN	VBN	_	3	xcomp	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	the	_	DT	DT	_	10	det	_	_
9	heating	_	NN	NN	_	10	nn	_	_
10	unit	_	NN	NN	_	15	nsubj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	hard	_	JJ	JJ	_	3	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	adjust	_	VB	VB	_	15	xcomp	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	right	_	JJ	JJ	_	21	amod	_	_
21	temperature	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	located	_	VBN	VBN	_	19	advcl	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	11	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	famous	_	JJ	JJ	_	11	amod	_	_
10	Michigan	_	NNP	NNP	_	11	nn	_	_
11	Avenue	_	NNP	NNP	_	6	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	19	nsubj	_	_
14	is	_	VBZ	VBZ	_	19	cop	_	_
15	a	_	DT	DT	_	19	det	_	_
16	$	_	$	$	_	19	amod	_	_
17	40	_	CD	CD	_	16	number	_	_
18	taxi	_	NN	NN	_	19	nn	_	_
19	ride	_	NN	NN	_	0	root	_	_
20	from	_	IN	IN	_	19	prep	_	_
21	O'Hare	_	NNP	NNP	_	22	nn	_	_
22	airport	_	NN	NN	_	20	pobj	_	_
23	and	_	CC	CC	_	19	cc	_	_
24	a	_	DT	DT	_	28	det	_	_
25	$	_	$	$	_	28	amod	_	_
26	36	_	CD	CD	_	25	number	_	_
27	taxi	_	NN	NN	_	28	nn	_	_
28	ride	_	NN	NN	_	19	conj	_	_
29	from	_	IN	IN	_	28	prep	_	_
30	Midway	_	NNP	NNP	_	31	nn	_	_
31	airport	_	NN	NN	_	29	pobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	both	_	DT	DT	_	36	det	_	_
34	rather	_	RB	RB	_	35	advmod	_	_
35	pricey	_	JJ	JJ	_	36	amod	_	_
36	options	_	NNS	NNS	_	28	appos	_	_
37	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	chose	_	VBD	VBD	_	15	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	drive	_	VB	VB	_	3	xcomp	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	11	det	_	_
9	valet	_	JJ	JJ	_	11	amod	_	_
10	parking	_	NN	NN	_	11	nn	_	_
11	charge	_	NN	NN	_	15	nsubj	_	_
12	is	_	VBZ	VBZ	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	hefty	_	JJ	JJ	_	15	amod	_	_
15	$	_	$	$	_	0	root	_	_
16	53	_	CD	CD	_	15	num	_	_
17	.	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	3	dep	_	_
2	,	_	,	,	_	0	erased	_	_
3	not	_	RB	RB	_	0	root	_	_
4	very	_	RB	RB	_	6	advmod	_	_
5	budget	_	NN	NN	_	6	nn	_	_
6	friendly	_	NNS	NNS	_	3	dep	_	_
7	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	27	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	even	_	RB	RB	_	13	advmod	_	_
6	though	_	IN	IN	_	13	mark	_	_
7	the	_	DT	DT	_	11	det	_	_
8	Millennium	_	NNP	NNP	_	11	nn	_	_
9	Knickerbocker	_	NNP	NNP	_	11	nn	_	_
10	Hotel	_	NNP	NNP	_	11	nn	_	_
11	Chicago	_	NNP	NNP	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	close	_	JJ	JJ	_	27	advcl	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	some	_	DT	DT	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	major	_	JJ	JJ	_	20	amod	_	_
19	Chicago	_	NNP	NNP	_	20	nn	_	_
20	attractions	_	NNS	NNS	_	16	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	it	_	PRP	PRP	_	27	nsubj	_	_
23	is	_	VBZ	VBZ	_	27	cop	_	_
24	only	_	RB	RB	_	27	advmod	_	_
25	an	_	DT	DT	_	27	det	_	_
26	average	_	JJ	JJ	_	27	amod	_	_
27	hotel	_	NN	NN	_	0	root	_	_
28	on	_	IN	IN	_	27	prep	_	_
29	many	_	JJ	JJ	_	30	amod	_	_
30	levels	_	NNS	NNS	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

