1	A	_	DT	DT	_	3	det	_	_
2	recent	_	JJ	JJ	_	3	amod	_	_
3	stay	_	NN	NN	_	9	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	James	_	NNP	NNP	_	7	nn	_	_
7	Hotel-Chicago	_	NNP	NNP	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	revealed	_	VBD	VBD	_	0	root	_	_
10	the	_	DT	DT	_	13	predet	_	_
11	the	_	DT	DT	_	13	det	_	_
12	recent	_	JJ	JJ	_	13	amod	_	_
13	updating	_	NNS	NNS	_	19	nsubj	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	this	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	a	_	DT	DT	_	19	det	_	_
19	facelift	_	NN	NN	_	9	ccomp	_	_
20	only	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	7	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	rooms	_	NNS	NNS	_	7	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	public	_	NN	NN	_	6	nn	_	_
6	areas	_	NNS	NNS	_	3	conj	_	_
7	look	_	VBP	VBP	_	13	advcl	_	_
8	nice	_	JJ	JJ	_	7	acomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	13	nsubj	_	_
12	still	_	RB	RB	_	13	advmod	_	_
13	needs	_	VBZ	VBZ	_	0	root	_	_
14	serious	_	JJ	JJ	_	15	amod	_	_
15	work	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	clean	_	JJ	JJ	_	0	root	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	arrived	_	VBD	VBD	_	6	advcl	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	this	_	DT	DT	_	13	det	_	_
12	non-smoking	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	6	conj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	serious	_	JJ	JJ	_	17	amod	_	_
17	odor	_	NN	NN	_	14	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	cigarette	_	NN	NN	_	20	nn	_	_
20	smoke	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	3	pobj	_	_
7	which	_	WDT	WDT	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	clean	_	JJ	JJ	_	6	rcmod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	odor	_	JJ	JJ	_	12	amod	_	_
12	free	_	JJ	JJ	_	9	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	involve	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Manager	_	NN	NN	_	4	dobj	_	_
7	before	_	IN	IN	_	11	mark	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	request	_	NN	NN	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	granted	_	VBN	VBN	_	4	advcl	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	better	_	JJR	JJR	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	first	_	JJ	JJ	_	8	amod	_	_
8	glance	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	5	cc	_	_
11	was	_	VBD	VBD	_	13	aux	_	_
12	severely	_	RB	RB	_	13	advmod	_	_
13	lacking	_	VBG	VBG	_	5	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	temperature	_	NN	NN	_	4	dobj	_	_
7	properly	_	RB	RB	_	8	advmod	_	_
8	regulated	_	VBN	VBN	_	6	vmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	always	_	RB	RB	_	7	advmod	_	_
5	either	_	DT	DT	_	7	preconj	_	_
6	too	_	RB	RB	_	7	advmod	_	_
7	hot	_	JJ	JJ	_	0	root	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	too	_	RB	RB	_	10	advmod	_	_
10	cold	_	JJ	JJ	_	7	conj	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	our	_	PRP$	PRP$	_	15	poss	_	_
13	two	_	CD	CD	_	15	num	_	_
14	night	_	NN	NN	_	15	nn	_	_
15	stay	_	NN	NN	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	12	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	1	pobj	_	_
4	commanding	_	VBG	VBG	_	3	vmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rates	_	NNS	NNS	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	James	_	NNP	NNP	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	expect	_	VBP	VBP	_	0	root	_	_
13	the	_	DT	DT	_	15	det	_	_
14	room	_	NN	NN	_	15	nn	_	_
15	temperature	_	NN	NN	_	12	dobj	_	_
16	to	_	TO	TO	_	19	aux	_	_
17	be	_	VB	VB	_	19	cop	_	_
18	a	_	DT	DT	_	19	det	_	_
19	comfort	_	NN	NN	_	12	xcomp	_	_
20	which	_	WDT	WDT	_	22	nsubjpass	_	_
21	is	_	VBZ	VBZ	_	22	auxpass	_	_
22	taken	_	VBN	VBN	_	19	rcmod	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	granted	_	JJ	JJ	_	23	pcomp	_	_
25	,	_	,	,	_	0	erased	_	_
26	not	_	RB	RB	_	27	neg	_	_
27	something	_	NN	NN	_	19	appos	_	_
28	which	_	WDT	WDT	_	32	nsubj	_	_
29	is	_	VBZ	VBZ	_	32	cop	_	_
30	a	_	DT	DT	_	32	det	_	_
31	constant	_	JJ	JJ	_	32	amod	_	_
32	battle	_	NN	NN	_	27	rcmod	_	_
33	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	mattress	_	NNS	NNS	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	horribly	_	RB	RB	_	5	advmod	_	_
5	uncomfortable	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	rooms	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	updated	_	JJ	JJ	_	9	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	James	_	NNP	NNP	_	9	nsubj	_	_
9	skipped	_	VBD	VBD	_	0	root	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	mattresses	_	NNS	NNS	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Ours	_	NNS	NNS	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	worn	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	point	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	having	_	VBG	VBG	_	9	aux	_	_
9	indentations	_	VBZ	VBZ	_	7	pcomp	_	_
10	you	_	PRP	PRP	_	13	nsubj	_	_
11	ca	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	get	_	VB	VB	_	9	ccomp	_	_
14	out	_	RP	RP	_	13	prt	_	_
15	of	_	IN	IN	_	13	prep	_	_
16	--	_	:	:	_	0	erased	_	_
17	when	_	WRB	WRB	_	19	advmod	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	lie	_	VBP	VBP	_	25	advcl	_	_
20	down	_	RP	RP	_	19	prt	_	_
21	,	_	,	,	_	0	erased	_	_
22	you	_	PRP	PRP	_	25	nsubj	_	_
23	sort	_	NN	NN	_	24	dep	_	_
24	of	_	IN	IN	_	25	advmod	_	_
25	sink	_	VB	VB	_	3	parataxis	_	_
26	into	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	28	det	_	_
28	hole	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	matter	_	NN	NN	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	basic	_	JJ	JJ	_	5	amod	_	_
5	comfort	_	NN	NN	_	3	pobj	_	_
6	should	_	MD	MD	_	10	aux	_	_
7	not	_	RB	RB	_	10	neg	_	_
8	be	_	VB	VB	_	10	cop	_	_
9	an	_	DT	DT	_	10	det	_	_
10	issue	_	NN	NN	_	0	root	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	16	det	_	_
13	`	_	``	``	_	0	erased	_	_
14	luxury	_	NN	NN	_	16	nn	_	_
15	'	_	''	''	_	0	erased	_	_
16	hotel	_	NN	NN	_	11	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Last	_	JJ	JJ	_	8	ccomp	_	_
2	,	_	,	,	_	0	erased	_	_
3	but	_	CC	CC	_	4	cc	_	_
4	not	_	RB	RB	_	1	cc	_	_
5	least	_	JJS	JJS	_	1	conj	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	found	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	be	_	VB	VB	_	13	cop	_	_
13	loud	_	JJ	JJ	_	10	vmod	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	almost	_	RB	RB	_	16	quantmod	_	_
16	all	_	DT	DT	_	17	num	_	_
17	times	_	NNS	NNS	_	14	pobj	_	_
18	during	_	IN	IN	_	13	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	stay	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	12	prep	_	_
2	spite	_	NN	NN	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	calming	_	JJ	JJ	_	6	amod	_	_
6	decor	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	noise	_	NN	NN	_	10	nn	_	_
10	level	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	raucous	_	JJ	JJ	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	not	_	RB	RB	_	12	conj	_	_
15	at	_	IN	IN	_	17	advmod	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	conducive	_	JJ	JJ	_	12	dep	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	good	_	JJ	JJ	_	21	amod	_	_
21	night	_	NN	NN	_	23	poss	_	_
22	's	_	POS	POS	_	21	possessive	_	_
23	sleep	_	NN	NN	_	18	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	7	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	were	_	VBD	VBD	_	7	cop	_	_
7	unhappy	_	JJ	JJ	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	accommodations	_	NNS	NNS	_	8	pobj	_	_
11	at	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	James	_	NNP	NNP	_	14	nn	_	_
14	Chicago	_	NNP	NNP	_	11	pobj	_	_
15	and	_	CC	CC	_	7	cc	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	recommend	_	VB	VB	_	7	conj	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	avoid	_	VB	VB	_	17	ccomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	dobj	_	_
22	even	_	RB	RB	_	25	advmod	_	_
23	though	_	IN	IN	_	25	mark	_	_
24	it	_	PRP	PRP	_	25	nsubj	_	_
25	is	_	VBZ	VBZ	_	19	advcl	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	29	det	_	_
28	convenient	_	JJ	JJ	_	29	amod	_	_
29	location	_	NN	NN	_	26	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	happier	_	JJR	JJR	_	0	root	_	_
5	almost	_	RB	RB	_	7	advmod	_	_
6	anywhere	_	RB	RB	_	7	advmod	_	_
7	else	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

