1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	Millennium	_	NNP	NNP	_	8	nn	_	_
6	Knickerbocker	_	NNP	NNP	_	8	nn	_	_
7	Hotel	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	3	pobj	_	_
9	in	_	IN	IN	_	2	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	standard	_	JJ	JJ	_	13	amod	_	_
12	guest	_	NN	NN	_	13	nn	_	_
13	room	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubjpass	_	_
3	had	_	VBD	VBD	_	6	aux	_	_
4	just	_	RB	RB	_	6	advmod	_	_
5	been	_	VBN	VBN	_	6	auxpass	_	_
6	renovated	_	VBN	VBN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	changes	_	NNS	NNS	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	make	_	VB	VB	_	6	conj	_	_
14	much	_	RB	RB	_	13	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	difference	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	8	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	felt	_	VBD	VBD	_	0	root	_	_
9	like	_	IN	IN	_	12	mark	_	_
10	we	_	PRP	PRP	_	12	nsubj	_	_
11	were	_	VBD	VBD	_	12	aux	_	_
12	sleeping	_	VBG	VBG	_	8	advcl	_	_
13	below	_	IN	IN	_	12	prep	_	_
14	deck	_	NN	NN	_	13	pobj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	boat	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	drab	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	4	conj	_	_
8	nothing	_	NN	NN	_	9	nn	_	_
9	special	_	NN	NN	_	7	nsubj	_	_
10	about	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	excited	_	VBN	VBN	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bathrobe	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	slippers	_	NNS	NNS	_	6	conj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	came	_	VBD	VBD	_	8	rcmod	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	3	cc	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	assumed	_	VBD	VBD	_	3	conj	_	_
18	there	_	EX	EX	_	22	expl	_	_
19	would	_	MD	MD	_	22	aux	_	_
20	be	_	VB	VB	_	22	cop	_	_
21	a	_	DT	DT	_	22	det	_	_
22	bathrobe	_	NN	NN	_	17	ccomp	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	a	_	DT	DT	_	25	det	_	_
25	pair	_	NN	NN	_	22	conj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	slippers	_	NNS	NNS	_	26	pobj	_	_
28	for	_	IN	IN	_	27	prep	_	_
29	each	_	DT	DT	_	28	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	us	_	PRP	PRP	_	30	pobj	_	_
32	;	_	:	:	_	0	erased	_	_
33	there	_	EX	EX	_	34	expl	_	_
34	was	_	VBD	VBD	_	3	parataxis	_	_
35	only	_	RB	RB	_	37	advmod	_	_
36	one	_	CD	CD	_	37	num	_	_
37	bathrobe	_	NN	NN	_	34	nsubj	_	_
38	and	_	CC	CC	_	37	cc	_	_
39	one	_	CD	CD	_	40	num	_	_
40	pair	_	NN	NN	_	37	conj	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	slippers	_	NNS	NNS	_	41	pobj	_	_
43	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	ask	_	VB	VB	_	2	vmod	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	second	_	JJ	JJ	_	11	amod	_	_
11	set	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	were	_	VBD	VBD	_	14	auxpass	_	_
14	treated	_	VBN	VBN	_	2	conj	_	_
15	like	_	IN	IN	_	18	mark	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	were	_	VBD	VBD	_	18	aux	_	_
18	trying	_	VBG	VBG	_	14	advcl	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	scam	_	VB	VB	_	18	xcomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	dobj	_	_
23	and	_	CC	CC	_	14	cc	_	_
24	refused	_	VBN	VBN	_	14	conj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	send	_	VB	VB	_	24	xcomp	_	_
27	them	_	PRP	PRP	_	26	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	have	_	VB	VB	_	5	aux	_	_
5	mattered	_	VBN	VBN	_	0	root	_	_
6	if	_	IN	IN	_	8	mark	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	sent	_	VBD	VBD	_	5	advcl	_	_
9	a	_	DT	DT	_	11	det	_	_
10	second	_	JJ	JJ	_	11	amod	_	_
11	set	_	NN	NN	_	8	dobj	_	_
12	;	_	:	:	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bathrobe	_	NN	NN	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	so	_	RB	RB	_	17	advmod	_	_
17	scratchy	_	JJ	JJ	_	5	parataxis	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	gave	_	VBD	VBD	_	17	ccomp	_	_
20	me	_	PRP	PRP	_	19	iobj	_	_
21	a	_	DT	DT	_	22	det	_	_
22	rash	_	NN	NN	_	19	dobj	_	_
23	and	_	CC	CC	_	19	cc	_	_
24	there	_	EX	EX	_	25	expl	_	_
25	were	_	VBD	VBD	_	19	conj	_	_
26	stains	_	NNS	NNS	_	25	nsubj	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	slippers	_	NNS	NNS	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	6	prep	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	guests	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	expected	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	auxpass	_	_
9	treated	_	VBN	VBN	_	6	xcomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	respect	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	enjoy	_	VB	VB	_	9	conj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	stay	_	NN	NN	_	13	dobj	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	paid	_	VBD	VBD	_	15	rcmod	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	severely	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

