1	The	_	DT	DT	_	4	det	_	_
2	Sheraton	_	NNP	NNP	_	4	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	8	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	Towers	_	NNP	NNP	_	4	conj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	one	_	CD	CD	_	0	root	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	worse	_	JJR	JJR	_	12	amod	_	_
12	hotels	_	NNS	NNS	_	9	pobj	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	have	_	VBP	VBP	_	15	aux	_	_
15	stayed	_	VBN	VBN	_	8	rcmod	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	.	_	.	.	_	0	erased	_	_

1	Everything	_	NN	NN	_	13	nsubj	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	lobby	_	NN	NN	_	2	pobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	room	_	NN	NN	_	11	nn	_	_
11	experience	_	NN	NN	_	8	pobj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	horrible	_	JJ	JJ	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	walked	_	VBD	VBD	_	11	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	to	_	TO	TO	_	4	pcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lobby	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lobby	_	NN	NN	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	0	root	_	_
12	a	_	DT	DT	_	14	det	_	_
13	fowl	_	NN	NN	_	14	nn	_	_
14	smell	_	NN	NN	_	11	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	similar	_	JJ	JJ	_	14	amod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	rotten	_	JJ	JJ	_	19	amod	_	_
19	eggs	_	NNS	NNS	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	much	_	RB	RB	_	6	advmod	_	_
6	better	_	JJR	JJR	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	especially	_	RB	RB	_	6	advmod	_	_
9	room	_	NN	NN	_	10	nn	_	_
10	service	_	NN	NN	_	6	dep	_	_
11	,	_	,	,	_	0	erased	_	_
12	where	_	WRB	WRB	_	14	advmod	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	took	_	VBD	VBD	_	10	rcmod	_	_
15	over	_	RP	RP	_	14	prt	_	_
16	30	_	CD	CD	_	17	num	_	_
17	minutes	_	NNS	NNS	_	14	dobj	_	_
18	just	_	RB	RB	_	17	advmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	make	_	VB	VB	_	14	vmod	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	request	_	NN	NN	_	20	dobj	_	_
23	for	_	IN	IN	_	20	prep	_	_
24	more	_	JJR	JJR	_	25	amod	_	_
25	towels	_	NNS	NNS	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	baggage	_	NN	NN	_	3	nn	_	_
3	handlers	_	NNS	NNS	_	4	nsubj	_	_
4	gave	_	VBD	VBD	_	0	root	_	_
5	me	_	PRP	PRP	_	4	iobj	_	_
6	rude	_	JJ	JJ	_	7	amod	_	_
7	service	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	when	_	WRB	WRB	_	10	advmod	_	_
10	checking	_	VBG	VBG	_	18	advcl	_	_
11	in	_	IN	IN	_	10	advmod	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	out	_	IN	IN	_	11	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	they	_	PRP	PRP	_	18	nsubj	_	_
16	almost	_	RB	RB	_	17	advmod	_	_
17	just	_	RB	RB	_	18	advmod	_	_
18	refuse	_	VBP	VBP	_	4	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	provide	_	VB	VB	_	18	xcomp	_	_
21	service	_	NN	NN	_	20	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	8	nsubjpass	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	stayed	_	VBD	VBD	_	2	rcmod	_	_
5	in	_	RP	RP	_	4	prt	_	_
6	was	_	VBD	VBD	_	8	auxpass	_	_
7	ill	_	RB	RB	_	8	advmod	_	_
8	maintained	_	VBN	VBN	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	looked	_	VBN	VBN	_	8	conj	_	_
11	like	_	IN	IN	_	8	prep	_	_
12	nothing	_	NN	NN	_	11	pobj	_	_
13	like	_	JJ	JJ	_	14	dep	_	_
14	in	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	pictures	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	windows	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	could	_	MD	MD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	see	_	VB	VB	_	4	conj	_	_
10	anything	_	NN	NN	_	9	dobj	_	_
11	outside	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	window	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	smelled	_	VBD	VBD	_	0	root	_	_
4	like	_	IN	IN	_	6	mark	_	_
5	someone	_	NN	NN	_	6	nsubj	_	_
6	soiled	_	VBD	VBD	_	3	advcl	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	were	_	VBD	VBD	_	3	conj	_	_
12	ants	_	NNS	NNS	_	11	nsubj	_	_
13	crawling	_	VBG	VBG	_	12	vmod	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	tabletops	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	15	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	give	_	VB	VB	_	3	xcomp	_	_
6	any	_	DT	DT	_	7	det	_	_
7	suggestion	_	NN	NN	_	5	dobj	_	_
8	on	_	IN	IN	_	5	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	you	_	PRP	PRP	_	15	nsubj	_	_
13	should	_	MD	MD	_	15	aux	_	_
14	just	_	RB	RB	_	15	advmod	_	_
15	avoid	_	VB	VB	_	0	root	_	_
16	this	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	dobj	_	_
18	all	_	DT	DT	_	19	dep	_	_
19	together	_	RB	RB	_	15	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	a	_	DT	DT	_	4	det	_	_
3	cheap	_	JJ	JJ	_	4	amod	_	_
4	motel	_	NN	NN	_	5	nsubj	_	_
5	has	_	VBZ	VBZ	_	0	root	_	_
6	better	_	JJR	JJR	_	7	amod	_	_
7	standards	_	NNS	NNS	_	5	dobj	_	_
8	than	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

