1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	overpriced	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	One	_	PRP	PRP	_	3	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	pay	_	VB	VB	_	0	root	_	_
4	money	_	NN	NN	_	3	dobj	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	luxury	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	fall	_	VBP	VBP	_	3	conj	_	_
11	far	_	RB	RB	_	12	advmod	_	_
12	short	_	RB	RB	_	10	advmod	_	_
13	considering	_	VBG	VBG	_	10	xcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	prices	_	NNS	NNS	_	13	dobj	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	charge	_	VBP	VBP	_	13	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	go	_	VBP	VBP	_	9	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	restaurants	_	NNS	NNS	_	4	pobj	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	expect	_	VBP	VBP	_	0	root	_	_
10	a	_	DT	DT	_	12	det	_	_
11	certain	_	JJ	JJ	_	12	amod	_	_
12	mark-up	_	NN	NN	_	9	dobj	_	_
13	because	_	IN	IN	_	19	mark	_	_
14	,	_	,	,	_	0	erased	_	_
15	yes	_	UH	UH	_	19	discourse	_	_
16	,	_	,	,	_	0	erased	_	_
17	they	_	PRP	PRP	_	19	nsubj	_	_
18	do	_	VBP	VBP	_	19	aux	_	_
19	have	_	VB	VB	_	9	advcl	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	make	_	VB	VB	_	19	xcomp	_	_
22	money	_	NN	NN	_	21	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	11	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	prices	_	NNS	NNS	_	11	nsubj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	charge	_	VBP	VBP	_	3	rcmod	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	food	_	NN	NN	_	6	pobj	_	_
8	that	_	WDT	WDT	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	okay	_	JJ	JJ	_	7	rcmod	_	_
11	makes	_	VBZ	VBZ	_	0	root	_	_
12	little	_	JJ	JJ	_	13	amod	_	_
13	sense	_	NN	NN	_	11	dobj	_	_
14	to	_	TO	TO	_	11	prep	_	_
15	me	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	12	advcl	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	went	_	VBD	VBD	_	3	conj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	thought	_	VBD	VBD	_	0	root	_	_
13	that	_	IN	IN	_	18	mark	_	_
14	there	_	EX	EX	_	18	expl	_	_
15	would	_	MD	MD	_	18	aux	_	_
16	be	_	VB	VB	_	18	cop	_	_
17	nice	_	JJ	JJ	_	18	amod	_	_
18	colors	_	NNS	NNS	_	12	ccomp	_	_
19	,	_	,	,	_	0	erased	_	_
20	a	_	DT	DT	_	22	det	_	_
21	great	_	JJ	JJ	_	22	amod	_	_
22	view	_	NN	NN	_	18	conj	_	_
23	,	_	,	,	_	0	erased	_	_
24	and	_	CC	CC	_	18	cc	_	_
25	deluxe	_	JJ	JJ	_	26	amod	_	_
26	bedding	_	NN	NN	_	18	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	3	dobj	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	5	csubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	sheets	_	NNS	NNS	_	0	root	_	_
6	that	_	WDT	WDT	_	9	nsubj	_	_
7	might	_	MD	MD	_	9	aux	_	_
8	have	_	VB	VB	_	9	aux	_	_
9	come	_	VBN	VBN	_	5	rcmod	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	full	_	JJ	JJ	_	14	amod	_	_
13	price	_	NN	NN	_	14	nn	_	_
14	section	_	NN	NN	_	10	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	target	_	NN	NN	_	15	pobj	_	_
17	--	_	:	:	_	0	erased	_	_
18	they	_	PRP	PRP	_	21	nsubj	_	_
19	were	_	VBD	VBD	_	21	cop	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	cheap	_	JJ	JJ	_	5	parataxis	_	_
22	,	_	,	,	_	0	erased	_	_
23	but	_	CC	CC	_	21	cc	_	_
24	not	_	RB	RB	_	26	neg	_	_
25	that	_	RB	RB	_	26	advmod	_	_
26	expensive	_	JJ	JJ	_	21	conj	_	_
27	either	_	RB	RB	_	21	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	found	_	VBN	VBN	_	2	ccomp	_	_
7	something	_	NN	NN	_	6	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	quality	_	NN	NN	_	8	pobj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	less	_	JJR	JJR	_	13	mwe	_	_
13	than	_	IN	IN	_	14	quantmod	_	_
14	the	_	DT	DT	_	15	num	_	_
15	200ish	_	NNS	NNS	_	11	pobj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	night	_	NN	NN	_	10	dep	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	paid	_	VBD	VBD	_	7	rcmod	_	_
20	.	_	.	.	_	0	erased	_	_

