1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Sheraton	_	NNP	NNP	_	8	nn	_	_
7	Chicago	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	Towers	_	NNP	NNP	_	8	conj	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	is	_	VBZ	VBZ	_	3	conj	_	_
14	no	_	DT	DT	_	15	neg	_	_
15	way	_	NN	NN	_	13	nsubj	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	'll	_	MD	MD	_	19	aux	_	_
18	be	_	VB	VB	_	19	aux	_	_
19	going	_	VBG	VBG	_	15	rcmod	_	_
20	back	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	Check	_	VB	VB	_	3	nsubj	_	_
2	in	_	RB	RB	_	3	advmod	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	long	_	JJ	JJ	_	6	amod	_	_
6	time	_	NN	NN	_	3	dobj	_	_
7	as	_	IN	IN	_	3	prep	_	_
8	there	_	RB	RB	_	10	advmod	_	_
9	many	_	JJ	JJ	_	10	amod	_	_
10	people	_	NNS	NNS	_	7	pobj	_	_
11	arriving	_	VBG	VBG	_	10	vmod	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	conference	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	only	_	RB	RB	_	20	advmod	_	_
17	a	_	DT	DT	_	20	det	_	_
18	single	_	JJ	JJ	_	20	amod	_	_
19	staff	_	NN	NN	_	20	nn	_	_
20	member	_	NN	NN	_	14	conj	_	_
21	at	_	IN	IN	_	11	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	reception	_	NN	NN	_	24	nn	_	_
24	desk	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	0	root	_	_
3	itself	_	PRP	PRP	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	barely	_	RB	RB	_	6	advmod	_	_
6	passable	_	JJ	JJ	_	2	rcmod	_	_
7	-	_	:	:	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bathroom	_	NN	NN	_	10	nsubj	_	_
10	seemed	_	VBD	VBD	_	2	dep	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	need	_	VB	VB	_	10	xcomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	good	_	JJ	JJ	_	15	amod	_	_
15	cleaning	_	NN	NN	_	12	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	15	conj	_	_
19	itself	_	PRP	PRP	_	20	nsubj	_	_
20	looked	_	VBD	VBD	_	18	rcmod	_	_
21	like	_	IN	IN	_	24	mark	_	_
22	it	_	PRP	PRP	_	24	nsubj	_	_
23	had	_	VBD	VBD	_	24	aux	_	_
24	seen	_	VBN	VBN	_	20	advcl	_	_
25	better	_	JJR	JJR	_	26	amod	_	_
26	days	_	NNS	NNS	_	24	tmod	_	_
27	long	_	RB	RB	_	24	advmod	_	_
28	before	_	IN	IN	_	31	mark	_	_
29	I	_	PRP	PRP	_	31	nsubj	_	_
30	ever	_	RB	RB	_	31	advmod	_	_
31	was	_	VBD	VBD	_	24	advcl	_	_
32	here	_	RB	RB	_	31	advmod	_	_
33	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	paying	_	VBG	VBG	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	'd	_	MD	MD	_	10	aux	_	_
10	think	_	VB	VB	_	6	dep	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	'd	_	MD	MD	_	13	aux	_	_
13	allow	_	VB	VB	_	10	ccomp	_	_
14	access	_	NN	NN	_	13	dobj	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	work	_	NN	NN	_	15	pobj	_	_
18	out	_	IN	IN	_	13	prep	_	_
19	facilities	_	NNS	NNS	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	but	_	CC	CC	_	6	cc	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	wanted	_	VBD	VBD	_	6	conj	_	_
24	an	_	DT	DT	_	28	det	_	_
25	outrageous	_	JJ	JJ	_	28	amod	_	_
26	PER	_	JJ	JJ	_	27	amod	_	_
27	DAY	_	NNP	NNP	_	25	tmod	_	_
28	charge	_	NN	NN	_	23	dobj	_	_
29	!	_	.	.	_	0	erased	_	_

1	Top	_	VBG	VBG	_	0	root	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	off	_	RP	RP	_	1	prt	_	_
4	with	_	IN	IN	_	1	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	pool	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	no	_	DT	DT	_	11	neg	_	_
10	hot	_	JJ	JJ	_	11	amod	_	_
11	tub	_	NN	NN	_	7	conj	_	_
12	and	_	CC	CC	_	1	cc	_	_
13	you	_	PRP	PRP	_	16	nsubj	_	_
14	wo	_	MD	MD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	want	_	VB	VB	_	1	conj	_	_
17	to	_	TO	TO	_	19	aux	_	_
18	be	_	VB	VB	_	19	aux	_	_
19	spending	_	VBG	VBG	_	16	xcomp	_	_
20	any	_	DT	DT	_	21	det	_	_
21	time	_	NN	NN	_	19	dobj	_	_
22	here	_	RB	RB	_	19	advmod	_	_
23	at	_	IN	IN	_	19	advmod	_	_
24	all	_	DT	DT	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	top	_	VB	VB	_	12	advcl	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	off	_	RP	RP	_	2	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	9	det	_	_
7	promised	_	VBN	VBN	_	9	amod	_	_
8	discount	_	NN	NN	_	9	nn	_	_
9	rate	_	NN	NN	_	12	nsubjpass	_	_
10	was	_	VBD	VBD	_	12	auxpass	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	honored	_	VBN	VBN	_	0	root	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	end	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	stay	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	despite	_	IN	IN	_	12	prep	_	_
21	being	_	VBG	VBG	_	22	auxpass	_	_
22	assured	_	VBN	VBN	_	20	pcomp	_	_
23	that	_	IN	IN	_	25	mark	_	_
24	all	_	DT	DT	_	25	nsubj	_	_
25	was	_	VBD	VBD	_	22	ccomp	_	_
26	well	_	RB	RB	_	25	advmod	_	_
27	at	_	IN	IN	_	25	prep	_	_
28	check	_	NN	NN	_	27	pobj	_	_
29	in	_	IN	IN	_	25	prep	_	_
30	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	arguing	_	VBG	VBG	_	2	xcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	manager	_	NN	NN	_	5	pobj	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	when	_	WRB	WRB	_	13	advmod	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	checking	_	VBG	VBG	_	4	advcl	_	_
14	out	_	RP	RP	_	13	prt	_	_
15	-	_	:	:	_	0	erased	_	_
16	since	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	26	advcl	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	catch	_	VB	VB	_	18	xcomp	_	_
21	a	_	DT	DT	_	22	det	_	_
22	flight	_	NN	NN	_	20	dobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	no	_	DT	DT	_	25	neg	_	_
25	resolution	_	NN	NN	_	26	nsubj	_	_
26	happened	_	VBD	VBD	_	2	parataxis	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	as	_	RB	RB	_	35	advmod	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	yet	_	RB	RB	_	29	pcomp	_	_
31	,	_	,	,	_	0	erased	_	_
32	I	_	PRP	PRP	_	35	nsubj	_	_
33	'm	_	VBP	VBP	_	35	aux	_	_
34	still	_	RB	RB	_	35	advmod	_	_
35	waiting	_	VBG	VBG	_	26	conj	_	_
36	for	_	IN	IN	_	35	prep	_	_
37	responses	_	NNS	NNS	_	36	pobj	_	_
38	to	_	TO	TO	_	35	prep	_	_
39	my	_	PRP$	PRP$	_	40	poss	_	_
40	calls	_	NNS	NNS	_	38	pobj	_	_
41	and	_	CC	CC	_	40	cc	_	_
42	letters	_	NNS	NNS	_	40	conj	_	_
43	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	21	ccomp	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	RB	RB	_	5	npadvmod	_	_
5	better	_	JJR	JJR	_	6	amod	_	_
6	hotels	_	NNS	NNS	_	2	dobj	_	_
7	to	_	TO	TO	_	2	prep	_	_
8	offer	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	for	_	IN	IN	_	16	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	price	_	NN	NN	_	10	pobj	_	_
13	per	_	IN	IN	_	12	prep	_	_
14	night	_	NN	NN	_	13	pobj	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	paid	_	VBD	VBD	_	2	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	it	_	PRP	PRP	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	worth	_	JJ	JJ	_	0	root	_	_
22	it	_	PRP	PRP	_	21	dep	_	_
23	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	7	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Shula	_	NNP	NNP	_	7	nsubj	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	enough	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	make	_	VB	VB	_	7	xcomp	_	_
10	me	_	PRP	PRP	_	11	nsubj	_	_
11	want	_	VBP	VBP	_	9	ccomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	return	_	VB	VB	_	11	xcomp	_	_
14	here	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

