1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Sheraton	_	NNP	NNP	_	8	nn	_	_
7	Chicago	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	first	_	JJ	JJ	_	5	amod	_	_
5	time	_	NN	NN	_	0	root	_	_
6	staying	_	VBG	VBG	_	5	vmod	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	am	_	VBP	VBP	_	14	cop	_	_
14	sorry	_	JJ	JJ	_	5	dep	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	say	_	VB	VB	_	14	xcomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	it	_	PRP	PRP	_	22	nsubj	_	_
19	was	_	VBD	VBD	_	22	cop	_	_
20	my	_	PRP$	PRP$	_	22	poss	_	_
21	last	_	JJ	JJ	_	22	amod	_	_
22	time	_	NN	NN	_	5	parataxis	_	_
23	staying	_	VBG	VBG	_	22	vmod	_	_
24	there	_	RB	RB	_	23	advmod	_	_
25	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	11	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	main	_	JJ	JJ	_	5	amod	_	_
5	issues	_	NNS	NNS	_	2	pobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	amount	_	NN	NN	_	0	root	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	noise	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	walls	_	NNS	NNS	_	6	nsubj	_	_
3	must	_	MD	MD	_	6	aux	_	_
4	be	_	VB	VB	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	thin	_	JJ	JJ	_	15	dep	_	_
7	because	_	IN	IN	_	6	prep	_	_
8	lying	_	VBG	VBG	_	7	pcomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	bed	_	NN	NN	_	9	pobj	_	_
11	at	_	IN	IN	_	8	prep	_	_
12	night	_	NN	NN	_	11	pobj	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	could	_	MD	MD	_	15	aux	_	_
15	hear	_	VB	VB	_	0	root	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	neighbors	_	NNS	NNS	_	15	dobj	_	_
18	in	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	next	_	JJ	JJ	_	21	amod	_	_
21	room	_	NN	NN	_	18	pobj	_	_
22	talking	_	VBG	VBG	_	21	vmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	6	mark	_	_
2	I	_	PRP	PRP	_	6	nsubj	_	_
3	could	_	MD	MD	_	6	aux	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	quite	_	RB	RB	_	6	advmod	_	_
6	make	_	VB	VB	_	17	advcl	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	the	_	DT	DT	_	9	det	_	_
9	words	_	NNS	NNS	_	6	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	conversations	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	could	_	MD	MD	_	17	aux	_	_
16	definitely	_	RB	RB	_	17	advmod	_	_
17	hear	_	VB	VB	_	0	root	_	_
18	their	_	PRP$	PRP$	_	19	poss	_	_
19	voices	_	NNS	NNS	_	17	dobj	_	_
20	as	_	IN	IN	_	17	prep	_	_
21	more	_	JJR	JJR	_	22	quantmod	_	_
22	than	_	IN	IN	_	20	pobj	_	_
23	just	_	RB	RB	_	25	advmod	_	_
24	a	_	DT	DT	_	25	det	_	_
25	murmer	_	NN	NN	_	22	dep	_	_
26	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	6	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	awakened	_	VBN	VBN	_	0	root	_	_
7	several	_	JJ	JJ	_	8	amod	_	_
8	times	_	NNS	NNS	_	6	dobj	_	_
9	by	_	IN	IN	_	6	prep	_	_
10	people	_	NNS	NNS	_	9	pobj	_	_
11	conversing	_	VBG	VBG	_	10	vmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hallway	_	NN	NN	_	12	pobj	_	_
15	as	_	IN	IN	_	17	mark	_	_
16	they	_	PRP	PRP	_	17	nsubj	_	_
17	walked	_	VBD	VBD	_	11	advcl	_	_
18	by	_	IN	IN	_	17	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	door	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	presumably	_	RB	RB	_	23	advmod	_	_
23	on	_	IN	IN	_	17	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	way	_	NN	NN	_	23	pobj	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	their	_	PRP$	PRP$	_	28	poss	_	_
28	rooms	_	NNS	NNS	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Admittedly	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	7	nsubj	_	_
4	am	_	VBP	VBP	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	light	_	JJ	JJ	_	7	amod	_	_
7	sleeper	_	NN	NN	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	this	_	DT	DT	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	ridiculous	_	JJ	JJ	_	7	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	decide	_	VBP	VBP	_	9	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	suggest	_	VBP	VBP	_	0	root	_	_
10	that	_	IN	IN	_	12	mark	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	check	_	VB	VB	_	9	ccomp	_	_
13	your	_	PRP$	PRP$	_	14	poss	_	_
14	bill	_	NN	NN	_	12	dobj	_	_
15	very	_	RB	RB	_	17	advmod	_	_
16	carefully	_	RB	RB	_	17	advmod	_	_
17	before	_	RB	RB	_	12	advmod	_	_
18	check	_	VB	VB	_	12	dep	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	7	advcl	_	_
4	mine	_	NN	NN	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	found	_	VBD	VBD	_	0	root	_	_
8	that	_	IN	IN	_	12	mark	_	_
9	I	_	PRP	PRP	_	12	nsubjpass	_	_
10	was	_	VBD	VBD	_	12	aux	_	_
11	being	_	VBG	VBG	_	12	auxpass	_	_
12	charged	_	VBN	VBN	_	7	ccomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	rate	_	NN	NN	_	15	npadvmod	_	_
15	higher	_	RBR	RBR	_	16	advmod	_	_
16	than	_	IN	IN	_	12	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	one	_	NN	NN	_	16	pobj	_	_
19	that	_	IN	IN	_	22	mark	_	_
20	I	_	PRP	PRP	_	22	nsubjpass	_	_
21	was	_	VBD	VBD	_	22	auxpass	_	_
22	supposed	_	VBN	VBN	_	12	ccomp	_	_
23	to	_	TO	TO	_	25	aux	_	_
24	be	_	VB	VB	_	25	auxpass	_	_
25	charged	_	VBN	VBN	_	22	xcomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	line	_	NN	NN	_	5	pobj	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	front	_	JJ	JJ	_	10	amod	_	_
10	desk	_	NN	NN	_	7	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	someone	_	NN	NN	_	11	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	help	_	VB	VB	_	12	vmod	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	and	_	CC	CC	_	24	cc	_	_
18	the	_	DT	DT	_	21	det	_	_
19	front	_	JJ	JJ	_	21	amod	_	_
20	desk	_	NN	NN	_	21	nn	_	_
21	service	_	NN	NN	_	24	nsubj	_	_
22	is	_	VBZ	VBZ	_	24	cop	_	_
23	woefully	_	RB	RB	_	24	advmod	_	_
24	slow	_	JJ	JJ	_	12	dep	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	and	_	CC	CC	_	2	cc	_	_
27	finally	_	RB	RB	_	28	advmod	_	_
28	had	_	VBD	VBD	_	2	conj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	ask	_	VB	VB	_	28	xcomp	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	speak	_	VB	VB	_	30	xcomp	_	_
33	to	_	TO	TO	_	32	prep	_	_
34	a	_	DT	DT	_	35	det	_	_
35	supervisor	_	NN	NN	_	33	pobj	_	_
36	before	_	IN	IN	_	41	mark	_	_
37	the	_	DT	DT	_	38	det	_	_
38	error	_	NN	NN	_	41	nsubjpass	_	_
39	could	_	MD	MD	_	41	aux	_	_
40	be	_	VB	VB	_	41	auxpass	_	_
41	corrected	_	VBN	VBN	_	32	advcl	_	_
42	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	21	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	though	_	IN	IN	_	7	mark	_	_
4	I	_	PRP	PRP	_	7	nsubjpass	_	_
5	had	_	VBD	VBD	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	told	_	VBN	VBN	_	21	advcl	_	_
8	upon	_	IN	IN	_	7	prep	_	_
9	check-in	_	NN	NN	_	8	pobj	_	_
10	that	_	IN	IN	_	16	mark	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	16	nsubj	_	_
13	had	_	VBD	VBD	_	16	aux	_	_
14	been	_	VBN	VBN	_	16	cop	_	_
15	recently	_	RB	RB	_	16	advmod	_	_
16	updated	_	JJ	JJ	_	7	ccomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	can	_	MD	MD	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	believe	_	VB	VB	_	0	root	_	_
22	that	_	IN	IN	_	25	mark	_	_
23	statement	_	NN	NN	_	25	nsubj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	accurate	_	JJ	JJ	_	21	ccomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	appeared	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	7	aux	_	_
5	be	_	VB	VB	_	7	auxpass	_	_
6	rather	_	RB	RB	_	7	advmod	_	_
7	dated	_	VBN	VBN	_	3	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	its	_	PRP$	PRP$	_	10	poss	_	_
10	furnishings	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	decor	_	NN	NN	_	10	conj	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	carpet	_	NN	NN	_	16	nsubj	_	_
16	appeared	_	VBD	VBD	_	3	conj	_	_
17	to	_	TO	TO	_	20	aux	_	_
18	be	_	VB	VB	_	20	cop	_	_
19	somewhat	_	RB	RB	_	20	advmod	_	_
20	worn	_	JJ	JJ	_	16	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	6	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	round	_	VBP	VBP	_	0	root	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	6	dobj	_	_
9	at	_	IN	IN	_	6	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	14	aux	_	_
13	be	_	VB	VB	_	14	cop	_	_
14	disappointing	_	JJ	JJ	_	11	vmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	5	nsubj	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	arrange	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	xcomp	_	_
8	elsewhere	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

