1	The	_	DT	DT	_	3	det	_	_
2	Sheraton	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	the	_	DT	DT	_	7	det	_	_
7	place	_	NN	NN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	be	_	VB	VB	_	7	vmod	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	want	_	VBP	VBP	_	9	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	experience	_	VB	VB	_	12	xcomp	_	_
15	Chicago	_	NNP	NNP	_	14	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	no	_	DT	DT	_	5	neg	_	_
4	customer	_	NN	NN	_	5	nn	_	_
5	services	_	NNS	NNS	_	2	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	provide	_	VB	VB	_	5	vmod	_	_
8	you	_	PRP	PRP	_	7	dobj	_	_
9	with	_	IN	IN	_	7	prep	_	_
10	ideas	_	NNS	NNS	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	what	_	WP	WP	_	14	nsubj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	do	_	VB	VB	_	11	pcomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	there	_	EX	EX	_	18	expl	_	_
18	are	_	VBP	VBP	_	2	conj	_	_
19	n't	_	RB	RB	_	18	neg	_	_
20	even	_	RB	RB	_	22	advmod	_	_
21	any	_	DT	DT	_	22	det	_	_
22	shuttles	_	NNS	NNS	_	18	nsubj	_	_
23	that	_	WDT	WDT	_	25	nsubj	_	_
24	will	_	MD	MD	_	25	aux	_	_
25	bring	_	VB	VB	_	22	rcmod	_	_
26	you	_	PRP	PRP	_	25	dobj	_	_
27	around	_	IN	IN	_	25	prep	_	_
28	town	_	NN	NN	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	9	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	restaurant	_	NN	NN	_	3	pobj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Hotel	_	NNP	NNP	_	6	pobj	_	_
9	serves	_	VBZ	VBZ	_	0	root	_	_
10	mediocre	_	JJ	JJ	_	11	amod	_	_
11	burgers	_	NNS	NNS	_	9	dobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	fries	_	NNS	NNS	_	11	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	makes	_	VBZ	VBZ	_	9	conj	_	_
17	no	_	DT	DT	_	18	neg	_	_
18	attempt	_	NN	NN	_	16	dobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	emulate	_	VB	VB	_	18	vmod	_	_
21	the	_	DT	DT	_	23	det	_	_
22	Chicago	_	NNP	NNP	_	23	nn	_	_
23	culture	_	NN	NN	_	20	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	quantmod	_	_
4	million	_	CD	CD	_	6	num	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	hotels	_	NNS	NNS	_	2	nsubj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	this	_	DT	DT	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	one	_	CD	CD	_	2	conj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	most	_	JJS	JJS	_	17	amod	_	_
17	average	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	fairly	_	RB	RB	_	5	advmod	_	_
5	decent	_	JJ	JJ	_	0	root	_	_
6	sized	_	VBD	VBD	_	5	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	5	cc	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	lack	_	VBP	VBP	_	5	conj	_	_
11	amenities	_	NNS	NNS	_	10	dobj	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	wi-fi	_	NN	NN	_	16	nn	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	mini	_	NN	NN	_	13	conj	_	_
16	bars	_	NNS	NNS	_	12	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	nothing	_	NN	NN	_	0	root	_	_
5	special	_	JJ	JJ	_	4	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	concierge	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	anything	_	NN	NN	_	4	conj	_	_
12	but	_	CC	CC	_	11	cc	_	_
13	responsive	_	JJ	JJ	_	11	conj	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	phone	_	NN	NN	_	16	nn	_	_
16	calls	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

