1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	made	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	reservation	_	NN	NN	_	5	dobj	_	_
8	at	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	Sheraton	_	NNP	NNP	_	12	nn	_	_
11	Chicago	_	NNP	NNP	_	12	nn	_	_
12	Hotel	_	NNP	NNP	_	8	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Towers	_	NNP	NNP	_	12	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	for	_	IN	IN	_	5	prep	_	_
17	a	_	DT	DT	_	21	det	_	_
18	much	_	RB	RB	_	19	advmod	_	_
19	needed	_	VBN	VBN	_	21	amod	_	_
20	weekend	_	NN	NN	_	21	nn	_	_
21	getaway	_	NN	NN	_	16	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	off	_	RP	RP	_	2	prt	_	_
4	work	_	NN	NN	_	2	dobj	_	_
5	early	_	JJ	JJ	_	6	amod	_	_
6	Friday	_	NNP	NNP	_	2	tmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	beat	_	VB	VB	_	2	vmod	_	_
9	traffic	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Once	_	RB	RB	_	7	advmod	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	quickly	_	RB	RB	_	7	advmod	_	_
7	found	_	VBD	VBD	_	0	root	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	was	_	VBD	VBD	_	7	ccomp	_	_
12	not	_	RB	RB	_	11	neg	_	_
13	ample	_	JJ	JJ	_	14	amod	_	_
14	parking	_	NN	NN	_	11	nsubj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	drove	_	VBD	VBD	_	0	root	_	_
3	around	_	IN	IN	_	2	prep	_	_
4	several	_	JJ	JJ	_	5	amod	_	_
5	times	_	NNS	NNS	_	3	pobj	_	_
6	looking	_	VBG	VBG	_	2	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	space	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	had	_	VBD	VBD	_	2	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	park	_	VB	VB	_	11	xcomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	an	_	DT	DT	_	17	det	_	_
16	adjoining	_	JJ	JJ	_	17	amod	_	_
17	lot	_	NN	NN	_	14	pobj	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	walk	_	VB	VB	_	13	conj	_	_
20	across	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	24	det	_	_
22	busy	_	JJ	JJ	_	24	amod	_	_
23	side	_	NN	NN	_	24	nn	_	_
24	street	_	NN	NN	_	20	pobj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	gain	_	VB	VB	_	19	xcomp	_	_
27	access	_	NN	NN	_	26	dobj	_	_
28	to	_	TO	TO	_	26	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	hotel	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	6	prep	_	_
2	checking	_	VBG	VBG	_	1	pcomp	_	_
3	in	_	RP	RP	_	2	prt	_	_
4	we	_	PRP	PRP	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	informed	_	VBN	VBN	_	0	root	_	_
7	that	_	IN	IN	_	17	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	floor	_	NN	NN	_	17	nsubj	_	_
10	,	_	,	,	_	0	erased	_	_
11	where	_	WRB	WRB	_	15	advmod	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	located	_	VBN	VBN	_	9	rcmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	was	_	VBD	VBD	_	6	ccomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	process	_	NN	NN	_	18	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	having	_	VBG	VBG	_	21	pcomp	_	_
23	the	_	DT	DT	_	24	det	_	_
24	carpets	_	NNS	NNS	_	25	nsubj	_	_
25	cleaned	_	VBN	VBN	_	22	ccomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	since	_	IN	IN	_	5	mark	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	prepaid	_	VBN	VBN	_	2	advcl	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	credit	_	NN	NN	_	9	nn	_	_
9	card	_	NN	NN	_	6	pobj	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	aux	_	_
13	going	_	VBG	VBG	_	5	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	make	_	VB	VB	_	13	xcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	best	_	JJS	JJS	_	15	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	situation	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	elevator	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	which	_	WDT	WDT	_	7	nsubj	_	_
7	smelled	_	VBD	VBD	_	4	rcmod	_	_
8	like	_	IN	IN	_	7	prep	_	_
9	urine	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	up	_	RB	RB	_	7	advmod	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	see	_	VB	VB	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	carpet	_	NN	NN	_	3	dobj	_	_
6	cleaning	_	VBG	VBG	_	5	vmod	_	_
7	machines	_	NNS	NNS	_	6	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	unattended	_	VBN	VBN	_	7	vmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	in	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hallway	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hoped	_	VBD	VBD	_	12	ccomp	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	sake	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	safety	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	children	_	NNS	NNS	_	12	nsubj	_	_
11	were	_	VBD	VBD	_	12	aux	_	_
12	staying	_	VBG	VBG	_	0	root	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	this	_	DT	DT	_	15	det	_	_
15	floor	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	walked	_	VBD	VBD	_	0	root	_	_
3	into	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	first	_	JJ	JJ	_	9	amod	_	_
9	thought	_	NN	NN	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	2	conj	_	_
11	how	_	WRB	WRB	_	12	advmod	_	_
12	much	_	JJ	JJ	_	14	dep	_	_
13	humidity	_	NN	NN	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	10	dep	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	it	_	PRP	PRP	_	20	nsubj	_	_
20	seems	_	VBZ	VBZ	_	14	conj	_	_
21	one	_	CD	CD	_	20	xcomp	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	guest	_	NN	NN	_	22	pobj	_	_
25	used	_	VBN	VBN	_	24	vmod	_	_
26	the	_	DT	DT	_	27	det	_	_
27	microwave	_	NN	NN	_	25	dobj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	heat	_	VB	VB	_	27	vmod	_	_
30	up	_	RP	RP	_	29	prt	_	_
31	some	_	DT	DT	_	32	det	_	_
32	sort	_	NN	NN	_	29	dobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	spicy	_	JJ	JJ	_	36	amod	_	_
35	curry	_	NN	NN	_	36	nn	_	_
36	cusine	_	NN	NN	_	33	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	overwhelming	_	JJ	JJ	_	3	amod	_	_
3	scent	_	NN	NN	_	18	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	burnt	_	JJ	JJ	_	6	amod	_	_
6	curry	_	JJ	JJ	_	15	amod	_	_
7	mixed	_	JJ	JJ	_	15	amod	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	chemical	_	JJ	JJ	_	11	amod	_	_
11	smell	_	NN	NN	_	8	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	carpet	_	NN	NN	_	12	pobj	_	_
15	shampoo	_	NN	NN	_	4	pobj	_	_
16	were	_	VBD	VBD	_	18	cop	_	_
17	too	_	RB	RB	_	18	advmod	_	_
18	much	_	JJ	JJ	_	0	root	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	us	_	PRP	PRP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	desk	_	NN	NN	_	5	nn	_	_
5	manager	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	asked	_	VBD	VBD	_	2	conj	_	_
8	if	_	IN	IN	_	11	mark	_	_
9	we	_	PRP	PRP	_	11	nsubj	_	_
10	could	_	MD	MD	_	11	aux	_	_
11	change	_	VB	VB	_	7	advcl	_	_
12	rooms	_	NNS	NNS	_	11	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	rudely	_	RB	RB	_	3	advmod	_	_
3	informed	_	VBD	VBD	_	0	root	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	10	nsubjpass	_	_
8	was	_	VBD	VBD	_	10	auxpass	_	_
9	completely	_	RB	RB	_	10	advmod	_	_
10	booked	_	VBN	VBN	_	3	ccomp	_	_
11	due	_	JJ	JJ	_	10	xcomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	several	_	JJ	JJ	_	14	amod	_	_
14	weddings	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	11	advmod	_	_
2	then	_	RB	RB	_	11	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	roar	_	NN	NN	_	11	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	carpet	_	NN	NN	_	10	nn	_	_
9	cleaning	_	NN	NN	_	10	nn	_	_
10	machine	_	NN	NN	_	6	pobj	_	_
11	came	_	VBD	VBD	_	24	advcl	_	_
12	through	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	walls	_	NNS	NNS	_	12	pobj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	could	_	MD	MD	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	hear	_	VB	VB	_	11	conj	_	_
20	anything	_	NN	NN	_	21	nsubj	_	_
21	else	_	RB	RB	_	19	xcomp	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	husband	_	NN	NN	_	24	nsubj	_	_
24	said	_	VBD	VBD	_	0	root	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	refund	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	4	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	card	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	leave	_	VB	VB	_	4	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	awful	_	JJ	JJ	_	5	amod	_	_
5	experience	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

