1	For	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	would	_	MD	MD	_	7	aux	_	_
7	think	_	VB	VB	_	0	root	_	_
8	this	_	DT	DT	_	14	nsubj	_	_
9	would	_	MD	MD	_	14	aux	_	_
10	be	_	VB	VB	_	14	cop	_	_
11	a	_	DT	DT	_	14	det	_	_
12	top	_	JJ	JJ	_	14	amod	_	_
13	quality	_	NN	NN	_	14	nn	_	_
14	hotel	_	NN	NN	_	7	ccomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	7	cc	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	was	_	VBD	VBD	_	7	conj	_	_
19	nowhere	_	RB	RB	_	20	advmod	_	_
20	close	_	RB	RB	_	18	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	Service	_	NNP	NNP	_	5	nsubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	check-in	_	NN	NN	_	2	pobj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	slow	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	unfriendly	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	worse	_	JJR	JJR	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	small	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	dirty	_	JJ	JJ	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	smelled	_	JJ	JJ	_	3	conj	_	_
8	like	_	IN	IN	_	3	prep	_	_
9	stale	_	JJ	JJ	_	11	amod	_	_
10	cigarette	_	NN	NN	_	11	nn	_	_
11	smoke	_	NN	NN	_	8	pobj	_	_
12	even	_	RB	RB	_	16	advmod	_	_
13	though	_	IN	IN	_	16	mark	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	had	_	VBD	VBD	_	16	aux	_	_
16	requested	_	VBN	VBN	_	3	advcl	_	_
17	a	_	DT	DT	_	19	det	_	_
18	non-smoking	_	JJ	JJ	_	19	amod	_	_
19	room	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cover	_	NN	NN	_	7	nsubjpass	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bed	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	stained	_	VBN	VBN	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	7	dep	_	_
11	hair	_	NN	NN	_	10	nsubj	_	_
12	all	_	DT	DT	_	13	dep	_	_
13	over	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	bathroom	_	NN	NN	_	16	nn	_	_
16	floor	_	NN	NN	_	13	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	7	cc	_	_
19	the	_	DT	DT	_	21	det	_	_
20	curtain	_	NN	NN	_	21	nn	_	_
21	rod	_	NN	NN	_	24	nsubj	_	_
22	was	_	VBD	VBD	_	24	aux	_	_
23	almost	_	RB	RB	_	24	advmod	_	_
24	falling	_	VBG	VBG	_	7	conj	_	_
25	off	_	RP	RP	_	24	prt	_	_
26	the	_	DT	DT	_	27	det	_	_
27	wall	_	NN	NN	_	24	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	tired	_	JJ	JJ	_	2	acomp	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	in	_	IN	IN	_	3	conj	_	_
6	desperate	_	JJ	JJ	_	7	amod	_	_
7	need	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	remodel	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	also	_	RB	RB	_	5	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	appreciate	_	VB	VB	_	0	root	_	_
6	having	_	VBG	VBG	_	5	xcomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	pay	_	VB	VB	_	6	xcomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	wifi	_	NNS	NNS	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	when	_	WRB	WRB	_	16	advmod	_	_
13	other	_	JJ	JJ	_	15	amod	_	_
14	premium	_	NN	NN	_	15	nn	_	_
15	hotels	_	NNS	NNS	_	16	nsubj	_	_
16	offer	_	VBP	VBP	_	10	rcmod	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	for	_	IN	IN	_	16	prep	_	_
19	free	_	JJ	JJ	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	one	_	CD	CD	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	worst	_	JJS	JJS	_	9	amod	_	_
9	hotels	_	NNS	NNS	_	6	pobj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	have	_	VBP	VBP	_	12	aux	_	_
12	stayed	_	VBN	VBN	_	9	rcmod	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	in	_	IN	IN	_	13	pcomp	_	_
15	a	_	DT	DT	_	17	det	_	_
16	long	_	JJ	JJ	_	17	amod	_	_
17	time	_	NN	NN	_	14	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	5	cc	_	_
20	considering	_	VBG	VBG	_	26	vmod	_	_
21	the	_	DT	DT	_	22	det	_	_
22	price	_	NN	NN	_	20	dobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	it	_	PRP	PRP	_	26	nsubj	_	_
25	was	_	VBD	VBD	_	26	cop	_	_
26	terrible	_	JJ	JJ	_	5	conj	_	_
27	.	_	.	.	_	0	erased	_	_

