1	This	_	DT	DT	_	5	nsubj	_	_
2	might	_	MD	MD	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	classy	_	NN	NN	_	0	root	_	_
6	looking	_	VBG	VBG	_	5	vmod	_	_
7	hotel	_	NN	NN	_	6	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	downtown	_	JJ	JJ	_	10	amod	_	_
10	Chicago	_	NNP	NNP	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	while	_	IN	IN	_	18	mark	_	_
14	the	_	DT	DT	_	15	det	_	_
15	location	_	NN	NN	_	18	nsubj	_	_
16	is	_	VBZ	VBZ	_	18	cop	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	bad	_	JJ	JJ	_	24	advcl	_	_
19	,	_	,	,	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	rooms	_	NNS	NNS	_	24	nsubjpass	_	_
22	are	_	VBP	VBP	_	24	auxpass	_	_
23	definitely	_	RB	RB	_	24	advmod	_	_
24	hit	_	VBN	VBN	_	5	conj	_	_
25	or	_	CC	CC	_	24	cc	_	_
26	miss	_	VBP	VBP	_	24	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	range	_	VBP	VBP	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	10	det	_	_
5	super	_	JJ	JJ	_	10	amod	_	_
6	basic	_	JJ	JJ	_	10	amod	_	_
7	``	_	``	``	_	0	erased	_	_
8	affordable	_	JJ	JJ	_	10	amod	_	_
9	''	_	''	''	_	0	erased	_	_
10	room	_	NN	NN	_	3	pobj	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	16	det	_	_
13	presidential	_	JJ	JJ	_	16	amod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	huge	_	JJ	JJ	_	13	conj	_	_
16	suites	_	NNS	NNS	_	11	pobj	_	_
17	that	_	IN	IN	_	23	mark	_	_
18	only	_	JJ	JJ	_	19	amod	_	_
19	presidents	_	NNS	NNS	_	23	nsubj	_	_
20	could	_	MD	MD	_	23	aux	_	_
21	probably	_	RB	RB	_	23	advmod	_	_
22	even	_	RB	RB	_	23	advmod	_	_
23	afford	_	VB	VB	_	2	ccomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	11	prep	_	_
2	so	_	RB	RB	_	3	advmod	_	_
3	many	_	JJ	JJ	_	6	amod	_	_
4	different	_	JJ	JJ	_	6	amod	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	options	_	NNS	NNS	_	1	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	it	_	PRP	PRP	_	11	nsubj	_	_
9	's	_	VBZ	VBZ	_	11	cop	_	_
10	no	_	DT	DT	_	11	neg	_	_
11	wonder	_	NN	NN	_	0	root	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	have	_	VBP	VBP	_	11	rcmod	_	_
14	difficulty	_	NN	NN	_	13	dobj	_	_
15	honoring	_	VBG	VBG	_	14	vmod	_	_
16	your	_	PRP$	PRP$	_	18	poss	_	_
17	exact	_	JJ	JJ	_	18	amod	_	_
18	reservation	_	NN	NN	_	15	dobj	_	_
19	if	_	IN	IN	_	21	mark	_	_
20	you	_	PRP	PRP	_	21	nsubj	_	_
21	check-in	_	VBZ	VBZ	_	13	advcl	_	_
22	past	_	IN	IN	_	21	prep	_	_
23	4:00	_	CD	CD	_	24	num	_	_
24	pm	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	decent	_	JJ	JJ	_	6	amod	_	_
6	pool	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	health	_	NN	NN	_	11	nn	_	_
11	club	_	NN	NN	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	extra	_	JJ	JJ	_	3	conj	_	_
14	per	_	IN	IN	_	13	prep	_	_
15	day	_	NN	NN	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	as	_	IN	IN	_	21	mark	_	_
18	are	_	VBP	VBP	_	21	cop	_	_
19	many	_	JJ	JJ	_	21	amod	_	_
20	other	_	JJ	JJ	_	21	amod	_	_
21	services	_	NNS	NNS	_	13	advcl	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	hotel	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	'd	_	MD	MD	_	3	aux	_	_
3	imagine	_	VB	VB	_	0	root	_	_
4	that	_	DT	DT	_	3	dobj	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	price	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	stay	_	NN	NN	_	8	pobj	_	_
11	here	_	RB	RB	_	3	advmod	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	$	_	$	$	_	15	npadvmod	_	_
14	160	_	CD	CD	_	13	num	_	_
15	up	_	RB	RB	_	11	dep	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	multiple	_	JJ	JJ	_	18	amod	_	_
18	hundreds	_	NNS	NNS	_	16	pobj	_	_
19	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
20	that	_	IN	IN	_	25	mark	_	_
21	more	_	JJR	JJR	_	22	amod	_	_
22	things	_	NNS	NNS	_	25	nsubjpass	_	_
23	would	_	MD	MD	_	25	aux	_	_
24	be	_	VB	VB	_	25	auxpass	_	_
25	included	_	VBN	VBN	_	11	advcl	_	_
26	!	_	.	.	_	0	erased	_	_

1	Additionally	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	check-in	_	JJ	JJ	_	5	amod	_	_
5	staff	_	NN	NN	_	9	nsubj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bit	_	RB	RB	_	9	npadvmod	_	_
9	snobby	_	JJ	JJ	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	unhelpful	_	JJ	JJ	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	really	_	RB	RB	_	4	advmod	_	_
3	would	_	MD	MD	_	4	aux	_	_
4	expect	_	VB	VB	_	0	root	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	service	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	high	_	JJ	JJ	_	10	amod	_	_
10	price	_	NN	NN	_	7	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	stay	_	NN	NN	_	11	pobj	_	_
14	here	_	RB	RB	_	4	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	were	_	VBD	VBD	_	13	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	return	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	again	_	RB	RB	_	5	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	'd	_	MD	MD	_	13	aux	_	_
12	definitely	_	RB	RB	_	13	advmod	_	_
13	try	_	VB	VB	_	0	root	_	_
14	out	_	RP	RP	_	13	prt	_	_
15	staying	_	VBG	VBG	_	13	xcomp	_	_
16	somewhere	_	RB	RB	_	17	advmod	_	_
17	else	_	RB	RB	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

