1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Sheraton	_	NNP	NNP	_	7	nn	_	_
6	Chicago	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	Towers	_	NNP	NNP	_	7	conj	_	_
10	in	_	IN	IN	_	2	prep	_	_
11	December	_	NNP	NNP	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	last	_	JJ	JJ	_	14	amod	_	_
14	year	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	had	_	VBD	VBD	_	2	conj	_	_
17	one	_	CD	CD	_	16	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	my	_	PRP$	PRP$	_	22	poss	_	_
20	worst	_	JJS	JJS	_	22	amod	_	_
21	hotel	_	NN	NN	_	22	nn	_	_
22	experiences	_	NNS	NNS	_	18	pobj	_	_
23	ever	_	RB	RB	_	2	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	13	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	went	_	VBD	VBD	_	13	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	check	_	VB	VB	_	5	xcomp	_	_
8	in	_	RP	RP	_	7	prt	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	13	nsubjpass	_	_
11	was	_	VBD	VBD	_	13	auxpass	_	_
12	completely	_	RB	RB	_	13	advmod	_	_
13	ignored	_	VBN	VBN	_	20	ccomp	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	staff	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	were	_	VBD	VBD	_	20	cop	_	_
20	rude	_	JJ	JJ	_	0	root	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	seemed	_	VBD	VBD	_	20	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	have	_	VB	VB	_	22	xcomp	_	_
25	better	_	JJR	JJR	_	26	amod	_	_
26	things	_	NNS	NNS	_	24	dobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	do	_	VB	VB	_	26	vmod	_	_
29	than	_	IN	IN	_	30	mark	_	_
30	help	_	VBP	VBP	_	28	advcl	_	_
31	me	_	PRP	PRP	_	32	nsubj	_	_
32	check	_	VB	VB	_	30	ccomp	_	_
33	in	_	RP	RP	_	32	prt	_	_
34	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	19	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	all	_	RB	RB	_	3	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	way	_	NN	NN	_	8	pobj	_	_
11	on	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	23rd	_	JJ	JJ	_	14	amod	_	_
14	floor	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	dirty	_	JJ	JJ	_	0	root	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	had	_	VBD	VBD	_	24	aux	_	_
22	not	_	RB	RB	_	24	neg	_	_
23	been	_	VBN	VBN	_	24	auxpass	_	_
24	cleaned	_	VBN	VBN	_	19	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	So	_	CC	CC	_	2	cc	_	_
2	back	_	VB	VB	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lobby	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	seemed	_	VBD	VBD	_	2	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	feel	_	VB	VB	_	9	xcomp	_	_
12	it	_	PRP	PRP	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	no	_	DT	DT	_	16	neg	_	_
15	big	_	JJ	JJ	_	16	amod	_	_
16	deal	_	NN	NN	_	11	ccomp	_	_
17	and	_	CC	CC	_	9	cc	_	_
18	gave	_	VBD	VBD	_	9	conj	_	_
19	me	_	PRP	PRP	_	18	iobj	_	_
20	another	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	back	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	2	xcomp	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	the	_	DT	DT	_	9	det	_	_
8	new	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	dirty	_	JJ	JJ	_	2	conj	_	_
12	also	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	pubic	_	JJ	JJ	_	4	amod	_	_
4	hairs	_	NNS	NNS	_	2	nsubj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	in	_	IN	IN	_	5	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bathroom	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	appeared	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	maid	_	NN	NN	_	6	nsubj	_	_
5	only	_	RB	RB	_	6	advmod	_	_
6	went	_	VBD	VBD	_	2	ccomp	_	_
7	into	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	picked	_	VBD	VBD	_	6	conj	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	trash	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	6	cc	_	_
15	made	_	VBD	VBD	_	6	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	bed	_	NN	NN	_	15	dobj	_	_
18	but	_	CC	CC	_	2	cc	_	_
19	did	_	VBD	VBD	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	clean	_	VB	VB	_	2	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	6	nsubj	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	say	_	VB	VB	_	1	rcmod	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	YUCK	_	JJ	JJ	_	0	root	_	_
7	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	visit	_	NN	NN	_	9	nsubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lobby	_	NN	NN	_	4	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	6	dep	_	_
9	gave	_	VBD	VBD	_	0	root	_	_
10	me	_	PRP	PRP	_	9	iobj	_	_
11	an	_	DT	DT	_	12	det	_	_
12	attitude	_	NN	NN	_	9	dobj	_	_
13	about	_	IN	IN	_	12	prep	_	_
14	having	_	VBG	VBG	_	13	pcomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	transfer	_	VB	VB	_	14	xcomp	_	_
17	me	_	PRP	PRP	_	16	dobj	_	_
18	to	_	TO	TO	_	16	prep	_	_
19	another	_	DT	DT	_	21	det	_	_
20	room	_	NN	NN	_	21	nn	_	_
21	AGAIN	_	NN	NN	_	18	pobj	_	_
22	!	_	.	.	_	0	erased	_	_

1	Extremely	_	VB	VB	_	0	root	_	_
2	poor	_	JJ	JJ	_	4	amod	_	_
3	customer	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	1	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	gross	_	JJ	JJ	_	7	amod	_	_
7	rooms	_	NNS	NNS	_	4	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	6	mark	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	staying	_	VBG	VBG	_	2	advcl	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	14	det	_	_
9	$	_	$	$	_	14	dep	_	_
10	30	_	CD	CD	_	9	num	_	_
11	a	_	DT	DT	_	12	det	_	_
12	night	_	NN	NN	_	9	dep	_	_
13	roach	_	NN	NN	_	14	nn	_	_
14	motel	_	NN	NN	_	7	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	not	_	RB	RB	_	18	dep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	$	_	$	$	_	14	dep	_	_
19	250	_	CD	CD	_	18	num	_	_
20	a	_	DT	DT	_	21	det	_	_
21	night	_	NN	NN	_	18	dep	_	_
22	Sheraton	_	NNP	NNP	_	18	appos	_	_
23	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	advise	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	away	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	0	erased	_	_

