1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Sheraton	_	NNP	NNP	_	7	nn	_	_
6	Chicago	_	NNP	NNP	_	7	nn	_	_
7	hotel	_	NN	NN	_	3	pobj	_	_
8	for	_	IN	IN	_	2	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	business	_	NN	NN	_	11	nn	_	_
11	meeting	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	had	_	VBD	VBD	_	2	conj	_	_
14	an	_	DT	DT	_	17	det	_	_
15	absolutely	_	RB	RB	_	16	advmod	_	_
16	horrible	_	JJ	JJ	_	17	amod	_	_
17	experience	_	NN	NN	_	13	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	i	_	FW	FW	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	15	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	exhausted	_	VBN	VBN	_	3	dep	_	_
6	after	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	series	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	delayed	_	JJ	JJ	_	11	amod	_	_
11	flights	_	NNS	NNS	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	told	_	VBN	VBN	_	0	root	_	_
16	that	_	IN	IN	_	21	mark	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	room	_	NN	NN	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	ready	_	JJ	JJ	_	15	ccomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	ready	_	JJ	JJ	_	6	dep	_	_
3	at	_	IN	IN	_	6	prep	_	_
4	5pm	_	CD	CD	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	are	_	VBP	VBP	_	0	root	_	_
7	you	_	PRP	PRP	_	6	nsubj	_	_
8	kidding	_	VBG	VBG	_	6	dep	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	!	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	12	prep	_	_
2	waiting	_	VBG	VBG	_	1	pcomp	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lobby	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	30	_	CD	CD	_	8	num	_	_
8	minutes	_	NNS	NNS	_	6	pobj	_	_
9	I	_	PRP	PRP	_	12	nsubjpass	_	_
10	was	_	VBD	VBD	_	12	auxpass	_	_
11	finally	_	RB	RB	_	12	advmod	_	_
12	called	_	VBN	VBN	_	0	root	_	_
13	over	_	RP	RP	_	12	prt	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	desk	_	NN	NN	_	14	pobj	_	_
17	only	_	RB	RB	_	12	advmod	_	_
18	to	_	TO	TO	_	20	aux	_	_
19	be	_	VB	VB	_	20	auxpass	_	_
20	told	_	VBN	VBN	_	12	xcomp	_	_
21	my	_	PRP$	PRP$	_	23	poss	_	_
22	king	_	NN	NN	_	23	nn	_	_
23	room	_	NN	NN	_	25	nsubjpass	_	_
24	was	_	VBD	VBD	_	25	auxpass	_	_
25	changed	_	VBN	VBN	_	20	ccomp	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	a	_	DT	DT	_	28	det	_	_
28	room	_	NN	NN	_	26	pobj	_	_
29	with	_	IN	IN	_	28	prep	_	_
30	two	_	CD	CD	_	32	num	_	_
31	queen	_	NN	NN	_	32	nn	_	_
32	beds	_	NNS	NNS	_	29	pobj	_	_
33	,	_	,	,	_	0	erased	_	_
34	fine	_	JJ	JJ	_	36	amod	_	_
35	,	_	,	,	_	0	erased	_	_
36	whatever	_	JJ	JJ	_	28	amod	_	_
37	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	get	_	VB	VB	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	unload	_	VB	VB	_	2	conj	_	_
9	all	_	DT	DT	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	bags	_	NNS	NNS	_	10	pobj	_	_
13	only	_	RB	RB	_	8	advmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	find	_	VB	VB	_	8	vmod	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	a/c	_	NN	NN	_	20	nsubj	_	_
18	does	_	VBZ	VBZ	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	work	_	VB	VB	_	15	ccomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	call	_	VBP	VBP	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	desk	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	clerk	_	NN	NN	_	10	nsubj	_	_
10	tells	_	VBZ	VBZ	_	2	conj	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	that	_	IN	IN	_	15	mark	_	_
13	they	_	PRP	PRP	_	15	nsubjpass	_	_
14	are	_	VBP	VBP	_	15	auxpass	_	_
15	sold	_	VBN	VBN	_	10	ccomp	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	and	_	CC	CC	_	15	cc	_	_
18	there	_	EX	EX	_	19	expl	_	_
19	is	_	VBZ	VBZ	_	15	conj	_	_
20	no	_	RB	RB	_	19	advmod	_	_
21	where	_	WRB	WRB	_	23	advmod	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	move	_	VB	VB	_	20	dep	_	_
24	me	_	PRP	PRP	_	23	dobj	_	_
25	but	_	CC	CC	_	2	cc	_	_
26	she	_	PRP	PRP	_	28	nsubj	_	_
27	could	_	MD	MD	_	28	aux	_	_
28	discount	_	VB	VB	_	2	conj	_	_
29	my	_	PRP$	PRP$	_	30	poss	_	_
30	rooms	_	NNS	NNS	_	28	dobj	_	_
31	$	_	$	$	_	30	amod	_	_
32	20	_	CD	CD	_	31	number	_	_
33	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	apology	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	Nothing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Im	_	NNP	NNP	_	2	nsubj	_	_
2	exhausted	_	VBD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	deal	_	VBP	VBP	_	2	conj	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	10	poss	_	_
7	80	_	CD	CD	_	8	number	_	_
8	+	_	CD	CD	_	10	num	_	_
9	degree	_	NN	NN	_	10	nn	_	_
10	room	_	NN	NN	_	5	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	11	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	3	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	the	_	DT	DT	_	9	det	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	morning	_	NN	NN	_	5	tmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	find	_	VBP	VBP	_	0	root	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	no	_	DT	DT	_	14	neg	_	_
14	one	_	NN	NN	_	11	dobj	_	_
15	even	_	RB	RB	_	16	advmod	_	_
16	bothered	_	VBN	VBN	_	14	vmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	apply	_	VB	VB	_	16	xcomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	discount	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	4	dep	_	_
2	,	_	,	,	_	0	erased	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	apology	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	received	_	VBN	VBN	_	0	root	_	_
5	such	_	JJ	JJ	_	8	amod	_	_
6	poor	_	JJ	JJ	_	8	amod	_	_
7	customer	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	4	dobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	life	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	will	_	MD	MD	_	16	aux	_	_
14	not	_	RB	RB	_	16	neg	_	_
15	be	_	VB	VB	_	16	aux	_	_
16	comming	_	VBG	VBG	_	4	conj	_	_
17	back	_	RB	RB	_	16	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

