1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Sheraton	_	NNP	NNP	_	7	nn	_	_
6	Chicago	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	3	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	Towers	_	NNP	NNP	_	7	conj	_	_
10	recently	_	RB	RB	_	2	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	completely	_	RB	RB	_	16	advmod	_	_
16	dissatisfied	_	JJ	JJ	_	2	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	8	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	clerk	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	rude	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	guest	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	myself	_	PRP	PRP	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	finally	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	all	_	DT	DT	_	8	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	things	_	NNS	NNS	_	5	pobj	_	_
8	figured	_	VBD	VBD	_	3	ccomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	went	_	VBD	VBD	_	8	conj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	river	_	NN	NN	_	2	nsubj	_	_
5	right	_	RB	RB	_	6	advmod	_	_
6	outside	_	JJ	JJ	_	2	advmod	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	i	_	FW	FW	_	10	nsubj	_	_
9	constantly	_	RB	RB	_	10	advmod	_	_
10	heard	_	VBD	VBD	_	2	conj	_	_
11	boats	_	NNS	NNS	_	10	dobj	_	_
12	passing	_	VBG	VBG	_	11	vmod	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	bathroom	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	disgusting	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	not	_	RB	RB	_	4	conj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	mention	_	VB	VB	_	4	xcomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	small	_	JJ	JJ	_	4	acomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	very	_	RB	RB	_	8	advmod	_	_
7	pleasant	_	JJ	JJ	_	8	amod	_	_
8	experience	_	NN	NN	_	4	dobj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	Sheraton	_	NNP	NNP	_	13	nn	_	_
12	Chicago	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	9	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	Towers	_	NNP	NNP	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

