1	The	_	DT	DT	_	4	det	_	_
2	Sheraton	_	NNP	NNP	_	4	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	10	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	Towers	_	NNP	NNP	_	4	conj	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	not	_	RB	RB	_	10	neg	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	0	root	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	persons	_	NNS	NNS	_	11	pobj	_	_
13	wishing	_	VBG	VBG	_	12	vmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	have	_	VB	VB	_	13	xcomp	_	_
16	a	_	DT	DT	_	18	det	_	_
17	relaxing	_	JJ	JJ	_	18	amod	_	_
18	getaway	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	6	prep	_	_
2	entering	_	VBG	VBG	_	1	pcomp	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	have	_	VBP	VBP	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	impressions	_	NNS	NNS	_	6	dobj	_	_
9	that	_	IN	IN	_	16	mark	_	_
10	it	_	PRP	PRP	_	16	nsubj	_	_
11	is	_	VBZ	VBZ	_	16	cop	_	_
12	a	_	DT	DT	_	16	det	_	_
13	warm	_	JJ	JJ	_	16	amod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	inviting	_	JJ	JJ	_	13	conj	_	_
16	place	_	NN	NN	_	8	dep	_	_
17	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	encounter	_	NN	NN	_	7	nsubj	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	staff	_	NN	NN	_	3	pobj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	change	_	VB	VB	_	0	root	_	_
8	this	_	DT	DT	_	9	det	_	_
9	point	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	view	_	NN	NN	_	10	pobj	_	_
12	immediately	_	RB	RB	_	7	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	the	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	0	root	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	assisted	_	VBD	VBD	_	2	rcmod	_	_
5	us	_	PRP	PRP	_	9	nsubj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	knowledgeable	_	JJ	JJ	_	4	ccomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	his	_	PRP$	PRP$	_	12	poss	_	_
12	duties	_	NNS	NNS	_	10	pobj	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	provide	_	VB	VB	_	4	conj	_	_
17	the	_	DT	DT	_	19	det	_	_
18	overall	_	JJ	JJ	_	19	amod	_	_
19	attention	_	NN	NN	_	16	dobj	_	_
20	required	_	VBN	VBN	_	2	vmod	_	_
21	or	_	CC	CC	_	20	cc	_	_
22	expected	_	VBN	VBN	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Everything	_	NN	NN	_	5	nsubj	_	_
2	about	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	exudes	_	VBZ	VBZ	_	0	root	_	_
6	class	_	NN	NN	_	5	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	sophistication	_	NN	NN	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Training	_	VBG	VBG	_	7	csubjpass	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	staff	_	NN	NN	_	2	pobj	_	_
5	should	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	conducted	_	VBN	VBN	_	0	root	_	_
8	immediately	_	RB	RB	_	7	advmod	_	_
9	in	_	IN	IN	_	12	mark	_	_
10	order	_	NN	NN	_	12	dep	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	match	_	VB	VB	_	7	advcl	_	_
13	classy	_	JJ	JJ	_	14	amod	_	_
14	look	_	NN	NN	_	12	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	15	pobj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	their	_	PRP$	PRP$	_	20	poss	_	_
20	interactions	_	NNS	NNS	_	18	pobj	_	_
21	with	_	IN	IN	_	12	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	customers	_	NNS	NNS	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	truly	_	RB	RB	_	4	advmod	_	_
4	diappointed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	fact	_	NN	NN	_	5	pobj	_	_
8	that	_	IN	IN	_	16	mark	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	stay	_	NN	NN	_	16	nsubj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	as	_	RB	RB	_	16	advmod	_	_
16	substandarded	_	JJ	JJ	_	4	ccomp	_	_
17	as	_	IN	IN	_	19	mark	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	16	advcl	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	aux	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	forward	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	wonderful	_	JJ	JJ	_	9	amod	_	_
9	stay	_	NN	NN	_	6	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	establishment	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	9	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	issues	_	NNS	NNS	_	9	nsubjpass	_	_
6	mentioned	_	VBN	VBN	_	5	vmod	_	_
7	earlier	_	RBR	RBR	_	6	advmod	_	_
8	are	_	VBP	VBP	_	9	auxpass	_	_
9	resolved	_	VBN	VBN	_	2	ccomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	plan	_	VB	VB	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	return	_	VB	VB	_	6	xcomp	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	again	_	RB	RB	_	8	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

