1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	recently	_	RB	RB	_	2	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	guest	_	NN	NN	_	3	pobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Sheraton	_	NNP	NNP	_	10	nn	_	_
9	Chicago	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	Towers	_	NNP	NNP	_	10	conj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	immensely	_	RB	RB	_	16	advmod	_	_
16	dissatisfied	_	JJ	JJ	_	2	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	find	_	VB	VB	_	2	xcomp	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	they	_	PRP	PRP	_	9	nsubj	_	_
7	had	_	VBD	VBD	_	9	aux	_	_
8	``	_	``	``	_	0	erased	_	_
9	lost	_	VBN	VBN	_	4	ccomp	_	_
10	''	_	''	''	_	0	erased	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	reservation	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	they	_	PRP	PRP	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	booked	_	VBN	VBN	_	2	dep	_	_
7	solid	_	JJ	JJ	_	6	acomp	_	_
8	even	_	RB	RB	_	12	advmod	_	_
9	though	_	IN	IN	_	12	mark	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	had	_	VBD	VBD	_	12	aux	_	_
12	produced	_	VBN	VBN	_	6	advcl	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	copy	_	NN	NN	_	12	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	reservation	_	NN	NN	_	18	nn	_	_
18	confirmation	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	14	prep	_	_
2	nearly	_	RB	RB	_	4	advmod	_	_
3	an	_	DT	DT	_	4	det	_	_
4	hour	_	NN	NN	_	1	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	arguing	_	VBG	VBG	_	5	pcomp	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	front	_	JJ	JJ	_	11	amod	_	_
10	desk	_	NN	NN	_	11	nn	_	_
11	clerk	_	NN	NN	_	7	pobj	_	_
12	she	_	PRP	PRP	_	14	nsubj	_	_
13	finally	_	RB	RB	_	14	advmod	_	_
14	asked	_	VBD	VBD	_	0	root	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	hotel	_	NN	NN	_	18	nn	_	_
18	manager	_	NN	NN	_	15	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	step	_	VB	VB	_	14	xcomp	_	_
21	in	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	almost	_	RB	RB	_	4	advmod	_	_
4	helpful	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	searched	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	database	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	found	_	VBD	VBD	_	2	conj	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	was	_	VBD	VBD	_	6	ccomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	``	_	``	``	_	0	erased	_	_
12	cancellation	_	NN	NN	_	9	nsubj	_	_
13	''	_	''	''	_	0	erased	_	_
14	;	_	:	:	_	0	erased	_	_
15	however	_	RB	RB	_	18	advmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	was	_	VBD	VBD	_	2	parataxis	_	_
19	not	_	RB	RB	_	18	neg	_	_
20	for	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	type	_	NN	NN	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	room	_	NN	NN	_	23	pobj	_	_
25	I	_	PRP	PRP	_	27	nsubj	_	_
26	had	_	VBD	VBD	_	27	aux	_	_
27	reserved	_	VBN	VBN	_	24	rcmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	asked	_	VBN	VBN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	suite	_	NN	NN	_	4	pobj	_	_
7	as	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	going	_	VBG	VBG	_	3	advcl	_	_
11	to	_	TO	TO	_	13	aux	_	_
12	be	_	VB	VB	_	13	aux	_	_
13	staying	_	VBG	VBG	_	10	xcomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	several	_	JJ	JJ	_	19	amod	_	_
19	days	_	NNS	NNS	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	box	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bed	_	NN	NN	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	it	_	PRP	PRP	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	apologies	_	NNS	NNS	_	2	dobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	losing	_	VBG	VBG	_	5	pcomp	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	reservation	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	offered	_	VBD	VBD	_	2	conj	_	_
11	no	_	DT	DT	_	13	neg	_	_
12	alternate	_	JJ	JJ	_	13	amod	_	_
13	compensation	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	town	_	NN	NN	_	5	pobj	_	_
7	for	_	IN	IN	_	17	mark	_	_
8	a	_	DT	DT	_	9	det	_	_
9	conference	_	NN	NN	_	17	nsubjpass	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	everyone	_	NN	NN	_	9	conj	_	_
12	in	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	area	_	NN	NN	_	12	pobj	_	_
15	was	_	VBD	VBD	_	17	auxpass	_	_
16	completely	_	RB	RB	_	17	advmod	_	_
17	booked	_	VBN	VBN	_	4	advcl	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	choice	_	NN	NN	_	2	dobj	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	accept	_	VB	VB	_	4	conj	_	_
8	what	_	WP	WP	_	11	dobj	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	had	_	VBD	VBD	_	11	aux	_	_
11	offered	_	VBN	VBN	_	7	ccomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	begrudgingly	_	RB	RB	_	3	advmod	_	_
3	accepted	_	VBD	VBD	_	0	root	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	intention	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	contacting	_	VBG	VBG	_	8	pcomp	_	_
10	the	_	DT	DT	_	12	det	_	_
11	corporate	_	JJ	JJ	_	12	amod	_	_
12	office	_	NN	NN	_	9	dobj	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	posting	_	VBG	VBG	_	9	conj	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	review	_	NN	NN	_	14	dobj	_	_
17	here	_	RB	RB	_	14	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	stay	_	VB	VB	_	10	dep	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	they	_	PRP	PRP	_	10	nsubj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	NOT	_	RB	RB	_	10	neg	_	_
10	help	_	VB	VB	_	0	root	_	_
11	you	_	PRP	PRP	_	10	dobj	_	_
12	with	_	IN	IN	_	10	prep	_	_
13	anything	_	NN	NN	_	12	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	even	_	RB	RB	_	20	advmod	_	_
16	if	_	IN	IN	_	20	mark	_	_
17	it	_	PRP	PRP	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	their	_	PRP$	PRP$	_	20	poss	_	_
20	error	_	NN	NN	_	10	advcl	_	_
21	.	_	.	.	_	0	erased	_	_

