1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Sheraton	_	NNP	NNP	_	9	nn	_	_
8	Chicago	_	NNP	NNP	_	9	nn	_	_
9	Hotel	_	NNP	NNP	_	5	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	Towers	_	NNP	NNP	_	9	conj	_	_
12	somewhat	_	RB	RB	_	2	advmod	_	_
13	reluctantly	_	RB	RB	_	2	advmod	_	_
14	;	_	:	:	_	0	erased	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	enthusiastic	_	JJ	JJ	_	2	parataxis	_	_
19	about	_	IN	IN	_	18	prep	_	_
20	spending	_	VBG	VBG	_	19	pcomp	_	_
21	over	_	RP	RP	_	20	prt	_	_
22	$	_	$	$	_	20	dobj	_	_
23	200	_	CD	CD	_	22	num	_	_
24	on	_	IN	IN	_	22	prep	_	_
25	this	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	24	pobj	_	_
27	after	_	IN	IN	_	20	prep	_	_
28	seeing	_	VBG	VBG	_	27	pcomp	_	_
29	the	_	DT	DT	_	31	det	_	_
30	lackluster	_	JJ	JJ	_	31	amod	_	_
31	photos	_	NNS	NNS	_	28	dobj	_	_
32	on	_	IN	IN	_	28	prep	_	_
33	their	_	PRP$	PRP$	_	34	poss	_	_
34	website	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	pleasantly	_	RB	RB	_	4	advmod	_	_
4	surprised	_	VBN	VBN	_	0	root	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	arrived	_	VBD	VBD	_	4	ccomp	_	_
8	that	_	IN	IN	_	13	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lobby	_	NN	NN	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	look	_	VB	VB	_	7	ccomp	_	_
14	as	_	RB	RB	_	15	advmod	_	_
15	stuffy	_	JJ	JJ	_	13	acomp	_	_
16	as	_	IN	IN	_	18	mark	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	did	_	VBD	VBD	_	4	dep	_	_
19	online	_	NN	NN	_	18	prep	_	_
20	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	hopes	_	NNS	NNS	_	6	nsubjpass	_	_
5	were	_	VBD	VBD	_	6	auxpass	_	_
6	dashed	_	VBN	VBN	_	0	root	_	_
7	once	_	RB	RB	_	8	advmod	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	arrived	_	VBD	VBD	_	8	advcl	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	say	_	VBP	VBP	_	0	root	_	_
3	`	_	``	``	_	0	erased	_	_
4	at	_	IN	IN	_	2	acomp	_	_
5	'	_	''	''	_	0	erased	_	_
6	because	_	IN	IN	_	18	mark	_	_
7	after	_	IN	IN	_	15	mark	_	_
8	discovering	_	VBG	VBG	_	15	csubj	_	_
9	my	_	PRP$	PRP$	_	12	poss	_	_
10	newly	_	RB	RB	_	11	advmod	_	_
11	issued	_	VBN	VBN	_	12	amod	_	_
12	key	_	NN	NN	_	8	dobj	_	_
13	was	_	VBD	VBD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	working	_	VBG	VBG	_	18	advcl	_	_
16	,	_	,	,	_	0	erased	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	2	advcl	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	wait	_	VB	VB	_	18	xcomp	_	_
21	ten	_	CD	CD	_	22	num	_	_
22	minutes	_	NNS	NNS	_	20	dobj	_	_
23	before	_	IN	IN	_	26	mark	_	_
24	someone	_	NN	NN	_	26	nsubj	_	_
25	finally	_	RB	RB	_	26	advmod	_	_
26	came	_	VBD	VBD	_	20	advcl	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	let	_	VB	VB	_	26	xcomp	_	_
29	me	_	PRP	PRP	_	28	dobj	_	_
30	in	_	IN	IN	_	28	prep	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	painfully	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	--	_	:	:	_	0	erased	_	_
7	if	_	IN	IN	_	11	mark	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	know	_	VB	VB	_	16	advcl	_	_
12	better	_	RBR	RBR	_	11	advmod	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	would	_	MD	MD	_	16	aux	_	_
15	have	_	VB	VB	_	16	aux	_	_
16	thought	_	VBN	VBN	_	5	parataxis	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	aux	_	_
19	staying	_	VBG	VBG	_	16	ccomp	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	24	det	_	_
22	Red	_	NNP	NNP	_	24	nn	_	_
23	Roof	_	NNP	NNP	_	24	nn	_	_
24	Inn	_	NNP	NNP	_	20	pobj	_	_
25	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	sweet	_	JJ	JJ	_	5	amod	_	_
4	sleeper	_	NN	NN	_	5	nn	_	_
5	bed	_	NN	NN	_	7	nsubj	_	_
6	''	_	''	''	_	0	erased	_	_
7	had	_	VBD	VBD	_	0	root	_	_
8	stiff	_	JJ	JJ	_	11	amod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	scratchy	_	JJ	JJ	_	8	conj	_	_
11	sheets	_	NNS	NNS	_	7	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	with	_	IN	IN	_	7	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	cheap-motel-thin	_	JJ	JJ	_	16	amod	_	_
16	coverlet	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	disappointment	_	NN	NN	_	3	nsubj	_	_
3	continued	_	VBD	VBD	_	0	root	_	_
4	after	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	entered	_	VBD	VBD	_	3	advcl	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathroom	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	found	_	VBD	VBD	_	6	conj	_	_
11	that	_	IN	IN	_	15	mark	_	_
12	it	_	PRP	PRP	_	15	nsubj	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	only	_	JJ	JJ	_	15	preconj	_	_
15	reeked	_	VBD	VBD	_	10	ccomp	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	smoke	_	NN	NN	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	15	cc	_	_
20	also	_	RB	RB	_	21	advmod	_	_
21	outfitted	_	VBD	VBD	_	15	conj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	cheapest	_	JJS	JJS	_	25	amod	_	_
25	trimmings	_	NN	NN	_	22	pobj	_	_
26	possible	_	JJ	JJ	_	25	amod	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	two	_	CD	CD	_	5	num	_	_
5	nights	_	NNS	NNS	_	2	tmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	surprised	_	JJ	JJ	_	2	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	9	xcomp	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	that	_	IN	IN	_	20	mark	_	_
14	all	_	DT	DT	_	15	det	_	_
15	sorts	_	NNS	NNS	_	20	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	other	_	JJ	JJ	_	18	amod	_	_
18	charges	_	NNS	NNS	_	16	pobj	_	_
19	were	_	VBD	VBD	_	20	aux	_	_
20	added	_	VBN	VBN	_	11	ccomp	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	room	_	NN	NN	_	21	pobj	_	_
24	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
25	for	_	IN	IN	_	30	prep	_	_
26	which	_	WDT	WDT	_	25	pobj	_	_
27	I	_	PRP	PRP	_	30	nsubj	_	_
28	was	_	VBD	VBD	_	30	cop	_	_
29	not	_	RB	RB	_	30	neg	_	_
30	responsible	_	JJ	JJ	_	23	dep	_	_
31	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
32	,	_	,	,	_	0	erased	_	_
33	charged	_	VBN	VBN	_	20	dep	_	_
34	on	_	IN	IN	_	33	prep	_	_
35	demand	_	NN	NN	_	36	nn	_	_
36	movies	_	NNS	NNS	_	34	pobj	_	_
37	,	_	,	,	_	0	erased	_	_
38	an	_	DT	DT	_	41	det	_	_
39	empty	_	JJ	JJ	_	41	amod	_	_
40	mini	_	NN	NN	_	41	nn	_	_
41	bar	_	NN	NN	_	36	appos	_	_
42	,	_	,	,	_	0	erased	_	_
43	AND	_	NNP	NNP	_	20	dobj	_	_
44	for	_	IN	IN	_	43	prep	_	_
45	smoking	_	NN	NN	_	44	pobj	_	_
46	in	_	IN	IN	_	9	prep	_	_
47	the	_	DT	DT	_	48	det	_	_
48	bathroom	_	NN	NN	_	46	pobj	_	_
49	.	_	.	.	_	0	erased	_	_

1	HAH	_	NNP	NNP	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stopped	_	VBN	VBN	_	0	root	_	_
4	payment	_	NN	NN	_	3	dobj	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	credit	_	NN	NN	_	8	nn	_	_
8	card	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	most	_	JJS	JJS	_	16	nsubj	_	_
12	certainly	_	RB	RB	_	16	advmod	_	_
13	will	_	MD	MD	_	16	aux	_	_
14	not	_	RB	RB	_	16	neg	_	_
15	be	_	VB	VB	_	16	aux	_	_
16	submitting	_	VBG	VBG	_	3	conj	_	_
17	myself	_	PRP	PRP	_	16	dobj	_	_
18	to	_	TO	TO	_	16	prep	_	_
19	this	_	DT	DT	_	21	det	_	_
20	horrific	_	JJ	JJ	_	21	amod	_	_
21	experience	_	NN	NN	_	18	pobj	_	_
22	again	_	RB	RB	_	16	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

