1	The	_	DT	DT	_	4	det	_	_
2	Sheraton	_	NNP	NNP	_	4	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nn	_	_
4	Hotel	_	NNP	NNP	_	10	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	Towers	_	NNP	NNP	_	4	conj	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	nice	_	JJ	JJ	_	10	amod	_	_
10	place	_	NN	NN	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	10	vmod	_	_
13	if	_	IN	IN	_	15	mark	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	need	_	VBP	VBP	_	12	advcl	_	_
16	a	_	DT	DT	_	17	det	_	_
17	place	_	NN	NN	_	15	dobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	stay	_	VB	VB	_	15	xcomp	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	quick	_	JJ	JJ	_	22	amod	_	_
22	notice	_	NN	NN	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	but	_	CC	CC	_	10	cc	_	_
25	it	_	PRP	PRP	_	30	nsubj	_	_
26	certainly	_	RB	RB	_	30	advmod	_	_
27	does	_	VBZ	VBZ	_	30	aux	_	_
28	not	_	RB	RB	_	30	neg	_	_
29	``	_	``	``	_	0	erased	_	_
30	exceed	_	VB	VB	_	10	conj	_	_
31	expectations	_	NNS	NNS	_	30	dobj	_	_
32	''	_	''	''	_	0	erased	_	_
33	as	_	IN	IN	_	30	prep	_	_
34	touted	_	NNP	NNP	_	33	pobj	_	_
35	on	_	IN	IN	_	34	prep	_	_
36	their	_	PRP$	PRP$	_	37	poss	_	_
37	website	_	NN	NN	_	35	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	Their	_	PRP$	PRP$	_	3	poss	_	_
2	Starpoints	_	NNP	NNP	_	3	nn	_	_
3	system	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	auxpass	_	_
5	somewhat	_	RB	RB	_	6	advmod	_	_
6	complicated	_	VBN	VBN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	helpful	_	JJ	JJ	_	6	conj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	frequent	_	JJ	JJ	_	13	amod	_	_
13	traveler	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	``	_	``	``	_	0	erased	_	_
2	Chic	_	NNP	NNP	_	9	nsubj	_	_
3	but	_	CC	CC	_	2	prep	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	fussy	_	NN	NN	_	3	pobj	_	_
6	''	_	''	''	_	0	erased	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	an	_	DT	DT	_	9	det	_	_
9	overstatement	_	NN	NN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	although	_	IN	IN	_	11	mark	_	_
7	the	_	DT	DT	_	9	det	_	_
8	bed	_	NN	NN	_	9	nn	_	_
9	covering	_	NN	NN	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	wrinkled	_	VBN	VBN	_	4	advcl	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	the	_	DT	DT	_	15	det	_	_
14	bathroom	_	NN	NN	_	15	nn	_	_
15	counter	_	NN	NN	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	4	conj	_	_
17	water	_	NN	NN	_	16	dobj	_	_
18	lying	_	VBG	VBG	_	17	amod	_	_
19	on	_	IN	IN	_	17	prep	_	_
20	it	_	PRP	PRP	_	19	pobj	_	_
21	that	_	WDT	WDT	_	22	nsubj	_	_
22	appeared	_	VBD	VBD	_	17	rcmod	_	_
23	as	_	RB	RB	_	29	advmod	_	_
24	though	_	IN	IN	_	29	mark	_	_
25	it	_	PRP	PRP	_	29	nsubjpass	_	_
26	had	_	VBD	VBD	_	29	aux	_	_
27	n't	_	RB	RB	_	29	neg	_	_
28	been	_	VBN	VBN	_	29	auxpass	_	_
29	cleaned	_	VBN	VBN	_	22	advcl	_	_
30	since	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	last	_	JJ	JJ	_	33	amod	_	_
33	guest	_	NN	NN	_	30	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	hand	_	NN	NN	_	4	nn	_	_
4	lotion	_	NN	NN	_	2	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	shampoo	_	NN	NN	_	7	nn	_	_
7	samples	_	NNS	NNS	_	4	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	no	_	DT	DT	_	12	neg	_	_
11	soap	_	NN	NN	_	12	nn	_	_
12	sample	_	NN	NN	_	4	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	short	_	JJ	JJ	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	two	_	CD	CD	_	7	num	_	_
7	towels	_	NNS	NNS	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	took	_	VBD	VBD	_	4	conj	_	_
11	two	_	CD	CD	_	12	num	_	_
12	calls	_	NNS	NNS	_	10	dobj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	housekeeping	_	VBG	VBG	_	13	pcomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	xcomp	_	_
17	this	_	DT	DT	_	18	det	_	_
18	fixed	_	JJ	JJ	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	``	_	``	``	_	0	erased	_	_
2	Cheap	_	NNP	NNP	_	9	nsubj	_	_
3	''	_	''	''	_	0	erased	_	_
4	might	_	MD	MD	_	9	aux	_	_
5	have	_	VB	VB	_	9	aux	_	_
6	been	_	VBN	VBN	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	better	_	JJR	JJR	_	9	amod	_	_
9	adjective	_	NN	NN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	Check	_	VB	VB	_	4	nsubj	_	_
2	out	_	RB	RB	_	4	advmod	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	simple	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	not	_	RB	RB	_	4	conj	_	_
7	much	_	RB	RB	_	8	advmod	_	_
8	hassle	_	JJ	JJ	_	4	dep	_	_
9	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	6	det	_	_
4	Sheraton	_	NNP	NNP	_	6	nn	_	_
5	Chicago	_	NNP	NNP	_	6	nn	_	_
6	Hotel	_	NNP	NNP	_	10	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Towers	_	NNP	NNP	_	6	conj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	fine	_	JJ	JJ	_	0	root	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	pinch	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	10	cc	_	_
16	next	_	JJ	JJ	_	17	amod	_	_
17	time	_	NN	NN	_	21	nsubj	_	_
18	,	_	,	,	_	0	erased	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	will	_	MD	MD	_	21	aux	_	_
21	research	_	VB	VB	_	10	conj	_	_
22	hotels	_	NNS	NNS	_	25	nsubj	_	_
23	a	_	DT	DT	_	24	det	_	_
24	little	_	RB	RB	_	25	npadvmod	_	_
25	better	_	JJR	JJR	_	21	xcomp	_	_
26	before	_	IN	IN	_	25	prep	_	_
27	making	_	VBG	VBG	_	26	pcomp	_	_
28	a	_	DT	DT	_	29	det	_	_
29	decision	_	NN	NN	_	27	dobj	_	_
30	and	_	CC	CC	_	27	cc	_	_
31	reserving	_	VBG	VBG	_	27	conj	_	_
32	a	_	DT	DT	_	33	det	_	_
33	room	_	NN	NN	_	31	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

