1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	Sheraton	_	NNP	NNP	_	10	nn	_	_
9	Chicago	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	Towers	_	NNP	NNP	_	10	conj	_	_
13	with	_	IN	IN	_	5	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	belief	_	NN	NN	_	13	pobj	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	stay	_	NN	NN	_	23	nsubj	_	_
18	would	_	MD	MD	_	23	aux	_	_
19	be	_	VB	VB	_	23	cop	_	_
20	a	_	DT	DT	_	23	det	_	_
21	5	_	CD	CD	_	23	num	_	_
22	star	_	NN	NN	_	23	nn	_	_
23	experience	_	NN	NN	_	15	rcmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	farthest	_	JJS	JJS	_	5	amod	_	_
5	thing	_	NN	NN	_	0	root	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	truth	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	rude	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	unhelpful	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	large	_	JJ	JJ	_	0	root	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	you	_	PRP	PRP	_	10	nsubjpass	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	get	_	VB	VB	_	10	auxpass	_	_
10	lost	_	VBN	VBN	_	5	ccomp	_	_
11	if	_	IN	IN	_	13	mark	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	dont	_	VBP	VBP	_	10	advcl	_	_
14	have	_	VB	VB	_	13	xcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	help	_	NN	NN	_	14	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	staff	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	4	mark	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	find	_	VB	VB	_	11	advcl	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	dobj	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	card	_	NN	NN	_	11	nsubj	_	_
9	would	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	get	_	VB	VB	_	0	root	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	in	_	IN	IN	_	11	prep	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	had	_	VBD	VBD	_	11	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	start	_	VB	VB	_	16	xcomp	_	_
19	all	_	DT	DT	_	20	dep	_	_
20	over	_	RP	RP	_	18	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	4	dep	_	_
2	overall	_	RB	RB	_	4	advmod	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	took	_	VBD	VBD	_	0	root	_	_
5	over	_	RP	RP	_	4	prt	_	_
6	an	_	DT	DT	_	7	det	_	_
7	hour	_	NN	NN	_	4	dobj	_	_
8	just	_	RB	RB	_	4	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	4	vmod	_	_
11	us	_	PRP	PRP	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	entered	_	VBD	VBD	_	7	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	noticed	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	10	det	_	_
9	foul	_	JJ	JJ	_	10	amod	_	_
10	smell	_	NN	NN	_	7	dobj	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	overlooked	_	VBD	VBD	_	7	ccomp	_	_
15	because	_	IN	IN	_	18	mark	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	were	_	VBD	VBD	_	18	cop	_	_
18	happy	_	JJ	JJ	_	14	advcl	_	_
19	to	_	TO	TO	_	23	aux	_	_
20	just	_	RB	RB	_	23	advmod	_	_
21	finally	_	RB	RB	_	23	advmod	_	_
22	be	_	VB	VB	_	23	cop	_	_
23	able	_	JJ	JJ	_	18	xcomp	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	rest	_	VB	VB	_	23	xcomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	13	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bathroom	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	to	_	TO	TO	_	4	conj	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	amazement	_	NN	NN	_	9	pobj	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	was	_	VBD	VBD	_	3	ccomp	_	_
14	what	_	WP	WP	_	15	nsubj	_	_
15	appeared	_	VBD	VBD	_	13	ccomp	_	_
16	to	_	TO	TO	_	19	aux	_	_
17	be	_	VB	VB	_	19	cop	_	_
18	dog	_	NN	NN	_	19	nn	_	_
19	hair	_	NN	NN	_	15	xcomp	_	_
20	all	_	DT	DT	_	21	dep	_	_
21	over	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	26	det	_	_
23	tub	_	NN	NN	_	26	nn	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	tile	_	NN	NN	_	23	conj	_	_
26	floor	_	NN	NN	_	21	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	just	_	RB	RB	_	5	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	beginning	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	bad	_	JJ	JJ	_	9	amod	_	_
9	stay	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	12	prep	_	_
2	being	_	VBG	VBG	_	1	pcomp	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	about	_	RB	RB	_	8	quantmod	_	_
8	30	_	CD	CD	_	9	num	_	_
9	minutes	_	NNS	NNS	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	was	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	14	det	_	_
14	knock	_	NN	NN	_	12	nsubj	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	door	_	NN	NN	_	15	pobj	_	_
18	that	_	WDT	WDT	_	20	nsubj	_	_
19	just	_	RB	RB	_	20	advmod	_	_
20	happened	_	VBD	VBD	_	17	rcmod	_	_
21	to	_	TO	TO	_	25	aux	_	_
22	be	_	VB	VB	_	25	cop	_	_
23	the	_	DT	DT	_	25	det	_	_
24	Chicago	_	NNP	NNP	_	25	nn	_	_
25	police	_	NN	NN	_	20	xcomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	report	_	NN	NN	_	2	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	smell	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	marijuana	_	NN	NN	_	8	pobj	_	_
10	coming	_	VBG	VBG	_	9	vmod	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	put	_	VBN	VBN	_	0	root	_	_
5	through	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	series	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	embarrasing	_	VBG	VBG	_	10	amod	_	_
10	questions	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	actually	_	RB	RB	_	13	advmod	_	_
13	had	_	VBD	VBD	_	4	conj	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	luggage	_	NN	NN	_	13	dobj	_	_
16	and	_	CC	CC	_	4	cc	_	_
17	personal	_	JJ	JJ	_	18	amod	_	_
18	belongings	_	NNS	NNS	_	19	nsubj	_	_
19	searched	_	VBD	VBD	_	4	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	small	_	JJ	JJ	_	5	amod	_	_
5	amount	_	NN	NN	_	2	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	marijuana	_	NN	NN	_	6	pobj	_	_
8	found	_	VBN	VBN	_	7	vmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	drawer	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	dresser	_	NN	NN	_	12	pobj	_	_
15	that	_	IN	IN	_	18	mark	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	never	_	RB	RB	_	18	neg	_	_
18	touched	_	VBD	VBD	_	8	ccomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	Come	_	VB	VB	_	13	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	find	_	VB	VB	_	1	xcomp	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	after	_	IN	IN	_	3	prep	_	_
6	video	_	JJ	JJ	_	7	amod	_	_
7	surveillance	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	cleaning	_	NN	NN	_	11	nn	_	_
11	lady	_	NN	NN	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	arrested	_	VBN	VBN	_	0	root	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	possession	_	NN	NN	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	marijuana	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	17	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	stay	_	NN	NN	_	17	nsubj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Sheraton	_	NNP	NNP	_	11	nn	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	7	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	Towers	_	NNP	NNP	_	11	conj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	the	_	DT	DT	_	17	det	_	_
16	worst	_	JJS	JJS	_	17	amod	_	_
17	part	_	NN	NN	_	0	root	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	vacation	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	17	cc	_	_
22	I	_	PRP	PRP	_	25	nsubj	_	_
23	would	_	MD	MD	_	25	aux	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	recommend	_	VB	VB	_	17	conj	_	_
26	anyone	_	NN	NN	_	25	dobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	stay	_	VB	VB	_	25	vmod	_	_
29	at	_	IN	IN	_	28	prep	_	_
30	this	_	DT	DT	_	31	det	_	_
31	place	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

