1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	sorely	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Sheraton	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	outside	_	NN	NN	_	1	pobj	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	looks	_	VBZ	VBZ	_	0	root	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	great	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	guess	_	VBP	VBP	_	5	conj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	inside	_	NN	NN	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	clean	_	JJ	JJ	_	13	ccomp	_	_
18	enough	_	RB	RB	_	17	advmod	_	_
19	but	_	CC	CC	_	24	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	decor	_	NN	NN	_	24	nsubj	_	_
22	was	_	VBD	VBD	_	24	cop	_	_
23	really	_	RB	RB	_	24	advmod	_	_
24	boring	_	JJ	JJ	_	17	ccomp	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	frumpy	_	JJ	JJ	_	24	conj	_	_
27	,	_	,	,	_	0	erased	_	_
28	not	_	RB	RB	_	31	neg	_	_
29	what	_	WP	WP	_	31	dep	_	_
30	I	_	PRP	PRP	_	31	nsubj	_	_
31	expected	_	VBD	VBD	_	24	parataxis	_	_
32	when	_	WRB	WRB	_	33	advmod	_	_
33	looked	_	VBD	VBD	_	31	advcl	_	_
34	at	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	website	_	NN	NN	_	34	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	nice	_	JJ	JJ	_	0	root	_	_
7	enough	_	RB	RB	_	8	advmod	_	_
8	at	_	IN	IN	_	6	advmod	_	_
9	first	_	JJ	JJ	_	8	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	6	cc	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	asked	_	VBD	VBD	_	20	advcl	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	wifi	_	JJ	JJ	_	18	amod	_	_
18	password	_	NN	NN	_	15	pobj	_	_
19	they	_	PRP	PRP	_	20	nsubj	_	_
20	told	_	VBD	VBD	_	6	conj	_	_
21	me	_	PRP	PRP	_	20	dobj	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	had	_	VBD	VBD	_	20	dep	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	pay	_	VB	VB	_	23	xcomp	_	_
26	extra	_	JJ	JJ	_	25	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	root	_	_
3	come	_	VB	VB	_	2	ccomp	_	_
4	on	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	'm	_	VBP	VBP	_	8	aux	_	_
8	paying	_	VBG	VBG	_	2	conj	_	_
9	over	_	IN	IN	_	8	prep	_	_
10	200	_	CD	CD	_	11	num	_	_
11	bucks	_	NNS	NNS	_	9	pobj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	night	_	NN	NN	_	8	tmod	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	wifi	_	NNS	NNS	_	17	nsubj	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	EXTRA	_	NNP	NNP	_	2	conj	_	_
18	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	7	nsubj	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	checked	_	VBD	VBD	_	2	rcmod	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	got	_	VBD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	snippy	_	NN	NN	_	7	dobj	_	_
11	about	_	IN	IN	_	7	prep	_	_
12	it	_	PRP	PRP	_	11	pobj	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	said	_	VBD	VBD	_	7	conj	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	says	_	VBZ	VBZ	_	14	ccomp	_	_
17	so	_	RB	RB	_	16	advmod	_	_
18	when	_	WRB	WRB	_	20	advmod	_	_
19	you	_	PRP	PRP	_	20	nsubj	_	_
20	make	_	VBP	VBP	_	16	advcl	_	_
21	the	_	DT	DT	_	22	det	_	_
22	reservation	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	Note	_	VB	VB	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	self	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	do	_	VB	VB	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	let	_	VB	VB	_	4	parataxis	_	_
9	your	_	PRP$	PRP$	_	11	poss	_	_
10	husband	_	NN	NN	_	11	nn	_	_
11	book	_	NN	NN	_	8	dobj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	4	dobj	_	_
14	without	_	IN	IN	_	4	prep	_	_
15	checking	_	VBG	VBG	_	14	pcomp	_	_
16	first	_	RB	RB	_	15	advmod	_	_
17	about	_	IN	IN	_	15	prep	_	_
18	what	_	WP	WP	_	21	dobj	_	_
19	amenities	_	NNS	NNS	_	21	nsubjpass	_	_
20	are	_	VBP	VBP	_	21	auxpass	_	_
21	offeredd	_	VBN	VBN	_	17	pcomp	_	_
22	.	_	.	.	_	0	erased	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	things	_	NNS	NNS	_	3	nsubj	_	_
3	started	_	VBD	VBD	_	0	root	_	_
4	off	_	RP	RP	_	3	prt	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	wrong	_	JJ	JJ	_	9	amod	_	_
8	foot	_	NN	NN	_	9	nn	_	_
9	anyhow	_	NN	NN	_	5	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	positives	_	NNS	NNS	_	10	nsubj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	are	_	VBP	VBP	_	10	cop	_	_
9	the	_	DT	DT	_	10	det	_	_
10	location	_	NN	NN	_	2	dep	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	lakeview	_	NN	NN	_	10	conj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	from	_	IN	IN	_	13	prep	_	_
16	some	_	DT	DT	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	rooms	_	NNS	NNS	_	17	pobj	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
21	and	_	CC	CC	_	10	cc	_	_
22	it	_	PRP	PRP	_	23	nsubj	_	_
23	seems	_	VBZ	VBZ	_	10	conj	_	_
24	pretty	_	RB	RB	_	25	advmod	_	_
25	safe	_	JJ	JJ	_	23	acomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	0	root	_	_
2	than	_	IN	IN	_	1	prep	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	I	_	PRP	PRP	_	7	nsubjpass	_	_
5	was	_	VBD	VBD	_	7	auxpass	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	impressed	_	VBN	VBN	_	2	pcomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	price	_	NN	NN	_	8	pobj	_	_
11	-	_	:	:	_	0	erased	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	've	_	VBP	VBP	_	14	aux	_	_
14	stayed	_	VBN	VBN	_	1	dep	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	big	_	JJ	JJ	_	18	amod	_	_
17	city	_	NN	NN	_	18	nn	_	_
18	hotels	_	NNS	NNS	_	15	pobj	_	_
19	for	_	IN	IN	_	14	prep	_	_
20	half	_	PDT	PDT	_	22	dep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	price	_	NN	NN	_	19	pobj	_	_
23	that	_	WDT	WDT	_	24	nsubj	_	_
24	had	_	VBD	VBD	_	22	rcmod	_	_
25	better	_	JJR	JJR	_	26	amod	_	_
26	linens	_	NNS	NNS	_	24	dobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	a	_	DT	DT	_	30	det	_	_
29	better	_	JJR	JJR	_	30	amod	_	_
30	restaurant	_	NN	NN	_	22	appos	_	_
31	,	_	,	,	_	0	erased	_	_
32	where	_	WRB	WRB	_	34	advmod	_	_
33	they	_	PRP	PRP	_	34	nsubj	_	_
34	got	_	VBD	VBD	_	30	rcmod	_	_
35	your	_	PRP$	PRP$	_	36	poss	_	_
36	room	_	NN	NN	_	37	nsubj	_	_
37	cleaned	_	VBD	VBD	_	34	ccomp	_	_
38	up	_	RP	RP	_	37	prt	_	_
39	at	_	IN	IN	_	37	prep	_	_
40	a	_	DT	DT	_	42	det	_	_
41	reasonable	_	JJ	JJ	_	42	amod	_	_
42	hour	_	NN	NN	_	39	pobj	_	_
43	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
44	we	_	PRP	PRP	_	45	nsubj	_	_
45	stayed	_	VBD	VBD	_	30	dep	_	_
46	two	_	CD	CD	_	47	num	_	_
47	nights	_	NNS	NNS	_	45	tmod	_	_
48	and	_	CC	CC	_	45	cc	_	_
49	we	_	PRP	PRP	_	52	nsubj	_	_
50	did	_	VBD	VBD	_	52	aux	_	_
51	n't	_	RB	RB	_	52	neg	_	_
52	get	_	VB	VB	_	45	conj	_	_
53	our	_	PRP$	PRP$	_	54	poss	_	_
54	beds	_	NNS	NNS	_	55	nsubj	_	_
55	made	_	VBN	VBN	_	52	ccomp	_	_
56	and	_	CC	CC	_	55	cc	_	_
57	fresh	_	JJ	JJ	_	58	amod	_	_
58	towels	_	NNS	NNS	_	55	conj	_	_
59	until	_	IN	IN	_	58	prep	_	_
60	almost	_	RB	RB	_	61	quantmod	_	_
61	5	_	CD	CD	_	59	pobj	_	_
62	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
63	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	most	_	RBS	RBS	_	5	advmod	_	_
5	unpleasant	_	JJ	JJ	_	6	amod	_	_
6	thing	_	NN	NN	_	10	nsubj	_	_
7	was	_	VBD	VBD	_	10	cop	_	_
8	the	_	DT	DT	_	10	det	_	_
9	odd	_	JJ	JJ	_	10	amod	_	_
10	smell	_	NN	NN	_	2	ccomp	_	_
11	-	_	:	:	_	0	erased	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	musty	_	RB	RB	_	10	amod	_	_
14	per	_	FW	FW	_	15	nn	_	_
15	se	_	FW	FW	_	21	advmod	_	_
16	but	_	CC	CC	_	15	cc	_	_
17	maybe	_	RB	RB	_	18	advmod	_	_
18	like	_	IN	IN	_	15	conj	_	_
19	chemicals	_	NNS	NNS	_	18	pobj	_	_
20	they	_	PRP	PRP	_	21	nsubj	_	_
21	use	_	VBP	VBP	_	13	ccomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	cover	_	VB	VB	_	21	xcomp	_	_
24	up	_	RP	RP	_	23	prt	_	_
25	a	_	DT	DT	_	27	det	_	_
26	mildewy	_	JJ	JJ	_	27	amod	_	_
27	smell	_	NN	NN	_	23	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	4	prep	_	_
2	general	_	NN	NN	_	1	pobj	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	seems	_	VBZ	VBZ	_	20	ccomp	_	_
5	lke	_	NN	NN	_	4	xcomp	_	_
6	it	_	PRP	PRP	_	7	nsubj	_	_
7	's	_	VBZ	VBZ	_	5	rcmod	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	decline	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	staff	_	NN	NN	_	14	nsubj	_	_
14	knows	_	VBZ	VBZ	_	4	conj	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	they	_	PRP	PRP	_	20	nsubj	_	_
18	're	_	VBP	VBP	_	20	cop	_	_
19	just	_	RB	RB	_	20	advmod	_	_
20	kind	_	NN	NN	_	0	root	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	lackadaisical	_	NN	NN	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

