1	I	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	reservation	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hilton	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	pobj	_	_
9	believing	_	VBG	VBG	_	2	xcomp	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	going	_	VBG	VBG	_	9	ccomp	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	aux	_	_
15	staying	_	VBG	VBG	_	12	xcomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	classy	_	JJ	JJ	_	19	amod	_	_
19	hotel	_	NN	NN	_	16	pobj	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	many	_	JJ	JJ	_	22	amod	_	_
22	amenities	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	stay	_	NN	NN	_	9	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hilton	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	pobj	_	_
9	went	_	VBD	VBD	_	0	root	_	_
10	downhill	_	RB	RB	_	9	advmod	_	_
11	from	_	IN	IN	_	9	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	moment	_	NN	NN	_	11	pobj	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	checked	_	VBD	VBD	_	13	rcmod	_	_
16	in	_	RP	RP	_	15	prt	_	_
17	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	only	_	RB	RB	_	5	advmod	_	_
4	one	_	CD	CD	_	5	num	_	_
5	clerk	_	NN	NN	_	2	nsubj	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	desk	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	several	_	JJ	JJ	_	13	amod	_	_
13	guests	_	NNS	NNS	_	15	nsubj	_	_
14	already	_	RB	RB	_	15	advmod	_	_
15	waiting	_	VBG	VBG	_	2	conj	_	_
16	ahead	_	RB	RB	_	15	advmod	_	_
17	of	_	IN	IN	_	15	prep	_	_
18	me	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	5	mark	_	_
2	I	_	PRP	PRP	_	5	nsubjpass	_	_
3	finally	_	RB	RB	_	5	advmod	_	_
4	got	_	VBD	VBD	_	5	auxpass	_	_
5	checked	_	VBN	VBN	_	13	advcl	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	located	_	VBN	VBN	_	5	conj	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	discovered	_	VBD	VBD	_	0	root	_	_
14	that	_	IN	IN	_	20	mark	_	_
15	neither	_	DT	DT	_	20	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	19	poss	_	_
18	room	_	NN	NN	_	19	nn	_	_
19	keys	_	NNS	NNS	_	16	pobj	_	_
20	worked	_	VBD	VBD	_	13	ccomp	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	had	_	VBD	VBD	_	20	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	make	_	VB	VB	_	22	xcomp	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	way	_	NN	NN	_	24	dobj	_	_
27	back	_	RP	RP	_	24	prt	_	_
28	to	_	TO	TO	_	24	prep	_	_
29	the	_	DT	DT	_	31	det	_	_
30	front	_	JJ	JJ	_	31	amod	_	_
31	desk	_	NN	NN	_	28	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	into	_	IN	IN	_	3	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	appeared	_	VBD	VBD	_	0	root	_	_
3	nice	_	JJ	JJ	_	2	acomp	_	_
4	enough	_	RB	RB	_	3	advmod	_	_
5	until	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	went	_	VBD	VBD	_	3	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	use	_	VB	VB	_	7	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bathroom	_	NN	NN	_	9	dobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	found	_	VBD	VBD	_	7	conj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	toilet	_	NN	NN	_	13	dobj	_	_
16	clogged	_	VBN	VBN	_	15	vmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	manager	_	NN	NN	_	3	nsubj	_	_
3	moved	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	into	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	room	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	IN	IN	_	14	mark	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	ca	_	MD	MD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	complain	_	VB	VB	_	3	advcl	_	_
15	too	_	RB	RB	_	16	advmod	_	_
16	much	_	RB	RB	_	14	advmod	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	3	cc	_	_
19	still	_	RB	RB	_	23	advmod	_	_
20	it	_	PRP	PRP	_	23	nsubj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	a	_	DT	DT	_	23	det	_	_
23	hassle	_	NN	NN	_	3	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	2	advmod	_	_
2	settled	_	VBN	VBN	_	6	vmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	able	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	relax	_	VB	VB	_	6	xcomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	rest	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	evening	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	6	cc	_	_
16	was	_	VBD	VBD	_	17	aux	_	_
17	looking	_	VBG	VBG	_	6	conj	_	_
18	forward	_	RB	RB	_	17	advmod	_	_
19	to	_	TO	TO	_	17	prep	_	_
20	sleeping	_	VBG	VBG	_	19	pcomp	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	next	_	JJ	JJ	_	24	amod	_	_
24	morning	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	--	_	:	:	_	0	erased	_	_
4	until	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	called	_	VBN	VBN	_	7	vmod	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	at	_	IN	IN	_	8	prep	_	_
11	5	_	CD	CD	_	10	pobj	_	_
12	am	_	RB	RB	_	11	advmod	_	_
13	with	_	IN	IN	_	17	mark	_	_
14	a	_	DT	DT	_	15	det	_	_
15	wake	_	NN	NN	_	17	nsubj	_	_
16	up	_	RB	RB	_	17	advmod	_	_
17	call	_	VBP	VBP	_	2	advcl	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	had	_	VBD	VBD	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	requested	_	VBN	VBN	_	17	ccomp	_	_
22	!	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	11	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	overall	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	11	nsubj	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	left	_	VBD	VBD	_	0	root	_	_
12	much	_	JJ	JJ	_	11	acomp	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	desired	_	JJ	JJ	_	12	xcomp	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	will	_	MD	MD	_	19	aux	_	_
19	choose	_	VB	VB	_	11	conj	_	_
20	other	_	JJ	JJ	_	21	amod	_	_
21	accommodations	_	NNS	NNS	_	19	dobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	my	_	PRP$	PRP$	_	25	poss	_	_
24	next	_	JJ	JJ	_	25	amod	_	_
25	trip	_	NN	NN	_	22	pobj	_	_
26	to	_	TO	TO	_	19	prep	_	_
27	Chicago	_	NNP	NNP	_	26	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

