1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	business	_	NN	NN	_	5	nn	_	_
5	trip	_	NN	NN	_	2	dobj	_	_
6	coming	_	VBG	VBG	_	5	vmod	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	in	_	IN	IN	_	6	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	wanted	_	VBD	VBD	_	2	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	xcomp	_	_
15	someplace	_	NN	NN	_	14	dobj	_	_
16	really	_	RB	RB	_	17	advmod	_	_
17	nice	_	JJ	JJ	_	15	amod	_	_
18	,	_	,	,	_	0	erased	_	_
19	cause	_	VB	VB	_	14	dep	_	_
20	I	_	PRP	PRP	_	23	nsubj	_	_
21	had	_	VBD	VBD	_	23	aux	_	_
22	never	_	RB	RB	_	23	neg	_	_
23	been	_	VBN	VBN	_	19	ccomp	_	_
24	there	_	RB	RB	_	23	advmod	_	_
25	,	_	,	,	_	0	erased	_	_
26	so	_	IN	IN	_	27	mark	_	_
27	made	_	VBD	VBD	_	14	advcl	_	_
28	reservations	_	NNS	NNS	_	27	dobj	_	_
29	with	_	IN	IN	_	27	prep	_	_
30	the	_	DT	DT	_	33	det	_	_
31	James	_	NNP	NNP	_	33	nn	_	_
32	two	_	CD	CD	_	33	num	_	_
33	weeks	_	NNS	NNS	_	29	pobj	_	_
34	in	_	IN	IN	_	33	prep	_	_
35	advance	_	NN	NN	_	34	pobj	_	_
36	just	_	RB	RB	_	35	advmod	_	_
37	to	_	TO	TO	_	38	aux	_	_
38	be	_	VB	VB	_	27	vmod	_	_
39	on	_	IN	IN	_	38	prep	_	_
40	the	_	DT	DT	_	42	det	_	_
41	safe	_	JJ	JJ	_	42	amod	_	_
42	side	_	NN	NN	_	39	pobj	_	_
43	and	_	CC	CC	_	27	cc	_	_
44	when	_	WRB	WRB	_	46	advmod	_	_
45	I	_	PRP	PRP	_	46	nsubj	_	_
46	arrived	_	VBD	VBD	_	27	conj	_	_
47	they	_	PRP	PRP	_	48	nsubj	_	_
48	had	_	VBD	VBD	_	46	ccomp	_	_
49	no	_	DT	DT	_	50	neg	_	_
50	record	_	NN	NN	_	48	dobj	_	_
51	of	_	IN	IN	_	50	prep	_	_
52	it	_	PRP	PRP	_	51	pobj	_	_
53	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	big	_	JJ	JJ	_	3	amod	_	_
3	deal	_	NN	NN	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	right	_	NN	NN	_	3	appos	_	_
6	?	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	take	_	VB	VB	_	2	ccomp	_	_
6	care	_	NN	NN	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	get	_	VB	VB	_	5	conj	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	15	dep	_	_
14	right	_	RB	RB	_	15	advmod	_	_
15	away	_	RB	RB	_	10	advmod	_	_
16	...	_	:	:	_	0	erased	_	_
17	two	_	CD	CD	_	18	num	_	_
18	hours	_	NNS	NNS	_	19	npadvmod	_	_
19	later	_	RB	RB	_	23	advmod	_	_
20	I	_	PRP	PRP	_	23	nsubj	_	_
21	'm	_	VBP	VBP	_	23	aux	_	_
22	still	_	RB	RB	_	23	advmod	_	_
23	sitting	_	VBG	VBG	_	2	parataxis	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	lobby	_	NN	NN	_	24	pobj	_	_
27	!	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	try	_	VB	VB	_	6	vmod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	relax	_	VB	VB	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	nice	_	JJ	JJ	_	0	root	_	_
4	until	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	decided	_	VBD	VBD	_	3	advcl	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VB	VB	_	6	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shower	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	into	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bathroom	_	NN	NN	_	3	pobj	_	_
6	...	_	:	:	_	0	erased	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	towels	_	NNS	NNS	_	5	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	wash	_	NN	NN	_	11	nn	_	_
11	cloths	_	NNS	NNS	_	8	appos	_	_
12	,	_	,	,	_	0	erased	_	_
13	nothing	_	NN	NN	_	2	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	18	ccomp	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	asked	_	VBD	VBD	_	2	conj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	some	_	DT	DT	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	about	_	RB	RB	_	15	quantmod	_	_
14	an	_	DT	DT	_	15	quantmod	_	_
15	hour	_	NN	NN	_	17	num	_	_
16	later	_	JJ	JJ	_	17	amod	_	_
17	someone	_	NN	NN	_	18	nsubj	_	_
18	came	_	VBD	VBD	_	0	root	_	_
19	up	_	RP	RP	_	18	prt	_	_
20	with	_	IN	IN	_	18	prep	_	_
21	one	_	CD	CD	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Maybe	_	RB	RB	_	6	advmod	_	_
2	they	_	PRP	PRP	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	just	_	RB	RB	_	6	advmod	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	busy	_	JJ	JJ	_	0	root	_	_
7	?	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	10	dep	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	shower	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	handle	_	NN	NN	_	6	conj	_	_
10	is	_	VBZ	VBZ	_	0	root	_	_
11	BROKEN	_	NNP	NNP	_	12	nn	_	_
12	!!!	_	NNP	NNP	_	10	nsubj	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	desk	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	asked	_	VBD	VBD	_	2	conj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	new	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	started	_	VBD	VBD	_	2	conj	_	_
17	implying	_	VBG	VBG	_	16	xcomp	_	_
18	that	_	IN	IN	_	20	mark	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	broke	_	VBD	VBD	_	17	ccomp	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	!!!	_	VBZ	VBZ	_	20	ccomp	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	everything	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	fine	_	JJ	JJ	_	2	ccomp	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	earlier	_	RBR	RBR	_	11	advmod	_	_
10	that	_	DT	DT	_	11	det	_	_
11	day	_	NN	NN	_	5	tmod	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	that	_	IN	IN	_	17	mark	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	must	_	MD	MD	_	17	aux	_	_
16	have	_	VB	VB	_	17	aux	_	_
17	done	_	VBN	VBN	_	5	conj	_	_
18	something	_	NN	NN	_	17	dobj	_	_
19	to	_	TO	TO	_	17	prep	_	_
20	it	_	PRP	PRP	_	22	nsubj	_	_
21	!!!	_	RB	RB	_	22	advmod	_	_
22	Leaving	_	VBG	VBG	_	19	pcomp	_	_
23	that	_	IN	IN	_	28	mark	_	_
24	hotel	_	NN	NN	_	28	nsubj	_	_
25	was	_	VBD	VBD	_	28	cop	_	_
26	the	_	DT	DT	_	28	det	_	_
27	easiest	_	JJS	JJS	_	28	amod	_	_
28	decision	_	NN	NN	_	22	ccomp	_	_
29	I	_	PRP	PRP	_	30	nsubj	_	_
30	made	_	VBD	VBD	_	28	rcmod	_	_
31	on	_	IN	IN	_	30	prep	_	_
32	my	_	PRP$	PRP$	_	34	poss	_	_
33	whole	_	JJ	JJ	_	34	amod	_	_
34	trip	_	NN	NN	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	thumbs	_	NNS	NNS	_	3	npadvmod	_	_
3	down	_	RB	RB	_	0	root	_	_
4	!	_	.	.	_	0	erased	_	_

