1	We	_	PRP	PRP	_	2	nsubj	_	_
2	planned	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	fun	_	NN	NN	_	5	nn	_	_
5	time	_	NN	NN	_	2	dobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	kids	_	NNS	NNS	_	6	pobj	_	_
9	this	_	DT	DT	_	10	det	_	_
10	summer	_	NN	NN	_	2	tmod	_	_
11	by	_	IN	IN	_	2	prep	_	_
12	booking	_	VBG	VBG	_	11	pcomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	kids	_	NNS	NNS	_	15	nn	_	_
15	suite	_	NN	NN	_	12	dobj	_	_
16	at	_	IN	IN	_	12	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	Swissotel	_	NNP	NNP	_	19	nn	_	_
19	Chicago	_	NNP	NNP	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	fun	_	NN	NN	_	3	nn	_	_
3	time	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	exactly	_	RB	RB	_	7	advmod	_	_
7	that	_	DT	DT	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	9	prep	_	_
2	arriving	_	VBG	VBG	_	1	pcomp	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	weekend	_	NN	NN	_	6	nn	_	_
6	getaway	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	find	_	VBP	VBP	_	0	root	_	_
10	that	_	IN	IN	_	31	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	reservations	_	NNS	NNS	_	31	nsubj	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	made	_	VBD	VBD	_	12	rcmod	_	_
15	online	_	JJ	JJ	_	18	amod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	the	_	DT	DT	_	15	conj	_	_
18	confirmation	_	NN	NN	_	14	dobj	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	held	_	VBD	VBD	_	18	rcmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	our	_	PRP$	PRP$	_	23	poss	_	_
23	hand	_	NN	NN	_	21	pobj	_	_
24	for	_	IN	IN	_	20	prep	_	_
25	a	_	DT	DT	_	27	det	_	_
26	kids	_	NNS	NNS	_	27	nn	_	_
27	suite	_	NN	NN	_	24	pobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	did	_	VBD	VBD	_	31	aux	_	_
30	not	_	RB	RB	_	31	neg	_	_
31	mean	_	VB	VB	_	9	ccomp	_	_
32	a	_	DT	DT	_	33	det	_	_
33	thing	_	NN	NN	_	31	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	were	_	VBD	VBD	_	0	root	_	_
5	none	_	NN	NN	_	10	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	kids	_	NNS	NNS	_	9	nn	_	_
9	suites	_	NNS	NNS	_	6	pobj	_	_
10	available	_	JJ	JJ	_	4	xcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	kids	_	NNS	NNS	_	3	nn	_	_
3	suite	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	supposed	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	have	_	VB	VB	_	5	xcomp	_	_
8	things	_	NNS	NNS	_	7	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	keep	_	VB	VB	_	7	ccomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	kids	_	NNS	NNS	_	16	nsubj	_	_
13	happy	_	JJ	JJ	_	16	dep	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	they	_	PRP	PRP	_	16	nsubj	_	_
16	are	_	VBP	VBP	_	10	xcomp	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	:	_	:	:	_	0	erased	_	_
21	coloring	_	JJ	JJ	_	24	amod	_	_
22	,	_	,	,	_	0	erased	_	_
23	video	_	JJ	JJ	_	24	amod	_	_
24	games	_	NNS	NNS	_	19	nn	_	_
25	,	_	,	,	_	0	erased	_	_
26	etc.	_	FW	FW	_	19	dep	_	_
27	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	one	_	NN	NN	_	8	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	could	_	MD	MD	_	8	aux	_	_
8	explain	_	VB	VB	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	why	_	WRB	WRB	_	13	advmod	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	were	_	VBD	VBD	_	8	advcl	_	_
14	no	_	RB	RB	_	13	advmod	_	_
15	kids	_	CD	CD	_	16	num	_	_
16	suites	_	NNS	NNS	_	14	pobj	_	_
17	available	_	JJ	JJ	_	13	acomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	Whatever	_	WDT	WDT	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	took	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	regular	_	JJ	JJ	_	7	amod	_	_
7	suite	_	NN	NN	_	4	dobj	_	_
8	with	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	promise	_	NN	NN	_	8	pobj	_	_
11	that	_	IN	IN	_	15	mark	_	_
12	we	_	PRP	PRP	_	15	nsubjpass	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	moved	_	VBN	VBN	_	4	ccomp	_	_
16	as	_	RB	RB	_	17	advmod	_	_
17	soon	_	RB	RB	_	15	advmod	_	_
18	as	_	IN	IN	_	20	mark	_	_
19	one	_	PRP	PRP	_	20	nsubj	_	_
20	became	_	VBD	VBD	_	17	advcl	_	_
21	available	_	JJ	JJ	_	20	acomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	Guess	_	VB	VB	_	0	root	_	_
2	what	_	WP	WP	_	1	dep	_	_
3	?	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	spent	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	whole	_	JJ	JJ	_	5	amod	_	_
5	weekend	_	NN	NN	_	2	dobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	same	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Yes	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	staff	_	NN	NN	_	5	nsubj	_	_
5	apologized	_	VBD	VBD	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	one	_	NN	NN	_	10	nsubj	_	_
10	seemed	_	VBD	VBD	_	5	conj	_	_
11	overly	_	RB	RB	_	12	advmod	_	_
12	concerned	_	JJ	JJ	_	10	acomp	_	_
13	that	_	IN	IN	_	17	mark	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	children	_	NNS	NNS	_	17	nsubjpass	_	_
16	were	_	VBD	VBD	_	17	auxpass	_	_
17	dissapointed	_	VBN	VBN	_	10	ccomp	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	no	_	DT	DT	_	20	neg	_	_
20	compensation	_	NN	NN	_	24	nsubjpass	_	_
21	or	_	CC	CC	_	20	cc	_	_
22	extras	_	NNS	NNS	_	20	conj	_	_
23	were	_	VBD	VBD	_	24	auxpass	_	_
24	offered	_	VBN	VBN	_	17	conj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	make	_	VB	VB	_	24	xcomp	_	_
27	us	_	PRP	PRP	_	29	nsubj	_	_
28	less	_	RBR	RBR	_	29	advmod	_	_
29	cranky	_	JJ	JJ	_	26	xcomp	_	_
30	about	_	IN	IN	_	29	prep	_	_
31	it	_	PRP	PRP	_	30	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	15	dobj	_	_
2	than	_	IN	IN	_	1	prep	_	_
3	that	_	DT	DT	_	2	pobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	the	_	DT	DT	_	6	det	_	_
6	fact	_	NN	NN	_	3	conj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	none	_	NN	NN	_	15	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	hotel	_	NN	NN	_	12	nn	_	_
12	staff	_	NN	NN	_	9	pobj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	friendly	_	JJ	JJ	_	20	advcl	_	_
16	,	_	,	,	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	rooms	_	NNS	NNS	_	20	nsubj	_	_
19	were	_	VBD	VBD	_	20	cop	_	_
20	clean	_	JJ	JJ	_	0	root	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	spend	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lot	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	time	_	NN	NN	_	7	pobj	_	_
9	in	_	IN	IN	_	4	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	4	cc	_	_
14	I	_	PRP	PRP	_	18	nsubj	_	_
15	will	_	MD	MD	_	18	aux	_	_
16	not	_	RB	RB	_	18	neg	_	_
17	be	_	VB	VB	_	18	aux	_	_
18	booking	_	VBG	VBG	_	4	conj	_	_
19	a	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	18	dobj	_	_
21	here	_	RB	RB	_	18	advmod	_	_
22	again	_	RB	RB	_	18	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	impress	_	VB	VB	_	0	root	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	at	_	IN	IN	_	5	advmod	_	_
8	all	_	DT	DT	_	7	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	we	_	PRP	PRP	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	feel	_	VB	VB	_	5	conj	_	_
14	like	_	IN	IN	_	17	mark	_	_
15	we	_	PRP	PRP	_	17	nsubjpass	_	_
16	were	_	VBD	VBD	_	17	auxpass	_	_
17	treated	_	VBN	VBN	_	13	advcl	_	_
18	well	_	RB	RB	_	19	advmod	_	_
19	at	_	IN	IN	_	17	advmod	_	_
20	all	_	DT	DT	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

