1	While	_	IN	IN	_	2	mark	_	_
2	staying	_	VBG	VBG	_	8	advcl	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Swissotel	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	experienced	_	VBD	VBD	_	0	root	_	_
9	some	_	DT	DT	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	worst	_	JJS	JJS	_	14	amod	_	_
13	customer	_	NN	NN	_	14	nn	_	_
14	service	_	NN	NN	_	10	pobj	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	have	_	VBP	VBP	_	17	aux	_	_
17	at	_	IN	IN	_	14	rcmod	_	_
18	any	_	DT	DT	_	19	det	_	_
19	hotel	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	front	_	JJ	JJ	_	3	amod	_	_
3	desk	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	extremely	_	RB	RB	_	6	advmod	_	_
6	rude	_	JJ	JJ	_	0	root	_	_
7	while	_	IN	IN	_	6	prep	_	_
8	checking	_	VBG	VBG	_	7	pcomp	_	_
9	out	_	RP	RP	_	8	prt	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	seemed	_	VBD	VBD	_	6	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	try	_	VB	VB	_	13	xcomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	hurry	_	VB	VB	_	15	xcomp	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	out	_	RP	RP	_	17	prt	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	fitness	_	NN	NN	_	3	nn	_	_
3	center	_	NN	NN	_	6	nsubjpass	_	_
4	was	_	VBD	VBD	_	6	auxpass	_	_
5	always	_	RB	RB	_	6	advmod	_	_
6	packed	_	VBN	VBN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	never	_	RB	RB	_	11	neg	_	_
11	able	_	JJ	JJ	_	6	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	get	_	VB	VB	_	11	xcomp	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	any	_	DT	DT	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	machines	_	NNS	NNS	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	as	_	IN	IN	_	24	mark	_	_
21	was	_	VBD	VBD	_	24	cop	_	_
22	the	_	DT	DT	_	24	det	_	_
23	pool	_	NN	NN	_	24	nn	_	_
24	area	_	NN	NN	_	11	advcl	_	_
25	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	2	mark	_	_
2	eating	_	VBG	VBG	_	8	advcl	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	restaurant	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	felt	_	VBD	VBD	_	0	root	_	_
9	it	_	PRP	PRP	_	14	nsubj	_	_
10	was	_	VBD	VBD	_	14	cop	_	_
11	a	_	DT	DT	_	14	det	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	overpriced	_	JJ	JJ	_	14	amod	_	_
14	meal	_	NN	NN	_	8	ccomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	8	cc	_	_
17	it	_	PRP	PRP	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	very	_	RB	RB	_	20	advmod	_	_
20	elegant	_	JJ	JJ	_	8	conj	_	_
21	looking	_	VBG	VBG	_	20	xcomp	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	last	_	JJ	JJ	_	3	amod	_	_
3	issue	_	NN	NN	_	12	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	3	rcmod	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	the	_	DT	DT	_	12	det	_	_
11	valet	_	JJ	JJ	_	12	amod	_	_
12	parking	_	NN	NN	_	0	root	_	_
13	,	_	,	,	_	0	erased	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	took	_	VBD	VBD	_	12	dep	_	_
16	them	_	PRP	PRP	_	15	dobj	_	_
17	awhile	_	RB	RB	_	19	advmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	get	_	VB	VB	_	15	xcomp	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	car	_	NN	NN	_	19	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	12	cc	_	_
24	they	_	PRP	PRP	_	26	nsubj	_	_
25	actually	_	RB	RB	_	26	advmod	_	_
26	pulled	_	VBD	VBD	_	12	conj	_	_
27	the	_	DT	DT	_	29	det	_	_
28	wrong	_	JJ	JJ	_	29	amod	_	_
29	car	_	NN	NN	_	26	dobj	_	_
30	around	_	RB	RB	_	26	advmod	_	_
31	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	another	_	DT	DT	_	4	quantmod	_	_
4	10	_	CD	CD	_	5	num	_	_
5	minutes	_	NNS	NNS	_	8	dep	_	_
6	while	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	waited	_	VBD	VBD	_	2	advcl	_	_
9	for	_	IN	IN	_	12	mark	_	_
10	them	_	PRP	PRP	_	12	nsubj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	sort	_	VB	VB	_	8	advcl	_	_
13	the	_	DT	DT	_	14	det	_	_
14	issue	_	NN	NN	_	12	dobj	_	_
15	out	_	RP	RP	_	12	prt	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	worst	_	JJS	JJS	_	3	amod	_	_
3	part	_	NN	NN	_	9	nsubj	_	_
4	by	_	IN	IN	_	9	advmod	_	_
5	far	_	RB	RB	_	4	advmod	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	customer	_	NN	NN	_	9	nn	_	_
9	service	_	NN	NN	_	28	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	although	_	IN	IN	_	15	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	15	nsubj	_	_
15	looked	_	VBD	VBD	_	21	advcl	_	_
16	nice	_	JJ	JJ	_	15	acomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	it	_	PRP	PRP	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	worth	_	IN	IN	_	9	conj	_	_
22	the	_	DT	DT	_	23	det	_	_
23	stay	_	NN	NN	_	21	dep	_	_
24	with	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	way	_	NN	NN	_	24	pobj	_	_
27	I	_	PRP	PRP	_	28	nsubj	_	_
28	felt	_	VBD	VBD	_	0	root	_	_
29	I	_	PRP	PRP	_	31	nsubjpass	_	_
30	was	_	VBD	VBD	_	31	auxpass	_	_
31	treated	_	VBN	VBN	_	28	ccomp	_	_
32	based	_	VBN	VBN	_	31	prep	_	_
33	on	_	IN	IN	_	32	pcomp	_	_
34	the	_	DT	DT	_	35	det	_	_
35	money	_	NN	NN	_	33	pobj	_	_
36	I	_	PRP	PRP	_	38	nsubj	_	_
37	was	_	VBD	VBD	_	38	aux	_	_
38	spending	_	VBG	VBG	_	35	rcmod	_	_
39	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	are	_	VBP	VBP	_	11	ccomp	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	11	nsubj	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	aux	_	_
11	staying	_	VBG	VBG	_	0	root	_	_
12	somewhere	_	RB	RB	_	13	advmod	_	_
13	else	_	RB	RB	_	11	advmod	_	_
14	!	_	.	.	_	0	erased	_	_

