1	The	_	DT	DT	_	4	det	_	_
2	Swissotel	_	NNP	NNP	_	4	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nn	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	aspires	_	VBZ	VBZ	_	0	root	_	_
6	to	_	TO	TO	_	11	aux	_	_
7	be	_	VB	VB	_	11	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	tourist	_	NN	NN	_	11	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	paradise	_	NN	NN	_	5	xcomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	a	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	11	conj	_	_
15	so	_	RB	RB	_	16	advmod	_	_
16	grand	_	JJ	JJ	_	14	dep	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	luxurious	_	JJ	JJ	_	11	conj	_	_
19	that	_	IN	IN	_	23	mark	_	_
20	you	_	PRP	PRP	_	23	nsubj	_	_
21	'd	_	MD	MD	_	23	aux	_	_
22	rather	_	RB	RB	_	23	advmod	_	_
23	stay	_	VB	VB	_	18	ccomp	_	_
24	than	_	IN	IN	_	23	prep	_	_
25	return	_	NN	NN	_	26	nn	_	_
26	home	_	NN	NN	_	24	pobj	_	_
27	at	_	IN	IN	_	23	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	end	_	NN	NN	_	27	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	your	_	PRP$	PRP$	_	32	poss	_	_
32	trip	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	really	_	RB	RB	_	6	advmod	_	_
5	as	_	RB	RB	_	6	advmod	_	_
6	magnificent	_	JJ	JJ	_	0	root	_	_
7	as	_	IN	IN	_	8	mark	_	_
8	suggested	_	VBD	VBD	_	6	dep	_	_
9	?	_	.	.	_	0	erased	_	_

1	True	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	get	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	massage	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	rooms	_	NNS	NNS	_	11	nsubj	_	_
11	have	_	VBP	VBP	_	5	dep	_	_
12	flat	_	JJ	JJ	_	14	amod	_	_
13	screen	_	NN	NN	_	14	nn	_	_
14	T.V.s	_	NNS	NNS	_	11	dobj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	iPod	_	NNP	NNP	_	17	nsubj	_	_
17	docks	_	VBZ	VBZ	_	11	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	heck	_	UH	UH	_	11	discourse	_	_
20	,	_	,	,	_	0	erased	_	_
21	there	_	EX	EX	_	22	expl	_	_
22	's	_	VBZ	VBZ	_	11	parataxis	_	_
23	even	_	RB	RB	_	22	advmod	_	_
24	a	_	DT	DT	_	25	det	_	_
25	gym	_	NN	NN	_	22	nsubj	_	_
26	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	truth	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	're	_	VBP	VBP	_	9	aux	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	paying	_	VBG	VBG	_	4	ccomp	_	_
10	much	_	RB	RB	_	11	advmod	_	_
11	more	_	RBR	RBR	_	9	advmod	_	_
12	for	_	IN	IN	_	9	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	few	_	JJ	JJ	_	15	amod	_	_
15	things	_	NNS	NNS	_	12	pobj	_	_
16	you	_	PRP	PRP	_	20	nsubj	_	_
17	do	_	VBP	VBP	_	20	aux	_	_
18	n't	_	RB	RB	_	20	neg	_	_
19	really	_	RB	RB	_	20	advmod	_	_
20	need	_	VB	VB	_	15	rcmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Swissotel	_	NNP	NNP	_	3	nsubj	_	_
3	attempts	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	lure	_	VB	VB	_	3	xcomp	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	in	_	IN	IN	_	8	dep	_	_
8	with	_	IN	IN	_	5	prep	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	illusions	_	NNS	NNS	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	grandeur	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	when	_	WRB	WRB	_	26	advmod	_	_
15	really	_	RB	RB	_	26	advmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	all	_	DT	DT	_	26	nsubj	_	_
18	you	_	PRP	PRP	_	20	nsubj	_	_
19	're	_	VBP	VBP	_	20	aux	_	_
20	getting	_	VBG	VBG	_	17	rcmod	_	_
21	is	_	VBZ	VBZ	_	26	cop	_	_
22	a	_	DT	DT	_	26	det	_	_
23	Holiday	_	NNP	NNP	_	26	nn	_	_
24	Inn	_	NNP	NNP	_	26	nn	_	_
25	style	_	NN	NN	_	26	nn	_	_
26	room	_	NN	NN	_	12	rcmod	_	_
27	with	_	IN	IN	_	26	prep	_	_
28	fancy	_	JJ	JJ	_	29	amod	_	_
29	wallpaper	_	NN	NN	_	27	pobj	_	_
30	and	_	CC	CC	_	26	cc	_	_
31	the	_	DT	DT	_	32	det	_	_
32	ability	_	NN	NN	_	26	conj	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	play	_	VB	VB	_	32	vmod	_	_
35	tunes	_	NNS	NNS	_	34	dobj	_	_
36	from	_	IN	IN	_	34	prep	_	_
37	your	_	PRP$	PRP$	_	39	poss	_	_
38	mp3	_	JJ	JJ	_	39	amod	_	_
39	player	_	NN	NN	_	36	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	Overpriced	_	JJ	JJ	_	3	amod	_	_
2	dining	_	NN	NN	_	3	nn	_	_
3	options	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	available	_	JJ	JJ	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Palm	_	NNP	NNP	_	9	nn	_	_
9	Restaurant	_	NNP	NNP	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	claim	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	serve	_	VB	VB	_	2	xcomp	_	_
5	excellent	_	JJ	JJ	_	6	amod	_	_
6	lobster	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	yet	_	RB	RB	_	11	advmod	_	_
9	what	_	WP	WP	_	11	dobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	ordered	_	VBD	VBD	_	2	ccomp	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	the	_	DT	DT	_	14	det	_	_
14	size	_	NN	NN	_	11	ccomp	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	craw	_	NN	NN	_	18	nn	_	_
18	fish	_	NN	NN	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	11	cc	_	_
21	left	_	VBD	VBD	_	11	conj	_	_
22	the	_	DT	DT	_	23	det	_	_
23	taste	_	NN	NN	_	21	dobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	a	_	DT	DT	_	29	det	_	_
26	burnt	_	JJ	JJ	_	27	amod	_	_
27	fifty	_	JJ	JJ	_	29	amod	_	_
28	dollar	_	NN	NN	_	29	nn	_	_
29	bill	_	NN	NN	_	24	pobj	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	my	_	PRP$	PRP$	_	32	poss	_	_
32	mouth	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	hides	_	NNS	NNS	_	15	nsubjpass	_	_
4	behind	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	velvet	_	NN	NN	_	7	nn	_	_
7	curtain	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	hoping	_	VBG	VBG	_	15	vmod	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	facade	_	NN	NN	_	9	dobj	_	_
12	wo	_	MD	MD	_	15	aux	_	_
13	n't	_	RB	RB	_	15	neg	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	revealed	_	VBN	VBN	_	0	root	_	_
16	.	_	.	.	_	0	erased	_	_

