1	Swissotel	_	NNP	NNP	_	2	nn	_	_
2	Chicago	_	NNP	NNP	_	6	nsubj	_	_
3	:	_	:	:	_	0	erased	_	_
4	Do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	let	_	VB	VB	_	0	root	_	_
7	the	_	DT	DT	_	10	det	_	_
8	shiny	_	JJ	JJ	_	10	amod	_	_
9	bright	_	JJ	JJ	_	10	amod	_	_
10	lights	_	NNS	NNS	_	15	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	windy	_	JJ	JJ	_	14	amod	_	_
14	city	_	NN	NN	_	11	pobj	_	_
15	fool	_	VB	VB	_	6	ccomp	_	_
16	you	_	PRP	PRP	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	provide	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	luxurious	_	JJ	JJ	_	8	amod	_	_
8	experience	_	NN	NN	_	5	dobj	_	_
9	or	_	CC	CC	_	5	cc	_	_
10	stay	_	VB	VB	_	5	conj	_	_
11	as	_	IN	IN	_	14	mark	_	_
12	you	_	PRP	PRP	_	14	nsubj	_	_
13	might	_	MD	MD	_	14	aux	_	_
14	expect	_	VB	VB	_	10	advcl	_	_
15	.	_	.	.	_	0	erased	_	_

1	Firstly	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	provided	_	JJ	JJ	_	5	amod	_	_
5	appliances	_	NNS	NNS	_	9	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	room	_	NN	NN	_	8	nn	_	_
8	gadgets	_	NNS	NNS	_	5	conj	_	_
9	are	_	VBP	VBP	_	0	root	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	relatively	_	RB	RB	_	12	advmod	_	_
12	low	_	JJ	JJ	_	13	amod	_	_
13	quality	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	13	prep	_	_
2	example	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	window	_	NN	NN	_	6	nn	_	_
6	curtain	_	NN	NN	_	13	nsubj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	small	_	JJ	JJ	_	11	amod	_	_
10	bedroom	_	NN	NN	_	11	nn	_	_
11	window	_	NN	NN	_	7	pobj	_	_
12	nearly	_	RB	RB	_	13	advmod	_	_
13	broke	_	VBD	VBD	_	0	root	_	_
14	off	_	RP	RP	_	13	prt	_	_
15	it	_	PRP	PRP	_	17	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	support	_	NN	NN	_	13	dobj	_	_
18	after	_	IN	IN	_	13	prep	_	_
19	trying	_	VBG	VBG	_	18	pcomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	open	_	VB	VB	_	19	xcomp	_	_
22	them	_	PRP	PRP	_	21	dobj	_	_
23	for	_	IN	IN	_	21	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	city	_	NN	NN	_	26	nn	_	_
26	view	_	NN	NN	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bedroom	_	NN	NN	_	3	nn	_	_
3	bed	_	NN	NN	_	7	nsubj	_	_
4	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
5	King-sized	_	NNP	NNP	_	3	appos	_	_
6	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
7	makes	_	VBZ	VBZ	_	0	root	_	_
8	rattling	_	VBG	VBG	_	9	amod	_	_
9	noises	_	NNS	NNS	_	7	dobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	every	_	DT	DT	_	12	det	_	_
12	turn	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	body	_	NN	NN	_	13	pobj	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	make	_	VBP	VBP	_	15	rcmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	Of	_	IN	IN	_	8	prep	_	_
2	coarse	_	NNP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	this	_	DT	DT	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	n't	_	RB	RB	_	8	neg	_	_
7	too	_	RB	RB	_	8	advmod	_	_
8	bad	_	JJ	JJ	_	0	root	_	_
9	once	_	IN	IN	_	11	mark	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	fall	_	VBP	VBP	_	8	advcl	_	_
12	asleep	_	RB	RB	_	11	acomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	until	_	IN	IN	_	18	mark	_	_
15	then	_	RB	RB	_	18	advmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	sucks	_	VBZ	VBZ	_	11	advcl	_	_
19	!	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	14	prep	_	_
2	regards	_	VBG	VBG	_	1	pcomp	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	room	_	NN	NN	_	5	nn	_	_
5	services	_	NNS	NNS	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	workers	_	NNS	NNS	_	14	nsubj	_	_
10	are	_	VBP	VBP	_	14	cop	_	_
11	not	_	RB	RB	_	14	neg	_	_
12	all	_	DT	DT	_	13	dep	_	_
13	that	_	DT	DT	_	14	advmod	_	_
14	friendly	_	JJ	JJ	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	talk	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	you	_	PRP	PRP	_	3	pobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	stubborn	_	JJ	JJ	_	8	amod	_	_
8	way	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	as	_	RB	RB	_	14	advmod	_	_
11	if	_	IN	IN	_	14	mark	_	_
12	they	_	PRP	PRP	_	14	nsubj	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	want	_	VBP	VBP	_	2	advcl	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	xcomp	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	done	_	RB	RB	_	16	advmod	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	over	_	RB	RB	_	18	conj	_	_
21	with	_	IN	IN	_	16	prep	_	_
22	,	_	,	,	_	0	erased	_	_
23	just	_	RB	RB	_	25	advmod	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	get	_	VB	VB	_	14	xcomp	_	_
26	their	_	PRP$	PRP$	_	27	poss	_	_
27	pay-check	_	NN	NN	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Yes	_	UH	UH	_	3	discourse	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	do	_	VBP	VBP	_	0	root	_	_
4	all	_	DT	DT	_	6	det	_	_
5	basic	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	3	iobj	_	_
7	service	_	NN	NN	_	8	nn	_	_
8	orders	_	NNS	NNS	_	3	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	3	cc	_	_
11	it	_	PRP	PRP	_	16	nsubj	_	_
12	is	_	VBZ	VBZ	_	16	cop	_	_
13	not	_	RB	RB	_	16	neg	_	_
14	all	_	DT	DT	_	16	det	_	_
15	too	_	RB	RB	_	16	advmod	_	_
16	friendly	_	JJ	JJ	_	3	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	has	_	VBZ	VBZ	_	0	root	_	_
6	it	_	PRP	PRP	_	10	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	much	_	JJ	JJ	_	10	amod	_	_
9	noticeable	_	JJ	JJ	_	10	amod	_	_
10	flaws	_	NNS	NNS	_	5	dobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	top	_	NN	NN	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	positives	_	NNS	NNS	_	13	pobj	_	_
16	this	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	18	nsubj	_	_
18	has	_	VBZ	VBZ	_	15	rcmod	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	which	_	WDT	WDT	_	24	nsubj	_	_
21	is	_	VBZ	VBZ	_	24	cop	_	_
22	a	_	DT	DT	_	24	det	_	_
23	bare	_	JJ	JJ	_	24	amod	_	_
24	minimum	_	NN	NN	_	15	dep	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	9	prep	_	_
2	that	_	DT	DT	_	1	pobj	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	said	_	VBD	VBD	_	2	vmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	recommend	_	VB	VB	_	0	root	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	anyone	_	NN	NN	_	12	pobj	_	_
14	around	_	IN	IN	_	9	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	downtown	_	JJ	JJ	_	18	amod	_	_
17	Chicago	_	NNP	NNP	_	18	nn	_	_
18	area	_	NN	NN	_	14	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	need	_	NN	NN	_	19	pobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	at	_	IN	IN	_	24	advmod	_	_
23	least	_	JJS	JJS	_	22	pobj	_	_
24	average	_	JJ	JJ	_	26	amod	_	_
25	hotel	_	NN	NN	_	26	nn	_	_
26	services	_	NNS	NNS	_	21	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	31	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	if	_	IN	IN	_	9	mark	_	_
4	sub-par	_	JJ	JJ	_	5	amod	_	_
5	service	_	NN	NN	_	9	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	quality	_	NN	NN	_	5	conj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	okay	_	JJ	JJ	_	31	advcl	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	you	_	PRP	PRP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	then	_	RB	RB	_	18	advmod	_	_
14	this	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	18	nsubj	_	_
16	could	_	MD	MD	_	18	aux	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	suitable	_	JJ	JJ	_	9	parataxis	_	_
19	,	_	,	,	_	0	erased	_	_
20	however	_	RB	RB	_	31	advmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	considering	_	VBG	VBG	_	31	vmod	_	_
23	it	_	PRP	PRP	_	25	poss	_	_
24	's	_	POS	POS	_	23	possessive	_	_
25	prices	_	NNS	NNS	_	22	dobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	you	_	PRP	PRP	_	31	nsubj	_	_
28	are	_	VBP	VBP	_	31	aux	_	_
29	better	_	RBR	RBR	_	30	advmod	_	_
30	off	_	RB	RB	_	31	advmod	_	_
31	looking	_	VBG	VBG	_	0	root	_	_
32	elsewhere	_	RB	RB	_	31	advmod	_	_
33	for	_	IN	IN	_	31	prep	_	_
34	hotel	_	NN	NN	_	35	nn	_	_
35	rooms	_	NNS	NNS	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

