1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Swissotel	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	while	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	2	advcl	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	holiday	_	NN	NN	_	10	pobj	_	_
12	recently	_	RB	RB	_	9	advmod	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	have	_	VBP	VBP	_	2	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	say	_	VB	VB	_	15	xcomp	_	_
18	,	_	,	,	_	0	erased	_	_
19	that	_	IN	IN	_	22	mark	_	_
20	you	_	PRP	PRP	_	22	nsubj	_	_
21	definitely	_	RB	RB	_	22	advmod	_	_
22	get	_	VBP	VBP	_	15	ccomp	_	_
23	what	_	WP	WP	_	26	pobj	_	_
24	you	_	PRP	PRP	_	25	nsubj	_	_
25	pay	_	VBP	VBP	_	22	ccomp	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	initially	_	RB	RB	_	4	advmod	_	_
4	attracted	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	their	_	PRP$	PRP$	_	8	poss	_	_
7	inexpensive	_	JJ	JJ	_	8	amod	_	_
8	prices	_	NNS	NNS	_	5	pobj	_	_
9	for	_	IN	IN	_	4	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	luxury	_	NN	NN	_	9	pobj	_	_
12	that	_	IN	IN	_	14	mark	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	promised	_	VBD	VBD	_	4	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	sorely	_	RB	RB	_	4	advmod	_	_
4	mistaken	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	problem	_	NN	NN	_	6	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	3	rcmod	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	got	_	VBD	VBD	_	6	advcl	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	told	_	VBD	VBD	_	9	ccomp	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	that	_	IN	IN	_	18	mark	_	_
15	they	_	PRP	PRP	_	18	nsubj	_	_
16	had	_	VBD	VBD	_	18	aux	_	_
17	double	_	RB	RB	_	18	advmod	_	_
18	booked	_	VBN	VBN	_	12	ccomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	suite	_	NN	NN	_	18	dobj	_	_
21	I	_	PRP	PRP	_	23	nsubj	_	_
22	had	_	VBD	VBD	_	23	aux	_	_
23	reserved	_	VBN	VBN	_	20	rcmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	discount	_	NN	NN	_	2	dobj	_	_
6	but	_	CC	CC	_	2	cc	_	_
7	had	_	VBD	VBD	_	2	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	downgrade	_	VB	VB	_	7	xcomp	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	regular	_	JJ	JJ	_	14	amod	_	_
14	room	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	left	_	VBN	VBN	_	0	root	_	_
5	then	_	RB	RB	_	4	advmod	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	decided	_	VBD	VBD	_	4	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	keep	_	VB	VB	_	8	xcomp	_	_
11	an	_	DT	DT	_	13	det	_	_
12	open	_	JJ	JJ	_	13	amod	_	_
13	mind	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	5	mark	_	_
2	we	_	PRP	PRP	_	5	nsubjpass	_	_
3	were	_	VBD	VBD	_	5	auxpass	_	_
4	all	_	RB	RB	_	5	advmod	_	_
5	settled	_	VBN	VBN	_	11	csubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	husband	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	I	_	PRP	PRP	_	8	conj	_	_
11	went	_	VBD	VBD	_	0	root	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	The	_	DT	DT	_	15	det	_	_
14	Palm	_	NNP	NNP	_	15	nn	_	_
15	restaurant	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	food	_	NN	NN	_	5	nn	_	_
5	allergies	_	NNS	NNS	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	got	_	VBD	VBD	_	3	conj	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	order	_	NN	NN	_	8	dobj	_	_
11	wrong	_	RB	RB	_	8	advmod	_	_
12	so	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	8	advcl	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	send	_	VB	VB	_	14	xcomp	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	back	_	RP	RP	_	16	prt	_	_
19	three	_	CD	CD	_	20	num	_	_
20	times	_	NNS	NNS	_	16	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Each	_	DT	DT	_	2	det	_	_
2	time	_	NN	NN	_	4	nsubj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	asked	_	VBD	VBD	_	11	ccomp	_	_
5	them	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	fix	_	VB	VB	_	4	xcomp	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	stormed	_	VBD	VBD	_	0	root	_	_
12	off	_	RP	RP	_	11	prt	_	_
13	angrily	_	RB	RB	_	11	advmod	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	would	_	MD	MD	_	16	aux	_	_
16	return	_	VB	VB	_	11	conj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	huff	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	5	prep	_	_
2	dinner	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	went	_	VBD	VBD	_	0	root	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	7	prep	_	_
2	sitting	_	VBG	VBG	_	1	pcomp	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bed	_	NN	NN	_	3	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	knew	_	VBD	VBD	_	0	root	_	_
8	it	_	PRP	PRP	_	13	nsubj	_	_
9	would	_	MD	MD	_	13	aux	_	_
10	be	_	VB	VB	_	13	cop	_	_
11	a	_	DT	DT	_	13	det	_	_
12	long	_	JJ	JJ	_	13	amod	_	_
13	night	_	NN	NN	_	7	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	mattress	_	NNS	NNS	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	hard	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	blankets	_	NNS	NNS	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	4	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	bad	_	JJ	JJ	_	11	amod	_	_
11	smell	_	NN	NN	_	8	dobj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	them	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	13	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	restroom	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	toilet	_	NN	NN	_	13	nsubjpass	_	_
10	had	_	VBD	VBD	_	13	aux	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	been	_	VBN	VBN	_	13	auxpass	_	_
13	cleaned	_	VBN	VBN	_	0	root	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	previous	_	JJ	JJ	_	17	amod	_	_
17	patrons	_	NN	NN	_	14	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	grabbed	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	blanket	_	NN	NN	_	3	dobj	_	_
6	out	_	RP	RP	_	3	prt	_	_
7	of	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	car	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	used	_	VBD	VBD	_	3	conj	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	instead	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	smelly	_	JJ	JJ	_	18	amod	_	_
18	one	_	NN	NN	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	just	_	RB	RB	_	5	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	want	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	bother	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	10	det	_	_
9	desk	_	NN	NN	_	10	nn	_	_
10	staff	_	NN	NN	_	7	dobj	_	_
11	after	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	cold	_	JJ	JJ	_	14	amod	_	_
14	reception	_	NN	NN	_	11	pobj	_	_
15	when	_	WRB	WRB	_	18	advmod	_	_
16	we	_	PRP	PRP	_	18	nsubj	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	walked	_	VBD	VBD	_	7	advcl	_	_
19	in	_	RP	RP	_	18	prt	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	tried	_	VBD	VBD	_	0	root	_	_
3	their	_	PRP$	PRP$	_	5	poss	_	_
4	massage	_	NN	NN	_	5	nn	_	_
5	service	_	NN	NN	_	2	dobj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	day	_	NN	NN	_	2	tmod	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	massage	_	NN	NN	_	12	nn	_	_
12	therapist	_	NN	NN	_	15	nsubj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	unprofessional	_	JJ	JJ	_	2	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	pressed	_	VBD	VBD	_	0	root	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	had	_	VBN	VBN	_	2	ccomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	hurt	_	NN	NN	_	4	conj	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	back	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Perhaps	_	RB	RB	_	3	advmod	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	because	_	IN	IN	_	7	mark	_	_
5	he	_	PRP	PRP	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	distracted	_	VBN	VBN	_	3	advcl	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	all	_	PDT	PDT	_	11	predet	_	_
10	the	_	DT	DT	_	11	det	_	_
11	texting	_	NN	NN	_	8	pobj	_	_
12	he	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	aux	_	_
14	doing	_	VBG	VBG	_	11	rcmod	_	_
15	off	_	RP	RP	_	14	prt	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	on	_	RP	RP	_	15	dep	_	_
18	throughout	_	IN	IN	_	14	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	session	_	NN	NN	_	18	pobj	_	_
21	!	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	4	prep	_	_
2	lunch	_	NN	NN	_	1	pobj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	tried	_	VBD	VBD	_	0	root	_	_
5	Geneva	_	NNP	NNP	_	6	nn	_	_
6	restaurant	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	food	_	NN	NN	_	15	nsubjpass	_	_
13	was	_	VBD	VBD	_	15	auxpass	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	cooked	_	VBN	VBN	_	4	conj	_	_
16	all	_	PDT	PDT	_	18	predet	_	_
17	the	_	DT	DT	_	18	det	_	_
18	way	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	eat	_	VB	VB	_	2	xcomp	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	anyway	_	RB	RB	_	4	advmod	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	got	_	VBD	VBD	_	2	conj	_	_
9	food	_	NN	NN	_	10	nn	_	_
10	poisoning	_	NN	NN	_	8	dobj	_	_
11	about	_	IN	IN	_	8	prep	_	_
12	an	_	DT	DT	_	13	det	_	_
13	hour	_	NN	NN	_	14	npadvmod	_	_
14	later	_	RBR	RBR	_	11	pcomp	_	_
15	!	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	got	_	VBD	VBD	_	4	dep	_	_
4	sick	_	JJ	JJ	_	8	advcl	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	done	_	VBN	VBN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	desk	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	demanded	_	VBD	VBD	_	2	conj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	refund	_	NN	NN	_	7	dobj	_	_
10	for	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	14	det	_	_
12	next	_	JJ	JJ	_	14	amod	_	_
13	two	_	CD	CD	_	14	num	_	_
14	nights	_	NNS	NNS	_	10	pobj	_	_
15	because	_	IN	IN	_	19	mark	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	was	_	VBD	VBD	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	going	_	VBG	VBG	_	7	advcl	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	sleep	_	VB	VB	_	19	xcomp	_	_
22	there	_	RB	RB	_	21	advmod	_	_
23	one	_	CD	CD	_	24	npadvmod	_	_
24	more	_	RBR	RBR	_	25	advmod	_	_
25	night	_	NN	NN	_	21	tmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	formal	_	JJ	JJ	_	5	amod	_	_
5	complaint	_	NN	NN	_	2	dobj	_	_
6	with	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	manager	_	NN	NN	_	6	pobj	_	_
9	who	_	WP	WP	_	10	nsubj	_	_
10	seemed	_	VBD	VBD	_	8	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	act	_	VB	VB	_	10	xcomp	_	_
13	like	_	IN	IN	_	17	mark	_	_
14	it	_	PRP	PRP	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	fault	_	NN	NN	_	12	advcl	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	that	_	IN	IN	_	23	mark	_	_
20	we	_	PRP	PRP	_	23	nsubj	_	_
21	were	_	VBD	VBD	_	23	aux	_	_
22	being	_	VBG	VBG	_	23	cop	_	_
23	unreasonable	_	JJ	JJ	_	17	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	lot	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	arguing	_	VBG	VBG	_	4	pcomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	finally	_	RB	RB	_	9	advmod	_	_
9	refunded	_	VBD	VBD	_	0	root	_	_
10	us	_	PRP	PRP	_	13	nsubj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	we	_	PRP	PRP	_	10	conj	_	_
13	went	_	VBD	VBD	_	9	ccomp	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	different	_	JJ	JJ	_	17	amod	_	_
17	hotel	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	worst	_	JJS	JJS	_	5	amod	_	_
5	place	_	NN	NN	_	0	root	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	had	_	VBD	VBD	_	9	aux	_	_
8	ever	_	RB	RB	_	9	advmod	_	_
9	stayed	_	VBN	VBN	_	5	rcmod	_	_
10	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	Super	_	NNP	NNP	_	6	nn	_	_
5	8	_	CD	CD	_	6	num	_	_
6	Motel	_	NNP	NNP	_	11	nsubj	_	_
7	would	_	MD	MD	_	11	aux	_	_
8	have	_	VB	VB	_	11	aux	_	_
9	been	_	VBN	VBN	_	11	cop	_	_
10	more	_	RBR	RBR	_	11	advmod	_	_
11	luxurious	_	JJ	JJ	_	2	ccomp	_	_
12	!	_	.	.	_	0	erased	_	_

