1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Swissotel	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	4	pobj	_	_
8	with	_	IN	IN	_	3	prep	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	husband	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	two	_	CD	CD	_	13	num	_	_
13	children	_	NNS	NNS	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	comfortable	_	JJ	JJ	_	10	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	think	_	VB	VB	_	0	root	_	_
11	that	_	IN	IN	_	16	mark	_	_
12	it	_	PRP	PRP	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	the	_	DT	DT	_	16	det	_	_
15	best	_	JJS	JJS	_	16	amod	_	_
16	choice	_	NN	NN	_	10	ccomp	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	hotel	_	NN	NN	_	17	pobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	those	_	DT	DT	_	19	pobj	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	children	_	NNS	NNS	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	main	_	JJ	JJ	_	3	amod	_	_
3	reason	_	NN	NN	_	8	nsubj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	4	pobj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dining	_	NN	NN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	6	mark	_	_
2	the	_	DT	DT	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	house	_	NN	NN	_	5	nn	_	_
5	restaurants	_	NNS	NNS	_	3	pobj	_	_
6	had	_	VBD	VBD	_	12	advcl	_	_
7	children	_	NNS	NNS	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	options	_	NNS	NNS	_	6	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	were	_	VBD	VBD	_	0	root	_	_
13	not	_	RB	RB	_	12	neg	_	_
14	any	_	DT	DT	_	17	det	_	_
15	other	_	JJ	JJ	_	17	amod	_	_
16	dining	_	NN	NN	_	17	nn	_	_
17	options	_	NNS	NNS	_	12	nsubj	_	_
18	that	_	WDT	WDT	_	23	nsubj	_	_
19	were	_	VBD	VBD	_	23	cop	_	_
20	a	_	DT	DT	_	21	det	_	_
21	bit	_	RB	RB	_	22	npadvmod	_	_
22	more	_	RBR	RBR	_	23	advmod	_	_
23	informal	_	JJ	JJ	_	17	rcmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	Anyone	_	NN	NN	_	4	nsubj	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	children	_	NNS	NNS	_	2	pobj	_	_
4	knows	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	do	_	VBP	VBP	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	want	_	VB	VB	_	4	ccomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	take	_	VB	VB	_	9	xcomp	_	_
12	them	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	a	_	DT	DT	_	17	det	_	_
15	sit	_	JJ	JJ	_	17	amod	_	_
16	down	_	JJ	JJ	_	17	amod	_	_
17	restaurant	_	NN	NN	_	13	pobj	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	certain	_	JJ	JJ	_	20	amod	_	_
20	times	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	especially	_	RB	RB	_	4	advmod	_	_
4	true	_	JJ	JJ	_	0	root	_	_
5	since	_	IN	IN	_	8	mark	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	aux	_	_
8	traveling	_	VBG	VBG	_	4	advcl	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	tired	_	JJ	JJ	_	8	amod	_	_
8	children	_	NNS	NNS	_	6	pobj	_	_
9	in	_	IN	IN	_	2	prep	_	_
10	hand	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	wanted	_	VBD	VBD	_	2	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	eat	_	VB	VB	_	12	xcomp	_	_
15	a	_	DT	DT	_	17	det	_	_
16	quick	_	JJ	JJ	_	17	amod	_	_
17	meal	_	NN	NN	_	14	dobj	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	then	_	RB	RB	_	20	advmod	_	_
20	put	_	VB	VB	_	14	conj	_	_
21	them	_	PRP	PRP	_	20	dobj	_	_
22	to	_	TO	TO	_	20	prep	_	_
23	bed	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	12	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	our	_	PRP$	PRP$	_	6	poss	_	_
4	only	_	RB	RB	_	6	advmod	_	_
5	real	_	JJ	JJ	_	6	amod	_	_
6	options	_	NNS	NNS	_	12	nsubj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	location	_	NN	NN	_	7	pobj	_	_
9	were	_	VBD	VBD	_	12	cop	_	_
10	these	_	DT	DT	_	12	det	_	_
11	fancy	_	JJ	JJ	_	12	amod	_	_
12	restaurants	_	NNS	NNS	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	8	nsubj	_	_
2	was	_	VBD	VBD	_	8	cop	_	_
3	certainly	_	RB	RB	_	8	advmod	_	_
4	not	_	RB	RB	_	8	neg	_	_
5	the	_	DT	DT	_	8	det	_	_
6	most	_	JJS	JJS	_	8	amod	_	_
7	family	_	NN	NN	_	8	nn	_	_
8	friendly	_	NNS	NNS	_	0	root	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	options	_	NNS	NNS	_	9	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	18	det	_	_
16	kid	_	NN	NN	_	18	nn	_	_
17	friendly	_	JJ	JJ	_	18	amod	_	_
18	package	_	NN	NN	_	14	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

