1	What	_	WP	WP	_	3	dobj	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	thought	_	VBD	VBD	_	5	csubj	_	_
4	was	_	VBD	VBD	_	5	aux	_	_
5	going	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	be	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	11	det	_	_
9	romantic	_	JJ	JJ	_	11	amod	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	Weekend	_	NNP	NNP	_	12	nsubj	_	_
12	turn	_	VB	VB	_	7	ccomp	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	cop	_	_
16	lackluster	_	JJ	JJ	_	12	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Swissotel	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	7	nsubj	_	_
4	per	_	IN	IN	_	3	prep	_	_
5	their	_	PRP$	PRP$	_	6	poss	_	_
6	website	_	NN	NN	_	4	pobj	_	_
7	seem	_	VBP	VBP	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	tout	_	VB	VB	_	7	xcomp	_	_
10	itself	_	PRP	PRP	_	9	dobj	_	_
11	as	_	IN	IN	_	9	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	luxury	_	NN	NN	_	14	nn	_	_
14	destination	_	NN	NN	_	11	pobj	_	_
15	well	_	RB	RB	_	16	advmod	_	_
16	much	_	RB	RB	_	9	advmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	surprise	_	NN	NN	_	17	pobj	_	_
20	it	_	PRP	PRP	_	21	nsubj	_	_
21	was	_	VBD	VBD	_	19	rcmod	_	_
22	not	_	RB	RB	_	21	neg	_	_
23	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	5	advmod	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	reservation	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	messed	_	VBN	VBN	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	instead	_	RB	RB	_	8	advmod	_	_
8	of	_	IN	IN	_	5	prep	_	_
9	getting	_	VBG	VBG	_	8	pcomp	_	_
10	``	_	``	``	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	classic	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	9	dobj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	view	_	NN	NN	_	14	pobj	_	_
17	''	_	''	''	_	0	erased	_	_
18	we	_	PRP	PRP	_	20	nsubjpass	_	_
19	were	_	VBD	VBD	_	20	auxpass	_	_
20	put	_	VBN	VBN	_	13	rcmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	what	_	WP	WP	_	24	dobj	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	guess	_	VBP	VBP	_	21	pcomp	_	_
25	is	_	VBZ	VBZ	_	28	cop	_	_
26	their	_	PRP$	PRP$	_	28	poss	_	_
27	classic	_	JJ	JJ	_	28	amod	_	_
28	king	_	NN	NN	_	24	ccomp	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	nothing	_	NN	NN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	write	_	VB	VB	_	4	xcomp	_	_
7	home	_	NN	NN	_	8	dep	_	_
8	about	_	IN	IN	_	6	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	14	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	complain	_	VB	VB	_	3	vmod	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	situation	_	NN	NN	_	9	pobj	_	_
12	I	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	told	_	VBN	VBN	_	0	root	_	_
15	their	_	PRP$	PRP$	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	nothing	_	NN	NN	_	14	ccomp	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	could	_	MD	MD	_	20	aux	_	_
20	do	_	VB	VB	_	17	rcmod	_	_
21	since	_	IN	IN	_	25	mark	_	_
22	the	_	DT	DT	_	23	det	_	_
23	hotel	_	NN	NN	_	25	nsubjpass	_	_
24	was	_	VBD	VBD	_	25	auxpass	_	_
25	booked	_	VBN	VBN	_	20	advcl	_	_
26	solid	_	JJ	JJ	_	25	xcomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	how	_	WRB	WRB	_	6	advmod	_	_
4	could	_	MD	MD	_	6	aux	_	_
5	this	_	DT	DT	_	6	nsubj	_	_
6	happen	_	VB	VB	_	2	dep	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	got	_	VBD	VBD	_	6	advcl	_	_
10	a	_	DT	DT	_	11	det	_	_
11	confirmation	_	NN	NN	_	9	dobj	_	_
12	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clerk	_	NN	NN	_	4	nsubj	_	_
3	simply	_	RB	RB	_	4	advmod	_	_
4	said	_	VBD	VBD	_	0	root	_	_
5	``	_	``	``	_	0	erased	_	_
6	probably	_	RB	RB	_	12	advmod	_	_
7	a	_	DT	DT	_	9	det	_	_
8	glitch	_	NN	NN	_	9	nn	_	_
9	sorry	_	NN	NN	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	there	_	RB	RB	_	12	advmod	_	_
12	anything	_	NN	NN	_	4	ccomp	_	_
13	else	_	RB	RB	_	16	dep	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	can	_	MD	MD	_	16	aux	_	_
16	help	_	VB	VB	_	12	dep	_	_
17	you	_	PRP	PRP	_	16	dobj	_	_
18	with	_	IN	IN	_	16	prep	_	_
19	?	_	.	.	_	0	erased	_	_
20	''	_	''	''	_	0	erased	_	_

1	At	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	point	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	hung	_	VBD	VBD	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	the	_	DT	DT	_	8	det	_	_
8	phone	_	NN	NN	_	5	dobj	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	knew	_	VBD	VBD	_	5	advcl	_	_
12	our	_	PRP$	PRP$	_	14	poss	_	_
13	romantic	_	JJ	JJ	_	14	amod	_	_
14	weekend	_	NN	NN	_	20	nsubj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	view	_	NN	NN	_	15	pobj	_	_
18	was	_	VBD	VBD	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	going	_	VBG	VBG	_	11	ccomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	happen	_	VB	VB	_	20	xcomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	23	advcl	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	told	_	VBD	VBD	_	3	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	manager	_	NN	NN	_	6	dobj	_	_
9	what	_	WP	WP	_	10	nsubj	_	_
10	happened	_	VBD	VBD	_	8	rcmod	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	He	_	PRP	PRP	_	13	nsubj	_	_
13	said	_	VBD	VBD	_	6	conj	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	was	_	VBD	VBD	_	13	ccomp	_	_
16	nothing	_	NN	NN	_	15	nsubj	_	_
17	we	_	PRP	PRP	_	20	nsubj	_	_
18	can	_	MD	MD	_	20	aux	_	_
19	do	_	VB	VB	_	20	dep	_	_
20	sorry	_	JJ	JJ	_	16	rcmod	_	_
21	''	_	''	''	_	0	erased	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	expected	_	VBD	VBD	_	0	root	_	_
24	a	_	DT	DT	_	28	det	_	_
25	little	_	RB	RB	_	26	advmod	_	_
26	more	_	JJR	JJR	_	28	amod	_	_
27	customer	_	NN	NN	_	28	nn	_	_
28	service	_	NN	NN	_	23	dobj	_	_
29	from	_	IN	IN	_	23	prep	_	_
30	them	_	PRP	PRP	_	29	pobj	_	_
31	since	_	IN	IN	_	33	mark	_	_
32	they	_	PRP	PRP	_	33	nsubj	_	_
33	think	_	VBP	VBP	_	23	advcl	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	themselves	_	PRP	PRP	_	34	pobj	_	_
36	as	_	IN	IN	_	33	prep	_	_
37	a	_	DT	DT	_	39	det	_	_
38	luxury	_	NN	NN	_	39	nn	_	_
39	destination	_	NN	NN	_	36	pobj	_	_
40	.	_	.	.	_	0	erased	_	_

