1	Worst	_	RBS	RBS	_	2	advmod	_	_
2	high	_	RB	RB	_	3	advmod	_	_
3	priced	_	VBN	VBN	_	4	amod	_	_
4	hotel	_	NN	NN	_	8	nsubj	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	've	_	VBP	VBP	_	8	aux	_	_
7	ever	_	RB	RB	_	8	advmod	_	_
8	stayed	_	VBN	VBN	_	0	root	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	41	dep	_	_
3	a	_	DT	DT	_	5	det	_	_
4	business	_	NN	NN	_	5	nn	_	_
5	meeting	_	NN	NN	_	2	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	heard	_	VBD	VBD	_	2	conj	_	_
10	good	_	JJ	JJ	_	11	amod	_	_
11	reviews	_	NNS	NNS	_	16	nsubj	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	few	_	JJ	JJ	_	15	amod	_	_
15	co-workers	_	NNS	NNS	_	12	pobj	_	_
16	thought	_	VBD	VBD	_	9	ccomp	_	_
17	it	_	PRP	PRP	_	22	nsubj	_	_
18	would	_	MD	MD	_	22	aux	_	_
19	be	_	VB	VB	_	22	cop	_	_
20	a	_	DT	DT	_	22	det	_	_
21	nice	_	JJ	JJ	_	22	amod	_	_
22	place	_	NN	NN	_	16	ccomp	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	stay	_	VB	VB	_	22	vmod	_	_
25	but	_	CC	CC	_	16	cc	_	_
26	was	_	VBD	VBD	_	29	auxpass	_	_
27	a	_	DT	DT	_	28	det	_	_
28	little	_	RB	RB	_	29	dep	_	_
29	upset	_	VBN	VBN	_	16	conj	_	_
30	with	_	IN	IN	_	29	prep	_	_
31	my	_	PRP$	PRP$	_	32	poss	_	_
32	experience	_	NN	NN	_	30	pobj	_	_
33	with	_	IN	IN	_	29	prep	_	_
34	Swissotel	_	NNP	NNP	_	33	pobj	_	_
35	in	_	IN	IN	_	34	prep	_	_
36	Chicago.Front	_	NNP	NNP	_	35	pobj	_	_
37	desk	_	NN	NN	_	38	nn	_	_
38	clerk	_	NN	NN	_	41	nsubj	_	_
39	was	_	VBD	VBD	_	41	cop	_	_
40	very	_	RB	RB	_	41	advmod	_	_
41	rude	_	JJ	JJ	_	0	root	_	_
42	at	_	IN	IN	_	41	prep	_	_
43	check	_	NN	NN	_	42	pobj	_	_
44	in	_	IN	IN	_	43	prep	_	_
45	,	_	,	,	_	0	erased	_	_
46	valet	_	NN	NN	_	47	nn	_	_
47	parking	_	NN	NN	_	49	nsubj	_	_
48	was	_	VBD	VBD	_	49	cop	_	_
49	great	_	JJ	JJ	_	44	dep	_	_
50	until	_	IN	IN	_	52	mark	_	_
51	they	_	PRP	PRP	_	52	nsubj	_	_
52	brought	_	VBD	VBD	_	49	advcl	_	_
53	my	_	PRP$	PRP$	_	54	poss	_	_
54	SUV	_	NN	NN	_	52	dobj	_	_
55	around	_	IN	IN	_	52	prep	_	_
56	front	_	NN	NN	_	55	pobj	_	_
57	with	_	IN	IN	_	52	prep	_	_
58	a	_	DT	DT	_	61	det	_	_
59	quarter	_	NN	NN	_	61	nn	_	_
60	size	_	NN	NN	_	61	nn	_	_
61	dent	_	NN	NN	_	57	pobj	_	_
62	in	_	IN	IN	_	61	prep	_	_
63	the	_	DT	DT	_	66	det	_	_
64	passenger	_	NN	NN	_	66	nn	_	_
65	size	_	NN	NN	_	66	nn	_	_
66	door	_	NN	NN	_	62	pobj	_	_
67	,	_	,	,	_	0	erased	_	_
68	the	_	DT	DT	_	69	det	_	_
69	hotel	_	NN	NN	_	44	pobj	_	_
70	refused	_	VBN	VBN	_	69	vmod	_	_
71	to	_	TO	TO	_	72	aux	_	_
72	pay	_	VB	VB	_	70	xcomp	_	_
73	for	_	IN	IN	_	72	prep	_	_
74	the	_	DT	DT	_	75	det	_	_
75	damages	_	NNS	NNS	_	73	pobj	_	_
76	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	beautiful	_	JJ	JJ	_	0	root	_	_
6	besides	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	faint	_	JJ	JJ	_	10	amod	_	_
9	mildew	_	NN	NN	_	10	nn	_	_
10	smell	_	NN	NN	_	6	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	great	_	JJ	JJ	_	28	ccomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	pleasing!Our	_	JJ	JJ	_	4	conj	_	_
8	business	_	NN	NN	_	9	nn	_	_
9	meeting	_	NN	NN	_	10	nsubj	_	_
10	took	_	VBD	VBD	_	7	ccomp	_	_
11	place	_	NN	NN	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	St	_	NNP	NNP	_	16	nn	_	_
15	Gallen	_	NNP	NNP	_	16	nn	_	_
16	room	_	NN	NN	_	12	pobj	_	_
17	where	_	WRB	WRB	_	20	advmod	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	meeting	_	NN	NN	_	20	nsubj	_	_
20	took	_	VBD	VBD	_	10	advcl	_	_
21	a	_	DT	DT	_	24	det	_	_
22	little	_	RB	RB	_	23	advmod	_	_
23	disruptive	_	JJ	JJ	_	24	amod	_	_
24	turn	_	NN	NN	_	20	dobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	there	_	EX	EX	_	28	expl	_	_
27	was	_	VBD	VBD	_	28	cop	_	_
28	construction	_	NN	NN	_	0	root	_	_
29	going	_	VBG	VBG	_	28	vmod	_	_
30	on	_	RP	RP	_	29	prt	_	_
31	during	_	IN	IN	_	29	prep	_	_
32	that	_	DT	DT	_	33	det	_	_
33	time	_	NN	NN	_	31	pobj	_	_
34	and	_	CC	CC	_	28	cc	_	_
35	was	_	VBD	VBD	_	37	cop	_	_
36	very	_	RB	RB	_	37	advmod	_	_
37	hard	_	JJ	JJ	_	28	conj	_	_
38	to	_	TO	TO	_	39	aux	_	_
39	hear	_	VB	VB	_	37	xcomp	_	_
40	the	_	DT	DT	_	41	det	_	_
41	announcer	_	NN	NN	_	39	dobj	_	_
42	in	_	IN	IN	_	41	prep	_	_
43	our	_	PRP$	PRP$	_	44	poss	_	_
44	meeting	_	NN	NN	_	42	pobj	_	_
45	.	_	.	.	_	0	erased	_	_

1	Other	_	JJ	JJ	_	17	nsubj	_	_
2	than	_	IN	IN	_	1	prep	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	beautiful	_	JJ	JJ	_	2	pcomp	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	stay	_	NN	NN	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	n't	_	RB	RB	_	14	neg	_	_
13	as	_	RB	RB	_	14	advmod	_	_
14	great	_	JJ	JJ	_	7	conj	_	_
15	as	_	IN	IN	_	14	prep	_	_
16	i	_	FW	FW	_	15	pobj	_	_
17	expected	_	VBD	VBD	_	21	ccomp	_	_
18	,	_	,	,	_	0	erased	_	_
19	you	_	PRP	PRP	_	21	nsubj	_	_
20	may	_	MD	MD	_	21	aux	_	_
21	want	_	VB	VB	_	0	root	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	book	_	NN	NN	_	22	pobj	_	_
24	somewhere	_	RB	RB	_	25	advmod	_	_
25	else	_	RB	RB	_	21	advmod	_	_
26	if	_	IN	IN	_	28	mark	_	_
27	you	_	PRP	PRP	_	28	nsubj	_	_
28	have	_	VBP	VBP	_	25	advcl	_	_
29	a	_	DT	DT	_	31	det	_	_
30	business	_	NN	NN	_	31	nn	_	_
31	meeting	_	NN	NN	_	28	dobj	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	attend	_	VB	VB	_	31	vmod	_	_
34	in	_	IN	IN	_	33	prep	_	_
35	Chicago	_	NNP	NNP	_	34	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

