1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	what	_	WP	WP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	supposed	_	VBN	VBN	_	9	pcomp	_	_
13	to	_	TO	TO	_	17	aux	_	_
14	be	_	VB	VB	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	romantic	_	JJ	JJ	_	17	amod	_	_
17	weekend	_	NN	NN	_	12	xcomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	far	_	RB	RB	_	2	advmod	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	that	_	DT	DT	_	4	pobj	_	_
6	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	could	_	MD	MD	_	3	aux	_	_
3	hear	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	television	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	neighboring	_	VBG	VBG	_	9	amod	_	_
9	room	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	called	_	VBD	VBD	_	21	dep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	front	_	JJ	JJ	_	16	amod	_	_
16	desk	_	NN	NN	_	13	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	complain	_	VB	VB	_	13	vmod	_	_
19	,	_	,	,	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	person	_	NN	NN	_	9	conj	_	_
22	who	_	WP	WP	_	23	nsubj	_	_
23	answered	_	VBD	VBD	_	21	rcmod	_	_
24	the	_	DT	DT	_	25	det	_	_
25	phone	_	NN	NN	_	28	nsubj	_	_
26	was	_	VBD	VBD	_	28	cop	_	_
27	extremely	_	RB	RB	_	28	advmod	_	_
28	rude	_	JJ	JJ	_	23	ccomp	_	_
29	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	unable	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	relax	_	VB	VB	_	3	xcomp	_	_
6	at	_	IN	IN	_	5	dep	_	_
7	all	_	DT	DT	_	6	pobj	_	_
8	!	_	.	.	_	0	erased	_	_
9	Also	_	RB	RB	_	3	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	not	_	RB	RB	_	16	neg	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	clean	_	JJ	JJ	_	3	ccomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	there	_	EX	EX	_	19	expl	_	_
19	was	_	VBD	VBD	_	3	conj	_	_
20	a	_	DT	DT	_	22	det	_	_
21	definite	_	JJ	JJ	_	22	amod	_	_
22	smell	_	NN	NN	_	19	nsubj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	cigarette	_	NN	NN	_	25	nn	_	_
25	smoke	_	NN	NN	_	23	pobj	_	_
26	and	_	CC	CC	_	3	cc	_	_
27	the	_	DT	DT	_	28	det	_	_
28	bed	_	NN	NN	_	31	nsubj	_	_
29	was	_	VBD	VBD	_	31	cop	_	_
30	as	_	RB	RB	_	31	advmod	_	_
31	hard	_	JJ	JJ	_	3	conj	_	_
32	as	_	IN	IN	_	31	prep	_	_
33	a	_	DT	DT	_	34	det	_	_
34	rock	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	returning	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	this	_	DT	DT	_	9	det	_	_
8	awful	_	JJ	JJ	_	9	amod	_	_
9	place	_	NN	NN	_	6	pobj	_	_
10	!	_	.	.	_	0	erased	_	_

