1	The	_	DT	DT	_	3	det	_	_
2	James	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	6	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	looks	_	VBZ	VBZ	_	0	root	_	_
7	nice	_	JJ	JJ	_	6	acomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	website	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	6	cc	_	_
13	looks	_	NNS	NNS	_	16	nsubj	_	_
14	can	_	MD	MD	_	16	aux	_	_
15	be	_	VB	VB	_	16	cop	_	_
16	deceiving	_	JJ	JJ	_	6	conj	_	_
17	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	employees	_	NNS	NNS	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	rude	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	rooms	_	NNS	NNS	_	10	nsubj	_	_
9	are	_	VBP	VBP	_	10	cop	_	_
10	disgusting	_	JJ	JJ	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	definitely	_	RB	RB	_	4	advmod	_	_
4	advise	_	VB	VB	_	0	root	_	_
5	against	_	IN	IN	_	4	prep	_	_
6	staying	_	VBG	VBG	_	5	pcomp	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

