1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	business	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	chose	_	VBD	VBD	_	3	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	stay	_	VB	VB	_	9	xcomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Swissotel	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	Chicago	_	NNP	NNP	_	14	appos	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	sells	_	VBZ	VBZ	_	0	root	_	_
4	itself	_	PRP	PRP	_	3	dobj	_	_
5	as	_	IN	IN	_	3	prep	_	_
6	being	_	VBG	VBG	_	7	cop	_	_
7	stylish	_	JJ	JJ	_	5	pcomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	sophisticated	_	JJ	JJ	_	7	conj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	luxurious	_	JJ	JJ	_	7	conj	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	says	_	VBZ	VBZ	_	3	conj	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	is	_	VBZ	VBZ	_	13	ccomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	center	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	city	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	8	nsubj	_	_
2	would	_	MD	MD	_	8	aux	_	_
3	have	_	VB	VB	_	8	aux	_	_
4	been	_	VBN	VBN	_	8	cop	_	_
5	better	_	RBR	RBR	_	6	advmod	_	_
6	off	_	IN	IN	_	8	advmod	_	_
7	anywhere	_	RB	RB	_	6	advmod	_	_
8	else	_	RB	RB	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	impressed	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	interior	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	finding	_	VBG	VBG	_	4	xcomp	_	_
10	them	_	PRP	PRP	_	11	nsubj	_	_
11	bordering	_	VBG	VBG	_	9	vmod	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	clinical	_	JJ	JJ	_	12	pobj	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	too	_	RB	RB	_	16	advmod	_	_
16	modern	_	JJ	JJ	_	4	conj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	taste	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	guess	_	VBP	VBP	_	0	root	_	_
3	`	_	``	``	_	0	erased	_	_
4	stylish	_	JJ	JJ	_	2	acomp	_	_
5	'	_	''	''	_	0	erased	_	_
6	might	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	modern	_	JJ	JJ	_	4	ccomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	some	_	DT	DT	_	11	det	_	_
11	people	_	NNS	NNS	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	minds	_	NNS	NNS	_	9	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	16	cc	_	_
16	not	_	RB	RB	_	8	cc	_	_
17	mine	_	NN	NN	_	8	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	luxury	_	NN	NN	_	6	nsubj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	me	_	PRP	PRP	_	4	pobj	_	_
6	means	_	VBZ	VBZ	_	0	root	_	_
7	plush	_	JJ	JJ	_	9	nsubj	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	hard	_	JJ	JJ	_	6	xcomp	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	clinical	_	JJ	JJ	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	11	advcl	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	way	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	reception	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	hardly	_	RB	RB	_	11	advmod	_	_
11	encountered	_	VBD	VBD	_	0	root	_	_
12	the	_	DT	DT	_	15	det	_	_
13	friendly	_	JJ	JJ	_	15	amod	_	_
14	customer	_	NN	NN	_	15	nn	_	_
15	service	_	NN	NN	_	16	nsubj	_	_
16	boasted	_	VBD	VBD	_	11	ccomp	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	on	_	IN	IN	_	17	pcomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	website	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	organized	_	VBN	VBN	_	0	root	_	_
4	an	_	DT	DT	_	6	det	_	_
5	executive	_	JJ	JJ	_	6	amod	_	_
6	suite	_	NN	NN	_	3	dobj	_	_
7	as	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	planning	_	VBG	VBG	_	3	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	work	_	VB	VB	_	10	xcomp	_	_
13	some	_	DT	DT	_	12	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	time	_	NN	NN	_	14	pobj	_	_
17	from	_	IN	IN	_	12	prep	_	_
18	my	_	PRP$	PRP$	_	20	poss	_	_
19	hotel	_	NN	NN	_	20	nn	_	_
20	room	_	NN	NN	_	17	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	and	_	CC	CC	_	3	cc	_	_
23	thought	_	VBD	VBD	_	3	conj	_	_
24	the	_	DT	DT	_	26	det	_	_
25	extra	_	JJ	JJ	_	26	amod	_	_
26	space	_	NN	NN	_	28	nsubj	_	_
27	would	_	MD	MD	_	28	aux	_	_
28	come	_	VB	VB	_	23	ccomp	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	handy	_	JJ	JJ	_	29	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	proceeded	_	VBD	VBD	_	13	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	3	xcomp	_	_
6	in	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	13	nsubj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	desk	_	NN	NN	_	10	pobj	_	_
13	told	_	VBD	VBD	_	0	root	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	while	_	IN	IN	_	13	prep	_	_
17	smacking	_	JJ	JJ	_	18	amod	_	_
18	gum	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	that	_	IN	IN	_	22	mark	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	had	_	VBD	VBD	_	13	ccomp	_	_
23	no	_	DT	DT	_	24	neg	_	_
24	reservation	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	handed	_	VBD	VBD	_	0	root	_	_
3	over	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	booking	_	NN	NN	_	6	nn	_	_
6	confirmation	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	told	_	VBD	VBD	_	2	conj	_	_
10	me	_	PRP	PRP	_	9	dobj	_	_
11	that	_	IN	IN	_	16	mark	_	_
12	at	_	IN	IN	_	16	prep	_	_
13	first	_	JJ	JJ	_	12	pobj	_	_
14	she	_	PRP	PRP	_	16	nsubj	_	_
15	had	_	VBD	VBD	_	16	aux	_	_
16	spelled	_	VBN	VBN	_	9	ccomp	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	name	_	NN	NN	_	16	dobj	_	_
19	wrong	_	RB	RB	_	16	advmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	even	_	RB	RB	_	25	advmod	_	_
22	though	_	IN	IN	_	25	mark	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	had	_	VBD	VBD	_	25	aux	_	_
25	spelled	_	VBN	VBN	_	16	advcl	_	_
26	it	_	PRP	PRP	_	25	dobj	_	_
27	out	_	RP	RP	_	25	prt	_	_
28	for	_	IN	IN	_	25	prep	_	_
29	her	_	PRP	PRP	_	28	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	proceeded	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	tell	_	VB	VB	_	3	xcomp	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	that	_	IN	IN	_	21	mark	_	_
8	due	_	JJ	JJ	_	17	amod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	conference	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	all	_	DT	DT	_	11	appos	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	executive	_	NN	NN	_	14	pobj	_	_
17	suites	_	NNS	NNS	_	21	nsubjpass	_	_
18	had	_	VBD	VBD	_	21	aux	_	_
19	already	_	RB	RB	_	21	advmod	_	_
20	been	_	VBN	VBN	_	21	auxpass	_	_
21	allocated	_	VBN	VBN	_	5	ccomp	_	_
22	,	_	,	,	_	0	erased	_	_
23	but	_	CC	CC	_	21	cc	_	_
24	that	_	IN	IN	_	28	mark	_	_
25	they	_	PRP	PRP	_	28	nsubj	_	_
26	would	_	MD	MD	_	28	aux	_	_
27	be	_	VB	VB	_	28	cop	_	_
28	happy	_	JJ	JJ	_	21	conj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	assign	_	VB	VB	_	28	xcomp	_	_
31	me	_	PRP	PRP	_	30	dobj	_	_
32	to	_	TO	TO	_	30	prep	_	_
33	a	_	DT	DT	_	36	det	_	_
34	lake	_	NN	NN	_	36	nn	_	_
35	view	_	NN	NN	_	36	nn	_	_
36	room	_	NN	NN	_	32	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	Correct	_	VB	VB	_	19	dep	_	_
2	me	_	PRP	PRP	_	1	dobj	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	am	_	VBP	VBP	_	6	cop	_	_
6	wrong	_	JJ	JJ	_	1	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	this	_	DT	DT	_	10	nsubj	_	_
10	is	_	VBZ	VBZ	_	6	conj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	step	_	NN	NN	_	13	npadvmod	_	_
13	down	_	RB	RB	_	10	advmod	_	_
14	from	_	IN	IN	_	10	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	had	_	VBD	VBD	_	19	aux	_	_
19	asked	_	VBN	VBN	_	0	root	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	!	_	.	.	_	0	erased	_	_

1	Surely	_	RB	RB	_	4	advmod	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	give	_	VB	VB	_	11	advcl	_	_
5	away	_	RP	RP	_	4	prt	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	you	_	PRP	PRP	_	11	nsubj	_	_
10	should	_	MD	MD	_	11	aux	_	_
11	try	_	VB	VB	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	compensate	_	VB	VB	_	11	xcomp	_	_
14	me	_	PRP	PRP	_	13	dobj	_	_
15	with	_	IN	IN	_	13	prep	_	_
16	something	_	NN	NN	_	15	pobj	_	_
17	better	_	RBR	RBR	_	13	advmod	_	_
18	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	no	_	UH	UH	_	8	discourse	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	really	_	RB	RB	_	8	advmod	_	_
8	needed	_	VBD	VBD	_	2	ccomp	_	_
9	more	_	JJR	JJR	_	10	amod	_	_
10	space	_	NN	NN	_	8	dobj	_	_
11	as	_	IN	IN	_	15	mark	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	be	_	VB	VB	_	15	aux	_	_
15	using	_	VBG	VBG	_	8	advcl	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	dobj	_	_
18	as	_	IN	IN	_	15	prep	_	_
19	an	_	DT	DT	_	20	det	_	_
20	office	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	and	_	CC	CC	_	8	cc	_	_
23	finally	_	RB	RB	_	25	advmod	_	_
24	she	_	PRP	PRP	_	25	nsubj	_	_
25	said	_	VBD	VBD	_	8	conj	_	_
26	that	_	IN	IN	_	28	mark	_	_
27	they	_	PRP	PRP	_	28	nsubj	_	_
28	did	_	VBD	VBD	_	25	ccomp	_	_
29	have	_	VBP	VBP	_	28	ccomp	_	_
30	a	_	DT	DT	_	33	det	_	_
31	corner	_	NN	NN	_	33	nn	_	_
32	king	_	NN	NN	_	33	nn	_	_
33	room	_	NN	NN	_	34	nsubj	_	_
34	available	_	JJ	JJ	_	29	xcomp	_	_
35	,	_	,	,	_	0	erased	_	_
36	and	_	CC	CC	_	29	cc	_	_
37	that	_	IN	IN	_	50	mark	_	_
38	if	_	IN	IN	_	40	mark	_	_
39	I	_	PRP	PRP	_	40	nsubj	_	_
40	wanted	_	VBD	VBD	_	50	advcl	_	_
41	to	_	TO	TO	_	42	aux	_	_
42	switch	_	VB	VB	_	40	xcomp	_	_
43	the	_	DT	DT	_	45	det	_	_
44	following	_	JJ	JJ	_	45	amod	_	_
45	evening	_	NN	NN	_	42	tmod	_	_
46	,	_	,	,	_	0	erased	_	_
47	I	_	PRP	PRP	_	50	nsubj	_	_
48	would	_	MD	MD	_	50	aux	_	_
49	be	_	VB	VB	_	50	cop	_	_
50	welcome	_	JJ	JJ	_	29	conj	_	_
51	to	_	TO	TO	_	52	aux	_	_
52	do	_	VB	VB	_	50	xcomp	_	_
53	that	_	DT	DT	_	52	dobj	_	_
54	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	ok	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	although	_	IN	IN	_	12	mark	_	_
7	,	_	,	,	_	0	erased	_	_
8	again	_	RB	RB	_	12	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	disappointed	_	VBN	VBN	_	4	advcl	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	how	_	WRB	WRB	_	15	advmod	_	_
15	cold	_	JJ	JJ	_	19	dep	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	clinical	_	JJ	JJ	_	15	dep	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	felt	_	VBD	VBD	_	13	pcomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	attempt	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	make	_	VB	VB	_	2	vmod	_	_
6	use	_	NN	NN	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	some	_	DT	DT	_	7	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	hotel	_	NN	NN	_	12	nn	_	_
12	services	_	NNS	NNS	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	2	cc	_	_
15	found	_	VBD	VBD	_	2	conj	_	_
16	them	_	PRP	PRP	_	18	nsubj	_	_
17	sadly	_	RB	RB	_	18	advmod	_	_
18	lacking	_	JJ	JJ	_	15	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	comments	_	NNS	NNS	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	services	_	NNS	NNS	_	3	pobj	_	_
6	:	_	:	:	_	0	erased	_	_
7	the	_	DT	DT	_	10	det	_	_
8	high	_	JJ	JJ	_	10	amod	_	_
9	speed	_	NN	NN	_	10	nn	_	_
10	wireless	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	available	_	JJ	JJ	_	2	dep	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	unless	_	IN	IN	_	20	mark	_	_
18	you	_	PRP	PRP	_	20	nsubj	_	_
19	were	_	VBD	VBD	_	20	cop	_	_
20	willing	_	JJ	JJ	_	13	advcl	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	pay	_	VB	VB	_	20	xcomp	_	_
23	a	_	DT	DT	_	24	det	_	_
24	fee	_	NN	NN	_	22	dobj	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	a	_	DT	DT	_	27	det	_	_
27	cable	_	NN	NN	_	25	pobj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	connect	_	VB	VB	_	24	vmod	_	_
30	,	_	,	,	_	0	erased	_	_
31	and	_	CC	CC	_	24	cc	_	_
32	also	_	RB	RB	_	36	advmod	_	_
33	a	_	DT	DT	_	36	det	_	_
34	per	_	FW	FW	_	36	nn	_	_
35	day	_	NN	NN	_	36	nn	_	_
36	fee	_	NN	NN	_	24	conj	_	_
37	which	_	WDT	WDT	_	38	nsubj	_	_
38	borders	_	VBZ	VBZ	_	36	rcmod	_	_
39	on	_	IN	IN	_	38	prep	_	_
40	extortion	_	NN	NN	_	39	pobj	_	_
41	!	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	4	expl	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	free	_	JJ	JJ	_	4	amod	_	_
4	wifi	_	NNS	NNS	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lobby	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	requires	_	VBZ	VBZ	_	4	conj	_	_
11	you	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	sit	_	VB	VB	_	10	xcomp	_	_
14	near	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	doors	_	NNS	NNS	_	14	pobj	_	_
17	which	_	WDT	WDT	_	18	nsubj	_	_
18	open	_	VBP	VBP	_	16	rcmod	_	_
19	constantly	_	RB	RB	_	18	advmod	_	_
20	letting	_	VBG	VBG	_	18	xcomp	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	freezing	_	JJ	JJ	_	23	amod	_	_
23	blasts	_	NNS	NNS	_	21	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	air	_	NN	NN	_	24	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	plus	_	CC	CC	_	16	cc	_	_
28	deal	_	NN	NN	_	16	conj	_	_
29	with	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	noise	_	NN	NN	_	29	pobj	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	bustle	_	NN	NN	_	31	conj	_	_
34	of	_	IN	IN	_	31	prep	_	_
35	people	_	NNS	NNS	_	34	pobj	_	_
36	constantly	_	RB	RB	_	37	advmod	_	_
37	coming	_	VBG	VBG	_	35	vmod	_	_
38	in	_	RP	RP	_	37	prt	_	_
39	and	_	CC	CC	_	38	cc	_	_
40	out	_	RP	RP	_	38	dep	_	_
41	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	phone	_	NN	NN	_	5	nn	_	_
4	room	_	NN	NN	_	5	nn	_	_
5	service	_	NN	NN	_	2	dobj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	arrival	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	request	_	VB	VB	_	8	vmod	_	_
11	an	_	DT	DT	_	13	det	_	_
12	extra	_	JJ	JJ	_	13	amod	_	_
13	pillow	_	NN	NN	_	10	dobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	towels	_	NNS	NNS	_	13	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	2	cc	_	_
18	had	_	VBD	VBD	_	2	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	wait	_	VB	VB	_	18	xcomp	_	_
21	2	_	CD	CD	_	22	num	_	_
22	hours	_	NNS	NNS	_	20	dobj	_	_
23	before	_	IN	IN	_	25	mark	_	_
24	they	_	PRP	PRP	_	25	nsubj	_	_
25	arrived	_	VBD	VBD	_	20	advcl	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	fitness	_	NN	NN	_	3	nn	_	_
3	center	_	NN	NN	_	15	nsubjpass	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	pool	_	NN	NN	_	3	conj	_	_
6	which	_	WDT	WDT	_	9	dobj	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	looking	_	VBG	VBG	_	3	rcmod	_	_
10	forward	_	RB	RB	_	9	advmod	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	using	_	VBG	VBG	_	11	pcomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	were	_	VBD	VBD	_	15	auxpass	_	_
15	closed	_	VBN	VBN	_	0	root	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	cleaning	_	VBG	VBG	_	16	pcomp	_	_
18	when	_	WRB	WRB	_	20	advmod	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	went	_	VBD	VBD	_	17	advcl	_	_
21	up	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	Breakfast	_	NNP	NNP	_	5	nsubj	_	_
2	the	_	DT	DT	_	4	det	_	_
3	next	_	JJ	JJ	_	4	amod	_	_
4	morning	_	NN	NN	_	5	nsubj	_	_
5	consisted	_	VBD	VBD	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	continental	_	JJ	JJ	_	8	amod	_	_
8	items	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	which	_	WDT	WDT	_	11	nsubj	_	_
11	is	_	VBZ	VBZ	_	8	rcmod	_	_
12	not	_	RB	RB	_	11	neg	_	_
13	what	_	WP	WP	_	17	dobj	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	have	_	VB	VB	_	17	aux	_	_
17	expected	_	VBN	VBN	_	11	ccomp	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	money	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	7	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	would	_	MD	MD	_	7	aux	_	_
7	say	_	VB	VB	_	0	root	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	money	_	NN	NN	_	12	nsubjpass	_	_
10	is	_	VBZ	VBZ	_	12	auxpass	_	_
11	better	_	RBR	RBR	_	12	advmod	_	_
12	spent	_	VBN	VBN	_	7	ccomp	_	_
13	elsewhere	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

