1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	misfortune	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	staying	_	VBG	VBG	_	6	pcomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	Swissotel	_	NNP	NNP	_	12	nn	_	_
11	Chicago	_	NNP	NNP	_	12	nn	_	_
12	hotel	_	NN	NN	_	8	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Illinois	_	NNP	NNP	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	3	cc	_	_
17	it	_	PRP	PRP	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	one	_	CD	CD	_	3	conj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	24	det	_	_
22	worse	_	JJR	JJR	_	23	dep	_	_
23	travel	_	NN	NN	_	24	amod	_	_
24	experiences	_	NNS	NNS	_	20	pobj	_	_
25	I	_	PRP	PRP	_	28	nsubj	_	_
26	have	_	VBP	VBP	_	28	aux	_	_
27	ever	_	RB	RB	_	28	advmod	_	_
28	had	_	VBN	VBN	_	24	rcmod	_	_
29	!	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	17	nsubj	_	_
2	off	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	shuttle	_	NN	NN	_	2	pobj	_	_
5	that	_	WDT	WDT	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	suppose	_	JJ	JJ	_	4	rcmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	pick	_	VB	VB	_	7	xcomp	_	_
10	us	_	PRP	PRP	_	9	dobj	_	_
11	up	_	RP	RP	_	9	prt	_	_
12	at	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	air	_	NN	NN	_	15	nn	_	_
15	port	_	NN	NN	_	12	pobj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	late	_	JJ	JJ	_	0	root	_	_
18	by	_	IN	IN	_	17	prep	_	_
19	over	_	IN	IN	_	18	pcomp	_	_
20	an	_	DT	DT	_	21	det	_	_
21	hour	_	NN	NN	_	19	pobj	_	_
22	!	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	11	advmod	_	_
2	when	_	WRB	WRB	_	6	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	bus	_	NN	NN	_	6	nsubj	_	_
5	finally	_	RB	RB	_	6	advmod	_	_
6	came	_	VBD	VBD	_	11	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	driver	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	nice	_	JJ	JJ	_	0	root	_	_
12	enough	_	RB	RB	_	11	advmod	_	_
13	but	_	CC	CC	_	11	cc	_	_
14	it	_	PRP	PRP	_	19	nsubj	_	_
15	was	_	VBD	VBD	_	19	cop	_	_
16	clearly	_	RB	RB	_	19	advmod	_	_
17	his	_	PRP$	PRP$	_	19	poss	_	_
18	first	_	JJ	JJ	_	19	amod	_	_
19	day	_	NN	NN	_	11	conj	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	job	_	NN	NN	_	20	pobj	_	_
23	since	_	IN	IN	_	26	mark	_	_
24	he	_	PRP	PRP	_	26	nsubjpass	_	_
25	got	_	VBD	VBD	_	26	auxpass	_	_
26	lost	_	VBN	VBN	_	19	advcl	_	_
27	going	_	VBG	VBG	_	26	xcomp	_	_
28	back	_	RP	RP	_	27	prt	_	_
29	to	_	TO	TO	_	27	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	hotel	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	when	_	WRB	WRB	_	4	advmod	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	9	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	didn	_	VBP	VBP	_	0	root	_	_
10	;	_	:	:	_	0	erased	_	_
11	t	_	NN	NN	_	12	nsubj	_	_
12	seem	_	VBP	VBP	_	9	parataxis	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	have	_	VB	VB	_	12	xcomp	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	reservation	_	NN	NN	_	14	dobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	2nd	_	JJ	JJ	_	20	amod	_	_
20	room	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	wife	_	NN	NN	_	6	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	NN	NN	_	3	conj	_	_
6	stay	_	VBP	VBP	_	0	root	_	_
7	in	_	IN	IN	_	15	prep	_	_
8	one	_	CD	CD	_	9	num	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	teenage	_	JJ	JJ	_	13	amod	_	_
13	girls	_	NNS	NNS	_	15	nsubj	_	_
14	usually	_	RB	RB	_	15	advmod	_	_
15	stay	_	VBP	VBP	_	6	ccomp	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	their	_	PRP$	PRP$	_	19	poss	_	_
18	own	_	JJ	JJ	_	19	amod	_	_
19	room	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	So	_	RB	RB	_	17	advmod	_	_
2	after	_	IN	IN	_	10	mark	_	_
3	the	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	6	advmod	_	_
5	rude	_	JJ	JJ	_	6	amod	_	_
6	clerk	_	NN	NN	_	10	nsubj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	corner	_	NN	NN	_	7	pobj	_	_
10	did	_	VBD	VBD	_	1	dep	_	_
11	nothing	_	NN	NN	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	help	_	VB	VB	_	10	vmod	_	_
14	us	_	PRP	PRP	_	13	dobj	_	_
15	we	_	PRP	PRP	_	17	nsubjpass	_	_
16	were	_	VBD	VBD	_	17	auxpass	_	_
17	forced	_	VBN	VBN	_	0	root	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	pack	_	VB	VB	_	17	xcomp	_	_
20	into	_	IN	IN	_	19	prep	_	_
21	one	_	CD	CD	_	22	num	_	_
22	room	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	we	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	rented	_	VBN	VBN	_	0	root	_	_
5	another	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	dobj	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	4	conj	_	_
10	no	_	DT	DT	_	11	neg	_	_
11	vacancies	_	NNS	NNS	_	9	dobj	_	_
12	left	_	VBN	VBN	_	11	vmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	hotel	_	RB	RB	_	3	advmod	_	_
3	did	_	VBD	VBD	_	0	root	_	_
4	have	_	VBP	VBP	_	3	dep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	large	_	JJ	JJ	_	8	amod	_	_
7	occupancy	_	NN	NN	_	8	nn	_	_
8	rate	_	NN	NN	_	4	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	4	cc	_	_
11	that	_	WDT	WDT	_	13	nsubj	_	_
12	only	_	RB	RB	_	13	advmod	_	_
13	slowed	_	VBD	VBD	_	4	conj	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	everything	_	NN	NN	_	13	dobj	_	_
16	else	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	our	_	PRP$	PRP$	_	3	poss	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	late	_	RB	RB	_	7	advmod	_	_
6	almost	_	RB	RB	_	7	advmod	_	_
7	everytime	_	JJ	JJ	_	0	root	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	ordered	_	VBD	VBD	_	7	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	the	_	DT	DT	_	14	det	_	_
13	hotel	_	NN	NN	_	14	nn	_	_
14	restaurant	_	NN	NN	_	16	nsubj	_	_
15	never	_	RB	RB	_	16	neg	_	_
16	had	_	VBD	VBD	_	7	conj	_	_
17	a	_	DT	DT	_	18	det	_	_
18	wait	_	NN	NN	_	16	dobj	_	_
19	less	_	CC	CC	_	18	prep	_	_
20	then	_	RB	RB	_	22	advmod	_	_
21	45	_	CD	CD	_	22	num	_	_
22	mins	_	NNS	NNS	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	quality	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	fair	_	JJ	JJ	_	23	ccomp	_	_
8	enough	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	7	cc	_	_
11	it	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	almost	_	RB	RB	_	14	advmod	_	_
14	impossible	_	JJ	JJ	_	7	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	xcomp	_	_
17	room	_	NN	NN	_	18	nn	_	_
18	service	_	NN	NN	_	16	dobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	we	_	PRP	PRP	_	23	nsubj	_	_
21	could	_	MD	MD	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	get	_	VB	VB	_	0	root	_	_
24	fresh	_	JJ	JJ	_	25	amod	_	_
25	towels	_	NNS	NNS	_	23	dobj	_	_
26	for	_	IN	IN	_	23	prep	_	_
27	almost	_	RB	RB	_	28	quantmod	_	_
28	2	_	CD	CD	_	29	num	_	_
29	days	_	NNS	NNS	_	26	pobj	_	_
30	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	suppose	_	JJ	JJ	_	11	ccomp	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	week	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	left	_	VBD	VBD	_	0	root	_	_
12	after	_	IN	IN	_	11	prep	_	_
13	4	_	CD	CD	_	14	num	_	_
14	days	_	NNS	NNS	_	12	pobj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	found	_	VBD	VBD	_	11	conj	_	_
17	a	_	DT	DT	_	19	det	_	_
18	different	_	JJ	JJ	_	19	amod	_	_
19	hotel	_	NN	NN	_	16	dobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	stay	_	VB	VB	_	16	vmod	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

1	stay	_	VB	VB	_	0	root	_	_
2	away	_	RP	RP	_	1	prt	_	_
3	!	_	.	.	_	0	erased	_	_

