1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	Swissotels	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	enjoyed	_	VBD	VBD	_	3	conj	_	_
9	them	_	PRP	PRP	_	11	nsubj	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	much	_	JJ	JJ	_	8	xcomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	service	_	NN	NN	_	19	nsubjpass	_	_
16	can	_	MD	MD	_	19	aux	_	_
17	only	_	RB	RB	_	19	advmod	_	_
18	be	_	VB	VB	_	19	auxpass	_	_
19	described	_	VBN	VBN	_	3	conj	_	_
20	as	_	IN	IN	_	19	prep	_	_
21	aloof	_	NN	NN	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	warmth	_	NN	NN	_	2	nsubj	_	_
5	during	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	prolonged	_	VBN	VBN	_	9	amod	_	_
8	checkin	_	NN	NN	_	9	nn	_	_
9	procedure	_	NN	NN	_	5	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	woman	_	NN	NN	_	15	nsubj	_	_
14	repeatedly	_	RB	RB	_	15	advmod	_	_
15	asked	_	VBD	VBD	_	2	conj	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	provide	_	VB	VB	_	15	xcomp	_	_
19	information	_	NN	NN	_	18	dobj	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	had	_	VBD	VBD	_	22	aux	_	_
22	given	_	VBN	VBN	_	19	rcmod	_	_
23	her	_	PRP$	PRP$	_	24	poss	_	_
24	minutes	_	NNS	NNS	_	22	dobj	_	_
25	ago	_	IN	IN	_	22	advmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	Precise	_	RB	RB	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	indeed	_	RB	RB	_	1	dep	_	_
4	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	3	nsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	forever	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	pick	_	VB	VB	_	3	ccomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	good	_	JJ	JJ	_	10	amod	_	_
10	sign	_	NN	NN	_	14	nsubj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	way	_	NN	NN	_	11	pobj	_	_
14	=	_	VBD	VBD	_	6	parataxis	_	_
15	busy	_	JJ	JJ	_	14	acomp	_	_
16	because	_	IN	IN	_	19	mark	_	_
17	they	_	PRP	PRP	_	19	nsubj	_	_
18	are	_	VBP	VBP	_	19	cop	_	_
19	good	_	JJ	JJ	_	14	advcl	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
21	,	_	,	,	_	0	erased	_	_
22	but	_	CC	CC	_	3	cc	_	_
23	the	_	DT	DT	_	24	det	_	_
24	food	_	NN	NN	_	25	nsubj	_	_
25	arrived	_	VBD	VBD	_	3	conj	_	_
26	very	_	RB	RB	_	27	advmod	_	_
27	late	_	JJ	JJ	_	25	acomp	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	very	_	RB	RB	_	30	advmod	_	_
30	cold	_	JJ	JJ	_	27	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	tried	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	replace	_	VB	VB	_	3	xcomp	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	than	_	IN	IN	_	10	advmod	_	_
10	took	_	VBD	VBD	_	3	conj	_	_
11	another	_	DT	DT	_	12	det	_	_
12	hour	_	NN	NN	_	10	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	I	_	PRP	PRP	_	18	nsubjpass	_	_
16	was	_	VBD	VBD	_	18	auxpass	_	_
17	never	_	RB	RB	_	18	neg	_	_
18	given	_	VBN	VBN	_	3	conj	_	_
19	a	_	DT	DT	_	21	det	_	_
20	price	_	NN	NN	_	21	nn	_	_
21	reduction	_	NN	NN	_	18	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	free	_	JJ	JJ	_	24	amod	_	_
24	dessert	_	NN	NN	_	21	conj	_	_
25	,	_	,	,	_	0	erased	_	_
26	or	_	CC	CC	_	21	cc	_	_
27	anything	_	NN	NN	_	21	conj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	apologize	_	VB	VB	_	18	vmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	8	prep	_	_
2	for	_	IN	IN	_	1	pcomp	_	_
3	cleanliness	_	NN	NN	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	they	_	PRP	PRP	_	8	nsubj	_	_
6	must	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	next	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	godly	_	VB	VB	_	8	xcomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	knocked	_	VBD	VBD	_	8	advcl	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	door	_	NN	NN	_	15	pobj	_	_
18	at	_	IN	IN	_	14	prep	_	_
19	0800	_	CD	CD	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	despite	_	IN	IN	_	14	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	fact	_	NN	NN	_	21	pobj	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	had	_	VBD	VBD	_	23	rcmod	_	_
26	a	_	DT	DT	_	27	det	_	_
27	doorknocker	_	NN	NN	_	25	dobj	_	_
28	requesting	_	VBG	VBG	_	27	vmod	_	_
29	no	_	DT	DT	_	30	neg	_	_
30	service	_	NN	NN	_	28	dobj	_	_
31	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
32	I	_	PRP	PRP	_	36	nsubj	_	_
33	'm	_	VBP	VBP	_	36	cop	_	_
34	a	_	DT	DT	_	36	det	_	_
35	late	_	JJ	JJ	_	36	amod	_	_
36	sleeper	_	NN	NN	_	30	rcmod	_	_
37	.	_	.	.	_	0	erased	_	_
38	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	disappointed	_	VBN	VBN	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	stay	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	clearly	_	RB	RB	_	6	advmod	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	help	_	VB	VB	_	0	root	_	_
7	build	_	VB	VB	_	6	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	chain	_	NN	NN	_	11	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	reputation	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

