1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	Swissotel	_	NNP	NNP	_	5	nn	_	_
5	Chicago	_	NNP	NNP	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	1	_	CD	CD	_	9	num	_	_
8	night	_	NN	NN	_	9	nn	_	_
9	while	_	NN	NN	_	6	pobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	vacation	_	NN	NN	_	10	pobj	_	_
12	with	_	IN	IN	_	2	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	girlfriend	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	plan	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	xcomp	_	_
6	3	_	CD	CD	_	7	num	_	_
7	nights	_	NNS	NNS	_	8	npadvmod	_	_
8	there	_	RB	RB	_	5	advmod	_	_
9	originally	_	RB	RB	_	5	advmod	_	_
10	but	_	CC	CC	_	3	cc	_	_
11	its	_	PRP$	PRP$	_	12	poss	_	_
12	beauty	_	NN	NN	_	15	nsubj	_	_
13	could	_	MD	MD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	make	_	VB	VB	_	3	conj	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	for	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	poor	_	JJ	JJ	_	20	amod	_	_
20	service	_	NN	NN	_	17	pobj	_	_
21	we	_	PRP	PRP	_	22	nsubj	_	_
22	received	_	VBD	VBD	_	20	rcmod	_	_
23	from	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	27	det	_	_
25	front	_	JJ	JJ	_	27	amod	_	_
26	desk	_	NN	NN	_	27	nn	_	_
27	associate	_	NN	NN	_	23	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	walked	_	VBD	VBD	_	17	ccomp	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	despite	_	IN	IN	_	3	conj	_	_
6	being	_	VBG	VBG	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	only	_	JJ	JJ	_	9	amod	_	_
9	guests	_	NNS	NNS	_	3	pcomp	_	_
10	waiting	_	VBG	VBG	_	9	vmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	check	_	VB	VB	_	10	xcomp	_	_
13	in	_	RP	RP	_	12	prt	_	_
14	,	_	,	,	_	0	erased	_	_
15	we	_	PRP	PRP	_	17	nsubj	_	_
16	still	_	RB	RB	_	17	advmod	_	_
17	stood	_	VBD	VBD	_	0	root	_	_
18	waiting	_	VBG	VBG	_	17	xcomp	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	10	_	CD	CD	_	21	num	_	_
21	minutes	_	NNS	NNS	_	19	pobj	_	_
22	while	_	IN	IN	_	28	mark	_	_
23	the	_	DT	DT	_	24	det	_	_
24	person	_	NN	NN	_	28	nsubj	_	_
25	at	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	desk	_	NN	NN	_	25	pobj	_	_
28	chatted	_	VBD	VBD	_	17	advcl	_	_
29	on	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	phone	_	NN	NN	_	29	pobj	_	_
32	with	_	IN	IN	_	28	prep	_	_
33	someone	_	NN	NN	_	32	pobj	_	_
34	who	_	WP	WP	_	38	nsubjpass	_	_
35	was	_	VBD	VBD	_	38	auxpass	_	_
36	clearly	_	RB	RB	_	38	advmod	_	_
37	not	_	RB	RB	_	38	neg	_	_
38	related	_	VBN	VBN	_	33	rcmod	_	_
39	to	_	TO	TO	_	38	prep	_	_
40	the	_	DT	DT	_	41	det	_	_
41	hotel	_	NN	NN	_	39	pobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	8	mark	_	_
2	me	_	PRP	PRP	_	8	nsubj	_	_
3	leaning	_	VBG	VBG	_	2	vmod	_	_
4	against	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	counter	_	NN	NN	_	4	pobj	_	_
7	finally	_	RB	RB	_	3	advmod	_	_
8	got	_	VBD	VBD	_	13	advcl	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	attention	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	she	_	PRP	PRP	_	13	nsubj	_	_
13	got	_	VBD	VBD	_	0	root	_	_
14	off	_	RP	RP	_	13	prt	_	_
15	the	_	DT	DT	_	16	det	_	_
16	phone	_	NN	NN	_	13	dobj	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	acted	_	VBD	VBD	_	13	conj	_	_
19	like	_	IN	IN	_	23	mark	_	_
20	I	_	PRP	PRP	_	23	nsubj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	the	_	DT	DT	_	23	det	_	_
23	one	_	NN	NN	_	18	advcl	_	_
24	at	_	IN	IN	_	23	prep	_	_
25	fault	_	NN	NN	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	8	csubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	I	_	PRP	PRP	_	3	dobj	_	_
5	will	_	MD	MD	_	8	aux	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	staying	_	VBG	VBG	_	0	root	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	again	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

