1	Chicago	_	NNP	NNP	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	my	_	PRP$	PRP$	_	6	poss	_	_
4	favorite	_	JJ	JJ	_	6	amod	_	_
5	city	_	NN	NN	_	6	nn	_	_
6	visit	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	share	_	VB	VB	_	2	xcomp	_	_
5	this	_	DT	DT	_	7	det	_	_
6	special	_	JJ	JJ	_	7	amod	_	_
7	city	_	NN	NN	_	4	dobj	_	_
8	with	_	IN	IN	_	4	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	love	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	booked	_	VBD	VBD	_	2	conj	_	_
14	us	_	PRP	PRP	_	16	nsubj	_	_
15	a	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	13	xcomp	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Swissotel	_	NNP	NNP	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	advertised	_	VBN	VBN	_	0	root	_	_
4	as	_	RB	RB	_	5	advmod	_	_
5	close	_	RB	RB	_	3	advmod	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	downtown	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	close	_	NN	NN	_	7	conj	_	_
10	to	_	TO	TO	_	3	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	museums	_	NNS	NNS	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wanted	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	share	_	VB	VB	_	2	xcomp	_	_
5	my	_	PRP$	PRP$	_	7	poss	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	love	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	indeed	_	RB	RB	_	4	advmod	_	_
4	close	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	museums	_	NNS	NNS	_	5	pobj	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	4	conj	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	either	_	CC	CC	_	15	preconj	_	_
13	the	_	DT	DT	_	15	det	_	_
14	shopping	_	NN	NN	_	15	nn	_	_
15	district	_	NN	NN	_	11	pobj	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	the	_	DT	DT	_	20	det	_	_
18	Chicago	_	NNP	NNP	_	20	nn	_	_
19	Art	_	NNP	NNP	_	20	nn	_	_
20	Institute	_	NNP	NNP	_	15	conj	_	_
21	it	_	PRP	PRP	_	25	nsubj	_	_
22	was	_	VBD	VBD	_	25	cop	_	_
23	a	_	DT	DT	_	25	det	_	_
24	long	_	JJ	JJ	_	25	amod	_	_
25	walk	_	NN	NN	_	10	ccomp	_	_
26	,	_	,	,	_	0	erased	_	_
27	full	_	JJ	JJ	_	25	appos	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	detours	_	NNS	NNS	_	28	pobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	and	_	CC	CC	_	10	cc	_	_
32	it	_	PRP	PRP	_	35	nsubj	_	_
33	was	_	VBD	VBD	_	35	cop	_	_
34	not	_	RB	RB	_	35	neg	_	_
35	easy	_	JJ	JJ	_	10	conj	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	grab	_	VB	VB	_	35	xcomp	_	_
38	a	_	DT	DT	_	39	det	_	_
39	cab	_	NN	NN	_	37	dobj	_	_
40	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	rooms	_	NNS	NNS	_	4	nsubj	_	_
4	seemed	_	VBD	VBD	_	12	advcl	_	_
5	to	_	TO	TO	_	8	aux	_	_
6	be	_	VB	VB	_	8	auxpass	_	_
7	luxuriously	_	RB	RB	_	8	advmod	_	_
8	decorated	_	VBN	VBN	_	4	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	beds	_	NNS	NNS	_	12	nsubj	_	_
11	were	_	VBD	VBD	_	12	cop	_	_
12	uncomfortable	_	JJ	JJ	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	rooms	_	NNS	NNS	_	20	nsubj	_	_
16	just	_	RB	RB	_	20	advmod	_	_
17	were	_	VBD	VBD	_	20	cop	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	very	_	RB	RB	_	20	advmod	_	_
20	clean	_	JJ	JJ	_	12	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Room	_	NNP	NNP	_	3	nn	_	_
3	Service	_	NNP	NNP	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	slow	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	food	_	NN	NN	_	9	nsubj	_	_
9	arrived	_	VBD	VBD	_	5	dep	_	_
10	cold	_	JJ	JJ	_	9	acomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	the	_	DT	DT	_	15	det	_	_
14	total	_	JJ	JJ	_	15	amod	_	_
15	experience	_	NN	NN	_	19	nsubj	_	_
16	was	_	VBD	VBD	_	19	cop	_	_
17	way	_	RB	RB	_	18	advmod	_	_
18	so	_	RB	RB	_	19	advmod	_	_
19	expensive	_	JJ	JJ	_	5	conj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	what	_	WP	WP	_	23	dobj	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	got	_	VBD	VBD	_	20	pcomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	root	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	have	_	VBP	VBP	_	8	aux	_	_
7	ever	_	RB	RB	_	8	advmod	_	_
8	experienced	_	VBN	VBN	_	4	ccomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	level	_	NN	NN	_	23	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	noise	_	NN	NN	_	11	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	such	_	PDT	PDT	_	18	dep	_	_
15	a	_	DT	DT	_	18	det	_	_
16	``	_	``	``	_	0	erased	_	_
17	grand	_	JJ	JJ	_	18	amod	_	_
18	hotel	_	NN	NN	_	13	pobj	_	_
19	''	_	''	''	_	0	erased	_	_
20	as	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	Swissotel	_	NNP	NNP	_	20	pobj	_	_
23	seems	_	VBZ	VBZ	_	8	ccomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Swissotel	_	NN	NN	_	4	dobj	_	_
7	because	_	IN	IN	_	4	prep	_	_
8	disappointment	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	noise	_	NN	NN	_	8	appos	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	cold	_	JJ	JJ	_	14	amod	_	_
14	food	_	NN	NN	_	18	nsubj	_	_
15	should	_	MD	MD	_	18	aux	_	_
16	just	_	RB	RB	_	18	advmod	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	cost	_	VB	VB	_	4	conj	_	_
19	that	_	DT	DT	_	20	nsubj	_	_
20	much	_	JJ	JJ	_	18	xcomp	_	_
21	.	_	.	.	_	0	erased	_	_

