1	Grant	_	VBG	VBG	_	6	vmod	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	6	nsubj	_	_
6	seems	_	VBZ	VBZ	_	0	root	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	nice	_	JJ	JJ	_	6	acomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	6	cc	_	_
11	I	_	PRP	PRP	_	16	nsubjpass	_	_
12	was	_	VBD	VBD	_	16	auxpass	_	_
13	not	_	RB	RB	_	16	neg	_	_
14	at	_	IN	IN	_	16	advmod	_	_
15	all	_	DT	DT	_	14	pobj	_	_
16	pleased	_	VBN	VBN	_	6	conj	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	stay	_	NN	NN	_	17	pobj	_	_
20	here	_	RB	RB	_	16	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	horrible	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	request	_	VB	VB	_	2	xcomp	_	_
5	more	_	JJR	JJR	_	6	amod	_	_
6	towels	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	washcloths	_	VBZ	VBZ	_	2	conj	_	_
9	several	_	JJ	JJ	_	10	amod	_	_
10	times	_	NNS	NNS	_	8	dobj	_	_
11	before	_	IN	IN	_	8	prep	_	_
12	receiving	_	VBG	VBG	_	11	pcomp	_	_
13	them	_	PRP	PRP	_	12	dobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	linen	_	NN	NN	_	20	nsubjpass	_	_
17	had	_	VBD	VBD	_	20	aux	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	been	_	VBN	VBN	_	20	auxpass	_	_
20	replaced	_	VBN	VBN	_	2	conj	_	_
21	either	_	RB	RB	_	20	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	13	mark	_	_
2	as	_	RB	RB	_	3	advmod	_	_
3	much	_	RB	RB	_	6	advmod	_	_
4	as	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	paid	_	VBD	VBD	_	13	advcl	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	6	xcomp	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	'd	_	MD	MD	_	13	aux	_	_
13	think	_	VB	VB	_	21	csubj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	least	_	JJS	JJS	_	13	dobj	_	_
16	you	_	PRP	PRP	_	18	nsubj	_	_
17	'd	_	MD	MD	_	18	aux	_	_
18	get	_	VB	VB	_	15	rcmod	_	_
19	is	_	VBZ	VBZ	_	21	cop	_	_
20	an	_	DT	DT	_	21	det	_	_
21	iron	_	NN	NN	_	0	root	_	_
22	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	request	_	VB	VB	_	2	xcomp	_	_
5	an	_	DT	DT	_	6	det	_	_
6	iron	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	too	_	RB	RB	_	4	advmod	_	_
9	!	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	13	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	all	_	DT	DT	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	failed	_	VBN	VBN	_	8	amod	_	_
8	amenities	_	NNS	NNS	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	13	nsubjpass	_	_
11	was	_	VBD	VBD	_	13	auxpass	_	_
12	mistakenly	_	RB	RB	_	13	advmod	_	_
13	charged	_	VBN	VBN	_	0	root	_	_
14	twice	_	RB	RB	_	13	advmod	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	stay	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	was	_	VBD	VBD	_	21	auxpass	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	reimbursed	_	VBN	VBN	_	13	conj	_	_
22	until	_	IN	IN	_	21	prep	_	_
23	an	_	DT	DT	_	25	det	_	_
24	entire	_	JJ	JJ	_	25	amod	_	_
25	week	_	NN	NN	_	22	pobj	_	_
26	later	_	RB	RB	_	21	advmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	time	_	NN	NN	_	15	nsubj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	choose	_	VBP	VBP	_	3	rcmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	visit	_	VB	VB	_	5	xcomp	_	_
8	Chicago	_	NNP	NNP	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	Swissotel	_	NNP	NNP	_	15	nsubj	_	_
11	will	_	MD	MD	_	15	aux	_	_
12	be	_	VB	VB	_	15	cop	_	_
13	the	_	DT	DT	_	15	det	_	_
14	last	_	JJ	JJ	_	15	amod	_	_
15	place	_	NN	NN	_	0	root	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	think	_	VBP	VBP	_	15	rcmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	stay	_	VB	VB	_	17	xcomp	_	_
20	.	_	.	.	_	0	erased	_	_

