1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	Swissotel	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	5	pobj	_	_
8	because	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	thought	_	VBD	VBD	_	2	advcl	_	_
11	the	_	DT	DT	_	12	det	_	_
12	price	_	NN	NN	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	reasonable	_	JJ	JJ	_	10	ccomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	at	_	IN	IN	_	22	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	base	_	NN	NN	_	20	nn	_	_
20	price	_	NN	NN	_	17	pobj	_	_
21	it	_	PRP	PRP	_	22	nsubj	_	_
22	was	_	VBD	VBD	_	2	conj	_	_
23	;	_	:	:	_	0	erased	_	_
24	however	_	RB	RB	_	27	advmod	_	_
25	,	_	,	,	_	0	erased	_	_
26	it	_	PRP	PRP	_	27	nsubj	_	_
27	ended	_	VBD	VBD	_	2	parataxis	_	_
28	up	_	RP	RP	_	27	prt	_	_
29	costing	_	VBG	VBG	_	27	xcomp	_	_
30	more	_	RBR	RBR	_	29	advmod	_	_
31	than	_	IN	IN	_	34	mark	_	_
32	I	_	PRP	PRP	_	34	nsubj	_	_
33	had	_	VBD	VBD	_	34	aux	_	_
34	planned	_	VBN	VBN	_	29	advcl	_	_
35	for	_	IN	IN	_	34	prep	_	_
36	,	_	,	,	_	0	erased	_	_
37	as	_	IN	IN	_	39	mark	_	_
38	you	_	PRP	PRP	_	39	nsubj	_	_
39	have	_	VBP	VBP	_	27	advcl	_	_
40	to	_	TO	TO	_	41	aux	_	_
41	pay	_	VB	VB	_	39	xcomp	_	_
42	for	_	IN	IN	_	41	prep	_	_
43	parking	_	NN	NN	_	46	nn	_	_
44	and	_	CC	CC	_	43	cc	_	_
45	other	_	JJ	JJ	_	43	conj	_	_
46	amenities	_	NNS	NNS	_	42	pobj	_	_
47	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	good	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	considering	_	VBG	VBG	_	6	xcomp	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	market	_	VB	VB	_	8	ccomp	_	_
11	themselves	_	PRP	PRP	_	10	dobj	_	_
12	as	_	IN	IN	_	10	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	luxury	_	NN	NN	_	15	nn	_	_
15	hotel	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	one	_	NN	NN	_	2	nsubj	_	_
5	there	_	EX	EX	_	7	expl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	help	_	VB	VB	_	4	rcmod	_	_
8	us	_	PRP	PRP	_	9	nsubj	_	_
9	bring	_	VB	VB	_	7	ccomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	bags	_	NNS	NNS	_	10	pobj	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	we	_	PRP	PRP	_	15	nsubj	_	_
15	had	_	VBD	VBD	_	9	advcl	_	_
16	a	_	DT	DT	_	18	det	_	_
17	difficult	_	JJ	JJ	_	18	amod	_	_
18	time	_	NN	NN	_	15	dobj	_	_
19	doing	_	VBG	VBG	_	18	vmod	_	_
20	so	_	RB	RB	_	19	advmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	and	_	CC	CC	_	2	cc	_	_
23	the	_	DT	DT	_	24	det	_	_
24	staff	_	NN	NN	_	26	nsubj	_	_
25	were	_	VBD	VBD	_	26	cop	_	_
26	cold	_	JJ	JJ	_	2	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	7	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	would	_	MD	MD	_	7	aux	_	_
7	say	_	VB	VB	_	0	root	_	_
8	it	_	PRP	PRP	_	12	nsubj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	an	_	DT	DT	_	12	det	_	_
11	average	_	JJ	JJ	_	12	amod	_	_
12	experience	_	NN	NN	_	7	ccomp	_	_
13	...	_	:	:	_	0	erased	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	luxurious	_	JJ	JJ	_	18	nsubj	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	they	_	PRP	PRP	_	16	pobj	_	_
18	claim	_	VBP	VBP	_	7	parataxis	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	be	_	VB	VB	_	18	xcomp	_	_
22	.	_	.	.	_	0	erased	_	_

