1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	arrived	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Swissotel	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	6	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	celebrate	_	VB	VB	_	5	xcomp	_	_
12	our	_	PRP$	PRP$	_	15	poss	_	_
13	13th	_	JJ	JJ	_	15	amod	_	_
14	wedding	_	NN	NN	_	15	nn	_	_
15	anniversary	_	NN	NN	_	11	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	automatically	_	RB	RB	_	3	advmod	_	_
3	thought	_	VBD	VBD	_	0	root	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	experience	_	NN	NN	_	8	nsubj	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	nice	_	JJ	JJ	_	3	ccomp	_	_
9	because	_	IN	IN	_	20	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	pictures	_	NNS	NNS	_	20	nsubj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	website	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	hotel	_	NN	NN	_	19	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	brochure	_	NN	NN	_	14	conj	_	_
20	intrigued	_	VBD	VBD	_	8	advcl	_	_
21	us	_	PRP	PRP	_	20	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Boy	_	NNP	NNP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	wee	_	RB	RB	_	4	advmod	_	_
4	wrong	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	16	prep	_	_
2	arrival	_	NN	NN	_	1	pobj	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	at	_	IN	IN	_	6	advmod	_	_
5	the	_	DT	DT	_	4	pobj	_	_
6	given	_	VBN	VBN	_	16	parataxis	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	advertised	_	VBN	VBN	_	6	conj	_	_
9	check-in	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	8	dobj	_	_
11	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	ready	_	JJ	JJ	_	0	root	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	waited	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	more	_	JJR	JJR	_	5	mwe	_	_
5	than	_	IN	IN	_	7	quantmod	_	_
6	an	_	DT	DT	_	7	quantmod	_	_
7	hour	_	NN	NN	_	3	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	with	_	IN	IN	_	2	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	bags	_	NNS	NNS	_	9	pobj	_	_
12	in	_	IN	IN	_	2	prep	_	_
13	hand	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	more	_	JJR	JJR	_	4	quantmod	_	_
4	than	_	IN	IN	_	2	dobj	_	_
5	twice	_	RB	RB	_	4	quantmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	2	vmod	_	_
8	if	_	IN	IN	_	12	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	ready	_	JJ	JJ	_	7	advcl	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	2	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	staff	_	NN	NN	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	less	_	JJR	JJR	_	2	conj	_	_
19	than	_	IN	IN	_	18	prep	_	_
20	``	_	``	``	_	0	erased	_	_
21	warm	_	JJ	JJ	_	19	pobj	_	_
22	''	_	''	''	_	0	erased	_	_
23	both	_	DT	DT	_	24	det	_	_
24	times	_	NNS	NNS	_	18	dep	_	_
25	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	28	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	few	_	JJ	JJ	_	4	amod	_	_
4	frowns	_	NNS	NNS	_	1	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	mumbles	_	NNS	NNS	_	4	conj	_	_
7	from	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	people	_	NNS	NNS	_	7	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	desk	_	NN	NN	_	10	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotels	_	NNS	NNS	_	17	poss	_	_
16	'	_	POS	POS	_	0	erased	_	_
17	lobby	_	NN	NN	_	13	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	tired	_	JJ	JJ	_	4	amod	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	finally	_	RB	RB	_	22	advmod	_	_
22	arriving	_	VBG	VBG	_	19	conj	_	_
23	to	_	TO	TO	_	22	prep	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	room	_	NN	NN	_	23	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	we	_	PRP	PRP	_	28	nsubj	_	_
28	expected	_	VBD	VBD	_	0	root	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	take	_	VB	VB	_	28	xcomp	_	_
31	a	_	DT	DT	_	32	det	_	_
32	nap	_	NN	NN	_	30	dobj	_	_
33	and	_	CC	CC	_	30	cc	_	_
34	hit	_	VB	VB	_	30	conj	_	_
35	the	_	DT	DT	_	36	det	_	_
36	city	_	NN	NN	_	34	dobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	reserved	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	premier	_	JJ	JJ	_	5	amod	_	_
5	Corner	_	NN	NN	_	2	iobj	_	_
6	King	_	NNP	NNP	_	2	dobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	so	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	thought	_	VBD	VBD	_	6	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	supposed	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	able	_	JJ	JJ	_	3	xcomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	see	_	VB	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lakes	_	NNS	NNS	_	8	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	rivers	_	NNS	NNS	_	10	conj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	skyline	_	NN	NN	_	10	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Yeah	_	UH	UH	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	right	_	JJ	JJ	_	1	discourse	_	_
4	!	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	7	nsubj	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	saw	_	VBD	VBD	_	1	rcmod	_	_
4	were	_	VBD	VBD	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	brick	_	NN	NN	_	7	nn	_	_
7	side	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	side	_	NN	NN	_	8	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	building	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	9	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	water	_	NN	NN	_	9	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	shower	_	NN	NN	_	6	pobj	_	_
9	had	_	VBD	VBD	_	0	root	_	_
10	little	_	JJ	JJ	_	11	amod	_	_
11	pressure	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	9	ccomp	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	phone	_	NN	NN	_	9	nsubj	_	_
9	rang	_	VBD	VBD	_	0	root	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	21	_	CD	CD	_	12	number	_	_
12	times	_	NNS	NNS	_	10	pobj	_	_
13	before	_	IN	IN	_	9	prep	_	_
14	someone	_	NN	NN	_	13	pobj	_	_
15	answered	_	VBN	VBN	_	14	vmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	thinks	_	VBZ	VBZ	_	3	ccomp	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	knew	_	VBD	VBD	_	6	ccomp	_	_
10	we	_	PRP	PRP	_	13	nsubj	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	the	_	DT	DT	_	13	det	_	_
13	people	_	NNS	NNS	_	9	ccomp	_	_
14	calling	_	VBG	VBG	_	13	vmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	requested	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	2	conj	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	none	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	available	_	JJ	JJ	_	9	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	did	_	VBD	VBD	_	5	aux	_	_
5	have	_	VB	VB	_	0	root	_	_
6	an	_	DT	DT	_	8	det	_	_
7	upgraded	_	VBN	VBN	_	8	amod	_	_
8	room	_	NN	NN	_	5	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	5	cc	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	have	_	VB	VB	_	5	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	pay	_	VB	VB	_	13	xcomp	_	_
16	some	_	DT	DT	_	17	det	_	_
17	sort	_	NN	NN	_	15	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	upgrade	_	JJ	JJ	_	20	amod	_	_
20	fee	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	felt	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	9	mark	_	_
5	we	_	PRP	PRP	_	9	nsubj	_	_
6	should	_	MD	MD	_	9	aux	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	``	_	``	``	_	0	erased	_	_
9	agitate	_	VB	VB	_	3	ccomp	_	_
10	''	_	''	''	_	0	erased	_	_
11	them	_	PRP	PRP	_	13	nsubj	_	_
12	any	_	DT	DT	_	13	det	_	_
13	further	_	JJ	JJ	_	9	xcomp	_	_
14	,	_	,	,	_	0	erased	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	fear	_	NN	NN	_	15	pobj	_	_
17	that	_	IN	IN	_	20	mark	_	_
18	they	_	PRP	PRP	_	20	nsubj	_	_
19	might	_	MD	MD	_	20	aux	_	_
20	make	_	VB	VB	_	13	dep	_	_
21	things	_	NNS	NNS	_	20	dobj	_	_
22	even	_	RB	RB	_	23	advmod	_	_
23	worse	_	JJR	JJR	_	21	amod	_	_
24	for	_	IN	IN	_	20	prep	_	_
25	us	_	PRP	PRP	_	24	pobj	_	_
26	:	_	:	:	_	0	erased	_	_
27	like	_	IN	IN	_	20	prep	_	_
28	turn	_	VB	VB	_	27	pcomp	_	_
29	off	_	RP	RP	_	28	prt	_	_
30	our	_	PRP$	PRP$	_	31	poss	_	_
31	air	_	NN	NN	_	28	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	threw	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	some	_	DT	DT	_	6	det	_	_
5	more	_	JJR	JJR	_	6	amod	_	_
6	jeans	_	NNS	NNS	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	headed	_	VBD	VBD	_	2	conj	_	_
9	fro	_	RB	RB	_	8	advmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	coffee	_	NN	NN	_	9	pobj	_	_
12	shop	_	NN	NN	_	8	dobj	_	_
13	around	_	IN	IN	_	8	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	corner	_	NN	NN	_	13	pobj	_	_
16	that	_	WDT	WDT	_	18	nsubj	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	given	_	VBN	VBN	_	15	rcmod	_	_
19	us	_	PRP	PRP	_	18	iobj	_	_
20	refuge	_	NN	NN	_	18	dobj	_	_
21	before	_	IN	IN	_	18	prep	_	_
22	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	12	prep	_	_
2	returning	_	VBG	VBG	_	1	pcomp	_	_
3	about	_	RB	RB	_	4	quantmod	_	_
4	2	_	CD	CD	_	5	num	_	_
5	hours	_	NNS	NNS	_	6	npadvmod	_	_
6	later	_	RB	RB	_	2	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	water	_	NN	NN	_	10	nn	_	_
10	pressure	_	NN	NN	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	fixed	_	VBN	VBN	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	clean	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	plush	_	JJ	JJ	_	4	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	the	_	DT	DT	_	14	det	_	_
13	overall	_	JJ	JJ	_	14	amod	_	_
14	experience	_	NN	NN	_	25	nsubj	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	especially	_	RB	RB	_	18	advmod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	rudeness	_	NNS	NNS	_	14	dep	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	staff	_	NN	NN	_	19	pobj	_	_
22	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
23	was	_	VBD	VBD	_	25	cop	_	_
24	not	_	RB	RB	_	25	neg	_	_
25	good	_	JJ	JJ	_	4	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Let	_	NNP	NNP	_	4	nsubj	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	say	_	VBP	VBP	_	0	root	_	_
5	that	_	IN	IN	_	14	mark	_	_
6	on	_	IN	IN	_	14	prep	_	_
7	our	_	PRP$	PRP$	_	10	poss	_	_
8	next	_	JJ	JJ	_	10	amod	_	_
9	13th	_	JJ	JJ	_	10	amod	_	_
10	anniversary	_	NN	NN	_	6	pobj	_	_
11	we	_	PRP	PRP	_	14	nsubj	_	_
12	wo	_	MD	MD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	stay	_	VB	VB	_	4	ccomp	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Swissotel	_	NNP	NNP	_	15	pobj	_	_
18	and	_	CC	CC	_	14	cc	_	_
19	will	_	MD	MD	_	20	aux	_	_
20	tell	_	VB	VB	_	14	conj	_	_
21	others	_	NNS	NNS	_	20	dobj	_	_
22	to	_	TO	TO	_	24	aux	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	stay	_	VB	VB	_	20	xcomp	_	_
25	there	_	RB	RB	_	24	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

