1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	high	_	JJ	JJ	_	5	amod	_	_
5	hopes	_	NNS	NNS	_	2	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	3	nsubj	_	_
3	seemed	_	VBD	VBD	_	0	root	_	_
4	great	_	JJ	JJ	_	3	acomp	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	prices	_	NNS	NNS	_	8	nsubj	_	_
8	were	_	VBD	VBD	_	3	conj	_	_
9	too	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

1	Unfortunatley	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	get	_	VBP	VBP	_	0	root	_	_
5	what	_	WP	WP	_	8	pobj	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	pay	_	VBP	VBP	_	4	ccomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	.	_	.	.	_	0	erased	_	_

1	Despite	_	IN	IN	_	13	prep	_	_
2	being	_	VBG	VBG	_	3	auxpass	_	_
3	located	_	VBN	VBN	_	1	pcomp	_	_
4	near	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	miracle	_	NN	NN	_	7	nn	_	_
7	mile	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	navy	_	NN	NN	_	10	nn	_	_
10	pier	_	NN	NN	_	7	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	were	_	VBD	VBD	_	0	root	_	_
14	n't	_	RB	RB	_	13	neg	_	_
15	many	_	JJ	JJ	_	18	amod	_	_
16	other	_	JJ	JJ	_	18	amod	_	_
17	redeeming	_	NN	NN	_	18	nn	_	_
18	qualities	_	NNS	NNS	_	13	nsubj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	rude	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	late	_	RB	RB	_	2	advmod	_	_
4	after	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	long	_	JJ	JJ	_	7	amod	_	_
7	drive	_	NN	NN	_	4	pobj	_	_
8	from	_	IN	IN	_	2	prep	_	_
9	Detroit	_	NNP	NNP	_	8	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	found	_	VBD	VBD	_	2	conj	_	_
12	nobody	_	NN	NN	_	11	dobj	_	_
13	in	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	lobby	_	NN	NN	_	13	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	help	_	VB	VB	_	15	vmod	_	_
18	us	_	PRP	PRP	_	19	nsubj	_	_
19	check	_	VB	VB	_	17	ccomp	_	_
20	in	_	RP	RP	_	19	prt	_	_
21	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	5	mark	_	_
2	we	_	PRP	PRP	_	5	nsubjpass	_	_
3	finally	_	RB	RB	_	5	advmod	_	_
4	got	_	VBD	VBD	_	5	auxpass	_	_
5	checked	_	VBN	VBN	_	13	advcl	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	,	_	,	,	_	0	erased	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	13	nsubjpass	_	_
10	had	_	VBD	VBD	_	13	aux	_	_
11	n't	_	RB	RB	_	13	neg	_	_
12	been	_	VBN	VBN	_	13	auxpass	_	_
13	cleaned	_	VBN	VBN	_	0	root	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	was	_	VBD	VBD	_	13	conj	_	_
17	trash	_	NN	NN	_	16	nsubj	_	_
18	left	_	VBN	VBN	_	17	vmod	_	_
19	over	_	RP	RP	_	18	prt	_	_
20	from	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	last	_	JJ	JJ	_	23	amod	_	_
23	people	_	NNS	NNS	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	cleaning	_	NN	NN	_	6	nn	_	_
6	staff	_	NN	NN	_	8	nsubj	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	gone	_	VBN	VBN	_	3	ccomp	_	_
9	home	_	RB	RB	_	8	advmod	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	night	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	they	_	PRP	PRP	_	17	nsubj	_	_
15	could	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	get	_	VB	VB	_	3	conj	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	it	_	PRP	PRP	_	18	pobj	_	_
20	until	_	IN	IN	_	17	prep	_	_
21	morning	_	NN	NN	_	20	pobj	_	_
22	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	planned	_	VBN	VBN	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	seeing	_	VBG	VBG	_	4	pcomp	_	_
6	some	_	DT	DT	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	attractions	_	NNS	NNS	_	7	pobj	_	_
11	like	_	IN	IN	_	5	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Field	_	NNP	NNP	_	14	nn	_	_
14	Museum	_	NNP	NNP	_	11	pobj	_	_
15	but	_	CC	CC	_	3	cc	_	_
16	we	_	PRP	PRP	_	19	nsubj	_	_
17	could	_	MD	MD	_	19	aux	_	_
18	hardly	_	RB	RB	_	19	advmod	_	_
19	find	_	VB	VB	_	3	conj	_	_
20	anyone	_	NN	NN	_	19	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	help	_	VB	VB	_	19	vmod	_	_
23	us	_	PRP	PRP	_	22	dobj	_	_
24	out	_	RP	RP	_	22	prt	_	_
25	with	_	IN	IN	_	22	prep	_	_
26	where	_	WRB	WRB	_	28	advmod	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	go	_	VB	VB	_	25	pcomp	_	_
29	.	_	.	.	_	0	erased	_	_

1	Their	_	PRP$	PRP$	_	2	poss	_	_
2	website	_	NN	NN	_	3	nsubj	_	_
3	advertises	_	VBZ	VBZ	_	0	root	_	_
4	lots	_	NNS	NNS	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	specials	_	NNS	NNS	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	packages	_	NNS	NNS	_	6	conj	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	found	_	VBD	VBD	_	3	conj	_	_
12	absolutely	_	RB	RB	_	14	advmod	_	_
13	no	_	DT	DT	_	14	neg	_	_
14	way	_	NN	NN	_	11	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	purchase	_	VB	VB	_	11	vmod	_	_
17	them	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	checked	_	VBD	VBD	_	10	advcl	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	0	erased	_	_
8	they	_	PRP	PRP	_	10	nsubj	_	_
9	had	_	VBD	VBD	_	10	aux	_	_
10	charged	_	VBN	VBN	_	0	root	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	dobj	_	_
13	an	_	DT	DT	_	16	det	_	_
14	extra	_	JJ	JJ	_	16	amod	_	_
15	cleaning	_	NN	NN	_	16	nn	_	_
16	fee	_	NN	NN	_	17	npadvmod	_	_
17	because	_	IN	IN	_	10	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	cleaning	_	NN	NN	_	17	pobj	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	requested	_	VBD	VBD	_	19	rcmod	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	first	_	JJ	JJ	_	25	amod	_	_
25	night	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	RIDICULOUS	_	NNS	NNS	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

