1	The	_	DT	DT	_	4	det	_	_
2	James	_	NNP	NNP	_	4	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nn	_	_
4	hotel	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	one	_	CD	CD	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	worst	_	JJS	JJS	_	10	amod	_	_
10	hotels	_	NNS	NNS	_	7	pobj	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	have	_	VBP	VBP	_	14	aux	_	_
13	ever	_	RB	RB	_	14	advmod	_	_
14	stayed	_	VBN	VBN	_	10	rcmod	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	only	_	RB	RB	_	4	advmod	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	thing	_	NN	NN	_	7	nsubj	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	it	_	PRP	PRP	_	5	pobj	_	_
7	was	_	VBD	VBD	_	0	root	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	it	_	PRP	PRP	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	located	_	VBN	VBN	_	7	ccomp	_	_
12	downtown	_	NN	NN	_	11	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	so	_	IN	IN	_	7	dep	_	_
15	I	_	PRP	PRP	_	18	nsubjpass	_	_
16	was	_	VBD	VBD	_	18	auxpass	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	forced	_	VBN	VBN	_	7	parataxis	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	stay	_	VB	VB	_	18	xcomp	_	_
21	in	_	RP	RP	_	20	prt	_	_
22	it	_	PRP	PRP	_	20	dobj	_	_
23	any	_	DT	DT	_	24	dep	_	_
24	longer	_	RBR	RBR	_	20	advmod	_	_
25	than	_	IN	IN	_	27	mark	_	_
26	I	_	PRP	PRP	_	27	nsubj	_	_
27	had	_	VBD	VBD	_	24	advcl	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	rude	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	snobby	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	4	dep	_	_
11	dirty	_	JJ	JJ	_	12	amod	_	_
12	towels	_	NNS	NNS	_	10	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	it	_	PRP	PRP	_	13	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	4	cc	_	_
17	i	_	FW	FW	_	18	nsubj	_	_
18	found	_	VBD	VBD	_	4	conj	_	_
19	numerous	_	JJ	JJ	_	21	amod	_	_
20	small	_	JJ	JJ	_	21	amod	_	_
21	insects	_	NNS	NNS	_	18	dobj	_	_
22	in	_	IN	IN	_	18	prep	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	room	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Furthermore	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	gym	_	NN	NN	_	8	nsubjpass	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	spa	_	NN	NN	_	4	conj	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	closed	_	VBN	VBN	_	0	root	_	_
9	while	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	8	advcl	_	_
12	there	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Nothing	_	NN	NN	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	done	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	management	_	NN	NN	_	4	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	accommodate	_	VB	VB	_	3	xcomp	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	for	_	IN	IN	_	7	prep	_	_
10	these	_	DT	DT	_	11	det	_	_
11	inconveniences	_	NNS	NNS	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	5	nsubj	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	take	_	VB	VB	_	0	root	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	business	_	NN	NN	_	5	dobj	_	_
8	elsewhere	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

