1	The	_	DT	DT	_	3	det	_	_
2	Swissotel	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	8	nsubj	_	_
4	is	_	VBZ	VBZ	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	mediocre	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	service	_	NN	NN	_	14	nsubj	_	_
12	is	_	VBZ	VBZ	_	14	cop	_	_
13	always	_	RB	RB	_	14	advmod	_	_
14	poor	_	JJ	JJ	_	8	dep	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	8	cc	_	_
17	the	_	DT	DT	_	20	det	_	_
18	room	_	NN	NN	_	20	nn	_	_
19	service	_	NN	NN	_	20	nn	_	_
20	food	_	NN	NN	_	22	nsubj	_	_
21	always	_	RB	RB	_	22	advmod	_	_
22	comes	_	VBZ	VBZ	_	8	conj	_	_
23	cold	_	JJ	JJ	_	22	acomp	_	_
24	,	_	,	,	_	0	erased	_	_
25	unless	_	IN	IN	_	28	mark	_	_
26	it	_	PRP	PRP	_	28	nsubjpass	_	_
27	's	_	VBZ	VBZ	_	28	auxpass	_	_
28	supposed	_	VBN	VBN	_	22	advcl	_	_
29	to	_	TO	TO	_	31	aux	_	_
30	be	_	VB	VB	_	31	cop	_	_
31	cold	_	JJ	JJ	_	28	xcomp	_	_
32	than	_	IN	IN	_	34	mark	_	_
33	it	_	PRP	PRP	_	34	nsubj	_	_
34	comes	_	VBZ	VBZ	_	31	advcl	_	_
35	warm	_	JJ	JJ	_	34	acomp	_	_
36	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	rather	_	RB	RB	_	4	advmod	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	super	_	JJ	JJ	_	8	amod	_	_
8	8	_	CD	CD	_	5	pobj	_	_
9	than	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	place	_	NN	NN	_	9	pobj	_	_
12	again	_	RB	RB	_	4	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

