1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Hotel	_	NNP	NNP	_	8	nn	_	_
7	Allegro	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	4	pobj	_	_
9	with	_	IN	IN	_	3	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	wife	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	business	_	NN	NN	_	3	pobj	_	_
5	but	_	CC	CC	_	2	cc	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	thought	_	VBD	VBD	_	2	conj	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'd	_	MD	MD	_	10	aux	_	_
10	take	_	VB	VB	_	7	ccomp	_	_
11	her	_	PRP	PRP	_	10	dobj	_	_
12	so	_	IN	IN	_	15	mark	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	could	_	MD	MD	_	15	aux	_	_
15	see	_	VB	VB	_	10	advcl	_	_
16	the	_	DT	DT	_	17	det	_	_
17	city	_	NN	NN	_	15	dobj	_	_
18	as	_	RB	RB	_	19	advmod	_	_
19	well	_	RB	RB	_	15	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	Chicago	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	great	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	The	_	DT	DT	_	6	det	_	_
6	Allegro	_	NNP	NNP	_	3	appos	_	_
7	...	_	:	:	_	0	erased	_	_
8	not	_	RB	RB	_	3	dep	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	much	_	RB	RB	_	8	dep	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	looked	_	VBD	VBD	_	2	ccomp	_	_
5	nice	_	JJ	JJ	_	8	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	lobby	_	NN	NN	_	4	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	all	_	DT	DT	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	great	_	JJ	JJ	_	0	root	_	_
7	though	_	IN	IN	_	6	dep	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clerk	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	younger	_	JJR	JJR	_	6	amod	_	_
6	girl	_	NN	NN	_	0	root	_	_
7	who	_	WP	WP	_	8	nsubj	_	_
8	seemed	_	VBD	VBD	_	6	rcmod	_	_
9	a	_	DT	DT	_	11	det	_	_
10	bit	_	NN	NN	_	11	nn	_	_
11	rude	_	NN	NN	_	8	xcomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	Like	_	IN	IN	_	4	prep	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	aux	_	_
4	bothering	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP	PRP	_	4	dobj	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	interrupting	_	VBG	VBG	_	4	conj	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	day	_	NN	NN	_	7	tmod	_	_
10	by	_	IN	IN	_	7	prep	_	_
11	wanting	_	VBG	VBG	_	10	pcomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	book	_	NN	NN	_	12	pobj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	weekend	_	NN	NN	_	11	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bell	_	NN	NN	_	3	nn	_	_
3	hop	_	NN	NN	_	4	nsubj	_	_
4	took	_	VBD	VBD	_	0	root	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	bags	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	none	_	NN	NN	_	9	appos	_	_
12	to	_	TO	TO	_	4	prep	_	_
13	gently	_	RB	RB	_	12	pcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	watched	_	VBD	VBD	_	0	root	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	threw	_	VBD	VBD	_	5	advcl	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	luggage	_	NN	NN	_	8	dobj	_	_
11	on	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	floor	_	NN	NN	_	11	pobj	_	_
14	in	_	IN	IN	_	8	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Which	_	WDT	WDT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	that	_	RB	RB	_	5	advmod	_	_
5	bad	_	JJ	JJ	_	0	root	_	_
6	till	_	IN	IN	_	9	mark	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	actually	_	RB	RB	_	9	advmod	_	_
9	asked	_	VBD	VBD	_	5	advcl	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	tip	_	NN	NN	_	10	pobj	_	_
13	!	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	okay	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	sort	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	rough	_	JJ	JJ	_	5	pobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	made	_	VBN	VBN	_	4	conj	_	_
9	a	_	DT	DT	_	13	det	_	_
10	odd	_	JJ	JJ	_	13	amod	_	_
11	plastic	_	JJ	JJ	_	13	amod	_	_
12	rubbing	_	NN	NN	_	13	nn	_	_
13	noise	_	NN	NN	_	8	dobj	_	_
14	every	_	DT	DT	_	15	det	_	_
15	time	_	NN	NN	_	4	dobj	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	moved	_	VBD	VBD	_	15	rcmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	16	nsubjpass	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	wife	_	NN	NN	_	6	nsubj	_	_
6	went	_	VBD	VBD	_	3	rcmod	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	returned	_	VBD	VBD	_	6	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	9	xcomp	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	11	dobj	_	_
14	was	_	VBD	VBD	_	16	auxpass	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	cleaned	_	VBN	VBN	_	0	root	_	_
17	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	trip	_	NN	NN	_	6	nsubj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Chicago	_	NNP	NNP	_	3	pobj	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	it	_	PRP	PRP	_	10	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	nice	_	JJ	JJ	_	10	amod	_	_
10	moments	_	NNS	NNS	_	6	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	all	_	RB	RB	_	6	advmod	_	_
13	outside	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Hotel	_	NNP	NNP	_	3	nn	_	_
3	Allegro	_	NNP	NNP	_	4	nsubj	_	_
4	seemed	_	VBD	VBD	_	0	root	_	_
5	like	_	IN	IN	_	7	mark	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	spent	_	VBD	VBD	_	4	advcl	_	_
8	too	_	RB	RB	_	9	advmod	_	_
9	much	_	RB	RB	_	7	advmod	_	_
10	on	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	appearance	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	neglected	_	VBD	VBD	_	7	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	staff	_	VB	VB	_	14	xcomp	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	better	_	JJR	JJR	_	16	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	wo	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

