1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	visited	_	VBD	VBD	_	0	root	_	_
4	Chicago	_	NNP	NNP	_	3	dobj	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Hotel	_	NNP	NNP	_	7	nn	_	_
6	Allegro	_	NNP	NNP	_	7	nn	_	_
7	Chicago	_	NNP	NNP	_	3	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	12	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	enjoy	_	VB	VB	_	3	rcmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	welcome	_	JJ	JJ	_	7	dobj	_	_
10	as	_	IN	IN	_	7	prep	_	_
11	i	_	FW	FW	_	10	pobj	_	_
12	checked	_	VBD	VBD	_	0	root	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	to	_	TO	TO	_	13	pcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	price	_	NN	NN	_	11	nsubjpass	_	_
4	was	_	VBD	VBD	_	11	auxpass	_	_
5	off	_	IN	IN	_	11	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	roof	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	i	_	FW	FW	_	7	conj	_	_
10	only	_	RB	RB	_	11	advmod	_	_
11	used	_	VBN	VBN	_	0	root	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	sleep	_	VB	VB	_	11	xcomp	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	eat	_	VB	VB	_	14	conj	_	_
17	breakfast	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	3	nsubj	_	_
3	served	_	VBD	VBD	_	10	dep	_	_
4	was	_	VBD	VBD	_	3	ccomp	_	_
5	not	_	RB	RB	_	6	dep	_	_
6	up	_	RB	RB	_	4	advmod	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	par	_	NN	NN	_	7	pobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	felt	_	VBD	VBD	_	0	root	_	_
11	like	_	IN	IN	_	19	mark	_	_
12	it	_	PRP	PRP	_	19	nsubj	_	_
13	was	_	VBD	VBD	_	19	cop	_	_
14	a	_	DT	DT	_	19	det	_	_
15	cheap	_	JJ	JJ	_	19	amod	_	_
16	``	_	``	``	_	0	erased	_	_
17	free	_	JJ	JJ	_	19	amod	_	_
18	''	_	''	''	_	0	erased	_	_
19	lunch	_	NN	NN	_	10	advcl	_	_
20	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	crowded	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	waste	_	NN	NN	_	8	nn	_	_
8	baskets	_	NNS	NNS	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	have	_	VB	VB	_	4	conj	_	_
12	bags	_	NNS	NNS	_	11	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	them	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	4	poss	_	_
2	toilet	_	NN	NN	_	4	nn	_	_
3	paper	_	NN	NN	_	4	nn	_	_
4	row	_	NN	NN	_	8	nsubjpass	_	_
5	was	_	VBD	VBD	_	8	auxpass	_	_
6	half	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	8	advmod	_	_
8	finished	_	VBN	VBN	_	0	root	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	checked	_	VBD	VBD	_	8	advcl	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	the	_	DT	DT	_	6	det	_	_
5	house	_	NN	NN	_	6	nn	_	_
6	keepers	_	NNS	NNS	_	7	nsubj	_	_
7	gave	_	VBD	VBD	_	2	ccomp	_	_
8	us	_	PRP	PRP	_	7	iobj	_	_
9	dirty	_	JJ	JJ	_	10	amod	_	_
10	looks	_	NNS	NNS	_	7	dobj	_	_
11	as	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	went	_	VBD	VBD	_	7	advcl	_	_
14	in	_	RP	RP	_	13	prt	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	out	_	RP	RP	_	14	dep	_	_
17	of	_	IN	IN	_	13	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	feel	_	VB	VB	_	0	root	_	_
5	safe	_	JJ	JJ	_	4	acomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	4	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	hide	_	VB	VB	_	8	xcomp	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	valuables	_	NNS	NNS	_	10	dobj	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	kept	_	VBD	VBD	_	4	conj	_	_
16	the	_	DT	DT	_	20	det	_	_
17	``	_	``	``	_	0	erased	_	_
18	BUSY	_	JJ	JJ	_	20	amod	_	_
19	''	_	''	''	_	0	erased	_	_
20	sign	_	NN	NN	_	15	dobj	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	door	_	NN	NN	_	21	pobj	_	_
24	so	_	IN	IN	_	28	mark	_	_
25	no	_	DT	DT	_	26	neg	_	_
26	one	_	NN	NN	_	28	nsubj	_	_
27	would	_	MD	MD	_	28	aux	_	_
28	enter	_	VB	VB	_	15	advcl	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	take	_	VB	VB	_	28	conj	_	_
31	stuff	_	NN	NN	_	28	dobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	appear	_	VB	VB	_	17	ccomp	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	do	_	VBP	VBP	_	5	advcl	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	website	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	17	nsubj	_	_
14	is	_	VBZ	VBZ	_	17	cop	_	_
15	actually	_	RB	RB	_	17	advmod	_	_
16	the	_	DT	DT	_	17	det	_	_
17	opposite	_	NN	NN	_	0	root	_	_
18	.	_	.	.	_	0	erased	_	_

1	Looked	_	JJ	JJ	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	regular	_	JJ	JJ	_	8	amod	_	_
7	motel	_	NN	NN	_	8	nn	_	_
8	inn	_	NN	NN	_	4	pobj	_	_
9	but	_	CC	CC	_	11	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	paid	_	VBD	VBD	_	1	dep	_	_
12	way	_	RB	RB	_	13	advmod	_	_
13	more	_	RBR	RBR	_	11	advmod	_	_
14	than	_	IN	IN	_	17	mark	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	have	_	VB	VB	_	11	advcl	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	an	_	DT	DT	_	22	det	_	_
20	actual	_	JJ	JJ	_	22	amod	_	_
21	motel	_	NN	NN	_	22	nn	_	_
22	inn	_	NN	NN	_	18	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	appreciate	_	VB	VB	_	0	root	_	_
5	that	_	IN	IN	_	11	mark	_	_
6	none	_	NN	NN	_	11	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	electrical	_	JJ	JJ	_	10	amod	_	_
10	outlets	_	NNS	NNS	_	7	pobj	_	_
11	worked	_	VBD	VBD	_	4	ccomp	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	phone	_	NN	NN	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	dead	_	JJ	JJ	_	11	conj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	20	poss	_	_
19	whole	_	JJ	JJ	_	20	amod	_	_
20	duration	_	NN	NN	_	17	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	trip	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	Hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

