1	I	_	PRP	PRP	_	2	nsubj	_	_
2	visited	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	Hotel	_	NNP	NNP	_	6	nn	_	_
5	Allegro	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	2	dobj	_	_
7	while	_	IN	IN	_	9	mark	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	2	advcl	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	vacation	_	NN	NN	_	10	pobj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	daughter	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	excited	_	JJ	JJ	_	2	conj	_	_
9	because	_	IN	IN	_	12	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	website	_	NN	NN	_	12	nsubj	_	_
12	alludes	_	VBZ	VBZ	_	8	ccomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	a	_	DT	DT	_	17	det	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	lavish	_	JJ	JJ	_	17	amod	_	_
17	interior	_	NN	NN	_	13	pobj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	amenities	_	NNS	NNS	_	18	pobj	_	_
20	far	_	RB	RB	_	21	advmod	_	_
21	superior	_	JJ	JJ	_	19	amod	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	surrounding	_	VBG	VBG	_	25	amod	_	_
25	hotels	_	NNS	NNS	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	particularly	_	RB	RB	_	4	advmod	_	_
4	excited	_	JJ	JJ	_	0	root	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	was	_	VBD	VBD	_	4	ccomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	fitness	_	NN	NN	_	9	nn	_	_
9	center	_	NN	NN	_	6	nsubj	_	_
10	because	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	work	_	VBP	VBP	_	6	advcl	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	on	_	IN	IN	_	12	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	regular	_	JJ	JJ	_	17	amod	_	_
17	basis	_	NN	NN	_	14	pobj	_	_
18	and	_	CC	CC	_	4	cc	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	not	_	RB	RB	_	22	neg	_	_
22	have	_	VB	VB	_	4	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	give	_	VB	VB	_	22	xcomp	_	_
25	that	_	DT	DT	_	24	dobj	_	_
26	up	_	RP	RP	_	24	prt	_	_
27	on	_	IN	IN	_	24	prep	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	vacation	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Let	_	VB	VB	_	0	root	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	start	_	VB	VB	_	1	ccomp	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	saying	_	VBG	VBG	_	4	pcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	rude	_	JJ	JJ	_	5	dep	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	dissappointed	_	JJ	JJ	_	10	conj	_	_
16	they	_	PRP	PRP	_	19	nsubj	_	_
17	could	_	MD	MD	_	19	aux	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	respect	_	VB	VB	_	15	ccomp	_	_
20	that	_	IN	IN	_	24	mark	_	_
21	I	_	PRP	PRP	_	24	nsubj	_	_
22	was	_	VBD	VBD	_	24	cop	_	_
23	very	_	RB	RB	_	24	advmod	_	_
24	tired	_	JJ	JJ	_	19	ccomp	_	_
25	after	_	IN	IN	_	24	prep	_	_
26	traveling	_	VBG	VBG	_	25	pcomp	_	_
27	a	_	DT	DT	_	30	det	_	_
28	very	_	RB	RB	_	29	advmod	_	_
29	long	_	JJ	JJ	_	30	amod	_	_
30	way	_	NN	NN	_	26	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	stay	_	VBP	VBP	_	2	ccomp	_	_
6	for	_	IN	IN	_	7	dep	_	_
7	over	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	week	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	which	_	WDT	WDT	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	expensive	_	JJ	JJ	_	9	rcmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	that	_	DT	DT	_	18	nsubj	_	_
18	seemed	_	VBD	VBD	_	2	conj	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	matter	_	NN	NN	_	19	pobj	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	them	_	PRP	PRP	_	22	pobj	_	_
24	at	_	IN	IN	_	18	prep	_	_
25	ALL	_	NNP	NNP	_	24	pobj	_	_
26	,	_	,	,	_	0	erased	_	_
27	despite	_	IN	IN	_	18	prep	_	_
28	that	_	DT	DT	_	29	det	_	_
29	fact	_	NN	NN	_	27	pobj	_	_
30	that	_	IN	IN	_	33	mark	_	_
31	I	_	PRP	PRP	_	33	nsubj	_	_
32	was	_	VBD	VBD	_	33	aux	_	_
33	travelling	_	VBG	VBG	_	29	dep	_	_
34	with	_	IN	IN	_	33	prep	_	_
35	a	_	DT	DT	_	37	det	_	_
36	small	_	JJ	JJ	_	37	amod	_	_
37	child	_	NN	NN	_	34	pobj	_	_
38	as	_	RB	RB	_	39	advmod	_	_
39	well	_	RB	RB	_	33	advmod	_	_
40	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	nothing	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	accommodate	_	VB	VB	_	2	vmod	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	16	nsubj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	front	_	JJ	JJ	_	14	amod	_	_
14	desk	_	NN	NN	_	11	pobj	_	_
15	even	_	RB	RB	_	16	advmod	_	_
16	refused	_	VBD	VBD	_	2	conj	_	_
17	rudely	_	RB	RB	_	16	advmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	take	_	VB	VB	_	16	xcomp	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	calls	_	NNS	NNS	_	19	dobj	_	_
22	or	_	CC	CC	_	19	cc	_	_
23	answer	_	VB	VB	_	19	conj	_	_
24	any	_	DT	DT	_	25	det	_	_
25	questions	_	NNS	NNS	_	23	dobj	_	_
26	about	_	IN	IN	_	23	prep	_	_
27	nearby	_	JJ	JJ	_	28	amod	_	_
28	restaraunts	_	NNS	NNS	_	26	pobj	_	_
29	insisting	_	VBG	VBG	_	28	vmod	_	_
30	that	_	IN	IN	_	53	mark	_	_
31	even	_	RB	RB	_	34	advmod	_	_
32	though	_	IN	IN	_	34	mark	_	_
33	she	_	PRP	PRP	_	34	nsubj	_	_
34	worked	_	VBD	VBD	_	53	advcl	_	_
35	there	_	RB	RB	_	34	advmod	_	_
36	she	_	PRP	PRP	_	40	nsubj	_	_
37	``	_	``	``	_	0	erased	_	_
38	did	_	VBD	VBD	_	40	aux	_	_
39	n't	_	RB	RB	_	40	neg	_	_
40	know	_	VB	VB	_	34	ccomp	_	_
41	the	_	DT	DT	_	42	det	_	_
42	area	_	NN	NN	_	40	dobj	_	_
43	''	_	''	''	_	0	erased	_	_
44	To	_	TO	TO	_	45	aux	_	_
45	tope	_	VB	VB	_	42	vmod	_	_
46	it	_	PRP	PRP	_	45	dobj	_	_
47	all	_	DT	DT	_	48	dep	_	_
48	off	_	RB	RB	_	45	advmod	_	_
49	,	_	,	,	_	0	erased	_	_
50	the	_	DT	DT	_	52	det	_	_
51	fitness	_	NN	NN	_	52	nn	_	_
52	center	_	NN	NN	_	53	nsubj	_	_
53	was	_	VBD	VBD	_	29	ccomp	_	_
54	under	_	IN	IN	_	53	prep	_	_
55	construction	_	NN	NN	_	54	pobj	_	_
56	so	_	IN	IN	_	59	mark	_	_
57	I	_	PRP	PRP	_	59	nsubj	_	_
58	never	_	RB	RB	_	59	neg	_	_
59	got	_	VBD	VBD	_	53	advcl	_	_
60	to	_	TO	TO	_	61	aux	_	_
61	use	_	VB	VB	_	59	xcomp	_	_
62	it	_	PRP	PRP	_	61	dobj	_	_
63	.	_	.	.	_	0	erased	_	_

1	Worst	_	VBG	VBG	_	11	vmod	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	experience	_	NN	NN	_	1	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	life	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	never	_	RB	RB	_	11	neg	_	_
11	go	_	VB	VB	_	0	root	_	_
12	back	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	-	_	NNP	NNP	_	0	erased	_	_
2	Sandy	_	NNP	NNP	_	3	nn	_	_
3	D.	_	NNP	NNP	_	0	root	_	_

