1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	unimpressed	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	quality	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	overall	_	JJ	JJ	_	3	amod	_	_
3	look	_	NN	NN	_	8	nsubjpass	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	marred	_	VBN	VBN	_	0	root	_	_
9	by	_	IN	IN	_	8	prep	_	_
10	what	_	WP	WP	_	11	nsubj	_	_
11	felt	_	VBD	VBD	_	9	pcomp	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	poor	_	JJ	JJ	_	14	amod	_	_
14	maintenance	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Given	_	VBN	VBN	_	21	dep	_	_
2	that	_	IN	IN	_	5	mark	_	_
3	this	_	DT	DT	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	supposed	_	VBN	VBN	_	1	pcomp	_	_
6	to	_	TO	TO	_	10	aux	_	_
7	be	_	VB	VB	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	luxury	_	NN	NN	_	10	nn	_	_
10	hotel	_	NN	NN	_	5	xcomp	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	charges	_	NNS	NNS	_	13	nn	_	_
13	rates	_	NNS	NNS	_	10	conj	_	_
14	at	_	IN	IN	_	10	prep	_	_
15	that	_	DT	DT	_	16	det	_	_
16	level	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	this	_	DT	DT	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	most	_	RBS	RBS	_	21	advmod	_	_
21	disappointing	_	JJ	JJ	_	0	root	_	_
22	.	_	.	.	_	0	erased	_	_

1	Nor	_	CC	CC	_	4	cc	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	I	_	PRP	PRP	_	4	nsubjpass	_	_
4	impressed	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	snooty	_	JJ	JJ	_	8	amod	_	_
8	attitude	_	NN	NN	_	5	pobj	_	_
9	taken	_	VBN	VBN	_	8	vmod	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	hotel	_	NN	NN	_	13	nn	_	_
13	staff	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

