1	The	_	DT	DT	_	3	det	_	_
2	Hotel	_	NNP	NNP	_	3	nn	_	_
3	Allegro	_	NNP	NNP	_	21	nsubj	_	_
4	located	_	VBN	VBN	_	3	dep	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Chicago	_	NNP	NNP	_	8	nn	_	_
8	Loop	_	NNP	NNP	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	provided	_	VBN	VBN	_	4	conj	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	wife	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	I	_	PRP	PRP	_	4	conj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	one	_	CD	CD	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	worst	_	JJS	JJS	_	20	amod	_	_
20	hotel	_	NN	NN	_	17	pobj	_	_
21	experiences	_	VBZ	VBZ	_	0	root	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	recent	_	JJ	JJ	_	24	amod	_	_
24	memory	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ordered	_	VBD	VBD	_	27	ccomp	_	_
3	the	_	DT	DT	_	7	det	_	_
4	weekend	_	NN	NN	_	7	nn	_	_
5	Liquid	_	NN	NN	_	7	nn	_	_
6	Therapy	_	NN	NN	_	7	nn	_	_
7	package	_	NN	NN	_	2	iobj	_	_
8	48	_	CD	CD	_	9	num	_	_
9	hours	_	NNS	NNS	_	2	dobj	_	_
10	prior	_	RB	RB	_	9	advmod	_	_
11	as	_	IN	IN	_	12	mark	_	_
12	noted	_	VBD	VBD	_	2	advcl	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	their	_	PRP$	PRP$	_	15	poss	_	_
15	website	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	13	cc	_	_
18	to	_	TO	TO	_	13	conj	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	surprise	_	NN	NN	_	18	pobj	_	_
21	when	_	WRB	WRB	_	23	advmod	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	arrived	_	VBD	VBD	_	12	advcl	_	_
24	,	_	,	,	_	0	erased	_	_
25	our	_	PRP$	PRP$	_	26	poss	_	_
26	names	_	NNS	NNS	_	27	nsubj	_	_
27	were	_	VBD	VBD	_	0	root	_	_
28	nowhere	_	RB	RB	_	27	advmod	_	_
29	to	_	TO	TO	_	31	aux	_	_
30	be	_	VB	VB	_	31	auxpass	_	_
31	found	_	VBN	VBN	_	27	xcomp	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	their	_	PRP$	PRP$	_	34	poss	_	_
34	system	_	NN	NN	_	32	pobj	_	_
35	!	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	room	_	NN	NN	_	13	nsubjpass	_	_
3	,	_	,	,	_	0	erased	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	accommodations	_	NNS	NNS	_	2	appos	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	restaurant	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	nothing	_	NN	NN	_	13	advmod	_	_
11	had	_	VBD	VBD	_	13	aux	_	_
12	been	_	VBN	VBN	_	13	auxpass	_	_
13	prepared	_	VBN	VBN	_	0	root	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	us	_	PRP	PRP	_	14	pobj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	apparently	_	RB	RB	_	22	advmod	_	_
18	another	_	DT	DT	_	19	det	_	_
19	couple	_	NN	NN	_	22	nsubj	_	_
20	had	_	VBD	VBD	_	22	aux	_	_
21	already	_	RB	RB	_	22	advmod	_	_
22	reserved	_	VBN	VBN	_	13	conj	_	_
23	the	_	DT	DT	_	26	det	_	_
24	last	_	JJ	JJ	_	26	amod	_	_
25	available	_	JJ	JJ	_	26	amod	_	_
26	slot	_	NN	NN	_	22	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	weekend	_	NN	NN	_	4	nsubj	_	_
3	away	_	RB	RB	_	4	advmod	_	_
4	turned	_	VBD	VBD	_	0	root	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weekend	_	NN	NN	_	5	pobj	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	hell	_	NN	NN	_	8	pobj	_	_
10	when	_	WRB	WRB	_	13	advmod	_	_
11	we	_	PRP	PRP	_	13	nsubjpass	_	_
12	were	_	VBD	VBD	_	13	auxpass	_	_
13	asked	_	VBN	VBN	_	4	advcl	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	take	_	VB	VB	_	13	xcomp	_	_
16	a	_	DT	DT	_	18	det	_	_
17	smaller	_	JJR	JJR	_	18	amod	_	_
18	room	_	NN	NN	_	15	dobj	_	_
19	than	_	IN	IN	_	22	mark	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	originally	_	RB	RB	_	22	advmod	_	_
22	booked	_	VBD	VBD	_	15	advcl	_	_
23	,	_	,	,	_	0	erased	_	_
24	and	_	CC	CC	_	22	cc	_	_
25	never	_	RB	RB	_	26	neg	_	_
26	did	_	VBD	VBD	_	22	conj	_	_
27	they	_	PRP	PRP	_	28	nsubj	_	_
28	offer	_	VB	VB	_	26	ccomp	_	_
29	us	_	PRP	PRP	_	28	iobj	_	_
30	a	_	DT	DT	_	33	det	_	_
31	replacement	_	NN	NN	_	33	nn	_	_
32	dining	_	NN	NN	_	33	nn	_	_
33	option	_	NN	NN	_	28	dobj	_	_
34	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	receipt	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	credit	_	NN	NN	_	8	nn	_	_
7	card	_	NN	NN	_	8	nn	_	_
8	statement	_	NN	NN	_	4	conj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	shows	_	VBZ	VBZ	_	4	rcmod	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	reservations	_	NNS	NNS	_	10	dobj	_	_
13	being	_	VBG	VBG	_	14	auxpass	_	_
14	made	_	VBN	VBN	_	12	vmod	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	time	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	never	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

