1	My	_	PRP$	PRP$	_	2	poss	_	_
2	daughter	_	NN	NN	_	3	nsubj	_	_
3	wanted	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	spend	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weekend	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	for	_	IN	IN	_	5	prep	_	_
11	her	_	PRP$	PRP$	_	13	poss	_	_
12	21st	_	JJ	JJ	_	13	amod	_	_
13	birthday	_	NN	NN	_	10	pobj	_	_
14	recently	_	RB	RB	_	3	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	3	cc	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	wanted	_	VBD	VBD	_	3	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	find	_	VB	VB	_	18	xcomp	_	_
21	the	_	DT	DT	_	23	det	_	_
22	best	_	JJS	JJS	_	23	amod	_	_
23	hotel	_	NN	NN	_	20	dobj	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	her	_	PRP$	PRP$	_	26	poss	_	_
26	experience	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	hotel	_	NN	NN	_	6	nn	_	_
6	website	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	like	_	IN	IN	_	3	conj	_	_
10	Hotel	_	NNP	NNP	_	11	nn	_	_
11	Allegro	_	NNP	NNP	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	insistence	_	NN	NN	_	9	pobj	_	_
14	in	_	IN	IN	_	2	prep	_	_
15	supplying	_	VBG	VBG	_	14	pcomp	_	_
16	organic	_	JJ	JJ	_	17	amod	_	_
17	fare	_	NN	NN	_	15	dobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	in-room	_	JJ	JJ	_	21	amod	_	_
20	spa	_	NN	NN	_	21	nn	_	_
21	services	_	NNS	NNS	_	17	conj	_	_
22	,	_	,	,	_	0	erased	_	_
23	so	_	IN	IN	_	2	dep	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	booked	_	VBD	VBD	_	2	parataxis	_	_
26	us	_	PRP	PRP	_	25	dobj	_	_
27	for	_	IN	IN	_	25	prep	_	_
28	a	_	DT	DT	_	29	det	_	_
29	Friday	_	NNP	NNP	_	27	pobj	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	Saturday	_	NNP	NNP	_	29	conj	_	_
32	night	_	NN	NN	_	25	tmod	_	_
33	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	11	prep	_	_
2	arriving	_	VBG	VBG	_	1	pcomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	demeanor	_	NN	NN	_	11	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	staff	_	NN	NN	_	6	pobj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	rude	_	JJ	JJ	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	distant	_	JJ	JJ	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	enough	_	RB	RB	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	warrant	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	verbal	_	JJ	JJ	_	7	amod	_	_
7	complaint	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	enough	_	JJ	JJ	_	2	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	make	_	VB	VB	_	10	xcomp	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	daughter	_	NN	NN	_	12	dobj	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	feel	_	VBP	VBP	_	2	conj	_	_
18	uneasy	_	JJ	JJ	_	17	acomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	16	prep	_	_
2	check-in	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	which	_	WDT	WDT	_	5	nsubj	_	_
5	took	_	VBD	VBD	_	2	rcmod	_	_
6	at	_	IN	IN	_	8	quantmod	_	_
7	least	_	JJS	JJS	_	6	mwe	_	_
8	20	_	CD	CD	_	9	num	_	_
9	minutes	_	NNS	NNS	_	10	npadvmod	_	_
10	due	_	JJ	JJ	_	5	acomp	_	_
11	to	_	TO	TO	_	5	prep	_	_
12	severe	_	JJ	JJ	_	13	amod	_	_
13	under-staffing	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	headed	_	VBD	VBD	_	0	root	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	trying	_	VBG	VBG	_	19	vmod	_	_
21	to	_	TO	TO	_	23	aux	_	_
22	be	_	VB	VB	_	23	cop	_	_
23	optimistic	_	JJ	JJ	_	20	xcomp	_	_
24	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	much	_	RB	RB	_	5	advmod	_	_
5	smaller	_	JJR	JJR	_	0	root	_	_
6	than	_	IN	IN	_	13	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	photos	_	NNS	NNS	_	13	nsubj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	hotel	_	NN	NN	_	12	nn	_	_
12	site	_	NN	NN	_	9	pobj	_	_
13	suggested	_	VBD	VBD	_	5	ccomp	_	_
14	,	_	,	,	_	0	erased	_	_
15	the	_	DT	DT	_	17	det	_	_
16	sink	_	NN	NN	_	17	nn	_	_
17	faucet	_	NN	NN	_	22	nsubj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	bathroom	_	NN	NN	_	18	pobj	_	_
21	was	_	VBD	VBD	_	22	cop	_	_
22	leaky	_	JJ	JJ	_	5	ccomp	_	_
23	enough	_	RB	RB	_	22	advmod	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	make	_	VB	VB	_	22	xcomp	_	_
26	a	_	DT	DT	_	29	det	_	_
27	constantly	_	RB	RB	_	28	advmod	_	_
28	irritating	_	JJ	JJ	_	29	amod	_	_
29	sound	_	NN	NN	_	25	dobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	and	_	CC	CC	_	5	cc	_	_
32	we	_	PRP	PRP	_	34	nsubj	_	_
33	only	_	RB	RB	_	34	advmod	_	_
34	had	_	VBD	VBD	_	5	conj	_	_
35	a	_	DT	DT	_	36	det	_	_
36	stock	_	NN	NN	_	34	dobj	_	_
37	of	_	IN	IN	_	36	prep	_	_
38	2	_	CD	CD	_	39	num	_	_
39	towels	_	NNS	NNS	_	37	pobj	_	_
40	,	_	,	,	_	0	erased	_	_
41	which	_	WDT	WDT	_	44	nsubjpass	_	_
42	were	_	VBD	VBD	_	44	auxpass	_	_
43	never	_	RB	RB	_	44	neg	_	_
44	replaced	_	VBN	VBN	_	39	rcmod	_	_
45	during	_	IN	IN	_	44	prep	_	_
46	our	_	PRP$	PRP$	_	47	poss	_	_
47	stay	_	NN	NN	_	45	pobj	_	_
48	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	sure	_	JJ	JJ	_	2	acomp	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	spend	_	VB	VB	_	3	xcomp	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	much	_	JJ	JJ	_	9	advmod	_	_
8	time	_	NN	NN	_	7	dep	_	_
9	exploring	_	VBG	VBG	_	6	pcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	city	_	NN	NN	_	9	dobj	_	_
12	as	_	RB	RB	_	13	advmod	_	_
13	possible	_	JJ	JJ	_	11	amod	_	_
14	just	_	RB	RB	_	16	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	avoid	_	VB	VB	_	9	vmod	_	_
17	going	_	VBG	VBG	_	16	xcomp	_	_
18	back	_	RP	RP	_	17	prt	_	_
19	to	_	TO	TO	_	17	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	huge	_	JJ	JJ	_	5	amod	_	_
5	disappointment	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	as	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	customer	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	for	_	IN	IN	_	7	conj	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	daughter	_	NN	NN	_	13	pobj	_	_
16	as	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	birthday	_	NN	NN	_	19	nn	_	_
19	girl	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	highly	_	RB	RB	_	3	advmod	_	_
3	discourage	_	VBP	VBP	_	0	root	_	_
4	anyone	_	NN	NN	_	3	dobj	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	staying	_	VBG	VBG	_	5	pcomp	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	much	_	RB	RB	_	4	advmod	_	_
4	better	_	JJR	JJR	_	5	amod	_	_
5	choices	_	NNS	NNS	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Chicago	_	NNP	NNP	_	9	nn	_	_
9	area	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

