1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	15	_	CD	CD	_	7	num	_	_
7	minutes	_	NNS	NNS	_	2	dobj	_	_
8	prior	_	RB	RB	_	7	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	check	_	VB	VB	_	2	vmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	time	_	NN	NN	_	11	pobj	_	_
13	as	_	IN	IN	_	15	mark	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	recommend	_	VBP	VBP	_	10	advcl	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	6	advcl	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	noticed	_	VBD	VBD	_	0	root	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	is	_	VBZ	VBZ	_	6	ccomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	couple	_	NN	NN	_	9	nsubj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	two	_	CD	CD	_	15	num	_	_
14	other	_	JJ	JJ	_	15	amod	_	_
15	people	_	NNS	NNS	_	11	conj	_	_
16	waiting	_	VBG	VBG	_	15	vmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	line	_	NN	NN	_	17	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	check	_	VB	VB	_	16	xcomp	_	_
21	in	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	Ten	_	CD	CD	_	2	num	_	_
2	minutes	_	NNS	NNS	_	3	npadvmod	_	_
3	later	_	RBR	RBR	_	4	advmod	_	_
4	after	_	IN	IN	_	17	prep	_	_
5	standing	_	VBG	VBG	_	4	pcomp	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	suitcase	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	woman	_	NN	NN	_	17	nsubj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	front	_	JJ	JJ	_	16	amod	_	_
16	desk	_	NN	NN	_	13	pobj	_	_
17	informs	_	VBZ	VBZ	_	0	root	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	that	_	IN	IN	_	24	mark	_	_
20	their	_	PRP$	PRP$	_	21	poss	_	_
21	computers	_	NNS	NNS	_	24	nsubj	_	_
22	are	_	VBP	VBP	_	24	cop	_	_
23	down	_	RB	RB	_	24	advmod	_	_
24	due	_	JJ	JJ	_	17	ccomp	_	_
25	to	_	TO	TO	_	24	prep	_	_
26	a	_	DT	DT	_	28	det	_	_
27	recent	_	JJ	JJ	_	28	amod	_	_
28	update	_	NN	NN	_	25	pobj	_	_
29	to	_	TO	TO	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	software	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	wait	_	VB	VB	_	2	xcomp	_	_
6	until	_	IN	IN	_	9	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	computers	_	NNS	NNS	_	9	nsubj	_	_
9	booted	_	VBD	VBD	_	5	advcl	_	_
10	back	_	RB	RB	_	11	advmod	_	_
11	up	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	could	_	MD	MD	_	6	aux	_	_
6	drop	_	VB	VB	_	2	advcl	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	suitcase	_	NN	NN	_	6	dobj	_	_
9	off	_	RP	RP	_	6	prt	_	_
10	at	_	IN	IN	_	6	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	she	_	PRP	PRP	_	15	nsubj	_	_
15	said	_	VBD	VBD	_	2	conj	_	_
16	no	_	RB	RB	_	15	advmod	_	_
17	because	_	IN	IN	_	19	mark	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	need	_	VBP	VBP	_	16	dep	_	_
20	to	_	TO	TO	_	22	aux	_	_
21	electronically	_	RB	RB	_	22	advmod	_	_
22	activate	_	VB	VB	_	19	xcomp	_	_
23	the	_	DT	DT	_	24	det	_	_
24	cards	_	NNS	NNS	_	22	dobj	_	_
25	and	_	CC	CC	_	19	cc	_	_
26	with	_	IN	IN	_	29	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	computers	_	NNS	NNS	_	26	pobj	_	_
29	down	_	IN	IN	_	33	advmod	_	_
30	they	_	PRP	PRP	_	33	nsubj	_	_
31	could	_	MD	MD	_	33	aux	_	_
32	n't	_	RB	RB	_	33	neg	_	_
33	activate	_	VB	VB	_	19	conj	_	_
34	the	_	DT	DT	_	35	det	_	_
35	cards	_	NNS	NNS	_	33	dobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	8	advmod	_	_
2	another	_	DT	DT	_	3	quantmod	_	_
3	20	_	CD	CD	_	4	num	_	_
4	minutes	_	NNS	NNS	_	5	npadvmod	_	_
5	later	_	RB	RB	_	8	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	computers	_	NNS	NNS	_	8	nsubj	_	_
8	were	_	VBD	VBD	_	0	root	_	_
9	up	_	RB	RB	_	8	advmod	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	finally	_	RB	RB	_	13	advmod	_	_
13	got	_	VBD	VBD	_	8	conj	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Wheres	_	VB	VB	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	``	_	``	``	_	0	erased	_	_
4	luxury	_	NN	NN	_	1	dobj	_	_
5	''	_	''	''	_	0	erased	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	waiting	_	VBG	VBG	_	6	pcomp	_	_
8	35	_	CD	CD	_	9	num	_	_
9	minutes	_	NNS	NNS	_	7	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	?	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	need	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	change	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	name	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	because	_	IN	IN	_	16	mark	_	_
12	their	_	PRP$	PRP$	_	13	poss	_	_
13	service	_	NN	NN	_	16	nsubj	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	leave	_	VB	VB	_	5	advcl	_	_
17	me	_	PRP	PRP	_	19	dep	_	_
18	``	_	``	``	_	0	erased	_	_
19	allegro	_	NN	NN	_	16	dep	_	_
20	.	_	.	.	_	0	erased	_	_
21	''	_	''	''	_	0	erased	_	_

