1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	auxpass	_	_
4	stayed	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	Allegro	_	NNP	NNP	_	5	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	two	_	CD	CD	_	9	num	_	_
9	days	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	other	_	JJ	JJ	_	6	amod	_	_
5	big	_	JJ	JJ	_	6	amod	_	_
6	prolems	_	NNS	NNS	_	2	nsubj	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	one	_	CD	CD	_	9	num	_	_
9	thing	_	NN	NN	_	17	nsubj	_	_
10	I	_	PRP	PRP	_	13	nsubjpass	_	_
11	'm	_	VBP	VBP	_	13	auxpass	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	satisfied	_	VBN	VBN	_	9	rcmod	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	is	_	VBZ	VBZ	_	17	cop	_	_
16	the	_	DT	DT	_	17	det	_	_
17	light	_	NN	NN	_	2	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	dark	_	JJ	JJ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	2	advmod	_	_
2	in	_	IN	IN	_	10	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	bathroom	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	light	_	NN	NN	_	10	nsubj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	good	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	open	_	VB	VB	_	2	xcomp	_	_
5	curtains	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	complained	_	VBN	VBN	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	4	pobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	reception	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	fix	_	VB	VB	_	2	ccomp	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	get	_	VB	VB	_	2	conj	_	_
13	any	_	DT	DT	_	14	det	_	_
14	response	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	am	_	VBP	VBP	_	4	auxpass	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	never	_	RB	RB	_	9	neg	_	_
9	come	_	VB	VB	_	4	conj	_	_
10	back	_	RP	RP	_	9	prt	_	_
11	again	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

