1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	consistently	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	VBN	VBN	_	0	root	_	_
5	throughout	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	at	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	James	_	NNP	NNP	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	heard	_	VBN	VBN	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	others	_	NNS	NNS	_	4	pobj	_	_
6	that	_	IN	IN	_	14	mark	_	_
7	it	_	PRP	PRP	_	14	nsubj	_	_
8	was	_	VBD	VBD	_	14	cop	_	_
9	``	_	``	``	_	0	erased	_	_
10	agreeable	_	JJ	JJ	_	14	conj	_	_
11	''	_	''	''	_	0	erased	_	_
12	and	_	CC	CC	_	14	cc	_	_
13	``	_	``	``	_	0	erased	_	_
14	workable	_	JJ	JJ	_	3	ccomp	_	_
15	''	_	''	''	_	0	erased	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	``	_	``	``	_	0	erased	_	_
18	all	_	DT	DT	_	19	det	_	_
19	right	_	NN	NN	_	14	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	''	_	''	''	_	0	erased	_	_
22	or	_	CC	CC	_	19	cc	_	_
23	even	_	JJ	JJ	_	19	conj	_	_
24	``	_	``	``	_	0	erased	_	_
25	a	_	DT	DT	_	27	det	_	_
26	nice	_	JJ	JJ	_	27	amod	_	_
27	place	_	NN	NN	_	23	dep	_	_
28	.	_	.	.	_	0	erased	_	_
29	''	_	''	''	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	figured	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	there	_	EX	EX	_	8	expl	_	_
5	would	_	MD	MD	_	8	aux	_	_
6	be	_	VB	VB	_	8	cop	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	problems	_	NNS	NNS	_	2	ccomp	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	booked	_	VBD	VBD	_	2	conj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	guestroom	_	NN	NN	_	10	dobj	_	_
13	for	_	IN	IN	_	10	prep	_	_
14	a	_	DT	DT	_	17	det	_	_
15	long	_	JJ	JJ	_	17	amod	_	_
16	weekend	_	NN	NN	_	17	nn	_	_
17	visit	_	NN	NN	_	13	pobj	_	_
18	with	_	IN	IN	_	10	prep	_	_
19	my	_	PRP$	PRP$	_	21	poss	_	_
20	long-distance	_	JJ	JJ	_	21	amod	_	_
21	girlfriend	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	According	_	VBG	VBG	_	8	prep	_	_
2	to	_	TO	TO	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	website	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	about	_	IN	IN	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	immerse	_	VB	VB	_	8	xcomp	_	_
11	myself	_	PRP	PRP	_	10	dobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	date	_	NN	NN	_	11	conj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	bath	_	NN	NN	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	cutting-edge	_	JJ	JJ	_	21	amod	_	_
20	contemporary	_	JJ	JJ	_	21	amod	_	_
21	furnishings	_	NNS	NNS	_	18	pobj	_	_
22	and	_	CC	CC	_	11	cc	_	_
23	``	_	``	``	_	0	erased	_	_
24	warm	_	JJ	JJ	_	25	amod	_	_
25	tones	_	NNS	NNS	_	11	conj	_	_
26	.	_	.	.	_	0	erased	_	_
27	''	_	''	''	_	0	erased	_	_

1	Well	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	arrived	_	VBD	VBD	_	8	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	felt	_	VBD	VBD	_	0	root	_	_
9	like	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	8	advcl	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	an	_	DT	DT	_	15	det	_	_
14	Ikea	_	NNP	NNP	_	15	nn	_	_
15	showroom	_	NN	NN	_	12	pobj	_	_
16	just	_	RB	RB	_	17	advmod	_	_
17	before	_	IN	IN	_	11	prep	_	_
18	closing	_	VBG	VBG	_	17	pcomp	_	_
19	time	_	NN	NN	_	18	dobj	_	_
20	on	_	IN	IN	_	18	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	busy	_	JJ	JJ	_	23	amod	_	_
23	day	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Everything	_	NN	NN	_	10	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	front	_	NN	NN	_	2	pobj	_	_
5	was	_	VBD	VBD	_	10	cop	_	_
6	just	_	RB	RB	_	10	advmod	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bit	_	RB	RB	_	10	dep	_	_
9	too	_	RB	RB	_	10	advmod	_	_
10	askew	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	busy	_	JJ	JJ	_	21	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	distracted	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	inattentive	_	JJ	JJ	_	4	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	in	_	IN	IN	_	4	conj	_	_
12	every	_	DT	DT	_	13	det	_	_
13	way	_	NN	NN	_	11	pobj	_	_
14	keen	_	JJ	JJ	_	13	amod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	show	_	VB	VB	_	14	xcomp	_	_
17	me	_	PRP	PRP	_	16	dobj	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	a	_	DT	DT	_	21	det	_	_
21	bother	_	NN	NN	_	0	root	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	them	_	PRP	PRP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	handled	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	own	_	JJ	JJ	_	5	amod	_	_
5	bags	_	NNS	NNS	_	2	dobj	_	_
6	far	_	RB	RB	_	8	advmod	_	_
7	too	_	RB	RB	_	8	advmod	_	_
8	much	_	RB	RB	_	2	advmod	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	convinced	_	VBN	VBN	_	2	vmod	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	their	_	PRP$	PRP$	_	14	poss	_	_
14	commitment	_	NN	NN	_	12	pobj	_	_
15	to	_	TO	TO	_	11	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	comfort	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	thought	_	VBD	VBD	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	quite	_	RB	RB	_	8	advmod	_	_
8	pathetic	_	JJ	JJ	_	3	ccomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	its	_	PRP$	PRP$	_	11	poss	_	_
11	price	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	distinctly	_	RB	RB	_	4	advmod	_	_
4	like	_	JJ	JJ	_	5	amod	_	_
5	someone	_	NN	NN	_	7	nsubj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	rolled	_	VBN	VBN	_	2	ccomp	_	_
8	around	_	RP	RP	_	7	prt	_	_
9	on	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	beds	_	NNS	NNS	_	9	pobj	_	_
12	just	_	RB	RB	_	15	advmod	_	_
13	before	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	got	_	VBD	VBD	_	7	advcl	_	_
16	there	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bathroom	_	NN	NN	_	3	nn	_	_
3	fixtures	_	NNS	NNS	_	4	nsubj	_	_
4	felt	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	quantmod	_	_
6	little	_	JJ	JJ	_	7	quantmod	_	_
7	bit	_	NN	NN	_	8	num	_	_
8	gross	_	JJ	JJ	_	4	dobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	smelled	_	VBD	VBD	_	4	conj	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	strongly	_	RB	RB	_	10	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	inexplicably	_	RB	RB	_	10	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	of	_	IN	IN	_	10	prep	_	_
17	men	_	NNS	NNS	_	19	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	cologne	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Nobody	_	NN	NN	_	2	nsubj	_	_
2	cared	_	VBD	VBD	_	0	root	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	complained	_	VBD	VBD	_	2	advcl	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	6	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	suggested	_	VBD	VBD	_	5	conj	_	_
10	that	_	IN	IN	_	16	mark	_	_
11	maybe	_	RB	RB	_	16	advmod	_	_
12	it	_	PRP	PRP	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	just	_	RB	RB	_	16	advmod	_	_
15	``	_	``	``	_	0	erased	_	_
16	stuck	_	JJ	JJ	_	9	ccomp	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	nose	_	NN	NN	_	17	pobj	_	_
20	''	_	''	''	_	0	erased	_	_
21	and	_	CC	CC	_	16	cc	_	_
22	that	_	IN	IN	_	25	mark	_	_
23	it	_	PRP	PRP	_	25	nsubj	_	_
24	would	_	MD	MD	_	25	aux	_	_
25	go	_	VB	VB	_	16	conj	_	_
26	away	_	RP	RP	_	25	prt	_	_
27	.	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	4	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	did	_	VBD	VBD	_	0	root	_	_
5	n't	_	RB	RB	_	4	neg	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	4	conj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	horrible	_	JJ	JJ	_	12	amod	_	_
12	headache	_	NN	NN	_	9	dobj	_	_
13	by	_	IN	IN	_	9	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	time	_	NN	NN	_	13	pobj	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	lady	_	NN	NN	_	18	nsubj	_	_
18	arrived	_	VBD	VBD	_	15	rcmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	ruined	_	VBN	VBN	_	0	root	_	_
3	my	_	PRP$	PRP$	_	6	poss	_	_
4	entire	_	JJ	JJ	_	6	amod	_	_
5	first	_	JJ	JJ	_	6	amod	_	_
6	evening	_	NN	NN	_	2	tmod	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	7	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	could	_	MD	MD	_	7	aux	_	_
6	have	_	VB	VB	_	7	aux	_	_
7	stayed	_	VBN	VBN	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	week	_	NN	NN	_	7	tmod	_	_
10	at	_	IN	IN	_	7	prep	_	_
11	an	_	DT	DT	_	13	det	_	_
12	economy	_	NN	NN	_	13	nn	_	_
13	hotel	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	gotten	_	VBN	VBN	_	7	conj	_	_
16	my	_	PRP$	PRP$	_	18	poss	_	_
17	personal	_	JJ	JJ	_	18	amod	_	_
18	items	_	NNS	NNS	_	15	dobj	_	_
19	treated	_	VBN	VBN	_	18	vmod	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	bedbugs	_	NNS	NNS	_	20	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	and	_	CC	CC	_	7	cc	_	_
24	still	_	RB	RB	_	25	advmod	_	_
25	saved	_	VBN	VBN	_	7	conj	_	_
26	money	_	NN	NN	_	25	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	7	cc	_	_
2	I	_	PRP	PRP	_	7	nsubjpass	_	_
3	would	_	MD	MD	_	7	aux	_	_
4	not	_	RB	RB	_	7	neg	_	_
5	have	_	VB	VB	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	treated	_	VBN	VBN	_	0	root	_	_
8	like	_	IN	IN	_	7	prep	_	_
9	such	_	PDT	PDT	_	11	predet	_	_
10	a	_	DT	DT	_	11	det	_	_
11	pest	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	8	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	will	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	looking	_	VBG	VBG	_	0	root	_	_
9	elsewhere	_	RB	RB	_	8	advmod	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	go	_	VBP	VBP	_	8	advcl	_	_
13	back	_	RB	RB	_	12	advmod	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	7	nsubj	_	_
2	may	_	MD	MD	_	7	aux	_	_
3	not	_	RB	RB	_	7	neg	_	_
4	be	_	VB	VB	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	frequent	_	JJ	JJ	_	7	amod	_	_
7	patron	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	luxury	_	NN	NN	_	10	nn	_	_
10	hotels	_	NNS	NNS	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	7	cc	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	know	_	VBP	VBP	_	7	conj	_	_
15	when	_	WRB	WRB	_	18	advmod	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	am	_	VBP	VBP	_	18	aux	_	_
18	wasting	_	VBG	VBG	_	14	ccomp	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	money	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

