1	Upon	_	IN	IN	_	11	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	arrival	_	NN	NN	_	1	pobj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Hotel	_	NNP	NNP	_	7	nn	_	_
7	Allegro	_	NNP	NNP	_	4	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	0	root	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	wait	_	VB	VB	_	11	xcomp	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	helped	_	VBN	VBN	_	13	xcomp	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	bellman	_	NN	NN	_	17	pobj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	10	_	CD	CD	_	22	num	_	_
22	minutes	_	NNS	NNS	_	20	pobj	_	_
23	while	_	IN	IN	_	25	mark	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	waited	_	VBD	VBD	_	11	advcl	_	_
26	outside	_	RB	RB	_	25	advmod	_	_
27	in	_	IN	IN	_	25	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	towncar	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bellman	_	NN	NN	_	8	nsubj	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	ended	_	VBD	VBD	_	2	rcmod	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	assisting	_	VBG	VBG	_	4	xcomp	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	dropped	_	VBD	VBD	_	0	root	_	_
9	two	_	CD	CD	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	suitcases	_	NNS	NNS	_	10	pobj	_	_
13	as	_	IN	IN	_	15	mark	_	_
14	he	_	PRP	PRP	_	15	nsubj	_	_
15	pushed	_	VBD	VBD	_	8	advcl	_	_
16	his	_	PRP$	PRP$	_	17	poss	_	_
17	cart	_	NN	NN	_	15	dobj	_	_
18	through	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	lobby	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	front	_	JJ	JJ	_	5	amod	_	_
3	desk	_	NN	NN	_	5	nn	_	_
4	service	_	NN	NN	_	5	nn	_	_
5	rep	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	busy	_	JJ	JJ	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	phone	_	NN	NN	_	8	pobj	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	approched	_	VBD	VBD	_	10	rcmod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	raised	_	VBD	VBD	_	13	conj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	finger	_	NN	NN	_	15	dobj	_	_
18	to	_	TO	TO	_	15	prep	_	_
19	me	_	PRP	PRP	_	18	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	hold	_	VB	VB	_	15	vmod	_	_
22	on	_	RP	RP	_	21	prt	_	_
23	while	_	IN	IN	_	25	mark	_	_
24	she	_	PRP	PRP	_	25	nsubj	_	_
25	finished	_	VBD	VBD	_	21	advcl	_	_
26	her	_	PRP$	PRP$	_	27	poss	_	_
27	call	_	NN	NN	_	25	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	recieved	_	VBD	VBD	_	11	advcl	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	key	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	entered	_	VBD	VBD	_	3	conj	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	dobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	realized	_	VBD	VBD	_	0	root	_	_
12	that	_	IN	IN	_	16	mark	_	_
13	I	_	PRP	PRP	_	16	nsubjpass	_	_
14	had	_	VBD	VBD	_	16	aux	_	_
15	been	_	VBN	VBN	_	16	auxpass	_	_
16	checked	_	VBN	VBN	_	11	ccomp	_	_
17	into	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	dirty	_	JJ	JJ	_	20	amod	_	_
20	room	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	asked	_	VBD	VBD	_	2	conj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	room	_	NN	NN	_	8	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	the	_	DT	DT	_	16	det	_	_
14	same	_	JJ	JJ	_	16	amod	_	_
15	desk	_	NN	NN	_	16	nn	_	_
16	rep.	_	NN	NN	_	11	conj	_	_

1	that	_	IN	IN	_	5	mark	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	had	_	VBD	VBD	_	5	aux	_	_
4	previously	_	RB	RB	_	5	advmod	_	_
5	checked	_	VBN	VBN	_	8	csubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	with	_	IN	IN	_	6	pcomp	_	_
8	told	_	VBD	VBD	_	0	root	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	that	_	IN	IN	_	12	mark	_	_
11	there	_	EX	EX	_	12	expl	_	_
12	wer	_	VBP	VBP	_	8	ccomp	_	_
13	n't	_	RB	RB	_	12	neg	_	_
14	anymore	_	VB	VB	_	12	dep	_	_
15	available	_	JJ	JJ	_	16	amod	_	_
16	rooms	_	NNS	NNS	_	12	nsubj	_	_
17	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	needed	_	VBD	VBD	_	2	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	come	_	VB	VB	_	6	xcomp	_	_
9	back	_	RB	RB	_	10	advmod	_	_
10	down	_	RB	RB	_	8	advmod	_	_
11	to	_	TO	TO	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	lobby	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	approched	_	VBD	VBD	_	7	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	desk	_	NN	NN	_	3	dobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	heard	_	VBD	VBD	_	0	root	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	yelling	_	NN	NN	_	7	dobj	_	_
10	at	_	IN	IN	_	7	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	housekeeper	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	told	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	that	_	IN	IN	_	12	mark	_	_
6	it	_	PRP	PRP	_	12	nsubj	_	_
7	would	_	MD	MD	_	12	aux	_	_
8	be	_	VB	VB	_	12	cop	_	_
9	a	_	DT	DT	_	12	det	_	_
10	15	_	CD	CD	_	11	number	_	_
11	minute	_	NN	NN	_	12	amod	_	_
12	wait	_	NN	NN	_	3	ccomp	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	18	nsubj	_	_
16	would	_	MD	MD	_	18	aux	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	ready	_	JJ	JJ	_	12	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	energy	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	complain	_	VB	VB	_	6	vmod	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	that	_	DT	DT	_	11	det	_	_
11	point	_	NN	NN	_	13	nsubj	_	_
12	having	_	VBG	VBG	_	13	aux	_	_
13	traveled	_	VBN	VBN	_	9	pcomp	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	plane	_	NN	NN	_	14	pobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	21	det	_	_
19	past	_	JJ	JJ	_	21	amod	_	_
20	4	_	CD	CD	_	21	num	_	_
21	hours	_	NNS	NNS	_	17	pobj	_	_
22	so	_	IN	IN	_	25	mark	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	just	_	RB	RB	_	25	advmod	_	_
25	sat	_	VBD	VBD	_	13	advcl	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	lobby	_	NN	NN	_	26	pobj	_	_
29	waiting	_	VBG	VBG	_	28	vmod	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	my	_	PRP$	PRP$	_	32	poss	_	_
32	room	_	NN	NN	_	30	pobj	_	_
33	to	_	TO	TO	_	35	aux	_	_
34	be	_	VB	VB	_	35	auxpass	_	_
35	cleaned	_	VBN	VBN	_	32	vmod	_	_
36	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	waiting	_	VBG	VBG	_	0	root	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	watched	_	VBD	VBD	_	4	dep	_	_
7	another	_	DT	DT	_	8	det	_	_
8	person	_	NN	NN	_	6	dobj	_	_
9	being	_	VBG	VBG	_	10	auxpass	_	_
10	checked	_	VBN	VBN	_	8	vmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	they	_	PRP	PRP	_	17	nsubjpass	_	_
14	were	_	VBD	VBD	_	17	auxpass	_	_
15	not	_	RB	RB	_	17	neg	_	_
16	only	_	RB	RB	_	17	advmod	_	_
17	given	_	VBN	VBN	_	6	conj	_	_
18	a	_	DT	DT	_	19	det	_	_
19	room	_	NN	NN	_	17	dobj	_	_
20	without	_	IN	IN	_	17	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	reservation	_	NN	NN	_	20	pobj	_	_
23	but	_	CC	CC	_	6	cc	_	_
24	they	_	PRP	PRP	_	26	nsubjpass	_	_
25	were	_	VBD	VBD	_	26	auxpass	_	_
26	upgraded	_	VBN	VBN	_	6	conj	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	a	_	DT	DT	_	29	det	_	_
29	suite	_	NN	NN	_	27	pobj	_	_
30	at	_	IN	IN	_	26	prep	_	_
31	no	_	DT	DT	_	33	neg	_	_
32	extra	_	JJ	JJ	_	33	amod	_	_
33	charge	_	NN	NN	_	30	pobj	_	_
34	-	_	:	:	_	0	erased	_	_
35	why	_	WRB	WRB	_	39	advmod	_	_
36	was	_	VBD	VBD	_	39	auxpass	_	_
37	I	_	PRP	PRP	_	39	nsubjpass	_	_
38	not	_	RB	RB	_	39	neg	_	_
39	given	_	VBN	VBN	_	33	dep	_	_
40	that	_	DT	DT	_	41	det	_	_
41	suite	_	NN	NN	_	42	npadvmod	_	_
42	after	_	IN	IN	_	39	prep	_	_
43	what	_	WP	WP	_	46	dobj	_	_
44	I	_	PRP	PRP	_	46	nsubj	_	_
45	just	_	RB	RB	_	46	advmod	_	_
46	went	_	VBD	VBD	_	42	pcomp	_	_
47	through	_	RP	RP	_	46	prt	_	_
48	?	_	.	.	_	0	erased	_	_

1	35	_	CD	CD	_	2	num	_	_
2	minutes	_	NNS	NNS	_	7	nsubj	_	_
3	later	_	RB	RB	_	2	advmod	_	_
4	the	_	DT	DT	_	6	det	_	_
5	desk	_	NN	NN	_	6	nn	_	_
6	rep	_	NN	NN	_	7	nsubj	_	_
7	came	_	VBD	VBD	_	0	root	_	_
8	over	_	RP	RP	_	7	prt	_	_
9	to	_	TO	TO	_	7	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	let	_	VBD	VBD	_	7	conj	_	_
13	me	_	PRP	PRP	_	14	nsubj	_	_
14	know	_	VBP	VBP	_	12	ccomp	_	_
15	that	_	IN	IN	_	19	mark	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	ready	_	JJ	JJ	_	14	ccomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	back	_	RB	RB	_	4	advmod	_	_
4	up	_	RB	RB	_	2	advmod	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	same	_	JJ	JJ	_	8	amod	_	_
8	room	_	NN	NN	_	5	pobj	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	had	_	VBD	VBD	_	13	aux	_	_
12	previously	_	RB	RB	_	13	advmod	_	_
13	entered	_	VBN	VBN	_	2	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	clean	_	JJ	JJ	_	0	root	_	_
4	but	_	CC	CC	_	3	cc	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	was	_	VBD	VBD	_	3	conj	_	_
7	no	_	DT	DT	_	9	neg	_	_
8	toliet	_	JJ	JJ	_	9	amod	_	_
9	paper	_	NN	NN	_	6	nsubj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	no	_	DT	DT	_	12	neg	_	_
12	towels	_	NNS	NNS	_	9	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	back	_	RB	RB	_	4	advmod	_	_
4	down	_	RB	RB	_	2	advmod	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	desk	_	NN	NN	_	8	nn	_	_
8	rep	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	she	_	PRP	PRP	_	11	nsubj	_	_
11	said	_	VBD	VBD	_	2	conj	_	_
12	house	_	NN	NN	_	15	nsubj	_	_
13	keeping	_	VBG	VBG	_	12	vmod	_	_
14	would	_	MD	MD	_	15	aux	_	_
15	be	_	VB	VB	_	11	ccomp	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	thier	_	NN	NN	_	18	nn	_	_
18	way	_	NN	NN	_	16	pobj	_	_
19	with	_	IN	IN	_	15	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	items	_	NNS	NNS	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	7	mark	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	stay	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	already	_	RB	RB	_	7	advmod	_	_
7	horrible	_	JJ	JJ	_	24	advcl	_	_
8	enough	_	RB	RB	_	7	advmod	_	_
9	after	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	changed	_	VBD	VBD	_	7	advcl	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	went	_	VBD	VBD	_	11	conj	_	_
14	down	_	RP	RP	_	13	prt	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	312	_	CD	CD	_	18	num	_	_
18	retaurant	_	NN	NN	_	15	pobj	_	_
19	connected	_	VBN	VBN	_	18	vmod	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	20	pobj	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	ended	_	VBD	VBD	_	0	root	_	_
25	up	_	RP	RP	_	24	prt	_	_
26	having	_	VBG	VBG	_	24	xcomp	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	wait	_	VB	VB	_	26	xcomp	_	_
29	30	_	CD	CD	_	30	num	_	_
30	minutes	_	NNS	NNS	_	28	dobj	_	_
31	after	_	IN	IN	_	28	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	reservation	_	NN	NN	_	31	pobj	_	_
34	I	_	PRP	PRP	_	36	nsubj	_	_
35	had	_	VBD	VBD	_	36	aux	_	_
36	made	_	VBN	VBN	_	33	rcmod	_	_
37	to	_	TO	TO	_	39	aux	_	_
38	be	_	VB	VB	_	39	auxpass	_	_
39	seated	_	VBN	VBN	_	36	xcomp	_	_
40	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meal	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	ok	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	nothing	_	NN	NN	_	4	conj	_	_
7	like	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	had	_	VBD	VBD	_	10	aux	_	_
10	expected	_	VBN	VBN	_	4	advcl	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	be	_	VB	VB	_	10	xcomp	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	read	_	VBD	VBD	_	13	advcl	_	_
17	about	_	IN	IN	_	16	prep	_	_
18	it	_	PRP	PRP	_	17	pobj	_	_
19	online	_	NN	NN	_	16	prep	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	honestly	_	RB	RB	_	4	advmod	_	_
4	say	_	VB	VB	_	0	root	_	_
5	I	_	PRP	PRP	_	9	nsubj	_	_
6	will	_	MD	MD	_	9	aux	_	_
7	never	_	RB	RB	_	9	neg	_	_
8	be	_	VB	VB	_	9	aux	_	_
9	returning	_	VBG	VBG	_	4	ccomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	nor	_	CC	CC	_	12	cc	_	_
14	this	_	DT	DT	_	15	det	_	_
15	restaurant	_	NN	NN	_	12	conj	_	_
16	.	_	.	.	_	0	erased	_	_

