1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	website	_	NN	NN	_	3	nsubj	_	_
3	wowed	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	13	nsubj	_	_
5	enough	_	RB	RB	_	13	dep	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	book	_	NN	NN	_	8	nn	_	_
8	online	_	NNS	NNS	_	6	pobj	_	_
9	although	_	IN	IN	_	13	mark	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	had	_	VBD	VBD	_	13	aux	_	_
12	never	_	RB	RB	_	13	neg	_	_
13	used	_	VBN	VBN	_	3	xcomp	_	_
14	your	_	PRP$	PRP$	_	15	poss	_	_
15	hotel	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	high	_	JJ	JJ	_	4	amod	_	_
4	expectations	_	NNS	NNS	_	2	dobj	_	_
5	when	_	WRB	WRB	_	6	advmod	_	_
6	visiting	_	VBG	VBG	_	2	advcl	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	hotel	_	NN	NN	_	6	dobj	_	_
9	with	_	IN	IN	_	6	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	family	_	NN	NN	_	9	pobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	recent	_	JJ	JJ	_	15	amod	_	_
15	trip	_	NN	NN	_	12	pobj	_	_
16	to	_	TO	TO	_	6	prep	_	_
17	Chicago	_	NNP	NNP	_	16	pobj	_	_
18	and	_	CC	CC	_	2	cc	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	was	_	VBD	VBD	_	22	cop	_	_
21	VERY	_	RB	RB	_	22	advmod	_	_
22	disappointed	_	JJ	JJ	_	2	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	problem	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	4	ccomp	_	_
8	not	_	RB	RB	_	7	neg	_	_
9	enough	_	JJ	JJ	_	10	amod	_	_
10	staff	_	NN	NN	_	7	nsubj	_	_
11	at	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	desk	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	long	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	get	_	VB	VB	_	10	auxpass	_	_
10	checked	_	VBN	VBN	_	2	xcomp	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	11	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	beds	_	NNS	NNS	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	unmade	_	JJ	JJ	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	cleaning	_	NN	NN	_	14	nn	_	_
14	supplies	_	NNS	NNS	_	15	nsubj	_	_
15	were	_	VBD	VBD	_	11	conj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	bathroom	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	maid	_	NN	NN	_	5	nsubj	_	_
3	had	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	finished	_	VBN	VBN	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	'd	_	VBD	VBD	_	11	aux	_	_
11	left	_	VBN	VBN	_	5	conj	_	_
12	her	_	PRP$	PRP$	_	13	poss	_	_
13	stuff	_	NN	NN	_	11	dobj	_	_
14	behind	_	RB	RB	_	11	advmod	_	_
15	!	_	.	.	_	0	erased	_	_

1	Of	_	IN	IN	_	4	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	called	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	desk	_	NN	NN	_	4	dobj	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	away	_	RB	RB	_	4	advmod	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	got	_	VBD	VBD	_	4	conj	_	_
11	a	_	DT	DT	_	13	det	_	_
12	new	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	10	dobj	_	_
14	but	_	CC	CC	_	4	cc	_	_
15	it	_	PRP	PRP	_	19	nsubj	_	_
16	was	_	VBD	VBD	_	19	cop	_	_
17	a	_	DT	DT	_	19	det	_	_
18	huge	_	JJ	JJ	_	19	amod	_	_
19	hassle	_	NN	NN	_	4	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	problem	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	person	_	NN	NN	_	7	pobj	_	_
10	across	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hall	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	down	_	IN	IN	_	10	conj	_	_
15	one	_	CD	CD	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	knew	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	pet	_	JJ	JJ	_	8	amod	_	_
7	friendly	_	JJ	JJ	_	8	amod	_	_
8	hotel	_	NN	NN	_	2	ccomp	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	envisioned	_	VBN	VBN	_	2	conj	_	_
12	well	_	RB	RB	_	11	prep	_	_
13	controlled	_	JJ	JJ	_	12	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	non	_	RB	RB	_	16	advmod	_	_
16	barking	_	VBG	VBG	_	11	xcomp	_	_
17	pets	_	NNS	NNS	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	animal	_	NN	NN	_	3	nsubj	_	_
3	barked	_	VBD	VBD	_	0	root	_	_
4	repeatedly	_	RB	RB	_	3	advmod	_	_
5	when	_	WRB	WRB	_	9	advmod	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	kids	_	NNS	NNS	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	aux	_	_
9	trying	_	VBG	VBG	_	3	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	go	_	VB	VB	_	9	xcomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	sleep	_	VB	VB	_	11	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	desk	_	NN	NN	_	2	dobj	_	_
5	twice	_	RB	RB	_	2	advmod	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	eventually	_	RB	RB	_	10	advmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	barking	_	NN	NN	_	10	nsubj	_	_
10	stopped	_	VBD	VBD	_	2	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	dog	_	NN	NN	_	6	nsubj	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	gave	_	VBD	VBD	_	2	ccomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	because	_	IN	IN	_	12	mark	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	sound	_	VB	VB	_	6	advcl	_	_
13	like	_	IN	IN	_	17	mark	_	_
14	the	_	DT	DT	_	16	det	_	_
15	desk	_	NN	NN	_	16	nn	_	_
16	staff	_	NN	NN	_	17	nsubj	_	_
17	knew	_	VBD	VBD	_	12	advcl	_	_
18	what	_	WP	WP	_	20	nsubj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	do	_	VB	VB	_	17	ccomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	crowning	_	JJ	JJ	_	3	amod	_	_
3	disaster	_	NN	NN	_	13	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	at	_	IN	IN	_	7	advmod	_	_
6	least	_	JJS	JJS	_	5	pobj	_	_
7	for	_	IN	IN	_	3	rcmod	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	kids	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	husband	_	NN	NN	_	9	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	was	_	VBD	VBD	_	0	root	_	_
14	that	_	IN	IN	_	22	mark	_	_
15	the	_	DT	DT	_	17	det	_	_
16	remote	_	JJ	JJ	_	17	amod	_	_
17	control	_	NN	NN	_	22	nsubj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	tv	_	NN	NN	_	18	pobj	_	_
21	was	_	VBD	VBD	_	22	cop	_	_
22	dead	_	JJ	JJ	_	13	ccomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	managed	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	get	_	VB	VB	_	2	xcomp	_	_
5	that	_	DT	DT	_	4	dobj	_	_
6	taken	_	VBN	VBN	_	5	vmod	_	_
7	care	_	NN	NN	_	6	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	but	_	CC	CC	_	14	cc	_	_
10	it	_	PRP	PRP	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	just	_	RB	RB	_	14	advmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	icing	_	NN	NN	_	8	pcomp	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	cake	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	looks	_	VBZ	VBZ	_	0	root	_	_
4	great	_	JJ	JJ	_	3	acomp	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	actually	_	RB	RB	_	11	advmod	_	_
7	being	_	VBG	VBG	_	11	csubj	_	_
8	there	_	RB	RB	_	7	advmod	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	great	_	JJ	JJ	_	3	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	anyone	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

