1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	stayed	_	VBD	VBD	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Allegro	_	NNP	NNP	_	10	nn	_	_
10	hotel	_	NN	NN	_	7	pobj	_	_
11	in	_	IN	IN	_	6	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	were	_	VBD	VBD	_	16	auxpass	_	_
15	extremely	_	RB	RB	_	16	advmod	_	_
16	disappointed	_	VBN	VBN	_	6	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	claims	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	7	aux	_	_
4	be	_	VB	VB	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	luxury	_	NN	NN	_	7	nn	_	_
7	hotel	_	NN	NN	_	2	xcomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	air	_	NN	NN	_	12	nn	_	_
12	conditioning	_	NN	NN	_	18	nsubj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	unit	_	NN	NN	_	13	pobj	_	_
16	was	_	VBD	VBD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	working	_	VBG	VBG	_	2	conj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	the	_	DT	DT	_	22	det	_	_
21	ice	_	NN	NN	_	22	nn	_	_
22	maker	_	NN	NN	_	27	nsubj	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	refridgerator	_	NN	NN	_	23	pobj	_	_
25	was	_	VBD	VBD	_	27	cop	_	_
26	unbearably	_	RB	RB	_	27	advmod	_	_
27	slow	_	JJ	JJ	_	18	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	phoned	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	these	_	DT	DT	_	5	det	_	_
5	issues	_	NNS	NNS	_	3	pobj	_	_
6	to	_	TO	TO	_	2	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	desk	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	person	_	NN	NN	_	17	nsubj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	other	_	JJ	JJ	_	16	amod	_	_
16	end	_	NN	NN	_	13	pobj	_	_
17	assured	_	VBD	VBD	_	2	conj	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	these	_	DT	DT	_	20	det	_	_
20	problems	_	NNS	NNS	_	23	nsubjpass	_	_
21	would	_	MD	MD	_	23	aux	_	_
22	be	_	VB	VB	_	23	auxpass	_	_
23	taken	_	VBN	VBN	_	17	dep	_	_
24	care	_	VB	VB	_	23	dobj	_	_
25	of	_	IN	IN	_	24	amod	_	_
26	.	_	.	.	_	0	erased	_	_

1	Noone	_	NNP	NNP	_	3	nsubj	_	_
2	ever	_	RB	RB	_	3	advmod	_	_
3	showed	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	0	erased	_	_

1	Aside	_	RB	RB	_	2	advmod	_	_
2	from	_	IN	IN	_	6	prep	_	_
3	that	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	were	_	VBD	VBD	_	0	root	_	_
7	so	_	IN	IN	_	15	mark	_	_
8	many	_	JJ	JJ	_	9	amod	_	_
9	kids	_	NNS	NNS	_	15	nsubj	_	_
10	running	_	VBG	VBG	_	9	vmod	_	_
11	around	_	RP	RP	_	10	prt	_	_
12	we	_	PRP	PRP	_	10	dobj	_	_
13	could	_	MD	MD	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	think	_	VB	VB	_	6	advcl	_	_
16	straight	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	just	_	RB	RB	_	6	advmod	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	two	_	CD	CD	_	6	num	_	_
6	cents	_	NNS	NNS	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	'd	_	MD	MD	_	12	aux	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	tell	_	VB	VB	_	6	conj	_	_
13	anyone	_	NN	NN	_	12	dobj	_	_
14	considering	_	VBG	VBG	_	13	vmod	_	_
15	staying	_	VBG	VBG	_	14	vmod	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	Allegro	_	NNP	NNP	_	16	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	pass	_	VB	VB	_	15	xcomp	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	look	_	VB	VB	_	20	conj	_	_
23	at	_	IN	IN	_	20	prep	_	_
24	their	_	PRP$	PRP$	_	26	poss	_	_
25	other	_	JJ	JJ	_	26	amod	_	_
26	options	_	NNS	NNS	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

