1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Hotel	_	NNP	NNP	_	9	nn	_	_
9	Allegro	_	NNP	NNP	_	6	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	this	_	DT	DT	_	14	det	_	_
13	past	_	JJ	JJ	_	14	amod	_	_
14	summer	_	NN	NN	_	5	tmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	we	_	PRP	PRP	_	8	nsubj	_	_
5	will	_	MD	MD	_	8	aux	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	returning	_	VBG	VBG	_	3	ccomp	_	_
9	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Hotel	_	NNP	NNP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	overpriced	_	JJ	JJ	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	what	_	WP	WP	_	9	dobj	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	get	_	VBP	VBP	_	6	pcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	10	prep	_	_
2	arriving	_	VBG	VBG	_	1	pcomp	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	unfriendly	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	could	_	MD	MD	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	help	_	VB	VB	_	10	conj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	questions	_	NNS	NNS	_	15	pobj	_	_
17	we	_	PRP	PRP	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	16	rcmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bed	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	uncomfortable	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	11	det	_	_
8	``	_	``	``	_	0	erased	_	_
9	fully-stocked	_	JJ	JJ	_	11	amod	_	_
10	honor	_	NN	NN	_	11	nn	_	_
11	bar	_	NN	NN	_	14	nsubjpass	_	_
12	''	_	''	''	_	0	erased	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	stocked	_	VBN	VBN	_	5	conj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	only	_	RB	RB	_	18	quantmod	_	_
17	a	_	DT	DT	_	18	quantmod	_	_
18	few	_	JJ	JJ	_	19	num	_	_
19	choices	_	NNS	NNS	_	15	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shower	_	NN	NN	_	3	nsubj	_	_
3	did	_	VBD	VBD	_	0	root	_	_
4	not	_	RB	RB	_	7	dep	_	_
5	even	_	RB	RB	_	7	advmod	_	_
6	work!We	_	NN	NN	_	7	nsubj	_	_
7	booked	_	VBD	VBD	_	3	ccomp	_	_
8	the	_	DT	DT	_	10	det	_	_
9	King	_	NNP	NNP	_	10	nn	_	_
10	Suite	_	NNP	NNP	_	7	dobj	_	_
11	with	_	IN	IN	_	7	prep	_	_
12	Jacuzzi	_	NNP	NNP	_	11	pobj	_	_
13	but	_	CC	CC	_	7	cc	_	_
14	ended	_	VBD	VBD	_	7	conj	_	_
15	up	_	RP	RP	_	14	prt	_	_
16	only	_	RB	RB	_	14	advmod	_	_
17	getting	_	VBG	VBG	_	14	xcomp	_	_
18	a	_	DT	DT	_	20	det	_	_
19	king	_	NN	NN	_	20	nn	_	_
20	room	_	NN	NN	_	17	dobj	_	_
21	with	_	IN	IN	_	17	prep	_	_
22	no	_	DT	DT	_	23	neg	_	_
23	jacuzzi	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	place	_	NN	NN	_	4	dobj	_	_
7	!	_	.	.	_	0	erased	_	_

