1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	8	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	8	aux	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	much	_	RB	RB	_	8	advmod	_	_
8	looking	_	VBG	VBG	_	0	root	_	_
9	forward	_	RB	RB	_	8	advmod	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	stay	_	NN	NN	_	10	pobj	_	_
13	at	_	IN	IN	_	8	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Hotel	_	NNP	NNP	_	16	nn	_	_
16	Allegro	_	NNP	NNP	_	13	pobj	_	_
17	in	_	IN	IN	_	8	prep	_	_
18	Chicago	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	forward	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	romantic	_	JJ	JJ	_	9	amod	_	_
9	getaway	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	say	_	VB	VB	_	2	xcomp	_	_
5	Hotel	_	NNP	NNP	_	6	nn	_	_
6	Allegro	_	NNP	NNP	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	a	_	DT	DT	_	9	det	_	_
9	disappointment	_	NN	NN	_	4	ccomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	both	_	DT	DT	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	us	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	pet	_	JJ	JJ	_	6	amod	_	_
5	friendly	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	-	_	:	:	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	knew	_	VBD	VBD	_	6	parataxis	_	_
10	that	_	IN	IN	_	11	mark	_	_
11	going	_	VBG	VBG	_	9	ccomp	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	we	_	PRP	PRP	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	shocked	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	fact	_	NN	NN	_	5	pobj	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	found	_	VBD	VBD	_	4	ccomp	_	_
11	pet	_	JJ	JJ	_	12	amod	_	_
12	hair	_	NN	NN	_	10	dobj	_	_
13	around	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	we	_	PRP	PRP	_	18	nsubjpass	_	_
17	were	_	VBD	VBD	_	18	auxpass	_	_
18	given	_	VBN	VBN	_	15	rcmod	_	_
19	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	11	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	carpet	_	NN	NN	_	1	pobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	even	_	RB	RB	_	3	advmod	_	_
6	an	_	DT	DT	_	7	det	_	_
7	amount	_	NN	NN	_	11	nsubj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bed	_	NN	NN	_	8	pobj	_	_
11	cover	_	VBP	VBP	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	shocking	_	JJ	JJ	_	8	dep	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	price	_	NN	NN	_	3	pobj	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	were	_	VBD	VBD	_	8	aux	_	_
8	paying	_	VBG	VBG	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	8	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	dobj	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	0	root	_	_
9	over	_	RP	RP	_	8	prt	_	_
10	an	_	DT	DT	_	11	det	_	_
11	hour	_	NN	NN	_	8	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	someone	_	NN	NN	_	12	pobj	_	_
14	from	_	IN	IN	_	8	prep	_	_
15	housekeeping	_	VBG	VBG	_	14	pcomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	stop	_	VB	VB	_	15	xcomp	_	_
18	by	_	IN	IN	_	17	prep	_	_
19	.	_	.	.	_	0	erased	_	_

1	Past	_	NNP	NNP	_	0	root	_	_
2	this	_	DT	DT	_	1	dep	_	_
3	-	_	:	:	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	1	dep	_	_
6	itself	_	PRP	PRP	_	5	npadvmod	_	_
7	-	_	:	:	_	0	erased	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	has	_	VBZ	VBZ	_	1	dep	_	_
10	flair	_	NN	NN	_	9	dobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	guess	_	VBP	VBP	_	10	rcmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	9	cc	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	ca	_	MD	MD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	imagine	_	VB	VB	_	9	conj	_	_
19	it	_	PRP	PRP	_	23	nsubj	_	_
20	is	_	VBZ	VBZ	_	23	cop	_	_
21	the	_	DT	DT	_	23	det	_	_
22	right	_	JJ	JJ	_	23	amod	_	_
23	flair	_	NN	NN	_	18	ccomp	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	many	_	JJ	JJ	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	colorings	_	NNS	NNS	_	3	nsubj	_	_
3	used	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	bright	_	JJ	JJ	_	6	amod	_	_
6	blue	_	NN	NN	_	3	dobj	_	_
7	on	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bed	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	a	_	DT	DT	_	16	det	_	_
12	muted	_	JJ	JJ	_	16	amod	_	_
13	yellow	_	JJ	JJ	_	16	amod	_	_
14	,	_	,	,	_	0	erased	_	_
15	designy	_	JJ	JJ	_	16	amod	_	_
16	wallpaper	_	NN	NN	_	9	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Neither	_	CC	CC	_	2	preconj	_	_
2	myself	_	PRP	PRP	_	6	nsubj	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	wife	_	NN	NN	_	2	conj	_	_
6	found	_	VBD	VBD	_	0	root	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	relaxing	_	VBG	VBG	_	6	dep	_	_
9	at	_	IN	IN	_	8	advmod	_	_
10	all	_	DT	DT	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	imagine	_	VB	VB	_	0	root	_	_
5	many	_	DT	DT	_	6	nsubj	_	_
6	would	_	MD	MD	_	4	ccomp	_	_
7	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	really	_	RB	RB	_	4	advmod	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	off-putting	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	experience	_	NN	NN	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	check	_	NN	NN	_	8	nn	_	_
8	minus	_	NN	NN	_	0	root	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	book	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Will	_	VB	VB	_	4	aux	_	_
2	not	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	return	_	VB	VB	_	4	xcomp	_	_
7	any	_	DT	DT	_	8	det	_	_
8	time	_	NN	NN	_	6	dobj	_	_
9	soon	_	RB	RB	_	6	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

