1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	guests	_	NNS	NNS	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Hotel	_	NNP	NNP	_	10	nn	_	_
10	Allego	_	NNP	NNP	_	7	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	17	det	_	_
15	long	_	JJ	JJ	_	17	amod	_	_
16	weekend	_	NN	NN	_	17	nn	_	_
17	getaway	_	NN	NN	_	13	pobj	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	September	_	NNP	NNP	_	17	dep	_	_
20	2	_	CD	CD	_	19	num	_	_
21	-	_	:	:	_	0	erased	_	_
22	5	_	CD	CD	_	19	dep	_	_
23	,	_	,	,	_	0	erased	_	_
24	2011	_	CD	CD	_	22	amod	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	checked	_	VBN	VBN	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	website	_	NN	NN	_	3	dobj	_	_
9	long	_	RB	RB	_	10	advmod	_	_
10	before	_	IN	IN	_	3	prep	_	_
11	booking	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	were	_	VBD	VBD	_	15	cop	_	_
14	quite	_	RB	RB	_	15	advmod	_	_
15	excited	_	JJ	JJ	_	3	conj	_	_
16	about	_	IN	IN	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	trip	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	8	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	staff	_	NN	NN	_	8	nsubj	_	_
8	informed	_	VBD	VBD	_	0	root	_	_
9	us	_	PRP	PRP	_	8	dobj	_	_
10	that	_	IN	IN	_	16	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	16	nsubj	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	requested	_	VBD	VBD	_	12	rcmod	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	unavailable	_	JJ	JJ	_	8	ccomp	_	_
17	and	_	CC	CC	_	8	cc	_	_
18	brought	_	VBD	VBD	_	8	conj	_	_
19	us	_	PRP	PRP	_	18	dobj	_	_
20	to	_	TO	TO	_	18	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	different	_	JJ	JJ	_	23	amod	_	_
23	room	_	NN	NN	_	20	pobj	_	_
24	that	_	WDT	WDT	_	25	nsubj	_	_
25	smelled	_	VBD	VBD	_	23	rcmod	_	_
26	quite	_	RB	RB	_	27	advmod	_	_
27	moldy	_	JJ	JJ	_	25	acomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	19	advcl	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	moved	_	VBN	VBN	_	3	xcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	another	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	wife	_	NN	NN	_	13	nsubj	_	_
13	has	_	VBZ	VBZ	_	19	parataxis	_	_
14	asthma	_	NN	NN	_	13	dobj	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	we	_	PRP	PRP	_	19	nsubjpass	_	_
17	were	_	VBD	VBD	_	19	auxpass	_	_
18	politely	_	RB	RB	_	19	advmod	_	_
19	told	_	VBN	VBN	_	0	root	_	_
20	that	_	IN	IN	_	23	mark	_	_
21	we	_	PRP	PRP	_	23	nsubj	_	_
22	were	_	VBD	VBD	_	23	cop	_	_
23	unable	_	JJ	JJ	_	19	ccomp	_	_
24	to	_	TO	TO	_	26	aux	_	_
25	be	_	VB	VB	_	26	auxpass	_	_
26	switched	_	VBN	VBN	_	23	xcomp	_	_
27	at	_	IN	IN	_	26	prep	_	_
28	that	_	DT	DT	_	29	det	_	_
29	time	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	particularly	_	RB	RB	_	6	advmod	_	_
6	well-cleaned	_	JJ	JJ	_	0	root	_	_
7	:	_	:	:	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	found	_	VBD	VBD	_	6	parataxis	_	_
10	previous	_	JJ	JJ	_	12	amod	_	_
11	guests	_	NNS	NNS	_	12	nn	_	_
12	hair	_	NN	NN	_	9	dobj	_	_
13	in	_	IN	IN	_	9	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	bathroom	_	NN	NN	_	16	nn	_	_
16	sink	_	NN	NN	_	13	pobj	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	on	_	IN	IN	_	13	conj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	floor	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	and	_	CC	CC	_	20	cc	_	_
23	a	_	DT	DT	_	24	det	_	_
24	film	_	NN	NN	_	20	conj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	dust	_	NN	NN	_	25	pobj	_	_
27	across	_	IN	IN	_	9	prep	_	_
28	the	_	DT	DT	_	30	det	_	_
29	television	_	NN	NN	_	30	nn	_	_
30	set	_	NN	NN	_	27	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	are	_	VBP	VBP	_	5	cop	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	the	_	DT	DT	_	5	det	_	_
5	type	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	complain	_	VB	VB	_	5	vmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	so	_	IN	IN	_	5	dep	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	went	_	VBD	VBD	_	5	parataxis	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	explore	_	VB	VB	_	11	xcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	city	_	NN	NN	_	14	dobj	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	assumed	_	VBD	VBD	_	11	conj	_	_
19	that	_	IN	IN	_	23	mark	_	_
20	would	_	MD	MD	_	23	aux	_	_
21	be	_	VB	VB	_	23	cop	_	_
22	the	_	DT	DT	_	23	det	_	_
23	worst	_	JJS	JJS	_	18	ccomp	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	it	_	PRP	PRP	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	10	prep	_	_
2	nighttime	_	NN	NN	_	1	pobj	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	tried	_	VBD	VBD	_	10	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	sleep	_	VB	VB	_	5	xcomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	discovered	_	VBD	VBD	_	30	ccomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bed	_	NN	NN	_	13	nsubj	_	_
13	sagged	_	VBD	VBD	_	10	ccomp	_	_
14	terribly	_	RB	RB	_	13	advmod	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	middle	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	10	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	walls	_	NNS	NNS	_	23	nsubj	_	_
21	were	_	VBD	VBD	_	23	cop	_	_
22	so	_	RB	RB	_	23	advmod	_	_
23	thin	_	JJ	JJ	_	10	conj	_	_
24	,	_	,	,	_	0	erased	_	_
25	every	_	DT	DT	_	27	det	_	_
26	nearby	_	JJ	JJ	_	27	amod	_	_
27	conversation	_	NN	NN	_	30	nsubjpass	_	_
28	could	_	MD	MD	_	30	aux	_	_
29	be	_	VB	VB	_	30	auxpass	_	_
30	heard	_	VBN	VBN	_	0	root	_	_
31	perfectly	_	RB	RB	_	30	advmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	tossing	_	VBG	VBG	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	turning	_	VBG	VBG	_	3	conj	_	_
6	half	_	PDT	PDT	_	8	predet	_	_
7	the	_	DT	DT	_	8	det	_	_
8	night	_	NN	NN	_	3	tmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	morning	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	hoped	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	quick	_	JJ	JJ	_	8	amod	_	_
8	workout	_	NN	NN	_	10	nsubj	_	_
9	might	_	MD	MD	_	10	aux	_	_
10	help	_	VB	VB	_	5	ccomp	_	_
11	energize	_	VB	VB	_	10	xcomp	_	_
12	us	_	PRP	PRP	_	11	dobj	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	day	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	5	cc	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	discovered	_	VBD	VBD	_	5	conj	_	_
20	that	_	IN	IN	_	26	mark	_	_
21	the	_	DT	DT	_	22	det	_	_
22	wellness	_	NNS	NNS	_	26	nsubj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	fitness	_	NN	NN	_	25	nn	_	_
25	center	_	NN	NN	_	22	conj	_	_
26	described	_	VBD	VBD	_	19	ccomp	_	_
27	on	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	website	_	NN	NN	_	27	pobj	_	_
30	was	_	VBD	VBD	_	29	rcmod	_	_
31	really	_	RB	RB	_	30	advmod	_	_
32	not	_	RB	RB	_	33	dep	_	_
33	at	_	IN	IN	_	30	advmod	_	_
34	all	_	DT	DT	_	33	pobj	_	_
35	what	_	WP	WP	_	37	dobj	_	_
36	we	_	PRP	PRP	_	37	nsubj	_	_
37	anticipated	_	VBD	VBD	_	33	advcl	_	_
38	:	_	:	:	_	0	erased	_	_
39	a	_	DT	DT	_	41	det	_	_
40	few	_	JJ	JJ	_	41	amod	_	_
41	treadmills	_	NNS	NNS	_	29	dep	_	_
42	and	_	CC	CC	_	41	cc	_	_
43	a	_	DT	DT	_	46	det	_	_
44	dilapidated	_	JJ	JJ	_	46	amod	_	_
45	weight	_	NN	NN	_	46	nn	_	_
46	rack	_	NN	NN	_	41	conj	_	_
47	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	concierge	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	almost	_	RB	RB	_	3	advmod	_	_
5	never	_	RB	RB	_	7	advmod	_	_
6	around	_	IN	IN	_	7	dep	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lobby	_	NN	NN	_	7	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	sign	_	NN	NN	_	14	nsubj	_	_
13	always	_	RB	RB	_	12	advmod	_	_
14	said	_	VBD	VBD	_	3	dep	_	_
15	``	_	``	``	_	0	erased	_	_
16	Be	_	VBG	VBG	_	14	xcomp	_	_
17	right	_	RB	RB	_	18	advmod	_	_
18	back	_	RB	RB	_	16	advmod	_	_
19	!	_	.	.	_	0	erased	_	_
20	''	_	''	''	_	0	erased	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
22	and	_	CC	CC	_	3	cc	_	_
23	when	_	WRB	WRB	_	26	advmod	_	_
24	we	_	PRP	PRP	_	26	nsubj	_	_
25	did	_	VBD	VBD	_	26	aux	_	_
26	ask	_	VB	VB	_	34	advcl	_	_
27	her	_	PRP$	PRP$	_	28	poss	_	_
28	questions	_	NNS	NNS	_	26	dobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	she	_	PRP	PRP	_	34	nsubj	_	_
31	was	_	VBD	VBD	_	34	cop	_	_
32	actually	_	RB	RB	_	34	advmod	_	_
33	somewhat	_	RB	RB	_	34	advmod	_	_
34	cold	_	JJ	JJ	_	3	conj	_	_
35	and	_	CC	CC	_	34	cc	_	_
36	rude	_	JJ	JJ	_	34	conj	_	_
37	towards	_	IN	IN	_	34	prep	_	_
38	us	_	PRP	PRP	_	37	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	second	_	JJ	JJ	_	3	amod	_	_
3	night	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	without	_	IN	IN	_	4	prep	_	_
6	incident	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	luckily	_	RB	RB	_	4	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	except	_	IN	IN	_	4	prep	_	_
11	for	_	IN	IN	_	10	pcomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	terrible	_	JJ	JJ	_	14	amod	_	_
14	bed	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	4	cc	_	_
17	the	_	DT	DT	_	19	det	_	_
18	third	_	JJ	JJ	_	19	amod	_	_
19	night	_	NN	NN	_	22	nsubjpass	_	_
20	we	_	PRP	PRP	_	22	nsubjpass	_	_
21	were	_	VBD	VBD	_	22	auxpass	_	_
22	woken	_	VBN	VBN	_	4	conj	_	_
23	up	_	RP	RP	_	22	prt	_	_
24	three	_	CD	CD	_	25	num	_	_
25	times	_	NNS	NNS	_	22	dobj	_	_
26	by	_	IN	IN	_	22	prep	_	_
27	hotel	_	NN	NN	_	28	nn	_	_
28	staff	_	NN	NN	_	26	pobj	_	_
29	trying	_	VBG	VBG	_	28	vmod	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	enter	_	VB	VB	_	29	xcomp	_	_
32	the	_	DT	DT	_	33	det	_	_
33	room	_	NN	NN	_	31	dobj	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	clean	_	VB	VB	_	33	vmod	_	_
36	despite	_	IN	IN	_	35	prep	_	_
37	our	_	PRP$	PRP$	_	43	poss	_	_
38	``	_	``	``	_	0	erased	_	_
39	Do	_	VB	VB	_	43	dep	_	_
40	Not	_	RB	RB	_	41	neg	_	_
41	Disturb	_	NNP	NNP	_	39	dobj	_	_
42	''	_	''	''	_	0	erased	_	_
43	sign	_	NN	NN	_	36	pobj	_	_
44	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

