1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	dizzying	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	all	_	DT	DT	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	bold	_	JJ	JJ	_	10	amod	_	_
10	colors	_	NNS	NNS	_	7	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	patterns	_	NNS	NNS	_	10	conj	_	_
13	everywhere	_	RB	RB	_	4	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	smells	_	VBZ	VBZ	_	0	root	_	_
3	because	_	IN	IN	_	6	mark	_	_
4	pets	_	NNS	NNS	_	6	nsubjpass	_	_
5	are	_	VBP	VBP	_	6	auxpass	_	_
6	allowed	_	VBN	VBN	_	2	advcl	_	_
7	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	also	_	RB	RB	_	6	advmod	_	_
5	extremely	_	RB	RB	_	6	advmod	_	_
6	dirty	_	JJ	JJ	_	0	root	_	_
7	because	_	RB	RB	_	8	advmod	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	pets	_	NNS	NNS	_	8	pobj	_	_
11	allowed	_	VBN	VBN	_	10	vmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	mold	_	NN	NN	_	2	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	bathroom	_	NN	NN	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	pet	_	JJ	JJ	_	11	amod	_	_
11	hair	_	NN	NN	_	12	npadvmod	_	_
12	everywhere	_	RB	RB	_	2	advmod	_	_
13	!	_	.	.	_	0	erased	_	_

1	Kids	_	NNP	NNP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	pools	_	NNS	NNS	_	2	dobj	_	_
4	.	_	.	.	_	0	erased	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	claim	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	8	aux	_	_
6	be	_	VB	VB	_	8	cop	_	_
7	kid	_	RB	RB	_	8	advmod	_	_
8	friendly	_	JJ	JJ	_	4	xcomp	_	_
9	without	_	IN	IN	_	8	prep	_	_
10	one	_	CD	CD	_	9	pobj	_	_
11	?	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	kid	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	bored	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	basically	_	RB	RB	_	6	advmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	same	_	JJ	JJ	_	0	root	_	_
7	every	_	DT	DT	_	8	det	_	_
8	day	_	NN	NN	_	6	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	no	_	DT	DT	_	11	neg	_	_
11	variation	_	NN	NN	_	6	appos	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	menu	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Pictures	_	NNP	NNP	_	10	nsubjpass	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	their	_	PRP$	PRP$	_	4	poss	_	_
4	website	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	5	pobj	_	_
8	must	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	reserved	_	VBN	VBN	_	0	root	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	their	_	PRP$	PRP$	_	15	poss	_	_
13	``	_	``	``	_	0	erased	_	_
14	travel	_	NN	NN	_	15	nn	_	_
15	club	_	NN	NN	_	11	pobj	_	_
16	''	_	''	''	_	0	erased	_	_
17	because	_	IN	IN	_	24	mark	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	room	_	NN	NN	_	24	nsubj	_	_
20	did	_	VBD	VBD	_	24	aux	_	_
21	n't	_	RB	RB	_	24	neg	_	_
22	even	_	RB	RB	_	23	advmod	_	_
23	remotely	_	RB	RB	_	24	advmod	_	_
24	resemble	_	VB	VB	_	15	dep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	pictures	_	NNS	NNS	_	24	xcomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	old	_	JJ	JJ	_	5	amod	_	_
5	bait	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	switch	_	NN	NN	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	reserved	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	``	_	``	``	_	0	erased	_	_
5	family	_	NN	NN	_	6	nn	_	_
6	room	_	NN	NN	_	2	dobj	_	_
7	''	_	''	''	_	0	erased	_	_
8	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	opened	_	VBD	VBD	_	11	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	door	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	realized	_	VBD	VBD	_	0	root	_	_
12	that	_	IN	IN	_	16	mark	_	_
13	it	_	PRP	PRP	_	16	nsubjpass	_	_
14	was	_	VBD	VBD	_	16	auxpass	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	what	_	WP	WP	_	11	ccomp	_	_
17	the	_	DT	DT	_	18	det	_	_
18	website	_	NN	NN	_	19	npadvmod	_	_
19	pictured	_	RB	RB	_	16	advmod	_	_
20	or	_	CC	CC	_	16	cc	_	_
21	had	_	VBN	VBN	_	16	conj	_	_
22	what	_	WP	WP	_	25	dobj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	website	_	NN	NN	_	25	nsubj	_	_
25	described	_	VBD	VBD	_	21	ccomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	kept	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	mouths	_	NNS	NNS	_	5	nsubj	_	_
5	shut	_	VBD	VBD	_	2	ccomp	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	fear	_	NN	NN	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	retaliation	_	NN	NN	_	8	pobj	_	_
10	by	_	IN	IN	_	5	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	hotel	_	NN	NN	_	13	nn	_	_
13	workers	_	NNS	NNS	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Definitely	_	NNP	NNP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	7	det	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	!!!	_	NN	NN	_	4	dobj	_	_

