1	While	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	4	nsubj	_	_
4	looked	_	VBD	VBD	_	13	advcl	_	_
5	absolutely	_	RB	RB	_	6	advmod	_	_
6	lovely	_	JJ	JJ	_	4	acomp	_	_
7	from	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	outside	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	experience	_	NN	NN	_	13	nsubj	_	_
13	went	_	VBD	VBD	_	0	root	_	_
14	downhill	_	RB	RB	_	13	advmod	_	_
15	once	_	IN	IN	_	17	mark	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	walked	_	VBD	VBD	_	13	advcl	_	_
18	in	_	RP	RP	_	17	prt	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lighting	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	poor	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	which	_	WDT	WDT	_	8	nsubj	_	_
8	creates	_	VBZ	VBZ	_	5	ccomp	_	_
9	such	_	PDT	PDT	_	11	dep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	dark	_	NN	NN	_	8	dobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	gloomy	_	JJ	JJ	_	14	amod	_	_
14	atmosphere	_	NN	NN	_	11	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	mood	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	accompanied	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	less-than-friendly	_	JJ	JJ	_	8	amod	_	_
7	staff	_	NN	NN	_	8	nn	_	_
8	members	_	NNS	NNS	_	5	pobj	_	_
9	who	_	WP	WP	_	10	nsubj	_	_
10	made	_	VBD	VBD	_	8	rcmod	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	check-in	_	NN	NN	_	13	nsubj	_	_
13	seem	_	VBP	VBP	_	10	ccomp	_	_
14	like	_	IN	IN	_	13	prep	_	_
15	nothing	_	NN	NN	_	14	pobj	_	_
16	more	_	RBR	RBR	_	13	advmod	_	_
17	than	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	huge	_	JJ	JJ	_	20	amod	_	_
20	hassle	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	anyone	_	NN	NN	_	7	pobj	_	_
9	looking	_	VBG	VBG	_	8	vmod	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	quiet	_	JJ	JJ	_	13	amod	_	_
13	night	_	NN	NN	_	10	pobj	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	a	_	DT	DT	_	17	det	_	_
16	nice	_	JJ	JJ	_	17	amod	_	_
17	stay	_	NN	NN	_	13	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	definitely	_	RB	RB	_	5	advmod	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	stay	_	VB	VB	_	0	root	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

