1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	not	_	RB	RB	_	5	dep	_	_
5	at	_	IN	IN	_	3	advmod	_	_
6	all	_	DT	DT	_	5	pobj	_	_
7	what	_	WP	WP	_	9	dobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	expected	_	VBD	VBD	_	5	advcl	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	be	_	VB	VB	_	9	ccomp	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	website	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	it	_	PRP	PRP	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	pictures	_	NNS	NNS	_	2	conj	_	_
7	portray	_	VBP	VBP	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	dobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	14	det	_	_
12	much	_	RB	RB	_	13	advmod	_	_
13	better	_	JJR	JJR	_	14	amod	_	_
14	condition	_	NN	NN	_	10	pobj	_	_
15	than	_	IN	IN	_	17	mark	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	is	_	VBZ	VBZ	_	7	advcl	_	_
18	actually	_	RB	RB	_	17	advmod	_	_
19	in	_	IN	IN	_	17	prep	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	amenities	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	not	_	RB	RB	_	0	root	_	_
5	what	_	WP	WP	_	9	pobj	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	looking	_	VBG	VBG	_	4	ccomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	price	_	NN	NN	_	21	nsubj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	was	_	VBD	VBD	_	21	cop	_	_
18	not	_	RB	RB	_	21	neg	_	_
19	a	_	DT	DT	_	21	det	_	_
20	good	_	JJ	JJ	_	21	amod	_	_
21	value	_	NN	NN	_	4	conj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	what	_	WP	WP	_	25	nsubjpass	_	_
24	was	_	VBD	VBD	_	25	auxpass	_	_
25	offered	_	VBN	VBN	_	22	pcomp	_	_
26	there	_	RB	RB	_	25	advmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	AAA	_	NNP	NNP	_	3	nn	_	_
3	membership	_	NN	NN	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	get	_	VB	VB	_	0	root	_	_
7	me	_	PRP	PRP	_	11	nsubj	_	_
8	a	_	DT	DT	_	11	det	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	good	_	JJ	JJ	_	11	amod	_	_
11	discount	_	NN	NN	_	6	xcomp	_	_
12	like	_	IN	IN	_	14	mark	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	does	_	VBZ	VBZ	_	6	advcl	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	most	_	JJS	JJS	_	17	amod	_	_
17	hotels	_	NNS	NNS	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	friendly	_	JJ	JJ	_	0	root	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	helpful	_	JJ	JJ	_	6	conj	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	6	ccomp	_	_
12	questions	_	NNS	NNS	_	11	dobj	_	_
13	about	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	area	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	6	cc	_	_
18	they	_	PRP	PRP	_	22	nsubj	_	_
19	were	_	VBD	VBD	_	22	cop	_	_
20	not	_	RB	RB	_	22	neg	_	_
21	very	_	RB	RB	_	22	advmod	_	_
22	prompt	_	JJ	JJ	_	6	conj	_	_
23	when	_	WRB	WRB	_	24	advmod	_	_
24	responding	_	VBG	VBG	_	22	advcl	_	_
25	to	_	TO	TO	_	24	prep	_	_
26	requests	_	NNS	NNS	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	understand	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	5	mark	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	were	_	VBD	VBD	_	2	ccomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lot	_	NN	NN	_	5	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	guests	_	NNS	NNS	_	8	pobj	_	_
10	staying	_	VBG	VBG	_	9	vmod	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	while	_	IN	IN	_	14	mark	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	10	advcl	_	_
15	there	_	RB	RB	_	14	advmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	2	cc	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	need	_	VBP	VBP	_	2	conj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	have	_	VB	VB	_	19	xcomp	_	_
22	more	_	JJR	JJR	_	23	amod	_	_
23	staff	_	NN	NN	_	21	dobj	_	_
24	on	_	IN	IN	_	21	prep	_	_
25	hand	_	NN	NN	_	24	pobj	_	_
26	if	_	IN	IN	_	30	mark	_	_
27	they	_	PRP	PRP	_	30	nsubj	_	_
28	can	_	MD	MD	_	30	aux	_	_
29	not	_	RB	RB	_	30	neg	_	_
30	provide	_	VB	VB	_	21	advcl	_	_
31	their	_	PRP$	PRP$	_	33	poss	_	_
32	hotel	_	NN	NN	_	33	nn	_	_
33	guests	_	NNS	NNS	_	30	dobj	_	_
34	with	_	IN	IN	_	30	prep	_	_
35	quality	_	NN	NN	_	36	nn	_	_
36	service	_	NN	NN	_	34	pobj	_	_
37	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	root	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	will	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	staying	_	VBG	VBG	_	4	ccomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	again	_	RB	RB	_	14	advmod	_	_
13	anytime	_	RB	RB	_	14	advmod	_	_
14	soon	_	RB	RB	_	8	advmod	_	_
15	.	_	.	.	_	0	erased	_	_

