1	My	_	PRP$	PRP$	_	3	poss	_	_
2	recent	_	JJ	JJ	_	3	amod	_	_
3	stay	_	NN	NN	_	13	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Amalfi	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	4	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	could	_	MD	MD	_	13	aux	_	_
11	n't	_	RB	RB	_	13	neg	_	_
12	have	_	VB	VB	_	13	aux	_	_
13	gone	_	VBN	VBN	_	0	root	_	_
14	worse	_	RBR	RBR	_	13	dep	_	_
15	.	_	.	.	_	0	erased	_	_

1	Apart	_	RB	RB	_	2	advmod	_	_
2	from	_	IN	IN	_	19	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	price	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	staying	_	VBG	VBG	_	5	pcomp	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	the	_	DT	DT	_	12	det	_	_
10	slow	_	JJ	JJ	_	12	amod	_	_
11	response	_	NN	NN	_	12	nn	_	_
12	time	_	NN	NN	_	4	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	hotel	_	NN	NN	_	15	nn	_	_
15	staff	_	NN	NN	_	13	pobj	_	_
16	I	_	PRP	PRP	_	19	nsubjpass	_	_
17	was	_	VBD	VBD	_	19	auxpass	_	_
18	totally	_	RB	RB	_	19	advmod	_	_
19	let	_	VBN	VBN	_	0	root	_	_
20	down	_	RP	RP	_	19	prt	_	_
21	by	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	food	_	NN	NN	_	21	pobj	_	_
24	that	_	WDT	WDT	_	27	nsubjpass	_	_
25	could	_	MD	MD	_	27	aux	_	_
26	be	_	VB	VB	_	27	auxpass	_	_
27	found	_	VBN	VBN	_	23	rcmod	_	_
28	there	_	RB	RB	_	27	advmod	_	_
29	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	many	_	JJ	JJ	_	4	amod	_	_
4	attractions	_	NNS	NNS	_	2	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	area	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	indeed	_	RB	RB	_	10	advmod	_	_
10	leaving	_	VBG	VBG	_	2	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	16	nsubj	_	_
13	is	_	VBZ	VBZ	_	16	cop	_	_
14	the	_	DT	DT	_	16	det	_	_
15	best	_	JJS	JJS	_	16	amod	_	_
16	part	_	NN	NN	_	10	ccomp	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	experience	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

