1	The	_	DT	DT	_	4	det	_	_
2	Amalfi	_	NNP	NNP	_	4	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nn	_	_
4	Chicago	_	NNP	NNP	_	5	nsubj	_	_
5	portrayed	_	VBD	VBD	_	0	root	_	_
6	itself	_	PRP	PRP	_	5	dobj	_	_
7	to	_	TO	TO	_	12	aux	_	_
8	be	_	VB	VB	_	12	cop	_	_
9	a	_	DT	DT	_	12	det	_	_
10	luxurious	_	JJ	JJ	_	12	amod	_	_
11	comfortable	_	JJ	JJ	_	12	amod	_	_
12	place	_	NN	NN	_	5	xcomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	vmod	_	_
15	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	arriving	_	VBG	VBG	_	10	advcl	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	party	_	NN	NN	_	2	dep	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	I	_	PRP	PRP	_	7	conj	_	_
10	had	_	VBD	VBD	_	0	root	_	_
11	over	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	20	_	CD	CD	_	14	number	_	_
14	minute	_	NN	NN	_	15	amod	_	_
15	wait	_	NN	NN	_	11	pobj	_	_
16	just	_	RB	RB	_	11	advmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	check	_	VB	VB	_	10	xcomp	_	_
19	in	_	RP	RP	_	18	prt	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	treated	_	VBN	VBN	_	0	root	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	cattle	_	NNS	NNS	_	4	pobj	_	_
6	once	_	IN	IN	_	9	mark	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	cop	_	_
9	able	_	JJ	JJ	_	3	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	check	_	VB	VB	_	9	xcomp	_	_
12	in	_	RP	RP	_	11	prt	_	_
13	at	_	IN	IN	_	11	prep	_	_
14	their	_	PRP$	PRP$	_	18	poss	_	_
15	``	_	``	``	_	0	erased	_	_
16	private	_	JJ	JJ	_	18	amod	_	_
17	''	_	''	''	_	0	erased	_	_
18	counter	_	NN	NN	_	13	pobj	_	_
19	that	_	IN	IN	_	22	mark	_	_
20	their	_	PRP$	PRP$	_	21	poss	_	_
21	website	_	NN	NN	_	22	nsubj	_	_
22	highlights	_	VBZ	VBZ	_	11	ccomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	as	_	RB	RB	_	6	advmod	_	_
4	though	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	2	advcl	_	_
7	sitting	_	VBG	VBG	_	6	ccomp	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	bank	_	NN	NN	_	11	nn	_	_
11	teller	_	NN	NN	_	8	pobj	_	_
12	rather	_	RB	RB	_	7	cc	_	_
13	than	_	IN	IN	_	12	mwe	_	_
14	checking	_	VBG	VBG	_	7	conj	_	_
15	in	_	RP	RP	_	14	prt	_	_
16	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	only	_	JJ	JJ	_	3	preconj	_	_
3	did	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	wait	_	NN	NN	_	3	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	process	_	NN	NN	_	5	conj	_	_
8	take	_	VBP	VBP	_	5	rcmod	_	_
9	seemingly	_	RB	RB	_	8	advmod	_	_
10	forever	_	RB	RB	_	8	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	3	cc	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	reservations	_	NNS	NNS	_	17	nsubj	_	_
15	were	_	VBD	VBD	_	17	cop	_	_
16	completely	_	RB	RB	_	17	advmod	_	_
17	wrong	_	JJ	JJ	_	3	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	having	_	VBG	VBG	_	2	xcomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	settle	_	VB	VB	_	4	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	double	_	JJ	JJ	_	11	amod	_	_
10	non-smoking	_	JJ	JJ	_	11	amod	_	_
11	room	_	NN	NN	_	7	pobj	_	_
12	when	_	WRB	WRB	_	15	advmod	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	had	_	VBD	VBD	_	15	aux	_	_
15	reserved	_	VBN	VBN	_	6	advcl	_	_
16	a	_	DT	DT	_	19	det	_	_
17	smoking	_	NN	NN	_	19	nn	_	_
18	king	_	NN	NN	_	19	nn	_	_
19	room	_	NN	NN	_	15	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	11	neg	_	_
2	having	_	VBG	VBG	_	11	csubj	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	requested	_	VBD	VBD	_	4	rcmod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	assured	_	VBN	VBN	_	6	conj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	available	_	JJ	JJ	_	0	root	_	_
12	is	_	VBZ	VBZ	_	14	cop	_	_
13	completely	_	RB	RB	_	14	advmod	_	_
14	unacceptable	_	JJ	JJ	_	11	ccomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	high	_	JJ	JJ	_	18	amod	_	_
18	prices	_	NNS	NNS	_	15	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	this	_	DT	DT	_	25	det	_	_
21	supposedly	_	RB	RB	_	22	advmod	_	_
22	high	_	JJ	JJ	_	25	amod	_	_
23	end	_	NN	NN	_	25	nn	_	_
24	luxurious	_	JJ	JJ	_	25	amod	_	_
25	hotel	_	NN	NN	_	19	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	compensated	_	VBN	VBN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	having	_	VBG	VBG	_	5	pcomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	switch	_	VB	VB	_	6	xcomp	_	_
9	rooms	_	NNS	NNS	_	8	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	Audrey	_	NNS	NNS	_	9	conj	_	_
12	our	_	PRP$	PRP$	_	14	poss	_	_
13	Experience	_	NN	NN	_	14	nn	_	_
14	Designer	_	NN	NN	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	no	_	DT	DT	_	17	neg	_	_
17	help	_	NN	NN	_	9	rcmod	_	_
18	at	_	IN	IN	_	17	prep	_	_
19	all	_	DT	DT	_	18	pobj	_	_
20	even	_	RB	RB	_	21	advmod	_	_
21	when	_	WRB	WRB	_	23	advmod	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	called	_	VBD	VBD	_	19	rcmod	_	_
24	down	_	RP	RP	_	23	prt	_	_
25	upon	_	IN	IN	_	23	prep	_	_
26	entering	_	VBG	VBG	_	25	pcomp	_	_
27	the	_	DT	DT	_	28	det	_	_
28	room	_	NN	NN	_	26	dobj	_	_
29	which	_	WDT	WDT	_	30	nsubj	_	_
30	smelled	_	VBD	VBD	_	28	rcmod	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	urine	_	NN	NN	_	31	pobj	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	stale	_	JJ	JJ	_	35	amod	_	_
35	booze	_	NN	NN	_	32	conj	_	_
36	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	recommend	_	VBP	VBP	_	0	root	_	_
3	saving	_	VBG	VBG	_	2	ccomp	_	_
4	a	_	DT	DT	_	5	det	_	_
5	handful	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	money	_	NN	NN	_	6	pobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	checking	_	VBG	VBG	_	3	conj	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	chain	_	NN	NN	_	13	nn	_	_
13	hotel	_	NN	NN	_	10	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	area	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Amalfi	_	NNP	NNP	_	4	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nn	_	_
4	Chicago	_	NNP	NNP	_	7	nsubj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	waste	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	time	_	NN	NN	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	money	_	NN	NN	_	9	conj	_	_
12	as	_	RB	RB	_	13	advmod	_	_
13	far	_	RB	RB	_	17	advmod	_	_
14	as	_	IN	IN	_	17	mark	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	am	_	VBP	VBP	_	17	cop	_	_
17	concerned	_	JJ	JJ	_	7	advcl	_	_
18	especially	_	RB	RB	_	17	advmod	_	_
19	when	_	WRB	WRB	_	22	advmod	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	could	_	MD	MD	_	22	aux	_	_
22	stay	_	VB	VB	_	17	ccomp	_	_
23	at	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	27	det	_	_
25	cheaper	_	JJR	JJR	_	27	amod	_	_
26	chain	_	NN	NN	_	27	nn	_	_
27	hotel	_	NN	NN	_	23	pobj	_	_
28	and	_	CC	CC	_	22	cc	_	_
29	get	_	VB	VB	_	22	conj	_	_
30	better	_	JJR	JJR	_	31	amod	_	_
31	treatment	_	NN	NN	_	29	dobj	_	_
32	and	_	CC	CC	_	31	cc	_	_
33	comfort	_	NN	NN	_	31	conj	_	_
34	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	waist	_	VB	VB	_	0	root	_	_
4	your	_	PRP$	PRP$	_	6	poss	_	_
5	time	_	NN	NN	_	6	nn	_	_
6	staying	_	NN	NN	_	3	dobj	_	_
7	here	_	RB	RB	_	3	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

