1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Amalfi	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	4	pobj	_	_
8	in	_	IN	IN	_	3	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	visit	_	VBP	VBP	_	13	advcl	_	_
4	this	_	DT	DT	_	6	det	_	_
5	fun	_	NN	NN	_	6	nn	_	_
6	city	_	NN	NN	_	3	dobj	_	_
7	quite	_	RB	RB	_	8	advmod	_	_
8	often	_	RB	RB	_	3	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	somewhat	_	RB	RB	_	13	advmod	_	_
13	disappointed	_	JJ	JJ	_	0	root	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	service	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	noise	_	NN	NN	_	16	conj	_	_
19	in	_	IN	IN	_	16	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	pobj	_	_
22	that	_	WDT	WDT	_	24	nsubjpass	_	_
23	is	_	VBZ	VBZ	_	24	auxpass	_	_
24	called	_	VBN	VBN	_	21	rcmod	_	_
25	``	_	``	``	_	0	erased	_	_
26	luxury	_	NN	NN	_	27	nn	_	_
27	boutique	_	NN	NN	_	24	dobj	_	_
28	''	_	''	''	_	0	erased	_	_
29	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	begin	_	VB	VB	_	12	advcl	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	,	_	,	,	_	0	erased	_	_
5	our	_	PRP$	PRP$	_	8	poss	_	_
6	``	_	``	``	_	0	erased	_	_
7	Experience	_	NN	NN	_	8	nn	_	_
8	Designer	_	NN	NN	_	12	nsubj	_	_
9	''	_	''	''	_	0	erased	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	somewhat	_	RB	RB	_	12	advmod	_	_
12	put-offish	_	JJ	JJ	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	cool	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	have	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	grasp	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	all	_	PDT	PDT	_	12	predet	_	_
10	the	_	DT	DT	_	12	det	_	_
11	wonderful	_	JJ	JJ	_	12	amod	_	_
12	things	_	NNS	NNS	_	8	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	do	_	VB	VB	_	5	ccomp	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	4	mark	_	_
2	she	_	PRP	PRP	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	look	_	VB	VB	_	10	advcl	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	some	_	DT	DT	_	7	det	_	_
7	attractions	_	NNS	NNS	_	4	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	seems	_	VBZ	VBZ	_	0	root	_	_
11	like	_	IN	IN	_	16	mark	_	_
12	she	_	PRP	PRP	_	16	nsubj	_	_
13	may	_	MD	MD	_	16	aux	_	_
14	have	_	VB	VB	_	16	aux	_	_
15	recently	_	RB	RB	_	16	advmod	_	_
16	arrived	_	VBN	VBN	_	10	advcl	_	_
17	from	_	IN	IN	_	16	prep	_	_
18	LA.	_	NNP	NNP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	10	prep	_	_
2	far	_	RB	RB	_	1	pcomp	_	_
3	as	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	indeed	_	RB	RB	_	10	advmod	_	_
10	luxury	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	had	_	VBD	VBD	_	10	conj	_	_
13	nice	_	JJ	JJ	_	14	amod	_	_
14	lighting	_	NN	NN	_	12	dobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	decoration	_	NN	NN	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	noise	_	NN	NN	_	10	nsubjpass	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	adjoining	_	JJ	JJ	_	8	amod	_	_
8	room	_	NN	NN	_	5	pobj	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	unbelievable	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	kept	_	VBN	VBN	_	10	conj	_	_
13	us	_	PRP	PRP	_	12	dobj	_	_
14	up	_	IN	IN	_	12	advmod	_	_
15	all	_	DT	DT	_	14	dep	_	_
16	night	_	NN	NN	_	10	tmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	Most	_	RBS	RBS	_	2	advmod	_	_
2	likely	_	RB	RB	_	8	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	walls	_	NNS	NNS	_	8	nsubj	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	thin	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	construction	_	NN	NN	_	15	nsubj	_	_
12	is	_	VBZ	VBZ	_	15	cop	_	_
13	not	_	RB	RB	_	15	neg	_	_
14	the	_	DT	DT	_	15	det	_	_
15	greatest	_	JJS	JJS	_	8	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Who	_	WP	WP	_	2	nsubj	_	_
2	wants	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	hear	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	neighbors	_	NNS	NNS	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	especially	_	RB	RB	_	9	advmod	_	_
9	when	_	WRB	WRB	_	12	advmod	_	_
10	they	_	PRP	PRP	_	12	nsubj	_	_
11	are	_	VBP	VBP	_	12	cop	_	_
12	honeymooners	_	JJ	JJ	_	2	advcl	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	whatever	_	WDT	WDT	_	12	conj	_	_
15	!	_	.	.	_	0	erased	_	_

1	So	_	CC	CC	_	6	cc	_	_
2	we	_	PRP	PRP	_	6	nsubj	_	_
3	probably	_	RB	RB	_	6	advmod	_	_
4	will	_	MD	MD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	stay	_	VB	VB	_	0	root	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	great	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	cocktails	_	NNS	NNS	_	8	dep	_	_
8	fine	_	JJ	JJ	_	4	parataxis	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	luxury	_	NN	NN	_	12	nsubj	_	_
12	is	_	VBZ	VBZ	_	4	parataxis	_	_
13	there	_	RB	RB	_	12	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	13	cc	_	_
16	other	_	JJ	JJ	_	13	conj	_	_
17	than	_	IN	IN	_	13	conj	_	_
18	that	_	WDT	WDT	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	it	_	PRP	PRP	_	23	nsubj	_	_
21	is	_	VBZ	VBZ	_	23	cop	_	_
22	the	_	DT	DT	_	23	det	_	_
23	pits	_	NNS	NNS	_	4	parataxis	_	_
24	.	_	.	.	_	0	erased	_	_

1	Weary	_	NNP	NNP	_	2	nn	_	_
2	Traveler	_	NNP	NNP	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	San	_	NNP	NNP	_	5	nn	_	_
5	Francisco	_	NNP	NNP	_	2	appos	_	_

