1	First	_	NNP	NNP	_	15	nsubj	_	_
2	stepping	_	VBG	VBG	_	1	vmod	_	_
3	foot	_	NN	NN	_	2	dobj	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	propety	_	NN	NN	_	4	pobj	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	could	_	MD	MD	_	10	aux	_	_
10	tell	_	VB	VB	_	2	dep	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	negative	_	JJ	JJ	_	15	amod	_	_
15	place	_	NN	NN	_	0	root	_	_
16	,	_	,	,	_	0	erased	_	_
17	Seeing	_	VBG	VBG	_	15	vmod	_	_
18	as	_	IN	IN	_	17	prep	_	_
19	how	_	WRB	WRB	_	21	advmod	_	_
20	there	_	EX	EX	_	21	expl	_	_
21	was	_	VBD	VBD	_	18	pcomp	_	_
22	what	_	WP	WP	_	23	nsubj	_	_
23	apperd	_	VBD	VBD	_	21	ccomp	_	_
24	to	_	TO	TO	_	23	prep	_	_
25	me	_	PRP	PRP	_	24	pobj	_	_
26	to	_	TO	TO	_	29	aux	_	_
27	be	_	VB	VB	_	29	cop	_	_
28	Vice	_	NNP	NNP	_	29	nn	_	_
29	Lords	_	NNPS	NNPS	_	23	xcomp	_	_
30	all	_	RB	RB	_	31	advmod	_	_
31	aroung	_	VBG	VBG	_	29	xcomp	_	_
32	the	_	DT	DT	_	33	det	_	_
33	property	_	NN	NN	_	31	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	33	neg	_	_
2	that	_	IN	IN	_	4	mark	_	_
3	i	_	FW	FW	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	1	ccomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	personal	_	JJ	JJ	_	7	amod	_	_
7	problem	_	NN	NN	_	4	dobj	_	_
8	or	_	CC	CC	_	4	cc	_	_
9	affelated	_	VBD	VBD	_	4	conj	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	another	_	DT	DT	_	12	det	_	_
12	gang	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	It	_	PRP	PRP	_	18	nsubj	_	_
15	's	_	VBZ	VBZ	_	18	cop	_	_
16	just	_	RB	RB	_	18	advmod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	way	_	NN	NN	_	33	parataxis	_	_
19	they	_	PRP	PRP	_	21	nsubj	_	_
20	was	_	VBD	VBD	_	21	aux	_	_
21	acting	_	VBG	VBG	_	18	rcmod	_	_
22	,	_	,	,	_	0	erased	_	_
23	drinking	_	VBG	VBG	_	18	vmod	_	_
24	the	_	DT	DT	_	27	det	_	_
25	hotels	_	NNS	NNS	_	27	nn	_	_
26	cheepest	_	NN	NN	_	27	nn	_	_
27	wine	_	NN	NN	_	23	dobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	they	_	PRP	PRP	_	33	nsubj	_	_
30	could	_	MD	MD	_	33	aux	_	_
31	of	_	IN	IN	_	33	prep	_	_
32	been	_	VBN	VBN	_	33	cop	_	_
33	there	_	RB	RB	_	0	root	_	_
34	for	_	IN	IN	_	33	prep	_	_
35	securaty	_	JJ	JJ	_	36	amod	_	_
36	purpouses	_	NNS	NNS	_	34	pobj	_	_
37	like	_	IN	IN	_	42	mark	_	_
38	the	_	DT	DT	_	39	det	_	_
39	hell	_	NN	NN	_	41	poss	_	_
40	's	_	POS	POS	_	39	possessive	_	_
41	angels	_	NNS	NNS	_	42	nsubj	_	_
42	was	_	VBD	VBD	_	33	advcl	_	_
43	to	_	TO	TO	_	42	prep	_	_
44	some	_	DT	DT	_	45	det	_	_
45	concerts	_	NNS	NNS	_	43	pobj	_	_
46	.	_	.	.	_	0	erased	_	_

1	Walking	_	VBG	VBG	_	7	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	6	det	_	_
4	hotel	_	NN	NN	_	6	nn	_	_
5	i	_	NN	NN	_	6	nn	_	_
6	oder	_	NN	NN	_	2	pobj	_	_
7	hit	_	VBD	VBD	_	0	root	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	smelled	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	23	mark	_	_
4	a	_	DT	DT	_	6	det	_	_
5	cretan	_	NN	NN	_	6	nn	_	_
6	type	_	NN	NN	_	23	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	burning	_	VBG	VBG	_	7	pcomp	_	_
9	wood	_	NN	NN	_	8	dobj	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	i	_	FW	FW	_	13	nsubj	_	_
12	have	_	VBP	VBP	_	13	aux	_	_
13	smelled	_	VBD	VBD	_	8	ccomp	_	_
14	,	_	,	,	_	0	erased	_	_
15	only	_	RB	RB	_	16	advmod	_	_
16	later	_	RB	RB	_	8	advmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	find	_	VB	VB	_	8	vmod	_	_
19	out	_	RP	RP	_	18	prt	_	_
20	it	_	PRP	PRP	_	18	dobj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	the	_	DT	DT	_	23	det	_	_
23	smell	_	NN	NN	_	2	advcl	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	rock	_	NN	NN	_	26	nn	_	_
26	cocine	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	pool	_	NN	NN	_	3	pobj	_	_
6	only	_	RB	RB	_	2	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	find	_	VB	VB	_	2	xcomp	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	8	ccomp	_	_
11	no	_	DT	DT	_	12	neg	_	_
12	watter	_	NN	NN	_	10	nsubj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	scateborders	_	VBZ	VBZ	_	2	conj	_	_
15	all	_	DT	DT	_	14	dobj	_	_
16	around	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	place	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Me	_	PRP	PRP	_	7	nsubj	_	_
2	being	_	VBG	VBG	_	7	cop	_	_
3	a	_	DT	DT	_	7	det	_	_
4	high	_	JJ	JJ	_	7	amod	_	_
5	class	_	NN	NN	_	7	nn	_	_
6	bizness	_	NNS	NNS	_	7	nn	_	_
7	man	_	NN	NN	_	10	vmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	decided	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	leave	_	VB	VB	_	10	xcomp	_	_
13	.	_	.	.	_	0	erased	_	_

