1	The	_	DT	DT	_	3	det	_	_
2	Amalfi	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	6	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	advertises	_	VBZ	VBZ	_	0	root	_	_
7	itself	_	PRP	PRP	_	6	dobj	_	_
8	as	_	IN	IN	_	6	prep	_	_
9	family	_	NN	NN	_	8	pobj	_	_
10	friendly	_	JJ	JJ	_	9	amod	_	_
11	,	_	,	,	_	0	erased	_	_
12	yet	_	CC	CC	_	6	cc	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	arrived	_	VBD	VBD	_	23	advcl	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	children	_	NNS	NNS	_	16	pobj	_	_
19	it	_	PRP	PRP	_	23	nsubj	_	_
20	was	_	VBD	VBD	_	23	cop	_	_
21	anything	_	NN	NN	_	23	nn	_	_
22	BUT	_	NN	NN	_	23	nn	_	_
23	family	_	NN	NN	_	6	conj	_	_
24	friendly	_	JJ	JJ	_	23	amod	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	3	nsubj	_	_
3	seemed	_	VBD	VBD	_	0	root	_	_
4	miffed	_	VBD	VBD	_	3	ccomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	stuck	_	VBD	VBD	_	4	conj	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	3	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	wait	_	VB	VB	_	11	xcomp	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	personal	_	JJ	JJ	_	17	amod	_	_
17	check	_	NN	NN	_	14	pobj	_	_
18	in	_	IN	IN	_	13	prep	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	too	_	RB	RB	_	4	advmod	_	_
4	worried	_	VBN	VBN	_	0	root	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	kids	_	NNS	NNS	_	9	nsubj	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	ruin	_	VB	VB	_	4	ccomp	_	_
10	the	_	DT	DT	_	14	det	_	_
11	obviously	_	RB	RB	_	13	advmod	_	_
12	really	_	RB	RB	_	13	advmod	_	_
13	expensive	_	JJ	JJ	_	14	amod	_	_
14	furniture	_	NN	NN	_	9	dobj	_	_
15	while	_	IN	IN	_	17	mark	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	waited	_	VBD	VBD	_	4	ccomp	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	4	cc	_	_
20	other	_	JJ	JJ	_	21	amod	_	_
21	guests	_	NNS	NNS	_	30	nsubj	_	_
22	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
23	all	_	DT	DT	_	24	det	_	_
24	single	_	JJ	JJ	_	21	dep	_	_
25	or	_	CC	CC	_	24	cc	_	_
26	couples	_	NNS	NNS	_	24	conj	_	_
27	without	_	IN	IN	_	24	prep	_	_
28	children	_	NNS	NNS	_	27	pobj	_	_
29	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
30	seemed	_	VBD	VBD	_	4	conj	_	_
31	annoyed	_	JJ	JJ	_	30	acomp	_	_
32	every	_	DT	DT	_	33	det	_	_
33	time	_	NN	NN	_	30	xcomp	_	_
34	I	_	PRP	PRP	_	35	nsubj	_	_
35	passed	_	VBD	VBD	_	33	rcmod	_	_
36	with	_	IN	IN	_	35	prep	_	_
37	my	_	PRP$	PRP$	_	38	poss	_	_
38	kids	_	NNS	NNS	_	36	pobj	_	_
39	while	_	IN	IN	_	42	mark	_	_
40	I	_	PRP	PRP	_	42	nsubj	_	_
41	was	_	VBD	VBD	_	42	aux	_	_
42	trying	_	VBG	VBG	_	35	advcl	_	_
43	to	_	TO	TO	_	44	aux	_	_
44	keep	_	VB	VB	_	42	xcomp	_	_
45	them	_	PRP	PRP	_	46	nsubj	_	_
46	entertained	_	VBD	VBD	_	44	ccomp	_	_
47	before	_	IN	IN	_	49	mark	_	_
48	we	_	PRP	PRP	_	49	nsubj	_	_
49	checked	_	VBD	VBD	_	46	advcl	_	_
50	in	_	RP	RP	_	49	prt	_	_
51	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	7	nsubj	_	_
2	might	_	MD	MD	_	7	aux	_	_
3	not	_	RB	RB	_	7	neg	_	_
4	be	_	VB	VB	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	best	_	JJS	JJS	_	7	amod	_	_
7	place	_	NN	NN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	vmod	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	have	_	VBP	VBP	_	9	advcl	_	_
13	a	_	DT	DT	_	14	det	_	_
14	kid	_	NN	NN	_	12	dobj	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	two	_	CD	CD	_	14	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	even	_	RB	RB	_	22	advmod	_	_
19	though	_	IN	IN	_	22	mark	_	_
20	it	_	PRP	PRP	_	22	nsubjpass	_	_
21	is	_	VBZ	VBZ	_	22	auxpass	_	_
22	advertised	_	VBN	VBN	_	12	advcl	_	_
23	as	_	IN	IN	_	22	prep	_	_
24	such	_	JJ	JJ	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	give	_	VBP	VBP	_	0	root	_	_
3	you	_	PRP	PRP	_	2	iobj	_	_
4	a	_	DT	DT	_	8	det	_	_
5	great	_	JJ	JJ	_	8	amod	_	_
6	big	_	JJ	JJ	_	8	amod	_	_
7	Thumbs	_	NNP	NNP	_	8	nn	_	_
8	Down	_	NNP	NNP	_	2	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	false	_	JJ	JJ	_	11	amod	_	_
11	advertising	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	Amalfi	_	NNP	NNP	_	11	appos	_	_
14	.	_	.	.	_	0	erased	_	_

