1	The	_	DT	DT	_	3	det	_	_
2	Amalfi	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nsubj	_	_
4	advertises	_	VBZ	VBZ	_	0	root	_	_
5	itself	_	PRP	PRP	_	4	dobj	_	_
6	as	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	11	det	_	_
8	``	_	``	``	_	0	erased	_	_
9	luxury	_	NN	NN	_	11	nn	_	_
10	boutique	_	NN	NN	_	11	nn	_	_
11	hotel	_	NN	NN	_	6	pobj	_	_
12	''	_	''	''	_	0	erased	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	as	_	RB	RB	_	15	advmod	_	_
15	such	_	JJ	JJ	_	11	conj	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	expected	_	VBD	VBD	_	4	dep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	experience	_	NN	NN	_	17	dobj	_	_
20	there	_	RB	RB	_	17	advmod	_	_
21	to	_	TO	TO	_	24	aux	_	_
22	be	_	VB	VB	_	24	cop	_	_
23	somewhat	_	RB	RB	_	24	advmod	_	_
24	better	_	JJR	JJR	_	17	xcomp	_	_
25	than	_	IN	IN	_	24	prep	_	_
26	average	_	NN	NN	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	the	_	DT	DT	_	7	det	_	_
7	case	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	7	nsubj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	booked	_	VBD	VBD	_	2	rcmod	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	clean	_	JJ	JJ	_	0	root	_	_
8	;	_	:	:	_	0	erased	_	_
9	in	_	IN	IN	_	13	prep	_	_
10	particular	_	JJ	JJ	_	9	pobj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bathroom	_	NN	NN	_	13	nsubj	_	_
13	looked	_	VBD	VBD	_	7	parataxis	_	_
14	as	_	RB	RB	_	18	advmod	_	_
15	if	_	IN	IN	_	18	mark	_	_
16	someone	_	NN	NN	_	18	nsubj	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	done	_	VBN	VBN	_	13	advcl	_	_
19	a	_	DT	DT	_	22	det	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	minimal	_	JJ	JJ	_	22	amod	_	_
22	amount	_	NN	NN	_	18	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	cleaning	_	VBG	VBG	_	23	pcomp	_	_
25	after	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	last	_	JJ	JJ	_	28	amod	_	_
28	guest	_	NN	NN	_	25	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	hair	_	NN	NN	_	2	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	corners	_	NNS	NNS	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	leading	_	VBG	VBG	_	9	vmod	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	think	_	VB	VB	_	10	xcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	floor	_	NN	NN	_	19	nsubjpass	_	_
16	had	_	VBD	VBD	_	19	aux	_	_
17	not	_	RB	RB	_	19	neg	_	_
18	been	_	VBN	VBN	_	19	auxpass	_	_
19	swept	_	VBN	VBN	_	13	ccomp	_	_
20	or	_	CC	CC	_	19	cc	_	_
21	cleaned	_	VBN	VBN	_	19	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	18	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	although	_	IN	IN	_	8	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	supposed	_	VBN	VBN	_	18	advcl	_	_
9	to	_	TO	TO	_	13	aux	_	_
10	be	_	VB	VB	_	13	cop	_	_
11	a	_	DT	DT	_	13	det	_	_
12	non-smoking	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	8	xcomp	_	_
14	,	_	,	,	_	0	erased	_	_
15	I	_	PRP	PRP	_	18	nsubj	_	_
16	could	_	MD	MD	_	18	aux	_	_
17	still	_	RB	RB	_	18	advmod	_	_
18	detect	_	VB	VB	_	0	root	_	_
19	the	_	DT	DT	_	20	det	_	_
20	odor	_	NN	NN	_	18	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	cigarette	_	NN	NN	_	23	nn	_	_
23	smoke	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	staff	_	NN	NN	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	courteous	_	JJ	JJ	_	3	ccomp	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	15	nsubjpass	_	_
12	is	_	VBZ	VBZ	_	15	auxpass	_	_
13	very	_	RB	RB	_	15	advmod	_	_
14	well	_	RB	RB	_	15	advmod	_	_
15	situated	_	VBN	VBN	_	3	conj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	terms	_	NNS	NNS	_	16	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	many	_	JJ	JJ	_	21	amod	_	_
21	restaurants	_	NNS	NNS	_	18	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	sites	_	NNS	NNS	_	21	conj	_	_
24	and	_	CC	CC	_	21	cc	_	_
25	shops	_	NNS	NNS	_	21	conj	_	_
26	all	_	RB	RB	_	27	advmod	_	_
27	within	_	IN	IN	_	3	prep	_	_
28	walking	_	VBG	VBG	_	27	pcomp	_	_
29	distance	_	NN	NN	_	28	dobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	22	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	given	_	VBN	VBN	_	22	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	cost	_	NN	NN	_	3	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	experience	_	NN	NN	_	5	conj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	cleanliness	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	would	_	MD	MD	_	22	aux	_	_
21	not	_	RB	RB	_	22	neg	_	_
22	stay	_	VB	VB	_	0	root	_	_
23	at	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	Amalfi	_	NNP	NNP	_	26	nn	_	_
26	Hotel	_	NNP	NNP	_	23	pobj	_	_
27	again	_	RB	RB	_	22	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

