1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	to	_	TO	TO	_	3	prep	_	_
9	long	_	RB	RB	_	10	advmod	_	_
10	ago	_	RB	RB	_	8	pcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	Sure	_	RB	RB	_	4	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	looks	_	VBZ	VBZ	_	0	root	_	_
5	nice	_	JJ	JJ	_	4	acomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	it	_	PRP	PRP	_	14	nsubj	_	_
9	's	_	VBZ	VBZ	_	14	cop	_	_
10	really	_	RB	RB	_	14	advmod	_	_
11	just	_	RB	RB	_	14	advmod	_	_
12	a	_	DT	DT	_	14	det	_	_
13	smoke	_	NN	NN	_	14	nn	_	_
14	screen	_	NN	NN	_	4	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	clerk	_	NN	NN	_	3	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	check	_	VB	VB	_	2	xcomp	_	_
8	in	_	RP	RP	_	7	prt	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	she	_	PRP	PRP	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	VERY	_	NNP	NNP	_	13	nn	_	_
13	rude	_	NNP	NNP	_	2	conj	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	me	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	nearby	_	JJ	JJ	_	6	amod	_	_
6	attractions	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	she	_	PRP	PRP	_	10	nsubj	_	_
9	abruptly	_	RB	RB	_	10	advmod	_	_
10	cut	_	VBD	VBD	_	3	conj	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	off	_	RP	RP	_	10	prt	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	tell	_	VB	VB	_	10	vmod	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	need	_	VBP	VBP	_	10	ccomp	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	go	_	VB	VB	_	18	xcomp	_	_
21	find	_	VB	VB	_	20	dep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	phone	_	NN	NN	_	24	nn	_	_
24	book	_	NN	NN	_	21	dobj	_	_
25	and	_	CC	CC	_	21	cc	_	_
26	ask	_	VB	VB	_	21	conj	_	_
27	someone	_	NN	NN	_	28	nsubj	_	_
28	else	_	RB	RB	_	26	xcomp	_	_
29	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	encoded	_	VBD	VBD	_	0	root	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	key	_	NN	NN	_	6	nsubj	_	_
6	wrong	_	JJ	JJ	_	3	xcomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	so	_	IN	IN	_	3	dep	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	3	parataxis	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	have	_	VB	VB	_	10	xcomp	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	redone	_	NN	NN	_	12	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	finaly	_	RB	RB	_	3	advmod	_	_
3	get	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	only	_	RB	RB	_	10	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	discover	_	VB	VB	_	3	ccomp	_	_
11	it	_	PRP	PRP	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	a	_	DT	DT	_	14	det	_	_
14	mess	_	NN	NN	_	10	ccomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	sheets	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	thrown	_	VBN	VBN	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	floor	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	curtains	_	NNS	NNS	_	13	nsubj	_	_
11	were	_	VBD	VBD	_	13	cop	_	_
12	wide	_	RB	RB	_	13	advmod	_	_
13	open	_	JJ	JJ	_	4	conj	_	_
14	and	_	CC	CC	_	4	cc	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	top	_	VB	VB	_	26	advcl	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	all	_	DT	DT	_	19	dep	_	_
19	off	_	RB	RB	_	16	advmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	the	_	DT	DT	_	22	det	_	_
22	toliet	_	NN	NN	_	26	nsubjpass	_	_
23	had	_	VBD	VBD	_	26	aux	_	_
24	n't	_	RB	RB	_	26	neg	_	_
25	been	_	VBN	VBN	_	26	auxpass	_	_
26	flushed	_	VBN	VBN	_	4	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	horrible	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	have	_	VB	VB	_	2	vmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	maid	_	NN	NN	_	10	nsubj	_	_
10	come	_	VB	VB	_	7	ccomp	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	fix	_	VB	VB	_	10	conj	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	up	_	RP	RP	_	12	prt	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	2	cc	_	_
17	I	_	PRP	PRP	_	19	nsubjpass	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	told	_	VBN	VBN	_	2	conj	_	_
20	they	_	PRP	PRP	_	21	nsubj	_	_
21	were	_	VBD	VBD	_	19	ccomp	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	break	_	NN	NN	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Whatever	_	WDT	WDT	_	2	dep	_	_
2	thoguh	_	JJ	JJ	_	5	advcl	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	cleaned	_	VBD	VBD	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	myself	_	PRP	PRP	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	night	_	NN	NN	_	3	nsubj	_	_
3	progresses	_	VBZ	VBZ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	awaken	_	VBN	VBN	_	3	conj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	sound	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	someone	_	NN	NN	_	12	nn	_	_
12	beating	_	NN	NN	_	10	pobj	_	_
13	on	_	IN	IN	_	6	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	door	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	3	ccomp	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	HIS	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	baffled	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	2	cc	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	went	_	VBD	VBD	_	2	conj	_	_
8	straight	_	RB	RB	_	7	advmod	_	_
9	down	_	RP	RP	_	7	prep	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lobby	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	7	cc	_	_
14	got	_	VBD	VBD	_	7	conj	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	cleared	_	VBD	VBD	_	14	ccomp	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	his	_	PRP$	PRP$	_	3	dep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	wrong	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	take	_	VB	VB	_	0	root	_	_
5	one	_	CD	CD	_	7	num	_	_
6	more	_	JJR	JJR	_	7	amod	_	_
7	day	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	all	_	PDT	PDT	_	11	predet	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bull	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	checked	_	VBD	VBD	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	early	_	RB	RB	_	7	advmod	_	_
5	the	_	DT	DT	_	7	det	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	morning	_	NN	NN	_	2	tmod	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	stayed	_	VBD	VBD	_	2	conj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	different	_	JJ	JJ	_	13	amod	_	_
13	hotel	_	NN	NN	_	10	pobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	remainder	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	visit	_	NN	NN	_	17	pobj	_	_
20	to	_	TO	TO	_	9	prep	_	_
21	Chicago	_	NNP	NNP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	NOT	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	ANYONE	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

