1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	overpriced	_	JJ	JJ	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	what	_	WP	WP	_	9	dobj	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	get	_	VBP	VBP	_	6	pcomp	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	staying	_	VBG	VBG	_	10	pcomp	_	_
12	here	_	RB	RB	_	11	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Amalfi	_	NNP	NNP	_	4	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nn	_	_
4	Chicago	_	NNP	NNP	_	5	nsubj	_	_
5	advertises	_	VBZ	VBZ	_	0	root	_	_
6	itself	_	PRP	PRP	_	5	dobj	_	_
7	as	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	``	_	``	``	_	0	erased	_	_
10	luxury	_	NN	NN	_	11	nn	_	_
11	hotel	_	NN	NN	_	7	pobj	_	_
12	''	_	''	''	_	0	erased	_	_
13	located	_	VBN	VBN	_	11	vmod	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	downtown	_	JJ	JJ	_	16	amod	_	_
16	Chicago	_	NNP	NNP	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Since	_	IN	IN	_	3	mark	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	9	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	downtown	_	JJ	JJ	_	6	amod	_	_
6	Chicago	_	NNP	NNP	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	that	_	DT	DT	_	9	nsubj	_	_
9	means	_	VBZ	VBZ	_	0	root	_	_
10	that	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	9	ccomp	_	_
13	street	_	NN	NN	_	14	nn	_	_
14	noises	_	NNS	NNS	_	12	dobj	_	_
15	keeping	_	VBG	VBG	_	14	vmod	_	_
16	me	_	PRP	PRP	_	15	dobj	_	_
17	up	_	IN	IN	_	15	prep	_	_
18	most	_	JJS	JJS	_	17	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	night	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	view	_	NN	NN	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	suffered	_	VBD	VBD	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	nicer	_	JJR	JJR	_	4	amod	_	_
4	rooms	_	NNS	NNS	_	2	dobj	_	_
5	available	_	JJ	JJ	_	4	amod	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	better	_	JJR	JJR	_	8	amod	_	_
8	views	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	markups	_	NN	NN	_	18	nsubj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	vmod	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	them	_	PRP	PRP	_	15	pobj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	outrageous	_	JJ	JJ	_	2	conj	_	_
19	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	itself	_	PRP	PRP	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	decent	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	clean	_	JJ	JJ	_	9	amod	_	_
9	linens	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	nice	_	JJ	JJ	_	13	amod	_	_
12	air	_	NN	NN	_	13	nn	_	_
13	conditioning	_	NN	NN	_	9	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	5	cc	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	can	_	MD	MD	_	18	aux	_	_
18	get	_	VB	VB	_	5	conj	_	_
19	that	_	DT	DT	_	18	dobj	_	_
20	in	_	IN	IN	_	18	prep	_	_
21	just	_	RB	RB	_	20	pcomp	_	_
22	about	_	IN	IN	_	18	prep	_	_
23	any	_	DT	DT	_	24	det	_	_
24	hotel	_	NN	NN	_	22	pobj	_	_
25	these	_	DT	DT	_	26	det	_	_
26	days	_	NNS	NNS	_	18	tmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	anything	_	NN	NN	_	2	nsubj	_	_
5	particularly	_	RB	RB	_	6	advmod	_	_
6	luxurious	_	JJ	JJ	_	2	nsubj	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	make	_	VB	VB	_	4	vmod	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	stand-out	_	NN	NN	_	11	xcomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	me	_	PRP	PRP	_	15	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	2	cc	_	_
19	for	_	IN	IN	_	30	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	price	_	NN	NN	_	19	pobj	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	paid	_	VBD	VBD	_	21	rcmod	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	24	pobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	I	_	PRP	PRP	_	30	nsubj	_	_
29	certainly	_	RB	RB	_	30	advmod	_	_
30	had	_	VBD	VBD	_	2	conj	_	_
31	that	_	DT	DT	_	32	det	_	_
32	expectation	_	NN	NN	_	30	dobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	let	_	NN	NN	_	5	npadvmod	_	_
5	down	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

