1	Recently	_	NNP	NNP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	James	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	will	_	MD	MD	_	11	aux	_	_
9	NOT	_	RB	RB	_	11	neg	_	_
10	be	_	VB	VB	_	11	aux	_	_
11	returning	_	VBG	VBG	_	2	conj	_	_
12	anytime	_	RB	RB	_	13	advmod	_	_
13	soon	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	unfriendly	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	say	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	least	_	JJS	JJS	_	6	dobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	prices	_	NNS	NNS	_	13	nsubj	_	_
12	are	_	VBP	VBP	_	13	cop	_	_
13	outrageous	_	JJ	JJ	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	9	advmod	_	_
2	not	_	RB	RB	_	4	neg	_	_
3	a	_	DT	DT	_	4	det	_	_
4	fan	_	NN	NN	_	9	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	fact	_	NN	NN	_	5	pobj	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	allow	_	VBP	VBP	_	0	root	_	_
10	pets	_	NNS	NNS	_	9	dobj	_	_
11	as	_	IN	IN	_	9	prep	_	_
12	guests	_	NNS	NNS	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	enough	_	JJ	JJ	_	5	amod	_	_
5	space	_	NN	NN	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	gym	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lack	_	NN	NN	_	16	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	variety	_	NN	NN	_	12	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	equipment	_	NN	NN	_	14	pobj	_	_
16	limits	_	VBZ	VBZ	_	2	conj	_	_
17	your	_	PRP$	PRP$	_	18	poss	_	_
18	options	_	NNS	NNS	_	16	dobj	_	_
19	severely	_	RB	RB	_	16	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	Ultimately	_	RB	RB	_	5	advmod	_	_
2	i	_	FW	FW	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	unimpressed	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	services	_	NNS	NNS	_	6	pobj	_	_
9	as	_	IN	IN	_	5	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	whole	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	recommend	_	VB	VB	_	5	conj	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	avoid	_	VB	VB	_	14	ccomp	_	_
17	this	_	DT	DT	_	18	det	_	_
18	establishment	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

