1	i	_	FW	FW	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	amalfi	_	JJ	JJ	_	7	amod	_	_
7	hotel	_	NN	NN	_	4	pobj	_	_
8	in	_	IN	IN	_	3	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	disappointed	_	JJ	JJ	_	3	conj	_	_
14	right	_	RB	RB	_	15	advmod	_	_
15	from	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	beginning	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	pobj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	busy	_	JJ	JJ	_	0	root	_	_
9	talking	_	VBG	VBG	_	32	dep	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	one	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	her	_	PRP$	PRP$	_	15	poss	_	_
15	friends	_	NNS	NNS	_	13	pobj	_	_
16	and	_	CC	CC	_	9	cc	_	_
17	when	_	WRB	WRB	_	21	advmod	_	_
18	i	_	FW	FW	_	21	nsubj	_	_
19	finally	_	RB	RB	_	21	advmod	_	_
20	did	_	VBD	VBD	_	21	aux	_	_
21	get	_	VB	VB	_	29	advcl	_	_
22	her	_	PRP	PRP	_	21	dobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	wait	_	VB	VB	_	21	xcomp	_	_
25	on	_	IN	IN	_	24	prep	_	_
26	me	_	PRP	PRP	_	25	pobj	_	_
27	she	_	PRP	PRP	_	29	nsubjpass	_	_
28	was	_	VBD	VBD	_	29	auxpass	_	_
29	rude	_	VBN	VBN	_	9	conj	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	seemed	_	VBN	VBN	_	29	conj	_	_
32	bothered	_	VBD	VBD	_	8	dep	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	have	_	VB	VB	_	32	xcomp	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	wait	_	VB	VB	_	34	xcomp	_	_
37	on	_	RP	RP	_	36	prt	_	_
38	me	_	PRP	PRP	_	32	nsubj	_	_
39	.	_	.	.	_	0	erased	_	_
40	the	_	DT	DT	_	42	det	_	_
41	room	_	NN	NN	_	42	nn	_	_
42	wasnt	_	NN	NN	_	8	dep	_	_
43	at	_	IN	IN	_	42	prep	_	_
44	all	_	DT	DT	_	43	pobj	_	_
45	what	_	WP	WP	_	48	dobj	_	_
46	i	_	FW	FW	_	48	nsubj	_	_
47	was	_	VBD	VBD	_	48	aux	_	_
48	expecting	_	VBG	VBG	_	44	rcmod	_	_
49	.	_	.	.	_	0	erased	_	_

1	it	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	dingy	_	JJ	JJ	_	5	amod	_	_
4	,	_	,	,	_	0	erased	_	_
5	dirty	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	just	_	RB	RB	_	9	advmod	_	_
9	seems	_	VBZ	VBZ	_	5	conj	_	_
10	like	_	IN	IN	_	9	prep	_	_
11	an	_	DT	DT	_	13	det	_	_
12	old	_	JJ	JJ	_	13	amod	_	_
13	hotel	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	just	_	RB	RB	_	2	advmod	_	_
2	not	_	RB	RB	_	6	nsubj	_	_
3	what	_	WP	WP	_	4	nsubj	_	_
4	i	_	VBZ	VBZ	_	2	rcmod	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	looking	_	VBG	VBG	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	in	_	IN	IN	_	7	pcomp	_	_
9	a	_	DT	DT	_	11	det	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	hotel	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	seemed	_	VBN	VBN	_	7	dep	_	_
2	like	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	quality	_	NN	NN	_	2	pobj	_	_
5	you	_	PRP	PRP	_	7	nsubj	_	_
6	'd	_	MD	MD	_	7	aux	_	_
7	expect	_	VB	VB	_	0	root	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	cheap	_	JJ	JJ	_	11	amod	_	_
11	motel	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

