1	The	_	DT	DT	_	2	det	_	_
2	service	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	only	_	RB	RB	_	5	advmod	_	_
5	subpar	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	then	_	RB	RB	_	9	advmod	_	_
8	rooms	_	NNS	NNS	_	9	nsubj	_	_
9	needed	_	VBD	VBD	_	5	conj	_	_
10	better	_	JJR	JJR	_	11	amod	_	_
11	cleaning	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	10	nsubjpass	_	_
2	was	_	VBD	VBD	_	10	auxpass	_	_
3	at	_	IN	IN	_	10	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	check	_	NN	NN	_	3	pobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	counter	_	NN	NN	_	6	pobj	_	_
8	longer	_	RBR	RBR	_	9	advmod	_	_
9	than	_	IN	IN	_	10	advmod	_	_
10	expected	_	VBN	VBN	_	0	root	_	_
11	because	_	IN	IN	_	13	mark	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	decided	_	VBD	VBD	_	10	advcl	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	use	_	VB	VB	_	13	xcomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	trainee	_	NN	NN	_	15	dobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	check	_	VB	VB	_	17	vmod	_	_
20	me	_	PRP	PRP	_	19	dobj	_	_
21	in	_	IN	IN	_	19	prep	_	_
22	,	_	,	,	_	0	erased	_	_
23	definitely	_	RB	RB	_	25	dep	_	_
24	no	_	DT	DT	_	25	neg	_	_
25	fun	_	NN	NN	_	21	dep	_	_
26	after	_	IN	IN	_	25	prep	_	_
27	such	_	PDT	PDT	_	30	predet	_	_
28	a	_	DT	DT	_	30	det	_	_
29	long	_	JJ	JJ	_	30	amod	_	_
30	flight	_	NN	NN	_	26	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	5	neg	_	_
4	clean	_	JJ	JJ	_	5	amod	_	_
5	towels	_	NNS	NNS	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	bill	_	NN	NN	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	returned	_	VBN	VBN	_	2	conj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	room	_	NN	NN	_	17	nn	_	_
16	service	_	NN	NN	_	17	nn	_	_
17	charges	_	NNS	NNS	_	14	pobj	_	_
18	of	_	IN	IN	_	23	prep	_	_
19	which	_	WDT	WDT	_	18	pobj	_	_
20	I	_	PRP	PRP	_	23	nsubj	_	_
21	did	_	VBD	VBD	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	order	_	VB	VB	_	17	rcmod	_	_
24	.	_	.	.	_	0	erased	_	_

