1	As	_	IN	IN	_	8	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	former	_	JJ	JJ	_	4	amod	_	_
4	Chicagoan	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	8	nsubjpass	_	_
7	'm	_	VBP	VBP	_	8	auxpass	_	_
8	appalled	_	VBN	VBN	_	0	root	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	Amalfi	_	NNP	NNP	_	13	nn	_	_
12	Hotel	_	NNP	NNP	_	13	nn	_	_
13	Chicago	_	NNP	NNP	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	First	_	JJ	JJ	_	7	dep	_	_
2	of	_	IN	IN	_	7	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	expecting	_	VBG	VBG	_	0	root	_	_
8	luxury	_	NN	NN	_	7	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	hospitality	_	NN	NN	_	8	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	neither	_	CC	CC	_	13	dep	_	_
13	of	_	IN	IN	_	16	dobj	_	_
14	which	_	WDT	WDT	_	13	pobj	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	received	_	VBD	VBD	_	8	rcmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	an	_	DT	DT	_	5	det	_	_
4	Experience	_	NN	NN	_	5	nn	_	_
5	Designer	_	NN	NN	_	2	nsubj	_	_
6	who	_	WP	WP	_	8	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	supposed	_	VBN	VBN	_	5	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	be	_	VB	VB	_	8	xcomp	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	15	det	_	_
13	``	_	``	``	_	0	erased	_	_
14	personal	_	JJ	JJ	_	15	amod	_	_
15	concierge	_	NN	NN	_	11	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	''	_	''	''	_	0	erased	_	_
18	but	_	CC	CC	_	2	cc	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	experience	_	NN	NN	_	25	nsubj	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	ED	_	NN	NN	_	21	pobj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	terrible	_	JJ	JJ	_	2	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	6	mark	_	_
4	he	_	PRP	PRP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	trying	_	VBG	VBG	_	2	advcl	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	pressure	_	VB	VB	_	6	xcomp	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	into	_	IN	IN	_	8	prep	_	_
11	staying	_	VBG	VBG	_	10	pcomp	_	_
12	more	_	JJR	JJR	_	13	amod	_	_
13	days	_	NNS	NNS	_	11	tmod	_	_
14	than	_	IN	IN	_	16	mark	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	wanted	_	VBD	VBD	_	11	advcl	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	only	_	RB	RB	_	3	npadvmod	_	_
3	that	_	RB	RB	_	9	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	9	cc	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	could	_	MD	MD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	understand	_	VB	VB	_	0	root	_	_
10	what	_	WP	WP	_	13	dobj	_	_
11	he	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	saying	_	VBG	VBG	_	9	ccomp	_	_
14	most	_	JJS	JJS	_	13	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	time	_	NN	NN	_	15	pobj	_	_
18	because	_	IN	IN	_	21	mark	_	_
19	he	_	PRP	PRP	_	21	nsubj	_	_
20	was	_	VBD	VBD	_	21	aux	_	_
21	talking	_	VBG	VBG	_	13	advcl	_	_
22	so	_	RB	RB	_	23	advmod	_	_
23	fast	_	RB	RB	_	21	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	11	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	disappointed	_	VBN	VBN	_	0	root	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	quality	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	furniture	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	22	poss	_	_
21	's	_	POS	POS	_	20	possessive	_	_
22	cleanliness	_	NN	NN	_	17	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	ask	_	VB	VB	_	2	xcomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	maid	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	come	_	VB	VB	_	2	xcomp	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	give	_	VB	VB	_	9	conj	_	_
12	me	_	PRP	PRP	_	13	nsubj	_	_
13	clean	_	VB	VB	_	9	ccomp	_	_
14	towels	_	NNS	NNS	_	13	dobj	_	_
15	because	_	IN	IN	_	24	mark	_	_
16	some	_	DT	DT	_	24	nsubj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	towels	_	NNS	NNS	_	17	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	bathroom	_	NN	NN	_	20	pobj	_	_
23	were	_	VBD	VBD	_	24	cop	_	_
24	damp	_	JJ	JJ	_	9	advcl	_	_
25	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	10	prep	_	_
2	top	_	NN	NN	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	that	_	DT	DT	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	10	nsubjpass	_	_
8	was	_	VBD	VBD	_	10	auxpass	_	_
9	messily	_	RB	RB	_	10	advmod	_	_
10	done	_	VBN	VBN	_	0	root	_	_
11	;	_	:	:	_	0	erased	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	could	_	MD	MD	_	15	aux	_	_
14	have	_	VB	VB	_	15	aux	_	_
15	done	_	VBN	VBN	_	10	parataxis	_	_
16	a	_	DT	DT	_	18	det	_	_
17	better	_	JJR	JJR	_	18	amod	_	_
18	job	_	NN	NN	_	15	dobj	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	my	_	PRP$	PRP$	_	22	poss	_	_
21	own	_	JJ	JJ	_	22	amod	_	_
22	bed	_	NN	NN	_	19	pobj	_	_
23	at	_	IN	IN	_	15	prep	_	_
24	home	_	NN	NN	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	angry	_	JJ	JJ	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	point	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	because	_	IN	IN	_	11	mark	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	aux	_	_
11	paying	_	VBG	VBG	_	3	advcl	_	_
12	a	_	DT	DT	_	13	det	_	_
13	lot	_	NN	NN	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	money	_	NN	NN	_	14	pobj	_	_
16	for	_	IN	IN	_	11	prep	_	_
17	every	_	DT	DT	_	18	det	_	_
18	night	_	NN	NN	_	16	pobj	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	was	_	VBD	VBD	_	21	aux	_	_
21	staying	_	VBG	VBG	_	18	rcmod	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	Amalfi	_	NNP	NNP	_	22	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	and	_	CC	CC	_	3	cc	_	_
26	I	_	PRP	PRP	_	29	nsubj	_	_
27	did	_	VBD	VBD	_	29	aux	_	_
28	n't	_	RB	RB	_	29	neg	_	_
29	expect	_	VB	VB	_	3	conj	_	_
30	to	_	TO	TO	_	32	aux	_	_
31	be	_	VB	VB	_	32	auxpass	_	_
32	greeted	_	VBN	VBN	_	29	xcomp	_	_
33	with	_	IN	IN	_	32	prep	_	_
34	wet	_	JJ	JJ	_	35	amod	_	_
35	towels	_	NNS	NNS	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	needed	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	use	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Wi-Fi	_	NNP	NNP	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	download	_	VB	VB	_	4	xcomp	_	_
9	some	_	DT	DT	_	11	det	_	_
10	important	_	JJ	JJ	_	11	amod	_	_
11	documents	_	NNS	NNS	_	8	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	internet	_	NN	NN	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	surprisingly	_	RB	RB	_	18	advmod	_	_
18	slow	_	JJ	JJ	_	2	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	5	advmod	_	_
2	a	_	DT	DT	_	5	det	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	basic	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	10	nsubj	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	motel	_	NN	NN	_	5	conj	_	_
8	could	_	MD	MD	_	10	aux	_	_
9	have	_	VB	VB	_	10	aux	_	_
10	offered	_	VBN	VBN	_	0	root	_	_
11	better	_	RBR	RBR	_	10	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	maybe	_	RB	RB	_	11	advmod	_	_
14	even	_	RB	RB	_	15	advmod	_	_
15	faster	_	RBR	RBR	_	11	advmod	_	_
16	internet	_	NN	NN	_	17	nn	_	_
17	access	_	NN	NN	_	10	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	checked	_	VBD	VBD	_	11	advcl	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	of	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Amalfi	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	made	_	VBD	VBD	_	0	root	_	_
12	sure	_	JJ	JJ	_	11	acomp	_	_
13	that	_	IN	IN	_	18	mark	_	_
14	my	_	PRP$	PRP$	_	17	poss	_	_
15	supposed	_	VBN	VBN	_	17	amod	_	_
16	personal	_	JJ	JJ	_	17	amod	_	_
17	concierge	_	NN	NN	_	18	nsubj	_	_
18	knew	_	VBD	VBD	_	11	ccomp	_	_
19	all	_	DT	DT	_	18	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	problems	_	NNS	NNS	_	20	pobj	_	_
23	I	_	PRP	PRP	_	25	nsubj	_	_
24	'd	_	VBD	VBD	_	25	aux	_	_
25	had	_	VBN	VBN	_	22	rcmod	_	_
26	with	_	IN	IN	_	25	prep	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	room	_	NN	NN	_	26	pobj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	the	_	DT	DT	_	31	det	_	_
31	hotel	_	NN	NN	_	28	conj	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	glad	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	see	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Amalfi	_	NNP	NNP	_	8	nsubj	_	_
8	getting	_	VBG	VBG	_	5	dep	_	_
9	smaller	_	JJR	JJR	_	8	dobj	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	mirror	_	NN	NN	_	10	pobj	_	_
13	as	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	drove	_	VBD	VBD	_	3	advcl	_	_
16	away	_	RP	RP	_	15	prt	_	_
17	!	_	.	.	_	0	erased	_	_

