1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	misfortune	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	booked	_	VBN	VBN	_	5	pcomp	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Amalfi	_	NNP	NNP	_	11	nn	_	_
11	Hotel	_	NNP	NNP	_	8	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	Chicago	_	NNP	NNP	_	12	pobj	_	_
14	a	_	DT	DT	_	16	det	_	_
15	few	_	JJ	JJ	_	16	amod	_	_
16	weeks	_	NNS	NNS	_	17	npadvmod	_	_
17	ago	_	RB	RB	_	8	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	What	_	WP	WP	_	3	dep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	joke	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	start	_	VB	VB	_	9	advcl	_	_
3	off	_	RP	RP	_	2	prt	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	housekeeping	_	JJ	JJ	_	7	amod	_	_
7	staff	_	NN	NN	_	9	nsubj	_	_
8	must	_	MD	MD	_	9	aux	_	_
9	be	_	VB	VB	_	0	root	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	strike	_	NN	NN	_	10	pobj	_	_
12	or	_	CC	CC	_	9	cc	_	_
13	they	_	PRP	PRP	_	16	nsubj	_	_
14	are	_	VBP	VBP	_	16	cop	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	understaffed	_	JJ	JJ	_	9	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	who	_	WP	WP	_	6	nsubj	_	_
6	made	_	VBD	VBD	_	4	ccomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bed	_	NN	NN	_	6	dobj	_	_
9	up	_	RP	RP	_	6	prt	_	_
10	in	_	IN	IN	_	6	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	4	cc	_	_
15	it	_	PRP	PRP	_	19	nsubjpass	_	_
16	could	_	MD	MD	_	19	aux	_	_
17	have	_	VB	VB	_	19	aux	_	_
18	been	_	VBN	VBN	_	19	auxpass	_	_
19	done	_	VBN	VBN	_	4	conj	_	_
20	better	_	JJR	JJR	_	25	dep	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	my	_	PRP$	PRP$	_	24	poss	_	_
23	7	_	CD	CD	_	24	num	_	_
24	year	_	NN	NN	_	21	pobj	_	_
25	old	_	JJ	JJ	_	19	xcomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	Ditto	_	NNP	NNP	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	bathroom	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	0	erased	_	_

1	Water	_	NNP	NNP	_	2	nn	_	_
2	spots	_	NNS	NNS	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	soap	_	NN	NN	_	5	nn	_	_
5	scum	_	NN	NN	_	2	conj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	ugh	_	NN	NN	_	5	appos	_	_
9	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
10	hair	_	NN	NN	_	5	conj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	ALL	_	NNP	NNP	_	13	nn	_	_
13	kinds	_	NNS	NNS	_	11	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	sink	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	tub	_	NN	NN	_	2	conj	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	about	_	RB	RB	_	2	advmod	_	_
21	the	_	DT	DT	_	22	det	_	_
22	floor	_	NN	NN	_	2	dep	_	_
23	.	_	.	.	_	0	erased	_	_

1	GROSS	_	NNS	NNS	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	requested	_	VBD	VBD	_	0	root	_	_
3	non-smoking	_	NN	NN	_	2	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	either	_	CC	CC	_	2	dep	_	_
6	they	_	PRP	PRP	_	9	nsubj	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	listen	_	VB	VB	_	2	conj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	care	_	VB	VB	_	9	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	9	cc	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	21	nsubj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	linens	_	NNS	NNS	_	17	conj	_	_
21	smelled	_	VBD	VBD	_	9	conj	_	_
22	like	_	IN	IN	_	21	prep	_	_
23	an	_	DT	DT	_	25	det	_	_
24	old	_	JJ	JJ	_	25	amod	_	_
25	ashtray	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	beautiful	_	JJ	JJ	_	4	amod	_	_
4	view	_	NN	NN	_	7	nsubjpass	_	_
5	''	_	''	''	_	0	erased	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	ruined	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	water	_	NN	NN	_	10	nn	_	_
10	spots	_	NNS	NNS	_	8	pobj	_	_
11	-	_	:	:	_	0	erased	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	outside	_	JJ	JJ	_	7	dobj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	which	_	WDT	WDT	_	17	nsubj	_	_
16	is	_	VBZ	VBZ	_	17	cop	_	_
17	forgiveable	_	JJ	JJ	_	13	dep	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	but	_	CC	CC	_	13	prep	_	_
20	INSIDE	_	NNP	NNP	_	19	pobj	_	_
21	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	sticky	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	only	_	RB	RB	_	4	quantmod	_	_
4	one	_	CD	CD	_	2	dobj	_	_
5	night	_	NN	NN	_	2	tmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Holiday	_	NNP	NNP	_	3	nn	_	_
3	Inn	_	NNP	NNP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	rooms	_	NNS	NNS	_	6	nsubj	_	_
6	available	_	JJ	JJ	_	4	xcomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	clean	_	JJ	JJ	_	4	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Never	_	RB	RB	_	2	dep	_	_
2	Again	_	RB	RB	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

