1	Amalfi	_	NNP	NNP	_	2	nn	_	_
2	Hotel	_	NNP	NNP	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	one	_	CD	CD	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	worst	_	JJS	JJS	_	10	amod	_	_
10	hotels	_	NNS	NNS	_	7	pobj	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	've	_	VBP	VBP	_	14	aux	_	_
13	ever	_	RB	RB	_	14	advmod	_	_
14	stayed	_	VBN	VBN	_	10	rcmod	_	_
15	at	_	IN	IN	_	14	prep	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	travel	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	job	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	it	_	PRP	PRP	_	13	nsubj	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	happened	_	VBD	VBD	_	2	conj	_	_
14	that	_	IN	IN	_	18	mark	_	_
15	this	_	DT	DT	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	the	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	13	ccomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	company	_	NN	NN	_	22	nsubj	_	_
21	was	_	VBD	VBD	_	22	aux	_	_
22	paying	_	VBG	VBG	_	18	rcmod	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	.	_	.	.	_	0	erased	_	_

1	Four	_	CD	CD	_	2	num	_	_
2	star	_	NN	NN	_	0	root	_	_
3	hotel	_	NN	NN	_	2	dep	_	_
4	?	_	.	.	_	0	erased	_	_

1	Yeah	_	CD	CD	_	0	root	_	_
2	right	_	RB	RB	_	1	advmod	_	_
3	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wish	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	give	_	VB	VB	_	2	ccomp	_	_
6	it	_	PRP	PRP	_	5	iobj	_	_
7	negative	_	JJ	JJ	_	8	amod	_	_
8	stars	_	NNS	NNS	_	5	dobj	_	_
9	I	_	PRP	PRP	_	13	nsubj	_	_
10	do	_	VBP	VBP	_	13	aux	_	_
11	n't	_	RB	RB	_	13	neg	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	know	_	VB	VB	_	8	rcmod	_	_
14	where	_	WRB	WRB	_	16	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	begin	_	VB	VB	_	13	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	Normally	_	RB	RB	_	6	advmod	_	_
2	with	_	IN	IN	_	6	prep	_	_
3	these	_	DT	DT	_	4	det	_	_
4	reviews	_	NNS	NNS	_	2	pobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	try	_	VBP	VBP	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	outline	_	VB	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	aspects	_	NNS	NNS	_	8	dobj	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	stood	_	VBD	VBD	_	10	rcmod	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	6	cc	_	_
16	it	_	PRP	PRP	_	21	nsubj	_	_
17	's	_	VBZ	VBZ	_	21	cop	_	_
18	just	_	RB	RB	_	21	advmod	_	_
19	so	_	RB	RB	_	21	advmod	_	_
20	overwhelmingly	_	RB	RB	_	21	advmod	_	_
21	bad	_	JJ	JJ	_	6	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Anyhow	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	here	_	RB	RB	_	4	advmod	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	goes	_	VBZ	VBZ	_	0	root	_	_
6	:	_	:	:	_	0	erased	_	_
7	To	_	TO	TO	_	8	aux	_	_
8	begin	_	VB	VB	_	14	advcl	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	customer	_	NN	NN	_	13	nn	_	_
13	service	_	NN	NN	_	14	nsubj	_	_
14	stank	_	VBP	VBP	_	5	parataxis	_	_
15	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	've	_	VBP	VBP	_	5	aux	_	_
5	seen	_	VBN	VBN	_	2	ccomp	_	_
6	rude	_	JJ	JJ	_	8	amod	_	_
7	service	_	NN	NN	_	8	nn	_	_
8	people	_	NNS	NNS	_	5	dobj	_	_
9	before	_	RB	RB	_	5	advmod	_	_
10	?	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	7	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	customer	_	NN	NN	_	7	nn	_	_
6	service	_	NN	NN	_	7	nn	_	_
7	stuff	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	nightmares	_	NNS	NNS	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	reservation	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	2	cc	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	still	_	RB	RB	_	9	advmod	_	_
9	had	_	VBD	VBD	_	2	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	wait	_	VB	VB	_	9	xcomp	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	30	_	CD	CD	_	14	num	_	_
14	minutes	_	NNS	NNS	_	12	pobj	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	yes	_	UH	UH	_	18	discourse	_	_
17	,	_	,	,	_	0	erased	_	_
18	I	_	PRP	PRP	_	14	dep	_	_
19	counted	_	:	:	_	18	punct	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
21	for	_	IN	IN	_	14	prep	_	_
22	someone	_	NN	NN	_	21	pobj	_	_
23	just	_	RB	RB	_	25	advmod	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	pay	_	VB	VB	_	9	xcomp	_	_
26	attention	_	NN	NN	_	25	dobj	_	_
27	to	_	TO	TO	_	25	prep	_	_
28	me	_	PRP	PRP	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	did	_	VBD	VBD	_	9	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	finally	_	RB	RB	_	9	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	chewing	_	VBG	VBG	_	0	root	_	_
10	gum	_	NN	NN	_	9	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	3	neg	_	_
2	visible	_	JJ	JJ	_	3	amod	_	_
3	uniform	_	NN	NN	_	0	root	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	name	_	NN	NN	_	3	conj	_	_
6	tag	_	NN	NN	_	3	dep	_	_
7	.	_	.	.	_	0	erased	_	_

1	Clearly	_	NNP	NNP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	be	_	VB	VB	_	4	xcomp	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	one	_	CD	CD	_	4	num	_	_
4	glance	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	reservation	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	enter	_	VB	VB	_	2	conj	_	_
12	anything	_	NN	NN	_	11	dobj	_	_
13	into	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	computer	_	NN	NN	_	13	pobj	_	_
16	at	_	IN	IN	_	15	advmod	_	_
17	all	_	DT	DT	_	16	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	2	cc	_	_
20	told	_	VBD	VBD	_	2	conj	_	_
21	me	_	PRP	PRP	_	20	dobj	_	_
22	that	_	IN	IN	_	26	mark	_	_
23	they	_	PRP	PRP	_	26	nsubj	_	_
24	could	_	MD	MD	_	26	aux	_	_
25	n't	_	RB	RB	_	26	neg	_	_
26	accept	_	VB	VB	_	20	ccomp	_	_
27	it	_	PRP	PRP	_	26	dobj	_	_
28	,	_	,	,	_	0	erased	_	_
29	because	_	IN	IN	_	34	mark	_	_
30	the	_	DT	DT	_	31	det	_	_
31	date	_	NN	NN	_	34	nsubj	_	_
32	had	_	VBD	VBD	_	34	aux	_	_
33	already	_	RB	RB	_	34	advmod	_	_
34	passed	_	VBN	VBN	_	26	advcl	_	_
35	.	_	.	.	_	0	erased	_	_

1	WHAT	_	WDT	WDT	_	0	root	_	_
2	?	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	date	_	NN	NN	_	10	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	reservation	_	NN	NN	_	3	pobj	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	written	_	VBN	VBN	_	5	rcmod	_	_
9	down	_	RP	RP	_	8	prt	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	*	_	RB	RB	_	10	advmod	_	_
12	that	_	IN	IN	_	13	mark	_	_
13	day	_	NN	NN	_	11	advcl	_	_
14	.	_	.	.	_	0	erased	_	_
15	*	_	SYM	SYM	_	10	dep	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	furious	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	20	prep	_	_
2	a	_	DT	DT	_	6	det	_	_
3	20	_	CD	CD	_	4	number	_	_
4	minute	_	NN	NN	_	6	amod	_	_
5	shouting	_	NN	NN	_	6	nn	_	_
6	match	_	NN	NN	_	1	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	an	_	DT	DT	_	12	det	_	_
10	equally	_	RB	RB	_	12	advmod	_	_
11	incompetent	_	JJ	JJ	_	12	amod	_	_
12	manager	_	NN	NN	_	6	conj	_	_
13	that	_	WDT	WDT	_	14	nsubj	_	_
14	left	_	VBD	VBD	_	12	rcmod	_	_
15	me	_	PRP	PRP	_	17	nsubj	_	_
16	so	_	RB	RB	_	17	advmod	_	_
17	angry	_	JJ	JJ	_	14	xcomp	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	could	_	MD	MD	_	20	aux	_	_
20	scream	_	VB	VB	_	0	root	_	_
21	,	_	,	,	_	0	erased	_	_
22	they	_	PRP	PRP	_	26	nsubj	_	_
23	finally	_	RB	RB	_	26	advmod	_	_
24	,	_	,	,	_	0	erased	_	_
25	grudgingly	_	RB	RB	_	26	advmod	_	_
26	accepted	_	VBD	VBD	_	20	parataxis	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	name	_	NN	NN	_	26	dobj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	reservation	_	NN	NN	_	28	conj	_	_
31	into	_	IN	IN	_	26	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	computer	_	NN	NN	_	31	pobj	_	_
34	,	_	,	,	_	0	erased	_	_
35	so	_	RB	RB	_	39	advmod	_	_
36	that	_	IN	IN	_	39	mark	_	_
37	I	_	PRP	PRP	_	39	nsubj	_	_
38	could	_	MD	MD	_	39	aux	_	_
39	book	_	VB	VB	_	20	advcl	_	_
40	my	_	PRP$	PRP$	_	41	poss	_	_
41	room	_	NN	NN	_	39	dobj	_	_
42	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	nsubj	_	_
7	itself	_	PRP	PRP	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	6	prep	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	glance	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	appeared	_	VBD	VBD	_	0	root	_	_
7	clean	_	JJ	JJ	_	6	acomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	6	cc	_	_
10	a	_	DT	DT	_	12	det	_	_
11	closer	_	JJR	JJR	_	12	amod	_	_
12	inspection	_	NN	NN	_	13	nsubj	_	_
13	revealed	_	VBD	VBD	_	6	conj	_	_
14	:	_	:	:	_	0	erased	_	_
15	black	_	JJ	JJ	_	16	amod	_	_
16	mold	_	NN	NN	_	13	dobj	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	bathroom	_	NN	NN	_	20	nn	_	_
20	ceiling	_	NN	NN	_	17	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	a	_	DT	DT	_	24	det	_	_
23	sink	_	NN	NN	_	24	nn	_	_
24	tap	_	NN	NN	_	20	appos	_	_
25	that	_	WDT	WDT	_	26	nsubj	_	_
26	gushed	_	VBD	VBD	_	24	rcmod	_	_
27	rusty-looking	_	JJ	JJ	_	31	amod	_	_
28	*	_	VBN	VBN	_	31	amod	_	_
29	brown	_	JJ	JJ	_	31	amod	_	_
30	*	_	NN	NN	_	31	nn	_	_
31	water	_	NN	NN	_	26	dobj	_	_
32	,	_	,	,	_	0	erased	_	_
33	a	_	DT	DT	_	34	det	_	_
34	minibar	_	NN	NN	_	31	conj	_	_
35	which	_	WDT	WDT	_	37	nsubjpass	_	_
36	was	_	VBD	VBD	_	37	auxpass	_	_
37	picked	_	VBN	VBN	_	34	rcmod	_	_
38	at	_	IN	IN	_	37	prep	_	_
39	,	_	,	,	_	0	erased	_	_
40	the	_	DT	DT	_	41	det	_	_
41	remnants	_	NNS	NNS	_	31	conj	_	_
42	looking	_	VBG	VBG	_	41	vmod	_	_
43	like	_	IN	IN	_	46	mark	_	_
44	they	_	PRP	PRP	_	46	nsubj	_	_
45	had	_	VBD	VBD	_	46	aux	_	_
46	been	_	VBN	VBN	_	42	advcl	_	_
47	there	_	RB	RB	_	46	advmod	_	_
48	for	_	IN	IN	_	46	prep	_	_
49	several	_	JJ	JJ	_	50	amod	_	_
50	years	_	NNS	NNS	_	48	pobj	_	_
51	,	_	,	,	_	0	erased	_	_
52	and	_	CC	CC	_	31	cc	_	_
53	a	_	DT	DT	_	54	det	_	_
54	mattress	_	NNS	NNS	_	31	conj	_	_
55	with	_	IN	IN	_	54	prep	_	_
56	a	_	DT	DT	_	60	det	_	_
57	mysteriously	_	RB	RB	_	58	advmod	_	_
58	disgusting	_	JJ	JJ	_	60	amod	_	_
59	yellow	_	JJ	JJ	_	60	amod	_	_
60	stain	_	NN	NN	_	55	pobj	_	_
61	on	_	IN	IN	_	60	prep	_	_
62	it	_	PRP	PRP	_	61	pobj	_	_
63	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pillowcases	_	NNS	NNS	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	looked	_	VBD	VBD	_	0	root	_	_
5	yellowed	_	JJ	JJ	_	4	acomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	could	_	MD	MD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	decide	_	VB	VB	_	4	conj	_	_
12	if	_	IN	IN	_	15	mark	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	beginning	_	VBG	VBG	_	24	advcl	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	see	_	VB	VB	_	15	xcomp	_	_
18	things	_	NNS	NNS	_	17	dobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	I	_	PRP	PRP	_	24	nsubj	_	_
21	was	_	VBD	VBD	_	24	cop	_	_
22	already	_	RB	RB	_	24	advmod	_	_
23	so	_	RB	RB	_	24	advmod	_	_
24	upset	_	JJ	JJ	_	11	ccomp	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	place	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	21	prep	_	_
2	an	_	DT	DT	_	5	det	_	_
3	extremely	_	RB	RB	_	4	advmod	_	_
4	sleepless	_	JJ	JJ	_	5	amod	_	_
5	night	_	NN	NN	_	1	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	paper	_	NN	NN	_	8	nn	_	_
8	walls	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	neighbors	_	NNS	NNS	_	8	conj	_	_
11	who	_	WP	WP	_	16	nsubj	_	_
12	were	_	VBD	VBD	_	16	cop	_	_
13	,	_	,	,	_	0	erased	_	_
14	apparently	_	RB	RB	_	16	dep	_	_
15	,	_	,	,	_	0	erased	_	_
16	elephants	_	NNS	NNS	_	5	rcmod	_	_
17	,	_	,	,	_	0	erased	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	can	_	MD	MD	_	21	aux	_	_
20	easily	_	RB	RB	_	21	advmod	_	_
21	say	_	VB	VB	_	0	root	_	_
22	that	_	IN	IN	_	26	mark	_	_
23	I	_	PRP	PRP	_	26	nsubj	_	_
24	would	_	MD	MD	_	26	aux	_	_
25	NEVER	_	RB	RB	_	26	neg	_	_
26	go	_	VB	VB	_	21	ccomp	_	_
27	back	_	RP	RP	_	26	prt	_	_
28	to	_	TO	TO	_	26	prep	_	_
29	that	_	DT	DT	_	30	det	_	_
30	hotel	_	NN	NN	_	28	pobj	_	_
31	again	_	RB	RB	_	26	advmod	_	_
32	.	_	.	.	_	0	erased	_	_

1	Ever	_	RB	RB	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	4	dep	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	somebody	_	NN	NN	_	4	nsubj	_	_
4	payed	_	VBD	VBD	_	0	root	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

