1	My	_	PRP$	PRP$	_	2	poss	_	_
2	experience	_	NN	NN	_	12	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Amalfi	_	NNP	NNP	_	6	nn	_	_
6	Hotel	_	NNP	NNP	_	3	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	pleasant	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	first	_	RB	RB	_	4	advmod	_	_
4	arrived	_	VBD	VBD	_	10	advcl	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	we	_	PRP	PRP	_	10	nsubjpass	_	_
9	were	_	VBD	VBD	_	10	auxpass	_	_
10	greeted	_	VBN	VBN	_	0	root	_	_
11	by	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	15	poss	_	_
13	``	_	``	``	_	0	erased	_	_
14	Experience	_	NN	NN	_	15	nn	_	_
15	Designer	_	NN	NN	_	11	pobj	_	_
16	''	_	''	''	_	0	erased	_	_
17	who	_	WP	WP	_	21	nsubj	_	_
18	was	_	VBD	VBD	_	21	cop	_	_
19	not	_	RB	RB	_	21	neg	_	_
20	the	_	DT	DT	_	21	det	_	_
21	friendliest	_	NN	NN	_	15	rcmod	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	people	_	NNS	NNS	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	me	_	PRP	PRP	_	7	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	husband	_	NN	NN	_	3	conj	_	_
7	tossed	_	VBD	VBD	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	turned	_	VBD	VBD	_	7	conj	_	_
10	all	_	DT	DT	_	11	det	_	_
11	night	_	NN	NN	_	9	tmod	_	_
12	on	_	IN	IN	_	9	prep	_	_
13	their	_	PRP$	PRP$	_	16	poss	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	uncomfortable	_	JJ	JJ	_	16	amod	_	_
16	bed	_	NN	NN	_	12	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	have	_	VB	VB	_	8	aux	_	_
8	expected	_	VBN	VBN	_	0	root	_	_
9	a	_	DT	DT	_	12	det	_	_
10	more	_	JJR	JJR	_	12	amod	_	_
11	luxurious	_	JJ	JJ	_	12	amod	_	_
12	experience	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

