1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	highly	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	choice	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	vmod	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Amalfi	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	10	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	Chicago	_	NNP	NNP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	travel	_	VB	VB	_	2	xcomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	business	_	NN	NN	_	5	pobj	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	last	_	JJ	JJ	_	10	amod	_	_
10	minute	_	NN	NN	_	7	pobj	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	felt	_	VBD	VBD	_	2	conj	_	_
13	lucky	_	JJ	JJ	_	12	acomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	13	xcomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	reservation	_	NN	NN	_	15	dobj	_	_
18	at	_	IN	IN	_	15	prep	_	_
19	such	_	PDT	PDT	_	23	predet	_	_
20	a	_	DT	DT	_	23	det	_	_
21	highly	_	RB	RB	_	23	advmod	_	_
22	rated	_	NN	NN	_	23	nn	_	_
23	hotel	_	NN	NN	_	18	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	initial	_	JJ	JJ	_	3	amod	_	_
3	impression	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	the	_	DT	DT	_	8	det	_	_
7	desk	_	NN	NN	_	8	nn	_	_
8	clerk	_	NN	NN	_	9	nsubj	_	_
9	thought	_	VBD	VBD	_	4	ccomp	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	lucky	_	JJ	JJ	_	9	ccomp	_	_
13	that	_	IN	IN	_	16	mark	_	_
14	he	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	aux	_	_
16	waiting	_	VBG	VBG	_	12	ccomp	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	me	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	several	_	JJ	JJ	_	4	amod	_	_
4	questions	_	NNS	NNS	_	2	dobj	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	local	_	JJ	JJ	_	7	amod	_	_
7	attractions	_	NNS	NNS	_	5	pobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	acted	_	VBD	VBD	_	2	conj	_	_
11	as	_	RB	RB	_	15	advmod	_	_
12	though	_	IN	IN	_	15	mark	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	bothering	_	VBG	VBG	_	10	advcl	_	_
16	him	_	PRP	PRP	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	only	_	JJ	JJ	_	5	amod	_	_
5	customer	_	NN	NN	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lobby	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	directed	_	VBD	VBD	_	5	conj	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	rack	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	brochures	_	NNS	NNS	_	16	pobj	_	_
18	located	_	VBN	VBN	_	17	vmod	_	_
19	near	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	concierge	_	NN	NN	_	19	pobj	_	_
22	then	_	RB	RB	_	23	advmod	_	_
23	went	_	VBD	VBD	_	21	vmod	_	_
24	back	_	RP	RP	_	23	prt	_	_
25	to	_	TO	TO	_	23	prep	_	_
26	leaning	_	VBG	VBG	_	25	pcomp	_	_
27	against	_	IN	IN	_	26	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	counter	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	plus	_	JJ	JJ	_	4	amod	_	_
4	side	_	NN	NN	_	1	pobj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	lovely	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	8	cc	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	called	_	VBD	VBD	_	22	advcl	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	room	_	NN	NN	_	16	nn	_	_
16	service	_	NN	NN	_	14	pobj	_	_
17	at	_	IN	IN	_	13	prep	_	_
18	9:30	_	CD	CD	_	19	num	_	_
19	pm	_	NN	NN	_	17	pobj	_	_
20	I	_	PRP	PRP	_	22	nsubjpass	_	_
21	was	_	VBD	VBD	_	22	auxpass	_	_
22	told	_	VBN	VBN	_	8	conj	_	_
23	they	_	PRP	PRP	_	25	nsubjpass	_	_
24	were	_	VBD	VBD	_	25	auxpass	_	_
25	closed	_	VBN	VBN	_	22	ccomp	_	_
26	even	_	RB	RB	_	30	advmod	_	_
27	though	_	IN	IN	_	30	mark	_	_
28	the	_	DT	DT	_	29	det	_	_
29	menu	_	NN	NN	_	30	nsubj	_	_
30	said	_	VBD	VBD	_	25	advcl	_	_
31	they	_	PRP	PRP	_	32	nsubj	_	_
32	served	_	VBD	VBD	_	30	ccomp	_	_
33	until	_	IN	IN	_	32	prep	_	_
34	10pm	_	CD	CD	_	33	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	rather	_	RB	RB	_	4	cc	_	_
7	than	_	IN	IN	_	6	mwe	_	_
8	fight	_	VB	VB	_	4	conj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	issue	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	8	tmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	tone	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	the	_	DT	DT	_	8	det	_	_
8	same	_	JJ	JJ	_	0	root	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	pool	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bar	_	NN	NN	_	8	dep	_	_
15	,	_	,	,	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	restaurant	_	NN	NN	_	14	appos	_	_
18	etc.	_	NN	NN	_	14	dep	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	here	_	RB	RB	_	4	advmod	_	_
4	seems	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	general	_	JJ	JJ	_	9	amod	_	_
9	feeling	_	NN	NN	_	6	dobj	_	_
10	that	_	IN	IN	_	14	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	guests	_	NNS	NNS	_	14	nsubj	_	_
13	are	_	VBP	VBP	_	14	cop	_	_
14	lucky	_	JJ	JJ	_	6	ccomp	_	_
15	enough	_	RB	RB	_	14	advmod	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	stay	_	VB	VB	_	14	xcomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	such	_	PDT	PDT	_	22	predet	_	_
20	a	_	DT	DT	_	22	det	_	_
21	chic	_	JJ	JJ	_	22	amod	_	_
22	hotel	_	NN	NN	_	18	pobj	_	_
23	and	_	CC	CC	_	14	cc	_	_
24	they	_	PRP	PRP	_	26	nsubj	_	_
25	are	_	VBP	VBP	_	26	cop	_	_
26	more	_	JJR	JJR	_	14	conj	_	_
27	like	_	IN	IN	_	26	prep	_	_
28	part	_	NN	NN	_	27	pobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	atmosphere	_	NN	NN	_	29	pobj	_	_
32	instead	_	RB	RB	_	33	advmod	_	_
33	of	_	IN	IN	_	31	prep	_	_
34	actual	_	JJ	JJ	_	35	amod	_	_
35	employees	_	NNS	NNS	_	33	pobj	_	_
36	with	_	IN	IN	_	26	prep	_	_
37	a	_	DT	DT	_	38	det	_	_
38	job	_	NN	NN	_	36	pobj	_	_
39	to	_	TO	TO	_	40	aux	_	_
40	do	_	VB	VB	_	38	vmod	_	_
41	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	only	_	JJ	JJ	_	3	amod	_	_
3	exception	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	housekeeping	_	JJ	JJ	_	7	amod	_	_
7	staff	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	them	_	PRP	PRP	_	2	dobj	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	extra	_	JJ	JJ	_	6	amod	_	_
6	pillows	_	NNS	NNS	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	another	_	DT	DT	_	9	det	_	_
9	blanket	_	NN	NN	_	6	conj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	were	_	VBD	VBD	_	2	conj	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	door	_	NN	NN	_	13	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	10	_	CD	CD	_	18	num	_	_
18	minutes	_	NNS	NNS	_	16	pobj	_	_
19	and	_	CC	CC	_	12	cc	_	_
20	made	_	VBD	VBD	_	12	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	ask	_	VB	VB	_	20	xcomp	_	_
23	if	_	IN	IN	_	25	mark	_	_
24	there	_	EX	EX	_	25	expl	_	_
25	was	_	VBD	VBD	_	22	advcl	_	_
26	anything	_	NN	NN	_	25	nsubj	_	_
27	else	_	RB	RB	_	26	advmod	_	_
28	I	_	PRP	PRP	_	29	nsubj	_	_
29	needed	_	VBD	VBD	_	26	rcmod	_	_
30	before	_	IN	IN	_	29	prep	_	_
31	leaving	_	VBG	VBG	_	30	pcomp	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	bottom	_	JJ	JJ	_	3	amod	_	_
3	line	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	booked	_	VBD	VBD	_	4	ccomp	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	dobj	_	_
10	here	_	RB	RB	_	7	advmod	_	_
11	with	_	IN	IN	_	7	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	intention	_	NN	NN	_	11	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	relax	_	VB	VB	_	13	vmod	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	day	_	NN	NN	_	25	dep	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	two	_	CD	CD	_	18	conj	_	_
21	after	_	IN	IN	_	25	mark	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	business	_	NN	NN	_	25	nsubjpass	_	_
24	was	_	VBD	VBD	_	25	auxpass	_	_
25	completed	_	VBN	VBN	_	16	pcomp	_	_
26	but	_	CC	CC	_	7	cc	_	_
27	decided	_	VBD	VBD	_	7	conj	_	_
28	against	_	IN	IN	_	27	prep	_	_
29	it	_	PRP	PRP	_	28	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	6	advmod	_	_
2	though	_	IN	IN	_	6	mark	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	beautiful	_	JJ	JJ	_	17	advcl	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	in	_	IN	IN	_	6	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	location	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	atmosphere	_	NN	NN	_	17	nsubj	_	_
15	was	_	VBD	VBD	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	inviting	_	VBG	VBG	_	0	root	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'd	_	MD	MD	_	4	aux	_	_
3	rather	_	RB	RB	_	4	advmod	_	_
4	go	_	VB	VB	_	0	root	_	_
5	somewhere	_	RB	RB	_	4	advmod	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	felt	_	VBD	VBD	_	4	advcl	_	_
9	like	_	IN	IN	_	13	mark	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	money	_	NN	NN	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	appreciated	_	VBN	VBN	_	8	advcl	_	_
14	instead	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	13	prep	_	_
16	staying	_	VBG	VBG	_	15	pcomp	_	_
17	somewhere	_	RB	RB	_	16	dobj	_	_
18	that	_	WDT	WDT	_	21	nsubj	_	_
19	did	_	VBD	VBD	_	21	aux	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	seem	_	VB	VB	_	17	rcmod	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	care	_	VB	VB	_	21	xcomp	_	_
24	that	_	IN	IN	_	26	mark	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	was	_	VBD	VBD	_	23	ccomp	_	_
27	there	_	RB	RB	_	26	advmod	_	_
28	.	_	.	.	_	0	erased	_	_

