1	The	_	DT	DT	_	3	det	_	_
2	Amalfi	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	beautiful	_	JJ	JJ	_	7	amod	_	_
7	website	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	interior	_	JJ	JJ	_	10	amod	_	_
10	decorating	_	NN	NN	_	7	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	4	cc	_	_
13	that	_	DT	DT	_	14	nsubj	_	_
14	's	_	VBZ	VBZ	_	4	conj	_	_
15	about	_	IN	IN	_	14	prep	_	_
16	it	_	PRP	PRP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	6	advmod	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	wife	_	NN	NN	_	6	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	PRP	PRP	_	3	conj	_	_
6	got	_	VBD	VBD	_	11	advcl	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	we	_	PRP	PRP	_	11	nsubjpass	_	_
10	were	_	VBD	VBD	_	11	auxpass	_	_
11	given	_	VBN	VBN	_	0	root	_	_
12	keys	_	NNS	NNS	_	11	dobj	_	_
13	to	_	TO	TO	_	11	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	that	_	WDT	WDT	_	21	nsubjpass	_	_
17	had	_	VBD	VBD	_	21	aux	_	_
18	not	_	RB	RB	_	21	neg	_	_
19	even	_	RB	RB	_	21	advmod	_	_
20	been	_	VBN	VBN	_	21	auxpass	_	_
21	cleaned	_	VBN	VBN	_	15	rcmod	_	_
22	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Internet	_	NN	NN	_	3	nn	_	_
3	access	_	NN	NN	_	10	nsubj	_	_
4	promised	_	VBN	VBN	_	3	vmod	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	website	_	NN	NN	_	5	pobj	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	down	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	so	_	IN	IN	_	10	dep	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	could	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	catch	_	VB	VB	_	10	dep	_	_
18	up	_	RP	RP	_	17	prt	_	_
19	on	_	IN	IN	_	17	prep	_	_
20	any	_	DT	DT	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	business	_	NN	NN	_	21	pobj	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	had	_	VBD	VBD	_	26	aux	_	_
26	intended	_	VBN	VBN	_	10	dep	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	do	_	VB	VB	_	26	xcomp	_	_
29	,	_	,	,	_	0	erased	_	_
30	and	_	CC	CC	_	10	cc	_	_
31	my	_	PRP$	PRP$	_	32	poss	_	_
32	wife	_	NN	NN	_	33	nsubj	_	_
33	thought	_	VBD	VBD	_	10	conj	_	_
34	that	_	IN	IN	_	42	mark	_	_
35	the	_	DT	DT	_	38	det	_	_
36	dark	_	JJ	JJ	_	38	amod	_	_
37	design	_	NN	NN	_	38	nn	_	_
38	details	_	NNS	NNS	_	42	nsubj	_	_
39	in	_	IN	IN	_	38	prep	_	_
40	the	_	DT	DT	_	41	det	_	_
41	room	_	NN	NN	_	39	pobj	_	_
42	made	_	VBD	VBD	_	33	ccomp	_	_
43	her	_	PRP	PRP	_	44	nsubj	_	_
44	feel	_	VBP	VBP	_	42	ccomp	_	_
45	claustrophobic	_	JJ	JJ	_	44	acomp	_	_
46	,	_	,	,	_	0	erased	_	_
47	like	_	IN	IN	_	50	mark	_	_
48	she	_	PRP	PRP	_	50	nsubj	_	_
49	was	_	VBD	VBD	_	50	aux	_	_
50	sleeping	_	VBG	VBG	_	44	advcl	_	_
51	inside	_	IN	IN	_	50	prep	_	_
52	a	_	DT	DT	_	55	det	_	_
53	Salvador	_	NNP	NNP	_	55	nn	_	_
54	Dali	_	NNP	NNP	_	55	nn	_	_
55	painting	_	NN	NN	_	51	pobj	_	_
56	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	33	nsubj	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	3	appos	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	worth	_	JJ	JJ	_	6	rcmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	money	_	NN	NN	_	9	dep	_	_
12	,	_	,	,	_	0	erased	_	_
13	especially	_	RB	RB	_	9	advmod	_	_
14	since	_	IN	IN	_	16	mark	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	spent	_	VBD	VBD	_	9	advcl	_	_
17	most	_	JJS	JJS	_	16	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	time	_	NN	NN	_	18	pobj	_	_
21	enjoying	_	VBG	VBG	_	20	vmod	_	_
22	the	_	DT	DT	_	23	det	_	_
23	city	_	NN	NN	_	21	dobj	_	_
24	--	_	:	:	_	0	erased	_	_
25	something	_	NN	NN	_	27	dep	_	_
26	more	_	RBR	RBR	_	27	advmod	_	_
27	casual	_	JJ	JJ	_	9	parataxis	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	comfortable	_	JJ	JJ	_	27	conj	_	_
30	would	_	MD	MD	_	33	aux	_	_
31	have	_	VB	VB	_	33	aux	_	_
32	been	_	VBN	VBN	_	33	cop	_	_
33	better	_	JJR	JJR	_	0	root	_	_
34	,	_	,	,	_	0	erased	_	_
35	and	_	CC	CC	_	33	cc	_	_
36	it	_	PRP	PRP	_	41	nsubj	_	_
37	would	_	MD	MD	_	41	aux	_	_
38	probably	_	RB	RB	_	41	advmod	_	_
39	have	_	VB	VB	_	41	aux	_	_
40	been	_	VBN	VBN	_	41	cop	_	_
41	cleaner	_	JJR	JJR	_	33	conj	_	_
42	,	_	,	,	_	0	erased	_	_
43	too	_	RB	RB	_	41	advmod	_	_
44	!	_	.	.	_	0	erased	_	_

