1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	genuinely	_	RB	RB	_	4	advmod	_	_
4	surprised	_	JJ	JJ	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	at	_	IN	IN	_	4	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	walls	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	paper	_	NN	NN	_	0	root	_	_
5	thin	_	JJ	JJ	_	4	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	could	_	MD	MD	_	10	aux	_	_
10	hear	_	VB	VB	_	4	conj	_	_
11	conversations	_	NNS	NNS	_	10	dobj	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	next	_	JJ	JJ	_	15	amod	_	_
15	room	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	something	_	NN	NN	_	0	root	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	have	_	VB	VB	_	8	aux	_	_
8	expected	_	VBN	VBN	_	4	rcmod	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	higher	_	JJR	JJR	_	12	amod	_	_
12	class	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	hotel	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	smaller	_	JJR	JJR	_	0	root	_	_
6	than	_	IN	IN	_	10	mark	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	would	_	MD	MD	_	10	aux	_	_
9	have	_	VB	VB	_	10	aux	_	_
10	expected	_	VBN	VBN	_	5	advcl	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	price	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	minimal	_	JJ	JJ	_	5	amod	_	_
5	toiletries	_	NNS	NNS	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	towels	_	NNS	NNS	_	5	conj	_	_
8	in	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	guest	_	NN	NN	_	11	nn	_	_
11	room	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	something	_	NN	NN	_	3	dobj	_	_
14	which	_	WDT	WDT	_	15	nsubj	_	_
15	made	_	VBD	VBD	_	13	rcmod	_	_
16	it	_	PRP	PRP	_	23	nsubj	_	_
17	difficult	_	JJ	JJ	_	23	dep	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	two	_	CD	CD	_	20	num	_	_
20	people	_	NNS	NNS	_	18	pobj	_	_
21	to	_	TO	TO	_	23	aux	_	_
22	get	_	VB	VB	_	23	dep	_	_
23	ready	_	JJ	JJ	_	15	xcomp	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	morning	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	requested	_	VBD	VBD	_	0	root	_	_
3	new	_	JJ	JJ	_	4	amod	_	_
4	towels	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	2	cc	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	2	conj	_	_
9	an	_	DT	DT	_	11	det	_	_
10	entire	_	JJ	JJ	_	11	amod	_	_
11	day	_	NN	NN	_	8	tmod	_	_
12	for	_	IN	IN	_	8	prep	_	_
13	them	_	PRP	PRP	_	12	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	get	_	VB	VB	_	8	vmod	_	_
16	around	_	RP	RP	_	15	prt	_	_
17	to	_	TO	TO	_	15	prep	_	_
18	fulfilling	_	VBG	VBG	_	17	pcomp	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	request	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	check-in	_	JJ	JJ	_	3	amod	_	_
3	process	_	NN	NN	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	frustrating	_	JJ	JJ	_	8	amod	_	_
6	,	_	,	,	_	0	erased	_	_
7	mostly	_	RB	RB	_	8	advmod	_	_
8	due	_	JJ	JJ	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	unhappy	_	JJ	JJ	_	12	amod	_	_
12	clerk	_	NN	NN	_	9	pobj	_	_
13	behind	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	counter	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	she	_	PRP	PRP	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	aux	_	_
8	having	_	VBG	VBG	_	4	advcl	_	_
9	a	_	DT	DT	_	11	det	_	_
10	bad	_	JJ	JJ	_	11	amod	_	_
11	day	_	NN	NN	_	8	tmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	or	_	CC	CC	_	4	cc	_	_
14	just	_	RB	RB	_	15	advmod	_	_
15	happens	_	VBZ	VBZ	_	4	conj	_	_
16	to	_	TO	TO	_	24	aux	_	_
17	be	_	VB	VB	_	24	cop	_	_
18	in	_	IN	IN	_	24	prep	_	_
19	such	_	PDT	PDT	_	21	predet	_	_
20	a	_	DT	DT	_	21	det	_	_
21	mood	_	NN	NN	_	18	pobj	_	_
22	all	_	PDT	PDT	_	24	predet	_	_
23	the	_	DT	DT	_	24	det	_	_
24	time	_	NN	NN	_	15	xcomp	_	_
25	,	_	,	,	_	0	erased	_	_
26	but	_	CC	CC	_	4	cc	_	_
27	either	_	DT	DT	_	28	det	_	_
28	way	_	NN	NN	_	32	advmod	_	_
29	,	_	,	,	_	0	erased	_	_
30	it	_	PRP	PRP	_	32	nsubj	_	_
31	was	_	VBD	VBD	_	32	cop	_	_
32	unpleasant	_	JJ	JJ	_	4	conj	_	_
33	and	_	CC	CC	_	32	cc	_	_
34	a	_	DT	DT	_	35	det	_	_
35	pain	_	NN	NN	_	32	conj	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	deal	_	VB	VB	_	35	vmod	_	_
38	with	_	IN	IN	_	37	prep	_	_
39	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	3	dep	_	_
2	,	_	,	,	_	0	erased	_	_
3	not	_	RB	RB	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	pleasant	_	JJ	JJ	_	6	amod	_	_
6	experience	_	NN	NN	_	3	dep	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	8	ccomp	_	_
3	next	_	JJ	JJ	_	4	amod	_	_
4	time	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	'll	_	MD	MD	_	8	aux	_	_
8	choose	_	VB	VB	_	0	root	_	_
9	another	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	10	vmod	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	when	_	WRB	WRB	_	15	advmod	_	_
15	visiting	_	VBG	VBG	_	13	pcomp	_	_
16	Chicago	_	NNP	NNP	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

