1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	be	_	VB	VB	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	several	_	JJ	JJ	_	4	amod	_	_
4	reasons	_	NNS	NNS	_	2	nsubj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	began	_	VBD	VBD	_	2	conj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	check-in	_	NN	NN	_	11	pobj	_	_
13	when	_	WRB	WRB	_	18	advmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	staff	_	NN	NN	_	18	nsubj	_	_
16	were	_	VBD	VBD	_	18	cop	_	_
17	very	_	RB	RB	_	18	advmod	_	_
18	rude	_	JJ	JJ	_	10	advcl	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	uptight	_	JJ	JJ	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	reservation	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	lost	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	system	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	seemed	_	VBD	VBD	_	4	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	think	_	VB	VB	_	10	xcomp	_	_
13	it	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	a	_	DT	DT	_	16	det	_	_
16	strain	_	NN	NN	_	12	ccomp	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	their	_	PRP$	PRP$	_	19	poss	_	_
19	time	_	NN	NN	_	17	pobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	have	_	VB	VB	_	19	vmod	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	find	_	VB	VB	_	21	xcomp	_	_
24	it	_	PRP	PRP	_	23	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	OK	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	beds	_	NNS	NNS	_	10	nsubj	_	_
9	were	_	VBD	VBD	_	10	cop	_	_
10	hard	_	JJ	JJ	_	4	conj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	uncomfortable	_	JJ	JJ	_	10	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	next	_	JJ	JJ	_	5	advmod	_	_
4	door	_	NN	NN	_	3	dep	_	_
5	had	_	VBD	VBD	_	0	root	_	_
6	their	_	PRP$	PRP$	_	7	poss	_	_
7	TV	_	NN	NN	_	5	dobj	_	_
8	turned	_	VBN	VBN	_	7	vmod	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	loudly	_	RB	RB	_	8	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	called	_	VBD	VBD	_	26	advcl	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	ask	_	VB	VB	_	16	xcomp	_	_
19	if	_	IN	IN	_	22	mark	_	_
20	we	_	PRP	PRP	_	22	nsubj	_	_
21	could	_	MD	MD	_	22	aux	_	_
22	change	_	VB	VB	_	18	advcl	_	_
23	rooms	_	NNS	NNS	_	22	dobj	_	_
24	were	_	VBD	VBD	_	26	auxpass	_	_
25	were	_	VBD	VBD	_	26	auxpass	_	_
26	told	_	VBN	VBN	_	5	conj	_	_
27	that	_	IN	IN	_	31	mark	_	_
28	was	_	VBD	VBD	_	31	cop	_	_
29	not	_	RB	RB	_	31	neg	_	_
30	an	_	DT	DT	_	31	det	_	_
31	option	_	NN	NN	_	26	ccomp	_	_
32	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	offer	_	VB	VB	_	0	root	_	_
5	any	_	DT	DT	_	7	det	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	solutions	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	restaurants	_	NNS	NNS	_	3	pobj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	extremely	_	RB	RB	_	8	advmod	_	_
8	overpriced	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	cooked	_	VBN	VBN	_	8	conj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	requests	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	wish	_	VBP	VBP	_	0	root	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	chosen	_	VBN	VBN	_	4	ccomp	_	_
9	a	_	DT	DT	_	11	det	_	_
10	different	_	JJ	JJ	_	11	amod	_	_
11	hotel	_	NN	NN	_	8	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	stay	_	NN	NN	_	12	pobj	_	_
15	in	_	IN	IN	_	8	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

