1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	agree	_	VB	VB	_	2	xcomp	_	_
5	that	_	IN	IN	_	12	mark	_	_
6	the	_	DT	DT	_	8	det	_	_
7	InterContinental	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	12	nsubj	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	nice	_	JJ	JJ	_	12	amod	_	_
12	hotel	_	NN	NN	_	4	ccomp	_	_
13	from	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	outside	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	7	cc	_	_
2	it	_	PRP	PRP	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	not	_	RB	RB	_	7	neg	_	_
5	a	_	DT	DT	_	7	det	_	_
6	nice	_	JJ	JJ	_	7	amod	_	_
7	place	_	NN	NN	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	vmod	_	_
10	if	_	IN	IN	_	13	mark	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	are	_	VBP	VBP	_	13	aux	_	_
13	planning	_	VBG	VBG	_	9	advcl	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	visit	_	VB	VB	_	13	xcomp	_	_
16	Chicago	_	NNP	NNP	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	ambience	_	NN	NN	_	6	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	looks	_	VBZ	VBZ	_	0	root	_	_
7	bland	_	JJ	JJ	_	6	acomp	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	also	_	RB	RB	_	11	advmod	_	_
11	have	_	VBP	VBP	_	6	conj	_	_
12	the	_	DT	DT	_	14	det	_	_
13	same	_	JJ	JJ	_	14	amod	_	_
14	amenities	_	NNS	NNS	_	11	dobj	_	_
15	as	_	IN	IN	_	14	prep	_	_
16	other	_	JJ	JJ	_	18	amod	_	_
17	cheaper	_	JJR	JJR	_	18	amod	_	_
18	hotels	_	NNS	NNS	_	15	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	get	_	VB	VB	_	0	root	_	_
4	an	_	DT	DT	_	7	det	_	_
5	excellent	_	JJ	JJ	_	7	amod	_	_
6	dining	_	NN	NN	_	7	nn	_	_
7	experience	_	NN	NN	_	3	dobj	_	_
8	somewhere	_	RB	RB	_	3	advmod	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	less	_	RBR	RBR	_	9	pcomp	_	_
11	.	_	.	.	_	0	erased	_	_

