1	The	_	DT	DT	_	3	det	_	_
2	Intercontinental	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	great	_	JJ	JJ	_	0	root	_	_
8	an	_	DT	DT	_	9	det	_	_
9	experience	_	NN	NN	_	13	dep	_	_
10	as	_	IN	IN	_	13	mark	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	expecting	_	VBG	VBG	_	7	advcl	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	be	_	VB	VB	_	13	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	first	_	RB	RB	_	4	advmod	_	_
4	arrived	_	VBD	VBD	_	11	advcl	_	_
5	the	_	DT	DT	_	8	det	_	_
6	front	_	JJ	JJ	_	8	amod	_	_
7	desk	_	NN	NN	_	8	nn	_	_
8	staff	_	NN	NN	_	4	dobj	_	_
9	could	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	find	_	VB	VB	_	0	root	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	reservation	_	NN	NN	_	11	dobj	_	_
14	in	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	system	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	then	_	RB	RB	_	3	advmod	_	_
3	tried	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	make	_	VB	VB	_	3	xcomp	_	_
6	me	_	PRP	PRP	_	7	nsubj	_	_
7	book	_	VBG	VBG	_	5	dep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	higher	_	JJR	JJR	_	10	dep	_	_
10	paying	_	VBG	VBG	_	11	amod	_	_
11	room	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	having	_	VBG	VBG	_	2	xcomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	ask	_	VB	VB	_	4	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	manager	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	who	_	WP	WP	_	14	nsubj	_	_
12	conveniently	_	RB	RB	_	14	advmod	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	able	_	JJ	JJ	_	9	rcmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	locate	_	VB	VB	_	14	xcomp	_	_
17	a	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	dobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	me	_	PRP	PRP	_	19	pobj	_	_
21	with	_	IN	IN	_	16	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	same	_	JJ	JJ	_	24	amod	_	_
24	rate	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	expecting	_	VBG	VBG	_	0	root	_	_
4	top	_	JJ	JJ	_	6	amod	_	_
5	notch	_	JJ	JJ	_	6	amod	_	_
6	service	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	class	_	NN	NN	_	6	conj	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	apparently	_	RB	RB	_	14	advmod	_	_
11	those	_	DT	DT	_	12	det	_	_
12	services	_	NNS	NNS	_	14	nsubjpass	_	_
13	are	_	VBP	VBP	_	14	auxpass	_	_
14	reserved	_	VBN	VBN	_	3	conj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	elite	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	doted	_	VBN	VBN	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	as	_	IN	IN	_	10	mark	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	should	_	MD	MD	_	10	aux	_	_
9	have	_	VB	VB	_	10	aux	_	_
10	been	_	VBN	VBN	_	5	pcomp	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	found	_	VBD	VBD	_	4	conj	_	_
13	that	_	IN	IN	_	15	mark	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	had	_	VBD	VBD	_	12	ccomp	_	_
16	long	_	JJ	JJ	_	18	amod	_	_
17	wait	_	NN	NN	_	18	nn	_	_
18	times	_	NNS	NNS	_	15	dobj	_	_
19	when	_	WRB	WRB	_	21	advmod	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	placed	_	VBD	VBD	_	15	advcl	_	_
22	an	_	DT	DT	_	23	det	_	_
23	order	_	NN	NN	_	21	dobj	_	_
24	with	_	IN	IN	_	21	prep	_	_
25	room	_	NN	NN	_	26	nn	_	_
26	service	_	NN	NN	_	24	pobj	_	_
27	or	_	CC	CC	_	21	cc	_	_
28	needed	_	VBD	VBD	_	21	conj	_	_
29	the	_	DT	DT	_	30	det	_	_
30	concierge	_	NN	NN	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	paying	_	VBG	VBG	_	13	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	6	xcomp	_	_
9	there	_	RB	RB	_	8	advmod	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	would	_	MD	MD	_	13	aux	_	_
12	have	_	VB	VB	_	13	aux	_	_
13	thought	_	VBN	VBN	_	0	root	_	_
14	there	_	EX	EX	_	18	expl	_	_
15	would	_	MD	MD	_	18	aux	_	_
16	have	_	VB	VB	_	18	aux	_	_
17	been	_	VBN	VBN	_	18	cop	_	_
18	more	_	JJR	JJR	_	13	ccomp	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	24	det	_	_
21	catered	_	JJ	JJ	_	24	amod	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	personal	_	JJ	JJ	_	21	conj	_	_
24	touch	_	NN	NN	_	19	pobj	_	_
25	to	_	TO	TO	_	18	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	service	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

