1	I	_	PRP	PRP	_	10	nsubj	_	_
2	was	_	VBD	VBD	_	10	cop	_	_
3	on	_	IN	IN	_	10	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	business	_	NN	NN	_	6	nn	_	_
6	trip	_	NN	NN	_	3	pobj	_	_
7	to	_	TO	TO	_	10	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	while	_	NN	NN	_	0	root	_	_
11	back	_	RP	RP	_	10	dep	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	10	conj	_	_
15	the	_	DT	DT	_	17	det	_	_
16	unfortunate	_	JJ	JJ	_	17	amod	_	_
17	luck	_	NN	NN	_	14	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	staying	_	VBG	VBG	_	18	pcomp	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	24	det	_	_
22	InterContinental	_	NNP	NNP	_	24	nn	_	_
23	Chicago	_	NNP	NNP	_	24	nn	_	_
24	Hotel	_	NNP	NNP	_	20	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	say	_	VBP	VBP	_	0	root	_	_
3	unfortunate	_	JJ	JJ	_	2	acomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	because	_	IN	IN	_	11	mark	_	_
6	from	_	IN	IN	_	11	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	first	_	JJ	JJ	_	9	amod	_	_
9	moment	_	NN	NN	_	6	pobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	walked	_	VBD	VBD	_	2	advcl	_	_
12	in	_	IN	IN	_	16	mark	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	experience	_	NN	NN	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	poor	_	JJ	JJ	_	11	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	front	_	JJ	JJ	_	3	amod	_	_
3	desk	_	NN	NN	_	4	nsubj	_	_
4	made	_	VBD	VBD	_	0	root	_	_
5	me	_	PRP	PRP	_	6	nsubj	_	_
6	wait	_	VB	VB	_	4	ccomp	_	_
7	a	_	DT	DT	_	10	det	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	long	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	6	dobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	4	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	resolve	_	VB	VB	_	13	xcomp	_	_
16	an	_	DT	DT	_	17	det	_	_
17	issue	_	NN	NN	_	15	dobj	_	_
18	with	_	IN	IN	_	15	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	reservation	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	receptionist	_	NN	NN	_	4	nsubj	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	made	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	reservation	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	13	nsubj	_	_
10	should	_	MD	MD	_	13	aux	_	_
11	have	_	VB	VB	_	13	aux	_	_
12	already	_	RB	RB	_	13	advmod	_	_
13	been	_	VBN	VBN	_	4	conj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	or	_	CC	CC	_	13	cc	_	_
16	company	_	NN	NN	_	17	nsubj	_	_
17	account	_	VBP	VBP	_	13	conj	_	_
18	but	_	CC	CC	_	4	cc	_	_
19	they	_	PRP	PRP	_	21	nsubj	_	_
20	were	_	VBD	VBD	_	21	aux	_	_
21	insisting	_	VBG	VBG	_	4	conj	_	_
22	that	_	IN	IN	_	24	mark	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	supply	_	VBP	VBP	_	21	ccomp	_	_
25	a	_	DT	DT	_	28	det	_	_
26	personal	_	JJ	JJ	_	28	amod	_	_
27	credit	_	NN	NN	_	28	nn	_	_
28	card	_	NN	NN	_	24	dobj	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	room	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	understand	_	VBP	VBP	_	0	root	_	_
3	their	_	PRP$	PRP$	_	4	poss	_	_
4	precautions	_	NNS	NNS	_	2	dobj	_	_
5	but	_	CC	CC	_	2	cc	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	travel	_	VBP	VBP	_	2	conj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lot	_	NN	NN	_	7	dobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	usually	_	RB	RB	_	14	advmod	_	_
12	do	_	VBP	VBP	_	14	aux	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	encounter	_	VB	VB	_	7	conj	_	_
15	this	_	DT	DT	_	16	det	_	_
16	situation	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	5	mark	_	_
2	that	_	DT	DT	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	all	_	RB	RB	_	5	advmod	_	_
5	taken	_	VBN	VBN	_	16	advcl	_	_
6	care	_	VB	VB	_	5	dobj	_	_
7	of	_	IN	IN	_	6	amod	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	several	_	JJ	JJ	_	10	amod	_	_
10	phone	_	NN	NN	_	11	nsubj	_	_
11	calls	_	VBZ	VBZ	_	16	parataxis	_	_
12	later	_	RB	RB	_	11	advmod	_	_
13	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
14	I	_	PRP	PRP	_	16	nsubjpass	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	taken	_	VBN	VBN	_	0	root	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	to	_	TO	TO	_	16	prep	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	nice	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	glad	_	JJ	JJ	_	3	conj	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	finally	_	RB	RB	_	10	advmod	_	_
10	be	_	VB	VB	_	7	xcomp	_	_
11	there	_	RB	RB	_	10	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	bell	_	NN	NN	_	16	nn	_	_
16	hope	_	NN	NN	_	19	nsubj	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	short	_	JJ	JJ	_	3	conj	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	me	_	PRP	PRP	_	20	pobj	_	_
22	and	_	CC	CC	_	19	cc	_	_
23	was	_	VBD	VBD	_	25	cop	_	_
24	very	_	RB	RB	_	25	advmod	_	_
25	quick	_	JJ	JJ	_	19	conj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	throw	_	VB	VB	_	25	xcomp	_	_
28	out	_	RP	RP	_	27	prt	_	_
29	his	_	PRP$	PRP$	_	30	poss	_	_
30	hand	_	NN	NN	_	27	dobj	_	_
31	asking	_	VBG	VBG	_	30	vmod	_	_
32	for	_	IN	IN	_	31	prep	_	_
33	a	_	DT	DT	_	34	det	_	_
34	tip	_	NN	NN	_	32	pobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	even	_	RB	RB	_	40	advmod	_	_
37	though	_	IN	IN	_	40	mark	_	_
38	he	_	PRP	PRP	_	40	nsubj	_	_
39	had	_	VBD	VBD	_	40	aux	_	_
40	done	_	VBN	VBN	_	27	advcl	_	_
41	nothing	_	NN	NN	_	40	dobj	_	_
42	but	_	CC	CC	_	40	cc	_	_
43	groaned	_	VBN	VBN	_	40	conj	_	_
44	the	_	DT	DT	_	46	det	_	_
45	entire	_	JJ	JJ	_	46	amod	_	_
46	time	_	NN	NN	_	43	dobj	_	_
47	he	_	PRP	PRP	_	49	nsubj	_	_
48	was	_	VBD	VBD	_	49	aux	_	_
49	taking	_	VBG	VBG	_	46	rcmod	_	_
50	me	_	PRP	PRP	_	49	dobj	_	_
51	to	_	TO	TO	_	49	prep	_	_
52	my	_	PRP$	PRP$	_	53	poss	_	_
53	room	_	NN	NN	_	51	pobj	_	_
54	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	only	_	RB	RB	_	7	advmod	_	_
7	had	_	VBD	VBD	_	4	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	stay	_	VB	VB	_	7	xcomp	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	two	_	CD	CD	_	9	dobj	_	_
12	night	_	NN	NN	_	9	tmod	_	_
13	because	_	IN	IN	_	23	mark	_	_
14	after	_	IN	IN	_	23	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	run	_	NN	NN	_	14	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	with	_	IN	IN	_	17	pcomp	_	_
19	the	_	DT	DT	_	21	det	_	_
20	front	_	JJ	JJ	_	21	amod	_	_
21	desk	_	NN	NN	_	18	pobj	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	got	_	VBD	VBD	_	9	advcl	_	_
24	the	_	DT	DT	_	25	det	_	_
25	impression	_	NN	NN	_	23	dobj	_	_
26	that	_	IN	IN	_	29	mark	_	_
27	no	_	DT	DT	_	28	neg	_	_
28	one	_	NN	NN	_	29	nsubj	_	_
29	wanted	_	VBD	VBD	_	23	ccomp	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	deal	_	VB	VB	_	29	xcomp	_	_
32	with	_	IN	IN	_	31	prep	_	_
33	me	_	PRP	PRP	_	32	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	will	_	MD	MD	_	6	aux	_	_
3	hopefully	_	RB	RB	_	6	advmod	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	staying	_	VBG	VBG	_	0	root	_	_
7	there	_	RB	RB	_	6	advmod	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	will	_	MD	MD	_	12	aux	_	_
12	suggest	_	VB	VB	_	6	conj	_	_
13	that	_	IN	IN	_	16	mark	_	_
14	it	_	PRP	PRP	_	16	nsubjpass	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	avoided	_	VBN	VBN	_	12	ccomp	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	all	_	DT	DT	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

