1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	horrible	_	JJ	JJ	_	6	amod	_	_
6	stay	_	NN	NN	_	3	dobj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	InterContinental	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	7	pobj	_	_
11	in	_	IN	IN	_	3	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	first	_	RB	RB	_	4	advmod	_	_
4	arrived	_	VBD	VBD	_	7	advcl	_	_
5	I	_	PRP	PRP	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	impressed	_	VBN	VBN	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	architecture	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	location	_	NN	NN	_	10	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	7	cc	_	_
15	things	_	NNS	NNS	_	16	nsubj	_	_
16	went	_	VBD	VBD	_	7	conj	_	_
17	downhill	_	RB	RB	_	16	advmod	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	hurry	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	extremely	_	RB	RB	_	7	advmod	_	_
7	rude	_	JJ	JJ	_	0	root	_	_
8	upon	_	IN	IN	_	7	prep	_	_
9	checking	_	VBG	VBG	_	8	pcomp	_	_
10	in	_	RP	RP	_	9	prt	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	even	_	RB	RB	_	16	advmod	_	_
13	though	_	IN	IN	_	16	mark	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	had	_	VBD	VBD	_	16	aux	_	_
16	reserved	_	VBN	VBN	_	25	advcl	_	_
17	a	_	DT	DT	_	18	det	_	_
18	room	_	NN	NN	_	16	dobj	_	_
19	with	_	IN	IN	_	16	prep	_	_
20	two	_	CD	CD	_	22	num	_	_
21	queen	_	NN	NN	_	22	nn	_	_
22	beds	_	NNS	NNS	_	19	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	they	_	PRP	PRP	_	25	nsubj	_	_
25	told	_	VBD	VBD	_	7	conj	_	_
26	me	_	PRP	PRP	_	25	dobj	_	_
27	that	_	IN	IN	_	34	mark	_	_
28	``	_	``	``	_	0	erased	_	_
29	only	_	JJ	JJ	_	32	amod	_	_
30	king	_	NN	NN	_	32	nn	_	_
31	bed	_	NN	NN	_	32	nn	_	_
32	rooms	_	NNS	NNS	_	34	nsubj	_	_
33	were	_	VBD	VBD	_	34	cop	_	_
34	available	_	JJ	JJ	_	25	ccomp	_	_
35	at	_	IN	IN	_	34	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	time	_	NN	NN	_	35	pobj	_	_
38	''	_	''	''	_	0	erased	_	_
39	,	_	,	,	_	0	erased	_	_
40	and	_	CC	CC	_	7	cc	_	_
41	there	_	EX	EX	_	42	expl	_	_
42	was	_	VBD	VBD	_	7	conj	_	_
43	nothing	_	NN	NN	_	42	nsubj	_	_
44	they	_	PRP	PRP	_	46	nsubj	_	_
45	could	_	MD	MD	_	46	aux	_	_
46	do	_	VB	VB	_	43	rcmod	_	_
47	about	_	IN	IN	_	46	prep	_	_
48	it	_	PRP	PRP	_	47	pobj	_	_
49	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	itself	_	PRP	PRP	_	6	advmod	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	nightmare	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	smelled	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	5	det	_	_
5	ashtray	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	clear	_	JJ	JJ	_	2	conj	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bedding	_	NN	NN	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	10	ccomp	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	dire	_	JJ	JJ	_	17	amod	_	_
17	need	_	NN	NN	_	15	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	replacement	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	also	_	RB	RB	_	2	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	huge	_	JJ	JJ	_	6	amod	_	_
6	problem	_	NN	NN	_	2	nsubj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	television	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	in	_	IN	IN	_	16	prep	_	_
12	that	_	WDT	WDT	_	11	pobj	_	_
13	it	_	PRP	PRP	_	16	nsubj	_	_
14	would	_	MD	MD	_	16	aux	_	_
15	automatically	_	RB	RB	_	16	advmod	_	_
16	turn	_	VB	VB	_	9	rcmod	_	_
17	itself	_	PRP	PRP	_	16	dobj	_	_
18	off	_	RP	RP	_	16	prt	_	_
19	every	_	DT	DT	_	21	det	_	_
20	15	_	CD	CD	_	21	num	_	_
21	minutes	_	NNS	NNS	_	16	dobj	_	_
22	or	_	CC	CC	_	6	cc	_	_
23	so	_	RB	RB	_	6	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	complained	_	VBD	VBD	_	0	root	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	these	_	DT	DT	_	5	det	_	_
5	problems	_	NNS	NNS	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	little	_	JJ	JJ	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	done	_	VBN	VBN	_	2	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	5	nsubj	_	_
4	eventually	_	RB	RB	_	5	advmod	_	_
5	did	_	VBD	VBD	_	0	root	_	_
6	bring	_	VB	VB	_	5	ccomp	_	_
7	me	_	PRP	PRP	_	6	iobj	_	_
8	new	_	JJ	JJ	_	9	amod	_	_
9	sheets	_	NNS	NNS	_	6	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	5	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	quality	_	NN	NN	_	17	nsubj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	only	_	RB	RB	_	17	advmod	_	_
16	marginally	_	RB	RB	_	17	advmod	_	_
17	improved	_	JJ	JJ	_	5	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	disappointed	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	stay	_	NN	NN	_	6	pobj	_	_
9	at	_	IN	IN	_	5	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	InterContinental	_	NNP	NNP	_	12	nn	_	_
12	Hotel	_	NNP	NNP	_	9	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	Chicago	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	6	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	pictures	_	NNS	NNS	_	1	pobj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	seen	_	VBN	VBN	_	0	root	_	_
7	online	_	NN	NN	_	6	prep	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	had	_	VBD	VBD	_	10	aux	_	_
10	expected	_	VBN	VBN	_	6	dep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	wonderful	_	JJ	JJ	_	13	amod	_	_
13	hotel	_	NN	NN	_	10	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	10	cc	_	_
16	what	_	WP	WP	_	19	dobj	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	actually	_	RB	RB	_	19	advmod	_	_
19	got	_	VBD	VBD	_	10	conj	_	_
20	was	_	VBD	VBD	_	19	ccomp	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	par	_	NN	NN	_	21	pobj	_	_
23	with	_	IN	IN	_	20	prep	_	_
24	what	_	WP	WP	_	28	dobj	_	_
25	you	_	PRP	PRP	_	28	nsubj	_	_
26	would	_	MD	MD	_	28	aux	_	_
27	typically	_	RB	RB	_	28	advmod	_	_
28	find	_	VB	VB	_	23	pcomp	_	_
29	at	_	IN	IN	_	28	prep	_	_
30	a	_	DT	DT	_	33	det	_	_
31	rundown	_	NN	NN	_	33	nn	_	_
32	interstate	_	JJ	JJ	_	33	amod	_	_
33	motel	_	NN	NN	_	29	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

