1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	name	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	a	_	DT	DT	_	10	det	_	_
9	good	_	JJ	JJ	_	10	amod	_	_
10	location	_	NN	NN	_	6	conj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	unsatisfied	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	luxury	_	NN	NN	_	5	nn	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	so	_	IN	IN	_	5	dep	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	are	_	VBP	VBP	_	10	aux	_	_
10	paying	_	VBG	VBG	_	5	parataxis	_	_
11	luxury	_	NN	NN	_	12	nn	_	_
12	prices	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	expect	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	money	_	NN	NN	_	10	poss	_	_
9	's	_	POS	POS	_	8	possessive	_	_
10	worth	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	6	advmod	_	_
2	that	_	DT	DT	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	the	_	DT	DT	_	6	det	_	_
6	case	_	NN	NN	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	InterContinental	_	NNP	NNP	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Firstly	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	room	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	surprisingly	_	RB	RB	_	7	advmod	_	_
7	small	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	unclean	_	JJ	JJ	_	7	conj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	probably	_	RB	RB	_	13	advmod	_	_
13	use	_	VB	VB	_	7	conj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	renovation	_	NN	NN	_	13	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	an	_	DT	DT	_	18	det	_	_
18	upgrade	_	NN	NN	_	15	conj	_	_
19	in	_	IN	IN	_	13	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	furniture	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Again	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	supposed	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	10	aux	_	_
7	be	_	VB	VB	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	luxury	_	NN	NN	_	10	nn	_	_
10	hotel	_	NN	NN	_	5	xcomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	5	cc	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	's	_	VBZ	VBZ	_	15	cop	_	_
15	expensive	_	JJ	JJ	_	5	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubjpass	_	_
2	should	_	MD	MD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	worried	_	VBN	VBN	_	0	root	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	why	_	WRB	WRB	_	16	advmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	carpet	_	NN	NN	_	16	nsubj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	other	_	JJ	JJ	_	12	amod	_	_
12	parts	_	NNS	NNS	_	9	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	seem	_	VBP	VBP	_	6	pcomp	_	_
17	dirty	_	JJ	JJ	_	16	acomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	trouble	_	NN	NN	_	3	dobj	_	_
5	getting	_	VBG	VBG	_	4	vmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	temperature	_	NN	NN	_	8	pobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	wanted	_	VBD	VBD	_	5	dep	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	'm	_	VBP	VBP	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	JJ	JJ	_	0	root	_	_
5	if	_	IN	IN	_	7	mark	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	4	advcl	_	_
8	just	_	RB	RB	_	7	advmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	problem	_	NN	NN	_	7	nsubj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	air	_	NN	NN	_	14	nn	_	_
14	condition	_	NN	NN	_	11	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	or	_	CC	CC	_	7	cc	_	_
19	if	_	IN	IN	_	23	mark	_	_
20	it	_	PRP	PRP	_	23	nsubj	_	_
21	's	_	VBZ	VBZ	_	23	cop	_	_
22	a	_	DT	DT	_	23	det	_	_
23	problem	_	NN	NN	_	7	conj	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	whole	_	JJ	JJ	_	27	amod	_	_
27	hotel	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	building	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	old	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	suppose	_	VBP	VBP	_	4	conj	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	has	_	VBZ	VBZ	_	7	ccomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	lot	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	problems	_	NNS	NNS	_	12	pobj	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	being	_	VBG	VBG	_	16	cop	_	_
16	old	_	JJ	JJ	_	14	pcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	Secondly	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	disappointed	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	quality	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	service	_	NN	NN	_	9	pobj	_	_
12	from	_	IN	IN	_	5	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	staff	_	NN	NN	_	12	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	they	_	PRP	PRP	_	6	nsubj	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	somewhat	_	RB	RB	_	6	advmod	_	_
6	rude	_	JJ	JJ	_	2	ccomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	inattentive	_	JJ	JJ	_	6	conj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Thirdly	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	has	_	VBZ	VBZ	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lot	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	additional	_	JJ	JJ	_	10	amod	_	_
10	expenses	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	5	mark	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	wanted	_	VBD	VBD	_	2	advcl	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	overcharge	_	VB	VB	_	5	xcomp	_	_
8	me	_	PRP	PRP	_	10	nsubj	_	_
9	every	_	DT	DT	_	10	det	_	_
10	chance	_	NN	NN	_	7	ccomp	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	got	_	VBD	VBD	_	10	rcmod	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	use	_	NN	NN	_	10	dep	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	fitness	_	NN	NN	_	18	nn	_	_
18	amenities	_	NNS	NNS	_	15	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	internet	_	NN	NN	_	14	conj	_	_
21	,	_	,	,	_	0	erased	_	_
22	etc	_	FW	FW	_	14	conj	_	_
23	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	5	advmod	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	'm	_	VBP	VBP	_	5	aux	_	_
4	already	_	RB	RB	_	5	advmod	_	_
5	paying	_	VBG	VBG	_	16	advcl	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	much	_	RB	RB	_	5	advmod	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	hotel	_	NN	NN	_	11	nn	_	_
11	room	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	get	_	VBP	VBP	_	16	dep	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	irritated	_	JJ	JJ	_	0	root	_	_
17	when	_	WRB	WRB	_	19	advmod	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	feel	_	VBP	VBP	_	16	ccomp	_	_
20	I	_	PRP	PRP	_	23	nsubjpass	_	_
21	'm	_	VBP	VBP	_	23	aux	_	_
22	being	_	VBG	VBG	_	23	auxpass	_	_
23	nickel-and-dimed	_	VBN	VBN	_	19	ccomp	_	_
24	every	_	DT	DT	_	25	det	_	_
25	chance	_	NN	NN	_	23	dobj	_	_
26	they	_	PRP	PRP	_	27	nsubj	_	_
27	get	_	VBP	VBP	_	25	rcmod	_	_
28	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	nice	_	JJ	JJ	_	6	dep	_	_
6	looking	_	VBG	VBG	_	7	amod	_	_
7	building	_	NN	NN	_	3	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	again	_	RB	RB	_	13	advmod	_	_
11	,	_	,	,	_	0	erased	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	's	_	VBZ	VBZ	_	3	conj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	terrific	_	JJ	JJ	_	17	amod	_	_
17	location	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	I	_	PRP	PRP	_	6	nsubj	_	_
3	really	_	RB	RB	_	6	advmod	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	think	_	VB	VB	_	0	root	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	's	_	VBZ	VBZ	_	6	ccomp	_	_
9	worth	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	expense	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	so	_	RB	RB	_	2	advmod	_	_
4	many	_	JJ	JJ	_	6	amod	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	hotels	_	NNS	NNS	_	2	nsubj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	choose	_	VB	VB	_	6	vmod	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	that	_	WDT	WDT	_	16	nsubj	_	_
13	are	_	VBP	VBP	_	16	cop	_	_
14	so	_	RB	RB	_	16	advmod	_	_
15	much	_	RB	RB	_	16	advmod	_	_
16	better	_	JJR	JJR	_	11	pcomp	_	_
17	.	_	.	.	_	0	erased	_	_

