1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	poor	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	customer	_	NN	NN	_	8	nn	_	_
8	service	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	worried	_	JJ	JJ	_	0	root	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	keeping	_	VBG	VBG	_	5	pcomp	_	_
7	everything	_	NN	NN	_	6	dobj	_	_
8	up	_	RP	RP	_	6	prt	_	_
9	to	_	TO	TO	_	6	prep	_	_
10	date	_	NN	NN	_	9	pobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	perfect	_	JJ	JJ	_	4	conj	_	_
13	looking	_	VBG	VBG	_	12	xcomp	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	they	_	PRP	PRP	_	13	dobj	_	_
18	rarely	_	RB	RB	_	19	advmod	_	_
19	worried	_	VBN	VBN	_	17	vmod	_	_
20	about	_	IN	IN	_	19	prep	_	_
21	their	_	PRP$	PRP$	_	22	poss	_	_
22	customers	_	NNS	NNS	_	20	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	and	_	CC	CC	_	17	cc	_	_
25	their	_	PRP$	PRP$	_	26	poss	_	_
26	guests	_	NNS	NNS	_	17	conj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	ask	_	VB	VB	_	2	xcomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	serviced	_	VBN	VBN	_	7	vmod	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	cleaning	_	VBG	VBG	_	11	pcomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	took	_	VBD	VBD	_	2	conj	_	_
17	a	_	DT	DT	_	19	det	_	_
18	long	_	JJ	JJ	_	19	amod	_	_
19	time	_	NN	NN	_	16	dobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	get	_	VB	VB	_	16	vmod	_	_
22	a	_	DT	DT	_	23	det	_	_
23	response	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Very	_	RB	RB	_	2	advmod	_	_
2	disappointed	_	VBN	VBN	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

