1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	weekend	_	NN	NN	_	5	dobj	_	_
11	of	_	IN	IN	_	5	prep	_	_
12	Sept.	_	NNP	NNP	_	11	pobj	_	_
13	17-18	_	CD	CD	_	12	num	_	_
14	,	_	,	,	_	0	erased	_	_
15	2011	_	CD	CD	_	12	num	_	_
16	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	aux	_	_
4	planning	_	VBG	VBG	_	10	advcl	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	vacation	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	10	nsubjpass	_	_
9	were	_	VBD	VBD	_	10	auxpass	_	_
10	impressed	_	VBN	VBN	_	0	root	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	exterior	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	lovely	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	looked	_	VBD	VBD	_	5	conj	_	_
9	forward	_	RB	RB	_	8	advmod	_	_
10	to	_	TO	TO	_	8	prep	_	_
11	enjoying	_	VBG	VBG	_	10	pcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	view	_	NN	NN	_	11	dobj	_	_
14	from	_	IN	IN	_	11	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	first	_	RB	RB	_	3	advmod	_	_
3	started	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	wonder	_	VB	VB	_	3	xcomp	_	_
6	if	_	IN	IN	_	9	mark	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	'd	_	VBD	VBD	_	9	aux	_	_
9	made	_	VBN	VBN	_	5	advcl	_	_
10	the	_	DT	DT	_	12	det	_	_
11	right	_	JJ	JJ	_	12	amod	_	_
12	choice	_	NN	NN	_	9	dobj	_	_
13	when	_	WRB	WRB	_	18	advmod	_	_
14	there	_	EX	EX	_	18	expl	_	_
15	was	_	VBD	VBD	_	18	aux	_	_
16	no	_	RB	RB	_	18	advmod	_	_
17	one	_	CD	CD	_	16	pobj	_	_
18	waiting	_	VBG	VBG	_	9	advcl	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	help	_	VB	VB	_	18	xcomp	_	_
21	us	_	PRP	PRP	_	20	dobj	_	_
22	with	_	IN	IN	_	20	prep	_	_
23	our	_	PRP$	PRP$	_	24	poss	_	_
24	bags	_	NNS	NNS	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	carry	_	VB	VB	_	2	xcomp	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	luggage	_	NN	NN	_	4	dobj	_	_
7	up	_	RP	RP	_	4	prt	_	_
8	to	_	TO	TO	_	4	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	ourselves	_	PRP	PRP	_	15	dep	_	_
12	as	_	IN	IN	_	15	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	2	dep	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	middle	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	shift	_	NN	NN	_	22	nn	_	_
22	change	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	seems	_	VBZ	VBZ	_	0	root	_	_
3	like	_	IN	IN	_	14	prep	_	_
4	something	_	NN	NN	_	3	pobj	_	_
5	a	_	DT	DT	_	11	det	_	_
6	supposedly	_	JJ	JJ	_	11	amod	_	_
7	``	_	``	``	_	0	erased	_	_
8	world	_	NN	NN	_	11	nn	_	_
9	class	_	NN	NN	_	11	nn	_	_
10	''	_	''	''	_	0	erased	_	_
11	hotel	_	NN	NN	_	14	nsubj	_	_
12	should	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	cop	_	_
14	able	_	JJ	JJ	_	2	ccomp	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	avoid	_	VB	VB	_	14	xcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	good	_	NN	NN	_	0	root	_	_
3	:	_	:	:	_	0	erased	_	_
4	Our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	7	nsubj	_	_
6	did	_	VBD	VBD	_	7	aux	_	_
7	have	_	VB	VB	_	2	dep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	nice	_	JJ	JJ	_	10	amod	_	_
10	view	_	NN	NN	_	7	dobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	sat	_	VBD	VBD	_	20	advcl	_	_
15	down	_	RP	RP	_	14	prt	_	_
16	on	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	bed	_	NN	NN	_	16	pobj	_	_
19	it	_	PRP	PRP	_	20	nsubj	_	_
20	was	_	VBD	VBD	_	7	conj	_	_
21	like	_	IN	IN	_	20	prep	_	_
22	sitting	_	VBG	VBG	_	21	pcomp	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	cloud	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shower	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	pleasant	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bad	_	JJ	JJ	_	0	root	_	_
3	:	_	:	:	_	0	erased	_	_
4	The	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	small	_	JJ	JJ	_	2	dep	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bed	_	NN	NN	_	16	nsubj	_	_
12	was	_	VBD	VBD	_	16	cop	_	_
13	not	_	RB	RB	_	16	neg	_	_
14	the	_	DT	DT	_	16	det	_	_
15	King	_	NNP	NNP	_	16	nn	_	_
16	size	_	NN	NN	_	8	conj	_	_
17	we	_	PRP	PRP	_	19	nsubj	_	_
18	had	_	VBD	VBD	_	19	aux	_	_
19	requested	_	VBN	VBN	_	16	rcmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	cramped	_	JJ	JJ	_	2	acomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	uncomfortable	_	JJ	JJ	_	4	conj	_	_
7	throughout	_	IN	IN	_	2	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	stay	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	stayed	_	VBN	VBN	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	less	_	JJR	JJR	_	7	amod	_	_
6	luxurious	_	JJ	JJ	_	7	amod	_	_
7	hotels	_	NNS	NNS	_	4	pobj	_	_
8	that	_	WDT	WDT	_	12	nsubj	_	_
9	were	_	VBD	VBD	_	12	cop	_	_
10	much	_	RB	RB	_	12	advmod	_	_
11	more	_	RBR	RBR	_	12	advmod	_	_
12	spacious	_	JJ	JJ	_	7	rcmod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	able	_	JJ	JJ	_	12	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	provide	_	VB	VB	_	14	xcomp	_	_
17	us	_	PRP	PRP	_	16	dobj	_	_
18	with	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	22	det	_	_
20	requested	_	JJ	JJ	_	22	amod	_	_
21	size	_	NN	NN	_	22	nn	_	_
22	bed	_	NN	NN	_	18	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	restaurant	_	NN	NN	_	3	nn	_	_
3	options	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	acceptable	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	although	_	IN	IN	_	13	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	service	_	NN	NN	_	13	nsubj	_	_
10	was	_	VBD	VBD	_	13	cop	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	as	_	RB	RB	_	13	advmod	_	_
13	excellent	_	JJ	JJ	_	5	advcl	_	_
14	as	_	IN	IN	_	15	mark	_	_
15	described	_	VBD	VBD	_	13	advcl	_	_
16	.	_	.	.	_	0	erased	_	_

1	Perhaps	_	RB	RB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	expected	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	miracle	_	NN	NN	_	3	dobj	_	_
6	that	_	WDT	WDT	_	9	nsubj	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	've	_	VB	VB	_	9	aux	_	_
9	changed	_	VBN	VBN	_	5	rcmod	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	minds	_	NNS	NNS	_	9	dobj	_	_
12	about	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	7	conj	_	_
11	at	_	IN	IN	_	4	prep	_	_
12	check-in	_	NN	NN	_	11	pobj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	rest	_	NN	NN	_	20	nsubjpass	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	weekend	_	NN	NN	_	15	pobj	_	_
18	was	_	VBD	VBD	_	20	auxpass	_	_
19	somewhat	_	RB	RB	_	20	advmod	_	_
20	tainted	_	VBN	VBN	_	12	rcmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	usually	_	RB	RB	_	3	advmod	_	_
3	enjoy	_	VBP	VBP	_	0	root	_	_
4	partaking	_	VBG	VBG	_	3	xcomp	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	service	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	decided	_	VBD	VBD	_	3	conj	_	_
12	after	_	IN	IN	_	20	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	sub	_	NN	NN	_	15	nn	_	_
15	par	_	NN	NN	_	12	pobj	_	_
16	first	_	JJ	JJ	_	17	amod	_	_
17	day	_	NN	NN	_	20	tmod	_	_
18	we	_	PRP	PRP	_	20	nsubj	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	eat	_	VB	VB	_	11	ccomp	_	_
21	out	_	RP	RP	_	20	prt	_	_
22	for	_	IN	IN	_	20	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	rest	_	NN	NN	_	22	pobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	weekend	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	6	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	we	_	PRP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	look	_	VB	VB	_	0	root	_	_
7	into	_	IN	IN	_	6	prep	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	hotels	_	NNS	NNS	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Chicago	_	NNP	NNP	_	13	nn	_	_
13	area	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

