1	The	_	DT	DT	_	4	det	_	_
2	InterContinental	_	NNP	NNP	_	4	nn	_	_
3	Chicago	_	NNP	NNP	_	4	nn	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	terrible	_	VBZ	VBZ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	10	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	continental	_	JJ	JJ	_	7	amod	_	_
7	breakfast	_	NN	NN	_	3	appos	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	a	_	DT	DT	_	10	det	_	_
10	joke	_	NN	NN	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	unhealthy	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	unsatisfactory	_	JJ	JJ	_	4	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	our	_	PRP$	PRP$	_	4	poss	_	_
3	first	_	JJ	JJ	_	4	amod	_	_
4	night	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	expected	_	VBD	VBD	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	maid	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	come	_	VB	VB	_	9	vmod	_	_
12	clean	_	VB	VB	_	11	xcomp	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	came	_	VBD	VBD	_	0	root	_	_
3	back	_	RB	RB	_	2	advmod	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	site-seeing	_	NN	NN	_	4	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	2	xcomp	_	_
8	that	_	IN	IN	_	11	mark	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	11	nsubj	_	_
11	was	_	VBD	VBD	_	7	ccomp	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	same	_	JJ	JJ	_	15	amod	_	_
15	condition	_	NN	NN	_	12	pobj	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	left	_	VBD	VBD	_	15	rcmod	_	_
18	it	_	PRP	PRP	_	17	dobj	_	_
19	in	_	IN	IN	_	17	prep	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	go	_	VB	VB	_	0	root	_	_
5	back	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	again	_	RB	RB	_	4	advmod	_	_
10	.	_	.	.	_	0	erased	_	_

