1	The	_	DT	DT	_	5	det	_	_
2	International	_	NNP	NNP	_	5	nn	_	_
3	Chicago	_	NNP	NNP	_	5	nn	_	_
4	Magnificent	_	NNP	NNP	_	5	nn	_	_
5	Mile	_	NNP	NNP	_	7	nsubjpass	_	_
6	is	_	VBZ	VBZ	_	7	auxpass	_	_
7	shrouded	_	VBN	VBN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	glamour	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	7	cc	_	_
12	underneath	_	RB	RB	_	15	advmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	facade	_	NN	NN	_	15	nsubj	_	_
15	fades	_	VBZ	VBZ	_	7	conj	_	_
16	away	_	RP	RP	_	15	prt	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	5	det	_	_
2	``	_	``	``	_	0	erased	_	_
3	classical	_	JJ	JJ	_	5	amod	_	_
4	architectural	_	NN	NN	_	5	nn	_	_
5	landmark	_	NN	NN	_	9	nsubjpass	_	_
6	''	_	''	''	_	0	erased	_	_
7	should	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	auxpass	_	_
9	translated	_	VBN	VBN	_	0	root	_	_
10	to	_	TO	TO	_	9	xcomp	_	_
11	``	_	``	``	_	0	erased	_	_
12	old	_	JJ	JJ	_	9	acomp	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	boring	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	via	_	IN	IN	_	4	prep	_	_
6	Google	_	NNP	NNP	_	5	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	have	_	VBP	VBP	_	9	aux	_	_
9	regretted	_	VBN	VBN	_	2	conj	_	_
10	it	_	PRP	PRP	_	9	dep	_	_
11	ever	_	RB	RB	_	10	advmod	_	_
12	since	_	IN	IN	_	9	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	size	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	small	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	unaccommodating	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	that	_	DT	DT	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	one	_	CD	CD	_	4	conj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	newer	_	JJR	JJR	_	15	amod	_	_
15	rooms	_	NNS	NNS	_	12	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	free	_	JJ	JJ	_	0	root	_	_
4	except	_	IN	IN	_	3	prep	_	_
5	for	_	IN	IN	_	4	pcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	gym	_	NN	NN	_	5	pobj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	why	_	WRB	WRB	_	14	advmod	_	_
10	that	_	DT	DT	_	14	nsubj	_	_
11	would	_	MD	MD	_	14	aux	_	_
12	n't	_	RB	RB	_	14	neg	_	_
13	be	_	VB	VB	_	14	cop	_	_
14	free	_	JJ	JJ	_	3	parataxis	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	price	_	NN	NN	_	15	pobj	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	paid	_	VBD	VBD	_	17	rcmod	_	_
20	I	_	PRP	PRP	_	23	nsubj	_	_
21	do	_	VBP	VBP	_	23	aux	_	_
22	n't	_	RB	RB	_	23	neg	_	_
23	know	_	VB	VB	_	19	ccomp	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	overpriced	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	quality	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	size	_	NN	NN	_	7	conj	_	_
10	of	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	that	_	IN	IN	_	15	mark	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	get	_	VBP	VBP	_	4	ccomp	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	4	cc	_	_
18	I	_	PRP	PRP	_	21	nsubj	_	_
19	would	_	MD	MD	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	recommend	_	VB	VB	_	4	conj	_	_
22	staying	_	VBG	VBG	_	21	xcomp	_	_
23	there	_	RB	RB	_	22	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

