1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	friend	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	wedding	_	NN	NN	_	8	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	asked	_	VBN	VBN	_	0	root	_	_
4	around	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	find	_	VB	VB	_	3	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	dobj	_	_
9	that	_	WDT	WDT	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	nice	_	JJ	JJ	_	8	rcmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	11	cc	_	_
14	affordable	_	JJ	JJ	_	11	conj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	were	_	VBD	VBD	_	17	auxpass	_	_
17	pointed	_	VBN	VBN	_	11	conj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	direction	_	NN	NN	_	18	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	25	det	_	_
23	InterContinental	_	NNP	NNP	_	25	nn	_	_
24	Chicago	_	NNP	NNP	_	25	nn	_	_
25	hotel	_	NN	NN	_	21	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	appeared	_	VBD	VBD	_	0	root	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	3	acomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	have	_	VB	VB	_	3	conj	_	_
10	all	_	PDT	PDT	_	12	predet	_	_
11	the	_	DT	DT	_	12	det	_	_
12	amenities	_	NNS	NNS	_	9	dobj	_	_
13	:	_	:	:	_	0	erased	_	_
14	Room	_	NNP	NNP	_	15	nn	_	_
15	service	_	NN	NN	_	12	dep	_	_
16	,	_	,	,	_	0	erased	_	_
17	WiFi	_	NNP	NNP	_	15	appos	_	_
18	,	_	,	,	_	0	erased	_	_
19	clean	_	JJ	JJ	_	20	amod	_	_
20	rooms	_	NNS	NNS	_	15	appos	_	_
21	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	turned	_	VBD	VBD	_	11	advcl	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	0	erased	_	_
8	appearances	_	NNS	NNS	_	11	nsubj	_	_
9	can	_	MD	MD	_	11	aux	_	_
10	be	_	VB	VB	_	11	cop	_	_
11	deceiving	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	begins	_	VBZ	VBZ	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	desk	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	where	_	WRB	WRB	_	12	advmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	clerk	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	downright	_	RB	RB	_	12	advmod	_	_
12	rude	_	JJ	JJ	_	5	rcmod	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	uncaring	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	they	_	PRP	PRP	_	6	nsubj	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	2	ccomp	_	_
7	any	_	DT	DT	_	8	det	_	_
8	rooms	_	NNS	NNS	_	14	nsubj	_	_
9	available	_	JJ	JJ	_	14	dep	_	_
10	because	_	IN	IN	_	14	mark	_	_
11	we	_	PRP	PRP	_	14	nsubj	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	make	_	VB	VB	_	6	xcomp	_	_
15	arrangements	_	NNS	NNS	_	14	dobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	getting	_	VBG	VBG	_	0	root	_	_
4	late	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	3	conj	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	place	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	10	vmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	were	_	VBD	VBD	_	3	conj	_	_
16	n't	_	RB	RB	_	15	neg	_	_
17	any	_	DT	DT	_	18	det	_	_
18	hotels	_	NNS	NNS	_	15	nsubj	_	_
19	nearby	_	RB	RB	_	18	advmod	_	_
20	and	_	CC	CC	_	3	cc	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	kids	_	NNS	NNS	_	24	nsubj	_	_
23	were	_	VBD	VBD	_	24	aux	_	_
24	starving	_	VBG	VBG	_	3	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	if	_	IN	IN	_	5	mark	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	was	_	VBD	VBD	_	2	advcl	_	_
6	anything	_	NN	NN	_	5	nsubj	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	could	_	MD	MD	_	9	aux	_	_
9	do	_	VB	VB	_	6	rcmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	he	_	PRP	PRP	_	13	nsubj	_	_
13	said	_	VBD	VBD	_	2	conj	_	_
14	that	_	IN	IN	_	17	mark	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	will	_	MD	MD	_	17	aux	_	_
17	have	_	VB	VB	_	13	ccomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	ask	_	VB	VB	_	17	xcomp	_	_
20	someone	_	NN	NN	_	21	nsubj	_	_
21	else	_	RB	RB	_	19	xcomp	_	_
22	because	_	IN	IN	_	25	mark	_	_
23	he	_	PRP	PRP	_	25	nsubj	_	_
24	was	_	VBD	VBD	_	25	cop	_	_
25	busy	_	JJ	JJ	_	17	advcl	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	talked	_	VBD	VBD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	manager	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	after	_	IN	IN	_	15	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	bit	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	fussing	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	manager	_	NN	NN	_	15	nsubj	_	_
15	apologized	_	VBD	VBD	_	2	conj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	moved	_	VBD	VBD	_	15	conj	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	into	_	IN	IN	_	17	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	night	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	16	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	expectations	_	NNS	NNS	_	16	nsubj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	what	_	WP	WP	_	11	nsubj	_	_
7	would	_	MD	MD	_	11	aux	_	_
8	be	_	VB	VB	_	11	cop	_	_
9	the	_	DT	DT	_	11	det	_	_
10	normal	_	JJ	JJ	_	11	amod	_	_
11	amenities	_	NNS	NNS	_	5	pcomp	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	hotel	_	NN	NN	_	15	nn	_	_
15	stay	_	NN	NN	_	12	pobj	_	_
16	was	_	VBD	VBD	_	0	root	_	_
17	above	_	IN	IN	_	16	prep	_	_
18	standard	_	NN	NN	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	because	_	IN	IN	_	26	mark	_	_
21	this	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	26	nsubj	_	_
23	was	_	VBD	VBD	_	26	cop	_	_
24	n't	_	RB	RB	_	26	neg	_	_
25	even	_	RB	RB	_	26	advmod	_	_
26	clean	_	JJ	JJ	_	18	dep	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	the	_	DT	DT	_	29	det	_	_
29	wifi	_	NN	NN	_	32	nsubj	_	_
30	did	_	VBD	VBD	_	32	aux	_	_
31	n't	_	RB	RB	_	32	neg	_	_
32	work	_	VB	VB	_	26	conj	_	_
33	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	ordered	_	VBD	VBD	_	0	root	_	_
3	room	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	never	_	RB	RB	_	9	neg	_	_
9	came	_	VBD	VBD	_	2	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	even	_	RB	RB	_	9	advmod	_	_
12	after	_	IN	IN	_	11	prep	_	_
13	several	_	JJ	JJ	_	14	amod	_	_
14	complaints	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	does	_	VBZ	VBZ	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	end	_	VB	VB	_	0	root	_	_
5	there	_	RB	RB	_	4	advmod	_	_
6	either	_	RB	RB	_	4	advmod	_	_
7	;	_	:	:	_	0	erased	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	got	_	VBD	VBD	_	13	advcl	_	_
11	home	_	NN	NN	_	10	dobj	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	found	_	VBD	VBD	_	4	parataxis	_	_
14	that	_	IN	IN	_	18	mark	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	18	nsubj	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	charged	_	VBN	VBN	_	13	ccomp	_	_
19	us	_	PRP	PRP	_	18	dobj	_	_
20	for	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	room	_	NN	NN	_	23	nn	_	_
23	service	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	frustrating	_	JJ	JJ	_	8	amod	_	_
8	experience	_	NN	NN	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	would	_	MD	MD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	stay	_	VB	VB	_	8	conj	_	_
15	there	_	RB	RB	_	14	advmod	_	_
16	again	_	RB	RB	_	14	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

