1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	were	_	VBD	VBD	_	6	cop	_	_
6	excited	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	visit	_	VB	VB	_	6	xcomp	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	shop	_	VB	VB	_	8	conj	_	_
11	at	_	IN	IN	_	8	prep	_	_
12	Chicago	_	NNP	NNP	_	15	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	Magnificent	_	NNP	NNP	_	15	nn	_	_
15	Mile	_	NNP	NNP	_	11	pobj	_	_
16	on	_	IN	IN	_	8	prep	_	_
17	Michigan	_	NNP	NNP	_	18	nn	_	_
18	Ave.	_	NNP	NNP	_	16	pobj	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Intercontinental	_	NNP	NNP	_	5	nn	_	_
5	Hotel	_	NNP	NNP	_	2	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	it	_	PRP	PRP	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	reputation	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	location	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Man	_	NNP	NNP	_	3	nn	_	_
2	oh	_	NNP	NNP	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	,	_	,	,	_	0	erased	_	_
5	were	_	VBD	VBD	_	0	root	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	disappointed	_	JJ	JJ	_	5	xcomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	check	_	NN	NN	_	5	nsubj	_	_
3	in	_	RB	RB	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	smooth	_	JJ	JJ	_	0	root	_	_
6	enough	_	RB	RB	_	5	advmod	_	_
7	even	_	RB	RB	_	12	advmod	_	_
8	though	_	IN	IN	_	12	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	busy	_	JJ	JJ	_	5	ccomp	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	all	_	DT	DT	_	15	nsubj	_	_
15	seemed	_	VBD	VBD	_	12	conj	_	_
16	well	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	got	_	VBD	VBD	_	3	dep	_	_
3	ready	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	shopping	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	went	_	VBD	VBD	_	3	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	visit	_	VB	VB	_	9	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	concierge	_	NN	NN	_	11	dobj	_	_
14	in	_	IN	IN	_	11	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	lobby	_	NN	NN	_	14	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	ask	_	VB	VB	_	16	vmod	_	_
19	about	_	IN	IN	_	18	prep	_	_
20	suggestions	_	NNS	NNS	_	19	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	bargains	_	NNS	NNS	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	were	_	VBD	VBD	_	0	root	_	_
3	six	_	CD	CD	_	4	num	_	_
4	people	_	NNS	NNS	_	2	nsubj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	line	_	NN	NN	_	5	pobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	her	_	PRP	PRP	_	7	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	2	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	wait	_	VB	VB	_	11	xcomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	problem	_	NN	NN	_	0	root	_	_
5	since	_	IN	IN	_	7	mark	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	were	_	VBD	VBD	_	4	advcl	_	_
8	n't	_	RB	RB	_	7	neg	_	_
9	on	_	IN	IN	_	7	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	timetable	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	got	_	VBD	VBD	_	28	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	her	_	PRP	PRP	_	5	pobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	asked	_	VBD	VBD	_	4	conj	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	shopping	_	NN	NN	_	9	pobj	_	_
11	on	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Miracle	_	NNP	NNP	_	14	nn	_	_
14	Mile	_	NNP	NNP	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	she	_	PRP	PRP	_	18	nsubj	_	_
17	just	_	RB	RB	_	18	advmod	_	_
18	pointed	_	VBD	VBD	_	28	parataxis	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	door	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	18	cc	_	_
23	said	_	VBD	VBD	_	18	conj	_	_
24	,	_	,	,	_	0	erased	_	_
25	``	_	``	``	_	0	erased	_	_
26	It	_	PRP	PRP	_	28	nsubj	_	_
27	's	_	VBZ	VBZ	_	28	cop	_	_
28	right	_	JJ	JJ	_	0	root	_	_
29	out	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	door	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_
33	''	_	''	''	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	her	_	PRP	PRP	_	2	dobj	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	suggestions	_	NNS	NNS	_	4	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	best	_	JJS	JJS	_	9	amod	_	_
9	stores	_	NNS	NNS	_	6	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	bargains	_	NNS	NNS	_	10	pobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	she	_	PRP	PRP	_	14	nsubj	_	_
14	rolled	_	VBD	VBD	_	2	conj	_	_
15	her	_	PRP$	PRP$	_	16	poss	_	_
16	eyes	_	NNS	NNS	_	14	dobj	_	_
17	at	_	IN	IN	_	14	prep	_	_
18	me	_	PRP	PRP	_	19	nsubj	_	_
19	saying	_	VBG	VBG	_	17	pcomp	_	_
20	,	_	,	,	_	0	erased	_	_
21	``	_	``	``	_	0	erased	_	_
22	there	_	EX	EX	_	23	expl	_	_
23	's	_	VBZ	VBZ	_	19	ccomp	_	_
24	no	_	DT	DT	_	26	neg	_	_
25	such	_	JJ	JJ	_	26	amod	_	_
26	thing	_	NN	NN	_	23	nsubj	_	_
27	.	_	.	.	_	0	erased	_	_
28	''	_	''	''	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	abruptness	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	left	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	concierge	_	NN	NN	_	5	nsubj	_	_
5	stand	_	VBP	VBP	_	2	ccomp	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	wanting	_	VBG	VBG	_	5	acomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	return	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Shopping	_	NNP	NNP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	well	_	RB	RB	_	2	advmod	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	fun	_	NN	NN	_	2	conj	_	_
7	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	returned	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	wanted	_	VBD	VBD	_	2	conj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	look	_	VB	VB	_	7	xcomp	_	_
10	up	_	RB	RB	_	9	advmod	_	_
11	a	_	DT	DT	_	12	det	_	_
12	restaurant	_	NN	NN	_	10	pobj	_	_
13	for	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	night	_	NN	NN	_	13	pobj	_	_
16	ourselves	_	PRP	PRP	_	9	dobj	_	_
17	rather	_	RB	RB	_	9	cc	_	_
18	than	_	IN	IN	_	17	mwe	_	_
19	ask	_	VB	VB	_	9	conj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	concierge	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	find	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	directory	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	4	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Housekeeping	_	NNP	NNP	_	5	nn	_	_
5	Department	_	NNP	NNP	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	told	_	VBN	VBN	_	2	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	``	_	``	``	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	're	_	VBP	VBP	_	2	parataxis	_	_
13	all	_	RB	RB	_	12	advmod	_	_
14	out	_	RB	RB	_	12	advmod	_	_
15	of	_	IN	IN	_	12	prep	_	_
16	directories	_	NNS	NNS	_	15	pobj	_	_
17	here	_	RB	RB	_	12	advmod	_	_
18	in	_	IN	IN	_	12	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	office	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_
22	''	_	''	''	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	if	_	IN	IN	_	6	mark	_	_
4	they	_	PRP	PRP	_	6	nsubj	_	_
5	could	_	MD	MD	_	6	aux	_	_
6	check	_	VB	VB	_	2	advcl	_	_
7	a	_	DT	DT	_	9	det	_	_
8	vacant	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	6	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	one	_	CD	CD	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	full	_	JJ	JJ	_	2	ccomp	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	were	_	VBD	VBD	_	2	conj	_	_
10	no	_	DT	DT	_	12	neg	_	_
11	vacant	_	JJ	JJ	_	12	amod	_	_
12	rooms	_	NNS	NNS	_	9	nsubj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hung	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	thought	_	VBD	VBD	_	2	conj	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	just	_	RB	RB	_	9	advmod	_	_
9	look	_	VB	VB	_	5	ccomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	restaurant	_	NN	NN	_	10	pobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	yellow	_	JJ	JJ	_	16	amod	_	_
16	pages	_	NNS	NNS	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Guess	_	VB	VB	_	0	root	_	_
2	what	_	WP	WP	_	1	dep	_	_
3	?	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	guessed	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	no	_	DT	DT	_	7	neg	_	_
6	phone	_	NN	NN	_	7	nn	_	_
7	book	_	NN	NN	_	2	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	figured	_	VBD	VBD	_	0	root	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	go	_	VB	VB	_	2	ccomp	_	_
6	get	_	VB	VB	_	5	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	drink	_	NN	NN	_	6	dobj	_	_
9	at	_	IN	IN	_	6	prep	_	_
10	The	_	DT	DT	_	11	det	_	_
11	Bar	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	20	_	NNP	NNP	_	19	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	themed	_	VBN	VBN	_	19	amod	_	_
19	lounge	_	NN	NN	_	11	appos	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	6	cc	_	_
22	ask	_	VB	VB	_	6	conj	_	_
23	the	_	DT	DT	_	24	det	_	_
24	bartender	_	NN	NN	_	22	dobj	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	suggestions	_	NNS	NNS	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	The	_	DT	DT	_	5	det	_	_
5	Bar	_	NNP	NNP	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	were	_	VBD	VBD	_	2	conj	_	_
9	only	_	RB	RB	_	10	quantmod	_	_
10	three	_	CD	CD	_	12	num	_	_
11	other	_	JJ	JJ	_	12	amod	_	_
12	customers	_	NNS	NNS	_	8	nsubj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	sat	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bar	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	got	_	VBD	VBD	_	2	conj	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	drinks	_	NNS	NNS	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	aux	_	_
4	about	_	IN	IN	_	16	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	ask	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bartender	_	NN	NN	_	6	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	restaurant	_	NN	NN	_	11	nn	_	_
11	suggestions	_	NNS	NNS	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	his	_	PRP$	PRP$	_	15	poss	_	_
14	cell	_	NN	NN	_	15	nn	_	_
15	phone	_	NN	NN	_	16	nsubj	_	_
16	rang	_	VBD	VBD	_	0	root	_	_
17	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	answered	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	went	_	VBD	VBD	_	2	conj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	end	_	NN	NN	_	6	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bar	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	talk	_	VB	VB	_	5	xcomp	_	_
15	.	_	.	.	_	0	erased	_	_

1	Twenty	_	CD	CD	_	2	num	_	_
2	minutes	_	NNS	NNS	_	6	nsubj	_	_
3	later	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	0	erased	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	still	_	RB	RB	_	6	advmod	_	_
8	on	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	phone	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Tired	_	JJ	JJ	_	9	ccomp	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	hungry	_	JJ	JJ	_	1	conj	_	_
4	,	_	,	,	_	0	erased	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	wife	_	NN	NN	_	9	nsubj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	I	_	NN	NN	_	6	conj	_	_
9	went	_	VBD	VBD	_	0	root	_	_
10	back	_	RP	RP	_	9	prt	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	9	cc	_	_
15	ordered	_	VBD	VBD	_	9	conj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	pizza	_	NN	NN	_	15	dobj	_	_
18	to	_	TO	TO	_	20	aux	_	_
19	be	_	VB	VB	_	20	auxpass	_	_
20	delivered	_	VBN	VBN	_	15	xcomp	_	_
21	from	_	IN	IN	_	20	prep	_	_
22	Pizza	_	NNP	NNP	_	23	nn	_	_
23	Hut	_	NNP	NNP	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	nice	_	JJ	JJ	_	18	advcl	_	_
6	enough	_	RB	RB	_	5	advmod	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	furnishings	_	NNS	NNS	_	10	dep	_	_
10	comfortable	_	JJ	JJ	_	5	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	indifference	_	NN	NN	_	18	nsubj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	staff	_	NN	NN	_	14	pobj	_	_
17	will	_	MD	MD	_	18	aux	_	_
18	keep	_	VB	VB	_	0	root	_	_
19	me	_	PRP	PRP	_	18	dobj	_	_
20	from	_	IN	IN	_	18	prep	_	_
21	ever	_	RB	RB	_	22	advmod	_	_
22	coming	_	VBG	VBG	_	20	pcomp	_	_
23	back	_	RB	RB	_	22	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	2	det	_	_
2	big	_	JJ	JJ	_	3	nsubj	_	_
3	thumbs	_	VBZ	VBZ	_	0	root	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Intercontinental	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	need	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	look	_	VB	VB	_	2	xcomp	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	8	det	_	_
7	word	_	NN	NN	_	8	nn	_	_
8	hospitality	_	NN	NN	_	4	dobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	dictionary	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

