1	Problems	_	NNS	NNS	_	2	nsubj	_	_
2	started	_	VBD	VBD	_	0	root	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	booked	_	VBD	VBD	_	2	advcl	_	_
6	the	_	DT	DT	_	8	det	_	_
7	InterContinental	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	dobj	_	_
9	online	_	NN	NN	_	10	dep	_	_
10	at	_	IN	IN	_	5	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	14	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	site	_	NN	NN	_	10	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	5	cc	_	_
17	got	_	VBD	VBD	_	5	conj	_	_
18	a	_	DT	DT	_	20	det	_	_
19	server	_	NN	NN	_	20	nn	_	_
20	error	_	NN	NN	_	17	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Somehow	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	managed	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	reservation	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	wish	_	VBP	VBP	_	3	conj	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	had	_	VBD	VBD	_	13	aux	_	_
13	looked	_	VBN	VBN	_	10	ccomp	_	_
14	elsewhere	_	RB	RB	_	13	advmod	_	_
15	on	_	IN	IN	_	13	prep	_	_
16	this	_	DT	DT	_	19	det	_	_
17	great	_	JJ	JJ	_	19	amod	_	_
18	Chicago	_	NNP	NNP	_	19	nn	_	_
19	street	_	NN	NN	_	15	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	filled	_	VBN	VBN	_	19	vmod	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	plenty	_	RB	RB	_	22	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	other	_	JJ	JJ	_	26	amod	_	_
26	options	_	NNS	NNS	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	server	_	NN	NN	_	3	nn	_	_
3	errors	_	NNS	NNS	_	4	nsubj	_	_
4	continued	_	VBD	VBD	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	check	_	NN	NN	_	5	pobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	let	_	VB	VB	_	4	conj	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	holiday	_	NN	NN	_	6	nn	_	_
6	weekend	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	far	_	RB	RB	_	10	advmod	_	_
10	too	_	RB	RB	_	16	advmod	_	_
11	many	_	JJ	JJ	_	12	amod	_	_
12	others	_	NNS	NNS	_	16	nsubj	_	_
13	must	_	MD	MD	_	16	aux	_	_
14	have	_	VB	VB	_	16	aux	_	_
15	been	_	VBN	VBN	_	16	cop	_	_
16	pushy	_	JJ	JJ	_	2	conj	_	_
17	conventioneers	_	RB	RB	_	16	advmod	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	16	cc	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	had	_	VBD	VBD	_	16	conj	_	_
22	trouble	_	NN	NN	_	21	dobj	_	_
23	getting	_	VBG	VBG	_	22	vmod	_	_
24	served	_	VBN	VBN	_	23	dep	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	enormous	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	does	_	VBZ	VBZ	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	give	_	VB	VB	_	4	conj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	sense	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	comfort	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	health	_	NN	NN	_	3	nn	_	_
3	facilities	_	NNS	NNS	_	8	nsubj	_	_
4	are	_	VBP	VBP	_	8	cop	_	_
5	also	_	RB	RB	_	8	advmod	_	_
6	just	_	RB	RB	_	8	advmod	_	_
7	too	_	RB	RB	_	8	advmod	_	_
8	big	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	noisy	_	JJ	JJ	_	8	conj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	crowded	_	JJ	JJ	_	8	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	Internet	_	NN	NN	_	3	nn	_	_
3	access	_	NN	NN	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	$	_	$	$	_	0	root	_	_
6	18	_	CD	CD	_	5	num	_	_
7	a	_	DT	DT	_	8	det	_	_
8	day	_	NN	NN	_	5	dep	_	_
9	,	_	,	,	_	0	erased	_	_
10	kind	_	NN	NN	_	5	appos	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	surprising	_	VBG	VBG	_	11	pcomp	_	_
13	when	_	WRB	WRB	_	16	advmod	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	can	_	MD	MD	_	16	aux	_	_
16	go	_	VB	VB	_	12	advcl	_	_
17	around	_	RP	RP	_	16	prt	_	_
18	the	_	DT	DT	_	19	det	_	_
19	corner	_	NN	NN	_	16	dobj	_	_
20	to	_	TO	TO	_	16	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	Starbucks	_	NNPS	NNPS	_	20	pobj	_	_
23	!	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	6	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	'll	_	MD	MD	_	6	aux	_	_
6	pick	_	VB	VB	_	0	root	_	_
7	a	_	DT	DT	_	10	det	_	_
8	more	_	RBR	RBR	_	9	advmod	_	_
9	intimate	_	JJ	JJ	_	10	amod	_	_
10	place	_	NN	NN	_	6	dobj	_	_
11	nearby	_	RB	RB	_	6	advmod	_	_
12	--	_	:	:	_	0	erased	_	_
13	without	_	IN	IN	_	6	prep	_	_
14	so	_	RB	RB	_	15	advmod	_	_
15	many	_	JJ	JJ	_	13	pobj	_	_
16	``	_	``	``	_	0	erased	_	_
17	server	_	NN	NN	_	18	nn	_	_
18	errors	_	NNS	NNS	_	15	dep	_	_
19	''	_	''	''	_	0	erased	_	_
20	.	_	.	.	_	0	erased	_	_

