1	Recently	_	NNP	NNP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	InterContinental	_	NNP	NNP	_	8	nn	_	_
6	Chicago	_	NNP	NNP	_	8	nn	_	_
7	Magnificent	_	NNP	NNP	_	8	nn	_	_
8	Mile	_	NNP	NNP	_	3	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	was	_	VBD	VBD	_	13	auxpass	_	_
11	a	_	DT	DT	_	12	det	_	_
12	little	_	JJ	JJ	_	13	dobj	_	_
13	underwhelmed	_	VBN	VBN	_	2	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	dep	_	_
2	's	_	POS	POS	_	4	possessive	_	_
3	convenient	_	JJ	JJ	_	4	amod	_	_
4	location	_	NN	NN	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	compensate	_	VB	VB	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	fact	_	NN	NN	_	8	pobj	_	_
11	that	_	IN	IN	_	16	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	property	_	NN	NN	_	16	nsubj	_	_
14	is	_	VBZ	VBZ	_	16	cop	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	old	_	JJ	JJ	_	7	ccomp	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	definitely	_	RB	RB	_	19	advmod	_	_
19	in	_	IN	IN	_	16	conj	_	_
20	need	_	NN	NN	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	some	_	DT	DT	_	21	pobj	_	_
23	updating	_	VBG	VBG	_	22	vmod	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	renovating	_	VBG	VBG	_	23	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	definite	_	JJ	JJ	_	5	amod	_	_
5	need	_	NN	NN	_	2	nsubj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	some	_	DT	DT	_	9	det	_	_
8	noise	_	NN	NN	_	9	nn	_	_
9	control	_	NN	NN	_	6	pobj	_	_
10	--	_	:	:	_	0	erased	_	_
11	everything	_	NN	NN	_	16	nsubjpass	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	everybody	_	NN	NN	_	11	conj	_	_
14	could	_	MD	MD	_	16	aux	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	heard	_	VBN	VBN	_	2	parataxis	_	_
17	from	_	IN	IN	_	16	prep	_	_
18	inside	_	IN	IN	_	17	pcomp	_	_
19	the	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Hearing	_	VBG	VBG	_	11	csubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	plumbing	_	NN	NN	_	1	dobj	_	_
4	from	_	IN	IN	_	1	prep	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	guests	_	NNS	NNS	_	8	poss	_	_
7	'	_	POS	POS	_	0	erased	_	_
8	rooms	_	NNS	NNS	_	4	pobj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	particularly	_	RB	RB	_	11	advmod	_	_
11	annoying	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	fitness	_	NN	NN	_	3	nn	_	_
3	facilities	_	NNS	NNS	_	6	nsubj	_	_
4	are	_	VBP	VBP	_	6	cop	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	hyped	_	JJ	JJ	_	0	root	_	_
7	but	_	CC	CC	_	6	cc	_	_
8	unfortunately	_	JJR	JJR	_	6	conj	_	_
9	they	_	PRP	PRP	_	12	nsubj	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	free	_	JJ	JJ	_	8	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	use	_	VB	VB	_	12	xcomp	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	at	_	IN	IN	_	21	advmod	_	_
17	least	_	JJS	JJS	_	16	pobj	_	_
18	it	_	PRP	PRP	_	21	nsubjpass	_	_
19	was	_	VBD	VBD	_	21	auxpass	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	included	_	VBN	VBN	_	6	dep	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	my	_	PRP$	PRP$	_	25	poss	_	_
24	booking	_	NN	NN	_	25	nn	_	_
25	choice	_	NN	NN	_	22	pobj	_	_
26	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
27	.	_	.	.	_	0	erased	_	_

1	Parking	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	pretty	_	RB	RB	_	4	advmod	_	_
4	expensive	_	JJ	JJ	_	0	root	_	_
5	so	_	IN	IN	_	16	mark	_	_
6	if	_	IN	IN	_	11	mark	_	_
7	you	_	PRP	PRP	_	11	nsubj	_	_
8	really	_	RB	RB	_	11	advmod	_	_
9	do	_	VBP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	need	_	VB	VB	_	16	advcl	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	do	_	VBP	VBP	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	use	_	VB	VB	_	4	advcl	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	dissappointed	_	VBD	VBD	_	0	root	_	_
5	that	_	IN	IN	_	11	mark	_	_
6	the	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	location	_	NN	NN	_	11	nsubjpass	_	_
9	was	_	VBD	VBD	_	11	auxpass	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	matched	_	VBN	VBN	_	4	ccomp	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	great	_	JJ	JJ	_	14	amod	_	_
14	accommodations	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

