1	After	_	IN	IN	_	12	prep	_	_
2	staying	_	VBG	VBG	_	1	pcomp	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	8	det	_	_
5	James	_	NNP	NNP	_	8	nn	_	_
6	Chicago	_	NNP	NNP	_	8	nn	_	_
7	last	_	JJ	JJ	_	8	amod	_	_
8	weekend	_	NN	NN	_	3	pobj	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	can	_	MD	MD	_	12	aux	_	_
11	honestly	_	RB	RB	_	12	advmod	_	_
12	say	_	VB	VB	_	0	root	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	will	_	MD	MD	_	16	aux	_	_
15	be	_	VB	VB	_	16	aux	_	_
16	going	_	VBG	VBG	_	12	ccomp	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	affordability	_	NN	NN	_	17	pobj	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	my	_	PRP$	PRP$	_	22	poss	_	_
21	next	_	JJ	JJ	_	22	amod	_	_
22	trip	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	James	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	terribly	_	RB	RB	_	6	advmod	_	_
6	overpriced	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	staff	_	NN	NN	_	12	nsubjpass	_	_
10	was	_	VBD	VBD	_	12	auxpass	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	cold	_	JJ	JJ	_	6	conj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	disconnected	_	VBN	VBN	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	chairs	_	NNS	NNS	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	looked	_	VBD	VBD	_	0	root	_	_
7	like	_	IN	IN	_	6	prep	_	_
8	something	_	NN	NN	_	7	pobj	_	_
9	out	_	RB	RB	_	10	advmod	_	_
10	of	_	IN	IN	_	8	prep	_	_
11	Ikea	_	NNP	NNP	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	Chicago	_	NNP	NNP	_	2	dobj	_	_
4	but	_	CC	CC	_	2	cc	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	10	nsubj	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	definitely	_	RB	RB	_	10	advmod	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	one	_	CD	CD	_	2	conj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	its	_	PRP$	PRP$	_	14	poss	_	_
13	better	_	JJR	JJR	_	14	amod	_	_
14	places	_	NNS	NNS	_	11	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	stay	_	VB	VB	_	10	vmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	believe	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	7	nsubj	_	_
4	would	_	MD	MD	_	7	aux	_	_
5	have	_	VB	VB	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	cop	_	_
7	better	_	JJR	JJR	_	2	ccomp	_	_
8	off	_	RP	RP	_	7	dep	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	happier	_	VBN	VBN	_	7	conj	_	_
11	staying	_	VBG	VBG	_	10	xcomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Holiday	_	NNP	NNP	_	15	nn	_	_
15	Inn	_	NNP	NNP	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	5	nsubj	_	_
2	do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	always	_	RB	RB	_	5	advmod	_	_
5	get	_	VB	VB	_	0	root	_	_
6	what	_	WP	WP	_	9	pobj	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	pay	_	VBP	VBP	_	5	ccomp	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	.	_	.	.	_	0	erased	_	_

