1	I	_	PRP	PRP	_	3	nsubj	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	five	_	CD	CD	_	7	num	_	_
7	days	_	NNS	NNS	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	I	_	PRP	PRP	_	15	nsubj	_	_
11	will	_	MD	MD	_	15	aux	_	_
12	definitely	_	RB	RB	_	15	advmod	_	_
13	never	_	RB	RB	_	15	neg	_	_
14	be	_	VB	VB	_	15	aux	_	_
15	going	_	VBG	VBG	_	3	conj	_	_
16	back	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	architecture	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	kind	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	cool	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	customer	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	14	nsubj	_	_
12	was	_	VBD	VBD	_	14	cop	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	poor	_	JJ	JJ	_	4	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	how	_	WRB	WRB	_	6	advmod	_	_
6	much	_	JJ	JJ	_	9	dep	_	_
7	these	_	DT	DT	_	8	det	_	_
8	people	_	NNS	NNS	_	9	nsubj	_	_
9	get	_	VBP	VBP	_	4	ccomp	_	_
10	paid	_	VBN	VBN	_	9	dep	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	4	cc	_	_
13	they	_	PRP	PRP	_	16	nsubj	_	_
14	must	_	MD	MD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	think	_	VB	VB	_	4	conj	_	_
17	it	_	PRP	PRP	_	19	nsubj	_	_
18	is	_	VBZ	VBZ	_	19	cop	_	_
19	enough	_	JJ	JJ	_	16	ccomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	Breakfast	_	NNP	NNP	_	7	nsubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	The	_	NNP	NNP	_	5	nn	_	_
5	Continental	_	NNP	NNP	_	2	pobj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	alright	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	overpriced	_	JJ	JJ	_	7	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	felt	_	VBD	VBD	_	0	root	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	crowded	_	VBN	VBN	_	3	acomp	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	service	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	impersonal	_	JJ	JJ	_	3	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	many	_	RB	RB	_	4	advmod	_	_
4	better	_	JJR	JJR	_	2	acomp	_	_
5	places	_	VBZ	VBZ	_	4	ccomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	xcomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

