1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	ok	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	the	_	DT	DT	_	9	det	_	_
9	best	_	JJS	JJS	_	4	conj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	money	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	8	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	PDT	PDT	_	6	predet	_	_
4	the	_	DT	DT	_	6	det	_	_
5	parking	_	NN	NN	_	6	nn	_	_
6	prices	_	NNS	NNS	_	2	pobj	_	_
7	are	_	VBP	VBP	_	8	cop	_	_
8	exorbitant	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	parking	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	2	ccomp	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	premium	_	NN	NN	_	5	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	location	_	NN	NN	_	8	pobj	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	price	_	NN	NN	_	17	nsubj	_	_
14	is	_	VBZ	VBZ	_	17	cop	_	_
15	much	_	RB	RB	_	17	advmod	_	_
16	too	_	RB	RB	_	17	advmod	_	_
17	high	_	JJ	JJ	_	2	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	service	_	NN	NN	_	9	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	poor	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	6	mark	_	_
4	room	_	NN	NN	_	5	nn	_	_
5	service	_	NN	NN	_	6	nsubj	_	_
6	took	_	VBD	VBD	_	2	advcl	_	_
7	too	_	RB	RB	_	8	advmod	_	_
8	long	_	JJ	JJ	_	6	acomp	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	considering	_	VBG	VBG	_	8	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	price	_	NN	NN	_	10	dobj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	service	_	NN	NN	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	poor	_	JJ	JJ	_	12	rcmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	general	_	JJ	JJ	_	17	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	and	_	CC	CC	_	2	cc	_	_
21	the	_	DT	DT	_	22	det	_	_
22	staff	_	NN	NN	_	27	nsubj	_	_
23	at	_	IN	IN	_	22	prep	_	_
24	The	_	DT	DT	_	26	det	_	_
25	Palmer	_	NNP	NNP	_	26	nn	_	_
26	House	_	NNP	NNP	_	23	pobj	_	_
27	seemed	_	VBD	VBD	_	2	conj	_	_
28	more	_	RBR	RBR	_	29	advmod	_	_
29	interested	_	JJ	JJ	_	27	acomp	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	helping	_	VBG	VBG	_	30	pcomp	_	_
32	the	_	DT	DT	_	33	det	_	_
33	richer	_	JJR	JJR	_	31	dobj	_	_
34	or	_	CC	CC	_	29	cc	_	_
35	more	_	RBR	RBR	_	36	advmod	_	_
36	known	_	VBN	VBN	_	29	conj	_	_
37	customers	_	NNS	NNS	_	38	npadvmod	_	_
38	more	_	RBR	RBR	_	39	advmod	_	_
39	than	_	IN	IN	_	36	prep	_	_
40	us	_	PRP	PRP	_	39	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	4	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	feel	_	VBP	VBP	_	0	root	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	were	_	VBD	VBD	_	4	ccomp	_	_
8	too	_	RB	RB	_	7	advmod	_	_
9	many	_	JJ	JJ	_	10	amod	_	_
10	fees	_	NNS	NNS	_	7	nsubj	_	_
11	including	_	VBG	VBG	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	fee	_	NN	NN	_	11	pobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	internet	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	6	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	rooms	_	NNS	NNS	_	6	nsubj	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	clean	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	beds	_	RB	RB	_	10	advmod	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	nice	_	JJ	JJ	_	6	conj	_	_
11	but	_	CC	CC	_	6	cc	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	was	_	VBD	VBD	_	6	conj	_	_
14	some	_	DT	DT	_	15	det	_	_
15	noise	_	NN	NN	_	13	nsubj	_	_
16	and	_	CC	CC	_	6	cc	_	_
17	you	_	PRP	PRP	_	19	nsubj	_	_
18	could	_	MD	MD	_	19	aux	_	_
19	hear	_	VB	VB	_	6	conj	_	_
20	the	_	DT	DT	_	21	det	_	_
21	people	_	NNS	NNS	_	19	dobj	_	_
22	walking	_	VBG	VBG	_	21	vmod	_	_
23	above	_	IN	IN	_	22	prep	_	_
24	you	_	PRP	PRP	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	it	_	PRP	PRP	_	8	nsubj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	an	_	DT	DT	_	8	det	_	_
7	average	_	JJ	JJ	_	8	amod	_	_
8	experience	_	NN	NN	_	3	dep	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	considering	_	VBG	VBG	_	17	csubj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	price	_	NN	NN	_	13	dobj	_	_
16	maybe	_	RB	RB	_	13	advmod	_	_
17	think	_	VBP	VBP	_	8	conj	_	_
18	twice	_	RB	RB	_	17	advmod	_	_
19	about	_	IN	IN	_	17	prep	_	_
20	The	_	DT	DT	_	22	det	_	_
21	Palmer	_	NNP	NNP	_	22	nn	_	_
22	House	_	NNP	NNP	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

