1	A	_	DT	DT	_	3	det	_	_
2	decent	_	JJ	JJ	_	3	amod	_	_
3	place	_	NN	NN	_	5	nsubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	people	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	enough	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	yet	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	atmosphere	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	not	_	RB	RB	_	4	conj	_	_
12	what	_	WP	WP	_	15	dobj	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	expecting	_	VBG	VBG	_	11	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubj	_	_
3	were	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	spacious	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	nor	_	CC	CC	_	6	cc	_	_
9	welcoming	_	JJ	JJ	_	6	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	many	_	DT	DT	_	3	nsubj	_	_
3	places	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	eat	_	VB	VB	_	3	xcomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	yet	_	CC	CC	_	3	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	food	_	NN	NN	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	pricey	_	JJ	JJ	_	3	conj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	average	_	JJ	JJ	_	12	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	here	_	RB	RB	_	5	advmod	_	_
5	again	_	RB	RB	_	3	advmod	_	_
6	possibly	_	RB	RB	_	3	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	feel	_	VBP	VBP	_	3	conj	_	_
11	like	_	IN	IN	_	14	mark	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	could	_	MD	MD	_	14	aux	_	_
14	find	_	VB	VB	_	10	advcl	_	_
15	a	_	DT	DT	_	17	det	_	_
16	better	_	JJR	JJR	_	17	amod	_	_
17	option	_	NN	NN	_	14	dobj	_	_
18	for	_	IN	IN	_	14	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	better	_	JJR	JJR	_	21	amod	_	_
21	price	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

