1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	again	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	fowl	_	NN	NN	_	6	nn	_	_
6	odor	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seemed	_	VBD	VBD	_	0	root	_	_
3	as	_	RB	RB	_	10	advmod	_	_
4	though	_	IN	IN	_	10	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	carpets	_	NNS	NNS	_	10	nsubjpass	_	_
7	have	_	VBP	VBP	_	10	aux	_	_
8	never	_	RB	RB	_	10	neg	_	_
9	been	_	VBN	VBN	_	10	auxpass	_	_
10	cleaned	_	VBN	VBN	_	2	advcl	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	neighborhood	_	NN	NN	_	7	nsubj	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	also	_	RB	RB	_	7	advmod	_	_
5	less	_	RBR	RBR	_	6	advmod	_	_
6	than	_	IN	IN	_	7	advmod	_	_
7	desirable	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	housekeepers	_	NNS	NNS	_	3	nsubj	_	_
3	seemed	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	snooping	_	VBG	VBG	_	3	xcomp	_	_
7	around	_	RP	RP	_	6	prt	_	_
8	while	_	IN	IN	_	11	mark	_	_
9	they	_	PRP	PRP	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	aux	_	_
11	cleaning	_	VBG	VBG	_	6	advcl	_	_
12	the	_	DT	DT	_	13	det	_	_
13	rooms	_	NNS	NNS	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	10	mark	_	_
5	the	_	DT	DT	_	8	det	_	_
6	front	_	JJ	JJ	_	8	amod	_	_
7	desk	_	NN	NN	_	8	nn	_	_
8	staff	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	friendly	_	JJ	JJ	_	3	ccomp	_	_
11	albeit	_	IN	IN	_	13	mark	_	_
12	slightly	_	RB	RB	_	13	advmod	_	_
13	dimwitted	_	JJ	JJ	_	10	dep	_	_
14	.	_	.	.	_	0	erased	_	_

