1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	11	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	The	_	DT	DT	_	7	det	_	_
5	Palmer	_	NNP	NNP	_	7	nn	_	_
6	House	_	NNP	NNP	_	7	nn	_	_
7	Hilton	_	NNP	NNP	_	3	pobj	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	less	_	RBR	RBR	_	10	advmod	_	_
10	than	_	IN	IN	_	11	advmod	_	_
11	satisfactory	_	JJ	JJ	_	0	root	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	expected	_	VBN	VBN	_	0	root	_	_
5	much	_	RB	RB	_	7	advmod	_	_
6	for	_	IN	IN	_	7	dep	_	_
7	from	_	IN	IN	_	4	prep	_	_
8	such	_	PDT	PDT	_	12	dep	_	_
9	a	_	DT	DT	_	12	det	_	_
10	``	_	``	``	_	0	erased	_	_
11	high	_	JJ	JJ	_	12	amod	_	_
12	end	_	NN	NN	_	7	pobj	_	_
13	''	_	''	''	_	0	erased	_	_
14	hotel	_	NN	NN	_	12	dep	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubjpass	_	_
3	were	_	VBD	VBD	_	6	auxpass	_	_
4	way	_	NN	NN	_	5	dep	_	_
5	over	_	IN	IN	_	6	advmod	_	_
6	priced	_	VBN	VBN	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	less	_	RBR	RBR	_	13	advmod	_	_
13	than	_	IN	IN	_	14	advmod	_	_
14	satisfactory	_	JJ	JJ	_	6	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	one	_	CD	CD	_	3	num	_	_
3	point	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	left	_	VBD	VBD	_	0	root	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	dirty	_	JJ	JJ	_	9	amod	_	_
9	towels	_	NNS	NNS	_	6	dobj	_	_
10	on	_	IN	IN	_	6	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	floor	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	picked	_	VBN	VBN	_	6	vmod	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	6	cc	_	_
19	when	_	WRB	WRB	_	22	advmod	_	_
20	room	_	NN	NN	_	21	nn	_	_
21	service	_	NN	NN	_	22	nsubj	_	_
22	came	_	VBD	VBD	_	26	advcl	_	_
23	through	_	RP	RP	_	22	prt	_	_
24	,	_	,	,	_	0	erased	_	_
25	they	_	PRP	PRP	_	26	nsubj	_	_
26	were	_	VBD	VBD	_	6	conj	_	_
27	still	_	RB	RB	_	26	advmod	_	_
28	there	_	RB	RB	_	26	advmod	_	_
29	!	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	26	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	side	_	NN	NN	_	1	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	things	_	NNS	NNS	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	cup	_	NN	NN	_	26	nsubjpass	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	had	_	VBD	VBD	_	12	aux	_	_
12	left	_	VBN	VBN	_	9	rcmod	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	desk	_	NN	NN	_	13	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
17	which	_	WDT	WDT	_	20	dobj	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	aux	_	_
20	planning	_	VBG	VBG	_	9	dep	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	use	_	VB	VB	_	20	xcomp	_	_
23	later	_	RB	RB	_	22	advmod	_	_
24	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
25	was	_	VBD	VBD	_	26	auxpass	_	_
26	gone	_	VBN	VBN	_	0	root	_	_
27	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	coffee	_	NN	NN	_	9	nsubjpass	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	towels	_	NNS	NNS	_	2	conj	_	_
6	were	_	VBD	VBD	_	9	auxpass	_	_
7	also	_	RB	RB	_	9	advmod	_	_
8	never	_	RB	RB	_	9	neg	_	_
9	replaced	_	VBN	VBN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	also	_	RB	RB	_	4	advmod	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	astounded	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	internet	_	NN	NN	_	7	nn	_	_
7	service	_	NN	NN	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	come	_	VB	VB	_	4	ccomp	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	price	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Rather	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	8	nsubj	_	_
4	was	_	VBD	VBD	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	``	_	``	``	_	0	erased	_	_
7	nominal	_	JJ	JJ	_	8	amod	_	_
8	fee	_	NN	NN	_	0	root	_	_
9	''	_	''	''	_	0	erased	_	_
10	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	paying	_	VBG	VBG	_	1	pcomp	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	much	_	RB	RB	_	2	advmod	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	had	_	VBD	VBD	_	11	aux	_	_
11	hoped	_	VBN	VBN	_	0	root	_	_
12	to	_	TO	TO	_	15	aux	_	_
13	at	_	IN	IN	_	15	advmod	_	_
14	least	_	JJS	JJS	_	13	pobj	_	_
15	have	_	VB	VB	_	11	xcomp	_	_
16	complimentary	_	JJ	JJ	_	17	amod	_	_
17	wifi	_	NNS	NNS	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	8	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Palmer	_	NNP	NNP	_	7	nn	_	_
6	House	_	NNP	NNP	_	7	nn	_	_
7	Hilton	_	NNP	NNP	_	3	pobj	_	_
8	left	_	VBD	VBD	_	0	root	_	_
9	much	_	JJ	JJ	_	8	acomp	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	wished	_	VBN	VBN	_	9	xcomp	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	staying	_	VBG	VBG	_	0	root	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

