1	Oh	_	UH	UH	_	2	discourse	_	_
2	My	_	VB	VB	_	0	root	_	_
3	!	_	.	.	_	0	erased	_	_

1	More	_	JJR	JJR	_	0	root	_	_
2	Like	_	IN	IN	_	1	prep	_	_
3	A	_	DT	DT	_	5	det	_	_
4	Dank	_	NNP	NNP	_	5	nn	_	_
5	Museum	_	NNP	NNP	_	2	pobj	_	_
6	Than	_	IN	IN	_	1	prep	_	_
7	A	_	DT	DT	_	10	det	_	_
8	Four	_	NNP	NNP	_	10	nn	_	_
9	Star	_	NNP	NNP	_	10	nn	_	_
10	Hotel	_	NNP	NNP	_	6	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	read	_	VBD	VBD	_	0	root	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	reviews	_	NNS	NNS	_	2	dobj	_	_
6	on	_	IN	IN	_	2	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	I	_	PRP	PRP	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	sure	_	RB	RB	_	14	advmod	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	husband	_	NN	NN	_	2	ccomp	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	I	_	PRP	PRP	_	20	nsubjpass	_	_
17	would	_	MD	MD	_	20	aux	_	_
18	n't	_	RB	RB	_	20	neg	_	_
19	be	_	VB	VB	_	20	auxpass	_	_
20	disappointed	_	VBN	VBN	_	2	conj	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	spending	_	VBG	VBG	_	21	pcomp	_	_
23	our	_	PRP$	PRP$	_	26	poss	_	_
24	10th	_	JJ	JJ	_	26	amod	_	_
25	Wedding	_	NN	NN	_	26	nn	_	_
26	Anniversary	_	NN	NN	_	22	dobj	_	_
27	in	_	IN	IN	_	22	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	heart	_	NN	NN	_	27	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	Chicago	_	NNP	NNP	_	30	pobj	_	_
32	at	_	IN	IN	_	22	prep	_	_
33	such	_	PDT	PDT	_	36	predet	_	_
34	a	_	DT	DT	_	36	det	_	_
35	luxurious	_	JJ	JJ	_	36	amod	_	_
36	hotel	_	NN	NN	_	32	pobj	_	_
37	!	_	.	.	_	0	erased	_	_

1	All	_	PDT	PDT	_	3	predet	_	_
2	the	_	DT	DT	_	3	det	_	_
3	reviews	_	NNS	NNS	_	4	nsubj	_	_
4	sounded	_	VBD	VBD	_	0	root	_	_
5	great	_	JJ	JJ	_	4	acomp	_	_
6	so	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	feel	_	VBP	VBP	_	4	advcl	_	_
9	awkward	_	JJ	JJ	_	8	dobj	_	_
10	writing	_	VBG	VBG	_	9	vmod	_	_
11	this	_	DT	DT	_	10	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	4	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	have	_	VBP	VBP	_	4	conj	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	fair	_	JJ	JJ	_	15	xcomp	_	_
19	-	_	:	:	_	0	erased	_	_
20	this	_	DT	DT	_	21	det	_	_
21	place	_	NN	NN	_	25	nsubj	_	_
22	was	_	VBD	VBD	_	25	cop	_	_
23	a	_	DT	DT	_	25	det	_	_
24	major	_	JJ	JJ	_	25	amod	_	_
25	disappointment	_	NN	NN	_	4	parataxis	_	_
26	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	location	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	superb	_	JJ	JJ	_	13	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	images	_	NNS	NNS	_	9	nn	_	_
9	online	_	NN	NN	_	13	nsubjpass	_	_
10	must	_	MD	MD	_	13	aux	_	_
11	have	_	VB	VB	_	13	aux	_	_
12	been	_	VBN	VBN	_	13	auxpass	_	_
13	taken	_	VBN	VBN	_	0	root	_	_
14	over	_	RP	RP	_	13	prt	_	_
15	10	_	CD	CD	_	16	num	_	_
16	years	_	NNS	NNS	_	17	npadvmod	_	_
17	ago	_	RB	RB	_	13	advmod	_	_
18	because	_	IN	IN	_	26	mark	_	_
19	all	_	DT	DT	_	26	nsubj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	decor	_	NN	NN	_	20	pobj	_	_
23	when	_	WRB	WRB	_	25	advmod	_	_
24	we	_	PRP	PRP	_	25	nsubj	_	_
25	visited	_	VBD	VBD	_	22	rcmod	_	_
26	looked	_	VBD	VBD	_	13	advcl	_	_
27	very	_	RB	RB	_	28	advmod	_	_
28	old	_	JJ	JJ	_	26	acomp	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	faded	_	VBN	VBN	_	28	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	noticed	_	VBD	VBD	_	0	root	_	_
3	dirt	_	NN	NN	_	2	dobj	_	_
4	everywhere	_	RB	RB	_	2	advmod	_	_
5	-	_	:	:	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	fabric	_	NN	NN	_	12	nsubjpass	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	furniture	_	NN	NN	_	8	pobj	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	stained	_	VBN	VBN	_	2	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	baseboards	_	NNS	NNS	_	19	nsubj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	woodwork	_	NN	NN	_	15	conj	_	_
18	were	_	VBD	VBD	_	19	cop	_	_
19	scratched	_	JJ	JJ	_	2	conj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	dirty	_	JJ	JJ	_	19	conj	_	_
22	and	_	CC	CC	_	2	cc	_	_
23	there	_	EX	EX	_	24	expl	_	_
24	seemed	_	VBD	VBD	_	2	conj	_	_
25	to	_	TO	TO	_	28	aux	_	_
26	be	_	VB	VB	_	28	cop	_	_
27	a	_	DT	DT	_	28	det	_	_
28	smell	_	NN	NN	_	24	xcomp	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	mold	_	NN	NN	_	29	pobj	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	mildew	_	NN	NN	_	30	conj	_	_
33	that	_	WDT	WDT	_	34	nsubj	_	_
34	permeated	_	VBD	VBD	_	28	rcmod	_	_
35	the	_	DT	DT	_	37	det	_	_
36	entire	_	JJ	JJ	_	37	amod	_	_
37	hotel	_	NN	NN	_	34	dobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	6	advmod	_	_
2	though	_	IN	IN	_	6	mark	_	_
3	the	_	DT	DT	_	4	det	_	_
4	food	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	great	_	JJ	JJ	_	16	advcl	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	linens	_	NNS	NNS	_	16	nsubj	_	_
10	,	_	,	,	_	0	erased	_	_
11	glassware	_	NN	NN	_	9	conj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	silverware	_	NN	NN	_	9	conj	_	_
14	were	_	VBD	VBD	_	16	cop	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	sparkling	_	JJ	JJ	_	0	root	_	_
17	-	_	:	:	_	0	erased	_	_
18	it	_	PRP	PRP	_	21	nsubj	_	_
19	sort	_	NN	NN	_	20	dep	_	_
20	of	_	IN	IN	_	21	advmod	_	_
21	helped	_	VBD	VBD	_	16	parataxis	_	_
22	that	_	IN	IN	_	25	mark	_	_
23	candles	_	NNS	NNS	_	25	nsubjpass	_	_
24	were	_	VBD	VBD	_	25	auxpass	_	_
25	lit	_	VBN	VBN	_	21	ccomp	_	_
26	so	_	IN	IN	_	30	mark	_	_
27	I	_	PRP	PRP	_	30	nsubj	_	_
28	did	_	VBD	VBD	_	30	aux	_	_
29	n't	_	RB	RB	_	30	neg	_	_
30	focus	_	VB	VB	_	25	advcl	_	_
31	too	_	RB	RB	_	32	advmod	_	_
32	much	_	RB	RB	_	30	advmod	_	_
33	on	_	IN	IN	_	30	prep	_	_
34	how	_	WRB	WRB	_	35	advmod	_	_
35	dreary	_	JJ	JJ	_	33	pobj	_	_
36	and	_	CC	CC	_	25	cc	_	_
37	washed	_	VBN	VBN	_	25	conj	_	_
38	out	_	IN	IN	_	37	prep	_	_
39	the	_	DT	DT	_	41	det	_	_
40	dining	_	NN	NN	_	41	nn	_	_
41	facility	_	NN	NN	_	38	pobj	_	_
42	was	_	VBD	VBD	_	41	vmod	_	_
43	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	realize	_	VB	VB	_	0	root	_	_
5	experiencing	_	VBG	VBG	_	4	xcomp	_	_
6	history	_	NN	NN	_	9	nsubj	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	actually	_	RB	RB	_	9	advmod	_	_
9	mean	_	VB	VB	_	5	ccomp	_	_
10	staying	_	VBG	VBG	_	9	xcomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	that	_	WDT	WDT	_	16	nsubj	_	_
15	's	_	VBZ	VBZ	_	16	aux	_	_
16	living	_	VBG	VBG	_	13	rcmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	past	_	NN	NN	_	17	pobj	_	_
20	!	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	7	nsubj	_	_
2	was	_	VBD	VBD	_	7	cop	_	_
3	barely	_	RB	RB	_	7	advmod	_	_
4	a	_	DT	DT	_	7	det	_	_
5	two	_	CD	CD	_	7	num	_	_
6	star	_	NN	NN	_	7	nn	_	_
7	hotel	_	NN	NN	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	do	_	VBP	VBP	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	recommend	_	VB	VB	_	7	conj	_	_
13	staying	_	VBG	VBG	_	12	xcomp	_	_
14	here	_	RB	RB	_	13	advmod	_	_
15	at	_	IN	IN	_	13	advmod	_	_
16	all	_	DT	DT	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

