1	The	_	DT	DT	_	4	det	_	_
2	Chicago	_	NNP	NNP	_	4	nn	_	_
3	Palmer	_	NNP	NNP	_	4	nn	_	_
4	House	_	NNP	NNP	_	5	nsubj	_	_
5	disappointed	_	VBD	VBD	_	0	root	_	_
6	me	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	because	_	IN	IN	_	8	mark	_	_
5	it	_	PRP	PRP	_	8	dep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	Hilton	_	NNP	NNP	_	8	nn	_	_
8	hotel	_	NN	NN	_	2	advcl	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	it	_	PRP	PRP	_	15	nsubj	_	_
12	definitely	_	RB	RB	_	15	advmod	_	_
13	does	_	VBZ	VBZ	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	live	_	VB	VB	_	2	conj	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	to	_	TO	TO	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	standard	_	NN	NN	_	17	pobj	_	_
20	set	_	VBN	VBN	_	19	vmod	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	this	_	DT	DT	_	23	det	_	_
23	name	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	impression	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	negative	_	JJ	JJ	_	7	amod	_	_
7	one	_	NN	NN	_	0	root	_	_
8	when	_	WRB	WRB	_	11	advmod	_	_
9	I	_	PRP	PRP	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	greeted	_	VBN	VBN	_	7	rcmod	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	rather	_	RB	RB	_	16	advmod	_	_
15	rude	_	JJ	JJ	_	16	amod	_	_
16	staff	_	NN	NN	_	12	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	7	nsubj	_	_
3	might	_	MD	MD	_	7	aux	_	_
4	have	_	VB	VB	_	7	aux	_	_
5	been	_	VBN	VBN	_	7	cop	_	_
6	luxurious	_	JJ	JJ	_	7	amod	_	_
7	years	_	NNS	NNS	_	0	root	_	_
8	ago	_	IN	IN	_	7	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	7	cc	_	_
11	the	_	DT	DT	_	13	det	_	_
12	general	_	JJ	JJ	_	13	amod	_	_
13	impression	_	NN	NN	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	7	conj	_	_
15	that	_	IN	IN	_	20	mark	_	_
16	it	_	PRP	PRP	_	20	nsubjpass	_	_
17	had	_	VBD	VBD	_	20	aux	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	been	_	VBN	VBN	_	20	auxpass	_	_
20	cleaned	_	VBN	VBN	_	14	ccomp	_	_
21	regularly	_	RB	RB	_	20	advmod	_	_
22	and	_	CC	CC	_	20	cc	_	_
23	could	_	MD	MD	_	24	aux	_	_
24	use	_	VB	VB	_	20	conj	_	_
25	a	_	DT	DT	_	27	det	_	_
26	little	_	JJ	JJ	_	27	amod	_	_
27	freshening	_	NN	NN	_	24	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	obviously	_	RB	RB	_	5	advmod	_	_
5	newer	_	JJR	JJR	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	shower	_	NN	NN	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	difficult	_	JJ	JJ	_	5	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	use	_	VB	VB	_	10	xcomp	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	water	_	NN	NN	_	16	nn	_	_
16	pressure	_	NN	NN	_	19	nsubj	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	absolutely	_	RB	RB	_	19	advmod	_	_
19	horrible	_	JJ	JJ	_	5	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	14	nsubj	_	_
3	served	_	VBN	VBN	_	2	vmod	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	room	_	NN	NN	_	7	nn	_	_
7	service	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	at	_	IN	IN	_	4	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	restaurant	_	NN	NN	_	9	pobj	_	_
14	sounded	_	VBD	VBD	_	0	root	_	_
15	delicious	_	JJ	JJ	_	14	acomp	_	_
16	on	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	20	det	_	_
18	carefully	_	RB	RB	_	19	advmod	_	_
19	crafted	_	JJ	JJ	_	20	amod	_	_
20	menus	_	NNS	NNS	_	16	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	and	_	CC	CC	_	14	cc	_	_
23	the	_	DT	DT	_	25	det	_	_
24	high	_	JJ	JJ	_	25	amod	_	_
25	prices	_	NNS	NNS	_	26	nsubj	_	_
26	made	_	VBD	VBD	_	14	conj	_	_
27	me	_	PRP	PRP	_	28	nsubj	_	_
28	expect	_	VBP	VBP	_	26	ccomp	_	_
29	delicate	_	JJ	JJ	_	30	amod	_	_
30	cuisine	_	NN	NN	_	28	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	6	nsubj	_	_
3	simply	_	RB	RB	_	6	advmod	_	_
4	did	_	VBD	VBD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	deliver	_	VB	VB	_	0	root	_	_
7	its	_	PRP$	PRP$	_	8	poss	_	_
8	promises	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	2	nsubj	_	_
2	tasted	_	VBD	VBD	_	0	root	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	bland	_	JJ	JJ	_	2	acomp	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	portions	_	NNS	NNS	_	10	nsubj	_	_
8	were	_	VBD	VBD	_	10	cop	_	_
9	ridiculously	_	RB	RB	_	10	advmod	_	_
10	small	_	JJ	JJ	_	2	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	location	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	pobj	_	_
6	might	_	MD	MD	_	7	aux	_	_
7	seem	_	VB	VB	_	0	root	_	_
8	like	_	IN	IN	_	7	prep	_	_
9	an	_	DT	DT	_	10	det	_	_
10	advantage	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	since	_	IN	IN	_	14	mark	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	is	_	VBZ	VBZ	_	7	advcl	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	downtown	_	JJ	JJ	_	21	amod	_	_
17	Chicago	_	NNP	NNP	_	21	nn	_	_
18	nearby	_	NNP	NNP	_	21	nn	_	_
19	many	_	JJ	JJ	_	21	amod	_	_
20	touristic	_	NN	NN	_	21	nn	_	_
21	attractions	_	NNS	NNS	_	15	pobj	_	_
22	:	_	:	:	_	0	erased	_	_
23	however	_	RB	RB	_	32	advmod	_	_
24	,	_	,	,	_	0	erased	_	_
25	the	_	DT	DT	_	26	det	_	_
26	windows	_	NNS	NNS	_	32	nsubj	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	room	_	NN	NN	_	27	pobj	_	_
30	did	_	VBD	VBD	_	32	aux	_	_
31	not	_	RB	RB	_	32	neg	_	_
32	protect	_	VB	VB	_	7	parataxis	_	_
33	me	_	PRP	PRP	_	32	dobj	_	_
34	from	_	IN	IN	_	32	prep	_	_
35	the	_	DT	DT	_	37	det	_	_
36	constant	_	JJ	JJ	_	37	amod	_	_
37	noise	_	NN	NN	_	34	pobj	_	_
38	of	_	IN	IN	_	37	prep	_	_
39	cars	_	NNS	NNS	_	38	pobj	_	_
40	going	_	VBG	VBG	_	39	vmod	_	_
41	by	_	IN	IN	_	40	prep	_	_
42	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	7	nsubj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	decent	_	JJ	JJ	_	0	root	_	_
8	if	_	IN	IN	_	12	mark	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	advertise	_	VB	VB	_	7	advcl	_	_
13	itself	_	PRP	PRP	_	12	dobj	_	_
14	as	_	IN	IN	_	12	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	luxury	_	NN	NN	_	17	nn	_	_
17	hotel	_	NN	NN	_	14	pobj	_	_
18	and	_	CC	CC	_	12	cc	_	_
19	did	_	VBD	VBD	_	21	aux	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	use	_	VB	VB	_	12	conj	_	_
22	the	_	DT	DT	_	24	det	_	_
23	Hilton	_	NNP	NNP	_	24	nn	_	_
24	name	_	NN	NN	_	21	dobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	price	_	NN	NN	_	27	nn	_	_
27	range	_	NN	NN	_	24	conj	_	_
28	.	_	.	.	_	0	erased	_	_

