1	The	_	DT	DT	_	3	det	_	_
2	James	_	NNP	NNP	_	3	nn	_	_
3	Hotel	_	NNP	NNP	_	8	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Chicago	_	NNP	NNP	_	4	pobj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	huge	_	JJ	JJ	_	0	root	_	_
9	let	_	VB	VB	_	10	dep	_	_
10	down	_	JJ	JJ	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	expecting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	truly	_	RB	RB	_	6	advmod	_	_
6	spectacular	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	website	_	NN	NN	_	1	pobj	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	appears	_	VBZ	VBZ	_	0	root	_	_
6	to	_	TO	TO	_	11	aux	_	_
7	be	_	VB	VB	_	11	cop	_	_
8	an	_	DT	DT	_	11	det	_	_
9	absolutely	_	RB	RB	_	11	advmod	_	_
10	fabulous	_	JJ	JJ	_	11	amod	_	_
11	state	_	NN	NN	_	5	xcomp	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	art	_	NN	NN	_	15	nn	_	_
15	hotel	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Well	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	family	_	NN	NN	_	7	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	bad	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	8	nsubj	_	_
8	started	_	VBD	VBD	_	0	root	_	_
9	right	_	RB	RB	_	8	advmod	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	walked	_	VBD	VBD	_	8	advcl	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	door	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	turns	_	VBZ	VBZ	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	11	nsubjpass	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	reserved	_	VBN	VBN	_	5	rcmod	_	_
9	had	_	VBD	VBD	_	11	aux	_	_
10	been	_	VBN	VBN	_	11	auxpass	_	_
11	given	_	VBN	VBN	_	2	ccomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	someone	_	NN	NN	_	12	pobj	_	_
14	else	_	RB	RB	_	13	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	man	_	NN	NN	_	25	nsubj	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	front	_	JJ	JJ	_	22	amod	_	_
22	desk	_	NN	NN	_	19	pobj	_	_
23	was	_	VBD	VBD	_	25	cop	_	_
24	extremely	_	RB	RB	_	25	advmod	_	_
25	rude	_	JJ	JJ	_	2	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	7	det	_	_
7	hour	_	NN	NN	_	5	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	house	_	NN	NN	_	12	nn	_	_
11	keeping	_	VBG	VBG	_	12	amod	_	_
12	service	_	NN	NN	_	8	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	prepare	_	VB	VB	_	2	xcomp	_	_
15	a	_	DT	DT	_	17	det	_	_
16	new	_	JJ	JJ	_	17	amod	_	_
17	room	_	NN	NN	_	14	dobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	us	_	PRP	PRP	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	an	_	DT	DT	_	6	det	_	_
5	odd	_	JJ	JJ	_	6	amod	_	_
6	smell	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	had	_	VBD	VBD	_	3	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	ask	_	VB	VB	_	9	xcomp	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	towels	_	NNS	NNS	_	12	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	hand	_	NN	NN	_	16	nn	_	_
16	soap	_	NN	NN	_	13	conj	_	_
17	as	_	IN	IN	_	21	mark	_	_
18	they	_	PRP	PRP	_	21	nsubj	_	_
19	were	_	VBD	VBD	_	21	aux	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	already	_	RB	RB	_	11	advcl	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	room	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	one	_	CD	CD	_	3	num	_	_
3	thing	_	NN	NN	_	13	nsubj	_	_
4	that	_	WDT	WDT	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	good	_	JJ	JJ	_	3	rcmod	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	place	_	NN	NN	_	7	pobj	_	_
10	was	_	VBD	VBD	_	13	cop	_	_
11	the	_	DT	DT	_	13	det	_	_
12	fabulous	_	JJ	JJ	_	13	amod	_	_
13	gym	_	NN	NN	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	6	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	feel	_	VBP	VBP	_	0	root	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	paid	_	VBD	VBD	_	6	ccomp	_	_
10	way	_	NN	NN	_	12	dep	_	_
11	too	_	RB	RB	_	12	advmod	_	_
12	much	_	RB	RB	_	9	advmod	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	what	_	WP	WP	_	16	dobj	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	got	_	VBD	VBD	_	13	pcomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	Next	_	JJ	JJ	_	2	amod	_	_
2	time	_	NN	NN	_	5	nsubj	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	look	_	VB	VB	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	stay	_	VB	VB	_	5	xcomp	_	_
8	somewhere	_	RB	RB	_	9	advmod	_	_
9	else	_	RB	RB	_	7	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

