1	The	_	DT	DT	_	3	det	_	_
2	Hilton	_	NNP	NNP	_	3	nn	_	_
3	family	_	NN	NN	_	6	nsubjpass	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	outraged	_	VBN	VBN	_	0	root	_	_
7	after	_	IN	IN	_	6	prep	_	_
8	hearing	_	VBG	VBG	_	7	pcomp	_	_
9	about	_	IN	IN	_	12	advmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	recent	_	JJ	JJ	_	9	pobj	_	_
12	stay	_	VB	VB	_	8	ccomp	_	_
13	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
14	i.e.	_	NNS	NNS	_	12	dobj	_	_

1	nightmare	_	JJ	JJ	_	5	dep	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
3	at	_	IN	IN	_	5	advmod	_	_
4	the	_	DT	DT	_	3	pobj	_	_
5	Palmer	_	VB	VB	_	0	root	_	_
6	House	_	NNP	NNP	_	7	nn	_	_
7	Hilton	_	NNP	NNP	_	5	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	3	_	CD	CD	_	4	num	_	_
4	days	_	NNS	NNS	_	2	tmod	_	_
5	before	_	IN	IN	_	11	mark	_	_
6	the	_	DT	DT	_	10	det	_	_
7	National	_	NNP	NNP	_	10	nn	_	_
8	Restaurant	_	NNP	NNP	_	10	nn	_	_
9	Association	_	NNP	NNP	_	10	nn	_	_
10	tade	_	NN	NN	_	11	nsubj	_	_
11	show	_	VBP	VBP	_	2	advcl	_	_
12	hoping	_	VBG	VBG	_	11	xcomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	beat	_	VB	VB	_	12	xcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	crowds	_	NNS	NNS	_	14	dobj	_	_
17	and	_	CC	CC	_	14	cc	_	_
18	settle	_	VB	VB	_	14	conj	_	_
19	in	_	IN	IN	_	20	dep	_	_
20	for	_	IN	IN	_	18	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	long	_	JJ	JJ	_	23	amod	_	_
23	week	_	NN	NN	_	20	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	trade	_	NN	NN	_	27	nn	_	_
26	show	_	NN	NN	_	27	nn	_	_
27	business	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	6	advcl	_	_
4	I	_	PRP	PRP	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	greeted	_	VBN	VBN	_	0	root	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	snarled	_	VBN	VBN	_	6	conj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	by	_	IN	IN	_	10	pcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Clerk	_	NNP	NNP	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	14	nsubj	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	if	_	IN	IN	_	8	mark	_	_
5	one	_	PRP	PRP	_	8	nsubj	_	_
6	can	_	MD	MD	_	8	aux	_	_
7	really	_	RB	RB	_	8	advmod	_	_
8	call	_	VB	VB	_	2	dep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	beast	_	NN	NN	_	8	iobj	_	_
11	that	_	DT	DT	_	8	dobj	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	aggressive	_	JJ	JJ	_	0	root	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	rude	_	JJ	JJ	_	14	conj	_	_
17	from	_	IN	IN	_	14	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	get	_	VB	VB	_	20	dep	_	_
20	go	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	snide	_	JJ	JJ	_	5	amod	_	_
5	comment	_	NN	NN	_	2	dobj	_	_
6	on	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	number	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	bags	_	NNS	NNS	_	9	pobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	10	rcmod	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	2	conj	_	_
16	downhill	_	RB	RB	_	15	advmod	_	_
17	from	_	IN	IN	_	15	prep	_	_
18	there	_	RB	RB	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	5	poss	_	_
2	guaranteed	_	VBN	VBN	_	5	amod	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	confirmed	_	JJ	JJ	_	2	conj	_	_
5	reservation	_	NN	NN	_	9	nsubjpass	_	_
6	had	_	VBD	VBD	_	9	aux	_	_
7	been	_	VBN	VBN	_	9	auxpass	_	_
8	mysteriously	_	RB	RB	_	9	advmod	_	_
9	cancelled	_	VBN	VBN	_	0	root	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	she	_	PRP	PRP	_	12	nsubj	_	_
12	indicated	_	VBD	VBD	_	9	conj	_	_
13	that	_	IN	IN	_	18	mark	_	_
14	I	_	PRP	PRP	_	18	nsubj	_	_
15	had	_	VBD	VBD	_	18	aux	_	_
16	been	_	VBN	VBN	_	18	cop	_	_
17	the	_	DT	DT	_	18	det	_	_
18	one	_	NN	NN	_	12	ccomp	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	contact	_	VB	VB	_	18	vmod	_	_
21	their	_	PRP$	PRP$	_	23	poss	_	_
22	call	_	NN	NN	_	23	nn	_	_
23	center	_	NN	NN	_	20	dobj	_	_
24	seeking	_	VBG	VBG	_	20	xcomp	_	_
25	a	_	DT	DT	_	26	det	_	_
26	cancellation	_	NN	NN	_	24	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	informed	_	VBD	VBD	_	0	root	_	_
3	``	_	``	``	_	0	erased	_	_
4	Brenda	_	NNP	NNP	_	2	dobj	_	_
5	''	_	''	''	_	0	erased	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	had	_	VBD	VBD	_	10	aux	_	_
9	never	_	RB	RB	_	10	neg	_	_
10	cancelled	_	VBN	VBN	_	2	ccomp	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	reservation	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	originally	_	RB	RB	_	4	advmod	_	_
4	booked	_	VBN	VBN	_	0	root	_	_
5	2	_	CD	CD	_	6	num	_	_
6	rooms	_	NNS	NNS	_	4	dobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	one	_	CD	CD	_	6	dep	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	one	_	CD	CD	_	8	conj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	colleague	_	NN	NN	_	13	pobj	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	and	_	CC	CC	_	4	cc	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	colleague	_	NN	NN	_	19	nsubj	_	_
19	changed	_	VBD	VBD	_	4	conj	_	_
20	their	_	PRP$	PRP$	_	21	poss	_	_
21	reservation	_	NN	NN	_	19	dobj	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	come	_	VB	VB	_	21	vmod	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	one	_	CD	CD	_	26	num	_	_
26	day	_	NN	NN	_	27	npadvmod	_	_
27	later	_	RBR	RBR	_	24	pcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	huffed	_	VBD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	puffed	_	VBD	VBD	_	2	conj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	finally	_	RB	RB	_	7	advmod	_	_
7	said	_	VBD	VBD	_	4	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	oh	_	UH	UH	_	13	discourse	_	_
10	okay	_	UH	UH	_	9	dep	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	read	_	VBP	VBP	_	7	ccomp	_	_
14	it	_	PRP	PRP	_	15	nsubj	_	_
15	wrong	_	JJ	JJ	_	13	xcomp	_	_
16	but	_	CC	CC	_	2	cc	_	_
17	we	_	PRP	PRP	_	20	nsubj	_	_
18	do	_	VBP	VBP	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	have	_	VB	VB	_	2	conj	_	_
21	a	_	DT	DT	_	22	det	_	_
22	room	_	NN	NN	_	20	dobj	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	you	_	PRP	PRP	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubjpass	_	_
3	had	_	VBD	VBD	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	auxpass	_	_
5	given	_	VBN	VBN	_	0	root	_	_
6	away	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	someone	_	NN	NN	_	7	pobj	_	_
9	else	_	RB	RB	_	8	advmod	_	_
10	that	_	WDT	WDT	_	12	nsubj	_	_
11	had	_	VBD	VBD	_	12	aux	_	_
12	arrived	_	VBN	VBN	_	8	rcmod	_	_
13	earlier	_	RBR	RBR	_	15	advmod	_	_
14	that	_	DT	DT	_	15	det	_	_
15	day	_	NN	NN	_	12	tmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	19	prep	_	_
2	a	_	DT	DT	_	5	det	_	_
3	Hilton	_	NNP	NNP	_	5	nn	_	_
4	Honors	_	NNP	NNP	_	5	nn	_	_
5	member	_	NN	NN	_	1	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	someone	_	NN	NN	_	5	conj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	drops	_	VBZ	VBZ	_	5	rcmod	_	_
10	lots	_	NNS	NNS	_	9	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	money	_	NN	NN	_	11	pobj	_	_
13	on	_	IN	IN	_	9	prep	_	_
14	this	_	DT	DT	_	15	det	_	_
15	chain	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	I	_	PRP	PRP	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	furious	_	JJ	JJ	_	0	root	_	_
20	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	perhaps	_	RB	RB	_	8	advmod	_	_
5	someone	_	NN	NN	_	8	nsubj	_	_
6	else	_	RB	RB	_	5	advmod	_	_
7	had	_	VBD	VBD	_	8	aux	_	_
8	found	_	VBN	VBN	_	2	ccomp	_	_
9	me	_	PRP	PRP	_	11	nsubj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	8	xcomp	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	another	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	8	cc	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	wait	_	VB	VB	_	8	conj	_	_
18	while	_	IN	IN	_	20	mark	_	_
19	she	_	PRP	PRP	_	20	nsubj	_	_
20	checked	_	VBD	VBD	_	17	advcl	_	_
21	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	left	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	front	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	gone	_	VBN	VBN	_	2	conj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	almost	_	RB	RB	_	11	quantmod	_	_
11	20	_	CD	CD	_	12	num	_	_
12	minutes	_	NNS	NNS	_	9	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	coming	_	VBG	VBG	_	8	xcomp	_	_
15	back	_	RP	RP	_	14	prt	_	_
16	with	_	IN	IN	_	14	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	smirk	_	NN	NN	_	16	pobj	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	her	_	PRP$	PRP$	_	21	poss	_	_
21	face	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	informed	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	that	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	had	_	VBD	VBD	_	2	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	make	_	VB	VB	_	6	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	decision	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	that	_	IN	IN	_	17	mark	_	_
13	both	_	DT	DT	_	17	nsubj	_	_
14	would	_	MD	MD	_	17	aux	_	_
15	not	_	RB	RB	_	17	neg	_	_
16	be	_	VB	VB	_	17	cop	_	_
17	satisfactory	_	JJ	JJ	_	6	conj	_	_
18	100	_	CD	CD	_	19	num	_	_
19	%	_	NN	NN	_	17	dep	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	option	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	ccomp	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	hotel	_	NN	NN	_	10	nn	_	_
10	outside	_	NN	NN	_	7	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Chicago	_	NNP	NNP	_	14	nn	_	_
14	downtown	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	closer	_	RBR	RBR	_	6	advmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	airport	_	NN	NN	_	17	pobj	_	_
20	or	_	CC	CC	_	6	cc	_	_
21	that	_	IN	IN	_	24	mark	_	_
22	I	_	PRP	PRP	_	24	nsubj	_	_
23	could	_	MD	MD	_	24	aux	_	_
24	go	_	VB	VB	_	6	conj	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	another	_	DT	DT	_	27	det	_	_
27	room	_	NN	NN	_	25	pobj	_	_
28	they	_	PRP	PRP	_	29	nsubj	_	_
29	had	_	VBD	VBD	_	27	rcmod	_	_
30	,	_	,	,	_	0	erased	_	_
31	a	_	DT	DT	_	34	det	_	_
32	smaller	_	JJR	JJR	_	34	amod	_	_
33	smoking	_	NN	NN	_	34	nn	_	_
34	one	_	NN	NN	_	27	appos	_	_
35	with	_	IN	IN	_	34	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	potential	_	NN	NN	_	35	pobj	_	_
38	but	_	CC	CC	_	24	cc	_	_
39	promise	_	VBP	VBP	_	24	conj	_	_
40	of	_	IN	IN	_	39	prep	_	_
41	an	_	DT	DT	_	42	det	_	_
42	upgrade	_	NN	NN	_	40	pobj	_	_
43	in	_	IN	IN	_	42	prep	_	_
44	3	_	CD	CD	_	47	num	_	_
45	or	_	CC	CC	_	44	cc	_	_
46	4	_	CD	CD	_	44	conj	_	_
47	days	_	NNS	NNS	_	43	pobj	_	_
48	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	outraged	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	No	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	'm	_	VBP	VBP	_	5	cop	_	_
5	sorry	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	certainly	_	RB	RB	_	11	advmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	options	_	NNS	NNS	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	horrible	_	JJ	JJ	_	5	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ended	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	taking	_	VBG	VBG	_	2	xcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	smoking	_	NN	NN	_	7	nn	_	_
7	room	_	NN	NN	_	4	dobj	_	_
8	where	_	WRB	WRB	_	11	advmod	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	barely	_	RB	RB	_	11	advmod	_	_
11	spent	_	VBD	VBD	_	4	advcl	_	_
12	any	_	DT	DT	_	13	det	_	_
13	time	_	NN	NN	_	11	dobj	_	_
14	in	_	IN	IN	_	11	prep	_	_
15	it	_	PRP	PRP	_	14	pobj	_	_
16	due	_	JJ	JJ	_	17	mwe	_	_
17	to	_	TO	TO	_	11	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	strong	_	JJ	JJ	_	20	amod	_	_
20	cigarette	_	NN	NN	_	17	pobj	_	_
21	smells	_	VBZ	VBZ	_	20	dep	_	_
22	.	_	.	.	_	0	erased	_	_

1	Additionally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	there	_	EX	EX	_	4	expl	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	no	_	DT	DT	_	6	neg	_	_
6	upgrade	_	NN	NN	_	4	nsubj	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	all	_	DT	DT	_	7	pobj	_	_
9	during	_	IN	IN	_	8	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	9	pobj	_	_
12	there	_	RB	RB	_	4	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	offered	_	VBN	VBN	_	0	root	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	4	vmod	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	for	_	IN	IN	_	7	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	troubles	_	NNS	NNS	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	their	_	PRP$	PRP$	_	14	poss	_	_
14	screw-up	_	NN	NN	_	11	appos	_	_
15	nor	_	CC	CC	_	4	cc	_	_
16	did	_	VBD	VBD	_	4	conj	_	_
17	the	_	DT	DT	_	19	det	_	_
18	hotel	_	NN	NN	_	19	nn	_	_
19	manager	_	NN	NN	_	20	nsubj	_	_
20	bother	_	VBP	VBP	_	16	ccomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	return	_	VB	VB	_	20	xcomp	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	call	_	NN	NN	_	22	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	net	_	JJ	JJ	_	3	amod	_	_
3	outcome	_	NN	NN	_	0	root	_	_
4	:	_	:	:	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	will	_	MD	MD	_	8	aux	_	_
7	NEVER	_	RB	RB	_	8	neg	_	_
8	stay	_	VB	VB	_	3	dep	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	again	_	RB	RB	_	8	advmod	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	'm	_	VBP	VBP	_	16	aux	_	_
16	thinking	_	VBG	VBG	_	8	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	shredding	_	VBG	VBG	_	17	pcomp	_	_
19	my	_	PRP$	PRP$	_	22	poss	_	_
20	Hilton	_	NNP	NNP	_	22	nn	_	_
21	Honors	_	NNP	NNP	_	22	nn	_	_
22	card	_	NN	NN	_	18	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Do	_	VB	VB	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	make	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	mistake	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	dealing	_	VBG	VBG	_	6	pcomp	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	this	_	DT	DT	_	10	det	_	_
10	property	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	7	nsubj	_	_
2	will	_	MD	MD	_	7	aux	_	_
3	be	_	VB	VB	_	7	cop	_	_
4	very	_	RB	RB	_	7	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	sorry	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	Thanks	_	NNS	NNS	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	reading	_	VBG	VBG	_	2	pcomp	_	_
4	all	_	PDT	PDT	_	5	predet	_	_
5	this	_	DT	DT	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Hopefully	_	RB	RB	_	4	advmod	_	_
2	it	_	PRP	PRP	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	help	_	VB	VB	_	0	root	_	_
5	someone	_	NN	NN	_	4	dobj	_	_
6	out	_	RP	RP	_	4	prt	_	_
7	there	_	RB	RB	_	4	advmod	_	_
8	before	_	IN	IN	_	7	prep	_	_
9	booking	_	VBG	VBG	_	8	pcomp	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	joke	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

