1	Having	_	VBG	VBG	_	2	aux	_	_
2	traveled	_	VBN	VBN	_	12	vmod	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	business	_	NN	NN	_	5	pobj	_	_
7	once	_	RB	RB	_	8	advmod	_	_
8	before	_	RB	RB	_	2	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	aux	_	_
12	looking	_	VBG	VBG	_	0	root	_	_
13	forward	_	RB	RB	_	12	advmod	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	spending	_	VBG	VBG	_	14	pcomp	_	_
16	some	_	DT	DT	_	18	det	_	_
17	vacation	_	NN	NN	_	18	nn	_	_
18	time	_	NN	NN	_	15	dobj	_	_
19	in	_	IN	IN	_	15	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	city	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	12	cc	_	_
23	wanted	_	VBD	VBD	_	12	conj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	have	_	VB	VB	_	23	xcomp	_	_
26	the	_	DT	DT	_	28	det	_	_
27	best	_	JJS	JJS	_	28	amod	_	_
28	accommodations	_	NNS	NNS	_	25	dobj	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	my	_	PRP$	PRP$	_	31	poss	_	_
31	trip	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	6	prep	_	_
2	some	_	DT	DT	_	3	det	_	_
3	research	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	decided	_	VBD	VBD	_	0	root	_	_
7	that	_	IN	IN	_	12	mark	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Palmer	_	NNP	NNP	_	11	nn	_	_
10	House	_	NNP	NNP	_	11	nn	_	_
11	Hilton	_	NNP	NNP	_	12	nsubj	_	_
12	sounded	_	VBD	VBD	_	6	ccomp	_	_
13	like	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	perfect	_	JJ	JJ	_	16	amod	_	_
16	place	_	NN	NN	_	13	pobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	stay	_	VB	VB	_	12	xcomp	_	_
19	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	9	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	in	_	IN	IN	_	9	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	way	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	perfect	_	JJ	JJ	_	0	root	_	_
10	--	_	:	:	_	0	erased	_	_
11	perfectly	_	RB	RB	_	12	advmod	_	_
12	awful	_	JJ	JJ	_	9	dep	_	_
13	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	16	prep	_	_
2	reading	_	VBG	VBG	_	1	pcomp	_	_
3	some	_	DT	DT	_	5	det	_	_
4	positive	_	JJ	JJ	_	5	amod	_	_
5	reviews	_	NNS	NNS	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	checking	_	VBG	VBG	_	2	conj	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	website	_	NN	NN	_	7	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	aux	_	_
16	expecting	_	VBG	VBG	_	0	root	_	_
17	a	_	DT	DT	_	19	det	_	_
18	luxury	_	NN	NN	_	19	nn	_	_
19	room	_	NN	NN	_	16	dobj	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	was	_	VBD	VBD	_	19	rcmod	_	_
22	a	_	DT	DT	_	23	det	_	_
23	notch	_	NN	NN	_	24	npadvmod	_	_
24	above	_	IN	IN	_	21	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	ordinary	_	JJ	JJ	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	21	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	my	_	PRP$	PRP$	_	6	poss	_	_
4	standard	_	JJ	JJ	_	6	amod	_	_
5	guest	_	NN	NN	_	6	nn	_	_
6	room	_	NN	NN	_	21	nsubj	_	_
7	,	_	,	,	_	0	erased	_	_
8	which	_	WDT	WDT	_	13	dobj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	website	_	NN	NN	_	13	nsubj	_	_
13	describes	_	VBZ	VBZ	_	6	rcmod	_	_
14	as	_	IN	IN	_	13	prep	_	_
15	``	_	``	``	_	0	erased	_	_
16	deluxe	_	JJ	JJ	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	''	_	''	''	_	0	erased	_	_
19	was	_	VBD	VBD	_	21	cop	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	bland	_	JJ	JJ	_	0	root	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	generic	_	JJ	JJ	_	21	conj	_	_
24	and	_	CC	CC	_	21	cc	_	_
25	reminded	_	VBD	VBD	_	21	conj	_	_
26	me	_	PRP	PRP	_	25	dobj	_	_
27	of	_	IN	IN	_	25	prep	_	_
28	rooms	_	NNS	NNS	_	27	pobj	_	_
29	I	_	PRP	PRP	_	31	nsubj	_	_
30	had	_	VBD	VBD	_	31	aux	_	_
31	stayed	_	VBN	VBN	_	28	rcmod	_	_
32	in	_	IN	IN	_	33	dep	_	_
33	at	_	IN	IN	_	31	prep	_	_
34	budget	_	NN	NN	_	36	nn	_	_
35	chain	_	NN	NN	_	36	nn	_	_
36	hotels	_	NNS	NNS	_	33	pobj	_	_
37	,	_	,	,	_	0	erased	_	_
38	not	_	RB	RB	_	39	neg	_	_
39	pricier	_	JJR	JJR	_	41	amod	_	_
40	historic	_	JJ	JJ	_	41	amod	_	_
41	hotels	_	NNS	NNS	_	36	appos	_	_
42	,	_	,	,	_	0	erased	_	_
43	such	_	JJ	JJ	_	44	mwe	_	_
44	as	_	IN	IN	_	36	prep	_	_
45	this	_	DT	DT	_	46	det	_	_
46	one	_	NN	NN	_	44	pobj	_	_
47	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	carpeting	_	NN	NN	_	3	nsubj	_	_
3	looked	_	VBD	VBD	_	0	root	_	_
4	dingy	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	erased	_	_
6	so	_	IN	IN	_	3	dep	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	had	_	VBD	VBD	_	3	dep	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	wear	_	VB	VB	_	8	xcomp	_	_
11	shoes	_	NNS	NNS	_	10	iobj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	slippers	_	NNS	NNS	_	11	conj	_	_
14	any	_	DT	DT	_	15	det	_	_
15	time	_	NN	NN	_	10	dobj	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	walked	_	VBD	VBD	_	15	rcmod	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	it	_	PRP	PRP	_	18	pobj	_	_
20	and	_	CC	CC	_	3	cc	_	_
21	there	_	EX	EX	_	22	expl	_	_
22	was	_	VBD	VBD	_	3	conj	_	_
23	a	_	DT	DT	_	24	det	_	_
24	gap	_	NN	NN	_	22	nsubj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	curtains	_	NNS	NNS	_	25	pobj	_	_
28	that	_	WDT	WDT	_	29	nsubj	_	_
29	made	_	VBD	VBD	_	24	rcmod	_	_
30	it	_	PRP	PRP	_	31	nsubj	_	_
31	impossible	_	JJ	JJ	_	29	xcomp	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	block	_	VB	VB	_	31	xcomp	_	_
34	out	_	RP	RP	_	33	prt	_	_
35	the	_	DT	DT	_	36	det	_	_
36	sunlight	_	NN	NN	_	33	dobj	_	_
37	in	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	morning	_	NN	NN	_	37	pobj	_	_
40	--	_	:	:	_	0	erased	_	_
41	or	_	CC	CC	_	24	cc	_	_
42	the	_	DT	DT	_	44	det	_	_
43	horrendous	_	JJ	JJ	_	44	amod	_	_
44	view	_	NN	NN	_	24	conj	_	_
45	of	_	IN	IN	_	44	prep	_	_
46	a	_	DT	DT	_	48	det	_	_
47	brick	_	NN	NN	_	48	nn	_	_
48	wall	_	NN	NN	_	45	pobj	_	_
49	that	_	IN	IN	_	51	mark	_	_
50	I	_	PRP	PRP	_	51	nsubj	_	_
51	had	_	VBD	VBD	_	22	ccomp	_	_
52	from	_	IN	IN	_	51	prep	_	_
53	my	_	PRP$	PRP$	_	54	poss	_	_
54	window	_	NN	NN	_	52	pobj	_	_
55	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	9	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	sink	_	NN	NN	_	9	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathroom	_	NN	NN	_	6	pobj	_	_
9	dripped	_	VBD	VBD	_	0	root	_	_
10	constantly	_	RB	RB	_	9	advmod	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	was	_	VBD	VBD	_	9	conj	_	_
13	an	_	DT	DT	_	14	det	_	_
14	annoyance	_	NN	NN	_	17	npadvmod	_	_
15	all	_	DT	DT	_	16	det	_	_
16	night	_	NN	NN	_	14	dep	_	_
17	long	_	RB	RB	_	12	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	2	nsubj	_	_
2	cost	_	VBP	VBP	_	0	root	_	_
3	extra	_	JJ	JJ	_	2	acomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	including	_	VBG	VBG	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	gym	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	pool	_	NN	NN	_	7	conj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	spa	_	NN	NN	_	7	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	and	_	CC	CC	_	2	cc	_	_
16	the	_	DT	DT	_	18	det	_	_
17	restaurant	_	NN	NN	_	18	nn	_	_
18	prices	_	NNS	NNS	_	20	nsubj	_	_
19	were	_	VBD	VBD	_	20	cop	_	_
20	outrageous	_	JJ	JJ	_	2	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	9	nsubj	_	_
3	is	_	VBZ	VBZ	_	9	cop	_	_
4	overpriced	_	JJ	JJ	_	9	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	overrated	_	JJ	JJ	_	4	conj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	definitely	_	JJ	JJ	_	4	conj	_	_
9	subpar	_	NN	NN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	worst	_	JJS	JJS	_	9	amod	_	_
9	enemy	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

