1	Upon	_	IN	IN	_	13	prep	_	_
2	entering	_	VBG	VBG	_	1	pcomp	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	hotel	_	NN	NN	_	5	nn	_	_
5	room	_	NN	NN	_	2	dobj	_	_
6	at	_	IN	IN	_	2	prep	_	_
7	The	_	DT	DT	_	10	det	_	_
8	Palmer	_	NNP	NNP	_	10	nn	_	_
9	House	_	NNP	NNP	_	10	nn	_	_
10	Hilton	_	NNP	NNP	_	6	pobj	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	immediately	_	RB	RB	_	13	advmod	_	_
13	turned	_	VBD	VBD	_	0	root	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	nose	_	NN	NN	_	13	dobj	_	_
16	up	_	RB	RB	_	13	advmod	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	foul	_	JJ	JJ	_	20	amod	_	_
20	odor	_	NN	NN	_	17	pobj	_	_
21	coming	_	VBG	VBG	_	20	vmod	_	_
22	from	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	bathroom	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	11	prep	_	_
2	placing	_	VBG	VBG	_	1	pcomp	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	bags	_	NNS	NNS	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	poorly	_	RB	RB	_	8	advmod	_	_
8	made	_	VBN	VBN	_	9	amod	_	_
9	bed	_	NN	NN	_	5	pobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	walked	_	VBD	VBD	_	0	root	_	_
12	into	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bathroom	_	NN	NN	_	12	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	find	_	VB	VB	_	11	xcomp	_	_
17	the	_	DT	DT	_	19	det	_	_
18	last	_	JJ	JJ	_	19	amod	_	_
19	visitor	_	NN	NN	_	21	nsubj	_	_
20	had	_	VBD	VBD	_	21	aux	_	_
21	failed	_	VBN	VBN	_	16	ccomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	flush	_	VB	VB	_	21	xcomp	_	_
24	the	_	DT	DT	_	25	det	_	_
25	toilet	_	NN	NN	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	immediately	_	RB	RB	_	3	advmod	_	_
3	called	_	VBD	VBD	_	0	root	_	_
4	room	_	NN	NN	_	5	nn	_	_
5	service	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	asked	_	VBD	VBD	_	3	conj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	room	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	apologetically	_	RB	RB	_	3	advmod	_	_
3	told	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	10	nsubj	_	_
5	there	_	RB	RB	_	10	advmod	_	_
6	were	_	VBD	VBD	_	10	cop	_	_
7	no	_	RB	RB	_	10	advmod	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	rooms	_	NNS	NNS	_	7	pobj	_	_
10	available	_	JJ	JJ	_	3	ccomp	_	_
11	but	_	CC	CC	_	10	cc	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	send	_	VB	VB	_	10	conj	_	_
14	someone	_	NN	NN	_	13	dobj	_	_
15	right	_	RB	RB	_	16	advmod	_	_
16	up	_	RB	RB	_	13	advmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	handle	_	VB	VB	_	16	dep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	mess	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	13	prep	_	_
2	oh	_	VBG	VBG	_	1	pcomp	_	_
3	around	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	half	_	NN	NN	_	3	pobj	_	_
6	hour	_	NN	NN	_	13	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	waiting	_	VBG	VBG	_	7	pcomp	_	_
9	a	_	DT	DT	_	12	det	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	angry	_	JJ	JJ	_	12	amod	_	_
12	maid	_	NN	NN	_	8	dobj	_	_
13	knocked	_	VBD	VBD	_	0	root	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	door	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	seemed	_	VBD	VBD	_	0	root	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	irritated	_	JJ	JJ	_	2	acomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	4	xcomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	deal	_	VB	VB	_	6	xcomp	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	mess	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	looked	_	VBD	VBD	_	2	conj	_	_
14	at	_	IN	IN	_	13	prep	_	_
15	me	_	PRP	PRP	_	14	pobj	_	_
16	as	_	RB	RB	_	23	advmod	_	_
17	if	_	IN	IN	_	23	mark	_	_
18	I	_	PRP	PRP	_	23	nsubj	_	_
19	should	_	MD	MD	_	23	aux	_	_
20	have	_	VB	VB	_	23	aux	_	_
21	been	_	VBN	VBN	_	23	cop	_	_
22	the	_	DT	DT	_	23	det	_	_
23	one	_	NN	NN	_	13	advcl	_	_
24	dealing	_	VBG	VBG	_	23	vmod	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	it	_	PRP	PRP	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	room	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	cleaned	_	VBN	VBN	_	8	advcl	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	turned	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	as	_	RB	RB	_	8	cc	_	_
12	if	_	IN	IN	_	11	dep	_	_
13	asking	_	VBG	VBG	_	8	conj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	tip	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hesitated	_	VBD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	she	_	PRP	PRP	_	6	nsubj	_	_
5	angrily	_	RB	RB	_	6	advmod	_	_
6	stormed	_	VBD	VBD	_	2	conj	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	of	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	things	_	NNS	NNS	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	run	_	VB	VB	_	2	ccomp	_	_
6	smoother	_	JJR	JJR	_	5	acomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	tried	_	VBN	VBN	_	6	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	relax	_	VB	VB	_	8	xcomp	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	an	_	DT	DT	_	13	det	_	_
13	ipod	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Yes	_	RB	RB	_	4	advmod	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	use	_	VB	VB	_	0	root	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	ipod	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	however	_	RB	RB	_	13	advmod	_	_
11	what	_	WP	WP	_	13	dobj	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	fail	_	VBP	VBP	_	4	dep	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	mention	_	VB	VB	_	13	xcomp	_	_
16	is	_	VBZ	VBZ	_	20	cop	_	_
17	the	_	DT	DT	_	20	det	_	_
18	constant	_	JJ	JJ	_	20	amod	_	_
19	white	_	JJ	JJ	_	20	amod	_	_
20	noise	_	NN	NN	_	15	ccomp	_	_
21	because	_	IN	IN	_	26	mark	_	_
22	the	_	DT	DT	_	23	det	_	_
23	signals	_	NNS	NNS	_	26	nsubj	_	_
24	are	_	VBP	VBP	_	26	cop	_	_
25	so	_	RB	RB	_	26	advmod	_	_
26	poor	_	JJ	JJ	_	20	advcl	_	_
27	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	nothing	_	NN	NN	_	4	nsubj	_	_
3	could	_	MD	MD	_	4	aux	_	_
4	compare	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	remote	_	JJ	JJ	_	9	amod	_	_
8	control	_	NN	NN	_	9	nn	_	_
9	heating	_	NN	NN	_	5	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	air	_	NN	NN	_	9	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	able	_	JJ	JJ	_	16	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	buttons	_	NNS	NNS	_	6	dobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	remote	_	JJ	JJ	_	9	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	work	_	VB	VB	_	6	vmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	temperature	_	NN	NN	_	13	dobj	_	_
16	seemed	_	VBD	VBD	_	0	root	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	change	_	VB	VB	_	16	xcomp	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	its	_	PRP$	PRP$	_	21	poss	_	_
21	own	_	JJ	JJ	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	wanted	_	VBD	VBD	_	9	advcl	_	_
4	hot	_	JJ	JJ	_	5	amod	_	_
5	air	_	NN	NN	_	3	dobj	_	_
6	it	_	PRP	PRP	_	9	nsubj	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	slowly	_	RB	RB	_	9	advmod	_	_
9	get	_	VB	VB	_	0	root	_	_
10	colder	_	JJR	JJR	_	9	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	vise	_	JJ	JJ	_	13	amod	_	_
13	versa	_	NNS	NNS	_	10	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	10	prep	_	_
2	giving	_	VBG	VBG	_	1	pcomp	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	nice	_	JJ	JJ	_	8	amod	_	_
7	television	_	NN	NN	_	8	nn	_	_
8	program	_	NN	NN	_	4	pobj	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	decided	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	retire	_	VB	VB	_	10	xcomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	bed	_	NN	NN	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Egyptian	_	JJ	JJ	_	2	amod	_	_
2	sheets	_	NNS	NNS	_	0	root	_	_
3	?	_	.	.	_	0	erased	_	_

1	Right	_	RB	RB	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	5	nsubj	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	say	_	VB	VB	_	1	rcmod	_	_
5	is	_	VBZ	VBZ	_	0	root	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	found	_	VBD	VBD	_	5	ccomp	_	_
8	myself	_	PRP	PRP	_	11	nsubj	_	_
9	early	_	RB	RB	_	11	advmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	check	_	VB	VB	_	7	ccomp	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	in	_	RP	RP	_	12	dep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	new	_	JJ	JJ	_	17	amod	_	_
17	hotel	_	NN	NN	_	11	dobj	_	_
18	within	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	next	_	JJ	JJ	_	21	amod	_	_
21	hour	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	value	_	VBP	VBP	_	8	csubj	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	back	_	NN	NN	_	3	dobj	_	_
6	do	_	VBP	VBP	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	rent	_	VB	VB	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	dobj	_	_
11	from	_	IN	IN	_	8	prep	_	_
12	this	_	DT	DT	_	13	det	_	_
13	hotel	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

