1	The	_	DT	DT	_	2	det	_	_
2	pictures	_	NNS	NNS	_	8	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	website	_	NN	NN	_	3	pobj	_	_
6	sure	_	RB	RB	_	8	advmod	_	_
7	are	_	VBP	VBP	_	8	aux	_	_
8	deceiving	_	VBG	VBG	_	0	root	_	_
9	!	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	12	prep	_	_
2	real	_	JJ	JJ	_	3	amod	_	_
3	life	_	NN	NN	_	1	pobj	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Palmer	_	NNP	NNP	_	7	nn	_	_
6	House	_	NNP	NNP	_	7	nn	_	_
7	Hilton	_	NNP	NNP	_	12	nsubj	_	_
8	is	_	VBZ	VBZ	_	12	cop	_	_
9	not	_	RB	RB	_	12	neg	_	_
10	nearly	_	RB	RB	_	12	advmod	_	_
11	as	_	RB	RB	_	12	advmod	_	_
12	pretty	_	JJ	JJ	_	0	root	_	_
13	as	_	IN	IN	_	15	mark	_	_
14	its	_	PRP$	PRP$	_	15	nsubj	_	_
15	made	_	VBD	VBD	_	12	advcl	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	be	_	VB	VB	_	15	xcomp	_	_
19	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	cleaning	_	NN	NN	_	3	nn	_	_
3	staff	_	NN	NN	_	4	nsubj	_	_
4	was	_	VBD	VBD	_	0	root	_	_
5	still	_	RB	RB	_	4	advmod	_	_
6	there	_	RB	RB	_	4	advmod	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	arrived	_	VBD	VBD	_	4	advcl	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	made	_	VBD	VBD	_	4	conj	_	_
16	us	_	PRP	PRP	_	17	nsubj	_	_
17	wait	_	VBP	VBP	_	15	ccomp	_	_
18	outside	_	RB	RB	_	17	advmod	_	_
19	while	_	IN	IN	_	23	mark	_	_
20	they	_	PRP	PRP	_	23	nsubj	_	_
21	were	_	VBD	VBD	_	23	aux	_	_
22	still	_	RB	RB	_	23	advmod	_	_
23	cleaning	_	VBG	VBG	_	17	advcl	_	_
24	!	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	14	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	granted	_	VBD	VBD	_	14	csubj	_	_
4	it	_	PRP	PRP	_	11	nsubj	_	_
5	was	_	VBD	VBD	_	11	cop	_	_
6	only	_	RB	RB	_	8	advmod	_	_
7	15	_	CD	CD	_	8	num	_	_
8	minutes	_	NNS	NNS	_	11	nn	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	sometimes	_	RB	RB	_	8	advmod	_	_
11	guests	_	NNS	NNS	_	3	ccomp	_	_
12	can	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	cop	_	_
14	messy	_	JJ	JJ	_	0	root	_	_
15	but	_	CC	CC	_	14	cc	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	thought	_	VBD	VBD	_	14	conj	_	_
18	that	_	IN	IN	_	23	mark	_	_
19	was	_	VBD	VBD	_	23	cop	_	_
20	the	_	DT	DT	_	23	det	_	_
21	only	_	RB	RB	_	23	advmod	_	_
22	weird	_	JJ	JJ	_	23	amod	_	_
23	thing	_	NN	NN	_	17	ccomp	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	would	_	MD	MD	_	26	aux	_	_
26	have	_	VB	VB	_	23	rcmod	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	put	_	VB	VB	_	26	xcomp	_	_
29	up	_	RP	RP	_	28	prt	_	_
30	with	_	IN	IN	_	28	prep	_	_
31	on	_	IN	IN	_	30	pcomp	_	_
32	that	_	DT	DT	_	33	det	_	_
33	trip	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	n't	_	RB	RB	_	2	neg	_	_
4	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	charged	_	VBD	VBD	_	17	ccomp	_	_
3	us	_	PRP	PRP	_	2	dobj	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	mini-bar	_	JJ	JJ	_	7	amod	_	_
7	fee	_	NN	NN	_	4	pobj	_	_
8	when	_	WRB	WRB	_	13	advmod	_	_
9	we	_	PRP	PRP	_	13	nsubj	_	_
10	do	_	VBP	VBP	_	13	aux	_	_
11	n't	_	RB	RB	_	13	neg	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	drink	_	VB	VB	_	2	advcl	_	_
14	,	_	,	,	_	0	erased	_	_
15	no	_	DT	DT	_	16	neg	_	_
16	one	_	NN	NN	_	17	nsubj	_	_
17	told	_	VBD	VBD	_	0	root	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	that	_	IN	IN	_	22	mark	_	_
20	we	_	PRP	PRP	_	22	nsubj	_	_
21	would	_	MD	MD	_	22	aux	_	_
22	have	_	VB	VB	_	17	ccomp	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	pay	_	VB	VB	_	22	xcomp	_	_
25	for	_	IN	IN	_	24	prep	_	_
26	liquor	_	NN	NN	_	25	pobj	_	_
27	anyway	_	RB	RB	_	24	advmod	_	_
28	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	5	nsubj	_	_
2	also	_	RB	RB	_	5	advmod	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	get	_	VB	VB	_	0	root	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	wake-up	_	JJ	JJ	_	8	amod	_	_
8	calls	_	NNS	NNS	_	5	dobj	_	_
9	to	_	TO	TO	_	5	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	on	_	IN	IN	_	5	prep	_	_
12	time	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	so	_	IN	IN	_	5	dep	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	missed	_	VBD	VBD	_	5	parataxis	_	_
17	our	_	PRP$	PRP$	_	19	poss	_	_
18	tour	_	NN	NN	_	19	nn	_	_
19	bus	_	NN	NN	_	16	dobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	almost	_	RB	RB	_	19	advmod	_	_
22	a	_	DT	DT	_	24	det	_	_
23	whole	_	JJ	JJ	_	24	amod	_	_
24	day	_	NN	NN	_	19	dep	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	our	_	PRP$	PRP$	_	27	poss	_	_
27	trip	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	spend	_	VB	VB	_	2	xcomp	_	_
5	$	_	$	$	_	8	amod	_	_
6	50	_	CD	CD	_	5	number	_	_
7	extra	_	JJ	JJ	_	8	amod	_	_
8	bucks	_	NNS	NNS	_	4	dobj	_	_
9	on	_	IN	IN	_	4	prep	_	_
10	cab	_	NN	NN	_	11	nn	_	_
11	fees	_	NNS	NNS	_	9	pobj	_	_
12	just	_	RB	RB	_	16	advmod	_	_
13	so	_	IN	IN	_	16	mark	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	could	_	MD	MD	_	16	aux	_	_
16	see	_	VB	VB	_	2	advcl	_	_
17	the	_	DT	DT	_	18	det	_	_
18	city	_	NN	NN	_	16	dobj	_	_
19	in	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	way	_	NN	NN	_	19	pobj	_	_
22	we	_	PRP	PRP	_	24	nsubj	_	_
23	'd	_	VBD	VBD	_	24	aux	_	_
24	planned	_	VBN	VBN	_	21	rcmod	_	_
25	!	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	7	cc	_	_
2	then	_	RB	RB	_	7	advmod	_	_
3	it	_	PRP	PRP	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	good	_	JJ	JJ	_	0	root	_	_
8	because	_	IN	IN	_	12	mark	_	_
9	the	_	DT	DT	_	11	det	_	_
10	tour	_	NN	NN	_	11	nn	_	_
11	guide	_	NN	NN	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	7	advcl	_	_
13	n't	_	RB	RB	_	12	neg	_	_
14	there	_	RB	RB	_	12	advmod	_	_
15	and	_	CC	CC	_	7	cc	_	_
16	we	_	PRP	PRP	_	18	nsubjpass	_	_
17	got	_	VBD	VBD	_	18	auxpass	_	_
18	lost	_	VBN	VBN	_	7	conj	_	_
19	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	lost	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	key	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	at	_	IN	IN	_	3	prep	_	_
10	one	_	CD	CD	_	11	num	_	_
11	point	_	NN	NN	_	9	pobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	trip	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	3	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	desk	_	NN	NN	_	18	nsubj	_	_
18	gave	_	VBD	VBD	_	3	conj	_	_
19	him	_	PRP	PRP	_	18	iobj	_	_
20	a	_	DT	DT	_	22	det	_	_
21	hard	_	JJ	JJ	_	22	amod	_	_
22	time	_	NN	NN	_	18	dobj	_	_
23	about	_	IN	IN	_	22	prep	_	_
24	getting	_	VBG	VBG	_	23	pcomp	_	_
25	a	_	DT	DT	_	27	det	_	_
26	new	_	JJ	JJ	_	27	amod	_	_
27	one	_	NN	NN	_	24	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	terrible	_	JJ	JJ	_	0	root	_	_
4	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	certainly	_	RB	RB	_	6	advmod	_	_
3	wo	_	MD	MD	_	6	aux	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	staying	_	VBG	VBG	_	0	root	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	!	_	.	.	_	0	erased	_	_

