1	Although	_	IN	IN	_	8	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Architecture	_	NNP	NNP	_	8	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	pobj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	quaint	_	JJ	JJ	_	11	advcl	_	_
9	,	_	,	,	_	0	erased	_	_
10	that	_	DT	DT	_	11	nsubj	_	_
11	is	_	VBZ	VBZ	_	0	root	_	_
12	about	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	only	_	JJ	JJ	_	15	amod	_	_
15	positive	_	NN	NN	_	12	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	this	_	DT	DT	_	19	det	_	_
18	terible	_	JJ	JJ	_	19	amod	_	_
19	hotel	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	guest	_	NN	NN	_	3	nn	_	_
3	services	_	NNS	NNS	_	5	nsubj	_	_
4	were	_	VBD	VBD	_	5	cop	_	_
5	unhelpful	_	JJ	JJ	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	best	_	JJS	JJS	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	inbuilding	_	VBG	VBG	_	12	amod	_	_
12	resturaunts	_	NNS	NNS	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	cop	_	_
14	unsanitary	_	JJ	JJ	_	5	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	untasteful	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	9	cc	_	_
2	as	_	RB	RB	_	9	advmod	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	rooms	_	NNS	NNS	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	small	_	JJ	JJ	_	5	appos	_	_
8	,	_	,	,	_	0	erased	_	_
9	cramped	_	VBD	VBD	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	seemed	_	VBD	VBD	_	9	conj	_	_
14	as	_	RB	RB	_	21	advmod	_	_
15	if	_	IN	IN	_	21	mark	_	_
16	the	_	DT	DT	_	17	det	_	_
17	sheets	_	NNS	NNS	_	21	nsubjpass	_	_
18	had	_	VBD	VBD	_	21	aux	_	_
19	n't	_	RB	RB	_	21	neg	_	_
20	been	_	VBN	VBN	_	21	auxpass	_	_
21	cleaned	_	VBN	VBN	_	13	advcl	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	26	det	_	_
24	last	_	JJ	JJ	_	26	amod	_	_
25	5	_	CD	CD	_	26	num	_	_
26	years	_	NNS	NNS	_	22	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	5	nsubj	_	_
3	here	_	RB	RB	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	distasteful	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	never	_	RB	RB	_	10	neg	_	_
10	intend	_	VBP	VBP	_	5	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	return	_	VB	VB	_	10	xcomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	except	_	IN	IN	_	16	dep	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	ask	_	VB	VB	_	12	parataxis	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	money	_	NN	NN	_	17	pobj	_	_
20	back	_	RB	RB	_	16	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

