1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	pleased	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	recent	_	JJ	JJ	_	8	amod	_	_
8	stay	_	NN	NN	_	5	pobj	_	_
9	at	_	IN	IN	_	4	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	Palmer	_	NNP	NNP	_	13	nn	_	_
12	House	_	NNP	NNP	_	13	nn	_	_
13	Hilton	_	NNP	NNP	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	ready	_	JJ	JJ	_	0	root	_	_
6	upon	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	arrival	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	room	_	NN	NN	_	16	nsubj	_	_
12	I	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	given	_	VBN	VBN	_	11	rcmod	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	not	_	RB	RB	_	5	conj	_	_
17	what	_	WP	WP	_	20	dobj	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	had	_	VBD	VBD	_	20	aux	_	_
20	requested	_	VBN	VBN	_	16	ccomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	requested	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	2	_	CD	CD	_	10	num	_	_
8	queen	_	NN	NN	_	10	nn	_	_
9	size	_	NN	NN	_	10	nn	_	_
10	beds	_	NNS	NNS	_	6	pobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	lower	_	JJR	JJR	_	14	amod	_	_
14	floor	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	3	cc	_	_
16	was	_	VBD	VBD	_	18	auxpass	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	given	_	VBN	VBN	_	3	conj	_	_
19	that	_	DT	DT	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	air	_	NN	NN	_	3	nn	_	_
3	conditioning	_	NN	NN	_	9	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	was	_	VBD	VBD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	functioning	_	VBG	VBG	_	0	root	_	_
10	properly	_	RB	RB	_	9	advmod	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	it	_	PRP	PRP	_	16	nsubjpass	_	_
13	could	_	MD	MD	_	16	aux	_	_
14	not	_	RB	RB	_	16	neg	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	turned	_	VBN	VBN	_	9	conj	_	_
17	off	_	RP	RP	_	16	prt	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	an	_	DT	DT	_	7	det	_	_
5	overpowering	_	VBG	VBG	_	7	amod	_	_
6	fragrance	_	NN	NN	_	7	nn	_	_
7	smell	_	NN	NN	_	3	dobj	_	_
8	which	_	WDT	WDT	_	9	nsubj	_	_
9	made	_	VBD	VBD	_	7	rcmod	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	sinuses	_	NNS	NNS	_	12	nsubj	_	_
12	act	_	VB	VB	_	9	ccomp	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wondered	_	VBD	VBD	_	0	root	_	_
3	what	_	WP	WP	_	5	nsubj	_	_
4	had	_	VBD	VBD	_	5	aux	_	_
5	happened	_	VBN	VBN	_	2	ccomp	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	before	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	got	_	VBD	VBD	_	5	advcl	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	make	_	VB	VB	_	11	xcomp	_	_
15	the	_	DT	DT	_	17	det	_	_
16	housekeeping	_	JJ	JJ	_	17	amod	_	_
17	staff	_	NN	NN	_	18	nsubj	_	_
18	use	_	VB	VB	_	14	ccomp	_	_
19	so	_	RB	RB	_	20	advmod	_	_
20	much	_	JJ	JJ	_	22	amod	_	_
21	air	_	NN	NN	_	22	nn	_	_
22	freshener	_	NN	NN	_	18	dobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	5	neg	_	_
4	doorman	_	JJ	JJ	_	5	amod	_	_
5	available	_	JJ	JJ	_	2	acomp	_	_
6	or	_	CC	CC	_	2	cc	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cart	_	NN	NN	_	9	npadvmod	_	_
9	so	_	RB	RB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	2	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	lug	_	VB	VB	_	11	xcomp	_	_
14	my	_	PRP$	PRP$	_	16	poss	_	_
15	3	_	CD	CD	_	16	num	_	_
16	suitcases	_	NNS	NNS	_	13	dobj	_	_
17	by	_	IN	IN	_	13	prep	_	_
18	myself	_	PRP	PRP	_	17	pobj	_	_
19	by	_	IN	IN	_	13	prep	_	_
20	dragging	_	VBG	VBG	_	19	pcomp	_	_
21	2	_	CD	CD	_	20	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	them	_	PRP	PRP	_	22	pobj	_	_
24	about	_	IN	IN	_	20	prep	_	_
25	20	_	CD	CD	_	26	num	_	_
26	feet	_	NNS	NNS	_	24	pobj	_	_
27	and	_	CC	CC	_	20	cc	_	_
28	then	_	RB	RB	_	29	advmod	_	_
29	going	_	VBG	VBG	_	20	conj	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	get	_	VB	VB	_	29	xcomp	_	_
32	the	_	DT	DT	_	34	det	_	_
33	other	_	JJ	JJ	_	34	amod	_	_
34	one	_	NN	NN	_	31	dobj	_	_
35	so	_	RB	RB	_	36	advmod	_	_
36	as	_	RB	RB	_	31	advmod	_	_
37	not	_	RB	RB	_	39	neg	_	_
38	to	_	TO	TO	_	39	aux	_	_
39	lose	_	VB	VB	_	11	xcomp	_	_
40	sight	_	NN	NN	_	39	dobj	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	them	_	PRP	PRP	_	41	pobj	_	_
43	at	_	IN	IN	_	39	prep	_	_
44	any	_	DT	DT	_	45	det	_	_
45	point	_	NN	NN	_	43	pobj	_	_
46	since	_	IN	IN	_	48	mark	_	_
47	they	_	PRP	PRP	_	48	nsubj	_	_
48	contained	_	VBD	VBD	_	39	advcl	_	_
49	valuable	_	JJ	JJ	_	51	amod	_	_
50	irreplaceable	_	JJ	JJ	_	51	amod	_	_
51	items	_	NNS	NNS	_	48	dobj	_	_
52	.	_	.	.	_	0	erased	_	_

1	Luckily	_	RB	RB	_	4	advmod	_	_
2	another	_	DT	DT	_	3	det	_	_
3	guest	_	NN	NN	_	4	nsubj	_	_
4	saw	_	VBD	VBD	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	predicament	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	offered	_	VBD	VBD	_	4	conj	_	_
9	assistance	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	evidence	_	NN	NN	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	previous	_	JJ	JJ	_	8	amod	_	_
8	occupants	_	NNS	NNS	_	5	pobj	_	_
9	that	_	WDT	WDT	_	12	nsubjpass	_	_
10	had	_	VBD	VBD	_	12	aux	_	_
11	been	_	VBN	VBN	_	12	auxpass	_	_
12	left	_	VBN	VBN	_	8	rcmod	_	_
13	behind	_	RP	RP	_	12	prt	_	_
14	and	_	CC	CC	_	12	cc	_	_
15	overlooked	_	VBN	VBN	_	12	conj	_	_
16	by	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	housekeeping	_	JJ	JJ	_	19	amod	_	_
19	staff	_	NN	NN	_	16	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	promised	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	send	_	VB	VB	_	2	xcomp	_	_
5	someone	_	NN	NN	_	4	dobj	_	_
6	up	_	RP	RP	_	4	prt	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VB	VB	_	4	vmod	_	_
9	care	_	NN	NN	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	debris	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	after	_	IN	IN	_	23	prep	_	_
15	3	_	CD	CD	_	16	num	_	_
16	calls	_	NNS	NNS	_	14	pobj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	front	_	JJ	JJ	_	20	amod	_	_
20	desk	_	NN	NN	_	17	pobj	_	_
21	I	_	PRP	PRP	_	23	nsubj	_	_
22	finally	_	RB	RB	_	23	advmod	_	_
23	gave	_	VBD	VBD	_	2	conj	_	_
24	up	_	RP	RP	_	23	prt	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	looked	_	VBN	VBN	_	10	dep	_	_
4	forward	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	there	_	EX	EX	_	10	expl	_	_
9	but	_	CC	CC	_	10	cc	_	_
10	have	_	VBP	VBP	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	conclude	_	VB	VB	_	10	xcomp	_	_
13	that	_	IN	IN	_	18	mark	_	_
14	it	_	PRP	PRP	_	18	nsubj	_	_
15	simply	_	RB	RB	_	18	advmod	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	live	_	VB	VB	_	12	ccomp	_	_
19	up	_	RP	RP	_	18	prt	_	_
20	to	_	TO	TO	_	18	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	advertising	_	NN	NN	_	20	pobj	_	_
23	and	_	CC	CC	_	10	cc	_	_
24	was	_	VBD	VBD	_	27	cop	_	_
25	a	_	DT	DT	_	27	det	_	_
26	poor	_	JJ	JJ	_	27	amod	_	_
27	value	_	NN	NN	_	10	conj	_	_
28	for	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	money	_	NN	NN	_	28	pobj	_	_
31	that	_	IN	IN	_	33	mark	_	_
32	I	_	PRP	PRP	_	33	nsubj	_	_
33	spent	_	VBD	VBD	_	30	dep	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	stay	_	VB	VB	_	33	xcomp	_	_
36	there	_	RB	RB	_	35	advmod	_	_
37	.	_	.	.	_	0	erased	_	_

