1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	visit	_	NN	NN	_	3	nsubj	_	_
3	started	_	VBD	VBD	_	0	root	_	_
4	off	_	RP	RP	_	3	prt	_	_
5	on	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	wrong	_	JJ	JJ	_	8	amod	_	_
8	foot	_	NN	NN	_	5	pobj	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	entered	_	VBD	VBD	_	3	advcl	_	_
12	the	_	DT	DT	_	13	det	_	_
13	lobby	_	NN	NN	_	11	dobj	_	_
14	struggling	_	VBG	VBG	_	13	vmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	carry	_	VB	VB	_	14	xcomp	_	_
17	all	_	DT	DT	_	16	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	our	_	PRP$	PRP$	_	20	poss	_	_
20	luggage	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	3	cc	_	_
22	,	_	,	,	_	0	erased	_	_
23	instead	_	RB	RB	_	24	advmod	_	_
24	of	_	IN	IN	_	32	prep	_	_
25	helping	_	VBG	VBG	_	24	pcomp	_	_
26	,	_	,	,	_	0	erased	_	_
27	a	_	DT	DT	_	28	det	_	_
28	group	_	NN	NN	_	32	nsubj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	hotel	_	NN	NN	_	31	nn	_	_
31	employees	_	NNS	NNS	_	29	pobj	_	_
32	stood	_	VBD	VBD	_	3	conj	_	_
33	watching	_	VBG	VBG	_	32	xcomp	_	_
34	and	_	CC	CC	_	33	cc	_	_
35	laughing	_	VBG	VBG	_	33	conj	_	_
36	at	_	IN	IN	_	33	prep	_	_
37	us	_	PRP	PRP	_	36	pobj	_	_
38	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	trouble	_	NN	NN	_	2	dobj	_	_
4	locating	_	VBG	VBG	_	3	vmod	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	reservation	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	tiny	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	'm	_	VBP	VBP	_	4	aux	_	_
4	paying	_	VBG	VBG	_	15	advcl	_	_
5	over	_	IN	IN	_	4	prep	_	_
6	$	_	$	$	_	5	pobj	_	_
7	400	_	CD	CD	_	6	num	_	_
8	a	_	DT	DT	_	9	det	_	_
9	night	_	NN	NN	_	4	tmod	_	_
10	for	_	IN	IN	_	4	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	expect	_	VBP	VBP	_	0	root	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	able	_	JJ	JJ	_	15	xcomp	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	walk	_	VB	VB	_	18	xcomp	_	_
21	around	_	RP	RP	_	20	prt	_	_
22	in	_	IN	IN	_	20	prep	_	_
23	it	_	PRP	PRP	_	22	pobj	_	_
24	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	tiny	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	walls	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	thin	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	we	_	PRP	PRP	_	8	nsubj	_	_
7	could	_	MD	MD	_	8	aux	_	_
8	hear	_	VB	VB	_	4	conj	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	neighbors	_	NNS	NNS	_	8	dobj	_	_
11	talking	_	VBG	VBG	_	8	xcomp	_	_
12	next	_	JJ	JJ	_	13	amod	_	_
13	door	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	probably	_	RB	RB	_	6	advmod	_	_
5	once	_	RB	RB	_	6	advmod	_	_
6	beautiful	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	classy	_	JJ	JJ	_	6	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	6	cc	_	_
11	now	_	RB	RB	_	13	advmod	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	seems	_	VBZ	VBZ	_	6	conj	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	cop	_	_
16	outdated	_	JJ	JJ	_	13	xcomp	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	due	_	JJ	JJ	_	16	conj	_	_
19	for	_	IN	IN	_	16	prep	_	_
20	repairs	_	NNS	NNS	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Wo	_	MD	MD	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	staying	_	VBG	VBG	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

