1	Though	_	IN	IN	_	2	mark	_	_
2	grand	_	VBG	VBG	_	10	advcl	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	having	_	VBG	VBG	_	2	conj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	brand	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	10	nsubj	_	_
10	seems	_	VBZ	VBZ	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	disappoint	_	VB	VB	_	10	xcomp	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	on	_	IN	IN	_	12	prep	_	_
15	certain	_	JJ	JJ	_	16	amod	_	_
16	fronts	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	1	_	LS	LS	_	4	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	Staff	_	NNP	NNP	_	4	nsubj	_	_
4	seemed	_	VBD	VBD	_	0	root	_	_
5	snooty	_	JJ	JJ	_	4	acomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	arrogant	_	JJ	JJ	_	5	conj	_	_
8	.	_	.	.	_	0	erased	_	_

1	2	_	LS	LS	_	3	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	Request	_	VB	VB	_	0	root	_	_
4	for	_	IN	IN	_	7	mark	_	_
5	upgrade	_	NN	NN	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	fulfilled	_	VBN	VBN	_	3	advcl	_	_
8	only	_	RB	RB	_	16	advmod	_	_
9	after	_	IN	IN	_	16	mark	_	_
10	repetitive	_	JJ	JJ	_	11	amod	_	_
11	requests.The	_	JJ	JJ	_	13	amod	_	_
12	initial	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	small	_	JJ	JJ	_	7	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

1	3	_	LS	LS	_	25	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	for	_	IN	IN	_	6	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	cost	_	NN	NN	_	6	nsubj	_	_
6	paid	_	VBD	VBD	_	25	advcl	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	would	_	MD	MD	_	9	aux	_	_
9	expect	_	VB	VB	_	6	ccomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	coffee	_	NN	NN	_	12	nn	_	_
12	maker	_	NN	NN	_	9	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	free	_	JJ	JJ	_	16	amod	_	_
15	internet	_	NN	NN	_	16	nn	_	_
16	service	_	NN	NN	_	25	nsubj	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	least	_	JJS	JJS	_	17	pobj	_	_
20	which	_	WDT	WDT	_	23	dobj	_	_
21	even	_	RB	RB	_	22	advmod	_	_
22	regular	_	JJ	JJ	_	23	nsubj	_	_
23	B&B	_	VBP	VBP	_	19	rcmod	_	_
24	s	_	VBZ	VBZ	_	25	cop	_	_
25	offer	_	NN	NN	_	0	root	_	_
26	.	_	.	.	_	0	erased	_	_

1	4	_	LS	LS	_	5	dep	_	_
2	.	_	.	.	_	0	erased	_	_
3	They	_	PRP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	levy	_	VB	VB	_	0	root	_	_
6	charges	_	NNS	NNS	_	5	dobj	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	each	_	DT	DT	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	everything.Complete	_	JJ	JJ	_	11	amod	_	_
11	rip	_	NN	NN	_	8	conj	_	_
12	off	_	IN	IN	_	5	prep	_	_
13	Other	_	JJ	JJ	_	14	amod	_	_
14	things	_	NNS	NNS	_	12	pobj	_	_
15	matched	_	VBN	VBN	_	14	vmod	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Grandeur.Cleanliness	_	NNPS	NNPS	_	15	dobj	_	_
18	and	_	CC	CC	_	5	cc	_	_
19	location	_	NN	NN	_	21	nsubj	_	_
20	was	_	VBD	VBD	_	21	cop	_	_
21	good	_	JJ	JJ	_	5	conj	_	_
22	,	_	,	,	_	0	erased	_	_
23	but	_	CC	CC	_	5	cc	_	_
24	the	_	DT	DT	_	25	det	_	_
25	staff	_	NN	NN	_	26	nsubj	_	_
26	made	_	VBD	VBD	_	5	conj	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	stay	_	NN	NN	_	29	nsubj	_	_
29	unpleasant	_	JJ	JJ	_	26	xcomp	_	_
30	.	_	.	.	_	0	erased	_	_

