1	The	_	DT	DT	_	3	det	_	_
2	James	_	NNP	NNP	_	3	nn	_	_
3	Chicago	_	NNP	NNP	_	9	nsubj	_	_
4	is	_	VBZ	VBZ	_	9	cop	_	_
5	a	_	DT	DT	_	9	det	_	_
6	stuffy	_	JJ	JJ	_	8	amod	_	_
7	,	_	,	,	_	0	erased	_	_
8	uninviting	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	15	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	all	_	DT	DT	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	comforts	_	NNS	NNS	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	home	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	do	_	VB	VB	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	stay	_	VB	VB	_	0	root	_	_
16	here	_	RB	RB	_	15	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	0	root	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	boardrooms	_	NNS	NNS	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	bedrooms	_	NNS	NNS	_	5	appos	_	_
9	.	_	.	.	_	0	erased	_	_

1	Definitely	_	RB	RB	_	5	dep	_	_
2	not	_	RB	RB	_	5	neg	_	_
3	a	_	DT	DT	_	5	det	_	_
4	child-friendly	_	JJ	JJ	_	5	amod	_	_
5	hotel	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurant	_	NN	NN	_	8	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	site	_	NN	NN	_	3	pobj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	also	_	RB	RB	_	8	advmod	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	modern	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	screams	_	VBZ	VBZ	_	8	conj	_	_
11	pretentious	_	NNS	NNS	_	10	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	vacation	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	especially	_	RB	RB	_	9	advmod	_	_
9	not	_	RB	RB	_	4	acomp	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	children	_	NNS	NNS	_	10	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	afraid	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	touch	_	VB	VB	_	3	xcomp	_	_
6	anything	_	NN	NN	_	5	dobj	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	whole	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	7	pobj	_	_
11	!	_	.	.	_	0	erased	_	_

