1	The	_	DT	DT	_	4	det	_	_
2	Palmer	_	NNP	NNP	_	4	nn	_	_
3	House	_	NNP	NNP	_	4	nn	_	_
4	Hilton	_	NNP	NNP	_	20	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	while	_	IN	IN	_	8	mark	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	looks	_	VBZ	VBZ	_	4	rcmod	_	_
9	good	_	JJ	JJ	_	8	acomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	pictures	_	NNS	NNS	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	outside	_	NN	NN	_	11	conj	_	_
16	,	_	,	,	_	0	erased	_	_
17	is	_	VBZ	VBZ	_	20	cop	_	_
18	actually	_	RB	RB	_	20	advmod	_	_
19	a	_	DT	DT	_	20	det	_	_
20	disaster	_	NN	NN	_	0	root	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	23	det	_	_
23	hotel	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	9	advcl	_	_
4	through	_	RP	RP	_	3	prt	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lobby	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	dirty	_	JJ	JJ	_	16	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	room	_	NN	NN	_	16	nsubjpass	_	_
13	had	_	VBD	VBD	_	16	aux	_	_
14	n't	_	RB	RB	_	16	neg	_	_
15	been	_	VBN	VBN	_	16	auxpass	_	_
16	cleaned	_	VBN	VBN	_	0	root	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	16	cc	_	_
19	smelled	_	VBD	VBD	_	16	conj	_	_
20	thoroughly	_	RB	RB	_	19	advmod	_	_
21	of	_	IN	IN	_	19	prep	_	_
22	smoke	_	NN	NN	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	requested	_	VBD	VBD	_	12	advcl	_	_
4	more	_	JJR	JJR	_	5	amod	_	_
5	pillows	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lady	_	NN	NN	_	12	nsubj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	phone	_	NN	NN	_	9	pobj	_	_
12	scoffed	_	VBD	VBD	_	0	root	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	said	_	VBD	VBD	_	12	conj	_	_
17	she	_	PRP	PRP	_	19	nsubj	_	_
18	'd	_	MD	MD	_	19	aux	_	_
19	send	_	VB	VB	_	16	ccomp	_	_
20	them	_	PRP	PRP	_	19	dobj	_	_
21	up	_	RP	RP	_	19	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	over	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	5	det	_	_
5	hour	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	2	_	CD	CD	_	8	num	_	_
8	pillows	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	example	_	NN	NN	_	0	root	_	_
7	that	_	IN	IN	_	12	mark	_	_
8	what	_	WP	WP	_	11	pobj	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	pay	_	VBP	VBP	_	12	csubj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	is	_	VBZ	VBZ	_	6	ccomp	_	_
13	n't	_	RB	RB	_	12	neg	_	_
14	always	_	RB	RB	_	12	advmod	_	_
15	what	_	WP	WP	_	17	dobj	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	get	_	VBP	VBP	_	12	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	returning	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

