1	The	_	DT	DT	_	3	det	_	_
2	Hotel	_	NNP	NNP	_	3	nn	_	_
3	Monaco	_	NNP	NNP	_	4	nsubj	_	_
4	claims	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	12	aux	_	_
6	be	_	VB	VB	_	12	cop	_	_
7	a	_	DT	DT	_	12	det	_	_
8	``	_	``	``	_	0	erased	_	_
9	boutique	_	NNP	NNP	_	12	nn	_	_
10	Chicago	_	NNP	NNP	_	12	nn	_	_
11	luxury	_	NN	NN	_	12	nn	_	_
12	hotel	_	NN	NN	_	4	xcomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	''	_	''	''	_	0	erased	_	_
15	but	_	CC	CC	_	4	cc	_	_
16	it	_	PRP	PRP	_	20	nsubj	_	_
17	certainly	_	RB	RB	_	20	advmod	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	neither	_	DT	DT	_	20	preconj	_	_
20	luxurious	_	JJ	JJ	_	4	conj	_	_
21	nor	_	CC	CC	_	20	cc	_	_
22	stylish	_	JJ	JJ	_	20	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pictures	_	NNS	NNS	_	3	nsubj	_	_
3	posted	_	VBD	VBD	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	website	_	NN	NN	_	4	pobj	_	_
7	imply	_	VBP	VBP	_	3	dep	_	_
8	that	_	IN	IN	_	12	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	guest	_	NN	NN	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	aux	_	_
12	going	_	VBG	VBG	_	7	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	xcomp	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	room	_	NN	NN	_	15	pobj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	an	_	DT	DT	_	21	det	_	_
20	amazing	_	JJ	JJ	_	21	amod	_	_
21	view	_	NN	NN	_	18	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	but	_	CC	CC	_	7	cc	_	_
24	that	_	WDT	WDT	_	29	nsubj	_	_
25	was	_	VBD	VBD	_	29	aux	_	_
26	certainly	_	RB	RB	_	29	advmod	_	_
27	not	_	RB	RB	_	29	neg	_	_
28	the	_	DT	DT	_	29	det	_	_
29	case	_	NN	NN	_	7	conj	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	this	_	DT	DT	_	32	det	_	_
32	customer	_	NN	NN	_	30	pobj	_	_
33	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	19	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	which	_	WDT	WDT	_	8	nsubj	_	_
5	might	_	MD	MD	_	8	aux	_	_
6	be	_	VB	VB	_	8	cop	_	_
7	``	_	``	``	_	0	erased	_	_
8	cutesy	_	JJ	JJ	_	2	rcmod	_	_
9	''	_	''	''	_	0	erased	_	_
10	or	_	CC	CC	_	8	cc	_	_
11	``	_	``	``	_	0	erased	_	_
12	charming	_	JJ	JJ	_	8	conj	_	_
13	''	_	''	''	_	0	erased	_	_
14	to	_	TO	TO	_	8	prep	_	_
15	some	_	DT	DT	_	14	pobj	_	_
16	was	_	VBD	VBD	_	19	cop	_	_
17	actually	_	RB	RB	_	19	advmod	_	_
18	quite	_	RB	RB	_	19	advmod	_	_
19	tacky	_	JJ	JJ	_	0	root	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	outdated	_	JJ	JJ	_	19	conj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathrooms	_	NNS	NNS	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	musty	_	JJ	JJ	_	6	amod	_	_
6	smell	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	meet	_	VB	VB	_	3	conj	_	_
11	the	_	DT	DT	_	13	det	_	_
12	cleanliness	_	NN	NN	_	13	nn	_	_
13	standards	_	NNS	NNS	_	10	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	claiming	_	VBG	VBG	_	16	vmod	_	_
18	to	_	TO	TO	_	21	aux	_	_
19	be	_	VB	VB	_	21	cop	_	_
20	``	_	``	``	_	0	erased	_	_
21	one	_	CD	CD	_	17	xcomp	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	26	det	_	_
24	top	_	JJ	JJ	_	26	amod	_	_
25	40	_	CD	CD	_	26	num	_	_
26	hotels	_	NNS	NNS	_	22	pobj	_	_
27	U.S.	_	NNP	NNP	_	21	appos	_	_
28	''	_	''	''	_	0	erased	_	_
29	Do	_	VBP	VBP	_	32	aux	_	_
30	n't	_	RB	RB	_	32	neg	_	_
31	be	_	VB	VB	_	32	auxpass	_	_
32	fooled	_	VBN	VBN	_	21	rcmod	_	_
33	by	_	IN	IN	_	32	prep	_	_
34	a	_	DT	DT	_	36	det	_	_
35	snappy	_	JJ	JJ	_	36	amod	_	_
36	website	_	NN	NN	_	33	pobj	_	_
37	with	_	IN	IN	_	36	prep	_	_
38	some	_	DT	DT	_	40	det	_	_
39	selective	_	JJ	JJ	_	40	amod	_	_
40	photos	_	NNS	NNS	_	37	pobj	_	_
41	--	_	:	:	_	0	erased	_	_
42	this	_	DT	DT	_	43	det	_	_
43	hotel	_	NN	NN	_	46	nsubj	_	_
44	does	_	VBZ	VBZ	_	46	aux	_	_
45	not	_	RB	RB	_	46	neg	_	_
46	live	_	VB	VB	_	3	parataxis	_	_
47	up	_	RP	RP	_	46	prt	_	_
48	to	_	TO	TO	_	46	prep	_	_
49	its	_	PRP$	PRP$	_	50	poss	_	_
50	billing	_	NN	NN	_	48	pobj	_	_
51	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	disappointed	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	I	_	PRP	PRP	_	4	advcl	_	_
9	,	_	,	,	_	0	erased	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	expect	_	VBP	VBP	_	8	advcl	_	_
13	anything	_	NN	NN	_	12	dobj	_	_
14	more	_	RBR	RBR	_	15	advmod	_	_
15	than	_	IN	IN	_	12	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	run-of-the-mill	_	JJ	JJ	_	18	amod	_	_
18	experience	_	NN	NN	_	15	pobj	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	23	det	_	_
21	merely	_	RB	RB	_	23	advmod	_	_
22	average	_	JJ	JJ	_	23	amod	_	_
23	hotel	_	NN	NN	_	19	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

