1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	August	_	NNP	NNP	_	2	tmod	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	'm	_	VBP	VBP	_	10	cop	_	_
9	truly	_	RB	RB	_	10	advmod	_	_
10	glad	_	JJ	JJ	_	2	conj	_	_
11	that	_	IN	IN	_	15	mark	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	will	_	MD	MD	_	15	aux	_	_
14	never	_	RB	RB	_	15	neg	_	_
15	have	_	VB	VB	_	10	ccomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	stay	_	VB	VB	_	15	xcomp	_	_
18	here	_	RB	RB	_	17	advmod	_	_
19	again	_	RB	RB	_	17	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	website	_	NN	NN	_	3	nsubj	_	_
3	does	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	job	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	creating	_	VBG	VBG	_	7	pcomp	_	_
9	an	_	DT	DT	_	10	det	_	_
10	illusion	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	6	nsubj	_	_
3	are	_	VBP	VBP	_	6	cop	_	_
4	so	_	RB	RB	_	6	advmod	_	_
5	much	_	RB	RB	_	6	advmod	_	_
6	smaller	_	JJR	JJR	_	0	root	_	_
7	than	_	IN	IN	_	9	mark	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	seems	_	VBZ	VBZ	_	6	ccomp	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	website	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Monaco	_	NNP	NNP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	walking	_	VBG	VBG	_	2	ccomp	_	_
7	distance	_	NN	NN	_	6	dobj	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	few	_	JJ	JJ	_	11	amod	_	_
11	nightclubs	_	NNS	NNS	_	8	pobj	_	_
12	but	_	CC	CC	_	2	cc	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	isnt	_	VBP	VBP	_	2	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	wireless	_	JJ	JJ	_	3	amod	_	_
3	internet	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	free	_	JJ	JJ	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	extremely	_	RB	RB	_	10	advmod	_	_
10	slow	_	JJ	JJ	_	5	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	10	prep	_	_
2	such	_	PDT	PDT	_	7	predet	_	_
3	a	_	DT	DT	_	7	det	_	_
4	``	_	``	``	_	0	erased	_	_
5	classy	_	NN	NN	_	7	nn	_	_
6	''	_	''	''	_	0	erased	_	_
7	hotel	_	NN	NN	_	1	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	isnt	_	VBP	VBP	_	0	root	_	_
11	a	_	DT	DT	_	12	det	_	_
12	pool	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	13	prep	_	_
2	$	_	$	$	_	1	pobj	_	_
3	46	_	CD	CD	_	2	num	_	_
4	per	_	IN	IN	_	2	prep	_	_
5	night	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	on-site	_	JJ	JJ	_	9	amod	_	_
9	parking	_	NN	NN	_	13	nsubj	_	_
10	is	_	VBZ	VBZ	_	13	cop	_	_
11	way	_	NN	NN	_	13	advmod	_	_
12	too	_	RB	RB	_	13	advmod	_	_
13	expensive	_	JJ	JJ	_	0	root	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	guests	_	NNS	NNS	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	All	_	RB	RB	_	8	advmod	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	all	_	RB	RB	_	1	conj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	would	_	MD	MD	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	recommend	_	VB	VB	_	0	root	_	_
9	this	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	8	prep	_	_
12	anyone	_	NN	NN	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

