1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	17	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	true	_	JJ	JJ	_	9	amod	_	_
8	luxury	_	NN	NN	_	9	nn	_	_
9	experience	_	NN	NN	_	5	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	Hotel	_	NNP	NNP	_	13	nn	_	_
12	Monaco	_	NNP	NNP	_	13	nn	_	_
13	Chicago	_	NNP	NNP	_	17	nsubj	_	_
14	is	_	VBZ	VBZ	_	17	cop	_	_
15	not	_	RB	RB	_	17	neg	_	_
16	the	_	DT	DT	_	17	det	_	_
17	place	_	NN	NN	_	0	root	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	go	_	VB	VB	_	17	vmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	here	_	RB	RB	_	2	advmod	_	_
4	while	_	IN	IN	_	5	mark	_	_
5	visiting	_	VBG	VBG	_	2	advcl	_	_
6	friends	_	NNS	NNS	_	5	dobj	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	decided	_	VBN	VBN	_	5	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	treat	_	VB	VB	_	8	xcomp	_	_
11	myself	_	PRP	PRP	_	10	dobj	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	luxury	_	NN	NN	_	15	nn	_	_
15	experience	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	get	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	0	erased	_	_

1	Check	_	VB	VB	_	7	nsubj	_	_
2	in	_	RB	RB	_	7	advmod	_	_
3	was	_	VBD	VBD	_	7	cop	_	_
4	not	_	RB	RB	_	7	neg	_	_
5	a	_	DT	DT	_	7	det	_	_
6	pleasant	_	JJ	JJ	_	7	amod	_	_
7	experience	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wait	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	long	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	9	det	_	_
7	front	_	JJ	JJ	_	9	amod	_	_
8	desk	_	NN	NN	_	9	nn	_	_
9	staff	_	NN	NN	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	unfriendly	_	JJ	JJ	_	4	conj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	unhelpful	_	JJ	JJ	_	11	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	ok	_	NN	NN	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	roaches	_	NNS	NNS	_	4	conj	_	_
8	or	_	CC	CC	_	4	cc	_	_
9	anything	_	NN	NN	_	4	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	4	cc	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	small	_	JJ	JJ	_	4	conj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	cramped	_	JJ	JJ	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	11	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	mirrored	_	JJ	JJ	_	4	amod	_	_
4	headboard	_	NN	NN	_	11	nsubj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	5	pobj	_	_
8	was	_	VBD	VBD	_	11	cop	_	_
9	more	_	RBR	RBR	_	10	advmod	_	_
10	tacky	_	JJ	JJ	_	11	amod	_	_
11	motel	_	NN	NN	_	0	root	_	_
12	than	_	IN	IN	_	11	prep	_	_
13	fancy	_	JJ	JJ	_	14	amod	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	house	_	NN	NN	_	4	nn	_	_
3	cleaning	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	pushy	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	tried	_	VBD	VBD	_	7	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	clean	_	VB	VB	_	9	xcomp	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	11	dobj	_	_
14	at	_	IN	IN	_	11	prep	_	_
15	8:30	_	CD	CD	_	14	pobj	_	_
16	a	_	DT	DT	_	15	dep	_	_
17	in	_	IN	IN	_	11	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	morning	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	11	advcl	_	_
4	them	_	PRP	PRP	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	come	_	VB	VB	_	3	xcomp	_	_
7	back	_	RB	RB	_	8	advmod	_	_
8	later	_	RB	RB	_	6	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	gave	_	VBD	VBD	_	0	root	_	_
12	me	_	PRP	PRP	_	11	iobj	_	_
13	a	_	DT	DT	_	16	det	_	_
14	whole	_	JJ	JJ	_	16	amod	_	_
15	15	_	CD	CD	_	16	num	_	_
16	minutes	_	NNS	NNS	_	11	dobj	_	_
17	before	_	IN	IN	_	16	prep	_	_
18	they	_	PRP	PRP	_	19	nsubj	_	_
19	came	_	VBD	VBD	_	17	pcomp	_	_
20	back	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	getting	_	VBG	VBG	_	5	csubj	_	_
3	extra	_	JJ	JJ	_	4	amod	_	_
4	towels	_	NNS	NNS	_	2	dobj	_	_
5	was	_	VBD	VBD	_	0	root	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	pulling	_	VBG	VBG	_	6	pcomp	_	_
8	teeth	_	NNS	NNS	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	if	_	IN	IN	_	7	mark	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	thought	_	VBD	VBD	_	4	advcl	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	going	_	VBG	VBG	_	7	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	steal	_	VB	VB	_	10	xcomp	_	_
13	them	_	PRP	PRP	_	12	dobj	_	_
14	or	_	CC	CC	_	7	cc	_	_
15	what	_	WP	WP	_	7	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	room	_	NN	NN	_	4	nn	_	_
3	service	_	NN	NN	_	4	nn	_	_
4	food	_	NN	NN	_	9	nsubj	_	_
5	that	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	ordered	_	VBD	VBD	_	4	dep	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	fine	_	JJ	JJ	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	9	cc	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	took	_	VBD	VBD	_	9	conj	_	_
14	forever	_	RB	RB	_	13	advmod	_	_
15	to	_	TO	TO	_	17	aux	_	_
16	be	_	VB	VB	_	17	auxpass	_	_
17	delivered	_	VBN	VBN	_	13	xcomp	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	was	_	VBD	VBD	_	20	cop	_	_
20	half-cold	_	JJ	JJ	_	13	conj	_	_
21	by	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	time	_	NN	NN	_	21	pobj	_	_
24	I	_	PRP	PRP	_	25	nsubj	_	_
25	received	_	VBD	VBD	_	23	rcmod	_	_
26	it	_	PRP	PRP	_	25	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	11	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	complain	_	VB	VB	_	3	vmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	apologized	_	VBD	VBD	_	0	root	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	11	cc	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	offer	_	VB	VB	_	11	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	compensate	_	VB	VB	_	16	xcomp	_	_
19	me	_	PRP	PRP	_	18	dobj	_	_
20	or	_	CC	CC	_	18	cc	_	_
21	send	_	VB	VB	_	18	conj	_	_
22	me	_	PRP	PRP	_	21	iobj	_	_
23	new	_	JJ	JJ	_	24	amod	_	_
24	food	_	NN	NN	_	21	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	restaurant	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	2	cc	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	did	_	VBD	VBD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	bother	_	VB	VB	_	2	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	try	_	VB	VB	_	13	xcomp	_	_
16	it	_	PRP	PRP	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	prices	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	ridiculous	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	menu	_	NN	NN	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	limited	_	VBN	VBN	_	4	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	my	_	PRP$	PRP$	_	15	poss	_	_
13	room	_	NN	NN	_	15	nn	_	_
14	service	_	NN	NN	_	15	nn	_	_
15	experience	_	NN	NN	_	16	nsubj	_	_
16	assured	_	VBD	VBD	_	4	conj	_	_
17	me	_	PRP	PRP	_	16	dobj	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	16	dep	_	_
20	not	_	RB	RB	_	19	neg	_	_
21	worth	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	hassel	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	disenchanted	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	experience	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	10	prep	_	_
2	$	_	$	$	_	5	num	_	_
3	400	_	CD	CD	_	4	number	_	_
4	plus	_	CD	CD	_	2	num	_	_
5	dollars	_	NNS	NNS	_	1	pobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	night	_	NN	NN	_	10	tmod	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	received	_	VBD	VBD	_	0	root	_	_
11	mediocre	_	JJ	JJ	_	12	amod	_	_
12	accomedations	_	NNS	NNS	_	10	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	poor	_	JJ	JJ	_	15	amod	_	_
15	service	_	NN	NN	_	12	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Spend	_	VB	VB	_	0	root	_	_
2	your	_	PRP$	PRP$	_	4	poss	_	_
3	hard-earned	_	JJ	JJ	_	4	amod	_	_
4	money	_	NN	NN	_	1	dobj	_	_
5	somewhere	_	RB	RB	_	6	advmod	_	_
6	else	_	RB	RB	_	1	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

