1	I	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	spend	_	VB	VB	_	2	xcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	extra	_	JJ	JJ	_	7	amod	_	_
7	money	_	NN	NN	_	4	dobj	_	_
8	booking	_	VBG	VBG	_	4	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	dobj	_	_
11	at	_	IN	IN	_	8	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	Monaco	_	NNP	NNP	_	11	pobj	_	_
14	because	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	website	_	NN	NN	_	19	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	pictures	_	NNS	NNS	_	15	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	beautiful	_	JJ	JJ	_	23	amod	_	_
23	rooms	_	NNS	NNS	_	20	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	views	_	NNS	NNS	_	23	conj	_	_
26	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	waste	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	cash	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	say	_	VB	VB	_	4	vmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	least	_	JJS	JJS	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	4	mark	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	requested	_	VBN	VBN	_	17	advcl	_	_
5	a	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	view	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	city	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	they	_	PRP	PRP	_	17	nsubj	_	_
15	must	_	MD	MD	_	17	aux	_	_
16	have	_	VB	VB	_	17	aux	_	_
17	given	_	VBN	VBN	_	0	root	_	_
18	me	_	PRP	PRP	_	17	iobj	_	_
19	the	_	DT	DT	_	21	det	_	_
20	worst	_	JJS	JJS	_	21	amod	_	_
21	room	_	NN	NN	_	17	dobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	place	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Maid	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	3	nsubj	_	_
3	skipped	_	VBD	VBD	_	0	root	_	_
4	over	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	on	_	IN	IN	_	3	prep	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	second	_	JJ	JJ	_	10	amod	_	_
10	day	_	NN	NN	_	7	pobj	_	_
11	there	_	RB	RB	_	3	advmod	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	had	_	VBD	VBD	_	3	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	call	_	VB	VB	_	15	xcomp	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	towels	_	NNS	NNS	_	18	pobj	_	_
20	at	_	IN	IN	_	17	advmod	_	_
21	least	_	JJS	JJS	_	20	pobj	_	_
22	twice	_	RB	RB	_	20	advmod	_	_
23	before	_	IN	IN	_	26	mark	_	_
24	someone	_	NN	NN	_	26	nsubj	_	_
25	finally	_	RB	RB	_	26	advmod	_	_
26	came	_	VBD	VBD	_	20	advcl	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	my	_	PRP$	PRP$	_	29	poss	_	_
29	room	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	outrageously	_	RB	RB	_	5	advmod	_	_
5	expensive	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	even	_	RB	RB	_	9	advmod	_	_
9	lukewarm	_	JJ	JJ	_	5	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Two-star	_	JJ	JJ	_	2	amod	_	_
2	hotel	_	NN	NN	_	0	root	_	_
3	quality	_	NN	NN	_	2	dep	_	_
4	.	_	.	.	_	0	erased	_	_

