1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	find	_	VB	VB	_	2	xcomp	_	_
5	that	_	IN	IN	_	10	mark	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	ready	_	JJ	JJ	_	4	ccomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	despite	_	IN	IN	_	10	prep	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	being	_	VBG	VBG	_	12	pcomp	_	_
15	past	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	3pm	_	JJ	JJ	_	18	amod	_	_
18	check	_	NN	NN	_	15	pobj	_	_
19	in	_	IN	IN	_	14	prep	_	_
20	time	_	NN	NN	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	offered	_	VBN	VBN	_	0	root	_	_
5	any	_	DT	DT	_	6	det	_	_
6	compensation	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	this	_	DT	DT	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	or	_	CC	CC	_	8	cc	_	_
11	any	_	DT	DT	_	13	det	_	_
12	real	_	JJ	JJ	_	13	amod	_	_
13	apology	_	NN	NN	_	8	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	just	_	RB	RB	_	16	advmod	_	_
16	shunted	_	VBN	VBN	_	8	vmod	_	_
17	off	_	RP	RP	_	16	prt	_	_
18	to	_	TO	TO	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	side	_	NN	NN	_	18	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	wait	_	VB	VB	_	20	vmod	_	_
23	it	_	PRP	PRP	_	22	dobj	_	_
24	out	_	RP	RP	_	22	prt	_	_
25	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	hour	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	a	_	DT	DT	_	8	det	_	_
8	half	_	NN	NN	_	5	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	during	_	IN	IN	_	15	prep	_	_
11	which	_	WDT	WDT	_	12	det	_	_
12	time	_	NN	NN	_	10	pobj	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	needing	_	VBG	VBG	_	5	rcmod	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	aux	_	_
18	reading	_	VBG	VBG	_	15	xcomp	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	meeting	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Again	_	NNP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	erased	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	apologies	_	NNS	NNS	_	1	appos	_	_
5	,	_	,	,	_	0	erased	_	_
6	just	_	RB	RB	_	8	advmod	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	card	_	NN	NN	_	4	appos	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	adequately	_	RB	RB	_	5	advmod	_	_
5	clean	_	JJ	JJ	_	0	root	_	_
6	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
7	it	_	PRP	PRP	_	5	dep	_	_
8	had	_	VBD	VBD	_	10	aux	_	_
9	better	_	RBR	RBR	_	10	advmod	_	_
10	be	_	VB	VB	_	7	rcmod	_	_
11	...	_	:	:	_	0	erased	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	though	_	IN	IN	_	15	mark	_	_
14	sparsely	_	NNP	NNP	_	15	nsubj	_	_
15	furnished	_	VBN	VBN	_	5	ccomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	price	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	feel	_	VB	VB	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	welcoming	_	JJ	JJ	_	4	acomp	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	decoration	_	NN	NN	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	reminiscent	_	JJ	JJ	_	4	conj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	bad	_	JJ	JJ	_	14	amod	_	_
14	nights	_	NNS	NNS	_	12	pobj	_	_
15	spent	_	VBN	VBN	_	14	vmod	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	hot	_	JJ	JJ	_	21	amod	_	_
18	,	_	,	,	_	0	erased	_	_
19	south	_	JJ	JJ	_	21	amod	_	_
20	coastal	_	JJ	JJ	_	21	amod	_	_
21	motels	_	NNS	NNS	_	16	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	encountered	_	VBD	VBD	_	0	root	_	_
3	several	_	JJ	JJ	_	4	amod	_	_
4	problems	_	NNS	NNS	_	2	dobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	on	_	IN	IN	_	5	pcomp	_	_
7	site	_	NN	NN	_	8	nn	_	_
8	amenities	_	NNS	NNS	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	both	_	DT	DT	_	11	preconj	_	_
11	in	_	IN	IN	_	2	prep	_	_
12	room	_	NN	NN	_	11	pobj	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	out	_	IN	IN	_	11	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	3	nsubj	_	_
3	tried	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	helpful	_	JJ	JJ	_	3	xcomp	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	occasion	_	NN	NN	_	7	pobj	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	were	_	VBD	VBD	_	12	cop	_	_
11	rarely	_	RB	RB	_	12	advmod	_	_
12	able	_	JJ	JJ	_	3	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	make	_	VB	VB	_	12	xcomp	_	_
15	headway	_	NN	NN	_	14	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	even	_	RB	RB	_	18	advmod	_	_
18	when	_	WRB	WRB	_	20	advmod	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	complained	_	VBD	VBD	_	15	rcmod	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	third	_	JJ	JJ	_	24	amod	_	_
24	night	_	NN	NN	_	21	pobj	_	_
25	about	_	IN	IN	_	20	prep	_	_
26	rowdy	_	JJ	JJ	_	27	amod	_	_
27	neighbors	_	NNS	NNS	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seemed	_	VBD	VBD	_	0	root	_	_
3	as	_	RB	RB	_	15	advmod	_	_
4	if	_	IN	IN	_	15	mark	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	15	advcl	_	_
8	not	_	RB	RB	_	7	neg	_	_
9	apathy	_	JJ	JJ	_	7	acomp	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	cluelessness	_	JJ	JJ	_	9	conj	_	_
12	there	_	EX	EX	_	15	expl	_	_
13	was	_	VBD	VBD	_	15	auxpass	_	_
14	barely	_	RB	RB	_	15	advmod	_	_
15	concealed	_	VBN	VBN	_	2	advcl	_	_
16	surliness	_	NNS	NNS	_	15	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	14	prep	_	_
2	the	_	DT	DT	_	8	det	_	_
3	abysmal	_	JJ	JJ	_	8	amod	_	_
4	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
5	lack	_	NN	NN	_	3	dep	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
8	service	_	NN	NN	_	1	pobj	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	hotel	_	NN	NN	_	12	nn	_	_
12	bar	_	NN	NN	_	9	pobj	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	elected	_	VBD	VBD	_	0	root	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	eat	_	VB	VB	_	14	xcomp	_	_
17	out	_	RP	RP	_	16	prt	_	_
18	every	_	DT	DT	_	20	det	_	_
19	other	_	JJ	JJ	_	20	amod	_	_
20	night	_	NN	NN	_	16	tmod	_	_
21	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	declined	_	VBD	VBD	_	16	parataxis	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	try	_	VB	VB	_	23	xcomp	_	_
26	the	_	DT	DT	_	28	det	_	_
27	room	_	NN	NN	_	28	nn	_	_
28	service	_	NN	NN	_	25	dobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	unimpressed	_	VBN	VBN	_	28	vmod	_	_
31	with	_	IN	IN	_	30	prep	_	_
32	every	_	DT	DT	_	34	det	_	_
33	other	_	JJ	JJ	_	34	amod	_	_
34	offering	_	NN	NN	_	31	pobj	_	_
35	so	_	RB	RB	_	36	advmod	_	_
36	far	_	RB	RB	_	30	advmod	_	_
37	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
38	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	use	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	business	_	NN	NN	_	7	pobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	personal	_	JJ	JJ	_	12	amod	_	_
12	trips	_	NNS	NNS	_	9	conj	_	_
13	.	_	.	.	_	0	erased	_	_

