1	I	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	stay	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	10	det	_	_
7	Hotel	_	NNP	NNP	_	10	nn	_	_
8	Monaco	_	NNP	NNP	_	10	nn	_	_
9	-	_	NNP	NNP	_	0	erased	_	_
10	Chicago	_	NNP	NNP	_	5	pobj	_	_
11	to	_	TO	TO	_	15	aux	_	_
12	be	_	VB	VB	_	15	cop	_	_
13	less	_	RBR	RBR	_	14	advmod	_	_
14	than	_	IN	IN	_	15	advmod	_	_
15	satisfactory	_	JJ	JJ	_	2	vmod	_	_
16	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	lure	_	VB	VB	_	0	root	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	in	_	IN	IN	_	5	dep	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	fancy	_	JJ	JJ	_	8	amod	_	_
8	website	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	promising	_	VBG	VBG	_	8	vmod	_	_
11	the	_	DT	DT	_	12	det	_	_
12	world	_	NN	NN	_	10	dobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	more	_	JJR	JJR	_	12	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	2	cc	_	_
17	their	_	PRP$	PRP$	_	18	poss	_	_
18	services	_	NNS	NNS	_	21	nsubj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	amenities	_	NNS	NNS	_	18	conj	_	_
21	turned	_	VBD	VBD	_	2	conj	_	_
22	out	_	RP	RP	_	21	prt	_	_
23	to	_	TO	TO	_	26	aux	_	_
24	be	_	VB	VB	_	26	cop	_	_
25	a	_	DT	DT	_	26	det	_	_
26	facade	_	NN	NN	_	21	xcomp	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pictures	_	NNS	NNS	_	6	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	website	_	NN	NN	_	3	pobj	_	_
6	show	_	VBP	VBP	_	0	root	_	_
7	a	_	DT	DT	_	10	det	_	_
8	grand	_	JJ	JJ	_	10	amod	_	_
9	five-star	_	JJ	JJ	_	10	amod	_	_
10	lobby	_	NN	NN	_	14	nsubj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	one	_	CD	CD	_	10	conj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	assume	_	VB	VB	_	6	ccomp	_	_
15	the	_	DT	DT	_	17	det	_	_
16	rooms	_	NNS	NNS	_	17	nn	_	_
17	match	_	NN	NN	_	14	dobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	6	cc	_	_
20	when	_	WRB	WRB	_	22	advmod	_	_
21	I	_	PRP	PRP	_	22	nsubj	_	_
22	received	_	VBD	VBD	_	36	advcl	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	room	_	NN	NN	_	22	dobj	_	_
25	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
26	which	_	WDT	WDT	_	33	dobj	_	_
27	by	_	IN	IN	_	33	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	way	_	NN	NN	_	27	pobj	_	_
30	I	_	PRP	PRP	_	33	nsubj	_	_
31	could	_	MD	MD	_	33	aux	_	_
32	barely	_	RB	RB	_	33	advmod	_	_
33	afford	_	VB	VB	_	36	parataxis	_	_
34	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
35	I	_	PRP	PRP	_	36	nsubj	_	_
36	found	_	VBD	VBD	_	6	conj	_	_
37	it	_	PRP	PRP	_	36	dobj	_	_
38	to	_	TO	TO	_	42	aux	_	_
39	be	_	VB	VB	_	42	cop	_	_
40	no	_	DT	DT	_	42	neg	_	_
41	more	_	RBR	RBR	_	42	advmod	_	_
42	luxurious	_	JJ	JJ	_	36	xcomp	_	_
43	than	_	IN	IN	_	42	prep	_	_
44	my	_	PRP$	PRP$	_	46	poss	_	_
45	local	_	JJ	JJ	_	46	amod	_	_
46	Motel	_	NNP	NNP	_	43	pobj	_	_
47	6	_	CD	CD	_	46	num	_	_
48	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	mention	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	they	_	PRP	PRP	_	8	nsubj	_	_
5	are	_	VBP	VBP	_	8	cop	_	_
6	``	_	``	``	_	0	erased	_	_
7	pet	_	RB	RB	_	8	advmod	_	_
8	friendly	_	JJ	JJ	_	2	ccomp	_	_
9	''	_	''	''	_	0	erased	_	_
10	.	_	.	.	_	0	erased	_	_

1	Let	_	VB	VB	_	8	ccomp	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	tell	_	VB	VB	_	1	ccomp	_	_
4	you	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	that	_	DT	DT	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	code	_	NN	NN	_	0	root	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	``	_	``	``	_	0	erased	_	_
11	smelly	_	JJ	JJ	_	9	pobj	_	_
12	''	_	''	''	_	0	erased	_	_
13	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	faint	_	JJ	JJ	_	6	amod	_	_
5	urine	_	NN	NN	_	6	nn	_	_
6	smell	_	NN	NN	_	2	nsubj	_	_
7	throughout	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	entire	_	JJ	JJ	_	10	amod	_	_
10	hotel	_	NN	NN	_	7	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	awake	_	RB	RB	_	2	conj	_	_
15	all	_	DT	DT	_	16	det	_	_
16	night	_	NN	NN	_	14	tmod	_	_
17	because	_	RB	RB	_	18	advmod	_	_
18	of	_	IN	IN	_	14	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	incessant	_	JJ	JJ	_	21	amod	_	_
21	barking	_	NN	NN	_	18	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	stay	_	VB	VB	_	0	root	_	_
4	again	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	0	erased	_	_

