1	Eww	_	NNP	NNP	_	0	root	_	_
2	!	_	.	.	_	0	erased	_	_
3	What	_	WP	WP	_	15	dobj	_	_
4	a	_	DT	DT	_	6	det	_	_
5	sickening	_	JJ	JJ	_	6	amod	_	_
6	affair	_	NN	NN	_	15	nsubj	_	_
7	;	_	:	:	_	0	erased	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Hotel	_	NNP	NNP	_	11	nn	_	_
10	Monaco	_	NNP	NNP	_	11	nn	_	_
11	Chicago	_	NNP	NNP	_	6	dep	_	_
12	is	_	VBZ	VBZ	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	stuffy	_	JJ	JJ	_	15	amod	_	_
15	masterpiece	_	NN	NN	_	1	rcmod	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	16	pobj	_	_
19	done	_	VBN	VBN	_	1	vmod	_	_
20	wrong	_	JJ	JJ	_	19	acomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	there	_	RB	RB	_	2	advmod	_	_
4	recently	_	RB	RB	_	2	advmod	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	8	nsubj	_	_
8	reek	_	VBP	VBP	_	2	conj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	13	det	_	_
11	pretended	_	JJ	JJ	_	13	amod	_	_
12	elite	_	JJ	JJ	_	13	amod	_	_
13	classes	_	NNS	NNS	_	9	pobj	_	_
14	whom	_	WP	WP	_	15	nsubj	_	_
15	fill	_	VBP	VBP	_	13	rcmod	_	_
16	its	_	PRP$	PRP$	_	17	poss	_	_
17	rooms	_	NNS	NNS	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	seriously	_	RB	RB	_	4	advmod	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	even	_	RB	RB	_	7	advmod	_	_
7	lie	_	VB	VB	_	4	xcomp	_	_
8	between	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sheets	_	NNS	NNS	_	8	pobj	_	_
11	for	_	IN	IN	_	7	prep	_	_
12	fear	_	NN	NN	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	being	_	VBG	VBG	_	15	auxpass	_	_
15	charged	_	VBN	VBN	_	13	pcomp	_	_
16	a	_	DT	DT	_	19	det	_	_
17	hefty	_	JJ	JJ	_	19	amod	_	_
18	linens	_	NN	NN	_	19	nn	_	_
19	fee	_	NN	NN	_	15	dobj	_	_
20	...	_	:	:	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	week	_	NN	NN	_	5	pobj	_	_
8	;	_	:	:	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	stayed	_	VBD	VBD	_	2	parataxis	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Hotel	_	NNP	NNP	_	14	nn	_	_
14	Monaco	_	NNP	NNP	_	11	pobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	one	_	CD	CD	_	15	pobj	_	_
17	night	_	NN	NN	_	10	tmod	_	_
18	!	_	.	.	_	0	erased	_	_

