1	Me	_	PRP	PRP	_	6	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	my	_	PRP$	PRP$	_	5	poss	_	_
4	business	_	NN	NN	_	5	nn	_	_
5	associate	_	NN	NN	_	1	conj	_	_
6	had	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	job	_	NN	NN	_	6	dobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	wanted	_	VBD	VBD	_	6	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	stay	_	VB	VB	_	12	xcomp	_	_
15	somewhere	_	RB	RB	_	14	dobj	_	_
16	that	_	WDT	WDT	_	17	nsubj	_	_
17	had	_	VBD	VBD	_	15	rcmod	_	_
18	more	_	JJR	JJR	_	19	amod	_	_
19	features	_	NNS	NNS	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	some	_	DT	DT	_	4	det	_	_
4	research	_	NN	NN	_	2	dobj	_	_
5	online	_	NN	NN	_	2	prep	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	came	_	VBD	VBD	_	2	conj	_	_
8	across	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Hotel	_	NNP	NNP	_	11	nn	_	_
11	Moncaco	_	NNP	NNP	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	stay	_	VB	VB	_	2	xcomp	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	3	_	CD	CD	_	7	num	_	_
7	nights	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	5	advcl	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	noticed	_	VBD	VBD	_	0	root	_	_
6	that	_	IN	IN	_	8	mark	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	5	ccomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	busy	_	JJ	JJ	_	12	amod	_	_
12	part	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	city	_	NN	NN	_	13	pobj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	bright	_	JJ	JJ	_	18	amod	_	_
18	lights	_	NNS	NNS	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	upstiff	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	did	_	VBD	VBD	_	10	aux	_	_
8	n't	_	RB	RB	_	10	neg	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	offer	_	VB	VB	_	4	conj	_	_
11	much	_	JJ	JJ	_	12	amod	_	_
12	hospitality	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	have	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	view	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	of	_	IN	IN	_	4	conj	_	_
10	the	_	DT	DT	_	12	det	_	_
11	city	_	NN	NN	_	12	nn	_	_
12	lights	_	NNS	NNS	_	9	pobj	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	kept	_	VBD	VBD	_	4	conj	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	room	_	NN	NN	_	17	nsubj	_	_
17	bright	_	JJ	JJ	_	14	xcomp	_	_
18	,	_	,	,	_	0	erased	_	_
19	even	_	RB	RB	_	23	advmod	_	_
20	with	_	IN	IN	_	23	mark	_	_
21	the	_	DT	DT	_	22	det	_	_
22	curtains	_	NNS	NNS	_	23	nsubj	_	_
23	closed	_	VBD	VBD	_	4	advcl	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	beds	_	NNS	NNS	_	3	nsubj	_	_
3	appeared	_	VBD	VBD	_	0	root	_	_
4	soft	_	JJ	JJ	_	3	acomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	3	cc	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	offer	_	VB	VB	_	3	conj	_	_
10	much	_	JJ	JJ	_	11	amod	_	_
11	comfort	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	7	dep	_	_
2	what	_	WP	WP	_	4	dobj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	paid	_	VBD	VBD	_	1	pcomp	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	expected	_	VBD	VBD	_	0	root	_	_
8	more	_	JJR	JJR	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

