1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	stayed	_	VBD	VBD	_	0	root	_	_
7	stayed	_	VBN	VBN	_	6	dep	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Hilton	_	NNP	NNP	_	11	nn	_	_
11	Chicago	_	NNP	NNP	_	8	pobj	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	it	_	PRP	PRP	_	17	nsubj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	horrible	_	JJ	JJ	_	17	amod	_	_
17	experience	_	NN	NN	_	6	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	9	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	8	det	_	_
6	front	_	JJ	JJ	_	8	amod	_	_
7	desk	_	NN	NN	_	8	nn	_	_
8	clerk	_	NN	NN	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	0	root	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	phone	_	NN	NN	_	10	pobj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	what	_	WP	WP	_	15	nsubj	_	_
15	sounded	_	VBD	VBD	_	13	pcomp	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	personal	_	JJ	JJ	_	19	amod	_	_
19	call	_	NN	NN	_	16	pobj	_	_
20	and	_	CC	CC	_	15	cc	_	_
21	did	_	VBD	VBD	_	24	aux	_	_
22	n't	_	RB	RB	_	24	neg	_	_
23	even	_	RB	RB	_	24	advmod	_	_
24	acknowledge	_	VB	VB	_	15	conj	_	_
25	us	_	PRP	PRP	_	24	dobj	_	_
26	for	_	IN	IN	_	24	prep	_	_
27	at	_	IN	IN	_	29	quantmod	_	_
28	least	_	JJS	JJS	_	27	mwe	_	_
29	five	_	CD	CD	_	30	num	_	_
30	minutes	_	NNS	NNS	_	26	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	8	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	went	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	lay	_	VB	VB	_	8	xcomp	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bed	_	NN	NN	_	11	pobj	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	noticed	_	VBD	VBD	_	8	conj	_	_
16	a	_	DT	DT	_	18	det	_	_
17	black	_	JJ	JJ	_	18	amod	_	_
18	hair	_	NN	NN	_	15	dobj	_	_
19	on	_	IN	IN	_	15	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	pillow	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	'm	_	VBP	VBP	_	5	aux	_	_
3	am	_	VBP	VBP	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	paranoid	_	JJ	JJ	_	0	root	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	hotels	_	NNS	NNS	_	6	pobj	_	_
8	being	_	VBG	VBG	_	9	cop	_	_
9	dirty	_	JJ	JJ	_	7	vmod	_	_
10	,	_	,	,	_	0	erased	_	_
11	so	_	IN	IN	_	5	dep	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	pulled	_	VBD	VBD	_	5	parataxis	_	_
14	back	_	RP	RP	_	13	prt	_	_
15	the	_	DT	DT	_	16	det	_	_
16	sheets	_	NNS	NNS	_	13	dobj	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	moved	_	VBD	VBD	_	13	conj	_	_
19	all	_	PDT	PDT	_	21	predet	_	_
20	the	_	DT	DT	_	21	det	_	_
21	pillows	_	NNS	NNS	_	18	dobj	_	_
22	around	_	RB	RB	_	18	advmod	_	_
23	and	_	CC	CC	_	18	cc	_	_
24	noticed	_	VBD	VBD	_	18	conj	_	_
25	several	_	JJ	JJ	_	27	amod	_	_
26	more	_	JJR	JJR	_	27	amod	_	_
27	hairs	_	NNS	NNS	_	24	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	some	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	sheets	_	NNS	NNS	_	3	pobj	_	_
7	which	_	WDT	WDT	_	9	dobj	_	_
8	they	_	PRP	PRP	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	2	ccomp	_	_
10	they	_	PRP	PRP	_	12	nsubj	_	_
11	would	_	MD	MD	_	12	aux	_	_
12	send	_	VB	VB	_	9	ccomp	_	_
13	right	_	RB	RB	_	14	advmod	_	_
14	up	_	RB	RB	_	12	advmod	_	_
15	but	_	CC	CC	_	2	cc	_	_
16	it	_	PRP	PRP	_	18	nsubj	_	_
17	actually	_	RB	RB	_	18	advmod	_	_
18	took	_	VBD	VBD	_	2	conj	_	_
19	nearly	_	RB	RB	_	20	quantmod	_	_
20	30	_	CD	CD	_	21	num	_	_
21	minutes	_	NNS	NNS	_	18	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	second	_	JJ	JJ	_	3	amod	_	_
3	night	_	NN	NN	_	5	tmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	were	_	VBD	VBD	_	8	dep	_	_
6	there	_	RB	RB	_	5	advmod	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	decided	_	VBD	VBD	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	try	_	VB	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Irish	_	JJ	JJ	_	13	amod	_	_
13	pub	_	NN	NN	_	10	dobj	_	_
14	in	_	IN	IN	_	10	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	hotel	_	NN	NN	_	14	pobj	_	_
17	called	_	VBN	VBN	_	16	vmod	_	_
18	Kitty	_	NNP	NNP	_	19	nn	_	_
19	O'Sheas	_	NNP	NNP	_	17	dobj	_	_
20	because	_	IN	IN	_	23	mark	_	_
21	my	_	PRP$	PRP$	_	22	poss	_	_
22	husband	_	NN	NN	_	23	nsubj	_	_
23	loves	_	VBZ	VBZ	_	17	advcl	_	_
24	pub	_	NN	NN	_	25	nn	_	_
25	food	_	NN	NN	_	23	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	shepherd	_	NN	NN	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	pie	_	NN	NN	_	2	dobj	_	_
7	which	_	WDT	WDT	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	awful	_	JJ	JJ	_	6	ccomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	watery	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	had	_	VBD	VBD	_	3	conj	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	flavor	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	cheap	_	JJ	JJ	_	3	conj	_	_
13	!	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	server	_	NN	NN	_	3	nsubj	_	_
3	seemed	_	VBD	VBD	_	0	root	_	_
4	annoyed	_	JJ	JJ	_	3	acomp	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	complained	_	VBD	VBD	_	3	advcl	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	offer	_	VB	VB	_	7	conj	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	taken	_	VBN	VBN	_	11	xcomp	_	_
16	off	_	RP	RP	_	15	prt	_	_
17	the	_	DT	DT	_	18	det	_	_
18	check	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	16	advcl	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	trip	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Hilton	_	NNP	NNP	_	16	nsubj	_	_
12	was	_	VBD	VBD	_	16	cop	_	_
13	definitely	_	RB	RB	_	16	advmod	_	_
14	NOT	_	RB	RB	_	16	neg	_	_
15	a	_	DT	DT	_	16	det	_	_
16	highlight	_	NN	NN	_	0	root	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	trip	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	rude	_	JJ	JJ	_	6	amod	_	_
6	service	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	dirty	_	JJ	JJ	_	10	amod	_	_
10	room	_	NN	NN	_	6	conj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	bad	_	JJ	JJ	_	13	amod	_	_
13	food	_	NN	NN	_	6	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Spend	_	VB	VB	_	0	root	_	_
2	your	_	PRP$	PRP$	_	3	poss	_	_
3	money	_	NN	NN	_	1	dobj	_	_
4	elsewhere	_	RB	RB	_	1	advmod	_	_

