1	When	_	WRB	WRB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	first	_	RB	RB	_	4	advmod	_	_
4	looked	_	VBD	VBD	_	19	advcl	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	Hotel	_	NNP	NNP	_	9	nn	_	_
8	Monaco	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	5	pobj	_	_
10	-	_	:	:	_	0	erased	_	_
11	a	_	DT	DT	_	13	det	_	_
12	Kimpton	_	NNP	NNP	_	13	nn	_	_
13	Hotel	_	NNP	NNP	_	15	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	website	_	NN	NN	_	9	dep	_	_
16	,	_	,	,	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	hotel	_	NN	NN	_	19	nsubj	_	_
19	looked	_	VBD	VBD	_	0	root	_	_
20	very	_	JJ	JJ	_	21	dep	_	_
21	pleasing	_	NN	NN	_	19	acomp	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	a	_	DT	DT	_	25	det	_	_
24	great	_	JJ	JJ	_	25	amod	_	_
25	place	_	NN	NN	_	21	conj	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	me	_	PRP	PRP	_	26	pobj	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	stay	_	VB	VB	_	19	xcomp	_	_
30	during	_	IN	IN	_	29	prep	_	_
31	my	_	PRP$	PRP$	_	32	poss	_	_
32	visit	_	NN	NN	_	30	pobj	_	_
33	to	_	TO	TO	_	29	prep	_	_
34	Chicago	_	NNP	NNP	_	33	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	problems	_	NNS	NNS	_	3	nsubj	_	_
3	began	_	VBD	VBD	_	0	root	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	called	_	VBD	VBD	_	3	advcl	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	make	_	VB	VB	_	6	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	reservation	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	7	nsubj	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	answered	_	VBN	VBN	_	2	rcmod	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	rude	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	say	_	VB	VB	_	7	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	least	_	JJS	JJS	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	few	_	JJ	JJ	_	5	amod	_	_
5	questions	_	NNS	NNS	_	2	dobj	_	_
6	about	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	spa	_	NN	NN	_	9	nn	_	_
9	services	_	NNS	NNS	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	rushed	_	VBD	VBD	_	0	root	_	_
3	through	_	IN	IN	_	2	prep	_	_
4	what	_	WP	WP	_	5	nsubj	_	_
5	sounded	_	VBD	VBD	_	3	pcomp	_	_
6	like	_	IN	IN	_	9	mark	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	reading	_	VBG	VBG	_	5	advcl	_	_
10	through	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	brochure	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	should	_	MD	MD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	let	_	VB	VB	_	2	ccomp	_	_
8	one	_	CD	CD	_	9	num	_	_
9	person	_	NN	NN	_	10	nsubj	_	_
10	ruin	_	VB	VB	_	7	ccomp	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	experience	_	NN	NN	_	10	dobj	_	_
13	with	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	hotel	_	NN	NN	_	13	pobj	_	_
16	so	_	IN	IN	_	18	mark	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	made	_	VBD	VBD	_	7	advcl	_	_
19	a	_	DT	DT	_	20	det	_	_
20	reservation	_	NN	NN	_	18	dobj	_	_
21	and	_	CC	CC	_	2	cc	_	_
22	soon	_	RB	RB	_	24	advmod	_	_
23	I	_	PRP	PRP	_	24	nsubj	_	_
24	was	_	VBD	VBD	_	2	conj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	Chicago	_	NNP	NNP	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	pleasant	_	JJ	JJ	_	0	root	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	arrived	_	VBD	VBD	_	7	advcl	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	room	_	NN	NN	_	15	nsubj	_	_
15	seemed	_	VBD	VBD	_	7	conj	_	_
16	clean	_	JJ	JJ	_	15	acomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	other	_	JJ	JJ	_	16	dep	_	_
19	than	_	IN	IN	_	15	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	mysterious	_	JJ	JJ	_	22	amod	_	_
22	stain	_	NN	NN	_	19	pobj	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	bedsheets	_	NNS	NNS	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	got	_	VBD	VBD	_	3	auxpass	_	_
3	dressed	_	VBN	VBN	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	went	_	VBD	VBD	_	3	conj	_	_
7	down	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	bar	_	NN	NN	_	11	nn	_	_
11	area	_	NN	NN	_	8	pobj	_	_
12	for	_	IN	IN	_	6	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	drink	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	appetizers	_	NNS	NNS	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	over	_	IN	IN	_	2	prep	_	_
4	thirty	_	CD	CD	_	5	num	_	_
5	minutes	_	NNS	NNS	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	any	_	DT	DT	_	8	det	_	_
8	worker	_	NN	NN	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	approach	_	VB	VB	_	2	xcomp	_	_
11	me	_	PRP	PRP	_	10	dobj	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	an	_	DT	DT	_	14	det	_	_
14	order	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Yet	_	CC	CC	_	11	cc	_	_
2	two	_	CD	CD	_	4	num	_	_
3	other	_	JJ	JJ	_	4	amod	_	_
4	parties	_	NNS	NNS	_	11	nsubjpass	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	walked	_	VBD	VBD	_	4	rcmod	_	_
7	in	_	RP	RP	_	6	prt	_	_
8	after	_	IN	IN	_	6	prep	_	_
9	me	_	PRP	PRP	_	8	pobj	_	_
10	were	_	VBD	VBD	_	11	auxpass	_	_
11	served	_	VBN	VBN	_	0	root	_	_
12	right	_	RB	RB	_	13	advmod	_	_
13	away	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	baffled	_	VBN	VBN	_	0	root	_	_
4	considering	_	VBG	VBG	_	3	xcomp	_	_
5	I	_	PRP	PRP	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	dressed	_	VBN	VBN	_	4	ccomp	_	_
8	nice	_	JJ	JJ	_	7	acomp	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	in	_	IN	IN	_	8	conj	_	_
11	a	_	DT	DT	_	14	det	_	_
12	fairly	_	RB	RB	_	13	advmod	_	_
13	good	_	JJ	JJ	_	14	amod	_	_
14	mood	_	NN	NN	_	10	pobj	_	_
15	considering	_	VBG	VBG	_	14	vmod	_	_
16	it	_	PRP	PRP	_	20	nsubj	_	_
17	was	_	VBD	VBD	_	20	cop	_	_
18	my	_	PRP$	PRP$	_	20	poss	_	_
19	first	_	JJ	JJ	_	20	amod	_	_
20	trip	_	NN	NN	_	15	ccomp	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	Chicago	_	NNP	NNP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	8	csubj	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	I	_	PRP	PRP	_	3	dobj	_	_
5	will	_	MD	MD	_	8	aux	_	_
6	not	_	RB	RB	_	8	neg	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	staying	_	VBG	VBG	_	0	root	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	again	_	RB	RB	_	8	advmod	_	_
13	.	_	.	.	_	0	erased	_	_

