1	While	_	IN	IN	_	2	mark	_	_
2	visiting	_	VBG	VBG	_	8	advcl	_	_
3	the	_	DT	DT	_	5	det	_	_
4	Chicago	_	NNP	NNP	_	5	nn	_	_
5	area	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	chose	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	12	det	_	_
10	Hotel	_	NNP	NNP	_	12	nn	_	_
11	Monaco	_	NNP	NNP	_	12	nn	_	_
12	Chicago	_	NNP	NNP	_	8	dobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	stay	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	12	prep	_	_
2	one	_	CD	CD	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	7	det	_	_
5	premier	_	JJ	JJ	_	7	amod	_	_
6	luxury	_	NN	NN	_	7	nn	_	_
7	hotels	_	NNS	NNS	_	3	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	we	_	PRP	PRP	_	12	nsubj	_	_
12	held	_	VBD	VBD	_	0	root	_	_
13	high	_	JJ	JJ	_	14	amod	_	_
14	expectations	_	NNS	NNS	_	12	dobj	_	_
15	but	_	CC	CC	_	12	cc	_	_
16	were	_	VBD	VBD	_	18	auxpass	_	_
17	quickly	_	RB	RB	_	18	advmod	_	_
18	disappointed	_	VBN	VBN	_	12	conj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	what	_	WP	WP	_	22	dobj	_	_
21	we	_	PRP	PRP	_	22	nsubj	_	_
22	recieved	_	VBD	VBD	_	19	pcomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	problems	_	NNS	NNS	_	3	nsubj	_	_
3	began	_	VBD	VBD	_	0	root	_	_
4	as	_	RB	RB	_	5	advmod	_	_
5	soon	_	RB	RB	_	3	advmod	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	arrived	_	VBD	VBD	_	3	advcl	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	attendant	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	friendly	_	JJ	JJ	_	0	root	_	_
6	nor	_	CC	CC	_	5	cc	_	_
7	did	_	VBD	VBD	_	5	conj	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	have	_	VBP	VBP	_	7	ccomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	smile	_	NN	NN	_	9	dobj	_	_
12	that	_	WDT	WDT	_	14	nsubj	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	suppose	_	JJ	JJ	_	11	rcmod	_	_
15	to	_	TO	TO	_	18	aux	_	_
16	be	_	VB	VB	_	18	cop	_	_
17	the	_	DT	DT	_	18	det	_	_
18	symbol	_	NN	NN	_	14	xcomp	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	Kimpton	_	NNP	NNP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	And	_	CC	CC	_	28	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	went	_	VBD	VBD	_	28	advcl	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	only	_	RB	RB	_	5	advmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	discover	_	VB	VB	_	5	xcomp	_	_
12	that	_	IN	IN	_	17	mark	_	_
13	we	_	PRP	PRP	_	17	nsubjpass	_	_
14	had	_	VBD	VBD	_	17	aux	_	_
15	not	_	RB	RB	_	17	neg	_	_
16	been	_	VBN	VBN	_	17	auxpass	_	_
17	given	_	VBN	VBN	_	11	ccomp	_	_
18	what	_	WP	WP	_	22	pobj	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	had	_	VBD	VBD	_	21	aux	_	_
21	paid	_	VBN	VBN	_	17	ccomp	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	,	_	,	,	_	0	erased	_	_
24	the	_	DT	DT	_	25	det	_	_
25	situation	_	NN	NN	_	28	nsubj	_	_
26	only	_	RB	RB	_	28	advmod	_	_
27	got	_	VBD	VBD	_	28	dep	_	_
28	worse	_	JJR	JJR	_	0	root	_	_
29	.	_	.	.	_	0	erased	_	_

1	Rather	_	RB	RB	_	2	advmod	_	_
2	than	_	IN	IN	_	18	prep	_	_
3	apologize	_	VBG	VBG	_	2	pcomp	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	error	_	NN	NN	_	4	pobj	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	my	_	PRP$	PRP$	_	11	poss	_	_
9	credit	_	NN	NN	_	11	nn	_	_
10	card	_	NN	NN	_	11	nn	_	_
11	receipt	_	NN	NN	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	18	parataxis	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	hand	_	NN	NN	_	13	pobj	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	we	_	PRP	PRP	_	18	nsubjpass	_	_
17	were	_	VBD	VBD	_	18	auxpass	_	_
18	blamed	_	VBN	VBN	_	0	root	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	indescrpencies	_	NNS	NNS	_	19	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	rooms	_	NNS	NNS	_	22	pobj	_	_
24	and	_	CC	CC	_	18	cc	_	_
25	told	_	VBD	VBD	_	18	conj	_	_
26	that	_	IN	IN	_	47	mark	_	_
27	not	_	RB	RB	_	31	dep	_	_
28	only	_	RB	RB	_	31	advmod	_	_
29	was	_	VBD	VBD	_	31	cop	_	_
30	the	_	DT	DT	_	31	det	_	_
31	room	_	NN	NN	_	47	advcl	_	_
32	we	_	PRP	PRP	_	34	nsubj	_	_
33	had	_	VBD	VBD	_	34	aux	_	_
34	reserved	_	VBN	VBN	_	31	rcmod	_	_
35	and	_	CC	CC	_	34	cc	_	_
36	paid	_	VBN	VBN	_	34	conj	_	_
37	for	_	IN	IN	_	34	prep	_	_
38	more	_	JJR	JJR	_	39	mwe	_	_
39	than	_	IN	IN	_	40	quantmod	_	_
40	two	_	CD	CD	_	41	num	_	_
41	months	_	NNS	NNS	_	37	pobj	_	_
42	unavailable	_	JJ	JJ	_	41	amod	_	_
43	,	_	,	,	_	0	erased	_	_
44	we	_	PRP	PRP	_	47	nsubj	_	_
45	would	_	MD	MD	_	47	aux	_	_
46	not	_	RB	RB	_	47	neg	_	_
47	recieve	_	VB	VB	_	25	ccomp	_	_
48	a	_	DT	DT	_	49	det	_	_
49	refund	_	NN	NN	_	47	dobj	_	_
50	of	_	IN	IN	_	49	prep	_	_
51	the	_	DT	DT	_	53	det	_	_
52	price	_	NN	NN	_	53	nn	_	_
53	difference	_	NN	NN	_	50	pobj	_	_
54	of	_	IN	IN	_	53	prep	_	_
55	the	_	DT	DT	_	57	det	_	_
56	two	_	CD	CD	_	57	num	_	_
57	rooms	_	NNS	NNS	_	54	pobj	_	_
58	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	root	_	_
5	that	_	IN	IN	_	20	mark	_	_
6	a	_	DT	DT	_	10	det	_	_
7	top	_	JJ	JJ	_	10	amod	_	_
8	40	_	CD	CD	_	10	num	_	_
9	U.S.	_	NNP	NNP	_	10	nn	_	_
10	hotel	_	NN	NN	_	20	nsubj	_	_
11	that	_	WDT	WDT	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	suppose	_	JJ	JJ	_	10	rcmod	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	committed	_	VBN	VBN	_	13	xcomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	excellence	_	VB	VB	_	16	xcomp	_	_
19	could	_	MD	MD	_	20	aux	_	_
20	make	_	VB	VB	_	4	ccomp	_	_
21	such	_	PDT	PDT	_	23	predet	_	_
22	a	_	DT	DT	_	23	det	_	_
23	blunder	_	NN	NN	_	20	dobj	_	_
24	!	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	15	prep	_	_
2	no	_	DT	DT	_	3	neg	_	_
3	choice	_	NN	NN	_	1	pobj	_	_
4	but	_	CC	CC	_	6	cc	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	retreat	_	VB	VB	_	3	vmod	_	_
7	back	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	15	nsubj	_	_
13	were	_	VBD	VBD	_	15	cop	_	_
14	pleasantly	_	RB	RB	_	15	advmod	_	_
15	pleased	_	JJ	JJ	_	0	root	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	all	_	DT	DT	_	16	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	amenities	_	NNS	NNS	_	18	pobj	_	_
21	that	_	IN	IN	_	23	mark	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	did	_	VBD	VBD	_	15	ccomp	_	_
24	recieve	_	NN	NN	_	23	dobj	_	_
25	during	_	IN	IN	_	23	prep	_	_
26	our	_	PRP$	PRP$	_	27	poss	_	_
27	stay	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	beautiful	_	JJ	JJ	_	3	amod	_	_
3	hotel	_	NN	NN	_	7	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	Chicago	_	NNP	NNP	_	4	pobj	_	_
7	Loop	_	VBZ	VBZ	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	do	_	VBP	VBP	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	go	_	VB	VB	_	7	conj	_	_
13	expecting	_	VBG	VBG	_	12	xcomp	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	treated	_	VBN	VBN	_	13	xcomp	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	respect	_	NN	NN	_	17	pobj	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	professionalism	_	NN	NN	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

