1	When	_	WRB	WRB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubjpass	_	_
3	got	_	VBD	VBD	_	4	auxpass	_	_
4	checked	_	VBN	VBN	_	14	advcl	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	arrived	_	VBN	VBN	_	4	conj	_	_
7	at	_	IN	IN	_	4	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	room	_	NN	NN	_	7	pobj	_	_
10	the	_	DT	DT	_	12	det	_	_
11	first	_	JJ	JJ	_	12	amod	_	_
12	thing	_	NN	NN	_	9	dep	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	noticed	_	VBD	VBD	_	0	root	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	the	_	DT	DT	_	17	det	_	_
17	light	_	NN	NN	_	14	ccomp	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	come	_	VB	VB	_	17	rcmod	_	_
21	on	_	IN	IN	_	20	prep	_	_
22	when	_	WRB	WRB	_	24	advmod	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	flipped	_	VBD	VBD	_	21	pcomp	_	_
25	the	_	DT	DT	_	26	det	_	_
26	switch	_	NN	NN	_	24	dobj	_	_
27	upon	_	IN	IN	_	24	prep	_	_
28	entering	_	VBG	VBG	_	27	pcomp	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	clean	_	JJ	JJ	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	all	_	DT	DT	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	Dust	_	NN	NN	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	collected	_	VBN	VBN	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	back	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	tv	_	NN	NN	_	7	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	on	_	IN	IN	_	4	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	stand	_	NN	NN	_	11	pobj	_	_
14	behind	_	IN	IN	_	13	prep	_	_
15	it	_	PRP	PRP	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	on	_	IN	IN	_	3	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	window	_	NN	NN	_	20	nn	_	_
20	sill	_	NN	NN	_	17	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	stains	_	NNS	NNS	_	20	conj	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	carpet	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	requested	_	VBN	VBN	_	0	root	_	_
4	wireless	_	JJ	JJ	_	6	amod	_	_
5	internet	_	NN	NN	_	6	nn	_	_
6	service	_	NN	NN	_	3	dobj	_	_
7	but	_	CC	CC	_	3	cc	_	_
8	it	_	PRP	PRP	_	14	nsubj	_	_
9	was	_	VBD	VBD	_	14	cop	_	_
10	down	_	RB	RB	_	14	advmod	_	_
11	the	_	DT	DT	_	14	det	_	_
12	entire	_	JJ	JJ	_	14	amod	_	_
13	first	_	JJ	JJ	_	14	amod	_	_
14	night	_	NN	NN	_	3	conj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	mattress	_	NNS	NNS	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	hard	_	JJ	JJ	_	0	root	_	_
6	making	_	VBG	VBG	_	5	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	an	_	DT	DT	_	10	det	_	_
9	uncomfortable	_	JJ	JJ	_	10	amod	_	_
10	night	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	jacuzzi	_	NN	NN	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	out	_	IN	IN	_	3	advmod	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	order	_	NN	NN	_	5	pobj	_	_
7	also	_	RB	RB	_	3	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	2	advmod	_	_
2	asked	_	VBD	VBD	_	12	advcl	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	moved	_	VBN	VBN	_	2	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	different	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	6	pobj	_	_
10	we	_	PRP	PRP	_	12	nsubjpass	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	informed	_	VBN	VBN	_	0	root	_	_
13	that	_	IN	IN	_	15	mark	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	were	_	VBD	VBD	_	12	ccomp	_	_
16	not	_	RB	RB	_	15	neg	_	_
17	others	_	NNS	NNS	_	18	npadvmod	_	_
18	available	_	JJ	JJ	_	15	acomp	_	_
19	.	_	.	.	_	0	erased	_	_

