1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	3	nsubj	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Hotel	_	NNP	NNP	_	8	nn	_	_
7	Monaco	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	4	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	from	_	IN	IN	_	3	prep	_	_
12	2-5	_	NNP	NNP	_	11	pobj	_	_
13	September	_	NNP	NNP	_	3	tmod	_	_
14	2011	_	CD	CD	_	13	num	_	_
15	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	complaints	_	NNS	NNS	_	2	dobj	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rooms	_	NNS	NNS	_	5	pobj	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	I	_	PRP	PRP	_	11	nsubj	_	_
10	do	_	VBP	VBP	_	11	aux	_	_
11	have	_	VB	VB	_	2	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	complain	_	VB	VB	_	11	xcomp	_	_
14	about	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	staff	_	NN	NN	_	14	pobj	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	general	_	NN	NN	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	16	advcl	_	_
4	in	_	IN	IN	_	11	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	11	nsubjpass	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	desk	_	NN	NN	_	7	pobj	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	rude	_	VBN	VBN	_	3	advcl	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	children	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	take	_	VB	VB	_	0	root	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	they	_	PRP	PRP	_	22	nsubj	_	_
19	were	_	VBD	VBD	_	22	cop	_	_
20	a	_	DT	DT	_	21	det	_	_
21	little	_	RB	RB	_	22	npadvmod	_	_
22	loud	_	JJ	JJ	_	16	dep	_	_
23	but	_	CC	CC	_	16	cc	_	_
24	it	_	PRP	PRP	_	26	nsubj	_	_
25	was	_	VBD	VBD	_	26	cop	_	_
26	daytime	_	JJ	JJ	_	16	conj	_	_
27	and	_	CC	CC	_	16	cc	_	_
28	she	_	PRP	PRP	_	32	nsubj	_	_
29	should	_	MD	MD	_	32	aux	_	_
30	have	_	VB	VB	_	32	aux	_	_
31	never	_	RB	RB	_	32	neg	_	_
32	spoke	_	VBD	VBD	_	16	conj	_	_
33	directly	_	RB	RB	_	32	advmod	_	_
34	to	_	TO	TO	_	32	prep	_	_
35	my	_	PRP$	PRP$	_	36	poss	_	_
36	kids	_	NNS	NNS	_	34	pobj	_	_
37	that	_	DT	DT	_	38	det	_	_
38	way	_	NN	NN	_	36	dep	_	_
39	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	cleaning	_	NN	NN	_	3	nn	_	_
3	crew	_	NN	NN	_	10	nsubj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	next	_	JJ	JJ	_	6	amod	_	_
6	morning	_	NN	NN	_	10	nsubj	_	_
7	did	_	VBD	VBD	_	10	aux	_	_
8	n't	_	RB	RB	_	10	neg	_	_
9	even	_	RB	RB	_	10	advmod	_	_
10	knock	_	VB	VB	_	0	root	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	door	_	NN	NN	_	11	pobj	_	_
14	before	_	IN	IN	_	10	prep	_	_
15	opening	_	VBG	VBG	_	14	pcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	door	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	children	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	aux	_	_
4	still	_	RB	RB	_	5	advmod	_	_
5	sleeping	_	VBG	VBG	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	5	conj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	shower	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Thank	_	VB	VB	_	0	root	_	_
2	god	_	NN	NN	_	1	dobj	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	husband	_	NN	NN	_	5	nsubj	_	_
5	was	_	VBD	VBD	_	1	dep	_	_
6	already	_	RB	RB	_	5	advmod	_	_
7	at	_	IN	IN	_	5	prep	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	conference	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	beautiful	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	staff	_	NN	NN	_	8	nsubj	_	_
8	makes	_	VBZ	VBZ	_	4	conj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	horrible	_	JJ	JJ	_	12	amod	_	_
12	experience	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Louisiana	_	NNP	NNP	_	2	nsubj	_	_
2	resident	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

