1	My	_	PRP$	PRP$	_	2	poss	_	_
2	Family	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	went	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	pobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	holiday	_	NN	NN	_	9	pobj	_	_
11	last	_	JJ	JJ	_	12	amod	_	_
12	month	_	NN	NN	_	5	tmod	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	bad	_	JJ	JJ	_	6	amod	_	_
6	hotel	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	7	advcl	_	_
4	there	_	RB	RB	_	3	advmod	_	_
5	we	_	PRP	PRP	_	7	nsubj	_	_
6	imediatly	_	RB	RB	_	7	advmod	_	_
7	checked	_	VBD	VBD	_	0	root	_	_
8	in	_	RP	RP	_	7	prt	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	went	_	VBD	VBD	_	7	conj	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	to	_	TO	TO	_	10	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	view	_	NN	NN	_	9	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	window	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	brick	_	NN	NN	_	9	nn	_	_
9	wall	_	NN	NN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

1	Really	_	RB	RB	_	0	root	_	_
2	?	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Lasy	_	NN	NN	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	front	_	JJ	JJ	_	9	amod	_	_
9	desk	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	she	_	PRP	PRP	_	13	nsubj	_	_
13	said	_	VBD	VBD	_	3	conj	_	_
14	they	_	PRP	PRP	_	17	nsubj	_	_
15	could	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	put	_	VB	VB	_	13	ccomp	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	in	_	IN	IN	_	17	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	pobj	_	_
22	with	_	IN	IN	_	17	prep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	view	_	NN	NN	_	25	nn	_	_
25	cause	_	NN	NN	_	22	pobj	_	_
26	we	_	PRP	PRP	_	27	nsubj	_	_
27	did	_	VBD	VBD	_	25	rcmod	_	_
28	n't	_	RB	RB	_	27	neg	_	_
29	book	_	NN	NN	_	30	nn	_	_
30	one	_	NN	NN	_	27	dobj	_	_
31	and	_	CC	CC	_	27	cc	_	_
32	we	_	PRP	PRP	_	35	nsubj	_	_
33	could	_	MD	MD	_	35	aux	_	_
34	n't	_	RB	RB	_	35	neg	_	_
35	upgrade	_	VB	VB	_	27	conj	_	_
36	.	_	.	.	_	0	erased	_	_

1	Also	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	My	_	PRP$	PRP$	_	4	poss	_	_
4	Wife	_	NN	NN	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	light	_	JJ	JJ	_	8	amod	_	_
8	sleeper	_	NN	NN	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	trains	_	NNS	NNS	_	12	nsubj	_	_
12	kept	_	VBD	VBD	_	8	conj	_	_
13	her	_	PRP	PRP	_	12	dobj	_	_
14	up	_	RP	RP	_	12	prt	_	_
15	at	_	IN	IN	_	12	prep	_	_
16	night	_	NN	NN	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Another	_	DT	DT	_	2	det	_	_
2	thing	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	alot	_	JJ	JJ	_	24	ccomp	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	ads	_	NNS	NNS	_	5	pobj	_	_
7	boast	_	VB	VB	_	4	ccomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	hot	_	JJ	JJ	_	10	amod	_	_
10	tub	_	NN	NN	_	7	dobj	_	_
11	in	_	IN	IN	_	7	prep	_	_
12	all	_	PDT	PDT	_	14	predet	_	_
13	the	_	DT	DT	_	14	det	_	_
14	rooms	_	NNS	NNS	_	11	pobj	_	_
15	but	_	CC	CC	_	4	cc	_	_
16	this	_	DT	DT	_	19	nsubj	_	_
17	is	_	VBZ	VBZ	_	19	cop	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	true	_	JJ	JJ	_	4	conj	_	_
20	,	_	,	,	_	0	erased	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	room	_	NN	NN	_	24	nsubj	_	_
23	only	_	RB	RB	_	24	advmod	_	_
24	had	_	VBD	VBD	_	0	root	_	_
25	a	_	DT	DT	_	27	det	_	_
26	normal	_	JJ	JJ	_	27	amod	_	_
27	tub	_	NN	NN	_	24	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	13	cc	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	tub	_	NN	NN	_	5	nsubj	_	_
5	had	_	VBD	VBD	_	13	parataxis	_	_
6	no	_	DT	DT	_	7	neg	_	_
7	stopper	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	so	_	RB	RB	_	13	advmod	_	_
10	we	_	PRP	PRP	_	13	nsubj	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	only	_	RB	RB	_	13	advmod	_	_
13	take	_	VB	VB	_	0	root	_	_
14	showers	_	NNS	NNS	_	13	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	also	_	RB	RB	_	6	advmod	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	small	_	JJ	JJ	_	0	root	_	_
7	compared	_	VBN	VBN	_	6	prep	_	_
8	to	_	TO	TO	_	7	pcomp	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	hotels	_	NNS	NNS	_	8	pobj	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	around	_	RB	RB	_	15	advmod	_	_
13	the	_	DT	DT	_	15	det	_	_
14	same	_	JJ	JJ	_	15	amod	_	_
15	prices	_	NNS	NNS	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

