1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	stayed	_	VBD	VBD	_	0	root	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Hotel	_	NNP	NNP	_	10	nn	_	_
10	Monaco	_	NNP	NNP	_	7	pobj	_	_
11	in	_	IN	IN	_	6	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	,	_	,	,	_	0	erased	_	_
15	after	_	IN	IN	_	24	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	experience	_	NN	NN	_	15	pobj	_	_
18	there	_	RB	RB	_	24	advmod	_	_
19	,	_	,	,	_	0	erased	_	_
20	we	_	PRP	PRP	_	24	nsubj	_	_
21	will	_	MD	MD	_	24	aux	_	_
22	not	_	RB	RB	_	24	neg	_	_
23	be	_	VB	VB	_	24	aux	_	_
24	returning	_	VBG	VBG	_	6	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	14	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	1	pobj	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	markets	_	VBZ	VBZ	_	3	rcmod	_	_
6	itself	_	PRP	PRP	_	5	dobj	_	_
7	as	_	IN	IN	_	5	prep	_	_
8	``	_	``	``	_	0	erased	_	_
9	luxury	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	''	_	''	''	_	0	erased	_	_
12	we	_	PRP	PRP	_	14	nsubj	_	_
13	were	_	VBD	VBD	_	14	aux	_	_
14	expecting	_	VBG	VBG	_	0	root	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	get	_	VB	VB	_	14	xcomp	_	_
17	a	_	DT	DT	_	19	det	_	_
18	big	_	JJ	JJ	_	19	amod	_	_
19	bang	_	NN	NN	_	16	dobj	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	buck	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	disappointed	_	JJ	JJ	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	say	_	VB	VB	_	3	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	least	_	JJS	JJS	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	First	_	JJ	JJ	_	6	advmod	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	stayed	_	VBD	VBD	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	King	_	NNP	NNP	_	11	nn	_	_
10	Deluxe	_	NNP	NNP	_	11	nn	_	_
11	room	_	NN	NN	_	7	pobj	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	it	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	uncomfortably	_	RB	RB	_	16	advmod	_	_
16	small	_	JJ	JJ	_	6	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	space	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	used	_	VBN	VBN	_	0	root	_	_
5	poorly	_	RB	RB	_	4	advmod	_	_
6	-	_	:	:	_	0	erased	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	wife	_	NN	NN	_	4	dobj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	could	_	MD	MD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	walk	_	VB	VB	_	4	conj	_	_
14	around	_	RP	RP	_	13	prt	_	_
15	the	_	DT	DT	_	16	det	_	_
16	bed	_	NN	NN	_	13	dobj	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	same	_	JJ	JJ	_	20	amod	_	_
20	time	_	NN	NN	_	17	pobj	_	_
21	because	_	IN	IN	_	23	mark	_	_
22	there	_	EX	EX	_	23	expl	_	_
23	was	_	VBD	VBD	_	13	advcl	_	_
24	so	_	RB	RB	_	25	advmod	_	_
25	little	_	JJ	JJ	_	26	amod	_	_
26	space	_	NN	NN	_	23	nsubj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	decor	_	NN	NN	_	3	nsubj	_	_
3	seemed	_	VBD	VBD	_	0	root	_	_
4	rather	_	RB	RB	_	5	advmod	_	_
5	dated	_	JJ	JJ	_	3	acomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	not	_	RB	RB	_	5	conj	_	_
8	of	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	best	_	JJS	JJS	_	11	amod	_	_
11	quality	_	NN	NN	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	3	mark	_	_
2	they	_	PRP	PRP	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	13	advcl	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	room	_	NN	NN	_	6	nn	_	_
6	woudl	_	NN	NN	_	8	nsubj	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	ready	_	JJ	JJ	_	3	ccomp	_	_
9	at	_	IN	IN	_	8	prep	_	_
10	3	_	CD	CD	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	had	_	VBD	VBD	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	wait	_	VB	VB	_	13	xcomp	_	_
16	almost	_	RB	RB	_	18	advmod	_	_
17	an	_	DT	DT	_	18	det	_	_
18	hour	_	NN	NN	_	15	dobj	_	_
19	past	_	IN	IN	_	15	prep	_	_
20	that	_	DT	DT	_	19	pobj	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	our	_	PRP$	PRP$	_	23	poss	_	_
23	room	_	NN	NN	_	21	pobj	_	_
24	to	_	TO	TO	_	26	aux	_	_
25	be	_	VB	VB	_	26	cop	_	_
26	ready	_	JJ	JJ	_	23	vmod	_	_
27	.	_	.	.	_	0	erased	_	_

1	Although	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	staff	_	NN	NN	_	5	nsubj	_	_
4	did	_	VBD	VBD	_	5	aux	_	_
5	offer	_	VB	VB	_	16	advcl	_	_
6	a	_	DT	DT	_	8	det	_	_
7	complimentary	_	JJ	JJ	_	8	amod	_	_
8	drink	_	NN	NN	_	5	dobj	_	_
9	as	_	IN	IN	_	5	prep	_	_
10	an	_	DT	DT	_	11	det	_	_
11	apology	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	they	_	PRP	PRP	_	16	nsubj	_	_
14	did	_	VBD	VBD	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	seem	_	VB	VB	_	0	root	_	_
17	terribly	_	RB	RB	_	18	advmod	_	_
18	upset	_	JJ	JJ	_	16	acomp	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	apologetic	_	JJ	JJ	_	18	conj	_	_
21	about	_	IN	IN	_	16	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	inconvenience	_	NN	NN	_	21	pobj	_	_
24	this	_	DT	DT	_	25	nsubj	_	_
25	caused	_	VBD	VBD	_	23	rcmod	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	noise	_	NN	NN	_	9	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	night	_	NN	NN	_	3	pobj	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	city	_	NN	NN	_	5	pobj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	horrible	_	JJ	JJ	_	0	root	_	_
10	-	_	:	:	_	0	erased	_	_
11	even	_	RB	RB	_	12	advmod	_	_
12	with	_	IN	IN	_	9	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	radio	_	NN	NN	_	12	pobj	_	_
15	on	_	IN	IN	_	9	prep	_	_
16	in	_	IN	IN	_	15	pcomp	_	_
17	our	_	PRP$	PRP$	_	18	poss	_	_
18	room	_	NN	NN	_	16	pobj	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	could	_	MD	MD	_	21	aux	_	_
21	hear	_	VB	VB	_	9	ccomp	_	_
22	traffic	_	NN	NN	_	21	dobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	pedestrians	_	NNS	NNS	_	22	conj	_	_
25	on	_	IN	IN	_	21	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	street	_	NN	NN	_	28	npadvmod	_	_
28	well	_	RB	RB	_	30	advmod	_	_
29	past	_	JJ	JJ	_	30	amod	_	_
30	midnight	_	NN	NN	_	25	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	move	_	VB	VB	_	0	root	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	different	_	JJ	JJ	_	10	amod	_	_
10	room	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	All	_	DT	DT	_	6	advmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	felt	_	VBD	VBD	_	0	root	_	_
7	that	_	IN	IN	_	9	mark	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	paid	_	VBD	VBD	_	6	ccomp	_	_
10	$	_	$	$	_	9	dobj	_	_
11	100.00	_	CD	CD	_	10	num	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	luxury	_	NN	NN	_	15	nn	_	_
15	hotel	_	NN	NN	_	12	pobj	_	_
16	and	_	CC	CC	_	9	cc	_	_
17	got	_	VBD	VBD	_	9	conj	_	_
18	a	_	DT	DT	_	21	det	_	_
19	$	_	$	$	_	21	amod	_	_
20	40	_	CD	CD	_	19	number	_	_
21	Motel	_	NNP	NNP	_	17	dobj	_	_
22	6	_	CD	CD	_	21	num	_	_
23	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	be	_	VB	VB	_	0	root	_	_
6	back	_	RB	RB	_	8	advmod	_	_
7	anytime	_	RB	RB	_	8	advmod	_	_
8	soon	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

