1	Having	_	VBG	VBG	_	2	aux	_	_
2	made	_	VBN	VBN	_	10	vmod	_	_
3	regular	_	JJ	JJ	_	5	amod	_	_
4	business	_	NN	NN	_	5	nn	_	_
5	trips	_	NNS	NNS	_	2	dobj	_	_
6	to	_	TO	TO	_	2	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	decided	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	10	xcomp	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	17	det	_	_
15	Hotel	_	NNP	NNP	_	17	nn	_	_
16	Monaco	_	NNP	NNP	_	17	nn	_	_
17	Chicago	_	NNP	NNP	_	13	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	since	_	IN	IN	_	23	mark	_	_
20	it	_	PRP	PRP	_	23	nsubj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	fairly	_	RB	RB	_	23	advmod	_	_
23	new	_	JJ	JJ	_	10	advcl	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	had	_	VBD	VBD	_	23	conj	_	_
27	a	_	DT	DT	_	28	det	_	_
28	friend	_	NN	NN	_	26	dobj	_	_
29	that	_	WDT	WDT	_	31	nsubj	_	_
30	had	_	VBD	VBD	_	31	aux	_	_
31	stayed	_	VBN	VBN	_	28	rcmod	_	_
32	there	_	RB	RB	_	31	advmod	_	_
33	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Lobby	_	NNP	NNP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	quite	_	RB	RB	_	5	advmod	_	_
5	small	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	which	_	WDT	WDT	_	8	nsubj	_	_
8	surprised	_	VBD	VBD	_	5	ccomp	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	with	_	IN	IN	_	8	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	name	_	NN	NN	_	10	pobj	_	_
13	like	_	IN	IN	_	8	prep	_	_
14	Monaco	_	NNP	NNP	_	13	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	7	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	matter	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	fact	_	NN	NN	_	4	pobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	found	_	VBD	VBD	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	furnishings	_	NNS	NNS	_	7	dobj	_	_
10	to	_	TO	TO	_	13	aux	_	_
11	be	_	VB	VB	_	13	cop	_	_
12	quite	_	RB	RB	_	13	advmod	_	_
13	drab.A	_	JJ	JJ	_	7	vmod	_	_
14	boy	_	NN	NN	_	15	nsubj	_	_
15	took	_	VBD	VBD	_	13	ccomp	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	luggage	_	NN	NN	_	15	dobj	_	_
18	and	_	CC	CC	_	15	cc	_	_
19	showed	_	VBD	VBD	_	15	conj	_	_
20	me	_	PRP	PRP	_	19	dobj	_	_
21	to	_	TO	TO	_	19	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	suite	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	two	_	CD	CD	_	4	num	_	_
4	rooms	_	NNS	NNS	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	not	_	RB	RB	_	4	cc	_	_
7	as	_	IN	IN	_	6	dep	_	_
8	spacious	_	JJ	JJ	_	4	conj	_	_
9	as	_	IN	IN	_	13	mark	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	would	_	MD	MD	_	13	aux	_	_
12	have	_	VB	VB	_	13	aux	_	_
13	liked	_	VBN	VBN	_	8	rcmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	an	_	DT	DT	_	17	det	_	_
16	entertainment	_	NN	NN	_	17	nn	_	_
17	room	_	NN	NN	_	8	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	and	_	CC	CC	_	8	cc	_	_
20	a	_	DT	DT	_	21	det	_	_
21	bedroom	_	NN	NN	_	8	conj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	25	det	_	_
24	standard	_	JJ	JJ	_	25	amod	_	_
25	television	_	NN	NN	_	22	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Can	_	IN	IN	_	3	mark	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	imagine	_	VBP	VBP	_	7	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	aux	_	_
7	expecting	_	VBG	VBG	_	0	root	_	_
8	H.D.	_	NNP	NNP	_	7	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	7	cc	_	_
11	it	_	PRP	PRP	_	15	nsubj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	just	_	RB	RB	_	15	advmod	_	_
14	ordinary	_	JJ	JJ	_	15	amod	_	_
15	cable	_	NN	NN	_	7	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	8	prep	_	_
2	$	_	$	$	_	1	pobj	_	_
3	600	_	CD	CD	_	2	num	_	_
4	a	_	DT	DT	_	5	det	_	_
5	night	_	NN	NN	_	2	dep	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	expect	_	VB	VB	_	0	root	_	_
9	a	_	DT	DT	_	12	det	_	_
10	42	_	CD	CD	_	12	num	_	_
11	inch	_	NN	NN	_	12	nn	_	_
12	set	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bath	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	ordinary	_	JJ	JJ	_	20	dep	_	_
5	,	_	,	,	_	0	erased	_	_
6	nothing	_	NN	NN	_	7	npadvmod	_	_
7	special	_	JJ	JJ	_	4	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bed	_	NN	NN	_	17	nsubj	_	_
12	was	_	VBD	VBD	_	17	cop	_	_
13	a	_	DT	DT	_	17	det	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	big	_	JJ	JJ	_	17	amod	_	_
16	King.The	_	NNP	NNP	_	17	nn	_	_
17	view	_	NN	NN	_	4	conj	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	take	_	VB	VB	_	0	root	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	Lake	_	NNP	NNP	_	21	pobj	_	_
24	,	_	,	,	_	0	erased	_	_
25	unfortunately	_	RB	RB	_	20	advmod	_	_
26	,	_	,	,	_	0	erased	_	_
27	just	_	RB	RB	_	20	advmod	_	_
28	the	_	DT	DT	_	30	det	_	_
29	Magic	_	NNP	NNP	_	30	nn	_	_
30	Mile	_	NNP	NNP	_	20	nsubj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Well	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	am	_	VBP	VBP	_	5	aux	_	_
5	starving	_	VBG	VBG	_	0	root	_	_
6	so	_	RB	RB	_	5	advmod	_	_
7	time	_	NN	NN	_	6	dep	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	eat	_	VB	VB	_	5	xcomp	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurant	_	NN	NN	_	5	nsubjpass	_	_
3	was	_	VBD	VBD	_	5	auxpass	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	appointed	_	VBN	VBN	_	8	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	hope	_	VBP	VBP	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	food	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	as	_	RB	RB	_	13	advmod	_	_
13	good	_	JJ	JJ	_	8	ccomp	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ordered	_	VBD	VBD	_	7	ccomp	_	_
3	lamb	_	NN	NN	_	4	nn	_	_
4	chops	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	potatoes	_	NNS	NNS	_	7	nsubj	_	_
7	au	_	VBP	VBP	_	0	root	_	_
8	gratin	_	NN	NN	_	11	nn	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	mint	_	NN	NN	_	8	conj	_	_
11	sauce	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	fair	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rest	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	trip	_	NN	NN	_	8	nn	_	_
8	si	_	NN	NN	_	5	pobj	_	_
9	better	_	RBR	RBR	_	10	advmod	_	_
10	than	_	IN	IN	_	2	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	accomadations	_	NNS	NNS	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	give	_	VB	VB	_	0	root	_	_
4	this	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	two	_	CD	CD	_	3	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	a	_	DT	DT	_	10	det	_	_
10	half	_	NN	NN	_	7	conj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	3	cc	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	would	_	MD	MD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	return	_	VB	VB	_	3	conj	_	_
17	.	_	.	.	_	0	erased	_	_

