1	Traveled	_	VBN	VBN	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	pobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	family	_	NN	NN	_	8	nn	_	_
8	vacation	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	because	_	IN	IN	_	9	mark	_	_
6	it	_	PRP	PRP	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	pet	_	RB	RB	_	9	advmod	_	_
9	friendly	_	JJ	JJ	_	2	advcl	_	_
10	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	4	prep	_	_
2	arrival	_	NN	NN	_	1	pobj	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	smelled	_	VBD	VBD	_	0	root	_	_
5	just	_	RB	RB	_	4	advmod	_	_
6	how	_	WRB	WRB	_	10	advmod	_	_
7	pet	_	RB	RB	_	8	advmod	_	_
8	friendly	_	JJ	JJ	_	6	dep	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	4	ccomp	_	_
11	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	6	nsubj	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	greets	_	VBZ	VBZ	_	2	rcmod	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	attacked	_	VBD	VBD	_	0	root	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	dog	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	13	ccomp	_	_
3	constant	_	JJ	JJ	_	2	acomp	_	_
4	barking	_	VBG	VBG	_	3	dep	_	_
5	throughout	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	night	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	during	_	IN	IN	_	5	conj	_	_
10	breakfast	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	found	_	VBD	VBD	_	0	root	_	_
14	hair	_	NN	NN	_	13	dobj	_	_
15	in	_	IN	IN	_	13	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	eggs	_	NNS	NNS	_	15	pobj	_	_
18	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	recommend	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	4	dobj	_	_
7	!	_	.	.	_	0	erased	_	_

