1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	located	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	10	det	_	_
7	hard	_	JJ	JJ	_	10	amod	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	fins	_	NNS	NNS	_	8	pobj	_	_
10	location	_	NN	NN	_	5	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	16	det	_	_
15	dining	_	NN	NN	_	16	nn	_	_
16	room	_	NN	NN	_	21	nsubjpass	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	dinner	_	NN	NN	_	17	pobj	_	_
19	is	_	VBZ	VBZ	_	21	auxpass	_	_
20	uncomfortably	_	RB	RB	_	21	advmod	_	_
21	crowded	_	VBN	VBN	_	4	parataxis	_	_
22	,	_	,	,	_	0	erased	_	_
23	the	_	DT	DT	_	25	det	_	_
24	room	_	NN	NN	_	25	nn	_	_
25	service	_	NN	NN	_	27	nsubj	_	_
26	is	_	VBZ	VBZ	_	27	cop	_	_
27	hard	_	JJ	JJ	_	4	parataxis	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	reach	_	VB	VB	_	27	xcomp	_	_
30	,	_	,	,	_	0	erased	_	_
31	overall	_	RB	RB	_	38	advmod	_	_
32	it	_	PRP	PRP	_	38	nsubj	_	_
33	was	_	VBD	VBD	_	38	cop	_	_
34	not	_	RB	RB	_	38	neg	_	_
35	a	_	DT	DT	_	38	det	_	_
36	pleasant	_	JJ	JJ	_	38	amod	_	_
37	hotel	_	NN	NN	_	38	nn	_	_
38	stay	_	NN	NN	_	4	parataxis	_	_
39	.	_	.	.	_	0	erased	_	_

