1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	trip	_	NN	NN	_	2	dobj	_	_
5	several	_	JJ	JJ	_	6	amod	_	_
6	months	_	NNS	NNS	_	2	tmod	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	advance	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	were	_	VBD	VBD	_	12	aux	_	_
11	greatly	_	RB	RB	_	12	advmod	_	_
12	looking	_	VBG	VBG	_	2	conj	_	_
13	forward	_	RB	RB	_	12	advmod	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	stay	_	NN	NN	_	14	pobj	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	Hotel	_	NNP	NNP	_	20	nn	_	_
20	Monaco	_	NNP	NNP	_	17	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	Chicago	_	NNP	NNP	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	experience	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	significantly	_	RB	RB	_	7	advmod	_	_
7	different	_	JJ	JJ	_	0	root	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	what	_	WP	WP	_	11	dobj	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	expected	_	VBD	VBD	_	8	pcomp	_	_
12	,	_	,	,	_	0	erased	_	_
13	for	_	IN	IN	_	7	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	following	_	VBG	VBG	_	16	amod	_	_
16	reasons	_	NNS	NNS	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	First	_	JJ	JJ	_	6	dep	_	_
2	of	_	IN	IN	_	6	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	only	_	RB	RB	_	6	advmod	_	_
8	one	_	CD	CD	_	9	num	_	_
9	person	_	NN	NN	_	6	nsubj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	front	_	JJ	JJ	_	13	amod	_	_
13	desk	_	NN	NN	_	10	pobj	_	_
14	when	_	WRB	WRB	_	16	advmod	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	arrived	_	VBD	VBD	_	6	advcl	_	_
17	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	preoccupied	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	something	_	NN	NN	_	5	pobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	their	_	PRP$	PRP$	_	9	poss	_	_
9	computer	_	NN	NN	_	7	pobj	_	_
10	so	_	IN	IN	_	15	mark	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	presence	_	NN	NN	_	15	nsubjpass	_	_
13	was	_	VBD	VBD	_	15	auxpass	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	acknowledged	_	VBN	VBN	_	4	advcl	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	several	_	JJ	JJ	_	18	amod	_	_
18	minutes	_	NNS	NNS	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Then	_	RB	RB	_	10	advmod	_	_
2	when	_	WRB	WRB	_	4	advmod	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	10	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	were	_	VBD	VBD	_	0	root	_	_
11	beautiful	_	JJ	JJ	_	12	amod	_	_
12	drapes	_	NNS	NNS	_	10	nsubj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	window	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	across	_	IN	IN	_	13	conj	_	_
18	one	_	CD	CD	_	20	num	_	_
19	entire	_	JJ	JJ	_	20	amod	_	_
20	wall	_	NN	NN	_	17	pobj	_	_
21	but	_	CC	CC	_	10	cc	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	found	_	VBD	VBD	_	10	conj	_	_
24	them	_	PRP	PRP	_	23	dobj	_	_
25	to	_	TO	TO	_	28	aux	_	_
26	be	_	VB	VB	_	28	cop	_	_
27	incredibly	_	RB	RB	_	28	advmod	_	_
28	dusty	_	JJ	JJ	_	23	xcomp	_	_
29	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	6	nsubj	_	_
2	bumping	_	VBG	VBG	_	1	amod	_	_
3	into	_	IN	IN	_	1	prep	_	_
4	them	_	PRP	PRP	_	3	pobj	_	_
5	slightly	_	RB	RB	_	6	advmod	_	_
6	caused	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cloud	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	dust	_	NN	NN	_	9	pobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	emerge	_	VB	VB	_	6	vmod	_	_
13	which	_	WDT	WDT	_	15	dobj	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	found	_	VBD	VBD	_	12	ccomp	_	_
16	distasteful	_	JJ	JJ	_	15	acomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	it	_	PRP	PRP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	stay	_	NN	NN	_	0	root	_	_
7	but	_	CC	CC	_	6	cc	_	_
8	those	_	DT	DT	_	10	det	_	_
9	two	_	CD	CD	_	10	num	_	_
10	inconveniences	_	NNS	NNS	_	11	nsubj	_	_
11	made	_	VBD	VBD	_	6	conj	_	_
12	us	_	PRP	PRP	_	13	nsubj	_	_
13	question	_	VBP	VBP	_	11	ccomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	amount	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	money	_	NN	NN	_	16	pobj	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	paid	_	VBD	VBD	_	15	rcmod	_	_
20	for	_	IN	IN	_	19	prep	_	_
21	it	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

