1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	booked	_	VBD	VBD	_	28	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	dobj	_	_
8	at	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Hilton	_	NNP	NNP	_	11	nn	_	_
11	Chicago	_	NNP	NNP	_	8	pobj	_	_
12	three	_	CD	CD	_	13	num	_	_
13	weekends	_	NNS	NNS	_	14	npadvmod	_	_
14	ago	_	RB	RB	_	8	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	as	_	IN	IN	_	21	mark	_	_
17	this	_	DT	DT	_	21	nsubj	_	_
18	is	_	VBZ	VBZ	_	21	cop	_	_
19	a	_	DT	DT	_	21	det	_	_
20	downtown	_	JJ	JJ	_	21	amod	_	_
21	hotel	_	NN	NN	_	5	advcl	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	a	_	DT	DT	_	26	det	_	_
24	well	_	RB	RB	_	25	advmod	_	_
25	known	_	VBN	VBN	_	26	amod	_	_
26	brand	_	NN	NN	_	21	conj	_	_
27	we	_	PRP	PRP	_	28	nsubj	_	_
28	knew	_	VBD	VBD	_	0	root	_	_
29	we	_	PRP	PRP	_	31	nsubj	_	_
30	were	_	VBD	VBD	_	31	aux	_	_
31	going	_	VBG	VBG	_	28	ccomp	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	have	_	VB	VB	_	31	xcomp	_	_
34	to	_	TO	TO	_	35	aux	_	_
35	pay	_	VB	VB	_	33	xcomp	_	_
36	a	_	DT	DT	_	37	det	_	_
37	little	_	RB	RB	_	38	npadvmod	_	_
38	more	_	RBR	RBR	_	35	advmod	_	_
39	but	_	CC	CC	_	31	cc	_	_
40	for	_	IN	IN	_	31	conj	_	_
41	that	_	DT	DT	_	43	det	_	_
42	additional	_	JJ	JJ	_	43	amod	_	_
43	price	_	NN	NN	_	40	pobj	_	_
44	we	_	PRP	PRP	_	46	nsubj	_	_
45	were	_	VBD	VBD	_	46	aux	_	_
46	expecting	_	VBG	VBG	_	43	rcmod	_	_
47	to	_	TO	TO	_	48	aux	_	_
48	get	_	VB	VB	_	46	xcomp	_	_
49	a	_	DT	DT	_	51	det	_	_
50	quality	_	NN	NN	_	51	nn	_	_
51	hotel	_	NN	NN	_	48	dobj	_	_
52	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	expecting	_	VBG	VBG	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	minutia	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	luxury	_	NN	NN	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	this	_	DT	DT	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	the	_	DT	DT	_	7	det	_	_
7	case	_	NN	NN	_	0	root	_	_
8	with	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	Hilton	_	NNP	NNP	_	11	nn	_	_
11	Chicago	_	NNP	NNP	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	had	_	VBD	VBD	_	5	aux	_	_
5	reserved	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	5	dobj	_	_
8	with	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	12	det	_	_
10	king	_	NN	NN	_	12	nn	_	_
11	size	_	NN	NN	_	12	nn	_	_
12	bed	_	NN	NN	_	8	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	5	cc	_	_
15	they	_	PRP	PRP	_	18	nsubj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	have	_	VB	VB	_	5	conj	_	_
19	any	_	DT	DT	_	20	nsubj	_	_
20	available	_	JJ	JJ	_	18	xcomp	_	_
21	and	_	CC	CC	_	5	cc	_	_
22	we	_	PRP	PRP	_	24	nsubjpass	_	_
23	were	_	VBD	VBD	_	24	auxpass	_	_
24	stuck	_	VBN	VBN	_	5	conj	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	a	_	DT	DT	_	29	det	_	_
27	queen	_	NN	NN	_	29	nn	_	_
28	size	_	NN	NN	_	29	nn	_	_
29	bed	_	NN	NN	_	25	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	5	nsubj	_	_
4	did	_	VBD	VBD	_	5	aux	_	_
5	get	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	reduced	_	VBN	VBN	_	8	amod	_	_
8	price	_	NN	NN	_	5	dobj	_	_
9	because	_	RB	RB	_	10	advmod	_	_
10	of	_	IN	IN	_	8	prep	_	_
11	this	_	DT	DT	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	5	cc	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	had	_	VBD	VBD	_	16	aux	_	_
16	made	_	VBN	VBN	_	5	conj	_	_
17	a	_	DT	DT	_	18	det	_	_
18	reservations	_	NNS	NNS	_	16	dobj	_	_
19	and	_	CC	CC	_	16	cc	_	_
20	expected	_	VBN	VBN	_	16	conj	_	_
21	to	_	TO	TO	_	23	aux	_	_
22	be	_	VB	VB	_	23	auxpass	_	_
23	accommodated	_	VBN	VBN	_	20	xcomp	_	_
24	as	_	IN	IN	_	27	mark	_	_
25	we	_	PRP	PRP	_	27	nsubj	_	_
26	had	_	VBD	VBD	_	27	aux	_	_
27	asked	_	VBN	VBN	_	23	advcl	_	_
28	.	_	.	.	_	0	erased	_	_

1	Second	_	LS	LS	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	change	_	VB	VB	_	4	xcomp	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	room	_	NN	NN	_	9	nn	_	_
9	key	_	NN	NN	_	6	dobj	_	_
10	twice	_	RB	RB	_	6	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	keys	_	NNS	NNS	_	7	nsubj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	used	_	VBD	VBD	_	3	rcmod	_	_
6	supposedly	_	RB	RB	_	7	advmod	_	_
7	lost	_	VBD	VBD	_	0	root	_	_
8	their	_	PRP$	PRP$	_	10	poss	_	_
9	``	_	``	``	_	0	erased	_	_
10	charge	_	NN	NN	_	7	dobj	_	_
11	''	_	''	''	_	0	erased	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	what	_	WP	WP	_	7	dobj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	7	nsubj	_	_
7	told	_	VBD	VBD	_	2	ccomp	_	_
8	us	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	12	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	12	parataxis	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	4	xcomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	find	_	VB	VB	_	0	root	_	_
13	out	_	RP	RP	_	12	prt	_	_
14	the	_	DT	DT	_	15	det	_	_
15	key	_	NN	NN	_	12	dobj	_	_
16	did	_	VBD	VBD	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	work	_	VB	VB	_	15	rcmod	_	_
19	,	_	,	,	_	0	erased	_	_
20	then	_	RB	RB	_	21	advmod	_	_
21	come	_	VB	VB	_	12	dep	_	_
22	back	_	RB	RB	_	23	advmod	_	_
23	down	_	RB	RB	_	21	advmod	_	_
24	stairs	_	NNS	NNS	_	25	nsubj	_	_
25	get	_	VB	VB	_	23	dep	_	_
26	a	_	DT	DT	_	28	det	_	_
27	new	_	JJ	JJ	_	28	amod	_	_
28	key	_	NN	NN	_	25	dobj	_	_
29	,	_	,	,	_	0	erased	_	_
30	then	_	RB	RB	_	31	advmod	_	_
31	get	_	VB	VB	_	25	dep	_	_
32	back	_	RP	RP	_	31	prt	_	_
33	in	_	IN	IN	_	31	prep	_	_
34	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	highly	_	RB	RB	_	4	advmod	_	_
4	unprofessional	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	they	_	PRP	PRP	_	9	nsubj	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	need	_	VBP	VBP	_	4	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	look	_	VB	VB	_	9	xcomp	_	_
12	into	_	IN	IN	_	11	prep	_	_
13	their	_	PRP$	PRP$	_	15	poss	_	_
14	key	_	JJ	JJ	_	15	amod	_	_
15	system	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Lastly	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	5	nsubjpass	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	told	_	VBN	VBN	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	end	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	9	pobj	_	_
12	that	_	IN	IN	_	14	mark	_	_
13	we	_	PRP	PRP	_	14	nsubj	_	_
14	had	_	VBD	VBD	_	5	ccomp	_	_
15	no	_	DT	DT	_	16	neg	_	_
16	charges	_	NNS	NNS	_	14	dobj	_	_
17	on	_	IN	IN	_	16	prep	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	room	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	knew	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	accurate	_	JJ	JJ	_	2	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	2	cc	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	always	_	RB	RB	_	10	advmod	_	_
10	check	_	VB	VB	_	2	conj	_	_
11	just	_	RB	RB	_	10	advmod	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	case	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	18	cc	_	_
2	two	_	CD	CD	_	3	num	_	_
3	weeks	_	NNS	NNS	_	4	npadvmod	_	_
4	later	_	RB	RB	_	7	advmod	_	_
5	when	_	WRB	WRB	_	7	advmod	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	checked	_	VBD	VBD	_	18	advcl	_	_
8	my	_	PRP$	PRP$	_	10	poss	_	_
9	credit	_	NN	NN	_	10	nn	_	_
10	card	_	NN	NN	_	7	dobj	_	_
11	an	_	DT	DT	_	15	det	_	_
12	additional	_	JJ	JJ	_	15	amod	_	_
13	two	_	CD	CD	_	15	num	_	_
14	hundred	_	CD	CD	_	15	num	_	_
15	dollars	_	NNS	NNS	_	18	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	charges	_	NNS	NNS	_	16	pobj	_	_
18	were	_	VBD	VBD	_	0	root	_	_
19	on	_	IN	IN	_	18	prep	_	_
20	my	_	PRP$	PRP$	_	21	poss	_	_
21	card	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	call	_	VB	VB	_	2	xcomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	argue	_	VB	VB	_	4	conj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	them	_	PRP	PRP	_	7	pobj	_	_
9	for	_	IN	IN	_	4	prep	_	_
10	twenty	_	CD	CD	_	11	num	_	_
11	minutes	_	NNS	NNS	_	9	pobj	_	_
12	before	_	IN	IN	_	14	mark	_	_
13	they	_	PRP	PRP	_	14	nsubj	_	_
14	took	_	VBD	VBD	_	2	advcl	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	off	_	IN	IN	_	14	prep	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	card	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Suffice	_	VB	VB	_	0	root	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	say	_	VB	VB	_	1	xcomp	_	_
5	we	_	PRP	PRP	_	9	nsubj	_	_
6	will	_	MD	MD	_	9	aux	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	be	_	VB	VB	_	9	aux	_	_
9	staying	_	VBG	VBG	_	4	ccomp	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	again	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	0	erased	_	_

