1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Monaco-Chicago	_	JJ	JJ	_	6	amod	_	_
6	back	_	NN	NN	_	3	pobj	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	April	_	NNP	NNP	_	7	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	town	_	NN	NN	_	3	pobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	business	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	recommended	_	VBN	VBN	_	2	conj	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	friend	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	mine	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Having	_	VBG	VBG	_	2	aux	_	_
2	spent	_	VBN	VBN	_	8	vmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	weekend	_	NN	NN	_	2	dobj	_	_
5	there	_	RB	RB	_	2	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VBP	VBP	_	0	root	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	idea	_	NN	NN	_	8	dobj	_	_
11	what	_	WP	WP	_	15	dobj	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	friend	_	NN	NN	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	talking	_	VBG	VBG	_	10	rcmod	_	_
16	about	_	IN	IN	_	15	dep	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	complimentary	_	JJ	JJ	_	4	amod	_	_
3	morning	_	NN	NN	_	4	nn	_	_
4	coffee	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	weak	_	JJ	JJ	_	0	root	_	_
7	;	_	:	:	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	fitness	_	NN	NN	_	10	nn	_	_
10	room	_	NN	NN	_	13	nsubj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	dimly	_	RB	RB	_	13	advmod	_	_
13	lit	_	JJ	JJ	_	6	conj	_	_
14	;	_	:	:	_	0	erased	_	_
15	and	_	CC	CC	_	6	cc	_	_
16	I	_	PRP	PRP	_	17	nsubj	_	_
17	thought	_	VBD	VBD	_	6	conj	_	_
18	I	_	PRP	PRP	_	20	nsubj	_	_
19	'd	_	MD	MD	_	20	aux	_	_
20	have	_	VB	VB	_	17	ccomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	have	_	VB	VB	_	20	xcomp	_	_
23	my	_	PRP$	PRP$	_	24	poss	_	_
24	clothes	_	NNS	NNS	_	22	dobj	_	_
25	mailed	_	VBN	VBN	_	24	vmod	_	_
26	back	_	RP	RP	_	25	prt	_	_
27	to	_	TO	TO	_	25	prep	_	_
28	me	_	PRP	PRP	_	27	pobj	_	_
29	when	_	WRB	WRB	_	31	advmod	_	_
30	I	_	PRP	PRP	_	31	nsubj	_	_
31	used	_	VBD	VBD	_	20	advcl	_	_
32	their	_	PRP$	PRP$	_	38	poss	_	_
33	supposed	_	JJ	JJ	_	38	amod	_	_
34	``	_	``	``	_	0	erased	_	_
35	overnight	_	JJ	JJ	_	38	amod	_	_
36	''	_	''	''	_	0	erased	_	_
37	laundry	_	NN	NN	_	38	nn	_	_
38	service	_	NN	NN	_	31	dobj	_	_
39	for	_	IN	IN	_	31	prep	_	_
40	a	_	DT	DT	_	41	det	_	_
41	suit	_	NN	NN	_	39	pobj	_	_
42	I	_	PRP	PRP	_	43	nsubj	_	_
43	spilled	_	VBD	VBD	_	41	rcmod	_	_
44	some	_	DT	DT	_	45	det	_	_
45	wine	_	NN	NN	_	43	dobj	_	_
46	on	_	IN	IN	_	43	prep	_	_
47	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	adequate	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	8	cc	_	_
7	nowhere	_	RB	RB	_	8	dep	_	_
8	near	_	IN	IN	_	4	dep	_	_
9	what	_	WP	WP	_	12	dobj	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	've	_	VBP	VBP	_	12	aux	_	_
12	seen	_	VBN	VBN	_	8	pcomp	_	_
13	elsewhere	_	RB	RB	_	12	advmod	_	_
14	at	_	IN	IN	_	12	prep	_	_
15	this	_	DT	DT	_	17	det	_	_
16	price	_	NN	NN	_	17	nn	_	_
17	point	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Recent	_	JJ	JJ	_	2	amod	_	_
2	renovation	_	NN	NN	_	5	nsubj	_	_
3	must	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	slang	_	JJ	JJ	_	0	root	_	_
6	for	_	IN	IN	_	10	mark	_	_
7	``	_	``	``	_	0	erased	_	_
8	everything	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	stiff	_	JJ	JJ	_	5	advcl	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	smells	_	VBZ	VBZ	_	10	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	industrial	_	JJ	JJ	_	15	amod	_	_
15	adhesive	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_
17	''	_	''	''	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	mattress	_	NNS	NNS	_	8	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	incredibly	_	RB	RB	_	8	advmod	_	_
8	firm	_	JJ	JJ	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	slept	_	VBD	VBD	_	8	conj	_	_
13	poorly	_	RB	RB	_	12	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	travel	_	VBP	VBP	_	6	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	expect	_	VBP	VBP	_	0	root	_	_
7	an	_	DT	DT	_	8	det	_	_
8	experience	_	NN	NN	_	9	nsubj	_	_
9	similar	_	JJ	JJ	_	6	xcomp	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	or	_	CC	CC	_	12	cc	_	_
12	better	_	JJR	JJR	_	10	pobj	_	_
13	than	_	IN	IN	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	experience	_	NN	NN	_	13	pobj	_	_
16	at	_	IN	IN	_	6	prep	_	_
17	home	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	most	_	JJS	JJS	_	3	amod	_	_
3	hotels	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	receive	_	VBP	VBP	_	0	root	_	_
7	excellent	_	JJ	JJ	_	8	amod	_	_
8	service	_	NN	NN	_	6	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	comfortable	_	JJ	JJ	_	11	amod	_	_
11	accomodations	_	NNS	NNS	_	8	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	an	_	DT	DT	_	4	det	_	_
4	exception	_	NN	NN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	usual	_	JJ	JJ	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	wo	_	MD	MD	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	be	_	VB	VB	_	4	conj	_	_
14	back	_	RB	RB	_	16	advmod	_	_
15	anytime	_	RB	RB	_	16	advmod	_	_
16	soon	_	RB	RB	_	13	advmod	_	_
17	.	_	.	.	_	0	erased	_	_

