1	I	_	PRP	PRP	_	2	nsubj	_	_
2	needed	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	place	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	stay	_	VB	VB	_	4	vmod	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	business	_	NN	NN	_	10	nn	_	_
10	conference	_	NN	NN	_	7	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Chicago	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	While	_	IN	IN	_	3	mark	_	_
2	higher	_	RBR	RBR	_	3	advmod	_	_
3	priced	_	VBN	VBN	_	11	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	reviews	_	NNS	NNS	_	11	nsubj	_	_
7	online	_	NN	NN	_	6	prep	_	_
8	plus	_	IN	IN	_	10	amod	_	_
9	four	_	CD	CD	_	10	num	_	_
10	stars	_	NNS	NNS	_	7	dep	_	_
11	convinced	_	VBD	VBD	_	0	root	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Granted	_	VBN	VBN	_	12	csubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	1	dobj	_	_
4	itself	_	PRP	PRP	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	beautiful	_	JJ	JJ	_	3	rcmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	6	cc	_	_
9	looks	_	VBZ	VBZ	_	6	conj	_	_
10	can	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	deceiving	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	pictures	_	NNS	NNS	_	3	nn	_	_
3	online	_	NN	NN	_	4	nsubj	_	_
4	show	_	VBP	VBP	_	0	root	_	_
5	beautiful	_	JJ	JJ	_	7	amod	_	_
6	white	_	JJ	JJ	_	7	amod	_	_
7	linens	_	NNS	NNS	_	4	dobj	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	mine	_	PRP	PRP	_	13	nsubj	_	_
10	were	_	VBD	VBD	_	13	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bit	_	RB	RB	_	13	npadvmod	_	_
13	grey	_	JJ	JJ	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurant	_	NN	NN	_	8	nsubj	_	_
3	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
4	Cafe	_	NNP	NNP	_	6	nn	_	_
5	Des	_	NNP	NNP	_	6	nn	_	_
6	Architect	_	NNP	NNP	_	2	appos	_	_
7	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
8	had	_	VBD	VBD	_	0	root	_	_
9	amazing	_	JJ	JJ	_	10	amod	_	_
10	food	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	so	_	IN	IN	_	16	mark	_	_
13	that	_	DT	DT	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	a	_	DT	DT	_	16	det	_	_
16	plus	_	NN	NN	_	8	advcl	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	8	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	service	_	NN	NN	_	22	nsubj	_	_
21	was	_	VBD	VBD	_	22	cop	_	_
22	awful	_	JJ	JJ	_	8	conj	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	twenty	_	CD	CD	_	6	num	_	_
6	minutes	_	NNS	NNS	_	4	dobj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	glass	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	water	_	NN	NN	_	10	pobj	_	_
12	!	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	remote	_	NN	NN	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	work	_	VB	VB	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	tv	_	NN	NN	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	the	_	DT	DT	_	12	det	_	_
11	air	_	NN	NN	_	12	nn	_	_
12	conditioner	_	NN	NN	_	16	nsubj	_	_
13	was	_	VBD	VBD	_	16	cop	_	_
14	far	_	RB	RB	_	16	advmod	_	_
15	too	_	RB	RB	_	16	advmod	_	_
16	loud	_	JJ	JJ	_	5	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	must	_	MD	MD	_	6	aux	_	_
4	've	_	VB	VB	_	6	aux	_	_
5	been	_	VBN	VBN	_	6	aux	_	_
6	hosting	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	convention	_	NN	NN	_	6	dobj	_	_
9	because	_	IN	IN	_	12	mark	_	_
10	I	_	PRP	PRP	_	12	nsubj	_	_
11	could	_	MD	MD	_	12	aux	_	_
12	hear	_	VB	VB	_	6	advcl	_	_
13	music	_	NN	NN	_	12	dobj	_	_
14	all	_	DT	DT	_	15	dep	_	_
15	through	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	night	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	housekeeping	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	happened	_	VBD	VBD	_	4	conj	_	_
7	too	_	RB	RB	_	8	advmod	_	_
8	infrequently	_	JJ	JJ	_	6	acomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	twice	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	2	prep	_	_
5	more	_	JJR	JJR	_	7	amod	_	_
6	fresh	_	JJ	JJ	_	7	amod	_	_
7	towels	_	NNS	NNS	_	4	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	wanted	_	VBD	VBD	_	12	advcl	_	_
4	this	_	DT	DT	_	5	det	_	_
5	type	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	experience	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	'd	_	MD	MD	_	12	aux	_	_
11	have	_	VB	VB	_	12	aux	_	_
12	stayed	_	VBN	VBN	_	0	root	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	lower-end	_	JJ	JJ	_	16	amod	_	_
16	hotel	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Same	_	JJ	JJ	_	2	amod	_	_
2	experience	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	less	_	JJR	JJR	_	5	amod	_	_
5	money	_	NN	NN	_	2	appos	_	_
6	!	_	.	.	_	0	erased	_	_

