1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	9	det	_	_
5	Sofitel	_	NNP	NNP	_	9	nn	_	_
6	Chicago	_	NNP	NNP	_	9	nn	_	_
7	Water	_	NNP	NNP	_	9	nn	_	_
8	Tower	_	NNP	NNP	_	9	nn	_	_
9	hotel	_	NN	NN	_	3	pobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	couple	_	NN	NN	_	14	npadvmod	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	weeks	_	NNS	NNS	_	12	pobj	_	_
14	ago	_	RB	RB	_	16	advmod	_	_
15	while	_	IN	IN	_	16	dep	_	_
16	in	_	IN	IN	_	2	prep	_	_
17	Chicago	_	NNP	NNP	_	16	pobj	_	_
18	for	_	IN	IN	_	17	prep	_	_
19	3	_	CD	CD	_	20	num	_	_
20	nights	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	8	ccomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	8	nsubjpass	_	_
6	was	_	VBD	VBD	_	8	auxpass	_	_
7	NOT	_	RB	RB	_	8	neg	_	_
8	impressed	_	VBN	VBN	_	0	root	_	_
9	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	an	_	DT	DT	_	4	det	_	_
4	example	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	tries	_	VBZ	VBZ	_	7	rcmod	_	_
10	too	_	RB	RB	_	11	advmod	_	_
11	hard	_	JJ	JJ	_	9	acomp	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	little	_	JJ	JJ	_	14	amod	_	_
14	result	_	NN	NN	_	12	pobj	_	_
15	except	_	IN	IN	_	14	amod	_	_
16	for	_	IN	IN	_	14	prep	_	_
17	inflating	_	VBG	VBG	_	16	pcomp	_	_
18	your	_	PRP$	PRP$	_	19	poss	_	_
19	bill	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	start	_	VB	VB	_	10	advcl	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hotel	_	NN	NN	_	7	nn	_	_
7	lobby	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	totally	_	RB	RB	_	10	advmod	_	_
10	gaudy	_	JJ	JJ	_	0	root	_	_
11	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	sculptures	_	NNS	NNS	_	2	dobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	artwork	_	NN	NN	_	3	conj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	seemed	_	VBD	VBD	_	3	rcmod	_	_
8	meaningless	_	JJ	JJ	_	7	acomp	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	guess	_	VBP	VBP	_	2	conj	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	supposed	_	VBN	VBN	_	11	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	give	_	VB	VB	_	13	xcomp	_	_
16	an	_	DT	DT	_	17	det	_	_
17	air	_	NN	NN	_	15	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	style	_	NN	NN	_	18	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	ok	_	VBN	VBN	_	0	root	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	suppose	_	VBP	VBP	_	4	ccomp	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	certainly	_	RB	RB	_	16	advmod	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	worth	_	IN	IN	_	16	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	premium	_	NN	NN	_	14	nn	_	_
14	price	_	NN	NN	_	11	pobj	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	paid	_	VBD	VBD	_	4	conj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	it	_	PRP	PRP	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hotel	_	NN	NN	_	3	nn	_	_
3	food	_	NN	NN	_	5	nsubjpass	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	presented	_	VBN	VBN	_	0	root	_	_
6	like	_	IN	IN	_	10	mark	_	_
7	it	_	PRP	PRP	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	some	_	DT	DT	_	10	det	_	_
10	kind	_	NN	NN	_	5	advcl	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	amazing	_	JJ	JJ	_	14	amod	_	_
13	French	_	JJ	JJ	_	14	amod	_	_
14	cuisine	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	5	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	food	_	NN	NN	_	30	nsubj	_	_
19	,	_	,	,	_	0	erased	_	_
20	while	_	IN	IN	_	21	mark	_	_
21	arranged	_	VBD	VBD	_	30	dep	_	_
22	nicely	_	RB	RB	_	21	advmod	_	_
23	,	_	,	,	_	0	erased	_	_
24	tasted	_	JJ	JJ	_	25	amod	_	_
25	unremarkable	_	JJ	JJ	_	30	dep	_	_
26	and	_	CC	CC	_	25	cc	_	_
27	again	_	RB	RB	_	25	advmod	_	_
28	,	_	,	,	_	0	erased	_	_
29	was	_	VBD	VBD	_	30	cop	_	_
30	overpriced	_	JJ	JJ	_	5	conj	_	_
31	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	final	_	JJ	JJ	_	3	amod	_	_
3	verdict	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	avoid	_	VB	VB	_	0	root	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	dobj	_	_
8	if	_	IN	IN	_	11	mark	_	_
9	at	_	IN	IN	_	11	advmod	_	_
10	all	_	DT	DT	_	9	pobj	_	_
11	possible	_	JJ	JJ	_	5	advcl	_	_
12	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	simply	_	RB	RB	_	5	advmod	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	worth	_	JJ	JJ	_	0	root	_	_
6	it	_	PRP	PRP	_	5	dep	_	_
7	.	_	.	.	_	0	erased	_	_

