1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	Sofitel	_	NNP	NNP	_	3	pobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	husband	_	NN	NN	_	5	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	weekend	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	I	_	PRP	PRP	_	16	nsubj	_	_
13	will	_	MD	MD	_	16	aux	_	_
14	NEVER	_	RB	RB	_	16	neg	_	_
15	be	_	VB	VB	_	16	aux	_	_
16	staying	_	VBG	VBG	_	2	conj	_	_
17	again	_	RB	RB	_	16	advmod	_	_
18	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	rude	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	dirty	_	JJ	JJ	_	4	dep	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	decor	_	NN	NN	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	ugly	_	JJ	JJ	_	4	conj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	garish	_	JJ	JJ	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	AVOID	_	NNP	NNP	_	4	nsubj	_	_
2	at	_	IN	IN	_	4	advmod	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	costs	_	VBZ	VBZ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

