1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	11	det	_	_
8	Sofitel	_	NNP	NNP	_	11	nn	_	_
9	Chicago	_	NNP	NNP	_	11	nn	_	_
10	Water	_	NNP	NNP	_	11	nn	_	_
11	Tower	_	NNP	NNP	_	6	pobj	_	_
12	for	_	IN	IN	_	5	prep	_	_
13	three	_	CD	CD	_	14	num	_	_
14	nights	_	NNS	NNS	_	12	pobj	_	_
15	last	_	JJ	JJ	_	16	amod	_	_
16	month	_	NN	NN	_	14	dep	_	_
17	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	celebrating	_	VBG	VBG	_	0	root	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	anniversary	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	so	_	IN	IN	_	3	dep	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	decided	_	VBD	VBD	_	3	parataxis	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	splurge	_	VB	VB	_	9	xcomp	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Prestige	_	NNP	NNP	_	15	nn	_	_
15	Suite	_	NNP	NNP	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	According	_	VBG	VBG	_	7	prep	_	_
2	to	_	TO	TO	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	website	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	were	_	VBD	VBD	_	0	root	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	given	_	VBN	VBN	_	7	xcomp	_	_
11	either	_	CC	CC	_	10	prep	_	_
12	a	_	DT	DT	_	16	det	_	_
13	city	_	NN	NN	_	16	nn	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	park	_	NN	NN	_	13	conj	_	_
16	view	_	NN	NN	_	11	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	neither	_	CC	CC	_	19	dep	_	_
19	of	_	IN	IN	_	22	dobj	_	_
20	which	_	WDT	WDT	_	19	pobj	_	_
21	we	_	PRP	PRP	_	22	nsubj	_	_
22	had	_	VBD	VBD	_	16	rcmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	Instead	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	our	_	PRP$	PRP$	_	4	poss	_	_
4	room	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	overlooking	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	dirty	_	JJ	JJ	_	9	amod	_	_
9	field	_	NN	NN	_	6	dobj	_	_
10	with	_	IN	IN	_	6	prep	_	_
11	some	_	DT	DT	_	13	det	_	_
12	sparse	_	JJ	JJ	_	13	amod	_	_
13	trees	_	NNS	NNS	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	10	nsubj	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	checked	_	VBD	VBD	_	2	rcmod	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	into	_	IN	IN	_	4	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	was	_	VBD	VBD	_	10	cop	_	_
10	rude	_	JJ	JJ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	impatient	_	JJ	JJ	_	10	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	man	_	NN	NN	_	24	nsubj	_	_
17	who	_	WP	WP	_	18	nsubj	_	_
18	helped	_	VBD	VBD	_	16	rcmod	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	bags	_	NNS	NNS	_	19	pobj	_	_
22	was	_	VBD	VBD	_	24	cop	_	_
23	the	_	DT	DT	_	24	det	_	_
24	same	_	JJ	JJ	_	10	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	11	advcl	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	beds	_	NNS	NNS	_	11	nsubj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	unkempt	_	JJ	JJ	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	floors	_	NNS	NNS	_	15	nsubj	_	_
15	were	_	VBD	VBD	_	11	conj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	serious	_	JJ	JJ	_	18	amod	_	_
18	need	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	vacuuming	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bathroom	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	there	_	EX	EX	_	7	expl	_	_
7	was	_	VBD	VBD	_	4	conj	_	_
8	dried	_	JJ	JJ	_	9	amod	_	_
9	toothpaste	_	NN	NN	_	7	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	sink	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	3	nsubj	_	_
3	requested	_	VBD	VBD	_	0	root	_	_
4	that	_	IN	IN	_	7	mark	_	_
5	we	_	PRP	PRP	_	7	nsubjpass	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	given	_	VBN	VBN	_	3	ccomp	_	_
8	another	_	DT	DT	_	9	det	_	_
9	room	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	preferably	_	RB	RB	_	9	advmod	_	_
12	a	_	DT	DT	_	14	det	_	_
13	clean	_	JJ	JJ	_	14	amod	_	_
14	one	_	NN	NN	_	9	dep	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	3	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	clerk	_	NN	NN	_	19	nsubj	_	_
19	told	_	VBD	VBD	_	3	conj	_	_
20	us	_	PRP	PRP	_	19	dobj	_	_
21	that	_	IN	IN	_	23	mark	_	_
22	there	_	EX	EX	_	23	expl	_	_
23	were	_	VBD	VBD	_	19	ccomp	_	_
24	no	_	RB	RB	_	23	advmod	_	_
25	other	_	JJ	JJ	_	26	amod	_	_
26	rooms	_	NNS	NNS	_	24	pobj	_	_
27	available	_	JJ	JJ	_	23	acomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	2	mark	_	_
2	given	_	VBN	VBN	_	9	advcl	_	_
3	the	_	DT	DT	_	4	det	_	_
4	chance	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	would	_	MD	MD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	stay	_	VB	VB	_	0	root	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	10	pobj	_	_
13	again	_	RB	RB	_	9	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	even	_	RB	RB	_	19	advmod	_	_
16	if	_	IN	IN	_	19	mark	_	_
17	I	_	PRP	PRP	_	19	nsubjpass	_	_
18	were	_	VBD	VBD	_	19	auxpass	_	_
19	offered	_	VBN	VBN	_	9	advcl	_	_
20	a	_	DT	DT	_	22	det	_	_
21	free	_	JJ	JJ	_	22	amod	_	_
22	night	_	NN	NN	_	19	tmod	_	_
23	.	_	.	.	_	0	erased	_	_

