1	Staying	_	VBG	VBG	_	6	csubj	_	_
2	at	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Sofitel	_	NNP	NNP	_	2	pobj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	one	_	CD	CD	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	less	_	JJR	JJR	_	11	amod	_	_
10	pleasurable	_	JJ	JJ	_	11	amod	_	_
11	experiences	_	NNS	NNS	_	7	pobj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	have	_	VBP	VBP	_	14	aux	_	_
14	had	_	VBN	VBN	_	11	rcmod	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Chicago	_	NNP	NNP	_	15	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	8	prep	_	_
2	entering	_	VBG	VBG	_	1	pcomp	_	_
3	,	_	,	,	_	0	erased	_	_
4	there	_	EX	EX	_	8	expl	_	_
5	was	_	VBD	VBD	_	8	auxpass	_	_
6	no	_	RB	RB	_	8	advmod	_	_
7	one	_	CD	CD	_	6	pobj	_	_
8	offered	_	VBN	VBN	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	take	_	VB	VB	_	8	xcomp	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	luggage	_	NN	NN	_	10	dobj	_	_
13	so	_	IN	IN	_	16	mark	_	_
14	I	_	PRP	PRP	_	16	nsubjpass	_	_
15	was	_	VBD	VBD	_	16	auxpass	_	_
16	forced	_	VBN	VBN	_	10	advcl	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	carry	_	VB	VB	_	16	xcomp	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	up	_	RP	RP	_	18	prt	_	_
21	to	_	TO	TO	_	18	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	check	_	NN	NN	_	21	pobj	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	desk	_	NN	NN	_	24	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	staff	_	NN	NN	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	friendly	_	JJ	JJ	_	0	root	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	welcoming	_	JJ	JJ	_	7	conj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	smaller	_	JJR	JJR	_	0	root	_	_
5	than	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	expected	_	VBD	VBD	_	4	ccomp	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	smelled	_	VBD	VBD	_	7	conj	_	_
10	of	_	IN	IN	_	7	prep	_	_
11	fake	_	JJ	JJ	_	12	amod	_	_
12	suede	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	18	ccomp	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	have	_	VB	VB	_	2	xcomp	_	_
5	drink	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	some	_	DT	DT	_	8	det	_	_
8	food	_	NN	NN	_	5	conj	_	_
9	in	_	IN	IN	_	2	prep	_	_
10	Le	_	NNP	NNP	_	11	nn	_	_
11	Bar	_	NNP	NNP	_	9	pobj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	upon	_	IN	IN	_	9	conj	_	_
14	entering	_	VBG	VBG	_	13	pcomp	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	immediately	_	RB	RB	_	18	advmod	_	_
18	noticed	_	VBD	VBD	_	0	root	_	_
19	how	_	WRB	WRB	_	21	advmod	_	_
20	dimly	_	NNP	NNP	_	21	nsubj	_	_
21	lit	_	VBD	VBD	_	18	ccomp	_	_
22	the	_	DT	DT	_	23	det	_	_
23	room	_	NN	NN	_	24	nsubj	_	_
24	was	_	VBD	VBD	_	21	ccomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	barely	_	RB	RB	_	4	advmod	_	_
4	see	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	bartenders	_	JJ	JJ	_	7	amod	_	_
7	face	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	drinks	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	alright	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	the	_	DT	DT	_	7	det	_	_
7	food	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	sub-par	_	JJ	JJ	_	4	conj	_	_
10	compared	_	VBN	VBN	_	9	prep	_	_
11	to	_	TO	TO	_	10	pcomp	_	_
12	what	_	WP	WP	_	15	dobj	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	was	_	VBD	VBD	_	15	aux	_	_
15	expecting	_	VBG	VBG	_	11	pcomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	an	_	DT	DT	_	3	det	_	_
3	hour	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	ready	_	JJ	JJ	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	bed	_	NN	NN	_	8	pobj	_	_
10	so	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	returned	_	VBD	VBD	_	7	advcl	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	lay	_	VB	VB	_	15	vmod	_	_
18	down	_	RP	RP	_	17	prt	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	mattress	_	NNS	NNS	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	surprising	_	JJ	JJ	_	5	amod	_	_
5	stiff	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	noise	_	NN	NN	_	6	nsubjpass	_	_
3	was	_	VBD	VBD	_	6	auxpass	_	_
4	higher	_	JJR	JJR	_	5	dep	_	_
5	than	_	IN	IN	_	6	advmod	_	_
6	expected	_	VBN	VBN	_	0	root	_	_
7	as	_	RB	RB	_	8	advmod	_	_
8	well	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	Thankfully	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	9	nsubj	_	_
4	was	_	VBD	VBD	_	9	cop	_	_
5	only	_	RB	RB	_	9	advmod	_	_
6	a	_	DT	DT	_	9	det	_	_
7	one	_	CD	CD	_	9	num	_	_
8	night	_	NN	NN	_	9	nn	_	_
9	stay	_	NN	NN	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_

