1	After	_	IN	IN	_	12	prep	_	_
2	arriving	_	VBG	VBG	_	1	pcomp	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	9	det	_	_
5	Sofitel	_	NNP	NNP	_	9	nn	_	_
6	Chicago	_	NNP	NNP	_	9	nn	_	_
7	Water	_	NNP	NNP	_	9	nn	_	_
8	Tower	_	NNP	NNP	_	9	nn	_	_
9	hotel	_	NN	NN	_	3	pobj	_	_
10	I	_	PRP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	greeted	_	VBN	VBN	_	0	root	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	rudeness	_	NNS	NNS	_	13	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	snubery	_	NN	NN	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	reservations	_	NNS	NNS	_	7	nsubjpass	_	_
4	had	_	VBD	VBD	_	7	aux	_	_
5	been	_	VBN	VBN	_	7	auxpass	_	_
6	double	_	JJ	JJ	_	7	advmod	_	_
7	booked	_	VBN	VBN	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	instead	_	RB	RB	_	11	advmod	_	_
11	of	_	IN	IN	_	19	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	suite	_	NN	NN	_	11	pobj	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	expected	_	VBD	VBD	_	13	rcmod	_	_
16	,	_	,	,	_	0	erased	_	_
17	I	_	PRP	PRP	_	19	nsubjpass	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	given	_	VBN	VBN	_	7	conj	_	_
20	a	_	DT	DT	_	24	det	_	_
21	much	_	RB	RB	_	22	advmod	_	_
22	smaller	_	JJR	JJR	_	24	amod	_	_
23	guest	_	NN	NN	_	24	nn	_	_
24	room	_	NN	NN	_	19	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Instead	_	RB	RB	_	2	advmod	_	_
2	of	_	IN	IN	_	7	prep	_	_
3	having	_	VBG	VBG	_	2	pcomp	_	_
4	a	_	DT	DT	_	5	det	_	_
5	concierge	_	NN	NN	_	3	dobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	0	root	_	_
8	cockroaches	_	NNS	NNS	_	7	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dining	_	NN	NN	_	3	nsubj	_	_
3	left	_	VBD	VBD	_	0	root	_	_
4	me	_	PRP	PRP	_	5	nsubj	_	_
5	wishing	_	VBG	VBG	_	3	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	fast	_	JJ	JJ	_	8	amod	_	_
8	food	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bar	_	NN	NN	_	3	nsubj	_	_
3	left	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	bad	_	JJ	JJ	_	6	amod	_	_
6	taste	_	NN	NN	_	3	dobj	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	mouth	_	NN	NN	_	7	pobj	_	_
10	with	_	IN	IN	_	3	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	cheap	_	JJ	JJ	_	13	amod	_	_
13	liquor	_	NN	NN	_	10	pobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	hot	_	JJ	JJ	_	16	amod	_	_
16	beer	_	NN	NN	_	13	conj	_	_
17	.	_	.	.	_	0	erased	_	_

