1	The	_	DT	DT	_	6	det	_	_
2	Hotel	_	NNP	NNP	_	6	nn	_	_
3	Sofitel	_	NNP	NNP	_	6	nn	_	_
4	Chicago	_	NNP	NNP	_	6	nn	_	_
5	Water	_	NNP	NNP	_	6	nn	_	_
6	Tower	_	NNP	NNP	_	7	nsubj	_	_
7	bills	_	VBZ	VBZ	_	0	root	_	_
8	itself	_	PRP	PRP	_	7	dobj	_	_
9	as	_	IN	IN	_	7	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	4-star	_	JJ	JJ	_	13	amod	_	_
12	luxury	_	NN	NN	_	13	nn	_	_
13	hotel	_	NN	NN	_	9	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	but	_	CC	CC	_	7	cc	_	_
16	the	_	DT	DT	_	17	det	_	_
17	luxury	_	NN	NN	_	18	nsubj	_	_
18	is	_	VBZ	VBZ	_	7	conj	_	_
19	evidently	_	RB	RB	_	18	advmod	_	_
20	in	_	IN	IN	_	18	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	eye	_	NN	NN	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	beholder	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Filled	_	VBN	VBN	_	37	dep	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	trite	_	JJ	JJ	_	5	amod	_	_
4	modern	_	JJ	JJ	_	5	amod	_	_
5	art	_	NN	NN	_	2	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	modular	_	JJ	JJ	_	10	amod	_	_
8	,	_	,	,	_	0	erased	_	_
9	cheap-looking	_	JJ	JJ	_	10	amod	_	_
10	furniture	_	NN	NN	_	5	conj	_	_
11	that	_	IN	IN	_	26	mark	_	_
12	looks	_	NNS	NNS	_	26	nsubj	_	_
13	straight	_	RB	RB	_	15	advmod	_	_
14	out	_	RB	RB	_	15	advmod	_	_
15	of	_	IN	IN	_	12	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	latest	_	JJS	JJS	_	19	amod	_	_
18	Ikea	_	NN	NN	_	19	nn	_	_
19	catalogue	_	NN	NN	_	15	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	this	_	DT	DT	_	23	det	_	_
22	32-floor	_	JJ	JJ	_	23	amod	_	_
23	hunk	_	NN	NN	_	19	appos	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	glass	_	NN	NN	_	24	pobj	_	_
26	has	_	VBZ	VBZ	_	1	ccomp	_	_
27	to	_	TO	TO	_	29	aux	_	_
28	be	_	VB	VB	_	29	cop	_	_
29	one	_	CD	CD	_	26	xcomp	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	ugliest	_	JJ	JJ	_	33	amod	_	_
33	hotels	_	NNS	NNS	_	30	pobj	_	_
34	I	_	PRP	PRP	_	37	nsubj	_	_
35	have	_	VBP	VBP	_	37	aux	_	_
36	ever	_	RB	RB	_	37	advmod	_	_
37	seen	_	VBN	VBN	_	0	root	_	_
38	.	_	.	.	_	0	erased	_	_

1	``	_	``	``	_	0	erased	_	_
2	Urban	_	NNP	NNP	_	5	nn	_	_
3	chic	_	JJ	JJ	_	5	amod	_	_
4	''	_	''	''	_	0	erased	_	_
5	design	_	NN	NN	_	8	nsubj	_	_
6	does	_	VBZ	VBZ	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	equal	_	VB	VB	_	0	root	_	_
9	comfort	_	NN	NN	_	8	dobj	_	_
10	;	_	:	:	_	0	erased	_	_
11	the	_	DT	DT	_	15	det	_	_
12	seating	_	NN	NN	_	15	nn	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	bed	_	NN	NN	_	12	conj	_	_
15	furniture	_	NN	NN	_	17	nsubjpass	_	_
16	are	_	VBP	VBP	_	17	auxpass	_	_
17	made	_	VBN	VBN	_	8	parataxis	_	_
18	more	_	RBR	RBR	_	24	advmod	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	design	_	NN	NN	_	22	nn	_	_
22	floor	_	NN	NN	_	19	pobj	_	_
23	than	_	IN	IN	_	24	dep	_	_
24	for	_	IN	IN	_	17	prep	_	_
25	actual	_	JJ	JJ	_	26	amod	_	_
26	use	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Room	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	expensive	_	JJ	JJ	_	6	amod	_	_
5	,	_	,	,	_	0	erased	_	_
6	slow	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	food	_	NN	NN	_	6	conj	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	eventually	_	RB	RB	_	13	advmod	_	_
13	do	_	VBP	VBP	_	10	rcmod	_	_
14	get	_	VB	VB	_	16	csubj	_	_
15	is	_	VBZ	VBZ	_	16	cop	_	_
16	mediocre	_	JJ	JJ	_	13	ccomp	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	quality	_	NN	NN	_	17	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	flavor	_	NN	NN	_	18	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	features	_	VBZ	VBZ	_	0	root	_	_
4	two	_	CD	CD	_	5	num	_	_
5	bars	_	NNS	NNS	_	3	dobj	_	_
6	:	_	:	:	_	0	erased	_	_
7	the	_	DT	DT	_	11	det	_	_
8	Cafe	_	NNP	NNP	_	11	nn	_	_
9	des	_	NNP	NNP	_	11	nn	_	_
10	Architectes	_	NNP	NNP	_	11	nn	_	_
11	Bar	_	NNP	NNP	_	5	dep	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	the	_	DT	DT	_	18	det	_	_
15	simply	_	RB	RB	_	16	advmod	_	_
16	named	_	VBN	VBN	_	18	amod	_	_
17	Le	_	NNP	NNP	_	18	nn	_	_
18	Bar	_	NNP	NNP	_	5	conj	_	_
19	.	_	.	.	_	0	erased	_	_

1	Cutesy	_	JJ	JJ	_	3	amod	_	_
2	French	_	JJ	JJ	_	3	amod	_	_
3	names	_	NNS	NNS	_	8	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	trendy	_	JJ	JJ	_	7	amod	_	_
6	modern	_	JJ	JJ	_	7	amod	_	_
7	outfittings	_	NNS	NNS	_	3	conj	_	_
8	do	_	VBP	VBP	_	0	root	_	_
9	not	_	RB	RB	_	13	neg	_	_
10	a	_	DT	DT	_	13	det	_	_
11	good	_	JJ	JJ	_	13	amod	_	_
12	hotel	_	NN	NN	_	13	nn	_	_
13	bar	_	NN	NN	_	14	nsubj	_	_
14	make	_	VBP	VBP	_	8	ccomp	_	_
15	!	_	.	.	_	0	erased	_	_

1	Excellent	_	JJ	JJ	_	2	amod	_	_
2	service	_	NN	NN	_	18	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	fair	_	JJ	JJ	_	5	amod	_	_
5	prices	_	NNS	NNS	_	18	nsubj	_	_
6	,	_	,	,	_	0	erased	_	_
7	friendly	_	JJ	JJ	_	10	amod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	competent	_	JJ	JJ	_	7	conj	_	_
10	staff	_	NN	NN	_	5	appos	_	_
11	are	_	VBP	VBP	_	18	cop	_	_
12	what	_	WP	WP	_	13	nsubj	_	_
13	make	_	VBP	VBP	_	18	ccomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	bar	_	NN	NN	_	16	nsubj	_	_
16	great	_	JJ	JJ	_	13	xcomp	_	_
17	,	_	,	,	_	0	erased	_	_
18	none	_	NN	NN	_	0	root	_	_
19	of	_	IN	IN	_	23	prep	_	_
20	which	_	WDT	WDT	_	19	pobj	_	_
21	you	_	PRP	PRP	_	23	nsubj	_	_
22	will	_	MD	MD	_	23	aux	_	_
23	find	_	VB	VB	_	18	rcmod	_	_
24	at	_	IN	IN	_	23	prep	_	_
25	either	_	DT	DT	_	24	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	these	_	DT	DT	_	28	det	_	_
28	bars	_	NNS	NNS	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Cafe	_	NNP	NNP	_	3	nn	_	_
2	des	_	FW	FW	_	3	nn	_	_
3	Architectes	_	NNP	NNP	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	also	_	RB	RB	_	7	advmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	restaurant	_	NN	NN	_	0	root	_	_
8	,	_	,	,	_	0	erased	_	_
9	offering	_	VBG	VBG	_	7	vmod	_	_
10	``	_	``	``	_	0	erased	_	_
11	seasonal	_	JJ	JJ	_	12	amod	_	_
12	menus	_	NNS	NNS	_	9	dobj	_	_
13	featuring	_	VBG	VBG	_	12	dep	_	_
14	contemporary	_	JJ	JJ	_	15	amod	_	_
15	cuisine	_	NN	NN	_	13	dobj	_	_
16	with	_	IN	IN	_	13	prep	_	_
17	French	_	JJ	JJ	_	18	amod	_	_
18	roots	_	NNS	NNS	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	''	_	''	''	_	0	erased	_	_
21	which	_	WDT	WDT	_	22	nsubj	_	_
22	means	_	VBZ	VBZ	_	7	rcmod	_	_
23	small	_	JJ	JJ	_	24	amod	_	_
24	portions	_	NNS	NNS	_	22	dobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	large	_	JJ	JJ	_	27	amod	_	_
27	prices	_	NNS	NNS	_	24	conj	_	_
28	at	_	IN	IN	_	22	prep	_	_
29	questionable	_	JJ	JJ	_	30	amod	_	_
30	quality	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	9	advmod	_	_
2	the	_	DT	DT	_	6	det	_	_
3	old	_	JJ	JJ	_	6	amod	_	_
4	standby	_	JJ	JJ	_	6	amod	_	_
5	filet	_	NN	NN	_	6	nn	_	_
6	mignon	_	NN	NN	_	9	nsubj	_	_
7	did	_	VBD	VBD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	stand	_	VB	VB	_	0	root	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	to	_	TO	TO	_	9	prep	_	_
12	its	_	PRP$	PRP$	_	13	poss	_	_
13	reputation	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	coming	_	VBG	VBG	_	9	xcomp	_	_
16	out	_	RP	RP	_	15	prt	_	_
17	a	_	DT	DT	_	20	det	_	_
18	little	_	JJ	JJ	_	20	amod	_	_
19	dry	_	JJ	JJ	_	20	amod	_	_
20	hunk	_	NN	NN	_	15	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	meat	_	NN	NN	_	21	pobj	_	_
23	rather	_	RB	RB	_	20	cc	_	_
24	than	_	IN	IN	_	23	mwe	_	_
25	a	_	DT	DT	_	27	det	_	_
26	succulent	_	JJ	JJ	_	27	amod	_	_
27	steak	_	NN	NN	_	20	conj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Pass	_	VB	VB	_	0	root	_	_
2	this	_	DT	DT	_	3	det	_	_
3	one	_	NN	NN	_	1	dobj	_	_
4	by	_	IN	IN	_	1	prep	_	_
5	,	_	,	,	_	0	erased	_	_
6	if	_	IN	IN	_	9	mark	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	looking	_	VBG	VBG	_	1	advcl	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	15	det	_	_
12	comfortable	_	JJ	JJ	_	14	amod	_	_
13	,	_	,	,	_	0	erased	_	_
14	enjoyable	_	JJ	JJ	_	15	amod	_	_
15	stay	_	NN	NN	_	10	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	downtown	_	JJ	JJ	_	18	amod	_	_
18	Chicago	_	NNP	NNP	_	16	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Water	_	NNP	NNP	_	3	nn	_	_
3	Tower	_	NNP	NNP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	dry	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

