1	For	_	IN	IN	_	13	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	hotel	_	NN	NN	_	1	pobj	_	_
4	rated	_	VBN	VBN	_	3	vmod	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	four	_	CD	CD	_	7	num	_	_
7	diamonds	_	NNS	NNS	_	5	pobj	_	_
8	by	_	IN	IN	_	4	prep	_	_
9	AAA	_	NNP	NNP	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	one	_	PRP	PRP	_	13	nsubj	_	_
12	would	_	MD	MD	_	13	aux	_	_
13	think	_	VB	VB	_	0	root	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Hilton	_	NNP	NNP	_	16	nn	_	_
16	Chicago	_	NNP	NNP	_	19	nsubj	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	be	_	VB	VB	_	19	cop	_	_
19	almost	_	RB	RB	_	13	ccomp	_	_
20	like	_	IN	IN	_	19	prep	_	_
21	staying	_	VBG	VBG	_	20	pcomp	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	palace	_	NN	NN	_	22	pobj	_	_
25	with	_	IN	IN	_	24	prep	_	_
26	royalty	_	NN	NN	_	25	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	only	_	RB	RB	_	3	advmod	_	_
3	royal	_	JJ	JJ	_	4	amod	_	_
4	thing	_	NN	NN	_	9	nsubj	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	however	_	RB	RB	_	9	advmod	_	_
9	is	_	VBZ	VBZ	_	0	root	_	_
10	that	_	IN	IN	_	15	mark	_	_
11	it	_	PRP	PRP	_	15	nsubj	_	_
12	was	_	VBD	VBD	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	royal	_	JJ	JJ	_	15	amod	_	_
15	nightmare	_	NN	NN	_	9	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	have	_	VB	VB	_	4	aux	_	_
4	known	_	VBN	VBN	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	moment	_	NN	NN	_	5	pobj	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	walked	_	VBD	VBD	_	7	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	with	_	IN	IN	_	10	pcomp	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	wife	_	NN	NN	_	11	pobj	_	_
14	that	_	IN	IN	_	17	mark	_	_
15	this	_	DT	DT	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	aux	_	_
17	going	_	VBG	VBG	_	9	ccomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	become	_	VB	VB	_	17	xcomp	_	_
20	a	_	DT	DT	_	22	det	_	_
21	bigger	_	JJR	JJR	_	22	amod	_	_
22	headache	_	NN	NN	_	19	xcomp	_	_
23	than	_	IN	IN	_	19	prep	_	_
24	what	_	WP	WP	_	27	dobj	_	_
25	it	_	PRP	PRP	_	27	nsubj	_	_
26	was	_	VBD	VBD	_	27	cop	_	_
27	worth	_	JJ	JJ	_	23	pcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	2	advmod	_	_
2	off	_	RB	RB	_	31	advmod	_	_
3	,	_	,	,	_	0	erased	_	_
4	as	_	RB	RB	_	5	advmod	_	_
5	soon	_	RB	RB	_	31	advmod	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	arrived	_	VBD	VBD	_	5	ccomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	check	_	VB	VB	_	8	xcomp	_	_
11	in	_	IN	IN	_	12	dep	_	_
12	at	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hotel	_	NN	NN	_	12	pobj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	clerk	_	NN	NN	_	15	pobj	_	_
18	who	_	WP	WP	_	23	nsubj	_	_
19	could	_	MD	MD	_	23	aux	_	_
20	n't	_	RB	RB	_	23	neg	_	_
21	be	_	VB	VB	_	23	cop	_	_
22	any	_	RB	RB	_	23	advmod	_	_
23	older	_	JJR	JJR	_	17	rcmod	_	_
24	than	_	IN	IN	_	23	prep	_	_
25	nineteen	_	CD	CD	_	24	pobj	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	twenty	_	CD	CD	_	25	conj	_	_
28	,	_	,	,	_	0	erased	_	_
29	red	_	JJ	JJ	_	30	amod	_	_
30	flags	_	NNS	NNS	_	31	nsubj	_	_
31	started	_	VBD	VBD	_	0	root	_	_
32	going	_	VBG	VBG	_	31	xcomp	_	_
33	up	_	RP	RP	_	32	prt	_	_
34	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clerk	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	rude	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	lazy	_	JJ	JJ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	acting	_	VBG	VBG	_	5	xcomp	_	_
10	like	_	IN	IN	_	16	mark	_	_
11	it	_	PRP	PRP	_	16	nsubj	_	_
12	was	_	VBD	VBD	_	16	aux	_	_
13	a	_	DT	DT	_	14	det	_	_
14	chore	_	NN	NN	_	15	npadvmod	_	_
15	even	_	RB	RB	_	16	advmod	_	_
16	getting	_	VBG	VBG	_	9	advcl	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	from	_	IN	IN	_	16	prep	_	_
19	texting	_	VBG	VBG	_	18	pcomp	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	his	_	PRP$	PRP$	_	23	poss	_	_
22	cell	_	NN	NN	_	23	nn	_	_
23	phone	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	that	_	DT	DT	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	bad	_	JJ	JJ	_	12	advcl	_	_
6	enough	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	clerk	_	NN	NN	_	12	nsubj	_	_
10	pretty	_	RB	RB	_	11	advmod	_	_
11	much	_	RB	RB	_	12	advmod	_	_
12	ignored	_	VBD	VBD	_	0	root	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	while	_	IN	IN	_	16	mark	_	_
15	blatantly	_	RB	RB	_	16	advmod	_	_
16	staring	_	VBG	VBG	_	12	advcl	_	_
17	at	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	wife	_	NN	NN	_	21	poss	_	_
20	's	_	POS	POS	_	19	possessive	_	_
21	breasts	_	NNS	NNS	_	17	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	wearing	_	VBG	VBG	_	0	root	_	_
6	anything	_	NN	NN	_	5	dobj	_	_
7	that	_	WDT	WDT	_	10	nsubjpass	_	_
8	could	_	MD	MD	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	considered	_	VBN	VBN	_	6	rcmod	_	_
11	skimpy	_	VBG	VBG	_	10	xcomp	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	11	advcl	_	_
15	cold	_	NN	NN	_	16	dep	_	_
16	out	_	IN	IN	_	14	advmod	_	_
17	and	_	CC	CC	_	5	cc	_	_
18	she	_	PRP	PRP	_	20	nsubj	_	_
19	was	_	VBD	VBD	_	20	aux	_	_
20	wearing	_	VBG	VBG	_	5	conj	_	_
21	a	_	DT	DT	_	24	det	_	_
22	turtle	_	NN	NN	_	24	nn	_	_
23	neck	_	NN	NN	_	24	nn	_	_
24	sweater	_	NN	NN	_	20	dobj	_	_
25	under	_	IN	IN	_	20	prep	_	_
26	a	_	DT	DT	_	28	det	_	_
27	large	_	JJ	JJ	_	28	amod	_	_
28	fur	_	NN	NN	_	25	pobj	_	_
29	lined	_	VBN	VBN	_	28	vmod	_	_
30	coat	_	NN	NN	_	29	dobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	9	prep	_	_
2	diverting	_	VBG	VBG	_	1	pcomp	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	atention	_	NN	NN	_	2	dep	_	_
5	several	_	JJ	JJ	_	6	amod	_	_
6	times	_	NNS	NNS	_	2	dobj	_	_
7	we	_	PRP	PRP	_	9	nsubj	_	_
8	finally	_	RB	RB	_	9	advmod	_	_
9	got	_	VBD	VBD	_	0	root	_	_
10	our	_	PRP$	PRP$	_	12	poss	_	_
11	room	_	NN	NN	_	12	nn	_	_
12	keys	_	NNS	NNS	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	should	_	MD	MD	_	7	aux	_	_
3	n't	_	RB	RB	_	7	neg	_	_
4	have	_	VB	VB	_	7	aux	_	_
5	been	_	VBN	VBN	_	7	cop	_	_
6	any	_	DT	DT	_	7	det	_	_
7	surprise	_	NN	NN	_	0	root	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	learned	_	VBD	VBD	_	7	rcmod	_	_
11	that	_	IN	IN	_	13	mark	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	were	_	VBD	VBD	_	10	ccomp	_	_
14	no	_	DT	DT	_	15	neg	_	_
15	one	_	NN	NN	_	13	nsubj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	help	_	VB	VB	_	15	vmod	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	with	_	IN	IN	_	17	prep	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	luggage	_	NN	NN	_	19	pobj	_	_
22	as	_	IN	IN	_	25	mark	_	_
23	the	_	DT	DT	_	24	det	_	_
24	clerk	_	NN	NN	_	25	nsubj	_	_
25	said	_	VBD	VBD	_	17	advcl	_	_
26	they	_	PRP	PRP	_	27	nsubj	_	_
27	were	_	VBD	VBD	_	25	ccomp	_	_
28	all	_	DT	DT	_	29	dep	_	_
29	out	_	IN	IN	_	27	advmod	_	_
30	on	_	IN	IN	_	27	prep	_	_
31	break	_	NN	NN	_	30	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Okay	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	that	_	DT	DT	_	5	nsubj	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	annoying	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	but	_	CC	CC	_	5	cc	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	managed	_	VBD	VBD	_	5	conj	_	_
10	easy	_	RB	RB	_	11	advmod	_	_
11	enough	_	JJ	JJ	_	9	acomp	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	finally	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	third	_	JJ	JJ	_	7	amod	_	_
7	floor	_	NN	NN	_	4	pobj	_	_
8	where	_	WRB	WRB	_	13	advmod	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	suite	_	NN	NN	_	13	nsubjpass	_	_
11	had	_	VBD	VBD	_	13	aux	_	_
12	been	_	VBN	VBN	_	13	auxpass	_	_
13	reserved	_	VBN	VBN	_	3	advcl	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	over	_	IN	IN	_	14	pcomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	month	_	NN	NN	_	15	pobj	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	we	_	PRP	PRP	_	20	nsubj	_	_
20	looked	_	VBD	VBD	_	13	conj	_	_
21	forward	_	RP	RP	_	20	prt	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	resting	_	VB	VB	_	20	xcomp	_	_
24	after	_	IN	IN	_	23	prep	_	_
25	our	_	PRP$	PRP$	_	27	poss	_	_
26	long	_	JJ	JJ	_	27	amod	_	_
27	trip	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	17	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	surprise	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	mention	_	VB	VB	_	3	cc	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	disgust	_	NN	NN	_	3	conj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	horror	_	NN	NN	_	9	conj	_	_
12	,	_	,	,	_	0	erased	_	_
13	their	_	PRP$	PRP$	_	17	nsubj	_	_
14	was	_	VBD	VBD	_	17	cop	_	_
15	already	_	RB	RB	_	17	advmod	_	_
16	a	_	DT	DT	_	17	det	_	_
17	couple	_	NN	NN	_	0	root	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	what	_	WP	WP	_	21	nsubjpass	_	_
20	was	_	VBD	VBD	_	21	auxpass	_	_
21	supposed	_	VBN	VBN	_	18	pcomp	_	_
22	to	_	TO	TO	_	25	aux	_	_
23	be	_	VB	VB	_	25	cop	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	room	_	NN	NN	_	21	xcomp	_	_
26	on	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	bed	_	NN	NN	_	26	pobj	_	_
29	making	_	VBG	VBG	_	28	vmod	_	_
30	out	_	RP	RP	_	29	prt	_	_
31	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	almost	_	RB	RB	_	5	quantmod	_	_
4	a	_	DT	DT	_	5	quantmod	_	_
5	half	_	NN	NN	_	6	num	_	_
6	hour	_	NN	NN	_	2	dobj	_	_
7	between	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	couple	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	2	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	the	_	DT	DT	_	16	det	_	_
15	front	_	JJ	JJ	_	16	amod	_	_
16	desk	_	NN	NN	_	12	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	and	_	CC	CC	_	12	cc	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	wife	_	NN	NN	_	12	conj	_	_
21	and	_	CC	CC	_	12	cc	_	_
22	me	_	PRP	PRP	_	12	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	get	_	VB	VB	_	2	vmod	_	_
25	it	_	PRP	PRP	_	26	nsubj	_	_
26	straightened	_	VBD	VBD	_	24	ccomp	_	_
27	out	_	RP	RP	_	26	prt	_	_
28	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	7	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	night	_	NN	NN	_	4	nn	_	_
4	clerk	_	NN	NN	_	7	nsubj	_	_
5	did	_	VBD	VBD	_	7	aux	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	bother	_	VB	VB	_	0	root	_	_
8	following	_	JJ	JJ	_	9	amod	_	_
9	policy	_	NN	NN	_	7	dobj	_	_
10	as	_	IN	IN	_	13	mark	_	_
11	they	_	PRP	PRP	_	13	nsubj	_	_
12	had	_	VBD	VBD	_	13	aux	_	_
13	taken	_	VBN	VBN	_	7	advcl	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	reservation	_	NN	NN	_	13	dobj	_	_
16	off	_	IN	IN	_	13	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	computer	_	NN	NN	_	16	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	give	_	VB	VB	_	18	vmod	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	their	_	PRP$	PRP$	_	23	poss	_	_
23	friends	_	NNS	NNS	_	21	pobj	_	_
24	while	_	IN	IN	_	25	mark	_	_
25	leaving	_	VBG	VBG	_	20	advcl	_	_
26	the	_	DT	DT	_	28	det	_	_
27	printed	_	VBN	VBN	_	28	amod	_	_
28	card	_	NN	NN	_	25	dobj	_	_
29	for	_	IN	IN	_	28	prep	_	_
30	the	_	DT	DT	_	32	det	_	_
31	day	_	NN	NN	_	32	nn	_	_
32	clerk	_	NN	NN	_	29	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	13	dep	_	_
2	what	_	WP	WP	_	6	nsubjpass	_	_
3	could	_	MD	MD	_	6	aux	_	_
4	only	_	RB	RB	_	6	advmod	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	described	_	VBN	VBN	_	1	pcomp	_	_
7	as	_	IN	IN	_	6	prep	_	_
8	chaos	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	we	_	PRP	PRP	_	13	nsubjpass	_	_
11	were	_	VBD	VBD	_	13	auxpass	_	_
12	finally	_	RB	RB	_	13	advmod	_	_
13	given	_	VBN	VBN	_	0	root	_	_
14	another	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	dobj	_	_
16	on	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	next	_	JJ	JJ	_	19	amod	_	_
19	floor	_	NN	NN	_	16	pobj	_	_
20	up	_	RB	RB	_	13	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	cop	_	_
3	thankful	_	JJ	JJ	_	0	root	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	got	_	VBD	VBD	_	3	advcl	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	it	_	PRP	PRP	_	7	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	wife	_	NN	NN	_	12	nsubj	_	_
12	went	_	VBD	VBD	_	3	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	use	_	VB	VB	_	12	xcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	bathroom	_	NN	NN	_	14	dobj	_	_
17	while	_	IN	IN	_	19	mark	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	dropped	_	VBD	VBD	_	14	advcl	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	luggage	_	NN	NN	_	19	dobj	_	_
22	by	_	IN	IN	_	19	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	beds	_	NNS	NNS	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Hearing	_	VBG	VBG	_	6	dep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	clinking	_	VBG	VBG	_	4	amod	_	_
4	sound	_	NN	NN	_	1	dobj	_	_
5	I	_	PRP	PRP	_	6	nsubj	_	_
6	bent	_	VBZ	VBZ	_	0	root	_	_
7	down	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	look	_	VB	VB	_	6	xcomp	_	_
10	what	_	WP	WP	_	17	dobj	_	_
11	one	_	CD	CD	_	17	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bags	_	NNS	NNS	_	12	pobj	_	_
15	could	_	MD	MD	_	17	aux	_	_
16	have	_	VB	VB	_	17	aux	_	_
17	hit	_	VBN	VBN	_	9	ccomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	see	_	VB	VB	_	17	xcomp	_	_
20	an	_	DT	DT	_	23	det	_	_
21	empty	_	JJ	JJ	_	23	amod	_	_
22	beer	_	NN	NN	_	23	nn	_	_
23	bottle	_	NN	NN	_	19	dobj	_	_
24	sticking	_	VBG	VBG	_	19	xcomp	_	_
25	out	_	RP	RP	_	24	prt	_	_
26	from	_	IN	IN	_	24	prep	_	_
27	under	_	IN	IN	_	26	pcomp	_	_
28	the	_	DT	DT	_	29	det	_	_
29	bed	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	about	_	IN	IN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	call	_	VB	VB	_	3	xcomp	_	_
6	back	_	RB	RB	_	7	advmod	_	_
7	down	_	RB	RB	_	5	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	give	_	VB	VB	_	5	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	clerk	_	NN	NN	_	9	iobj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	piece	_	NN	NN	_	9	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	my	_	PRP$	PRP$	_	16	poss	_	_
16	mind	_	NN	NN	_	14	pobj	_	_
17	when	_	WRB	WRB	_	19	advmod	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	heard	_	VBD	VBD	_	13	rcmod	_	_
20	my	_	PRP$	PRP$	_	22	poss	_	_
21	wife	_	NN	NN	_	22	nn	_	_
22	cry	_	NN	NN	_	19	dobj	_	_
23	out	_	RP	RP	_	19	prt	_	_
24	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	8	expl	_	_
2	on	_	IN	IN	_	8	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	wall	_	NN	NN	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bathroom	_	NN	NN	_	5	pobj	_	_
8	were	_	VBD	VBD	_	0	root	_	_
9	several	_	JJ	JJ	_	10	amod	_	_
10	roaches	_	NNS	NNS	_	8	nsubj	_	_
11	crawling	_	VBG	VBG	_	10	vmod	_	_
12	around	_	RP	RP	_	11	prt	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	noticed	_	VBD	VBD	_	8	conj	_	_
16	something	_	NN	NN	_	15	dobj	_	_
17	else	_	RB	RB	_	16	advmod	_	_
18	in	_	IN	IN	_	16	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	sink	_	NN	NN	_	18	pobj	_	_
21	that	_	WDT	WDT	_	23	nsubj	_	_
22	almost	_	RB	RB	_	23	advmod	_	_
23	made	_	VBD	VBD	_	20	rcmod	_	_
24	us	_	PRP	PRP	_	25	nsubj	_	_
25	leave	_	VBP	VBP	_	23	ccomp	_	_
26	then	_	RB	RB	_	25	advmod	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	there	_	RB	RB	_	26	conj	_	_
29	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	12	expl	_	_
2	,	_	,	,	_	0	erased	_	_
3	in	_	IN	IN	_	12	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	sink	_	NN	NN	_	3	pobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	in	_	IN	IN	_	3	conj	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	plain	_	JJ	JJ	_	10	amod	_	_
10	sight	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	was	_	VBD	VBD	_	0	root	_	_
13	a	_	DT	DT	_	15	det	_	_
14	used	_	JJ	JJ	_	15	amod	_	_
15	condom	_	NN	NN	_	12	nsubj	_	_
16	!	_	.	.	_	0	erased	_	_

1	So	_	IN	IN	_	7	advmod	_	_
2	far	_	RB	RB	_	1	advmod	_	_
3	we	_	PRP	PRP	_	7	nsubjpass	_	_
4	were	_	VBD	VBD	_	7	auxpass	_	_
5	less	_	RBR	RBR	_	6	advmod	_	_
6	than	_	IN	IN	_	7	advmod	_	_
7	thrilled	_	VBN	VBN	_	0	root	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	being	_	VBG	VBG	_	8	pcomp	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	stomred	_	VBD	VBD	_	7	conj	_	_
14	back	_	RP	RP	_	13	prt	_	_
15	downstairs	_	NNS	NNS	_	13	dobj	_	_
16	and	_	CC	CC	_	13	cc	_	_
17	demanded	_	VBD	VBD	_	13	conj	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	money	_	NN	NN	_	17	dobj	_	_
20	back	_	RB	RB	_	17	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	By	_	IN	IN	_	7	prep	_	_
2	then	_	RB	RB	_	1	pobj	_	_
3	the	_	DT	DT	_	5	det	_	_
4	desk	_	NN	NN	_	5	nn	_	_
5	manager	_	NN	NN	_	7	nsubj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	returned	_	VBN	VBN	_	0	root	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	where	_	WRB	WRB	_	12	advmod	_	_
10	ever	_	RB	RB	_	12	advmod	_	_
11	she	_	PRP	PRP	_	12	nsubj	_	_
12	went	_	VBD	VBD	_	8	pcomp	_	_
13	off	_	RP	RP	_	12	prt	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	talked	_	VBD	VBD	_	12	conj	_	_
17	us	_	PRP	PRP	_	16	dobj	_	_
18	into	_	IN	IN	_	16	prep	_	_
19	taking	_	VBG	VBG	_	18	pcomp	_	_
20	another	_	DT	DT	_	21	det	_	_
21	room	_	NN	NN	_	19	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	free	_	JJ	JJ	_	21	amod	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	charge	_	NN	NN	_	24	pobj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	make	_	VB	VB	_	21	vmod	_	_
28	up	_	RP	RP	_	27	prt	_	_
29	for	_	IN	IN	_	27	prep	_	_
30	our	_	PRP$	PRP$	_	31	poss	_	_
31	troubles	_	NNS	NNS	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	6	nsubj	_	_
3	itself	_	PRP	PRP	_	6	advmod	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	thankfully	_	RB	RB	_	6	advmod	_	_
6	clean	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	no	_	DT	DT	_	9	neg	_	_
9	bugs	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	no	_	DT	DT	_	12	neg	_	_
12	trash	_	NN	NN	_	9	conj	_	_
13	or	_	CC	CC	_	9	cc	_	_
14	any	_	DT	DT	_	17	det	_	_
15	other	_	JJ	JJ	_	17	amod	_	_
16	disgusting	_	CD	CD	_	17	num	_	_
17	items	_	NNS	NNS	_	9	conj	_	_
18	laying	_	VBG	VBG	_	17	vmod	_	_
19	around	_	RP	RP	_	18	prt	_	_
20	.	_	.	.	_	0	erased	_	_

1	Despite	_	IN	IN	_	21	prep	_	_
2	being	_	VBG	VBG	_	5	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	lot	_	RB	RB	_	5	npadvmod	_	_
5	smaller	_	JJR	JJR	_	1	pcomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	having	_	VBG	VBG	_	5	conj	_	_
9	the	_	DT	DT	_	11	det	_	_
10	promised	_	JJ	JJ	_	11	amod	_	_
11	view	_	NN	NN	_	8	dobj	_	_
12	that	_	IN	IN	_	18	mark	_	_
13	our	_	PRP$	PRP$	_	15	poss	_	_
14	other	_	JJ	JJ	_	15	amod	_	_
15	room	_	NN	NN	_	18	nsubj	_	_
16	should	_	MD	MD	_	18	aux	_	_
17	have	_	VB	VB	_	18	aux	_	_
18	had	_	VBN	VBN	_	8	ccomp	_	_
19	,	_	,	,	_	0	erased	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	decided	_	VBD	VBD	_	0	root	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	make	_	VB	VB	_	21	xcomp	_	_
24	due	_	JJ	JJ	_	23	acomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	So	_	CC	CC	_	15	cc	_	_
2	while	_	IN	IN	_	5	mark	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	wife	_	NN	NN	_	5	nsubj	_	_
5	went	_	VBD	VBD	_	15	advcl	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	get	_	VB	VB	_	8	auxpass	_	_
8	cleaned	_	VBN	VBN	_	5	xcomp	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	after	_	IN	IN	_	8	prep	_	_
11	our	_	PRP$	PRP$	_	13	poss	_	_
12	long	_	JJ	JJ	_	13	amod	_	_
13	trip	_	NN	NN	_	10	pobj	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	pulled	_	VBD	VBD	_	0	root	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	laptop	_	NN	NN	_	15	dobj	_	_
18	out	_	RB	RB	_	15	advmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	use	_	VB	VB	_	15	vmod	_	_
21	the	_	DT	DT	_	25	det	_	_
22	so	_	RB	RB	_	25	advmod	_	_
23	called	_	VBN	VBN	_	25	amod	_	_
24	high	_	JJ	JJ	_	25	amod	_	_
25	speed	_	NN	NN	_	20	dobj	_	_
26	internet	_	VBG	VBG	_	25	vmod	_	_
27	access	_	NN	NN	_	26	dobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	should	_	MD	MD	_	6	aux	_	_
3	n't	_	RB	RB	_	6	neg	_	_
4	have	_	VB	VB	_	6	aux	_	_
5	even	_	RB	RB	_	6	advmod	_	_
6	bothered	_	VBN	VBN	_	0	root	_	_
7	as	_	IN	IN	_	10	mark	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	've	_	VBP	VBP	_	10	aux	_	_
10	used	_	VBN	VBN	_	6	advcl	_	_
11	dial	_	VB	VB	_	10	ccomp	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	that	_	IN	IN	_	14	mark	_	_
14	went	_	VBD	VBD	_	11	ccomp	_	_
15	at	_	IN	IN	_	18	advmod	_	_
16	least	_	JJS	JJS	_	15	pobj	_	_
17	three	_	CD	CD	_	18	num	_	_
18	times	_	NNS	NNS	_	14	dobj	_	_
19	as	_	IN	IN	_	26	mark	_	_
20	fast	_	RB	RB	_	26	advmod	_	_
21	as	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	speeds	_	NNS	NNS	_	21	pobj	_	_
24	I	_	PRP	PRP	_	26	nsubj	_	_
25	was	_	VBD	VBD	_	26	aux	_	_
26	getting	_	VBG	VBG	_	14	advcl	_	_
27	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	10	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	quick	_	JJ	JJ	_	4	amod	_	_
4	call	_	NN	NN	_	1	pobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	desk	_	NN	NN	_	5	pobj	_	_
8	I	_	PRP	PRP	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	informed	_	VBN	VBN	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	person	_	NN	NN	_	18	nsubjpass	_	_
13	responsible	_	JJ	JJ	_	18	dep	_	_
14	for	_	IN	IN	_	18	mark	_	_
15	the	_	DT	DT	_	16	det	_	_
16	internet	_	NN	NN	_	18	nsubjpass	_	_
17	was	_	VBD	VBD	_	18	auxpass	_	_
18	gone	_	VBN	VBN	_	10	xcomp	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	day	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	10	cc	_	_
23	there	_	EX	EX	_	24	expl	_	_
24	was	_	VBD	VBD	_	10	conj	_	_
25	nothing	_	NN	NN	_	24	nsubj	_	_
26	that	_	WDT	WDT	_	29	nsubjpass	_	_
27	could	_	MD	MD	_	29	aux	_	_
28	be	_	VB	VB	_	29	auxpass	_	_
29	done	_	VBN	VBN	_	25	rcmod	_	_
30	for	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	32	det	_	_
32	moment	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	So	_	RB	RB	_	9	advmod	_	_
2	instead	_	RB	RB	_	3	advmod	_	_
3	of	_	IN	IN	_	9	prep	_	_
4	worrying	_	VBG	VBG	_	3	pcomp	_	_
5	about	_	IN	IN	_	4	prep	_	_
6	it	_	PRP	PRP	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	we	_	PRP	PRP	_	9	nsubj	_	_
9	went	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	get	_	VB	VB	_	9	xcomp	_	_
12	something	_	NN	NN	_	11	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	eat	_	VB	VB	_	11	vmod	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	20	det	_	_
17	the	_	DT	DT	_	18	det	_	_
18	onsite	_	NN	NN	_	19	npadvmod	_	_
19	dinning	_	JJ	JJ	_	20	amod	_	_
20	area	_	NN	NN	_	15	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Yet	_	CC	CC	_	5	cc	_	_
2	again	_	RB	RB	_	5	advmod	_	_
3	we	_	PRP	PRP	_	5	nsubjpass	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	met	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	rude	_	JJ	JJ	_	8	amod	_	_
8	people	_	NNS	NNS	_	6	pobj	_	_
9	who	_	WP	WP	_	11	nsubj	_	_
10	either	_	CC	CC	_	11	preconj	_	_
11	stared	_	VBD	VBD	_	8	rcmod	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	my	_	PRP$	PRP$	_	14	poss	_	_
14	wife	_	NN	NN	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	chest	_	NN	NN	_	12	pobj	_	_
17	or	_	CC	CC	_	11	cc	_	_
18	forgot	_	VBD	VBD	_	11	conj	_	_
19	half	_	NN	NN	_	18	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	order	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	16	prep	_	_
2	arguing	_	VBG	VBG	_	1	pcomp	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	them	_	PRP	PRP	_	3	pobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	what	_	WP	WP	_	7	nsubj	_	_
7	seemed	_	VBD	VBD	_	5	pcomp	_	_
8	like	_	IN	IN	_	7	prep	_	_
9	forever	_	RB	RB	_	8	pcomp	_	_
10	over	_	IN	IN	_	7	prep	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	getting	_	VBG	VBG	_	10	pcomp	_	_
13	everything	_	NN	NN	_	12	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	found	_	VBD	VBD	_	27	ccomp	_	_
17	that	_	IN	IN	_	19	mark	_	_
18	our	_	PRP$	PRP$	_	19	nsubj	_	_
19	found	_	VBD	VBD	_	16	ccomp	_	_
20	was	_	VBD	VBD	_	23	cop	_	_
21	not	_	RB	RB	_	23	neg	_	_
22	only	_	RB	RB	_	23	advmod	_	_
23	bland	_	JJ	JJ	_	19	ccomp	_	_
24	,	_	,	,	_	0	erased	_	_
25	it	_	PRP	PRP	_	27	nsubj	_	_
26	was	_	VBD	VBD	_	27	cop	_	_
27	cold	_	JJ	JJ	_	0	root	_	_
28	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	even	_	RB	RB	_	5	advmod	_	_
5	bother	_	VB	VB	_	0	root	_	_
6	trying	_	VBG	VBG	_	5	xcomp	_	_
7	anything	_	NN	NN	_	6	dobj	_	_
8	else	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	that	_	WDT	WDT	_	14	nsubj	_	_
11	was	_	VBD	VBD	_	14	cop	_	_
12	the	_	DT	DT	_	14	det	_	_
13	final	_	JJ	JJ	_	14	amod	_	_
14	straw	_	NN	NN	_	7	rcmod	_	_
15	so	_	IN	IN	_	17	mark	_	_
16	we	_	PRP	PRP	_	17	nsubj	_	_
17	got	_	VBD	VBD	_	14	advcl	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	things	_	NNS	NNS	_	17	dobj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	found	_	VBD	VBD	_	17	conj	_	_
22	another	_	DT	DT	_	23	det	_	_
23	hotel	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	who	_	WP	WP	_	7	nsubj	_	_
6	would	_	MD	MD	_	7	aux	_	_
7	hire	_	VB	VB	_	4	dobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	bunch	_	NN	NN	_	7	dobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	rude	_	JJ	JJ	_	12	amod	_	_
12	employees	_	NNS	NNS	_	9	conj	_	_
13	who	_	WP	WP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	barely	_	RB	RB	_	16	advmod	_	_
16	out	_	JJ	JJ	_	12	rcmod	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	high	_	JJ	JJ	_	19	amod	_	_
19	school	_	NN	NN	_	17	pobj	_	_
20	or	_	CC	CC	_	7	cc	_	_
21	who	_	WP	WP	_	24	nsubj	_	_
22	could	_	MD	MD	_	24	aux	_	_
23	n't	_	RB	RB	_	24	neg	_	_
24	clean	_	VB	VB	_	7	conj	_	_
25	a	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	24	dobj	_	_
27	,	_	,	,	_	0	erased	_	_
28	but	_	CC	CC	_	4	cc	_	_
29	I	_	PRP	PRP	_	30	nsubj	_	_
30	know	_	VBP	VBP	_	4	conj	_	_
31	that	_	IN	IN	_	36	mark	_	_
32	that	_	DT	DT	_	33	det	_	_
33	hotel	_	NN	NN	_	36	nsubj	_	_
34	did	_	VBD	VBD	_	36	aux	_	_
35	n't	_	RB	RB	_	36	neg	_	_
36	deserve	_	VB	VB	_	30	ccomp	_	_
37	four	_	CD	CD	_	38	num	_	_
38	diamonds	_	NNS	NNS	_	36	dobj	_	_
39	unless	_	IN	IN	_	41	mark	_	_
40	it	_	PRP	PRP	_	41	nsubj	_	_
41	was	_	VBD	VBD	_	36	advcl	_	_
42	in	_	IN	IN	_	41	prep	_	_
43	the	_	DT	DT	_	44	det	_	_
44	negative	_	JJ	JJ	_	42	pobj	_	_
45	.	_	.	.	_	0	erased	_	_

1	That	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	5	nsubjpass	_	_
3	should	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	shut	_	VBN	VBN	_	0	root	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	because	_	IN	IN	_	9	mark	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	is	_	VBZ	VBZ	_	5	advcl	_	_
10	no	_	DT	DT	_	11	neg	_	_
11	way	_	NN	NN	_	9	nsubj	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	know	_	VBP	VBP	_	11	rcmod	_	_
14	how	_	WRB	WRB	_	16	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	run	_	VB	VB	_	13	ccomp	_	_
17	a	_	DT	DT	_	19	det	_	_
18	decent	_	JJ	JJ	_	19	amod	_	_
19	hotel	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

