1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	for	_	IN	IN	_	2	prep	_	_
6	2	_	CD	CD	_	7	num	_	_
7	nights	_	NNS	NNS	_	5	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	high	_	JJ	JJ	_	4	amod	_	_
4	hopes	_	NNS	NNS	_	2	dobj	_	_
5	seeing	_	VBG	VBG	_	4	vmod	_	_
6	as	_	IN	IN	_	12	mark	_	_
7	this	_	DT	DT	_	12	nsubj	_	_
8	is	_	VBZ	VBZ	_	12	cop	_	_
9	a	_	DT	DT	_	12	det	_	_
10	4	_	CD	CD	_	12	num	_	_
11	star	_	NN	NN	_	12	nn	_	_
12	hotel	_	NN	NN	_	5	advcl	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	seems	_	VBZ	VBZ	_	2	conj	_	_
15	quite	_	RB	RB	_	16	advmod	_	_
16	elegant	_	JJ	JJ	_	14	xcomp	_	_
17	based	_	VBN	VBN	_	14	prep	_	_
18	on	_	IN	IN	_	17	pcomp	_	_
19	pictures	_	NNS	NNS	_	18	pobj	_	_
20	I	_	PRP	PRP	_	22	nsubj	_	_
21	've	_	VBP	VBP	_	22	aux	_	_
22	seen	_	VBN	VBN	_	19	rcmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	Upon	_	IN	IN	_	9	prep	_	_
2	entering	_	VBG	VBG	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	building	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	you	_	PRP	PRP	_	9	nsubj	_	_
7	can	_	MD	MD	_	9	aux	_	_
8	easily	_	RB	RB	_	9	advmod	_	_
9	see	_	VB	VB	_	0	root	_	_
10	that	_	IN	IN	_	16	mark	_	_
11	it	_	PRP	PRP	_	16	nsubj	_	_
12	is	_	VBZ	VBZ	_	16	cop	_	_
13	clean	_	JJ	JJ	_	16	amod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	high	_	JJ	JJ	_	13	conj	_	_
16	class	_	NN	NN	_	9	ccomp	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lobby	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	nice	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	everything	_	NN	NN	_	8	nsubj	_	_
8	seemed	_	VBD	VBD	_	4	conj	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	should	_	MD	MD	_	12	aux	_	_
12	be	_	VB	VB	_	8	advcl	_	_
13	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	16	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	as	_	RB	RB	_	4	advmod	_	_
4	soon	_	RB	RB	_	16	advmod	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	made	_	VBD	VBD	_	4	ccomp	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	into	_	IN	IN	_	7	prep	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	room	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	it	_	PRP	PRP	_	16	nsubj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	completely	_	RB	RB	_	16	advmod	_	_
16	different	_	JJ	JJ	_	0	root	_	_
17	than	_	IN	IN	_	16	prep	_	_
18	everything	_	NN	NN	_	17	pobj	_	_
19	previous	_	JJ	JJ	_	18	amod	_	_
20	to	_	TO	TO	_	16	prep	_	_
21	it	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	7	nsubj	_	_
2	was	_	VBD	VBD	_	7	cop	_	_
3	dirty	_	JJ	JJ	_	5	amod	_	_
4	,	_	,	,	_	0	erased	_	_
5	visible	_	JJ	JJ	_	7	amod	_	_
6	yellow	_	JJ	JJ	_	7	amod	_	_
7	stains	_	NNS	NNS	_	0	root	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	walls	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	7	cc	_	_
12	all	_	DT	DT	_	7	conj	_	_
13	around	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	restroom	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	7	nsubjpass	_	_
3	too	_	RB	RB	_	7	advmod	_	_
4	was	_	VBD	VBD	_	7	auxpass	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	completely	_	RB	RB	_	7	advmod	_	_
7	organized	_	VBN	VBN	_	0	root	_	_
8	as	_	IN	IN	_	7	prep	_	_
9	all	_	DT	DT	_	12	det	_	_
10	other	_	JJ	JJ	_	12	amod	_	_
11	hotel	_	NN	NN	_	12	nn	_	_
12	rooms	_	NNS	NNS	_	8	pobj	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	've	_	VBP	VBP	_	15	aux	_	_
15	been	_	VBN	VBN	_	12	rcmod	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	also	_	RB	RB	_	2	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	lingering	_	VBG	VBG	_	6	amod	_	_
6	smell	_	NN	NN	_	2	nsubj	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	last	_	JJ	JJ	_	10	amod	_	_
10	tenants	_	NNS	NNS	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	called	_	VBD	VBD	_	12	advcl	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	desk	_	NN	NN	_	3	dobj	_	_
7	about	_	IN	IN	_	3	prep	_	_
8	these	_	DT	DT	_	9	det	_	_
9	issues	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	sent	_	VBD	VBD	_	0	root	_	_
13	someone	_	NN	NN	_	12	dobj	_	_
14	up	_	RB	RB	_	12	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	fix	_	VB	VB	_	14	dep	_	_
17	it	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	left	_	VBD	VBD	_	13	ccomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	2	dobj	_	_
5	about	_	IN	IN	_	2	prep	_	_
6	two	_	CD	CD	_	7	num	_	_
7	hours	_	NNS	NNS	_	5	pobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	upon	_	IN	IN	_	5	conj	_	_
10	returning	_	VBG	VBG	_	9	pcomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	were	_	VBD	VBD	_	0	root	_	_
14	still	_	RB	RB	_	13	advmod	_	_
15	at	_	IN	IN	_	13	prep	_	_
16	it	_	PRP	PRP	_	15	pobj	_	_
17	!	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	unreasonable	_	JJ	JJ	_	5	amod	_	_
5	amount	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	time	_	NN	NN	_	6	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	fix	_	VB	VB	_	7	vmod	_	_
10	these	_	DT	DT	_	12	det	_	_
11	glaring	_	VBG	VBG	_	12	amod	_	_
12	errors	_	NNS	NNS	_	9	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	smell	_	NN	NN	_	7	nsubj	_	_
3	also	_	RB	RB	_	7	advmod	_	_
4	did	_	VBD	VBD	_	7	aux	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	completely	_	RB	RB	_	7	advmod	_	_
7	disappear	_	VB	VB	_	0	root	_	_
8	when	_	WRB	WRB	_	11	advmod	_	_
9	they	_	PRP	PRP	_	11	nsubjpass	_	_
10	were	_	VBD	VBD	_	11	auxpass	_	_
11	done	_	VBN	VBN	_	7	advcl	_	_
12	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	5	mark	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	tired	_	JJ	JJ	_	9	advcl	_	_
6	,	_	,	,	_	0	erased	_	_
7	I	_	PRP	PRP	_	9	nsubj	_	_
8	just	_	RB	RB	_	9	advmod	_	_
9	decided	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	deal	_	VB	VB	_	9	xcomp	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	it	_	PRP	PRP	_	12	pobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	rest	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	stay	_	NN	NN	_	17	pobj	_	_
20	here	_	RB	RB	_	11	advmod	_	_
21	and	_	CC	CC	_	11	cc	_	_
22	focus	_	VB	VB	_	11	conj	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	enjoying	_	VBG	VBG	_	23	pcomp	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	vacation	_	NN	NN	_	24	dobj	_	_
27	at	_	IN	IN	_	24	prep	_	_
28	Chicago	_	NNP	NNP	_	27	pobj	_	_
29	instead	_	RB	RB	_	9	advmod	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	root	_	_
3	its	_	PRP$	PRP$	_	5	poss	_	_
4	shallow	_	JJ	JJ	_	5	amod	_	_
5	exterior	_	NN	NN	_	8	nsubj	_	_
6	does	_	VBZ	VBZ	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	fool	_	VB	VB	_	2	ccomp	_	_
9	others	_	NNS	NNS	_	8	dobj	_	_
10	like	_	IN	IN	_	8	prep	_	_
11	it	_	PRP	PRP	_	10	pobj	_	_
12	fooled	_	VBN	VBN	_	11	vmod	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

