1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	13	advcl	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	reservations	_	NNS	NNS	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	Softiel	_	NNP	NNP	_	6	pobj	_	_
8	in	_	IN	IN	_	3	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	expecting	_	VBG	VBG	_	0	root	_	_
14	the	_	DT	DT	_	15	det	_	_
15	ultimate	_	JJ	JJ	_	13	dobj	_	_
16	in	_	IN	IN	_	13	prep	_	_
17	Luxury	_	NN	NN	_	16	pobj	_	_
18	but	_	CC	CC	_	13	cc	_	_
19	Softiel	_	NNP	NNP	_	20	nsubj	_	_
20	failed	_	VBD	VBD	_	13	conj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	deliver	_	VB	VB	_	20	xcomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	ok	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	spend	_	VB	VB	_	0	root	_	_
5	money	_	NN	NN	_	4	dobj	_	_
6	on	_	IN	IN	_	4	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	quality	_	NN	NN	_	9	nn	_	_
9	hotel	_	NN	NN	_	6	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	``	_	``	``	_	0	erased	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	ok	_	NN	NN	_	10	pobj	_	_
14	''	_	''	''	_	0	erased	_	_
15	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	20	advcl	_	_
4	``	_	``	``	_	0	erased	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	ok	_	JJ	JJ	_	3	acomp	_	_
7	''	_	''	''	_	0	erased	_	_
8	I	_	PRP	PRP	_	10	nsubj	_	_
9	'll	_	MD	MD	_	10	aux	_	_
10	check	_	VB	VB	_	6	ccomp	_	_
11	into	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	16	det	_	_
13	Days	_	NNP	NNP	_	16	nn	_	_
14	Inn	_	NNP	NNP	_	16	nn	_	_
15	!	_	.	.	_	0	erased	_	_
16	First	_	NNP	NNP	_	11	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	all	_	DT	DT	_	17	pobj	_	_
19	there	_	EX	EX	_	20	expl	_	_
20	were	_	VBD	VBD	_	0	root	_	_
21	problems	_	NNS	NNS	_	20	nsubj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	our	_	PRP$	PRP$	_	24	poss	_	_
24	reservation	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	have	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	dobj	_	_
7	near	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	top	_	JJ	JJ	_	10	amod	_	_
10	floors	_	NNS	NNS	_	7	pobj	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	room	_	NN	NN	_	14	nsubj	_	_
14	was	_	VBD	VBD	_	2	conj	_	_
15	actually	_	RB	RB	_	14	advmod	_	_
16	only	_	RB	RB	_	17	advmod	_	_
17	on	_	IN	IN	_	14	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	fifth	_	JJ	JJ	_	20	amod	_	_
20	floor	_	NN	NN	_	17	pobj	_	_
21	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	desk	_	NN	NN	_	3	nn	_	_
3	clerk	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	less	_	RBR	RBR	_	6	advmod	_	_
6	than	_	IN	IN	_	7	advmod	_	_
7	helpful	_	JJ	JJ	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	fix	_	VB	VB	_	7	xcomp	_	_
10	this	_	DT	DT	_	9	dobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	eventually	_	RB	RB	_	3	advmod	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	fixed	_	VBN	VBN	_	3	ccomp	_	_
6	but	_	CC	CC	_	3	cc	_	_
7	I	_	PRP	PRP	_	11	nsubj	_	_
8	certainly	_	RB	RB	_	11	advmod	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	feel	_	VB	VB	_	3	conj	_	_
12	at	_	IN	IN	_	11	advmod	_	_
13	all	_	DT	DT	_	12	pobj	_	_
14	like	_	IN	IN	_	11	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	valued	_	JJ	JJ	_	17	amod	_	_
17	guest	_	NN	NN	_	14	pobj	_	_
18	during	_	IN	IN	_	11	prep	_	_
19	this	_	DT	DT	_	20	det	_	_
20	process	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	Later	_	RBR	RBR	_	19	advmod	_	_
2	when	_	WRB	WRB	_	4	advmod	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	1	advcl	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	ask	_	VB	VB	_	4	xcomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	directions	_	NNS	NNS	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	information	_	NN	NN	_	9	conj	_	_
12	at	_	IN	IN	_	7	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	desk	_	NN	NN	_	12	pobj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	clerk	_	NN	NN	_	19	nsubj	_	_
17	was	_	VBD	VBD	_	19	cop	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	cold	_	JJ	JJ	_	0	root	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	abrupt	_	JJ	JJ	_	19	conj	_	_
22	with	_	IN	IN	_	19	prep	_	_
23	us	_	PRP	PRP	_	22	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	quite	_	RB	RB	_	5	advmod	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	shower	_	NN	NN	_	11	nsubj	_	_
9	did	_	VBD	VBD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	deliver	_	VB	VB	_	5	conj	_	_
12	adequate	_	JJ	JJ	_	14	amod	_	_
13	water	_	NN	NN	_	14	nn	_	_
14	pressure	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	12	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	second	_	JJ	JJ	_	4	amod	_	_
4	day	_	NN	NN	_	1	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	stay	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	housekeeping	_	NNP	NNP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	refill	_	VB	VB	_	0	root	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	soaps	_	NNS	NNS	_	12	dobj	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	coffee	_	NN	NN	_	14	conj	_	_
17	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	failed	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	empty	_	VB	VB	_	3	xcomp	_	_
6	one	_	CD	CD	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	wastebaskets	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Minor	_	NNP	NNP	_	2	nn	_	_
2	I	_	NNP	NNP	_	3	nsubj	_	_
3	know	_	VBP	VBP	_	0	root	_	_
4	,	_	,	,	_	0	erased	_	_
5	but	_	CC	CC	_	3	cc	_	_
6	when	_	WRB	WRB	_	9	advmod	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	paying	_	VBG	VBG	_	18	advcl	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	luxury	_	NN	NN	_	13	nn	_	_
13	experience	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	you	_	PRP	PRP	_	18	nsubj	_	_
16	kind	_	NN	NN	_	17	dep	_	_
17	of	_	IN	IN	_	18	advmod	_	_
18	expect	_	VBP	VBP	_	3	conj	_	_
19	luxury	_	NN	NN	_	18	dobj	_	_
20	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	itself	_	PRP	PRP	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	cop	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	but	_	CC	CC	_	5	cc	_	_
7	the	_	DT	DT	_	8	det	_	_
8	staff	_	NN	NN	_	12	nsubj	_	_
9	really	_	RB	RB	_	12	advmod	_	_
10	do	_	VBP	VBP	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	deliver	_	VB	VB	_	5	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	stay	_	VB	VB	_	0	root	_	_
5	here	_	RB	RB	_	4	advmod	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	0	erased	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	get	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	nice	_	JJ	JJ	_	7	amod	_	_
6	clean	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	3	dobj	_	_
8	at	_	IN	IN	_	3	prep	_	_
9	LaQuinta	_	NNP	NNP	_	8	pobj	_	_
10	for	_	IN	IN	_	3	prep	_	_
11	1/4	_	CD	CD	_	10	pobj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	price	_	NN	NN	_	20	nsubj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	the	_	DT	DT	_	16	det	_	_
16	staff	_	NN	NN	_	13	conj	_	_
17	is	_	VBZ	VBZ	_	20	cop	_	_
18	much	_	RB	RB	_	20	advmod	_	_
19	more	_	RBR	RBR	_	20	advmod	_	_
20	helpful	_	JJ	JJ	_	11	rcmod	_	_
21	.	_	.	.	_	0	erased	_	_

