1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	stay	_	NN	NN	_	6	nsubj	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Sofitel	_	NNP	NNP	_	3	pobj	_	_
6	was	_	VBD	VBD	_	0	root	_	_
7	definitely	_	RB	RB	_	6	advmod	_	_
8	below	_	IN	IN	_	6	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	expectations	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	less	_	RBR	RBR	_	5	advmod	_	_
5	than	_	IN	IN	_	6	advmod	_	_
6	nice	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	after	_	IN	IN	_	11	mark	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	waited	_	VBD	VBD	_	6	advcl	_	_
12	several	_	JJ	JJ	_	13	amod	_	_
13	minutes	_	NNS	NNS	_	11	dobj	_	_
14	until	_	IN	IN	_	17	mark	_	_
15	I	_	PRP	PRP	_	17	nsubjpass	_	_
16	was	_	VBD	VBD	_	17	auxpass	_	_
17	noticed	_	VBN	VBN	_	11	advcl	_	_
18	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	9	prep	_	_
2	first	_	JJ	JJ	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	reservation	_	NN	NN	_	9	nsubjpass	_	_
6	could	_	MD	MD	_	9	aux	_	_
7	not	_	RB	RB	_	9	neg	_	_
8	be	_	VB	VB	_	9	auxpass	_	_
9	found	_	VBN	VBN	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	so	_	IN	IN	_	9	dep	_	_
12	I	_	PRP	PRP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	provided	_	VBN	VBN	_	9	parataxis	_	_
15	a	_	DT	DT	_	17	det	_	_
16	spare	_	JJ	JJ	_	17	amod	_	_
17	room	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	fairly	_	RB	RB	_	5	advmod	_	_
5	neat	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	16	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	once	_	IN	IN	_	5	mark	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	got	_	VBD	VBD	_	16	advcl	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	onto	_	IN	IN	_	6	conj	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bed	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	we	_	PRP	PRP	_	16	nsubj	_	_
16	found	_	VBD	VBD	_	0	root	_	_
17	the	_	DT	DT	_	18	det	_	_
18	bed	_	NN	NN	_	16	dobj	_	_
19	to	_	TO	TO	_	21	aux	_	_
20	be	_	VB	VB	_	21	cop	_	_
21	noisy	_	JJ	JJ	_	18	vmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	Just	_	RB	RB	_	5	nsubj	_	_
2	sitting	_	VBG	VBG	_	1	amod	_	_
3	on	_	IN	IN	_	1	prep	_	_
4	it	_	PRP	PRP	_	3	pobj	_	_
5	made	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	squeaking	_	JJ	JJ	_	8	amod	_	_
8	noise	_	NN	NN	_	5	dobj	_	_
9	that	_	WDT	WDT	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	cop	_	_
11	unpleasant	_	JJ	JJ	_	8	rcmod	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	immediately	_	RB	RB	_	3	advmod	_	_
3	called	_	VBD	VBD	_	0	root	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	front	_	JJ	JJ	_	8	amod	_	_
8	desk	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	informed	_	VBD	VBD	_	3	conj	_	_
11	them	_	PRP	PRP	_	10	dobj	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	concern	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	told	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	back	_	RP	RP	_	5	prt	_	_
7	downstairs	_	NNS	NNS	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	settle	_	VB	VB	_	7	vmod	_	_
10	things	_	NNS	NNS	_	9	dobj	_	_
11	out	_	RP	RP	_	9	prt	_	_
12	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	8	advcl	_	_
4	downstairs	_	NNS	NNS	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	8	nsubjpass	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	provided	_	VBN	VBN	_	0	root	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	another	_	DT	DT	_	12	det	_	_
11	room	_	NN	NN	_	12	nn	_	_
12	number	_	NN	NN	_	9	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	However	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	wait	_	VB	VB	_	4	xcomp	_	_
7	half	_	PDT	PDT	_	9	quantmod	_	_
8	an	_	DT	DT	_	9	quantmod	_	_
9	hour	_	NN	NN	_	6	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	another	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	cleaned	_	VBN	VBN	_	4	xcomp	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	prepared	_	VBN	VBN	_	15	conj	_	_
18	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	11	prep	_	_
2	such	_	PDT	PDT	_	6	predet	_	_
3	a	_	DT	DT	_	6	det	_	_
4	well	_	RB	RB	_	6	advmod	_	_
5	reviewed	_	NN	NN	_	6	nn	_	_
6	hotel	_	NN	NN	_	1	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	I	_	PRP	PRP	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	highly	_	RB	RB	_	11	advmod	_	_
11	disappointed	_	JJ	JJ	_	0	root	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	amount	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	time	_	NN	NN	_	15	pobj	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	16	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	spend	_	VB	VB	_	18	xcomp	_	_
21	to	_	TO	TO	_	23	aux	_	_
22	get	_	VB	VB	_	23	auxpass	_	_
23	settled	_	VBN	VBN	_	20	xcomp	_	_
24	into	_	IN	IN	_	23	prep	_	_
25	a	_	DT	DT	_	26	det	_	_
26	room	_	NN	NN	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

