1	I	_	PRP	PRP	_	2	nsubj	_	_
2	wish	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	express	_	VB	VB	_	2	xcomp	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	dissatisfaction	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	stay	_	NN	NN	_	7	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	15	det	_	_
12	Sofitel	_	NNP	NNP	_	15	nn	_	_
13	Chicago	_	NNP	NNP	_	15	nn	_	_
14	Water	_	NNP	NNP	_	15	nn	_	_
15	Tower	_	NNP	NNP	_	10	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	planned	_	VBN	VBN	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	trip	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	6	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	15	poss	_	_
13	tenth	_	JJ	JJ	_	15	amod	_	_
14	wedding	_	NN	NN	_	15	nn	_	_
15	anniversary	_	NN	NN	_	11	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	gone	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	expense	_	NN	NN	_	4	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	fly	_	VB	VB	_	3	xcomp	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	parents	_	NNS	NNS	_	8	dobj	_	_
11	in	_	IN	IN	_	8	prep	_	_
12	from	_	IN	IN	_	11	pcomp	_	_
13	California	_	NNP	NNP	_	12	pobj	_	_
14	so	_	IN	IN	_	17	mark	_	_
15	they	_	PRP	PRP	_	17	nsubj	_	_
16	could	_	MD	MD	_	17	aux	_	_
17	have	_	VB	VB	_	8	advcl	_	_
18	time	_	NN	NN	_	17	dobj	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	their	_	PRP$	PRP$	_	21	poss	_	_
21	grandchildren	_	NNS	NNS	_	19	pobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	husband	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	had	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	gone	_	VBN	VBN	_	15	dep	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	honeymoon	_	NN	NN	_	8	pobj	_	_
11	because	_	IN	IN	_	7	prep	_	_
12	he	_	PRP	PRP	_	11	pobj	_	_
13	we	_	PRP	PRP	_	15	nsubjpass	_	_
14	got	_	VBD	VBD	_	15	auxpass	_	_
15	deployed	_	VBN	VBN	_	0	root	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	Iraq	_	NNP	NNP	_	16	pobj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	week	_	NN	NN	_	15	tmod	_	_
20	after	_	IN	IN	_	23	mark	_	_
21	we	_	PRP	PRP	_	23	nsubj	_	_
22	got	_	VBD	VBD	_	23	dep	_	_
23	married	_	JJ	JJ	_	15	advcl	_	_
24	.	_	.	.	_	0	erased	_	_

1	Everyone	_	NN	NN	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	excited	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	0	erased	_	_

1	Mark	_	NNP	NNP	_	4	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	I	_	PRP	PRP	_	1	conj	_	_
4	had	_	VBD	VBD	_	0	root	_	_
5	reservations	_	NNS	NNS	_	4	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	one	_	CD	CD	_	6	pobj	_	_
8	of	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	junior	_	JJ	JJ	_	11	amod	_	_
11	suites	_	NNS	NNS	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	had	_	VBD	VBD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	gone	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	before	_	IN	IN	_	10	mark	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	tourists	_	NNS	NNS	_	4	advcl	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	were	_	VBD	VBD	_	13	aux	_	_
13	looking	_	VBG	VBG	_	4	conj	_	_
14	forward	_	RB	RB	_	13	advmod	_	_
15	to	_	TO	TO	_	13	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	view	_	NN	NN	_	15	pobj	_	_
18	which	_	WDT	WDT	_	20	nsubjpass	_	_
19	was	_	VBD	VBD	_	20	auxpass	_	_
20	offered	_	VBN	VBN	_	17	rcmod	_	_
21	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	13	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	got	_	VBD	VBD	_	13	advcl	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	view	_	NN	NN	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	cop	_	_
13	disappointing	_	JJ	JJ	_	0	root	_	_
14	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	requested	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	non-smoking	_	JJ	JJ	_	6	amod	_	_
6	room	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	were	_	VBD	VBD	_	9	auxpass	_	_
9	assigned	_	VBN	VBN	_	3	conj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	one	_	CD	CD	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	but	_	CC	CC	_	3	cc	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	was	_	VBD	VBD	_	16	cop	_	_
16	obvious	_	JJ	JJ	_	3	conj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	us	_	PRP	PRP	_	17	pobj	_	_
19	that	_	IN	IN	_	22	mark	_	_
20	someone	_	NN	NN	_	22	nsubj	_	_
21	had	_	VBD	VBD	_	22	aux	_	_
22	smoked	_	VBN	VBN	_	16	ccomp	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	there	_	RB	RB	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	am	_	VBP	VBP	_	3	cop	_	_
3	asthmatic	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	became	_	VBD	VBD	_	3	conj	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	ill	_	JJ	JJ	_	5	acomp	_	_
8	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	moved	_	VBN	VBN	_	2	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	another	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	told	_	VBN	VBN	_	2	conj	_	_
13	there	_	EX	EX	_	14	expl	_	_
14	were	_	VBD	VBD	_	12	ccomp	_	_
15	no	_	RB	RB	_	14	advmod	_	_
16	other	_	JJ	JJ	_	17	amod	_	_
17	rooms	_	NNS	NNS	_	15	pobj	_	_
18	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
19	even	_	RB	RB	_	20	dep	_	_
20	downgrades	_	NNP	NNP	_	17	appos	_	_
21	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
22	available	_	JJ	JJ	_	14	acomp	_	_
23	.	_	.	.	_	0	erased	_	_

1	Nothing	_	NN	NN	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	done	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	try	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	5	xcomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	for	_	IN	IN	_	7	prep	_	_
10	this	_	DT	DT	_	9	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Because	_	IN	IN	_	10	prep	_	_
2	of	_	IN	IN	_	1	pcomp	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	health	_	NN	NN	_	2	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	husband	_	NN	NN	_	10	nsubj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	I	_	PRP	PRP	_	7	conj	_	_
10	checked	_	VBD	VBD	_	0	root	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	within	_	IN	IN	_	10	prep	_	_
13	hours	_	NNS	NNS	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	arriving	_	VBG	VBG	_	14	pcomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	our	_	PRP$	PRP$	_	20	poss	_	_
18	romantic	_	JJ	JJ	_	20	amod	_	_
19	anniversary	_	NN	NN	_	20	nn	_	_
20	weekend	_	NN	NN	_	16	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	how	_	WRB	WRB	_	7	advmod	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	had	_	VBD	VBD	_	7	aux	_	_
7	imagined	_	VBN	VBN	_	2	ccomp	_	_
8	spending	_	VBG	VBG	_	7	xcomp	_	_
9	such	_	PDT	PDT	_	12	predet	_	_
10	a	_	DT	DT	_	12	det	_	_
11	special	_	JJ	JJ	_	12	amod	_	_
12	time	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Now	_	RB	RB	_	14	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	think	_	VBP	VBP	_	14	advcl	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	10th	_	JJ	JJ	_	9	amod	_	_
9	anniversary	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	I	_	PRP	PRP	_	14	nsubj	_	_
12	will	_	MD	MD	_	14	aux	_	_
13	always	_	RB	RB	_	14	advmod	_	_
14	have	_	VB	VB	_	0	root	_	_
15	this	_	DT	DT	_	16	det	_	_
16	memory	_	NN	NN	_	14	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	tarnish	_	VB	VB	_	16	vmod	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

