1	The	_	DT	DT	_	5	det	_	_
2	Sofitel	_	NNP	NNP	_	5	nn	_	_
3	Chicago	_	NNP	NNP	_	5	nn	_	_
4	Water	_	NNP	NNP	_	5	nn	_	_
5	Tower	_	NNP	NNP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	horrible	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	tip	_	NN	NN	_	12	nsubj	_	_
4	off	_	IN	IN	_	3	prep	_	_
5	that	_	IN	IN	_	11	mark	_	_
6	this	_	DT	DT	_	11	nsubj	_	_
7	would	_	MD	MD	_	11	aux	_	_
8	be	_	VB	VB	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	bad	_	JJ	JJ	_	11	amod	_	_
11	experience	_	NN	NN	_	4	pcomp	_	_
12	is	_	VBZ	VBZ	_	0	root	_	_
13	when	_	WRB	WRB	_	16	advmod	_	_
14	we	_	PRP	PRP	_	16	nsubj	_	_
15	had	_	VBD	VBD	_	16	aux	_	_
16	called	_	VBN	VBN	_	12	advcl	_	_
17	ahead	_	RB	RB	_	16	advmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	make	_	VB	VB	_	16	xcomp	_	_
20	sure	_	JJ	JJ	_	19	acomp	_	_
21	it	_	PRP	PRP	_	23	nsubj	_	_
22	was	_	VBD	VBD	_	23	cop	_	_
23	OK	_	JJ	JJ	_	20	ccomp	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	check	_	VB	VB	_	23	xcomp	_	_
26	in	_	RP	RP	_	25	prt	_	_
27	after	_	IN	IN	_	25	prep	_	_
28	hours	_	NNS	NNS	_	27	pobj	_	_
29	and	_	CC	CC	_	16	cc	_	_
30	that	_	IN	IN	_	35	mark	_	_
31	a	_	DT	DT	_	32	det	_	_
32	concierge	_	NN	NN	_	35	nsubj	_	_
33	would	_	MD	MD	_	35	aux	_	_
34	be	_	VB	VB	_	35	cop	_	_
35	available	_	JJ	JJ	_	16	conj	_	_
36	when	_	WRB	WRB	_	38	advmod	_	_
37	we	_	PRP	PRP	_	38	nsubj	_	_
38	arrived	_	VBD	VBD	_	35	advcl	_	_
39	only	_	RB	RB	_	38	advmod	_	_
40	to	_	TO	TO	_	41	aux	_	_
41	find	_	VB	VB	_	38	xcomp	_	_
42	out	_	RP	RP	_	41	prt	_	_
43	that	_	IN	IN	_	48	mark	_	_
44	they	_	PRP	PRP	_	48	nsubj	_	_
45	did	_	VBD	VBD	_	48	aux	_	_
46	n't	_	RB	RB	_	48	neg	_	_
47	even	_	RB	RB	_	48	advmod	_	_
48	have	_	VB	VB	_	41	ccomp	_	_
49	a	_	DT	DT	_	50	det	_	_
50	record	_	NN	NN	_	48	dobj	_	_
51	of	_	IN	IN	_	50	prep	_	_
52	our	_	PRP$	PRP$	_	53	poss	_	_
53	reservation	_	NN	NN	_	51	pobj	_	_
54	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	much	_	RB	RB	_	3	advmod	_	_
3	inappropriate	_	JJ	JJ	_	4	amod	_	_
4	arguing	_	NNS	NNS	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	found	_	VBD	VBD	_	0	root	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	reservation	_	NN	NN	_	7	dobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	we	_	PRP	PRP	_	13	nsubjpass	_	_
12	were	_	VBD	VBD	_	13	auxpass	_	_
13	assured	_	VBN	VBN	_	7	conj	_	_
14	all	_	DT	DT	_	17	nsubj	_	_
15	would	_	MD	MD	_	17	aux	_	_
16	be	_	VB	VB	_	17	cop	_	_
17	fine	_	JJ	JJ	_	13	ccomp	_	_
18	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	checked	_	VBD	VBD	_	6	advcl	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	we	_	PRP	PRP	_	4	pobj	_	_
6	got	_	VBD	VBD	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	dirty	_	JJ	JJ	_	9	amod	_	_
9	room	_	NN	NN	_	6	dobj	_	_
10	without	_	IN	IN	_	6	prep	_	_
11	any	_	DT	DT	_	13	det	_	_
12	working	_	VBG	VBG	_	13	amod	_	_
13	wifi	_	NN	NN	_	10	pobj	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	TV	_	NN	NN	_	13	conj	_	_
16	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	few	_	JJ	JJ	_	5	amod	_	_
5	calls	_	NNS	NNS	_	2	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	2	advcl	_	_
8	fresh	_	JJ	JJ	_	9	amod	_	_
9	towels	_	NNS	NNS	_	7	dobj	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	for	_	IN	IN	_	14	mark	_	_
12	them	_	PRP	PRP	_	14	nsubj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	turn	_	VB	VB	_	7	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	heat	_	NN	NN	_	14	dobj	_	_
17	on	_	IN	IN	_	14	prep	_	_
18	so	_	IN	IN	_	21	mark	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	could	_	MD	MD	_	21	aux	_	_
21	sleep	_	VB	VB	_	17	pcomp	_	_
22	comfortably	_	RB	RB	_	21	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	day	_	NN	NN	_	5	dep	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	called	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	xcomp	_	_
8	our	_	PRP$	PRP$	_	11	poss	_	_
9	complimentary	_	JJ	JJ	_	11	amod	_	_
10	room	_	NN	NN	_	11	nn	_	_
11	service	_	NN	NN	_	7	dobj	_	_
12	that	_	IN	IN	_	16	mark	_	_
13	most	_	RBS	RBS	_	15	advmod	_	_
14	decent	_	JJ	JJ	_	15	amod	_	_
15	hotels	_	NNS	NNS	_	16	nsubj	_	_
16	provide	_	VBP	VBP	_	7	ccomp	_	_
17	free	_	JJ	JJ	_	16	acomp	_	_
18	and	_	CC	CC	_	5	cc	_	_
19	they	_	PRP	PRP	_	20	nsubj	_	_
20	had	_	VBD	VBD	_	5	conj	_	_
21	no	_	DT	DT	_	22	neg	_	_
22	records	_	NNS	NNS	_	20	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	us	_	PRP	PRP	_	26	nsubj	_	_
25	even	_	RB	RB	_	26	advmod	_	_
26	checking	_	VBG	VBG	_	23	pcomp	_	_
27	in	_	RP	RP	_	26	prt	_	_
28	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	quick	_	JJ	JJ	_	3	amod	_	_
3	check	_	NN	NN	_	9	nsubj	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	credit	_	NN	NN	_	8	nn	_	_
7	card	_	NN	NN	_	8	nn	_	_
8	company	_	NN	NN	_	4	pobj	_	_
9	had	_	VBD	VBD	_	0	root	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	charge	_	VB	VB	_	9	ccomp	_	_
12	already	_	RB	RB	_	11	advmod	_	_
13	pending	_	VBG	VBG	_	11	prep	_	_
14	in	_	IN	IN	_	13	pcomp	_	_
15	the	_	DT	DT	_	17	det	_	_
16	wrong	_	JJ	JJ	_	17	amod	_	_
17	amount	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	finally	_	RB	RB	_	3	advmod	_	_
3	left	_	VBD	VBD	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	disgust	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	got	_	VBD	VBD	_	3	conj	_	_
8	a	_	DT	DT	_	11	det	_	_
9	much	_	RB	RB	_	10	advmod	_	_
10	better	_	JJR	JJR	_	11	amod	_	_
11	hotel	_	NN	NN	_	7	dobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	the	_	DT	DT	_	15	det	_	_
14	FancyPants	_	NNP	NNP	_	15	nn	_	_
15	Hotel	_	NNP	NNP	_	11	conj	_	_
16	and	_	CC	CC	_	11	cc	_	_
17	Suits	_	NNS	NNS	_	11	conj	_	_
18	with	_	IN	IN	_	7	prep	_	_
19	complementary	_	JJ	JJ	_	21	amod	_	_
20	airport	_	NN	NN	_	21	nn	_	_
21	shuttle	_	NN	NN	_	18	pobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	award	_	NN	NN	_	21	conj	_	_
24	winning	_	VBG	VBG	_	21	vmod	_	_
25	preferred	_	JJ	JJ	_	27	amod	_	_
26	member	_	NN	NN	_	27	nn	_	_
27	rewards	_	NNS	NNS	_	24	iobj	_	_
28	club	_	NN	NN	_	24	dobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	9	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	service	_	NN	NN	_	9	nsubj	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Sofitel	_	NNP	NNP	_	5	pobj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	rude	_	JJ	JJ	_	13	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	rooms	_	NNS	NNS	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	cop	_	_
13	unsatisfactory	_	JJ	JJ	_	0	root	_	_
14	,	_	,	,	_	0	erased	_	_
15	restaurant	_	NN	NN	_	16	nn	_	_
16	sub-par	_	NN	NN	_	13	dep	_	_
17	,	_	,	,	_	0	erased	_	_
18	not	_	RB	RB	_	19	neg	_	_
19	well	_	RB	RB	_	13	cc	_	_
20	kept	_	VBN	VBN	_	13	conj	_	_
21	up	_	RP	RP	_	20	prt	_	_
22	or	_	CC	CC	_	20	cc	_	_
23	clean	_	VB	VB	_	20	conj	_	_
24	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	future	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	stay	_	VB	VB	_	0	root	_	_
8	there	_	RB	RB	_	7	advmod	_	_
9	again	_	RB	RB	_	7	advmod	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	wold	_	VBD	VBD	_	7	conj	_	_
12	definitely	_	RB	RB	_	11	advmod	_	_
13	pick	_	VB	VB	_	7	dep	_	_
14	a	_	DT	DT	_	17	det	_	_
15	more	_	RBR	RBR	_	16	advmod	_	_
16	reputable	_	JJ	JJ	_	17	amod	_	_
17	hotel	_	NN	NN	_	13	dobj	_	_
18	with	_	IN	IN	_	13	prep	_	_
19	a	_	DT	DT	_	22	det	_	_
20	proven	_	JJ	JJ	_	22	amod	_	_
21	track	_	NN	NN	_	22	nn	_	_
22	record	_	NN	NN	_	18	pobj	_	_
23	,	_	,	,	_	0	erased	_	_
24	like	_	IN	IN	_	13	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	FancyPants	_	NNP	NNP	_	27	nn	_	_
27	Hotel	_	NNP	NNP	_	24	pobj	_	_
28	and	_	CC	CC	_	27	cc	_	_
29	suits	_	NNS	NNS	_	27	conj	_	_
30	,	_	,	,	_	0	erased	_	_
31	my	_	PRP$	PRP$	_	33	poss	_	_
32	personal	_	JJ	JJ	_	33	amod	_	_
33	favorite	_	NN	NN	_	7	dobj	_	_
34	.	_	.	.	_	0	erased	_	_

