1	Sofitel	_	NNP	NNP	_	4	nn	_	_
2	not-so-luxury	_	NNP	NNP	_	4	nn	_	_
3	Hotels	_	NNPS	NNPS	_	4	nn	_	_
4	I	_	NNP	NNP	_	6	nsubj	_	_
5	recently	_	RB	RB	_	6	advmod	_	_
6	checked	_	VBD	VBD	_	0	root	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	short	_	JJ	JJ	_	11	amod	_	_
11	stay	_	NN	NN	_	8	pobj	_	_
12	at	_	IN	IN	_	6	prep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	chicago	_	NNP	NNP	_	16	nn	_	_
15	water	_	NN	NN	_	16	nn	_	_
16	tower	_	NN	NN	_	12	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	originally	_	RB	RB	_	3	advmod	_	_
3	planned	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	stay	_	VB	VB	_	3	advcl	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	week	_	NN	NN	_	6	pobj	_	_
9	but	_	CC	CC	_	5	cc	_	_
10	as	_	IN	IN	_	14	mark	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	business	_	NN	NN	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	concluded	_	VBN	VBN	_	5	conj	_	_
15	after	_	IN	IN	_	20	mark	_	_
16	only	_	RB	RB	_	17	quantmod	_	_
17	3	_	CD	CD	_	18	num	_	_
18	days	_	NNS	NNS	_	20	tmod	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	decided	_	VBD	VBD	_	14	advcl	_	_
21	I	_	PRP	PRP	_	23	nsubj	_	_
22	had	_	VBD	VBD	_	23	aux	_	_
23	had	_	VBN	VBN	_	20	ccomp	_	_
24	my	_	PRP$	PRP$	_	25	poss	_	_
25	share	_	NN	NN	_	23	dobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	water	_	NN	NN	_	29	nn	_	_
29	tower	_	NN	NN	_	26	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	Simply	_	NNP	NNP	_	2	nsubj	_	_
2	put	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	4	nsubj	_	_
4	offered	_	VBD	VBD	_	2	ccomp	_	_
5	no	_	DT	DT	_	6	neg	_	_
6	reasons	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	stay	_	VB	VB	_	4	vmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Hotel	_	NNP	NNP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	quite	_	RB	RB	_	5	advmod	_	_
5	lovely	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	elegantly	_	RB	RB	_	8	advmod	_	_
8	dressed	_	JJ	JJ	_	5	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	impress	_	VB	VB	_	8	xcomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	5	cc	_	_
13	little	_	RB	RB	_	5	advmod	_	_
14	more	_	JJR	JJR	_	5	dep	_	_
15	is	_	VBZ	VBZ	_	16	auxpass	_	_
16	put	_	VBN	VBN	_	14	ccomp	_	_
17	forth	_	RB	RB	_	16	advmod	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	sway	_	VB	VB	_	16	xcomp	_	_
20	the	_	DT	DT	_	23	det	_	_
21	more	_	RBR	RBR	_	22	advmod	_	_
22	acquainted	_	VBN	VBN	_	23	amod	_	_
23	crowed	_	NN	NN	_	19	dobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	First	_	NNP	NNP	_	3	nn	_	_
3	night	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	spectacle	_	NN	NN	_	7	nn	_	_
7	meal	_	NN	NN	_	16	ccomp	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	7	conj	_	_
11	quite	_	RB	RB	_	10	advmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	crowd	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	think	_	VBP	VBP	_	0	root	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	weekend	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	night	_	NN	NN	_	8	tmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	food	_	NN	NN	_	8	nsubj	_	_
6	was	_	VBD	VBD	_	8	cop	_	_
7	only	_	RB	RB	_	8	advmod	_	_
8	mediocre	_	JJ	JJ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	the	_	DT	DT	_	11	det	_	_
11	third	_	JJ	JJ	_	8	conj	_	_
12	when	_	WRB	WRB	_	14	advmod	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	orderd	_	VBD	VBD	_	11	rcmod	_	_
15	room	_	NN	NN	_	16	nn	_	_
16	service	_	NN	NN	_	14	dobj	_	_
17	I	_	PRP	PRP	_	18	nsubj	_	_
18	had	_	VBD	VBD	_	16	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	call	_	VB	VB	_	18	xcomp	_	_
21	twice	_	RB	RB	_	20	advmod	_	_
22	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	6	advmod	_	_
2	if	_	IN	IN	_	6	mark	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	do	_	VBP	VBP	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	care	_	VB	VB	_	11	advcl	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	food	_	NN	NN	_	7	pobj	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	think	_	VBP	VBP	_	0	root	_	_
12	you	_	PRP	PRP	_	15	nsubj	_	_
13	would	_	MD	MD	_	15	aux	_	_
14	be	_	VB	VB	_	15	cop	_	_
15	wise	_	JJ	JJ	_	11	ccomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	think	_	VB	VB	_	15	xcomp	_	_
18	twice	_	RB	RB	_	17	advmod	_	_
19	about	_	IN	IN	_	17	prep	_	_
20	your	_	PRP$	PRP$	_	21	poss	_	_
21	stay	_	NN	NN	_	19	pobj	_	_
22	if	_	IN	IN	_	24	mark	_	_
23	you	_	PRP	PRP	_	24	nsubj	_	_
24	have	_	VBP	VBP	_	15	advcl	_	_
25	the	_	DT	DT	_	26	det	_	_
26	choice	_	NN	NN	_	24	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	put	_	VBD	VBD	_	0	root	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	quite	_	PDT	PDT	_	6	predet	_	_
5	a	_	DT	DT	_	6	det	_	_
6	show	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	that	_	DT	DT	_	10	nsubj	_	_
10	is	_	VBZ	VBZ	_	2	conj	_	_
11	all	_	DT	DT	_	10	dep	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	when	_	WRB	WRB	_	16	advmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	show	_	NN	NN	_	16	nsubj	_	_
16	ended	_	VBD	VBD	_	11	conj	_	_
17	I	_	PRP	PRP	_	20	nsubj	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	still	_	RB	RB	_	20	advmod	_	_
20	hungry	_	JJ	JJ	_	16	dep	_	_
21	for	_	IN	IN	_	20	prep	_	_
22	more	_	RBR	RBR	_	21	pcomp	_	_
23	and	_	CC	CC	_	20	cc	_	_
24	there	_	EX	EX	_	25	expl	_	_
25	was	_	VBD	VBD	_	20	conj	_	_
26	no	_	DT	DT	_	27	neg	_	_
27	more	_	RBR	RBR	_	25	advmod	_	_
28	to	_	TO	TO	_	30	aux	_	_
29	be	_	VB	VB	_	30	auxpass	_	_
30	found	_	VBN	VBN	_	25	xcomp	_	_
31	.	_	.	.	_	0	erased	_	_

