1	Upon	_	IN	IN	_	9	prep	_	_
2	first	_	JJ	JJ	_	3	amod	_	_
3	inspection	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	Sofitel	_	NNP	NNP	_	8	nn	_	_
6	Chicago	_	NNP	NNP	_	8	nn	_	_
7	Water	_	NNP	NNP	_	8	nn	_	_
8	Tower	_	NNP	NNP	_	9	nsubj	_	_
9	looks	_	VBZ	VBZ	_	0	root	_	_
10	like	_	IN	IN	_	9	prep	_	_
11	an	_	DT	DT	_	13	det	_	_
12	excellent	_	JJ	JJ	_	13	amod	_	_
13	place	_	NN	NN	_	10	pobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	spend	_	VB	VB	_	9	xcomp	_	_
16	a	_	DT	DT	_	18	det	_	_
17	few	_	JJ	JJ	_	18	amod	_	_
18	days	_	NNS	NNS	_	15	tmod	_	_
19	in	_	IN	IN	_	15	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	heart	_	NN	NN	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	downtown	_	JJ	JJ	_	24	amod	_	_
24	Chicago	_	NNP	NNP	_	22	pobj	_	_
25	,	_	,	,	_	0	erased	_	_
26	but	_	CC	CC	_	9	cc	_	_
27	appearances	_	NNS	NNS	_	31	nsubj	_	_
28	can	_	MD	MD	_	31	aux	_	_
29	certainly	_	RB	RB	_	31	advmod	_	_
30	be	_	VB	VB	_	31	cop	_	_
31	deceiving	_	JJ	JJ	_	9	conj	_	_
32	.	_	.	.	_	0	erased	_	_

1	Best	_	JJS	JJS	_	2	nsubj	_	_
2	summed	_	VBD	VBD	_	7	ccomp	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	,	_	,	,	_	0	erased	_	_
5	Sofitel	_	NNP	NNP	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	nothing	_	NN	NN	_	0	root	_	_
8	more	_	JJR	JJR	_	7	dep	_	_
9	than	_	IN	IN	_	7	prep	_	_
10	a	_	DT	DT	_	13	det	_	_
11	fancy	_	JJ	JJ	_	13	amod	_	_
12	Holiday	_	NNP	NNP	_	13	nn	_	_
13	Inn	_	NNP	NNP	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	certainly	_	RB	RB	_	3	advmod	_	_
3	shows	_	VBZ	VBZ	_	0	root	_	_
4	that	_	IN	IN	_	8	mark	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	part	_	NN	NN	_	3	ccomp	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	chain	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	even	_	RB	RB	_	19	advmod	_	_
14	if	_	IN	IN	_	19	mark	_	_
15	it	_	PRP	PRP	_	19	nsubj	_	_
16	is	_	VBZ	VBZ	_	19	cop	_	_
17	an	_	DT	DT	_	19	det	_	_
18	international	_	JJ	JJ	_	19	amod	_	_
19	one	_	NN	NN	_	8	advcl	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	poor	_	JJ	JJ	_	0	root	_	_
6	unless	_	IN	IN	_	8	mark	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	look	_	VBP	VBP	_	5	advcl	_	_
9	like	_	IN	IN	_	11	mark	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	have	_	VBP	VBP	_	8	advcl	_	_
12	$	_	$	$	_	11	dobj	_	_
13	50	_	CD	CD	_	12	num	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	tip	_	NN	NN	_	16	nn	_	_
16	someone	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	furniture	_	NN	NN	_	6	nsubj	_	_
3	throughout	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	establishment	_	NN	NN	_	3	pobj	_	_
6	looks	_	VBZ	VBZ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	feels	_	VBZ	VBZ	_	6	conj	_	_
9	like	_	IN	IN	_	6	prep	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	cane	_	VBG	VBG	_	9	pcomp	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	Ikea	_	NNP	NNP	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	rooms	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	dirty	_	JJ	JJ	_	0	root	_	_
5	when	_	WRB	WRB	_	8	advmod	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	first	_	RB	RB	_	8	advmod	_	_
8	walk	_	VBP	VBP	_	4	ccomp	_	_
9	in	_	RP	RP	_	8	prt	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	air	_	NN	NN	_	13	nsubj	_	_
13	feels	_	VBZ	VBZ	_	4	dep	_	_
14	stale	_	JJ	JJ	_	13	dobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	4	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	views	_	NNS	NNS	_	21	nsubj	_	_
19	are	_	VBP	VBP	_	21	cop	_	_
20	certainly	_	RB	RB	_	21	advmod	_	_
21	all	_	DT	DT	_	4	conj	_	_
22	they	_	PRP	PRP	_	24	nsubjpass	_	_
23	're	_	VBP	VBP	_	24	auxpass	_	_
24	cracked	_	VBN	VBN	_	21	rcmod	_	_
25	up	_	RP	RP	_	24	prt	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	be	_	VB	VB	_	24	xcomp	_	_
28	.	_	.	.	_	0	erased	_	_

1	None	_	NN	NN	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	this	_	DT	DT	_	2	pobj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	worth	_	JJ	JJ	_	0	root	_	_
6	a	_	DT	DT	_	10	det	_	_
7	``	_	``	``	_	0	erased	_	_
8	luxury	_	NN	NN	_	10	nn	_	_
9	''	_	''	''	_	0	erased	_	_
10	price	_	NN	NN	_	5	dep	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	even	_	RB	RB	_	13	advmod	_	_
13	worthy	_	JJ	JJ	_	10	conj	_	_
14	of	_	IN	IN	_	10	prep	_	_
15	a	_	DT	DT	_	19	det	_	_
16	``	_	``	``	_	0	erased	_	_
17	luxury	_	NN	NN	_	19	nn	_	_
18	''	_	''	''	_	0	erased	_	_
19	name	_	NN	NN	_	14	pobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	6	nsubj	_	_
2	will	_	MD	MD	_	6	aux	_	_
3	certainly	_	RB	RB	_	6	advmod	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	staying	_	VBG	VBG	_	0	root	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	again	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	0	erased	_	_

