1	After	_	IN	IN	_	23	prep	_	_
2	booking	_	VBG	VBG	_	1	pcomp	_	_
3	a	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	over	_	IN	IN	_	4	prep	_	_
6	two	_	CD	CD	_	7	num	_	_
7	months	_	NNS	NNS	_	5	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	advance	_	NN	NN	_	8	pobj	_	_
10	at	_	IN	IN	_	2	prep	_	_
11	the	_	DT	DT	_	15	det	_	_
12	Hotel	_	NNP	NNP	_	15	nn	_	_
13	Sofitel	_	NNP	NNP	_	15	nn	_	_
14	Chicago	_	NNP	NNP	_	15	nn	_	_
15	Watertower	_	NNP	NNP	_	10	pobj	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	confirming	_	VBG	VBG	_	2	conj	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	reservation	_	NN	NN	_	17	dobj	_	_
20	twice	_	RB	RB	_	17	advmod	_	_
21	,	_	,	,	_	0	erased	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	arrived	_	VBD	VBD	_	0	root	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	find	_	VB	VB	_	23	xcomp	_	_
26	that	_	IN	IN	_	31	mark	_	_
27	the	_	DT	DT	_	30	det	_	_
28	front	_	JJ	JJ	_	30	amod	_	_
29	desk	_	NN	NN	_	30	nn	_	_
30	staff	_	NN	NN	_	31	nsubj	_	_
31	had	_	VBD	VBD	_	25	ccomp	_	_
32	`	_	``	``	_	0	erased	_	_
33	no	_	DT	DT	_	34	neg	_	_
34	record	_	NN	NN	_	31	dobj	_	_
35	'	_	''	''	_	0	erased	_	_
36	of	_	IN	IN	_	34	prep	_	_
37	my	_	PRP$	PRP$	_	38	poss	_	_
38	reservation	_	NN	NN	_	36	pobj	_	_
39	and	_	CC	CC	_	31	cc	_	_
40	that	_	IN	IN	_	48	mark	_	_
41	the	_	DT	DT	_	43	det	_	_
42	only	_	JJ	JJ	_	43	amod	_	_
43	rooms	_	NNS	NNS	_	48	nsubj	_	_
44	available	_	JJ	JJ	_	43	amod	_	_
45	were	_	VBD	VBD	_	48	cop	_	_
46	much	_	RB	RB	_	48	advmod	_	_
47	more	_	RBR	RBR	_	48	advmod	_	_
48	expensive	_	JJ	JJ	_	31	conj	_	_
49	than	_	IN	IN	_	48	prep	_	_
50	the	_	DT	DT	_	51	det	_	_
51	room	_	NN	NN	_	49	pobj	_	_
52	that	_	IN	IN	_	55	mark	_	_
53	I	_	PRP	PRP	_	55	nsubj	_	_
54	had	_	VBD	VBD	_	55	aux	_	_
55	reserved	_	VBN	VBN	_	48	ccomp	_	_
56	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	11	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	speak	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	manager	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	took	_	VBD	VBD	_	0	root	_	_
12	almost	_	RB	RB	_	15	quantmod	_	_
13	half	_	PDT	PDT	_	15	quantmod	_	_
14	an	_	DT	DT	_	15	quantmod	_	_
15	hour	_	NN	NN	_	11	dobj	_	_
16	for	_	IN	IN	_	11	prep	_	_
17	him	_	PRP	PRP	_	16	pobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	turn	_	VB	VB	_	11	vmod	_	_
20	up	_	RP	RP	_	19	prt	_	_
21	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	give	_	VB	VB	_	0	root	_	_
5	me	_	PRP	PRP	_	4	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	room	_	NN	NN	_	4	dobj	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	rate	_	NN	NN	_	8	pobj	_	_
11	that	_	IN	IN	_	15	mark	_	_
12	I	_	PRP	PRP	_	15	nsubjpass	_	_
13	had	_	VBD	VBD	_	15	aux	_	_
14	been	_	VBN	VBN	_	15	auxpass	_	_
15	promised	_	VBN	VBN	_	4	ccomp	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	15	cc	_	_
18	did	_	VBD	VBD	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	offer	_	VB	VB	_	15	conj	_	_
21	any	_	DT	DT	_	23	det	_	_
22	compensatory	_	JJ	JJ	_	23	amod	_	_
23	discount	_	NN	NN	_	20	dobj	_	_
24	or	_	CC	CC	_	23	cc	_	_
25	bonuses	_	NNS	NNS	_	23	conj	_	_
26	for	_	IN	IN	_	25	prep	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	inconvenience	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	itself	_	PRP	PRP	_	4	advmod	_	_
4	smelled	_	VBD	VBD	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	dog	_	NN	NN	_	5	pobj	_	_
7	but	_	CC	CC	_	4	cc	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	otherwise	_	RB	RB	_	10	advmod	_	_
10	okay	_	JJ	JJ	_	4	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	0	root	_	_
2	worth	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rate	_	NN	NN	_	2	pobj	_	_
5	though	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	website	_	NN	NN	_	4	nsubj	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	makes	_	VBZ	VBZ	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	hotel	_	NN	NN	_	7	nsubj	_	_
7	seem	_	VBP	VBP	_	4	ccomp	_	_
8	upscale	_	JJ	JJ	_	7	acomp	_	_
9	,	_	,	,	_	0	erased	_	_
10	clean	_	JJ	JJ	_	7	acomp	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	10	cc	_	_
13	well	_	RB	RB	_	14	advmod	_	_
14	decorated	_	VBN	VBN	_	10	conj	_	_
15	,	_	,	,	_	0	erased	_	_
16	but	_	CC	CC	_	4	cc	_	_
17	the	_	DT	DT	_	18	det	_	_
18	rooms	_	NNS	NNS	_	19	nsubj	_	_
19	are	_	VBP	VBP	_	4	conj	_	_
20	not	_	RB	RB	_	19	neg	_	_
21	in	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	style	_	NN	NN	_	21	pobj	_	_
24	that	_	IN	IN	_	27	mark	_	_
25	you	_	PRP	PRP	_	27	nsubj	_	_
26	would	_	MD	MD	_	27	aux	_	_
27	expect	_	VB	VB	_	19	ccomp	_	_
28	from	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	lobby	_	NN	NN	_	28	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	staff	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	response	_	NN	NN	_	32	nsubjpass	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	request	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	move	_	VB	VB	_	7	vmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	another	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	because	_	RB	RB	_	14	advmod	_	_
14	of	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	obvious	_	JJ	JJ	_	18	amod	_	_
17	dog	_	NN	NN	_	18	nn	_	_
18	smell	_	NN	NN	_	14	pobj	_	_
19	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
20	which	_	WDT	WDT	_	23	nsubj	_	_
21	could	_	MD	MD	_	23	aux	_	_
22	only	_	RB	RB	_	23	advmod	_	_
23	mean	_	VB	VB	_	4	dep	_	_
24	it	_	PRP	PRP	_	28	nsubjpass	_	_
25	had	_	VBD	VBD	_	28	aux	_	_
26	n't	_	RB	RB	_	28	neg	_	_
27	been	_	VBN	VBN	_	28	auxpass	_	_
28	cleaned	_	VBN	VBN	_	23	ccomp	_	_
29	properly	_	RB	RB	_	28	advmod	_	_
30	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
31	was	_	VBD	VBD	_	32	auxpass	_	_
32	met	_	VBN	VBN	_	0	root	_	_
33	with	_	IN	IN	_	32	prep	_	_
34	contempt	_	NN	NN	_	33	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	did	_	VBD	VBD	_	3	aux	_	_
3	move	_	VB	VB	_	0	root	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	3	cc	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	did	_	VBD	VBD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	get	_	VB	VB	_	3	conj	_	_
11	an	_	DT	DT	_	12	det	_	_
12	apology	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Will	_	NNP	NNP	_	3	nsubj	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	stay	_	VBP	VBP	_	0	root	_	_
4	again	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	0	erased	_	_

