1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	high	_	JJ	JJ	_	4	amod	_	_
4	hopes	_	NNS	NNS	_	2	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hilton	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	but	_	CC	CC	_	2	cc	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	am	_	VBP	VBP	_	13	cop	_	_
13	sad	_	JJ	JJ	_	2	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	say	_	VB	VB	_	13	xcomp	_	_
16	that	_	IN	IN	_	19	mark	_	_
17	I	_	PRP	PRP	_	19	nsubjpass	_	_
18	am	_	VBP	VBP	_	19	auxpass	_	_
19	disapointed	_	VBN	VBN	_	15	ccomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	2	neg	_	_
2	only	_	JJ	JJ	_	4	preconj	_	_
3	is	_	VBZ	VBZ	_	4	dep	_	_
4	it	_	PRP	PRP	_	0	root	_	_
5	outrageously	_	RB	RB	_	6	advmod	_	_
6	expensive	_	JJ	JJ	_	4	amod	_	_
7	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
8	over	_	IN	IN	_	9	quantmod	_	_
9	$	_	$	$	_	6	dep	_	_
10	200	_	CD	CD	_	9	num	_	_
11	for	_	IN	IN	_	9	prep	_	_
12	two	_	CD	CD	_	13	num	_	_
13	people	_	NNS	NNS	_	11	pobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	one	_	CD	CD	_	16	num	_	_
16	night	_	NN	NN	_	14	pobj	_	_
17	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
18	,	_	,	,	_	0	erased	_	_
19	but	_	CC	CC	_	4	cc	_	_
20	they	_	PRP	PRP	_	21	nsubj	_	_
21	expect	_	VBP	VBP	_	4	conj	_	_
22	you	_	PRP	PRP	_	21	dobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	pay	_	VB	VB	_	21	xcomp	_	_
25	over	_	RP	RP	_	24	prt	_	_
26	$	_	$	$	_	24	dobj	_	_
27	40	_	CD	CD	_	26	num	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	park	_	VB	VB	_	24	vmod	_	_
30	your	_	PRP$	PRP$	_	31	poss	_	_
31	car	_	NN	NN	_	29	dobj	_	_
32	!	_	.	.	_	0	erased	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	offer	_	VB	VB	_	0	root	_	_
5	free	_	JJ	JJ	_	6	amod	_	_
6	Wi-Fi	_	NNS	NNS	_	4	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	instead	_	RB	RB	_	11	advmod	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	4	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	pay	_	VB	VB	_	11	xcomp	_	_
14	$	_	$	$	_	13	dobj	_	_
15	20	_	CD	CD	_	14	num	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	get	_	VB	VB	_	11	xcomp	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	internet	_	NN	NN	_	18	pobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	room	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	until	_	IN	IN	_	4	prep	_	_
6	3	_	CD	CD	_	7	num	_	_
7	pm	_	NN	NN	_	5	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	check	_	VB	VB	_	2	xcomp	_	_
10	in	_	RP	RP	_	9	prt	_	_
11	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
12	even	_	RB	RB	_	16	advmod	_	_
13	though	_	IN	IN	_	16	mark	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	flight	_	NN	NN	_	16	nsubj	_	_
16	was	_	VBD	VBD	_	2	dep	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	morning	_	NN	NN	_	17	pobj	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
21	and	_	CC	CC	_	2	cc	_	_
22	I	_	PRP	PRP	_	23	nsubj	_	_
23	had	_	VBD	VBD	_	2	conj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	rent	_	VB	VB	_	23	xcomp	_	_
26	a	_	DT	DT	_	27	det	_	_
27	car	_	NN	NN	_	25	dobj	_	_
28	at	_	IN	IN	_	25	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	airport	_	NN	NN	_	28	pobj	_	_
31	because	_	IN	IN	_	36	mark	_	_
32	the	_	DT	DT	_	33	det	_	_
33	hotel	_	NN	NN	_	36	nsubj	_	_
34	did	_	VBD	VBD	_	36	aux	_	_
35	not	_	RB	RB	_	36	neg	_	_
36	offer	_	VB	VB	_	23	advcl	_	_
37	transportation	_	NN	NN	_	36	dobj	_	_
38	too	_	RB	RB	_	36	advmod	_	_
39	and	_	CC	CC	_	38	cc	_	_
40	from	_	IN	IN	_	38	conj	_	_
41	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	12	prep	_	_
2	all	_	DT	DT	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	5	det	_	_
5	stress	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Hilton	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	have	_	VB	VB	_	0	root	_	_
13	an	_	DT	DT	_	16	det	_	_
14	in	_	IN	IN	_	16	amod	_	_
15	hotel	_	NN	NN	_	16	nn	_	_
16	bar	_	NN	NN	_	12	dobj	_	_
17	either	_	RB	RB	_	12	advmod	_	_
18	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	doubt	_	VBP	VBP	_	0	root	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	stay	_	VB	VB	_	2	ccomp	_	_
6	here	_	RB	RB	_	5	advmod	_	_
7	again	_	RB	RB	_	5	advmod	_	_
8	!	_	.	.	_	0	erased	_	_

