1	Affinia	_	NNP	NNP	_	2	nn	_	_
2	Chicago	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	one	_	CD	CD	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	worst	_	JJS	JJS	_	8	amod	_	_
8	hotels	_	NNS	NNS	_	5	pobj	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	have	_	VBP	VBP	_	12	aux	_	_
11	ever	_	RB	RB	_	12	advmod	_	_
12	stayed	_	VBN	VBN	_	8	rcmod	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	.	_	.	.	_	0	erased	_	_

1	Not	_	RB	RB	_	8	neg	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	life	_	NN	NN	_	2	pobj	_	_
5	have	_	VBP	VBP	_	8	aux	_	_
6	I	_	PRP	PRP	_	8	nsubjpass	_	_
7	been	_	VBN	VBN	_	8	auxpass	_	_
8	treated	_	VBN	VBN	_	0	root	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	poorly	_	RB	RB	_	8	advmod	_	_
11	as	_	IN	IN	_	8	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	guest	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	front	_	JJ	JJ	_	3	amod	_	_
3	desk	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	unaccommodating	_	JJ	JJ	_	0	root	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	asked	_	VBD	VBD	_	6	advcl	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	14	det	_	_
12	smoke	_	NN	NN	_	14	nn	_	_
13	free	_	JJ	JJ	_	14	amod	_	_
14	room	_	NN	NN	_	10	pobj	_	_
15	when	_	WRB	WRB	_	18	advmod	_	_
16	they	_	PRP	PRP	_	18	nsubj	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	made	_	VBN	VBN	_	9	ccomp	_	_
19	an	_	DT	DT	_	20	det	_	_
20	error	_	NN	NN	_	18	dobj	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	my	_	PRP$	PRP$	_	23	poss	_	_
23	reservation	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	bellhop	_	NN	NN	_	5	npadvmod	_	_
5	available	_	JJ	JJ	_	2	acomp	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	some	_	DT	DT	_	9	det	_	_
8	strange	_	JJ	JJ	_	9	amod	_	_
9	reason	_	NN	NN	_	6	pobj	_	_
10	so	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	2	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	move	_	VB	VB	_	12	xcomp	_	_
15	all	_	PDT	PDT	_	17	predet	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	luggage	_	NN	NN	_	14	dobj	_	_
18	to	_	TO	TO	_	14	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	elevator	_	NN	NN	_	18	pobj	_	_
21	and	_	CC	CC	_	18	cc	_	_
22	down	_	IN	IN	_	18	conj	_	_
23	a	_	DT	DT	_	25	det	_	_
24	long	_	JJ	JJ	_	25	amod	_	_
25	hallway	_	NN	NN	_	22	pobj	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	my	_	PRP$	PRP$	_	28	poss	_	_
28	room	_	NN	NN	_	26	pobj	_	_
29	by	_	IN	IN	_	14	prep	_	_
30	myself	_	PRP	PRP	_	29	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	8	mark	_	_
2	it	_	PRP	PRP	_	8	nsubj	_	_
3	was	_	VBD	VBD	_	8	cop	_	_
4	n't	_	RB	RB	_	8	neg	_	_
5	already	_	RB	RB	_	8	advmod	_	_
6	a	_	DT	DT	_	8	det	_	_
7	bad	_	JJ	JJ	_	8	amod	_	_
8	stay	_	NN	NN	_	11	advcl	_	_
9	,	_	,	,	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	ordered	_	VBD	VBD	_	0	root	_	_
12	room	_	NN	NN	_	13	nn	_	_
13	service	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	took	_	VBD	VBD	_	11	conj	_	_
17	over	_	IN	IN	_	16	prep	_	_
18	an	_	DT	DT	_	19	det	_	_
19	hour	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	a	_	DT	DT	_	22	det	_	_
22	half	_	NN	NN	_	19	conj	_	_
23	to	_	TO	TO	_	25	aux	_	_
24	be	_	VB	VB	_	25	auxpass	_	_
25	delivered	_	VBN	VBN	_	16	xcomp	_	_
26	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	they	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	have	_	VB	VB	_	14	advcl	_	_
6	air	_	NN	NN	_	7	nn	_	_
7	conditioning	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	say	_	VB	VB	_	0	root	_	_
15	just	_	RB	RB	_	17	advmod	_	_
16	about	_	RB	RB	_	17	advmod	_	_
17	everything	_	NN	NN	_	14	dobj	_	_
18	about	_	IN	IN	_	14	prep	_	_
19	this	_	DT	DT	_	20	det	_	_
20	stay	_	NN	NN	_	18	pobj	_	_
21	was	_	VBD	VBD	_	23	cop	_	_
22	completely	_	RB	RB	_	23	advmod	_	_
23	miserable	_	JJ	JJ	_	20	rcmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	traveling	_	VBG	VBG	_	14	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Chicago	_	NNP	NNP	_	5	pobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	any	_	DT	DT	_	9	det	_	_
9	kind	_	NN	NN	_	7	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	business	_	NN	NN	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	I	_	PRP	PRP	_	14	nsubj	_	_
14	hope	_	VBP	VBP	_	0	root	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	decide	_	VBP	VBP	_	14	ccomp	_	_
17	not	_	RB	RB	_	19	neg	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	choose	_	VB	VB	_	16	xcomp	_	_
20	this	_	DT	DT	_	21	det	_	_
21	hotel	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	quite	_	RB	RB	_	4	advmod	_	_
4	surprised	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	like	_	VBP	VBP	_	4	dep	_	_
8	Chicago	_	NNP	NNP	_	7	dobj	_	_
9	as	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	city	_	NN	NN	_	9	pobj	_	_
12	but	_	CC	CC	_	4	cc	_	_
13	this	_	DT	DT	_	14	det	_	_
14	stay	_	NN	NN	_	16	nsubj	_	_
15	definitely	_	RB	RB	_	16	advmod	_	_
16	made	_	VBD	VBD	_	4	conj	_	_
17	my	_	PRP$	PRP$	_	18	poss	_	_
18	trip	_	NN	NN	_	16	dobj	_	_
19	quite	_	RB	RB	_	16	prep	_	_
20	a	_	DT	DT	_	22	det	_	_
21	negative	_	JJ	JJ	_	22	amod	_	_
22	experience	_	NN	NN	_	19	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

