1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Affina	_	NNP	NNP	_	8	nn	_	_
7	Chicago	_	NNP	NNP	_	8	nn	_	_
8	hotel	_	NN	NN	_	4	pobj	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	really	_	RB	RB	_	12	advmod	_	_
12	dissappointed	_	JJ	JJ	_	3	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	10	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	desk	_	NN	NN	_	7	nn	_	_
7	clerk	_	NN	NN	_	10	nsubj	_	_
8	was	_	VBD	VBD	_	10	cop	_	_
9	really	_	RB	RB	_	10	advmod	_	_
10	slow	_	JJ	JJ	_	0	root	_	_
11	checking	_	VBG	VBG	_	10	xcomp	_	_
12	me	_	PRP	PRP	_	11	dobj	_	_
13	in	_	IN	IN	_	11	prep	_	_
14	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	feel	_	VBP	VBP	_	0	root	_	_
3	like	_	IN	IN	_	7	mark	_	_
4	turtles	_	NNS	NNS	_	7	nsubj	_	_
5	could	_	MD	MD	_	7	aux	_	_
6	have	_	VB	VB	_	7	aux	_	_
7	checked	_	VBN	VBN	_	2	advcl	_	_
8	me	_	PRP	PRP	_	7	dobj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	faster	_	RBR	RBR	_	9	pcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	checked	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	room	_	NN	NN	_	9	nsubj	_	_
9	was	_	VBD	VBD	_	4	conj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	8th	_	JJ	JJ	_	13	amod	_	_
13	floor	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	elevator	_	NN	NN	_	3	nn	_	_
3	ride	_	NN	NN	_	4	nsubj	_	_
4	seemed	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	4	xcomp	_	_
7	forever	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	arrived	_	VBD	VBD	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	11	dep	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	at	_	IN	IN	_	5	conj	_	_
8	first	_	JJ	JJ	_	9	amod	_	_
9	glance	_	NN	NN	_	7	pobj	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	looked	_	VBD	VBD	_	2	conj	_	_
12	great	_	JJ	JJ	_	11	acomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	11	cc	_	_
15	after	_	IN	IN	_	22	mark	_	_
16	looking	_	VBG	VBG	_	22	csubj	_	_
17	everything	_	NN	NN	_	16	dobj	_	_
18	over	_	IN	IN	_	16	prep	_	_
19	there	_	RB	RB	_	18	pobj	_	_
20	were	_	VBD	VBD	_	22	cop	_	_
21	finger	_	NN	NN	_	22	nn	_	_
22	smudges	_	NNS	NNS	_	11	conj	_	_
23	on	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	26	det	_	_
25	glass	_	NN	NN	_	26	nn	_	_
26	table	_	NN	NN	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	figured	_	VBD	VBD	_	0	root	_	_
3	maybe	_	RB	RB	_	2	advmod	_	_
4	room	_	NN	NN	_	5	nn	_	_
5	cleanin	_	NN	NN	_	9	nsubj	_	_
6	must	_	MD	MD	_	9	aux	_	_
7	have	_	VB	VB	_	9	aux	_	_
8	accidentally	_	RB	RB	_	9	advmod	_	_
9	touched	_	VBN	VBN	_	2	ccomp	_	_
10	it	_	PRP	PRP	_	9	xcomp	_	_
11	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	C-House	_	NN	NN	_	3	pobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	supper	_	NN	NN	_	6	pobj	_	_
8	that	_	DT	DT	_	9	det	_	_
9	evening	_	NN	NN	_	2	tmod	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	2	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	wait	_	VB	VB	_	12	xcomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	what	_	WP	WP	_	17	nsubj	_	_
17	seemed	_	VBD	VBD	_	15	pcomp	_	_
18	like	_	IN	IN	_	17	prep	_	_
19	forever	_	RB	RB	_	18	pcomp	_	_
20	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meal	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	good	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	waitress	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	uptight	_	JJ	JJ	_	4	conj	_	_
12	.	_	.	.	_	0	erased	_	_

1	On	_	IN	IN	_	10	prep	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	way	_	NN	NN	_	1	pobj	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	room	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	asked	_	VBD	VBD	_	0	root	_	_
11	the	_	DT	DT	_	13	det	_	_
12	front	_	JJ	JJ	_	13	amod	_	_
13	desk	_	NN	NN	_	10	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	set	_	VB	VB	_	10	xcomp	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	a	_	DT	DT	_	18	det	_	_
18	wake	_	NN	NN	_	15	dobj	_	_
19	up	_	IN	IN	_	18	prep	_	_
20	call	_	NN	NN	_	19	pobj	_	_
21	for	_	IN	IN	_	15	prep	_	_
22	6	_	CD	CD	_	23	number	_	_
23	AM	_	CD	CD	_	21	pobj	_	_
24	the	_	DT	DT	_	26	det	_	_
25	next	_	JJ	JJ	_	26	amod	_	_
26	morning	_	NN	NN	_	21	tmod	_	_
27	and	_	CC	CC	_	10	cc	_	_
28	they	_	PRP	PRP	_	31	nsubj	_	_
29	were	_	VBD	VBD	_	31	cop	_	_
30	very	_	RB	RB	_	31	advmod	_	_
31	grateful	_	JJ	JJ	_	10	conj	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	set	_	VB	VB	_	31	xcomp	_	_
34	that	_	DT	DT	_	33	dobj	_	_
35	up	_	RP	RP	_	33	prt	_	_
36	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	have	_	VB	VB	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	cop	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	actually	_	RB	RB	_	8	advmod	_	_
8	get	_	VB	VB	_	5	xcomp	_	_
9	it	_	PRP	PRP	_	8	dobj	_	_
10	though	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	morning	_	NN	NN	_	21	nsubj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	surprisingly	_	RB	RB	_	6	advmod	_	_
6	work	_	VBP	VBP	_	3	rcmod	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	at	_	IN	IN	_	9	quantmod	_	_
9	7:18	_	CD	CD	_	10	num	_	_
10	AM	_	NNP	NNP	_	6	dobj	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	realized	_	VBD	VBD	_	6	conj	_	_
13	that	_	IN	IN	_	17	mark	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	had	_	VBD	VBD	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	received	_	VBN	VBN	_	12	ccomp	_	_
18	a	_	DT	DT	_	19	det	_	_
19	wake	_	NN	NN	_	20	npadvmod	_	_
20	up	_	RB	RB	_	17	advmod	_	_
21	call	_	VBP	VBP	_	0	root	_	_
22	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	upset	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	let	_	VBD	VBD	_	4	conj	_	_
7	them	_	PRP	PRP	_	8	nsubj	_	_
8	know	_	VBP	VBP	_	6	ccomp	_	_
9	.	_	.	.	_	0	erased	_	_

1	Overall	_	RB	RB	_	6	advmod	_	_
2	this	_	DT	DT	_	3	det	_	_
3	experience	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	worth	_	JJ	JJ	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	4	_	CD	CD	_	9	num	_	_
9	stars	_	NNS	NNS	_	15	dep	_	_
10	that	_	IN	IN	_	15	mark	_	_
11	this	_	DT	DT	_	12	det	_	_
12	hotel	_	NN	NN	_	15	nsubjpass	_	_
13	has	_	VBZ	VBZ	_	15	aux	_	_
14	been	_	VBN	VBN	_	15	auxpass	_	_
15	given	_	VBN	VBN	_	6	ccomp	_	_
16	.	_	.	.	_	0	erased	_	_

1	For	_	IN	IN	_	18	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	price	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	quality	_	NN	NN	_	3	conj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	ratings	_	NNS	NNS	_	3	conj	_	_
8	the	_	DT	DT	_	11	det	_	_
9	Affina	_	NNP	NNP	_	11	nn	_	_
10	Chicago	_	NNP	NNP	_	11	nn	_	_
11	hotel	_	NN	NN	_	14	nsubjpass	_	_
12	has	_	VBZ	VBZ	_	14	aux	_	_
13	been	_	VBN	VBN	_	14	auxpass	_	_
14	given	_	VBN	VBN	_	3	rcmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	18	nsubj	_	_
17	would	_	MD	MD	_	18	aux	_	_
18	expect	_	VB	VB	_	0	root	_	_
19	better	_	JJR	JJR	_	20	amod	_	_
20	service	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_

