1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Affina	_	NNP	NNP	_	6	nn	_	_
6	Chicago	_	NNP	NNP	_	3	pobj	_	_
7	for	_	IN	IN	_	2	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	anniversary	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hotel	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	location	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	that	_	DT	DT	_	13	nsubj	_	_
11	does	_	VBZ	VBZ	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	make	_	VB	VB	_	3	conj	_	_
14	up	_	RP	RP	_	13	prt	_	_
15	for	_	IN	IN	_	13	prep	_	_
16	the	_	DT	DT	_	19	det	_	_
17	poor	_	JJ	JJ	_	19	amod	_	_
18	customer	_	NN	NN	_	19	nn	_	_
19	service	_	NN	NN	_	15	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	rudeness	_	NNS	NNS	_	19	conj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	staff	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	like	_	IN	IN	_	7	mark	_	_
4	the	_	DT	DT	_	6	det	_	_
5	cleaning	_	NN	NN	_	6	nn	_	_
6	crew	_	NN	NN	_	7	nsubj	_	_
7	forgot	_	VBD	VBD	_	2	advcl	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	vacuum	_	VB	VB	_	7	xcomp	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	last	_	JJ	JJ	_	13	amod	_	_
13	guest	_	NN	NN	_	10	pobj	_	_
14	since	_	IN	IN	_	16	mark	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	was	_	VBD	VBD	_	9	advcl	_	_
17	hair	_	NN	NN	_	16	nsubj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	carpet	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	spent	_	VBD	VBD	_	0	root	_	_
3	more	_	JJR	JJR	_	4	amod	_	_
4	money	_	NN	NN	_	2	dobj	_	_
5	than	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	would	_	MD	MD	_	4	advcl	_	_
8	normally	_	RB	RB	_	7	advmod	_	_
9	,	_	,	,	_	0	erased	_	_
10	hoping	_	VBG	VBG	_	2	vmod	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	luxury	_	NN	NN	_	14	nn	_	_
14	experience	_	NN	NN	_	11	pobj	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	2	cc	_	_
17	left	_	VBD	VBD	_	2	conj	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	unsatisfied	_	JJ	JJ	_	17	acomp	_	_
20	.	_	.	.	_	0	erased	_	_

