1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PRP	PRP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	22	advcl	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	9	det	_	_
7	high	_	JJ	JJ	_	9	amod	_	_
8	end	_	NN	NN	_	9	nn	_	_
9	hotel	_	NN	NN	_	5	pobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Magnificent	_	NNP	NNP	_	13	nn	_	_
13	Mile	_	NNP	NNP	_	10	pobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Affinia	_	NNP	NNP	_	17	nn	_	_
17	Chicago	_	NNP	NNP	_	22	nsubj	_	_
18	is	_	VBZ	VBZ	_	22	cop	_	_
19	NOT	_	RB	RB	_	22	neg	_	_
20	your	_	PRP$	PRP$	_	22	poss	_	_
21	best	_	JJS	JJS	_	22	amod	_	_
22	option	_	NN	NN	_	0	root	_	_
23	.	_	.	.	_	0	erased	_	_

1	First	_	NNP	NNP	_	13	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	all	_	DT	DT	_	2	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	9	det	_	_
6	``	_	``	``	_	0	erased	_	_
7	central	_	JJ	JJ	_	9	amod	_	_
8	''	_	''	''	_	0	erased	_	_
9	location	_	NN	NN	_	3	appos	_	_
10	is	_	VBZ	VBZ	_	13	cop	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	so	_	RB	RB	_	13	advmod	_	_
13	convenient	_	JJ	JJ	_	0	root	_	_
14	-	_	:	:	_	0	erased	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	is	_	VBZ	VBZ	_	13	parataxis	_	_
17	quite	_	RB	RB	_	16	advmod	_	_
18	a	_	DT	DT	_	19	det	_	_
19	hike	_	NN	NN	_	17	pobj	_	_
20	to	_	TO	TO	_	16	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	Navy	_	NNP	NNP	_	23	nn	_	_
23	Pier	_	NNP	NNP	_	20	pobj	_	_
24	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
25	which	_	WDT	WDT	_	28	dobj	_	_
26	this	_	DT	DT	_	27	det	_	_
27	hotel	_	NN	NN	_	28	nsubj	_	_
28	claims	_	VBZ	VBZ	_	20	dep	_	_
29	to	_	TO	TO	_	35	aux	_	_
30	be	_	VB	VB	_	35	cop	_	_
31	the	_	DT	DT	_	35	det	_	_
32	``	_	``	``	_	0	erased	_	_
33	official	_	JJ	JJ	_	35	amod	_	_
34	''	_	''	''	_	0	erased	_	_
35	hotel	_	NN	NN	_	28	xcomp	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
38	and	_	CC	CC	_	20	cc	_	_
39	to	_	TO	TO	_	20	conj	_	_
40	the	_	DT	DT	_	41	det	_	_
41	shops	_	NNS	NNS	_	39	pobj	_	_
42	on	_	IN	IN	_	41	prep	_	_
43	the	_	DT	DT	_	44	det	_	_
44	Mile	_	NNP	NNP	_	42	pobj	_	_
45	.	_	.	.	_	0	erased	_	_

1	Secondly	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	small	_	JJ	JJ	_	0	root	_	_
7	-	_	:	:	_	0	erased	_	_
8	only	_	RB	RB	_	9	quantmod	_	_
9	215	_	CD	CD	_	10	num	_	_
10	rooms	_	NNS	NNS	_	6	parataxis	_	_
11	,	_	,	,	_	0	erased	_	_
12	most	_	JJS	JJS	_	16	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	which	_	WDT	WDT	_	13	pobj	_	_
15	are	_	VBP	VBP	_	16	cop	_	_
16	miniscule	_	JJ	JJ	_	10	rcmod	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	comparison	_	NN	NN	_	17	pobj	_	_
19	to	_	TO	TO	_	16	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	other	_	JJ	JJ	_	22	amod	_	_
22	hotels	_	NNS	NNS	_	19	pobj	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	area	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Thirdly	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	0	root	_	_
5	one	_	CD	CD	_	6	num	_	_
6	restaurant	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	one	_	CD	CD	_	9	num	_	_
9	lounge	_	NN	NN	_	6	conj	_	_
10	,	_	,	,	_	0	erased	_	_
11	both	_	DT	DT	_	12	dep	_	_
12	of	_	IN	IN	_	14	nsubj	_	_
13	which	_	WDT	WDT	_	12	pobj	_	_
14	offer	_	VBP	VBP	_	6	rcmod	_	_
15	the	_	DT	DT	_	17	det	_	_
16	same	_	JJ	JJ	_	17	amod	_	_
17	menu	_	NN	NN	_	14	dobj	_	_
18	which	_	WDT	WDT	_	19	nsubj	_	_
19	seems	_	VBZ	VBZ	_	17	rcmod	_	_
20	a	_	DT	DT	_	21	det	_	_
21	bit	_	RB	RB	_	22	npadvmod	_	_
22	bizarre	_	JJ	JJ	_	19	acomp	_	_
23	for	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	27	det	_	_
25	high	_	JJ	JJ	_	27	amod	_	_
26	end	_	NN	NN	_	27	nn	_	_
27	hotel	_	NN	NN	_	23	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	Affinia	_	NNP	NNP	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	one	_	CD	CD	_	4	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	most	_	RBS	RBS	_	10	advmod	_	_
9	rude	_	JJ	JJ	_	10	amod	_	_
10	staffs	_	NNS	NNS	_	6	pobj	_	_
11	ever	_	RB	RB	_	12	advmod	_	_
12	witnessed	_	VBN	VBN	_	10	vmod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	luxury	_	NN	NN	_	16	nn	_	_
16	hotel	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	One	_	PRP	PRP	_	2	nsubj	_	_
2	does	_	VBZ	VBZ	_	0	root	_	_
3	expect	_	VB	VB	_	2	ccomp	_	_
4	some	_	DT	DT	_	5	det	_	_
5	courtesy	_	NN	NN	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	outrageous	_	JJ	JJ	_	9	amod	_	_
9	prices	_	NNS	NNS	_	6	pobj	_	_
10	but	_	CC	CC	_	3	cc	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	ready	_	JJ	JJ	_	3	conj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	attitude	_	NN	NN	_	13	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	snobbery	_	NN	NN	_	15	conj	_	_
18	that	_	WDT	WDT	_	20	nsubj	_	_
19	will	_	MD	MD	_	20	aux	_	_
20	greet	_	VB	VB	_	15	rcmod	_	_
21	you	_	PRP	PRP	_	20	dobj	_	_
22	at	_	IN	IN	_	20	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	Affinia	_	NNP	NNP	_	22	pobj	_	_
25	!	_	.	.	_	0	erased	_	_

