1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	returned	_	VBD	VBD	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	long	_	JJ	JJ	_	7	amod	_	_
7	weekend	_	NN	NN	_	4	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	with	_	IN	IN	_	3	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	wife	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Affinia	_	NNP	NNP	_	6	nn	_	_
6	hotel	_	NN	NN	_	3	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	I	_	PRP	PRP	_	12	nsubj	_	_
9	ca	_	MD	MD	_	12	aux	_	_
10	n't	_	RB	RB	_	12	neg	_	_
11	even	_	RB	RB	_	12	advmod	_	_
12	begin	_	VB	VB	_	2	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	describe	_	VB	VB	_	12	xcomp	_	_
15	what	_	WP	WP	_	18	dobj	_	_
16	an	_	DT	DT	_	17	det	_	_
17	awful	_	JJ	JJ	_	18	nsubj	_	_
18	experience	_	VBP	VBP	_	14	ccomp	_	_
19	it	_	PRP	PRP	_	20	nsubj	_	_
20	was	_	VBD	VBD	_	18	ccomp	_	_
21	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	18	advcl	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	4pm	_	CD	CD	_	4	pobj	_	_
6	on	_	IN	IN	_	3	prep	_	_
7	Thursday	_	NNP	NNP	_	6	pobj	_	_
8	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
9	check-in	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	3pm	_	JJ	JJ	_	3	parataxis	_	_
12	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
13	,	_	,	,	_	0	erased	_	_
14	our	_	PRP$	PRP$	_	15	poss	_	_
15	room	_	NN	NN	_	18	nsubj	_	_
16	was	_	VBD	VBD	_	18	cop	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	ready	_	JJ	JJ	_	0	root	_	_
19	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	wait	_	VB	VB	_	2	xcomp	_	_
5	til	_	NN	NN	_	12	nsubj	_	_
6	almost	_	RB	RB	_	7	advmod	_	_
7	5pm	_	JJ	JJ	_	12	dep	_	_
8	before	_	IN	IN	_	12	mark	_	_
9	we	_	PRP	PRP	_	12	nsubj	_	_
10	could	_	MD	MD	_	12	aux	_	_
11	even	_	RB	RB	_	12	advmod	_	_
12	get	_	VB	VB	_	4	xcomp	_	_
13	into	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Once	_	RB	RB	_	2	advmod	_	_
2	inside	_	RB	RB	_	5	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	5	nsubj	_	_
5	smelled	_	VBD	VBD	_	0	root	_	_
6	like	_	IN	IN	_	5	prep	_	_
7	an	_	DT	DT	_	9	det	_	_
8	ash	_	JJ	JJ	_	9	amod	_	_
9	tray	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	Obviously	_	RB	RB	_	4	advmod	_	_
2	someone	_	NN	NN	_	4	nsubj	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	deactivated	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	smoke	_	NN	NN	_	7	nn	_	_
7	detectors	_	NNS	NNS	_	4	dobj	_	_
8	somehow	_	RB	RB	_	4	advmod	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	had	_	VBD	VBD	_	12	aux	_	_
11	been	_	VBN	VBN	_	12	aux	_	_
12	smoking	_	VBG	VBG	_	4	conj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	room	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	decided	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	go	_	VB	VB	_	2	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	for	_	IN	IN	_	5	prep	_	_
8	an	_	DT	DT	_	10	det	_	_
9	early	_	JJ	JJ	_	10	amod	_	_
10	dinner	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	14	prep	_	_
2	arriving	_	VBG	VBG	_	1	pcomp	_	_
3	back	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	around	_	IN	IN	_	2	prep	_	_
8	9pm	_	CD	CD	_	7	pobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	key	_	NN	NN	_	14	nsubj	_	_
12	did	_	VBD	VBD	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	work	_	VB	VB	_	0	root	_	_
15	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	go	_	VB	VB	_	2	xcomp	_	_
5	all	_	PDT	PDT	_	7	predet	_	_
6	the	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	4	dobj	_	_
8	back	_	RB	RB	_	9	advmod	_	_
9	down	_	RB	RB	_	4	advmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lobby	_	NN	NN	_	10	pobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	12	vmod	_	_
15	a	_	DT	DT	_	17	det	_	_
16	new	_	JJ	JJ	_	17	amod	_	_
17	one	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	next	_	JJ	JJ	_	3	amod	_	_
3	morning	_	NN	NN	_	6	tmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	maids	_	NNS	NNS	_	6	nsubj	_	_
6	started	_	VBD	VBD	_	0	root	_	_
7	knocking	_	VBG	VBG	_	6	xcomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	door	_	NN	NN	_	8	pobj	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	7:30	_	CD	CD	_	11	pobj	_	_
13	in	_	IN	IN	_	7	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	morning	_	NN	NN	_	13	pobj	_	_
16	!	_	.	.	_	0	erased	_	_

1	Why	_	WRB	WRB	_	4	advmod	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	try	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	clean	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	dobj	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	early	_	RB	RB	_	11	advmod	_	_
11	??!!	_	JJ	JJ	_	6	dep	_	_

1	The	_	DT	DT	_	7	det	_	_
2	`	_	``	``	_	0	erased	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	disturb	_	VB	VB	_	7	dep	_	_
6	'	_	''	''	_	0	erased	_	_
7	sign	_	NN	NN	_	8	nsubj	_	_
8	was	_	VBD	VBD	_	0	root	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	door	_	NN	NN	_	9	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	rest	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	stay	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	After	_	IN	IN	_	7	prep	_	_
2	that	_	DT	DT	_	4	det	_	_
3	early	_	JJ	JJ	_	4	amod	_	_
4	wakeup	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	we	_	PRP	PRP	_	7	nsubj	_	_
7	went	_	VBD	VBD	_	0	root	_	_
8	downstairs	_	NNS	NNS	_	7	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	request	_	VB	VB	_	7	vmod	_	_
11	a	_	DT	DT	_	13	det	_	_
12	different	_	JJ	JJ	_	13	amod	_	_
13	room	_	NN	NN	_	24	nsubjpass	_	_
14	due	_	JJ	JJ	_	24	dep	_	_
15	to	_	TO	TO	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	terrible	_	JJ	JJ	_	18	amod	_	_
18	smell	_	NN	NN	_	15	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	one	_	NN	NN	_	19	pobj	_	_
22	we	_	PRP	PRP	_	24	nsubjpass	_	_
23	were	_	VBD	VBD	_	24	auxpass	_	_
24	assigned	_	VBN	VBN	_	10	xcomp	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	front	_	JJ	JJ	_	4	amod	_	_
3	desk	_	NN	NN	_	4	nn	_	_
4	employee	_	NN	NN	_	5	nsubj	_	_
5	gave	_	VBD	VBD	_	0	root	_	_
6	me	_	PRP	PRP	_	5	iobj	_	_
7	a	_	DT	DT	_	10	det	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	condescending	_	JJ	JJ	_	10	amod	_	_
10	look	_	NN	NN	_	5	dobj	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	sighed	_	VBD	VBD	_	5	conj	_	_
13	when	_	WRB	WRB	_	15	advmod	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	asked	_	VBD	VBD	_	12	advcl	_	_
16	.	_	.	.	_	0	erased	_	_

1	Eventually	_	RB	RB	_	4	advmod	_	_
2	we	_	PRP	PRP	_	4	nsubj	_	_
3	did	_	VBD	VBD	_	4	aux	_	_
4	get	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	room	_	NN	NN	_	4	dobj	_	_
8	but	_	CC	CC	_	4	cc	_	_
9	I	_	PRP	PRP	_	12	nsubj	_	_
10	did	_	VBD	VBD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	enjoy	_	VB	VB	_	4	conj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	demeanor	_	NN	NN	_	12	dobj	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	encountered	_	VBD	VBD	_	14	rcmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	do	_	VB	VB	_	16	xcomp	_	_
19	so	_	RB	RB	_	18	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	room	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	fairly	_	RB	RB	_	6	advmod	_	_
6	nice	_	JJ	JJ	_	0	root	_	_
7	,	_	,	,	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	rest	_	NN	NN	_	16	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	stay	_	NN	NN	_	11	pobj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	relatively	_	RB	RB	_	16	advmod	_	_
16	uneventful	_	JJ	JJ	_	6	conj	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	6	cc	_	_
19	I	_	PRP	PRP	_	20	nsubj	_	_
20	have	_	VBP	VBP	_	6	conj	_	_
21	a	_	DT	DT	_	23	det	_	_
22	bad	_	JJ	JJ	_	23	amod	_	_
23	taste	_	NN	NN	_	20	dobj	_	_
24	in	_	IN	IN	_	23	prep	_	_
25	my	_	PRP$	PRP$	_	26	poss	_	_
26	mouth	_	NN	NN	_	24	pobj	_	_
27	and	_	CC	CC	_	20	cc	_	_
28	likely	_	RB	RB	_	31	advmod	_	_
29	wo	_	MD	MD	_	31	aux	_	_
30	n't	_	RB	RB	_	31	neg	_	_
31	stay	_	VB	VB	_	20	conj	_	_
32	there	_	RB	RB	_	31	advmod	_	_
33	again	_	RB	RB	_	31	advmod	_	_
34	.	_	.	.	_	0	erased	_	_

