1	My	_	PRP$	PRP$	_	2	poss	_	_
2	wife	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	I	_	PRP	PRP	_	2	conj	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Affinia	_	NNP	NNP	_	9	nn	_	_
9	Chicago	_	NNP	NNP	_	6	pobj	_	_
10	last	_	JJ	JJ	_	11	amod	_	_
11	week	_	NN	NN	_	5	tmod	_	_
12	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
13	in	_	IN	IN	_	5	dep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	studio	_	NN	NN	_	16	nn	_	_
16	suite	_	NN	NN	_	13	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	which	_	WDT	WDT	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	16	rcmod	_	_
20	NOT	_	RB	RB	_	19	neg	_	_
21	worth	_	IN	IN	_	19	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	extra	_	JJ	JJ	_	24	amod	_	_
24	payment	_	NN	NN	_	21	pobj	_	_
25	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
26	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	absolute	_	JJ	JJ	_	5	amod	_	_
5	NIGHTMARE	_	NN	NN	_	0	root	_	_
6	!	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	begin	_	VB	VB	_	8	advcl	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	,	_	,	,	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	8	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	listed	_	VBN	VBN	_	0	root	_	_
9	as	_	IN	IN	_	8	prep	_	_
10	`	_	``	``	_	0	erased	_	_
11	oversized	_	JJ	JJ	_	9	pobj	_	_
12	'	_	''	''	_	0	erased	_	_
13	,	_	,	,	_	0	erased	_	_
14	when	_	WRB	WRB	_	17	advmod	_	_
15	it	_	PRP	PRP	_	17	nsubj	_	_
16	's	_	VBZ	VBZ	_	17	cop	_	_
17	nothing	_	NN	NN	_	8	advcl	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	sort	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	4	nsubj	_	_
2	've	_	VBP	VBP	_	4	aux	_	_
3	previously	_	RB	RB	_	4	advmod	_	_
4	stayed	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	hotel	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	the	_	DT	DT	_	12	det	_	_
10	regular	_	JJ	JJ	_	12	amod	_	_
11	guest	_	NN	NN	_	12	nn	_	_
12	room	_	NN	NN	_	19	nsubj	_	_
13	is	_	VBZ	VBZ	_	19	cop	_	_
14	only	_	RB	RB	_	16	quantmod	_	_
15	about	_	RB	RB	_	16	quantmod	_	_
16	2	_	CD	CD	_	18	num	_	_
17	square	_	NN	NN	_	18	nn	_	_
18	feet	_	NNS	NNS	_	19	npadvmod	_	_
19	smaller	_	JJR	JJR	_	4	conj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	believe	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	only	_	JJ	JJ	_	6	amod	_	_
5	extra	_	JJ	JJ	_	6	amod	_	_
6	space	_	NN	NN	_	7	nsubj	_	_
7	was	_	VBD	VBD	_	2	ccomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	closet	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	which	_	WDT	WDT	_	16	nsubj	_	_
13	is	_	VBZ	VBZ	_	16	cop	_	_
14	n't	_	RB	RB	_	16	neg	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	useful	_	JJ	JJ	_	10	rcmod	_	_
17	unless	_	IN	IN	_	19	mark	_	_
18	you	_	PRP	PRP	_	19	nsubj	_	_
19	plan	_	VBP	VBP	_	16	advcl	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	living	_	VBG	VBG	_	20	pcomp	_	_
22	there	_	RB	RB	_	21	advmod	_	_
23	!	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	our	_	PRP$	PRP$	_	5	poss	_	_
4	two	_	CD	CD	_	5	num	_	_
5	sons	_	NNS	NNS	_	2	dobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	us	_	PRP	PRP	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	so	_	IN	IN	_	2	dep	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	2	parataxis	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	make	_	VB	VB	_	11	xcomp	_	_
14	extra	_	JJ	JJ	_	16	amod	_	_
15	sleeping	_	VBG	VBG	_	16	amod	_	_
16	space	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Our	_	PRP$	PRP$	_	3	poss	_	_
2	oldest	_	JJS	JJS	_	3	amod	_	_
3	son	_	NN	NN	_	4	nsubj	_	_
4	slept	_	VBD	VBD	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	couch	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	woke	_	VBD	VBD	_	4	conj	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	multiple	_	JJ	JJ	_	12	amod	_	_
12	times	_	NNS	NNS	_	9	dobj	_	_
13	in	_	IN	IN	_	9	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	time	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	complaining	_	VBG	VBG	_	9	dep	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	bugs	_	NNS	NNS	_	18	pobj	_	_
20	moving	_	VBG	VBG	_	19	vmod	_	_
21	around	_	RP	RP	_	20	prt	_	_
22	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	5	nsubjpass	_	_
2	must	_	MD	MD	_	5	aux	_	_
3	have	_	VB	VB	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	auxpass	_	_
5	umcomfortable	_	VBN	VBN	_	0	root	_	_
6	also	_	RB	RB	_	5	advmod	_	_
7	,	_	,	,	_	0	erased	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	sat	_	VBD	VBD	_	5	advcl	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	couch	_	NN	NN	_	11	pobj	_	_
14	during	_	IN	IN	_	10	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	day	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	5	cc	_	_
18	it	_	PRP	PRP	_	19	nsubj	_	_
19	was	_	VBD	VBD	_	5	conj	_	_
20	like	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	rock	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	horrible	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	they	_	PRP	PRP	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	5	dep	_	_
9	47	_	CD	CD	_	10	num	_	_
10	minutes	_	NNS	NNS	_	8	dobj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	deliver	_	VB	VB	_	8	vmod	_	_
13	a	_	DT	DT	_	14	det	_	_
14	pillow	_	NN	NN	_	12	dobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	wife	_	NN	NN	_	15	pobj	_	_
18	around	_	IN	IN	_	12	prep	_	_
19	10pm	_	CD	CD	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	and	_	CC	CC	_	5	cc	_	_
22	she	_	PRP	PRP	_	23	nsubj	_	_
23	had	_	VBD	VBD	_	5	conj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	wait	_	VB	VB	_	23	xcomp	_	_
26	up	_	RP	RP	_	25	prt	_	_
27	for	_	IN	IN	_	25	prep	_	_
28	that	_	DT	DT	_	27	pobj	_	_
29	.	_	.	.	_	0	erased	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	family	_	NN	NN	_	5	nsubj	_	_
3	would	_	MD	MD	_	5	aux	_	_
4	NEVER	_	RB	RB	_	5	neg	_	_
5	go	_	VB	VB	_	0	root	_	_
6	back	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	hotel	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	5	cc	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	highly	_	RB	RB	_	14	advmod	_	_
14	recommend	_	VBP	VBP	_	5	conj	_	_
15	you	_	PRP	PRP	_	17	nsubj	_	_
16	also	_	RB	RB	_	17	advmod	_	_
17	stay	_	VB	VB	_	14	ccomp	_	_
18	well	_	RB	RB	_	19	advmod	_	_
19	away	_	RB	RB	_	17	advmod	_	_
20	.	_	.	.	_	0	erased	_	_

