1	I	_	PRP	PRP	_	2	nsubj	_	_
2	stayed	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Affnia	_	NNP	NNP	_	6	nn	_	_
6	hotel	_	NN	NN	_	3	pobj	_	_
7	in	_	IN	IN	_	2	prep	_	_
8	Chicago	_	NNP	NNP	_	7	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	extremely	_	RB	RB	_	12	advmod	_	_
12	unsatisfied	_	JJ	JJ	_	2	conj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	recommend	_	VB	VB	_	0	root	_	_
4	everyone	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	avoid	_	VB	VB	_	3	vmod	_	_
7	this	_	DT	DT	_	8	det	_	_
8	hotel	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	paid	_	VBD	VBD	_	0	root	_	_
3	$	_	$	$	_	2	dobj	_	_
4	700	_	CD	CD	_	5	number	_	_
5	overall	_	CD	CD	_	3	num	_	_
6	for	_	IN	IN	_	2	prep	_	_
7	2	_	CD	CD	_	8	num	_	_
8	nights	_	NNS	NNS	_	6	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	16	det	_	_
11	cheap	_	JJ	JJ	_	16	amod	_	_
12	,	_	,	,	_	0	erased	_	_
13	small	_	JJ	JJ	_	16	amod	_	_
14	,	_	,	,	_	0	erased	_	_
15	untidy	_	JJ	JJ	_	16	amod	_	_
16	room	_	NN	NN	_	9	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	Granted	_	VBN	VBN	_	5	vmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	've	_	VBP	VBP	_	5	aux	_	_
5	stayed	_	VBN	VBN	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	hotels	_	NNS	NNS	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	similar	_	JJ	JJ	_	10	amod	_	_
10	quality	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	but	_	CC	CC	_	5	cc	_	_
13	never	_	RB	RB	_	14	neg	_	_
14	have	_	VB	VB	_	5	conj	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	paid	_	VBN	VBN	_	14	ccomp	_	_
17	so	_	RB	RB	_	18	advmod	_	_
18	much	_	RB	RB	_	16	advmod	_	_
19	for	_	IN	IN	_	16	prep	_	_
20	one	_	CD	CD	_	19	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	them	_	PRP	PRP	_	21	pobj	_	_
23	!	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	root	_	_
5	what	_	WP	WP	_	7	dobj	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	saw	_	VBD	VBD	_	4	ccomp	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	walked	_	VBD	VBD	_	7	advcl	_	_
11	into	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	11	pobj	_	_
14	...	_	:	:	_	0	erased	_	_
15	it	_	PRP	PRP	_	17	nsubj	_	_
16	was	_	VBD	VBD	_	17	cop	_	_
17	tiny	_	JJ	JJ	_	4	parataxis	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	there	_	EX	EX	_	20	expl	_	_
20	was	_	VBD	VBD	_	17	conj	_	_
21	small	_	JJ	JJ	_	22	amod	_	_
22	patches	_	NNS	NNS	_	20	nsubj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	mold	_	NN	NN	_	23	pobj	_	_
25	on	_	IN	IN	_	24	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	wall	_	NN	NN	_	25	pobj	_	_
28	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
29	that	_	WDT	WDT	_	32	nsubjpass	_	_
30	had	_	VBD	VBD	_	32	aux	_	_
31	been	_	VBN	VBN	_	32	auxpass	_	_
32	painted	_	VBN	VBN	_	24	dep	_	_
33	over	_	RP	RP	_	32	prt	_	_
34	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
35	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	breakfast	_	NN	NN	_	3	nn	_	_
3	I	_	NN	NN	_	4	nsubj	_	_
4	ordered	_	VBD	VBD	_	0	root	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	n't	_	RB	RB	_	7	neg	_	_
7	terrible	_	JJ	JJ	_	4	ccomp	_	_
8	,	_	,	,	_	0	erased	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	certainly	_	RB	RB	_	13	advmod	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	good	_	JJ	JJ	_	4	conj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	wifi	_	NN	NN	_	3	nn	_	_
3	connection	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	horrendously	_	RB	RB	_	6	advmod	_	_
6	slow	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VBP	VBP	_	18	csubj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	spend	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	8	det	_	_
7	big	_	JJ	JJ	_	8	amod	_	_
8	buck	_	NN	NN	_	13	dep	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	fine	_	JJ	JJ	_	5	dep	_	_
14	...	_	:	:	_	0	erased	_	_
15	just	_	RB	RB	_	5	advmod	_	_
16	do	_	VBP	VBP	_	18	aux	_	_
17	n't	_	RB	RB	_	18	neg	_	_
18	spend	_	VB	VB	_	0	root	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	here	_	RB	RB	_	18	advmod	_	_
21	.	_	.	.	_	0	erased	_	_

