1	After	_	IN	IN	_	16	prep	_	_
2	reading	_	VBG	VBG	_	1	pcomp	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	reviews	_	NNS	NNS	_	2	dobj	_	_
5	about	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Affinia	_	NNP	NNP	_	8	nn	_	_
8	Hotel	_	NNP	NNP	_	5	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Chicago	_	NNP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	husband	_	NN	NN	_	16	nsubj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	I	_	PRP	PRP	_	13	conj	_	_
16	decided	_	VBD	VBD	_	0	root	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	spend	_	VB	VB	_	16	xcomp	_	_
19	two	_	CD	CD	_	20	num	_	_
20	nights	_	NNS	NNS	_	18	tmod	_	_
21	there	_	RB	RB	_	20	advmod	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	celebrate	_	VB	VB	_	18	vmod	_	_
24	our	_	PRP$	PRP$	_	26	poss	_	_
25	30th	_	JJ	JJ	_	26	amod	_	_
26	anniversary	_	NN	NN	_	23	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	Unfortunately	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	hotel	_	NN	NN	_	5	nsubj	_	_
5	missed	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	mark	_	NN	NN	_	5	dobj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	us	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	expect	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	find	_	VB	VB	_	4	xcomp	_	_
7	bedbugs	_	NNS	NNS	_	6	dobj	_	_
8	underneath	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	mattress	_	NNS	NNS	_	8	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	4-star	_	JJ	JJ	_	14	amod	_	_
14	hotel	_	NN	NN	_	11	pobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	Because	_	IN	IN	_	7	mark	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	husband	_	NN	NN	_	7	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	I	_	PRP	PRP	_	3	conj	_	_
6	have	_	VBP	VBP	_	7	aux	_	_
7	had	_	VBD	VBD	_	20	advcl	_	_
8	a	_	DT	DT	_	10	det	_	_
9	bad	_	JJ	JJ	_	10	amod	_	_
10	experience	_	NN	NN	_	7	dobj	_	_
11	with	_	IN	IN	_	7	prep	_	_
12	bedbugs	_	NNS	NNS	_	11	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	as	_	IN	IN	_	7	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	rule	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	we	_	PRP	PRP	_	20	nsubj	_	_
19	always	_	RB	RB	_	20	advmod	_	_
20	check	_	VBP	VBP	_	0	root	_	_
21	underneath	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	mattress	_	NNS	NNS	_	21	pobj	_	_
24	before	_	IN	IN	_	20	prep	_	_
25	settling	_	VBG	VBG	_	24	pcomp	_	_
26	down	_	RP	RP	_	25	prt	_	_
27	for	_	IN	IN	_	25	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	night	_	NN	NN	_	27	pobj	_	_
30	in	_	IN	IN	_	29	prep	_	_
31	any	_	DT	DT	_	32	det	_	_
32	hotel	_	NN	NN	_	30	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	brought	_	VBD	VBD	_	16	advcl	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	attention	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	front	_	JJ	JJ	_	12	amod	_	_
11	desk	_	NN	NN	_	12	nn	_	_
12	staff	_	NN	NN	_	8	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	they	_	PRP	PRP	_	16	nsubj	_	_
15	practically	_	RB	RB	_	16	advmod	_	_
16	accused	_	VBD	VBD	_	0	root	_	_
17	us	_	PRP	PRP	_	16	dobj	_	_
18	of	_	IN	IN	_	16	prep	_	_
19	planting	_	VBG	VBG	_	18	pcomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	bugs	_	NNS	NNS	_	19	dobj	_	_
22	there	_	RB	RB	_	19	advmod	_	_
23	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	humiliated	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	disappointed	_	JJ	JJ	_	4	conj	_	_
7	in	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	way	_	NN	NN	_	7	pobj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	situation	_	NN	NN	_	13	nsubjpass	_	_
12	was	_	VBD	VBD	_	13	auxpass	_	_
13	handled	_	VBN	VBN	_	9	rcmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	6	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	made	_	VBD	VBD	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	decision	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	pack	_	VB	VB	_	6	vmod	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	bags	_	NNS	NNS	_	10	dobj	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	went	_	VBD	VBD	_	6	conj	_	_
15	elsewhere	_	RB	RB	_	14	advmod	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	celebrate	_	VB	VB	_	14	xcomp	_	_
18	our	_	PRP$	PRP$	_	19	poss	_	_
19	anniversary	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	written	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	letter	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hotel	_	NN	NN	_	9	nn	_	_
9	chain	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	hope	_	VBP	VBP	_	3	conj	_	_
12	that	_	IN	IN	_	17	mark	_	_
13	they	_	PRP	PRP	_	17	nsubj	_	_
14	will	_	MD	MD	_	17	aux	_	_
15	be	_	VB	VB	_	17	cop	_	_
16	more	_	RBR	RBR	_	17	advmod	_	_
17	responsive	_	JJ	JJ	_	11	ccomp	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	situation	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	reported	_	VBN	VBN	_	28	dep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	incident	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	4	prep	_	_
8	my	_	PRP$	PRP$	_	11	poss	_	_
9	credit	_	NN	NN	_	11	nn	_	_
10	card	_	NN	NN	_	11	nn	_	_
11	company	_	NN	NN	_	7	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	alert	_	VB	VB	_	4	vmod	_	_
14	them	_	PRP	PRP	_	13	dobj	_	_
15	that	_	IN	IN	_	19	mark	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	will	_	MD	MD	_	19	aux	_	_
18	be	_	VB	VB	_	19	aux	_	_
19	refuting	_	VBG	VBG	_	13	ccomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	charge	_	NN	NN	_	19	dobj	_	_
22	for	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	one	_	CD	CD	_	25	num	_	_
25	night	_	NN	NN	_	22	pobj	_	_
26	the	_	DT	DT	_	27	det	_	_
27	Affinia	_	NNP	NNP	_	28	nsubj	_	_
28	charged	_	VBD	VBD	_	0	root	_	_
29	to	_	TO	TO	_	28	prep	_	_
30	my	_	PRP$	PRP$	_	31	poss	_	_
31	account	_	NN	NN	_	29	pobj	_	_
32	because	_	IN	IN	_	34	mark	_	_
33	we	_	PRP	PRP	_	34	nsubj	_	_
34	missed	_	VBD	VBD	_	28	advcl	_	_
35	the	_	DT	DT	_	37	det	_	_
36	cancellation	_	NN	NN	_	37	nn	_	_
37	deadline	_	NN	NN	_	34	dobj	_	_
38	.	_	.	.	_	0	erased	_	_

