1	We	_	PRP	PRP	_	2	nsubj	_	_
2	booked	_	VBD	VBD	_	25	dep	_	_
3	a	_	DT	DT	_	4	det	_	_
4	room	_	NN	NN	_	2	dobj	_	_
5	at	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hilton	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	pobj	_	_
9	for	_	IN	IN	_	2	prep	_	_
10	two	_	CD	CD	_	11	num	_	_
11	nights	_	NNS	NNS	_	9	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	stay	_	VB	VB	_	11	vmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	weekend	_	NN	NN	_	13	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	but	_	CC	CC	_	2	cc	_	_
18	upon	_	IN	IN	_	2	conj	_	_
19	arrival	_	NN	NN	_	18	pobj	_	_
20	our	_	PRP$	PRP$	_	21	poss	_	_
21	reservation	_	NN	NN	_	25	nsubjpass	_	_
22	could	_	MD	MD	_	25	aux	_	_
23	not	_	RB	RB	_	25	neg	_	_
24	be	_	VB	VB	_	25	auxpass	_	_
25	found	_	VBN	VBN	_	0	root	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	provided	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hotel	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	confirmation	_	NN	NN	_	9	nn	_	_
9	number	_	NN	NN	_	6	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	3	cc	_	_
12	it	_	PRP	PRP	_	16	nsubj	_	_
13	still	_	RB	RB	_	16	advmod	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	available	_	JJ	JJ	_	3	conj	_	_
17	!	_	.	.	_	0	erased	_	_

1	Fortunately	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	another	_	DT	DT	_	4	det	_	_
4	reservation	_	NN	NN	_	7	nsubj	_	_
5	had	_	VBD	VBD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	shown	_	VBN	VBN	_	0	root	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	so	_	IN	IN	_	11	mark	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	was	_	VBD	VBD	_	7	advcl	_	_
12	space	_	NN	NN	_	11	nsubj	_	_
13	available	_	JJ	JJ	_	12	amod	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	us	_	PRP	PRP	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Once	_	IN	IN	_	3	mark	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	settled	_	VBD	VBD	_	18	advcl	_	_
4	into	_	IN	IN	_	3	prep	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	night	_	NN	NN	_	7	pobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
11	after	_	IN	IN	_	3	dep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	long	_	JJ	JJ	_	14	amod	_	_
14	flight	_	NN	NN	_	11	pobj	_	_
15	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
16	,	_	,	,	_	0	erased	_	_
17	there	_	EX	EX	_	18	expl	_	_
18	was	_	VBD	VBD	_	0	root	_	_
19	a	_	DT	DT	_	21	det	_	_
20	bad	_	JJ	JJ	_	21	amod	_	_
21	odor	_	NN	NN	_	18	nsubj	_	_
22	coming	_	VBG	VBG	_	21	vmod	_	_
23	from	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	bathroom	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	Apparently	_	RB	RB	_	8	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	cleaning	_	NN	NN	_	4	nn	_	_
4	solution	_	NN	NN	_	8	nsubjpass	_	_
5	they	_	PRP	PRP	_	6	nsubj	_	_
6	used	_	VBD	VBD	_	4	rcmod	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	tainted	_	VBN	VBN	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	they	_	PRP	PRP	_	11	nsubj	_	_
11	had	_	VBD	VBD	_	8	conj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	re-clean	_	VB	VB	_	11	xcomp	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	after	_	IN	IN	_	13	prep	_	_
16	our	_	PRP$	PRP$	_	17	poss	_	_
17	arrival	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	0	erased	_	_

1	Needless	_	JJ	JJ	_	19	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	say	_	VB	VB	_	1	xcomp	_	_
4	,	_	,	,	_	0	erased	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	both	_	DT	DT	_	5	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	these	_	DT	DT	_	10	det	_	_
9	poor	_	JJ	JJ	_	10	amod	_	_
10	experiences	_	NNS	NNS	_	7	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	one	_	CD	CD	_	11	pobj	_	_
14	night	_	NN	NN	_	3	tmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	will	_	MD	MD	_	19	aux	_	_
18	be	_	VB	VB	_	19	cop	_	_
19	hesitant	_	JJ	JJ	_	0	root	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	EVER	_	JJ	JJ	_	22	amod	_	_
22	stay	_	NN	NN	_	20	pobj	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	this	_	DT	DT	_	25	det	_	_
25	hotel	_	NN	NN	_	23	pobj	_	_
26	again	_	RB	RB	_	28	advmod	_	_
27	,	_	,	,	_	0	erased	_	_
28	let	_	VB	VB	_	19	ccomp	_	_
29	alone	_	RB	RB	_	32	advmod	_	_
30	any	_	DT	DT	_	32	det	_	_
31	other	_	JJ	JJ	_	32	amod	_	_
32	Hilton	_	NN	NN	_	28	dobj	_	_
33	around	_	RB	RB	_	28	advmod	_	_
34	.	_	.	.	_	0	erased	_	_

1	Please	_	UH	UH	_	2	discourse	_	_
2	consider	_	VB	VB	_	0	root	_	_
3	someplace	_	NN	NN	_	2	dobj	_	_
4	else	_	RB	RB	_	3	advmod	_	_
5	before	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	Hilton	_	NNP	NNP	_	8	nn	_	_
8	Chicago	_	NNP	NNP	_	5	pobj	_	_
9	!	_	.	.	_	0	erased	_	_

