1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	extremly	_	RB	RB	_	4	advmod	_	_
4	unhappy	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	my	_	PRP$	PRP$	_	8	poss	_	_
7	recent	_	JJ	JJ	_	8	amod	_	_
8	stay	_	NN	NN	_	5	pobj	_	_
9	at	_	IN	IN	_	4	prep	_	_
10	Affinia	_	NNP	NNP	_	11	nn	_	_
11	Chicago	_	NNP	NNP	_	9	pobj	_	_
12	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBZ	VBZ	_	24	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	3	xcomp	_	_
6	in	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	0	erased	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	reservation	_	NN	NN	_	5	dobj	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	had	_	VBD	VBD	_	13	aux	_	_
13	made	_	VBN	VBN	_	9	dep	_	_
14	,	_	,	,	_	0	erased	_	_
15	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
16	and	_	CC	CC	_	17	cc	_	_
17	confirmed	_	VBD	VBD	_	3	dep	_	_
18	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
19	,	_	,	,	_	0	erased	_	_
20	2	_	CD	CD	_	21	num	_	_
21	weeks	_	NNS	NNS	_	22	npadvmod	_	_
22	earlier	_	RBR	RBR	_	24	advmod	_	_
23	,	_	,	,	_	0	erased	_	_
24	was	_	VBD	VBD	_	0	root	_	_
25	not	_	RB	RB	_	24	neg	_	_
26	in	_	IN	IN	_	24	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	computer.I	_	NN	NN	_	26	pobj	_	_
29	had	_	VBN	VBN	_	28	vmod	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	wait	_	VB	VB	_	29	xcomp	_	_
32	40	_	CD	CD	_	33	num	_	_
33	minutes	_	NNS	NNS	_	31	dobj	_	_
34	in	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	lobby	_	NN	NN	_	34	pobj	_	_
37	while	_	IN	IN	_	42	mark	_	_
38	a	_	DT	DT	_	39	det	_	_
39	room	_	NN	NN	_	42	nsubjpass	_	_
40	was	_	VBD	VBD	_	42	aux	_	_
41	being	_	VBG	VBG	_	42	auxpass	_	_
42	cleaned	_	VBN	VBN	_	29	advcl	_	_
43	for	_	IN	IN	_	42	prep	_	_
44	me	_	PRP	PRP	_	43	pobj	_	_
45	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	whole	_	JJ	JJ	_	3	amod	_	_
3	time	_	NN	NN	_	10	nsubj	_	_
4	the	_	DT	DT	_	6	det	_	_
5	desk	_	NN	NN	_	6	nn	_	_
6	clerk	_	NN	NN	_	7	nsubj	_	_
7	gave	_	VBD	VBD	_	3	rcmod	_	_
8	me	_	PRP	PRP	_	9	nsubj	_	_
9	dirty	_	JJ	JJ	_	7	xcomp	_	_
10	looks	_	VBZ	VBZ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	texted	_	VBD	VBD	_	10	conj	_	_
13	non-stop	_	NN	NN	_	12	dobj	_	_
14	on	_	IN	IN	_	12	prep	_	_
15	her	_	PRP$	PRP$	_	17	poss	_	_
16	cell	_	NN	NN	_	17	nn	_	_
17	phone	_	NN	NN	_	14	pobj	_	_
18	,	_	,	,	_	0	erased	_	_
19	while	_	IN	IN	_	23	mark	_	_
20	the	_	DT	DT	_	22	det	_	_
21	office	_	NN	NN	_	22	nn	_	_
22	phone	_	NN	NN	_	23	nsubj	_	_
23	rang	_	VBD	VBD	_	10	advcl	_	_
24	off	_	RP	RP	_	23	prt	_	_
25	the	_	DT	DT	_	26	det	_	_
26	hook	_	NN	NN	_	23	dobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	19	dep	_	_
3	no	_	DT	DT	_	5	neg	_	_
4	toilet	_	NN	NN	_	5	nn	_	_
5	paper	_	NN	NN	_	2	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	restroom	_	NN	NN	_	6	pobj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	trash	_	NN	NN	_	8	conj	_	_
11	can	_	MD	MD	_	19	aux	_	_
12	in	_	IN	IN	_	16	mark	_	_
13	room.I	_	NNS	NNS	_	16	nsubj	_	_
14	'll	_	MD	MD	_	16	aux	_	_
15	never	_	RB	RB	_	16	neg	_	_
16	go	_	VB	VB	_	19	advcl	_	_
17	back	_	RB	RB	_	16	advmod	_	_
18	,	_	,	,	_	0	erased	_	_
19	dont	_	VB	VB	_	0	root	_	_
20	waste	_	NN	NN	_	19	dobj	_	_
21	your	_	PRP$	PRP$	_	22	poss	_	_
22	money	_	NN	NN	_	19	nsubj	_	_
23	.	_	.	.	_	0	erased	_	_

