1	The	_	DT	DT	_	2	det	_	_
2	Affinia	_	NNP	NNP	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	obviously	_	RB	RB	_	6	advmod	_	_
6	caters	_	VBZ	VBZ	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	wedding	_	NN	NN	_	9	nn	_	_
9	guests	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	corporations	_	NNS	NNS	_	9	conj	_	_
12	hosting	_	VBG	VBG	_	6	xcomp	_	_
13	business	_	NN	NN	_	14	nn	_	_
14	conferences	_	NNS	NNS	_	12	dobj	_	_
15	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	represent	_	VB	VB	_	32	csubj	_	_
6	one	_	CD	CD	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	these	_	DT	DT	_	9	det	_	_
9	groups	_	NNS	NNS	_	7	pobj	_	_
10	with	_	IN	IN	_	5	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	large	_	JJ	JJ	_	13	amod	_	_
13	number	_	NN	NN	_	10	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	guests	_	NNS	NNS	_	14	pobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	revenue	_	NN	NN	_	15	conj	_	_
18	for	_	IN	IN	_	5	prep	_	_
19	Affinia	_	NNP	NNP	_	18	pobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	do	_	VBP	VBP	_	23	aux	_	_
22	not	_	RB	RB	_	23	neg	_	_
23	expect	_	VB	VB	_	5	conj	_	_
24	any	_	DT	DT	_	25	det	_	_
25	measure	_	NN	NN	_	23	dobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	customer	_	NN	NN	_	28	nn	_	_
28	service	_	NN	NN	_	26	pobj	_	_
29	and	_	CC	CC	_	5	cc	_	_
30	do	_	VBP	VBP	_	5	conj	_	_
31	n't	_	RB	RB	_	30	neg	_	_
32	expect	_	VBP	VBP	_	0	root	_	_
33	great	_	JJ	JJ	_	34	amod	_	_
34	accommodations	_	NNS	NNS	_	32	dobj	_	_
35	,	_	,	,	_	0	erased	_	_
36	even	_	RB	RB	_	37	advmod	_	_
37	at	_	IN	IN	_	32	dep	_	_
38	their	_	PRP$	PRP$	_	40	poss	_	_
39	high	_	JJ	JJ	_	40	amod	_	_
40	prices	_	NNS	NNS	_	37	pobj	_	_
41	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	arrived	_	VBD	VBD	_	26	advcl	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	reservation	_	NN	NN	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	lost	_	VBN	VBN	_	3	dep	_	_
8	,	_	,	,	_	0	erased	_	_
9	then	_	RB	RB	_	11	advmod	_	_
10	it	_	PRP	PRP	_	11	nsubj	_	_
11	took	_	VBD	VBD	_	7	parataxis	_	_
12	forever	_	RB	RB	_	11	advmod	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	concierge	_	NN	NN	_	13	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	tell	_	VB	VB	_	11	xcomp	_	_
18	us	_	PRP	PRP	_	17	iobj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	room	_	NN	NN	_	17	dobj	_	_
21	we	_	PRP	PRP	_	24	nsubjpass	_	_
22	were	_	VBD	VBD	_	24	auxpass	_	_
23	instead	_	RB	RB	_	24	advmod	_	_
24	given	_	VBN	VBN	_	20	rcmod	_	_
25	was	_	VBD	VBD	_	26	cop	_	_
26	available	_	JJ	JJ	_	0	root	_	_
27	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	furnishings	_	NNS	NNS	_	8	nsubjpass	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	room	_	NN	NN	_	3	pobj	_	_
6	were	_	VBD	VBD	_	8	auxpass	_	_
7	cheaply	_	RB	RB	_	8	advmod	_	_
8	made	_	VBN	VBN	_	0	root	_	_
9	,	_	,	,	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	cleaning	_	NN	NN	_	13	dep	_	_
12	obviously	_	RB	RB	_	13	advmod	_	_
13	superficial	_	JJ	JJ	_	8	conj	_	_
14	and	_	CC	CC	_	8	cc	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	view	_	NN	NN	_	17	nsubj	_	_
17	was	_	VBD	VBD	_	8	conj	_	_
18	directly	_	RB	RB	_	17	advmod	_	_
19	into	_	IN	IN	_	17	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	concrete	_	JJ	JJ	_	22	amod	_	_
22	wall	_	NN	NN	_	19	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	hotel	_	NN	NN	_	29	poss	_	_
26	's	_	POS	POS	_	25	possessive	_	_
27	L	_	NNP	NNP	_	29	nn	_	_
28	shaped	_	NNP	NNP	_	29	nn	_	_
29	corridor	_	NN	NN	_	23	pobj	_	_
30	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	for	_	IN	IN	_	14	mark	_	_
4	fresh	_	JJ	JJ	_	5	amod	_	_
5	linens	_	NNS	NNS	_	14	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	toiletries	_	NNS	NNS	_	5	conj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	a	_	DT	DT	_	13	det	_	_
10	very	_	JJ	JJ	_	13	amod	_	_
11	rude	_	JJ	JJ	_	13	amod	_	_
12	phone	_	NN	NN	_	13	nn	_	_
13	attendant	_	NN	NN	_	5	conj	_	_
14	told	_	VBD	VBD	_	2	advcl	_	_
15	me	_	PRP	PRP	_	14	dobj	_	_
16	someone	_	NN	NN	_	19	nsubj	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	essentially	_	RB	RB	_	19	advmod	_	_
19	be	_	VB	VB	_	14	dep	_	_
20	then	_	RB	RB	_	19	advmod	_	_
21	when	_	WRB	WRB	_	23	advmod	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	had	_	VBD	VBD	_	19	advcl	_	_
24	time	_	NN	NN	_	23	dobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	hours	_	NNS	NNS	_	3	npadvmod	_	_
3	later	_	RB	RB	_	5	advmod	_	_
4	someone	_	NN	NN	_	5	nsubj	_	_
5	came	_	VBD	VBD	_	0	root	_	_
6	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	dining	_	NN	NN	_	3	nn	_	_
3	hall	_	NN	NN	_	9	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	reception	_	NN	NN	_	6	nn	_	_
6	areas	_	NNS	NNS	_	3	conj	_	_
7	were	_	VBD	VBD	_	9	cop	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	nice	_	JJ	JJ	_	0	root	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	9	cc	_	_
12	again	_	RB	RB	_	22	advmod	_	_
13	,	_	,	,	_	0	erased	_	_
14	unless	_	IN	IN	_	16	mark	_	_
15	you	_	PRP	PRP	_	16	nsubj	_	_
16	're	_	VBP	VBP	_	22	advcl	_	_
17	a	_	DT	DT	_	19	det	_	_
18	large	_	JJ	JJ	_	19	amod	_	_
19	group	_	NN	NN	_	22	nsubj	_	_
20	do	_	VBP	VBP	_	22	aux	_	_
21	n't	_	RB	RB	_	22	neg	_	_
22	expect	_	VB	VB	_	9	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	enjoy	_	VB	VB	_	22	xcomp	_	_
25	them	_	PRP	PRP	_	24	dobj	_	_
26	during	_	IN	IN	_	24	prep	_	_
27	your	_	PRP$	PRP$	_	28	poss	_	_
28	stay	_	NN	NN	_	26	pobj	_	_
29	at	_	IN	IN	_	28	prep	_	_
30	Affinia	_	NNP	NNP	_	29	pobj	_	_
31	.	_	.	.	_	0	erased	_	_

1	Even	_	RB	RB	_	4	advmod	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	could	_	MD	MD	_	11	advcl	_	_
5	,	_	,	,	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	prices	_	NNS	NNS	_	11	nsubj	_	_
8	would	_	MD	MD	_	11	aux	_	_
9	n't	_	RB	RB	_	11	neg	_	_
10	be	_	VB	VB	_	11	cop	_	_
11	worth	_	JJ	JJ	_	0	root	_	_
12	it	_	PRP	PRP	_	11	dep	_	_
13	.	_	.	.	_	0	erased	_	_

