1	I	_	PRP	PRP	_	3	nsubj	_	_
2	recently	_	RB	RB	_	3	advmod	_	_
3	stayed	_	VBD	VBD	_	0	root	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Affinia	_	NNP	NNP	_	7	nn	_	_
7	Hotel	_	NNP	NNP	_	4	pobj	_	_
8	in	_	IN	IN	_	3	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	one	_	CD	CD	_	3	conj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	worst	_	JJS	JJS	_	18	amod	_	_
18	experiences	_	NNS	NNS	_	15	pobj	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	've	_	VBP	VBP	_	22	aux	_	_
21	ever	_	RB	RB	_	22	advmod	_	_
22	had	_	VBN	VBN	_	18	rcmod	_	_
23	at	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	26	det	_	_
25	high-end	_	JJ	JJ	_	26	amod	_	_
26	hotel	_	NN	NN	_	23	pobj	_	_
27	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	conference	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	thought	_	VBD	VBD	_	2	conj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	enjoy	_	VB	VB	_	11	ccomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	experience	_	NN	NN	_	14	dobj	_	_
17	more	_	RBR	RBR	_	14	advmod	_	_
18	if	_	IN	IN	_	22	mark	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	had	_	VBD	VBD	_	22	aux	_	_
21	somewhere	_	RB	RB	_	22	advmod	_	_
22	pleasant	_	VBN	VBN	_	17	advcl	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	relaxing	_	VBG	VBG	_	22	conj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	return	_	VB	VB	_	24	xcomp	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	,	_	,	,	_	0	erased	_	_
29	but	_	CC	CC	_	2	cc	_	_
30	this	_	DT	DT	_	31	det	_	_
31	hotel	_	NN	NN	_	36	nsubj	_	_
32	definitely	_	RB	RB	_	36	advmod	_	_
33	was	_	VBD	VBD	_	36	cop	_	_
34	n't	_	RB	RB	_	36	neg	_	_
35	that	_	DT	DT	_	36	det	_	_
36	place	_	NN	NN	_	2	conj	_	_
37	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restaurants	_	NNS	NNS	_	4	nsubj	_	_
3	were	_	VBD	VBD	_	4	cop	_	_
4	mediocre	_	JJ	JJ	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	best	_	JJS	JJS	_	5	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	despite	_	IN	IN	_	4	prep	_	_
9	their	_	PRP$	PRP$	_	11	poss	_	_
10	high	_	JJ	JJ	_	11	amod	_	_
11	prices	_	NNS	NNS	_	8	pobj	_	_
12	;	_	:	:	_	0	erased	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	repeatedly	_	RB	RB	_	15	advmod	_	_
15	got	_	VBD	VBD	_	4	parataxis	_	_
16	food	_	NN	NN	_	15	dobj	_	_
17	that	_	WDT	WDT	_	19	nsubj	_	_
18	was	_	VBD	VBD	_	19	cop	_	_
19	bland	_	JJ	JJ	_	16	rcmod	_	_
20	,	_	,	,	_	0	erased	_	_
21	overcooked	_	JJ	JJ	_	19	conj	_	_
22	,	_	,	,	_	0	erased	_	_
23	or	_	CC	CC	_	19	cc	_	_
24	lukewarm	_	JJ	JJ	_	19	conj	_	_
25	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	room	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	fine	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	0	erased	_	_
6	but	_	CC	CC	_	4	cc	_	_
7	nothing	_	NN	NN	_	8	npadvmod	_	_
8	special	_	JJ	JJ	_	4	conj	_	_
9	;	_	:	:	_	0	erased	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	think	_	VBP	VBP	_	4	parataxis	_	_
12	I	_	PRP	PRP	_	18	nsubj	_	_
13	'd	_	MD	MD	_	18	aux	_	_
14	have	_	VB	VB	_	18	aux	_	_
15	been	_	VBN	VBN	_	18	cop	_	_
16	just	_	RB	RB	_	18	advmod	_	_
17	as	_	RB	RB	_	18	advmod	_	_
18	comfortable	_	JJ	JJ	_	11	ccomp	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	almost	_	RB	RB	_	22	advmod	_	_
21	any	_	DT	DT	_	22	det	_	_
22	hotel	_	NN	NN	_	19	pobj	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	downtown	_	JJ	JJ	_	25	amod	_	_
25	Chicago	_	NNP	NNP	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	A	_	DT	DT	_	3	det	_	_
2	big	_	JJ	JJ	_	3	amod	_	_
3	part	_	NN	NN	_	15	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	discomfort	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	dissatisfaction	_	NN	NN	_	6	conj	_	_
9	with	_	IN	IN	_	6	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hotel	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	though	_	RB	RB	_	11	advmod	_	_
14	,	_	,	,	_	0	erased	_	_
15	was	_	VBD	VBD	_	0	root	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	their	_	PRP$	PRP$	_	21	poss	_	_
18	Jet	_	NNP	NNP	_	21	nn	_	_
19	Set	_	NNP	NNP	_	21	nn	_	_
20	Pets	_	NNP	NNP	_	21	nn	_	_
21	program	_	NN	NN	_	16	pobj	_	_
22	;	_	:	:	_	0	erased	_	_
23	it	_	PRP	PRP	_	25	nsubj	_	_
24	's	_	VBZ	VBZ	_	25	cop	_	_
25	hard	_	JJ	JJ	_	15	parataxis	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	find	_	VB	VB	_	25	xcomp	_	_
28	a	_	DT	DT	_	32	det	_	_
29	decent	_	JJ	JJ	_	31	amod	_	_
30	,	_	,	,	_	0	erased	_	_
31	relaxing	_	JJ	JJ	_	32	amod	_	_
32	hotel	_	NN	NN	_	27	dobj	_	_
33	that	_	IN	IN	_	36	mark	_	_
34	I	_	PRP	PRP	_	36	nsubj	_	_
35	'll	_	MD	MD	_	36	aux	_	_
36	like	_	VB	VB	_	27	ccomp	_	_
37	that	_	IN	IN	_	40	mark	_	_
38	will	_	MD	MD	_	40	aux	_	_
39	also	_	RB	RB	_	40	advmod	_	_
40	accept	_	VB	VB	_	36	ccomp	_	_
41	my	_	PRP$	PRP$	_	42	poss	_	_
42	dog	_	NN	NN	_	40	dobj	_	_
43	.	_	.	.	_	0	erased	_	_

1	But	_	CC	CC	_	7	cc	_	_
2	many	_	JJ	JJ	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	employees	_	NNS	NNS	_	3	pobj	_	_
6	were	_	VBD	VBD	_	7	auxpass	_	_
7	rude	_	VBN	VBN	_	0	root	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	my	_	PRP$	PRP$	_	11	poss	_	_
10	adopted	_	JJ	JJ	_	11	amod	_	_
11	mutt	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	who	_	WP	WP	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	energetic	_	JJ	JJ	_	11	rcmod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	loves	_	CD	CD	_	18	num	_	_
18	people	_	NNS	NNS	_	19	npadvmod	_	_
19	but	_	RB	RB	_	25	advmod	_	_
20	is	_	VBZ	VBZ	_	25	cop	_	_
21	n't	_	RB	RB	_	25	neg	_	_
22	the	_	DT	DT	_	25	det	_	_
23	most	_	RBS	RBS	_	24	advmod	_	_
24	photogenic	_	JJ	JJ	_	25	amod	_	_
25	dog	_	NN	NN	_	15	conj	_	_
26	-	_	:	:	_	0	erased	_	_
27	he	_	PRP	PRP	_	28	nsubj	_	_
28	has	_	VBZ	VBZ	_	25	dep	_	_
29	a	_	DT	DT	_	30	det	_	_
30	scar	_	NN	NN	_	28	dobj	_	_
31	on	_	IN	IN	_	30	prep	_	_
32	his	_	PRP$	PRP$	_	33	poss	_	_
33	face	_	NN	NN	_	31	pobj	_	_
34	and	_	CC	CC	_	28	cc	_	_
35	he	_	PRP	PRP	_	37	nsubjpass	_	_
36	's	_	VBZ	VBZ	_	37	auxpass	_	_
37	got	_	VBN	VBN	_	28	conj	_	_
38	that	_	IN	IN	_	40	mark	_	_
39	terrier	_	NN	NN	_	40	nsubj	_	_
40	look	_	VBP	VBP	_	37	ccomp	_	_
41	.	_	.	.	_	0	erased	_	_

1	Multiple	_	JJ	JJ	_	2	amod	_	_
2	people	_	NNS	NNS	_	3	nsubj	_	_
3	mocked	_	VBZ	VBZ	_	0	root	_	_
4	him	_	PRP	PRP	_	3	dobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	or	_	CC	CC	_	3	cc	_	_
7	said	_	VBD	VBD	_	3	conj	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	was	_	VBD	VBD	_	7	ccomp	_	_
10	no	_	DT	DT	_	11	neg	_	_
11	point	_	NN	NN	_	9	nsubj	_	_
12	grooming	_	VBG	VBG	_	11	vmod	_	_
13	him	_	PRP	PRP	_	12	dobj	_	_
14	,	_	,	,	_	0	erased	_	_
15	or	_	CC	CC	_	3	cc	_	_
16	asked	_	VBD	VBD	_	3	conj	_	_
17	why	_	WRB	WRB	_	19	advmod	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	wanted	_	VBD	VBD	_	16	ccomp	_	_
20	him	_	PRP	PRP	_	21	nsubj	_	_
21	sleeping	_	VBG	VBG	_	19	dep	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	a	_	DT	DT	_	24	det	_	_
24	bed	_	NN	NN	_	22	pobj	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	room	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	9	mark	_	_
4	it	_	PRP	PRP	_	9	nsubj	_	_
5	's	_	VBZ	VBZ	_	9	cop	_	_
6	a	_	DT	DT	_	9	det	_	_
7	fairly	_	RB	RB	_	9	advmod	_	_
8	high-end	_	JJ	JJ	_	9	amod	_	_
9	hotel	_	NN	NN	_	2	ccomp	_	_
10	,	_	,	,	_	0	erased	_	_
11	but	_	CC	CC	_	2	cc	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	hope	_	VB	VB	_	2	conj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	better	_	JJR	JJR	_	17	amod	_	_
17	service	_	NN	NN	_	15	pobj	_	_
18	regardless	_	RB	RB	_	17	advmod	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	class	_	NN	NN	_	22	nn	_	_
22	associations	_	NNS	NNS	_	19	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	dogs	_	NNS	NNS	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	hope	_	VBP	VBP	_	0	root	_	_
3	they	_	PRP	PRP	_	6	nsubj	_	_
4	at	_	IN	IN	_	6	advmod	_	_
5	least	_	JJS	JJS	_	4	pobj	_	_
6	treat	_	VB	VB	_	2	ccomp	_	_
7	all	_	DT	DT	_	6	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	dogs	_	NNS	NNS	_	8	pobj	_	_
11	boarded	_	VBN	VBN	_	10	vmod	_	_
12	there	_	RB	RB	_	13	advmod	_	_
13	well	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	2	det	_	_
2	experience	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	overall	_	RB	RB	_	5	advmod	_	_
5	frustrating	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	unsatisfactory	_	JJ	JJ	_	5	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	especially	_	RB	RB	_	5	advmod	_	_
10	for	_	IN	IN	_	5	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	price	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	give	_	VB	VB	_	0	root	_	_
4	them	_	PRP	PRP	_	3	iobj	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	marks	_	NNS	NNS	_	3	dobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	their	_	PRP$	PRP$	_	10	poss	_	_
9	spa	_	NN	NN	_	10	nn	_	_
10	services	_	NNS	NNS	_	7	pobj	_	_
11	,	_	,	,	_	0	erased	_	_
12	and	_	CC	CC	_	3	cc	_	_
13	I	_	PRP	PRP	_	15	nsubj	_	_
14	really	_	RB	RB	_	15	advmod	_	_
15	appreciated	_	VBD	VBD	_	3	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	pillow	_	NN	NN	_	15	iobj	_	_
18	``	_	``	``	_	0	erased	_	_
19	menu	_	NN	NN	_	15	dobj	_	_
20	,	_	,	,	_	0	erased	_	_
21	''	_	''	''	_	0	erased	_	_
22	but	_	CC	CC	_	19	prep	_	_
23	other	_	JJ	JJ	_	22	pobj	_	_
24	than	_	IN	IN	_	23	prep	_	_
25	that	_	IN	IN	_	29	mark	_	_
26	it	_	PRP	PRP	_	29	nsubj	_	_
27	did	_	VBD	VBD	_	29	aux	_	_
28	n't	_	RB	RB	_	29	neg	_	_
29	feel	_	VB	VB	_	24	pcomp	_	_
30	like	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	36	det	_	_
32	particularly	_	RB	RB	_	33	advmod	_	_
33	luxurious	_	JJ	JJ	_	36	amod	_	_
34	or	_	CC	CC	_	33	cc	_	_
35	indulgent	_	JJ	JJ	_	33	conj	_	_
36	experience	_	NN	NN	_	30	pobj	_	_
37	,	_	,	,	_	0	erased	_	_
38	especially	_	RB	RB	_	39	advmod	_	_
39	given	_	VBN	VBN	_	29	prep	_	_
40	the	_	DT	DT	_	42	det	_	_
41	customer	_	NN	NN	_	42	nn	_	_
42	service	_	NN	NN	_	39	pobj	_	_
43	.	_	.	.	_	0	erased	_	_

