1	Affinia	_	NNP	NNP	_	2	nn	_	_
2	hotel	_	NN	NN	_	6	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	was	_	VBD	VBD	_	6	cop	_	_
6	one	_	CD	CD	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	most	_	RBS	RBS	_	10	advmod	_	_
10	interesting	_	JJ	JJ	_	11	amod	_	_
11	hotels	_	NNS	NNS	_	7	pobj	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	have	_	VBP	VBP	_	15	aux	_	_
14	ever	_	RB	RB	_	15	advmod	_	_
15	stayed	_	VBN	VBN	_	11	rcmod	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	.	_	.	.	_	0	erased	_	_

1	Everything	_	NNP	NNP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	nice	_	JJ	JJ	_	2	acomp	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	fancy	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	erased	_	_
8	though	_	IN	IN	_	15	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	people	_	NNS	NNS	_	15	nsubj	_	_
11	that	_	DT	DT	_	12	det	_	_
12	work	_	NN	NN	_	13	npadvmod	_	_
13	there	_	RB	RB	_	15	advmod	_	_
14	must	_	MD	MD	_	15	aux	_	_
15	be	_	VB	VB	_	2	advcl	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	projects	_	NNS	NNS	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	Chicago	_	NNP	NNP	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	customer	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	the	_	DT	DT	_	6	det	_	_
6	worst	_	JJS	JJS	_	0	root	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	have	_	VBP	VBP	_	10	aux	_	_
9	ever	_	RB	RB	_	10	advmod	_	_
10	experienced	_	VBN	VBN	_	6	rcmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	my	_	PRP$	PRP$	_	13	poss	_	_
13	life	_	NN	NN	_	11	pobj	_	_
14	!	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	we	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	10	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	check	_	VB	VB	_	3	xcomp	_	_
6	in	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	0	erased	_	_
8	first	_	RB	RB	_	9	advmod	_	_
9	we	_	PRP	PRP	_	10	nsubj	_	_
10	had	_	VBD	VBD	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	wait	_	VB	VB	_	10	xcomp	_	_
13	about	_	RB	RB	_	14	quantmod	_	_
14	15	_	CD	CD	_	15	num	_	_
15	minutes	_	NNS	NNS	_	12	dobj	_	_
16	for	_	IN	IN	_	12	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	3	_	CD	CD	_	19	num	_	_
19	workers	_	NNS	NNS	_	16	pobj	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	were	_	VBD	VBD	_	19	rcmod	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	desk	_	NN	NN	_	22	pobj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	stop	_	VB	VB	_	10	xcomp	_	_
27	their	_	PRP$	PRP$	_	29	poss	_	_
28	personal	_	JJ	JJ	_	29	amod	_	_
29	conversation	_	NN	NN	_	26	dobj	_	_
30	and	_	CC	CC	_	26	cc	_	_
31	check	_	VB	VB	_	26	conj	_	_
32	us	_	PRP	PRP	_	31	dobj	_	_
33	in	_	IN	IN	_	31	prep	_	_
34	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	8	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	women	_	NNS	NNS	_	8	nsubj	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	counter	_	NN	NN	_	4	pobj	_	_
7	finally	_	RB	RB	_	8	advmod	_	_
8	acknowledged	_	VBD	VBD	_	13	advcl	_	_
9	us	_	PRP	PRP	_	8	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	she	_	PRP	PRP	_	13	nsubj	_	_
12	was	_	VBD	VBD	_	13	aux	_	_
13	smacking	_	VBG	VBG	_	23	dep	_	_
14	her	_	PRP$	PRP$	_	15	poss	_	_
15	gum	_	NN	NN	_	13	dobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	and	_	CC	CC	_	13	cc	_	_
18	was	_	VBD	VBD	_	19	aux	_	_
19	upset	_	JJ	JJ	_	13	conj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	treating	_	VBG	VBG	_	19	conj	_	_
22	us	_	PRP	PRP	_	23	nsubj	_	_
23	like	_	VBP	VBP	_	0	root	_	_
24	we	_	PRP	PRP	_	26	nsubj	_	_
25	were	_	VBD	VBD	_	26	aux	_	_
26	inconveniencing	_	VBG	VBG	_	23	ccomp	_	_
27	her	_	PRP	PRP	_	26	dobj	_	_
28	!	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	3	det	_	_
2	room	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	4	nsubj	_	_
4	brought	_	VBD	VBD	_	0	root	_	_
5	us	_	PRP	PRP	_	4	iobj	_	_
6	cold	_	JJ	JJ	_	7	amod	_	_
7	eggs	_	NNS	NNS	_	4	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	breakfast	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	attitude	_	NN	NN	_	20	nsubj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	staff	_	NN	NN	_	14	pobj	_	_
17	overall	_	RB	RB	_	20	advmod	_	_
18	was	_	VBD	VBD	_	20	cop	_	_
19	extremely	_	RB	RB	_	20	advmod	_	_
20	rude	_	JJ	JJ	_	4	conj	_	_
21	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	would	_	MD	MD	_	4	aux	_	_
3	NEVER	_	RB	RB	_	4	neg	_	_
4	go	_	VB	VB	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	I	_	PRP	PRP	_	9	nsubj	_	_
9	hope	_	VBP	VBP	_	4	conj	_	_
10	this	_	DT	DT	_	11	det	_	_
11	place	_	NN	NN	_	12	nsubj	_	_
12	gets	_	VBZ	VBZ	_	9	ccomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	staff	_	NN	NN	_	15	nn	_	_
15	makeover	_	NN	NN	_	12	dobj	_	_
16	if	_	IN	IN	_	18	mark	_	_
17	they	_	PRP	PRP	_	18	nsubj	_	_
18	want	_	VBP	VBP	_	12	advcl	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	stay	_	VB	VB	_	18	xcomp	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	business	_	NN	NN	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

