1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	many	_	JJ	JJ	_	5	amod	_	_
4	high-quality	_	JJ	JJ	_	5	amod	_	_
5	hotels	_	NNS	NNS	_	2	nsubj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Chicago	_	NNP	NNP	_	6	pobj	_	_
8	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	many	_	JJ	JJ	_	5	amod	_	_
4	high-quality	_	JJ	JJ	_	5	amod	_	_
5	hotels	_	NNS	NNS	_	2	nsubj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	magnificent	_	JJ	JJ	_	9	amod	_	_
9	mile	_	NN	NN	_	6	pobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	then	_	RB	RB	_	13	advmod	_	_
12	there	_	EX	EX	_	13	expl	_	_
13	is	_	VBZ	VBZ	_	2	conj	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Affinia	_	NNP	NNP	_	16	nn	_	_
16	Chicago	_	NNP	NNP	_	13	nsubj	_	_
17	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	20	prep	_	_
2	its	_	PRP$	PRP$	_	4	poss	_	_
3	neo-classical	_	JJ	JJ	_	4	amod	_	_
4	stylings	_	NNS	NNS	_	1	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	its	_	PRP$	PRP$	_	8	poss	_	_
7	non-classical	_	JJ	JJ	_	8	amod	_	_
8	service	_	NN	NN	_	4	conj	_	_
9	,	_	,	,	_	0	erased	_	_
10	it	_	PRP	PRP	_	14	nsubj	_	_
11	is	_	VBZ	VBZ	_	14	cop	_	_
12	just	_	RB	RB	_	14	advmod	_	_
13	a	_	DT	DT	_	14	det	_	_
14	combination	_	NN	NN	_	20	parataxis	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	trouble	_	NN	NN	_	15	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	We	_	PRP	PRP	_	20	nsubj	_	_
19	had	_	VBD	VBD	_	20	aux	_	_
20	established	_	VBN	VBN	_	0	root	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	reservations	_	NNS	NNS	_	20	dobj	_	_
23	for	_	IN	IN	_	20	prep	_	_
24	Friday	_	NNP	NNP	_	23	pobj	_	_
25	the	_	DT	DT	_	27	det	_	_
26	15th	_	JJ	JJ	_	27	amod	_	_
27	amd	_	NN	NN	_	28	nsubj	_	_
28	arrived	_	VBD	VBD	_	24	rcmod	_	_
29	at	_	IN	IN	_	28	prep	_	_
30	4pm	_	CD	CD	_	29	pobj	_	_
31	to	_	TO	TO	_	28	prep	_	_
32	check-in	_	NN	NN	_	31	pobj	_	_
33	.	_	.	.	_	0	erased	_	_

1	No	_	NNP	NNP	_	2	nn	_	_
2	Room	_	NNP	NNP	_	0	root	_	_
3	.	_	.	.	_	0	erased	_	_

1	One	_	CD	CD	_	2	num	_	_
2	hour	_	NN	NN	_	5	nsubj	_	_
3	after	_	IN	IN	_	2	prep	_	_
4	their	_	PRP$	PRP$	_	3	pobj	_	_
5	posted	_	VBD	VBD	_	0	root	_	_
6	check	_	NN	NN	_	5	dobj	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	time	_	NN	NN	_	7	pobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	nothing	_	NN	NN	_	8	conj	_	_
11	.	_	.	.	_	0	erased	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	apology	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	0	erased	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	offer	_	NN	NN	_	2	appos	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	upgrade	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	discount	_	NN	NN	_	2	appos	_	_
11	.	_	.	.	_	0	erased	_	_

1	Nothing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	0	erased	_	_

1	As	_	IN	IN	_	7	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	seasoned	_	JJ	JJ	_	4	amod	_	_
4	traveler	_	NN	NN	_	1	pobj	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	have	_	VBP	VBP	_	7	aux	_	_
7	had	_	VBN	VBN	_	0	root	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	share	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	disappointments	_	NNS	NNS	_	10	pobj	_	_
12	but	_	CC	CC	_	7	cc	_	_
13	this	_	DT	DT	_	14	nsubj	_	_
14	tops	_	VBZ	VBZ	_	7	conj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	list	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	0	erased	_	_

