1	Our	_	PRP$	PRP$	_	2	poss	_	_
2	trip	_	NN	NN	_	8	nsubj	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	Chicago	_	NNP	NNP	_	3	pobj	_	_
5	was	_	VBD	VBD	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	complete	_	JJ	JJ	_	8	amod	_	_
8	delight	_	NN	NN	_	0	root	_	_
9	despite	_	IN	IN	_	8	prep	_	_
10	our	_	PRP$	PRP$	_	11	poss	_	_
11	stay	_	NN	NN	_	9	pobj	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Affinia	_	NNP	NNP	_	15	nn	_	_
15	Hotel	_	NNP	NNP	_	12	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	Because	_	IN	IN	_	6	mark	_	_
2	their	_	PRP$	PRP$	_	3	poss	_	_
3	rates	_	NNS	NNS	_	6	nsubj	_	_
4	were	_	VBD	VBD	_	6	cop	_	_
5	actually	_	RB	RB	_	6	advmod	_	_
6	higher	_	JJR	JJR	_	19	advcl	_	_
7	than	_	IN	IN	_	10	mark	_	_
8	we	_	PRP	PRP	_	10	nsubjpass	_	_
9	were	_	VBD	VBD	_	10	auxpass	_	_
10	used	_	VBN	VBN	_	6	advcl	_	_
11	to	_	TO	TO	_	10	xcomp	_	_
12	in	_	IN	IN	_	10	prep	_	_
13	New	_	NNP	NNP	_	15	nn	_	_
14	York	_	NNP	NNP	_	15	nn	_	_
15	City	_	NNP	NNP	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	we	_	PRP	PRP	_	19	nsubj	_	_
18	naturally	_	RB	RB	_	19	advmod	_	_
19	assumed	_	VBD	VBD	_	0	root	_	_
20	we	_	PRP	PRP	_	22	nsubj	_	_
21	would	_	MD	MD	_	22	aux	_	_
22	get	_	VB	VB	_	19	ccomp	_	_
23	a	_	DT	DT	_	25	det	_	_
24	nicer	_	JJ	JJ	_	25	amod	_	_
25	establishment	_	NN	NN	_	22	dobj	_	_
26	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	7	nsubj	_	_
2	could	_	MD	MD	_	7	aux	_	_
3	not	_	RB	RB	_	7	neg	_	_
4	have	_	VB	VB	_	7	aux	_	_
5	been	_	VBN	VBN	_	7	cop	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	wrong	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	2	det	_	_
2	place	_	NN	NN	_	3	nsubj	_	_
3	focuses	_	VBZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	gimmicks	_	NNS	NNS	_	4	pobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	set	_	VB	VB	_	3	xcomp	_	_
8	themselves	_	PRP	PRP	_	7	dobj	_	_
9	apart	_	RB	RB	_	7	advmod	_	_
10	from	_	IN	IN	_	7	prep	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	competition	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	Uunfortunately	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	0	erased	_	_
3	it	_	PRP	PRP	_	5	nsubj	_	_
4	does	_	VBZ	VBZ	_	5	aux	_	_
5	set	_	VB	VB	_	0	root	_	_
6	them	_	PRP	PRP	_	5	dobj	_	_
7	apart	_	RB	RB	_	5	advmod	_	_
8	but	_	CC	CC	_	7	cc	_	_
9	in	_	IN	IN	_	7	conj	_	_
10	a	_	DT	DT	_	13	det	_	_
11	strictly	_	JJ	JJ	_	13	amod	_	_
12	negative	_	JJ	JJ	_	13	amod	_	_
13	way	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	Both	_	DT	DT	_	6	preconj	_	_
2	the	_	DT	DT	_	6	det	_	_
3	``	_	``	``	_	0	erased	_	_
4	Dream	_	NN	NN	_	6	nn	_	_
5	Pillow	_	NN	NN	_	6	nn	_	_
6	Menu	_	NN	NN	_	17	nsubj	_	_
7	''	_	''	''	_	0	erased	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	the	_	DT	DT	_	12	det	_	_
10	``	_	``	``	_	0	erased	_	_
11	Experience	_	NN	NN	_	12	nn	_	_
12	Kit	_	NN	NN	_	6	conj	_	_
13	''	_	''	''	_	0	erased	_	_
14	were	_	VBD	VBD	_	17	cop	_	_
15	a	_	DT	DT	_	17	det	_	_
16	complete	_	JJ	JJ	_	17	amod	_	_
17	flop	_	NN	NN	_	0	root	_	_
18	.	_	.	.	_	0	erased	_	_

1	With	_	IN	IN	_	11	prep	_	_
2	the	_	DT	DT	_	6	det	_	_
3	``	_	``	``	_	0	erased	_	_
4	Dream	_	NNPS	NNPS	_	6	nn	_	_
5	Pillow	_	NNP	NNP	_	6	nn	_	_
6	Menu	_	NN	NN	_	1	pobj	_	_
7	''	_	''	''	_	0	erased	_	_
8	,	_	,	,	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hotel	_	NN	NN	_	11	nsubj	_	_
11	offered	_	VBD	VBD	_	0	root	_	_
12	patrons	_	NNP	NNP	_	11	dobj	_	_
13	what	_	WP	WP	_	14	nsubj	_	_
14	seemed	_	VBD	VBD	_	12	rcmod	_	_
15	to	_	TO	TO	_	19	aux	_	_
16	be	_	VB	VB	_	19	cop	_	_
17	great	_	JJ	JJ	_	19	amod	_	_
18	pillow	_	NN	NN	_	19	nn	_	_
19	choices	_	NNS	NNS	_	14	xcomp	_	_
20	from	_	IN	IN	_	19	prep	_	_
21	down-stuffed	_	JJ	JJ	_	23	amod	_	_
22	to	_	TO	TO	_	23	dep	_	_
23	hypoallergenic	_	JJ	JJ	_	24	amod	_	_
24	selections	_	NNS	NNS	_	20	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	happily	_	RB	RB	_	3	advmod	_	_
3	chose	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	fluffy	_	JJ	JJ	_	7	amod	_	_
6	down	_	JJ	JJ	_	7	amod	_	_
7	pillows	_	NNS	NNS	_	3	dobj	_	_
8	but	_	CC	CC	_	3	cc	_	_
9	when	_	WRB	WRB	_	11	advmod	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	got	_	VBD	VBD	_	25	advcl	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	room	_	NN	NN	_	12	pobj	_	_
15	and	_	CC	CC	_	11	cc	_	_
16	laid	_	VBD	VBD	_	11	conj	_	_
17	down	_	RP	RP	_	16	prt	_	_
18	on	_	IN	IN	_	16	prep	_	_
19	them	_	PRP	PRP	_	18	pobj	_	_
20	a	_	DT	DT	_	22	det	_	_
21	giant	_	JJ	JJ	_	22	amod	_	_
22	poof	_	NN	NN	_	25	nsubj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	dust	_	NN	NN	_	23	pobj	_	_
25	came	_	VBD	VBD	_	3	conj	_	_
26	out	_	RP	RP	_	25	prt	_	_
27	.	_	.	.	_	0	erased	_	_

1	At	_	IN	IN	_	5	prep	_	_
2	first	_	JJ	JJ	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	thought	_	VBD	VBD	_	0	root	_	_
6	it	_	PRP	PRP	_	9	nsubj	_	_
7	was	_	VBD	VBD	_	9	cop	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	imagination	_	NN	NN	_	5	ccomp	_	_
10	so	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	stood	_	VBD	VBD	_	9	advcl	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	and	_	CC	CC	_	12	cc	_	_
15	hit	_	VBD	VBD	_	12	conj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	pillows	_	NNS	NNS	_	15	dobj	_	_
18	on	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	edge	_	NN	NN	_	18	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	bed	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	More	_	JJR	JJR	_	2	amod	_	_
2	dust	_	NN	NN	_	3	nsubj	_	_
3	came	_	VBD	VBD	_	0	root	_	_
4	out	_	IN	IN	_	9	prep	_	_
5	them	_	PRP	PRP	_	4	pobj	_	_
6	!	_	.	.	_	0	erased	_	_
7	Particles	_	NNP	NNP	_	9	nsubj	_	_
8	were	_	VBD	VBD	_	9	aux	_	_
9	flying	_	VBG	VBG	_	17	advcl	_	_
10	around	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	room	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	I	_	PRP	PRP	_	17	nsubj	_	_
15	'm	_	VBP	VBP	_	17	aux	_	_
16	now	_	RB	RB	_	17	advmod	_	_
17	sneezing	_	VBG	VBG	_	3	dep	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	there	_	EX	EX	_	20	expl	_	_
20	was	_	VBD	VBD	_	17	conj	_	_
21	this	_	DT	DT	_	23	det	_	_
22	disgusting	_	JJ	JJ	_	23	amod	_	_
23	grit	_	JJ	JJ	_	20	acomp	_	_
24	all	_	DT	DT	_	25	dep	_	_
25	over	_	IN	IN	_	20	prep	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	sunglasses	_	NNS	NNS	_	25	pobj	_	_
28	that	_	WDT	WDT	_	30	nsubj	_	_
29	were	_	VBD	VBD	_	30	aux	_	_
30	sitting	_	VBG	VBG	_	27	rcmod	_	_
31	on	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	34	det	_	_
33	night	_	NN	NN	_	34	nn	_	_
34	stand	_	NN	NN	_	31	pobj	_	_
35	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	desk	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	sent	_	VBD	VBD	_	2	conj	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	replacements	_	NNS	NNS	_	7	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	all	_	PDT	PDT	_	13	predet	_	_
12	the	_	DT	DT	_	13	det	_	_
13	pillows	_	NNS	NNS	_	10	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	These	_	DT	DT	_	2	det	_	_
2	pillows	_	NNS	NNS	_	5	nsubj	_	_
3	were	_	VBD	VBD	_	5	cop	_	_
4	some	_	DT	DT	_	5	det	_	_
5	kind	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	``	_	``	``	_	0	erased	_	_
8	music	_	NN	NN	_	9	nn	_	_
9	pillow	_	NN	NN	_	6	pobj	_	_
10	''	_	''	''	_	0	erased	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	pluged	_	VBN	VBN	_	9	rcmod	_	_
13	into	_	IN	IN	_	12	prep	_	_
14	an	_	DT	DT	_	16	det	_	_
15	mp3	_	JJ	JJ	_	16	amod	_	_
16	player	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	sleeping	_	VBG	VBG	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	uncomfortable	_	JJ	JJ	_	6	amod	_	_
6	cords	_	NNS	NNS	_	4	pobj	_	_
7	all	_	DT	DT	_	8	det	_	_
8	night	_	NN	NN	_	3	tmod	_	_
9	.	_	.	.	_	0	erased	_	_

1	In	_	IN	IN	_	7	prep	_	_
2	general	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	staff	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	pleasant	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	tried	_	JJ	JJ	_	7	conj	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	accommodating	_	VBG	VBG	_	7	xcomp	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	7	cc	_	_
15	there	_	EX	EX	_	16	expl	_	_
16	was	_	VBD	VBD	_	7	conj	_	_
17	just	_	RB	RB	_	16	advmod	_	_
18	no	_	DT	DT	_	19	neg	_	_
19	apology	_	NN	NN	_	17	pobj	_	_
20	good	_	JJ	JJ	_	16	acomp	_	_
21	enough	_	RB	RB	_	20	advmod	_	_
22	for	_	IN	IN	_	16	prep	_	_
23	filthy	_	JJ	JJ	_	24	amod	_	_
24	pillows	_	NNS	NNS	_	22	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	Another	_	DT	DT	_	3	det	_	_
2	failed	_	VBN	VBN	_	3	amod	_	_
3	gimmick	_	NN	NN	_	10	nsubj	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	offered	_	VBD	VBD	_	3	rcmod	_	_
6	was	_	VBD	VBD	_	10	cop	_	_
7	the	_	DT	DT	_	10	det	_	_
8	``	_	``	``	_	0	erased	_	_
9	Experience	_	NN	NN	_	10	nn	_	_
10	Kits	_	NN	NN	_	0	root	_	_
11	''	_	''	''	_	0	erased	_	_
12	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
5	ours	_	JJ	JJ	_	3	dep	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	keep	_	VB	VB	_	5	xcomp	_	_
8	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	collection	_	NN	NN	_	3	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	some	_	DT	DT	_	13	det	_	_
13	maps	_	NNS	NNS	_	11	pobj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
15	which	_	WDT	WDT	_	19	nsubj	_	_
16	were	_	VBD	VBD	_	19	cop	_	_
17	actually	_	RB	RB	_	19	advmod	_	_
18	very	_	RB	RB	_	19	advmod	_	_
19	nice	_	JJ	JJ	_	10	dep	_	_
20	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
21	,	_	,	,	_	0	erased	_	_
22	a	_	DT	DT	_	25	det	_	_
23	walking	_	VBG	VBG	_	25	amod	_	_
24	tour	_	NN	NN	_	25	nn	_	_
25	guide	_	NN	NN	_	10	conj	_	_
26	that	_	WDT	WDT	_	29	nsubjpass	_	_
27	was	_	VBD	VBD	_	29	auxpass	_	_
28	all	_	RB	RB	_	29	advmod	_	_
29	marked	_	VBN	VBN	_	25	rcmod	_	_
30	up	_	RP	RP	_	29	prt	_	_
31	,	_	,	,	_	0	erased	_	_
32	and	_	CC	CC	_	10	cc	_	_
33	a	_	DT	DT	_	35	det	_	_
34	handy	_	JJ	JJ	_	35	amod	_	_
35	deck	_	NN	NN	_	10	conj	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	cards	_	NNS	NNS	_	36	pobj	_	_
38	opened	_	VBN	VBN	_	37	dep	_	_
39	and	_	CC	CC	_	38	cc	_	_
40	missing	_	VBG	VBG	_	38	conj	_	_
41	two	_	CD	CD	_	42	num	_	_
42	cards	_	NNS	NNS	_	40	dobj	_	_
43	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	this	_	DT	DT	_	3	det	_	_
3	place	_	NN	NN	_	4	nsubj	_	_
4	lacked	_	VBD	VBD	_	12	advcl	_	_
5	attention	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	4	prep	_	_
7	detail	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	0	erased	_	_
9	that	_	DT	DT	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	one	_	CD	CD	_	12	num	_	_
12	thing	_	NN	NN	_	0	root	_	_
13	,	_	,	,	_	0	erased	_	_
14	but	_	CC	CC	_	12	cc	_	_
15	it	_	PRP	PRP	_	16	nsubj	_	_
16	lacked	_	VBD	VBD	_	12	conj	_	_
17	any	_	DT	DT	_	18	det	_	_
18	attention	_	NN	NN	_	16	dobj	_	_
19	at	_	IN	IN	_	16	advmod	_	_
20	all	_	DT	DT	_	19	pobj	_	_
21	.	_	.	.	_	0	erased	_	_

1	If	_	IN	IN	_	7	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	pillows	_	NNS	NNS	_	7	nsubj	_	_
4	were	_	VBD	VBD	_	7	cop	_	_
5	n't	_	RB	RB	_	7	neg	_	_
6	already	_	RB	RB	_	7	advmod	_	_
7	enough	_	JJ	JJ	_	14	advcl	_	_
8	,	_	,	,	_	0	erased	_	_
9	at	_	IN	IN	_	14	prep	_	_
10	this	_	DT	DT	_	11	det	_	_
11	point	_	NN	NN	_	9	pobj	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	was	_	VBD	VBD	_	14	cop	_	_
14	certain	_	JJ	JJ	_	0	root	_	_
15	that	_	IN	IN	_	19	mark	_	_
16	I	_	PRP	PRP	_	19	nsubj	_	_
17	would	_	MD	MD	_	19	aux	_	_
18	never	_	RB	RB	_	19	neg	_	_
19	stay	_	VB	VB	_	14	ccomp	_	_
20	at	_	IN	IN	_	19	prep	_	_
21	this	_	DT	DT	_	22	det	_	_
22	establishment	_	NN	NN	_	20	pobj	_	_
23	again	_	RB	RB	_	19	advmod	_	_
24	.	_	.	.	_	0	erased	_	_

1	Run	_	NNP	NNP	_	5	nsubj	_	_
2	,	_	,	,	_	0	erased	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	walk	_	VB	VB	_	0	root	_	_
6	away	_	RP	RP	_	5	prt	_	_
7	from	_	IN	IN	_	5	prep	_	_
8	this	_	DT	DT	_	9	det	_	_
9	place	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	0	erased	_	_

