1	I	_	PRP	PRP	_	6	nsubj	_	_
2	truly	_	RB	RB	_	6	advmod	_	_
3	am	_	VBP	VBP	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sort	_	NN	NN	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	person	_	NN	NN	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	write	_	VB	VB	_	6	vmod	_	_
11	a	_	DT	DT	_	13	det	_	_
12	negative	_	JJ	JJ	_	13	amod	_	_
13	review	_	NN	NN	_	10	dobj	_	_
14	about	_	IN	IN	_	10	prep	_	_
15	an	_	DT	DT	_	16	det	_	_
16	establishment	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	but	_	CC	CC	_	6	cc	_	_
19	my	_	PRP$	PRP$	_	20	poss	_	_
20	time	_	NN	NN	_	21	nsubj	_	_
21	spent	_	VBD	VBD	_	6	conj	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	Affinia	_	NNP	NNP	_	25	nn	_	_
25	Hotel	_	NNP	NNP	_	22	pobj	_	_
26	in	_	IN	IN	_	21	prep	_	_
27	Chicago	_	NNP	NNP	_	26	pobj	_	_
28	forced	_	VBN	VBN	_	27	vmod	_	_
29	me	_	PRP	PRP	_	28	dobj	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	do	_	VB	VB	_	28	xcomp	_	_
32	so	_	RB	RB	_	31	advmod	_	_
33	.	_	.	.	_	0	erased	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	7	aux	_	_
4	be	_	VB	VB	_	7	cop	_	_
5	our	_	PRP$	PRP$	_	7	poss	_	_
6	first	_	JJ	JJ	_	7	amod	_	_
7	trip	_	NN	NN	_	2	xcomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	Chicago	_	NNP	NNP	_	8	pobj	_	_
10	since	_	IN	IN	_	17	mark	_	_
11	I	_	PRP	PRP	_	17	nsubj	_	_
12	was	_	VBD	VBD	_	17	cop	_	_
13	a	_	DT	DT	_	14	det	_	_
14	boy	_	NN	NN	_	15	npadvmod	_	_
15	so	_	RB	RB	_	17	advmod	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	wife	_	NN	NN	_	7	advcl	_	_
18	and	_	CC	CC	_	2	cc	_	_
19	I	_	PRP	PRP	_	22	nsubj	_	_
20	were	_	VBD	VBD	_	22	cop	_	_
21	very	_	RB	RB	_	22	advmod	_	_
22	excited	_	JJ	JJ	_	2	conj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	arrive	_	VB	VB	_	22	xcomp	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	begin	_	VB	VB	_	24	conj	_	_
27	our	_	PRP$	PRP$	_	30	poss	_	_
28	short	_	JJ	JJ	_	30	amod	_	_
29	weekend	_	NN	NN	_	30	nn	_	_
30	getaway	_	NN	NN	_	24	dobj	_	_
31	as	_	RB	RB	_	32	advmod	_	_
32	soon	_	RB	RB	_	24	advmod	_	_
33	as	_	IN	IN	_	35	mark	_	_
34	we	_	PRP	PRP	_	35	nsubj	_	_
35	checked	_	VBD	VBD	_	22	advcl	_	_
36	into	_	IN	IN	_	35	prep	_	_
37	the	_	DT	DT	_	38	det	_	_
38	hotel	_	NN	NN	_	36	pobj	_	_
39	.	_	.	.	_	0	erased	_	_

1	First	_	RB	RB	_	4	advmod	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	must	_	MD	MD	_	4	aux	_	_
4	say	_	VB	VB	_	0	root	_	_
5	that	_	IN	IN	_	11	mark	_	_
6	the	_	DT	DT	_	8	det	_	_
7	counter	_	NN	NN	_	8	nn	_	_
8	help	_	NN	NN	_	11	nsubj	_	_
9	was	_	VBD	VBD	_	11	cop	_	_
10	far	_	RB	RB	_	11	advmod	_	_
11	less	_	JJR	JJR	_	4	ccomp	_	_
12	than	_	IN	IN	_	11	prep	_	_
13	helpful	_	JJ	JJ	_	12	pobj	_	_
14	.	_	.	.	_	0	erased	_	_

1	The	_	DT	DT	_	4	det	_	_
2	apparently	_	RB	RB	_	3	advmod	_	_
3	confused	_	VBN	VBN	_	4	amod	_	_
4	person	_	NN	NN	_	14	nsubjpass	_	_
5	who	_	WP	WP	_	6	nsubj	_	_
6	was	_	VBD	VBD	_	4	rcmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	sign	_	VB	VB	_	6	xcomp	_	_
9	us	_	PRP	PRP	_	8	dobj	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	was	_	VBD	VBD	_	14	auxpass	_	_
12	extremely	_	RB	RB	_	13	advmod	_	_
13	out	_	RB	RB	_	14	advmod	_	_
14	matched	_	VBN	VBN	_	0	root	_	_
15	when	_	WRB	WRB	_	17	advmod	_	_
16	it	_	PRP	PRP	_	17	nsubj	_	_
17	came	_	VBD	VBD	_	14	advcl	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	workings	_	NNS	NNS	_	18	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	hotel	_	NN	NN	_	24	nn	_	_
24	computer	_	NN	NN	_	21	pobj	_	_
25	and	_	CC	CC	_	17	cc	_	_
26	was	_	VBD	VBD	_	28	cop	_	_
27	total	_	JJ	JJ	_	28	amod	_	_
28	inept	_	JJ	JJ	_	17	conj	_	_
29	at	_	IN	IN	_	28	prep	_	_
30	customer	_	NN	NN	_	31	nn	_	_
31	service	_	NN	NN	_	29	pobj	_	_
32	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	we	_	PRP	PRP	_	6	nsubj	_	_
4	had	_	VBD	VBD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	reserved	_	VBN	VBN	_	2	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	room	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	erased	_	_
10	which	_	WDT	WDT	_	12	dobj	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	8	rcmod	_	_
13	weeks	_	NNS	NNS	_	12	tmod	_	_
14	earlier	_	RBR	RBR	_	13	advmod	_	_
15	,	_	,	,	_	0	erased	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	proceed	_	VBP	VBP	_	12	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	explain	_	VB	VB	_	17	xcomp	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	us	_	PRP	PRP	_	20	pobj	_	_
22	that	_	IN	IN	_	27	mark	_	_
23	his	_	PRP$	PRP$	_	24	poss	_	_
24	hotel	_	NN	NN	_	27	nsubj	_	_
25	does	_	VBZ	VBZ	_	27	aux	_	_
26	not	_	RB	RB	_	27	neg	_	_
27	make	_	VB	VB	_	19	ccomp	_	_
28	mistakes	_	NNS	NNS	_	27	dobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	this	_	DT	DT	_	31	det	_	_
31	kind	_	NN	NN	_	29	pobj	_	_
32	and	_	CC	CC	_	27	cc	_	_
33	that	_	IN	IN	_	37	mark	_	_
34	WE	_	NNP	NNP	_	37	nsubjpass	_	_
35	must	_	MD	MD	_	37	aux	_	_
36	be	_	VB	VB	_	37	auxpass	_	_
37	mistaken	_	VBN	VBN	_	27	conj	_	_
38	as	_	IN	IN	_	37	prep	_	_
39	to	_	TO	TO	_	38	pcomp	_	_
40	the	_	DT	DT	_	41	det	_	_
41	reservation	_	NN	NN	_	39	pobj	_	_
42	or	_	CC	CC	_	41	cc	_	_
43	the	_	DT	DT	_	44	det	_	_
44	hotel	_	NN	NN	_	41	conj	_	_
45	or	_	CC	CC	_	44	cc	_	_
46	both	_	DT	DT	_	44	conj	_	_
47	.	_	.	.	_	0	erased	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	manager	_	NN	NN	_	4	nsubj	_	_
4	arrived	_	VBD	VBD	_	0	root	_	_
5	after	_	IN	IN	_	7	mark	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	insisted	_	VBD	VBD	_	4	advcl	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	presents	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	0	erased	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	did	_	VBD	VBD	_	0	root	_	_
3	straiten	_	NN	NN	_	2	dobj	_	_
4	out	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	confusion	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	room	_	NN	NN	_	17	nsubj	_	_
11	we	_	PRP	PRP	_	13	nsubj	_	_
12	were	_	VBD	VBD	_	13	cop	_	_
13	lead	_	NN	NN	_	10	rcmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	was	_	VBD	VBD	_	17	cop	_	_
16	much	_	RB	RB	_	17	advmod	_	_
17	smaller	_	JJR	JJR	_	2	conj	_	_
18	than	_	IN	IN	_	21	mark	_	_
19	we	_	PRP	PRP	_	21	nsubj	_	_
20	were	_	VBD	VBD	_	21	cop	_	_
21	lead	_	NN	NN	_	17	ccomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	believe	_	VB	VB	_	21	vmod	_	_
24	and	_	CC	CC	_	17	cc	_	_
25	had	_	VBD	VBD	_	29	aux	_	_
26	not	_	RB	RB	_	29	neg	_	_
27	even	_	RB	RB	_	29	advmod	_	_
28	been	_	VBN	VBN	_	29	auxpass	_	_
29	cleaned	_	VBN	VBN	_	17	conj	_	_
30	from	_	IN	IN	_	29	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	last	_	JJ	JJ	_	33	amod	_	_
33	occupants	_	NNS	NNS	_	30	pobj	_	_
34	.	_	.	.	_	0	erased	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	called	_	VBD	VBD	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	front	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	demanded	_	VBD	VBD	_	2	conj	_	_
9	that	_	IN	IN	_	12	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	manager	_	NN	NN	_	12	nsubj	_	_
12	walk	_	VB	VB	_	8	ccomp	_	_
13	himself	_	PRP	PRP	_	12	dobj	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	our	_	PRP$	PRP$	_	16	poss	_	_
16	room	_	NN	NN	_	14	pobj	_	_
17	and	_	CC	CC	_	12	cc	_	_
18	see	_	VB	VB	_	12	conj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	condition	_	NN	NN	_	18	dobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	place	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	0	erased	_	_

1	We	_	PRP	PRP	_	3	nsubjpass	_	_
2	were	_	VBD	VBD	_	3	auxpass	_	_
3	shown	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	another	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	this	_	DT	DT	_	9	det	_	_
9	time	_	NN	NN	_	6	appos	_	_
10	to	_	TO	TO	_	3	prep	_	_
11	our	_	PRP$	PRP$	_	12	poss	_	_
12	liking	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	erased	_	_

1	From	_	IN	IN	_	16	csubj	_	_
2	that	_	DT	DT	_	3	det	_	_
3	point	_	NN	NN	_	1	pobj	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	nothing	_	NN	NN	_	4	pobj	_	_
6	and	_	CC	CC	_	3	cc	_	_
7	no	_	DT	DT	_	8	neg	_	_
8	one	_	NN	NN	_	3	conj	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	we	_	PRP	PRP	_	11	nsubj	_	_
11	saw	_	VBD	VBD	_	8	dep	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	had	_	VBD	VBD	_	11	conj	_	_
14	contact	_	NN	NN	_	13	dobj	_	_
15	with	_	IN	IN	_	13	prep	_	_
16	worked	_	VBD	VBD	_	0	root	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	acted	_	VBD	VBD	_	16	conj	_	_
19	as	_	IN	IN	_	22	mark	_	_
20	one	_	PRP	PRP	_	22	nsubj	_	_
21	would	_	MD	MD	_	22	aux	_	_
22	expect	_	VB	VB	_	18	advcl	_	_
23	from	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	hotel	_	NN	NN	_	23	pobj	_	_
26	with	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	reputation	_	NN	NN	_	26	pobj	_	_
29	that	_	IN	IN	_	32	mark	_	_
30	the	_	DT	DT	_	31	det	_	_
31	Affinia	_	NNP	NNP	_	32	nsubj	_	_
32	had	_	VBD	VBD	_	22	ccomp	_	_
33	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	list	_	VB	VB	_	0	root	_	_
3	just	_	RB	RB	_	5	quantmod	_	_
4	a	_	DT	DT	_	5	quantmod	_	_
5	few	_	JJ	JJ	_	2	dobj	_	_
6	;	_	:	:	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	television	_	NN	NN	_	12	nsubj	_	_
9	was	_	VBD	VBD	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	13	_	CD	CD	_	12	num	_	_
12	inch	_	NN	NN	_	2	parataxis	_	_
13	black	_	JJ	JJ	_	12	amod	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	white	_	JJ	JJ	_	13	conj	_	_
16	which	_	WDT	WDT	_	18	nsubj	_	_
17	could	_	MD	MD	_	18	aux	_	_
18	get	_	VB	VB	_	12	rcmod	_	_
19	only	_	RB	RB	_	20	quantmod	_	_
20	4	_	CD	CD	_	21	num	_	_
21	channels	_	NNS	NNS	_	18	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	the	_	DT	DT	_	24	det	_	_
24	food	_	NN	NN	_	31	nsubj	_	_
25	that	_	IN	IN	_	28	mark	_	_
26	room	_	NN	NN	_	27	nn	_	_
27	service	_	NN	NN	_	28	nsubj	_	_
28	brought	_	VBD	VBD	_	24	dep	_	_
29	up	_	RP	RP	_	28	prt	_	_
30	was	_	VBD	VBD	_	31	cop	_	_
31	cold	_	JJ	JJ	_	12	ccomp	_	_
32	,	_	,	,	_	0	erased	_	_
33	lifeless	_	JJ	JJ	_	31	conj	_	_
34	and	_	CC	CC	_	31	cc	_	_
35	bland	_	JJ	JJ	_	31	conj	_	_
36	,	_	,	,	_	0	erased	_	_
37	the	_	DT	DT	_	39	det	_	_
38	cleaning	_	NN	NN	_	39	nn	_	_
39	person	_	NN	NN	_	40	nsubj	_	_
40	knocked	_	VBD	VBD	_	12	conj	_	_
41	at	_	IN	IN	_	40	prep	_	_
42	our	_	PRP$	PRP$	_	43	poss	_	_
43	door	_	NN	NN	_	41	pobj	_	_
44	at	_	IN	IN	_	43	prep	_	_
45	5	_	CD	CD	_	44	pobj	_	_
46	in	_	IN	IN	_	40	prep	_	_
47	the	_	DT	DT	_	48	det	_	_
48	morning	_	NN	NN	_	46	pobj	_	_
49	every	_	DT	DT	_	50	det	_	_
50	morning	_	NN	NN	_	40	tmod	_	_
51	even	_	RB	RB	_	55	advmod	_	_
52	with	_	IN	IN	_	55	mark	_	_
53	the	_	DT	DT	_	55	nsubj	_	_
54	`	_	``	``	_	0	erased	_	_
55	Do	_	VBP	VBP	_	40	advcl	_	_
56	Not	_	RB	RB	_	59	neg	_	_
57	Disturb	_	NNP	NNP	_	59	poss	_	_
58	'	_	POS	POS	_	0	erased	_	_
59	sign	_	NN	NN	_	55	dobj	_	_
60	on	_	IN	IN	_	55	prep	_	_
61	the	_	DT	DT	_	62	det	_	_
62	door	_	NN	NN	_	60	pobj	_	_
63	,	_	,	,	_	0	erased	_	_
64	and	_	CC	CC	_	40	cc	_	_
65	there	_	EX	EX	_	66	expl	_	_
66	was	_	VBD	VBD	_	40	conj	_	_
67	this	_	DT	DT	_	71	det	_	_
68	ever	_	RB	RB	_	70	advmod	_	_
69	so	_	RB	RB	_	70	advmod	_	_
70	slight	_	JJ	JJ	_	71	amod	_	_
71	smell	_	NN	NN	_	66	nsubj	_	_
72	of	_	IN	IN	_	71	prep	_	_
73	mold	_	NN	NN	_	72	pobj	_	_
74	and	_	CC	CC	_	73	cc	_	_
75	vomit	_	NN	NN	_	73	conj	_	_
76	which	_	WDT	WDT	_	77	nsubj	_	_
77	passed	_	VBD	VBD	_	71	rcmod	_	_
78	through	_	IN	IN	_	77	prep	_	_
79	the	_	DT	DT	_	80	det	_	_
80	hallway	_	NN	NN	_	78	pobj	_	_
81	every	_	DT	DT	_	82	det	_	_
82	time	_	NN	NN	_	77	dobj	_	_
83	my	_	PRP$	PRP$	_	84	poss	_	_
84	wife	_	NN	NN	_	82	dep	_	_
85	and	_	CC	CC	_	12	cc	_	_
86	I	_	PRP	PRP	_	87	nsubj	_	_
87	lift	_	VBP	VBP	_	12	conj	_	_
88	the	_	DT	DT	_	89	det	_	_
89	room	_	NN	NN	_	87	dobj	_	_
90	.	_	.	.	_	0	erased	_	_

1	To	_	TO	TO	_	3	aux	_	_
2	be	_	VB	VB	_	3	cop	_	_
3	blunt	_	JJ	JJ	_	7	advcl	_	_
4	,	_	,	,	_	0	erased	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	truly	_	RB	RB	_	7	advmod	_	_
7	hope	_	VBP	VBP	_	0	root	_	_
8	that	_	IN	IN	_	14	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	CEO	_	NN	NN	_	14	nsubj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	company	_	NN	NN	_	11	pobj	_	_
14	reads	_	VBZ	VBZ	_	7	ccomp	_	_
15	this	_	DT	DT	_	16	det	_	_
16	note	_	NN	NN	_	14	dobj	_	_
17	and	_	CC	CC	_	14	cc	_	_
18	fires	_	VBZ	VBZ	_	14	conj	_	_
19	the	_	DT	DT	_	21	det	_	_
20	entire	_	JJ	JJ	_	21	amod	_	_
21	staff	_	NN	NN	_	18	dobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	guts	_	VBD	VBD	_	14	dep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	building	_	NN	NN	_	23	dobj	_	_
26	thoroughly	_	RB	RB	_	23	advmod	_	_
27	,	_	,	,	_	0	erased	_	_
28	and	_	CC	CC	_	14	cc	_	_
29	is	_	VBZ	VBZ	_	31	auxpass	_	_
30	publicly	_	RB	RB	_	31	advmod	_	_
31	flogged	_	VBN	VBN	_	14	conj	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	a	_	DT	DT	_	35	det	_	_
34	downtown	_	NN	NN	_	35	nn	_	_
35	park	_	NN	NN	_	32	pobj	_	_
36	.	_	.	.	_	0	erased	_	_

1	WE	_	NNP	NNP	_	3	nn	_	_
2	WILL	_	NNP	NNP	_	3	nn	_	_
3	NEVER	_	NNP	NNP	_	4	nsubj	_	_
4	STEP	_	VBP	VBP	_	0	root	_	_
5	THROUGH	_	NNP	NNP	_	7	nn	_	_
6	THE	_	NNP	NNP	_	7	nn	_	_
7	DOORS	_	NNP	NNP	_	4	dobj	_	_
8	OF	_	IN	IN	_	7	prep	_	_
9	THE	_	DT	DT	_	11	det	_	_
10	AFFINIA	_	NNP	NNP	_	11	nn	_	_
11	AGAIN	_	NNP	NNP	_	8	pobj	_	_
12	.	_	.	.	_	0	erased	_	_

