1	Hello	_	UH	UH	_	5	discourse	_	_
2	,	_	,	,	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	recently	_	RB	RB	_	5	advmod	_	_
5	stayed	_	VBD	VBD	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	Affinia	_	NNP	NNP	_	9	nn	_	_
9	hotel	_	NN	NN	_	6	pobj	_	_
10	in	_	IN	IN	_	5	prep	_	_
11	Chicago	_	NNP	NNP	_	10	pobj	_	_
12	,	_	,	,	_	0	erased	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	unhappy	_	JJ	JJ	_	5	conj	_	_
17	when	_	WRB	WRB	_	19	advmod	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	learned	_	VBD	VBD	_	16	ccomp	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	additional	_	JJ	JJ	_	22	amod	_	_
22	charges	_	NNS	NNS	_	20	pobj	_	_
23	upon	_	IN	IN	_	19	prep	_	_
24	arrival	_	NN	NN	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	10	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	reservations	_	NNS	NNS	_	3	dobj	_	_
6	over	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	phone	_	NN	NN	_	6	pobj	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	was	_	VBD	VBD	_	0	root	_	_
11	no	_	DT	DT	_	12	neg	_	_
12	mention	_	NN	NN	_	10	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	any	_	DT	DT	_	18	det	_	_
15	internet	_	NN	NN	_	18	nn	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	parking	_	NN	NN	_	15	conj	_	_
18	fees	_	NNS	NNS	_	13	pobj	_	_
19	.	_	.	.	_	0	erased	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	arrive	_	VBP	VBP	_	12	advcl	_	_
4	I	_	PRP	PRP	_	6	nsubjpass	_	_
5	'm	_	VBP	VBP	_	6	auxpass	_	_
6	told	_	VBN	VBN	_	3	ccomp	_	_
7	fee	_	NN	NN	_	6	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	valet	_	VB	VB	_	6	xcomp	_	_
10	park	_	NN	NN	_	9	dobj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	$	_	$	$	_	0	root	_	_
13	49	_	CD	CD	_	12	num	_	_
14	per	_	IN	IN	_	12	prep	_	_
15	day	_	NN	NN	_	14	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	plus	_	CC	CC	_	12	cc	_	_
18	another	_	DT	DT	_	19	det	_	_
19	$	_	$	$	_	12	conj	_	_
20	10	_	CD	CD	_	19	num	_	_
21	for	_	IN	IN	_	19	prep	_	_
22	internet	_	NN	NN	_	21	pobj	_	_
23	.	_	.	.	_	0	erased	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	just	_	RB	RB	_	5	advmod	_	_
4	plain	_	RB	RB	_	5	advmod	_	_
5	ridiculous	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	0	erased	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	remember	_	VB	VB	_	5	conj	_	_
10	not	_	RB	RB	_	12	neg	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	stay	_	VB	VB	_	9	xcomp	_	_
13	here	_	RB	RB	_	12	advmod	_	_
14	in	_	IN	IN	_	12	prep	_	_
15	future	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	0	erased	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	too	_	RB	RB	_	4	advmod	_	_
4	many	_	JJ	JJ	_	7	amod	_	_
5	other	_	JJ	JJ	_	7	amod	_	_
6	fine	_	NN	NN	_	7	nn	_	_
7	hotels	_	NNS	NNS	_	2	nsubj	_	_
8	that	_	WDT	WDT	_	11	nsubj	_	_
9	do	_	VBP	VBP	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	charge	_	VB	VB	_	7	rcmod	_	_
12	these	_	DT	DT	_	13	det	_	_
13	fees	_	NNS	NNS	_	11	dobj	_	_
14	.	_	.	.	_	0	erased	_	_

